['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '341', '$1.95', 'Marvel', '190,955']
['2', 'X-Men', '61', '$1.95', 'Marvel', '187,537']
['3', 'Wolverine', '110', '$1.95', 'Marvel', '160,075']
['4', 'Fantastic Four', '4', '$1.95', 'Marvel', '153,255']
['5', 'Spawn', '57', '$1.95', 'Image', '153,051']
['6', 'Curse of the Spawn', '4', '$1.95', 'Image', '133,491']
['7', 'Iron Man', '4', '$1.95', 'Marvel', '133,364']
['8', 'Spawn The Impaler', '3', '$2.95', 'Image', '125,198']
['9', 'Generation X', '24', '$1.95', 'Marvel', '123,244']
['10', 'Onslaught Epilogue', '', '$2.95', 'Marvel', '122,804']
['11', 'Avengers', '4', '$1.95', 'Marvel', '118,622']
['12', 'X-Man', '24', '$1.95', 'Marvel', '117,830']
['13', 'Captain America', '4', '$1.95', 'Marvel', '117,733']
['14', 'X-Force', '63', '$1.95', 'Marvel', '113,173']
['15', 'Gen13', '16', '$2.50', 'Image', '111,548']
['16', 'X-Factor', '131', '$1.95', 'Marvel', '107,806']
['17', 'Cable', '40', '$1.95', 'Marvel', '106,340']
['18', 'Magneto', '4', '$1.95', 'Marvel', '93,705']
['19', 'Amazing Spider-Man', '420', '$1.50', 'Marvel', '92,153']
['20', 'Excalibur', '106', '$1.95', 'Marvel', '90,566']
['21', 'Gen13 Bootleg', '2', '$2.50', 'Image', '89,619']
['22', 'DC/Marvel: All Access', '4', '$2.95', 'DC', '88,851']
['23', 'Incredible Hulk', '450', '$2.95', 'Marvel', '84,239']
['24', 'Deadpool', '2', '$1.95', 'Marvel', '81,871']
['25', 'Spider-Man', '77', '$1.95', 'Marvel', '81,166']
['26', 'Spectacular Spider-Man', '243', '$1.50', 'Marvel', '75,468']
['27', 'JLA', '2', '$1.95', 'DC', '74,517']
['28', 'X.S.E.', '4', '$1.95', 'Marvel', '72,355']
['29', 'Sensational Spider-Man', '13', '$1.95', 'Marvel', '72,312']
['30', 'Mystique & Sabretooth', '3', '$1.95', 'Marvel', '71,468']
['31', 'Tales of the Age of Apocalypse\nOversized', '1', '$5.95', 'Marvel', '70,570']
['32', 'Ballistic/Wolverine', '', '$2.95', 'Top Cow', '69,779']
['33', 'Darkness', '2', '$2.50', 'Top Cow', '69,499']
['34', 'Domino', '2', '$1.95', 'Marvel', '67,916']
['35', 'X-Files', '25', '$2.95', 'Topps', '66,062']
['36', 'Batman', '539', '$1.95', 'DC', '65,092']
['37', 'Dawn', '5', '$2.95', 'Sirius', '63,211']
['38', 'Daredevil/Shi', '', '$2.95', 'Marvel', '62,468']
['39', 'Ghost Rider/Cyblade', '', '$2.95', 'Marvel', '61,356']
['40', 'Weapon Zero/Silver Surfer', '', '$2.95', 'Top Cow', '60,497']
['41', 'Elektra', '4', '$1.95', 'Marvel', '60,475']
['42', 'Supergirl', '6', '$1.95', 'DC', '59,872']
['43', 'Shi/Daredevil', '', '$2.95', 'Crusade', '59,755']
['44', 'Ghost Rider/Ballistic', '', '$2.95', 'Marvel', '59,570']
['45', 'Detective Comics', '706', '$1.95', 'DC', '59,429']
['46', 'Lady Death: The Crucible', '2', '$2.95', 'Chaos', '59,338']
['47', 'Logan: Shadow Society', '', '$5.95', 'Marvel', '58,720']
['48', 'Superman', '120', '$1.95', 'DC', '58,127']
['49', 'Catwoman/Vampirella: Furies', '', '$4.95', 'DC', '56,448']
['50', 'Gen13 Zine', '1', '$1.95', 'Image', '56,389']
['51', 'Spider-Man: Hobgoblin Lives', '2', '$2.50', 'Marvel', '56,334']
['52', 'Sin City: Lost, Lonely, and Lethal', '1', '$2.95', 'Dark Horse', '56,266']
['53', 'Adventures of Superman', '543', '$1.95', 'DC', '56,135']
['54', 'Action Comics', '730', '$1.95', 'DC', '55,843']
['55', 'Batman: The Long Halloween', '3', '$2.95', 'DC', '53,454']
['56', 'Marvel Universe', '1', '$2.95', 'Marvel', '53,309']
['57', 'Pitt', '12', '$1.95', 'Full Bleed', '52,699']
['58', 'Batman: Legends of the Dark Knight', '91', '$1.95', 'DC', '51,931']
['59', 'Star Wars: Golden Age of the Sith', '3', '$2.95', 'Dark Horse', '51,403']
['60', 'Superman: Man of Tomorrow', '7', '$1.95', 'DC', '50,824']
['61', 'X-Files Season One', '6', '$3.95', 'Topps', '50,700']
['62', 'Nightwing', '5', '$1.95', 'DC', '50,512']
['63', 'Venom: Tooth & Claw', '3', '$1.95', 'Marvel', '50,113']
['64', 'Green Lantern', '83', '$1.75', 'DC', '50,075']
['65', 'Supergirl Plus', '1', '$2.95', 'DC', '49,880']
['66', 'Batman Plus', '1', '$2.95', 'DC', '49,848']
['67', 'Preacher', '22', '$2.50', 'DC', '49,835']
['68', 'Superman Plus', '1', '$2.95', 'DC', '49,835']
['69', 'Spider-Man Unlimited', '15', '$2.95', 'Marvel', '49,536']
['70', 'Batman: Shadow of the Bat', '59', '$1.95', 'DC', '49,086']
['71', 'Imperial Guard', '1', '$1.95', 'Marvel', '48,500']
['72', 'Code of Honor', '1', '$5.95', 'Marvel', '47,625']
['73', 'Mars Attacks The Image Universe', '1', '$2.50', 'Image', '46,918']
['74', 'Robin', '38', '$1.95', 'DC', '46,515']
['75', 'Flash', '122', '$1.75', 'DC', '45,981']
['76', 'Catwoman', '42', '$1.95', 'DC', '44,718']
['77', 'Star Wars: X-Wing RS: Warrior\nPrincess', '2', '$2.95', 'Dark Horse', '42,818']
['78', "Kurt Busiek's Astro City Vol. 2", '5', '$2.50', 'Image', '42,785']
['79', 'Green Lantern/Flash: Faster Friends', '1', '$4.95', 'DC', '42,570']
['80', 'Flash/Green Lantern: Faster Friends', '2', '$4.95', 'DC', '42,225']
['81', 'Journey into Mystery', '506', '$1.50', 'Marvel', '41,578']
['82', 'Superman/Wonder Woman: Whom Gods Destroy', '3', '$4.95', 'DC', '41,164']
['83', 'Thrillkiller', '2', '$2.50', 'DC', '41,106']
['84', 'What If?', '94', '$1.50', 'Marvel', '41,074']
['85', 'Untold Tales of Spider-Man', '18', '$0.99', 'Marvel', '40,413']
['86', 'Wonder Woman', '118', '$1.95', 'DC', '40,338']
['87', 'Silver Surfer', '125', '$2.95', 'Marvel', '40,061']
['88', 'The Dreaming', '9', '$2.50', 'DC', '38,020']
['89', 'Daredevil', '361', '$1.50', 'Marvel', '37,242']
['90', 'Azrael', '26', '$1.95', 'DC', '37,135']
['91', 'Wolverine Encyclopedia', '2', '$5.95', 'Marvel', '36,952']
['92', 'Teen Titans', '5', '$1.95', 'DC', '36,595']
['93', 'Wetworks', '24', '$2.50', 'Image', '36,452']
['94', 'The Osborn Journals', '1', '$1.95', 'Marvel', '35,805']
['95', 'Star Trek: Deep Space Nine', '4', '$1.95', 'Marvel', '35,366']
['96', 'Star Trek: Early Voyages', '1', '$2.95', 'Marvel', '35,223']
['97', 'Abominations', '3', '$1.50', 'Marvel', '34,990']
['98', 'Wynonna Earp', '1', '$2.50', 'Image', '34,460']
['99', 'Savage Dragon', '34', '$2.50', 'Image', '34,427']
['100', 'Superboy', '36', '$1.95', 'DC', '34,356']
['101', 'Professor X and the X-Men', '16', '$0.99', 'Marvel', '33,870']
['102', 'Star Trek DS9: Operation\nAssimilation', '1', '$2.95', 'Marvel', '33,805']
['103', 'Star Trek: Voyager', '4', '$1.95', 'Marvel', '33,760']
['104', "Evil Ernie's Baddest Battles", '1', '$1.50', 'Chaos', '33,334']
['105', 'Hitman', '11', '$2.25', 'DC', '32,793']
['106', 'Aquaman', '29', '$1.75', 'DC', '32,566']
['107', 'Marvel Shadow & Light', '1', '$2.95', 'Marvel', '31,575']
['108', 'Star Fleet Academy', '3', '$1.95', 'Marvel', '31,247']
['109', 'Impulse', '22', '$1.75', 'DC', '31,238']
['110', 'Star Trek: Mirror Mirror', '', '$3.95', 'Marvel', '30,752']
['111', 'Avengelyne: Armageddon', '1', '$2.99', 'Maximum', '30,379']
['112', 'Crow: Wild Justice', '3', '$2.95', 'Kitchen Sink', '30,274']
['113', 'Avengelyne', '8', '$2.99', 'Maximum', '30,105']
['114', 'Supreme', '45', '$2.50', 'Image', '30,053']
['115', "Batman: Gordon's Law", '3', '$1.95', 'DC', '29,435']
['116', 'Starman', '27', '$2.25', 'DC', '29,324']
['117', 'Punisher', '16', '$1.50', 'Marvel', '29,300']
['118', 'House of Secrets', '5', '$2.50', 'DC', '29,174']
['119', 'Books of Magic', '33', '$2.50', 'DC', '28,940']
['120', 'Superman Adventures', '4', '$1.75', 'DC', '28,855']
['121', 'Backlash', '27', '$2.50', 'Image', '28,497']
['122', 'Warrior Nun Areala/Avengelyne', '1', '$2.95', 'Antarctic', '28,380']
['123', 'Grifter', '6', '$2.50', 'Image', '28,178']
['124', 'The Xavier Alumni Yearbook', '', '$5.95', 'Marvel', '28,064']
['125', 'Daily Bugle', '3', '$2.50', 'Marvel', '27,883']
['126', 'Ghost Rider', '82', '$1.50', 'Marvel', '27,727']
['127', 'Ka-Zar of the Savage Land Oversized', '', '$2.50', 'Marvel', '27,601']
['128', 'Legion of Super-Heroes', '89', '$2.25', 'DC', '27,495']
['129', 'Ash/22 Brides', '2', '$2.95', 'Event', '27,417']
['130', 'Shadowman', '2', '$2.50', 'Acclaim', '27,261']
['131', 'Uncanny Origins', '6', '$0.99', 'Marvel', '27,092']
['132', 'Books of Magic Annual', '1', '$3.95', 'DC', '27,085']
['133', 'Stormwatch', '43', '$2.50', 'Image', '27,033']
['134', 'Bloodhunter', '2', '$2.95', 'Image', '26,824']
['135', 'Justice Riders', '', '$5.95', 'DC', '26,629']
['136', '2099 World of Tomorrow', '6', '$2.50', 'Marvel', '26,579']
['137', 'Marvel Fanfare', '6', '$0.99', 'Marvel', '26,540']
['138', 'Superboy & the Ravers', '6', '$1.95', 'DC', '26,427']
['139', 'Death Dealer', '3', '$6.95', 'Verotik', '25,959']
['140', 'Mars Attacks The Savage Dragon', '1', '$2.95', 'Topps', '25,894']
['141', 'Legionnaires', '45', '$2.25', 'DC', '25,835']
['142', 'Spider-Man Unmasked', '', '$5.95', 'Marvel', '25,700']
['143', 'X-O Manowar', '3', '$2.50', 'Acclaim', '25,653']
['144', 'Batman & Robin Adventures', '15', '$1.75', 'DC', '25,484']
['145', 'Challengers of the Unknown', '1', '$2.25', 'DC', '25,060']
['146', 'Invisibles Vol. 2', '1', '$2.50', 'DC', '24,820']
['147', 'Vampirella Lives (Die-Cut)', '1', '$3.50', 'Harris', '24,624']
['148', 'Aliens: Lovesick', '1', '$2.95', 'Dark Horse', '24,377']
['149', 'Predator: Kindred', '1', '$2.50', 'Dark Horse', '23,824']
['150', 'Hellblazer', '110', '$2.25', 'DC', '23,492']
['151', 'Friends of Maxx', '3', '$2.95', 'Image', '23,199']
['152', 'Lobo/Mask', '1', '$5.95', 'DC', '23,108']
['153', 'Turok', '1', '$3.95', 'Acclaim', '22,847']
['154', 'Power of Shazam!', '23', '$1.75', 'DC', '22,834']
['155', 'Vampirella Strikes Annual', '1', '$2.95', 'Harris', '22,600']
['156', 'Lobo', '36', '$2.25', 'DC', '22,340']
['157', 'Glory', '18', '$2.50', 'Maximum', '22,301']
['158', 'Leave It to Chance', '4', '$2.50', 'Image', '21,923']
['159', 'Ultragirl', '2', '$1.50', 'Marvel', '21,858']
['160', 'Spectre', '50', '$2.50', 'DC', '21,624']
['161', 'Ninjak', '2', '$2.50', 'Acclaim', '21,487']
['162', 'Wildstorm Universe 97', '2', '$2.50', 'Image', '21,155']
['163', 'Sovereign Seven', '19', '$1.95', 'DC', '21,025']
['164', 'Sovereign Seven Plus', '1', '$2.95', 'DC', '21,012']
['165', 'New Gods', '15', '$1.95', 'DC', '20,856']
['166', 'Tempest', '4', '$1.75', 'DC', '20,784']
['167', 'Kid Supreme', '8', '$2.50', 'Image', '20,719']
['168', 'Simpsons Comics', '27', '$2.25', 'Bongo', '20,491']
['169', 'Superman:\nWhatever Happened to the Man of Tomorrow', '$5.95', 'DC', '20,406']
['170', 'Green Arrow', '117', '$2.25', 'DC', '20,231']
['171', 'Question Returns', '1', '$3.50', 'DC', '20,153']
['172', 'Troublemakers', '1', '$2.50', 'Acclaim', '20,081']
['173', 'Sandman Mystery Theatre', '47', '$2.50', 'DC', '20,074']
['174', 'Book of Fate', '1', '$2.25', 'DC', '19,983']
['175', 'BWS: Storyteller', '3', '$4.95', 'Dark Horse', '19,755']
['176', 'Vampirella Lives (Deluxe)', '1', '$3.50', 'Harris', '19,410']
['177', 'Spawn', '9', '$1.95', 'Image', '19,300']
['178', 'Ghost', '20', '$2.50', 'Dark Horse', '18,955']
['179', 'Steel', '35', '$1.95', 'DC', '18,701']
['180', 'Youngblood', '15', '$2.50', 'Maximum', '18,616']
['181', 'Adventures of the X-Men', '11', '$0.99', 'Marvel', '18,374']
['182', 'Terminal City', '8', '$2.50', 'DC', '18,336']
['183', 'Power Rangers Zeo', '4', '$2.50', 'Image', '18,323']
['184', 'Evil Ernie', '3', '$1.95', 'Chaos', '18,232']
['185', 'Black Lamb', '4', '$2.50', 'DC', '18,096']
['186', 'Beetleborgs', '2', '$2.50', 'Image', '17,829']
['187', 'Body Bags', '4', '$2.95', 'Dark Horse', '17,705']
['188', 'Lady Rawhide', '3', '$2.95', 'Topps', '17,321']
['189', 'Stray Bullets', '12', '$2.95', 'El Capitan', '17,119']
['190', 'Essential Vertigo: The Sandman', '7', '$1.95', 'DC', '16,989']
['191', 'Howard the Duck Holiday Special', '1', '$2.50', 'Marvel', '16,334']
['192', 'Aztek The Ultimate Man', '7', '$1.75', 'DC', '16,273']
['193', 'Passover', '1', '$2.99', 'Maximum', '16,273']
['194', 'Star Lord', '3', '$2.50', 'Marvel', '16,001']
['195', 'Adventures of Spider-Man', '11', '$0.99', 'Marvel', '15,880']
['196', 'Seekers into the Mystery', '13', '$2.50', 'DC', '14,626']
['197', 'Oh My Goddess! Robot Wars', '1', '$2.95', 'Dark Horse', '14,561']
['198', 'Poison Elves', '19', '$2.50', 'Sirius', '14,503']
['199', 'Night Force', '3', '$2.25', 'DC', '14,372']
['200', 'Mars Attacks: The Official Movie\nAdaptation', '2', '$3.95', 'Topps', '14,229']
['201', 'Fatale', '8', '$2.95', 'Broadway', '14,092']
['202', 'Santa the Barbarian', '1', '$2.99', 'Maximum', '14,073']
['203', 'Species: Human Race', '2', '$2.95', 'Dark Horse', '13,396']
['204', 'Ranma 1/2 Part Six', '1', '$2.95', 'Viz', '13,298']
['205', 'Satanika', '6', '$2.95', 'Verotik', '13,188']
['206', 'Teenage Mutant Ninja Turtles', '6', '$2.50', 'Image', '13,129']
['207', 'Black Pearl', '4', '$2.95', 'Dark Horse', '12,895']
['208', 'Blindside', '3', '$2.50', 'Maximum', '12,862']
['209', 'Time Breakers', '2', '$2.50', 'DC', '12,849']
['210', 'Mythos: The Final Tour', '3', '$5.95', 'DC', '12,817']
['211', 'Spawn', '15', '$1.95', 'Image', '12,732']
['212', 'UltraForce', '15', '$1.50', 'Marvel', '12,586']
['213', 'Blood: A Tale', '4', '$2.95', 'DC', '12,413']
['214', 'Cyberella', '6', '$2.50', 'DC', '12,328']
['215', 'Gunsmith Cats: The Return of Gray', '5', '$2.95', 'Dark Horse', '12,075']
['216', 'Ultraverse: Future Shock', '1', '$2.50', 'Marvel', '12,009']
['217', 'Blade of the Immortal Fanatic', '1', '$2.95', 'Dark Horse', '11,834']
['218', 'Razor Vol. 2', '3', '$3.00', 'London Night', '11,743']
['219', 'Bionix', '3', '$2.99', 'Maximum', '11,678']
['220', "Edgar Rice Burroughs' Tarzan", '6', '$2.95', 'Dark Horse', '11,671']
['221', 'Spawn', '14', '$1.95', 'Image', '11,547']
['222', 'Newmen', '25', '$2.50', 'Maximum', '11,521']
['223', 'Cerebus', '213', '$2.25', 'Aardvark-Vanaheim', '11,469']
['224', 'Scare Tactics', '3', '$2.25', 'DC', '11,365']
['225', 'Prime', '15', '$1.50', 'Marvel', '10,778']
['226', 'Bone (reprint)', '14', '$2.95', 'Image', '10,558']
['227', 'Pinky and the Brain', '8', '$1.75', 'DC', '10,538']
['228', 'Cartoon Network Presents', '1', '$1.50', 'Archie', '10,441']
['229', 'Vermillion', '5', '$2.50', 'DC', '10,350']
['230', 'Warrior Winter Wonderland', '', '$3.50', 'Ultimate', '10,174']
['231', 'Roswell: Little Green Man', '2', '$2.95', 'Bongo', '10,102']
['232', 'Essential Vertigo: Swamp Thing', '4', '$1.95', 'DC', '9,894']
['233', 'Asylum', '10', '$2.99', 'Maximum', '9,757']
['234', 'Book of Ballads and Sagas', '4', '$3.25', 'Green Man', '9,595']
['235', 'Heretic', '2', '$2.95', 'Dark Horse', '9,432']
['236', 'Hazard', '8', '$2.25', 'Image', '9,399']
['237', 'Razor Uncut', '30', '$3.00', 'London Night', '9,354']
['238', 'Ultimate Strike', '1', '$3.00', 'London Night', '9,145']
['239', 'Usagi Yojimbo', '8', '$2.95', 'Dark Horse', '8,931']
['240', 'Armature', '2', '$2.95', 'Olyoptics', '8,924']
['241', 'Double Impact', '0', '$2.95', 'High Impact', '8,879']
['242', 'Gemini Blood', '6', '$2.50', 'DC', '8,833']
['243', 'Vanguard: Strange Visitors', '3', '$2.95', 'Image', '8,826']
['244', 'Battle Angel Alita Part Seven', '3', '$2.95', 'Viz', '8,820']
['245', 'Chronowar', '5', '$2.95', 'Dark Horse', '8,748']
['246', 'Knights on Broadway', '6', '$2.95', 'Broadway', '8,742']
['247', 'Animaniacs', '22', '$1.75', 'DC', '8,664']
['248', "Mickey Spillane's Mike Danger", '9', '$2.25', 'Big', '8,605']
['249', 'Traveller', '2', '$2.99', 'Maximum', '8,527']
['250', "Leonard Nimoy's Primortals", '8', '$2.25', 'Big', '8,468']
['251', 'Labman', '2', '$2.95', 'Image', '8,312']
['252', 'Legend of Mother Sarah: City of the\nAngels', '3', '$3.95', 'Dark Horse', '8,143']
['253', 'The Grackle', '4', '$2.95', 'Acclaim', '8,097']
['254', 'Real Adventures of Jonny Quest', '4', '$2.95', 'Dark Horse', '8,039']
['255', 'Footsoldiers', '2', '$2.75', 'Maximum', '8,032']
['256', 'Spawn', '12', '$1.95', 'Image', '8,013']
['257', 'Spawn', '10', '$1.95', 'Image', '8,000']
['258', "Neil Gaiman's Lady Justice", '9', '$2.25', 'Big', '7,896']
['259', 'Fang Testament', '3', '$2.50', 'Sirius', '7,889']
['260', 'Uncle Scrooge Adventures', '44', '$1.50', 'Gladstone', '7,837']
['261', "S.R. Bissette's Tyrant", '6', '$3.95', 'Spiderbaby', '7,720']
['262', 'Spawn', '11', '$1.95', 'Image', '7,440']
['263', 'New Bondage Fairies', '2', '$2.95', 'Fantagraphics', '7,388']
['264', 'Hari Kari Live Bloodshed', '1', '$2.95', 'Blackout', '7,238']
['265', 'Donald Duck', '301', '$1.50', 'Gladstone', '7,206']
['266', 'No Need for Tenchi Part Two', '2', '$2.95', 'Viz', '6,600']
['267', 'Dark Horse Presents', '116', '$2.95', 'Dark Horse', '6,574']
['268', 'Sonic the Hedgehog', '44', '$1.50', 'Archie', '6,535']
['269', 'Big Bang Comics', '7', '$2.95', 'Image', '6,477']
['270', 'Sonic Blast Special', '1', '$2.00', 'Archie', '6,457']
['271', 'Beach High', '1', '$3.25', 'Big', '6,418']
['272', 'Hot Tails', '1', '$2.95', 'Fantagraphics', '6,125']
['273', 'Icon', '42', '$2.50', 'DC', '6,080']
['274', 'Maison Ikkoku Part Six', '5', '$2.95', 'Viz', '6,021']
['275', 'Disney Comic HIts', '17', '$1.50', 'Marvel', '6,016']
['276', 'Morbid Angel: To Hell and Back', '3', '$3.00', 'London Night', '5,767']
['277', 'Armed and Dangerous: When Irish\nEyes are Dying', '1', '$2.95', 'Acclaim', '5,722']
['278', 'China Christmas Special', '', '$2.95', 'High Impact', '5,683']
['279', 'New Love', '3', '$2.95', 'Fantagraphics', '5,650']
['280', 'Warrior of Waverly Street', '2', '$2.95', 'Dark Horse', '5,539']
['281', "Isaac Asimov's I-Bots", '9', '$2.25', 'Big', '5,494']
['282', 'Haunt of Fear', '18', '$2.50', 'Gemstone', '5,481']
['283', 'Pandora', '1', '$3.00', 'Avatar', '5,461']
['284', 'Hepcats', '1', '$2.95', 'Antarctic', '5,390']
['285', 'Cherry', '19', '$2.95', 'Kitchen Sink', '5,377']
['286', 'Archie', '457', '$1.50', 'Archie', '5,305']
['287', 'Sexcapades', '1', '$2.95', 'Fantagraphics', '5,272']
['288', 'Return of Lum Part Three', '8', '$2.95', 'Viz', '5,220']
['289', 'Donna Mia', '1', '$3.00', 'Avatar', '5,116']
['290', 'Sin City: The Babe Wore Red', '1', '$2.95', 'Dark Horse', '5,006']
['291', 'Bio Booster Armor Guyver Part Six', '1', '$2.95', 'Viz', '4,986']
['292', 'Embrace: Kill Me Softly NC17 Edition', '1', '$5.00', 'London Night', '4,980']
['293', 'Hellborne', '3', '$3.00', 'London Night', '4,954']
['294', 'Static', '44', '$2.50', 'DC', '4,901']
['295', 'Betty and Veronica', '109', '$1.50', 'Archie', '4,875']
['296', 'Goblin Lord', '2', '$2.50', 'Goblin', '4,830']
['297', 'Crime Suspenstories', '18', '$2.50', 'Gemstone', '4,791']
['298', 'Fist of the North Star Part Four', '1', '$2.95', 'Viz', '4,582']
['299', 'Betty', '47', '$1.50', 'Archie', '4,550']
['300', "Reid Fleming World's Toughest\nMilkman", '7', '$2.95', 'Deep Sea', '4,537']
['301', 'Esc', '0', '$2.95', 'Comico', '4,537']
['302', 'Hardware', '48', '$2.50', 'DC', '4,511']
['303', 'Snowman 1944', '2', '$2.75', 'Express', '4,504']
['304', 'THB Special: The Wingtip Caper', '1', '$2.95', 'Horse', '4,491']
['305', 'Frontline Combat', '7', '$2.50', 'Gemstone', '4,439']
['306', 'Wise Son: The White Wolf', '4', '$2.50', 'DC', '4,413']
['307', 'Primal Rage', '3', '$2.95', 'Sirius', '4,361']
['308', 'Veronica', '61', '$1.50', 'Archie', '4,342']
['309', 'Vamperotica Dare to Bare Special --\nNude', '', '$2.95', 'Brainstorm', '4,335']
['310', 'Akiko', '10', '$2.50', 'Sirius', '4,218']
['311', 'Vamperotica', '22', '$2.95', 'Brainstorm', '4,192']
['312', 'Lost Girls', '3', '$5.95', 'Kitchen Sink', '4,179']
['313', "Eddie Campbell's Bacchus", '20', '$2.95', 'Eddie Campbell', '4,166']
['314', 'Star Blazers', '9', '$2.95', 'Argo', '3,964']
['315', 'Ninja High School Swimsuit Special\n1996', '', '$2.95', 'Antarctic', '3,964']
['316', 'Reality Check', '4', '$2.95', 'Sirius', '3,958']
['317', 'Betty & Veronica Spectacular', '22', '$1.50', 'Archie', '3,945']
['318', 'X-Files Bug Hunt', '1', '$2.95', 'Twist and Shout', '3,919']
['319', 'Gold Digger', '33', '$2.95', 'Antarctic', '3,873']
['320', 'Vamperotica (Nude)', '22', '$2.95', 'Brainstorm', '3,847']
['321', 'Sanctuary Part Five', '10', '$3.50', 'Viz', '3,821']
['322', '6 Lethal Origins', '3', '$2.50', 'Byron Preiss', '3,814']
['323', 'Cud Comics', '6', '$2.95', 'Dark Horse', '3,814']
['324', 'Razor Angel in Black', '2', '$3.00', 'London Night', '3,801']
['325', 'Manga Vizion Vol. 2', '12', '$4.95', 'Viz', '3,782']
['326', 'Wandering Star', '19', '$2.50', 'Sirius', '3,769']
['327', 'Jughead', '90', '$1.50', 'Archie', '3,749']
['328', 'War of the Worlds', '3', '$2.95', 'Caliber', '3,736']
['329', 'Scooby Doo', '18', '$1.50', 'Archie', '3,717']
['330', 'They Call Me The Skul', '3', '$2.50', 'Byron Preiss', '3,697']
['331', 'Betty and Veronica Double Digest', '63', '$2.75', 'Archie', '3,600']
['332', "Archie's Double Digest", '91', '$2.75', 'Archie', '3,554']
['333', 'World of Archie', '22', '$1.50', 'Archie', '3,535']
['334', 'Mister X', '4', '$2.95', 'Caliber', '3,476']
['335', 'The Suit', '3', '$2.50', 'Byron Preiss', '3,469']
['336', 'Crystal Breeze', '2', '$2.95', 'High Impact', '3,391']
['337', 'Archie Digest', '146', '$1.79', 'Archie', '3,294']
['338', 'Hellina X-Mas in Hell', '1', '$2.95', 'Lightning', '3,261']
['339', 'Demongate', '8', '$2.50', 'Sirius', '3,229']
['340', 'Antarctic Press Jam', '1', '$2.95', 'Antarctic', '3,209']
['341', 'Widow Bound by Blood', '4', '$3.50', 'Ground Zero', '3,203']
['342', "Archie's Pals 'n' Gals Double Digest", '24', '$2.75', 'Archie', '3,144']
['343', 'Harpy Prize of the Overlord', '1', '$3.00', 'Ground Zero', '3,072']
['344', 'Vamperotica Dare to Bare Special', '1', '$2.95', 'Brainstorm', '3,033']
['345', 'Lost', '2', '$2.95', 'Caliber', '3,001']
['346', 'Ultimate Strike (Nude)', '1', '$6.00', 'London Night', '2,981']
['347', 'Simpsons Comics', '2', '$1.95', 'Bongo', '2,968']
['348', 'Albedo', '1', '$2.95', 'Antarctic', '2,923']
['349', 'Melty Feeling', '2', '$3.50', 'Antarctic', '2,903']
['350', 'Tom Sawyer by Mark Twain Study Guide', '', '$4.99', 'Acclaim', '2,897']
['351', 'Romeo &\nJuliet by William Shakespeare Study Guide', '$4.99', 'Acclaim', '2,890']
['352', 'Jughead with Archie Digest', '132', '$1.79', 'Archie', '2,884']
['353', 'Simpsons Comics', '3', '$1.95', 'Bongo', '2,858']
['354', 'Simpsons Comics', '4', '$1.95', 'Bongo', '2,838']
['355', 'Pandora (Nude)', '1', '$5.00', 'Avatar', '2,792']
['356', 'Hilly Rose', '8', '$2.95', 'Astro', '2,792']
['357', 'Tale of Two\nCities by Charles Dickens Study Guide', '$4.99', 'Acclaim', '2,792']
['358', 'Dreamwalker', '1', '$2.95', 'Caliber', '2,695']
['359', 'Five Years of Pain', '1', '$3.95', 'Bongo', '2,675']
['360', 'Adventures of the Mask', '12', '$2.50', 'Dark Horse', '2,669']
['361', 'Jane Eyre by Charlotte Bronte Study\nGuide', '', '$4.99', 'Acclaim', '2,669']
['362', 'Sade/Rose & Gunn:\nConfederate Dead', '1', '$3.00', 'London Night', '2,656']
['363', 'Stargate Doomsday World', '2', '$2.95', 'Express', '2,636']
['364', 'Rust', '1', '$2.95', 'Caliber', '2,623']
['365', 'Replacement God', '7', '$2.95', 'Slave Labor', '2,623']
['366', 'Fleener', '2', '$2.95', 'Bongo', '2,610']
['367', 'Johnny the Homicidal Maniac', '1', '$2.95', 'Slave Labor', '2,591']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top Trade\nPaperbacks (not including Marvel, by total dollars; sales not reported)']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Batman/Captain America', '', '$5.95', 'DC', 'n/a']
['2', 'Batman/Deadman HC', '', '$24.95', 'DC', 'n/a']
['3', 'Preacher: Until the End of the World', '', '$14.95', 'DC', 'n/a']
['4', 'Hitman', '', '$9.95', 'DC', 'n/a']
['5', 'Wolfriders: Guide to Elfquest', '', '$19.95', 'Warp', 'n/a']
['6', 'Gullivera', '', '$13.95', 'NBM', 'n/a']
['7', 'Lady Death: The Odyssey Signed', '1', '$25.00', 'Chaos', 'n/a']
['8', "Strangers in Paradise: It's a Good\nLife", '', '$8.95', 'Abstract', 'n/a']
['9', "Walt Disney's Comics &\nStories", '609', '$6.95', 'Gladstone', 'n/a']
['10', 'Bodycount: Casey Jones &\nRaphael', '', '$17.95', 'Image', 'n/a']
