['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'X-Men', '59', '$1.95', 'Marvel', '202,024']
['2', 'Uncanny X-Men', '339', '$1.95', 'Marvel', '200,127']
['3', 'Wolverine', '108', '$1.95', 'Marvel', '179,775']
['4', 'Spawn the Impaler', '1', '$2.95', 'Image', '172,838']
['5', 'Spawn', '55', '$1.95', 'Image', '162,896']
['6', 'Fantastic Four (Vol. 2)', '2', '$1.95', 'Marvel', '162,475']
['7', 'DC/Marvel: All Access', '1', '$2.95', 'DC', '150,664']
['8', 'Iron Man (Vol. 2)', '2', '$1.95', 'Marvel', '139,986']
['9', 'Generation X', '22', '$1.95', 'Marvel', '137,175']
['10', 'Curse of the Spawn: Dark Future\nPart 2 Blood Lust', '1', '$1.95', 'Image', '136,955']
['11', 'Captain America (Vol. 2)', '2', '$1.95', 'Marvel', '131,863']
['12', 'Avengers (Vol. 2)', '2', '$1.95', 'Marvel', '130,961']
['13', 'X-Man', '22', '$1.95', 'Marvel', '130,441']
['14', 'X-Force', '61', '$1.95', 'Marvel', '125,752']
['15', 'Spider-Man', '75', '$2.95', 'Marvel', '124,664']
['16', 'X-Men Unlimited', '13', '$2.95', 'Marvel', '122,694']
['17', 'Gen13', '14', '$2.50', 'Image', '121,937']
['18', 'X-Factor', '129', '$1.95', 'Marvel', '119,680']
['19', 'Cable', '38', '$1.95', 'Marvel', '119,162']
['20', 'Magneto', '2', '$1.95', 'Marvel', '116,973']
['21', 'Amazing Spider-Man', '418', '$1.50', 'Marvel', '112,113']
['22', 'X-Men: Rise of the Apocalypse', '3', '$1.95', 'Marvel', '105,266']
['23', 'Mystique & Sabretooth', '1', '$1.95', 'Marvel', '102,851']
['24', 'Excalibur', '104', '$1.95', 'Marvel', '100,793']
['25', 'Spectacular Spider-Man', '241', '$1.50', 'Marvel', '99,661']
['26', 'Sensational Spider-Man', '11', '$1.95', 'Marvel', '97,569']
['27', 'X.S.E.', '2', '$1.95', 'Marvel', '96,662']
['28', 'Witchblade', '10', '$2.50', 'Top Cow', '92,391']
['29', 'Lady Death: The Crucible', '1', '$3.50', 'Chaos', '91,719']
['30', 'Tales of the Witchblade', '1', '$2.95', 'Top Cow', '87,245']
['31', 'Incredible Hulk', '448', '$1.50', 'Marvel', '86,843']
['32', 'Green Lantern (Enhanced)', '81', '$3.95', 'DC', '72,269']
['33', 'Elektra', '2', '$1.95', 'Marvel', '71,317']
['34', 'Star Wars: Shadows of the Empire', '6', '$2.95', 'Dark Horse', '70,988']
['35', 'X-Files', '23', '$2.95', 'Topps', '70,750']
['36', 'Batman', '537', '$1.95', 'DC', '70,014']
['37', 'Darkchylde/Glory', '1', '$2.95', 'Extreme', '68,852']
['38', 'Supergirl', '4', '$1.95', 'DC', '67,312']
['39', 'WildC.A.T.S', '33', '$2.50', 'Image', '66,276']
['40', 'Darkchylde/Avengelyne', '1', '$2.99', 'Maximum', '65,120']
['41', 'Star Wars: Golden Age of the Sith', '1', '$2.95', 'Dark Horse', '65,078']
['42', 'Detective Comics', '704', '$1.95', 'DC', '64,168']
['43', 'Batman: The Long Halloween', '1', '$4.95', 'DC', '63,230']
['44', 'Venom: Tooth & Claw', '1', '$1.95', 'Marvel', '63,132']
['45', 'Superman', '118', '$1.95', 'DC', '62,705']
['46', 'Nightwing', '3', '$1.95', 'DC', '56,677']
['47', 'X-Files Season One', '4', '$3.95', 'Topps', '56,236']
['48', 'Journey into Mystery', '504', '$1.50', 'Marvel', '55,408']
['49', 'Crypt of Dawn', '1', '$2.95', 'Sirius', '54,576']
['50', 'Batman: Shadow of the Bat', '57', '$1.95', 'DC', '53,960']
['51', 'Spider-Man Unlimited', '14', '$2.95', 'Marvel', '53,545']
['52', 'Spider-Man: Redemption', '4', '$1.50', 'Marvel', '53,541']
['53', 'Abominations', '1', '$1.50', 'Marvel', '53,506']
['54', 'Superman/WW: Whom the Gods Would Destroy', '1', '$4.95', 'DC', '53,372']
['55', 'Batman: Legends of the Dark Knight', '89', '$1.95', 'DC', '51,580']
['56', 'Robin', '36', '$1.95', 'DC', '51,230']
['57', 'Preacher', '20', '$2.50', 'DC', '51,202']
['58', 'Preacher Special: The Story of You\nKnow Who', '1', '$4.95', 'DC', '49,745']
['59', 'Batman: Death of Innocents', '1', '$3.95', 'DC', '49,241']
['60', 'Flash', '120', '$1.75', 'DC', '49,136']
['61', 'Robin Plus', '1', '$2.95', 'DC', '48,947']
['62', 'Catwoman', '40', '$1.95', 'DC', '48,373']
['63', 'Spider-Man Team-Ups', '5', '$2.95', 'Marvel', '47,589']
['64', 'Lady Death & The Women of\nChaos Gallery', '1', '$2.25', 'Chaos', '47,316']
['65', "World's Finest: Superboy/Robin", '1', '$4.95', 'DC', '46,637']
['66', 'What If?', '92', '$1.50', 'Marvel', '46,097']
['67', 'Shi: Kaidan', '1', '$2.95', 'Crusade', '45,768']
['68', 'Wonder Woman', '116', '$1.95', 'DC', '44,851']
['69', "Untold Tales of Spider-Man '96", '', '$1.95', 'Marvel', '44,468']
['70', 'Green Lantern Plus', '1', '$2.95', 'DC', '44,165']
['71', 'Dreaming', '7', '$2.50', 'DC', '43,892']
['72', 'Untold Tales of Spider-Man', '16', '$0.99', 'Marvel', '43,359']
['73', 'Wetworks', '22', '$2.50', 'Image', '42,982']
['74', 'Star Fleet Academy', '1', '$1.95', 'Marvel', '42,713']
['75', 'CyberForce', '28', '$2.50', 'Top Cow', '42,695']
['76', "Batman: Gordon's Law", '1', '$1.95', 'DC', '41,000']
['77', 'Avengelyne', '0', '$2.99', 'Maximum', '40,867']
['78', 'Azrael', '24', '$1.95', 'DC', '40,678']
['79', 'Marvel Fanfare', '4', '$0.99', 'Marvel', '40,451']
['80', 'Daily Bugle', '1', '$1.95', 'Marvel', '40,246']
['81', 'Silver Surfer', '123', '$1.50', 'Marvel', '39,977']
['82', 'Professor X and the X-Men', '14', '$0.99', 'Marvel', '39,820']
['83', 'Astro City Vol. 2', '3', '$2.50', 'Homage', '39,194']
['84', 'Teen Titans', '3', '$1.95', 'DC', '38,970']
['85', 'Azrael Plus', '1', '$2.95', 'DC', '38,557']
['86', 'Daredevil', '359', '$1.50', 'Marvel', '38,479']
['87', 'Star Trek: Voyager', '2', '$1.95', 'Marvel', '38,231']
['88', 'Angels of Destruction', '', '$2.50', 'Marvel', '38,208']
['89', 'Star Trek: Deep Space Nine', '2', '$1.95', 'Marvel', '37,661']
['90', 'Superboy', '34', '$1.95', 'DC', '37,472']
['91', 'Wonder Woman Annual', '5', '$2.95', 'DC', '37,304']
['92', 'Weapon Zero', '8', '$2.50', 'Top Cow', '35,945']
['93', '2099: World of Tomorrow', '4', '$2.50', 'Marvel', '35,626']
['94', 'Black Knight: Exodus', '', '$2.50', 'Marvel', '35,396']
['95', 'Backlash', '25', '$3.95', 'Image', '35,175']
['96', 'Impulse', '20', '$1.75', 'DC', '34,489']
['97', 'Hitman', '9', '$2.25', 'DC', '34,447']
['98', 'Superman Adventures', '2', '$1.75', 'DC', '34,391']
['99', 'Aquaman', '27', '$1.75', 'DC', '34,153']
['100', 'Glory/Celestine: Dark Angel', '2', '$2.50', 'Extreme', '34,013']
['101', 'Birds of Prey: Manhunt', '4', '$1.95', 'DC', '33,621']
['102', 'X-O Manowar Vol. 2', '1', '$2.50', 'Acclaim', '33,376']
['103', 'Grifter', '4', '$2.50', 'Image', '32,942']
['104', 'House of Secrets', '3', '$2.50', 'DC', '31,871']
['105', 'Superboy & The Ravers', '4', '$1.95', 'DC', '31,717']
['106', 'Starman', '25', '$2.25', 'DC', '31,303']
['107', 'Punisher', '14', '$1.50', 'Marvel', '31,237']
['108', 'Barry Windsor-Smith: Storyteller', '1', '$4.95', 'Dark Horse', '31,037']
['109', 'Books of Magic', '31', '$2.50', 'DC', '30,806']
['110', 'Vampirella 25th Anniversary Special', '', '$5.95', 'Harris', '30,400']
['111', 'StormWatch', '41', '$2.50', 'Image', '30,232']
['112', 'Uncanny Origins', '4', '$0.99', 'Marvel', '30,212']
['113', 'Hellboy: Wake the Devil', '5', '$2.95', 'Dark Horse', '30,057']
['114', 'Star Lord', '1', '$2.50', 'Marvel', '28,660']
['115', 'Brass', '3', '$2.50', 'Image', '28,594']
['116', 'Crow: Wild Justice', '1', '$2.95', 'Kitchen Sink', '28,377']
['117', 'Ghost Rider', '80', '$1.50', 'Marvel', '28,061']
['118', 'Legion of Super-Heroes', '87', '$2.25', 'DC', '27,789']
['119', 'Glory', '16', '$2.50', 'Extreme', '27,698']
['120', 'Legionnaires', '43', '$2.25', 'DC', '27,299']
['121', 'Batman & Robin Adventures', '13', '$1.75', 'DC', '27,159']
['122', 'Vampirella Strikes', '7', '$2.95', 'Harris', '27,019']
['123', 'Lobo/Demon: Helloween', '1', '$2.25', 'DC', '26,171']
['124', 'Lady Rawhide', '1', '$2.95', 'Topps', '26,073']
['125', 'Allegra', '3', '$2.50', 'Image', '25,996']
['126', 'Strangers in Paradise Vol. 3', '2', '$2.75', 'Homage', '25,352']
['127', 'Night Force', '1', '$2.25', 'DC', '25,184']
['128', "Bart Simpson's Treehouse of Horror", '2', '$2.50', 'Bongo', '25,016']
['129', 'Simpsons Comics', '25', '$2.25', 'Bongo', '24,918']
['130', 'Hellblazer', '108', '$2.25', 'DC', '24,820']
['131', 'Bloody Mary', '3', '$2.25', 'DC', '24,652']
['132', 'Legionnaires Annual', '3', '$3.50', 'DC', '24,267']
['133', 'Razor', '1', '$3.95', 'London Night', '24,197']
['134', 'Power of Shazam!', '21', '$1.75', 'DC', '24,197']
['135', 'Lobo', '34', '$2.25', 'DC', '23,917']
['136', 'Tempest', '2', '$1.75', 'DC', '23,882']
['137', 'Evil Ernie', '1', '$2.50', 'Chaos', '23,707']
['138', 'Friends of Maxx', '2', '$2.95', 'Image', '23,518']
['139', 'Lobo: Death & Taxes', '3', '$2.25', 'DC', '23,315']
['140', 'Savage Dragon/Destroyer Duck', '1', '$3.95', 'Image', '23,294']
['141', 'Sovereign Seven', '17', '$1.95', 'DC', '23,175']
['142', 'New Gods', '13', '$1.95', 'DC', '23,126']
['143', 'Ash: The Fire Within', '3', '$2.95', 'Event', '22,475']
['144', 'Adventures of the X-Men', '9', '$0.99', 'Marvel', '22,329']
['145', 'Madman Comics', '11', '$2.95', 'Dark Horse', '22,328']
['146', 'Predator: Dark River', '4', '$2.95', 'Dark Horse', '22,244']
['147', 'Green Arrow', '115', '$2.25', 'DC', '21,873']
['148', 'Black Lamb', '2', '$2.50', 'DC', '21,810']
['149', 'Youngblood', '13', '$2.50', 'Extreme', '21,782']
['150', 'Grifter and The Mask', '2', '$2.50', 'Dark Horse', '21,690']
['151', 'Sandman Mystery Theatre', '45', '$2.50', 'DC', '21,578']
['152', 'Spectre', '48', '$2.25', 'DC', '21,543']
['153', 'Green Lantern (Unenhanced)', '81', '$1.75', 'DC', '21,522']
['154', 'Green Lantern Gallery', '1', '$3.50', 'DC', '21,417']
['155', 'Lady Supreme', '4', '$2.50', 'Extreme', '21,305']
['156', 'Tomoe', '1', '$2.95', 'Crusade', '20,773']
['157', 'Essential Vertigo: The Sandman', '5', '$1.95', 'DC', '20,626']
['158', 'Sovereign Seven Annual', '2', '$2.95', 'DC', '20,514']
['159', 'Terminal City', '6', '$2.50', 'DC', '20,486']
['160', 'Supreme', '43', '$2.50', 'Extreme', '20,171']
['161', "Showcase '96", '11', '$2.95', 'DC', '19,926']
['162', 'Leave It to Chance', '2', '$2.50', 'Homage', '19,716']
['163', 'Scare Tactics', '1', '$2.25', 'DC', '19,373']
['164', 'Ash: The Fire Within', '3', '$2.95', 'Event', '19,254']
['165', 'Steel', '33', '$1.95', 'DC', '19,079']
['166', 'Aztek The Ultimate Man', '5', '$1.75', 'DC', '19,079']
['167', 'Mythos: The Final Tour', '1', '$5.95', 'DC', '19,037']
['168', 'Adventures of Spider-Man', '9', '$0.99', 'Marvel', '18,342']
['169', 'Stray Bullets', '11', '$2.95', 'El Capitan', '18,155']
['170', 'Bone', '12', '$2.95', 'Image', '17,658']
['171', 'Bionix', '1', '$2.99', 'Maximum', '17,588']
['172', 'Decade of Dark Horse', '4', '$2.95', 'Dark Horse', '17,259']
['173', 'Space Jam', '1', '$2.50', 'DC', '17,049']
['174', 'Seekers into the Mystery', '11', '$2.50', 'DC', '16,558']
['175', 'Teenage Mutant Ninja Turtles', '4', '$1.95', 'Image', '16,558']
['176', "Grendel: Devil's Legacy", '3', '$2.75', 'Dark Horse', '16,404']
['177', "Battlestar Galactica: Journey's End", '4', '$2.99', 'Maximum', '16,180']
['178', '1111', '1', '$2.95', 'Crusade', '16,152']
['179', 'Cyberella', '4', '$2.25', 'DC', '16,047']
['180', 'Body Bags', '3', '$2.95', 'Dark Horse', '15,830']
['181', 'Poison Elves', '17', '$2.50', 'Sirius', '15,711']
['182', 'Power Rangers Zeo/Youngblood', '1', '$2.95', 'Extreme', '15,676']
['183', 'Jaguar God', '6', '$2.95', 'Verotik', '15,529']
['184', 'Satanika', '5', '$2.95', 'Verotik', '15,004']
['185', 'Ultraforce', '13', '$1.50', 'Marvel', '14,999']
['186', 'Black Pearl', '2', '$2.95', 'Dark Horse', '14,668']
['187', 'New Men', '23', '$2.50', 'Extreme', '14,493']
['188', 'Vermillion', '3', '$2.25', 'DC', '14,388']
['189', 'Blood: A Tale', '2', '$2.95', 'DC', '14,199']
['190', 'Elfquest', '6', '$4.95', 'Warp', '14,192']
['191', 'Dark Horse Presents', '114', '$2.95', 'Dark Horse', '14,185']
['192', "Edgar Rice Burroughs' Tarzan", '4', '$2.95', 'Dark Horse', '13,891']
['193', 'Priest', '3', '$2.99', 'Maximum', '13,401']
['194', 'Hate', '25', '$2.95', 'Fantagraphics', '13,247']
['195', 'Ranma 1/2 Part Five', '11', '$2.95', 'Viz', '12,869']
['196', 'Gunsmith Cats: The Return of Gray', '3', '$2.95', 'Dark Horse', '12,694']
['197', 'Power Rangers Zeo', '2', '$2.50', 'Extreme', '12,631']
['198', 'Vanguard: Strange Visitors', '1', '$2.95', 'Image', '12,617']
['199', 'Vertigo Verite: Unseen Hand', '4', '$2.50', 'DC', '12,596']
['200', 'Hazard', '6', '$2.25', 'Image', '12,582']
['201', 'Gemini Blood', '4', '$2.25', 'DC', '12,554']
['202', 'Hercules: The Legendary Journeys', '5', '$2.95', 'Topps', '12,491']
['203', 'Rune: Hearts of Darkness', '2', '$1.50', 'Marvel', '12,425']
['204', 'Prime', '13', '$1.50', 'Marvel', '12,396']
['205', 'Kid Supreme', '6', '$2.50', 'Extreme', '12,386']
['206', 'Real Adventures of Jonny Quest', '2', '$2.95', 'Dark Horse', '12,323']
['207', 'Incredible Hulk Megazine', '', '$3.95', 'Marvel', '12,246']
['208', 'Cerebus', '211', '$2.25', 'Aardvark-Vanaheim', '12,141']
['209', 'Pinky and the Brain', '6', '$1.75', 'DC', '12,099']
['210', 'Asylum', '8', '$2.99', 'Maximum', '11,951']
['211', 'Essential Vertigo: Swamp Thing', '2', '$1.95', 'DC', '11,608']
['212', 'Witchblade Collected Edition', '4', '$4.95', 'Top Cow', '11,104']
['213', 'Rack & Pain Killers', '3', '$2.95', 'Chaos', '11,048']
['214', 'Razor Uncut', '27', '$3.00', 'London Night', '10,908']
['215', 'Razor Uncut', '28', '$3.00', 'London Night', '10,845']
['216', 'Blade of the Immortal Genius', '1', '$2.95', 'Dark Horse', '10,831']
['217', 'Chronowar', '3', '$2.95', 'Dark Horse', '10,740']
['218', 'Gamera', '3', '$2.95', 'Dark Horse', '10,740']
['219', 'Legend of Mother Sarah: City of the\nAngels', '1', '$3.95', 'Dark Horse', '10,194']
['220', 'Takion', '7', '$1.75', 'DC', '9,984']
['221', 'Hari Kari: Rebirth', '1', '$2.95', 'Blackout', '9,984']
['222', 'Cyberfrog: Reservoir Frog', '2', '$2.95', 'Harris', '9,830']
['223', "Mickey Spillane's Mike Danger", '7', '$2.25', 'Big', '9,781']
['224', "Leonard Nimoy's Primortals", '6', '$2.25', 'Big', '9,718']
['225', 'Battle Angel Alita Part Seven', '1', '$2.95', 'Viz', '9,711']
['226', 'Knights on Broadway', '4', '$2.95', 'Broadway', '9,592']
['227', 'Donald Duck', '300', '$2.25', 'Gladstone', '9,466']
['228', 'Animaniacs', '20', '$1.75', 'DC', '9,368']
['229', "Neil Gaiman's Lady Justice", '7', '$2.25', 'Big', '9,333']
['230', 'Horseman', '2', '$2.95', 'Kevlar', '9,326']
['231', 'Grackle', '2', '$2.95', 'Acclaim', '9,312']
['232', 'Razor/Morbid Angel: Soul Search', '3', '$3.00', 'London Night', '9,193']
['233', 'Usagi Yojimbo', '6', '$2.95', 'Dark Horse', '9,123']
['234', 'Fang: Testament', '2', '$2.50', 'Sirius', '8,892']
['235', 'Lilith: Demon Princess', '2', '$2.95', 'Antarctic', '8,787']
['236', 'China & Jazz: Code Name\nDouble Impact', '1', '$3.00', 'High Impact', '8,668']
['237', 'Tomb of Dracula: Halloween', '', '$3.95', 'Marvel', '8,653']
['238', 'Sabrina the Teenage Witch', '1', '$1.50', 'Archie', '8,605']
['239', 'Hellborne', '3', '$3.00', 'London Night', '8,283']
['240', 'Uncle Scrooge Adventures', '42', '$1.50', 'Gladstone', '8,206']
['241', 'Morbid Angel: To Hell and Back', '1', '$3.00', 'London Night', '8,192']
['242', 'Thundergod', '4', '$2.95', 'Crusade', '7,786']
['243', 'Pandora', '1', '$3.00', 'Brainstorm', '7,695']
['244', 'Disney Comic Hits', '15', '$1.50', 'Marvel', '7,590']
['245', 'Big Bang Comics', '5', '$2.95', 'Image', '7,275']
['246', "Kurt Busiek's Astro City", '1', '$2.25', 'Image', '7,268']
['247', 'Xenozoic Tales', '14', '$2.95', 'Kitchen Sink', '7,134']
['248', 'I-Bots', '7', '$2.25', 'Big', '6,973']
['249', 'Tales from the Crypt', '18', '$2.50', 'Gemstone', '6,959']
['250', 'Acme Novelty Library', '8', '$3.95', 'Fantagraphics', '6,889']
['251', 'New Love', '2', '$2.95', 'Fantagraphics', '6,854']
['252', 'Spawn', '45', '$1.95', 'Image', '6,826']
['253', 'Snowman 1944', '1', '$2.75', 'Express', '6,742']
['254', 'Youngblood Classics', '2', '$2.25', 'Extreme', '6,735']
['255', 'No Need for Tenchi', '7', '$2.95', 'Viz', '6,574']
['256', 'Vampress Luxura', '2', '$2.95', 'Brainstorm', '6,546']
['257', 'Demonique', '2', '$3.00', 'London Night', '6,504']
['258', 'Coventry', '1', '$3.95', 'Fantagraphics', '6,413']
['259', 'Maison Ikkoku Part Six', '3', '$3.50', 'Viz', '6,336']
['260', 'Icon', '40', '$2.50', 'DC', '6,315']
['261', 'Gravediggers', '4', '$2.95', 'Acclaim', '6,273']
['262', 'Sonic the Hedgehog', '42', '$1.50', 'Archie', '6,238']
['263', 'Sonic Live Special', '1', '$2.00', 'Archie', '6,231']
['264', '6 Lethal Origins', '1', '$2.50', 'Byron Preiss', '6,224']
['265', 'La Blue Girl', '4', '$2.95', 'CPM', '6,007']
['266', 'Crystal Breeze Unleashed', '1', '$3.00', 'High Impact', '5,979']
['267', 'They Call Me The Skul', '1', '$2.50', 'Byron Preiss', '5,895']
['268', "Walt Disney's Comics &\nStories", '607', '$5.95', 'Gladstone', '5,839']
['269', 'Primal Rage', '2', '$2.95', 'Sirius', '5,804']
['270', 'Code Name Scorpio', '1', '$2.95', 'Antarctic', '5,783']
['271', 'Araknis', '5', '$2.50', 'Mushroom', '5,762']
['272', 'Hot Tails', '8', '$2.95', 'Fantagraphics', '5,762']
['273', 'Wise Son: The White Wolf', '2', '$2.50', 'DC', '5,720']
['274', 'Berlin', '3', '$2.50', 'Black Eye', '5,615']
['275', 'Weird Science', '18', '$2.50', 'Gemstone', '5,566']
['276', 'Super Taboo', '11', '$3.50', 'Fantagraphics', '5,531']
['277', 'Return of Lum Part Three', '6', '$2.95', 'Viz', '5,510']
['278', 'Tribe', '0', '$2.95', 'Good', '5,510']
['279', 'Big Blown Baby', '3', '$2.95', 'Dark Horse', '5,489']
['280', "Hellina: Hell's Angel", '1', '$2.75', 'Lightning', '5,475']
['281', 'Suit', '1', '$2.50', 'Byron Preiss', '5,440']
['282', 'Archie', '455', '$1.50', 'Archie', '5,370']
['283', 'Shock SuspenStories', '18', '$2.50', 'Gemstone', '5,363']
['284', 'Sonic: The Death Egg Saga', '2', '$1.50', 'Archie', '5,349']
['285', 'Previews Presents: Queens of\nHalloween Ashcan', '2', '$3.00', 'Diamond', '5,328']
['286', 'Static', '42', '$2.50', 'DC', '5,279']
['287', 'Riot Act Two', '7', '$2.95', 'Viz', '5,223']
['288', 'Demon Gun', '3', '$2.95', 'Crusade', '5,020']
['289', 'Betty & Veronica', '107', '$1.50', 'Archie', '5,006']
['290', "Archie's Christmas Stocking", '4', '$2.00', 'Archie', '4,915']
['291', 'Cheryl Blossom Goes Hollywood', '2', '$1.50', 'Archie', '4,894']
['292', 'Hardware', '46', '$2.50', 'DC', '4,852']
['293', 'Superfist Ayumi', '', '$2.95', 'Fantagraphics', '4,831']
['294', 'Vamperotica', '20', '$2.95', 'Brainstorm', '4,782']
['295', 'Betty', '45', '$1.50', 'Archie', '4,698']
['296', 'Bio Booster Armor Guyver Part Five', '6', '$2.95', 'Viz', '4,649']
['297', 'Glory', '1', '$2.50', 'Image', '4,579']
['298', 'Veronica', '59', '$1.50', 'Archie', '4,467']
['299', 'Demon Beast Invasion', '1', '$2.95', 'CPM', '4,397']
['300', "Eddie Campbell's Bacchus", '18', '$2.95', 'Eddie Campbell', '4,383']
['301', 'Star Blazers', '8', '$2.95', 'Argo', '4,376']
['302', 'Akiko', '8', '$2.50', 'Sirius', '4,369']
['303', 'Wandering Star', '17', '$2.50', 'Sirius', '4,362']
['304', 'Fist of the North Star Part Three', '4', '$2.95', 'Viz', '4,355']
['305', 'Reality Check', '2', '$2.95', 'Sirius', '4,299']
['306', 'Gothic Nights Two', '', '$2.50', 'Rebel', '4,292']
['307', 'Lost', '1', '$2.95', 'Caliber', '4,278']
['308', 'Manga Vizion Vol. 2', '10', '$4.95', 'Viz', '4,243']
['309', 'Betty & Veronica Spectacular', '21', '$1.50', 'Archie', '4,194']
['310', 'Joe Psycho & Moo Frog', '2', '$2.50', 'Goblin', '4,068']
['311', 'Betty & Veronica Double\nDigest', '62', '$2.75', 'Archie', '4,054']
['312', 'Vampire Bayne Vol. 2', '1', '$2.00', 'Comicolor', '4,019']
['313', 'Sanctuary Part Five', '8', '$3.50', 'Viz', '3,998']
['314', 'Archangels the Saga', '4', '$2.75', 'Eternal', '3,921']
['315', 'Elementals vs. Charnal Priests\nSpecial', '2', '$2.95', 'Comico', '3,900']
['316', 'Archangels the Saga', '3', '$2.75', 'Eternal', '3,879']
['317', 'Gold Digger', '32', '$2.95', 'Antarctic', '3,865']
['318', 'Ninja High School Yearbook 1996', '', '$3.95', 'Antarctic', '3,760']
['319', 'Demongate', '6', '$2.50', 'Sirius', '3,718']
['320', 'Sade', '5', '$3.00', 'London Night', '3,718']
['321', 'Scooby Doo', '16', '$1.50', 'Archie', '3,704']
['322', 'Pandora', '1', '$5.00', 'Brainstorm', '3,690']
['323', 'Tug & Buster', '6', '$2.95', 'Art & Soul', '3,683']
['324', 'Archie Digest', '145', '$1.79', 'Archie', '3,613']
['325', 'Warrior', '3', '$2.50', 'Ultimate', '3,606']
['326', 'Jughead', '88', '$1.50', 'Archie', '3,536']
['327', 'Rebels of Avalon', '1', '$2.95', 'Comico', '3,522']
['328', 'Betty & Veronica Digest', '85', '$1.79', 'Archie', '3,473']
['329', 'Elementals Sex Special', '4', '$2.95', 'Comico', '3,459']
['330', 'Warrior', '4', '$2.50', 'Ultimate', '3,417']
['331', 'Melty Feeling', '1', '$3.50', 'Antarctic', '3,417']
['332', "Pals 'N' Gals Double Digest", '23', '$2.75', 'Archie', '3,410']
['333', 'Silver', '1', '$2.00', 'Comicolor', '3,396']
['334', "Jughead's Double Digest", '41', '$2.75', 'Archie', '3,368']
['335', "Milk & Cheese's Other #1", '', '$2.75', 'Slave Labor', '3,228']
['336', 'Gideon', '1', '$2.95', 'Caliber', '3,151']
['337', 'Who Is the Crooked Man', '2', '$3.50', 'Crusade', '3,144']
['338', 'Witchblade\nCollected Ed. Vol. 4 w/Custom Slipcase', '$10.95', 'Top Cow', '3,130']
['339', 'Moxi: Strange Daze', '1', '$3.00', 'Lightning', '3,130']
['340', 'Adventures of the Mask', '10', '$2.50', 'Dark Horse', '3,074']
['341', 'Nira X: Soulskurge', '1', '$2.75', 'Express', '3,060']
['342', 'Rose and Gunn', '3', '$3.00', 'London Night', '3,046']
['343', 'Blood Hunter', '1', '$2.95', 'Brainstorm', '2,997']
['344', 'Safety Belt Man: All Hell', '5', '$2.95', 'Sirius', '2,983']
['345', 'W', '1', '$2.95', 'Good', '2,843']
['346', 'Where in the World Is Carmen\nSandiego', '4', '$1.75', 'DC', '2,780']
['347', 'Calibrations', '5', '$0.99', 'Caliber', '2,773']
['348', 'Lady Bathory - Baby Universal', '3', '$2.95', 'Comico', '2,759']
['349', 'Blue Dog', '1', '$3.00', 'Ground Zero', '2,605']
['350', 'Taboux Book Three', '1', '$3.95', 'Antarctic', '2,535']
['351', 'Box Office Poison', '1', '$3.50', 'Antarctic', '2,500']
['352', "Archie's Story & Game Digest", '37', '$1.79', 'Archie', '2,479']
['353', 'Biologic Show', '2', '$3.95', 'Fantagraphics', '2,465']
['354', 'Onslaught: Marvel Universe Gold', '', '$50.00', 'Marvel', '1,059']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top Trade\nPaperbacks (not including Marvel, by total dollars; sales not reported)']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Batman: The Dark\nKnight Returns 10th Anniv Slipcase\nEd.', '$100.00', 'DC', 'n/a']
['2', 'Legion of Super-Heroes Archives\nVol. 6', '', '$49.95', 'DC', 'n/a']
['3', 'Batman: The Dark\nKnight Returns 10th Anniv HC', '$45.00', 'DC', 'n/a']
['4', 'Aliens/Predator Deadliest of the\nSpecies', '', '$29.95', 'Dark Horse', 'n/a']
['5', 'Big Book of Thugs', '', '$14.95', 'DC', 'n/a']
['6', 'Amber: The Guns of Avalon', '3', '$6.95', 'DC', 'n/a']
['7', 'Sin City: That Yellow Bastard HC', '', '$25.00', 'Dark Horse', 'n/a']
['8', 'Bone Vol. 3: Eyes of the Storm', '', '$16.95', 'Cartoon', 'n/a']
['9', 'Freak Force Vol. 1', '', '$29.95', 'Image', 'n/a']
['10', 'WildC.A.T.S/Cyberforce: Killer\nInstinct', '', '$16.95', 'Image', 'n/a']
