['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', "Superman: The\nWedding Album Collector's Edition", '$4.95', 'DC', '227,686']
['2', 'Uncanny X-Men', '340', '$1.95', 'Marvel', '198,491']
['3', 'X-Men', '60', '$1.95', 'Marvel', '197,278']
['4', 'Wolverine', '109', '$1.95', 'Marvel', '172,241']
['5', 'Spawn', '56', '$1.95', 'Image', '158,227']
['6', 'Fantastic Four (Vol. 2)', '3', '$1.95', 'Marvel', '154,609']
['7', 'Iron Man (Vol. 2)', '3', '$1.95', 'Marvel', '138,675']
['8', 'Spawn the Impaler', '2', '$2.95', 'Image', '135,549']
['9', 'Generation X', '23', '$1.95', 'Marvel', '131,758']
['10', 'Curse of Spawn: Dark Future Blood\nLust Part III', '2', '$1.95', 'Image', '131,658']
['11', 'Avengers (Vol. 2)', '3', '$1.95', 'Marvel', '125,234']
['12', 'Captain America (Vol. 2)', '3', '$1.95', 'Marvel', '124,614']
['13', 'X-Man', '23', '$1.95', 'Marvel', '123,263']
['14', 'DC/Marvel: All Access', '2', '$1.95', 'DC', '122,718']
['15', 'X-Force', '62', '$1.95', 'Marvel', '121,913']
['16', 'DC/Marvel: All Access', '3', '$1.95', 'DC', '118,963']
['17', 'Gen13', '15', '$2.50', 'Image', '116,896']
['18', 'X-Factor', '130', '$1.95', 'Marvel', '116,335']
['19', 'Cable', '39', '$1.95', 'Marvel', '113,660']
['20', 'Deadpool', '1', '$2.95', 'Marvel', '112,405']
['21', 'Gen13 Bootleg', '1', '$2.50', 'Image', '108,471']
['22', 'Magneto', '3', '$1.95', 'Marvel', '107,468']
['23', 'Spider-Man/Gen13', '', '$4.95', 'Marvel', '106,516']
['24', 'JLA', '1', '$1.95', 'DC', '104,486']
['25', 'X-Men: The Rise of Apocalypse', '4', '$1.95', 'Marvel', '103,498']
['26', "X-Man '96", '', '$2.95', 'Marvel', '98,969']
['27', 'Imperial Guard', '1', '$1.95', 'Marvel', '98,226']
['28', 'Excalibur', '105', '$1.95', 'Marvel', '95,900']
['29', 'Adventures of Superman', '541', '$1.95', 'DC', '94,258']
['30', 'Action Comics', '728', '$1.95', 'DC', '91,839']
['31', 'Superman: The Man of Steel', '63', '$1.95', 'DC', '89,467']
['32', 'X.S.E.', '3', '$1.95', 'Marvel', '89,428']
['33', 'Amazing Spider-Man', '419', '$1.50', 'Marvel', '87,755']
['34', 'Mystique & Sabretooth', '2', '$1.95', 'Marvel', '86,984']
['35', 'Incredible Hulk', '449', '$1.50', 'Marvel', '86,624']
['36', 'Darkness', '1', '$2.50', 'Top Cow', '84,648']
['37', 'Domino', '1', '$1.95', 'Marvel', '83,278']
['38', 'Spider-Man', '76', '$1.95', 'Marvel', '82,901']
['39', 'Witchblade', '11', '$2.50', 'Top Cow', '81,509']
['40', 'Team X/Team 7', '', '$4.95', 'Marvel', '79,461']
['41', 'Spectacular Spider-Man', '242', '$1.50', 'Marvel', '76,790']
['42', 'Maverick', '', '$2.95', 'Marvel', '75,826']
['43', 'Silver Surfer/Superman', '', '$5.95', 'Marvel', '73,009']
['44', 'Sensational Spider-Man', '12', '$1.95', 'Marvel', '72,768']
['45', 'Batman', '538', '$1.95', 'DC', '67,778']
['46', 'X-Files', '24', '$2.95', 'Topps', '67,432']
['47', 'DV8', '3', '$2.50', 'Image', '66,605']
['48', 'Elektra', '3', '$1.95', 'Marvel', '66,279']
['49', 'Superman', '119', '$1.95', 'DC', '64,362']
['50', 'Spider-Man: Hobgoblin Lives', '1', '$2.50', 'Marvel', '63,700']
['51', 'Supergirl', '5', '$1.95', 'DC', '62,444']
['52', 'Detective Comics ', '705', '$1.95', 'DC', '62,098']
['53', 'Adventures of Superman', '542', '$1.95', 'DC', '61,142']
['54', 'Action Comics', '729', '$1.95', 'DC', '60,553']
['55', 'Superman: The Man of Steel', '64', '$1.95', 'DC', '59,712']
['56', 'What If?', '93', '$1.50', 'Marvel', '56,786']
['57', 'Batman: The Long Halloween', '2', '$2.95', 'DC', '56,771']
['58', 'Star Wars: Golden Age of Sith', '2', '$2.95', 'Dark Horse', '56,249']
['59', 'Superman: The Wedding Album Std. Ed.', '', '$4.95', 'DC', '55,083']
['60', 'Nightwing', '4', '$1.95', 'DC', '54,324']
['61', 'Star Trek Unlimited', '2', '$2.95', 'Marvel', '53,473']
['62', 'Venom: Tooth and Claw', '2', '$1.95', 'Marvel', '53,385']
['63', 'X-Files Season One', '5', '$3.95', 'Topps', '52,345']
['64', 'Shi', '12', '$2.95', 'Crusade', '52,270']
['65', 'Green Lantern', '82', '$1.75', 'DC', '51,559']
['66', 'Batman: Shadow of the Bat', '58', '$1.95', 'DC', '51,287']
['67', 'Batman: Legends of the Dark Knight', '90', '$1.95', 'DC', '51,240']
['68', 'Thrillkiller', '1', '$2.50', 'DC', '51,125']
['69', 'Preacher', '21', '$2.50', 'DC', '49,918']
['70', 'Batman: Blackgate', '1', '$3.95', 'DC', '49,688']
['71', 'Robin', '37', '$1.95', 'DC', '48,542']
['72', 'Journey into Mystery', '505', '$1.50', 'Marvel', '48,411']
['73', 'Flash', '121', '$1.75', 'DC', '47,587']
['74', 'Superman/WW: Whom Gods ...', '2', '$4.95', 'DC', '47,539']
['75', 'Wolverine Encyclopedia', '1', '$5.95', 'Marvel', '46,928']
['76', 'Flash Plus', '1', '$2.95', 'DC', '46,407']
['77', 'Star Wars: X-Wing RS: Warrior\nPrincess', '1', '$2.95', 'Dark Horse', '46,333']
['78', 'Catwoman', '41', '$1.95', 'DC', '46,184']
['79', "Purgatori: The Vampire's Myth", '3', '$2.95', 'Chaos', '44,415']
['80', 'Abominations', '2', '$1.50', 'Marvel', '44,102']
['81', "Superman's Metropolis", '', '$5.95', 'DC', '42,890']
['82', 'Batman Chronicles', '7', '$2.95', 'DC', '42,517']
['83', 'Untold Tales of Spider-Man', '17', '$0.99', 'Marvel', '42,362']
['84', 'Wonder Woman', '117', '$1.95', 'DC', '42,361']
['85', 'Dark Chylde', '5', '$2.99', 'Maximum', '42,015']
['86', 'The Dreaming', '8', '$2.50', 'DC', '40,931']
['87', "Kurt Busiek's Astro City Vol. 2", '4', '$2.50', 'Image', '40,904']
['88', 'CyberForce', '29', '$2.50', 'Top Cow', '40,490']
['89', "World's Finest Three: Superboy/Robin", '2', '$4.95', 'DC', '39,826']
['90', "Superman:\nWedding Album Collector's Ed. Next Day", '$4.95', 'DC', '39,603']
['91', 'Wetworks', '23', '$2.50', 'Image', '39,474']
['92', 'Azrael', '25', '$1.95', 'DC', '38,986']
['93', 'Teen Titans', '4', '$1.95', 'DC', '38,925']
['94', 'Daredevil', '360', '$1.50', 'Marvel', '38,036']
['95', 'Silver Surfer', '124', '$1.50', 'Marvel', '37,925']
['96', 'Shadowman', '1', '$2.50', 'Acclaim', '37,257']
['97', 'Maxx', '28', '$1.95', 'Image', '36,973']
['98', 'Professor X and the X-Men', '15', '$0.99', 'Marvel', '36,943']
['99', 'Marvel Fanfare', '5', '$0.99', 'Marvel', '36,511']
['100', 'Star Trek: Voyager', '3', '$1.95', 'Marvel', '36,398']
['101', 'Superboy', '35', '$1.95', 'DC', '36,390']
['102', 'Wonder Woman Plus', '1', '$2.95', 'DC', '36,132']
['103', 'Avengelyne/Warrior Nun Areala', '1', '$2.99', 'Maximum', '36,051']
['104', 'Superboy Plus', '1', '$2.95', 'DC', '35,949']
['105', 'Star Trek: Deep Space Nine', '3', '$1.95', 'Marvel', '35,350']
['106', 'Star Fleet Academy', '2', '$1.95', 'Marvel', '35,142']
['107', 'Weapon Zero', '9', '$2.50', 'Top Cow', '34,723']
['108', 'Crow: Wild Justice', '2', '$2.95', 'Kitchen Sink', '34,167']
['109', 'Aquaman', '28', '$1.75', 'DC', '33,930']
['110', "Batman: Gordon's Law", '2', '$1.95', 'DC', '33,875']
['111', 'Impulse', '21', '$1.75', 'DC', '33,543']
['112', 'Hitman', '10', '$2.25', 'DC', '33,482']
['113', 'Ash/22 Brides', '1', '$2.95', 'Event', '33,475']
['114', 'Savage Dragon', '33', '$2.50', 'Image', '33,299']
['115', 'Daily Bugle', '2', '$2.50', 'Marvel', '33,203']
['116', 'Ghost Rider', '81', '$1.50', 'Marvel', '32,753']
['117', 'Bone', '27', '$2.95', 'Image', '32,649']
['118', 'Superman Adventures', '3', '$1.75', 'DC', '32,350']
['119', 'Ultragirl', '1', '$1.50', 'Marvel', '32,057']
['120', 'Avengelyne', '7', '$2.99', 'Maximum', '31,991']
['121', '101 Ways to End the Clone Saga', '', '$2.50', 'Marvel', '31,684']
['122', '2099 World of Tomorrow', '5', '$2.50', 'Marvel', '31,393']
['123', 'House of Secrets', '4', '$2.50', 'DC', '30,934']
['124', 'Backlash', '26', '$2.50', 'Image', '30,778']
['125', 'Punisher', '15', '$1.50', 'Marvel', '30,752']
['126', 'Valkyrie', '', '$2.95', 'Marvel', '30,728']
['127', 'Ninjak', '1', '$2.50', 'Acclaim', '30,337']
['128', 'Grifter', '5', '$2.50', 'Image', '30,188']
['129', 'Starman', '26', '$2.25', 'DC', '30,148']
['130', 'DC Universe Holiday Bash', '1', '$3.95', 'DC', '29,775']
['131', 'Books of Magic', '32', '$2.50', 'DC', '29,673']
['132', 'Dark Side', '1', '$2.99', 'Maximum', '29,666']
['133', 'Uncanny Origins', '5', '$0.99', 'Marvel', '29,650']
['134', 'Superboy and the Ravers', '5', '$1.95', 'DC', '29,185']
['135', 'Star Trek: First Contact Movie\nAdaptation', '', '$5.95', 'Marvel', '28,863']
['136', 'Legion of Super-Heroes', '88', '$2.25', 'DC', '28,684']
['137', 'Stormwatch', '42', '$2.50', 'Image', '28,345']
['138', 'X-O Manowar', '2', '$2.50', 'Acclaim', '27,504']
['139', 'Arcanum', '2', '$2.50', 'Top Cow', '27,328']
['140', 'Glory/Celestine: Dark Angel', '3', '$2.50', 'Maximum', '27,301']
['141', 'Marvel Holiday Special 1996', '', '$2.95', 'Marvel', '27,199']
['142', 'Batman & Robin Adventures', '14', '$1.75', 'DC', '26,284']
['143', 'Power of Shazam!', '22', '$1.75', 'DC', '26,210']
['144', 'Legionnaires', '44', '$2.25', 'DC', '26,169']
['145', 'Strangers in Paradise Vol. 3', '3', '$2.75', 'Image', '25,905']
['146', 'Predator: Strange Roux', '1', '$2.95', 'Dark Horse', '24,217']
['147', 'Hellblazer', '109', '$2.25', 'DC', '23,831']
['148', 'Glory', '17', '$2.50', 'Maximum', '23,783']
['149', "Superman: The\nWedding Album Collector's Edition", '$4.95', 'DC', '23,770']
['150', 'Barry Windsor-Smith: Storyteller', '2', '$4.95', 'Dark Horse', '23,682']
['151', 'Vampirella of Drakulon', '0', '$2.95', 'Harris', '22,916']
['152', 'Bloodhunter', '1', '$2.95', 'Image', '22,807']
['153', 'Allegra', '4', '$2.50', 'Image', '22,800']
['154', 'Official Marvel Timeline', '', '$5.95', 'Marvel', '22,660']
['155', 'Lobo', '35', '$2.25', 'DC', '22,495']
['156', 'Sovereign Seven', '18', '$1.95', 'DC', '22,421']
['157', 'Tempest', '3', '$1.75', 'DC', '22,346']
['158', 'New Gods', '14', '$1.95', 'DC', '22,150']
['159', 'Wildstorm Universe 97', '', '$2.25', 'Image', '22,129']
['160', 'Lobo: Death & Taxes', '4', '$2.25', 'DC', '21,818']
['161', 'Bloody Mary', '4', '$2.25', 'DC', '21,797']
['162', 'Simpsons Comics', '26', '$2.25', 'Bongo', '21,750']
['163', 'Adventures of the X-Men', '10', '$0.99', 'Marvel', '21,442']
['164', 'Prophet', '10', '$2.50', 'Maximum', '21,174']
['165', 'Steel', '34', '$1.95', 'DC', '21,153']
['166', 'Green Arrow', '116', '$2.25', 'DC', '21,120']
['167', 'Star Lord', '2', '$2.50', 'Marvel', '21,035']
['168', 'Evil Ernie', '2', '$1.95', 'Chaos', '20,869']
['169', 'Sandman Mystery Theatre', '46', '$2.50', 'DC', '20,754']
['170', 'Spectre', '49', '$2.25', 'DC', '20,726']
['171', 'Supreme', '44', '$2.50', 'Image', '20,442']
['172', 'Youngblood', '14', '$2.50', 'Maximum', '20,205']
['173', 'Ghost', '19', '$2.50', 'Dark Horse', '20,123']
['174', 'Black Lamb', '3', '$2.50', 'DC', '20,103']
['175', 'Leave it to Chance', '3', '$2.50', 'Image', '19,805']
['176', 'Terminal City', '7', '$2.50', 'DC', '19,439']
['177', 'Lady Rawhide', '2', '$2.95', 'Topps', '18,951']
['178', 'Essential Vertigo: The Sandman', '6', '$1.95', 'DC', '18,415']
['179', 'Showcase 96', '12', '$2.95', 'DC', '17,995']
['180', 'Night Force', '2', '$2.25', 'DC', '17,846']
['181', 'Species: Human Race', '1', '$2.95', 'Dark Horse', '17,500']
['182', 'Time Breakers', '1', '$2.25', 'DC', '17,317']
['183', 'Aztek: The Ultimate Man', '6', '$1.75', 'DC', '17,046']
['184', 'Adventures of Spider-Man', '10', '$0.99', 'Marvel', '16,981']
['185', 'Vampirella', '1', '$2.95', 'Harris', '16,775']
['186', 'Embrace: Kill Me Softly', '1', '$3.00', 'London Night', '16,721']
['187', 'Black Pearl', '3', '$2.95', 'Dark Horse', '16,097']
['188', 'Body Bags', '3', '$2.95', 'Dark Horse', '15,907']
['189', 'Seekers into the Mystery', '12', '$2.50', 'DC', '15,474']
['190', 'Warrior Nun Areala/Scorpio Rose', '2', '$2.95', 'Antarctic', '14,931']
['191', 'Poison Elves', '18', '$2.50', 'Sirius', '14,911']
['192', 'Fatale', '7', '$2.95', 'Broadway', '14,816']
['193', 'Teenage Mutant Ninja Trutles', '5', '$2.50', 'Image', '14,728']
['194', 'Mars Attacks: The Official Movie\nAdaptation', '1', '$3.95', 'Topps', '14,586']
['195', 'Cyberella', '5', '$2.25', 'DC', '14,315']
['196', 'Thrax', '1', '$2.95', 'Event', '13,983']
['197', 'Mythos: The Final Tour', '2', '$5.95', 'DC', '13,732']
['198', 'UltraForce', '14', '$1.50', 'Marvel', '13,713']
['199', 'Razor Vol. 2', '2', '$3.00', 'London Night', '13,413']
['200', 'Bionix', '2', '$2.99', 'Maximum', '13,278']
['201', 'Newmen', '24', '$2.50', 'Maximum', '12,973']
['202', 'Heretic', '1', '$2.95', 'Dark Horse', '12,959']
['203', 'Blood: A Tale', '3', '$2.95', 'DC', '12,946']
['204', 'Scare Tactics', '2', '$2.25', 'DC', '12,898']
['205', 'Labman', '1', '$3.50', 'Image', '12,729']
['206', "Edgar Rice Burroughs' Tarzan", '5', '$2.95', 'Dark Horse', '12,695']
['207', 'Ranma 1/2 Part Five', '12', '$2.95', 'Viz', '12,674']
['208', 'Gunsmith Cats: The Return of Gray', '4', '$2.95', 'Dark Horse', '12,383']
['209', 'Power Rangers Zeo/Youngblood', '2', '$2.50', 'Image', '12,349']
['210', 'Mars Attacks', '8', '$2.95', 'Topps', '12,302']
['211', 'Vermillion', '4', '$2.25', 'DC', '12,227']
['212', 'Verotika', '13', '$2.95', 'Verotik', '12,186']
['213', 'Cerebus', '212', '$2.25', 'Aardvark-Vanaheim', '11,875']
['214', 'Prime', '4', '$1.50', 'Marvel', '11,676']
['215', 'Comic Book', '1', '$5.95', 'Dark Horse', '11,604']
['216', 'Rune: Hearts of Darkness', '3', '$1.50', 'Marvel', '11,594']
['217', 'Armature', '1', '$2.95', 'Olyoptics', '11,590']
['218', 'Bone', '13', '$2.95', 'Image', '11,468']
['219', 'Kid Supreme', '7', '$2.50', 'Image', '11,414']
['220', 'Beetleborgs', '1', '$2.50', 'Image', '11,339']
['221', 'Pinky and the Brain', '7', '$1.75', 'DC', '11,041']
['222', "Harlan Ellison's Dream Corridor\nQuarterly", '2', '$5.95', 'Dark Horse', '10,946']
['223', 'Sliders Special', '2', '$3.95', 'Acclaim', '10,858']
['224', 'Footsoldiers', '1', '$2.75', 'Maximum', '10,804']
['225', 'Essential Vertigo: Swamp Thing', '3', '$1.95', 'DC', '10,594']
['226', 'Asylum', '9', '$2.99', 'Maximum', '10,533']
['227', 'Hazard', '7', '$2.25', 'Image', '10,519']
['228', 'Gemini Blood', '5', '$2.25', 'DC', '10,424']
['229', 'Traveller', '1', '$2.99', 'Maximum', '10,424']
['230', 'Vanguard: Strange Visitors', '2', '$2.95', 'Image', '10,221']
['231', 'Razor Uncut', '29', '$3.00', 'London Night', '10,194']
['232', 'Blade of the Immortal Genius', '2', '$2.95', 'Dark Horse', '9,984']
['233', 'Real Adventures of Jonny Quest', '3', '$2.95', 'Dark Horse', '9,624']
['234', 'Chronowar', '4', '$2.95', 'Dark Horse', '9,597']
['235', 'Gamera', '4', '$2.95', 'Dark Horse', '9,591']
['236', 'Power Rangers Zeo', '3', '$2.50', 'Image', '9,584']
['237', 'Johnny the Homicidal Maniac', '6', '$2.95', 'Slave Labor', '9,523']
['238', 'Hari Kari Live & Untamed', '0', '$2.95', 'Blackout', '9,421']
['239', 'Knights on Broadway', '5', '$2.95', 'Broadway', '9,306']
['240', 'Animaniacs', '21', '$1.75', 'DC', '9,272']
['241', "Mickey Spillane's Mike Danger", '8', '$2.25', 'Big', '9,231']
['242', 'Usagi Yojimbo', '7', '$2.95', 'Dark Horse', '9,157']
['243', 'Venus Domina', '2', '$4.95', 'Verotik', '9,116']
['244', "Leonard Nimoy's Primortals", '7', '$2.25', 'Big', '9,075']
['245', 'Rack & Pain: Killers', '4', '$2.95', 'Chaos', '9,048']
['246', 'Battle Angel Alita Part Seven', '2', '$2.95', 'Viz', '9,042']
['247', 'Grackle', '3', '$2.95', 'Acclaim', '8,994']
['248', 'Scud the Disposable Assassin', '14', '$2.95', 'Fireman', '8,892']
['249', 'Legend of Mother Sarah: City of the\nAngels', '2', '$3.95', 'Dark Horse', '8,798']
['250', "Neil Gaiman's Lady Justice", '8', '$2.25', 'Big', '8,737']
['251', 'Distant Soil', '17', '$2.95', 'Image', '8,479']
['252', 'Hepcats', '0', '$2.95', 'Antarctic', '8,425']
['253', 'New Bondage Fairies', '1', '$2.95', 'Fantagraphics', '8,310']
['254', 'Warrior of Waverly Street', '1', '$2.95', 'Dark Horse', '8,106']
['255', 'Star Seed', '10', '$2.95', 'Broadway', '7,767']
['256', 'Fang Testament', '3', '$2.50', 'Sirius', '7,618']
['257', 'Sunglasses After Dark', '6', '$3.95', 'Verotik', '7,598']
['258', 'No Need for Tenchi Part Two', '1', '$2.95', 'Viz', '7,557']
['259', 'Nightvision', '1', '$3.00', 'London Night', '7,354']
['260', 'Dark Horse Presents', '115', '$2.95', 'Dark Horse', '7,273']
['261', 'Disney Comic Hits', '16', '$1.50', 'Marvel', '7,227']
['262', 'Cavewoman', '5', '$2.95', 'Caliber', '7,164']
['263', 'Widow Luxura Blood Lust', '', '$3.50', 'Ground Zero', '6,913']
['264', 'Big Bang Comics', '6', '$2.50', 'Image', '6,805']
['265', 'Sonic the Hedgehog', '43', '$1.50', 'Archie', '6,785']
['266', 'Double Impact Lethal Strike', '', '$3.00', 'High Impact', '6,622']
['267', 'Icon', '41', '$2.50', 'DC', '6,520']
['268', 'CreeD Cranial Disorder', '2', '$3.00', 'Lightning', '6,513']
['269', 'Maison Ikkoku Part Six', '4', '$2.95', 'Viz', '6,154']
['270', 'Double Impact', '3A', '$3.00', 'High Impact', '6,100']
['271', 'Looney Tunes', '27', '$1.75', 'DC', '6,093']
['272', 'Moebius Comics', '4', '$2.95', 'Caliber', '6,073']
['273', 'Hot Tails', '9', '$3.50', 'Fantagraphics', '6,025']
['274', "Isaac Asimov's I-Bots", '8', '$2.25', 'Big', '5,985']
['275', 'Morbid Angels: To Hell and Back', '2', '$3.00', 'London Night', '5,958']
['276', 'China & Jazz: Code Name\nDouble Impact', '2', '$2.95', 'High Impact', '5,917']
['277', 'Vault of Horror', '18', '$2.50', 'Gemstone', '5,856']
['278', 'Super Taboo', '12', '$3.50', 'Fantagraphics', '5,720']
['279', 'Cynder/Hellina Special', '1', '$2.95', 'Immortelle', '5,605']
['280', 'Sonic the Death Egg Saga', '3', '$1.50', 'Archie', '5,578']
['281', 'Araknis', '6', '$2.50', 'Mystic', '5,531']
['282', 'Archie', '456', '$1.50', 'Archie', '5,490']
['283', 'Weird Fantasy', '18', '$2.50', 'Gemstone', '5,443']
['284', 'Return of Lum Part Three', '7', '$2.95', 'Viz', '5,382']
['285', "Walt Disney's Comics &\nStories", '608', '$5.95', 'Gladstone', '5,361']
['286', 'THB: The Cutie Pie Style', '1', '$2.95', 'Horse', '5,321']
['287', 'La Blue Girl', '5', '$2.95', 'CPM', '5,260']
['288', 'Double Impact', '3B', '$3.00', 'High Impact', '5,158']
['289', 'Vamperotica', '21', '$2.95', 'Brainstorm', '5,124']
['290', 'Double Impact', '3C', '$3.00', 'High Impact', '5,124']
['291', 'Static', '43', '$2.50', 'DC', '5,110']
['292', 'Wise Son: The White Wolf', '3', '$2.50', 'DC', '5,070']
['293', 'Betty & Veronica', '108', '$1.50', 'Archie', '5,029']
['294', 'Luftwaffe 1946', '3', '$2.95', 'Antarctic', '5,016']
['295', 'Luxura &\nWidow: Bloodlust Omega Part II Nude Cvr.', '$2.95', 'Brainstorm', '4,988']
['296', 'Youngblood Classics', '3', '$2.25', 'Maximum', '4,846']
['297', 'Ninja High School', '54', '$2.95', 'Antarctic', '4,826']
['298', 'Two-Fisted Tales', '18', '$2.50', 'Gemstone', '4,819']
['299', 'Betty', '46', '$1.50', 'Archie', '4,799']
['300', 'Cheryl Blossom Goes Hollywood', '3', '$1.50', 'Archie', '4,717']
['301', 'Hardware', '47', '$2.50', 'DC', '4,711']
['302', 'CreeD Cranial Disorder', '2B', '$3.00', 'Lightning', '4,643']
['303', 'P-City Parade', '1', '$4.95', 'Horse', '4,534']
['304', 'Bio Booster Armor Guyver Part Five', '7', '$2.95', 'Viz', '4,487']
['305', 'Veronica', '60', '$1.50', 'Archie', '4,473']
['306', 'Big Blown Baby', '4', '$2.95', 'Dark Horse', '4,460']
['307', 'Superfist Ayumi', '2', '$2.95', 'Fantagraphics', '4,236']
['308', 'Tribe', '1', '$2.95', 'Good', '4,229']
['309', 'Cartoon Network Holiday Special', '1', '$2.00', 'Archie', '4,182']
['310', 'Kaos Moon', '2', '$2.95', 'Caliber', '4,182']
['311', "Eddie Campbell's Bacchus", '19', '$2.95', 'Eddie Campbell', '4,168']
['312', '100 Percent True', '2', '$3.50', 'DC', '4,128']
['313', 'Fist of the North Star Part Three', '5', '$2.95', 'Viz', '4,101']
['314', "Hellina Hell's Angel", '2', '$2.75', 'Lightning', '4,087']
['315', 'Akiko', '9', '$2.50', 'Sirius', '4,060']
['316', '6 Lethal Origins', '2', '$2.50', 'Byron Preiss', '4,053']
['317', 'Scooby Doo', '17', '$1.50', 'Archie', '4,006']
['318', 'They Call Me the Skull', '2', '$2.50', 'Byron Preiss', '3,992']
['319', 'Wandering Star', '18', '$2.50', 'Sirius', '3,979']
['320', 'Archie and Friends', '21', '$1.50', 'Archie', '3,958']
['321', "S.R. Bissette's Spiderbaby Comix", '1', '$3.95', 'Spiderbaby', '3,931']
['322', "Archie's Pal Jughead", '89', '$1.50', 'Archie', '3,924']
['323', 'Manga Vizion Vol. 2', '11', '$4.95', 'Viz', '3,918']
['324', 'Sanctuary Part Five', '9', '$3.50', 'Viz', '3,897']
['325', 'Reality Check', '3', '$2.95', 'Sirius', '3,816']
['326', 'War of the Worlds', '2', '$2.95', 'Caliber', '3,789']
['327', 'Thieves & Kings', '14', '$2.35', 'I Box', '3,707']
['328', 'Suit', '2', '$2.50', 'Byron Preiss', '3,653']
['329', 'Widow Bound by Blood', '3', '$3.50', 'Ground Zero', '3,646']
['330', "Archie's Double Digest", '90', '$2.75', 'Archie', '3,640']
['331', 'Four Kunoichi Blood Lust', '1', '$2.75', 'Lightning', '3,633']
['332', 'Bandy Man', '2', '$2.95', 'Caliber', '3,531']
['333', 'Betty & Veronica Digest', '86', '$1.79', 'Archie', '3,477']
['334', 'Cynder Annual', '1', '$2.95', 'Liar', '3,463']
['335', 'Sade Rose n Gunn', '1', '$3.00', 'London Night', '3,443']
['336', 'Snowman', '1', '$5.00', 'Express', '3,375']
['337', 'Demongate', '7', '$2.50', 'Sirius', '3,328']
['338', 'Holiday Fun Digest', '1', '$1.79', 'Archie', '3,328']
['339', 'Golgothika', '1', '$2.95', 'Caliber', '3,308']
['340', 'Naughty Bits', '21', '$2.95', 'Fantagraphics', '3,267']
['341', 'Vampfire', '2', '$2.95', 'Brainstorm', '3,240']
['342', 'Stargate: Doomsday World', '1', '$2.95', 'Express', '3,233']
['343', 'Dirty Plotte', '10', '$3.50', 'Drawn & Quarterly', '3,077']
['344', 'Oz', '18', '$2.95', 'Caliber', '3,070']
['345', 'Jughead Double Digest', '42', '$2.75', 'Archie', '3,070']
['346', 'Six Steel Hearts', '1', '$2.95', 'Caliber', '3,016']
['347', 'Archie Andrews Where are You Digest', '109', '$1.79', 'Archie', '3,009']
['348', 'Demon Beast Invasion', '2', '$2.95', 'CPM', '3,003']
['349', 'Adventures of the Mask', '11', '$2.50', 'Dark Horse', '2,921']
['350', 'Stargate: Doomsday World', '1', '$3.50', 'Express', '2,881']
['351', 'Jughead with Archie Digest', '131', '$1.79', 'Archie', '2,860']
['352', 'Cell', '2', '$2.95', 'Antarctic', '2,847']
['353', 'Laugh Digest', '132', '$1.79', 'Archie', '2,779']
['354', 'A-Bomb', '15', '$2.95', 'Antarctic', '2,765']
['355', 'Robotech The Movie', '1', '$2.95', 'Academy', '2,725']
['356', 'Robotech the Movie', '2', '$2.95', 'Academy', '2,704']
['357', 'Genus', '21', '$2.95', 'Antarctic', '2,691']
['358', 'Stray Bullets (relist)', '1', '$2.95', 'El Capitan', '2,657']
['359', 'Vampire Bayne', '2', '$2.00', 'Comico', '2,616']
['360', 'Mars Attacks (relist)', '1', '$2.95', 'Topps', '2,616']
['361', 'Safety Belt Man All Hell', '6', '$2.95', 'Sirius', '2,609']
['362', 'Luxura Baby Angel X Special', '', '$2.95', 'Brainstorm', '2,603']
['363', 'Barr Girls', '1', '$2.95', 'Antarctic', '2,582']
['364', 'Fantastic Four Gold (Signed)', '1', '$25.00', 'Marvel', '1,948']
['365', 'Iron Man Gold (Signed)', '1', '$25.00', 'Marvel', '1,767']
['366', 'Avengers Gold (Signed)', '1', '$25.00', 'Marvel', '1,398']
['367', 'Captain America Gold (Signed)', '1', '$25.00', 'Marvel', '1,345']
['368', 'Angels of Destruction (Signed)', '', '$15.00', 'Marvel', '1,061']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top Trade\nPaperbacks (not including Marvel, by total dollars; sales not reported)']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Sandman: The Wake HC', '', '$29.95', 'DC', 'n/a']
['2', 'Wizards Tale', '', '$19.95', 'Image', 'n/a']
['3', 'Spawn Vol. 3', '', '$9.95', 'Image', 'n/a']
['4', 'Farewell Moonshadow', '', '$7.95', 'DC', 'n/a']
['5', "Star Wars: Splinter of the Mind's\nEye", '', '$14.95', 'Dark Horse', 'n/a']
['6', 'Animal Mystic', '', '$14.95', 'Sirius', 'n/a']
['7', 'Zot Book 1', '', '$24.95', 'Kitchen Sink', 'n/a']
['8', 'HPS Rock City', '', '$7.95', 'Dark Horse', 'n/a']
['9', 'Cavewoman Original Series', '', '$13.99', 'Basement', 'n/a']
['10', 'Tomoe', '', '$13.95', 'Crusade', 'n/a']
