['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '349', '$1.99', 'Marvel', '163,170']
['2', 'X-Men', '69', '$1.99', 'Marvel', '162,600']
['3', 'Spawn', '66', '$1.95', 'Image', '147,351']
['4', 'Fantastic Four', '13', '$1.99', 'Marvel', '130,090']
['5', 'Wolverine', '118', '$1.99', 'Marvel', '128,318']
['6', 'Iron Man', '13', '$1.99', 'Marvel', '110,453']
['7', 'Avengers', '13', '$1.99', 'Marvel', '109,464']
['8', 'Ascension', '1', '$2.50', 'Image', '107,826']
['9', 'JLA', '12', '$1.95', 'DC', '107,015']
['10', 'Darkness', '8', '$2.50', 'Image', '106,082']
['11', 'Captain America', '13', '$1.99', 'Marvel', '102,516']
['12', 'Generation X', '32', '$1.99', 'Marvel', '98,659']
['13', 'Curse of the Spawn', '13', '$1.95', 'Image', '97,451']
['14', 'X-Man', '32', '$1.99', 'Marvel', '90,246']
['15', 'X-Force', '71', '$1.99', 'Marvel', '86,149']
['16', 'X-Factor', '139', '$1.99', 'Marvel', '85,187']
['17', 'Gen13', '23', '$2.50', 'Image', '84,662']
['18', 'Cable', '48', '$1.99', 'Marvel', '83,192']
['19', 'Divine Right', '1', '$2.50', 'Image', '80,548']
['20', 'JLA Annual', '1', '$3.95', 'DC', '78,580']
['21', 'Incredible Hulk', '458', '$1.99', 'Marvel', '76,412']
['22', 'New Mutants', '1', '$2.50', 'Marvel', '75,143']
['23', 'Tales of the Witchblade', '3', '$2.95', 'Image', '74,293']
['24', 'Amazing Spider-Man', '428', '$1.99', 'Marvel', '69,905']
['25', 'Gambit', '3', '$2.50', 'Marvel', '68,357']
['26', 'Excalibur', '114', '$1.99', 'Marvel', '67,921']
['27', 'Alpha Flight', '4', '$1.99', 'Marvel', '64,260']
['28', 'Spider-Man', '85', '$1.99', 'Marvel', '62,314']
['29', 'Superman', '129', '$1.95', 'DC', '62,214']
['30', 'Psylocke & Archangel:\nCrimson Dawn', '4', '$2.50', 'Marvel', '61,090']
['31', 'Spectacular Spider-Man', '251', '$1.99', 'Marvel', '59,888']
['32', 'Action Comics', '739', '$1.95', 'DC', '59,844']
['33', 'Adventures of Superman', '552', '$1.95', 'DC', '59,737']
['34', 'Superman: Man of Steel', '73', '$1.95', 'DC', '59,682']
['35', 'Quicksilver', '1', '$2.99', 'Marvel', '57,088']
['36', 'Batman: Legends of the Dark Knight', '100', '$3.95', 'DC', '56,971']
['37', 'Batman', '548', '$1.95', 'DC', '55,897']
['38', 'Batman/Predator III: Blood Ties', '1', '$1.95', 'DC', '55,892']
['39', 'Sensational Spider-Man', '21', '$1.99', 'Marvel', '55,506']
['40', 'Deadpool', '10', '$1.99', 'Marvel', '54,444']
['41', 'Tenth', '1', '$2.50', 'Image', '53,991']
['42', 'Kiss: The Psycho Circus', '3', '$1.95', 'Image', '53,276']
['43', 'Batman: The Long Halloween', '12', '$2.95', 'DC', '51,157']
['44', 'Detective Comics', '715', '$1.95', 'DC', '50,352']
['45', 'Thunderbolts', '8', '$1.99', 'Marvel', '47,367']
['46', 'Green Lantern', '92', '$1.75', 'DC', '46,730']
['47', 'Gen13 Bootleg', '11', '$2.50', 'Image', '46,490']
['48', 'Flash', '130', '$1.75', 'DC', '46,233']
['49', 'Preacher', '31', '$2.50', 'DC', '45,819']
['50', 'Flash', '131', '$1.75', 'DC', '43,919']
['51', 'Supergirl', '15', '$1.95', 'DC', '43,387']
['52', 'The X-Files', '34', '$2.95', 'Topps', '42,801']
['53', 'Nightwing', '14', '$1.95', 'DC', '42,270']
['54', 'Maverick', '3', '$1.99', 'Marvel', '41,101']
['55', 'Pitt', '15', '$2.50', 'Full Bleed', '41,090']
['56', 'Batman: Shadow of the Bat', '68', '$1.95', 'DC', '40,755']
['57', 'Ka-Zar', '7', '$1.99', 'Marvel', '40,660']
['58', 'Star Wars: Dark Force Rising', '5', '$2.95', 'Dark Horse', '40,537']
['59', 'Speed Force', '1', '$3.95', 'DC', '40,095']
['60', 'Spider-Man Unlimited', '18', '$2.99', 'Marvel', '39,883']
['61', 'Catwoman', '51', '$1.95', 'DC', '38,608']
['62', 'Heroes for Hire', '5', '$1.99', 'Marvel', '38,413']
['63', 'WildC.A.T.S', '42', '$2.50', 'Image', '38,223']
['64', 'Batman: Legends of the Dark Knight\nAnnual', '7', '$3.95', 'DC', '38,100']
['65', 'Robin', '47', '$1.95', 'DC', '37,200']
['66', 'Wonder Woman', '127', '$1.95', 'DC', '37,133']
['67', 'Star Wars: Fall of the Sith Empire', '4', '$2.95', 'Dark Horse', '35,713']
['68', 'Xena: Warrior Princess', '2', '$2.95', 'Topps', '35,517']
['69', 'Vampirella/Shi', '1', '$2.95', 'Harris', '35,154']
['70', 'DV8', '11', '$2.50', 'Image', '35,143']
['71', 'Elektra', '12', '$1.99', 'Marvel', '34,958']
['72', 'Marvel Team-Up', '3', '$1.99', 'Marvel', '34,176']
['73', 'Elseworlds Finest', '2', '$4.95', 'DC', '34,036']
['74', 'Venom: Finale', '1', '$1.99', 'Marvel', '32,940']
['75', 'Silver Surfer', '133', '$1.99', 'Marvel', '32,935']
['76', 'Gen13 3-D Edition', '1', '$4.95', 'Image', '32,784']
['77', 'Mage: The Hero Defined', '3', '$2.50', 'Image', '32,163']
['78', 'Shi', '2', '$2.95', 'Crusade', '32,063']
['79', 'Flash Secret Files', '1', '$4.95', 'DC', '32,024']
['80', 'Shi: Heaven and Earth', '2', '$2.95', 'Crusade', '31,973']
['81', 'Catwoman Plus', '1', '$2.95', 'DC', '31,945']
['82', 'Starman', '36', '$2.25', 'DC', '31,794']
['83', "Star War X-Wing: In the Empire's\nService", '2', '$2.95', 'Dark Horse', '31,023']
['84', 'Destiny: A Chronicle of Deaths\nForetold', '1', '$5.95', 'DC', '30,922']
['85', "Ka-Zar '97", '', '$2.99', 'Marvel', '30,704']
['86', 'Shi: Nightstalkers', '1', '$3.50', 'Crusade', '30,509']
['87', 'Daredevil', '369', '$1.99', 'Marvel', '30,352']
['88', 'Journey into Mystery', '514', '$1.99', 'Marvel', '30,157']
['89', 'Aquaman', '38', '$1.75', 'DC', '30,028']
['90', 'Azrael', '35', '$1.95', 'DC', '29,905']
['91', 'Kents', '4', '$2.50', 'DC', '29,715']
['92', 'Teen Titans', '14', '$1.95', 'DC', '29,396']
['93', 'What If?', '102', '$1.99', 'Marvel', '28,306']
['94', 'Wetworks', '33', '$2.50', 'Image', '28,077']
['95', 'Hitman', '20', '$2.25', 'DC', '27,848']
['96', 'Maxx', '33', '$1.95', 'Image', '27,736']
['97', 'Green Arrow', '126', '$2.50', 'DC', '27,647']
['98', 'Superboy', '45', '$1.95', 'DC', '27,334']
['99', 'Impulse', '31', '$1.75', 'DC', '27,250']
['100', 'Starman Annual', '2', '$3.95', 'DC', '27,021']
['101', 'Star Wars: The Protocol Offensive', '1', '$4.95', 'Dark Horse', '26,697']
['102', 'Divine Right Voyager Pack', '1', '$3.50', 'Image', '26,372']
['103', 'Dreaming', '18', '$2.50', 'DC', '26,339']
['104', 'Evil Ernie: Destroyer\n(resolicitation)', '1', '$2.95', 'Chaos', '26,043']
['105', 'Legion of Super-Heroes', '98', '$2.25', 'DC', '25,780']
['106', 'WildC.A.T.S/X-Men: The Golden Age\n3-D Edition', '1', '$6.50', 'Image', '25,556']
['107', 'Legionnaires', '54', '$2.25', 'DC', '25,204']
['108', 'Bone (resolicitation)', '29', '$2.95', 'Cartoon', '25,048']
['109', 'Nine Volt', '4', '$2.50', 'Image', '25,031']
['110', 'Savage Dragon', '41', '$2.50', 'Image', '24,953']
['111', 'Hawk & Dove', '1', '$2.50', 'DC', '24,679']
['112', 'Kaboom', '1', '$2.50', 'Awesome', '24,545']
['113', 'Books of Magic', '42', '$2.50', 'DC', '24,382']
['114', 'Aliens: Alchemy', '1', '$2.95', 'Dark Horse', '23,695']
['115', 'Strangers in Paradise Vol. 3', '9', '$2.75', 'Abstract', '23,019']
['116', 'Impulse Annual', '2', '$3.95', 'DC', '23,013']
['117', 'Inferno', '2', '$2.50', 'DC', '22,912']
['118', 'Star Trek: Telepathy War', '1', '$2.99', 'Marvel', '22,130']
['119', 'Batman and Robin Adventures', '24', '$1.75', 'DC', '21,973']
['120', "Bart Simpson's Treehouse of Horror", '3', '$2.50', 'Bongo', '21,884']
['121', "Jack Kirby's Fourth World", '9', '$1.95', 'DC', '21,727']
['122', 'Coven', '2', '$2.50', 'Awesome', '21,504']
['123', 'Batman and Robin Adventures Annual', '2', '$3.95', 'DC', '21,308']
['124', "Michael Moorcock's Multiverse", '1', '$2.50', 'DC', '21,068']
['125', 'Resurrection Man', '7', '$2.50', 'DC', '20,939']
['126', 'Star Trek Unlimited', '6', '$2.99', 'Marvel', '20,738']
['127', 'Star Trek: Deep Space Nine', '12', '$1.99', 'Marvel', '20,481']
['128', 'Star Trek: Starfleet Academy', '12', '$1.99', 'Marvel', '20,084']
['129', 'Ghost Rider', '90', '$1.99', 'Marvel', '19,994']
['130', 'Star Trek: Voyager', '11', '$1.99', 'Marvel', '19,922']
['131', 'Invisibles Vol. 2', '10', '$2.50', 'DC', '19,877']
['132', 'Power of Shazam!', '32', '$1.95', 'DC', '19,737']
['133', 'Star Trek: The Early Voyages', '10', '$1.99', 'Marvel', '19,531']
['134', 'Superman Adventures Annual', '1', '$3.95', 'DC', '19,290']
['135', 'Zombieworld: Champion of the Worms', '1', '$2.95', 'Dark Horse', '19,044']
['136', 'Superman Adventures', '13', '$1.75', 'DC', '19,033']
['137', 'House of Secrets', '14', '$2.50', 'DC', '19,016']
['138', 'Vampirella Crossover Gallery', '1', '$2.95', 'Harris', '18,781']
['139', 'Adventures in the DC Universe', '8', '$1.75', 'DC', '18,748']
['140', 'Spectre', '59', '$2.50', 'DC', '18,502']
['141', 'Hellblazer', '119', '$2.25', 'DC', '18,318']
['142', 'Superboy & the Ravers', '15', '$1.95', 'DC', '18,267']
['143', 'Lobo', '45', '$2.25', 'DC', '17,859']
['144', 'More than Mortal', '2', '$2.95', 'Liar', '17,686']
['145', 'Young Heroes in Love', '6', '$1.75', 'DC', '17,613']
['146', 'Terminal City: Aerial Graffiti', '1', '$2.50', 'DC', '17,574']
['147', "Grendel Tales: The Devil's\nApprentice", '1', '$2.95', 'Dark Horse', '17,490']
['148', 'Supreme', '53', '$2.99', 'Awesome', '17,429']
['149', 'Sandman Mystery Theatre', '56', '$2.50', 'DC', '17,306']
['150', 'Adventures in the DC Universe Annual', '1', '$3.95', 'DC', '17,021']
['151', 'Sovereign Seven', '28', '$2.25', 'DC', '16,780']
['152', 'Transmetropolitan', '3', '$2.50', 'DC', '15,333']
['153', 'Steel', '44', '$1.95', 'DC', '15,115']
['154', 'Warrior Nun Areala', '2', '$2.95', 'Antarctic', '15,003']
['155', 'Tick: Big Blue Destiny Keen Edition', '1', '$2.95', 'New England', '14,958']
['156', 'Major Bummer', '4', '$2.50', 'DC', '14,908']
['157', 'Bloody Mary: Lady Liberty', '3', '$2.50', 'DC', '14,858']
['158', 'Ghost', '29', '$2.95', 'Dark Horse', '14,785']
['159', 'X-Files Special Edition', '5', '$4.95', 'Topps', '14,634']
['160', 'Savant Garde', '7', '$2.50', 'Image', '14,472']
['161', '2020 Visions', '7', '$2.25', 'DC', '14,259']
['162', 'Warrior Nun Areala/Glory', '', '$2.95', 'Antarctic', '14,254']
['163', 'Solar: Hell on Earth', '1', '$2.50', 'Acclaim', '14,092']
['164', 'Dead King: Burnt', '1', '$2.95', 'Chaos', '13,494']
['165', 'Red Rocket 7', '2', '$3.95', 'Dark Horse', '13,421']
['166', 'Gunsmith Cats: Shades of Gray', '5', '$2.95', 'Dark Horse', '13,399']
['167', 'X-O Manowar', '12', '$2.50', 'Acclaim', '13,365']
['168', 'Monster Matinee', '1', '$2.50', 'Chaos', '13,359']
['169', 'Oh My Goddess!\nSpecial: The Forgotten Promise', '$2.95', 'Dark Horse', '13,259']
['170', 'Ash: Cinder/Smoke\n(Quesada/Palmiotti cover)', '5', '$2.95', 'Event', '12,610']
['171', 'Sergio AragonŽs Louder than Words', '3', '$2.95', 'Dark Horse', '12,538']
['172', 'Desperadoes', '1', '$2.50', 'Image', '12,487']
['173', 'Starship Troopers: Brute Creations', '', '$2.95', 'Dark Horse', '12,370']
['174', 'Wildstorm Sketchbook', '', '$2.95', 'Image', '12,236']
['175', 'Nexus: Nightmare in Blue', '3', '$2.95', 'Dark Horse', '12,085']
['176', 'Elric: Stormbringer', '7', '$2.95', 'Dark Horse', '12,057']
['177', 'Poison Elves', '27', '$2.50', 'Sirius', '11,839']
['178', 'Painkiller Jane (Quesada/Palmiotti\ncover)', '4', '$2.95', 'Event', '11,755']
['179', 'Satanika (resolicitation)', '8', '$2.95', 'Verotik', '11,571']
['180', 'Blade of the Immortal: Dreamsong', '3', '$2.95', 'Dark Horse', '11,403']
['181', 'Ranma 1/2 Part 6', '10', '$2.95', 'Viz', '11,179']
['182', 'Trinity Angels', '7', '$2.50', 'Acclaim', '11,163']
['183', 'Man Called A¥X', '2', '$2.50', 'DC', '11,129']
['184', 'Monster Matinee', '2', '$2.50', 'Chaos', '11,084']
['185', 'Elfquest', '16', '$4.95', 'Warp', '11,001']
['186', 'Monster Matinee', '3', '$2.50', 'Chaos', '10,939']
['187', 'Damned', '4', '$2.50', 'Image', '10,894']
['188', 'Turok: Child of Blood', '', '$3.95', 'Acclaim', '10,889']
['189', 'Cerebus', '222', '$2.25', 'Aardvark-Vanaheim', '10,805']
['190', 'Challengers of the Unknown', '10', '$2.25', 'DC', '10,788']
['191', 'Marvel Adventures', '8', '$1.50', 'Marvel', '10,766']
['192', 'Arkaga', '1', '$2.95', 'Image', '10,738']
['193', 'Essential Vertigo: The Sandman', '16', '$1.95', 'DC', '10,414']
['194', 'Quantum & Woody', '8', '$2.50', 'Acclaim', '10,240']
['195', 'Shadowman', '11', '$2.50', 'Acclaim', '10,145']
['196', 'Magnus Robot Fighter', '9', '$2.50', 'Acclaim', '10,006']
['197', 'Ash Cinder/Smoke (Ramos/Palmiotti\ncover)', '5', '$2.95', 'Event', '9,458']
['198', "ERB's Tarzan: Modern Prometheus", '2', '$2.95', 'Dark Horse', '9,340']
['199', 'Dr. Tomorrow', '5', '$2.50', 'Acclaim', '9,335']
['200', 'Usagi Yojimbo', '14', '$2.95', 'Dark Horse', '9,134']
['201', 'Drakuun: The Revenge of Gustav', '2', '$2.95', 'Dark Horse', '9,061']
['202', 'Painkiller Jane (Leonardi/Palmiotti\ncover)', '4', '$2.95', 'Event', '8,966']
['203', 'Robotech', '4', '$2.95', 'Antarctic', '8,938']
['204', 'Bloodshot', '7', '$2.50', 'Acclaim', '8,910']
['205', 'Sonic the Hedgehog', '53', '$1.50', 'Archie', '8,888']
['206', 'Neon Genesis Evangelion', '1', '$3.25', 'Viz', '8,647']
['207', "Jackie Chan's Spartan X", '4', '$2.95', 'Topps', '8,586']
['208', 'Book of Fate', '10', '$2.50', 'DC', '8,552']
['209', 'Teenage Mutant Ninja Turtles', '12', '$2.95', 'Image', '8,547']
['210', 'Troublemakers', '10', '$2.50', 'Acclaim', '8,508']
['211', 'Pinky and the Brain', '17', '$1.75', 'DC', '8,368']
['212', 'Inu Yasha', '6', '$3.25', 'Viz', '8,195']
['213', 'Battle Angel Alita Part 8', '4', '$2.95', 'Viz', '8,060']
['214', 'Foot Soldiers', '1', '$2.95', 'Image', '8,049']
['215', 'Ninjak', '11', '$2.50', 'Acclaim', '7,876']
['216', 'Sirius Gallery Pin-Up Collection', '', '$2.85', 'Sirius', '7,781']
['217', 'Two Faces of Tomorrow', '2', '$3.95', 'Dark Horse', '7,714']
['218', 'Xero', '7', '$1.75', 'DC', '7,675']
['219', 'A Touch of Silver', '5', '$2.95', 'Image', '7,339']
['220', 'Uncle Scrooge', '307', '$1.95', 'Gladstone', '7,289']
['221', 'Badger', '5', '$2.95', 'Image', '7,216']
['222', 'New Bondage Fairies', '11', '$2.95', 'Fantagraphics', '7,194']
['223', 'Starchild: Mythopolis', '1', '$2.95', 'Image', '7,194']
['224', 'Deity', '1', '$2.95', 'Hyperwerks', '7,144']
['225', 'Scooby-Doo', '4', '$1.75', 'DC', '7,077']
['226', 'Crimson Nun', '3', '$2.95', 'Antarctic', '7,060']
['227', 'Gross Point', '4', '$2.50', 'DC', '6,853']
['228', 'Sabrina the Teenage Witch', '8', '$1.50', 'Archie', '6,797']
['229', 'Animaniacs', '31', '$1.75', 'DC', '6,792']
['230', 'Tzu the Reaper', '1', '$2.95', 'Murim', '6,786']
['231', 'Essential Vertigo: Swamp Thing', '13', '$2.25', 'DC', '6,764']
['232', 'Uncle Scrooge Adventures', '53', '$1.95', 'Gladstone', '6,736']
['233', 'No Need for Tenchi Part 3', '4', '$2.95', 'Viz', '6,613']
['234', 'Donald Duck Adventures', '47', '$1.95', 'Gladstone', '6,590']
['235', 'Tick Big Blue Destiy Wicked Keen\nEdition', '1', '$4.95', 'New England', '6,506']
['236', 'Myst: Book of the Black Ships', '2', '$2.95', 'Dark Horse', '6,406']
['237', 'Knuckles', '7', '$1.50', 'Archie', '6,400']
['238', 'Cavewoman: Rain', '8', '$2.95', 'Caliber', '6,395']
['239', 'Mixxzine', '2', '$4.99', 'Mixxzine', '6,305']
['240', 'Night Force', '12', '$2.50', 'DC', '6,233']
['241', 'Neon Genesis Evangelion Deluxe', '1', '$3.25', 'Viz', '6,093']
['242', 'Cavewoman: Missing Link', '1', '$2.95', 'Basement', '6,009']
['243', 'Here Come Big People\n(Conner/Palmiotti cover)', '1', '$2.95', 'Event', '6,003']
['244', 'Razor Uncut', '40', '$3.00', 'London Night', '5,852']
['245', 'Here Come Big People (Geof Darrow\ncover)', '1', '$2.95', 'Event', '5,808']
['246', 'Maison Ikkoku Part 7', '3', '$3.25', 'Viz', '5,690']
['247', 'Ragmop Vol. 2', '1', '$2.95', 'Image', '5,646']
['248', 'Enchanted', '2', '$2.95', 'Sirius', '5,517']
['249', 'Cartoon Network Presents', '4', '$1.75', 'DC', '5,506']
['250', 'Plastic Little', '2', '$2.95', 'CPM', '5,450']
['251', 'Wingding Orgy Hot Tails Extreme', '3', '$3.95', 'Fantagraphics', '5,411']
['252', 'Archie', '466', '$1.50', 'Archie', '5,383']
['253', 'Mobile Police Patlabor', '3', '$2.95', 'Viz', '5,355']
['254', 'Eat Man', '2', '$2.95', 'Viz', '5,321']
['255', 'Looney Tunes', '34', '$1.75', 'DC', '5,305']
['256', 'Small Press Expo 97', '', '$2.95', 'Small Press Expo', '5,226']
['257', 'Countdown Sex Bombs Special', '', '$2.95', 'Fantagraphics', '5,159']
['258', 'New Vampire Miyu', '1', '$2.95', 'Ironcat', '5,159']
['259', 'Replacement God and Other Stories', '2', '$2.95', 'Image', '5,131']
['260', 'Big Bang Comics', '14', '$2.95', 'Image', '5,126']
['261', 'Strangers in Paradise Vol. 2 Gold\nReprint', '2', '$2.75', 'Abstract', '5,087']
['262', 'Betty & Veronica', '118', '$1.50', 'Archie', '5,053']
['263', 'Haunt of Fear', '21', '$2.50', 'Gemstone', '5,048']
['264', 'Flintstones and the Jetsons', '4', '$1.75', 'DC', '5,025']
['265', 'Morrigan', '2', '$2.95', 'Sirius', '4,874']
['266', 'Betty', '56', '$1.50', 'Archie', '4,818']
['267', "Star Wars: Empire's End TPB", '', '$5.95', 'Dark Horse', '4,796']
['268', 'Monsterman', '1', '$2.95', 'Image', '4,746']
['269', 'Megahurtz', '2', '$2.95', 'Image', '4,712']
['270', 'Adventures of Aaron', '4', '$2.95', 'Image', '4,679']
['271', 'Bliss Alley', '2', '$2.95', 'Image', '4,623']
['272', 'Return of Lum Part 4', '2', '$2.95', 'Viz', '4,595']
['273', 'More than Mortal (O/A)', '1', '$2.95', 'Liar', '4,589']
['274', 'Veronica', '70', '$1.50', 'Archie', '4,567']
['275', 'Hari Kari: Manga Adventures', '1', '$2.95', 'Blackout', '4,561']
['276', 'Bone Encore Edition', '23', '$2.95', 'Cartoon', '4,528']
['277', 'Real Adventures of Jonny Quest', '12', '$2.95', 'Dark Horse', '4,461']
['278', 'Milk', '1', '$2.95', 'Radio', '4,416']
['279', 'Lust', '6', '$2.95', 'Fantagraphics', '4,405']
['280', 'Frontline Combat', '10', '$2.50', 'Gemstone', '4,382']
['281', 'Nameless', '5', '$2.95', 'Image', '4,371']
['282', 'Crime Suspenstories', '21', '$2.50', 'Gemstone', '4,326']
['283', 'Freak Brothers', '13', '$3.25', 'Rip Off', '4,287']
['284', "Walt Disney's Comics &\nStories", '618', '$6.95', 'Gladstone', '4,271']
['285', 'La Cosa Nostroid', '5', '$2.95', 'Fireman', '4,254']
['286', 'Ultimate Strike', '10', '$3.00', 'London Night', '4,220']
['287', "Archie's Double Digest", '96', '$2.79', 'Archie', '4,176']
['288', 'Gold Digger', '37', '$2.95', 'Antarctic', '4,097']
['289', 'Archie & Friends', '26', '$1.50', 'Archie', '4,036']
['290', 'Snowman: 1944 Special', '1', '$3.95', 'Avatar', '4,030']
['291', 'Chirality', '7', '$2.95', 'CPM', '4,002']
['292', 'Elflord Cuts Loose', '1', '$2.95', 'Warp', '3,952']
['293', 'Coven 13', '2', '$2.50', 'No Mercy', '3,935']
['294', 'Goblin Lord', '6', '$2.50', 'Goblin', '3,846']
['295', 'Midnight Panther', '6', '$2.95', 'CPM', '3,829']
['296', 'Flag Fighters', '1', '$2.95', 'Ironcat', '3,773']
['297', 'Kaos Moon (resolicitation)', '4', '$2.95', 'Caliber', '3,728']
['298', 'Ogenki Clinic', '1', '$2.95', 'Ironcat', '3,717']
['299', 'Jughead', '99', '$1.50', 'Archie', '3,712']
['300', 'Betty & Veronica Digest', '92', '$1.79', 'Archie', '3,695']
['301', 'Double Impact: Raising Hell', '1', '$2.95', 'High Impact', '3,678']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top Trade\nPaperbacks (sales not reported)', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Batman: Masque', '', '$6.95', 'DC', 'n/a']
['2', 'Dark Horse Annual 1997', '', '$4.95', 'Dark Horse', 'n/a']
['3', 'Life Story of the Flash HC', '', '$19.95', 'DC', 'n/a']
['4', 'Witchblade Deluxe Collected Edition', '', '$24.95', 'Image', 'n/a']
['5', 'Death: The Time of Your Life SC', '', '$12.95', 'DC', 'n/a']
['6', 'Sonic the Hedgehog Firsts', '', '$4.95', 'Archie', 'n/a']
['7', 'Oh My Goddess: Love Potion No. 9', '', '$12.95', 'Dark Horse', 'n/a']
['8', "Han Solo at Star's End", '', '$6.95', 'Dark Horse', 'n/a']
['9', "You're Under Arrest", '', '$12.97', 'Dark Horse', 'n/a']
['10', 'Terminal City', '', '$19.95', 'DC', 'n/a']
