['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', "Superman (Collector's Edition)", '123', '$1.95', 'DC', '213,481']
['2', 'Uncanny X-Men', '344', '$1.95', 'Marvel', '175,306']
['3', 'X-Men', '64', '$1.95', 'Marvel', '172,821']
['4', 'Fantastic Four', '7', '$1.95', 'Marvel', '153,457']
['5', 'Spawn', '60', '$1.95', 'Image', '140,759']
['6', 'Wolverine', '113', '$1.95', 'Marvel', '137,261']
['7', 'Iron Man', '7', '$1.95', 'Marvel', '133,706']
['8', 'Avengers', '7', '$1.95', 'Marvel', '118,560']
['9', "X-Men '97", '', '$2.99', 'Marvel', '115,704']
['10', 'Generation X', '27', '$1.95', 'Marvel', '111,830']
['11', 'Captain America', '7', '$1.95', 'Marvel', '109,134']
['12', 'X-Man', '27', '$1.95', 'Marvel', '104,349']
['13', 'Adventures of Superman', '546', '$1.95', 'DC', '100,614']
['14', 'X-Factor', '134', '$1.95', 'Marvel', '98,816']
['15', 'X-Force', '66', '$1.95', 'Marvel', '98,421']
['16', 'Curse of the Spawn', '7', '$1.95', 'Image', '98,257']
['17', 'Action Comics', '733', '$1.95', 'DC', '96,929']
['18', 'Witchblade', '13', '$2.50', 'Image', '90,928']
['19', 'Cable', '43', '$1.95', 'Marvel', '90,306']
['20', 'Superman: The Man of Steel', '67', '$1.95', 'DC', '88,415']
['21', 'Darkness', '4', '$2.50', 'Image', '87,835']
['22', 'JLA', '5', '$1.95', 'DC', '87,637']
['23', 'Excalibur', '109', '$1.95', 'Marvel', '80,026']
['24', 'Amazing Spider-Man', '423', '$1.95', 'Marvel', '79,818']
['25', 'Incredible Hulk', '453', '$1.95', 'Marvel', '75,794']
['26', 'Beast', '1', '$2.50', 'Marvel', '75,703']
['27', 'Arcanum', '1', '$2.50', 'Image', '74,415']
['28', 'Spider-Man', '80', '$1.95', 'Marvel', '74,207']
['29', 'Batman vs. Aliens', '1', '$4.95', 'Dark Horse', '73,763']
['30', 'Spectacular Spider-Man', '246', '$1.95', 'Marvel', '69,097']
['31', 'Sensational Spider-Man', '16', '$1.95', 'Marvel', '65,824']
['32', 'Gen13: Bootleg', '5', '$2.50', 'Image', '64,496']
['33', 'Deadpool', '5', '$1.95', 'Marvel', '64,157']
['34', 'Batman', '542', '$1.95', 'DC', '59,829']
['35', 'Thunderbolts', '2', '$1.95', 'Marvel', '59,589']
['36', 'Sin City: Sex & Violence', '', '$2.95', 'Dark Horse', '56,335']
['37', 'X-Files', '28', '$2.95', 'Topps', '55,832']
['38', 'Detective Comics', '709', '$1.95', 'DC', '54,450']
['39', 'Darkchylde', '5', '$2.50', 'Image', '54,235']
['40', "Incredible Hulk '97", '', '$2.99', 'Marvel', '53,999']
['41', 'Supergirl', '9', '$1.95', 'DC', '53,325']
['42', 'WildC.A.T.S', '36', '$2.50', 'Image', '53,236']
['43', 'Batman: The Long Halloween', '6', '$2.95', 'DC', '52,697']
['44', 'Ka-Zar', '1', '$1.95', 'Marvel', '50,727']
['45', 'Superman (Newsstand Edition)', '123', '$1.95', 'DC', '49,963']
['46', 'Preacher', '25', '$2.50', 'DC', '49,532']
['47', 'Elektra', '7', '$1.95', 'Marvel', '48,552']
['48', 'Pitt', '13', '$1.95', 'Full Bleed', '48,072']
['49', 'Spider-Man Unlimited', '16', '$2.99', 'Marvel', '47,299']
['50', 'Batman: Legends of the Dark Knight', '94', '$1.95', 'DC', '46,690']
['51', 'DV8', '6', '$2.50', 'Image', '46,517']
['52', 'Green Lantern', '86', '$1.75', 'DC', '45,757']
['53', 'Azrael/Ash', '', '$4.95', 'DC', '45,554']
['54', 'Batman: Shadow of the Bat', '62', '$1.95', 'DC', '44,608']
['55', 'Nightwing', '8', '$1.95', 'DC', '44,220']
['56', "Kurt Busiek's Astro City Vol. 2", '8', '$2.50', 'Image', '44,208']
['57', 'Batman/Wildcat', '2', '$2.25', 'DC', '43,579']
['58', 'Untold Tales of Spider-Man', '21', '$0.99', 'Marvel', '42,216']
['59', 'Spider-Man/Badrock', '1', '$2.99', 'Maximum', '42,084']
['60', 'Catwoman', '45', '$1.95', 'DC', '41,276']
['61', 'Robin', '41', '$1.95', 'DC', '40,929']
['62', 'Flash', '125', '$1.75', 'DC', '40,516']
['63', 'Spider-Man/Badrock', '2', '$2.99', 'Maximum', '40,480']
['64', 'Tenth', '2', '$2.50', 'Image', '39,170']
['65', 'Silver Surfer', '128', '$1.95', 'Marvel', '38,866']
['66', 'Unknown Soldier', '2', '$2.50', 'DC', '38,033']
['67', 'Savant Garde', '1', '$2.50', 'Image', '37,788']
['68', 'Cyberforce', '32', '$2.50', 'Image', '37,596']
['69', 'Star Wars: A New Hope Special\nEdition', '3', '$2.95', 'Dark Horse', '37,507']
['70', 'Adventures in the DC Universe', '1', '$1.75', 'DC', '37,076']
['71', 'Wonder Woman', '121', '$1.95', 'DC', '36,926']
['72', 'Daredevil', '364', '$1.95', 'Marvel', '35,905']
['73', 'Venom: On Trial', '3', '$1.95', 'Marvel', '35,828']
['74', 'Dreaming', '12', '$2.50', 'DC', '34,515']
['75', 'Journey into Mystery', '509', '$1.95', 'Marvel', '34,157']
['76', 'Azrael', '29', '$1.95', 'DC', '34,090']
['77', 'Code of Honor', '4', '$5.95', 'Marvel', '33,904']
['78', 'Hellshock', '3', '$2.50', 'Image', '33,145']
['79', 'Maxx', '29', '$1.95', 'Image', '32,972']
['80', "Classic Star Wars: Han Solo at\nStar's End", '1', '$2.95', 'Dark Horse', '32,810']
['81', 'Suspira: The Great Working', '1', '$2.95', 'Chaos', '32,559']
['82', 'Wetworks', '27', '$2.50', 'Image', '32,152']
['83', 'Teen Titans', '8', '$1.95', 'DC', '31,961']
['84', 'Adventures in the DC Universe', '2', '$1.75', 'DC', '31,865']
['85', 'Resurrection Man', '1', '$2.50', 'DC', '31,691']
['86', 'Impulse', '25', '$1.75', 'DC', '31,015']
['87', 'Anarky', '1', '$2.50', 'DC', '30,818']
['88', 'Superboy', '39', '$1.95', 'DC', '30,459']
['89', 'Aquaman', '32', '$1.75', 'DC', '30,303']
['90', 'Hitman', '14', '$2.25', 'DC', '29,765']
['91', 'What If?', '97', '$1.95', 'Marvel', '29,476']
['92', 'Starman', '30', '$2.25', 'DC', '29,454']
['93', 'Shi Rekishi', '2', '$2.95', 'Crusade', '29,406']
['94', 'Bone', '28', '$2.95', 'Cartoon', '29,101']
['95', 'Chastity', '2', '$2.95', 'Chaos', '28,945']
['96', 'Savage Dragon', '37', '$2.50', 'Image', '28,149']
['97', 'Star Trek: Voyager', '7', '$1.95', 'Marvel', '27,837']
['98', 'Books of Magic', '36', '$2.50', 'DC', '27,731']
['99', 'Star Trek Unlimited', '4', '$2.99', 'Marvel', '27,269']
['100', 'Mars Attacks the Image Universe', '4', '$2.50', 'Image', '27,240']
['101', 'Strangers in Paradise Vol. 3', '5', '$2.75', 'Image', '27,085']
['102', 'Books of Faerie', '3', '$2.50', 'DC', '27,001']
['103', 'Star Trek: Early Voyages', '4', '$1.95', 'Marvel', '26,975']
['104', 'Backlash', '30', '$2.50', 'Image', '26,809']
['105', "Jack Kirby's Fourth World", '3', '$1.95', 'DC', '26,761']
['106', 'Star Trek: Deep Space Nine', '7', '$1.95', 'Marvel', '26,712']
['107', 'Legion of Super-Heroes', '92', '$2.25', 'DC', '26,696']
['108', 'Star Fleet Academy', '6', '$1.95', 'Marvel', '26,172']
['109', 'Grifter', '9', '$2.50', 'Image', '25,762']
['110', 'Stormwatch', '46', '$2.50', 'Image', '25,726']
['111', 'Punisher', '19', '$1.95', 'Marvel', '25,655']
['112', 'House of Secrets', '8', '$2.50', 'DC', '25,619']
['113', 'Legionnaires', '48', '$2.25', 'DC', '25,547']
['114', 'Avengelyne', '13', '$2.99', 'Maximum', '25,541']
['115', 'Avengelyne', '12', '$2.99', 'Maximum', '25,481']
['116', 'Ghost Rider', '85', '$1.95', 'Marvel', '24,366']
['117', 'Batman & Robin Adventures', '18', '$1.75', 'DC', '24,021']
['118', 'Uncanny Origins', '9', '$0.99', 'Marvel', '23,957']
['119', 'Superman Adventures', '7', '$1.75', 'DC', '23,794']
['120', 'Shade', '2', '$2.25', 'DC', '23,776']
['121', '2020 Visions', '1', '$2.25', 'DC', '23,202']
['122', 'Trinity Angels', '1', '$2.50', 'Acclaim', '23,070']
['123', 'Aliens: Pig', '1', '$2.95', 'Dark Horse', '22,831']
['124', 'Leave It to Chance', '5', '$2.50', 'Image', '22,795']
['125', 'Hellblazer', '113', '$2.25', 'DC', '22,478']
['126', 'Angel Fire', '1', '$2.95', 'Crusade', '21,987']
['127', 'Untold Tales of Captain Marvel', '2', '$2.50', 'Marvel', '21,411']
['128', 'Superboy & the Ravers', '9', '$1.95', 'DC', '21,395']
['129', 'Crow: Waking Nightmares', '3', '$2.95', 'Kitchen Sink', '21,377']
['130', 'Invisibles Vol. 2', '4', '$2.50', 'DC', '21,377']
['131', 'Titans: Scissors, Paper, Stone', '', '$4.95', 'DC', '21,066']
['132', 'Savage Dragon: Red Horizon', '2', '$2.50', 'Image', '21,000']
['133', 'Power of Shazam!', '26', '$1.75', 'DC', '20,797']
['134', 'Vampirella vs. Pantha (Vampirella\nedition)', '1', '$3.50', 'Harris', '20,797']
['135', 'Painkiller Jane vs. Darkness\n(Silvestri)', '1', '$2.95', 'Event', '20,731']
['136', 'Lobo Chained', '1', '$1.95', 'DC', '20,689']
['137', 'Elric Stormbringer', '1', '$2.95', 'Dark Horse', '20,533']
['138', 'Lobo', '39', '$2.25', 'DC', '20,503']
['139', 'Sandman Mystery Theatre', '50', '$3.50', 'DC', '20,216']
['140', 'Wynonna Earp', '4', '$2.50', 'Image', '20,102']
['141', 'Marvel Adventures', '2', '$1.50', 'Marvel', '20,031']
['142', 'Bloodshot', '1', '$2.50', 'Acclaim', '19,785']
['143', 'Spectre', '53', '$2.50', 'DC', '19,678']
['144', 'Homicide', '1', '$2.95', 'Chaos', '19,462']
['145', 'Siege', '3', '$2.50', 'Image', '19,397']
['146', 'X-O Manowar', '6', '$2.50', 'Acclaim', '19,044']
['147', 'Xero', '1', '$1.75', 'DC', '19,002']
['148', 'Painkiller Jane vs. Darkness\n(Quesada)', '1', '$2.95', 'Event', '18,864']
['149', 'Batman Chronicles Gallery', '1', '$3.50', 'DC', '18,744']
['150', 'Green Arrow', '120', '$2.25', 'DC', '18,685']
['151', 'Fault Lines', '1', '$2.50', 'DC', '18,535']
['152', 'Sovereign Seven', '22', '$1.95', 'DC', '18,344']
['153', 'Vampirella vs. Pantha (Pantha\nedition)', '1', '$3.50', 'Harris', '18,236']
['154', 'Shadowman', '5', '$2.50', 'Acclaim', '18,176']
['155', 'Wildstorm Spotlight', '2', '$2.50', 'Image', '18,008']
['156', 'Glory', '21', '$2.50', 'Maximum', '17,608']
['157', 'Predator: Kindred', '4', '$2.50', 'Dark Horse', '17,608']
['158', 'Supreme', '47', '$2.50', 'Maximum', '17,536']
['159', 'Steel', '38', '$1.95', 'DC', '16,812']
['160', 'Mars Attacks the Savage Dragon', '4', '$2.95', 'Topps', '16,740']
['161', 'Ghost', '23', '$2.50', 'Dark Horse', '16,585']
['162', 'BWS: Storyteller', '6', '$4.95', 'Dark Horse', '16,507']
['163', 'Stray Bullets', '13', '$2.95', 'El Capitan', '16,459']
['164', 'Painkiller Jane vs. Darkness\n(Hildebrandt)', '1', '$2.95', 'Event', '16,435']
['165', 'Challengers of the Unknown', '4', '$2.25', 'DC', '15,771']
['166', 'Painkiller Jane vs. Darkness\n(Connor)', '1', '$2.95', 'Event', '15,490']
['167', 'Lady Rawhide', '5', '$2.95', 'Topps', '15,173']
['168', 'Magnus Robot Fighter', '3', '$2.50', 'Acclaim', '15,137']
['169', 'Freak Force', '1', '$2.95', 'Image', '15,065']
['170', 'Aztek the Ultimate Man', '10', '$1.75', 'DC', '15,059']
['171', 'Essential Vertigo: The Sandman', '10', '$1.95', 'DC', '14,514']
['172', 'Mars Attacks High School Special', '1', '$2.95', 'Topps', '14,096']
['173', 'Cyberpunx', '1', '$2.50', 'Maximum', '13,994']
['174', 'Dark Horse Classics: Classic Star\nWars - Dark Empire', '1', '$2.95', 'Dark Horse', '13,132']
['175', 'A Touch of Silver', '2', '$2.95', 'Image', '13,120']
['176', 'Poison Elves', '22', '$2.50', 'Sirius', '12,791']
['177', 'Warrior Nun Dei Aftertime', '2', '$2.95', 'Antarctic', '12,791']
['178', 'Turok Quarterly:\nSpring Break in the Lost Land', '$3.95', 'Acclaim', '12,552']
['179', 'Warrior Nun Areala/Scorpio Rose', '4', '$2.95', 'Antarctic', '12,409']
['180', 'Oh My Goddess!: Trials of Morisato', '3', '$2.95', 'Dark Horse', '12,343']
['181', 'Soulwind', '1', '$2.95', 'Image', '12,115']
['182', 'Book of Fate', '4', '$2.25', 'DC', '12,097']
['183', 'Elfquest', '10', '$4.95', 'Warp', '11,822']
['184', 'Ranma 1/2 Part Six', '4', '$2.95', 'Viz', '11,822']
['185', 'Ninjak', '5', '$2.50', 'Acclaim', '11,798']
['186', 'Troublemakers', '4', '$2.50', 'Acclaim', '11,535']
['187', 'Teenage Mutant Ninja Turtles', '8', '$2.95', 'Image', '11,421']
['188', 'Bone', '17', '$2.95', 'Image', '11,362']
['189', 'Dark Horse Presents', '119', '$2.95', 'Dark Horse', '11,314']
['190', 'Verotika', '15', '$2.95', 'Verotik', '10,871']
['191', 'Robotech', '1', '$2.95', 'Antarctic', '10,679']
['192', 'Drakuun: Rise of the Dragon Princess', '2', '$2.95', 'Dark Horse', '10,548']
['193', 'Quantum & Woody', '2', '$2.50', 'Acclaim', '10,416']
['194', 'Cabbot Bloodhunter', '3', '$2.50', 'Maximum', '10,243']
['195', 'Cybrid', '2', '$2.99', 'Maximum', '10,231']
['196', 'Cerebus', '216', '$2.25', 'Aardvark-Vanaheim', '10,129']
['197', 'Tarzan', '9', '$2.95', 'Dark Horse', '9,848']
['198', 'Time Breakers', '5', '$2.50', 'DC', '9,728']
['199', 'Adventures of Aaron', '1', '$2.95', 'Image', '9,674']
['200', 'Pinky and the Brain', '11', '$1.75', 'DC', '9,662']
['201', 'Newmen', '23', '$2.50', 'Maximum', '9,429']
['202', 'Razor', '4', '$3.00', 'London Night', '9,256']
['203', 'Night Force', '6', '$2.25', 'DC', '9,226']
['204', 'Brainbanx', '3', '$2.50', 'DC', '9,118']
['205', 'Cyberella', '9', '$2.50', 'DC', '8,891']
['206', 'Essential Vertigo: Swamp Thing', '7', '$1.95', 'DC', '8,795']
['207', 'Usagi Yojimbo', '11', '$2.95', 'Dark Horse', '8,741']
['208', 'Cyberfrog', '0', '$2.95', 'Harris', '7,963']
['209', 'Roswell', '3', '$2.95', 'Bongo', '7,939']
['210', 'Battle Angel Alita Part Seven', '6', '$2.95', 'Viz', '7,933']
['211', 'Animaniacs', '25', '$1.75', 'DC', '7,927']
['212', 'Essential Wolverine', '2', '$2.95', 'Marvel', '7,918']
['213', 'Razor Uncut', '33', '$3.00', 'London Night', '7,646']
['214', 'Uncle Scrooge', '304', '$1.95', 'Gladstone', '7,604']
['215', 'Sisters of Mercy', '0', '$1.50', 'London Night', '7,532']
['216', 'Vermillion', '8', '$2.50', 'DC', '7,515']
['217', 'Age of Heroes', '3', '$2.95', 'Image', '7,323']
['218', 'Chronowar', '8', '$2.95', 'Dark Horse', '7,305']
['219', 'Asylum', '13', '$2.99', 'Maximum', '7,162']
['220', 'Uncle Scrooge Adventures', '47', '$1.95', 'Gladstone', '7,090']
['221', 'Sabrina the Teenage Witch', '2', '$1.50', 'Archie', '7,048']
['222', 'A Distant Soil', '19', '$2.95', 'Image', '6,832']
['223', 'New Bondage Fairies', '5', '$2.95', 'Eros', '6,803']
['224', 'Poizon Cadillacs & Green\nTomatoes', '1', '$3.00', 'London Night', '6,737']
['225', 'Donald Duck Adventures', '44', '$1.95', 'Gladstone', '6,659']
['226', 'Scare Tactics', '6', '$2.25', 'DC', '6,647']
['227', 'Dark Horse Classics: Aliens vs.\nPredator', '2', '$2.95', 'Dark Horse', '6,629']
['228', 'Double Impact', '2', '$3.00', 'High Impact', '6,587']
['229', 'Razor & Ladies of London\nNight', '', '$3.95', 'London Night', '6,569']
['230', 'Sonic the Hedgehog', '47', '$1.50', 'Archie', '6,360']
['231', 'Albino Spider of Dajette', '2', '$2.95', 'Verotik', '6,354']
['232', 'Comic Book', '3', '$5.95', 'Dark Horse', '6,300']
['233', 'No Need for Tenchi Part Two', '5', '$2.95', 'Viz', '6,270']
['234', 'Gemini Blood', '9', '$2.50', 'DC', '6,258']
['235', 'WDC&S Penny Pincher', '2', '$0.99', 'Gladstone', '6,246']
['236', 'Optic Nerve', '4', '$2.95', 'Drawn & Quarterly', '6,150']
['237', 'Icon', '45', '$2.50', 'DC', '6,120']
['238', 'Tenchi Muyo', '1', '$2.95', 'Pioneer', '6,109']
['239', 'Big Bang Comics', '9', '$2.95', 'Image', '6,067']
['240', 'Ultimate Strike', '3', '$3.00', 'London Night', '5,959']
['241', 'Horseman', '3', '$2.95', 'Kevlar', '5,953']
['242', 'Looney Tunes', '29', '$1.75', 'DC', '5,726']
['243', 'Dork', '4', '$2.75', 'Slave Labor', '5,636']
['244', 'Maison Ikkoku Part Six', '8', '$2.95', 'Viz', '5,612']
['245', 'Hari Kari Possessed by Evil', '1', '$2.95', 'Blackout', '5,576']
['246', 'Haunt of Fear', '19', '$2.50', 'Gemstone', '5,343']
['247', 'Luftwaffe 1946', '1', '$2.95', 'Antarctic', '5,289']
['248', 'Lords of Misrule', '3', '$2.95', 'Dark Horse', '5,259']
['249', 'Metal Guardian Faust', '1', '$2.95', 'Viz', '5,145']
['250', 'Hepcats', '4', '$2.95', 'Antarctic', '5,139']
['251', 'Tommi Gunn', '2', '$3.00', 'London Night', '5,121']
['252', 'New Love', '4', '$2.95', 'Fantagraphics', '5,073']
['253', 'Archie', '460', '$1.50', 'Archie', '4,834']
['254', 'Static', '47', '$2.50', 'DC', '4,816']
['255', 'La Blue Girl', '9', '$2.95', 'CPM', '4,786']
['256', 'Knuckles: The Dark Legion', '3', '$1.50', 'Archie', '4,762']
['257', 'Crime Suspenstories', '19', '$2.50', 'Gemstone', '4,715']
['258', 'Return of Lum Part Three', '11', '$2.95', 'Viz', '4,619']
['259', 'Vamperotica', '25', '$2.95', 'Brainstorm', '4,613']
['260', 'Hardware', '51', '$2.50', 'DC', '4,607']
['261', 'Ninja High School', '56', '$2.95', 'Antarctic', '4,583']
['262', 'Cheryl Blossom', '3', '$1.50', 'Archie', '4,559']
['263', 'CreeD: Cranial Disorder', '3', '$2.95', 'Lightning', '4,553']
['264', 'Frontline Combat', '8', '$2.50', 'Gemstone', '4,523']
['265', 'Elflord', '3', '$2.95', 'Warp', '4,517']
['266', 'Betty and Veronica', '112', '$1.50', 'Archie', '4,493']
['267', 'Moebius Comics', '6', '$2.95', 'Caliber', '4,439']
['268', 'Sexcapades', '4', '$2.95', 'Eros', '4,332']
['269', 'Footsoldiers Giant Sized', '1', '$4.95', 'Maximum', '4,278']
['270', 'Betty', '50', '$1.50', 'Archie', '4,266']
['271', 'Betty & Veronica Double\nDigest', '65', '$2.75', 'Archie', '4,176']
['272', 'Hall of Heroes', '0', '$2.50', 'Hall of Heroes', '4,080']
['273', 'Misty Girl Extreme', '3', '$2.95', 'Eros', '4,032']
['274', 'Reality Check', '7', '$2.95', 'Sirius', '3,931']
['275', 'Bio Booster Armor Guyver Part Six', '4', '$2.95', 'Viz', '3,913']
['276', 'Veronica', '64', '$1.50', 'Archie', '3,823']
['277', 'Ninth Gland', '', '$3.95', 'Dark Horse', '3,781']
['278', 'Horny Biker Sluts', '11', '$3.95', 'Last Gasp', '3,769']
['279', 'Pandora', '0', '$3.00', 'Avatar', '3,763']
['280', 'Akiko', '13', '$2.50', 'Sirius', '3,709']
['281', 'Archie & Friends', '23', '$1.50', 'Archie', '3,709']
['282', 'Bratpack/Maximortal Super Special', '2', '$2.95', 'King Hell', '3,685']
['283', "Eddie Campbell's Bacchus", '23', '$2.95', 'Eddie Campbell', '3,620']
['284', 'Scooby Doo', '21', '$1.50', 'Archie', '3,548']
['285', 'Manga Vizion Vol. 3', '3', '$4.95', 'Viz', '3,494']
['286', 'Betty & Veronica Digest', '88', '$1.79', 'Archie', '3,494']
['287', 'Archie Digest', '148', '$1.79', 'Archie', '3,488']
['288', 'Phantom Quest Corp', '1', '$2.95', 'Pioneer', '3,488']
['289', 'Vampirella vs. Hemorrhage', '1', '$3.50', 'Harris', '3,440']
['290', 'Fist of the North Star Part Four', '4', '$2.95', 'Viz', '3,434']
['291', 'Thieves & Kings', '16', '$2.35', 'I Box', '3,404']
['292', "Archie's Pal, Jughead", '93', '$1.50', 'Archie', '3,386']
['293', 'Sanctuary Part Five', '13', '$2.95', 'Viz', '3,386']
['294', 'One Pound Gospel Part Two', '3', '$2.95', 'Viz', '3,374']
['295', 'St. Germaine — Version L', '1', '$2.95', 'Caliber', '3,303']
['296', "Jughead's Double Digest", '44', '$2.75', 'Archie', '3,291']
['297', 'Lost', '3', '$2.95', 'Caliber', '3,273']
['298', 'Archie Spring Break Special', '2', '$2.00', 'Archie', '3,249']
['299', 'All New Elementals Sex Special', '1', '$2.95', 'Comico', '3,207']
['300', 'Cybersexation', '1', '$3.50', 'Antarctic', '3,177']
['301', 'Daemonstorm Oz', '1', '$3.95', 'Caliber', '3,147']
['302', 'St. Germaine — Version S', '1', '$2.95', 'Caliber', '3,135']
['303', 'CreeD: Cranial Disorder', '3B', '$2.95', 'Lightning', '3,099']
['304', 'Joe Psycho & Moo Frog', '3', '$2.50', 'Goblin', '3,057']
['305', 'Esc', '3', '$2.95', 'Comico', '3,027']
['306', 'Palookaville', '10', '$3.75', 'Drawn & Quarterly', '2,956']
['307', 'Vamperotica', '25', '$3.95', 'Brainstorm', '2,938']
['308', 'Scud Disposable Assassin (O/A)', '1', '$2.95', 'Fireman', '2,860']
['309', 'Naughty Bits', '22', '$2.95', 'Fantagraphics', '2,842']
['310', 'Johnny the Homicidal Maniac (O/A)', '4', '$2.95', 'Slave Labor', '2,824']
['311', 'Bad Apples', '2', '$2.95', 'High Impact', '2,710']
['312', 'Antietam: The Fiery Trial', '', '$3.50', 'Heritage', '2,656']
['313', 'Bitch in Heat', '1', '$2.95', 'Eros', '2,632']
['314', 'Jungle Comics', '1', '$2.95', 'A List', '2,621']
['315', 'Warrior of Waverly Street:\nBroodstorm', '1', '$2.95', 'Dark Horse', '2,561']
['316', 'Demongate', '11', '$2.50', 'Sirius', '2,507']
['317', 'Triple-X Cinema: A Cartoon History', '1', '$3.50', 'Re-Visionary', '2,495']
['318', 'Oz', '20', '$2.95', 'Caliber', '2,489']
['319', 'Oz: Straw and Sorcery', '1', '$2.95', 'Caliber', '2,471']
['320', 'Red Fury', '1', '$2.95', 'High Impact', '2,411']
['321', 'Macbeth Study Guide', '', '$4.99', 'Acclaim', '2,363']
['322', 'Flintstones', '22', '$1.50', 'Archie', '2,321']
['323', 'Scud Disposable Assassin (O/A)', '6', '$2.95', 'Fireman', '2,321']
['324', 'Chirality to the Promised Land', '1', '$2.95', 'CPM', '2,309']
['325', 'Brandi Five One Freak Show', '1', '$3.50', 'Ground Zero', '2,303']
['326', 'Les Miserables Study Guide', '', '$4.99', 'Acclaim', '2,268']
['327', 'Forbidden Angels', '1', '$2.95', 'Angel', '2,262']
['328', 'Little Archie Digest', '19', '$1.79', 'Archie', '2,214']
['329', 'Connecticut Yankee Study Guide', '', '$4.99', 'Acclaim', '2,208']
['330', 'Tales from the Bog', '5', '$2.95', 'Aberration', '2,202']
['331', 'Oliver Twist Study Guide', '', '$4.99', 'Acclaim', '2,202']
['332', 'Fangs of the Widow', '11', '$3.50', 'Ground Zero', '2,118']
['333', 'Land of Nod', '3', '$2.95', 'Black Eye', '2,112']
['334', 'Vampfire Pinup Special Nude Edition', '3', '$3.95', 'Brainstorm', '2,034']
['335', 'Wrath of the Furies', '1', '$3.00', 'Avatar', '1,992']
['336', 'Stargate: One Nation Under Ra', '1', '$2.75', 'Entity', '1,986']
['337', "Monkeyman & O'Brien Special\n(O/A)", '1', '$2.95', 'Dark Horse', '1,974']
['338', 'Tick Karma Tornado (O/A)', '5', '$2.95', 'New England', '1,938']
['339', 'Sin City: Silent Night (O/A)', '', '$2.95', 'Dark Horse', '1,926']
['340', 'Awakening', '2', '$3.50', 'Kitchen Sink', '1,926']
['341', 'Femforce: Yesterday Syndrome', '1', '$4.95', 'AC', '1,921']
