['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Fantastic Four', '1', '$2.99', 'Marvel', '209,793']
['2', 'Captain America', '1', '$2.99', 'Marvel', '197,885']
['3', 'Uncanny X-Men', '351', '$1.99', 'Marvel', '159,778']
['4', 'Spawn', '68', '$1.95', 'Image', '156,455']
['5', 'X-Men', '71', '$1.99', 'Marvel', '155,400']
['6', 'Wolverine', '120', '$1.99', 'Marvel', '125,208']
['7', 'JLA', '14', '$1.95', 'DC', '111,425']
['8', 'Witchblade', '19', '$2.50', 'Image', '106,807']
['9', 'Darkness', '10', '$2.50', 'Image', '104,599']
['10', 'Curse of Spawn', '15', '$1.95', 'Image', '101,151']
['11', 'JLA Year One', '1', '$2.95', 'DC', '98,094']
['12', 'Generation X', '34', '$1.99', 'Marvel', '94,499']
['13', 'JLA: Paradise Lost', '1', '$1.95', 'DC', '91,521']
['14', 'Cable', '50', '$2.99', 'Marvel', '87,112']
['15', 'Wolverine 97', '', '$2.99', 'Marvel', '86,637']
['16', 'Wolverine: Days of Future Past', '2', '$2.50', 'Marvel', '86,295']
['17', 'X-Man', '34', '$1.99', 'Marvel', '83,934']
['18', 'X-Force', '73', '$1.99', 'Marvel', '82,395']
['19', 'X-Factor', '141', '$1.99', 'Marvel', '82,354']
['20', 'Incredible Hulk', '460', '$1.99', 'Marvel', '77,021']
['21', 'Ascension', '3', '$2.50', 'Image', '74,987']
['22', 'Divine Right', '3', '$2.50', 'Image', '72,643']
['23', 'Uncle Sam', '1', '$4.95', 'DC', '70,350']
['24', 'Amazing Spider-Man', '430', '$1.99', 'Marvel', '69,278']
['25', 'Excalibur', '116', '$1.99', 'Marvel', '63,287']
['26', 'Kiss: The Psycho Circus', '5', '$1.95', 'Image', '61,209']
['27', 'Spider-Man', '87', '$1.99', 'Marvel', '60,483']
['28', 'Superman: The Man of Steel', '75', '$1.95', 'DC', '60,341']
['29', 'Wildcore', '1', '$2.50', 'Image', '60,043']
['30', 'Spectacular Spider-Man', '253', '$1.99', 'Marvel', '59,073']
['31', 'Alpha Flight', '6', '$1.99', 'Marvel', '58,396']
['32', 'Superman', '131', '$1.95', 'DC', '57,876']
['33', "Batman Collector's Edition", '550', '$3.50', 'DC', '57,778']
['34', 'New Mutants', '3', '$2.50', 'Marvel', '57,292']
['35', 'Action Comics', '741', '$1.95', 'DC', '57,089']
['36', 'Bishop Xavier Security Enforcers', '1', '$2.50', 'Marvel', '56,897']
['37', 'Adventures of Superman', '554', '$1.95', 'DC', '55,734']
['38', 'Sensational Spider-Man', '23', '$1.99', 'Marvel', '54,208']
['39', 'Deadpool', '12', '$1.99', 'Marvel', '52,437']
['40', 'Unlimited Access', '2', '$1.99', 'Marvel', '50,459']
['41', 'Xena Warrior Princess (both covers)', '1', '$2.95', 'Topps', '48,727']
['42', 'Detective Comics', '717', '$1.95', 'DC', '48,326']
['43', 'Tenth', '3', '$2.50', 'Image', '47,013']
['44', "Kurt Busiek's Astro City Vol. 2", '12', '$2.50', 'Image', '46,953']
['45', 'Thunderbolts', '10', '$1.99', 'Marvel', '46,337']
['46', 'Green Lantern', '94', '$1.95', 'DC', '45,806']
['47', 'Preacher', '33', '$2.50', 'DC', '45,473']
['48', 'Batman/Predator III: Blood Ties', '3', '$1.95', 'DC', '45,062']
['49', 'Voodoo', '1', '$2.50', 'Image', '44,715']
['50', 'Kitty Pryde, Agent of SHIELD', '2', '$2.50', 'Marvel', '44,648']
['51', 'Gen13 Bootleg', '13', '$2.50', 'Image', '44,179']
['52', 'Nightwing', '16', '$1.95', 'DC', '42,820']
['53', 'Flash', '133', '$1.95', 'DC', '42,616']
['54', 'Superman Secret Files', '1', '$4.95', 'DC', '42,549']
['55', 'Batman: Legends of the Dark Knight', '102', '$1.95', 'DC', '42,297']
['56', 'Supergirl', '17', '$1.95', 'DC', '41,792']
['57', 'Star Wars: The Last Command', '1', '$2.95', 'Dark Horse', '41,742']
['58', 'Gen13 Interactive', '2', '$2.50', 'Image', '41,026']
['59', 'Batman: Shadow of the Bat', '70', '$1.95', 'DC', '40,159']
['60', 'X-Files', '36', '$2.95', 'Topps', '39,956']
['61', 'Moon Knight', '1', '$2.50', 'Marvel', '39,530']
['62', 'Vampirella: Ascending Evil (both\ncovers)', '1', '$2.95', 'Harris', '39,441']
['63', 'Spider-Man: Venom Agenda', '', '$2.99', 'Marvel', '39,270']
['64', 'Wonder Woman', '129', '$1.95', 'DC', '38,552']
['65', 'Catwoman', '53', '$1.95', 'DC', '38,149']
['66', 'Quicksilver', '3', '$1.99', 'Marvel', '37,964']
['67', 'Ka-Zar', '9', '$1.99', 'Marvel', '37,440']
['68', 'Maverick', '5', '$1.99', 'Marvel', '37,360']
['69', "Neil Gaiman & Charles Vess'\nStardust", '2', '$5.95', 'DC', '37,071']
['70', 'Robin', '49', '$1.95', 'DC', '36,884']
['71', 'Heroes for Hire', '7', '$1.99', 'Marvel', '36,314']
['72', 'WildC.A.T.S', '44', '$2.50', 'Image', '34,916']
['73', 'Batman Chronicles', '11', '$2.95', 'DC', '34,419']
['74', 'Man-Thing (variant cover)', '2', '$2.99', 'Marvel', '33,915']
['75', 'Elektra', '14', '$1.99', 'Marvel', '33,884']
['76', 'Satana', '1', '$2.99', 'Marvel', '33,274']
['77', 'Star Wars: Shadow Stalker', '', '$2.95', 'Dark Horse', '33,119']
['78', 'Mage', '5', '$2.50', 'Image', '32,606']
['79', 'Teen Titans', '15', '$1.95', 'DC', '32,110']
['80', 'DV8', '13', '$2.50', 'Image', '31,906']
['81', 'X-Files Ground Zero', '1', '$2.95', 'Topps', '31,518']
['82', 'Starman', '38', '$2.25', 'DC', '31,474']
['83', 'Silver Surfer', '135', '$1.99', 'Marvel', '31,275']
['84', 'Teen Titans', '16', '$1.95', 'DC', '30,419']
['85', 'Marvel Team-Up', '5', '$1.99', 'Marvel', '30,269']
['86', 'Weapon Zero', '15', '$3.50', 'Image', '29,919']
['87', 'Aquaman', '40', '$1.95', 'DC', '29,892']
['88', 'Legion of Super-Heroes', '100', '$5.95', 'DC', '29,805']
['89', "Star Wars: X-Wing Rogue Squadron:\nIn the Empire's Service", '4', '$2.95', 'Dark Horse', '29,598']
['90', 'Daredevil', '371', '$1.99', 'Marvel', '29,420']
['91', 'Venom: Finale', '3', '$1.99', 'Marvel', '29,252']
['92', 'Superboy', '47', '$1.95', 'DC', '28,958']
['93', 'Azrael', '37', '$1.95', 'DC', '28,911']
['94', 'Shi: The Series', '4', '$2.95', 'Crusade', '28,875']
['95', 'Coven', '4', '$2.50', 'Awesome', '27,975']
['96', 'Shi: Heaven and Earth', '3', '$2.95', 'Crusade', '27,868']
['97', 'Shi: East Wind Rain', '1', '$3.50', 'Crusade', '27,862']
['98', 'Stormwatch', '2', '$2.50', 'Image', '27,724']
['99', 'What If?', '104', '$1.99', 'Marvel', '27,586']
['100', 'Ash (Palmiotti/Batt cover)', '1', '$2.95', 'Event', '27,253']
['101', 'Journey into Mystery', '516', '$1.99', 'Marvel', '26,975']
['102', 'Hitman', '22', '$2.25', 'DC', '26,937']
['103', 'Maxx', '34', '$1.95', 'Image', '26,658']
['104', 'Batman Adventures: The Lost Years', '1', '$1.95', 'DC', '26,293']
['105', 'DV8 vs. Black Ops', '2', '$2.50', 'Image', '26,274']
['106', 'Wetworks', '35', '$2.50', 'Image', '25,951']
['107', 'Conan the Usurper', '2', '$2.50', 'Marvel', '25,707']
['108', 'Impulse', '33', '$1.95', 'DC', '25,681']
['109', 'Destiny: A Chronicle of Deaths\nForetold', '3', '$5.95', 'DC', '25,511']
['110', 'Hellblazer/Books of Magic', '2', '$2.50', 'DC', '25,338']
['111', 'Savage Dragon', '43', '$2.50', 'Image', '25,304']
['112', 'Legionnaires', '56', '$2.50', 'DC', '25,055']
['113', 'Dreaming', '20', '$2.50', 'DC', '25,002']
['114', 'Kents', '6', '$2.50', 'DC', '24,822']
['115', 'Bone', '30', '$2.95', 'Cartoon', '24,791']
['116', 'Books of Magic', '44', '$2.50', 'DC', '23,754']
['117', 'Legion of Super-Heroes Secret Files', '1', '$4.95', 'DC', '23,673']
['118', 'Resurrection Man', '9', '$2.50', 'DC', '21,923']
['119', 'Evil Ernie: Destroyer', '3', '$2.95', 'Chaos', '21,547']
['120', 'Creeper', '2', '$2.50', 'DC', '20,831']
['121', 'Inferno', '3', '$2.50', 'DC', '20,812']
['122', 'Predator vs. Judge Dredd', '2', '$2.50', 'Dark Horse', '20,650']
['123', "Jack Kirby's Fourth World", '11', '$1.95', 'DC', '20,587']
['124', 'Green Arrow', '128', '$2.50', 'DC', '20,183']
['125', 'Phantom Guard', '2', '$2.50', 'Image', '20,028']
['126', 'Kaboom', '3', '$2.50', 'Awesome', '19,812']
['127', 'Aliens: Alchemy', '3', '$2.95', 'Dark Horse', '19,713']
['128', 'Invisibles Vol. 2', '12', '$2.50', 'DC', '19,678']
['129', 'Star Trek Unlimited', '7', '$2.99', 'Marvel', '19,623']
['130', 'DCU Holiday Bash II', '', '$3.95', 'DC', '19,486']
['131', 'Power of Shazam', '34', '$1.95', 'DC', '19,192']
['132', 'Alien Resurrection', '2', '$2.95', 'Dark Horse', '19,152']
['133', 'Star Trek: Voyager', '13', '$1.99', 'Marvel', '19,032']
['134', 'Adventures in the DC Universe', '10', '$1.95', 'DC', '18,699']
['135', 'Star Trek: Deep Space Nine', '14', '$1.99', 'Marvel', '18,684']
['136', 'Ghost Rider', '92', '$1.99', 'Marvel', '18,681']
['137', 'Spectre', '61', '$2.50', 'DC', '18,621']
['138', 'Cryptic Writings of Megadeath', '2', '$2.95', 'Chaos', '18,619']
['139', 'Crimson Plague', '2', '$2.95', 'Event', '18,338']
['140', 'Star Trek: Starfleet Academy', '14', '$1.99', 'Marvel', '18,292']
['141', 'Star Trek: Early Voyages', '12', '$1.99', 'Marvel', '18,183']
['142', 'Superman Adventures', '15', '$1.95', 'DC', '18,009']
['143', 'Hellblazer', '121', '$2.25', 'DC', '17,965']
['144', 'House of Secrets', '16', '$2.50', 'DC', '17,864']
['145', 'Superboy & the Ravers', '17', '$1.95', 'DC', '17,538']
['146', 'Lobo', '47', '$2.25', 'DC', '17,342']
['147', 'Supreme', '55', '$2.99', 'Awesome', '17,320']
['148', 'Spider-Man Manga', '2', '$2.99', 'Marvel', '17,194']
['149', 'Hawk & Dove', '3', '$2.50', 'DC', '17,145']
['150', 'Spider-Man Manga', '3', '$2.99', 'Marvel', '16,944']
['151', 'Painkiller Jane (Leo/Sienk cover)', '6', '$2.95', 'Event', '16,763']
['152', 'Sandman Mystery Theatre', '58', '$2.50', 'DC', '16,542']
['153', 'Sovereign Seven', '30', '$2.25', 'DC', '15,981']
['154', 'Tick: Big Blue Destiny (variant\ncover)', '2', '$2.95', 'New England', '15,907']
['155', 'Transmetropolitan', '5', '$2.50', 'DC', '15,780']
['156', 'Young Heroes in Love', '8', '$1.95', 'DC', '15,515']
['157', "Grendel Tales: The Devil's\nApprentice", '3', '$2.95', 'Dark Horse', '15,437']
['158', 'Starship Troopers', '2', '$2.95', 'Dark Horse', '14,809']
['159', "Michael Moorcock's Multiverse", '3', '$2.50', 'DC', '14,688']
['160', 'Steel', '46', '$1.95', 'DC', '14,651']
['161', 'Ghost', '31', '$2.95', 'Dark Horse', '14,560']
['162', 'Terminal City: Aerial Graffiti', '3', '$2.50', 'DC', '14,489']
['163', 'Gunsmith Cats: Goldie vs. Misty', '1', '$2.95', 'Dark Horse', '14,062']
['164', 'Major Bummer', '6', '$2.50', 'DC', '13,916']
['165', 'Batman (standard edition)', '550', '$2.95', 'DC', '13,614']
['166', 'WildC.A.T.S/X-Men Modern Age\nSpecial 3-D Edition', '1', '$6.50', 'Image', '13,594']
['167', 'Zombieworld: Champion of Worms', '3', '$2.95', 'Dark Horse', '13,485']
['168', 'Oh My Goddess\nSpecial: Meet Me by the Seashore', '$3.95', 'Dark Horse', '13,188']
['169', '2020 Visions', '9', '$2.25', 'DC', '12,601']
['170', 'Warrior Nun Areala', '3', '$2.95', 'Antarctic', '11,841']
['171', 'Blade of the Immortal: Dreamsong', '5', '$2.95', 'Dark Horse', '11,621']
['172', 'X-O Manowar', '14', '$2.50', 'Acclaim', '11,568']
['173', 'Ranma 1/2 Part 6', '12', '$2.95', 'Viz', '11,475']
['174', 'Hate', '29', '$2.95', 'Fantagraphics', '11,222']
['175', "Kelley Jones' The Hammer", '2', '$2.95', 'Dark Horse', '11,070']
['176', 'Solar: Hell on Earth', '3', '$2.50', 'Acclaim', '11,021']
['177', 'Wildcore Voyager Pack', '', '$3.50', 'Image', '10,963']
['178', 'Poison Elves', '29', '$2.50', 'Sirius', '10,865']
['179', 'Scud the Disposable Assassin', '18', '$2.95', 'Fireman', '10,842']
['180', 'Red Rocket 7', '4', '$3.95', 'Dark Horse', '10,820']
['181', 'Dead King Burnt', '3', '$2.95', 'Chaos', '10,807']
['182', 'Elfquest', '18', '$4.95', 'Warp', '10,726']
['183', 'Cerebus', '224', '$2.25', 'Aardvark-Vanaheim', '10,688']
['184', 'Sergio AragonŽs Louder Than Words', '5', '$2.95', 'Dark Horse', '10,603']
['185', 'Challengers of the Unknown', '12', '$2.25', 'DC', '10,246']
['186', 'Pulp Vol. 1', '1', '$5.95', 'Viz', '10,206']
['187', 'Quantum & Woody', '10', '$2.50', 'Acclaim', '10,123']
['188', 'Trinity Angels', '9', '$2.50', 'Acclaim', '9,944']
['189', 'Essential Vertigo: The Sandman', '18', '$1.95', 'DC', '9,899']
['190', 'Sonic the Hedgehog', '55', '$1.75', 'Archie', '9,455']
['191', 'Desperadoes', '3', '$2.50', 'Image', '9,243']
['192', 'Silver Cross', '1', '$2.95', 'Antarctic', '9,045']
['193', 'Usagi Yojimbo', '16', '$2.95', 'Dark Horse', '9,030']
['194', "Edgar Rice Burroughs' Tarzan: Tooth\n& Nail", '2', '$2.95', 'Dark Horse', '8,950']
['195', 'Magnus Robot Fighter', '11', '$2.50', 'Acclaim', '8,837']
['196', 'Eternal Warriors: Blackworks', '', '$3.95', 'Acclaim', '8,801']
['197', 'Shadowman', '13', '$2.50', 'Acclaim', '8,698']
['198', 'Lost', '1', '$2.95', 'Chaos', '8,669']
['199', 'Hellina Hellborn', '1', '$2.95', 'Lightning', '8,616']
['200', 'Drakuun: The Revenge of Gustav', '4', '$2.95', 'Dark Horse', '8,552']
['201', 'Elfquest Worldpool Special', '1', '$2.95', 'Warp', '8,541']
['202', 'Dr. Tomorrow', '7', '$2.50', 'Acclaim', '8,517']
['203', 'Teenage Mutant Ninja Turtles', '14', '$2.95', 'Image', '8,303']
['204', 'Mighty Heroes', '', '$2.99', 'Marvel', '8,292']
['205', 'Marvel Adventures', '10', '$1.50', 'Marvel', '8,287']
['206', 'Book of Fate', '12', '$2.50', 'DC', '8,242']
['207', 'Robotech', '5', '$2.95', 'Antarctic', '8,221']
['208', 'Battle Angel Alita Part 8', '6', '$2.95', 'Viz', '8,189']
['209', 'Troublemakers', '12', '$2.50', 'Acclaim', '8,030']
['210', 'Inu Yasha: A Feudal Fairy Tale', '8', '$3.25', 'Viz', '8,025']
['211', 'Bloodshot', '9', '$2.50', 'Acclaim', '8,004']
['212', 'Pinky and the Brain', '19', '$1.95', 'DC', '7,926']
['213', 'Dicks', '4', '$2.95', 'Caliber', '7,609']
['214', 'Dark Horse Presents', '126', '$3.95', 'Dark Horse', '7,382']
['215', 'Man Called A¥X', '4', '$2.50', 'DC', '7,357']
['216', 'Mixxzine', '3', '$4.99', 'Mixx', '7,343']
['217', 'Knuckles', '9', '$1.75', 'Archie', '7,326']
['218', 'Sabrina the Teenage Witch', '10', '$1.75', 'Archie', '7,209']
['219', 'New Bondage Fairies', '13', '$2.95', 'Eros', '7,111']
['220', 'Myst: The Book of the Black Ships', '4', '$2.95', 'Dark Horse', '6,936']
['221', 'Scooby-Doo', '6', '$1.95', 'DC', '6,913']
['222', 'Penny Century', '1', '$2.95', 'Fantagraphics', '6,902']
['223', 'Archie', '468', '$1.75', 'Archie', '6,853']
['224', 'Xero', '9', '$1.95', 'DC', '6,845']
['225', 'Immortal Two', '6', '$2.50', 'Image', '6,815']
['226', 'Hypersonic', '1', '$2.95', 'Dark Horse', '6,812']
['227', 'Neon Genesis Evangelion', '3', '$2.95', 'Viz', '6,725']
['228', 'Nights into Dreams', '1', '$1.75', 'Archie', '6,719']
['229', 'No Need for Tenchi Part 3', '6', '$2.95', 'Viz', '6,501']
['230', 'Essential Vertigo: Swamp Thing', '15', '$2.25', 'DC', '6,385']
['231', 'Animaniacs', '33', '$1.95', 'DC', '6,356']
['232', 'Touch of Silver', '6', '$2.95', 'Image', '6,339']
['233', 'Crimson Nun', '4', '$2.95', 'Antarctic', '6,275']
['234', 'Uncle Scrooge', '308', '$1.95', 'Gladstone', '6,208']
['235', 'Arkaga', '2', '$2.95', 'Image', '6,096']
['236', 'Badger', '7', '$2.95', 'Image', '6,084']
['237', 'La Cosa Nostroid', '6', '$2.95', 'Fireman', '6,020']
['238', 'Tzu the Reaper', '3', '$2.95', 'Murim', '5,887']
['239', 'Two Faces of Tomorrow', '4', '$3.95', 'Dark Horse', '5,854']
['240', 'Uncle Scrooge Adventures', '54', '$1.95', 'Gladstone', '5,810']
['241', 'Strangers in Paradise Gold Logo\nEdition Vol. 2', '4', '$2.75', 'Abstract', '5,791']
['242', 'Maison Ikkoku Part 7', '5', '$3.25', 'Viz', '5,673']
['243', 'Razor Uncut', '42', '$3.00', 'London Night', '5,564']
['244', 'Plastic Little', '4', '$2.95', 'CPM', '5,563']
['245', 'Wingding Orgy Hot Tails Extreme', '5', '$3.95', 'Eros', '5,537']
['246', 'Donald Duck Adventures', '48', '$1.95', 'Gladstone', '5,474']
['247', 'Verotik Rogues Gallery of Villains', '', '$3.95', 'Verotik', '5,399']
['248', 'Betty & Veronica', '120', '$1.75', 'Archie', '5,333']
['249', 'Vault of Horror', '22', '$2.50', 'Gemstone', '5,241']
['250', 'Ge Rouge (resolicitation)', '3', '$2.95', 'Verotik', '5,203']
['251', 'Betty', '58', '$1.75', 'Archie', '5,177']
['252', 'Foot Soldiers', '2', '$2.95', 'Image', '5,147']
['253', 'Starchild: Mythopolis', '2', '$2.95', 'Image', '5,145']
['254', 'Eat Man', '4', '$2.95', 'Viz', '5,145']
['255', "Brian Lumley's Necroscope", '1', '$2.95', 'Caliber', '5,122']
['256', 'Cavewoman: Missing Link', '2', '$2.95', 'Basement', '5,097']
['257', 'Weird Fantasy', '22', '$2.50', 'Gemstone', '5,081']
['258', 'Looney Tunes', '36', '$1.95', 'DC', '5,063']
['259', 'Scare Tactics', '10', '$2.25', 'DC', '5,052']
['260', 'Darque Razor', '2', '$3.00', 'London Night', '5,003']
['261', 'Mobile Police Patlabor', '5', '$2.95', 'Viz', '4,995']
['262', 'Dusty Star', '3', '$2.95', 'Image', '4,980']
['263', 'Luftwaffe 1946', '7', '$2.95', 'Antarctic', '4,867']
['264', 'Girl Presents Co-Ed Diaries\n(resolicitation)', '1', '$2.95', 'Blackout', '4,788']
['265', 'Cheryl Blossom', '9', '$1.75', 'Archie', '4,787']
['266', 'Veronica', '72', '$1.75', 'Archie', '4,768']
['267', 'Deity', '3', '$2.95', 'Hyperwerks', '4,764']
['268', 'Cartoon Networks Presents', '6', '$1.95', 'DC', '4,720']
['269', 'Secret Plot', '2', '$3.50', 'Eros', '4,704']
['270', 'Gross Point', '6', '$2.50', 'DC', '4,686']
['271', 'Gross Point', '7', '$2.50', 'DC', '4,674']
['272', 'Hari Kari: Life or Death', '0', '$2.50', 'Black Out', '4,645']
['273', 'Coven 13', '4', '$2.50', 'No Mercy', '4,539']
['274', 'Archie Double Digest', '97', '$2.95', 'Archie', '4,452']
['275', 'Tzu: Spirits of Death', '1', '$2.95', 'Murim', '4,429']
['276', 'Flintstones and the Jetsons', '6', '$1.95', 'DC', '4,415']
['277', 'Full Metal Fiction', '5', '$3.95', 'London Night', '4,376']
['278', 'Replacement God & Other\nStories', '4', '$2.95', 'Image', '4,352']
['279', 'Neon Genesis Evangelion Collected\nEdition', '3', '$2.95', 'Viz', '4,350']
['280', 'Two Fisted Tales', '22', '$2.50', 'Gemstone', '4,344']
['281', 'Return of Lum Part 4', '4', '$2.95', 'Viz', '4,331']
['282', 'Big Bang Comics', '16', '$2.95', 'Image', '4,312']
['283', 'Chirality', '9', '$2.95', 'CPM', '4,276']
['284', 'Lust', '8', '$2.95', 'Eros', '4,230']
['285', 'Maximum Manga', '1', '$4.95', 'London Night', '4,200']
['286', 'Archie & Friends', '27', '$1.75', 'Archie', '4,163']
['287', 'American Splendor Music Comics', '', '$2.95', 'Dark Horse', '4,086']
['288', 'Gold Digger', '38', '$2.95', 'Antarctic', '4,075']
['289', 'Jughead', '101', '$1.75', 'Archie', '4,017']
['290', 'New Vampire Miyu', '3', '$2.95', 'Ironcat', '3,993']
['291', 'Midnight Panther', '8', '$2.95', 'CPM', '3,932']
['292', "Jughead's Double Digest", '49', '$2.95', 'Archie', '3,876']
['293', 'Ultimate Strike', '12', '$3.00', 'London Night', '3,853']
['294', 'Bone Encore Edition', '25', '$2.95', 'Cartoon', '3,853']
['295', 'Betty & Veronica Digest', '93', '$1.95', 'Archie', '3,845']
['296', 'Ragmop Vol. 2', '2', '$2.95', 'Image', '3,828']
['297', 'Land of Nod', '2', '$2.95', 'Dark Horse', '3,785']
['298', 'Tenth Variant Cover Promo', '3', '$2.50', 'Image', '3,666']
['299', 'Eight Wonder', '', '$2.95', 'Dark Horse', '3,574']
['', '', '', '', '', '']
['', 'One item was\ndropped from the list due to mis-classification.', '', '']
