['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '347', '$1.99', 'Marvel', '165,832']
['2', 'X-Men', '67', '$1.99', 'Marvel', '162,451']
['3', 'Fantastic Four', '11', '$1.99', 'Marvel', '136,545']
['4', 'Spawn', '64', '$1.95', 'Image', '134,162']
['5', 'Wolverine', '116', '$1.99', 'Marvel', '132,564']
['6', 'Gen13/Generation X', '1', '$2.95', 'Image', '114,278']
['7', 'Iron Man', '11', '$1.99', 'Marvel', '113,263']
['8', 'Avengers', '11', '$1.99', 'Marvel', '110,084']
['9', 'JLA', '10', '$1.95', 'DC', '104,947']
['10', 'JLA', '9', '$1.95', 'DC', '104,403']
['11', 'Captain America', '11', '$1.99', 'Marvel', '101,897']
['12', 'Generation X', '30', '$1.99', 'Marvel', '101,818']
['13', 'Curse of the Spawn', '11', '$1.95', 'Image', '94,187']
['14', 'X-Man', '30', '$1.99', 'Marvel', '92,936']
['15', 'Darkness', '7', '$2.50', 'Image', '92,196']
['16', 'Witchblade', '16', '$2.50', 'Image', '89,303']
['17', 'Gen13', '21', '$2.50', 'Image', '88,052']
['18', 'X-Force', '69', '$1.99', 'Marvel', '87,912']
['19', 'Cable', '46', '$1.99', 'Marvel', '87,138']
['20', 'X-Factor', '137', '$1.99', 'Marvel', '86,393']
['21', 'X-Men Unlimited', '16', '$2.99', 'Marvel', '86,034']
['22', 'Gambit', '1', '$2.50', 'Marvel', '83,707']
['23', 'Incredible Hulk', '456', '$1.99', 'Marvel', '77,527']
['24', 'Alpha Flight', '2', '$1.99', 'Marvel', '72,924']
['25', 'JLA/WildC.A.T.S', '', '$5.95', 'DC', '72,840']
['26', 'Amazing Spider-Man', '426', '$1.99', 'Marvel', '71,808']
['27', 'Kiss: The Psycho Circus', '1', '$1.95', 'Image', '70,950']
['28', 'Excalibur', '112', '$1.99', 'Marvel', '70,406']
['29', 'Superman', '127', '$1.95', 'DC', '67,630']
['30', 'Adventures of Superman', '550', '$3.50', 'DC', '66,638']
['31', 'Action Comics', '737', '$1.95', 'DC', '66,144']
['32', 'Superman: The Man of Steel', '71', '$1.95', 'DC', '65,040']
['33', 'Spider-Man', '83', '$1.99', 'Marvel', '64,804']
['34', 'Spectacular Spider-Man', '249', '$1.99', 'Marvel', '61,103']
['35', 'Psylocke & Angel: Crimson\nDawn', '2', '$2.50', 'Marvel', '59,730']
['36', 'Sensational Spider-Man', '19', '$1.99', 'Marvel', '58,608']
['37', 'JLA Secret Files', '1', '$4.95', 'DC', '57,021']
['38', 'Batman', '546', '$1.95', 'DC', '56,074']
['39', 'Superman: The Man of Tomorrow', '9', '$1.95', 'DC', '56,057']
['40', 'Maverick', '1', '$2.99', 'Marvel', '55,961']
['41', 'Deadpool', '8', '$1.99', 'Marvel', '55,788']
['42', 'Marvel Team-Up', '1', '$1.99', 'Marvel', '54,644']
['43', "Amazing Spider-Man '97", '', '$2.99', 'Marvel', '53,096']
['44', 'Detective Comics', '713', '$1.95', 'DC', '51,212']
['45', 'Batman: The Long Halloween', '10', '$2.95', 'DC', '50,147']
['46', 'Agent America', '1', '$2.50', 'Awesome', '49,205']
['47', 'Adventures of Superman Annual', '9', '$3.95', 'DC', '48,369']
['48', 'Gen13: Bootleg', '9', '$2.50', 'Image', '47,270']
['49', 'Thunderbolts', '6', '$1.99', 'Marvel', '46,872']
['50', 'Star Wars: Dark Force Rising', '3', '$2.95', 'Dark Horse', '46,793']
['51', 'Green Lantern', '90', '$1.75', 'DC', '46,412']
['52', 'Supergirl', '13', '$1.95', 'DC', '46,306']
['53', 'X-Files', '32', '$2.95', 'Topps', '45,902']
['54', "Daredevil/Deadpool '97", '', '$2.99', 'Marvel', '45,330']
['55', 'Preacher', '29', '$2.50', 'DC', '45,027']
['56', 'What If?', '100', '$2.99', 'Marvel', '44,949']
['57', "Kurt Busiek's Astro City", '11', '$2.50', 'Image', '44,567']
['58', 'Ka-Zar', '5', '$1.99', 'Marvel', '42,594']
['59', 'Batman: Legends of the Dark Knight', '98', '$1.95', 'DC', '42,582']
['60', 'Nightwing', '12', '$1.95', 'DC', '41,438']
['61', 'Batman: Shadow of the Bat', '66', '$1.95', 'Image', '41,124']
['62', 'DV8', '10', '$2.50', 'Image', '39,745']
['63', 'Mage: The Hero Defined', '1', '$2.50', 'Image', '39,745']
['64', 'Superman/Madman Hullabaloo!', '2', '$2.95', 'Dark Horse', '39,610']
['65', 'Flash', '129', '$1.75', 'DC', '38,949']
['66', 'Catwoman', '49', '$1.95', 'DC', '38,618']
['67', 'Star Wars: Fall of the Sith Empire', '2', '$2.95', 'Dark Horse', '38,388']
['68', 'Wetworks/Vampirella', '1', '$2.95', 'Image', '38,388']
['69', 'The Kents', '2', '$2.50', 'DC', '38,321']
['70', 'Wonder Woman', '125', '$1.95', 'DC', '38,237']
['71', 'Robin', '45', '$1.95', 'DC', '38,175']
['72', 'Purgatori: The Dracula Gambit', '1', '$2.95', 'Chaos', '37,081']
['73', 'Batman Chronicles: The Gauntlet', '', '$4.95', 'DC', '36,717']
['74', 'Elektra', '10', '$1.99', 'Marvel', '36,667']
['75', 'Untold Tales of Spider-Man', '24', '$0.99', 'Marvel', '36,442']
['76', 'Heroes for Hire', '3', '$1.99', 'Marvel', '35,781']
['77', 'Strong Guy Reborn', '', '$2.99', 'Marvel', '35,596']
['78', 'Silver Surfer', '131', '$1.99', 'Marvel', '35,528']
['79', 'JLA Gallery', '', '$2.95', 'DC', '34,530']
['80', 'Catwoman Annual', '4', '$3.95', 'DC', '34,491']
['81', 'Flash Annual', '10', '$3.95', 'DC', '33,588']
['82', 'Venom: Sign of the Boss', '1', '$1.99', 'Marvel', '32,562']
['83', 'Star Wars: X-Wing Rogue Squadron:\nRequiem for a Rogue', '4', '$2.95', 'Dark Horse', '32,293']
['84', 'WildC.A.T.S', '40', '$2.50', 'Image', '32,231']
['85', 'Daredevil', '367', '$1.99', 'Marvel', '31,710']
['86', 'Starman', '34', '$2.25', 'DC', '31,597']
['87', 'Cyberforce', '34', '$2.50', 'Image', '31,525']
['88', 'Teen Titans', '12', '$2.95', 'DC', '30,846']
['89', 'Azrael', '33', '$1.95', 'DC', '30,560']
['90', 'Aquaman', '36', '$1.75', 'DC', '30,067']
['91', 'Journey into Mystery', '512', '$1.99', 'Marvel', '30,061']
['92', 'Tales to Offend', '', '$2.95', 'Dark Horse', '29,932']
['93', 'Nine Volt', '2', '$2.50', 'Image', '29,388']
['94', 'Hellshock', '7', '$3.95', 'Image', '29,209']
['95', 'Impulse', '29', '$1.75', 'DC', '28,979']
['96', 'Maxx', '31', '$1.95', 'Image', '28,872']
['97', 'Vampirella: Blood Lust', '1', '$4.95', 'Harris', '28,738']
['98', 'Daydreamers', '2', '$2.50', 'Marvel', '28,642']
['99', 'Superboy', '43', '$1.95', 'DC', '28,160']
['100', 'Hitman', '18', '$2.25', 'DC', '27,885']
['101', 'Dreaming', '16', '$2.50', 'DC', '27,784']
['102', 'Wetworks', '31', '$2.50', 'Image', '27,465']
['103', 'Azrael Annual', '3', '$3.95', 'DC', '27,011']
['104', 'Hellboy: Almost Colossus', '2', '$2.95', 'Dark Horse', '26,798']
['105', 'Pride & Joy', '3', '$2.50', 'DC', '26,775']
['106', 'Strangers in Paradise Vol. 3', '7', '$2.75', 'Image', '26,618']
['107', 'Weird War Tales', '4', '$2.50', 'DC', '25,889']
['108', 'Teen Titans Annual', '1', '$3.95', 'DC', '25,771']
['109', 'Legion of Super-Heroes', '96', '$2.25', 'DC', '25,519']
['110', 'Legionnaires', '52', '$2.25', 'DC', '25,205']
['111', 'Books of Magic', '40', '$2.50', 'DC', '25,188']
['112', 'Stormwatch', '50', '$4.50', 'Image', '25,171']
['113', 'Savage Dragon: Sex &\nViolence', '1', '$2.50', 'Image', '24,218']
['114', 'WildC.A.T.S: Voyager Pack', '40', '$3.50', 'Image', '24,067']
['115', 'Shi: Heaven and Earth Cover B', '1', '$2.95', 'Crusade', '23,809']
['116', 'Shi: Heaven and Earth Cover A', '1', '$2.95', 'Crusade', '23,781']
['117', 'Conan', '3', '$2.50', 'Marvel', '23,669']
['118', 'Impulse Plus', '1', '$2.95', 'DC', '23,371']
['119', 'Avengelyne/Warrior\nNun Areala II: Nazarene', '$2.99', 'Awesome', '23,371']
['120', 'Batman and Robin Adventures: Sub\nZero', '', '$3.95', 'DC', '23,310']
['121', 'Resurrection Man', '5', '$2.50', 'DC', '22,923']
['122', 'Batman and Robin Adventures', '22', '$1.75', 'DC', '22,491']
['123', "Jack Kirby's Fourth World", '7', '$1.95', 'DC', '22,373']
['124', 'Adventures in the DC Universe', '6', '$1.75', 'DC', '22,127']
['125', 'Chaos Gallery', '1', '$2.95', 'Chaos', '21,639']
['126', 'Grifter', '13', '$2.50', 'Image', '21,588']
['127', 'Star Trek Unlimited (resolicitation)', '5', '$2.99', 'Marvel', '21,162']
['128', 'Star Trek: Voyager (resolicitation)', '9', '$1.99', 'Marvel', '20,809']
['129', 'Star Trek: Deep Space Nine', '11', '$1.99', 'Marvel', '20,775']
['130', 'Superman Adventures', '11', '$1.75', 'DC', '20,663']
['131', 'Star Trek: Early Voyages', '8', '$1.99', 'Marvel', '20,646']
['132', 'House of Secrets', '12', '$2.50', 'DC', '20,590']
['133', 'Savage Dragon/Marshall Law', '1', '$2.95', 'Image', '20,501']
['134', 'Ghost Rider', '88', '$1.99', 'Marvel', '20,478']
['135', 'Star Trek: Starfleet Academy', '9', '$1.99', 'Marvel', '20,355']
['136', 'Bloody Mary: Lady Liberty', '1', '$2.50', 'DC', '20,086']
['137', 'Power of Shazam!', '30', '$1.75', 'DC', '20,052']
['138', 'Invisibles (Vol. 2)', '8', '$2.50', 'DC', '19,833']
['139', 'Young Heroes in Love', '4', '$1.75', 'DC', '19,828']
['140', 'Superboy & the Ravers', '13', '$1.95', 'DC', '19,609']
['141', 'Aliens: Havoc', '2', '$2.95', 'Dark Horse', '19,587']
['142', 'Hercules and the Heart of Chaos', '2', '$2.50', 'Marvel', '19,564']
['143', 'Hellblazer', '117', '$2.25', 'DC', '18,863']
['144', 'Spectre', '57', '$2.50', 'DC', '18,622']
['145', 'Lobo', '43', '$2.25', 'DC', '18,375']
['146', 'Transmetropolitan', '1', '$2.50', 'DC', '18,151']
['147', 'Predator: Primal', '1', '$2.95', 'Dark Horse', '18,044']
['148', 'Green Arrow', '124', '$2.25', 'DC', '18,022']
['149', 'Sandman Mystery Theatre', '54', '$2.50', 'DC', '17,691']
['150', 'Supreme', '51', '$2.99', 'Awesome', '17,433']
['151', 'Sovereign Seven', '26', '$2.25', 'DC', '17,416']
['152', 'Savant Garde', '5', '$2.50', 'Image', '17,394']
['153', 'Sergio Aragones Louder Than Words', '1', '$2.95', 'Dark Horse', '17,007']
['154', 'Uncanny Origins', '13', '$0.99', 'Marvel', '16,334']
['155', 'Steel', '42', '$1.95', 'DC', '16,076']
['156', 'Revelations', '', '$3.95', 'Acclaim', '16,059']
['157', 'Damned', '2', '$2.50', 'Image', '15,830']
['158', 'Major Bummer', '2', '$2.50', 'DC', '15,504']
['159', 'X-O Manowar', '10', '$2.50', 'Acclaim', '15,488']
['160', '2020 Visions', '5', '$2.25', 'DC', '15,482']
['161', 'Ghost', '27', '$2.95', 'Dark Horse', '15,207']
['162', "J. O'Barr's The Crow: Demon in\nDisguise", '2', '$2.95', 'Kitchen Sink', '14,663']
['163', 'Nexus: Nightmare in Blue', '1', '$2.95', 'Dark Horse', '14,574']
['164', 'Painkiller Jane (Quesada cover)', '2', '$2.95', 'Event', '14,041']
['165', 'Ash: Cinder and Smoke (Quesada\ncover)', '3', '$2.95', 'Event', '13,929']
['166', 'Barry Windsor-Smith: Storyteller', '9', '$4.95', 'Dark Horse', '13,525']
['167', 'Purgatori Sketchbook', '1', '$2.95', 'Chaos', '13,519']
['168', 'Gunsmith Cats: Shades of Gray', '3', '$2.95', 'Dark Horse', '13,261']
['169', 'Elric: Stormbringer', '5', '$2.95', 'Dark Horse', '13,104']
['170', 'Gross Point', '1', '$2.50', 'DC', '12,931']
['171', 'Starship Troopers: Insect Touch', '3', '$2.95', 'Dark Horse', '12,914']
['172', 'Poison Elves', '25', '$2.95', 'Sirius', '12,869']
['173', 'Shadowman', '9', '$2.50', 'Acclaim', '12,471']
['174', 'Trinity Angels', '5', '$2.50', 'Acclaim', '12,387']
['175', 'Squee', '2', '$2.95', 'Slave Labor', '12,146']
['176', 'Amy Racecar Color Special', '1', '$2.95', 'El Capitan', '12,073']
['177', 'Oh My Goddess: Mara Strikes Back', '3', '$2.95', 'Dark Horse', '12,061']
['178', 'Challengers of the Unknown', '8', '$2.25', 'DC', '12,017']
['179', 'Magnus Robot Fighter', '7', '$2.50', 'Acclaim', '11,725']
['180', 'Ranma 1/2 Part 6', '8', '$2.95', 'Viz', '11,568']
['181', 'Men in Black: Far Cry', '', '$3.99', 'Marvel', '11,293']
['182', 'Marvel Adventures', '6', '$1.50', 'Marvel', '11,237']
['183', 'Essential Vertigo: The Sandman', '14', '$2.95', 'DC', '11,232']
['184', 'Elfquest', '14', '$4.95', 'Warp', '11,159']
['185', 'Painkiller Jane (Leonardi cover)', '2', '$2.95', 'Event', '11,091']
['186', 'Blade of the Immortal: Dreamsong', '1', '$2.95', 'Dark Horse', '11,063']
['187', 'Hate', '28', '$2.95', 'Fantagraphics', '11,035']
['188', 'Too Much Coffee Man', '', '$2.95', 'Dark Horse', '11,030']
['189', 'Immortal 2', '3', '$2.50', 'Image', '11,013']
['190', 'Ash: Cinder and Smoke (Ramos cover)', '3', '$2.95', 'Event', '10,817']
['191', 'Dark Horse Classics: Star Wars Dark\nEmpire', '5', '$2.95', 'Dark Horse', '10,721']
['192', 'Cerebus', '220', '$2.25', 'Aardvark-Vanaheim', '10,643']
['193', 'Bloodshot', '5', '$2.50', 'Acclaim', '10,447']
['194', 'Dr. Tomorrow', '3', '$2.50', 'Acclaim', '10,385']
['195', 'Spirit: New Adventures\n(Eisner/Stout cover)', '2', '$3.50', 'Kitchen Sink', '10,222']
['196', 'Gross Point', '2', '$2.50', 'DC', '10,155']
['197', 'Lost World: Jurassic Park (regular\nedition)', '3', '$2.95', 'Topps', '10,043']
['198', 'Steel Movie Adaptation', '', '$4.95', 'DC', '9,908']
['199', 'Men in Black Movie Adaptation', '', '$3.99', 'Marvel', '9,903']
['200', 'Spirit: New Adventures\n(Eisner/Schultz cover)', '2', '$3.50', 'Kitchen Sink', '9,897']
['201', 'Lost World: Jurassic Park (regular\nedition)', '4', '$2.95', 'Topps', '9,841']
['202', 'Badger', '3', '$2.95', 'Image', '9,835']
['203', 'Quantum & Woody', '6', '$2.50', 'Acclaim', '9,706']
['204', 'Elfquest Worldpool Special', '1', '$2.95', 'Warp', '9,695']
['205', 'Troublemakers', '8', '$2.50', 'Acclaim', '9,600']
['206', 'Usagi Yojimbo\nColor Special: Green Persimmon', '$2.95', 'Dark Horse', '9,589']
['207', 'Verotika', '17', '$3.95', 'Verotik', '9,493']
['208', 'Mother Superion', '1', '$2.95', 'Antarctic', '9,448']
['209', "Jackie Chan's Spartan X", '3', '$2.95', 'Topps', '9,426']
['210', 'Faultlines', '5', '$2.50', 'DC', '9,420']
['211', "Edgar Rice Burroughs' Tarzan: Le\nMonstre", '2', '$2.95', 'Dark Horse', '9,370']
['212', 'Xero', '5', '$1.75', 'DC', '9,196']
['213', 'Book of Fate', '8', '$2.50', 'DC', '9,190']
['214', 'Ninjak', '9', '$2.50', 'Acclaim', '9,095']
['215', 'Cartoon Network Presents', '2', '$1.75', 'DC', '9,095']
['216', 'Drakuun: Rise of the Dragon Princess', '6', '$2.95', 'Dark Horse', '8,927']
['217', 'Robotech', '3', '$2.95', 'Antarctic', '8,854']
['218', 'Kabuki: Skin Deep', '4', '$3.95', 'Caliber', '8,647']
['219', 'Crimson Nun', '2', '$2.95', 'Antarctic', '8,630']
['220', 'Pinky and the Brain', '15', '$1.75', 'DC', '8,551']
['221', 'Cyberfrog vs. Creed', '1', '$2.95', 'Harris', '8,282']
['222', 'Hong on the Range', '1', '$2.50', 'Image', '8,170']
['223', 'Strangers in Paradise Gold Logo\nEdition', '3', '$2.75', 'Abstract', '8,047']
['224', 'A Touch of Silver', '4', '$2.95', 'Image', '8,007']
['225', 'Battle Angel Alita Part 8', '2', '$2.95', 'Viz', '7,996']
['226', 'Uncle Scrooge', '306', '$1.95', 'Gladstone', '7,996']
['227', 'Sonic the Hedgehog', '51', '$1.50', 'Archie', '7,946']
['228', 'Scooby-Doo', '2', '$1.75', 'DC', '7,934']
['229', 'Inu Yasha', '4', '$2.95', 'Viz', '7,862']
['230', 'Uncle Scrooge Adventures', '51', '$1.95', 'Gladstone', '7,648']
['231', 'Starchild: Mythopolis Prologue', '0', '$2.95', 'Image', '7,407']
['232', 'Mask: Virtual Surreality', '', '$2.95', 'Dark Horse', '7,239']
['233', 'Morrigan', '1', '$2.95', 'Sirius', '7,127']
['234', 'Animaniacs', '29', '$1.75', 'DC', '7,110']
['235', 'New Bondage Fairies', '9', '$2.95', 'Fantagraphics', '7,065']
['236', 'Sabrina the Teenage Witch', '6', '$1.50', 'Archie', '6,987']
['237', 'Essential Vertigo: Swamp Thing', '11', '$2.25', 'DC', '6,964']
['238', 'Mobile Police Patlabor', '1', '$2.95', 'Viz', '6,919']
['239', 'Bliss Alley', '1', '$2.95', 'Image', '6,841']
['240', 'Flintstones and the Jetsons', '2', '$1.75', 'DC', '6,835']
['241', 'Razor Uncut', '37', '$3.00', 'London Night', '6,740']
['242', 'Donald Duck Adventures', '46', '$1.95', 'Gladstone', '6,690']
['243', 'Night Force', '10', '$2.50', 'DC', '6,634']
['244', 'Books of Lore Special Edition', '1', '$2.95', 'Peregrine', '6,622']
['245', 'No Need for Tenchi Part 3', '2', '$2.95', 'Viz', '6,572']
['246', 'Roswell', '4', '$2.95', 'Bongo', '6,376']
['247', 'Tales from the Crypt', '21', '$2.50', 'Gemstone', '6,269']
['248', 'Fox Funhouse: The Tick A World of\nPain(t)', '', '$4.50', 'Acclaim', '6,129']
['249', 'GE Rouge', '3', '$2.95', 'Verotik', '6,118']
['250', 'A Distant Soil', '21', '$2.95', 'Image', '5,910']
['251', 'Knuckles', '6', '$1.50', 'Archie', '5,888']
['252', 'Maison Ikkoku Part 7', '1', '$3.95', 'Viz', '5,860']
['253', 'Nameless', '3', '$2.95', 'Image', '5,826']
['254', 'WDC&S Penny Pincher', '6', '$0.99', 'Gladstone', '5,826']
['255', 'Oink: Blood and Circus', '2', '$4.95', 'Kitchen Sink', '5,781']
['256', 'Wingding Orgy: Hot Tails Extreme', '1', '$3.95', 'Fantagraphics', '5,714']
['257', 'Vermillion', '12', '$2.50', 'DC', '5,669']
['258', 'Dark Horse Presents', '123', '$2.95', 'Dark Horse', '5,602']
['259', 'Adventures of Aaron Super Special', '100', '$2.95', 'Image', '5,602']
['260', 'Replacement God and Other Stories', '2', '$2.95', 'Image', '5,591']
['261', 'Land of Nod', '1', '$2.95', 'Dark Horse', '5,585']
['262', 'Weird Science', '21', '$2.50', 'Gemstone', '5,462']
['263', 'Looney Tunes', '32', '$1.75', 'DC', '5,462']
['264', 'Vampirella/Shi Limited Ashcan (Net)', '', '$3.50', 'Harris', '5,405']
['265', 'Dark Horse Classics: Aliens vs.\nPredator', '6', '$2.95', 'Dark Horse', '5,293']
['266', 'Archie', '464', '$1.50', 'Archie', '5,192']
['267', 'Ultimate Strike', '7', '$3.00', 'London Night', '5,153']
['268', 'Big Bang Comics', '13', '$2.95', 'Image', '5,108']
['269', 'Betty & Veronica', '116', '$1.50', 'Archie', '5,086']
['270', 'Tenchi Muyo', '5', '$2.95', 'Pioneer', '5,075']
['271', 'Real Adventures of Jonny Quest', '10', '$2.95', 'Dark Horse', '4,929']
['272', 'Fang Testament (resolicitation)', '4', '$2.50', 'Sirius', '4,873']
['273', 'Sexcapades', '8', '$2.95', 'Fantagraphics', '4,817']
['274', 'Bone Encore Edition', '21', '$2.95', 'Cartoon', '4,811']
['275', 'Luftwaffe 1946: Luftstorm', '4', '$2.95', 'Antarctic', '4,744']
['276', 'Cheryl Blossom', '6', '$1.50', 'Archie', '4,671']
['277', 'Betty', '54', '$1.50', 'Archie', '4,665']
['278', 'Hari Kari: Passion & Death\n(regular edition)', '1', '$2.95', 'Blackout', '4,604']
['279', 'Double Impact/Luxura (regular cover)', '1', '$3.00', 'High Impact', '4,587']
['280', 'La Blue Girl', '11', '$2.95', 'CPM', '4,587']
['281', 'Veronica', '68', '$1.50', 'Archie', '4,581']
['282', 'Foreternity', '1', '$2.95', 'Antarctic', '4,525']
['283', 'Waterworld', '4', '$2.50', 'Acclaim', '4,469']
['284', 'Panic', '3', '$2.50', 'Gemstone', '4,463']
['285', "Archie's Double Digest", '95', '$2.79', 'Archie', '4,290']
['286', 'Maze Agency', '1', '$2.95', 'Caliber', '4,250']
['287', 'Embrace: Hunger of Flesh (regular\nedition)', '2', '$3.00', 'London Night', '4,245']
['288', 'Lost Girls (resolicitation)', '3', '$5.95', 'Kitchen Sink', '4,183']
['289', 'Araknis: Retribution', '2', '$2.50', 'Morningstar', '4,183']
['290', 'La Cosa Nostroid', '4', '$2.95', 'Fireman', '4,149']
['291', 'Lust', '4', '$2.95', 'Fantagraphics', '4,138']
['292', 'Kaos Moon (resolicitation)', '3', '$2.95', 'Caliber', '4,105']
['293', "What's Michael? Living Together", '', '$5.95', 'Dark Horse', '4,088']
['294', 'Gold Digger', '36', '$2.95', 'Antarctic', '4,077']
['295', 'Archie & Friends', '25', '$1.50', 'Archie', '3,976']
['296', 'Betty & Veronica Digest', '91', '$1.79', 'Archie', '3,942']
['297', 'Star Blazers', '12', '$2.95', 'Voyager', '3,880']
['298', 'Pals n Gals Double Digest', '28', '$2.79', 'Archie', '3,875']
['299', 'Jughead', '97', '$1.50', 'Archie', '3,802']
['', '', '', '', '', '']
['', 'One item was\ndropped from the list due to mis-classification.', '', '']
