['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '343', '$1.95', 'Marvel', '171,418']
['2', 'X-Men', '63', '$1.95', 'Marvel', '171,056']
['3', 'Fantastic Four', '6', '$1.95', 'Marvel', '155,710']
['4', 'WildC.A.T.S/X-Men', '1', '$4.50', 'Image', '150,476']
['5', 'Spawn', '59', '$1.95', 'Image', '141,361']
['6', 'Wolverine', '112', '$1.95', 'Marvel', '140,141']
['7', 'Iron Man', '6', '$1.95', 'Marvel', '136,794']
['8', 'Avengers', '6', '$1.95', 'Marvel', '120,151']
['9', 'Captain America', '6', '$1.95', 'Marvel', '116,580']
['10', 'Generation X', '26', '$1.95', 'Marvel', '111,691']
['11', 'Curse of the Spawn', '6', '$1.95', 'Image', '106,745']
['12', 'X-Man', '26', '$1.95', 'Marvel', '103,977']
['13', 'X-Force', '65', '$1.95', 'Marvel', '100,955']
['14', 'X-Factor', '133', '$1.95', 'Marvel', '99,805']
['15', 'Gen13', '17', '$2.50', 'Image', '98,549']
['16', 'Cable', '42', '$1.95', 'Marvel', '92,413']
['17', 'Darkness', '3', '$2.50', 'Image', '86,357']
['18', 'Witchblade', '12', '$2.50', 'Image', '83,623']
['19', 'JLA', '4', '$1.95', 'DC', '81,478']
['20', 'Excalibur', '108', '$1.95', 'Marvel', '81,202']
['21', 'Amazing Spider-Man', '422', '$1.95', 'Marvel', '79,471']
['22', 'Spider-Man', '79', '$1.95', 'Marvel', '74,144']
['23', 'Incredible Hulk', '452', '$1.95', 'Marvel', '73,879']
['24', 'Juggernaut', '1', '$2.99', 'Marvel', '70,487']
['25', 'Spectacular Spider-Man', '245', '$1.95', 'Marvel', '70,262']
['26', 'Gen13 Bootleg', '4', '$2.50', 'Image', '68,523']
['27', 'Deadpool', '4', '$1.95', 'Marvel', '67,966']
['28', 'Sensational Spider-Man', '15', '$1.95', 'Marvel', '66,150']
['29', 'Thunderbolts', '1', '$2.99', 'Marvel', '64,752']
['30', 'Batman', '541', '$1.95', 'DC', '60,087']
['31', 'X-Files', '27', '$2.95', 'Topps', '58,489']
['32', 'Darkchylde', '4', '$2.50', 'Image', '55,520']
['33', 'WildC.A.T.S', '35', '$2.50', 'Image', '54,841']
['34', 'Detective Comics', '708', '$1.95', 'DC', '54,835']
['35', 'Superman', '122', '$1.95', 'DC', '54,511']
['36', 'Supergirl', '8', '$1.95', 'DC', '53,519']
['37', 'Action Comics', '732', '$1.95', 'DC', '53,051']
['38', 'Adventures of Superman', '545', '$1.95', 'DC', '52,774']
['39', "Spider-Man: Dead Man's Hand", '', '$2.99', 'Marvel', '52,429']
['40', 'The Tenth', '1', '$2.50', 'Image', '52,204']
['41', 'Superman: The Man of Steel', '66', '$1.95', 'DC', '52,059']
['42', 'Elektra', '6', '$1.95', 'Marvel', '51,480']
['43', 'Batman: The Long Halloween', '5', '$2.95', 'DC', '51,392']
['44', 'Batman/Wildcat', '1', '$2.25', 'DC', '49,956']
['45', 'Lady Death: The Crucible', '3', '$2.95', 'Chaos', '49,818']
['46', 'Batman: Legends of the Dark Knight', '93', '$1.95', 'DC', '49,007']
['47', 'Preacher', '24', '$2.50', 'DC', '48,358']
['48', 'DV8', '5', '$2.50', 'Image', '48,052']
['49', 'Unknown Soldier', '1', '$2.50', 'DC', '46,856']
['50', 'Green Lantern', '85', '$1.75', 'DC', '45,828']
['51', 'Star Wars: Golden Age of the Sith', '5', '$2.95', 'Dark Horse', '45,552']
['52', 'Batman: Shadow of the Bat', '61', '$1.95', 'DC', '45,522']
['53', 'Nightwing', '7', '$1.95', 'DC', '44,945']
['54', "Kurt Busiek's Astro City Vol. 2", '7', '$2.50', 'Image', '43,833']
['55', 'X-Files Season One', '8', '$3.95', 'Topps', '42,602']
['56', 'Robin', '40', '$1.95', 'DC', '42,067']
['57', 'Star Wars: A New Hope Special\nEdition', '2', '$2.95', 'Dark Horse', '41,845']
['58', 'Catwoman', '44', '$1.95', 'DC', '41,364']
['59', 'Flash', '124', '$1.75', 'DC', '41,172']
['60', 'Shi', '12', '$2.95', 'Crusade', '41,118']
['61', 'Untold Tales of Spider-Man', '20', '$0.99', 'Marvel', '38,707']
['62', 'Batman Chronicles', '8', '$2.95', 'DC', '38,390']
['63', 'Wonder Woman', '120', '$2.95', 'DC', '38,354']
['64', 'Silver Surfer', '127', '$1.95', 'Marvel', '37,991']
['65', 'Star Wars: X-Wing Rogue Squadron:\nWarrior Princess', '4', '$2.95', 'Dark Horse', '37,963']
['66', 'Cyberforce', '31', '$2.50', 'Image', '37,921']
['67', 'Venom: On Trial', '2', '$1.95', 'Marvel', '37,658']
['68', 'Prophet/Cable', '2', '$3.50', 'Maximum', '37,326']
['69', 'Daredevil', '363', '$1.95', 'Marvel', '37,177']
['70', 'Code of Honor', '3', '$5.95', 'Marvel', '36,902']
['71', 'X-Men Lost Tales', '1', '$2.99', 'Marvel', '36,732']
['72', 'What If', '96', '$1.95', 'Marvel', '35,880']
['73', 'Journey into Mystery', '508', '$1.95', 'Marvel', '35,796']
['74', 'Dreaming', '11', '$2.50', 'DC', '35,223']
['75', 'Hellshock', '2', '$2.50', 'Image', '35,139']
['76', 'Azrael', '28', '$1.95', 'DC', '34,893']
['77', 'X-Men Lost Tales', '2', '$2.99', 'Marvel', '34,827']
['78', 'Weapon Zero', '11', '$2.50', 'Image', '34,322']
['79', 'Manga Shi 2000', '1', '$2.95', 'Crusade', '33,210']
['80', 'Teen Titans', '7', '$1.95', 'DC', '32,639']
['81', 'Wolverine Encyclopedia', '3', '$5.95', 'Marvel', '32,180']
['82', 'Wetworks', '26', '$2.50', 'Image', '32,086']
['83', 'Starman', '29', '$2.25', 'DC', '32,056']
['84', 'Mars Attacks the Image Universe', '3', '$2.50', 'Image', '31,816']
['85', 'Superboy', '38', '$1.95', 'DC', '31,113']
['86', 'Birds of Prey: Revolution', '', '$2.95', 'DC', '31,017']
['87', 'Impulse', '24', '$1.75', 'DC', '30,933']
['88', 'Professor X and the X-Men', '18', '$0.99', 'Marvel', '30,491']
['89', 'Aquaman', '31', '$1.75', 'DC', '30,386']
['90', 'Hitman', '13', '$2.25', 'DC', '29,929']
['91', 'X-Files: Afterflight', '', '$5.95', 'Topps', '29,791']
['92', 'Shade', '1', '$2.25', 'DC', '29,509']
['93', 'Star Trek: Voyager', '6', '$1.95', 'Marvel', '28,938']
['94', 'Savage Dragon', '36', '$2.50', 'Image', '28,860']
['95', 'Star Trek: Early Voyages', '3', '$1.95', 'Marvel', '28,043']
['96', 'Books of Magic', '35', '$2.50', 'DC', '27,790']
['97', 'The Untold Legend of Captain Marvel', '1', '$2.50', 'Marvel', '27,740']
['98', "Jack Kirby's Fourth World", '2', '$1.95', 'DC', '27,700']
['99', 'Star Fleet Academy', '5', '$1.95', 'Marvel', '27,366']
['100', 'Avengelyne', '10', '$2.99', 'Maximum', '27,346']
['101', 'Avengelyne', '11', '$2.99', 'Maximum', '27,298']
['102', 'Legion of Super-Heroes', '91', '$2.25', 'DC', '26,961']
['103', 'Books of Faerie', '2', '$2.50', 'DC', '26,811']
['104', 'Backlash', '29', '$2.50', 'Image', '26,739']
['105', 'Strangers in Paradise Vol. 3', '4', '$2.75', 'Image', '26,661']
['106', 'Punisher', '18', '$1.95', 'Marvel', '26,251']
['107', 'House of Secrets', '7', '$2.50', 'DC', '26,168']
['108', 'Grifter', '8', '$2.50', 'Image', '25,615']
['109', 'Legionnaires', '47', '$2.25', 'DC', '25,489']
['110', 'Ghost Rider', '84', '$1.95', 'Marvel', '25,361']
['111', 'Wildstorm Spotlight', '1', '$2.50', 'Image', '25,219']
['112', 'Stormwatch', '45', '$2.50', 'Image', '24,966']
['113', 'Avengelyne: Armageddon', '3', '$2.99', 'Maximum', '24,942']
['114', 'Marvel Adventures', '1', '$1.50', 'Marvel', '24,930']
['115', 'Superman Adventures', '6', '$1.75', 'DC', '24,311']
['116', 'Crow: Waking Nightmares', '2', '$2.95', 'Kitchen Sink', '24,239']
['117', 'Star Trek: Deep Space Nine', '6', '$1.95', 'Marvel', '23,807']
['118', 'Batman & Robin Adventures', '17', '$1.75', 'DC', '23,710']
['119', 'Uncanny Origins', '8', '$0.99', 'Marvel', '23,485']
['120', 'Superboy & The Ravers', '8', '$1.95', 'DC', '22,749']
['121', 'Hellblazer', '112', '$2.25', 'DC', '22,461']
['122', 'Savage Dragon Red Horizon', '1', '$2.50', 'Image', '22,376']
['123', 'Simpsons Comics', '29', '$2.25', 'Bongo', '22,094']
['124', '2099 World of Tomorrow', '8', '$2.50', 'Marvel', '22,004']
['125', 'Power of Shazam!', '25', '$1.75', 'DC', '21,103']
['126', 'Shadowman', '4', '$2.50', 'Acclaim', '21,091']
['127', 'Lobo', '38', '$2.25', 'DC', '21,091']
['128', 'Wynonna Earp', '3', '$2.50', 'Image', '20,832']
['129', 'Invisibles Vol. 2', '3', '$2.50', 'DC', '20,754']
['130', 'Spectre', '52', '$2.50', 'DC', '20,297']
['131', 'Siege', '2', '$2.50', 'Image', '20,099']
['132', 'Marvel Valentines Special', '1', '$2.99', 'Marvel', '20,035']
['133', 'Sandman Mystery Theatre', '49', '$2.50', 'DC', '19,835']
['134', 'X-O Manowar', '5', '$2.50', 'Acclaim', '19,558']
['135', 'Mars Attacks The Savage Dragon', '3', '$2.95', 'Topps', '19,462']
['136', 'Green Arrow', '119', '$2.25', 'DC', '18,957']
['137', 'Eternal Warriors', '1', '$3.95', 'Acclaim', '18,921']
['138', 'Sovereign Seven', '21', '$1.95', 'DC', '18,909']
['139', 'Glory', '20', '$2.50', 'Maximum', '18,669']
['140', 'Predator: Kindred', '3', '$2.50', 'Dark Horse', '18,603']
['141', 'Supreme', '46', '$2.50', 'Maximum', '17,780']
['142', 'BWS: Storyteller', '5', '$4.95', 'Dark Horse', '17,299']
['143', 'Ash Files', '', '$2.95', 'Event', '17,131']
['144', 'Steel', '37', '$1.95', 'DC', '17,107']
['145', 'Ghost', '22', '$2.50', 'Dark Horse', '17,077']
['146', 'Shaft', '1', '$2.50', 'Maximum', '16,890']
['147', 'Vampirella Lives (Graveyard Edition)', '3', '$2.95', 'Harris', '16,878']
['148', 'Challengers of the Unknown', '3', '$2.25', 'DC', '16,692']
['149', 'Magnus Robot Fighter', '2', '$2.50', 'Acclaim', '16,001']
['150', 'Black Lamb', '6', '$2.50', 'DC', '15,701']
['151', 'Aztek The Ultimate Man', '9', '$1.75', 'DC', '15,202']
['152', 'Essential Vertigo: The Sandman', '9', '$1.95', 'DC', '14,902']
['153', 'Vampirella Lives (Model Photo\nEdition)', '3', '$2.95', 'Harris', '14,169']
['154', 'Quantum & Woody', '1', '$2.50', 'Acclaim', '13,796']
['155', 'Drakuun: Rise of the Dragon Princess', '1', '$2.95', 'Dark Horse', '13,550']
['156', 'Seekers into the Mystery', '15', '$2.95', 'DC', '13,417']
['157', 'Warrior Nun Black and White', '1', '$2.95', 'Antarctic', '13,405']
['158', 'Book of Fate', '3', '$2.25', 'DC', '13,291']
['159', 'Dark Horse Presents', '118', '$2.95', 'Dark Horse', '13,183']
['160', 'Poison Elves', '21', '$2.50', 'Sirius', '13,075']
['161', 'Ninjak', '4', '$2.50', 'Acclaim', '13,015']
['162', 'Roel', '1', '$2.95', 'Sirius', '12,937']
['163', 'Cybrid', '1', '$2.99', 'Maximum', '12,708']
['164', 'Evil Ernie', '5', '$1.95', 'Chaos', '12,522']
['165', 'Brave', '1', '$2.95', 'Dark Horse', '12,468']
['166', 'Oh My Goddess: Trials of Morisato', '2', '$2.95', 'Dark Horse', '12,252']
['167', 'Troublemakers', '3', '$2.50', 'Acclaim', '12,234']
['168', 'Elfquest', '9', '$3.95', 'Warp', '12,138']
['169', 'Gunsmith Cats: The Return of Gray', '7', '$2.95', 'Dark Horse', '12,138']
['170', 'Satanika', '7', '$2.95', 'Verotik', '11,909']
['171', 'Ranma 1/2 Part Six', '3', '$2.95', 'Viz', '11,825']
['172', 'Cabbot: Bloodhunter', '2', '$2.50', 'Maximum', '11,711']
['173', 'Battlestar Galactica Compendium', '1', '$2.99', 'Maximum', '11,603']
['174', 'Full Metal Fiction', '1', '$3.95', 'London Night', '11,429']
['175', 'Vampirella Silver Bad', '2', '$2.50', 'Harris', '11,242']
['176', 'Bone', '16', '$2.95', 'Image', '11,110']
['177', 'Vampirella Silver Good', '2', '$2.50', 'Harris', '11,068']
['178', 'Quantum Leap', '2', '$2.50', 'Acclaim', '11,056']
['179', 'Brainbanx', '2', '$2.50', 'DC', '10,888']
['180', 'Cerebus', '215', '$2.25', 'Aardvark-Vanaheim', '10,780']
['181', 'Night Force', '5', '$2.25', 'DC', '10,371']
['182', 'Tarzan', '8', '$2.95', 'Dark Horse', '10,245']
['183', 'Time Breakers', '4', '$2.50', 'DC', '10,155']
['184', 'Shotgun Mary Blood Lore', '1', '$2.95', 'Antarctic', '9,842']
['185', 'Cyberella', '8', '$2.50', 'DC', '9,728']
['186', 'Wingbird Igrat X', '', '$4.95', 'Verotik', '9,548']
['187', 'Species: Human Race', '4', '$2.95', 'Dark Horse', '9,518']
['188', 'Pinky and the Brain', '10', '$1.75', 'DC', '9,434']
['189', 'Dark Horse Monsters', '1', '$2.95', 'Dark Horse', '9,265']
['190', 'Essential Vertigo: Swamp Thing', '6', '$1.95', 'DC', '9,127']
['191', 'Ge Rouge', '1', '$2.95', 'Verotik', '8,923']
['192', 'Spawn Bible (O/A)', '1', '$1.95', 'Image', '8,905']
['193', 'Usagi Yojimbo', '10', '$2.95', 'Dark Horse', '8,755']
['194', 'Venus Domina Candelmass Eve', '', '$4.95', 'Verotik', '8,388']
['195', 'Battle Angel Alita Part Seven', '5', '$2.95', 'Viz', '8,292']
['196', 'Dark Horse Classics: Aliens vs.\nPredator', '1', '$2.95', 'Dark Horse', '8,280']
['197', 'Asylum', '12', '$2.99', 'Maximum', '8,082']
['198', 'Vermillion', '7', '$2.50', 'DC', '8,052']
['199', 'Sabrina the Teenage Witch', '1', '$1.50', 'Archie', '7,931']
['200', 'Heretic', '4', '$2.95', 'Dark Horse', '7,871']
['201', 'Animaniacs', '24', '$1.75', 'DC', '7,745']
['202', 'Power Rangers Zeo/Youngblood', '1', '$2.99', 'Maximum', '7,739']
['203', 'Chronowar', '7', '$2.95', 'Dark Horse', '7,559']
['204', 'Kabuki: Skin Deep (Ross)', '2', '$2.95', 'Caliber', '7,481']
['205', 'Scare Tactics', '5', '$2.25', 'DC', '7,433']
['206', "Mickey Spillane's Mike Danger", '10', '$2.25', 'Big', '7,343']
['207', 'Penny Pincher', '1', '$0.99', 'Gladstone', '7,271']
['208', 'Uncle Scrooge Adventures', '46', '$1.95', 'Gladstone', '7,192']
['209', 'Gemini Blood', '8', '$2.50', 'DC', '6,952']
['210', 'New Bondage Fairies', '4', '$2.95', 'Fantagraphics', '6,778']
['211', 'Donald Duck', '302', '$1.95', 'Gladstone', '6,670']
['212', 'Cavewoman', '6', '$2.95', 'Caliber', '6,399']
['213', 'Lords of Misrule', '2', '$2.95', 'Dark Horse', '6,261']
['214', 'No Need for Tenchi Part Two', '4', '$2.95', 'Viz', '6,261']
['215', 'A Clueless Valentine', '1', '$2.50', 'Marvel', '6,188']
['216', 'Real Adventures of Jonny Quest', '6', '$2.95', 'Dark Horse', '6,171']
['217', 'Sonic the Hedgehog', '46', '$1.50', 'Archie', '5,907']
['218', 'Gay Comics', '24', '$3.50', 'Gay', '5,877']
['219', 'Icon', '44', '$2.50', 'DC', '5,720']
['220', 'Lillith Demon Princess', '3', '$2.95', 'Antarctic', '5,612']
['221', 'Maison Ikkoku Part Six', '7', '$2.95', 'Viz', '5,600']
['222', "Steve Ditko's Strange Avenging Tales", '1', '$2.95', 'Fantagraphics', '5,558']
['223', 'Death of Vampirella (Ltd. Memorial\nEd.)', '1', '$5.00', 'Harris', '5,546']
['224', 'Vault of Horror', '19', '$2.50', 'Gemstone', '5,516']
['225', 'Pitt (O/A)', '3', '$1.95', 'Full Bleed', '5,330']
['226', 'Weird Fantasy', '19', '$2.50', 'Gemstone', '5,234']
['227', 'La Blue Girl', '8', '$2.95', 'CPM', '4,963']
['228', 'Hardware', '50', '$3.95', 'DC', '4,945']
['229', 'Legends of Kid Death and Fluffy\n(Quesada cover)', '1', '$2.95', 'Event', '4,945']
['230', 'Classic Star Wars: Vandelheim\nMission', '1', '$2.50', 'Dark Horse', '4,891']
['231', 'Elflord', '2', '$2.95', 'Warp', '4,861']
['232', 'Armed & Dangerous: Irish\nEyes', '3', '$2.95', 'Acclaim', '4,843']
['233', 'Archie', '459', '$1.50', 'Archie', '4,771']
['234', 'Hepcats', '3', '$2.95', 'Antarctic', '4,765']
['235', "Tad Williams' Mirrorworld Rain", '0', '$3.25', 'Big', '4,759']
['236', 'Kabuki: Skin Deep (Mack)', '2', '$2.95', 'Caliber', '4,747']
['237', 'Cyberfrog', '2', '$2.50', 'Harris', '4,723']
['238', 'Knuckles The Dark Legion', '2', '$1.50', 'Archie', '4,615']
['239', 'Two-Fisted Tales', '19', '$2.50', 'Gemstone', '4,585']
['240', 'Static', '46', '$2.50', 'DC', '4,573']
['241', 'Pulp Fiction', '1', '$2.50', 'A List', '4,501']
['242', 'Cheryl Blossom', '2', '$1.50', 'Archie', '4,488']
['243', 'Return of Lum Part Three', '10', '$2.95', 'Viz', '4,440']
['244', 'Betty and Veronica', '111', '$1.50', 'Archie', '4,398']
['245', 'Sexcapades', '3', '$2.95', 'Fantagraphics', '4,368']
['246', 'Luftwaffe 1945 Special: Triebflugel', '', '$2.95', 'Antarctic', '4,326']
['247', 'Donna Mia', '3', '$3.00', 'Avatar', '4,236']
['248', 'Kaos Moon', '3', '$2.95', 'Caliber', '4,200']
['249', 'Goblin Lord', '3', '$2.50', 'Goblin', '4,194']
['250', 'Misty Girl Extreme', '2', '$2.95', 'Fantagraphics', '4,164']
['251', 'Bio Booster Armor Guyver Part Six', '3', '$2.95', 'Viz', '4,104']
['252', 'Betty', '49', '$1.50', 'Archie', '4,098']
['253', 'Veronica', '63', '$1.50', 'Archie', '3,984']
['254', 'Gold Digger', '34', '$2.95', 'Antarctic', '3,846']
['255', 'Lori Lovecraft', '1', '$3.95', 'Caliber', '3,767']
['256', 'Manga Vizion Vol. 3', '2', '$4.95', 'Viz', '3,707']
['257', 'Star Blazers', '10', '$2.95', 'Argo', '3,701']
['258', 'Reality Check', '6', '$2.95', 'Sirius', '3,695']
['259', 'Yogi Bear', '1', '$1.50', 'Archie', '3,677']
['260', 'Akiko', '12', '$2.50', 'Sirius', '3,665']
['261', "Eddie Campbell's Bacchus", '22', '$2.95', 'Eddie Campbell', '3,659']
['262', 'Frank', '2', '$3.95', 'Fantagraphics', '3,647']
['263', 'Pitt (O/A)', '4', '$1.95', 'Full Bleed', '3,635']
['264', 'Betty & Veronica Spectacular', '23', '$1.50', 'Archie', '3,599']
['265', 'One Pound Gospel Part Two', '2', '$2.95', 'Viz', '3,545']
['266', 'Fist of the North Star Part Four', '3', '$2.95', 'Viz', '3,467']
['267', 'Vamperotica', '24', '$2.95', 'Brainstorm', '3,443']
['268', 'Sanctuary Part Five', '12', '$3.50', 'Viz', '3,371']
['269', 'Scooby Doo', '20', '$1.50', 'Archie', '3,371']
['270', "Monkeyman & O'Brien Special", '', '$2.95', 'Dark Horse', '3,341']
['271', 'Melty Feeling', '4', '$3.50', 'Antarctic', '3,299']
['272', 'Pitt (O/A)', '0.5', '$1.50', 'Full Bleed', '3,251']
['273', 'Wandering Star', '21', '$2.50', 'Sirius', '3,197']
['274', "Elementals: Vampire's Revenge", '3', '$2.95', 'Comico', '3,185']
['275', 'Vamperotica', '24', '$2.95', 'Brainstorm', '3,137']
['276', 'Vampfire: Erotic Echo', '2', '$2.95', 'Brainstorm', '3,125']
['277', 'Elementals Hot Bikini Valentine\nEdition', '1', '$3.95', 'Comico', '3,088']
['278', 'Jughead', '92', '$1.50', 'Archie', '3,076']
['279', "Archie's Double Digest", '92', '$2.75', 'Archie', '3,028']
['280', 'Daemonstorm Deadworld', '', '$3.95', 'Caliber', '2,752']
['281', 'Pitt (O/A)', '8', '$1.95', 'Full Bleed', '2,728']
['282', 'Nikki Blade Forever Nikki', '0', '$3.00', 'High Impact', '2,728']
['283', 'War of the Worlds', '4', '$2.95', 'Caliber', '2,716']
['284', "Pals 'n' Gals Double Digest", '25', '$2.75', 'Archie', '2,704']
['285', 'Demongate', '10', '$2.50', 'Sirius', '2,698']
['286', 'Johnny the Homicidal Maniac', '3', '$2.95', 'Slave Labor', '2,662']
['287', "Midsummer Night's Dream Study Guide", '', '$4.99', 'Acclaim', '2,650']
['288', 'Archie Andrews Where Are You? Digest', '110', '$1.79', 'Archie', '2,632']
['289', 'Furies', '0', '$3.00', 'Avatar', '2,614']
['290', 'Pitt (O/A)', '9', '$1.95', 'Full Bleed', '2,590']
['291', 'Vampfire: Erotic Echo', '2', '$2.95', 'Brainstorm', '2,572']
['292', 'Moby Dick Study Guide', '', '$4.99', 'Acclaim', '2,560']
['293', 'Esc No Exit', '2', '$2.95', 'Comico', '2,530']
['294', 'Jughead with Archie Digest', '133', '$1.79', 'Archie', '2,524']
['295', 'Laugh Digest', '134', '$1.79', 'Archie', '2,494']
['296', 'Pitt (O/A)', '6', '$1.95', 'Full Bleed', '2,494']
['297', 'Snowman 1944', '3A', '$2.75', 'Entity', '2,488']
['298', 'Great Expectations Study Guide', '', '$4.99', 'Acclaim', '2,470']
['299', 'Prince and the Pauper Study Guide', '', '$4.99', 'Acclaim', '2,458']
['300', 'Dee Vee', '1', '$2.95', 'Dee Vee', '2,440']
['301', 'Pitt (O/A)', '10', '$1.95', 'Full Bleed', '2,440']
['302', 'Pitt (O/A)', '7', '$1.95', 'Full Bleed', '2,440']
['303', 'Pitt (O/A)', '11', '$1.95', 'Full Bleed', '2,307']
['304', 'Strangehaven', '6', '$2.95', 'Abiogenesis', '2,301']
['305', 'Fangs of the Widow', '10', '$3.50', 'Ground Zero', '2,247']
['306', 'Spectacles', '1', '$2.95', 'Alternative', '2,241']
['307', 'Flintstones', '21', '$1.50', 'Archie', '2,223']
['308', 'Addam Omega', '1', '$2.95', 'Antarctic', '2,217']
['309', 'Pitt (O/A)', '2', '$1.95', 'Full Bleed', '2,205']
['310', 'Legends of Kid Death and Fluffy\n(Conner cover)', '1', '$2.95', 'Event', '2,079']
['311', 'Snowman 1944', '3B', '$3.50', 'Entity', '2,019']
['312', 'ESPers', '6', '$2.95', 'Halloween', '2,001']
['313', 'Pitt in the Blood (O/A)', '6', '$2.50', 'Full Bleed', '1,953']
['314', 'Legends of Kid Death and Fluffy\n(Cebollero cover)', '1', '$2.95', 'Event', '1,947']
['315', 'Milk & Cheese (7th printing)', '1', '$2.75', 'Slave Labor', '1,947']
['316', 'No No Ufo', '1', '$2.95', 'Antarctic', '1,941']
['317', 'Strange Attractors Moon Fever', '1', '$2.95', 'Caliber', '1,911']
['318', 'Elvira', '46', '$2.50', 'Claypool', '1,905']
['319', 'Kingdom of the Wicked', '4', '$2.95', 'Caliber', '1,899']
['320', 'Legends of Kid Death and Fluffy\n(Parker)', '1', '$2.95', 'Event', '1,881']
['321', 'Legends of Kid Death and Fluffy\n(Decarlo cover)', '1', '$2.95', 'Event', '1,881']
['322', 'Furrlough', '50', '$3.95', 'Antarctic', '1,863']
['323', 'Minimum Wage Vol. 2', '6', '$2.95', 'Fantagraphics', '1,863']
['324', 'Shi: Senryaku (O/A)', '2', '$2.95', 'Crusade', '1,845']
['325', 'Wartblade', '2A', '$2.95', 'Lightning', '1,827']
['326', 'Blue Loco', '1', '$5.95', 'Kitchen Sink', '1,815']
['327', 'Exit Epilogue', '1', '$2.95', 'Caliber', '1,815']
['328', 'Angel Girl', '1', '$2.95', 'Angel', '1,809']
['329', 'Zero Zero', '16', '$5.95', 'Fantagraphics', '1,797']
['330', 'Negative Burn', '44', '$3.95', 'Caliber', '1,767']
['331', 'Twilight', '1', '$3.00', 'Avatar', '1,743']
['332', 'Naked Angels: Angels Unclothed', '0', '$2.95', 'Angel', '1,737']
['333', 'Lust for Life', '1', '$2.95', 'Slave Labor', '1,718']
['334', 'Come Again', '1', '$2.95', 'Fantagraphics', '1,712']
['335', 'Mister Blank', '1', '$2.95', 'Slave Labor', '1,706']
['336', 'Nira X Anime', '1A', '$2.95', 'Entity', '1,700']
['337', 'Harpy Prize of the Overlord', '2', '$3.00', 'Ground Zero', '1,694']
['338', 'Bondage Girls at War', '6', '$2.95', 'Fantagraphics', '1,688']
['339', 'Carnal Comics: Jasmin St. Clair', '1', '$2.95', 'Re-Visionary', '1,688']
['340', 'Too Much Coffee Man (O/A)', '1', '$2.50', 'Adhesive', '1,682']
['341', 'Dreamwalker', '2', '$2.95', 'Caliber', '1,670']
['342', 'Code Name Scorpio', '3', '$2.95', 'Antarctic', '1,664']
['343', 'Judgement Pawns', '1', '$2.95', 'Antarctic', '1,640']
