['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men (prism etched cover)', '350', '$3.99', 'Marvel', '171,453']
['2', 'X-Men', '70', '$2.99', 'Marvel', '166,928']
['3', 'Heroes Reborn: The Return', '1', '$2.50', 'Marvel', '160,541']
['4', 'Spawn', '67', '$1.95', 'Image', '156,355']
['5', 'Heroes Reborn: The Return', '2', '$2.50', 'Marvel', '145,584']
['6', 'Heroes Reborn: The Return', '4', '$2.50', 'Marvel', '144,138']
['7', 'Heroes Reborn: The Return', '3', '$2.50', 'Marvel', '143,530']
['8', 'Witchblade', '18', '$2.50', 'Image', '134,571']
['9', 'Wolverine', '119', '$1.99', 'Marvel', '127,250']
['10', 'JLA', '13', '$1.95', 'DC', '111,218']
['11', 'Wolverine: Days of Future Past', '1', '$2.50', 'Marvel', '106,333']
['12', 'Darkness', '9', '$2.50', 'Image', '105,405']
['13', 'Curse of Spawn', '14', '$1.95', 'Image', '101,888']
['14', 'Generation X', '33', '$1.99', 'Marvel', '97,448']
['15', 'Creech', '1', '$1.95', 'Image', '94,015']
['16', 'X-Man', '33', '$1.99', 'Marvel', '88,095']
['17', 'X-Force', '72', '$1.99', 'Marvel', '84,815']
['18', 'X-Men Unlimited', '17', '$2.99', 'Marvel', '83,836']
['19', 'X-Factor', '140', '$1.99', 'Marvel', '83,256']
['20', 'Cable', '49', '$1.99', 'Marvel', '82,429']
['21', 'Gen13', '24', '$2.50', 'Image', '82,159']
['22', 'Incredible Hulk', '459', '$1.99', 'Marvel', '76,351']
['23', 'Ascension', '2', '$2.50', 'Image', '74,365']
['24', 'Divine Right', '2', '$2.50', 'Image', '71,050']
['25', 'Amazing Spider-Man', '429', '$1.99', 'Marvel', '69,182']
['26', 'Gambit', '4', '$2.50', 'Marvel', '67,145']
['27', 'Excalibur', '115', '$1.99', 'Marvel', '66,183']
['28', 'New Mutants', '2', '$2.50', 'Marvel', '62,919']
['29', 'Alpha Flight', '5', '$1.99', 'Marvel', '61,416']
['30', 'Spider-Man', '86', '$1.99', 'Marvel', '61,231']
['31', 'Superman', '130', '$1.95', 'DC', '60,493']
['32', 'Unlimited Access', '1', '$2.99', 'Marvel', '60,133']
['33', 'Spectacular Spider-Man', '252', '$1.99', 'Marvel', '59,160']
['34', 'Kiss: The Psycho Circus', '4', '$1.95', 'Image', '58,653']
['35', 'Superman: The Man of Steel', '74', '$1.95', 'DC', '58,276']
['36', 'Action Comics', '740', '$1.95', 'DC', '58,164']
['37', 'Adventures of Superman', '553', '$1.95', 'DC', '58,040']
['38', 'Batman', '549', '$1.95', 'DC', '56,273']
['39', 'Sensational Spider-Man', '22', '$1.99', 'Marvel', '54,725']
['40', 'Tangent Comics/Green Lantern', '1', '$2.95', 'DC', '54,377']
['41', 'Tangent Comics/The Joker', '1', '$2.95', 'DC', '54,360']
['42', 'Deadpool', '11', '$3.99', 'Marvel', '53,729']
['43', 'Tangent Comics/The Flash', '1', '$2.95', 'DC', '52,480']
['44', 'Batman: The Long Halloween', '13', '$4.95', 'DC', '52,176']
['45', 'Kitty Pryde: Agent of S.H.I.E.L.D.', '1', '$2.50', 'Marvel', '52,165']
['46', 'Xena: Warrior Princess (incl. comic\nw/photo cover)', '0', '$2.95', 'Topps', '51,647']
['47', 'Quicksilver (two covers)', '2', '$1.99', 'Marvel', '51,276']
['48', 'Tangent Comics/Nightwing', '1', '$2.95', 'DC', '51,079']
['49', 'Detective Comics', '716', '$1.95', 'DC', '49,959']
['50', 'Tangent Comics/The Atom', '1', '$2.95', 'DC', '49,031']
['51', 'Batman/Predator III: Blood Ties', '2', '$1.95', 'DC', '48,614']
['52', 'Tangent Comics/Secret Six', '1', '$2.95', 'DC', '48,592']
['53', 'Tangent Comics/Sea Devils', '1', '$2.95', 'DC', '48,389']
['54', 'Tangent Comics/Doom Patrol', '1', '$2.95', 'DC', '47,703']
['55', 'Tangent Comics/Metal Men', '1', '$2.95', 'DC', '47,658']
['56', 'Thunderbolts', '9', '$1.99', 'Marvel', '47,297']
['57', 'Green Lantern', '93', '$1.95', 'DC', '46,487']
['58', 'Gen13 Bootleg', '12', '$2.50', 'Image', '45,829']
['59', 'Gen13 Interactive', '1', '$2.50', 'Image', '45,401']
['60', 'Preacher', '32', '$2.50', 'DC', '45,260']
['61', 'Gen13 3-D Special', '1', '$4.95', 'Image', '44,883']
['62', 'Sabretooth One Shot', '', '$5.99', 'Marvel', '44,219']
['63', 'Batman: Legends of the Dark Knight', '101', '$1.95', 'DC', '43,308']
['64', 'Supergirl', '16', '$1.95', 'DC', '43,285']
['65', 'Tenth', '2', '$2.50', 'Image', '43,218']
['66', "Neil Gaiman & Charles Vess'\nStardust", '1', '$5.95', 'DC', '42,931']
['67', 'Nightwing', '15', '$1.95', 'DC', '42,734']
['68', 'Lady Death: Death Becomes Her', '0', '$2.95', 'Chaos', '42,666']
['69', 'Flash', '132', '$1.95', 'DC', '42,126']
['70', 'X-Files', '35', '$2.95', 'Topps', '42,058']
['71', 'Batman: Shadow of the Bat', '69', '$1.95', 'DC', '41,676']
['72', 'Maverick', '4', '$1.99', 'Marvel', '41,451']
['73', 'Star Wars: Dark Force Rising', '6', '$2.95', 'Dark Horse', '39,853']
['74', 'Ka-Zar', '8', '$1.99', 'Marvel', '39,363']
['75', 'Catwoman', '52', '$1.95', 'DC', '38,626']
['76', 'Wonder Woman', '128', '$1.95', 'DC', '38,491']
['77', 'Man-Thing', '1', '$2.99', 'Marvel', '37,624']
['78', 'WildC.A.T.S', '43', '$2.50', 'Image', '37,534']
['79', 'Robin', '48', '$1.95', 'DC', '37,286']
['80', 'Heroes for Hire', '6', '$1.99', 'Marvel', '37,241']
['81', 'Shi/Vampirella', '1', '$2.95', 'Crusade', '36,673']
['82', 'Star Wars: Fall of the Sith Empire', '5', '$2.95', 'Dark Horse', '35,216']
['83', 'Batman/Phantom Stranger', '1', '$4.95', 'DC', '34,788']
['84', 'Elektra', '13', '$1.99', 'Marvel', '33,989']
['85', 'DV8', '12', '$2.50', 'Image', '33,944']
['86', 'Arcanum', '6', '$2.50', 'Image', '33,663']
['87', 'Mage', '4', '$2.50', 'Image', '33,224']
['88', 'Marvel Team-Up', '4', '$1.99', 'Marvel', '32,638']
['89', 'Silver Surfer', '134', '$1.99', 'Marvel', '32,289']
['90', 'Starman', '37', '$2.25', 'DC', '31,935']
['91', 'Shi: The Series', '3', '$2.95', 'Crusade', '30,939']
['92', "Star Wars X-Wing Rogue Squadron: In\nthe Empire's Service", '3', '$2.95', 'Dark Horse', '30,922']
['93', 'Kabuki', '1', '$2.95', 'Image', '30,624']
['94', 'Azrael', '36', '$1.95', 'DC', '30,500']
['95', 'Daredevil', '370', '$1.99', 'Marvel', '30,326']
['96', 'Aquaman', '39', '$1.95', 'DC', '30,269']
['97', 'What If?', '103', '$1.99', 'Marvel', '30,202']
['98', 'Stormwatch', '1', '$2.50', 'Image', '29,994']
['99', 'Venom: Finale', '2', '$1.99', 'Marvel', '29,937']
['100', 'DV8 vs. Black Ops', '1', '$2.50', 'Image', '29,628']
['101', 'Creeper', '1', '$2.50', 'DC', '29,358']
['102', 'Conan the Usurper', '1', '$2.50', 'Marvel', '28,846']
['103', 'Hellblazer/Books of Magic', '1', '$2.50', 'DC', '28,452']
['104', 'Journey into Mystery', '515', '$1.99', 'Marvel', '27,709']
['105', 'Hitman', '21', '$2.25', 'DC', '27,608']
['106', 'The Kents', '5', '$2.50', 'DC', '27,332']
['107', 'Destiny: A Chronicle of Deaths\nForetold', '2', '$5.95', 'DC', '27,180']
['108', 'Robin Plus', '2', '$2.95', 'DC', '27,140']
['109', 'Wetworks', '34', '$2.50', 'Image', '26,808']
['110', 'Impulse', '32', '$1.95', 'DC', '26,752']
['111', 'Superboy', '46', '$1.95', 'DC', '26,358']
['112', 'Hellshock', '8', '$2.50', 'Image', '26,156']
['113', 'Legion of Super-Heroes', '99', '$2.25', 'DC', '26,122']
['114', 'Dreaming', '19', '$2.50', 'DC', '25,734']
['115', 'Savage Dragon', '42', '$2.50', 'Image', '25,582']
['116', 'Legionnaires', '55', '$2.25', 'DC', '25,132']
['117', 'Predator vs. Judge Dredd', '1', '$2.50', 'Dark Horse', '25,013']
['118', 'Phantom Guard', '1', '$2.50', 'Image', '24,721']
['119', 'Coven', '3', '$2.50', 'Awesome', '24,411']
['120', 'Books of Magic', '43', '$2.50', 'DC', '24,107']
['121', 'X-Files Season One: Squeeze', '', '$4.95', 'Topps', '23,511']
['122', 'Spider-Man Manga', '1', '$3.99', 'Marvel', '22,971']
['123', 'Batman and Robin Adventures', '25', '$2.95', 'DC', '22,813']
['124', 'Evil Ernie: Destroyer', '2', '$2.95', 'Chaos', '22,599']
['125', 'Strangers in Paradise Vol. 3', '10', '$2.75', 'Abstract', '22,509']
['126', 'Vampirella/Dracula Centennial', '', '$4.95', 'Harris', '22,205']
['127', 'Simpsons Comics', '33', '$2.25', 'Bongo', '21,924']
['128', 'Wildstorm Halloween 97', '1', '$2.50', 'Image', '21,795']
['129', "Jack Kirby's Fourth World", '10', '$1.95', 'DC', '21,564']
['130', 'Resurrection Man', '8', '$2.50', 'DC', '21,463']
['131', 'Alien Resurrection', '1', '$2.95', 'Dark Horse', '21,361']
['132', 'Aliens: Alchemy', '2', '$2.95', 'Dark Horse', '20,934']
['133', 'Ash: Cinder & Smoke\n(Quesada/Ramos cover)', '6', '$2.95', 'Event', '20,354']
['134', 'Hawk & Dove', '2', '$2.50', 'DC', '20,247']
['135', 'Hellboy Jr. Halloween Special', '', '$3.95', 'Dark Horse', '20,106']
['136', 'Invisibles Vol. 2', '11', '$2.50', 'DC', '20,084']
['137', 'Power of Shazam!', '33', '$1.95', 'DC', '19,921']
['138', 'Green Arrow', '127', '$2.50', 'DC', '19,718']
['139', 'Kaboom', '2', '$2.50', 'Awesome', '19,504']
['140', 'Star Trek: Voyager', '12', '$1.99', 'Marvel', '19,178']
['141', 'Ghost Rider', '91', '$1.99', 'Marvel', '19,122']
['142', 'Star Trek: Deep Space Nine', '13', '$1.99', 'Marvel', '19,110']
['143', 'Hellblazer', '120', '$3.50', 'DC', '19,071']
['144', 'Spectre', '60', '$2.50', 'DC', '18,925']
['145', 'Star Trek: Starfleet Academy', '13', '$1.99', 'Marvel', '18,705']
['146', 'Star Trek: Early Voyages', '11', '$1.99', 'Marvel', '18,654']
['147', 'Superman Adventures', '14', '$1.95', 'DC', '18,615']
['148', 'House of Secrets', '15', '$2.50', 'DC', '18,609']
['149', 'WildC.A.T.S/X-Men: Silver Age 3-D\nEdition', '1', '$6.50', 'Image', '18,548']
['150', 'Adventures in the DC Universe', '9', '$1.95', 'DC', '18,277']
['151', 'Lobo', '46', '$2.25', 'DC', '18,092']
['152', 'Superboy & the Ravers', '16', '$1.95', 'DC', '18,013']
['153', 'Supreme', '54', '$2.99', 'Awesome', '17,456']
['154', 'Painkiller Jane (Leonardi/Quesada\ncover)', '5', '$2.95', 'Event', '17,180']
['155', 'Sandman Mystery Theatre', '57', '$2.50', 'DC', '17,163']
['156', "Michael Moorcock's Multiverse", '2', '$2.50', 'DC', '16,899']
['157', 'Young Heroes in Love', '7', '$1.95', 'DC', '16,859']
['158', 'Starship Troopers', '1', '$2.95', 'Dark Horse', '16,724']
['159', "Grendel Tales: Devil's Apprentice", '2', '$2.95', 'Dark Horse', '16,657']
['160', 'Sovereign Seven', '29', '$2.25', 'DC', '16,623']
['161', 'Chaos Nightmare Theater', '1', '$2.50', 'Chaos', '16,128']
['162', 'Chaos Nightmare Theater', '2', '$2.50', 'Chaos', '15,846']
['163', 'Transmetropolitan', '4', '$2.50', 'DC', '15,824']
['164', 'Chaos Nightmare Theater', '4', '$2.50', 'Chaos', '15,723']
['165', 'Chaos Nightmare Theater', '3', '$2.50', 'Chaos', '15,700']
['166', 'Terminal City: Aerial Graffiti', '2', '$2.50', 'DC', '15,458']
['167', 'Steel', '45', '$1.95', 'DC', '15,351']
['168', 'Major Bummer', '5', '$2.50', 'DC', '14,845']
['169', 'Zombieworld Champion of Worms', '2', '$2.95', 'Dark Horse', '14,794']
['170', 'Ghost', '30', '$2.95', 'Dark Horse', '14,727']
['171', 'Union: Final Vengeance', '1', '$2.50', 'Image', '14,136']
['172', 'Kelley Jones: The Hammer', '1', '$2.95', 'Dark Horse', '14,057']
['173', 'Bloody Mary: Lady Liberty', '4', '$2.50', 'DC', '14,001']
['174', 'Stormwatch Voyager Pack', '1', '$3.50', 'Image', '13,781']
['175', 'Oh My Goddess Special: Lunchbox of\nLove', '', '$2.95', 'Dark Horse', '13,438']
['176', '2020 Visions', '8', '$2.25', 'DC', '13,404']
['177', 'Squee', '3', '$2.95', 'Slave Labor', '13,134']
['178', 'Master Darque', '', '$3.95', 'Acclaim', '13,106']
['179', 'Phantom Guard Voyager Pack', '1', '$3.50', 'Image', '12,622']
['180', 'X-O Manowar', '13', '$2.50', 'Acclaim', '12,436']
['181', 'Red Rocket 7', '3', '$3.95', 'Dark Horse', '12,048']
['182', 'Solar: Hell on Earth', '2', '$2.50', 'Acclaim', '11,896']
['183', 'Nexus: Nightmare in Blue', '4', '$2.95', 'Dark Horse', '11,649']
['184', 'Ranma 1/2 Part Six', '11', '$2.95', 'Viz', '11,643']
['185', 'Blade of the Immortal: Dreamsong', '4', '$2.95', 'Dark Horse', '11,536']
['186', 'Sergio AragonŽs Louder Than Words', '4', '$2.95', 'Dark Horse', '11,525']
['187', 'Poison Elves', '28', '$2.50', 'Sirius', '11,525']
['188', 'Angel Fire', '3', '$2.95', 'Crusade', '11,491']
['189', 'Elfquest', '17', '$4.95', 'Warp', '10,900']
['190', 'Cerebus', '223', '$2.25', 'Aardvark-Vanaheim', '10,714']
['191', 'Challengers of the Unknown', '11', '$2.25', 'DC', '10,692']
['192', 'Trinity Angels', '8', '$2.50', 'Acclaim', '10,512']
['193', 'Quantum & Woody', '9', '$2.50', 'Acclaim', '10,298']
['194', 'Essential Vertigo: The Sandman', '17', '$1.95', 'DC', '10,298']
['195', 'Desperadoes', '2', '$2.95', 'Image', '9,825']
['196', 'Battle Angel Alita Part Eight', '5', '$2.95', 'Viz', '9,775']
['197', 'Magnus Robot Fighter', '10', '$2.50', 'Acclaim', '9,550']
['198', 'Man Called A-X', '3', '$2.50', 'DC', '9,527']
['199', "Edgar Rice Burrough's Tarzan: Tooth\n& Nail", '1', '$2.95', 'Dark Horse', '9,398']
['200', 'Shadowman', '12', '$2.50', 'Acclaim', '9,324']
['201', 'Sonic the Hedgehog', '54', '$1.50', 'Archie', '9,296']
['202', 'Usagi Yojimbo', '15', '$2.95', 'Dark Horse', '9,139']
['203', 'Marvel Adventures', '9', '$1.50', 'Marvel', '9,116']
['204', 'Shotgun Mary: Son of the Beast,\nDaughter of the Light', '1', '$2.95', 'Antarctic', '9,043']
['205', 'Jon Sable', '1', '$2.95', 'Caliber', '9,032']
['206', 'Dr. Tomorrow', '6', '$2.50', 'Acclaim', '8,919']
['207', 'Drakuun: Revenge of Gustav', '3', '$2.95', 'Dark Horse', '8,779']
['208', 'Bloodshot', '8', '$2.50', 'Acclaim', '8,734']
['209', 'Teenage Mutant Ninja Turtles', '13', '$2.95', 'Image', '8,615']
['210', 'Book of Fate', '11', '$2.50', 'DC', '8,334']
['211', 'Pinky and the Brain', '18', '$1.95', 'DC', '8,255']
['212', 'Troublemakers', '11', '$2.50', 'Acclaim', '8,188']
['213', 'Adventurous Uncle Scrooge McDuck', '1', '$1.95', 'Gladstone', '8,115']
['214', 'Inu Yasha: A Feudal Fairy Tale', '7', '$3.25', 'Viz', '8,036']
['215', 'Kid Death/Fluffy Halloween Special\n(Cebollero/Quesada cover)', '1', '$2.95', 'Event', '7,991']
['216', 'Immortal Two', '5', '$2.50', 'Image', '7,715']
['217', 'Neon Genesis Evangelion', '2', '$2.95', 'Viz', '7,659']
['218', 'Dark Horse Presents', '125', '$2.95', 'Dark Horse', '7,648']
['219', 'Uncle Scrooge & Donald Duck', '1', '$1.95', 'Gladstone', '7,631']
['220', 'Robotech Vermillion', '2', '$2.95', 'Antarctic', '7,394']
['221', 'Warrior Nun: Black and White', '5', '$2.95', 'Antarctic', '7,338']
['222', 'Xero', '8', '$1.95', 'DC', '7,332']
['223', 'Ninjak', '12', '$2.50', 'Acclaim', '7,321']
['224', 'Scooby-Doo', '5', '$1.95', 'DC', '7,158']
['225', 'Sabrina The Teenage Witch', '9', '$1.50', 'Archie', '7,135']
['226', 'New Bondage Fairies', '12', '$2.95', 'Fantagraphics', '7,130']
['227', 'Venus Domina Illustrations', '', '$3.95', 'Verotik', '7,102']
['228', 'Chi-Chian', '1', '$2.95', 'Sirius', '7,045']
['229', 'Awakening', '1', '$2.95', 'Image', '6,983']
['230', 'Knuckles', '8', '$1.50', 'Archie', '6,922']
['231', 'Sonic Super Special: Sonic Firsts', '3', '$2.00', 'Archie', '6,910']
['232', 'Animaniacs', '32', '$1.75', 'DC', '6,685']
['233', 'No Need for Tenchi Part Three', '5', '$2.95', 'Viz', '6,635']
['234', 'Two Faces of Tomorrow', '3', '$3.95', 'Dark Horse', '6,466']
['235', 'Essential Vertigo: Swamp Thing', '14', '$2.25', 'DC', '6,466']
['236', 'Donald Duck', '306', '$1.95', 'Gladstone', '6,460']
['237', 'ESPers', '4', '$2.95', 'Image', '6,432']
['238', 'Badger', '6', '$2.95', 'Image', '6,370']
['239', 'Tales from the Crypt', '22', '$2.50', 'Gemstone', '6,308']
['240', 'Myst: The Book of the Black Ships', '3', '$2.95', 'Dark Horse', '6,280']
['241', 'Archie', '467', '$1.50', 'Archie', '6,201']
['242', 'Hari Kari: Resurrection', '1', '$2.95', 'Blackout', '6,139']
['243', 'Razor Uncut', '41', '$3.00', 'London Night', '5,881']
['244', 'Secret Plot', '1', '$2.95', 'Fantagraphics', '5,762']
['245', 'Betty & Veronica', '119', '$1.50', 'Archie', '5,712']
['246', 'Strangers in Paradise Gold Logo\nEdition Vol. 2', '3', '$2.75', 'Abstract', '5,706']
['247', 'Gross Point', '5', '$2.50', 'DC', '5,565']
['248', 'Jughead', '100', '$1.50', 'Archie', '5,560']
['249', 'Maison Ikkoku Part Seven', '4', '$3.25', 'Viz', '5,532']
['250', 'Wingding Orgy Hot Tails Extreme', '4', '$3.95', 'Eros', '5,515']
['251', 'Betty', '57', '$1.50', 'Archie', '5,515']
['252', 'A Distant Soil', '22', '$2.95', 'Image', '5,436']
['253', 'Looney Tunes', '35', '$1.95', 'DC', '5,397']
['254', 'Weird Science', '22', '$2.50', 'Gemstone', '5,335']
['255', 'Darque Razor', '1', '$3.00', 'London Night', '5,217']
['256', 'Cartoon Network Presents: Toonami', '5', '$1.95', 'DC', '5,200']
['257', 'Mobile Police Patlabor', '4', '$2.95', 'Viz', '5,188']
['258', "Childhood's End", '1', '$2.95', 'Image', '5,183']
['259', 'Coventry', '4', '$3.95', 'Fantagraphics', '5,166']
['260', 'Kabuki (variant cover)', '1', '$2.95', 'Image', '5,126']
['261', 'Plastic Little', '3', '$2.95', 'CPM', '5,104']
['262', 'Tzu the Reaper', '2', '$2.95', 'Murim', '5,081']
['263', 'Soulwind', '5', '$2.95', 'Image', '5,020']
['264', 'Eat-Man', '3', '$2.95', 'Viz', '4,975']
['265', 'Ship of Fools', '1', '$2.95', 'Image', '4,901']
['266', 'Jinx Vol. 2', '3', '$3.95', 'Image', '4,901']
['267', 'Creature', '1', '$2.95', 'Antarctic', '4,890']
['268', 'Full Metal Fiction', '4', '$3.95', 'London Night', '4,873']
['269', 'Cheryl Blossom', '8', '$1.50', 'Archie', '4,839']
['270', 'Veronica', '71', '$1.50', 'Archie', '4,794']
['271', 'Flintstones and the Jetsons', '5', '$1.95', 'DC', '4,766']
['272', 'Luftwaffe 1946', '6', '$2.95', 'Antarctic', '4,693']
['273', 'Deity', '2', '$2.95', 'Hyperwerks', '4,614']
['274', 'Bone Encore Edition', '24', '$2.95', 'Cartoon', '4,614']
['275', 'Big Bang Comics', '15', '$2.95', 'Image', '4,592']
['276', 'Death Angel (includes variant cover)', '1', '$2.95', 'Lightning', '4,569']
['277', 'Betty & Veronica Spectacular', '27', '$1.50', 'Archie', '4,485']
['278', 'Megahurtz', '3', '$2.95', 'Image', '4,451']
['279', 'Betty & Veronica Double\nDigest', '69', '$2.79', 'Archie', '4,434']
['280', "Pete the Po'd Postal Worker", '1', '$2.95', 'Sharkbait', '4,434']
['281', 'Return of Lum Part Four', '3', '$2.95', 'Viz', '4,423']
['282', 'Ninja High School', '59', '$2.95', 'Antarctic', '4,401']
['283', 'Enchanted', '3', '$2.50', 'Sirius', '4,361']
['284', "Walt Disney's Comics &\nStories", '619', '$6.95', 'Gladstone', '4,333']
['285', "Archie's Christmas Stocking", '5', '$2.00', 'Archie', '4,322']
['286', 'Panic', '4', '$2.50', 'Gemstone', '4,288']
['287', "Neon Genesis Evangelion Special\nCollectors' Edition", '2', '$2.95', 'Viz', '4,265']
['288', 'Lust', '7', '$2.95', 'Fantagraphics', '4,237']
['289', 'New Vampire Miyu', '2', '$2.95', 'Ironcat', '4,147']
['290', 'Chirality', '8', '$2.95', 'CPM', '4,130']
['291', 'Ultimate Strike', '11', '$3.00', 'London Night', '3,995']
['292', 'Midnight Panther', '7', '$2.95', 'CPM', '3,979']
['293', 'Snowman: Dead and Dying', '1', '$3.00', 'Avatar', '3,962']
['294', "What's Michael: Off Deep End", '', '$5.95', 'Dark Horse', '3,928']
['295', 'Ravening Trevlin (Utz/Martin/Haley\ncover)', '0', '$3.95', 'Avatar', '3,883']
['296', 'Monsterman', '2', '$2.95', 'Image', '3,872']
['297', 'Coven 13', '3', '$2.50', 'No Mercy', '3,821']
['298', 'Poe', '1', '$2.50', 'Sirius', '3,815']
['299', "Pals n' Gals Double Digest", '30', '$2.79', 'Archie', '3,782']
['', '', '', '', '', '']
['', 'One item was\ndropped from the list due to mis-classification.', '', '']
