['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Spawn', '65', '$1.95', 'Image', '165,234']
['2', 'Uncanny X-Men', '348', '$1.99', 'Marvel', '163,028']
['3', 'X-Men', '68', '$1.99', 'Marvel', '160,043']
['4', 'Fantastic Four', '12', '$2.99', 'Marvel', '137,192']
['5', 'Wolverine', '117', '$1.99', 'Marvel', '130,483']
['6', 'Iron Man', '12', '$2.99', 'Marvel', '116,881']
['7', 'Avengers', '12', '$2.99', 'Marvel', '114,787']
['8', 'Captain America', '12', '$2.99', 'Marvel', '109,169']
['9', "Uncanny X-Men '97", '', '$2.99', 'Marvel', '109,169']
['10', 'JLA', '11', '$1.95', 'DC', '104,676']
['11', 'Generation X', '31', '$1.99', 'Marvel', '100,212']
['12', 'Curse of the Spawn', '12', '$1.95', 'Image', '94,881']
['13', 'WildC.A.T.S/X-Men: The Modern Age', '1', '$4.50', 'Image', '94,881']
['14', 'X-Man', '31', '$1.99', 'Marvel', '91,520']
['15', 'Witchblade', '17', '$2.50', 'Image', '89,661']
['16', 'Cable', '47', '$1.99', 'Marvel', '87,256']
['17', 'X-Force', '70', '$1.99', 'Marvel', '86,418']
['18', 'Genesis', '1', '$1.95', 'DC', '86,142']
['19', 'Gen13', '22', '$2.50', 'Image', '86,136']
['20', 'X-Factor', '138', '$1.99', 'Marvel', '85,467']
['21', 'Genesis', '2', '$1.95', 'DC', '80,277']
['22', 'Genesis', '3', '$1.95', 'DC', '78,599']
['23', 'Genesis', '4', '$1.95', 'DC', '77,936']
['24', 'Incredible Hulk', '457', '$1.99', 'Marvel', '76,130']
['25', 'Amazing Spider-Man', '427', '$1.99', 'Marvel', '72,365']
['26', "Generation X '97", '', '$2.99', 'Marvel', '71,831']
['27', 'Spectacular Spider-Man', '250', '$3.25', 'Marvel', '70,212']
['28', 'Gambit', '2', '$2.50', 'Marvel', '69,420']
['29', 'Excalibur', '113', '$1.99', 'Marvel', '69,379']
['30', 'Superman', '128', '$1.95', 'DC', '67,755']
['31', 'Adventures of Superman', '551', '$1.95', 'DC', '65,362']
['32', 'Superman: Man of Steel', '72', '$1.95', 'DC', '64,974']
['33', 'Spider-Man', '84', '$1.99', 'Marvel', '64,388']
['34', 'Alpha Flight', '3', '$1.99', 'Marvel', '64,013']
['35', 'Batman/Spider-Man', '', '$4.95', 'DC', '63,884']
['36', 'Action Comics', '738', '$1.95', 'DC', '63,801']
['37', 'Colossus', '1', '$2.99', 'Marvel', '60,605']
['38', 'Kiss: The Psycho Circus', '2', '$1.95', 'Image', '60,317']
['39', 'Psylocke & Archangel:\nCrimson Dawn', '3', '$2.50', 'Marvel', '59,684']
['40', 'Batman', '547', '$1.95', 'DC', '58,652']
['41', 'Sensational Spider-Man', '20', '$1.99', 'Marvel', '57,561']
['42', 'Deadpool', '9', '$1.99', 'Marvel', '55,139']
['43', 'Coven', '1', '$2.50', 'Awesome', '52,095']
['44', 'Maverick', '2', '$1.99', 'Marvel', '51,930']
['45', 'Detective Comics', '714', '$1.95', 'DC', '51,432']
['46', 'Batman: The Long Halloween', '11', '$2.95', 'DC', '50,663']
['47', 'Gen13 Bootleg', '10', '$2.50', 'Image', '49,983']
['48', 'Green Lantern', '91', '$1.75', 'DC', '48,798']
['49', 'Supergirl', '14', '$1.95', 'DC', '47,602']
['50', 'Thunderbolts', '7', '$1.99', 'Marvel', '47,303']
['51', 'Gen13/Generation X 3-D Edition', '', '$4.95', 'Image', '47,092']
['52', "Catwoman Collector's Edition", '50', '$2.95', 'DC', '45,924']
['53', 'Preacher', '30', '$2.50', 'DC', '45,866']
['54', 'Action Comics Annual', '9', '$3.95', 'DC', '45,672']
['55', 'X-Files', '33', '$2.95', 'Topps', '44,716']
['56', 'Marvel Team-Up', '2', '$1.99', 'Marvel', '43,514']
['57', 'Star Wars: Dark Force Rising', '4', '$2.95', 'Dark Horse', '43,250']
['58', 'Nightwing', '13', '$1.95', 'DC', '42,493']
['59', 'Batman: Legends of the Dark Knight', '99', '$1.95', 'DC', '42,376']
['60', 'Lady Death: The Crucible', '6', '$2.95', 'Chaos', '41,936']
['61', 'Star Wars: Boba Fett — Murder Most\nFoul', '', '$3.95', 'Dark Horse', '41,308']
['62', 'Ka-Zar', '6', '$1.99', 'Marvel', '41,297']
['63', 'Batman: Shadow of the Bat', '67', '$1.95', 'DC', '41,209']
['64', 'Robin', '46', '$1.95', 'DC', '39,907']
['65', 'WildC.A.T.S (3-D)', '41', '$2.50', 'Image', '39,895']
['66', 'Wonder Woman', '126', '$1.95', 'DC', '39,649']
['67', 'Shi: The Series', '1', '$2.95', 'Crusade', '39,631']
['68', 'Elseworlds Finest', '1', '$4.95', 'DC', '38,599']
['69', 'Untold Tales of Spider-Man', '25', '$0.99', 'Marvel', '38,100']
['70', 'Heroes for Hire', '4', '$1.99', 'Marvel', '37,995']
['71', 'Star Wars: Fall of the Sith Empire', '3', '$2.95', 'Dark Horse', '37,854']
['72', 'Superman/Madman Hullabaloo!', '3', '$2.95', 'Dark Horse', '36,816']
['73', 'Supergirl Annual', '2', '$3.95', 'DC', '36,745']
['74', 'Elektra', '11', '$1.99', 'Marvel', '36,270']
['75', 'Batman Chronicles', '10', '$2.95', 'DC', '35,883']
['76', 'Green Lantern Annual', '6', '$3.95', 'DC', '35,484']
['77', 'Arcanum', '5', '$2.50', 'Image', '34,974']
['78', 'Silver Surfer', '132', '$1.99', 'Marvel', '34,587']
['79', 'What If?', '101', '$1.99', 'Marvel', '34,499']
['80', 'Batman: Shadow of the Bat Annual', '5', '$3.95', 'DC', '34,487']
['81', 'Starman', '35', '$2.25', 'DC', '33,995']
['82', "Star Wars X-Wing Rogue Squadron: In\nthe Empire's Service", '1', '$2.95', 'Dark Horse', '33,772']
['83', 'Batman Secret Files', '1', '$4.95', 'DC', '33,660']
['84', 'X-Files Season\nOne: Deep Throat (resolication)', '$3.95', 'Topps', '33,578']
['85', 'Kents', '3', '$2.50', 'DC', '33,519']
['86', 'Aquaman', '37', '$1.75', 'DC', '32,745']
['87', 'Azrael', '34', '$1.95', 'DC', '32,563']
['88', 'Xena Warrior Princess (photo cover)', '1', '$2.95', 'Topps', '32,417']
['89', 'Agent America', '2', '$2.50', 'Awesome', '31,989']
['90', 'Teen Titans', '13', '$1.95', 'DC', '31,830']
['91', 'Mage: The Hero Defined', '2', '$2.50', 'Image', '31,660']
['92', 'Daredevil', '368', '$1.99', 'Marvel', '31,109']
['93', 'CyberForce', '35', '$2.50', 'Image', '30,669']
['94', 'Weapon Zero', '14', '$2.50', 'Image', '30,276']
['95', 'Impulse', '30', '$1.75', 'DC', '30,241']
['96', 'Venom: Sign of the Boss', '2', '$1.99', 'Marvel', '30,088']
['97', 'Journey into Mystery', '513', '$1.99', 'Marvel', '30,088']
['98', 'Inferno', '1', '$2.50', 'DC', '29,555']
['99', 'Maxx', '32', '$1.95', 'Image', '28,411']
['100', 'Daydreamers', '3', '$2.50', 'Marvel', '28,370']
['101', 'Hitman', '19', '$2.25', 'DC', '28,182']
['102', 'Birds of Prey: Wolves', '', '$2.95', 'DC', '28,165']
['103', 'Legion of Super-Heroes', '97', '$2.25', 'DC', '27,748']
['104', 'Superboy', '44', '$1.95', 'DC', '27,736']
['105', 'Green Arrow', '125', '$3.50', 'DC', '27,514']
['106', 'Dreaming', '17', '$2.50', 'DC', '27,244']
['107', 'Vampirella: Blood Lust', '2', '$4.95', 'Harris', '26,006']
['108', 'Nine Volt', '3', '$2.50', 'Image', '25,989']
['109', 'Strangers in Paradise Vol. 3', '8', '$2.75', 'Image', '25,930']
['110', 'Hitman Annual', '1', '$3.95', 'DC', '25,543']
['111', 'Legionnaires', '53', '$2.25', 'DC', '25,402']
['112', 'Pride & Joy', '4', '$2.50', 'DC', '25,320']
['113', 'Books of Magic', '41', '$2.50', 'DC', '24,845']
['114', "Jack Kirby's Fourth World", '8', '$1.95', 'DC', '24,792']
['115', 'X-Files Season\nOne Pilot Episode (resolicitation)', '$4.95', 'Topps', '23,906']
['116', 'Resurrection Man', '6', '$2.50', 'DC', '23,449']
['117', 'Xena Warrior Princess (regular\ncover)', '1', '$2.95', 'Topps', '23,109']
['118', 'Wetworks', '32', '$2.50', 'Image', '23,079']
['119', "Marvel Heroes & Legends '97", '', '$2.99', 'Marvel', '22,880']
['120', 'Power of Shazam!', '31', '$1.95', 'DC', '22,640']
['121', 'Batman and Robin Adventures', '23', '$1.75', 'DC', '21,942']
['122', 'Savage Dragon: Sex &\nViolence', '2', '$2.50', 'Image', '21,660']
['123', 'Chapel', '1', '$2.95', 'Awesome', '21,361']
['124', 'Superboy & the Ravers', '14', '$1.95', 'DC', '21,191']
['125', 'Spectre', '58', '$2.50', 'DC', '21,074']
['126', 'Superboy Plus', '2', '$2.95', 'DC', '21,056']
['127', 'Cryptic Writings of Megadeath', '1', '$2.95', 'Chaos', '21,038']
['128', 'Grifter', '14', '$2.50', 'Image', '20,874']
['129', 'Simpsons Comics', '32', '$2.95', 'Bongo', '20,710']
['130', 'Star Trek: Voyager (resolicitation)', '10', '$1.99', 'Marvel', '20,663']
['131', 'Evil Ernie: Destroyer Preview', '1', '$2.95', 'Chaos', '20,599']
['132', 'Lobo', '44', '$2.25', 'DC', '20,446']
['133', 'Young Heroes in Love', '5', '$1.75', 'DC', '20,364']
['134', 'Star Trek: Deep Space Nine\n(resolicitation)', '11', '$1.99', 'Marvel', '20,252']
['135', 'Star Trek: Deep Space Nine', '10', '$1.99', 'Marvel', '20,252']
['136', 'Adventures in the DC Universe', '7', '$1.75', 'DC', '20,153']
['137', 'Star Trek: Early Voyages', '9', '$1.99', 'Marvel', '20,112']
['138', 'Ghost Rider', '89', '$1.99', 'Marvel', '20,082']
['139', 'Star Trek: Starfleet Academy', '11', '$1.99', 'Marvel', '19,924']
['140', 'Superman Adventures', '12', '$1.75', 'DC', '19,877']
['141', 'Invisibles Vol. 2', '9', '$2.50', 'DC', '19,777']
['142', 'House of Secrets', '13', '$2.50', 'DC', '19,584']
['143', 'WildC.A.T.S (3-D edition)', '1', '$4.95', 'Image', '19,238']
['144', 'Sovereign Seven', '27', '$2.25', 'DC', '19,238']
['145', 'Aliens: Purge', '', '$2.95', 'Dark Horse', '18,927']
['146', 'Hellblazer', '118', '$2.25', 'DC', '18,786']
['147', 'Savage Dragon/Marshal Law', '2', '$2.95', 'Image', '18,757']
['148', 'JLA Secret Files Standard Edition', '1', '$4.95', 'DC', '18,487']
['149', 'Steel', '43', '$1.95', 'DC', '18,299']
['150', 'Omen Preview Book', '', '$1.50', 'Chaos', '17,947']
['151', 'Hercules and the Heart of Chaos', '3', '$2.50', 'Marvel', '17,672']
['152', 'Sandman Mystery Theatre', '55', '$2.50', 'DC', '17,590']
['153', 'Spirit: The New Adventures', '3', '$3.50', 'Kitchen Sink', '16,956']
['154', 'Vampirella/Dracula & Pantha\nShowcase', '', '$1.50', 'Harris', '16,845']
['155', 'Uncanny Origins', '14', '$0.99', 'Marvel', '16,821']
['156', 'Red Rocket 7', '1', '$3.95', 'Dark Horse', '16,516']
['157', 'Savant Garde', '6', '$2.50', 'Image', '16,059']
['158', 'Predator: Primal', '2', '$2.95', 'Dark Horse', '16,006']
['159', 'Bloody Mary: Lady Liberty', '2', '$2.50', 'DC', '15,648']
['160', 'Ghost', '28', '$2.95', 'Dark Horse', '15,373']
['161', '2020 Visions', '6', '$2.25', 'DC', '14,980']
['162', 'A Man Called A¥X', '1', '$2.50', 'DC', '14,980']
['163', 'Supreme', '52A', '$3.50', 'Awesome', '14,892']
['164', 'Major Bummer', '3', '$2.50', 'DC', '14,868']
['165', 'Transmetropolitan', '2', '$2.50', 'DC', '14,446']
['166', 'X-O Manowar', '11', '$2.50', 'Acclaim', '14,370']
['167', 'Animal Mystic: Water Wars', '4', '$2.95', 'Sirius', '14,241']
['168', 'Supreme', '52B', '$3.50', 'Awesome', '14,164']
['169', 'Sergio AragonŽs Louder Than Words', '2', '$2.95', 'Dark Horse', '14,053']
['170', 'Angel Fire (resolicitation)', '2', '$2.95', 'Crusade', '13,613']
['171', 'Ash: Cinder and Smoke (Quesada\ncover)', '4', '$2.95', 'Event', '13,226']
['172', 'Gunsmith Cats: Shades of Gray', '4', '$2.95', 'Dark Horse', '13,027']
['173', 'Damned', '3', '$2.50', 'Image', '12,997']
['174', 'Nexus: Nightmare in Blue', '2', '$2.95', 'Dark Horse', '12,880']
['175', "J. O'Barr's The Crow: Demon in\nDisguise", '3', '$2.95', 'Kitchen Sink', '12,862']
['176', 'Men in Black: Retribution', '1', '$3.99', 'Marvel', '12,534']
['177', 'Painkiller Jane (Quesada cover)', '3', '$2.95', 'Event', '12,422']
['178', 'Elric: Stormbringer', '6', '$2.95', 'Topps', '12,205']
['179', 'Poison Elves', '26', '$2.50', 'Sirius', '12,159']
['180', 'Trinity Angels', '6', '$2.50', 'Acclaim', '11,842']
['181', 'Wetworks Voyager Pack', '32', '$3.50', 'Image', '11,654']
['182', 'Eternal Warriors Archer &\nArmstrong', '', '$3.95', 'Acclaim', '11,484']
['183', 'Challengers of the Unknown', '9', '$2.25', 'DC', '11,484']
['184', 'Ranma 1/2 Part 6', '9', '$2.95', 'Viz', '11,402']
['185', 'Shadowman', '10', '$2.50', 'Acclaim', '11,308']
['186', 'Elfquest', '15', '$4.95', 'Warp', '11,255']
['187', 'Blade of the Immortal: Dreamsong', '2', '$2.95', 'Dark Horse', '11,120']
['188', 'Magnus Robot Fighter', '8', '$2.50', 'Acclaim', '10,827']
['189', 'Essential Vertigo: The Sandman', '15', '$1.95', 'DC', '10,798']
['190', 'Xero', '6', '$1.75', 'DC', '10,598']
['191', 'Two Faces of Tomorrow', '1', '$2.95', 'Dark Horse', '10,546']
['192', 'Scud: The Disposable Assassin', '17', '$2.95', 'Fireman', '10,534']
['193', 'Cerebus', '221', '$2.25', 'Aardvark-Vanaheim', '10,323']
['194', 'Dark Horse Classics: Star Wars Dark\nEmpire', '6', '$2.95', 'Dark Horse', '10,129']
['195', "Edgar Rice Burroughs' Tarzan:\nModern Prometheus", '1', '$2.95', 'Dark Horse', '10,047']
['196', 'Dr. Tomorrow', '4', '$2.50', 'Acclaim', '9,971']
['197', 'Ash: Cinder and Smoke (Ramos cover)', '4', '$2.95', 'Event', '9,924']
['198', 'Dicks', '3', '$2.95', 'Caliber', '9,900']
['199', 'Quantum & Woody', '7', '$2.50', 'Acclaim', '9,818']
['200', 'Marvel Adventures', '7', '$1.50', 'Marvel', '9,789']
['201', 'Immortal 2', '4', '$2.50', 'Image', '9,777']
['202', 'Drakuun: The Revenge of Gustav', '1', '$2.95', 'Dark Horse', '9,742']
['203', 'Spawn (O/A)', '9', '$1.95', 'Image', '9,724']
['204', 'Bloodshot', '6', '$2.50', 'Acclaim', '9,607']
['205', 'Painkiller Jan (Leonardi cover)', '3', '$2.95', 'Event', '9,502']
['206', 'Troublemakers', '9', '$2.50', 'Acclaim', '9,408']
['207', 'Usagi Yojimbo', '13', '$2.95', 'Dark Horse', '9,109']
['208', 'Wildstorm\nUltimate Sports Official Program', '$2.50', 'Image', '9,109']
['209', 'Catwoman (standard edition)', '50', '$2.95', 'DC', '9,073']
['210', 'Too Much Coffee Man Color Annual', '1', '$3.95', 'Adhesive', '9,021']
['211', 'Enchanted', '1', '$2.95', 'Sirius', '8,980']
['212', 'Warrior Nun Black and White', '4', '$2.95', 'Antarctic', '8,921']
['213', 'Faultlines', '6', '$2.50', 'DC', '8,909']
['214', 'Book of Fate', '9', '$2.50', 'DC', '8,897']
['215', 'Teenage Mutant Ninja Turtles', '11', '$2.95', 'Image', '8,845']
['216', 'Pinky and the Brain', '16', '$1.75', 'DC', '8,645']
['217', 'Sonic the Hedgehog', '52', '$1.50', 'Archie', '8,581']
['218', 'Ninjak', '10', '$2.50', 'Acclaim', '8,487']
['219', 'Badger', '4', '$2.95', 'Image', '8,282']
['220', 'Robotech Vermilion', '1', '$2.95', 'Antarctic', '8,252']
['221', 'Sonic Super Special: Brave New World', '1', '$2.00', 'Archie', '8,223']
['222', 'Myst: The Book of the Black Ships', '1', '$2.95', 'Dark Horse', '8,188']
['223', 'Gross Point', '3', '$2.50', 'DC', '8,141']
['224', 'ESPers', '3', '$2.95', 'Image', '8,141']
['225', 'Battle Angel Alita Part 8', '3', '$2.95', 'Viz', '7,918']
['226', 'Inu Yasha', '5', '$2.95', 'Viz', '7,906']
['227', 'Scooby-Doo', '3', '$1.75', 'DC', '7,361']
['228', 'Munsters (regular edition)', '1', '$2.95', 'TV', '7,232']
['229', 'Armature (resolicitation)', '3', '$2.95', 'Olyoptics', '7,208']
['230', 'Strangers in Paradise Gold Logo\nEdition Vol. 2', '1', '$2.75', 'Abstract', '7,173']
['231', 'Animaniacs', '30', '$1.75', 'DC', '7,161']
['232', 'Shotgun Mary: Blood Lore', '4', '$2.95', 'Antarctic', '7,156']
['233', 'New Bondage Fairies', '10', '$2.95', 'Fantagraphics', '7,150']
['234', 'Uncle Scrooge Adventures', '52', '$1.95', 'Gladstone', '7,032']
['235', 'Dark Horse Presents', '124', '$2.95', 'Dark Horse', '7,026']
['236', 'Sabrina the Teenage Witch', '7', '$1.50', 'Archie', '7,009']
['237', 'Eat-Man', '1', '$2.95', 'Viz', '6,921']
['238', 'Essential Vertigo: Swamp Thing', '12', '$3.50', 'DC', '6,768']
['239', 'No Need for Tenchi Part 3', '3', '$2.95', 'Viz', '6,581']
['240', 'Night Force', '11', '$2.50', 'DC', '6,551']
['241', 'Darque Razor', 'one-half', '$2.25', 'London Night', '6,540']
['242', 'Donald Duck', '305', '$1.95', 'Gladstone', '6,499']
['243', 'Jinx', '2', '$2.95', 'Image', '6,493']
['244', 'Razor Uncut', '39', '$3.00', 'London Night', '6,434']
['245', 'Razor Uncut', '38', '$3.00', 'London Night', '6,434']
['246', 'Megahurtz', '1', '$2.95', 'Image', '6,405']
['247', 'Sinthia (cover A)', '1', '$3.00', 'Lightning', '6,182']
['248', 'Hong on the Range', '2', '$2.50', 'Image', '6,117']
['249', 'Plastic Little', '', '$2.95', 'CPM', '5,959']
['250', 'Dusty Star', '2', '$2.95', 'Image', '5,941']
['251', 'Cartoon Network Presents', '3', '$1.75', 'DC', '5,853']
['252', 'Flintstones and the Jetsons', '3', '$1.75', 'DC', '5,824']
['253', 'Mobile Police Patlabor', '2', '$2.95', 'Viz', '5,754']
['254', "Walt Disney's Comics &\nStories Penny Pincher", '7', '$0.99', 'Gladstone', '5,707']
['255', 'Snowman (regular edition)', '0', '$3.00', 'Avatar', '5,625']
['256', 'Maison Ikkoku Part 7', '2', '$3.50', 'Viz', '5,619']
['257', 'Vault of Horror', '21', '$2.50', 'Gemstone', '5,513']
['258', 'Looney Tunes', '33', '$1.75', 'DC', '5,425']
['259', 'Weird Fantasy', '21', '$2.50', 'Gemstone', '5,402']
['260', 'Spawn (O/A)', '52', '$1.95', 'Image', '5,373']
['261', 'Sinthia (cover B)', '1', '$3.00', 'Lightning', '5,373']
['262', 'Archie', '465', '$1.50', 'Archie', '5,367']
['263', 'Wingding Orgy Hot Tails Extreme', '2', '$3.95', 'Fantagraphics', '5,343']
['264', 'Spawn (O/A)', '15', '$1.95', 'Image', '5,314']
['265', 'Ship of Fools', '0', '$2.95', 'Image', '5,290']
['266', 'Spawn (O/A)', '53', '$1.95', 'Image', '5,261']
['267', 'Coven 13', '1', '$2.50', 'No Mercy', '5,226']
['268', 'Spawn (O/A)', '57', '$1.95', 'Image', '5,179']
['269', 'Betty & Veronica', '117', '$1.50', 'Archie', '5,050']
['270', 'Spawn (O/A)', '56', '$1.95', 'Image', '5,050']
['271', 'Nameless', '4', '$2.95', 'Image', '4,985']
['272', 'Return of Lum Urusei Yatsura Part 4', '1', '$2.95', 'Viz', '4,915']
['273', 'Two Fisted Tales', '21', '$2.50', 'Gemstone', '4,833']
['274', 'Sexcapades', '9', '$2.95', 'Fantagraphics', '4,809']
['275', 'La Blue Girl', '12', '$2.95', 'CPM', '4,792']
['276', 'Ultimate Strike', '8', '$3.00', 'London Night', '4,786']
['277', 'Cheryl Blossom', '7', '$1.50', 'Archie', '4,780']
['278', 'Luftwaffe 1946', '5', '$2.95', 'Antarctic', '4,768']
['279', 'Tenchi Muyo', '6', '$2.95', 'Pioneer', '4,757']
['280', 'Sisters of Mercy Vol. 2', '1', '$2.50', 'No Mercy', '4,757']
['281', 'Aaron Strips', '3', '$2.95', 'Image', '4,721']
['282', 'Betty', '55', '$1.50', 'Archie', '4,698']
['283', 'Ninja High School', '58', '$2.95', 'Antarctic', '4,692']
['284', 'Real Adventures of Jonny Quest', '11', '$2.95', 'Dark Horse', '4,680']
['285', "Reid Fleming World's Toughest\nMilkman", '8', '$2.95', 'Deep Sea', '4,581']
['286', 'Veronica', '69', '$1.50', 'Archie', '4,522']
['287', 'Amanda and Gunn', '3', '$2.95', 'Image', '4,463']
['288', 'Ultimate Strike (regular edition)', '9', '$3.00', 'London Night', '4,463']
['289', 'Spawn (O/A)', '58', '$1.95', 'Image', '4,452']
['290', 'Bone Encore Edition', '22', '$2.95', 'Cartoon', '4,387']
['291', 'Hepcats', '8', '$2.95', 'Antarctic', '4,329']
['292', 'Hari Kari Sexy Summer Rampage\n(regular edition)', '1', '$2.95', 'Blackout', '4,311']
['293', 'Lust', '5', '$2.95', 'Fantagraphics', '4,264']
['294', 'Spawn (O/A)', '59', '$1.95', 'Image', '4,264']
['295', 'Elflord: All the Lonely Places', '1', '$2.95', 'Warp', '4,252']
['296', 'Fox Funhouse: Tick Raw Uncooked\nJustice', '', '$4.50', 'Acclaim', '4,223']
['297', 'Betty & Veronica Spectacular', '26', '$1.50', 'Archie', '4,217']
['298', 'New Love', '5', '$2.95', 'Fantagraphics', '4,188']
['', '', '', '', '', '']
['', 'Some items were\ndropped from the list due to mis-classification.', '']
