['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Darkness', '11', '$2.50', 'Image', '357,006']
['2', 'Avengers', '1', '$2.99', 'Marvel', '194,439']
['3', 'Iron Man', '1', '$2.99', 'Marvel', '186,328']
['4', 'Fantastic Four', '2', '$1.99', 'Marvel', '157,735']
['5', 'Uncanny X-Men', '352', '$1.99', 'Marvel', '156,519']
['6', 'X-Men', '72', '$1.99', 'Marvel', '151,534']
['7', 'Spawn', '69', '$1.95', 'Image', '147,249']
['8', 'Captain America', '2', '$1.99', 'Marvel', '142,765']
['9', 'Wolverine', '121', '$1.99', 'Marvel', '121,830']
['10', 'JLA', '15', '$2.95', 'DC', '109,108']
['11', 'Curse Of Spawn', '16', '$1.95', 'Image', '94,211']
['12', 'Generation X', '35', '$1.99', 'Marvel', '88,553']
['13', 'JLA Year One', '2', '$1.95', 'DC', '88,274']
['14', 'JLA Paradise Lost', '2', '$1.95', 'DC', '83,205']
['15', 'Wolverine Days Of Future Past', '3', '$2.50', 'Marvel', '83,194']
['16', 'Superman Red Superman Blue Coll Ed', '', '$4.95', 'DC', '79,720']
['17', 'X-Man', '35', '$1.99', 'Marvel', '78,357']
['18', 'X-Man Wildcats The Dark Age', '', '$4.50', 'Marvel', '78,357']
['19', 'Generation X Gen 13', '', '$3.99', 'Marvel', '78,325']
['20', 'X-Force', '74', '$1.99', 'Marvel', '78,325']
['21', 'X-Factor', '142', '$1.99', 'Marvel', '77,151']
['22', 'Cable', '51', '$2.99', 'Marvel', '75,841']
['23', 'Incredible Hulk', '451', '$1.99', 'Marvel', '70,408']
['24', 'Divine Right', '4', '$2.50', 'Image', '69,087']
['25', 'Tales Of The Witchblade', '4', '$2.95', 'Image', '66,292']
['26', 'Amazing Spider-Man', '431', '$1.99', 'Marvel', '66,218']
['27', 'Gen 13', '25', '$3.50', 'Image', '66,061']
['28', 'Superman', '132', '$1.95', 'DC', '65,629']
['29', 'Adventures Of Superman', '555', '$1.95', 'DC', '61,497']
['30', 'Kiss The Psycho Circus', '6', '$2.25', 'Image', '61,160']
['31', 'Uncle Sam', '2', '$4.95', 'DC', '60,997']
['32', 'Creech', '2', '$2.50', 'Image', '60,844']
['33', 'X-Man 97', '', '$2.99', 'Marvel', '60,755']
['34', 'Excalibur', '117', '$1.99', 'Marvel', '60,344']
['35', 'Peter Parker Spider-Man', '88', '$1.99', 'Marvel', '58,639']
['36', 'Spectacular Spider-Man', '254', '$1.99', 'Marvel', '56,728']
['37', 'Superman Man Of Steel', '76', '$1.95', 'DC', '53,633']
['38', 'New Years Evil Gog', '1', '$1.95', 'DC', '53,117']
['39', 'Batman', '551', '$1.95', 'DC', '52,638']
['40', 'Alpha Flight', '7', '$1.99', 'Marvel', '52,485']
['41', 'Sensational Spider-Man', '24', '$1.99', 'Marvel', '52,264']
['42', 'Deadpool', '13', '$1.99', 'Marvel', '49,922']
['43', 'Unlimited Access', '3', '$1.99', 'Marvel', '48,474']
['44', 'New Years Evil Prometheus', '1', '$1.95', 'DC', '48,048']
['45', 'Bishop Xavier Security Enforcer', '2', '$2.50', 'Marvel', '47,827']
['46', 'Legends Of The DC Universe', '1', '$1.95', 'DC', '47,600']
['47', 'Detective Comics', '718', '$1.95', 'DC', '47,374']
['48', 'Green Lantern', '95', '$1.95', 'DC', '45,595']
['49', 'Thunderbolts', '11', '$1.99', 'Marvel', '45,574']
['50', 'Longshot', '', '$3.99', 'Marvel', '45,469']
['51', 'Star Wars Crimson Empire', '1', '$2.95', 'Dark Horse', '44,937']
['52', 'Preacher', '34', '$2.50', 'DC', '44,816']
['53', 'Nightwing', '17', '$1.95', 'DC', '43,563']
['54', 'Batman Predator III Blood Ties', '4', '$1.95', 'DC', '43,389']
['55', 'Flash', '134', '$1.95', 'DC', '42,668']
['56', 'Tenth', '4', '$2.50', 'Image', '42,121']
['57', 'Xena Warrior Princess Xena/The C', '1', '$2.95', 'Topps', '41,931']
['58', 'Spawn Movie Adaptation', '', '$4.95', 'Image', '41,873']
['59', 'Xena Warrior Princess', '2', '$2.95', 'Topps', '41,652']
['60', 'Batman Legends Of The Dark Knight', '103', '$1.95', 'DC', '41,526']
['61', 'Voodoo', '2', '$2.50', 'Image', '41,384']
['62', 'Supergirl', '18', '$1.95', 'DC', '40,263']
['63', 'New Years Evil Scarecrow', '1', '$1.95', 'DC', '39,936']
['64', 'New Years Evil Darkseid', '1', '$1.95', 'DC', '39,763']
['65', 'Kitty Pryde Agent Of Shield', '3', '$2.50', 'Marvel', '39,689']
['66', 'Pitt', '16', '$2.50', 'Full Bleed', '39,636']
['67', 'Conspiracy', '1', '$2.99', 'Marvel', '39,336']
['68', 'Batman Shadow Of The Bat', '71', '$1.95', 'DC', '39,236']
['69', 'Gen 13 Bootleg', '14', '$2.50', 'Image', '39,136']
['70', 'X-Files', '37', '$2.95', 'Topps', '38,773']
['71', 'Wonder Woman', '130', '$1.95', 'DC', '38,705']
['72', 'New Years Evil Mr. Mzyzptlk', '1', '$1.95', 'DC', '38,699']
['73', 'Preacher Special\nCassidy Blood And Whiskey', '$5.95', 'DC', '38,668']
['74', 'Robin', '50', '$2.95', 'DC', '38,557']
['75', 'Wildcore', '2', '$2.50', 'Image', '37,920']
['76', 'New Years Evil The Rogues', '1', '$1.95', 'DC', '37,805']
['77', 'Spider-Man Unlimited', '19', '$2.99', 'Marvel', '37,705']
['78', 'Catwoman', '54', '$1.95', 'DC', '37,041']
['79', 'Conspiracy', '2', '$2.99', 'Marvel', '36,804']
['80', 'Star Wars The Last Command', '2', '$2.95', 'Dark Horse', '36,320']
['81', 'Birds Of Prey Batgirl', '1', '$2.95', 'DC', '35,588']
['82', 'Ka Zar', '10', '$1.99', 'Marvel', '35,583']
['83', 'New Years Evil Dark Nemesis', '1', '$1.95', 'DC', '35,499']
['84', 'New Years Evil Body Doubles', '1', '$1.95', 'DC', '35,488']
['85', 'Gen 13 Interactive', '3', '$2.50', 'Image', '34,957']
['86', 'Chase', '1', '$2.50', 'DC', '34,825']
['87', 'Maverick', '6', '$1.99', 'Marvel', '34,762']
['88', 'Gen13', '25', '$4.50', 'Image', '34,483']
['89', 'Werewolf By Night', '1', '$2.99', 'Marvel', '33,762']
['90', 'Shadows & Light', '1', '$2.99', 'Marvel', '33,562']
['91', 'Quicksilver', '4', '$1.99', 'Marvel', '33,383']
['92', 'Heroes For Hire', '8', '$1.99', 'Marvel', '32,846']
['93', 'Starman', '39', '$2.25', 'DC', '32,630']
['94', 'Neil Gaiman & Charles Vess\nStar', '3', '$5.95', 'DC', '32,388']
['95', 'Mage The Hero Defined', '6', '$2.50', 'Image', '31,941']
['96', 'Elektra', '15', '$1.99', 'Marvel', '31,714']
['97', 'Supergirl Prysm Shot', '1', '$1.95', 'DC', '31,425']
['98', 'Teen Titans', '17', '$1.95', 'DC', '31,330']
['99', 'Superman Distant Fires', '', '$5.95', 'DC', '31,320']
['100', 'Arcanum', '7', '$2.50', 'Image', '31,172']
['101', 'Silver Surfer', '138', '$1.99', 'Marvel', '31,072']
['102', 'Satana', '2', '$2.99', 'Marvel', '31,062']
['103', 'Fighting American Rules Of The G?', '1', '$2.50', 'Awesome', '30,862']
['104', 'Robin Argent Double Shot', '1', '$1.95', 'DC', '30,098']
['105', 'Moon Knight', '2', '$2.50', 'Marvel', '29,877']
['106', 'What If?', '105', '$1.99', 'Marvel', '29,193']
['107', 'Star Wars X-Wing\nRogue Squadron Making', '$3.95', 'Dark Horse', '29,014']
['108', 'X-Files Ground Zero', '2', '$2.95', 'Topps', '28,930']
['109', 'Aquaman', '41', '$1.95', 'DC', '38,835']
['110', 'Daredevil', '372', '$1.99', 'Marvel', '28,472']
['111', 'Batgirl Adv', '1', '$2.95', 'DC', '28,440']
['112', 'Dv8', '14', '$2.50', 'Image', '28,235']
['113', 'Azrael', '38', '$1.95', 'DC', '28,224']
['114', 'Marvel Team Up', '6', '$1.99', 'Marvel', '27,751']
['115', 'Shi The Series', '5', '$2.95', 'Crusade', '26,945']
['116', 'Stormwatch', '3', '$2.50', 'Image', '26,756']
['117', 'Hitman', '23', '$2.25', 'DC', '26,345']
['118', 'Maxx', '35', '$1.95', 'Image', '25,908']
['119', 'Superman Red Superman Blue Standard\nEd.', '', '$3.95', 'DC', '25,856']
['120', 'Power of Shazam', '35', '$1.95', 'DC', '25,793']
['121', 'Journey Into Mystery', '517', '$1.99', 'Marvel', '25,250']
['122', 'Superboy', '48', '$1.95', 'DC', '25,092']
['123', 'Legion Of Super Heroes', '101', '$2.25', 'DC', '25,019']
['124', 'Superboy Risk Double Shot', '1', '$1.95', 'DC', '24,882']
['125', 'Legends Of The Legion', '1', '$2.25', 'DC', '24,877']
['126', 'Shi East Wind Rain', '2', '$3.50', 'Crusade', '24,692']
['127', 'Savage Dragon', '44', '$2.50', 'Image', '24,577']
['128', 'Impulse', '34', '$1.95', 'DC', '24,535']
['129', 'Legionnaires', '57', '$2.25', 'DC', '24,387']
['130', 'Dreaming', '21', '$2.50', 'DC', '24,277']
['131', 'Impulse Atom Double Shot', '1', '$1.95', 'DC', '24,140']
['132', 'Conan The Usurper', '3', '$2.50', 'Marvel', '24,119']
['133', 'Bad Boy', '', '$4.95', 'Oni', '24,050']
['134', 'Hellboy Christmas Special', '', '$3.95', 'Dark Horse', '24,024']
['135', 'DV8 vs. Black Ops', '3', '$2.50', 'Image', '23,861']
['136', 'Vampirella', '2', '$2.95', 'Harris', '23,629']
['137', 'Kents', '7', '$2.50', 'DC', '23,319']
['138', 'Books Of Magic', '45', '$2.50', 'DC', '23,219']
['139', 'Batman Adv The Lost Years', '2', '$1.95', 'DC', '23,119']
['140', 'Man-Thing', '3', '$2.99', 'Marvel', '22,961']
['141', 'Awesome Holiday Special', '1', '$2.50', 'Awesome', '22,624']
['142', 'Secret Origins', '', '$4.95', 'DC', '22,508']
['143', 'Martha Washington Saves The W?', '1', '$2.95', 'Dark Horse', '22,445']
['144', 'Ash', '2', '$2.95', 'Event', '22,176']
['145', 'Kabuki', '2', '$2.95', 'Image', '22,145']
['146', 'Resurrection Man', '10', '$2.50', 'DC', '21,750']
['147', 'Stangers In Paradise Vol. III', '11', '$2.75', 'Abstract', '21,539']
['148', 'X-Files Season One Conduit', '', '$4.95', 'Topps', '20,971']
['149', 'Evil Ernie Destroyer', '4', '$2.95', 'Chaos', '20,860']
['150', 'Books Of Magic Annual', '2', '$3.95', 'DC', '20,724']
['151', 'Simpsons Comics', '34', '$2.25', 'Bongo', '20,397']
['152', 'Superman Adv Special Superman?', '1', '$2.95', 'DC', '20,371']
['153', 'Jack Kirbys 4th World', '12', '$1.95', 'DC', '19,997']
['154', 'Spectre Final Issue', '62', '$2.50', 'DC', '19,660']
['155', 'Invisibles Vol. 2', '13', '$2.50', 'DC', '19,523']
['156', 'Leave It To Chance', '8', '$2.95', 'Image', '19,429']
['157', 'Green Arrow', '129', '$2.50', 'DC', '19,392']
['158', 'Phantom Guard', '3', '$2.50', 'Image', '19,392']
['159', 'Predator Vs Judge Dredd', '3', '$2.50', 'Dark Horse', '19,318']
['160', 'Star Trek Voyager', '14', '$1.99', 'Marvel', '18,639']
['161', 'Star Trek Voyager', '15', '$1.99', 'Marvel', '18,307']
['162', 'Star Trek Deep Space Nine', '15', '$1.99', 'Marvel', '18,292']
['163', 'Ghost Rider', '93', '$2.99', 'Marvel', '18,292']
['164', 'Star Trek Starfleet Academy', '15', '$1.99', 'Marvel', '17,913']
['165', 'Star Trek Early Voyages', '13', '$1.99', 'Marvel', '71,823']
['166', 'Superman Adv', '16', '$1.95', 'DC', '17,813']
['167', 'Creeper', '3', '$2.50', 'DC', '17,481']
['168', 'Hellblazer', '122', '$2.25', 'DC', '17,465']
['169', 'Adventures In The DC Universe', '11', '$1.95', 'DC', '17,265']
['170', 'House Of Secrets', '17', '$2.50', 'DC', '17,165']
['171', 'Aliens Kidnapped', '1', '$2.50', 'Dark Horse', '17,155']
['172', 'Inferno', '4', '$2.50', 'DC', '17,097']
['173', 'Lobo', '48', '$2.25', 'DC', '16,970']
['174', 'Superboy & The Ravers', '18', '$1.95', 'DC', '16,586']
['175', 'Supreme', '56', '$2.99', 'Awesome', '16,397']
['176', 'Pantha', '1', '$3.50', 'Harris', '16,165']
['177', 'Sandman Mystery Theatre', '59', '$2.50', 'DC', '16,002']
['178', 'Predator Nemesis', '1', '$2.95', 'Dark Horse', '16,002']
['179', 'Painkiller Jane', '7', '$2.95', 'Event', '15,686']
['180', 'Spider-Man Manga', '4', '$2.99', 'Marvel', '15,397']
['181', 'Sovereign Seven', '31', '$2.25', 'DC', '15,312']
['182', 'Spider-Man Manga', '5', '$2.99', 'Marvel', '15,307']
['183', 'Transmetropolitan', '6', '$2.50', 'DC', '15,107']
['184', 'Lobo Fragtastic Voyage', '', '$5.95', 'DC', '14,907']
['185', 'Young Heroes In Love', '9', '$1.95', 'DC', '14,570']
['186', 'Ghost', '32', '$2.95', 'Dark Horse', '14,470']
['187', 'Paul Chadwicks Concrete Strang?', '1', '$2.95', 'Dark Horse', '14,396']
['188', 'Omen Save The Chosen', '3', '$2.95', 'Chaos', '14,370']
['189', 'Hawk & Dove', '4', '$2.50', 'DC', '14,323']
['190', 'Ticks Big Yule Log Special 98', '', '$3.50', 'New England', '13,975']
['191', 'Darque Passages', '1', '$2.50', 'Acclaim', '13,870']
['192', 'More Than Mortal', '3', '$2.95', 'Liar', '13,849']
['193', 'Terminal City Aerial Graffiti', '4', '$2.50', 'DC', '13,560']
['194', 'Steel', '47', '$2.50', 'DC', '13,381']
['195', 'Major Bummer', '7', '$2.50', 'DC', '13,259']
['196', 'Gunsmith Cats Goldie Vs Misty', '2', '$2.95', 'Dark Horse', '13,033']
['197', 'Oh My Goddess Special Youre So Bad', '', '$3.95', 'Dark Horse', '12,796']
['198', 'Michael Moorcocks Multiverse', '4', '$2.50', 'DC', '12,486']
['199', 'Astro City Vol. 2 3D', '', '$4.95', 'Image', '12,417']
['200', '2020 Visions', '10', '$2.25', 'DC', '12,117']
['201', 'Battlestar Galactica', '1', '$2.99', 'Realm', '11,949']
['202', 'Blade Of The Immortal Dreamsong', '6', '$2.95', 'Dark Horse', '11,328']
['203', 'Ranma ½ Pt Six', '13', '$2.95', 'Viz', '11,317']
['204', 'X-O Manowar', '15', '$2.50', 'Acclaim', '11,038']
['205', 'DV8 Voyager Pack', '14', '$3.50', 'Image', '10,822']
['206', 'Poision Elves', '30', '$2.50', 'Sirius', '10,775']
['207', 'Scud The Disposable Assassin', '19', '$2.95', 'Fireman', '10,707']
['208', 'Solar Hell On Earth', '4', '$2.50', 'Acclaim', '10,696']
['209', 'Elfquest', '19', '$4.95', 'Warp', '10,617']
['210', 'Cerebus', '225', '$2.25', 'Aardvark-Vana', '10,507']
['211', 'Sergio Aragones Louder Than Wo?', '6', '$2.95', 'Dark Horse', '10,217']
['212', 'Quantum & Woody', '11', '$2.50', 'Acclaim', '10,122']
['213', 'Desperadoes', '4', '$2.95', 'Image', '9,949']
['214', 'Essential vertigo the Sandman', '19', '$1.95', 'DC', '9,906']
['215', 'Kelley Jones The Hammer', '3', '$2.95', 'Dark Horse', '9,759']
['216', 'Turok Tales Of The Lost Land', '', '$2.50', 'Acclaim', '9,606']
['217', 'Trinity Angels', '10', '$2.50', 'Acclaim', '9,549']
['218', 'Edgar Rice Burroughs Tarzan Tarz?', '1', '$2.95', 'Dark Horse', '9,317']
['219', 'Zombieworld home For The Holidays', '', '$2.95', 'Dark Horse', '9,175']
['220', 'Challengers Of The Unknown', '13', '$2.25', 'DC', '9,127']
['221', 'Sonic The Hedgehog', '56', '$1.75', 'Archie', '9,122']
['222', '7th System', '1', '$2.95', 'Sirius', '8,748']
['223', 'Razor Embrace The Spawning', '', '$3.00', 'London Night', '8,659']
['224', 'Drakuun The Revenge Of Gustav', '5', '$2.95', 'Dark Horse', '8,401']
['225', 'Magnus Robot Fighter', '12', '$2.50', 'Acclaim', '8,212']
['226', 'Doctor Tomorrow', '8', '$2.50', 'Acclaim', '8,196']
['227', 'Elfquest Worldpool Special', '2', '$2.95', 'Warp', '8,185']
['228', 'Shadowman', '14', '$2.50', 'Acclaim', '8,075']
['229', 'Pulp Vol. 2', '1', '$5.95', 'Viz', '8,033']
['230', 'Cutie Honey', '1', '$2.95', 'Ironcat', '8,033']
['231', 'Battle Angel Alita Pt Eight', '7', '$2.95', 'Viz', '7,896']
['232', 'Inu Yasha A Feudal Fairy Tale', '9', '$3.25', 'Viz', '7,790']
['233', 'Marvel Adventures', '11', '$1.50', 'Marvel', '7,780']
['234', 'Bloodshot', '10', '$2.50', 'Acclaim', '7,733']
['235', 'Teenage Mutant Ninja Turtles', '15', '$2.95', 'Image', '7,727']
['236', 'Pinky And The Brain', '20', '$1.95', 'DC', '7,717']
['237', 'Troublemakers', '13', '$2.50', 'Acclaim', '7,554']
['238', 'Sonic Super Special', '4', '$2.25', 'Archie', '7,306']
['239', 'Lost', '2', '$2.95', 'Chaos', '6,990']
['240', 'Knuckles', '10', '$1.75', 'Archie', '6,911']
['241', 'No Need For Tenchi Pt Four', '1', '$2.95', 'Viz', '6,869']
['242', 'Sabrina The Teenage Witch', '11', '$1.95', 'Archie', '6,859']
['243', 'Serpentina', '1', '$2.95', 'Lightning', '6,832']
['244', 'Neon Genesis Evangelion', '4', '$2.95', 'Viz', '6,764']
['245', 'Robotech Vermillion', '3', '$2.95', 'Antarctic', '6,606']
['246', 'Dark Horse Presents', '127', '$2.95', 'Dark Horse', '6,580']
['247', 'Warrior Nun Black And White', '6', '$2.95', 'Antarctic', '6,580']
['248', 'Scooby-Doo', '7', '$1.95', 'DC', '6,559']
['249', 'Acme Novelty Library', '9', '$4.50', 'Fantagraphics', '6,553']
['250', 'Dork', '5', '$2.95', 'Slave Labor', '6,522']
['251', 'New Bondage Fairies', '14', '$2.95', 'Fantagraphics', '6,464']
['252', 'Mystic Funnies', '1', '$5.95', 'Nincompoop', '6,369']
['253', 'Adventurous Uncle Scrooge Mcdu?', '2', '$1.95', 'Gladstone', '6,238']
['254', 'Imortal Two', '7', '$2.95', 'Image', '6,217']
['255', 'Animaniacs', '34', '$1.95', 'DC', '6,206']
['256', 'Essential Vertigo Swamp Thing', '16', '$2.25', 'DC', '6,174']
['257', 'Man Called A X', '5', '$2.50', 'DC', '6,169']
['258', 'Xero', '10', '$1.95', 'DC', '6,143']
['259', 'Hong On The Range', '1', '$2.95', 'Image', '6,132']
['260', 'Sinthia', '2', '$2.95', 'Lightning', '6,101']
['261', 'Legend Of Mother Sarah City of A?', '2', '$3.95', 'Dark Horse', '5,743']
['262', 'Grendel Devil By The Deed New Pig?', '', '$3.95', 'Dark Horse', '5,680']
['263', 'Uncle Scrooge And Donald Duck', '2', '$1.95', 'Gladstone', '5,648']
['264', 'Badger', '8', '$2.95', 'Image', '5,511']
['265', 'Scare Tactics', '11', '$2.25', 'DC', '5,480']
['266', 'Maison Ikkoku Pt Seven', '6', '$3.25', 'Viz', '5,459']
['267', 'Archie', '469', '$1.75', 'Archie', '5,401']
['268', 'Two Faces Of Tomorrow', '5', '$3.95', 'Dark Horse', '5,395']
['269', 'Espers', '5', '$2.95', 'Image', '5,385']
['270', 'Plastic Little', '5', '$2.95', 'CPM', '5,337']
['271', 'Donald Duck', '307', '$1.95', 'Gladstone', '5,274']
['272', 'Razor Uncut', '43', '$3.00', 'London Night', '5,222']
['273', 'Hypersonic', '2', '$2.95', 'Dark Horse', '5,201']
['274', 'A Distant Soil', '23', '$2.95', 'Image', '5,116']
['275', 'Betty & Veronica', '121', '$1.75', 'Archie', '5,032']
['276', 'Eat-Man', '5', '$2.95', 'Viz', '4,995']
['277', 'Neon Genesis Evangelion Coll Ed.', '4', '$2.95', 'Viz', '4,995']
['278', 'Haunt Of Fear', '22', '$2.50', 'Gemstone', '4,901']
['279', 'Strangers In Paradise Gold Logo Ed,', '5', '$2.75', 'Abstract', '4,869']
['280', 'Nights Into Dreams', '2', '$1.75', 'Archie', '4,853']
['281', 'Looney Tunes', '37', '$1.95', 'DC', '4,843']
['282', 'Betty', '59', '$1.75', 'Archie', '4,722']
['283', 'Mobile Police Patlabor', '6', '$2.95', 'Viz', '4,722']
['284', 'Deity', '4', '$2.95', 'Hyperwerks', '4,632']
['285', 'Darque Razor', '3', '$3.00', 'London Night', '4,569']
['286', 'Redeemers', '1', '$2.95', 'Antarctic', '4,527']
['287', 'Cheryl Blossom', '10', '$1.75', 'Archie', '4,474']
['288', 'Veronica', '73', '$1.75', 'Archie', '4,427']
['289', 'Crime Suspenstories', '22', '$2.50', 'Gemstone', '4,406']
['290', 'Cartoon Network Presents', '7', '$1.95', 'DC', '4,390']
['291', 'Ninja High School', '60', '$2.95', 'Antarctic', '4,311']
['292', 'American Spendor Odds &\nEnds?', '', '$2.95', 'Dark Horse', '4,269']
['293', 'Return Of Lum Pt Four', '5', '$2.95', 'Viz', '4,243']
['294', 'Chi Chian', '2', '$2.95', 'Sirius', '4,237']
['295', 'Soulwind', '6', '$2.95', 'Image', '4,195']
['296', 'New Vampire Miyu', '4', '$2.95', 'Ironcat', '4,185']
['297', 'Chirality', '10', '$2.95', 'CPM', '4,179']
['298', 'Frontline Combat', '11', '$2.50', 'Gemstone', '4,179']
['299', 'Rheintochter', '1', '$2.95', 'Antarctic', '4,169']
['300', 'The God Of Sex2', '1', '$3.50', 'Fantagraphics', '4,137']
