['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'X-Men', '62', '$1.95', 'Marvel', '196,041']
['2', 'Uncanny X-Men', '342', '$1.95', 'Marvel', '185,204']
['3', 'Fantastic Four', '5', '$1.95', 'Marvel', '152,651']
['4', 'Spawn', '58', '$1.95', 'Image', '149,144']
['5', 'Wolverine', '111', '$1.95', 'Marvel', '147,595']
['6', 'Iron Man', '5', '$1.95', 'Marvel', '132,583']
['7', 'Elektra/Witchblade', '', '$2.95', 'Marvel', '125,067']
['8', 'Generation X', '25', '$2.99', 'Marvel', '118,043']
['9', 'Curse of the Spawn', '5', '$1.95', 'Image', '117,944']
['10', 'Avengers', '5', '$1.95', 'Marvel', '113,922']
['11', 'Captain America', '5', '$1.95', 'Marvel', '112,391']
['12', 'X-Man', '25', '$2.99', 'Marvel', '110,003']
['13', 'X-Force', '64', '$1.95', 'Marvel', '105,362']
['14', 'X-Men Unlimited', '14', '$2.99', 'Marvel', '104,824']
['15', 'X-Factor', '132', '$1.95', 'Marvel', '101,583']
['16', "Wolverine/Witchblade: Devil's Reign", '5', '$2.95', 'Image', '99,655']
['17', 'Cable', '41', '$1.95', 'Marvel', '97,350']
['18', 'Excalibur', '107', '$1.95', 'Marvel', '85,252']
['19', 'Gen13 Bootleg', '3', '$2.50', 'Image', '81,188']
['20', 'Amazing Spider-Man', '421', '$1.50', 'Marvel', '81,027']
['21', 'JLA', '3', '$2.50', 'DC', '78,394']
['22', 'Spider-Man', '78', '$1.95', 'Marvel', '75,253']
['23', 'Incredible Hulk', '451', '$1.95', 'Marvel', '74,110']
['24', 'Deadpool', '3', '$1.95', 'Marvel', '72,546']
['25', 'Incredible Hulk/Pitt', '', '$5.99', 'Marvel', '72,463']
['26', 'Spectacular Spider-Man', '244', '$1.95', 'Marvel', '71,356']
['27', 'Silver Surfer/Weapon Zero', '', '$2.95', 'Marvel', '69,269']
['28', "Elektra/Cyblade: Devil's Reign", '7', '$2.95', 'Image', '68,487']
['29', 'Sensational Spider-Man', '14', '$1.95', 'Marvel', '67,839']
['30', 'Daredevil/Batman', '', '$5.99', 'Marvel', '63,958']
['31', 'X-Files', '26', '$2.95', 'Topps', '63,758']
['32', 'Batman', '540', '$1.95', 'DC', '63,221']
['33', 'Mystique & Sabretooth', '4', '$1.95', 'Marvel', '61,799']
['34', 'Domino', '3', '$1.95', 'Marvel', '58,941']
['35', 'Detective Comics', '707', '$1.95', 'DC', '57,379']
['36', 'Supergirl', '7', '$1.95', 'DC', '57,101']
['37', 'WildC.A.T.S', '34', '$2.50', 'Image', '56,981']
['38', 'Superman', '121', '$1.95', 'DC', '56,462']
['39', 'Hellshock', '1', '$2.95', 'Image', '55,963']
['40', "Spider-Man '97", '', '$2.99', 'Marvel', '55,100']
['41', 'Action Comics', '731', '$1.95', 'DC', '54,591']
['42', 'Elektra', '5', '$1.95', 'Marvel', '54,260']
['43', 'Superman: The Man of Steel', '65', '$1.95', 'DC', '54,256']
['44', 'Adventures of Superman', '544', '$1.95', 'DC', '54,237']
['45', 'Star Wars: Boba\nFett - Twin Engines of Destruction', '$2.95', 'Dark Horse', '53,990']
['46', 'DV8', '4', '$2.50', 'Image', '53,636']
['47', 'Batman: The Long Halloween', '4', '$2.95', 'DC', '52,745']
['48', 'Spider-Man: Hobgoblin Lives', '3', '$2.50', 'Marvel', '52,406']
['49', 'Batman: Legends of the Dark Knight', '92', '$1.95', 'DC', '50,918']
['50', 'Star Wars: A New Hope Special\nEdition', '1', '$2.95', 'Dark Horse', '50,539']
['51', 'Preacher', '23', '$2.50', 'DC', '49,236']
['52', 'Superman: Man of Tomorrow', '8', '$1.95', 'DC', '49,173']
['53', 'Chastity: Theatre of Pain', '1', '$2.95', 'Chaos', '48,800']
['54', 'Star Wars: Golden Age of the Sith', '4', '$2.95', 'Dark Horse', '48,705']
['55', 'Nightwing', '6', '$1.95', 'DC', '47,978']
['56', 'Green Lantern', '84', '$1.75', 'DC', '47,902']
['57', 'Batman: Shadow of the Bat', '60', '$1.95', 'DC', '47,283']
['58', 'X-Files Season One', '7', '$3.95', 'Topps', '45,285']
['59', "Kurt Busiek's Astro City Vol. 2", '6', '$2.50', 'Image', '44,906']
['60', 'Robin', '39', '$1.95', 'DC', '44,349']
['61', 'Cyberforce', '30', '$2.50', 'Image', '44,109']
['62', 'Flash', '123', '$1.75', 'DC', '43,894']
['63', 'Catwoman', '43', '$1.95', 'DC', '43,363']
['64', 'Prophet/Cable', '1', '$3.50', 'Maximum', '42,946']
['65', 'Venom: On Trial', '1', '$1.95', 'Marvel', '42,145']
['66', 'Batman: Masque', '1', '$5.95', 'DC', '40,942']
['67', 'Star Wars X-Wing: Warrior Princess', '3', '$2.95', 'Dark Horse', '40,645']
['68', 'Thrillkiller', '3', '$2.50', 'DC', '39,380']
['69', 'Weapon Zero', '10', '$2.50', 'Image', '39,178']
['70', 'Darkchylde/Glory', '', '$2.99', 'Maximum', '39,134']
['71', 'Silver Surfer', '126', '$1.95', 'Marvel', '38,962']
['72', 'Superman/Wonder Woman: Whom Gods Destroy', '4', '$4.95', 'DC', '38,792']
['73', 'Untold Tales of Spider-Man', '19', '$0.99', 'Marvel', '38,631']
['74', 'Wonder Woman', '119', '$1.95', 'DC', '38,514']
['75', 'Imperial Guard', '2', '$1.95', 'Marvel', '38,471']
['76', 'Spider-Man Team-Up', '6', '$2.99', 'Marvel', '38,447']
['77', 'Shi/Rekishi', '1', '$2.95', 'Crusade', '38,002']
['78', "Jack Kirby's Fourth World", '1', '$1.95', 'DC', '37,951']
['79', 'Code of Honor', '2', '$5.95', 'Marvel', '37,890']
['80', 'Journey into Mystery', '507', '$1.95', 'Marvel', '37,705']
['81', 'Mars Attacks The Image Universe', '2', '$2.50', 'Image', '37,047']
['82', 'The Dreaming', '10', '$2.50', 'DC', '36,769']
['83', 'Daredevil', '362', '$1.95', 'Marvel', '35,886']
['84', 'Wetworks', '25', '$3.95', 'Image', '35,637']
['85', 'Teen Titans', '6', '$1.95', 'DC', '34,101']
['86', 'The Maxx', '28', '$1.95', 'Image', '33,659']
['87', 'Savage Dragon', '35', '$2.50', 'Image', '33,077']
['88', 'Books of Faerie', '1', '$2.50', 'DC', '33,014']
['89', 'Superboy', '37', '$1.95', 'DC', '32,685']
['90', 'Professor X and the X-Men', '17', '$0.99', 'Marvel', '31,871']
['91', 'Hitman', '12', '$2.25', 'DC', '31,749']
['92', 'Impulse', '23', '$1.75', 'DC', '31,610']
['93', 'Aquaman', '30', '$1.75', 'DC', '31,515']
['94', 'Star Trek: Voyager', '5', '$1.95', 'Marvel', '30,953']
['95', 'Star Trek: Deep Space Nine', '5', '$1.95', 'Marvel', '30,131']
['96', 'Crow: Waking Nightmares', '1', '$2.95', 'Kitchen Sink', '30,011']
['97', 'Star Trek Unlimited', '2', '$2.99', 'Marvel', '29,812']
['98', 'Star Trek: Early Voyages', '2', '$1.95', 'Marvel', '29,623']
['99', 'Evil Ernie vs. The Movie Monsters', '1', '$2.95', 'Chaos', '29,524']
['100', 'What If?', '95', '$1.95', 'Marvel', '29,328']
['101', 'Heartland', '1', '$4.95', 'DC', '29,151']
['102', 'Star Fleet Academy', '4', '$1.95', 'Marvel', '29,026']
['103', 'Books of Magic', '34', '$2.50', 'DC', '28,708']
['104', 'Starman', '28', '$2.25', 'DC', '28,266']
['105', 'Backlash', '28', '$2.50', 'Image', '28,203']
['106', 'Stormwatch', '44', '$2.50', 'Image', '28,139']
['107', 'Punisher', '17', '$1.95', 'Marvel', '27,720']
['108', 'Avengelyne', '9', '$2.99', 'Maximum', '27,621']
['109', "Batman: Gordon's Law", '4', '$1.95', 'DC', '27,526']
['110', 'House of Secrets', '6', '$2.50', 'DC', '27,501']
['111', 'Grifter', '7', '$2.50', 'Image', '27,387']
['112', 'Legion of Super-Heroes', '90', '$2.25', 'DC', '27,286']
['113', 'Avengelyne: Armageddon', '2', '$2.99', 'Maximum', '27,280']
['114', 'Siege', '1', '$2.50', 'Image', '26,970']
['115', 'Superman Adventures', '5', '$1.75', 'DC', '26,287']
['116', 'Spectre', '51', '$2.50', 'DC', '26,047']
['117', 'Ghost Rider', '83', '$1.95', 'Marvel', '25,977']
['118', 'Legionnaires', '46', '$2.25', 'DC', '25,693']
['119', 'Wynonna Earp', '2', '$2.50', 'Image', '25,472']
['120', 'Batman & Robin Adventures', '16', '$1.75', 'DC', '24,700']
['121', 'Superboy and the Ravers', '7', '$1.95', 'DC', '24,681']
['122', 'Uncanny Origins', '7', '$0.99', 'Marvel', '24,335']
['123', 'Shadowman', '3', '$2.50', 'Acclaim', '24,258']
['124', 'Bettie Page Comics: Spicy Adventure', '', '$2.95', 'Dark Horse', '23,676']
['125', '2099 World of Tomorrow', '7', '$2.50', 'Marvel', '23,331']
['126', 'A Touch of Silver', '1', '$2.95', 'Image', '23,240']
['127', 'Hellblazer', '111', '$2.25', 'DC', '23,069']
['128', 'Gladiator/Supreme', '', '$4.99', 'Marvel', '22,699']
['129', 'Bug', '', '$2.99', 'Marvel', '22,579']
['130', 'Simpsons Comics', '28', '$2.25', 'Bongo', '22,361']
['131', 'Power of Shazam!', '24', '$1.75', 'DC', '22,209']
['132', 'X-O Manowar', '4', '$2.50', 'Acclaim', '21,969']
['133', 'Lobo', '37', '$2.25', 'DC', '21,836']
['134', 'Magnus Robot Fighter', '1', '$2.50', 'Acclaim', '21,609']
['135', 'Invisibles Vol. 2', '2', '$2.50', 'DC', '21,584']
['136', 'Mars Attacks The Savage Dragon', '2', '$2.95', 'Topps', '20,964']
['137', 'Glory', '19', '$2.50', 'Maximum', '20,654']
['138', 'Vampirella/Pantha Showcase', '1', '$1.50', 'Harris', '20,591']
['139', 'Predator: Kindred', '2', '$2.50', 'Dark Horse', '20,483']
['140', 'Sovereign Seven', '20', '$1.95', 'DC', '20,193']
['141', "Wildstorm Universe '97", '3', '$2.50', 'Image', '20,073']
['142', 'Sandman Mystery Theatre', '48', '$2.50', 'DC', '19,655']
['143', 'Lobo/Mask', '2', '$5.95', 'DC', '19,453']
['144', 'Green Arrow', '118', '$2.25', 'DC', '19,421']
['145', 'Man of the Atom', '1', '$3.95', 'Acclaim', '19,112']
['146', 'Challengers of the Unknown', '2', '$2.25', 'DC', '18,429']
['147', 'Ghost', '21', '$2.50', 'Dark Horse', '18,056']
['148', 'Supreme', '45', '$2.50', 'Maximum', '18,056']
['149', 'Ultragirl', '3', '$1.50', 'Marvel', '18,052']
['150', 'Barry Windsor Smith: Storyteller', '4', '$4.95', 'Dark Horse', '18,031']
['151', 'Supreme', '44', '$2.50', 'Maximum', '17,961']
['152', 'Steel', '36', '$1.95', 'DC', '17,948']
['153', 'Terminal City', '9', '$2.50', 'DC', '17,632']
['154', 'Warrior Nun Dei Aftertime', '1', '$2.95', 'Antarctic', '17,139']
['155', 'Essential Vertigo: The Sandman', '8', '$1.95', 'DC', '17,120']
['156', 'Black Lamb', '5', '$2.50', 'DC', '16,930']
['157', 'Ninjak', '3', '$2.50', 'Acclaim', '16,893']
['158', 'Animal Mystic: Water Wars', '3', '$2.95', 'Sirius', '16,836']
['159', 'Youngblood Super Special', '1', '$2.99', 'Maximum', '16,791']
['160', 'Adventures of the X-Men', '12', '$0.99', 'Marvel', '16,680']
['161', 'Brainbanx', '1', '$2.50', 'DC', '16,096']
['162', 'Lady Rawhide', '4', '$2.95', 'Topps', '16,052']
['163', 'Vampirella Lives - Vengeance Edition', '2', '$2.95', 'Harris', '15,913']
['164', 'Evil Ernie', '4', '$1.95', 'Chaos', '15,540']
['165', 'Book of Fate', '2', '$2.25', 'DC', '15,116']
['166', 'Passover', '2', '$2.99', 'Maximum', '14,813']
['167', 'Aztek: The Ultimate Man', '8', '$1.75', 'DC', '14,787']
['168', 'Vampirella Lives - Model Edition', '2', '$2.95', 'Harris', '14,648']
['169', 'Cabbot Bloodhunter', '1', '$2.50', 'Maximum', '14,345']
['170', 'Adventures of Spider-Man', '12', '$0.99', 'Marvel', '14,330']
['171', 'Jaguar God', '7', '$2.95', 'Verotik', '14,282']
['172', 'Seekers into the Mystery', '14', '$2.50', 'DC', '14,206']
['173', 'Warrior Nun Areala/Scorpio Rose', '3', '$2.95', 'Antarctic', '13,921']
['174', 'Troublemakers', '2', '$2.50', 'Acclaim', '13,921']
['175', 'Bone (reprint)', '15', '$2.95', 'Image', '13,801']
['176', 'Poison Elves', '20', '$2.50', 'Sirius', '13,738']
['177', 'Oh My Goddess! Trials of Morisato', '1', '$2.95', 'Dark Horse', '13,396']
['178', 'Quantum Leap', '1', '$2.50', 'Acclaim', '13,276']
['179', 'The Black Pearl', '5', '$2.95', 'Dark Horse', '13,125']
['180', 'Vampirella Silver Ann. - Bad Girl', '1', '$2.50', 'Harris', '12,859']
['181', 'Adventures of Snake Plissken', '', '$2.50', 'Marvel', '12,773']
['182', 'Fatale', '9', '$2.95', 'Broadway', '12,682']
['183', 'Christian', '1', '$2.99', 'Maximum', '12,613']
['184', 'Ranma 1/2 Part Six', '2', '$2.95', 'Viz', '12,568']
['185', 'Daemonstorm', '1', '$3.95', 'Caliber', '12,461']
['186', 'Elfquest', '8', '$4.95', 'Warp', '12,341']
['187', 'Teenage Mutant Ninja Turtles', '7', '$2.50', 'Image', '12,322']
['188', 'Vampirella Silver Ann. - Good Girl', '1', '$2.50', 'Harris', '12,094']
['189', 'Night Force', '4', '$2.25', 'DC', '11,987']
['190', 'Time Breakers', '3', '$2.50', 'DC', '11,974']
['191', 'Gunsmith Cats: The Return of Gray', '6', '$2.95', 'Dark Horse', '11,961']
['192', 'Hate', '26', '$2.95', 'Fantagraphics', '11,854']
['193', 'Battlestar Galacitca Painted Book', '', '$2.99', 'Maximum', '11,797']
['194', 'Species: Human Race', '3', '$2.95', 'Dark Horse', '11,784']
['195', 'Verotika', '14', '$2.95', 'Verotik', '11,702']
['196', 'Cybrid', '0', '$3.50', 'Maximum', '11,399']
['197', 'Cyberella', '7', '$2.50', 'DC', '10,988']
['198', 'Cerebus', '214', '$2.25', 'Aardvark-Vanaheim', '10,912']
['199', 'Tarzan', '7', '$2.95', 'Dark Horse', '10,804']
['200', 'Blade of the Immortal Fanatic', '2', '$2.95', 'Dark Horse', '10,431']
['201', 'Pinky and the Brain', '9', '$1.75', 'DC', '9,913']
['202', 'Johnny the Homicidal Maniac', '7', '$2.95', 'Slave Labor', '9,869']
['203', 'Essential Vertigo: Swamp Thing', '5', '$1.95', 'DC', '9,508']
['204', 'Vermillion', '6', '$2.50', 'DC', '9,142']
['205', 'Asylum', '11', '$2.99', 'Maximum', '8,952']
['206', 'Kabuki: Masks of the Noh', '4', '$2.95', 'Caliber', '8,939']
['207', 'Scare Tactics', '4', '$2.25', 'DC', '8,901']
['208', 'Razor Uncut', '32', '$3.50', 'London Night', '8,889']
['209', 'Flaming Carrot Annual', '1', '$5.00', 'Dark Horse', '8,857']
['210', 'Lords of Misrule', '1', '$2.95', 'Dark Horse', '8,680']
['211', 'Usagi Yojimbo', '9', '$2.95', 'Dark Horse', '8,674']
['212', 'Razor', '4', '$3.00', 'London Night', '8,598']
['213', 'Battle Angel Alita Part Seven', '4', '$2.95', 'Viz', '8,592']
['214', 'Dark Horse Presents', '117', '$2.95', 'Dark Horse', '8,585']
['215', 'Razor Uncut', '31', '$3.00', 'London Night', '8,472']
['216', 'Animaniacs', '23', '$1.75', 'DC', '8,206']
['217', 'Heretic', '3', '$2.95', 'Dark Horse', '8,136']
['218', 'Albino Spider of Dajette', '1', '$2.95', 'Verotik', '8,073']
['219', 'Armature', '3', '$2.95', 'Olyoptics', '8,067']
['220', 'Uncle Scrooge', '303', '$1.50', 'Gladstone', '8,054']
['221', 'Chronowar', '6', '$2.95', 'Dark Horse', '8,010']
['222', 'Gemini Blood', '7', '$2.50', 'DC', '7,820']
['223', 'Legend of Mother Sarah: City of the\nAngels', '4', '$3.95', 'Dark Horse', '7,719']
['224', 'Uncle Scrooge Adventures', '45', '$1.50', 'Gladstone', '7,555']
['225', 'Hari Kari: Diary of Kari Sun', '', '$2.95', 'Blackout', '7,454']
['226', 'Donald Duck Adventures', '43', '$1.50', 'Gladstone', '7,359']
['227', 'Vanguard: Strange Visitors', '4', '$2.95', 'Image', '7,308']
['228', 'Maggie and Hopey Color Special', '1', '$3.50', 'Fantagraphics', '7,182']
['229', 'New Bondage Fairies', '3', '$2.95', 'Eros', '7,081']
['230', 'Ultimate Strike', '2', '$3.00', 'London Night', '7,055']
['231', 'Code Name Double Impact', '1', '$3.00', 'High Impact', '7,043']
['232', 'A Distant Soil', '18', '$2.95', 'Image', '7,005']
['233', "Tad Williams' Mirrorworld Rain", '1', '$3.25', 'Big', '6,948']
['234', 'Labman', '3', '$2.95', 'Image', '6,897']
['235', 'Star Seed', '11', '$2.95', 'Broadway', '6,840']
['236', 'Real Adventures of Jonny Quest', '5', '$2.95', 'Dark Horse', '6,796']
['237', 'Tales from the Crypt', '19', '$2.50', 'Gemstone', '6,613']
['238', 'No Need for Tenchi Part Two', '3', '$2.95', 'Viz', '6,588']
['239', 'Sonic the Hedgehog', '45', '$1.50', 'Archie', '6,499']
['240', 'Penny Pincher', '1', '$0.99', 'Dark Horse', '6,398']
['241', 'Thrax', '2', '$2.95', 'Event', '6,379']
['242', 'Big Bang Comics', '8', '$2.95', 'Image', '6,202']
['243', 'Elflord', '1', '$2.95', 'Warp', '6,196']
['244', 'Maison Ikkoku Part Six', '6', '$3.50', 'Viz', '5,974']
['245', 'Icon', '43', '$2.50', 'DC', '5,974']
['246', "Tommi Gunn: Killer's Lust", '1', '$3.00', 'London Night', '5,898']
['247', 'Looney Tunes', '28', '$1.75', 'DC', '5,721']
['248', 'Cheryl Blossom', '1', '$1.50', 'Archie', '5,658']
['249', 'Weird Science', '19', '$2.50', 'Gemstone', '5,431']
['250', 'Knuckles: The Dark Legion', '1', '$1.50', 'Archie', '5,304']
['251', 'Panic', '1', '$2.50', 'Gemstone', '5,203']
['252', 'Elementals Babes', '1', '$3.95', 'Comico', '5,203']
['253', 'Spider-Man/Batman', '', '$5.95', 'Marvel', '5,183']
['254', 'Berlin', '4', '$2.50', 'Blackout', '5,178']
['255', 'Cyberfrog', '1', '$2.50', 'Harris', '5,134']
['256', 'Armed & Dangerous: Irish\nEyes', '2', '$2.95', 'Acclaim', '5,127']
['257', 'Return of Lum Part Three', '9', '$2.95', 'Viz', '5,051']
['258', 'Hepcats', '2', '$2.95', 'Antarctic', '5,032']
['259', 'La Blue Girl', '7', '$2.95', 'CPM', '5,026']
['260', 'La Blue Girl', '6', '$2.95', 'CPM', '4,956']
['261', 'Archie', '458', '$1.50', 'Archie', '4,906']
['262', 'Moebius Comics', '5', '$2.95', 'Caliber', '4,900']
['263', 'Coventry', '2', '$3.95', 'Fantagraphics', '4,874']
['264', 'Static', '45', '$2.50', 'DC', '4,767']
['265', 'Shi Fan Appreciation Edition', '', '$2.95', 'Crusade', '4,716']
['266', 'Luftwaffe 1946', '4', '$2.95', 'Antarctic', '4,710']
['267', 'Misty Girl Extreme', '1', '$2.95', 'Eros', '4,704']
['268', 'Ninja High School', '55', '$2.95', 'Antarctic', '4,678']
['269', 'Marquis Les Prelude', '1', '$2.95', 'Caliber', '4,628']
['270', 'Punx Special', '1', '$2.50', 'Acclaim', '4,571']
['271', 'Betty and Veronica', '110', '$1.50', 'Archie', '4,508']
['272', 'Demon Baby', '1', '$2.95', 'SQP', '4,470']
['273', 'Bio Booster Armor Guyver Part Six', '2', '$2.95', 'Viz', '4,444']
['274', 'Sexcapades', '2', '$2.95', 'Eros', '4,362']
['275', 'Hardware', '49', '$2.50', 'DC', '4,356']
['276', 'Donna Mia', '2', '$3.00', 'Avatar', '4,350']
['277', 'Bad Apples', '1', '$2.95', 'High Impact', '4,248']
['278', 'Betty', '48', '$1.50', 'Archie', '4,236']
['279', 'Veronica', '62', '$1.50', 'Archie', '4,097']
['280', 'Reality Check', '5', '$2.95', 'Sirius', '4,078']
['281', 'Fist of the North Star Part Four', '2', '$2.95', 'Viz', '3,958']
['282', 'Akiko', '11', '$2.50', 'Sirius', '3,894']
['283', 'Brinke of Destruction', '3', '$2.95', 'High Impact', '3,869']
['284', "Eddie Campbell's Bacchus", '21', '$2.95', 'Eddie Campbell', '3,856']
['285', 'Betty and Veronica Double Digest', '64', '$2.75', 'Archie', '3,825']
['286', 'Manga Vizion Vol. 3', '1', '$4.95', 'Viz', '3,787']
['287', 'Vamperotica', '23', '$2.95', 'Brainstorm', '3,743']
['288', 'One Pound Gospel Round Two', '1', '$2.95', 'Viz', '3,717']
['289', 'Sanctuary Part Five', '11', '$3.50', 'Viz', '3,692']
['290', 'Scooby Doo', '19', '$1.50', 'Archie', '3,635']
['291', 'Peepshow', '10', '$3.50', 'Drawn & Quarterly', '3,559']
['292', 'Wandering Star', '20', '$2.50', 'Sirius', '3,502']
['293', "S.R. Bissette's Spiderbaby Comix", '2', '$3.95', 'Spiderbaby', '3,446']
['294', 'Scorn Heatwave', '1', '$3.95', 'SCC', '3,439']
['295', 'Brinke of Destruction', '1', '$2.50', 'High Impact', '3,433']
['296', 'Thieves & Kings', '15', '$2.35', 'I Box', '3,427']
['297', 'Vamperotica (Nude)', '23', '$2.95', 'Brainstorm', '3,382']
['298', 'Jughead', '91', '$1.50', 'Archie', '3,382']
['299', 'Archie & Friends', '22', '$1.50', 'Archie', '3,376']
['300', 'Vampfire Erotic Echo', '1', '$2.95', 'Brainstorm', '3,300']
['301', 'Lacosa Nostroid', '2', '$2.95', 'Fireman', '3,294']
['302', 'Pandora', '2', '$3.00', 'Avatar', '3,287']
['303', 'Big Boob Bondage', '1', '$2.95', 'Antarctic', '3,269']
['304', 'Betty & Veronica Digest', '87', '$1.79', 'Archie', '3,256']
['305', 'Archie Digest', '147', '$1.79', 'Archie', '3,231']
['306', 'Melty Feeling', '3', '$3.50', 'Antarctic', '3,161']
['307', 'Comics & Stories', '4', '$2.95', 'Dark Horse', '3,117']
['308', 'Sade Testaments of Pain', '1', '$3.00', 'London Night', '3,085']
['309', 'Archie Annual Digest', '68', '$1.79', 'Archie', '2,965']
['310', 'Mythography', '2', '$3.95', 'Bardic', '2,952']
['311', 'Tribe', '2', '$2.95', 'Good', '2,940']
['312', 'Jughead Double Digest', '43', '$2.75', 'Archie', '2,940']
['313', 'Punisher/Batman', '', '$4.95', 'Marvel', '2,903']
['314', 'Vampfire Erotic Echo (Photo cover)', '1', '$2.95', 'Brainstorm', '2,902']
['315', 'Demongate', '9', '$2.50', 'Sirius', '2,902']
['316', 'Tomoe', '0', '$2.50', 'Crusade', '2,883']
['317', 'Awakening', '1', '$2.95', 'Kitchen Sink', '2,877']
['318', 'Widow: Bound by Blood', '5', '$3.50', 'Ground Zero', '2,870']
['319', 'Ultimate Strike Nude', '5', '$5.00', 'London Night', '2,845']
['320', 'Underwater', '8', '$3.50', 'Drawn & Quarterly', '2,826']
['321', 'Betty Page in Jungleland', '', '$4.95', 'Bunny Yeager', '2,756']
['322', 'Odyssey by Homer Study Guide', '', '$4.99', 'Acclaim', '2,718']
['323', 'Poizon Limited Edition', '0', '$5.00', 'London Night', '2,718']
['324', 'A-Bomb', '16', '$2.95', 'Antarctic', '2,700']
['325', 'Oz', '19', '$2.95', 'Caliber', '2,674']
['326', 'Demon Beast Invasion', '4', '$2.95', 'CPM', '2,674']
['327', 'Laugh Digest', '133', '$1.79', 'Archie', '2,649']
['328', 'Hamlet by\nWilliam Shakespeare Study Guide', '$4.99', 'Acclaim', '2,643']
['329', 'Demon Beast Invasion', '3', '$2.95', 'CPM', '2,636']
['330', 'Poison Redd', '1', '$2.95', 'High Impact', '2,624']
['331', 'Bandy Man', '3', '$2.95', 'Caliber', '2,605']
['332', 'Huckleberry Finn\nby Mark Twain Study Guide', '$4.99', 'Acclaim', '2,586']
['333', 'Free Chastity Onyx Limited Edition', '1', '$0.00', 'Chaos', '2,573']
['334', 'Genus', '22', '$2.95', 'Antarctic', '2,567']
['335', 'Rose & Gunn: Reckoning', '1', '$3.00', 'London Night', '2,560']
['336', 'Crime &\nPunishment by Fyodor Dostoyevsky Study Guide', '$4.99', 'Acclaim', '2,523']
['337', 'Angel Girl', '0', '$2.95', 'Angel', '2,409']
['338', 'Flintstones', '20', '$1.50', 'Archie', '2,339']
['339', 'Fangs of the Widow Annual Search\nand Destroy', '1', '$5.95', 'Ground Zero', '2,308']
['340', "Da'kota", '1', '$2.95', 'Millennium', '2,301']
['341', 'Cell', '3', '$2.95', 'Antarctic', '2,295']
['342', 'Vampfire Erotic Echo (Nude cover)', '1', '$2.95', 'Brainstorm', '2,295']
['343', 'Simpsons Comics', '5', '$2.25', 'Bongo', '2,282']
['344', 'Simpsons Comics', '6', '$2.25', 'Bongo', '2,263']
['345', 'Nira X Anime Swimsuit Edition', '0', '$2.75', 'Express', '2,263']
['346', 'Simpsons Comics', '7', '$2.25', 'Bongo', '2,257']
['347', 'Stargate Doomsday World', '3', '$2.95', 'Express', '2,232']
['348', 'Invasion', '1', '$2.95', 'Avatar', '2,200']
['349', 'Legendlore', '8', '$2.95', 'Caliber', '2,181']
['350', 'Wartblade', '1A', '$2.95', 'Tipping Cow', '2,162']
['351', 'Action Girl Comics', '10', '$2.75', 'Slave Labor', '2,156']
['352', 'Eh!', '1', '$2.50', 'Avatar', '2,036']
['353', 'X-Files', '13', '$2.95', 'Topps', '2,036']
['354', 'Willow', '2', '$2.95', 'Angel', '2,010']
['355', 'X-Files', '14', '$2.95', 'Topps', '1,998']
