['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '357', '$1.99', 'Marvel', '142,959']
['2', 'X-Men', '77', '$1.99', 'Marvel', '135,240']
['3', 'Thor', '1', '$2.99', 'Marvel', '134,677']
['4', 'Spawn', '74', '$1.95', 'Image', '130,507']
['5', 'Avengers', '6', '$1.99', 'Marvel', '112,322']
['6', 'Wolverine', '126', '$1.99', 'Marvel', '107,630']
['7', 'Fantastic Four', '7', '$1.99', 'Marvel', '102,259']
['8', 'JLA', '20', '$1.95', 'DC', '99,895']
['9', 'Captain America', '7', '$1.99', 'Marvel', '91,880']
['10', 'Iron Man', '6', '$1.99', 'Marvel', '89,752']
['11', 'Green Lantern', '100', '$2.95', 'DC', '82,449']
['12', 'Witchblade', '23', '$2.50', 'Image', '82,303']
['13', 'Darkness', '15', '$2.50', 'Image', '79,804']
['14', 'Spirit Of Tao', '1', '$2.50', 'Image', '74,845']
['15', 'Crimson', '1', '$2.50', 'Image', '71,010']
['16', 'Curse Of Spawn', '21', '$1.95', 'Image', '70,855']
['17', 'Generation X', '40', '$1.99', 'Marvel', '67,939']
['18', 'JLA Year One', '7', '$1.95', 'DC', '66,879']
['19', 'Incredible Hulk', '466', '$1.99', 'Marvel', '66,327']
['20', 'Amazing Spider-Man', '436', '$1.99', 'Marvel', '66,041']
['21', 'X-Force', '79', '$1.99', 'Marvel', '65,494']
['22', 'Tales Of The Darkness', '2', '$2.95', 'Image', '64,199']
['23', 'X-Factor', '147', '$1.99', 'Marvel', '63,607']
['24', 'Battle Chasers', '2', '$2.50', 'Image', '63,050']
['25', 'X-Man', '40', '$1.99', 'Marvel', '61,614']
['26', 'Peter Parker Spider-Man', '93', '$1.99', 'Marvel', '61,047']
['27', 'Cable', '56', '$1.99', 'Marvel', '59,145']
['28', 'Spectacular Spider-Man', '259', '$1.99', 'Marvel', '58,588']
['29', 'Sensational Spider-Man', '29', '$1.99', 'Marvel', '56,595']
['30', 'Ascension', '7', '$2.50', 'Image', '56,500']
['31', 'Gen 13', '29', '$2.50', 'Image', '55,080']
['32', 'JLA 80 Page Giant', '1', '$4.95', 'DC', '54,804']
['33', 'Superman', '136', '$1.95', 'DC', '54,598']
['34', 'Action Comics', '746', '$1.95', 'DC', '53,157']
['35', 'Adventures Of Superman', '559', '$1.95', 'DC', '52,851']
['36', 'Kiss The Psycho Circus', '10', '$2.25', 'Image', '52,851']
['37', 'Superman Man Of Steel', '81', '$1.95', 'DC', '52,791']
['38', 'Thunderbolts', '16', '$1.99', 'Marvel', '50,321']
['39', 'Batman', '556', '$1.95', 'DC', '50,191']
['40', 'JLA Tomorrow Woman', '1', '$1.95', 'DC', '49,674']
['41', 'Excalibur', '122', '$1.99', 'Marvel', '49,298']
['42', '300', '1', '$2.95', 'Dark Horse', '48,986']
['43', 'Detective Comics', '723', '$1.95', 'DC', '48,530']
['44', 'Astro City Vol. 2', '15', '$2.50', 'Image', '47,616']
['45', 'Batman Batgirl', '1', '$1.95', 'DC', '46,763']
['46', 'Nightwing', '22', '$1.95', 'DC', '45,317']
['47', 'Alpha Flight', '12', '$2.99', 'Marvel', '44,138']
['48', 'Preacher', '39', '$2.50', 'DC', '42,708']
['49', 'Deadpool', '18', '$1.99', 'Marvel', '41,834']
['50', 'Superman Lois Lane', '1', '$1.95', 'DC', '41,317']
['51', 'Robin', '55', '$1.95', 'DC', '41,056']
['52', 'Star Wars Crimson Empire', '6', '$2.95', 'Dark Horse', '40,599']
['53', 'Flash', '139', '$1.95', 'DC', '40,379']
['54', 'Batman Shadow Of The Bat', '76', '$1.95', 'DC', '39,415']
['55', 'Marvel Universe', '2', '$1.99', 'Marvel', '39,064']
['56', 'Young Justice The Secret', '1', '$1.95', 'DC', '38,953']
['57', 'Jim Lees C23', '2', '$2.50', 'Image', '38,873']
['58', 'Wonder Woman Donna Troy', '1', '$1.95', 'DC', '37,588']
['59', 'Crimson Chromium Ed', '1', '$4.50', 'Image', '37,493']
['60', 'Nightwing And Huntress', '3', '$1.95', 'DC', '37,402']
['61', 'Wonder Woman', '135', '$1.95', 'DC', '37,207']
['62', 'X-Files', '40', '$2.95', 'Topps', '37,056']
['63', 'Catwoman', '59', '$1.95', 'DC', '36,825']
['64', 'Batman Legends Of The Dark Knight', '108', '$1.95', 'DC', '36,644']
['65', 'Supergirl', '23', '$1.95', 'DC', '36,624']
['66', 'Tenth', '9', '$2.50', 'Image', '35,877']
['67', 'Lady Death', '5', '$2.95', 'Chaos', '34,526']
['68', 'Birds Of Prey The Ravens', '1', '$1.95', 'DC', '34,351']
['69', 'Marvel Annual\n98/Spider-Man & Devil Dinosaur', '$2.99', 'Marvel', '33,884']
['70', 'Starman The Mist', '1', '$1.95', 'DC', '33,824']
['71', 'Green Lantern Secret Files', '1', '$4.95', 'DC', '33,728']
['72', 'Iron Fist', '1', '$2.50', 'Marvel', '33,241']
['73', 'Coven', '8', '$2.50', 'Awesome', '33,161']
['74', 'Gen 12', '4', '$2.50', 'Image', '32,840']
['75', 'What If?', '110', '$1.99', 'Marvel', '32,499']
['76', 'Star Wars Shadows Of The Empire\nEvolution', '4', '$2.95', 'Dark Horse', '32,273']
['77', 'Marvel Annual 98/Deadpool &\nDeath', '', '$2.99', 'Marvel', '32,233']
['78', 'Green Arrow', '134', '$2.50', 'DC', '31,806']
['79', 'Heroes For Hire', '13', '$1.99', 'Marvel', '31,580']
['80', 'Legends Of The DC Universe', '6', '$1.95', 'DC', '30,988']
['81', 'Batman Chronicles', '13', '$2.95', 'DC', '29,989']
['82', 'Starman', '44', '$2.25', 'DC', '29,462']
['83', 'Silver Surfer', '141', '$1.99', 'Marvel', '29,407']
['84', 'Avengers Rough Cut', '1', '$2.99', 'Marvel', '29,020']
['85', 'Xena Warrior Princess Blood Lines', '1', '$2.95', 'Topps', '28,358']
['86', 'Gen 13 Bootleg', '18', '$2.50', 'Image', '28,132']
['87', 'Ka Zar', '15', '$1.99', 'Marvel', '27,966']
['88', 'Xena Warrior Princess Orpheus', '3', '$2.95', 'Topps', '27,540']
['89', 'Teen Titans', '22', '$1.95', 'DC', '27,414']
['90', 'Aquaman', '46', '$1.95', 'DC', '27,409']
['91', 'Green Lantern 1963 Annual', '1', '$4.95', 'DC', '27,249']
['92', 'WilDCats', '49', '$2.50', 'Image', '27,168']
['93', 'Azrael', '43', '$1.95', 'DC', '26,988']
['94', 'Star Wars X-Wing Rogue Squadron\nMasquerade', '3', '$2.95', 'Dark Horse', '26,817']
['95', 'Daredevil', '377', '$1.99', 'Marvel', '26,456']
['96', 'Batman Gordon Of Gotham', '2', '$1.95', 'DC', '25,522']
['97', 'Superboy', '53', '$1.95', 'DC', '25,176']
['98', 'Hitman', '28', '$2.25', 'DC', '24,649']
['99', 'Maverick', '11', '$1.99', 'Marvel', '24,448']
['100', 'DV8', '18', '$2.50', 'Image', '24,127']
['101', 'Books of Magic', '50', '$2.50', 'DC', '23,630']
['102', 'Batman: Gotham Adventures', '2', '$1.95', 'DC', '23,253']
['103', 'Legion of Superheroes', '106', '$2.25', 'DC', '23,243']
['104', 'Youngblood', '4', '$2.50', 'Awesome', '22,882']
['105', 'Legionnaires', '62', '$2.25', 'DC', '22,837']
['106', 'Savage Dragon', '49', '$2.50', 'Image', '22,340']
['107', 'Stormwatch', '7', '$2.50', 'Image', '22,114']
['108', 'Dreaming', '26', '$2.50', 'DC', '21,201']
['109', 'Menace', '2', '$2.50', 'Awesome', '21,166']
['110', 'HarDCore Station', '1', '$2.50', 'DC', '21,100']
['111', 'Shi', '12', '$2.95', 'Crusade', '21,100']
['112', 'Shi', '11', '$2.95', 'Crusade', '21,060']
['113', 'Fury Agent 13', '2', '$2.99', 'Marvel', '20,869']
['114', 'Scarlet Crush', '4', '$2.50', 'Awesome', '20,859']
['115', 'Quicksilver', '9', '$1.99', 'Marvel', '20,844']
['116', 'Vampirella/Painkiller Jane', '1', '$3.50', 'Harris', '20,513']
['117', 'Impulse', '39', '$1.95', 'DC', '20,433']
['118', 'Strangers in Paradise Vol. 3', '15', '$2.75', 'Abstract', '19,961']
['119', 'Wetworks', '40', '$2.50', 'Image', '19,956']
['120', 'Kabuki', '4', '$2.95', 'Image', '19,856']
['121', 'Superman Adventures', '21', '$3.95', 'DC', '19,745']
['122', 'Kents', '12', '$2.50', 'DC', '19,549']
['123', 'Marvel Team-Up', '11', '$1.99', 'Marvel', '19,052']
['124', 'Gangland', '2', '$2.95', 'DC', '18,159']
['125', 'Power of Shazam', '40', '$1.95', 'DC', '17,978']
['126', 'Dragonball Z', '3', '$2.95', 'Viz', '17,898']
['127', 'Lost in Space', '2', '$2.95', 'Dark Horse', '17,898']
['128', 'Star Trek TNG: Riker Special', '', '$3.50', 'Marvel', '17,858']
['129', 'Star Trek Unlimited', '10', '$2.99', 'Marvel', '17,722']
['130', 'Resurrrection Man', '15', '$2.50', 'DC', '17,637']
['131', "Jack Kirby's Fourth World", '17', '$1.95', 'DC', '17,532']
['132', 'Leave it to Chance', '10', '$2.95', 'Image', '17,316']
['133', 'Nevada', '3', '$2.50', 'DC', '17,286']
['134', 'Spirit: New Adventures', '3', '$3.50', 'Kitchen Sink', '17,120']
['135', 'Evil Ernie: Destroyer', '9', '$2.95', 'Chaos', '17,120']
['136', 'Dreaming: Trial and Error', '', '$5.95', 'DC', '16,914']
['137', 'Omen', '2', '$2.95', 'Chaos', '16,779']
['138', 'Star Trek: Untold Voyages', '5', '$3.50', 'Marvel', '16,648']
['139', 'Chase', '6', '$2.50', 'DC', '16,468']
['140', 'Shi: The Essential Dark Crusade', '', '$2.95', 'Crusade', '16,397']
['141', 'Cryptic Writings of Megadeth', '4', '$2.95', 'Chaos', '16,257']
['142', 'Marvel', '1', '$1.00', 'Marvel', '16,106']
['143', 'Shadows and Light', '3', '$2.99', 'Marvel', '16,086']
['144', 'Dragonball', '3', '$2.95', 'Viz', '16,036']
['145', 'Conan: River of Blood', '2', '$2.50', 'Marvel', '15,971']
['146', 'Hellblazer', '127', '$2.25', 'DC', '15,830']
['147', 'Supreme', '60', '$2.99', 'Awesome', '15,815']
['148', 'Lobo', '53', '$2.25', 'DC', '15,805']
['149', 'Marvel', '2', '$1.00', 'Marvel', '15,675']
['150', 'Aliens: Stalker', '1', '$2.50', 'Dark Horse', '15,604']
['151', 'Adventures in the DC Universe', '16', '$1.95', 'DC', '15,424']
['152', 'Transmetropolitan', '11', '$2.50', 'DC', '14,621']
['153', 'House of Secrets', '21', '$2.50', 'DC', '11,579']
['154', 'Sandman Mystery Theatre', '63', '$2.50', 'DC', '14,570']
['155', 'Welcome Back to the House of Mystery', '', '$5.95', 'DC', '14,229']
['156', 'Werewolf by Night', '6', '$2.99', 'Marvel', '14,169']
['157', 'Steel', '52', '$2.50', 'DC', '13,235']
['158', 'Sovereign Seven', '36', '$2.25', 'DC', '12,653']
['159', 'Man-Thing', '8', '$2.25', 'Marvel', '12,467']
['160', 'Major Bummer', '12', '$2.50', 'DC', '12,237']
['161', 'Dead King', '2', '$2.95', 'Chaos', '12,016']
['162', 'Crow/Razor: Kill the Pain', '2', '$3.00', 'London Night', '11,996']
['163', 'Gunsmith Cats: Goldie vs. Misty', '7', '$2.95', 'Dark Horse', '11,865']
['164', 'Hate', '30', '$3.95', 'Fantagraphics', '11,760']
['165', 'Chronos', '5', '$2.50', 'DC', '11,614']
['166', 'Vertigo Visions: Tomahawk', '', '$4.95', 'DC', '11,559']
['167', 'Young Heroes in Love', '14', '$1.95', 'DC', '11,137']
['168', 'Quantum & Woody', '16', '$2.50', 'Acclaim', '11,052']
['169', 'Blade of the Immortal: On Slient\nWIngs', '1', '$2.95', 'Dark Horse', '11,047']
['170', 'Creeper', '8', '$2.95', 'DC', '10,816']
['171', 'Ranma 1/2 Part Seven', '4', '$2.95', 'Viz', '10,676']
['172', 'Vampirella Retro', '3', '$2.50', 'Harris', '10,560']
['173', 'Neon Genesis Evangelion Book Two', '3', '$3.50', 'Viz', '10,485']
['174', 'Seekers 3000', '2', '$2.50', 'Marvel', '10,440']
['175', 'Battlestar Galactica', '5', '$2.99', 'Realm', '9,868']
['176', 'Cerebus', '230', '$2.25', 'Aardvark-Vanaheim', '9,622']
['177', 'Poison Elves', '35', '$2.50', 'Sirius', '9,612']
['178', 'Elfquest', '24', '$4.95', 'Warp', '9,586']
['179', 'Turok', '3', '$2.50', 'Acclaim', '9,190']
['180', 'Magic: The Gathering Crucible', '3', '$2.95', 'Dark Horse', '8,889']
['181', 'Deity', '0', '$2.95', 'Hyperwerks', '8,889']
['182', 'Satanika', '10', '$3.50', 'Verotik', '8,874']
['183', 'Tarzan: Carson of Venus', '1', '$2.95', 'Dark Horse', '8,608']
['184', 'X-O Manowar', '20', '$2.50', 'Acclaim', '8,512']
['185', 'Challengers of the Unknown', '18', '$2.50', 'DC', '8,462']
['186', 'X-Men Manga', '8', '$2.99', 'Marvel', '8,412']
['187', 'X-Men Manga', '9', '$2.99', 'Marvel', '8,362']
['188', 'Tarzan: Primeval', '2', '$2.95', 'Dark Horse', '8,156']
['189', 'Sonic the Hedgehog', '61', '$1.75', 'Archie', '8,131']
['190', 'Scud: Tales from the Vending Machine', '3', '$2.50', 'Fireman', '8,106']
['191', "Jackie Chan's Spartan X", '3', '$2.95', 'Image', '7,930']
['192', 'Sharky', '3', '$2.50', 'Image', '7,855']
['193', 'Warrior Nun Areala', '6', '$2.95', 'Antarctic', '7,845']
['194', 'A Distant Soil', '25', '$3.95', 'Image', '7,830']
['195', 'Essential Vertigo: Sandman', '24', '$1.95', 'DC', '7,770']
['196', "Michael Moorcock's Multiverse", '9', '$2.50', 'DC', '7,760']
['197', 'Dark Horse Presents', '132', '$2.95', 'Dark Horse', '7,433']
['198', 'Nocturnals: Witching Hour', '', '$4.95', 'Dark Horse', '7,323']
['199', 'Drakuun: Shadow of the Warlock', '4', '$2.95', 'Dark Horse', '7,313']
['200', '777 The Wrath', '3', '$3.00', 'Avatar', '7,293']
['201', 'Pinky and the Brain', '24', '$1.95', 'DC', '7,032']
['202', 'Inu Yasha', '14', '$3.25', 'Viz', '6,972']
['203', 'Coven Collected Edition', '1', '$4.95', 'Awesome', '6,956']
['204', 'Spider-Man Manga', '14', '$2.99', 'Marvel', '6,906']
['205', 'Spider-Man Manga', '15', '$3.99', 'Marvel', '6,901']
['206', 'Oni Double Feature', '5', '$2.95', 'Oni', '6,876']
['207', 'Zombieworld: Winters Dregs', '1', '$2.95', 'Dark Horse', '6,751']
['208', 'Empty Zone', '1', '$2.50', 'Sirius', '6,736']
['209', 'Acme Novelty Library', '10', '$4.95', 'Fantagraphics', '6,615']
['210', 'New Bondgae Fairies: Fairie Fetish', '3', '$2.95', 'Fantagraphics', '6,595']
['211', 'Concrete Jungle: Legend of the\nBlack Lion', '2', '$2.50', 'Acclaim', '6,560']
['212', 'Teenage Mutant Ninja Turtles', '17', '$2.95', 'Image', '6,424']
['213', 'Shadowman', '19', '$2.50', 'Acclaim', '6,289']
['214', 'Magnus: Robot Fighter', '17', '$2.50', 'Acclaim', '758']
['215', 'Robotech', '8', '$2.95', 'Antarctic', '6,264']
['216', 'Knuckles', '15', '$1.75', 'Archie', '6,224']
['217', 'Marvel Adventures', '16', '$1.50', 'Marvel', '6,194']
['218', 'Sabrina: The Teenage Witch', '16', '$1.75', 'Archie', '6,138']
['219', 'Robotech: Escape', '1', '$2.95', 'Antarctic', '6,133']
['220', 'Troublemakers', '18', '$2.50', 'Acclaim', '6,128']
['221', 'No Need for Tenchi Part Four', '6', '$2.95', 'Viz', '5,857']
['222', 'Tenth Collected', '1', '$4.95', 'Image', '5,837']
['223', 'Knight Watchman', '1', '$2.95', 'Image', '5,832']
['224', 'Scooby Doo', '12', '$1.95', 'DC', '5,792']
['225', 'Shotgun Mary', '2', '$2.95', 'Antarctic', '5,727']
['226', 'Bloodshot', '15', '$2.50', 'Acclaim', '5,727']
['227', 'Essential Vertigo: Swamp Thing', '21', '$2.25', 'DC', '5,621']
['228', 'Animaniacs', '39', '$1.95', 'DC', '5,431']
['229', 'Ashen Victor', '2', '$2.95', 'Viz', '5,411']
['230', 'Oink: Blood and Circus', '2', '$4.95', 'Kitchen Sink', '5,235']
['231', 'Book', '1', '$3.50', 'Dreamsmith', '5,145']
['232', 'Maison Ikkoku Part Seven', '11', '$3.25', 'Viz', '5,014']
['233', 'Warrior Nun Black and White', '10', '$2.95', 'Antarctic', '5,009']
['234', 'Lost Heroes', '2', '$2.95', 'Davdez', '4,984']
['235', 'Siren', '1', '$2.95', 'Image', '4,823']
['236', 'Archie', '474', '$1.75', 'Archie', '4,818']
['237', "John Bolton's Strange Wink", '3', '$2.95', 'Dark Horse', '4,803']
['238', 'Vault of Horror', '23', '$2.50', 'Gemstone', '4,803']
['239', 'Roswell', '6', '$2.95', 'Bongo', '4,798']
['240', 'Legend of Mother Sarah City of\nAngels', '7', '$3.95', 'Dark Horse', '4,763']
['241', 'Luftwaffe 1946', '10', '$2.95', 'Antarctic', '4,723']
['242', 'Dead or Alive: A Cyberpunk Western', '2', '$2.50', 'Dark Horse', '4,723']
['243', 'Silky Whip', '2', '$3.50', 'Fantagraphics', '4,693']
['244', 'Secret Plot', '8', '$2.95', 'Fantagraphics', '4,693']
['245', 'Warhammer Monthly', '3', '$2.95', 'Games Workshop', '4,603']
['246', 'Jungle Tales of Cavewoman', '1', '$2.95', 'Basement', '4,532']
['247', 'Betty & Veronica', '126', '$1.75', 'Archie', '4,492']
['248', 'Piracy', '5', '$2.50', 'Gemstone', '4,412']
['249', 'Looney Tunes', '42', '$1.95', 'DC', '4,397']
['250', 'Legend of Lemnear', '5', '$2.95', 'CPM', '4,372']
['251', 'La Cosa Nostroid', '9', '$2.95', 'Fireman', '4,326']
['252', 'Kill your Boyfriend 2nd Prnt', '', '$5.95', 'DC', '4,321']
['253', 'Betty', '64', '$1.75', 'Archie', '4,231']
['254', 'Two Faces of Tomorrow', '10', '$3.95', 'Dark Horse', '4,216']
['255', 'Two Fisted Tales', '24', '$2.50', 'Gemstone', '4,201']
['256', 'Girls of Ninja High School 1998', '', '$2.95', 'Antarctic', '4,156']
['257', 'Bohos', '2', '$2.95', 'Image', '4,126']
['258', 'Gold Digger', '40', '$2.95', 'Antarctic', '4,076']
['259', 'Eat-Man Part Two', '4', '$3.25', 'Viz', '4,060']
['260', 'Titanic', '1', '$2.95', 'Angel', '4,050']
['261', 'Cutie Honey', '6', '$2.95', 'Ironcat', '4,045']
['262', 'Cheryl Blossom', '12', '$1.75', 'Archie', '3,995']
['263', 'Cavewoman: Missing Link', '4', '$2.95', 'Basement', '3,920']
['264', 'Return of Lum Part Four', '10', '$2.95', 'Viz', '3,890']
['265', 'Veronica', '78', '$1.75', 'Archie', '3,885']
['266', 'Mobile Police Patlabor Part Two', '5', '$2.95', 'Viz', '3,865']
['267', 'Chirality', '15', '$2.95', 'CPM', '3,860']
['268', 'New Vampire Muyu Vol. 2', '2', '$2.95', 'Ironcat', '3,840']
['269', 'Archie Double Digest', '101', '$2.95', 'Archie', '3,825']
['270', 'Castle Waiting', '6', '$2.95', 'Olio', '3,769']
['271', 'Archie and Friends', '30', '$1.75', 'Archie', '3,759']
['272', 'Midnight Panther School Daze', '2', '$2.95', 'CPM', '3,634']
['273', 'Origins of Reid Fleming', '1', '$3.00', 'Deep Sea', '3,594']
['274', 'Tigress', '1', '$2.95', 'Basement', '3,528']
['275', 'Betty & Veronica Digest', '97', '$1.95', 'Archie', '3,473']
['276', 'Milk', '5', '$2.95', 'Radio', '3,438']
['277', 'Starchild Mythopolis', '5', '$2.95', 'Image', '3,408']
['278', "Archie's Pals n Gals Double Digest", '34', '$2.95', 'Archie', '3,398']
['279', 'Dragon Wars', '2', '$2.95', 'Ironcat', '3,393']
['280', 'Strangers in Paradise Gold Logo\nReprint Vol. 2', '10', '$2.75', 'Abstract', '3,383']
['281', "Archie's Vacation Special", '6', '$2.25', 'Archie', '3,368']
['282', 'Sinthia', '4', '$2.95', 'Lightning', '3,272']
['283', 'Star Wars: Jabba the Hutt Betrayal', '', '$2.50', 'Dark Horse', '3,262']
['284', 'Jughead', '107', '$1.75', 'Archie', '3,262']
['285', 'Cartoon Network Presents', '12', '$1.95', 'DC', '3,242']
['286', 'Reality Check', '10', '$2.95', 'Sirius', '3,237']
['287', 'Snowman 2', '2', '$3.50', 'Avatar', '3,197']
['288', "Jughead's Double Digest", '53', '$2.95', 'Archie', '3,177']
['289', 'Flintstones and Jetsons', '12', '$1.95', 'DC', '3,172']
['290', 'Battlestar Galactica Variant Cover', '1', '$2.99', 'Realm', '3,167']
['291', 'Land of Nod', '4', '$2.95', 'Dark Horse', '3,147']
['292', 'Faith Encore Ed.', '1', '$2.95', 'Lightning', '3,037']
['293', 'Nights into Dreams', '4', '$1.75', 'Archie', '3,016']
['294', 'Thieves and Kings', '22', '$2.35', 'I Box', '2,991']
['295', 'Gun Crisis', '1', '$2.95', 'Ironcat', '2,921']
['296', 'Laugh Digest', '143', '$1.95', 'Archie', '2,906']
['297', 'Shut Up and Die', '3', '$2.95', 'Image', '2,851']
['298', 'Jughead with Archie Digest', '142', '$1.95', 'Archie', '2,821']
['299', 'Love Drive', '1', '$2.95', 'Ironcat', '2,745']
['300', 'Foot Soldiers', '5', '$2.95', 'Image', '2,690']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Made Men TPB', '', '$5.99', 'Marvel', '13,893']
['2', 'Spawn TPB VI', '', '$9.95', 'Image', '7,689']
['3', 'Tenth #0', '', '$5.00', 'American', '6,028']
['4', 'Mage The Hero Defined ', '', '$5.00', 'American', '5,978']
['5', 'JLA: Rock Of Ages Tp ', '', '$9.95', 'DC', '5,837']
['6', 'Studio Secrets\nWildstorm Approach To Comic Book Art', '$16.95', 'Image', '4,763']
['7', 'Essential Wolverine Vol. 3 ', '', '$12.99', 'Marvel', '4,342']
['8', 'Uncle Scrooge #311', '', '$6.95', 'Gladstone', '3,865']
['9', 'Mage The Hero Defined Tp Vol. 1', '', '$9.95', 'Image', '3,799']
['10', 'Strangers In\nParadise Vol. 5: Immortal Enemies Tp', '$11.95', 'Abstract', '3,247']
['11', 'Thor DFE Alternate Cover #1', '', '$6.95', 'Dynamic Forces', '3,187']
['12', 'Mixxzine Pocket Manga Sailor Moon', '', '$11.95', 'Mixxzine', '3,097']
['13', 'Walt Disney Comics and Stories #626', '', '$6.95', 'Gladstone', '3,082']
['14', 'Simpsons Comics on Parade', '', '$11.95', 'Bongo', '2,926']
['15', 'Star Wars: Jabba the Hutt', '', '$9.95', 'Dark Horse', '2,449']
['16', 'Bone Vol. 5: Rockjaw', '', '$22.95', 'Cartoon', '2,449']
['17', 'X-Men Visionaries: Chris Claremont', '', '$24.99', 'Marvel', '2,249']
['18', 'Spirit of Wonder', '', '$12.95', 'Dark Horse', '2,213']
['19', 'Uncle Scrooge Adventures in Color\n#45', '', '$9.95', 'Gladstone', '2,013']
['20', 'Uncle Scrooge Adventures in Color\n#46', '', '$9.95', 'Gladstone', '2,013']
['21', 'Bring Back the Bad Guys', '', '$24.99', 'Marvel', '1,983']
['22', 'XXXenophile Collected Vol. 4', '', '$9.95', 'XXXenophile', '1,792']
['23', 'Elric: Stormbringer', '', '$17.95', 'Dark Horse', '1,777']
['24', '777: The Wrath Nude #3', '', '$6.00', 'Avatar', '1,727']
['25', 'Uncle Scrooge and Donald Duck #2', '', '$9.95', 'Gladstone', '1,706']
