['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Battle Chasers', '4', '$2.50', 'Image', '143,545']
['2', 'Uncanny X-Men Holo Cover', '360', '$3.99', 'Marvel', '142,528']
['3', 'X-Men Holo Cover', '80', '$3.99', 'Marvel', '138,447']
['4', 'Fathom', '2', '$2.50', 'Image', '117,693']
['5', 'Spawn', '77', '$1.95', 'Image', '115,335']
['6', 'Avengers', '9', '$1.99', 'Marvel', '105,836']
['7', 'Wolverine', '129', '$1.99', 'Marvel', '101,540']
['8', 'JLA', '23', '$1.99', 'DC', '95,256']
['9', 'Fantastic Four', '10', '$1.99', 'Marvel', '90,135']
['10', 'Mutant X', '1', '$2.99', 'Marvel', '86,692']
['11', 'Darkchylde The Legacy', '1', '$2.50', 'Image', '83,417']
['12', 'Captain America', '10', '$1.99', 'Marvel', '82,993']
['13', 'Iron Man', '9', '$1.99', 'Marvel', '79,660']
['14', 'Captain America Sentinel Of Liberty', '2', '$1.99', 'Marvel', '79,632']
['15', 'Thor', '4', '$1.99', 'Marvel', '78,246']
['16', 'Amazing Spider-Man', '440', '$1.99', 'Marvel', '64,497']
['17', 'Spider-Girl', '1', '$1.99', 'Marvel', '62,805']
['18', 'Crimson', '4', '$2.50', 'Image', '62,786']
['19', 'Divine Right', '6 (RES)', '$2.50', 'Image', '62,408']
['20', 'JLA Year One', '10', '$1.99', 'DC', '62,321']
['21', 'Justice League Of America The Nail', '3', '$4.95', 'DC', '62,016']
['22', 'JLA Annual', '2', '$2.95', 'DC', '61,852']
['23', 'Spider-Man', '96', '$1.99', 'Marvel', '60,278']
['24', 'Generation X', '43', '$1.99', 'Marvel', '59,727']
['25', 'Curse Of Spawn', '24', '$1.95', 'Image', '59,672']
['26', 'Green Lantern', '105', '$1.99', 'DC', '58,783']
['27', 'Green Lantern', '106', '$1.99', 'DC', '58,783']
['28', 'Spectacular Spider-Man', '262', '$1.99', 'Marvel', '58,445']
['29', 'X-Force', '82', '$1.99', 'Marvel', '57,943']
['30', 'Sensational Spider-Man', '32', '$1.99', 'Marvel', '56,566']
['31', 'Incredible Hulk', '469', '$1.99', 'Marvel', '55,850']
['32', 'X-Man', '43', '$1.99', 'Marvel', '53,762']
['33', 'Spider-Girl', '0', '$2.99', 'Marvel', '53,123']
['34', 'Cable', '59', '$1.99', 'Marvel', '52,184']
['35', 'Tales Of Witchblade', '6', '$2.95', 'Image', '51,960']
['36', 'A Next', '1', '$1.99', 'Marvel', '51,942']
['37', 'Ascension', '9', '$2.50', 'Image', '50,921']
['38', 'Excalibur', '125', '$2.99', 'Marvel', '50,337']
['39', 'Superman', '139', '$1.99', 'DC', '49,375']
['40', 'Spirit Of Tao', '4', '$2.50', 'Image', '48,732']
['41', 'Young Justice', '2', '$2.50', 'DC', '48,339']
['42', 'Superman Save The Planet Collectors\nEd', '1', '$3.95', 'DC', '47,706']
['43', 'Adventures Of Superman', '562', '$1.99', 'DC', '47,464']
['44', 'Stone', '1', '$2.50', 'Avatar', '47,368']
['45', 'Gen 13', '32', '$2.50', 'Image', '47,094']
['46', 'Kiss The Psycho Circus', '12', '$2.25', 'Image', '46,447']
['47', 'Astro City Vol. 2', '17', '$2.50', 'Image', '46,205']
['48', 'J2', '1', '$1.99', 'Marvel', '45,950']
['49', 'Nightwing', '25', '$1.99', 'DC', '45,859']
['50', 'Batman', '559', '$1.99', 'DC', '45,603']
['51', 'Detective Comics', '726', '$1.99', 'DC', '44,942']
['52', 'Thunderbolts', '19', '$1.99', 'Marvel', '44,819']
['53', '300', '4', '$2.95', 'Dark Horse', '43,647']
['54', 'Martian Manhunter', '0', '$1.99', 'DC', '43,273']
['55', 'Superman The Man Of Tomorrow', '11', '$1.99', 'DC', '43,163']
['56', 'Rampaging Hulk', '3', '$1.99', 'Marvel', '42,324']
['57', 'Superman For All Seasons', '2', '$4.95', 'DC', '41,722']
['58', 'Preacher', '42', '$2.50', 'DC', '40,956']
['59', 'Flash', '142', '$1.99', 'DC', '40,906']
['60', 'Deadpool', '21', '$1.99', 'Marvel', '38,936']
['61', 'Peter Parker Spider-Man Elektra 98', '', '$2.99', 'Marvel', '38,133']
['62', 'Green Lantern Annual', '7', '$2.95', 'DC', '37,627']
['63', 'Superman Annual', '10', '$2.95', 'DC', '37,431']
['64', 'Alpha Flight', '15', '$1.99', 'Marvel', '37,395']
['65', 'Robin', '58', '$1.99', 'DC', '36,027']
['66', 'Batman Shadow of the Bat', '79', '$1.99', 'DC', '35,908']
['67', 'Superman The Dark Side', '1', '$4.95', 'DC', '34,946']
['68', 'Catwoman', '62', '$1.99', 'DC', '34,549']
['69', 'Batman Legends of the Dark Knight', '111', '$1.99', 'DC', '34,344']
['70', 'Supergirl', '26', '$1.99', 'DC', '33,842']
['71', 'Tenth', '12', '$2.50', 'Image', '33,628']
['72', 'Wonder Woman', '138', '$1.99', 'DC', '33,491']
['73', 'Batman I Joker', '', '$4.95', 'DC', '32,105']
['74', 'Wildcats Aliens', '', '$4.95', 'Image', '32,023']
['75', 'Star Wars Mara Jade By The Emperors\nHand', '1', '$2.95', 'Dark Horse', '31,690']
['76', 'Adventure Comics 80 Page Giant', '1', '$4.95', 'DC', '30,955']
['77', 'Batman Villains Secret Files', '1', '$4.95', 'DC', '30,892']
['78', 'Lady Death', '8', '$2.95', 'Chaos', '30,700']
['79', 'Legends of the DC Universe', '9', '$1.99', 'DC', '30,162']
['80', 'Uncanny X-Men Reg Cover', '360', '$2.99', 'Marvel', '29,907']
['81', 'Wildcore', '7', '$2.50', 'Image', '29,688']
['82', 'Martian Manhunter Annual', '1', '$2.95', 'DC', '29,168']
['83', 'Catwoman Wildcat', '3', '$2.50', 'DC', '28,757']
['84', 'Heroes For Hire', '16', '$1.99', 'Marvel', '28,438']
['85', 'Star Wars Tales of the Jedi\nRedemption', '2', '$2.95', 'Dark Horse', '28,201']
['86', 'X-Men Reg Cover', '80', '$2.99', 'Marvel', '28,146']
['87', 'Starman', '47', '$2.50', 'DC', '28,128']
['88', 'Jim Lees C23', '5', '$2.50', 'Image', '27,909']
['89', 'Batman Chronicles', '14', '$2.95', 'DC', '27,763']
['90', 'Jay & Silent Bob', '3', '$2.95', 'Oni', '27,745']
['91', 'Giant Superman Annual Replica Ed', '1', '$4.95', 'DC', '27,435']
['92', 'Mage The Hero Defined', '11', '$2.50', 'Image', '27,303']
['93', 'Hawkeye Earths Mightiest Marksman', '1', '$2.99', 'Marvel', '26,692']
['94', 'Green Arrow', '137', '$2.50', 'DC', '26,687']
['95', 'Silver Surfer', '144', '$1.99', 'Marvel', '26,363']
['96', 'Silver Surfer', '145', '$1.99', 'Marvel', '26,126']
['97', 'Daredevil', '380', '$2.99', 'Marvel', '25,597']
['98', 'Aquaman', '49', '$1.99', 'DC', '25,004']
['99', 'Heroes For Hire Quicksilver 98', '', '$2.99', 'Marvel', '24,635']
['100', 'Gen 13 Bootleg', '21', '$2.50', 'Image', '24,562']
['101', 'What If?', '113', '$1.99', 'Marvel', '24,562']
['102', 'Xena Warrior Princess Original\nOlympics', '3', '$2.95', 'Topps', '24,489']
['103', 'Star Wars X-Wing Rogue/Mandatory\nRetmt', '2', '$2.95', 'Dark Horse', '24,389']
['104', 'Pitt Crew', '1', '$2.50', 'Full Bleed', '24,015']
['105', 'Sunfire & Big Hero Six', '2', '$2.50', 'Marvel', '23,627']
['106', 'Superboy', '56', '$1.99', 'DC', '23,554']
['107', 'Arsenal', '1', '$2.50', 'DC', '23,363']
['108', 'Azrael', '46', '$2.25', 'DC', '23,185']
['109', 'Hitman', '31', '$2.50', 'DC', '23,093']
['110', 'Batman The Gotham Adventures', '5', '$1.99', 'DC', '22,560']
['111', 'Coven Black And White', '1', '$2.95', 'Awesome', '22,469']
['112', 'Quicksilver', '12', '$2.99', 'Marvel', '22,405']
['113', 'Savage Dragon', '52', '$2.50', 'Image', '22,387']
['114', 'Marvel Universe', '5', '$1.99', 'Marvel', '22,227']
['115', 'Re Gex', '2', '$2.50', 'Awesome', '22,063']
['116', 'Vampirella Shi Queens Gambit', '3', '$2.95', 'Harris', '21,862']
['117', 'Legion Of Super Heroes', '109', '$2.50', 'DC', '21,853']
['118', 'Painkiller Jane Hellboy', '', '$2.95', 'Event', '21,830']
['119', 'Darkminds', '2', '$2.50', 'Image', '21,616']
['120', 'Legionnaires', '65', '$2.50', 'DC', '21,616']
['121', 'Stormwatch', '10', '$2.50', 'Image', '21,306']
['122', 'Dv8', '21', '$2.50', 'Image', '20,827']
['123', 'Hellblazer', '130', '$2.50', 'DC', '20,772']
['124', 'Ka Zar', '18', '$1.99', 'Marvel', '20,704']
['125', 'Battle Chasers Prelude', '1', '$10.00', 'Image', '20,490']
['126', 'Books Of Magic', '53', '$2.50', 'DC', '19,691']
['127', 'Dreaming', '29', '$2.50', 'DC', '19,504']
['128', 'Simpsons Comics', '38', '$2.25', 'Bongo', '19,304']
['129', 'Strangers In Paradise Vol. III', '17', '$2.75', 'Abstract', '19,144']
['130', 'Kabuki', '5', '$2.95', 'Image', '18,889']
['131', 'Books Of Faerie Auberons Tale', '3', '$2.50', 'DC', '18,533']
['132', 'Impulse', '42', '$2.25', 'DC', '18,269']
['133', 'Wetworks', '43', '$2.50', 'Image', '18,091']
['134', 'Nighthawk', '2', '$2.99', 'Marvel', '17,867']
['135', 'Power Of Shazam', '43', '$2.50', 'DC', '17,653']
['136', 'Evil Ernie', '3', '$2.95', 'Chaos', '17,598']
['137', 'Minx', '1', '$2.50', 'DC', '17,475']
['138', 'Invisibles Volume 2', '19', '$2.50', 'DC', '17,357']
['139', 'Jack Kirbys Fourth World Final Issue', '20', '$2.25', 'DC', '16,814']
['140', 'Resurrection Man', '18', '$2.50', 'DC', '16,718']
['141', 'Marvel Knights Tour Book', '', '$2.99', 'Marvel', '16,709']
['142', 'Aliens Vs Predator Eternal', '3', '$2.50', 'Dark Horse', '16,581']
['143', 'Pandemonium Deliverance', '1', '$2.95', 'Chaos', '16,144']
['144', 'Guns of the Dragon', '1', '$2.50', 'DC', '15,688']
['145', 'Adventures In The DC Universe Final\nIssue', '19', '$1.99', 'DC', '15,678']
['146', 'Transmetropolitan', '14', '$2.50', 'DC', '15,637']
['147', 'Conan Return Of Styrm', '2', '$2.99', 'Marvel', '15,409']
['148', 'Terminator Special', '', '$2.95', 'Dark Horse', '15,355']
['149', 'Superman Adventures', '24', '$1.99', 'DC', '15,327']
['150', 'Chix That Time Forgot', '1', '$2.95', 'Image', '15,236']
['151', 'Chase', '9', '$2.50', 'DC', '15,200']
['152', 'Omen', '5', '$2.95', 'Chaos', '15,154']
['153', 'Strange Tales Cover A', '2', '$4.99', 'Marvel', '14,994']
['154', 'Shadows & Light', '4', '$2.99', 'Marvel', '14,876']
['155', 'Nevada', '6', '$2.50', 'DC', '14,620']
['156', 'Legion Science Police', '3', '$2.25', 'DC', '14,465']
['157', 'Dark Horse Presents Annual 1998', '', '$4.95', 'Dark Horse', '14,205']
['158', 'More Than Mortal Truths &\nLegends', '2', '$2.95', 'Liar', '14,160']
['159', 'Lobo', '56', '$2.50', 'DC', '14,087']
['160', 'Evil Ernie Vs Super Heroes II', '', '$2.95', 'Chaos', '13,964']
['161', 'Superman Save The Planet Standard Ed', '1', '$2.95', 'DC', '13,904']
['162', 'Madman The Jam', '2', '$2.95', 'Dark Horse', '13,521']
['163', 'Dragonball Z', '6', '$2.95', 'Viz', '13,517']
['164', 'Sandman Mystery Theatre', '66', '$2.50', 'DC', '13,394']
['165', 'Mechanic', '', '$5.95', 'Image', '13,334']
['166', 'House Of Secrets', '24', '$2.50', 'DC', '13,115']
['167', 'Blade One Shot', '', '$5.99', 'Marvel', '12,618']
['168', 'Dragonball', '6', '$2.95', 'Viz', '12,564']
['169', 'Oh My Goddess Play The Game', '', '$3.95', 'Dark Horse', '12,404']
['170', 'Sergio Aragones Boogeyman', '3', '$2.95', 'Dark Horse', '12,258']
['171', 'Hardcore Station', '4', '$2.50', 'DC', '11,843']
['172', 'Stray Bullets', '16', '$2.95', 'El Capitan', '11,693']
['173', 'Major Bummer Final Issue', '15', '$2.50', 'DC', '11,629']
['174', 'Curse Of Dracula', '2', '$2.95', 'Dark Horse', '11,570']
['175', 'Shevas War', '1', '$2.95', 'DC', '11,332']
['176', 'Gunsmith Cats Bad Trip', '3', '$2.95', 'Dark Horse', '11,273']
['177', 'Starship Troopers Dominant Species', '1', '$2.95', 'Dark Horse', '10,954']
['178', 'Tick Luny Bin Trilogy', '1', '$3.50', 'New England', '10,749']
['179', 'Jonny Double', '2', '$2.95', 'DC', '10,712']
['180', 'Blade of the Immortal On Silent\nWings', '4', '$2.95', 'Dark Horse', '10,548']
['181', 'Young Heroes In Love', '17', '$2.50', 'DC', '10,192']
['182', 'Ranma 1/2 Part Seven', '7', '$2.95', 'Viz', '10,078']
['183', 'Neon Genesis Evangelion Book Three', '1', '$2.95', 'Viz', '9,791']
['184', 'Chronos', '8', '$2.50', 'DC', '9,577']
['185', 'Oni Double Feature', '8', '$2.95', 'Oni', '9,289']
['186', 'Mask Of Zorro', '2', '$2.95', 'Image', '9,134']
['187', 'Cerebus', '233', '$2.25', 'Aardvark-Vanaheim', '9,039']
['188', 'Free Speeches', '', '$2.95', 'Oni', '8,801']
['189', 'Poison Elves', '38', '$2.50', 'Sirius', '8,738']
['190', 'Elfquest', '27', '$4.95', 'Warp', '8,715']
['191', 'Pink Dust', '', '$3.50', 'Kitchen Sink', '8,427']
['192', 'Muktuk Wolfsbreath Hardboiled Shaman', '3', '$2.50', 'DC', '8,364']
['193', 'Battlestar Galactica', '8', '$2.99', 'Realm', '8,327']
['194', 'Event Presents Ash Universe', '', '$2.95', 'Event', '8,095']
['195', 'Creeper', '11', '$2.50', 'DC', '7,944']
['196', 'Edgar Rice Burroughs Tarzan Carson\nofVenus', '4', '$2.95', 'Dark Horse', '7,880']
['197', 'Dead Corps(E)', '2', '$2.50', 'DC', '7,775']
['198', 'Sonic The Hedgehog', '64', '$1.75', 'Archie', '7,570']
['199', 'Essential Vertigo The Sandman', '27', '$2.25', 'DC', '6,986']
['200', 'Michael Moorcocks Multiverse', '12', '$2.50', 'DC', '6,685']
['201', 'Acme Novelty Library', '11', '$4.50', 'Fantagraphics', '6,594']
['202', 'Pinky And The Brain', '26 (RES)', '$1.99', 'DC', '6,553']
['203', 'Decapitator', '3', '$2.95', 'Dark Horse', '6,535']
['204', 'Too Much Coffee Mans Third Color\nSpecial', '', '$3.95', 'Adhesive', '6,430']
['205', 'Inu Yasha A Feudal Fairy Tale Part\nTwo', '2', '$2.95', 'Viz', '6,311']
['206', 'Hammer Uncle Alex', '', '$2.95', 'Dark Horse', '6,293']
['207', 'Marvel Adv', '19', '$1.50', 'Marvel', '6,261']
['208', 'New Bondage Fairies Fairie Fetish', '6', '$2.95', 'Fantagraphics', '6,252']
['209', 'Jackie Chans Spartan X', '6', '$2.95', 'Image', '6,015']
['210', 'Scudworld Presents Drywall\n& Oswald Show', '2', '$2.50', 'Fireman', '5,915']
['211', 'Knuckles', '18', '$1.75', 'Archie', '5,901']
['212', 'Sabrina The Teenage Witch', '19', '$1.75', 'Archie', '5,737']
['213', 'Cherry Deluxe', '1', '$4.00', 'Cherry', '5,582']
['214', 'No Need For Tenchi Part Five', '3', '$2.95', 'Viz', '5,527']
['215', 'American Woman', '2', '$2.95', 'Antarctic', '5,495']
['216', 'Zombieworld Winters Dregs', '4', '$2.95', 'Dark Horse', '5,427']
['217', 'Scooby-Doo', '15', '$1.99', 'DC', '5,381']
['218', 'Secret Plot Deep', '3', '$2.95', 'Fantagraphics', '5,322']
['219', 'Essential Vertigo Swamp Thing-Final\nIss.', '24', '$2.25', 'DC', '5,117']
['220', 'Robotech Wings Of Gibraltar', '1', '$2.95', 'Antarctic', '5,035']
['221', 'Animaniacs', '41', '$1.99', 'DC', '5,003']
['222', 'Robotech Covert Ops', '1', '$2.95', 'Antarctic', '4,994']
['223', 'Scatterbrain', '3', '$2.95', 'Dark Horse', '4,907']
['224', 'Silky Whip', '5', '$3.50', 'Fantagraphics', '4,884']
['225', 'Mask Toys In The Attic', '1', '$2.95', 'Dark Horse', '4,857']
['226', 'Maison Ikkoku Part Eight', '1', '$3.25', 'Viz', '4,843']
['227', 'Flash Secret Files', '1', '$4.95', 'DC', '4,775']
['228', 'Dark Horse Classics Godzilla King\nof the Monsters', '2', '$2.95', 'Dark Horse', '4,766']
['229', 'Threshold Cavewoman Cover', '7', '$4.95', 'Avatar', '4,738']
['230', 'X-Men Manga', '14', '$2.99', 'Marvel', '4,647']
['231', 'X-Men Manga', '15', '$2.99', 'Marvel', '4,624']
['232', 'Art Of Tim Vigil Dark Utopia', '3 (RES)', '$3.95', 'Broken Halos', '4,620']
['233', 'Valor', '1', '$2.50', 'Gemstone', '4,610']
['234', 'Dark Horse Classics Terror Of\nGodzilla', '1', '$2.95', 'Dark Horse', '4,524']
['235', 'Vault Of Horror', '25', '$2.50', 'Gemstone', '4,455']
['236', 'Razor Gothic', '1', '$3.00', 'London Night', '4,424']
['237', 'Archie', '477', '$1.75', 'Archie', '4,378']
['238', 'Spider-Man Manga', '20', '$2.99', 'Marvel', '4,369']
['239', 'Sheena Queen of the Jungle', '2', '$3.00', 'London Night', '4,364']
['240', 'Spider-Man Manga', '21', '$2.99', 'Marvel', '4,346']
['241', 'Luftwaffe 1946', '13', '$2.95', 'Antarctic', '4,273']
['242', 'Deity Directors Cut', '1', '$2.95', 'Hyperwerks', '4,259']
['243', 'Betty & Veronica', '129', '$1.75', 'Archie', '4,250']
['244', 'Gold Digger', '43', '$2.95', 'Antarctic', '4,173']
['245', 'Looney Tunes', '45', '$1.99', 'DC', '4,150']
['246', 'Desperate Times', '2', '$2.95', 'Image', '4,077']
['247', 'Legend Of Lemnear', '8', '$2.95', 'CPM', '3,995']
['248', 'Castle Waiting', '7', '$2.95', 'Olio', '3,945']
['249', 'Chirality', '18', '$2.95', 'CPM', '3,945']
['250', 'Two Faces Of Tomorrow', '13', '$3.95', 'Dark Horse', '3,940']
['251', 'Whiteout', '2', '$2.95', 'Oni', '3,940']
['252', 'Lost Heroes', '5', '$2.95', 'Davdez', '3,872']
['253', 'Voice Of Submission', '3', '$2.95', 'Fantagraphics', '3,844']
['254', 'Veronica', '81', '$1.75', 'Archie', '3,817']
['255', 'Betty', '67', '$1.75', 'Archie', '3,808']
['256', 'Enchanted The Awakening', '1', '$2.95', 'Sirius', '3,717']
['257', 'Urotsukidoji Legend of the Overfiend', '2', '$2.95', 'CPM', '3,717']
['258', 'Knight Watchman', '4', '$2.95', 'Image', '3,616']
['259', 'Cheryl Blossom', '17', '$1.75', 'Archie', '3,612']
['260', 'Cartoon Network Presents', '14', '$1.99', 'DC', '3,543']
['261', 'Big Bang Comics', '22', '$2.95', 'Image', '3,480']
['262', 'Ninja High School', '64', '$2.95', 'Antarctic', '3,480']
['263', 'Dreamsmith Studios Book', '4', '$3.50', 'Dreamsmith', '3,438']
['264', 'Archie Double Digest', '103', '$2.95', 'Archie', '3,425']
['265', 'Betty & Veronica Spectacular', '32', '$1.75', 'Archie', '3,420']
['266', 'Akiko', '27', '$2.50', 'Sirius', '3,407']
['267', 'Midnight Panther School Daze', '5', '$2.95', 'CPM', '3,306']
['268', 'New Vampire Miyu Vol. 2', '5', '$2.95', 'Ironcat', '3,274']
['269', 'Chirality Gallery Charity Pin Up\nBook', '', '$3.95', 'CPM', '3,252']
['270', 'Alley Oop Adv', '1', '$2.95', 'Antarctic', '3,247']
['271', 'Age Of Heroes Wex', '1', '$2.95', 'Image', '3,224']
['272', 'Warhammer Monthly', '6', '$2.95', 'Games Workshop', '3,201']
['273', 'Young Witches III Empire Of Sin', '1', '$3.50', 'Fantagraphics', '3,160']
['274', 'Cutie Honey 90 Vol. 2', '3', '$2.95', 'Ironcat', '3,106']
['275', 'Jinx Torso', '1', '$3.95', 'Image', '3,106']
['276', 'Jughead', '110', '$1.75', 'Archie', '3,087']
['277', 'Betty & Veronica Digest', '99', '$1.95', 'Archie', '3,046']
['278', 'Flintstones And The Jetsons', '14', '$1.99', 'DC', '3,028']
['279', 'Captain Dingleberry', '1', '$2.95', 'Underhanded', '3,010']
['280', 'Virtual Bang', '1', '$2.95', 'Ironcat', '2,955']
['281', 'Hyper Dolls', '1', '$2.95', 'Ironcat', '2,905']
['282', 'Jughead Double Digest', '55', '$2.95', 'Archie', '2,873']
['283', 'X-Men Chromium\nClassics Origin of the X-Men)', '$10.00', 'Marvel', '2,841']
['284', 'X-Men Chromium\nClassics Days / Future Past', '$10.00', 'Marvel', '2,754']
['285', 'Dragon Wars', '5', '$2.95', 'Ironcat', '2,723']
['286', 'Strangers In Paradise Gold Logo\nReprt Vol. II', '13', '$2.75', 'Abstract', '2,654']
['287', 'Jughead With Archie Digest', '144', '$1.95', 'Archie', '2,604']
['288', 'Laugh Digest', '145', '$1.95', 'Archie', '2,577']
['289', 'Pete The Pod Postal Worker', '5', '$2.95', 'Sharkbait', '2,399']
['290', 'Channel Zero', '4', '$2.95', 'Image', '2,390']
['291', 'Flamehead', '1', '$1.99', 'JNCO', '2,362']
['292', 'Ogenki Clinic Vol. 2', '6', '$2.95', 'Ironcat', '2,339']
['293', 'Chi Chian', '6', '$2.95', 'Sirius', '2,326']
['294', 'Genus', '31', '$2.95', 'Radio', '2,225']
['295', 'Action Girl Comics', '15', '$2.75', 'Slave Labor', '2,212']
['296', 'Devestator', '3', '$2.95', 'Image', '2,212']
['297', 'Dirty Plotte', '12', '$3.50', 'Drawn & Quarterly', '2,207']
['298', 'Shut Up And Die', '4', '$2.95', 'Image', '2,171']
['', '', '', '', '', '']
['', 'Some items were\ndropped from the list due to mis-classification.', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Best-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Danger Girl The Dangerous\nCollection #1', '', '$5.95', 'Image', '27,508']
['2', 'Untold Tales of\nSpider-Man Strange Encounter ', '$5.99', 'Marvel', '22,295']
['3', 'Timeslip The Coming of the Avengers\n      ', '', '$5.99', 'Marvel', '18,250']
['4', 'Timely Presents Human Torch Comics ', '', '$5.99', 'Marvel', '12,842']
['5', 'Star Wars A New Hope Manga #2', '', '$9.95', 'Dark Horse', '11,538']
['6', 'Spirit Jam', '', '$5.95', 'Kitchen Sink', '5,641']
['7', 'Dynamic Forces\nDanger Girl Omnichrome Cover', '$14.95', 'Dynamic Forces', '4,633']
['8', 'Life Story of the Flash', '', '$12.95', 'DC ', '4,538']
['9', 'Essential X-Men Vol. 3 ', '', '$14.95', 'Marvel', '4,442']
['10', 'Dynamic Forces\nUncanny X-Men #360 Alt Cover', '$6.95', 'Dynamic Forces', '4,424']
['11', 'Dynamic Forces X-Men #80 Alt Cover', '', '$6.95', 'Dynamic Forces', '4,364']
['12', 'Slaine The Horned God #2', '', '$6.99', 'Titan', '4,300']
['13', 'Uncle Scrooge #314', '', '$6.95', 'Gladstone', '3,666']
['14', 'Vamps & Vixens Art Of Dave\nStevens', '', '$24.95', 'Verotik', '3,653']
['15', 'Nightwing A Knight In Bludhaven ', '', '$14.95', 'DC ', '3,580']
['16', 'Dynamic Forces\nDanger Girl Collected Alt Cover ', '$10.00', 'Dynamic Forces', '3,192']
['17', 'Superman Action Comics Archives\nVol. 2 ', '', '$49.95', 'DC ', '2,987']
['18', 'Walt Disneys Comics #629', '', '$6.95', 'Gladstone', '2,859']
['19', 'Books Of Magic Transformations ', '', '$12.95', 'DC ', '2,654']
['20', 'Squee ', '', '$15.95', 'Slave Labor', '2,650']
['21', 'Dirty Pair Biohazards ', '', '$12.95', 'Dark Horse', '2,536']
['22', 'Shi Black White & Red\nCollected Ed', '', '$6.95', 'Crusade', '2,481']
['23', 'Archie Americana\nSer Best of the Seventies', '$9.95', 'Archie', '2,276']
['24', 'Gon Wild ', '', '$9.95', 'DC ', '2,203']
['25', 'Erb Tarzan\nMinidoka 937th Earl of1 Mile Ser M ', '$14.95', 'Dark Horse', '2,084']
['26', 'Classic Alex Toth Zorro Vol. 2', '', '$15.95', 'Image', '2,070']
