['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '363', '$1.99', 'Marvel', '136,591']
['2', 'Uncanny X-Men', '364', '$1.99', 'Marvel', '136,044']
['3', 'X-Men', '83', '$1.99', 'Marvel', '131,752']
['4', 'Amazing Spider-Man', '1', '$2.99', 'Marvel', '124,903']
['5', 'Peter Parker Spider-Man', '1', '$2.99', 'Marvel', '115,546']
['6', 'Spawn', '80', '$1.95', 'Image', '107,473']
['7', 'Fathom', '4', '$2.50', 'Image', '106,388']
['8', 'Wolverine', '133', '$1.99', 'Marvel', '104,098']
['9', 'Avengers', '12', '$2.99', 'Marvel', '100,068']
['10', 'JLA', '25', '$1.99', 'DC', '92,178']
['11', 'Fantastic Four', '13', '$1.99', 'Marvel', '82,225']
['12', 'Daredevil', '3', '$2.50', 'Marvel', '81,687']
['13', 'Spider-Man Chapter 1', '3', '$2.50', 'Marvel', '79,574']
['14', 'Captain America', '13', '$1.99', 'Marvel', '76,096']
['15', 'Avengers Forever', '2', '$2.99', 'Marvel', '74,295']
['16', 'Mutant X', '4', '$1.99', 'Marvel', '74,246']
['17', 'Webspinners Tales Of Spider-Man', '1', '$2.99', 'Marvel', '73,383']
['18', 'Iron Man', '12', '$1.99', 'Marvel', '71,974']
['19', 'JLA Titans', '2', '$2.95', 'DC', '71,582']
['20', 'Thor', '7', '$1.99', 'Marvel', '71,155']
['21', 'Darkness', '20', '$2.50', 'Image', '68,718']
['22', 'Witchblade', '28', '$2.50', 'Image', '67,557']
['23', 'Spider-Girl', '4', '$1.99', 'Marvel', '55,891']
['24', 'Generation X', '47', '$1.99', 'Marvel', '55,607']
['25', 'Green Lantern', '108', '$1.99', 'DC', '54,926']
['26', 'X-Force', '85', '$1.99', 'Marvel', '54,922']
['27', 'Curse of the Spawn', '27', '$1.95', 'Image', '54,860']
['28', 'X-Force', '86', '$1.99', 'Marvel', '54,735']
['29', 'X-Men Liberators', '3', '$2.99', 'Marvel', '52,013']
['30', 'X-Man', '47', '$1.99', 'Marvel', '50,795']
['31', 'Iron Man Captain America 98', '', '$3.50', 'Marvel', '50,710']
['32', 'Thunderbolts', '22', '$1.99', 'Marvel', '50,007']
['33', 'Captain America Sentinel Of Liberty', '5', '$1.99', 'Marvel', '49,732']
['34', 'Batman Hellboy Starman', '1', '$2.50', 'DC', '49,140']
['35', 'Cable', '63', '$1.99', 'Marvel', '49,127']
['36', 'Action Comics', '750', '$2.95', 'DC', '48,958']
['37', 'Kiss The Psycho Circus', '15', '$2.25', 'Image', '47,730']
['38', 'Captain America Citizen V 98', '', '$3.50', 'Marvel', '47,352']
['39', 'Black Panther', '3', '$2.50', 'Marvel', '46,988']
['40', 'Incredible Hulk', '472', '$1.99', 'Marvel', '46,961']
['41', 'Inhumans', '3', '$2.99', 'Marvel', '46,690']
['42', 'Superman', '141', '$1.99', 'DC', '46,374']
['43', 'Buffy The Vampire Slayer', '3', '$2.95', 'Dark Horse', '46,125']
['44', 'Punisher', '3', '$2.99', 'Marvel', '46,080']
['45', 'Slingers', '2', '$1.99', 'Marvel', '45,315']
['46', 'Superman Man Of Steel', '85', '$1.99', 'DC', '44,684']
['47', 'Batman', '561', '$1.99', 'DC', '44,475']
['48', 'Young Justice', '4', '$2.50', 'DC', '44,097']
['49', 'Superman & Batman\nGenerations', '1', '$4.95', 'DC', '43,999']
['50', 'Nightwing', '27', '$1.99', 'DC', '43,777']
['51', 'Tales of the Darkness', '4', '$2.95', 'Image', '43,167']
['52', 'Detective Comics', '728', '$1.99', 'DC', '42,989']
['53', 'A Next', '4', '$1.99', 'Marvel', '42,936']
['54', 'Gen 13', '35', '$2.50', 'Image', '40,606']
['55', 'Preacher', '45', '$2.50', 'DC', '40,597']
['56', 'Superman The Man Of Tomorrow', '12', '$1.99', 'DC', '40,490']
['57', 'Star Wars Crimson Empire II', '1', '$2.95', 'Dark Horse', '40,383']
['58', 'Flash', '144', '$1.99', 'DC', '40,085']
['59', 'Deadpool', '24', '$1.99', 'Marvel', '39,062']
['60', 'Darkminds', '5', '$2.95', 'Image', '37,679']
['61', 'Superman Doomsday Wars', '3', '$4.95', 'DC', '37,368']
['62', 'J2', '4', '$1.99', 'Marvel', '36,927']
['63', 'Alpha Flight', '18', '$1.99', 'Marvel', '35,940']
['64', 'Batman Shadow of the Bat', '81', '$1.99', 'DC', '35,611']
['65', 'Lady Pendragon', '1', '$2.50', 'Image', '35,068']
['66', 'Batman Legends of the Dark Knight', '114', '$1.99', 'DC', '34,931']
['67', 'Martian Manhunter', '2', '$1.99', 'DC', '34,610']
['68', 'Robin', '60', '$1.99', 'DC', '34,197']
['69', 'Catwoman', '64', '$1.99', 'DC', '34,117']
['70', 'Birds Of Prey', '1', '$1.99', 'DC', '33,934']
['71', 'Supergirl', '28', '$1.99', 'DC', '32,805']
['72', 'Legends of the DC Universe', '12', '$1.99', 'DC', '32,707']
['73', 'Battle Chasers Coll Ed', '', '$5.95', 'Image', '31,924']
['74', 'Wonder Woman', '140', '$1.99', 'DC', '31,528']
['75', 'Marvel Remix Fantastic Four', '1', '$2.99', 'Marvel', '30,866']
['76', 'Gen 13 Magical Drama Queen Roxy', '2', '$3.50', 'Image', '30,825']
['77', 'Star Wars Mara Jade By The Emperors\nHand', '4', '$2.95', 'Dark Horse', '30,568']
['78', 'Stone', '4', '$2.50', 'Image', '29,834']
['79', 'Young Justice Secret Files', '1', '$4.95', 'DC', '28,668']
['80', 'Lady Death', '11', '$2.95', 'Chaos', '28,508']
['81', 'Batman Chronicles', '15', '$2.95', 'DC', '28,250']
['82', 'Starman', '49', '$2.50', 'DC', '28,250']
['83', 'Rampaging Hulk', '6', '$1.99', 'Marvel', '28,210']
['84', 'Superman Silver Banshee', '2 (Res)', '$2.25', 'DC', '27,681']
['85', 'Star Wars Jedi Academy Leviathan', '2', '$2.95', 'Dark Horse', '27,419']
['86', 'Star Wars Tales of the Jedi\nRedemption', '5', '$2.95', 'Dark Horse', '27,388']
['87', 'Heroes For Hire', '19', '$1.99', 'Marvel', '27,121']
['88', 'Aquaman', '51', '$1.99', 'DC', '26,525']
['89', 'Batman Judge Dredd Die Laughing', '2', '$4.95', 'DC', '25,889']
['90', 'Batman Dark Knight of the Round\nTable', '2', '$4.95', 'DC', '25,809']
['91', 'Wildcore', '9', '$2.50', 'Image', '25,742']
['92', 'Vampirella Hell On Earth', '3', '$2.95', 'Harris', '24,937']
['93', 'Hellcop', '2', '$2.50', 'Image', '24,310']
['94', 'Batman Toyman', '3', '$2.25', 'DC', '24,172']
['95', 'Purgatori', '3', '$2.95', 'Chaos', '24,034']
['96', 'Starman 80 Page Giant', '1', '$4.95', 'DC', '23,843']
['97', 'Azrael Agent of the Bat', '48', '$2.25', 'DC', '23,776']
['98', 'Grendel Black White And Red', '1', '$3.95', 'Dark Horse', '23,349']
['99', 'Hitman', '33', '$2.50', 'DC', '22,406']
['100', 'Superboy', '58', '$1.99', 'DC', '22,353']
['101', 'Savage Dragon', '55', '$2.50', 'Image', '22,144']
['102', 'Crypt Of Dawn', '5', '$2.95', 'Sirius', '21,850']
['103', 'Aria Preview', '1', '$2.95', 'Image', '21,837']
['104', 'Girl Who Would Be Death', '2', '$2.50', 'DC', '21,303']
['105', 'Hellblazer', '133', '$2.50', 'DC', '21,290']
['106', 'Chastity Rocked', '2', '$2.95', 'Chaos', '21,179']
['107', 'Bone', '35', '$2.95', 'Cartoon', '21,010']
['108', 'Legion Of Super Heroes', '111', '$2.50', 'DC', '20,890']
['109', 'Vertigo Winters Edge II', '', '$6.95', 'DC', '20,712']
['110', 'Legionnaires', '67', '$2.50', 'DC', '20,685']
['111', 'Warlock', '3', '$2.99', 'Marvel', '20,627']
['112', 'Batman The Gotham Adventures', '8', '$1.99', 'DC', '20,298']
['113', 'Dv8', '24', '$2.50', 'Image', '19,204']
['114', 'Strangers In Paradise Vol. III', '19', '$2.75', 'Abstract', '19,062']
['115', 'Pitt Crew', '2', '$2.50', 'Full Bleed', '19,004']
['116', 'Darkchylde Original Remastered', '3', '$2.50', 'Image', '18,697']
['117', 'Books Of Magic', '56', '$2.50', 'DC', '18,671']
['118', 'Jim Lees C23', '8', '$2.50', 'Image', '18,662']
['119', 'Dreaming', '32', '$2.50', 'DC', '18,448']
['120', 'Power Of Shazam', '45', '$2.50', 'DC', '18,421']
['121', 'Impulse', '44', '$2.25', 'DC', '18,164']
['122', 'Cremator Hells Guardian', '1', '$2.95', 'Chaos', '17,995']
['123', 'Union Jack', '2', '$2.99', 'Marvel', '17,941']
['124', 'Sailor Moon', '2', '$2.95', 'Mixx', '17,572']
['125', 'Arsenal', '4', '$2.50', 'DC', '17,354']
['126', 'Youngblood', '3 (Res)', '$2.50', 'Awesome', '17,323']
['127', 'DCu Holiday Bash III', '', '$4.95', 'DC', '17,234']
['128', 'Invisibles Volume 2', '21', '$2.50', 'DC', '16,807']
['129', 'Transmetropolitan', '17', '$2.50', 'DC', '16,287']
['130', 'Evil Ernie', '6', '$2.95', 'Chaos', '16,198']
['131', 'Resurrection Man', '20', '$2.50', 'DC', '15,731']
['132', 'Painkiller Jane', '0', '$3.95', 'Event', '15,651']
['133', 'Heart Throbs', '1', '$2.95', 'DC', '15,121']
['134', 'Fighting American Dogs Of War', '3', '$2.50', 'Awesome', '14,917']
['135', 'Vamps Pumpkin Time', '2', '$2.50', 'DC', '14,775']
['136', 'Deity II Catseye', '1', '$2.95', 'Awesome', '14,743']
['137', 'Superman Adventures', '27', '$1.99', 'DC', '14,628']
['138', 'Ghost Vol. 2', '3', '$2.95', 'Dark Horse', '14,365']
['139', 'Conan Scarlet Sword', '2', '$2.99', 'Marvel', '14,107']
['140', 'Lobo', '58', '$2.50', 'DC', '13,422']
['141', 'Gazillion', '1', '$2.50', 'Image', '13,165']
['142', 'Sandman Mystery Theatre', '69', '$2.50', 'DC', '12,956']
['143', 'Oh My Goddess The Devil In Miss Urd', '1', '$3.50', 'Dark Horse', '12,813']
['144', 'Spirit New Adventures', '8', '$3.50', 'Kitchen Sink', '12,804']
['145', 'Minx', '4', '$2.50', 'DC', '12,613']
['146', 'Deity Vol. 2', '$3.00', '$2.95', 'Awesome', '12,408']
['147', 'More Than Mortal Sagas', '3', '$2.95', 'Liar', '12,382']
['148', 'Daring Escapes', '3', '$2.50', 'Image', '11,746']
['149', 'Stray Bullets', '17', '$2.95', 'El Capitan', '11,096']
['150', 'Gunsmith Cats Bad Trip', '6', '$2.95', 'Dark Horse', '10,954']
['151', 'Dragonball Z', '9', '$2.95', 'Viz', '10,634']
['152', 'Kabuki Reflections', '2', '$4.95', 'Image', '10,505']
['153', 'Masakazu Katsuras Shadow Lady I\nDangerous Love', '2', '$2.50', 'Dark Horse', '10,443']
['154', 'Blade of the Immortal On Silent\nWings', '27', '$2.95', 'Dark Horse', '10,389']
['155', 'Terminator', '3', '$2.95', 'Dark Horse', '10,185']
['156', 'Guns of the Dragon', '4', '$2.50', 'DC', '10,154']
['157', 'Subhuman', '1', '$2.95', 'Dark Horse', '9,958']
['158', 'Ranma 1/2 Part Seven', '10', '$2.95', 'Viz', '9,922']
['159', 'Dragonball', '9', '$2.95', 'Viz', '9,784']
['160', 'Sailor Moon', '1 (O/A)', '$2.95', 'Mixx', '9,629']
['161', 'Chronos', '10', '$2.50', 'DC', '9,384']
['162', 'Pokemon The Electric Tale Of Pikachu', '1', '$3.25', 'Viz', '9,322']
['163', 'Neon Genesis Evangelion Book Three', '4', '$2.95', 'Viz', '9,273']
['164', 'Ticks Big Yule Log Special 99', '', '$3.50', 'New England', '9,193']
['165', 'Cerebus', '236', '$2.25', 'Aardvark-Vanaheim', '9,122']
['166', 'Usagi Yojimbo', '25', '$2.95', 'Dark Horse', '8,757']
['167', 'Nio', '1', '$2.50', 'Acclaim', '8,753']
['168', 'Poison Elves', '41', '$2.50', 'Sirius', '8,668']
['169', 'Starship Troopers Dominant Species', '4', '$2.95', 'Dark Horse', '8,615']
['170', 'Elfquest', '30', '$4.95', 'Warp', '8,517']
['171', 'Stargods Reg Ed', '3', '$2.95', 'Antarctic', '8,081']
['172', 'Sonic The Hedgehog', '67', '$1.75', 'Archie', '7,894']
['173', 'Shevas War', '4', '$2.95', 'DC', '7,645']
['174', 'Lodoss War Grey Witch', '1', '$2.95', 'CPM', '7,636']
['175', 'Nightwarriors Darkstalkers Revenge', '1', '$2.95', 'Viz', '7,160']
['176', 'Carvers', '2', '$2.95', 'Image', '7,063']
['177', 'Automation', '3', '$2.95', 'Image', '7,049']
['178', 'Bstar Galactica Special Ed No\nMemory Of Earth', '1', '$2.99', 'Realm', '7,049']
['179', 'Drakuun The Hidden War', '20', '$2.95', 'Dark Horse', '6,916']
['180', 'Warrior Nun Resurrection Reg Ed', '1', '$2.95', 'Antarctic', '6,689']
['181', 'Crow Razor Kill The Pain Finale', '', '$3.00', 'London Night', '6,662']
['182', 'Essential Vertigo The Sandman', '30', '$2.25', 'DC', '6,520']
['183', 'Bulletproof Monk', '1', '$2.95', 'Image', '6,462']
['184', 'Slayers', '2', '$2.95', 'CPM', '6,235']
['185', 'Tattered Banners', '3', '$2.95', 'DC', '6,155']
['186', 'Inu Yasha A Feudal Fairy Tale Part\nTwo', '5', '$3.25', 'Viz', '6,031']
['187', 'Knuckles', '21', '$1.75', 'Archie', '5,951']
['188', 'Scary Godmother Holiday Spooktacular', '', '$2.95', 'Sirius', '5,888']
['189', 'Sabrina The Teenage Witch', '22', '$1.75', 'Archie', '5,759']
['190', 'No Need For Tenchi Part Six', '1', '$3.25', 'Viz', '5,639']
['191', 'Secret Plot Deep', '6', '$3.50', 'Fantagraphics/Eros', '5,515']
['192', 'Scooby-Doo', '18', '$1.99', 'DC', '5,506']
['193', 'Dark Horse Presents', '137', '$2.95', 'Dark Horse', '5,470']
['194', 'Teenage Mutant Ninja Turtles', '19', '$2.95', 'Image', '5,444']
['195', 'Age Of Bronze', '1', '$2.95', 'Image', '5,137']
['196', 'Robotech', '11', '$2.95', 'Antarctic', '5,039']
['197', 'Mixxzine Vol. 2', '3', '$4.99', 'Mixx', '4,990']
['198', 'Silky Whip', '8', '$3.50', 'Fantagraphics/Eros', '4,977']
['199', 'Animaniacs', '44', '$1.99', 'DC', '4,834']
['200', 'Marvel Authtx Amaz Spider-Man', '1 Prtd Sketch Cover', '$6.00', 'Marvel', '4,768']
['201', 'Savage Dragon Archives', '3', '$2.95', 'Image', '4,701']
['202', 'Spartan X', '3', '$2.95', 'Image', '4,697']
['203', 'Maison Ikkoku Part Eight', '4', '$3.50', 'Viz', '4,639']
['204', 'Marvel Collectible Classics Giant\nSized X-Men', '1', '$10.00', 'Marvel', '4,568']
['205', 'A Distant Soil', '27', '$2.95', 'Image', '4,554']
['206', 'Vault Of Horror', '26', '$2.50', 'Gemstone', '4,474']
['207', 'Archie', '480', '$1.75', 'Archie', '4,447']
['208', 'Original Bondage Fairies', '1', '$3.50', 'Fantagraphics/Eros', '4,443']
['209', 'Areala Angel Of War', '2', '$2.95', 'Antarctic', '4,381']
['210', 'Betty & Veronica', '132', '$1.75', 'Archie', '4,327']
['211', 'Voice Of Submission', '6', '$3.50', 'Fantagraphics/Eros', '4,301']
['212', 'Gold Digger', '46', '$2.95', 'Antarctic', '4,172']
['213', 'Cuda', '2', '$3.50', 'Avatar', '4,007']
['214', 'Looney Tunes', '48', '$1.99', 'DC', '4,007']
['215', 'Betty', '70', '$1.75', 'Archie', '3,927']
['216', 'X-Men Manga', '19', '$2.99', 'Marvel', '3,909']
['217', 'Measles', '1', '$2.95', 'Fantagraphics/Eros', '3,847']
['218', 'Veronica', '84', '$1.75', 'Archie', '3,834']
['219', 'Archie Double Digest', '105', '$2.95', 'Archie', '3,820']
['220', 'Legend Of Lemnear', '11', '$2.95', 'CPM', '3,763']
['221', 'Spider-Man Manga', '24', '$2.99', 'Marvel', '3,745']
['222', 'Valor', '4', '$2.50', 'Gemstone', '3,669']
['223', 'Luftwaffe 1946\nWorld War II Special Vol. 2', '$3.95', 'Antarctic', '3,660']
['224', 'Geisha', '3', '$2.95', 'Oni', '3,642']
['225', 'Cartoon Network Presents', '17', '$1.99', 'DC', '3,625']
['226', 'Cheryl Blossom', '19', '$1.75', 'Archie', '3,620']
['227', 'Spider-Man Manga', '25', '$2.99', 'Marvel', '3,598']
['228', 'X-Men Manga', '20', '$2.99', 'Marvel', '3,567']
['229', 'Akiko', '30', '$2.50', 'Sirius', '3,549']
['230', 'Warrior Nun Black & White', '15', '$2.95', 'Antarctic', '3,500']
['231', 'Spicecapades', '', '$4.95', 'Fantagraphics/Eros', '3,496']
['232', 'Crime Suspenstories', '25', '$2.50', 'Gemstone', '3,420']
['233', 'Sheena Queen of the Jungle Bound', '3', '$3.00', 'London Night', '3,393']
['234', 'Urotsukidoji Legend of the Overfiend', '5', '$2.95', 'CPM', '3,362']
['235', 'Midnight Panther Feudal Fantasy', '3', '$2.95', 'CPM', '3,349']
['236', 'Archie & Friends', '33', '$1.75', 'Archie', '3,322']
['237', 'Razor Gothic', '3', '$3.00', 'London Night', '3,313']
['238', 'Marvel Collectible Classics Avengers', '1', '$10.00', 'Marvel', '3,260']
['239', 'Milk', '8', '$2.95', 'Radio', '3,247']
['240', 'New Vampire Miyu Vol. 3', '2', '$2.95', 'Ironcat', '3,233']
['241', 'Desperate Times', '3', '$2.95', 'Image', '3,198']
['242', 'Jughead Double Digest', '57', '$2.95', 'Archie', '3,189']
['243', 'Dark Horse Classics Godzilla King\nof the Monsters', '5', '$2.95', 'Dark Horse', '3,180']
['244', 'Betty & Veronica Digest', '101', '$1.95', 'Archie', '3,171']
['245', 'Dark Horse Classics Terror Of\nGodzilla', '4', '$2.95', 'Dark Horse', '3,167']
['246', 'Nobody', '1', '$2.95', 'Oni', '3,158']
['247', 'Pals N Gals Double Digest', '38', '$2.95', 'Archie', '3,135']
['248', 'Mask Toys In The Attic', '4', '$2.95', 'Dark Horse', '3,127']
['249', 'Espers', '9', '$2.95', 'Image', '3,100']
['250', 'Chibi Pop Manga', '3', '$3.95', 'Chibi Pop', '3,082']
['251', 'Jughead', '113', '$1.75', 'Archie', '3,029']
['252', 'Art Of Tim Vigil Dark Utopia', '4 (Res)', '$3.95', 'Broken Halos', '3,020']
['253', 'Harvey Magazine For Kids', '1', '$2.95', 'Harris', '2,940']
['254', 'Warhammer Monthly', '9', '$2.95', 'Games Workshop', '2,935']
['255', 'Burner', '1', '$1.99', 'JNCO', '2,891']
['256', 'Holiday Fun Digest', '3', '$1.95', 'Archie', '2,891']
['257', 'Flintstones And The Jetsons', '17', '$1.99', 'DC', '2,886']
['258', 'Knights of the Dinner Table', '25', '$2.95', 'Kenzer', '2,820']
['259', 'Dreamsmith Studios Book', '6', '$4.00', 'Dreamsmith', '2,811']
['260', 'Siren', '3', '$2.95', 'Image', '2,806']
['261', 'Thieves & Kings', '25', '$2.50', 'I Box', '2,677']
['262', 'Cutie Honey 90 Vol. 2', '6', '$2.95', 'Ironcat', '2,651']
['263', 'Jughead With Archie Digest', '146', '$1.95', 'Archie', '2,593']
['264', 'Kid Terrific', '1', '$2.95', 'Image', '2,566']
['265', 'Trouble Express', '1', '$2.95', 'Radio', '2,566']
['266', 'Futabakun Change', '5', '$2.95', 'Ironcat', '2,535']
['267', 'Dragon Wars', '8', '$2.95', 'Ironcat', '2,482']
['268', 'Children of the Dead', '1', '$2.95', 'Midnight', '2,406']
['269', 'Demon Beast Invasion The Fallen', '3', '$2.95', 'CPM', '2,402']
['270', 'Empty Zone', '4', '$2.50', 'Sirius', '2,384']
['271', 'Gear', '1', '$2.95', 'Fireman', '2,353']
['272', 'Femme Kabuki', '1', '$2.95', 'Ironcat', '2,322']
['273', 'Re Gex 98 Convention Special', '', '$5.00', 'Awesome', '2,286']
['274', 'Monster Island', '1', '$3.95', 'Compass', '2,206']
['275', 'Ogenki Clinic Vol. 3', '3', '$2.95', 'Ironcat', '2,202']
['276', 'Hyper Dolls', '4', '$2.95', 'Ironcat', '2,099']
['277', 'Missive Device Donnas Day', '', '$2.25', 'Slab-O-Concrete', '2,059']
['278', 'Virtual Bang', '4', '$2.95', 'Ironcat', '2,059']
['279', 'Apollo Smile', '3', '$2.95', 'Eagle Wing', '2,010']
['280', 'Starman Secret Files', '1', '$4.95', 'DC', '1,984']
['281', 'Stargods Dlx Ed', '3', '$5.95', 'Antarctic', '1,846']
['282', 'Weird Sex', '', '$2.95', 'Fantagraphics/Eros', '1,841']
['283', 'Genus Spotlight Skunkwork Girls', '2', '$2.95', 'Radio', '1,828']
['', '', '', '', '', '']
['', 'Some items were\ndropped from the list due to mis-classification.', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Superman Peace On Earth ', '', '$9.95', 'DC', '55,158']
['2', 'Danger Girl The Dangerous\nCollection #2', '', '$5.95', 'Image', '19,618']
['3', 'Crisis On Infinite Earths HC\n& Slipcase ', '', '$99.95', 'DC', '9,237']
['4', 'Divine Right Coll Ed#2', '', '$5.95', 'Image', '9,113']
['5', 'Sin City Booze Broads &\nBullets ', '', '$15.00', 'Dark Horse', '8,450']
['6', 'Batman Crimson Mist HC ', '', '$24.95', 'DC', '7,694']
['7', 'Mage The Hero Discovered Coll Ed\nBook 3', '', '$5.95', 'Image', '7,636']
['8', 'Mage The Hero Discovered Coll Ed\nBook 4', '', '$4.95', 'Image', '7,592']
['9', 'Spawn VII', '', '$9.95', 'Image', '6,271']
['10', 'Dynamic Forces Danger Girl Alt Cvr\n#5 ', '', '$6.95', 'Dynamic', '5,817']
['11', 'Essential Avengers Vol. 1 ', '', '$14.95', 'Marvel', '5,364']
['12', 'Darkness Dlx Coll Ed', '', '$14.95', 'Image', '5,172']
['13', 'JLA Strength In Numbers ', '', '$12.95', 'DC', '5,017']
['14', 'Green Lantern Emerald Knights ', '', '$12.95', 'DC', '4,661']
['15', 'Intron Depot 2 Blades', '', '$37.95', 'Dark Horse', '4,505']
['16', 'JLA World Without Grownups ', '', '$9.95', 'DC', '4,474']
['17', 'Dynamic Forces\nAmazing Spider-Man Alt Cvr #1 ', '$6.95', 'Dynamic', '4,310']
['18', 'You Are Here', '', '$19.95', 'DC', '4,012']
['19', 'Sailor Moon Pocket Manga #2 ', '', '$11.95', 'Mix', '4,007']
['20', 'Dynamic Forces\nPeter Parker Spider-Man Alt Cvr #1\n      ', '$6.95', 'Dynamic', '3,834']
['21', 'Star Wars Crimson Empire ', '', '$17.95', 'Dark Horse', '3,771']
['22', 'Uncle Scrooge #317 ', '', '$6.95', 'Gladstone', '3,416']
['23', 'Groo Most Intelligent Man In The\nWorld ', '', '$9.95', 'Dark Horse', '3,087']
['24', 'Return of the Heroes ', '', '$14.95', 'Marvel', '2,904']
['25', 'Wildstorm Fine Arts The Gallery Coll', '', '$19.95', 'Image', '2,886']
['26', 'Walt Disneys Comics #632 ', '', '$6.95', 'Gladstone', '2,873']
['27', 'Uncle Sam HC ', '', '$17.95', 'DC', '2,851']
['28', 'Avengers Under Seige ', '', '$16.95', 'Marvel', '2,664']
['29', 'All Star Comics Archives Vol. 4 HC ', '', '$49.95', 'DC', '2,655']
['30', 'Dynamic Forces\nDanger Girl Gold Foil Ed #3 ', '$10.00', 'Dynamic', '2,384']
