['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '361', '$1.99', 'Marvel', '138,138']
['2', 'X-Men', '81', '$1.99', 'Marvel', '132,371']
['3', 'Danger Girl', '5', '$2.50', 'Image', '117,668']
['4', 'Spawn', '78', '$1.95', 'Image', '110,227']
['5', 'Battle Chasers', '5', '$2.50', 'Image', '107,360']
['6', 'Avengers', '10', '$1.99', 'Marvel', '104,389']
['7', 'Wolverine', '131', '$1.99', 'Marvel', '102,274']
['8', 'Wolverine', '130', '$1.99', 'Marvel', '100,453']
['9', 'JLA', '1000000', '$1.99', 'DC', '100,278']
['10', 'Daredevil', '1', '$2.50', 'Marvel', '91,654']
['11', 'Fantastic Four', '11', '$1.99', 'Marvel', '87,991']
['12', 'DC One Million', '1', '$2.95', 'DC', '85,740']
['13', 'Captain America', '11', '$1.99', 'Marvel', '82,698']
['14', 'DC One Million', '2', '$1.99', 'DC', '81,744']
['15', 'DC One Million', '3', '$1.99', 'DC', '80,588']
['16', 'Mutant X', '2', '$1.99', 'Marvel', '80,059']
['17', 'DC One Million', '4', '$1.99', 'DC', '79,956']
['18', 'Iron Man', '10', '$1.99', 'Marvel', '78,571']
['19', 'Thor', '5', '$1.99', 'Marvel', '74,237']
['20', 'Witchblade', '26', '$2.50', 'Image', '70,808']
['21', 'Amazing Spider-Man', '441', '$1.99', 'Marvel', '69,053']
['22', 'Darkness', '18', '$2.50', 'Image', '68,535']
['23', 'Peter Parker Spider-Man', '98', '$1.99', 'Marvel', '68,241']
['24', 'Peter Parker Spider-Man', '97', '$1.99', 'Marvel', '65,411']
['25', 'Crimson', '5', '$2.50', 'Image', '64,752']
['26', 'Spectacular Spider-Man', '263', '$1.99', 'Marvel', '63,650']
['27', 'Captain America Sentinel Of Liberty', '3', '$1.99', 'Marvel', '61,835']
['28', 'Buffy The Vampire Slayer', '1', '$2.95', 'Dark Horse', '61,383']
['29', 'X-Men Liberators', '1', '$2.99', 'Marvel', '60,990']
['30', 'JLA Year One', '11', '$1.99', 'DC', '60,679']
['31', 'Green Lantern', '1000000', '$1.99', 'DC', '59,922']
['32', 'Curse Of Spawn', '25', '$1.95', 'Image', '58,559']
['33', 'Generation X', '44', '$1.99', 'Marvel', '58,352']
['34', 'Spider-Girl', '2', '$1.99', 'Marvel', '58,194']
['35', 'Superman', '1000000', '$1.99', 'DC', '57,894']
['36', 'Punisher', '1', '$2.99', 'Marvel', '57,589']
['37', 'Action Comics', '1000000', '$1.99', 'DC', '57,212']
['38', 'Sensational Spider-Man', '33', '$1.99', 'Marvel', '57,147']
['39', 'X-Force', '83', '$1.99', 'Marvel', '57,131']
['40', 'Black Panther', '1', '$2.50', 'Marvel', '56,482']
['41', 'Inhumans', '1', '$2.99', 'Marvel', '56,264']
['42', 'Superman Man Of Steel', '1000000', '$1.99', 'DC', '56,177']
['43', 'Adventures Of Superman', '1000000', '$1.99', 'DC', '55,724']
['44', 'Divine Right', '7 (Res)', '$2.50', 'Image', '55,664']
['45', 'Batman', '1000000', '$1.99', 'DC', '54,514']
['46', 'Incredible Hulk', '470', '$1.99', 'Marvel', '53,762']
['47', 'Superman The Man Of Tomorrow', '1000000', '$1.99', 'DC', '53,157']
['48', 'X-Man', '44', '$1.99', 'Marvel', '52,143']
['49', 'Detective Comics', '1000000', '$1.99', 'DC', '52,121']
['50', 'Nightwing', '1000000', '$1.99', 'DC', '51,832']
['51', 'Young Justice', '1000000', '$2.50', 'DC', '51,232']
['52', 'Cable', '60', '$1.99', 'Marvel', '50,649']
['53', 'Cable', '61', '$1.99', 'Marvel', '50,087']
['54', 'Ascension', '10', '$2.50', 'Image', '48,550']
['55', 'JLA In Crisis Secret Files', '1', '$4.95', 'DC', '47,503']
['56', 'Flash', '1000000', '$1.99', 'DC', '46,958']
['57', 'A Next', '2', '$1.99', 'Marvel', '46,947']
['58', 'Kiss The Psycho Circus', '13', '$2.25', 'Image', '46,239']
['59', '300', '5', '$3.95', 'Dark Horse', '45,426']
['60', 'Batman Shadow of the Bat', '1000000', '$1.99', 'DC', '45,279']
['61', 'Gen 13', '33', '$2.50', 'Image', '45,143']
['62', 'Thunderbolts', '20', '$1.99', 'Marvel', '44,532']
['63', 'J2', '2', '$1.99', 'Marvel', '43,230']
['64', 'Robin', '1000000', '$1.99', 'DC', '42,843']
['65', 'Superman For All Seasons', '3', '$4.95', 'DC', '42,614']
['66', 'Superman Doomsday Wars', '1', '$4.95', 'DC', '42,532']
['67', 'Catwoman', '1000000', '$1.99', 'DC', '42,025']
['68', 'Preacher', '43', '$2.50', 'DC', '41,120']
['69', 'Supergirl', '1000000', '$1.99', 'DC', '40,913']
['70', 'Wonder Woman', '1000000', '$1.99', 'DC', '40,471']
['71', 'Martian Manhunter', '1000000', '$1.99', 'DC', '39,653']
['72', 'Deadpool', '22', '$1.99', 'Marvel', '39,081']
['73', 'Rampaging Hulk', '4', '$1.99', 'Marvel', '38,716']
['74', 'Starman', '1000000', '$2.50', 'DC', '37,173']
['75', 'Stone', '2', '$2.50', 'Image', '36,830']
['76', 'Alpha Flight', '16', '$1.99', 'Marvel', '36,470']
['77', 'Elseworlds Finest Supergirl\n& Batgirl', '', '$5.95', 'DC', '35,603']
['78', 'Tenth', '13', '$2.50', 'Image', '34,524']
['79', 'Jay & Silent Bob', '4', '$2.95', 'Oni', '34,349']
['80', 'Green Arrow', '1000000', '$2.50', 'DC', '34,344']
['81', 'Legends of the DCUniverse', '10', '$1.99', 'DC', '33,701']
['82', 'Aquaman', '1000000', '$1.99', 'DC', '33,690']
['83', 'Batman Legends of the Dark Knight', '112', '$1.99', 'DC', '33,575']
['84', 'Darkminds', '3', '$2.50', 'Image', '33,199']
['85', 'X-Files', '41', '$2.95', 'Topps', '32,403']
['86', 'Spider-Man Unlimited', '22', '$2.99', 'Marvel', '32,283']
['87', 'Purgatori', '1', '$2.95', 'Chaos', '31,978']
['88', 'Azrael', '1000000', '$2.25', 'DC', '31,662']
['89', 'Superman The Dark Side', '2', '$4.95', 'DC', '31,384']
['90', 'Superboy', '1000000', '$1.99', 'DC', '30,855']
['91', 'Hitman', '1000000', '$2.50', 'DC', '30,184']
['92', 'Pitt', '19', '$2.50', 'Full Bleed', '29,743']
['93', 'Lady Death', '9', '$2.95', 'Chaos', '29,661']
['94', 'Legion Of Super Heroes', '1000000', '$2.50', 'DC', '29,339']
['95', 'What If?', '114', '$2.50', 'Marvel', '29,329']
['96', 'Legionnaires', '1000000', '$2.50', 'DC', '29,269']
['97', 'Star Wars Mara Jade By The Emperors\nHand', '2', '$2.95', 'Dark Horse', '29,170']
['98', 'Alpha Flight Inhumans 98', '', '$3.50', 'Marvel', '29,165']
['99', 'Batman Toyman', '1', '$2.25', 'DC', '28,914']
['100', 'Painkiller Jane Darkchylde', '1', '$2.95', 'Event', '28,718']
['101', 'Catwoman Wildcat', '4', '$2.50', 'DC', '27,421']
['102', 'Resurrection Man', '1000000', '$2.50', 'DC', '27,404']
['103', 'Star Wars Tales of the Jedi\nRedemption', '3', '$2.95', 'Dark Horse', '27,311']
['104', 'Power Of Shazam', '1000000', '$2.50', 'DC', '27,224']
['105', 'Mage The Hero Defined', '12', '$2.50', 'Image', '27,055']
['106', 'Heroes For Hire', '17', '$1.99', 'Marvel', '27,055']
['107', 'Impulse', '1000000', '$2.25', 'DC', '26,674']
['108', 'Xena Warrior Princess Wrath Of Hera', '1', '$2.95', 'Topps', '26,630']
['109', 'Warlock', '1', '$2.99', 'Marvel', '26,221']
['110', 'Batman Two Faces', '', '$4.95', 'DC', '26,118']
['111', 'Silver Surfer', '146', '$1.99', 'Marvel', '25,551']
['112', 'Daring Escapes', '1', '$2.50', 'Image', '24,668']
['113', 'Star Wars X-Wing Rogue/Mandatory\nRetrmt', '3', '$2.95', 'Dark Horse', '23,883']
['114', 'Jim Lees C23', '6', '$2.50', 'Image', '23,550']
['115', 'Dv8', '22', '$2.50', 'Image', '22,689']
['116', 'Sunfire & Big Hero Six', '3', '$2.50', 'Marvel', '22,683']
['117', 'Blade', '1', '$3.50', 'Marvel', '22,318']
['118', 'Savage Dragon', '53', '$2.50', 'Image', '21,947']
['119', 'Batman The Gotham Adventures', '6', '$1.99', 'DC', '21,762']
['120', 'Vampirella Hell On Earth', '1', '$2.95', 'Harris', '21,560']
['121', 'Bone', '34', '$2.95', 'Cartoon', '21,429']
['122', 'Lobo', '1000000', '$2.50', 'DC', '21,315']
['123', 'Hellblazer', '131', '$2.50', 'DC', '21,102']
['124', 'Re Gex', '0', '$2.50', 'Awesome', '21,086']
['125', 'Blade', '2', '$2.99', 'Marvel', '21,064']
['126', 'Chase', '1000000', '$2.50', 'DC', '20,961']
['127', 'Stormwatch', '11', '$2.50', 'Image', '20,922']
['128', 'Fighting American Dogs Of War', '1', '$2.50', 'Awesome', '20,639']
['129', 'Quicksilver', '13', '$1.99', 'Marvel', '20,459']
['130', 'Marvel Universe', '6', '$1.99', 'Marvel', '20,410']
['131', 'Bart Simpsons Treehouse Of Horror', '4', '$2.50', 'Bongo', '20,257']
['132', 'Books Of Magic', '54', '$2.50', 'DC', '19,412']
['133', 'Darkchylde Original Remastered', '2', '$2.50', 'Image', '19,391']
['134', 'Dreaming', '30', '$2.50', 'DC', '19,303']
['135', 'Ka Zar', '19', '$1.99', 'Marvel', '18,867']
['136', 'Arsenal', '2', '$2.50', 'DC', '18,655']
['137', 'Chronos', '1000000', '$2.50', 'DC', '18,437']
['138', 'Young Heroes In Love', '1000000', '$2.50', 'DC', '17,902']
['139', 'Evil Ernie', '4', '$2.95', 'Chaos', '17,352']
['140', 'Invisibles Volume 2', '20', '$2.50', 'DC', '17,199']
['141', 'Ghost Vol. 2', '1', '$2.95', 'Dark Horse', '17,030']
['142', 'Nighthawk', '3', '$2.50', 'Marvel', '16,632']
['143', 'Superman Adventures', '25', '$1.99', 'DC', '16,054']
['144', 'Transmetropolitan', '15', '$2.50', 'DC', '15,907']
['145', 'Creeper', '1000000', '$2.50', 'DC', '15,804']
['146', 'Terminator', '$1.00', '$2.95', 'Dark Horse', '15,705']
['147', 'Aliens Vs Predator Eternal', '4', '$2.50', 'Dark Horse', '15,678']
['148', 'Leave It To Chance', '12', '$2.95', 'Image', '15,536']
['149', 'Deity Vol. 2', '1', '$2.95', 'Hyperwerks', '15,019']
['150', 'Conan Return Of Styrm', '3', '$2.99', 'Marvel', '15,013']
['151', 'More Than Mortal Sagas', '2', '$2.95', 'Liar', '14,697']
['152', 'Minx', '2', '$2.50', 'DC', '14,179']
['153', 'Spirit New Adventures', '6', '$3.50', 'Kitchen Sink', '13,727']
['154', 'Omen Vexed', '', '$2.95', 'Chaos', '13,361']
['155', 'Legion Science Police', '4', '$2.25', 'DC', '13,350']
['156', 'Dragonball Z', '7', '$2.95', 'Viz', '13,252']
['157', 'Sandman Mystery Theatre', '67', '$2.50', 'DC', '13,067']
['158', 'Guns of the Dragon', '2', '$2.50', 'DC', '12,522']
['159', 'Hardcore Station', '5', '$2.50', 'DC', '12,435']
['160', 'Oh My Goddess Sorrow Fear Not', '', '$3.95', 'Dark Horse', '12,326']
['161', 'Dragonball', '7', '$2.95', 'Viz', '12,244']
['162', 'Sergio Aragones Boogeyman', '4', '$2.95', 'Dark Horse', '11,437']
['163', 'Strange Tales', '3', '$4.99', 'Marvel', '11,301']
['164', 'Gunsmith Cats Bad Trip', '4', '$2.95', 'Dark Horse', '11,301']
['165', 'Curse Of Dracula', '3', '$2.95', 'Dark Horse', '10,908']
['166', 'Automation', '1', '$2.95', 'Image', '10,799']
['167', 'Marvel Halloween\nSupernaturals Tour Book', '$2.99', 'Marvel', '10,756']
['168', 'Timeslip Collection', '', '$2.99', 'Marvel', '10,636']
['169', 'Blade of the Immortal On Silent\nWings', '5', '$2.95', 'Dark Horse', '10,581']
['170', 'Capt America Sentinel O/Liberty\nRoughcut Ed', '1', '$2.99', 'Marvel', '10,554']
['171', 'Ticks Big Back To School Special', '1', '$3.50', 'New England', '10,450']
['172', 'Ranma 1/2 Part Seven', '8', '$2.95', 'Viz', '9,862']
['173', 'Starship Troopers Dominant Species', '2', '$2.95', 'Dark Horse', '9,802']
['174', 'Jonny Double', '3', '$2.95', 'DC', '9,589']
['175', 'Neon Genesis Evangelion Book Three', '2', '$2.95', 'Viz', '9,404']
['176', 'Stargods', '2', '$2.95', 'Antarctic', '9,338']
['177', 'Hate Jamboree', '', '$3.95', 'Fantagraphics/Eros', '9,273']
['178', 'Sonic Super Special', '7', '$2.25', 'Archie', '9,142']
['179', 'Cerebus', '234', '$2.25', 'Aardvark-Vanaheim', '9,120']
['180', 'Poison Elves', '39', '$2.50', 'Sirius', '8,722']
['181', 'Elfquest', '28', '$4.95', 'Warp', '8,700']
['182', 'Shevas War', '2', '$2.95', 'DC', '8,679']
['183', 'Mask Of Zorro', '3', '$2.95', 'Image', '8,553']
['184', 'Six String Samurai', '1', '$2.95', 'Awesome', '8,477']
['185', 'Battlestar Galactica Search For\nSanctuary', '1', '$2.99', 'Realm', '8,461']
['186', 'Usagi Yojimbo', '23', '$2.95', 'Dark Horse', '8,401']
['187', 'Tattered Banners', '1', '$2.95', 'DC', '8,199']
['188', 'From Hell Dance of the Gull Catchers', '', '$4.95', 'Kitchen Sink', '7,785']
['189', 'Sonic The Hedgehog', '65', '$1.75', 'Archie', '7,752']
['190', 'Satanika', '11', '$3.95', 'Verotik', '7,714']
['191', 'Crow Razor Kill The Pain', '4', '$3.00', 'London Night', '7,136']
['192', 'Essential Vertigo The Sandman', '28', '$2.25', 'DC', '6,765']
['193', 'Pinky And The Brain', '27', '$1.99', 'DC', '6,580']
['194', 'Dead Corps(E)', '3', '$2.50', 'DC', '6,482']
['195', 'Inu Yasha A Feudal Fairy Tale Part\nTwo', '3', '$3.25', 'Viz', '6,264']
['196', 'Lenore', '3', '$2.95', 'Slave Labor', '6,264']
['197', 'Areala Angel Of War', '1', '$2.95', 'Antarctic', '6,111']
['198', 'New Bondage Fairies Fairie Fetish', '7', '$2.95', 'Fantagraphics/Eros', '6,089']
['199', 'Knuckles', '19', '$1.75', 'Archie', '6,046']
['200', 'Sabrina The Teenage Witch', '20', '$1.75', 'Archie', '5,920']
['201', 'Decapitator', '4', '$2.95', 'Dark Horse', '5,904']
['202', 'Spartan X', '1', '$2.95', 'Image', '5,893']
['203', 'Mixxzine Vol. 2', '2', '$4.99', 'Mixx', '5,702']
['204', 'Scooby-Doo', '16', '$1.99', 'DC', '5,522']
['205', 'No Need For Tenchi Part Five', '4', '$3.25', 'Viz', '5,511']
['206', 'Marvel Adv', '20', '$1.50', 'Marvel', '5,495']
['207', 'Robotech', '10', '$2.95', 'Antarctic', '5,359']
['208', 'Secret Plot Deep', '4', '$2.95', 'Fantagraphics/Eros', '5,282']
['209', 'Scatterbrain', '4', '$2.95', 'Dark Horse', '5,113']
['210', 'Dark Horse Presents', '135', '$3.95', 'Dark Horse', '4,988']
['211', 'Geisha', '1', '$2.95', 'Oni', '4,950']
['212', 'Animaniacs', '42', '$1.99', 'DC', '4,906']
['213', 'Xxxenophile', '11', '$3.50', 'Xxxenophile', '4,732']
['214', 'Silky Whip', '6', '$3.50', 'Fantagraphics/Eros', '4,694']
['215', 'Maison Ikkoku Part Eight', '2', '$3.50', 'Viz', '4,661']
['216', 'Robotech Covert Ops', '2', '$2.95', 'Antarctic', '4,579']
['217', 'Robotech Wings Of Gibraltar', '2', '$2.95', 'Antarctic', '4,530']
['218', 'Haunt Of Fear', '25', '$2.50', 'Gemstone', '4,492']
['219', 'A Distant Soil', '26', '$2.95', 'Image', '4,437']
['220', 'Archie', '478', '$1.75', 'Archie', '4,432']
['221', 'X-Men Manga', '16', '$3.99', 'Marvel', '4,427']
['222', 'Luba', '3', '$2.95', 'Fantagraphics/Eros', '4,394']
['223', 'Mask Toys In The Attic', '2', '$2.95', 'Dark Horse', '4,307']
['224', 'Betty & Veronica', '130', '$1.75', 'Archie', '4,203']
['225', 'Dark Horse Class Godzilla King of\nthe Monsters', '3', '$2.95', 'Dark Horse', '4,176']
['226', 'Gold Digger', '44', '$2.95', 'Antarctic', '4,089']
['227', 'Whiteout', '3', '$2.95', 'Oni', '4,056']
['228', 'Voice Of Submission', '4', '$2.95', 'Fantagraphics/Eros', '4,039']
['229', 'Raw Media Quarterly', '1', '$4.95', 'Avatar', '4,029']
['230', 'Looney Tunes', '46', '$1.99', 'DC', '4,018']
['231', 'Sock Monkey', '1', '$2.95', 'Dark Horse', '4,007']
['232', 'The Book Of Ants', '', '$2.95', 'Dark Horse', '4,001']
['233', 'Valor', '2', '$2.50', 'Gemstone', '3,941']
['234', 'Betty', '68', '$1.75', 'Archie', '3,936']
['235', 'Dark Horse Classics Terror Of\nGodzilla', '2', '$2.95', 'Dark Horse', '3,936']
['236', 'X-Men Chrom\nClassics Death of the Phoenix', '$10.00', 'Marvel', '3,920']
['237', 'Legend Of Lemnear', '9', '$2.95', 'CPM', '3,843']
['238', 'Betty & Veronica Double\nDigest', '76', '$2.95', 'Archie', '3,832']
['239', 'Warrior Nun Black & White', '13', '$2.95', 'Antarctic', '3,827']
['240', 'Marvel Authentix Daredevil Prtd\nSketch Cover', '1', '$6.00', 'Marvel', '3,811']
['241', 'Razor Gothic', '2', '$3.00', 'London Night', '3,794']
['242', 'Biz Ge Rouge San Diego Special', '1/2', '$2.95', 'Verotik', '3,772']
['243', 'Archie Double Digest', '104', '$2.95', 'Archie', '3,756']
['244', 'Frontline Combat', '14', '$2.50', 'Gemstone', '3,718']
['245', 'Veronica', '82', '$1.75', 'Archie', '3,707']
['246', 'Gold Digger Annual 1998', '', '$3.95', 'Antarctic', '3,691']
['247', 'Midnight Panther Feudal Fantasy', '1', '$2.95', 'CPM', '3,642']
['248', 'Urotsukidoji Legend of the Overfiend', '3', '$2.95', 'CPM', '3,587']
['249', 'Betty & Veronica Digest', '100', '$1.95', 'Archie', '3,462']
['250', 'Akiko', '28', '$2.50', 'Sirius', '3,418']
['251', 'Pals N Gals Double Digest', '37', '$2.95', 'Archie', '3,374']
['252', 'Archie & Friends', '32', '$1.75', 'Archie', '3,342']
['253', 'Espers', '8', '$2.95', 'Image', '3,238']
['254', 'New Vampire Miyu Vol. 2', '6', '$2.95', 'Ironcat', '3,211']
['255', 'Warhammer Monthly', '7', '$2.95', 'Games Workshopp', '3,107']
['256', 'Archie Digest', '159', '$1.95', 'Archie', '3,102']
['257', 'Threshold', '8', '$4.95', 'Avatar', '3,036']
['258', 'Jughead', '111', '$1.75', 'Archie', '2,993']
['259', 'Milk', '7', '$2.95', 'Radio', '2,976']
['260', 'Siren', '2', '$2.95', 'Image', '2,966']
['261', 'Enchanted The Awakening', '2', '$2.95', 'Sirius', '2,949']
['262', 'Cutie Honey 90 Vol. 2', '4', '$2.95', 'Ironcat', '2,895']
['263', 'Flintstones And The Jetsons', '15 (Res)', '$1.99', 'DC', '2,884']
['264', 'Cartoon Network Presents', '15', '$1.99', 'DC', '2,867']
['265', 'Demon Beast Invasion The Fallen', '1', '$2.95', 'CPM', '2,862']
['266', 'Empty Zone', '3', '$2.50', 'Sirius', '2,818']
['267', 'Age Of Heroes', '5', '$2.95', 'Image', '2,807']
['268', 'Thieves & Kings', '24', '$2.35', 'I Box', '2,698']
['269', 'Jughead With Archie Digest', '145', '$1.95', 'Archie', '2,655']
['270', 'Spx 98 Comic', '', '$4.95', 'Small Press Expo', '2,655']
['271', 'Dracula Vs Zorro Reprint', '1', '$2.95', 'Image', '2,584']
['272', 'Dragon Wars', '6', '$2.95', 'Ironcat', '2,551']
['273', 'Munsters Special', '1', '$2.95', 'TV', '2,420']
['274', 'Batman Batgirl', '1 (O/A)', '$1.95', 'DC', '2,399']
['275', 'Bitch In Heat', '6', '$2.95', 'Fantagraphics/Eros', '2,393']
['276', 'Hyper Dolls', '2', '$2.95', 'Ironcat', '2,328']
['277', 'Book Handbook', '1', '$1.95', 'Dreamsmith', '2,290']
['278', 'Knights of the Dinner Table', '23', '$2.95', 'Kenzer', '2,279']
['279', 'Eddie Campbells Bacchus', '38', '$2.95', 'Eddie Campbell', '2,235']
['280', 'Virtual Bang', '2', '$2.95', 'Ironcat', '2,208']
['281', 'Ogenki Clinic Vol. 3', '1', '$2.95', 'Ironcat', '2,197']
['282', 'Vault Of Whores', '1', '$2.95', 'Fantagraphics/Eros', '2,197']
['283', 'Battlestar Galactica 20 Yahren Comm\nEd', '1', '$4.99', 'Realm', '2,186']
['284', 'Black Jack Special Operation Down\nUnder', '', '$3.50', 'Viz', '2,181']
['285', 'Rat Bastard', '5 (Res)', '$1.95', 'Crusade', '2,170']
['286', 'Double Impact Bikini Special', '1', '$3.00', 'ABC', '2,012']
['287', 'Double Impact One Step Beyond', '1', '$3.00', 'ABC', '2,006']
['288', 'Tranquility', '1', '$2.50', 'Dreamsmith', '1,995']
['289', 'Sherlock Holmes Reader', '1', '$3.95', 'Caliber', '1,995']
['290', 'Captain Dingleberry', '2', '$2.95', 'Underhanded', '1,952']
['291', 'Flamehead', '2', '$1.99', 'JNCO', '1,946']
['292', 'Futabakun Change', '3', '$2.95', 'Ironcat', '1,930']
['293', 'Apollo Smile', '2', '$2.95', 'Eagle Wing', '1,913']
['294', 'Three Geeks', '8', '$3.50', 'Three Finger', '1,875']
['295', 'Love Drive', '5', '$2.95', 'Ironcat', '1,870']
['296', 'Speed Tribes', '1', '$2.95', 'Nemicron', '1,853']
['297', 'Archie And Friends Halloween Tale\nBundle', '', '$3.00', 'Archie', '1,804']
['298', 'Evil Eye', '2', '$2.95', 'Fantagraphics/Eros', '1,761']
['', '', '', '', '', '']
['', 'Some items were\ndropped from the list due to mis-classification.', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Star Wars A New Hope Manga #3', '', '$9.95', 'Dark Horse', '11,622']
['2', 'Buffy The Vampire Slayer Dust Waltz\n      ', '', '$9.95', 'Dark Horse', '8,074']
['3', 'Preacher Dixie Fried', '', '$14.95', 'DC', '7,125']
['4', 'Witchblade Darkness Family Ties\nColl Ed', '', '$9.95', 'Image', '6,160']
['5', 'Ascension Collected Ed #2', '', '$4.95', 'Image', '6,073']
['6', 'Kiss Psycho Circus', '', '$12.95', 'Image', '5,588']
['7', 'Astro City Family Album', '', '$19.95', 'Image', '5,173']
['8', 'Jack Kirbys Mr Miracle ', '', '$12.95', 'DC', '4,944']
['9', 'Slaine The Horned God Vol. 3 ', '', '$6.99', 'Verotik', '4,012']
['10', 'Uncle Scrooge #315', '', '$6.95', 'Gladstone', '3,533']
['11', 'Neil Gaiman And Charles Vess\nStardust HC', '', '$29.95', 'DC', '3,173']
['12', 'Divine Right #5\nPacific Comicon Var Cvr Ed', '$4.00', 'Image', '3,107']
['13', 'Dynamic Forces\nDarkchylde Painkiller Jane Alt Cvr\xa0', '$6.95', 'Dynamic Forces', '2,971']
['14', 'Walt Disneys Comics #620', '', '$6.95', 'Gladstone', '2,900']
['15', 'Dynamic Forces\nDaredevil Alternate Cover #1', '$6.95', 'Dynamic Forces', '2,797']
['16', 'Star Wars Dark Forces Jedi Knight\nGSA', '', '$24.95', 'Dark Horse', '2,644']
['17', "Quantum\n& Woody Holy S-Word We're Cancelled ", '$7.95', 'Acclaim', '2,388']
['18', 'X-Men Crossroads ', '', '$15.95', 'Marvel', '2,328']
['19', 'Dynamic Forces\nDanger Girl #2 Gold Foil Alternate Cover', '$10.00', 'Dynamic Forces', '2,241']
['20', 'Uncle Scrooge Adventures In Color\n#55', '', '$9.95', 'Gladstone', '2,017']
['21', 'Uncle Scrooge Adventures In Color\n#54', '', '$9.95', 'Gladstone', '2,012']
['22', 'Uncle Scrooge Adventures In Color\n#56', '', '$9.95', 'Gladstone', '1,995']
['23', 'Scary Godmother Revenge Of Jimmy HC', '', '$19.95', 'Sirius', '1,984']
['24', 'Dynamic Forces\nDarkchylde Legacy #1 Darkchrome\nEdition', '$15.95', 'Dynamic Forces', '1,924']
['25', 'Dynamic Forces\nPunisher #1 Alternate Cover', '$6.95', 'Dynamic Forces', '1,799']
