['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'X-Men', '75', '$2.99', 'Marvel', '146,013']
['2', 'Uncanny X-Men', '355', '$1.99', 'Marvel', '143,526']
['3', 'Spawn', '72', '$1.95', 'Image', '131,783']
['4', 'Avengers', '4', '$1.99', 'Marvel', '112,318']
['5', 'Danger Girl', '1', '$2.95', 'Image', '109,619']
['6', 'Fantastic Four', '5', '$1.99', 'Marvel', '106,446']
['7', 'Wolverine', '124', '$1.99', 'Marvel', '105,979']
['8', 'JLA', '18', '$1.95', 'DC', '101,547']
['9', 'Iron Man', '4', '$1.99', 'Marvel', '96,977']
['10', 'Captain America', '5', '$1.99', 'Marvel', '95,968']
['11', 'Tales Of The Darkness', '1', '$2.95', 'Image', '93,699']
['12', 'Darkness', '14', '$2.50', 'Image', '89,926']
['13', 'Curse Of Spawn', '19', '$1.95', 'Image', '76,561']
['14', 'Generation X', '38', '$1.99', 'Marvel', '75,621']
['15', 'JLA Year One', '5', '$1.95', 'DC', '72,013']
['16', 'Amazing Spider-Man', '434', '$1.99', 'Marvel', '70,493']
['17', 'X-Force', '77', '$1.99', 'Marvel', '69,244']
['18', 'X-Man', '38', '$1.99', 'Marvel', '67,358']
['19', 'X-Factor', '145', '$1.99', 'Marvel', '67,353']
['20', 'X-Men Alpha Flight', '1', '$2.99', 'Marvel', '65,291']
['21', 'Peter Parker Spider-Man', '91', '$1.99', 'Marvel', '65,073']
['22', 'Incredible Hulk', '464', '$1.99', 'Marvel', '64,993']
['23', 'Divine Right', '6', '$2.50', 'Image', '64,154']
['24', 'Cable', '54', '$1.99', 'Marvel', '63,835']
['25', 'Spectacular Spider-Man', '257', '$1.99', 'Marvel', '62,761']
['26', 'Ascension', '6', '$2.50', 'Image', '61,582']
['27', 'Gen 13', '27', '$2.50', 'Image', '61,109']
['28', 'Sensational Spider-Man', '27', '$1.99', 'Marvel', '61,024']
['29', 'Darkchylde', '0', '$2.50', 'Image', '60,599']
['30', 'Star Trek TNG X-Men Second Contact', '', '$4.99', 'Marvel', '57,278']
['31', 'Superman', '135', '$1.95', 'DC', '55,211']
['32', 'Kiss The Psycho Circus', '8', '$2.25', 'Image', '54,807']
['33', 'Action Comics', '744', '$1.95', 'DC', '53,197']
['34', 'Batman', '554', '$1.95', 'DC', '53,138']
['35', 'Adventures Of Superman', '557', '$1.95', 'DC', '53,096']
['36', 'Excalibur', '120', '$1.99', 'Marvel', '53,016']
['37', 'Superman Man Of Steel', '79', '$1.95', 'DC', '52,256']
['38', 'Thunderbolts', '14', '$1.99', 'Marvel', '49,551']
['39', 'Detective Comics', '721', '$1.95', 'DC', '49,158']
['40', 'Nightwing', '20', '$1.95', 'DC', '47,713']
['41', 'Gen 12', '2', '$2.50', 'Image', '45,460']
['42', 'Alpha Flight', '10', '$1.99', 'Marvel', '44,625']
['43', 'Danger Girl', '1 Chromium Ed', '$4.50', 'Image', '43,749']
['44', 'Generation X Underground', '', '$2.50', 'Marvel', '43,456']
['45', 'Deadpool', '16', '$1.99', 'Marvel', '43,440']
['46', 'Green Lantern', '98', '$1.95', 'DC', '43,223']
['47', 'Preacher', '37', '$2.50', 'DC', '43,148']
['48', 'Tenth', '7', '$2.50', 'Image', '43,021']
['49', 'Batman Shadow Of The Bat', '74', '$1.95', 'DC', '42,681']
['50', 'Catwoman', '57', '$1.95', 'DC', '41,671']
['51', 'Robin', '53', '$1.95', 'DC', '41,474']
['52', 'Flash', '137', '$1.95', 'DC', '41,278']
['53', 'Nightwing And Huntress', '1', '$1.95', 'DC', '40,954']
['54', 'Marvel Annual 98/Cable &\nMachine Man', '', '$2.99', 'Marvel', '39,971']
['55', 'Batman Arkham Asylum Tales Of\nMadness', '1', '$2.95', 'DC', '39,965']
['56', 'Star Wars Crimson Empire', '4', '$2.95', 'Dark Horse', '38,159']
['57', 'Batman Legends Of The Dark Knight', '106', '$1.95', 'DC', '38,079']
['58', 'Batman Huntress Spoiler Blunt Trauma', '1', '$2.95', 'DC', '37,606']
['59', 'Supergirl', '21', '$1.95', 'DC', '37,287']
['60', 'Wonder Woman', '133', '$1.95', 'DC', '37,128']
['61', 'Batman Chronicles', '12', '$2.95', 'DC', '36,586']
['62', 'Spider-Man Unlimited', '20', '$2.99', 'Marvel', '36,214']
['63', 'Batman Bane Of The Demon', '3', '$1.95', 'DC', '35,619']
['64', 'Lady Death', '3', '$2.95', 'Chaos', '35,608']
['65', 'Legends Of The DC Universe', '4', '$1.95', 'DC', '35,523']
['66', 'Green Lantern & Sentinel\nHeart/Darkness', '3', '$1.95', 'DC', '35,502']
['67', 'Voodoo', '4', '$2.50', 'Image', '35,496']
['68', 'Pitt', '17', '$2.50', 'Full Bleed', '34,811']
['69', 'X-Files', '39', '$2.95', 'Topps', '33,477']
['70', 'WilDCore', '4', '$2.50', 'Image', '33,339']
['71', 'Star Wars The Last Command', '4', '$2.95', 'Dark Horse', '32,669']
['72', 'Star Wars Shadows of the Empire\nEvolution', '2', '$2.95', 'Dark Horse', '32,515']
['73', 'Ka Zar', '13', '$1.99', 'Marvel', '31,553']
['74', 'Gen 13 Bootleg', '17', '$2.50', 'Image', '31,251']
['75', 'Xena Warrior Princess Orpheus', '1', '$2.95', 'Topps', '30,879']
['76', 'Xena Warrior Princess Callisto', '2', '$2.95', 'Topps', '30,868']
['77', 'Heroes For Hire', '11', '$1.99', 'Marvel', '30,209']
['78', 'Starman', '42', '$2.25', 'DC', '30,108']
['79', 'WilDCats', '47', '$2.50', 'Image', '29,954']
['80', 'Lady Death Dragon Wars', '', '$2.95', 'Chaos', '29,582']
['81', 'Team Superman Secret Files', '1', '$4.95', 'DC', '29,550']
['82', 'Teen Titans', '20', '$1.95', 'DC', '28,966']
['83', 'Thing She-Hulk', '', '$2.99', 'Marvel', '28,232']
['84', 'Azrael', '41', '$1.95', 'DC', '28,174']
['85', 'Silver Surfer', '139', '$1.99', 'Marvel', '28,131']
['86', 'Star Wars X-Wing Rogue Squadron\nMasquerade', '1', '$2.95', 'Dark Horse', '27,988']
['87', 'Aquaman', '44', '$1.95', 'DC', '27,903']
['88', 'What If?', '108', '$1.99', 'Marvel', '27,611']
['89', 'Babylon 5 In Valens Name', '3', '$2.50', 'DC', '27,547']
['90', 'Maverick', '9', '$1.99', 'Marvel', '27,313']
['91', 'Daredevil', '375', '$2.99', 'Marvel', '27,223']
['92', 'Elektra', '18', '$1.99', 'Marvel', '26,984']
['93', 'Supergirl Adventures', '1', '$3.95', 'DC', '26,442']
['94', 'Dragonball Z', '1', '$2.95', 'Viz', '25,203']
['95', 'Hitman', '26', '$2.25', 'DC', '25,044']
['96', 'Nevada', '1', '$2.50', 'DC', '24,975']
['97', 'Fury Agent 13', '1', '$2.99', 'Marvel', '24,550']
['98', 'Superboy', '51', '$1.95', 'DC', '24,513']
['99', 'Legion Of Super Heroes', '104', '$2.25', 'DC', '24,093']
['100', 'Youngblood', '2', '$2.50', 'Awesome', '23,817']
['101', 'Bone', '32', '$2.95', 'Cartoon', '23,391']
['102', 'Quicksilver', '7', '$1.99', 'Marvel', '23,333']
['103', 'Legionnaires', '60', '$2.25', 'DC', '23,126']
['104', 'Shi The Series', '8', '$2.95', 'Crusade', '23,004']
['105', 'Savage Dragon', '47', '$2.50', 'Image', '22,924']
['106', 'Stormwatch', '5', '$2.50', 'Image', '22,802']
['107', 'Maxx', '36', '$1.95', 'Image', '22,786']
['108', 'Shi Black White & Red', '1', '$2.95', 'Crusade', '22,446']
['109', 'Spirit New Adventures', '1 (Res)', '$3.50', 'Kitchen Sink', '22,435']
['110', 'Batman Adventures The Lost Years', '5', '$1.95', 'DC', '22,424']
['111', 'Dragonball', '1', '$2.95', 'Viz', '22,382']
['112', 'Witchcraft La Terreur', '2', '$2.50', 'DC', '22,329']
['113', 'Dreaming', '24', '$2.50', 'DC', '22,159']
['114', 'Vampirella Holy War', '2', '$2.95', 'Harris', '22,132']
['115', 'Impulse', '37', '$1.95', 'DC', '21,760']
['116', 'Marvel Team Up', '9', '$1.99', 'Marvel', '21,734']
['117', 'Wetworks', '38', '$2.50', 'Image', '21,553']
['118', 'Books Of Magic', '48', '$2.50', 'DC', '21,463']
['119', 'Batman &\nRobin Adventures Subzero (Res)', '$3.95', 'DC', '20,931']
['120', 'Green Arrow', '132', '$2.50', 'DC', '20,570']
['121', 'Strangers In Paradise Vol. III', '13', '$2.75', 'Abstract', '20,511']
['122', 'Kents', '10', '$2.50', 'DC', '20,368']
['123', 'Spice', '1', '$2.50', 'Awesome', '19,874']
['124', 'Power Of Shazam', '38', '$1.95', 'DC', '19,587']
['125', 'Scarlet Crush', '3', '$2.50', 'Awesome', '19,390']
['126', 'Legends Of The Legion', '4', '$2.25', 'DC', '19,300']
['127', 'Chase', '4', '$2.50', 'DC', '19,231']
['128', 'Resurrection Man', '13', '$2.50', 'DC', '18,917']
['129', 'Steel', '50', '$2.50', 'DC', '18,561']
['130', 'X-Files Season One Space', '', '$4.95', 'Topps', '18,508']
['131', 'Leave It To Chance', '9', '$2.95', 'Image', '18,471']
['132', 'Invisibles Volume 2', '15', '$2.50', 'DC', '18,455']
['133', 'Coven Fan Appreciation Ed', '1', '$2.50', 'Awesome', '18,434']
['134', 'Journey Into Mystery', '520', '$1.99', 'Marvel', '18,163']
['135', 'Jack Kirbys Fourth World', '15', '$1.95', 'DC', '18,083']
['136', 'Evil Ernie Destroyer', '7', '$2.95', 'Chaos', '17,722']
['137', 'Star Trek Unlimited', '9', '$2.99', 'Marvel', '17,642']
['138', 'Conan The Barbarian Vs Lord of the\nSpiders', '3', '$2.50', 'Marvel', '17,451']
['139', 'Werewolf By Night', '4', '$2.99', 'Marvel', '17,376']
['140', 'Sergio Aragones Groo', '3', '$2.95', 'Dark Horse', '17,148']
['141', 'Star Trek Voyager Splash Down', '3', '$2.50', 'Marvel', '17,079']
['142', 'Star Trek The Untold Voyages', '3', '$2.50', 'Marvel', '17,041']
['143', 'Hellblazer', '125', '$2.25', 'DC', '16,829']
['144', 'Strange Tales Dark Corners', '', '$3.99', 'Marvel', '16,510']
['145', 'Star Trek Early Voyages', '16', '$1.99', 'Marvel', '16,457']
['146', 'Adventures In The DC Universe', '14', '$1.95', 'DC', '16,361']
['147', 'Abe Sapien Drums Of The Dead', '', '$2.95', 'Dark Horse', '16,111']
['148', 'Lobo', '51', '$2.25', 'DC', '16,005']
['149', 'Phantom Guard', '6', '$2.50', 'Image', '16,000']
['150', 'Kaboom', '5', '$2.50', 'Awesome', '15,968']
['151', 'More Than Mortal', '4', '$2.95', 'Liar', '15,899']
['152', 'Superman Adventures', '19', '$1.95', 'DC', '15,681']
['153', 'House Of Secrets', '19', '$2.50', 'DC', '15,527']
['154', 'Star Trek Starfleet Academy English\nEd', '18', '$1.99', 'Marvel', '15,495']
['155', 'X-Men Manga', '4', '$2.99', 'Marvel', '15,479']
['156', 'X-Men Manga', '5', '$2.99', 'Marvel', '15,293']
['157', 'Supreme', '58', '$2.99', 'Awesome', '15,240']
['158', 'Man-Thing', '6', '$2.99', 'Marvel', '15,118']
['159', 'Sandman Mystery Theatre', '62', '$2.50', 'DC', '15,081']
['160', 'Chronos', '3', '$2.50', 'DC', '14,533']
['161', 'Aliens Survival', '2', '$2.95', 'Dark Horse', '14,321']
['162', 'Transmetropolitan', '9', '$2.50', 'DC', '14,140']
['163', 'Star Trek Starfleet Academy Klingon\nEd', '18', '$1.99', 'Marvel', '13,805']
['164', 'Predator Hell Come A Walkin', '2', '$2.95', 'Dark Horse', '13,619']
['165', 'Ghost', '35', '$2.95', 'Dark Horse', '13,306']
['166', 'Oh My Goddess Miss KeIIchi', '1', '$3.95', 'Dark Horse', '13,114']
['167', 'Sovereign Seven', '34', '$2.25', 'DC', '13,040']
['168', 'Turok', '1', '$2.50', 'Acclaim', '12,806']
['169', 'Paul Chadwicks Concrete Strange\nArmor', '4', '$2.95', 'Dark Horse', '12,615']
['170', 'Gunsmith Cats Goldie Vs Misty', '5', '$2.95', 'Dark Horse', '12,142']
['171', 'Young Heroes In Love', '12', '$1.95', 'DC', '11,999']
['172', 'Toxic Gumbo', '', '$5.95', 'DC', '11,983']
['173', 'Major Bummer', '10', '$2.50', 'DC', '11,972']
['174', 'Vampirella Retro', '1', '$2.50', 'Harris', '11,956']
['175', 'Tick Big Blue Destiny', '4', '$3.50', 'New England', '11,818']
['176', 'Magic The Gathering Initiation', '1', '$2.95', 'Dark Horse', '11,542']
['177', 'J Obarrs The Crow Waking Nightmares', '4 (Res)', '$2.95', 'Kitchen Sink', '11,053']
['178', 'Creeper', '6', '$2.50', 'DC', '11,000']
['179', 'Ranma 1/2 Part Seven', '2', '$2.95', 'Viz', '10,978']
['180', 'Blade Of The Immortal Rins Bane', '1', '$3.95', 'Dark Horse', '10,962']
['181', 'Quantum & Woody', '14', '$2.50', 'Acclaim', '10,750']
['182', 'Battlestar Galactica', '3', '$2.99', 'Realm', '10,745']
['183', 'Sharky', '2', '$2.50', 'Image', '10,303']
['184', 'Jackie Chans Spartan X', '1', '$2.95', 'Image', '9,979']
['185', 'Elfquest', '22', '$4.95', 'Warp', '9,979']
['186', 'Cerebus', '228', '$2.25', 'Aardvark-Vanaheim', '9,926']
['187', 'Poison Elves', '33', '$2.50', 'Sirius', '9,746']
['188', 'Spider-Man Manga', '10', '$2.99', 'Marvel', '9,687']
['189', 'Spider-Man Manga', '11', '$2.99', 'Marvel', '9,607']
['190', 'Shotgun Mary', '1', '$2.95', 'Antarctic', '9,544']
['191', 'Darque Passages', '4', '$2.50', 'Acclaim', '9,490']
['192', 'Gaijin Fashion Slave', '', '$2.95', 'Image', '9,421']
['193', 'Red Rocket 7', '7', '$3.95', 'Dark Horse', '9,336']
['194', 'X-O Manowar', '18', '$2.50', 'Acclaim', '9,262']
['195', 'Michael Moorcocks Multiverse', '7', '$2.50', 'DC', '8,964']
['196', 'Lillith Demon Princess', '0', '$1.95', 'Antarctic', '8,911']
['197', 'Challengers Of The Unknown', '16', '$2.50', 'DC', '8,784']
['198', 'Scud Tales From The Vending Machine', '2', '$2.50', 'Fireman', '8,720']
['199', 'Usagi Yojimbo', '19', '$2.95', 'Dark Horse', '8,476']
['200', 'Warrior Nun Areala', '5', '$2.95', 'Antarctic', '8,375']
['201', 'Essential Vertigo The Sandman', '22', '$1.95', 'DC', '8,311']
['202', 'Sonic The Hedgehog', '59', '$1.75', 'Archie', '8,274']
['203', 'Tarzan Vs The Moon Men', '4', '$2.95', 'Dark Horse', '8,226']
['204', '777 The Wrath', '1', '$3.00', 'Avatar', '8,088']
['205', 'Drakuun Shadow Of The Warlock', '2', '$2.95', 'Dark Horse', '7,678']
['206', 'Pinky And The Brain', '23', '$1.95', 'DC', '7,365']
['207', 'New Bondage Fairies Fairie Fetish', '1', '$2.95', 'Fantagraphics', '7,338']
['208', 'Inu Yasha A Feudal Fairy Tale', '12', '$3.25', 'Viz', '7,184']
['209', 'Eternal Warriors Mog', '', '$3.95', 'Acclaim', '7,152']
['210', 'Mask Marshal Law', '2', '$2.95', 'Dark Horse', '7,067']
['211', 'Doctor Tomorrow', '11', '$2.50', 'Acclaim', '7,035']
['212', 'Magnus Robot Fighter', '15', '$2.50', 'Acclaim', '6,972']
['213', 'Shadowman', '17', '$2.50', 'Acclaim', '6,940']
['214', 'Teenage Mutant Ninja Turtles', '16', '$2.95', 'Image', '6,839']
['215', 'Sonic Super Special Sonic Kids', '5', '$2.25', 'Archie', '6,690']
['216', 'Neon Genesis Evangelion Book Two', '1', '$3.50', 'Viz', '6,632']
['217', 'Robotech', '7', '$2.95', 'Antarctic', '6,568']
['218', 'Marvel Adv', '14', '$1.50', 'Marvel', '6,525']
['219', 'Kiss The Psycho Circus 2Nd Ptg', '1 (O/A)', '$1.95', 'Image', '6,467']
['220', 'Warhammer Monthly', '1', '$2.95', 'Games Workshop', '6,456']
['221', 'Shi The Art Of War 1998 Tour Book', '', '$4.95', 'Crusade', '6,446']
['222', 'Knuckles', '13', '$1.75', 'Archie', '6,446']
['223', 'Bloodshot', '13', '$2.50', 'Acclaim', '6,419']
['224', 'Troublemakers', '16', '$2.50', 'Acclaim', '6,350']
['225', 'Oni Double Feature', '3', '$2.95', 'Oni', '6,323']
['226', 'Sabrina The Teenage Witch', '14', '$1.75', 'Archie', '6,265']
['227', 'John Boltons Strange Wink', '1', '$2.95', 'Dark Horse', '6,238']
['228', 'No Need For Tenchi Part Four', '4', '$2.95', 'Viz', '6,090']
['229', 'Book Of Ballads & Sagas', '5', '$3.50', 'Green Man', '6,042']
['230', 'Kiss The Psycho Circus 2Nd Ptg', '2', '$1.95', 'Image', '6,021']
['231', 'Essential Vertigo Swamp Thing', '19', '$2.25', 'DC', '5,856']
['232', 'Scooby-Doo', '10', '$1.95', 'DC', '5,755']
['233', 'Black Hole', '5', '$3.95', 'Fantagraphics', '5,750']
['234', 'Animaniacs', '37', '$1.95', 'DC', '5,707']
['235', 'Star Trek X-Men', '', '$4.95', 'Marvel', '5,665']
['236', 'Penny Century', '2', '$2.95', 'Fantagraphics', '5,553']
['237', 'St Swithins Day', '', '$2.95', 'Oni', '5,479']
['238', 'Ng Evangelion Book Two Collectors Ed', '1', '$3.50', 'Viz', '5,420']
['239', 'Legend Of Mother Sarah City Of\nAngels', '5', '$3.95', 'Dark Horse', '5,314']
['240', 'Warrior Nun Black & White', '8', '$2.95', 'Antarctic', '5,250']
['241', 'Maison Ikkoku Part Seven', '9', '$3.25', 'Viz', '5,181']
['242', '777 The Wrath Wraparound Cover', '1', '$3.50', 'Avatar', '5,144']
['243', 'Grub Girl', '2', '$2.95', 'Verotik', '5,032']
['244', 'Cutie Honey', '4', '$2.95', 'Ironcat', '4,974']
['245', 'Razor Uncut', '45', '$3.00', 'London Night', '4,830']
['246', 'Dark Horse Presents', '130', '$2.95', 'Dark Horse', '4,825']
['247', 'Archie', '472', '$1.75', 'Archie', '4,814']
['248', 'Haunt Of Fear', '23', '$2.50', 'Gemstone', '4,639']
['249', 'Legend Of Lemnear', '3', '$2.95', 'CPM', '4,549']
['250', 'Two Faces Of Tomorrow', '8', '$3.95', 'Dark Horse', '4,538']
['251', 'La Cosa Nostroid', '8', '$2.95', 'Fireman', '4,533']
['252', 'Secret Plot', '6', '$3.50', 'Fantagraphics', '4,490']
['253', 'Betty & Veronica', '124', '$1.75', 'Archie', '4,480']
['254', 'Looney Tunes', '40', '$1.95', 'DC', '4,469']
['255', 'God Of Sex2', '4', '$3.50', 'Fantagraphics', '4,437']
['256', 'Man Called A X', '8', '$2.50', 'DC', '4,384']
['257', 'Eat-Man Part Two', '2', '$3.50', 'Viz', '4,373']
['258', 'Badger', '11', '$2.95', 'Image', '4,310']
['259', 'Betty', '62', '$1.75', 'Archie', '4,230']
['260', 'Crime Suspenstories', '23', '$2.50', 'Gemstone', '4,230']
['261', 'Mobile Police Patlabor Part Two', '3', '$2.95', 'Viz', '4,224']
['262', 'Piracy', '3', '$2.50', 'Gemstone', '4,203']
['263', 'Cheryl Blossom', '13', '$1.75', 'Archie', '4,166']
['264', 'Big Bang Comics', '18', '$2.95', 'Image', '4,134']
['265', 'Silver Cross', '3', '$2.95', 'Antarctic', '4,092']
['266', 'Gold Digger', '39', '$2.95', 'Antarctic', '4,081']
['267', 'Vamperotica', '37', '$2.95', 'Brainstorm', '4,070']
['268', 'Veronica', '76', '$1.75', 'Archie', '4,060']
['269', 'Frontline Combat', '12', '$2.50', 'Gemstone', '4,001']
['270', 'Chirality', '13', '$2.95', 'CPM', '3,996']
['271', 'Return Of Lum Part Four', '8', '$2.95', 'Viz', '3,991']
['272', 'New Vampire Miyu Vol. 1', '7', '$2.95', 'Ironcat', '3,975']
['273', 'Broken Heroes', '1', '$2.50', 'Sirius', '3,943']
['274', 'Strangers/Paradise Gold Logo Ed\nVol. 2', '8', '$2.75', 'Abstract', '3,916']
['275', 'Sinthia', '3', '$2.95', 'Lightning', '3,884']
['276', 'Archie Double Digest', '100', '$2.95', 'Archie', '3,853']
['277', 'Starchild Mythopolis', '4', '$2.95', 'Image', '3,778']
['278', 'Robyn Of Sherwood', '1', '$2.95', 'Caliber', '3,725']
['279', 'Midnight Panther', '12', '$2.95', 'CPM', '3,720']
['280', 'Castle Waiting', '5', '$2.95', 'Olio', '3,704']
['281', 'Milk', '4', '$2.95', 'Radio', '3,661']
['282', 'Betty & Veronica Double\nDigest', '72', '$2.95', 'Archie', '3,656']
['283', 'Buck Godot', '8', '$3.50', 'Studio Foglio', '3,566']
['284', 'Shut Up And Die', '2', '$2.95', 'Image', '3,481']
['285', 'Archie & Friends', '29', '$1.75', 'Archie', '3,465']
['286', 'Reality Check', '9', '$2.95', 'Sirius', '3,454']
['287', 'Akiko', '24', '$2.50', 'Sirius', '3,438']
['288', 'Archies Spring Break Special', '3', '$2.25', 'Archie', '3,427']
['289', 'Cartoon Network Presents', '10', '$1.95', 'DC', '3,374']
['290', 'Flintstones And The Jetsons', '10', '$1.95', 'DC', '3,369']
['291', 'Jughead', '105', '$1.75', 'Archie', '3,353']
['292', 'Hepcats', '8 (Res)', '$2.95', 'Antarctic', '3,231']
['293', 'Hepcats', '7 (Res)', '$2.95', 'Antarctic', '3,225']
['294', 'Foot Soldiers', '4', '$2.95', 'Image', '3,114']
['295', 'Anatomic Bombs Bad Tabitha Photo Ed', '1', '$2.95', 'Brainstorm', '3,098']
['296', 'Vampirella Painkiller Jane Ashcan\n(O/A)', '', '$4.00', 'Harris', '3,098']
['297', 'Archie Digest', '155', '$1.95', 'Archie', '3,087']
['298', 'Horseman', '4', '$2.95', 'Kevlar', '3,045']
['299', 'Helsing', '1', '$2.95', 'Caliber', '3,040']
['300', 'Jugheads Double Digest', '51', '$2.95', 'Archie', '3,002']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', '2099 Manifest Destiny ', '', '$5.99', 'Marvel', '14,177']
['2', 'Witchblade Collected Ed #7', '', '$4.95', 'Image', '10,383']
['3', 'Tears Of Dawn Vol. 2', '', '$18.00', 'Sirius', '5,022']
['4', 'Uncle Scrooge #309 (Res)', '', '$6.95', 'Gladstone', '4,224']
['5', 'Big Book Of Bad', '', '$14.95', 'DC ', '4,171']
['6', 'Supergirl', '', '$14.95', 'DC ', '3,853']
['7', 'Kabuki Masks Of The Noh', '', '$10.95', 'Image', '3,677']
['8', 'Darkchylde DF Alternate Cvr #0', '', '$6.95', 'Dynamic Forces', '3,550']
['9', 'Walt Disney Comics #624', '', '$6.95', 'Gladstone', '3,183']
['10', 'Flex Mentallo Man Of Muscle Mystery', '', '$9.95', 'DC ', '2,795']
