['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Witchblade Tomb Raider', '1', '$2.95', 'Image', '190,720']
['2', 'X-Men', '85', '$1.99', 'Marvel', '135,558']
['3', 'Uncanny X-Men', '365', '$1.99', 'Marvel', '134,677']
['4', 'X-Men', '84', '$1.99', 'Marvel', '131,203']
['5', 'Gambit', '1', '$2.99', 'Marvel', '117,437']
['6', 'Spawn', '81', '$1.95', 'Image', '103,368']
['7', 'Amazing Spider-Man', '2', '$1.99', 'Marvel', '102,477']
['8', 'Kingdom', '1', '$2.95', 'DC', '101,097']
['9', 'Peter Parker Spider-Man', '2', '$1.99', 'Marvel', '96,489']
['10', 'Wolverine', '134', '$1.99', 'Marvel', '95,890']
['11', 'Kingdom', '2', '$2.95', 'DC', '95,556']
['12', 'Wolverine', '135', '$1.99', 'Marvel', '94,887']
['13', 'Avengers', '13', '$1.99', 'Marvel', '94,752']
['14', 'JLA', '26', '$1.99', 'DC', '89,255']
['15', 'Daredevil', '4', '$2.50', 'Marvel', '83,414']
['16', 'Aria', '1', '$2.50', 'Image', '81,425']
['17', 'Fantastic Four', '14', '$1.99', 'Marvel', '78,655']
['18', 'Captain America', '14', '$1.99', 'Marvel', '72,727']
['19', 'Spider-Man Chapter 1', '4', '$2.50', 'Marvel', '71,920']
['20', 'Mutant X', '5', '$1.99', 'Marvel', '70,934']
['21', 'Thor', '8', '$1.99', 'Marvel', '70,730']
['22', 'Avengers Forever', '3', '$2.99', 'Marvel', '70,113']
['23', 'JLA Titans', '3', '$2.95', 'DC', '69,696']
['24', 'Iron Man', '13', '$2.99', 'Marvel', '69,566']
['25', 'Kingdom Son of the Bat', '1', '$1.99', 'DC', '68,224']
['26', 'Kingdom Planet Krypton', '1', '$1.99', 'DC', '65,832']
['27', 'Kingdom Nightstar', '1', '$1.99', 'DC', '65,680']
['28', 'Kingdom Kid Flash', '1', '$1.99', 'DC', '65,541']
['29', 'Webspinners Tales Of Spider-Man', '2', '$2.50', 'Marvel', '64,181']
['30', 'Kingdom Offspring', '1', '$1.99', 'DC', '61,641']
['31', 'Tomb Raider Witchblade Revisited', '1', '$2.95', 'Image', '59,622']
['32', 'Generation X', '48', '$1.99', 'Marvel', '54,519']
['33', 'Spider-Girl', '5', '$1.99', 'Marvel', '54,450']
['34', 'X-Force', '87', '$1.99', 'Marvel', '53,182']
['35', 'Curse of the Spawn', '28', '$1.95', 'Image', '52,774']
['36', 'Inhumans', '4', '$2.99', 'Marvel', '52,101']
['37', 'Green Lantern', '109', '$1.99', 'DC', '52,079']
['38', 'Buffy The Vampire Slayer', '4', '$2.95', 'Dark Horse', '51,805']
['39', 'Wolverine Winter Special', '', '$2.99', 'Marvel', '50,854']
['40', 'Star Wars', '1', '$2.50', 'Dark Horse', '49,322']
['41', 'X-Men Liberators', '4', '$2.99', 'Marvel', '49,274']
['42', 'Black Panther', '4', '$2.50', 'Marvel', '48,774']
['43', 'X-Man', '48', '$1.99', 'Marvel', '48,171']
['44', 'Doctor Strange', '1', '$2.99', 'Marvel', '47,702']
['45', 'Superman', '142', '$1.99', 'DC', '47,407']
['46', 'Punisher', '4', '$2.99', 'Marvel', '47,285']
['47', 'Cable', '64', '$1.99', 'Marvel', '47,202']
['48', 'Kiss Psycho Circus', '16', '$2.25', 'Image', '47,146']
['49', 'Fantastic Four & Fantastic\nFour 98', '', '$3.50', 'Marvel', '47,098']
['50', 'Captain America Sentinel Of Liberty', '6', '$2.99', 'Marvel', '45,457']
['51', 'Coven Vol. 2', '1', '$2.50', 'Awesome', '45,296']
['52', 'Legends of the\nDC Universe Crisis On Infinite Earths', '$4.95', 'DC', '45,157']
['53', 'Batman Hellboy Starman', '2', '$2.50', 'DC', '44,779']
['54', 'Incredible Hulk', '473', '$1.99', 'Marvel', '44,501']
['55', 'Action Comics', '751', '$1.99', 'DC', '43,424']
['56', 'Batman', '562', '$1.99', 'DC', '43,424']
['57', 'Nightwing', '28', '$1.99', 'DC', '43,377']
['58', 'Adventures Of Superman', '564', '$1.99', 'DC', '43,077']
['59', 'Thunderbolts', '23', '$1.99', 'Marvel', '43,064']
['60', 'Team X 2000', '', '$3.50', 'Marvel', '42,734']
['61', 'Superman Man Of Steel', '86', '$1.99', 'DC', '42,621']
['62', 'Detective Comics', '729', '$1.99', 'DC', '42,408']
['63', 'Gen 13', '36', '$2.50', 'Image', '42,187']
['64', 'Flash', '145', '$1.99', 'DC', '41,605']
['65', 'Clerks Holiday Special', '', '$2.95', 'Oni', '41,036']
['66', 'Young Justice', '5', '$2.50', 'DC', '40,433']
['67', 'Preacher', '46', '$2.50', 'DC', '40,120']
['68', 'A Next', '5', '$1.99', 'Marvel', '39,794']
['69', 'Deadpool', '25', '$2.99', 'Marvel', '39,703']
['70', 'Ascension', '12', '$2.50', 'Image', '39,690']
['71', 'Superman & Batman\nGenerations', '2', '$4.95', 'DC', '38,548']
['72', 'Darkminds', '6', '$2.50', 'Image', '37,810']
['73', 'Star Wars Crimson Empire II', '2', '$2.95', 'Dark Horse', '36,459']
['74', 'J2', '5', '$1.99', 'Marvel', '35,973']
['75', 'Spirit Of Tao', '6', '$2.50', 'Image', '35,908']
['76', 'Batman Shadow of the Bat', '82', '$1.99', 'DC', '35,443']
['77', 'Slingers', '3', '$1.99', 'Marvel', '34,918']
['78', 'Earth X Sketchbook', '', '$3.99', 'Marvel', '34,040']
['79', 'X-Men Universe Past Present\n& Future', '', '$2.99', 'Marvel', '33,984']
['80', 'Alpha Flight', '19', '$1.99', 'Marvel', '33,506']
['81', 'Catwoman', '65', '$1.99', 'DC', '33,350']
['82', 'Lady Pendragon', '2', '$2.50', 'Image', '33,350']
['83', 'Generation X Holiday Special', '', '$3.50', 'Marvel', '33,311']
['84', 'Robin', '61', '$1.99', 'DC', '33,281']
['85', 'Batman Legends of the Dark Knight', '115', '$1.99', 'DC', '32,547']
['86', 'Martian Manhunter', '3', '$1.99', 'DC', '32,412']
['87', 'Supergirl', '29', '$1.99', 'DC', '31,709']
['88', 'Superman 80 Page Giant', '1', '$4.95', 'DC', '31,704']
['89', 'Moon Knight', '1', '$2.99', 'Marvel', '31,687']
['90', 'Legends of the DC Universe', '13', '$1.99', 'DC', '31,274']
['91', 'Starman', '50', '$3.95', 'DC', '30,623']
['92', 'Wonder Woman', '141', '$1.99', 'DC', '30,432']
['93', 'Star Wars Mara Jade By The Emperors\nHand', '5', '$2.95', 'Dark Horse', '30,098']
['94', 'Gen 13 Magical Drama Queen Roxy', '3', '$3.50', 'Image', '28,760']
['95', 'Birds Of Prey', '2', '$1.99', 'DC', '28,552']
['96', 'Batman Beyond', '1', '$1.99', 'DC', '28,369']
['97', 'Moon Knight', '2', '$2.99', 'Marvel', '28,352']
['98', 'Pitt', '20', '$2.50', 'Full Bleed', '27,661']
['99', 'Superman A Nation Divided', '', '$4.95', 'DC', '27,657']
['100', 'Moon Knight', '3', '$2.99', 'Marvel', '27,383']
['101', 'Lady Death', '12', '$2.95', 'Chaos', '27,001']
['102', 'Moon Knight', '4', '$2.99', 'Marvel', '26,945']
['103', 'Star Wars Jedi Academy Leviathan', '3', '$2.95', 'Dark Horse', '26,919']
['104', 'Batman Beyond', '2', '$1.99', 'DC', '26,489']
['105', 'Aquaman', '52', '$1.99', 'DC', '25,503']
['106', 'Batman Reign Of Terror', '', '$4.95', 'DC', '24,470']
['107', 'Star Wars The Jabba Tape', '', '$2.95', 'Dark Horse', '24,344']
['108', 'Superboy', '59', '$1.99', 'DC', '23,949']
['109', 'Hitman', '34', '$2.50', 'DC', '23,910']
['110', 'Marvel Remix Fantastic Four\nFireworks', '2', '$2.99', 'Marvel', '23,679']
['111', 'Wildcore', '10', '$2.50', 'Image', '23,584']
['112', 'DC Universe Heroes Secret Files', '1', '$4.95', 'DC', '23,276']
['113', 'Azrael Agent of the Bat', '49', '$2.25', 'DC', '23,137']
['114', 'Purgatori', '4', '$2.95', 'Chaos', '22,924']
['115', 'Hellcop', '3', '$2.50', 'Image', '22,906']
['116', 'Batman Toyman', '4', '$2.25', 'DC', '21,334']
['117', 'Savage Dragon', '56', '$2.50', 'Image', '21,308']
['118', 'Warlock', '4', '$2.99', 'Marvel', '21,161']
['119', 'Gifts of the Night', '1', '$2.95', 'DC', '20,779']
['120', 'Grendel Black White & Red', '2', '$3.95', 'Dark Horse', '20,423']
['121', 'Legion Of Super Heroes', '112', '$2.50', 'DC', '20,388']
['122', 'Hellblazer', '134', '$2.50', 'DC', '20,310']
['123', 'Girl Who Would Be Death', '3', '$2.50', 'DC', '20,231']
['124', 'Chastity Rocked', '3', '$2.95', 'Chaos', '20,188']
['125', 'Legionnaires', '68', '$2.50', 'DC', '20,097']
['126', 'Giant Sized Gambit', '', '$3.99', 'Marvel', '19,832']
['127', 'Batman The Gotham Adventures', '9', '$1.99', 'DC', '19,532']
['128', 'Simpsons Comics', '40', '$2.50', 'Bongo', '19,485']
['129', 'DV8', '25', '$2.50', 'Image', '19,472']
['130', 'Jonah Hex Shadows West', '1', '$2.95', 'DC', '19,354']
['131', 'Strangers In Paradise Vol. III', '20', '$2.75', 'Abstract', '18,755']
['132', 'Dreaming', '33', '$2.50', 'DC', '18,438']
['133', 'Power Of Shazam', '46', '$2.50', 'DC', '18,112']
['134', 'Books Of Magic', '57', '$2.50', 'DC', '18,086']
['135', 'Union Jack', '3', '$2.99', 'Marvel', '17,704']
['136', 'Impulse', '45', '$2.25', 'DC', '17,530']
['137', 'Ash Fire & Crossfire', '1', '$2.95', 'Event', '17,213']
['138', 'Sailor Moon', '3', '$2.95', 'Mixx', '16,875']
['139', 'Resurrection Man', '21', '$2.50', 'DC', '16,827']
['140', 'Re Gex', '3', '$2.50', 'Awesome', '16,614']
['141', 'Invisibles Volume 2', '22', '$2.50', 'DC', '16,579']
['142', 'Sergio Aragones Groo &\nRufferto', '1', '$2.95', 'Dark Horse', '16,449']
['143', 'Transmetropolitan', '18', '$2.50', 'DC', '16,445']
['144', 'Evil Ernie', '7', '$2.95', 'Chaos', '15,802']
['145', 'Smiley Anti Holiday Special', '', '$2.95', 'Chaos', '14,287']
['146', 'Deity Vol. 2', '$4.00', '$2.95', 'Awesome', '14,256']
['147', 'Superman Adventures', '28', '$1.99', 'DC', '14,013']
['148', 'Deity II Catseye', '2', '$2.95', 'Awesome', '13,996']
['149', 'Cremator Hells Guardian', '2', '$2.95', 'Chaos', '13,683']
['150', 'Ghost Vol. 2 The Devil Inside (1 Of\n3)', '4', '$2.95', 'Dark Horse', '13,566']
['151', 'Conan Scarlet Sword', '3', '$2.99', 'Marvel', '13,535']
['152', 'Fighting American Dogs Of War', '4', '$2.50', 'Awesome', '13,505']
['153', 'Vamps Pumpkin Time', '3', '$2.50', 'DC', '13,158']
['154', 'Lobo', '59', '$2.50', 'DC', '13,036']
['155', 'Sandman Mystery Theatre', '70', '$2.50', 'DC', '12,697']
['156', 'Dragonball Z Part Two', '1', '$2.95', 'Viz', '12,259']
['157', 'House Of Secrets', '25 (Res)', '$2.50', 'DC', '12,133']
['158', 'Oh My Goddess The Devil In Miss Urd', '2', '$2.95', 'Dark Horse', '12,128']
['159', 'Spirit New Adventures', '9', '$3.50', 'Kitchen Sink', '11,937']
['160', "J. O'Barr's The Crow: A Cycle Of\nShattered Lives", '0', '$3.50', 'Kitchen Sink', '11,916']
['161', 'Heart Throbs', '2', '$2.95', 'DC', '11,707']
['162', 'Minx', '5', '$2.50', 'DC', '11,707']
['163', 'More Than Mortal Truths &\nLegends', '4', '$2.95', 'Liar', '11,672']
['164', 'Ghost Special Scary Monsters', '3', '$3.95', 'Dark Horse', '11,386']
['165', 'Stray Bullets', '18', '$2.95', 'El Capitan', '11,251']
['166', 'Dragonball', '10', '$2.95', 'Viz', '10,244']
['167', 'Blade of the Immortal On Silent\nWings (8 Of 8)', '28', '$2.95', 'Dark Horse', '10,200']
['168', 'Masakazu Katsuras Shadow Lady I\nDangerous Love', '3', '$2.50', 'Dark Horse', '9,605']
['169', 'Poison Elves Color Special', '1', '$2.95', 'Sirius', '9,549']
['170', 'Ranma 1/2 Part Seven', '11', '$2.95', 'Viz', '9,540']
['171', 'The Terminator', '4', '$2.95', 'Dark Horse', '9,536']
['172', 'Chronos Final Issue', '11', '$2.50', 'DC', '9,375']
['173', 'Pokemon The Electric Tale Of Pikachu', '2', '$3.25', 'Viz', '9,210']
['174', 'Tick Luny Bin Trilogy', '3', '$3.50', 'New England', '9,032']
['175', 'Cerebus', '237', '$2.25', 'Aardvark-Vanaheim', '8,985']
['176', 'Neon Genesis Evangelion Book Three', '5', '$2.95', 'Viz', '8,885']
['177', 'Poison Elves', '42', '$2.50', 'Sirius', '8,476']
['178', 'Daring Escapes', '4', '$2.50', 'Image', '8,285']
['179', 'Elfquest', '31', '$4.95', 'Warp', '8,146']
['180', 'Shevas War', '5', '$2.95', 'DC', '7,686']
['181', 'Subhuman', '2', '$2.95', 'Dark Horse', '7,573']
['182', 'Sonic The Hedgehog', '68', '$1.75', 'Archie', '7,547']
['183', 'Faust 777 The Wrath', '0', '$3.00', 'Avatar', '7,204']
['184', 'Battlestar Galactica Search For\nSanctuary', '3', '$2.99', 'Realm', '6,987']
['185', 'Sonic Super Special', '8', '$2.25', 'Archie', '6,831']
['186', 'Lenore', '4', '$2.95', 'Slave Labor', '6,796']
['187', 'Drakuun The Hidden War', '3', '$2.95', 'Dark Horse', '6,653']
['188', 'Scud Tales From The Vending Machine', '5', '$2.50', 'Fireman', '6,492']
['189', 'Essential Vertigo The Sandman', '31', '$2.25', 'DC', '6,223']
['190', 'Satanika', '10 (Res)', '$3.50', 'Verotik', '5,927']
['191', 'Nio', '2', '$2.50', 'Acclaim', '5,910']
['192', 'Knuckles', '22', '$1.75', 'Archie', '5,862']
['193', 'Inu Yasha A Feudal Fairy Tale Part\nTwo', '6', '$3.25', 'Viz', '5,819']
['194', 'Oni Double Feature', '10', '$2.95', 'Oni', '5,741']
['195', 'Slayers', '3', '$2.95', 'CPM', '5,658']
['196', 'Sabrina The Teenage Witch', '23', '$1.75', 'Archie', '5,606']
['197', 'Lodoss War Grey Witch', '2', '$2.95', 'CPM', '5,589']
['198', 'Nightwarriors Darkstalkers Revenge', '2', '$3.25', 'Viz', '5,571']
['199', 'Secret Plot Deep', '7', '$3.50', 'Fantagraphics', '5,502']
['200', 'Scooby-Doo', '19', '$1.99', 'DC', '5,432']
['201', 'Dark Horse Presents', '138', '$2.95', 'Dark Horse', '5,406']
['202', 'No Need For Tenchi Part Six', '2', '$2.95', 'Viz', '5,350']
['203', 'Black Hole', '6', '$4.50', 'Fantagraphics', '5,302']
['204', 'Tattered Banners', '4', '$2.95', 'DC', '5,263']
['205', 'Teenage Mutant Ninja Turtles', '20', '$2.95', 'Image', '5,241']
['206', 'Dark Ones Third Eye Vol. 2', '', '$4.95', 'Sirius', '5,198']
['207', 'Stargods Visions', '', '$2.95', 'Antarctic', '5,133']
['208', 'Penny Century', '4', '$2.95', 'Fantagraphics', '4,924']
['209', 'Animaniacs', '45', '$1.99', 'DC', '4,898']
['210', 'Silky Whip', '9', '$3.50', 'Fantagraphics', '4,864']
['211', 'Savage Dragon Archives', '4', '$2.95', 'Image', '4,846']
['212', 'Mixxzine', '2/4', '$4.99', 'Mixx', '4,833']
['213', 'Carvers', '3', '$2.95', 'Image', '4,646']
['214', 'Luba', '4', '$2.95', 'Fantagraphics', '4,486']
['215', 'Maison Ikkoku Part Eight', '5', '$3.25', 'Viz', '4,429']
['216', 'Robotech Final Fire', '1', '$2.95', 'Antarctic', '4,399']
['217', 'Archie', '481', '$1.75', 'Archie', '4,295']
['218', 'A Distant Soil', '28', '$2.95', 'Image', '4,260']
['219', 'Betty & Veronica', '133', '$1.75', 'Archie', '4,243']
['220', 'Voice Of Submission', '7', '$3.50', 'Fantagraphics', '4,243']
['221', 'Haunt Of Fear', '26', '$2.50', 'Gemstone', '4,230']
['222', 'Robotech Class Reunion', '1', '$3.95', 'Antarctic', '4,190']
['223', 'Bulletproof Monk', '2', '$2.95', 'Image', '4,091']
['224', 'Original Bondage Fairies', '2', '$3.50', 'Fantagraphics', '4,008']
['225', 'Looney Tunes', '49', '$1.99', 'DC', '3,930']
['226', 'Betty & Veronica Double\nDigest', '78', '$2.95', 'Archie', '3,917']
['227', 'Geisha', '4', '$2.95', 'Oni', '3,913']
['228', 'Betty', '71', '$1.75', 'Archie', '3,843']
['229', 'Crime Suspenstories', '26', '$2.50', 'Gemstone', '3,748']
['230', 'Archie Double Digest', '106', '$2.95', 'Archie', '3,687']
['231', 'Frontline Combat', '15', '$2.50', 'Gemstone', '3,661']
['232', 'Valor', '5', '$2.50', 'Gemstone', '3,661']
['233', 'Legend Of Lemnear', '12', '$2.95', 'CPM', '3,600']
['234', 'Supermodels In The Rainforest', '2', '$2.95', 'Sirius', '3,583']
['235', 'Veronica', '85', '$1.75', 'Archie', '3,578']
['236', 'Cheryl Blossom', '20', '$1.75', 'Archie', '3,539']
['237', 'Akiko', '31', '$2.50', 'Sirius', '3,496']
['238', 'Spider-Man Manga', '27', '$2.99', 'Marvel', '3,418']
['239', 'Raw Media Quarterly', '2', '$4.95', 'Avatar', '3,370']
['240', 'Spider-Man Manga', '26', '$2.99', 'Marvel', '3,331']
['241', 'New Vampire Miyu Vol. 3', '3', '$2.95', 'Ironcat', '3,270']
['242', 'X-Men Manga', '21', '$2.99', 'Marvel', '3,270']
['243', 'Pals N Gals Double Digest', '39', '$2.95', 'Archie', '3,244']
['244', 'Everette Hartsoes Razor Darkest\nNight', '1', '$4.95', 'London Night', '3,218']
['245', 'Betty & Veronica Spectacular', '34', '$1.75', 'Archie', '3,192']
['246', 'Mechanical Man Blues', '1', '$2.95', 'Radio', '3,192']
['247', 'Midnight Panther Feudal Fantasy', '4', '$2.95', 'CPM', '3,187']
['248', 'Ninja High School', '66', '$2.95', 'Antarctic', '3,174']
['249', 'Knights of the Dinner Table', '26', '$2.95', 'Kenzer', '3,101']
['250', 'X-Men Manga', '22', '$2.99', 'Marvel', '3,096']
['251', 'Archie Digest', '161', '$1.95', 'Archie', '3,087']
['252', 'Faust 777 The Wrath Wraparound Cover', '0', '$3.95', 'Avatar', '3,061']
['253', 'Big Bang Comics', '24', '$2.95', 'Image', '3,048']
['254', 'Urotsukidoji Legend of the Overfiend', '6', '$2.95', 'CPM', '2,979']
['255', 'Warhammer Monthly', '10', '$2.95', 'Games Workshopp', '2,935']
['256', 'Young Witches Empire Of Sin', '3', '$3.50', 'Fantagraphics', '2,875']
['257', 'Desperate Times', '4', '$2.95', 'Image', '2,870']
['258', 'Jughead', '114', '$1.75', 'Archie', '2,840']
['259', 'Flintstones And The Jetsons', '18', '$1.99', 'DC', '2,810']
['260', 'Dark Horse Classics Terror Of\nGodzilla', '5', '$2.95', 'Dark Horse', '2,801']
['261', 'Dark Horse Classics Godzilla King\nof the Monsters', '6', '$2.95', 'Dark Horse', '2,792']
['262', 'Cartoon Network Presents', '18', '$1.99', 'DC', '2,766']
['263', 'Jinx Special', '', '$3.95', 'Image', '2,727']
['264', 'Nobody', '2', '$2.95', 'Oni', '2,666']
['265', 'Virtex', '1', '$2.50', 'Oktomica', '2,636']
['266', 'Laugh Digest', '147', '$1.95', 'Archie', '2,618']
['267', 'Futabakun Change', '6', '$2.95', 'Ironcat', '2,401']
['268', 'High Stakes Adventure Reg Ed', '1', '$2.95', 'Antarctic', '2,367']
['269', 'Genus', '33', '$2.95', 'Radio', '2,328']
['270', 'Dragon Wars', '9', '$2.95', 'Ironcat', '2,319']
['271', 'Ogenki Clinic Vol. 3', '4', '$2.95', 'Ironcat', '2,275']
['272', 'Poe Color Special', '1', '$2.95', 'Sirius', '2,241']
['273', 'Tigress', '2', '$2.95', 'Basement', '2,206']
['274', 'Femme Kabuki', '2', '$2.95', 'Ironcat', '2,154']
['275', 'Demon Beast Invasion The Fallen', '4', '$2.95', 'CPM', '2,145']
['276', 'Threshold', '11', '$4.95', 'Avatar', '2,119']
['277', 'Pete The Pod Postal Worker', '7', '$2.95', 'Sharkbait', '2,089']
['278', 'Eddie Campbells Bacchus', '40', '$2.95', 'Eddie Campbell', '2,076']
['279', 'Jailbait', '1', '$2.95', 'Fantagraphics', '2,071']
['280', 'Channel Zero', '6', '$2.95', 'Image', '2,067']
['281', 'Children of the Dead', '2', '$2.95', 'Midnight', '2,015']
['282', 'Burner', '2', '$1.99', 'JNCO', '1,963']
['283', 'Coven Menace San Diego Preview Book', '', '$5.00', 'Awesome', '1,958']
['284', 'Virtual Bang', '5', '$2.95', 'Ironcat', '1,954']
['285', 'Erotic Art Of Armando Huerta', '1', '$3.00', 'ABC', '1,945']
['286', 'Gear', '2', '$2.95', 'Fireman', '1,945']
['287', 'Harvey Magazine For Kids', '2', '$2.95', 'Harvey', '1,945']
['288', 'Stargods Current Printing', '1', '$2.95', 'Antarctic', '1,876']
['289', 'Hyper Dolls', '5', '$2.95', 'Ironcat', '1,872']
['290', 'Captain Gravity', '1', '$2.75', 'Penny Farthing', '1,854']
['291', 'Rat Bastard', '6', '$1.95', 'Crucial', '1,789']
['292', 'Furrlough', '72', '$2.95', 'Radio', '1,776']
['293', 'Alley Oop Adventures', '3', '$2.95', 'Antarctic', '1,759']
['294', 'Munsters Golden Age Adventure', '', '$2.95', 'TV', '1,724']
['295', 'Horrible Truth About Comics', '', '$2.95', 'Alternative', '1,715']
['', '', '', '', '', '']
['', 'Some items were\ndropped from the list due to mis-classification.', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Star Wars Empire Strikes Back Manga\n#1', '', '$9.95', 'Dark Horse', '13,488']
['2', 'Justice League Of America The Nail ', '', '$12.95', 'DC', '6,110']
['3', 'Big Book Of Vice', '', '$14.95', 'DC', '4,108']
['4', 'Uncle Scrooge #318', '', '$6.95', 'Gladstone', '3,548']
['5', 'Plastic Man Archives Vol. 1 HC ', '', '$49.95', 'DC', '3,248']
['6', 'Dynamic Forces Gambit Alt Cvr #1', '', '$6.95', 'Dynamic Forces', '3,192']
['7', 'Mage The Hero Defined Vol. 2', '', '$9.95', 'Image', '3,161']
['8', 'Vampirella 2999 A D Manga Ashcan', '', '$7.95', 'Harris', '3,009']
['9', 'Walt Disney Comics #633', '', '$6.95', 'Gladstone', '2,988']
['10', 'Coven Vol. 2 Chrome Edition #1', '', '$14.95', 'Awesome', '2,779']
['11', 'Wildcats X-Men', '', '$19.95', 'Image', '2,406']
['12', 'Leave It To Chance Vol. 2', '', '$12.95', 'Image', '2,267']
['13', 'Castle Waiting\nCurse ofBrambly Hedge Rev Ed ', '$9.00', 'Olio', '2,110']
['14', 'Lost Heroes #5 6', '', '$7.95', 'Davdez', '2,084']
['15', 'Dynamic Forces\nDanger Girl Gold Foil Ed #6', '$10.00', 'Dynamic Forces', '1,998']
['16', 'Faust 777 The Wrath Nude Cvr #0', '', '$6.00', 'Avatar', '1,954']
['17', 'Book Of Ballads HC', '', '$12.95', 'Green Man', '1,954']
['18', 'Wolverine Not Dead Yet ', '', '$14.95', 'Marvel', '1,872']
['19', 'Astro City Confession New Ptg', '', '$19.95', 'Image', '1,828']
['20', 'Women Of Manara', '', '$16.95', 'Heavy Metal', '1,772']
['21', 'Dynamic Forces Coven #1 Alternate\nCover', '', '$6.95', 'Dynamic Forces', '1,754']
['22', 'Dynamic Forces\nBuffy The Vampire Slayer #2 Bldchrome\nCvr', '$14.95', 'Dynamic Forces', '1,698']
['23', 'Kingdom Come', '', '$14.95', 'DC', '1,659']
['24', 'Caravan Kidd Vol. 3 ', '', '$19.95', 'Dark Horse', '1,654']
['25', 'Inu Yasha Vol. 3 ', '', '$15.95', 'Viz', '1,550']
