['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '353', '$1.99', 'Marvel', '154,418']
['2', 'X-Men', '73', '$1.99', 'Marvel', '148,639']
['3', 'Avengers', '2', '$1.99', 'Marvel', '138,884']
['4', 'Spawn', '70', '$1.95', 'Image', '138,051']
['5', 'Iron Man', '2', '$1.99', 'Marvel', '129,906']
['6', 'Fantastic Four', '3', '$1.99', 'Marvel', '121,664']
['7', 'Wolverine', '122', '$1.99', 'Marvel', '116,702']
['8', 'JLA', '16', '$1.95', 'DC', '108,920']
['9', 'Captain America', '3', '$1.99', 'Marvel', '108,292']
['10', 'Witchblade', '20', '$2.50', 'Image', '97,147']
['11', 'Darkness', '12', '$2.50', 'Image', '94,587']
['12', 'Curse Of Spawn', '17', '$1.95', 'Image', '86,315']
['13', 'Generation X', '36', '$1.99', 'Marvel', '83,688']
['14', 'JLA Year One', '3', '$1.95', 'DC', '80,239']
['15', 'X-Force', '75', '$2.99', 'Marvel', '78,962']
['16', 'X-Men Unlimited', '18', '$2.99', 'Marvel', '76,959']
['17', 'X-Man', '36', '$1.99', 'Marvel', '74,807']
['18', 'JLA Paradise Lost', '3', '$1.95', 'DC', '74,276']
['19', 'X-Factor', '143', '$1.99', 'Marvel', '74,250']
['20', 'Cable', '52', '$1.99', 'Marvel', '72,278']
['21', 'Amazing Spider-Man', '432', '$1.99', 'Marvel', '68,175']
['22', 'Incredible Hulk', '462', '$1.99', 'Marvel', '67,761']
['23', 'Ascension', '4', '$2.50', 'Image', '67,240']
['24', 'Spider-Man', '89', '$1.99', 'Marvel', '61,997']
['25', 'Spectacular Spider-Man', '255', '$1.99', 'Marvel', '60,883']
['26', 'Sensational Spider-Man', '25', '$2.99', 'Marvel', '60,342']
['27', 'Excalibur', '118', '$1.99', 'Marvel', '57,613']
['28', 'Superman', '133', '$1.95', 'DC', '54,700']
['29', 'Action Comics', '742', '$1.95', 'DC', '52,554']
['30', 'Lady Death', '1', '$2.95', 'Chaos', '51,921']
['31', 'Superman Man Of Steel', '77', '$1.95', 'DC', '51,875']
['32', 'Creech', '3', '$2.50', 'Image', '51,650']
['33', 'Batman', '552', '$1.95', 'DC', '51,098']
['34', 'Thunderbolts', '12', '$2.99', 'Marvel', '50,015']
['35', 'Alpha Flight', '8', '$1.99', 'Marvel', '49,315']
['36', 'Superman The Man Of Tomorrow', '10', '$1.95', 'DC', '47,899']
['37', 'Green Lantern', '96', '$1.95', 'DC', '47,450']
['38', 'Deadpool', '14', '$1.99', 'Marvel', '47,087']
['39', 'Flash', '135', '$1.95', 'DC', '46,847']
['40', 'Astro City', '0.5', '$2.50', 'Image', '46,560']
['41', 'Detective Comics', '719', '$1.95', 'DC', '46,121']
['42', 'Unlimited Access', '4', '$2.99', 'Marvel', '44,057']
['43', 'Preacher', '35', '$2.50', 'DC', '43,791']
['44', 'Batman Bane of the Demon', '1', '$1.95', 'DC', '43,607']
['45', 'Bishop Xavier Security Enforcer', '3', '$2.50', 'Marvel', '43,265']
['46', 'Nightwing', '18', '$1.95', 'DC', '42,733']
['47', 'Tenth', '5', '$2.50', 'Image', '40,577']
['48', 'Batman Legends of the Dark Knight', '104', '$1.95', 'DC', '40,551']
['49', 'Green Lantern/Sentinel\nHeart/Darkness', '1', '$1.95', 'DC', '39,253']
['50', 'Wildcore', '3', '$2.50', 'Image', '38,988']
['51', 'Preacher Special One Mans War ', '', '$4.95', 'DC', '38,870']
['52', 'Supergirl', '19', '$1.95', 'DC', '38,737']
['53', 'Star Wars Crimson Empire', '2', '$2.95', 'Dark Horse', '38,487']
['54', 'Wonder Woman', '131', '$1.95', 'DC', '38,109']
['55', 'Batman Shadow of the Bat', '72', '$1.95', 'DC', '38,012']
['56', 'Legends of the DC Universe', '2', '$1.95', 'DC', '37,858']
['57', 'Xena Warrior Princess', '3', '$2.95', 'Topps', '37,787']
['58', 'Voodoo', '3', '$2.50', 'Image', '37,470']
['59', 'X-Files', '38', '$2.95', 'Topps', '36,806']
['60', 'Catwoman', '55', '$1.95', 'DC', '36,540']
['61', 'Gen 13 Bootleg', '15', '$2.50', 'Image', '36,361']
['62', 'Darkchylde Swimsuit Illustrated', '1', '$2.95', 'Image', '36,320']
['63', 'Robin', '51', '$1.95', 'DC', '35,620']
['64', 'Xena Warrior Princess: Xena/Dragons\nTeeth', '2*', '$2.95', 'Topps', '35,329']
['65', 'Ka-Zar', '11', '$1.99', 'Marvel', '33,852']
['66', 'Babylon 5 In Valens Name', '1', '$2.50', 'DC', '33,740']
['67', 'What If?', '106', '$1.99', 'Marvel', '33,592']
['68', 'Green Arrow', '130', '$2.50', 'DC', '33,500']
['69', 'Scarlet Crush', '1', '$2.50', 'Awesome', '32,202']
['70', 'Starman', '40', '$2.25', 'DC', '31,982']
['71', 'Maverick', '7', '$1.99', 'Marvel', '31,711']
['72', 'Wildcats', '45', '$2.50', 'Image', '31,487']
['73', 'Heroes For Hire', '9', '$1.99', 'Marvel', '31,415']
['74', 'Coven', '5', '$2.50', 'Awesome', '30,919']
['75', 'Neil Gaiman/Charles Vess Stardust', '4', '$5.95', 'DC', '30,613']
['76', 'Mage The Hero Defined', '7', '$2.50', 'Image', '30,367']
['77', 'Wonder Woman Secret Files', '1', '$4.95', 'DC', '30,122']
['78', 'Elektra', '16', '$1.99', 'Marvel', '30,020']
['79', 'Teen Titans', '18', '$1.95', 'DC', '29,836']
['80', 'Arcanum', '8', '$2.50', 'Image', '29,100']
['81', 'Star Wars X-Wing Rs Family Ties', '1', '$2.95', 'Dark Horse', '28,804']
['82', 'Dv8', '15', '$2.50', 'Image', '28,753']
['83', 'Silver Surfer', '137', '$1.99', 'Marvel', '28,727']
['84', 'Werewolf By Night', '2', '$2.99', 'Marvel', '28,564']
['85', 'X-Men Manga', '1', '$2.99', 'Marvel', '28,548']
['86', 'Aquaman', '42', '$1.95', 'DC', '28,145']
['87', 'Azrael', '39', '$1.95', 'DC', '27,991']
['88', 'Quicksilver', '5', '$1.99', 'Marvel', '27,920']
['89', 'Daredevil', '373', '$1.99', 'Marvel', '27,092']
['90', 'X-Files Ground Zero', '3', '$2.95', 'Topps', '26,443']
['91', 'Chase', '2', '$2.50', 'DC', '26,014']
['92', 'Hitman', '24', '$2.25', 'DC', '25,626']
['93', 'Shi The Series', '6', '$2.95', 'Crusade', '25,544']
['94', 'Power Of Shazam', '36', '$1.95', 'DC', '25,048']
['95', 'Bone', '31', '$2.95', 'Cartoon', '24,854']
['96', 'Shi Heaven & Earth', '4', '$2.95', 'Crusade', '24,849']
['97', 'Marvel Team Up', '7', '$1.99', 'Marvel', '24,782']
['98', 'Superboy', '49', '$1.95', 'DC', '24,665']
['99', 'Legion Of Super Heroes', '102', '$2.25', 'DC', '24,491']
['100', 'Moon Knight', '3', '$2.50', 'Marvel', '24,236']
['101', 'Savage Dragon', '45', '$2.50', 'Image', '24,021']
['102', 'Dreaming', '22', '$2.50', 'DC', '23,970']
['103', 'Chix', '1', '$2.50', 'Image', '23,904']
['104', 'Legionnaires', '58', '$2.25', 'DC', '23,766']
['105', 'Wetworks', '36', '$2.50', 'Image', '23,520']
['106', 'Chronos', '1', '$2.50', 'DC', '23,250']
['107', 'Impulse', '35', '$1.95', 'DC', '23,132']
['108', 'DV8 Annual', '1', '$2.95', 'Image', '23,030']
['109', 'Vampirella', '3', '$2.95', 'Harris', '22,636']
['110', 'Batman Adventures Lost Years', '3', '$1.95', 'DC', '22,468']
['111', 'Books Of Magic', '46', '$2.50', 'DC', '22,406']
['112', 'Conan The Barbarian/Lord of the\nSpiders', '1', '$2.50', 'Marvel', '22,335']
['113', 'Journey Into Mystery', '518', '$1.99', 'Marvel', '21,941']
['114', 'Kents', '8', '$2.50', 'DC', '21,916']
['115', 'Fighting American Rules of the Game', '2', '$2.50', 'Awesome', '21,885']
['116', 'Legends of the Legion', '2', '$2.25', 'DC', '21,430']
['117', 'Sergio Aragones Groo', '1', '$2.95', 'Dark Horse', '21,282']
['118', 'Strangers In Paradise Vol. III', '12', '$2.75', 'Abstract', '20,761']
['119', 'Martha Washington Saves The World', '2', '$2.95', 'Dark Horse', '20,342']
['120', 'Star Trek The Untold Voyages', '1', '$2.50', 'Marvel', '20,204']
['121', 'Resurrection Man', '11', '$2.50', 'DC', '19,903']
['122', 'Judgement Day Aftermath', '1', '$3.50', 'Awesome', '19,714']
['123', 'Star Trek Voyager Splash Down', '1', '$1.99', 'Marvel', '19,637']
['124', 'Man-Thing', '4', '$2.99', 'Marvel', '19,412']
['125', 'Jack Kirbys Fourth World', '13', '$1.95', 'DC', '18,937']
['126', 'Satana', '3', '$2.99', 'Marvel', '18,804']
['127', 'Star Trek Unlimited', '8', '$2.99', 'Marvel', '18,625']
['128', 'Evil Ernie Destroyer', '5', '$2.95', 'Chaos', '18,278']
['129', 'Ghost Rider', '94', '$1.99', 'Marvel', '17,986']
['130', 'Adventures In The DC Universe', '12', '$1.95', 'DC', '17,767']
['131', 'Phantom Guard', '4', '$2.50', 'Image', '17,639']
['132', 'Star Trek Early Voyages', '14', '$1.99', 'Marvel', '17,455']
['133', 'Star Trek Starfleet Academy', '16', '$1.99', 'Marvel', '17,450']
['134', 'Hellblazer', '123', '$2.25', 'DC', '17,399']
['135', 'Sharky', '1', '$2.50', 'Image', '17,200']
['136', 'Superman Adventures', '17', '$1.95', 'DC', '16,719']
['137', 'House Of Secrets', '17', '$2.50', 'DC', '16,515']
['138', 'Lobo', '49', '$2.25', 'DC', '16,469']
['139', 'Aliens Kidnapped', '2', '$2.50', 'Dark Horse', '15,820']
['140', 'Superboy & The Ravers Final\nIssue', '19', '$1.95', 'DC', '15,743']
['141', 'Sandman Mystery Theatre', '60', '$2.50', 'DC', '15,718']
['142', 'Blade Crescent City Blues ', '', '$3.50', 'Marvel', '15,002']
['143', 'Transmetropolitan', '7', '$2.50', 'DC', '14,808']
['144', 'Predator Nemesis', '2', '$2.95', 'Dark Horse', '14,619']
['145', 'Sovereign Seven', '32', '$2.25', 'DC', '14,430']
['146', 'Creeper', '4', '$2.50', 'DC', '14,364']
['147', 'Ghost', '33', '$2.95', 'Dark Horse', '14,169']
['148', 'Tick Big Blue Destiny', '3', '$3.50', 'New England', '13,291']
['149', 'Oh My Goddess Ninja Master', '1', '$2.95', 'Dark Horse', '13,265']
['150', 'Young Heroes In Love', '10', '$1.95', 'DC', '13,245']
['151', 'Ticks Big Romantic Adv', '1', '$2.95', 'New England', '13,142']
['152', 'Paul Chadwicks Concrete Strange\nArmor', '2', '$2.95', 'Dark Horse', '13,132']
['153', 'Terminal City Aerial Graffiti', '5', '$2.50', 'DC', '12,953']
['154', 'Spider-Man Manga', '6', '$2.99', 'Marvel', '12,918']
['155', 'Spider-Man Manga', '7', '$2.99', 'Marvel', '12,897']
['156', 'Steel', '48', '$2.50', 'DC', '12,815']
['157', 'Gunsmith Cats Goldie Vs Misty', '3', '$2.95', 'Dark Horse', '12,596']
['158', 'Major Bummer', '8', '$2.50', 'DC', '12,478']
['159', 'Hawk & Dove', '5', '$2.50', 'DC', '12,309']
['160', 'Oni Double Feature', '1', '$2.95', 'Oni', '12,059']
['161', 'Crow Waking Nightmares', '2 (Res)', '$2.95', 'Kitchen Sink', '12,049']
['162', 'Kabuki Dreams', '', '$4.95', 'Image', '11,998']
['163', 'Harbinger Acts Of God ', '', '$3.95', 'Acclaim', '11,609']
['164', '2020 Visions', '11', '$2.25', 'DC', '11,471']
['165', 'Darque Passages', '2', '$2.50', 'Acclaim', '11,395']
['166', 'Ranma 1/2 Part Six', '14', '$2.95', 'Viz', '11,134']
['167', 'Blade of the Immortal Dreamsong', '7', '$2.95', 'Dark Horse', '11,093']
['168', 'Michael Moorcocks Multiverse', '5', '$2.50', 'DC', '10,920']
['169', 'X-O Manowar', '16', '$2.50', 'Acclaim', '10,884']
['170', 'Poison Elves', '31', '$2.50', 'Sirius', '10,562']
['171', 'Elfquest', '20', '$4.95', 'Warp', '10,480']
['172', 'Scud Tales From The Vending Machine\n      ', '', '$2.50', 'Fireman', '10,398']
['173', 'Cerebus', '226', '$2.25', 'Aardvark-Vanaheim', '10,322']
['174', 'Quantum & Woody', '12', '$2.50', 'Acclaim', '10,036']
['175', 'Maxx 3D Edition', '1', '$4.95', 'Image', '9,959']
['176', 'Warrior Nun Areala', '4', '$2.95', 'Antarctic', '9,949']
['177', 'Red Rocket 7', '5', '$3.95', 'Dark Horse', '9,836']
['178', 'Satanika', '9', '$2.95', 'Verotik', '9,571']
['179', 'Warrior Nun Frenzy', '1', '$2.95', 'Antarctic', '9,330']
['180', 'Essential Vertigo The Sandman', '20', '$1.95', 'DC', '9,080']
['181', 'Zombieworld Dead End', '1', '$2.95', 'Dark Horse', '8,993']
['182', 'Trinity Angels', '11', '$2.50', 'Acclaim', '8,968']
['183', 'Challengers of the Unknown', '14', '$2.25', 'DC', '8,942']
['184', 'Kelley Jones The Hammer', '4', '$2.95', 'Dark Horse', '8,865']
['185', 'Edgar Rice Burroughs Tarzan/The\nMoon Men', '2', '$2.95', 'Dark Horse', '8,845']
['186', 'Usagi Yojimbo', '17', '$2.95', 'Dark Horse', '8,656']
['187', 'Sonic The Hedgehog', '57', '$1.75', 'Archie', '8,201']
['188', 'Drakuun The Revenge Of Gustav', '6', '$2.95', 'Dark Horse', '7,971']
['189', 'Battle Angel Alita Part Eight', '8', '$2.95', 'Viz', '7,803']
['190', 'Magnus Robot Fighter', '13', '$2.50', 'Acclaim', '7,736']
['191', 'Wingbird Akuma She', '', '$3.95', 'Verotik', '7,675']
['192', 'Doctor Tomorrow', '9', '$2.50', 'Acclaim', '7,583']
['193', 'Inu Yasha A Feudal Fairy Tale', '10', '$3.25', 'Viz', '7,537']
['194', 'Shadowman', '15', '$2.50', 'Acclaim', '7,409']
['195', 'Bloodshot', '11', '$2.50', 'Acclaim', '7,373']
['196', 'Pinky And The Brain', '21', '$1.95', 'DC', '7,353']
['197', 'Robotech', '6', '$2.95', 'Antarctic', '7,353']
['198', 'Lost', '3', '$2.95', 'Chaos', '7,210']
['199', 'New Bondage Fairies', '15', '$2.95', 'Fantagraphics', '7,164']
['200', 'Troublemakers', '14', '$2.50', 'Acclaim', '7,052']
['201', 'Marvel Adv', '12', '$1.50', 'Marvel', '6,970']
['202', 'Halle The Hooters Girl', '1', '$2.95', 'Cabbage', '6,873']
['203', 'Sabrina The Teenage Witch', '12', '$1.75', 'Archie', '6,857']
['204', 'Neon Genesis Evangelion', '5', '$2.95', 'Viz', '6,745']
['205', 'Knuckles', '11', '$1.75', 'Archie', '6,571']
['206', 'Wetworks', '1 3D', '$4.95', 'Image', '6,510']
['207', 'No Need For Tenchi Part Four', '2', '$2.95', 'Viz', '6,392']
['208', 'Legend Of Lemnear', '1', '$2.95', 'CPM', '6,372']
['209', 'Scooby-Doo', '8', '$1.95', 'DC', '6,162']
['210', 'Legd ofMother Sarah City ofAngels', '3 (Res)', '$3.95', 'Dark Horse', '6,055']
['211', 'Egon', '1', '$2.95', 'Dark Horse', '6,030']
['212', 'Essential Vertigo Swamp Thing', '17', '$2.25', 'DC', '5,927']
['213', 'Animaniacs', '35', '$1.95', 'DC', '5,861']
['214', 'Shut Up And Die', '1', '$2.95', 'Image', '5,769']
['215', 'Tales From The Crypt', '23', '$2.50', 'Gemstone', '5,754']
['216', 'Xero', '11', '$1.95', 'DC', '5,631']
['217', 'Roswell Little Green Man', '5', '$2.95', 'Bongo', '5,503']
['218', 'Exiled', '1', '$2.75', 'Exiled', '5,473']
['219', 'Piracy', '1', '$2.50', 'Gemstone', '5,263']
['220', 'Archie', '470', '$1.75', 'Archie', '5,227']
['221', 'Man Called A X', '6', '$2.50', 'DC', '5,217']
['222', 'Maison Ikkoku Part Seven', '7', '$3.25', 'Viz', '5,212']
['223', 'Ms Fortune', '1', '$2.95', 'Image', '5,207']
['224', 'Cutie Honey', '2', '$2.95', 'Ironcat', '5,151']
['225', 'Dark Horse Presents', '128', '$2.95', 'Dark Horse', '5,105']
['226', 'Silver Cross', '2', '$2.95', 'Antarctic', '5,094']
['227', 'Badger', '9', '$2.95', 'Image', '4,997']
['228', 'Two Faces Of Tomorrow', '6', '$3.95', 'Dark Horse', '4,972']
['229', 'Neon Genesis Evangelion Collectors\nEd', '5', '$2.95', 'Viz', '4,972']
['230', 'Looney Tunes', '38', '$1.95', 'DC', '4,962']
['231', 'Mobile Police Patlabor Part Two', '1', '$2.95', 'Viz', '4,895']
['232', 'Deity', '5', '$2.95', 'Hyperwerks', '4,880']
['233', 'Scare Tactics Final Issue', '12', '$2.25', 'DC', '4,859']
['234', 'Tzu The Reaper', '4', '$2.95', 'Murim', '4,808']
['235', 'Betty & Veronica', '122', '$1.75', 'Archie', '4,783']
['236', 'Eat-Man', '6', '$2.95', 'Viz', '4,757']
['237', 'Luftwaffe 1946', '8', '$2.95', 'Antarctic', '4,721']
['238', 'Secret Plot', '4', '$2.95', 'Fantagraphics', '4,711']
['239', 'La Cosa Nostroid', '7', '$2.95', 'Fireman', '4,629']
['240', 'Big Bang Comics', '17', '$2.95', 'Image', '4,522']
['241', 'Betty', '60', '$1.75', 'Archie', '4,497']
['242', 'Hong On The Range', '2 (Res)', '$2.50', 'Image', '4,486']
['243', 'Cheryl Blossom', '11', '$1.75', 'Archie', '4,456']
['244', 'Razor Switchblade Symphony ', '', '$3.95', 'London Night', '4,440']
['245', 'Starchild Mythopolis', '3', '$2.95', 'Image', '4,425']
['246', 'Star Kid ', '', '$2.95', 'Dark Horse', '4,415']
['247', 'Hypersonic', '3', '$2.95', 'Dark Horse', '4,410']
['248', 'Warlock 5', '1', '$2.50', 'Sirius', '4,405']
['249', 'Berlin', '4 (Res)', '$2.50', 'Black Eye', '4,405']
['250', 'God Of Sex2', '2', '$3.50', 'Fantagraphics', '4,374']
['251', 'Strangers In Paradise Vol. II Gold\nLogo Ed', '6', '$2.75', 'Abstract', '4,374']
['252', 'Return Of Lum Part Four', '6', '$2.95', 'Viz', '4,323']
['253', 'Betty & Veronica Double\nDigest', '71', '$2.95', 'Archie', '4,277']
['254', 'Unbound', '1', '$2.95', 'Image', '4,256']
['255', 'Veronica', '74', '$1.75', 'Archie', '4,190']
['256', 'Cartoon Ntwk Presents', '8', '$1.95', 'DC', '4,149']
['257', 'Chirality', '11', '$2.95', 'CPM', '4,139']
['258', 'New Vampire Miyu', '5', '$2.95', 'Ironcat', '4,103']
['259', 'Creed Use Your Delusion', '1', '$3.00', 'Avatar', '4,073']
['260', 'Foot Soldiers', '3', '$2.95', 'Image', '3,975']
['261', 'Arizona Wild At Heart', '1', '$3.00', 'London Night', '3,929']
['262', 'Panic', '5', '$2.50', 'Gemstone', '3,889']
['263', 'Midnight Panther', '10', '$2.95', 'CPM', '3,848']
['264', 'Coven 13', '2 (Res)', '$2.50', 'No Mercy', '3,843']
['265', 'Replacement God & Other\nStories', '5', '$2.95', 'Image', '3,771']
['266', 'Hellina Hellborn', '2', '$2.95', 'Lightning', '3,725']
['267', 'Black Mist', '1*', '$2.95', 'Caliber', '3,725']
['268', 'Flintstones And The Jetsons', '8', '$1.95', 'DC', '3,720']
['269', 'Nights Into Dreams', '3', '$1.75', 'Archie', '3,699']
['270', 'Frank', '2 (Res)', '$3.95', 'Fantagraphics', '3,689']
['271', 'Hepcats', '6', '$2.95', 'Antarctic', '3,679']
['272', 'Archie & Friends', '28', '$1.75', 'Archie', '3,653']
['273', 'Jughead Double Digest', '50', '$2.95', 'Archie', '3,653']
['274', 'Milk', '3', '$2.95', 'Radio', '3,638']
['275', 'Jughead', '103', '$1.75', 'Archie', '3,613']
['276', 'Pandora Razor Devil Inside', '1', '$3.00', 'Avatar', '3,592']
['277', 'Archie Digest', '154', '$1.95', 'Archie', '3,592']
['278', 'Betty & Veronica Digest', '94', '$1.95', 'Archie', '3,577']
['279', 'Gross Point', '9', '$2.50', 'DC', '3,572']
['280', 'Full Metal Fiction', '7', '$3.95', 'London Night', '3,562']
['281', 'Reality Check', '8 (Res) ', '$2.95', 'Sirius', '3,531']
['282', 'Akiko', '22', '$2.50', 'Sirius', '3,464']
['283', 'Joe Psycho & Moo Frog Color\nSpecial', '1', '$2.95', 'Goblin', '3,429']
['284', 'Ultimate Strike', '13', '$3.00', 'London Night', '3,372']
['285', 'Archie Annual Digest', '69', '$1.95', 'Archie', '3,342']
['286', 'Art Of Usagi Yojimbo Vol. 2', '', '$3.95', 'Radio', '3,270']
['287', 'Horseman', '3 (Res)', '$2.95', 'Kevlar', '3,153']
['288', 'Brian Lumleys Necroscope', '2', '$2.95', 'Caliber', '3,143']
['289', 'Grease Monkey', '1', '$2.95', 'Image', '3,107']
['290', 'Laugh Digest', '140', '$1.95', 'Archie', '3,020']
['291', 'Ogenki Clinic', '5', '$3.50', 'Ironcat', '2,892']
['292', 'JLA Wildcats ', '', '$5.95', 'DC', '2,877']
['', '', '', '', '', '']
['', 'Some items were\ndropped from the list due to mis-classification.', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top Trade\nPaperbacks (sales not reported)', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Divine Right Collected Edition', '1', '$5.95', 'Image', 'n/a']
['2', 'Swamp Thing Roots', '', '$7.95', 'DC', 'n/a']
['3', 'Overstreet Comic Book Price Update', '1', '$2.95', 'Gemstone', 'n/a']
['4', 'Lady Death Dan Edition', '1', '$7.50', 'Chaos', 'n/a']
['5', "What's Michael Michael's Mambo", '', '$5.95', 'Dark Horse', 'n/a']
['6', 'Poison Elves Vol. 4', '', '$4.95', 'Sirius', 'n/a']
['7', 'Wonder Woman Archives Vol. 1', '', '$49.95', 'DC', 'n/a']
['8', "Walt Disney's Comics &\nStories", '622', '$6.95', 'Gladstone', 'n/a']
['9', 'Superman Transformed', '', '$12.95', 'DC', 'n/a']
['10', 'Transmetropolitan Back/Street', '', '$7.95', 'DC', 'n/a']
