['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '370', '$1.99', 'Marvel', '127,164']
['2', 'X-Men', '90', '$1.99', 'Marvel', '124,648']
['3', 'Spawn', '86', '$1.95', 'Image', '93,402']
['4', 'Star Wars Episode I The Phantom\nMenace', '1', '$2.95', 'Dark Horse', '88,437']
['5', 'JLA', '31', '$1.99', 'DC', '86,457']
['6', 'Avengers', '18', '$1.99', 'Marvel', '85,864']
['7', 'Wolverine', '140', '$1.99', 'Marvel', '85,781']
['8', 'Earth X', '4', '$2.99', 'Marvel', '83,967']
['9', 'Star Wars Episode I The Phantom\nMenace', '2', '$2.95', 'Dark Horse', '83,639']
['10', 'Star Wars Episode I The Phantom\nMenace', '3', '$2.95', 'Dark Horse', '82,345']
['11', 'Star Wars Episode I The Phantom\nMenace', '4', '$2.95', 'Dark Horse', '81,966']
['12', 'Daredevil', '9', '$2.50', 'Marvel', '81,155']
['13', 'Spawn The Dark Ages', '3', '$2.50', 'Image', '72,442']
['14', 'Spawn Annual', '1', '$4.95', 'Image', '72,333']
['15', 'Amazing Spider-Man', '7', '$1.99', 'Marvel', '71,580']
['16', 'Magneto Rex', '3', '$2.50', 'Marvel', '70,160']
['17', 'Star Wars\nPhantom Menace Anakin Skywalker', '$2.95', 'Dark Horse', '69,360']
['18', 'Star Wars\nPhantom Menace Obi Wan Kenobi', '$2.95', 'Dark Horse', '69,266']
['19', 'Fantastic Four', '19', '$1.99', 'Marvel', '68,721']
['20', 'Spider-Woman', '1', '$2.99', 'Marvel', '66,854']
['21', 'Thor', '13', '$1.99', 'Marvel', '66,272']
['22', 'Peter Parker Spider-Man', '7', '$1.99', 'Marvel', '66,116']
['23', 'Captain America', '19', '$1.99', 'Marvel', '65,950']
['24', 'Wolverine Punisher Revelation', '2', '$2.99', 'Marvel', '62,950']
['25', 'Avengers Forever', '8', '$2.99', 'Marvel', '62,800']
['26', 'Avengers 1999', '', '$3.50', 'Marvel', '61,505']
['27', 'Wildcats Vol. 2', '3', '$2.50', 'DC', '60,247']
['28', 'Iron Man', '18', '$1.99', 'Marvel', '60,159']
['29', 'Mutant X', '10', '$1.99', 'Marvel', '57,466']
['30', 'Witchblade', '32', '$2.50', 'Image', '54,025']
['31', 'Gambit', '6', '$1.99', 'Marvel', '54,004']
['32', 'Incredible Hulk Vs Superman', '', '$5.99', 'Marvel', '53,219']
['33', 'Hulk', '4', '$1.99', 'Marvel', '53,173']
['34', 'Aria', '5', '$2.50', 'Image', '53,074']
['35', 'Crimson', '11', '$2.50', 'DC', '52,258']
['36', 'Darkness', '24', '$2.50', 'Image', '52,091']
['37', 'Batman', '567', '$1.99', 'DC', '51,982']
['38', 'Black Widow', '2', '$2.99', 'Marvel', '51,831']
['39', 'Spider-Man Chapter 1', '9', '$2.50', 'Marvel', '50,875']
['40', 'Detective Comics', '734', '$1.99', 'DC', '49,913']
['41', 'Generation X', '53', '$1.99', 'Marvel', '49,648']
['42', 'X-Force', '92', '$1.99', 'Marvel', '48,848']
['43', 'Inhumans', '9', '$2.99', 'Marvel', '47,439']
['44', 'Green Lantern', '114', '$1.99', 'DC', '47,345']
['45', 'Titans', '5', '$2.50', 'DC', '46,644']
['46', 'Thunderbolts', '28', '$1.99', 'Marvel', '45,516']
['47', 'Cable', '69', '$1.99', 'Marvel', '44,970']
['48', 'Spider-Girl', '10', '$1.99', 'Marvel', '44,388']
['49', 'X-Man', '53', '$1.99', 'Marvel', '44,185']
['50', 'Batman Shadow of the Bat', '87', '$1.99', 'DC', '44,154']
['51', 'Nightwing', '33', '$1.99', 'DC', '43,904']
['52', 'Batman Legends of the Dark Knight', '119', '$1.99', 'DC', '43,670']
['53', 'Tom Strong', '2', '$2.95', 'DC', '43,057']
['54', 'Buffy The Vampire Slayer Angel', '1', '$2.95', 'Dark Horse', '42,948']
['55', 'Buffy The Vampire Slayer', '9', '$2.95', 'Dark Horse', '42,870']
['56', 'Flash', '150', '$2.95', 'DC', '41,851']
['57', 'Preacher', '51', '$2.50', 'DC', '41,383']
['58', 'Superman', '146', '$1.99', 'DC', '41,045']
['59', 'Kiss Psycho Circus', '20', '$2.25', 'Image', '41,024']
['60', 'Action Comics', '755', '$1.99', 'DC', '40,816']
['61', 'Batman & Superman Worlds\nFinest', '4', '$1.99', 'DC', '40,177']
['62', 'Adventures Of Superman', '569', '$1.99', 'DC', '40,161']
['63', 'Superman The Man Of Steel', '90', '$1.99', 'DC', '40,099']
['64', 'League Of Extraordinary Gentlemen', '4', '$2.95', 'DC', '38,935']
['65', 'Young Justice', '10', '$2.50', 'DC', '37,084']
['66', 'Black Panther', '9', '$2.50', 'Marvel', '36,980']
['67', 'Darkchylde The Legacy', '4', '$2.50', 'DC', '36,247']
['68', 'Star Wars Vaders Quest', '4', '$2.95', 'Dark Horse', '36,096']
['69', 'Deadpool', '30', '$1.99', 'Marvel', '35,805']
['70', 'Star Wars', '6', '$2.50', 'Dark Horse', '35,239']
['71', 'Gen 13', '41', '$2.50', 'DC', '34,844']
['72', 'Hellhole', '1', '$2.50', 'Image', '34,480']
['73', 'Pokemon Vol. 2 Pikachu Shocks Back', '3', '$3.25', 'Viz', '34,407']
['74', 'Tellos', '1', '$2.50', 'Image', '34,256']
['75', 'Robin', '66', '$1.99', 'DC', '33,913']
['76', 'Planetary', '4', '$2.50', 'DC', '33,201']
['77', 'Captain America Sentinel Of Liberty', '11', '$1.99', 'Marvel', '33,050']
['78', 'Darkminds', '1/2', '$2.50', 'Image', '32,889']
['79', 'Authority', '3', '$2.50', 'DC', '32,879']
['80', 'Batman Chronicles', '17', '$2.95', 'DC', '32,744']
['81', 'Young Justice In No Mans Land', '1', '$3.95', 'DC', '32,260']
['82', 'Ascension', '16', '$2.50', 'Image', '31,917']
['83', 'Catwoman', '70', '$1.99', 'DC', '30,805']
['84', 'A Next', '10', '$1.99', 'Marvel', '30,618']
['85', 'Stars And Stripe', '0', '$2.95', 'DC', '30,238']
['86', 'Team Superman', '1', '$2.95', 'DC', '30,181']
['87', 'Nova', '3', '$1.99', 'Marvel', '29,755']
['88', 'Webspinners Tales Of Spider-Man', '7', '$2.50', 'Marvel', '29,562']
['89', 'Lady Pendragon More Than Mortal', '1', '$2.50', 'Image', '29,500']
['90', 'Supergirl', '34', '$1.99', 'DC', '29,146']
['91', 'Lady Pendragon Dragon Blade', '2', '$2.50', 'Image', '29,068']
['92', 'Supreme The Return', '1', '$2.99', 'Awesome', '29,027']
['93', 'Tenth Black Embrace', '4', '$2.50', 'Image', '27,946']
['94', 'Spirit of the Tao', '10', '$2.50', 'Image', '27,722']
['95', 'Superboy', '64', '$1.99', 'DC', '27,561']
['96', 'Lady Death Rapture', '1', '$2.95', 'Chaos', '27,509']
['97', 'J2', '10', '$1.99', 'Marvel', '27,223']
['98', 'Martian Manhunter', '8', '$1.99', 'DC', '26,984']
['99', 'Azrael Agent of the Bat', '54', '$2.25', 'DC', '26,896']
['100', 'Crow', '4', '$2.50', 'Image', '26,854']
['101', 'Superman The Odyssey', '', '$4.95', 'DC', '26,854']
['102', 'Starman', '55', '$2.50', 'DC', '26,672']
['103', 'Wonder Woman', '146', '$1.99', 'DC', '26,568']
['104', 'Batman Book of the Dead', '2', '$4.95', 'DC', '26,189']
['105', 'Birds Of Prey', '7', '$1.99', 'DC', '26,095']
['106', 'Sandman Presents Love Street', '1', '$2.95', 'DC', '25,705']
['107', 'Mage The Hero Defined', '13', '$2.50', 'Image', '25,596']
['108', 'Legends of the DCUniverse', '18', '$1.99', 'DC', '24,889']
['109', 'Hourman', '4', '$2.50', 'DC', '24,260']
['110', 'A Bizarro', '1', '$2.50', 'DC', '24,057']
['111', 'Oni Double Feature', '12', '$2.95', 'Oni', '23,548']
['112', 'Batman Beyond', '5', '$1.99', 'DC', '23,501']
['113', 'Coven Re Gex', '1', '$2.50', 'Awesome', '23,330']
['114', 'Slingers', '8', '$1.99', 'Marvel', '22,685']
['115', 'Aquaman', '57', '$1.99', 'DC', '21,952']
['116', 'Flinch', '2', '$2.50', 'DC', '21,796']
['117', 'Sailor Moon', '8', '$2.95', 'Mixx', '21,365']
['118', 'Hitman', '39', '$2.50', 'DC', '21,339']
['119', 'Impulse', '50', '$2.25', 'DC', '21,297']
['120', 'Savage Dragon', '61', '$2.50', 'Image', '20,876']
['121', 'Vampirella Worlds End', '3', '$2.95', 'Harris', '20,731']
['122', 'Anarky', '3', '$2.50', 'DC', '20,283']
['123', 'Hellblazer', '139', '$2.50', 'DC', '19,800']
['124', 'Batman The Gotham Adventures', '14', '$1.99', 'DC', '19,758']
['125', 'Batman No Mans Land Gallery', '', '$3.95', 'DC', '19,348']
['126', 'Wonder Woman Secret Files', '2', '$4.95', 'DC', '18,885']
['127', 'Legion Of Super Heroes', '117', '$2.50', 'DC', '18,838']
['128', 'Undertaker', '3 Photo Cvr Ed', '$2.95', 'Chaos', '18,766']
['129', 'Dv8', '28', '$2.50', 'DC', '18,620']
['130', 'Legionnaires', '73', '$2.50', 'DC', '18,506']
['131', 'Transmetropolitan', '23', '$2.50', 'DC', '17,726']
['132', 'Invisibles Volume 3', '9', '$2.95', 'DC', '17,435']
['133', 'Books Of Magic', '62', '$2.50', 'DC', '17,367']
['134', 'Chastity Lust For Life', '2', '$2.95', 'Chaos', '17,367']
['135', 'Night Tribes', '', '$4.95', 'DC', '17,102']
['136', 'Dreaming', '38', '$2.50', 'DC', '16,525']
['137', 'Resurrection Man', '26', '$2.50', 'DC', '15,870']
['138', 'Human Target', '4', '$2.95', 'DC', '15,787']
['139', 'Fanboy', '5', '$2.50', 'DC', '15,777']
['140', 'Undertaker', '3 Reg Ed', '$2.95', 'Chaos', '15,693']
['141', 'Tsunami Girl', '3', '$2.95', 'Image', '15,678']
['142', 'Madman Comics', '13', '$2.95', 'Dark Horse', '14,981']
['143', 'Insane Clown Posse', '1', '$2.95', 'Chaos', '14,597']
['144', 'Dragonball Z Part Two', '6', '$2.95', 'Viz', '14,046']
['145', 'Superman Adventures', '33', '$1.99', 'DC', '13,770']
['146', 'Oh My Goddess The Fourth Goddess', '1', '$2.95', 'Dark Horse', '12,840']
['147', 'Ghost Vol. 2', '9', '$2.95', 'Dark Horse', '12,684']
['148', 'Lobo', '64', '$2.50', 'DC', '12,413']
['149', 'Dragonball Part Two', '3', '$2.95', 'Viz', '12,289']
['150', 'Trekker', '1', '$2.50', 'Image', '11,888']
['151', 'Cruel And Unusual', '2', '$2.95', 'DC', '11,732']
['152', 'Scene of the Crime', '3', '$2.50', 'DC', '11,727']
['153', 'Predator Homeworld', '3', '$2.95', 'Dark Horse', '10,906']
['154', 'Gunsmith Cats Bean Bandit', '5', '$2.95', 'Dark Horse', '10,235']
['155', 'Blade of the Immortal Dark Shadows\n(5 Of 5)', '33', '$2.95', 'Dark Horse', '9,986']
['156', 'Ranma 1/2 Part 8', '2', '$2.95', 'Viz', '9,617']
['157', 'Masakazu Katsuras Shadow Lady Eyes\nOf A Stranger', '1', '$2.50', 'Dark Horse', '9,591']
['158', 'Vext', '5', '$2.50', 'DC', '9,560']
['159', 'World Below', '3', '$2.50', 'Dark Horse', '9,461']
['160', 'Solar Lord', '3', '$2.50', 'Image', '8,998']
['161', 'Neon Genesis Evangelion Book Four', '4', '$2.95', 'Viz', '8,827']
['162', 'Cerebus', '242', '$2.25', 'Aardvark-Vanaheim', '8,593']
['163', 'Dark Angel', '1', '$2.95', 'CPM', '8,468']
['164', 'Usagi Yojimbo', '29', '$2.95', 'Dark Horse', '8,468']
['165', 'Heart ofEmpire Legacy ofLuther\nArkwright', '2', '$2.95', 'Dark Horse', '8,213']
['166', 'Tick Heroes of the City', '3', '$3.50', 'New England', '7,964']
['167', 'Pokemon The Electric Tale Of\nPikachu Current Prtg', '2', '$3.25', 'Viz', '7,782']
['168', 'Erb Tarzans Savage Heart', '2', '$2.95', 'Dark Horse', '7,761']
['169', 'Dark Horse Presents', '143', '$2.95', 'Dark Horse', '6,903']
['170', 'Sonic The Hedgehog', '73', '$1.79', 'Archie', '6,513']
['171', 'Razor Poizon\nWarrior Nun Little Bad Angels', '$3.95', 'London Night', '6,446']
['172', 'Mega Dragon & Tiger Heroes', '3', '$2.50', 'Image', '6,415']
['173', 'Satanika', '11 (Res)', '$3.95', 'Verotik', '6,066']
['174', 'Sabrina The Teenage Witch', '28', '$1.79', 'Archie', '6,046']
['175', 'Lodoss War Lady Of Pharis', '2', '$2.95', 'CPM', '5,874']
['176', 'Inu Yasha A Feudal Fairy Tale Part 3', '2', '$3.25', 'Viz', '5,780']
['177', 'Crash Metro And The Star Squad', '', '$2.95', 'Oni', '5,650']
['178', 'Faust 777 The Wrath', '4', '$3.50', 'Avatar', '5,541']
['179', 'Lodoss War Grey Witch', '7', '$2.95', 'CPM', '5,541']
['180', 'Scooby-Doo', '24', '$1.99', 'DC', '5,541']
['181', 'Silent Mobius Into The Labyrinth', '1', '$2.95', 'Viz', '5,469']
['182', 'No Need For Tenchi Part 7', '2', '$3.25', 'Viz', '5,281']
['183', 'Knuckles', '27', '$1.79', 'Archie', '5,209']
['184', 'Artesia', '5', '$2.95', 'Sirius', '5,089']
['185', 'Call Me Princess', '1', '$2.95', 'CPM', '5,011']
['186', 'Mobile Suit Gundam 0079', '3', '$2.95', 'Viz', '4,949']
['187', 'Kabuki Classics', '5', '$2.95', 'Image', '4,923']
['188', 'Silky Whip Extreme', '1', '$3.50', 'Fantagraphics', '4,902']
['189', 'Zorros Lady Rawhide Other Peoples\nBlood', '4', '$2.95', 'Image', '4,855']
['190', 'Prophecy of the Soul Sorcerer', '1', '$2.95', 'Archie', '4,819']
['191', 'Animaniacs Featuring Pinky And The\nBrain', '50', '$1.99', 'DC', '4,803']
['192', 'Darkshrine', '1', '$2.99', 'Antarctic', '4,793']
['193', 'Dylan Dog', '3', '$4.95', 'Dark Horse', '4,694']
['194', 'Teenage Mutant Ninja Turtles', '23', '$2.95', 'Image', '4,647']
['195', 'Maison Ikkoku Part 9', '2', '$3.50', 'Viz', '4,600']
['196', 'Knights of the Dinner Table', '31', '$2.95', 'Kenzer', '4,408']
['197', 'Bradleys', '2', '$2.95', 'Fantagraphics', '4,315']
['198', 'Nathan Never', '3', '$4.95', 'Dark Horse', '4,294']
['199', 'Pat Lee Fusion Station', '1', '$2.50', 'Awesome', '4,231']
['200', 'Vault Of Horror', '28', '$2.50', 'Gemstone', '4,205']
['201', 'Martin Mystery', '3', '$4.95', 'Dark Horse', '4,200']
['202', 'Mixxzine Vol. 2', '6 June July 99', '$4.99', 'Mixx', '4,091']
['203', 'Sex Philes', '5', '$3.95', 'Fantagraphics', '3,987']
['204', 'Archie', '486', '$1.79', 'Archie', '3,977']
['205', 'Looney Tunes', '54', '$1.99', 'DC', '3,862']
['206', 'Luftwaffe 1946', '17', '$2.99', 'Antarctic', '3,815']
['207', 'Original Bondage Fairies', '7', '$3.50', 'Fantagraphics', '3,805']
['208', 'Berlin', '6', '$2.95', 'Drawn & Quarterly', '3,769']
['209', 'Geobreeders', '3', '$2.95', 'CPM', '3,769']
['210', 'Betty & Veronica', '138', '$1.79', 'Archie', '3,732']
['211', 'Aces High', '4', '$2.50', 'Gemstone', '3,535']
['212', 'Ironcat', '1', '$2.95', 'Ironcat', '3,524']
['213', 'Betty', '76', '$1.79', 'Archie', '3,488']
['214', 'Archie Double Digest', '109', '$2.99', 'Archie', '3,394']
['215', 'Battlestar Galactica 1999 Tourbook', '', '$2.99', 'Realm', '3,379']
['216', 'Legend Of Lemnear', '17', '$2.95', 'CPM', '3,353']
['217', 'Impact', '4', '$2.50', 'Gemstone', '3,327']
['218', 'Cheryl Blossom', '24', '$1.79', 'Archie', '3,285']
['219', 'Uncle Scrooge', '321', '$6.95', 'Gladstone', '3,135']
['220', 'Dynamic Forces Lady Death Rapture\nAlt Cvr', '1', '$6.95', 'Dynamic Forces', '3,083']
['221', 'Veronica', '90', '$1.79', 'Archie', '3,083']
['222', 'Age Of Bronze', '4', '$2.95', 'Image', '3,077']
['223', 'New Vampire Miyu Vol. 4', '1', '$2.95', 'Ironcat', '3,041']
['224', 'Betty & Veronica Digest', '105', '$1.99', 'Archie', '3,031']
['225', 'Archie & Friends', '36', '$1.79', 'Archie', '3,025']
['226', 'Pals N Gals Double Digest', '42', '$2.99', 'Archie', '3,015']
['227', 'Big Bang Comics', '25 (Res)', '$2.95', 'Image', '2,989']
['228', 'Mosaic', '3', '$2.95', 'Sirius', '2,937']
['229', 'Victorian', '3', '$2.95', 'Penny Farthing', '2,937']
['230', 'Adventures Of Barry Ween Boy Genius', '3', '$2.95', 'Image', '2,916']
['231', 'Wonderlanders', '5', '$2.95', 'Oktomica', '2,890']
['232', 'Milk', '11', '$2.95', 'Radio', '2,885']
['233', 'Jughead Double Digest', '61', '$2.99', 'Archie', '2,864']
['234', 'Warrior Nun Black & White', '20', '$2.99', 'Antarctic', '2,849']
['235', 'Valkyr Vol. 1', '1', '$2.95', 'Ironcat', '2,838']
['236', 'Deadside', '4', '$2.50', 'Acclaim', '2,812']
['237', 'Archies Vacation Special', '7', '$2.29', 'Archie', '2,786']
['238', 'Deadforce', '1', '$2.99', 'Antarctic', '2,734']
['239', 'Dynamic Forces Star Wars Episode I\nObi Wan Kenobi Foil Cvr', '1', '$10.00', 'Dynamic Forces', '2,708']
['240', 'Jughead', '119', '$1.79', 'Archie', '2,703']
['241', 'Cartoon Network Presents', '23', '$1.99', 'DC', '2,677']
['242', 'Dynamic Forces Star Wars Episode I\nAnakin Skywalker Foil Cvr', '1', '$10.00', 'Dynamic Forces', '2,661']
['243', 'Walt Disneys Comics', '636', '$6.95', 'Gladstone', '2,656']
['244', 'Coven Collected Ed', '1 (Res)', '$5.95', 'Awesome', '2,646']
['245', 'Virtex', '6', '$2.95', 'Oktomica', '2,646']
['246', 'Team Superman Secret Files', '1', '$4.95', 'DC', '2,641']
['247', 'Tales from the Edge', '15 Bill Sienkiewicz Special', '$4.00', 'Vanguard', '2,552']
['248', 'Futabakun Change Vol. 2', '5', '$2.95', 'Ironcat', '2,521']
['249', 'Warhammer Monthly', '15', '$2.95', 'Games Workshop', '2,454']
['250', 'Jughead With Archie Digest', '150', '$1.99', 'Archie', '2,448']
['251', 'Spider-Man Manga', '37', '$2.99', 'Marvel', '2,428']
['252', 'Awesome Spring Tour Book 99', '', '$5.00', 'Awesome', '2,422']
['253', 'Spider-Man Manga', '36', '$2.99', 'Marvel', '2,422']
['254', 'Laugh Digest', '151', '$1.99', 'Archie', '2,402']
['255', 'Spider-Woman', '1 Marvel Authentix Prntd Sketch Ed', '$7.50', 'Marvel', '2,339']
['256', 'Empty Zone Trancemissions', '1', '$2.95', 'Sirius', '2,266']
['257', 'X-Men Manga', '31', '$2.99', 'Marvel', '2,214']
['258', 'X-Men Manga', '32', '$2.99', 'Marvel', '2,183']
['259', 'Best Of Gold Digger Annual Vol. 1', '', '$2.99', 'Antarctic', '2,178']
['260', 'Young Justice Secret Files', '1', '$4.95', 'DC', '2,157']
['261', 'Ninja High School Spotlight', '4 Rod Espinosa', '$2.99', 'Antarctic', '2,121']
['262', 'Skeleton Key Vol. 2', '2', '$2.95', 'Slave Labor', '2,116']
['263', 'Chastity Lust For Life', '1 Premium Ed', '$10.00', 'Chaos', '2,110']
['264', 'Earth X Sketchbook (O/A)', '', '$3.99', 'American Entertainment', '2,090']
['265', 'Tekken 2', '1 (Res)', '$1.95', 'Knightstone', '2,069']
['266', 'Steven Comix', '1', '$2.95', 'Fantagraphics', '2,048']
['267', 'Urotsukidoji Legend of the Overfiend', '11', '$2.95', 'CPM', '2,022']
['268', 'Ogenki Clinic Vol. 4', '2', '$2.95', 'Ironcat', '2,007']
['269', 'Bustline Combat', '1', '$2.95', 'Fantagraphics', '1,929']
['270', 'Tekken 2', '1 Nina Williams Photo Cvr Ed', '$2.95', 'Knightstone', '1,856']
['271', 'Furrlough', '77', '$2.95', 'Radio', '1,830']
['272', 'Wisp', '4', '$2.95', 'Oktomica', '1,825']
['273', 'Star Wars Ltd Chrome Set', '', '$39.95', 'American Entertainment', '1,814']
['274', 'Femme Kabuki', '7', '$2.95', 'Ironcat', '1,809']
['275', 'Pete The Pod Postal Worker', '9', '$2.95', 'Sharkbait', '1,804']
['276', 'Dynamic Forces More Than Mortal\nLady Pendragon Alt Cvr', '1', '$6.95', 'Dynamic Forces', '1,799']
['277', 'Crusher Joe', '5', '$2.95', 'Ironcat', '1,710']
['278', 'Legendlore Wind Spirits', '', '$3.95', 'Caliber', '1,705']
['279', 'Dynamic Forces Tellos Alt Cvr', '1', '$6.95', 'Dynamic Forces', '1,658']
['280', 'Hyper Dolls Vol. 2', '4', '$2.95', 'Ironcat', '1,606']
['281', 'Far West', '4', '$2.99', 'Antarctic', '1,565']
['282', 'Dynamic Forces\nAnniv Df Premi Crimson Package', '$6.95', 'Dynamic Forces', '1,471']
['283', 'Faust 777 The Wrath Nude Cvr Ed', '4', '$6.00', 'Avatar', '1,372']
['284', 'Taoland Adventures', '2', '$3.50', 'Antarctic', '1,357']
['285', 'Vamperotica Blood Of Japan', '1', '$3.00', 'Brainstorm', '1,331']
['286', 'Switch Blaze Manga', '1', '$3.50', 'London Night', '1,315']
['287', 'Aria Variant', '1', '$9.95', 'American Entertainment', '1,300']
['288', 'Morning Glory', '5', '$2.95', 'Radio', '1,300']
['289', 'Sparks', '1', '$4.95', 'Slave Labor', '1,294']
['290', 'Boob Raider The Adventures Of Lara\nCrotch', '1', '$2.95', 'Crosby', '1,284']
['', '', '', '', '', '']
['', 'Some reoffered\nitems were\ndropped from the list.', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Sailor Moon Pocket Mixx Vol. 3', '', '$9.95', 'Mixx', '5,245']
['2', 'Crimson', '', '$12.95', 'DC', '5,235']
['3', 'Batman Cataclysm', '', '$17.95', 'DC', '4,944']
['4', 'Curse of the Spawn Vol. 1', '', '$9.95', 'Image', '4,647']
['5', 'Voodoo Dancing In The Dark', '', '$9.95', 'DC', '4,008']
['6', 'Tarzan of the Apes', '', '$12.95', 'Dark Horse', '3,363']
['7', 'Avengers Visionaries George Perez', '', '$16.95', 'Marvel', '3,301']
['8', 'Hellblazer Damnations Flame', '', '$16.95', 'DC', '3,280']
['9', 'Wizard Alex Ross\nMillennium Ed Ltd Ed Dlx HC', '$24.99', 'Wizard', '3,207']
['10', 'Flash Born To Run', '', '$12.95', 'DC', '3,046']
['11', 'Star Wars The Last Command', '', '$17.95', 'Dark Horse', '2,927']
['12', 'The Nam', '', '$14.95', 'Marvel', '2,277']
['13', 'Escapo Sc', '', '$9.95', 'Hor', '1,949']
['14', 'Madman Boogaloo', '', '$8.95', 'Dark Horse', '1,913']
['15', 'Collected Stray Bullets Vol. 2 (Res)', '', '$11.95', 'El Capitan', '1,814']
['16', 'Inu Yasha Vol. 4', '', '$15.95', 'Viz', '1,783']
['17', 'Ghost Painful Music', '', '$9.95', 'Dark Horse', '1,674']
['18', 'Sorayama 1964\n1999 Comp Wks Of H. Soryama', '$39.95', 'Books Nippan', '1,601']
['19', 'Sergio Aragones Boogeyman', '', '$9.95', 'Dark Horse', '1,565']
['20', 'Silent Mobius Vol. 3', '', '$16.95', 'Viz', '1,497']
['21', 'Hate Vol. 5 Buddys Got Three Moms', '', '$16.95', 'Fantagraphics', '1,430']
['22', 'Buffy The Vampire Slayer Dust Waltz', '', '$9.95', 'Dark Horse', '1,383']
['23', 'Elfquest Readers\nColl V 14a Skyward Shadow', '$11.95', 'Warp', '1,190']
['24', 'Noes Ship Of Fools', '', '$10.95', 'NBM', '925']
['25', 'Midnight Panther Book Two Feline\nFanatics', '15.95', '$15.95', 'CPM', '889']
