['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '367', '$1.99', 'Marvel', '130,872']
['2', 'X-Men', '87', '$1.99', 'Marvel', '129,409']
['3', 'Battle Chasers', '5 (Res)', '$2.50', 'DC', '109,525']
['4', 'Danger Girl', '5 (Res)', '$2.50', 'DC', '101,181']
['5', 'Earth X', '1', '$2.99', 'Marvel', '98,972']
['6', 'Spawn', '83', '$1.95', 'Image', '98,162']
['7', 'Avengers', '15', '$1.99', 'Marvel', '90,048']
['8', 'Wolverine', '137', '$1.99', 'Marvel', '88,534']
['9', 'JLA', '28', '$1.99', 'DC', '85,615']
['10', 'Daredevil', '6', '$2.50', 'Marvel', '79,591']
['11', 'Amazing Spider-Man', '4', '$1.99', 'Marvel', '78,781']
['12', 'Hulk', '1', '$2.99', 'Marvel', '77,839']
['13', 'Peter Parker Spider-Man', '4', '$1.99', 'Marvel', '73,535']
['14', 'Fantastic Four', '16', '$1.99', 'Marvel', '72,195']
['15', 'Thor', '10', '$1.99', 'Marvel', '67,396']
['16', 'Captain America', '16', '$1.99', 'Marvel', '66,875']
['17', 'Gambit', '3', '$1.99', 'Marvel', '66,559']
['18', 'Iron Man', '15', '$1.99', 'Marvel', '63,783']
['19', 'Mutant X', '7', '$1.99', 'Marvel', '62,667']
['20', 'Avengers Forever', '5', '$2.99', 'Marvel', '62,584']
['21', 'Spider-Man Chapter 1', '6', '$2.50', 'Marvel', '59,254']
['22', 'Witchblade', '30', '$2.50', 'Image', '58,669']
['23', 'Crimson', '9', '$2.50', 'DC', '57,502']
['24', 'Darkness', '22', '$2.50', 'Image', '55,023']
['25', 'Generation X', '50', '$2.99', 'Marvel', '54,072']
['26', 'X-Man', '50', '$2.99', 'Marvel', '49,927']
['27', 'X-Force', '89', '$1.99', 'Marvel', '49,662']
['28', 'Aria', '3', '$2.50', 'Image', '48,615']
['29', 'Inhumans', '6', '$2.99', 'Marvel', '48,500']
['30', 'Green Lantern', '111', '$1.99', 'DC', '48,061']
['31', 'Titans', '2', '$2.50', 'DC', '46,986']
['32', 'Spider-Girl', '7', '$1.99', 'Marvel', '46,616']
['33', 'Cable', '66', '$1.99', 'Marvel', '46,071']
['34', 'Batman', '564', '$1.99', 'DC', '45,742']
['35', 'Thunderbolts', '25', '$2.99', 'Marvel', '44,978']
['36', 'Buffy The Vampire Slayer', '6', '$2.95', 'Dark Horse', '44,964']
['37', 'Kiss Psycho Circus', '17', '$2.25', 'Image', '43,729']
['38', 'Detective Comics', '731', '$1.99', 'DC', '43,212']
['39', 'Nightwing', '30', '$1.99', 'DC', '43,062']
['40', 'Crow', '1', '$2.50', 'Image', '42,723']
['41', 'Black Panther', '6', '$2.50', 'Marvel', '41,991']
['42', 'Action Comics', '753', '$1.99', 'DC', '41,108']
['43', 'Superman', '143', '$1.99', 'DC', '40,825']
['44', 'Star Wars Vaders Quest', '1', '$2.95', 'Dark Horse', '40,820']
['45', 'Buffy The Vampire Slayer Origin', '2', '$2.95', 'Dark Horse', '40,797']
['46', 'Adventures Of Superman', '566', '$1.99', 'DC', '39,837']
['47', 'Preacher', '48', '$2.50', 'DC', '39,544']
['48', 'Batman & Superman Worlds\nFinest', '1', '$4.95', 'DC', '39,247']
['49', 'Webspinners Tales Of Spider-Man', '4', '$2.50', 'Marvel', '39,201']
['50', 'Captain America Sentinel Of Liberty', '8', '$1.99', 'Marvel', '38,414']
['51', 'Superman The Man Of Tomorrow', '13', '$1.99', 'DC', '38,135']
['52', 'Gen 13', '38', '$2.50', 'DC', '37,966']
['53', 'Flash', '147', '$1.99', 'DC', '37,760']
['54', 'Planetary', '1', '$2.50', 'DC', '37,650']
['55', 'Hourman', '1', '$2.50', 'DC', '37,499']
['56', 'Young Justice', '7', '$2.50', 'DC', '37,357']
['57', 'Superman & Batman\nGenerations', '4', '$4.95', 'DC', '37,161']
['58', 'Star Wars', '3', '$2.50', 'Dark Horse', '37,051']
['59', 'Deadpool', '27', '$1.99', 'Marvel', '36,740']
['60', 'Batman Shadow of the Bat', '84', '$1.99', 'DC', '36,420']
['61', 'Star Wars Boba Fett Enemy of the\nEmpire', '2', '$2.95', 'Dark Horse', '36,260']
['62', 'Batman Legends of the Dark Knight', '116', '$1.99', 'DC', '34,782']
['63', 'Ascension', '14', '$2.50', 'Image', '34,521']
['64', 'Green Lantern The New Corps', '2', '$4.95', 'DC', '34,521']
['65', 'Tenth Black Embrace', '1', '$2.95', 'Image', '34,485']
['66', 'Cable 1999 ', '', '$3.50', 'Marvel', '34,119']
['67', 'Doctor Strange', '3', '$2.99', 'Marvel', '33,931']
['68', 'A Next', '7', '$1.99', 'Marvel', '33,881']
['69', 'Star Wars Crimson Empire II', '4', '$2.95', 'Dark Horse', '33,543']
['70', 'Robin', '63', '$1.99', 'DC', '33,273']
['71', 'Darkminds', '8', '$2.50', 'Image', '33,103']
['72', 'Avengelyne', '1', '$2.50', 'Awesome', '32,555']
['73', 'Spirit Of Tao', '8', '$2.50', 'Image', '30,922']
['74', 'Catwoman', '67', '$1.99', 'DC', '30,867']
['75', 'Supergirl', '31', '$1.99', 'DC', '29,732']
['76', 'League Of Extraordinary Gentlemen', '2', '$2.95', 'DC', '29,577']
['77', 'J2', '7', '$1.99', 'Marvel', '29,179']
['78', 'Lady Death Vampirella Dark Hearts', '', '$3.50', 'Chaos', '28,785']
['79', 'Batman Chronicles', '16', '$2.95', 'DC', '28,717']
['80', 'Stone Vol. 2', '1', '$2.50', 'Image', '28,241']
['81', 'Slingers', '5', '$1.99', 'Marvel', '28,063']
['82', 'Vampirella Lady Death', '1', '$3.50', 'Harris', '27,761']
['83', 'Wonder Woman', '143', '$1.99', 'DC', '27,706']
['84', 'Legends of the DC Universe', '15', '$1.99', 'DC', '27,331']
['85', 'Flash 80 Page Giant', '2', '$4.95', 'DC', '27,239']
['86', 'Martian Manhunter', '5', '$1.99', 'DC', '27,162']
['87', 'Starman', '52', '$2.50', 'DC', '27,006']
['88', 'Gen 13 Wired ', '', '$2.50', 'DC', '26,562']
['89', 'Birds Of Prey', '4', '$1.99', 'DC', '25,369']
['90', 'Supermans Nemesis Lex Luthor', '2', '$2.50', 'DC', '24,897']
['91', 'Batman Beyond', '2 (Res)', '$1.99', 'DC', '24,742']
['92', 'Lady Death', '14', '$2.95', 'Chaos', '24,609']
['93', 'Sandman Presents Lucifer', '2', '$2.95', 'DC', '24,266']
['94', 'Coven Vol. 2', '3', '$2.50', 'Awesome', '24,175']
['95', 'Superboy', '61', '$1.99', 'DC', '23,740']
['96', 'Aquaman', '54', '$1.99', 'DC', '23,475']
['97', 'Azrael Agent of the Bat', '51', '$2.25', 'DC', '23,177']
['98', 'Hitman', '36', '$2.50', 'DC', '21,142']
['99', 'DV8', '0', '$2.95', 'DC', '20,886']
['100', 'Savage Dragon', '58', '$2.50', 'Image', '20,579']
['101', 'DC Universe Villains Secret Files', '1', '$4.95', 'DC', '20,575']
['102', 'Doctor Midnite', '2', '$5.95', 'DC', '20,428']
['103', 'Grendel Black White & Red', '4', '$3.95', 'Dark Horse', '19,911']
['104', 'Purgatori', '6', '$2.95', 'Chaos', '19,742']
['105', 'Legion Of Super Heroes', '114', '$2.50', 'DC', '19,610']
['106', 'Hellblazer', '136', '$2.50', 'DC', '19,029']
['107', 'Legionnaires', '70', '$2.50', 'DC', '18,933']
['108', 'Trenchcoat Brigade', '2', '$2.50', 'DC', '18,631']
['109', 'Batman The Gotham Adventures', '11', '$1.99', 'DC', '18,388']
['110', 'Pokemon The Electric Tale Of Pikachu', '4', '$3.25', 'Viz', '18,375']
['111', 'Simpsons Comics', '41', '$2.50', 'Bongo', '18,306']
['112', 'Sailor Moon', '5', '$2.95', 'Mixx', '18,096']
['113', 'Kabuki', '7', '$2.95', 'Image', '17,967']
['114', 'Conjurors', '1', '$2.95', 'DC', '17,629']
['115', 'Human Target', '1', '$2.95', 'DC', '17,368']
['116', 'Impulse', '47', '$2.25', 'DC', '17,336']
['117', 'Body Doubles', '1', '$2.50', 'DC', '17,277']
['118', 'Books Of Magic', '59', '$2.50', 'DC', '17,277']
['119', 'Invisibles Volume 3', '12', '$2.95', 'DC', '17,222']
['120', 'Dreaming', '35', '$2.50', 'DC', '16,938']
['121', 'Fathom Coll Ed', '1', '$5.95', 'Image', '16,650']
['122', 'Transmetropolitan', '20', '$2.50', 'DC', '16,440']
['123', 'Jonah Hex Shadows West', '3', '$2.95', 'DC', '16,101']
['124', 'Fanboy', '2', '$2.50', 'DC', '15,566']
['125', 'Resurrection Man', '23', '$2.50', 'DC', '15,410']
['126', 'Gifts of the Night', '3', '$2.95', 'DC', '14,679']
['127', 'Evil Ernie', '9', '$2.95', 'Chaos', '13,887']
['128', 'Sergio Aragones Groo &\nRufferto', '3', '$2.95', 'Dark Horse', '13,883']
['129', 'Human Torch Comics ', '3.99', '$2.50', 'DC', '13,334']
['130', 'Superman Adventures', '30', '$1.99', 'DC', '13,293']
['131', 'Ghost Vol. 2 Stare At The Sun', '6', '$2.95', 'Dark Horse', '13,046']
['132', 'Impulse Bart Saves The Universe ', '', '$5.95', 'DC', '12,950']
['133', 'Deity Vol. 2', '5', '$2.95', 'Awesome', '12,520']
['134', 'Cremator Hells Guardian', '4', '$2.95', 'Chaos', '12,446']
['135', 'Deity II Catseye', '4', '$2.95', 'Awesome', '12,355']
['136', 'Vext', '2', '$2.50', 'DC', '12,245']
['137', 'Strangers In Paradise V III', ' ', '$2.75', 'Abstract', '12,209']
['138', 'Dragonball Z Part Two', '3', '$2.95', 'Viz', '12,186']
['139', 'Lobo', '61', '$2.50', 'DC', '12,144']
['140', 'Aliens Apocalypse Destroying Angels', '2', '$2.95', 'Dark Horse', '12,108']
['141', 'Lady Pendragon Vol. 1 Remastered', '1', '$2.50', 'Image', '11,911']
['142', 'More Than Mortal Truths &\nLegends', '5', '$2.95', 'Liar', '11,774']
['143', 'Oh My Goddess The Devil In Miss Urd', '4', '$2.95', 'Dark Horse', '11,650']
['144', 'Ash Fire & Crossfire', '2', '$2.95', 'Event', '11,152']
['145', 'Resident Evil Official Comic\nMagazine', '5', '$4.95', 'DC', '10,777']
['146', 'Dragonball', '12', '$2.95', 'Viz', '10,768']
['147', 'Smiley Psychotic Buttons Movie\nSpecial ', '', '$2.95', 'Chaos', '10,658']
['148', 'Gunsmith Cats Bean Bandit', '2', '$2.95', 'Dark Horse', '10,493']
['149', 'Dark Minds', '0', '$5.00', 'American Entertainment', '10,228']
['150', 'Minx', '7', '$2.50', 'DC', '10,196']
['151', 'Blade/Immortal Dark Shadows', '30', '$2.95', 'Dark Horse', '9,908']
['152', 'Heart Throbs', '4', '$2.95', 'DC', '9,661']
['153', 'Neon Genesis Evangelion Book Four', '1', '$2.95', 'Viz', '9,405']
['154', 'Tick & Arthur', '1', '$3.50', 'New England', '9,391']
['155', 'Ranma 1/2 Part Seven', '13', '$2.95', 'Viz', '9,272']
['156', 'Tick Heroes of the City', '1', '$3.50', 'New England', '9,171']
['157', 'Masakazu Katsuras Shadow Lady I\nDangerous Love', '5', '$2.50', 'Dark Horse', '8,787']
['158', 'Cerebus', '239', '$2.25', 'Aardvark-Vanaheim', '8,700']
['159', 'Eightball', '20', '$3.95', 'Fantagraphics', '8,417']
['160', 'Poison Elves', '44', '$2.50', 'Sirius', '8,256']
['161', 'Usagi Yojimbo', '27', '$2.95', 'Dark Horse', '8,160']
['162', 'Elfquest', '33', '$2.95', 'Warp', '8,060']
['163', 'Sirius Gallery Pin-Up Collection\nVol. 2', '', '$3.41', 'Sirius', '7,868']
['164', 'Tongue Lash II', '1', '$2.95', 'Dark Horse', '7,845']
['165', 'Zorros Lady Rawhide Other Peoples\nBlood', '1', '$2.95', 'Image', '7,099']
['166', 'Sonic The Hedgehog', '70', '$1.79', 'Archie', '6,861']
['167', 'Subhuman', '4', '$2.95', 'Dark Horse', '6,843']
['168', 'Faust 777 The Wrath', '2', '$3.50', 'Avatar', '6,518']
['169', 'Mage The Hero Discovered Book VII', '', '$4.95', 'Image', '6,509']
['170', 'Mage The Hero Discovered Book VIII', '', '$5.50', 'Image', '6,509']
['171', 'Satanika', '11 (Res)', '$3.95', 'Verotik', '6,463']
['172', 'Drakuun The Hidden War', '23', '$2.95', 'Dark Horse', '6,322']
['173', 'Cherry', '20', '$2.95', 'Cherry', '6,207']
['174', 'Slayers', '5', '$2.95', 'CPM', '6,097']
['175', 'Artesia', '2', '$2.95', 'Sirius', '6,093']
['176', 'Kelley Jones Hammer The Outsider', '1', '$2.95', 'Dark Horse', '6,047']
['177', 'Kabuki Classics', '2', '$2.95', 'Image', '5,914']
['178', 'Little Red Hot Chane Of Fools', '1', '$2.95', 'Image', '5,736']
['179', 'Inu Yasha A Feudal Fairy Tale Part\nTwo', '8', '$3.25', 'Viz', '5,626']
['180', 'Dark Horse Presents', '140', '$2.95', 'Dark Horse', '5,571']
['181', 'Kini', '1', '$2.50', 'Image', '5,567']
['182', 'Knuckles', '24', '$1.79', 'Archie', '5,388']
['183', 'Lodoss War Grey Witch', '4', '$2.95', 'CPM', '5,356']
['184', 'Sabrina The Teenage Witch', '25', '$1.79', 'Archie', '5,356']
['185', 'Scooby-Doo', '21', '$1.99', 'DC', '5,265']
['186', 'Territory', '2', '$2.95', 'Dark Horse', '5,219']
['187', 'No Need For Tenchi Part Six', '4', '$3.25', 'Viz', '5,178']
['188', 'Nightwarriors Darkstalkers Revenge', '4', '$2.95', 'Viz', '5,160']
['189', 'Vampirella Hell On Earth Battlebook', '', '$3.99', 'Crusade', '5,160']
['190', 'Wedding Of Popeye And Olive', '1', '$2.75', 'Ocean', '5,155']
['191', 'Adventures ofRheumy Peepers\n& Chunky Highlights', '1', '$2.95', 'Oni', '4,936']
['192', 'Oni Double Feature', '11', '$2.95', 'Oni', '4,926']
['193', 'Animaniacs Featuring Pinky And The\nBrain', '47', '$1.99', 'DC', '4,876']
['194', 'Silky Whip', '11', '$3.50', 'Fantagraphics', '4,551']
['195', 'Deadside', '1', '$2.50', 'Acclaim', '4,442']
['196', 'Mixxzine Vol. 2', '5 Apr May 99', '$4.99', 'Mixx', '4,387']
['197', 'Maison Ikkoku Part Eight', '7', '$3.25', 'Viz', '4,327']
['198', 'Valhalla', '1', '$2.99', 'Antarctic', '4,327']
['199', 'Crow Razor Kill\nThe Pain Lost Chapter (Res)', '$4.95', 'Eh!', '4,217']
['200', 'Sex Philes', '2', '$3.95', 'Fantagraphics', '4,190']
['201', 'Gold Digger', '48', '$2.99', 'Antarctic', '4,163']
['202', 'Buffy/Vampire Slayer Photo Cvr New\nPrtg', '1 (O/A) ', '$2.95', 'Dark Horse', '4,039']
['203', 'Vault Of Horror', '27', '$2.50', 'Gemstone', '4,034']
['204', 'Impact', '1', '$2.50', 'Gemstone', '3,893']
['205', 'Aces High', '1', '$2.50', 'Gemstone', '3,883']
['206', 'Areala Angel Of War', '3', '$2.99', 'Antarctic', '3,874']
['207', 'Luftwaffe 1946', '15', '$2.99', 'Antarctic', '3,851']
['208', 'Archie', '483', '$1.79', 'Archie', '3,824']
['209', 'Nio', '4', '$2.50', 'Acclaim', '3,819']
['210', 'Original Bondage Fairies', '4', '$3.50', 'Fantagraphics', '3,691']
['211', 'Betty & Veronica', '135', '$1.79', 'Archie', '3,664']
['212', 'Megaton Man Hardcopy', '1', '$2.95', 'Image', '3,595']
['213', 'Looney Tunes', '51', '$1.99', 'DC', '3,527']
['214', 'Legend Of Lemnear', '14', '$2.95', 'CPM', '3,454']
['215', 'Akiko', '32', '$2.50', 'Sirius', '3,449']
['216', 'Betty', '73', '$1.79', 'Archie', '3,417']
['217', 'Cavewoman Pangaean Sea Prologue', '', '$2.95', 'Basement', '3,353']
['218', 'Knights of the Dinner Table', '28', '$2.95', 'Kenzer', '3,330']
['219', 'Archie Double Digest', '107', '$2.99', 'Archie', '3,303']
['220', 'Cuda', '4', '$3.50', 'Avatar', '3,293']
['221', 'Veronica', '87', '$1.79', 'Archie', '3,293']
['222', 'Cheryl Blossom', '22', '$1.79', 'Archie', '3,289']
['223', 'Wing Bird\nVerotik Girls Pin Up Book (Res)', '$3.95', 'Verotik', '3,280']
['224', 'Volcanic Revolver', '2', '$2.95', 'Oni', '3,019']
['225', 'Desperate Times', '5', '$2.95', 'Image', '3,010']
['226', 'New Vampire Miyu Vol. 3', '5', '$2.95', 'Ironcat', '2,978']
['227', 'Betty & Veronica Spectacular', '35', '$1.79', 'Archie', '2,937']
['228', 'Pals N Gals Double Digest', '40', '$2.99', 'Archie', '2,932']
['229', 'Spider-Man Manga', '30', '$2.99', 'Marvel', '2,895']
['230', 'Warrior Nun Black & White', '17', '$2.99', 'Antarctic', '2,886']
['231', 'Spider-Man Manga', '31', '$2.99', 'Marvel', '2,777']
['232', 'Measles', '2', '$2.95', 'Fantagraphics', '2,740']
['233', 'Betty & Veronica Digest', '103', '$1.99', 'Archie', '2,731']
['234', 'Wisp', '1', '$2.50', 'Oktomica', '2,685']
['235', 'X-Men Manga', '25', '$2.99', 'Marvel', '2,658']
['236', 'Virtex', '3', '$2.50', 'Oktomica', '2,648']
['237', 'Jinx Torso', '3', '$3.95', 'Image', '2,635']
['238', 'Jughead', '116', '$1.79', 'Archie', '2,630']
['239', 'Wonderlanders', '2', '$2.50', 'Oktomica', '2,621']
['240', 'X-Men Manga', '26', '$2.99', 'Marvel', '2,616']
['241', 'Cartoon Network Presents', '20 ', '$1.99', 'DC', '2,571']
['242', 'Flintstones And The Jetsons', '20', '$1.99', 'DC', '2,566']
['243', 'Warhammer Monthly', '12', '$2.95', 'Games Workshop', '2,562']
['244', 'Futabakun Change Vol. 2', '2', '$2.95', 'Ironcat', '2,488']
['245', 'Urotsukidoji Legend of the Overfiend', '8', '$2.95', 'CPM', '2,443']
['246', 'Dreamsmith Studios Book', '3 (Res) ', '$3.95', 'Dreamsmith', '2,429']
['247', 'Supermodels In The Rainforest', '3', '$2.95', 'Sirius', '2,356']
['248', 'Laugh Digest', '149', '$1.99', 'Archie', '2,310']
['249', 'Jughead With Archie Digest', '148', '$1.99', 'Archie', '2,269']
['250', 'Broken Halos Is There Nothing Sacred', '3', '$2.95', 'Broken Halos', '2,264']
['251', 'Razor Darkest Night', '1 (Res)', '$4.95', 'Eh!', '2,264']
['252', 'Dragon Wars', '11', '$2.95', 'Ironcat', '2,232']
['253', 'Razor Gothic', '3 (Res)', '$3.00', 'Eh!', '2,232']
['254', 'Nobody', '4', '$2.95', 'Oni', '2,218']
['255', 'Genus', '34', '$2.95', 'Radio', '2,209']
['256', 'Razor Darkest Night', '2', '$4.95', 'Eh!', '2,182']
['257', 'Razor Gothic', '4', '$3.00', 'Eh!', '2,168']
['258', 'Shadowgear', '1', '$2.99', 'Antarctic', '2,141']
['259', 'Artbabe Vol. 2', '4', '$3.50', 'Fantagraphics', '2,090']
['260', 'Naughty Bits', '28', '$2.95', 'Fantagraphics', '2,045']
['261', 'Crusher Joe', '2', '$2.95', 'Ironcat', '2,026']
['262', '7th System', '6 (Res)', '$2.95', 'Sirius', '2,008']
['263', 'Ogenki Clinic Vol. 3', '6', '$2.95', 'Ironcat', '1,994']
['264', 'Action Girl Comics', '17', '$2.75', 'Slave Labor', '1,967']
['265', 'Crypt Of Cum', '1', '$2.95', 'Fantagraphics', '1,949']
['266', 'Eddie Campbells Bacchus', '42', '$2.95', 'Eddie Campbell', '1,930']
['267', 'Femforce Special Rayda Cyberian\nConnection', '1', '$2.95', 'AC', '1,912']
['268', 'Femme Kabuki', '4', '$2.95', 'Ironcat', '1,857']
['269', 'Batman Phantom Stranger', '', '$4.95', 'DC', '1,834']
['270', 'Threshold', '13', '$4.95', 'Avatar', '1,802']
['271', 'Three Geeks', '9', '$2.50', 'Three Finger', '1,756']
['272', 'Chassis', '0', '$2.95', 'Hurricane', '1,743']
['273', 'Hyper Dolls Vol. 2', '1', '$2.95', 'Ironcat', '1,729']
['274', 'Deception', '2', '$2.50', 'Image', '1,724']
['275', 'Furrlough', '74', '$2.95', 'Radio', '1,724']
['276', 'Pantheon', '5', '$2.95', 'London Night', '1,683']
['277', 'Mechanical Man Blues', '2', '$2.95', 'Radio', '1,542']
['278', 'Weird', '4', '$2.99', 'DC', '1,537']
['279', 'Demon Girls X', '1', '$2.95', 'Absolute Blue', '1,459']
['280', 'Vamperotica', '49', '$3.00', 'Brainstorm', '1,427']
['281', 'Lord Farris Slavemaster', '7', '$2.95', 'Fantagraphics', '1,400']
['282', 'Mythologys Mistresses', '', '$3.95', 'Caliber', '1,400']
['283', 'Hot Twisted Love', '', '$2.95', 'Action Planet', '1,395']
['284', 'Nowhere', '5', '$3.75', 'Drawn & Quarterly', '1,391']
['285', 'Gear', '4', '$2.95', 'Fireman', '1,354']
['286', 'Zen Cowgirls', '1', '$2.95', 'Radio', '1,349']
['287', 'JLA In Crisis Secret Files', '1', '$4.95', 'DC', '1,340']
['288', 'Empty Love Stories 1999', '', '$2.95', 'Funny Valentine', '1,313']
['289', 'Elvira', '70', '$2.50', 'Claypool', '1,304']
['290', 'Gremlin Trouble', '16', '$2.95', 'Antarctic', '1,304']
['291', 'Scary Godmother Bloody Valentine\nNew Prtg', '1', '$3.95', 'Sirius', '1,276']
['292', 'Crystal Balls', '4', '$2.95', 'Fantagraphics', '1,249']
['293', 'Double Impact Alive 2000 Special Ed', '', '$3.00', 'ABC', '1,230']
['294', 'Lemon Kids', '1', '$2.95', 'Alternative', '1,230']
['295', 'Box Office Poison', '13', '$2.99', 'Antarctic', '1,226']
['296', 'Poe', '15', '$2.50', 'Sirius', '1,176']
['297', 'Captain Gravity', '3', '$2.75', 'Penny Farthing', '1,157']
['', '', '', '', '', '']
['', 'Some items were\ndropped from the list due to mis-classification.', '']
['', '', '', '', '', '']
['', 'Top\nSelling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Star Wars Empire\nStrikes Back Manga #3 ', '9.95', 'Dark Horse', '11,522']
['2', 'Preacher War In The Sun ', '', '$14.95', 'DC ', '7,264']
['3', 'Stone Vol. 2 Chrome Cvr Ed #1', '', '$6.95', 'Image', '5,782']
['4', 'Buffy/Vampire\nSlayer Remaining Sunlight ', '$9.95', 'Dark Horse', '5,237']
['5', 'Dynamic Forces Earth X Alt Cvr #1 ', '', '$6.95', 'Dynamic Forces', '4,817']
['6', 'Essential Incredible Hulk ', '', '$14.95', 'Marvel', '4,684']
['7', 'Batman In The Sixties ', '', '$19.95', 'DC ', '4,629']
['8', 'Lady Death\nVampirella Dark Hearts Premium Ed ', '$10.00', 'Chaos', '4,592']
['9', 'Thor Coll Ed #1 ', '', '$5.99', 'Marvel', '4,140']
['10', 'Dynamic Forces\nDanger Girl Alt Cvr #5 (Res) ', '$6.95', 'Dynamic', '3,911']
['11', 'Vampirella Lady Death Valentine Ed\n#1', '', '$9.95', 'Harris', '3,595']
['12', 'Golden Age Of Marvel Vol. 2 ', '', '$19.95', 'Marvel', '3,508']
['13', 'Marvel Coll\nClassics Amazing Spider-Man #1 ', '$7.50', 'Marvel', '3,371']
['14', 'Worlds Finest Archives Vol. 1 HC ', '', '$49.95', 'DC ', '3,362']
['15', 'Uncle Scrooge #320 ', '', '$6.95', 'Gladstone', '3,243']
['16', 'Walt Disneys Comics #635 ', '', '$6.95', 'Gladstone', '2,763']
['17', 'Invisibles Counting To None ', '', '$19.95', 'DC ', '2,447']
['18', 'Usagi Yojimbo Seasons ', '', '$14.95', 'Dark Horse', '2,360']
['19', 'Aria Linen Variant Cvr #1 ', '', '$10.00', 'American Entertainment', '2,283']
['20', 'Gunsmith Cats Goldie Vs Misty ', '', '$12.95', 'Dark Horse', '2,255']
['21', 'Dark Minds Storm Foil Cvr #0 ', '', '$10.00', 'American Entertainment', '1,949']
['22', 'Druuna X Vol. 2', '', '$14.95', 'Heavy Metal', '1,734']
['23', 'Crimson Christmas Exclusive Alt Cvr\n#7 ', '', '$7.50', 'American Entertainment', '1,592']
['24', 'Maison Ikkoku Student Affairs Vol.\n11 ', '', '$16.95', 'Viz', '1,537']
['25', 'Faust 777 The Wrath Nude Cvr Ed #2 ', '', '$6.00', 'Avatar', '1,532']
