['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '369', '$1.99', 'Marvel', '129,900']
['2', 'X-Men', '89', '$1.99', 'Marvel', '128,685']
['3', 'Battle Chasers', '6 (Res)', '$2.50', 'DC', '123,429']
['4', 'Spawn', '85', '$1.95', 'Image', '97,238']
['5', 'Avengers', '17', '$1.99', 'Marvel', '89,105']
['6', 'Wolverine', '139', '$1.99', 'Marvel', '88,477']
['7', 'JLA', '30', '$1.99', 'DC', '87,952']
['8', 'Earth X', '3', '$2.99', 'Marvel', '86,233']
['9', 'Daredevil', '8', '$2.50', 'Marvel', '86,046']
['10', 'Spawn The Dark Ages', '2', '$2.50', 'Image', '81,980']
['11', 'Wolverine Punisher Revelation', '1', '$2.99', 'Marvel', '75,129']
['12', 'Amazing Spider-Man', '6', '$1.99', 'Marvel', '74,475']
['13', 'Darkness Batman', '', '$5.95', 'Image', '73,784']
['14', 'Magneto Rex', '2', '$2.50', 'Marvel', '72,247']
['15', 'Fantastic Four', '18', '$1.99', 'Marvel', '71,546']
['16', 'Peter Parker Spider-Man', '6', '$1.99', 'Marvel', '69,001']
['17', 'Thor', '12', '$2.99', 'Marvel', '68,799']
['18', 'Captain America', '18', '$2.99', 'Marvel', '67,947']
['19', 'Black Widow', '1', '$2.99', 'Marvel', '67,791']
['20', 'Avengers Forever', '7', '$2.99', 'Marvel', '64,805']
['21', 'Iron Man', '17', '$1.99', 'Marvel', '63,989']
['22', 'Gambit', '5', '$1.99', 'Marvel', '59,689']
['23', 'Mutant X', '9', '$1.99', 'Marvel', '59,663']
['24', 'Witchblade', '31', '$2.50', 'Image', '57,684']
['25', 'Tom Strong', '1', '$3.50', 'DC', '57,549']
['26', 'Hulk', '3', '$1.99', 'Marvel', '56,490']
['27', 'Spider-Man Chapter 1', '8', '$2.50', 'Marvel', '54,142']
['28', 'Fathom Swimsuit Special', '1', '$2.95', 'Image', '53,706']
['29', 'Batman', '566', '$1.99', 'DC', '51,935']
['30', 'X-Men Unlimited', '23', '$2.99', 'Marvel', '51,899']
['31', 'Generation X', '52', '$1.99', 'Marvel', '51,026']
['32', 'X-Force', '91', '$1.99', 'Marvel', '49,946']
['33', 'Aria', '4', '$2.50', 'Image', '49,515']
['34', 'Amazing Spider-Man 1999', '', '$3.50', 'Marvel', '49,297']
['35', 'Green Lantern', '113', '$1.99', 'DC', '49,162']
['36', 'Detective Comics', '733', '$1.99', 'DC', '49,120']
['37', 'Titans', '4', '$2.50', 'DC', '49,032']
['38', 'Inhumans', '8', '$2.99', 'Marvel', '48,850']
['39', 'Galactus The Devourer', '1', '$3.50', 'Marvel', '47,988']
['40', 'Cable', '68', '$1.99', 'Marvel', '46,685']
['41', 'Divine Right', '10', '$2.50', 'DC', '46,124']
['42', 'Thunderbolts', '27', '$1.99', 'Marvel', '45,874']
['43', 'X-Man', '52', '$1.99', 'Marvel', '45,661']
['44', 'Tales of the The Witchblade', '7', '$2.95', 'Image', '45,464']
['45', 'Buffy The Vampire Slayer', '8', '$2.95', 'Dark Horse', '44,976']
['46', 'Spider-Girl', '9', '$1.99', 'Marvel', '44,716']
['47', 'Preacher', '50', '$3.75', 'DC', '44,436']
['48', 'Nightwing', '32', '$1.99', 'DC', '44,405']
['49', 'Batman Shadow of the Bat', '86', '$1.99', 'DC', '42,841']
['50', 'Dawn Return of the Goddess', '1', '$2.95', 'Sirius', '42,821']
['51', 'Kiss Psycho Circus', '19', '$2.25', 'Image', '42,800']
['52', 'Batman Legends of the Dark Knight', '118', '$1.99', 'DC', '42,036']
['53', 'Lady Pendragon Dragon Blade', '1', '$2.50', 'Image', '41,766']
['54', 'Superman', '145', '$1.99', 'DC', '41,434']
['55', 'Darkchylde The Legacy', '3 (Res)', '$2.50', 'DC', '40,982']
['56', 'Adventures Of Superman', '568', '$1.99', 'DC', '40,535']
['57', 'Superman The Man Of Steel', '89', '$1.99', 'DC', '40,390']
['58', 'Black Panther', '8', '$2.50', 'Marvel', '40,104']
['59', 'Flash', '149', '$1.99', 'DC', '39,824']
['60', 'Batman & Superman Worlds\nFinest', '3', '$1.99', 'DC', '39,258']
['61', 'Nova', '2', '$1.99', 'Marvel', '37,752']
['62', 'Gen 13', '40', '$2.50', 'DC', '37,653']
['63', 'Young Justice', '9', '$2.50', 'DC', '37,591']
['64', 'Star Wars Boba Fett Enemy of the\nEmpire', '4', '$2.95', 'Dark Horse', '37,357']
['65', 'Deadpool', '29', '$1.99', 'Marvel', '36,978']
['66', 'Star Wars Vaders Quest', '3', '$2.95', 'Dark Horse', '36,495']
['67', 'Star Wars', '5', '$2.50', 'Dark Horse', '35,337']
['68', 'Robin', '65', '$1.99', 'DC', '34,521']
['69', 'Captain America Sentinel Of Liberty', '10', '$1.99', 'Marvel', '34,350']
['70', 'Star Wars Crimson Empire II', '6', '$2.95', 'Dark Horse', '33,992']
['71', 'Undertaker', '2', '$2.95', 'Chaos', '33,586']
['72', 'Authority', '2', '$2.50', 'DC', '33,493']
['73', 'Planetary', '3', '$2.50', 'DC', '33,264']
['74', 'Allies', '1', '$2.50', 'Awesome', '33,124']
['75', 'Buffy The Vampire Slayer Spike\n& Dru', '', '$2.95', 'Dark Horse', '32,117']
['76', 'Flinch', '1', '$2.50', 'DC', '31,675']
['77', 'Catwoman', '69', '$1.99', 'DC', '31,623']
['78', 'A Next', '9', '$1.99', 'Marvel', '31,592']
['79', 'Webspinners Tales Of Spider-Man', '6', '$2.50', 'Marvel', '30,860']
['80', 'Green Lantern 80 Page Giant', '2', '$4.95', 'DC', '30,476']
['81', 'Supergirl', '33', '$1.99', 'DC', '29,691']
['82', 'Spirit of the Tao', '9', '$2.50', 'Image', '29,141']
['83', 'Crow', '3', '$2.50', 'Image', '28,959']
['84', 'Azrael Agent of the Bat', '53', '$2.25', 'DC', '28,762']
['85', 'Pokemon Vol. 2 Pikachu Shocks Back', '2', '$3.25', 'Viz', '28,611']
['86', 'Batman Book of the Dead', '1', '$4.95', 'DC', '28,497']
['87', 'Tenth Black Embrace', '3', '$2.50', 'Image', '28,284']
['88', 'J2', '9', '$1.99', 'Marvel', '27,988']
['89', 'Wonder Woman', '145', '$1.99', 'DC', '27,806']
['90', 'Superman 80 Page Giant', '2', '$4.95', 'DC', '27,707']
['91', 'Starman', '54', '$2.50', 'DC', '27,552']
['92', 'Martian Manhunter', '7', '$1.99', 'DC', '26,975']
['93', 'Superboy', '63', '$1.99', 'DC', '26,954']
['94', 'Hourman', '3', '$2.50', 'DC', '26,715']
['95', 'Birds Of Prey', '6', '$1.99', 'DC', '26,425']
['96', 'Legends of the DC Universe', '17', '$1.99', 'DC', '25,422']
['97', 'Batman Book Of Shadows', '', '$5.95', 'DC', '25,163']
['98', 'Batman Beyond', '4', '$1.99', 'DC', '25,054']
['99', 'Gen 13 Going West', '', '$2.50', 'DC', '24,384']
['100', 'Slingers', '7', '$1.99', 'Marvel', '24,363']
['101', 'Alan Moores Awesome Adventures', '1', '$2.50', 'Awesome', '24,306']
['102', 'Lady Death', '16', '$2.95', 'Chaos', '23,812']
['103', 'Aquaman', '56', '$1.99', 'DC', '23,148']
['104', 'Anarky', '2', '$2.50', 'DC', '22,789']
['105', 'Supermans Nemesis Lex Luthor', '4', '$2.50', 'DC', '22,046']
['106', 'Hitman', '38', '$2.50', 'DC', '21,922']
['107', 'Vampirella Worlds End', '2', '$2.95', 'Harris', '21,750']
['108', 'Stone Vol. II', '3', '$2.50', 'Image', '21,730']
['109', 'Sailor Moon', '7', '$2.95', 'Mixx', '21,299']
['110', 'Savage Dragon', '60', '$2.50', 'Image', '21,132']
['111', 'Trenchcoat Brigade', '4', '$2.50', 'DC', '21,008']
['112', 'Hellblazer', '138', '$2.50', 'DC', '20,052']
['113', 'Batman The Gotham Adventures', '13', '$1.99', 'DC', '19,735']
['114', 'Avengelyne', '3', '$2.50', 'Awesome', '19,621']
['115', 'Legion Of Super Heroes', '116', '$2.50', 'DC', '19,533']
['116', 'DV8', '27', '$2.50', 'DC', '19,242']
['117', 'Legionnaires', '72', '$2.50', 'DC', '19,045']
['118', 'Simpsons Comics', '42', '$2.50', 'Bongo', '18,884']
['119', 'Chastity Lust For Life', '1', '$2.95', 'Chaos', '18,806']
['120', 'Strangers In Paradise Vol. III', '23', '$2.75', 'Abstract', '18,266']
['121', 'Impulse', '49', '$2.25', 'DC', '18,032']
['122', 'Transmetropolitan', '22', '$2.50', 'DC', '17,694']
['123', 'Books Of Magic', '61', '$2.50', 'DC', '17,658']
['124', 'Invisibles Volume 3', '10', '$2.95', 'DC', '17,476']
['125', 'Kabuki', '8', '$2.95', 'Image', '17,019']
['126', 'Dreaming', '37', '$2.50', 'DC', '16,775']
['127', 'Legion Of Super Heroes Secret Files', '2', '$4.95', 'DC', '16,406']
['128', 'Books Of Magic Annual', '3', '$3.95', 'DC', '16,043']
['129', 'Resurrection Man', '25', '$2.50', 'DC', '16,043']
['130', 'Pitt Crew', '3', '$2.50', 'Full Bleed', '15,923']
['131', 'Leave It To Chance', '12 (Res)', '$2.95', 'DC', '15,908']
['132', 'Human Target', '3', '$2.95', 'DC', '15,757']
['133', 'Madman Comics', '12', '$2.95', 'Dark Horse', '15,669']
['134', 'Hellcop', '5', '$2.50', 'Image', '15,378']
['135', 'Hellboy Jr Lurid Easter Special', '', '$3.95', 'Dark Horse', '14,828']
['136', 'Cruel And Unusual', '1', '$2.95', 'DC', '14,272']
['137', 'Conjurors', '3', '$2.95', 'DC', '14,168']
['138', 'Fanboy', '4', '$2.50', 'DC', '14,163']
['139', 'Superman Adventures', '32', '$1.99', 'DC', '13,924']
['140', 'Body Doubles', '3', '$2.50', 'DC', '13,799']
['141', 'Dragonball Z Part Two', '5', '$2.95', 'Viz', '13,602']
['142', 'Ghost Vol. 2', '8', '$2.95', 'Dark Horse', '13,072']
['143', 'Aliens Apocalypse', '4', '$2.95', 'Dark Horse', '12,807']
['144', 'Scene of the Crime', '2', '$2.50', 'DC', '12,620']
['145', 'Lobo', '63', '$2.50', 'DC', '12,548']
['146', 'Oh My Goddess Superurd One Shot', '6', '$2.95', 'Dark Horse', '12,506']
['147', 'Dragonball Part Two', '2', '$2.95', 'Viz', '12,059']
['148', 'Smiley Whacky Wrestling Special', '', '$2.95', 'Chaos', '11,779']
['149', 'Monster Fighters Inc', '1', '$2.95', 'Image', '11,675']
['150', 'Predator Homeworld', '2', '$2.95', 'Dark Horse', '11,447']
['151', 'Gunsmith Cats Bean Bandit', '4', '$2.95', 'Dark Horse', '10,891']
['152', 'Stray Bullets', '19', '$2.95', 'El Capitan', '10,740']
['153', 'Atomic Toybox', '1', '$2.50', 'Image', '10,704']
['154', 'Vext', '4', '$2.50', 'DC', '10,538']
['155', 'Blade of the Immortal Dark Shadows\n(4 Of 5)', '32', '$2.95', 'Dark Horse', '10,268']
['156', 'World Below', '2', '$2.50', 'Dark Horse', '10,252']
['157', 'Heart ofEmpire Legacy ofLuther\nArkwright', '1', '$2.95', 'Dark Horse', '10,070']
['158', 'Ranma 1/2 Part 8', '1', '$2.95', 'Viz', '10,049']
['159', 'Trouble Magnet', '1', '$2.50', 'DC', '10,018']
['160', 'More Than Mortal Truths &\nLegends', '6', '$2.95', 'Liar', '9,992']
['161', 'Solar Lord', '2', '$2.50', 'Image', '9,483']
['162', 'Neon Genesis Evangelion Book Four', '3', '$2.95', 'Viz', '8,974']
['163', 'Dark Horse Presents', '142', '$2.95', 'Dark Horse', '8,922']
['164', 'Cerebus', '241', '$2.25', 'Aardvark-Vanaheim', '8,891']
['165', 'Black Widow Web Of Intrigue Reprint', '1', '$3.50', 'Marvel', '8,881']
['166', 'Erb Tarzan Savage Heart', '1', '$2.95', 'Dark Horse', '8,741']
['167', 'Masakazu Katsuras Shadow Lady I\nDangerous Love', '7', '$2.50', 'Dark Horse', '8,626']
['168', 'Usagi Yojimbo', '28', '$2.95', 'Dark Horse', '8,611']
['169', 'Tick & Arthur', '2', '$3.50', 'New England', '8,559']
['170', 'Elfquest', '35', '$2.95', 'Warp', '8,112']
['171', 'Dork', '7', '$2.95', 'Slave Labor', '6,762']
['172', 'Sonic The Hedgehog', '72', '$1.79', 'Archie', '6,689']
['173', 'Lodoss War Lady Of Pharis', '1', '$2.95', 'CPM', '6,539']
['174', 'Mega Dragon & Tiger Heroes', '2', '$2.95', 'Image', '6,502']
['175', 'Inu Yasha A Feudal Fairy Tale Part 3', '1', '$3.25', 'Viz', '6,175']
['176', 'Faust 777 The Wrath', '3', '$3.50', 'Avatar', '5,915']
['177', 'Dylan Dog', '2', '$4.95', 'Dark Horse', '5,739']
['178', 'Lodoss War Grey Witch', '6', '$2.95', 'CPM', '5,619']
['179', 'No Need For Tenchi Part 7', '1', '$2.95', 'Viz', '5,578']
['180', 'Scooby-Doo', '23', '$1.99', 'DC', '5,469']
['181', 'Crybaby', '1', '$2.95', 'Exiled', '5,412']
['182', 'Knuckles', '26', '$1.79', 'Archie', '5,406']
['183', 'Nathan Never', '2', '$4.95', 'Dark Horse', '5,401']
['184', 'Kelley Jones Hammer The Outsider', '3', '$2.95', 'Dark Horse', '5,386']
['185', 'Artesia', '4', '$2.95', 'Sirius', '5,323']
['186', 'Mobile Suit Gundam 0079', '2', '$2.95', 'Viz', '5,297']
['187', 'Martin Mystery', '2', '$4.95', 'Dark Horse', '5,292']
['188', 'Sabrina The Teenage Witch', '27', '$1.79', 'Archie', '5,225']
['189', 'Rob', '1', '$2.50', 'Awesome', '5,178']
['190', 'Zorros Lady Rawhide Other Peoples\nBlood', '3', '$2.95', 'Image', '4,981']
['191', 'Grrl Scouts', '2', '$2.95', 'Oni', '4,903']
['192', 'Maison Ikkoku Part 9', '1', '$3.25', 'Viz', '4,882']
['193', 'Tales From The Crypt', '28', '$2.50', 'Gemstone', '4,820']
['194', 'Nightwarriors Darkstalkers Revenge', '6', '$2.95', 'Viz', '4,778']
['195', 'Animaniacs Featuring Pinky And The\nBrain', '49', '$1.99', 'DC', '4,773']
['196', 'Kabuki Classics', '4', '$2.95', 'Image', '4,768']
['197', 'Gold Digger', '49', '$2.99', 'Antarctic', '4,404']
['198', 'Territory', '4', '$2.95', 'Dark Horse', '4,394']
['199', 'Knights of the Dinner Table', '30', '$2.95', 'Kenzer', '4,352']
['200', 'Sex Philes', '4', '$3.95', 'Fantagraphics', '4,129']
['201', 'Archie', '485', '$1.79', 'Archie', '3,963']
['202', 'Original Bondage Fairies', '6', '$3.50', 'Fantagraphics', '3,874']
['203', 'Saturday Morning Jetcat', '', '$2.95', 'Oni', '3,796']
['204', 'Geobreeders', '2', '$2.95', 'CPM', '3,781']
['205', 'Betty & Veronica', '137', '$1.79', 'Archie', '3,765']
['206', 'Looney Tunes', '53', '$1.99', 'DC', '3,635']
['207', 'Aces High', '3', '$2.50', 'Gemstone', '3,594']
['208', 'Little Red Hot Chane Of Fools', '3', '$2.95', 'Image', '3,506']
['209', 'Mosaic', '2', '$2.95', 'Sirius', '3,480']
['210', 'Betty & Veronica Double\nDigest', '81', '$2.99', 'Archie', '3,480']
['211', 'Legend Of Lemnear', '16', '$2.95', 'CPM', '3,469']
['212', 'Betty', '75', '$1.79', 'Archie', '3,417']
['213', 'Impact', '3', '$2.50', 'Gemstone', '3,412']
['214', 'Veronica', '89', '$1.79', 'Archie', '3,407']
['215', 'Akiko', '33', '$2.50', 'Sirius', '3,355']
['216', 'Luftwaffe 1946 Technical Manual\nVol. 2', '', '$3.99', 'Antarctic', '3,324']
['217', 'Wasted Lands Omnibus Vol. 1', '', '$4.95', 'Rolling Thunder', '3,313']
['218', 'Panic', '10', '$2.50', 'Gemstone', '3,251']
['219', 'Ninja High School', '68', '$2.99', 'Antarctic', '3,215']
['220', 'Big Bang Comics', '24 (Res)', '$3.95', 'Image', '3,210']
['221', 'Betty & Veronica Spectacular', '36', '$1.79', 'Archie', '3,116']
['222', 'Victorian', '2', '$2.95', 'Penny Farthing', '3,069']
['223', 'New Vampire Miyu Vol. 3', '7', '$2.95', 'Ironcat', '2,950']
['224', 'Wonderlanders', '4', '$2.95', 'Oktomica', '2,940']
['225', 'Archie Digest', '164', '$1.99', 'Archie', '2,924']
['226', 'Warrior Nun Black & White', '19', '$2.99', 'Antarctic', '2,919']
['227', 'Megaton Man Hardcopy', '2', '$2.95', 'Image', '2,882']
['228', 'Jughead Double Digest', '60', '$2.99', 'Archie', '2,877']
['229', 'Girls Of Ninja High School 1999', '', '$2.99', 'Antarctic', '2,836']
['230', 'Betty & Veronica Digest', '104', '$1.99', 'Archie', '2,815']
['231', 'Spider-Man Manga', '34', '$2.99', 'Marvel', '2,758']
['232', 'Jinx Torso', '4', '$3.95', 'Image', '2,664']
['233', 'Jughead', '118', '$1.79', 'Archie', '2,659']
['234', 'Warhammer Monthly', '14', '$2.95', 'Games Workshop', '2,649']
['235', 'Beowulf', '1', '$4.95', 'Thecomic.com', '2,592']
['236', 'Superman Giant Superman Annual\nReplica Ed', '1', '$4.95', 'DC', '2,592']
['237', 'Adventures Of Barry Ween Boy Genius', '2', '$2.95', 'Image', '2,592']
['238', 'Cartoon Network Presents', '22', '$1.99', 'DC', '2,581']
['239', 'Spider-Man Manga', '35', '$2.99', 'Marvel', '2,560']
['240', 'Deadside', '3', '$2.50', 'Acclaim', '2,540']
['241', 'Desperate Times', '6', '$2.95', 'Image', '2,488']
['242', 'Meat Cake', '9', '$3.95', 'Fantagraphics', '2,483']
['243', 'Futabakun Change Vol. 2', '4', '$2.95', 'Ironcat', '2,483']
['244', 'Bitch In Heat', '8', '$2.95', 'Fantagraphics', '2,457']
['245', 'Skeleton Key Vol. 2', '1', '$2.95', 'Slave Labor', '2,457']
['246', 'Virtex', '5', '$2.95', 'Oktomica', '2,446']
['247', 'Mechanical Man Blues', '3', '$3.95', 'Radio', '2,441']
['248', 'X-Men Manga', '29', '$2.99', 'Marvel', '2,405']
['249', 'Laugh Digest', '150', '$1.99', 'Archie', '2,405']
['250', 'X-Men Manga', '30', '$2.99', 'Marvel', '2,353']
['251', 'Jack The Ripper', '', '$2.95', 'Caliber', '2,347']
['252', 'Fit Force Five', '1', '$1.99', 'Antarctic', '2,311']
['253', 'Urotsukidoji Legend of the Overfiend', '10', '$2.95', 'CPM', '2,296']
['254', 'Grub Girl\n& Akuma She Illustrations Double Cvr', '$3.95', 'Verotik', '2,285']
['255', 'Genus', '35', '$2.95', 'Radio', '2,280']
['256', 'Ogenki Clinic Vol. 4', '1', '$2.95', 'Ironcat', '2,083']
['257', 'Legend Of Camelot Excalibur', '', '$2.95', 'Caliber', '2,051']
['258', 'Wisp', '3', '$2.95', 'Oktomica', '2,025']
['259', 'Aquaman Secret Files', '1', '$4.95', 'DC', '2,015']
['260', 'Shadowgear', '3', '$2.99', 'Antarctic', '1,953']
['261', 'Eddie Campbells Bacchus', '44', '$2.95', 'Eddie Campbell', '1,932']
['262', 'Femme Kabuki', '6', '$2.95', 'Ironcat', '1,901']
['263', 'Hellcop Alt Cvr Incentive', '5', '$2.95', 'Image', '1,901']
['264', 'Threshold', '15', '$4.95', 'Avatar', '1,870']
['265', 'Crusher Joe', '4', '$2.95', 'Ironcat', '1,854']
['266', 'Furrlough', '76', '$2.95', 'Radio', '1,844']
['267', 'Betti Cozmo', '1', '$2.99', 'Antarctic', '1,818']
['268', 'Demi Hardcore', '1', '$3.95', 'Fantagraphics', '1,698']
['269', 'James O Barr Tasty Bites', '1', '$2.95', 'Avatar', '1,693']
['270', 'Hyper Dolls Vol. 2', '3', '$2.95', 'Ironcat', '1,657']
['271', 'Three Geeks', '10', '$2.50', 'Three Finger', '1,657']
['272', 'Maximum Manga X Comix', '0', '$5.95', 'Jackhammer', '1,558']
['273', 'Cream & Sugar', '1', '$2.95', 'White Lightning', '1,553']
['274', 'Oh My Goth', '4', '$2.95', 'Sirius', '1,522']
['275', 'Shanda The Panda', '24', '$2.95', 'Shanda', '1,511']
['276', 'Kane', '26', '$2.95', 'Dancing Elephant', '1,470']
['277', 'Astounding Space Thrills', '4', '$2.95', 'Day One', '1,418']
['278', 'Katmandu', '16', '$2.95', 'Shanda', '1,392']
['279', 'Legendlore Wrath\nof the Dragon Giant Size Spec', '$3.95', 'Caliber', '1,376']
['280', 'Gremlin Trouble', '17', '$2.95', 'Antarctic', '1,371']
['281', 'Gear', '6', '$2.95', 'Fireman', '1,361']
['282', 'Box Office Poison Kolor Karnival', '1', '$2.99', 'Antarctic', '1,356']
['283', 'JLA Wildcats', '1', '$5.95', 'DC', '1,319']
['284', 'Elvira', '72', '$2.50', 'Claypool', '1,304']
['285', 'Grrrl Squad', '1', '$2.95', 'Amazing Aaron', '1,304']
['286', 'Re Gex Red Foil Pat Lee Variant', '0', '$5.00', 'Awesome', '1,298']
['287', 'Wild Women', '1', '$4.95', 'AC', '1,298']
['288', 'Double Impact Alive', '2', '$3.00', 'ABC', '1,283']
['289', 'Vamperotica Gallery Nude', '1', '$5.95', 'Brainstorm', '1,283']
['290', 'Johnny Comet', '1', '$2.95', 'Avatar', '1,278']
['291', 'Vamperotica Gallery', '1', '$4.95', 'Brainstorm', '1,267']
['292', 'Giant Shanda Animal', '4', '$4.50', 'Shanda', '1,267']
['293', 'Robyn Of Sherwood', '3 (Res)', '$2.95', 'Caliber', '1,257']
['294', 'Gold Digger Mangazine Special', '1 Reprint', '$2.99', 'Antarctic', '1,226']
['295', 'Double Impact Spring Special', '1', '$3.00', 'ABC', '1,220']
['296', 'Poe', '17', '$2.50', 'Sirius', '1,210']
['', '', '', '', '', '']
['', 'Some items were\ndropped from the list due to mis-classification.', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling\nTrade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Superman King of the World\nCollectors Ed', '', '$4.95', 'DC', '36,022']
['2', 'Star Wars Episode I The Phantom\nMenace', '', '12.95', 'Dark Horse', '22,337']
['3', 'Aria 4 Glow In The Dark Cvr', '', '6.95', 'Image', '11,748']
['4', 'Green Lantern Fear Itself HC', '', '$24.95', 'DC', '7,744']
['5', 'Darkminds Coll Vol. 3', '', '$5.95', 'Image', '5,713']
['6', 'JLA Year One', '', '$19.95', 'DC', '4,513']
['7', 'Barry Windsor\nSmiths Adastra In Africa HC', '$15.00', 'Fantagraphics', '4,020']
['8', 'Golden Age Green\nLantern Archives Vol. 1 HC', '$49.95', 'DC', '3,807']
['9', 'Dawn Return of\nthe Goddess 1 Limited S&N Ed', '$19.95', 'Sirius', '3,594']
['10', 'Spider-Man Death Of Gwen Stacy', '', '$14.95', 'Marvel', '3,303']
['11', 'Green Lantern Baptism Of Fire', '', '$12.95', 'DC', '3,282']
['12', 'Uncle Scrooge #322', '', '$6.95', 'Gladstone', '3,256']
['13', 'Groo Handbook', '', '$9.95', 'Dark Horse', '3,168']
['14', 'Dynamic Forces\nAria 1 Black & White Noir Alt Cvr', '$6.95', 'Dynamic Forces', '2,966']
['15', 'Dynamic Forces Black Widow 1 Alt Cvr', '', '$6.95', 'Dynamic Forces', '2,779']
['16', 'Walt Disneys Comics #637', '', '$6.95', 'Gladstone', '2,675']
['17', 'Dynamic Forces\nWolverine Punisher 1 Alt Cvr', '$6.95', 'Dynamic Forces', '2,550']
['18', 'Deity Collected Ed II', '', '$9.95', 'Image', '2,545']
['19', 'Star Wars X-Wing In The Empires\nService', '', '$12.95', 'Dark Horse', '2,457']
['20', 'Signal To Noise Current Ptg', '', '$14.95', 'Dark Horse', '2,358']
['21', 'Whiteout', '', '$10.95', 'Oni', '2,161']
['22', 'Deity Collected Ed I', '', '$9.95', 'Image', '2,119']
['23', 'X-Men Phoenix Rising', '', '$14.95', 'Marvel', '1,994']
['24', 'Aria 1 Holo Foil Cover', '', '$19.95', 'American Entertainmenttainment', '1,968']
['25', 'Knights of the\nDinner Table Bundle Of Trouble Vol. 2', '$9.95', 'Kenzer', '1,885']
