['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '366', '$1.99', 'Marvel', '139,010']
['2', 'X-Men', '86', '$1.99', 'Marvel', '136,483']
['3', 'X-Men Magneto War ', '', '$2.99', 'Marvel', '107,684']
['4', 'Spawn', '82', '$1.95', 'Image', '101,529']
['5', 'Earth X', '0', '$3.99', 'Marvel', '96,719']
['6', 'Avengers', '14', '$1.99', 'Marvel', '93,836']
['7', 'Wolverine', '136', '$1.99', 'Marvel', '92,169']
['8', 'Fathom', '5', '$2.50', 'Image', '90,060']
['9', 'JLA', '27', '$1.99', 'DC', '89,882']
['10', 'Gambit', '2', '$2.99', 'Marvel', '86,130']
['11', 'Amazing Spider-Man', '3', '$1.99', 'Marvel', '83,891']
['12', 'Daredevil', '5', '$2.50', 'Marvel', '83,670']
['13', 'Wildcats Vol. 2', '1', '$2.50', 'DC', '82,454']
['14', 'Peter Parker Spider-Man', '3', '$1.99', 'Marvel', '78,485']
['15', 'Fantastic Four', '15', '$1.99', 'Marvel', '76,986']
['16', 'Captain America', '15', '$1.99', 'Marvel', '71,398']
['17', 'Avengers Forever', '4', '$2.99', 'Marvel', '71,009']
['18', 'Iron Man', '14', '$1.99', 'Marvel', '68,679']
['19', 'Thor', '9', '$1.99', 'Marvel', '67,867']
['20', 'Mutant X', '6', '$1.99', 'Marvel', '67,636']
['21', 'Spider-Man Chapter 1', '5', '$2.50', 'Marvel', '64,917']
['22', 'Witchblade', '29', '$2.50', 'Image', '62,221']
['23', 'Titans', '1', '$2.50', 'DC', '60,708']
['24', 'Darkness', '21', '$2.50', 'Image', '59,045']
['25', 'Crimson', '8', '$2.50', 'DC', '58,382']
['26', 'Aria', '2', '$2.50', 'Image', '56,066']
['27', 'Batman No Mans Land Collectors Ed.', '', '$3.95', 'DC', '54,337']
['28', 'Generation X', '49', '$1.99', 'Marvel', '52,895']
['29', 'X-Force', '88', '$1.99', 'Marvel', '52,285']
['30', 'X-Men Unlimited', '22', '$2.99', 'Marvel', '51,473']
['31', 'Green Lantern', '110', '$1.99', 'DC', '51,454']
['32', 'Inhumans', '5', '$2.99', 'Marvel', '50,820']
['33', 'Buffy The Vampire Slayer Origin', '1', '$2.95', 'Dark Horse', '49,974']
['34', 'Curse of the Spawn', '29', '$1.95', 'Image', '49,854']
['35', 'Spider-Girl', '6', '$1.99', 'Marvel', '49,796']
['36', 'X-Man', '49', '$1.99', 'Marvel', '48,436']
['37', 'Buffy The Vampire Slayer', '5', '$2.95', 'Dark Horse', '48,288']
['38', 'Batman', '563', '$1.99', 'DC', '48,047']
['39', 'Divine Right', '9', '$2.50', 'DC', '47,999']
['40', 'Thor 1999 ', '', '$3.50', 'Marvel', '47,860']
['41', 'Webspinners Tales Of Spider-Man', '3', '$2.50', 'Marvel', '47,677']
['42', 'Cable', '65', '$1.99', 'Marvel', '46,702']
['43', 'Astro City Vol. 2', '16 (Res)', '$2.50', 'DC', '46,664']
['44', 'Detective Comics', '730', '$1.99', 'DC', '45,813']
['45', 'Black Panther', '5', '$2.50', 'Marvel', '44,473']
['46', 'Nightwing', '29', '$1.99', 'DC', '43,742']
['47', 'Thunderbolts', '24', '$1.99', 'Marvel', '43,492']
['48', 'Incredible Hulk', '474', '$2.99', 'Marvel', '42,695']
['49', 'Adventures Of Superman', '565', '$1.99', 'DC', '42,498']
['50', 'Star Wars Boba Fett Enemy of the\nEmpire', '1', '$2.95', 'Dark Horse', '42,431']
['51', 'Batman Shadow of the Bat', '83', '$1.99', 'DC', '42,109']
['52', 'Action Comics', '752', '$1.99', 'DC', '41,801']
['53', 'Captain America Sentinel Of Liberty', '7', '$1.99', 'Marvel', '41,498']
['54', 'Superman Man Of Steel', '87', '$1.99', 'DC', '41,138']
['55', 'Preacher', '47', '$2.50', 'DC', '40,297']
['56', 'Green Lantern The New Corps', '1', '$4.95', 'DC', '39,769']
['57', 'Young Justice', '6', '$2.50', 'DC', '39,745']
['58', 'Star Wars', '2', '$2.50', 'Dark Horse', '39,692']
['59', 'Flash', '146', '$1.99', 'DC', '39,432']
['60', 'Gen 13', '37', '$2.50', 'DC', '38,726']
['61', 'Superman & Batman\nGenerations', '3', '$4.95', 'DC', '38,380']
['62', 'Deadpool', '26', '$1.99', 'Marvel', '38,303']
['63', 'Doctor Strange', '2', '$2.99', 'Marvel', '38,068']
['64', 'Ascension', '13', '$2.50', 'Image', '37,482']
['65', 'League Of Extraordinary Gentlemen', '1', '$2.95', 'DC', '36,665']
['66', 'A Next', '6', '$1.99', 'Marvel', '36,429']
['67', 'Darkminds', '7', '$2.50', 'Image', '35,771']
['68', 'Star Wars Crimson Empire II', '3', '$2.95', 'Dark Horse', '35,622']
['69', 'Spirit of the Tao', '7', '$2.50', 'Image', '34,066']
['70', 'Robin', '62', '$1.99', 'DC', '33,830']
['71', 'Supermen Of America Collectors Ed', '1', '$4.95', 'DC', '32,533']
['72', 'Alpha Flight', '20', '$1.99', 'Marvel', '32,432']
['73', 'J2', '6', '$1.99', 'Marvel', '32,413']
['74', 'Catwoman', '66', '$1.99', 'DC', '32,302']
['75', 'Slingers', '4', '$1.99', 'Marvel', '32,096']
['76', 'Supergirl', '30', '$1.99', 'DC', '30,938']
['77', 'Star Wars Mara Jade By The Emperors\nHand', '6', '$2.95', 'Dark Horse', '30,279']
['78', 'Lady Pendragon', '3', '$2.50', 'Image', '30,049']
['79', 'Martian Manhunter', '4', '$1.99', 'DC', '29,703']
['80', 'Legends of the DC Universe', '14', '$3.95', 'DC', '29,698']
['81', 'Supermans Nemesis Lex Luthor', '1', '$2.50', 'DC', '29,117']
['82', 'Wonder Woman', '142', '$1.99', 'DC', '28,487']
['83', 'Sandman Presents Lucifer', '1', '$2.95', 'DC', '28,295']
['84', 'Starman', '51', '$2.50', 'DC', '28,122']
['85', 'Batman Beyond', '1 (Res)', '$1.99', 'DC', '27,920']
['86', 'Gen 13 Annual 99 ', '', '$3.50', 'DC', '27,464']
['87', 'Birds Of Prey', '3', '$1.99', 'DC', '27,305']
['88', 'Star Wars Jedi Academy Leviathan', '4', '$2.95', 'Dark Horse', '26,902']
['89', 'Tsunami Girl', '1', '$2.95', 'Image', '26,863']
['90', 'Coven Vol. 2', '2', '$2.50', 'Awesome', '26,796']
['91', 'Undertaker Preview', '', '$2.50', 'Chaos', '26,642']
['92', 'Titans Secret Files', '1', '$4.95', 'DC', '26,513']
['93', 'Lady Death', '13', '$2.95', 'Chaos', '26,431']
['94', 'Superboy', '60', '$1.99', 'DC', '26,282']
['95', 'Aquaman', '53', '$1.99', 'DC', '26,229']
['96', 'Azrael Agent of the Bat', '50', '$2.25', 'DC', '26,191']
['97', 'Doctor Midnite', '1', '$5.95', 'DC', '25,331']
['98', 'Trenchcoat Brigade', '1', '$2.50', 'DC', '23,149']
['99', 'Hitman', '35', '$2.50', 'DC', '22,054']
['100', 'Purgatori', '5', '$2.95', 'Chaos', '21,751']
['101', 'Marvel Remix Fantastic Four\nFireworks', '3', '$2.99', 'Marvel', '21,612']
['102', 'Savage Dragon', '57', '$2.50', 'Image', '21,098']
['103', 'Avengelyne Prelude ', '', '$2.50', 'Awesome', '20,704']
['104', 'Grendel Black White & Red', '3', '$3.95', 'Dark Horse', '20,660']
['105', 'Bone', '36', '$2.95', 'Cartoon', '20,459']
['106', 'Legion Of Super Heroes', '113', '$2.50', 'DC', '20,247']
['107', 'Hellcop', '4', '$2.50', 'Image', '19,954']
['108', 'Legionnaires', '69', '$2.50', 'DC', '19,795']
['109', 'Hellblazer', '135', '$2.50', 'DC', '19,723']
['110', 'Chastity Rocked', '4', '$2.95', 'Chaos', '19,651']
['111', 'Batman The Gotham Adventures', '10', '$1.99', 'DC', '19,579']
['112', 'Fanboy', '1', '$2.50', 'DC', '19,550']
['113', 'Girl Who Would Be Death', '4', '$2.50', 'DC', '19,123']
['114', 'Teen Titans Annual 1967', '1', '$4.95', 'DC', '18,969']
['115', 'Strangers In Paradise Vol. III', '21', '$2.75', 'Abstract', '18,935']
['116', 'Books Of Magic', '58', '$2.50', 'DC', '18,032']
['117', 'Impulse', '46', '$2.25', 'DC', '17,960']
['118', 'Dreaming', '34', '$2.50', 'DC', '17,830']
['119', 'Power Of Shazam', '47', '$2.50', 'DC', '17,297']
['120', 'Sailor Moon', '4', '$2.95', 'Mixx', '17,086']
['121', 'DV8 Annual 99 ', '', '$3.50', 'DC', '17,033']
['122', 'Jonah Hex Shadows West', '2', '$2.95', 'DC', '17,033']
['123', 'Transmetropolitan', '19', '$2.50', 'DC', '16,855']
['124', 'Vext', '1', '$2.50', 'DC', '16,855']
['125', 'Gifts of the Night', '2', '$2.95', 'DC', '16,538']
['126', 'Evil Ernie', '8', '$2.95', 'Chaos', '15,615']
['127', 'Resurrection Man', '22', '$2.50', 'DC', '15,548']
['128', 'Sergio Aragones Groo &\nRufferto', '2', '$2.95', 'Dark Horse', '14,914']
['129', 'Vampirella', '0 Vampirella Cvr', '$2.95', 'Harris', '14,405']
['130', 'Pokemon The Electric Tale Of Pikachu', '3', '$3.25', 'Viz', '14,097']
['131', 'Cremator Hells Guardian', '3', '$2.95', 'Chaos', '13,982']
['132', 'Superman Adventures', '29', '$1.99', 'DC', '13,943']
['133', 'Aliens Apocalypse Destroying Angels', '1', '$2.95', 'Dark Horse', '13,828']
['134', 'Deity II Catseye', '3', '$2.95', 'Awesome', '13,564']
['135', 'Ghost Vol. 2 Stare At The Sun', '5', '$2.95', 'Dark Horse', '13,472']
['136', 'Batman No Mans Land Standard Ed ', '', '$2.95', 'DC', '13,328']
['137', 'Lobo', '60', '$2.50', 'DC', '12,862']
['138', 'Dragonball Z Part Two', '2', '$2.95', 'Viz', '12,463']
['139', 'Oh My Goddess The Devil In Miss Urd', '3', '$2.95', 'Dark Horse', '11,988']
['140', 'Gunsmith Cats Bean Bandit', '1', '$2.95', 'Dark Horse', '11,541']
['141', 'Spirit New Adventures', '10', '$3.50', 'Kitchen Sink', '11,358']
['142', 'Dragonball', '11', '$2.95', 'Viz', '11,166']
['143', 'Minx', '6', '$2.50', 'DC', '11,137']
['144', 'Re Gex Black & White', '1', '$2.95', 'Awesome', '10,964']
['145', 'Blade of the Immortal Dark Shadows', '29', '$2.95', 'Dark Horse', '10,743']
['146', 'Heart Throbs', '3', '$2.95', 'DC', '10,604']
['147', 'Vampirella', '0 Pantha Cvr', '$2.95', 'Harris', '10,205']
['148', 'Supermen Of America Standard Ed', '1', '$3.95', 'DC', '9,734']
['149', 'Ranma 1/2 Part Seven', '12', '$2.95', 'Viz', '9,576']
['150', 'Masakazu Katsuras Shadow Lady I\nDangerous Love', '4', '$2.50', 'Dark Horse', '9,278']
['151', 'Neon Genesis Evangelion Book Three', '6', '$3.25', 'Viz', '8,937']
['152', 'Cerebus', '238', '$2.25', 'Aardvark-Vanaheim', '8,870']
['153', 'Artesia', '1', '$2.95', 'Sirius', '8,586']
['154', 'Usagi Yojimbo Hairpin Murders', '26', '$2.95', 'Dark Horse', '8,538']
['155', 'Poison Elves', '43', '$2.50', 'Sirius', '8,394']
['156', 'Elfquest', '32', '$2.95', 'Warp', '8,274']
['157', 'Faust 777 The Wrath', '1', '$3.50', 'Avatar', '7,611']
['158', 'Subhuman', '3', '$2.95', 'Dark Horse', '7,462']
['159', 'Sonic The Hedgehog', '69', '$1.79', 'Archie', '7,130']
['160', 'Territory', '1', '$2.95', 'Dark Horse', '6,928']
['161', 'Kabuki Classic', '1', '$3.95', 'Image', '6,760']
['162', 'Drakuun The Hidden War', '22', '$2.95', 'Dark Horse', '6,674']
['163', 'Mage The Hero Discovered Coll Ed\nBook V', '', '$4.95', 'Image', '6,510']
['164', 'Mage The Hero Discovered Coll Ed\nBook VI', '', '$4.95', 'Image', '6,477']
['165', 'Slayers', '4', '$2.95', 'CPM', '6,318']
['166', 'Essential Vertigo The Sandman', '32', '$4.50', 'DC', '5,963']
['167', 'Inu Yasha A Feudal Fairy Tale Part\nTwo', '7', '$3.25', 'Viz', '5,780']
['168', 'Optic Nerve', '6', '$2.95', 'Drawn & Quarterly', '5,727']
['169', 'Knuckles', '23', '$1.79', 'Archie', '5,660']
['170', 'Scooby-Doo', '20', '$1.99', 'DC', '5,593']
['171', 'Battlestar Galactica Special Ed', '2 Centurion Prime', '$2.99', 'Realm', '5,593']
['172', 'Warrior Nun Areala Razor Revenge\nReg Ed ', '', '$2.99', 'Antarctic', '5,458']
['173', 'Sabrina The Teenage Witch', '24', '$1.79', 'Archie', '5,434']
['174', 'Sex Philes', '1', '$3.95', 'Fantagraphics/Eros', '5,401']
['175', 'Nightwarriors Darkstalkers Revenge', '3', '$2.95', 'Viz', '5,401']
['176', 'No Need For Tenchi Part Six', '3', '$3.25', 'Viz', '5,381']
['177', 'Lodoss War Grey Witch', '3', '$2.95', 'CPM', '5,309']
['178', 'Teenage Mutant Ninja Turtles', '21', '$2.95', 'Image', '5,179']
['179', 'Tales Calculated To Drive You Mad', '6', '$3.99', 'DC', '5,127']
['180', 'Animaniacs Featuring Pinky And The\nBrain', '46', '$1.99', 'DC', '5,107']
['181', 'Warrior Nun Resurrection Reg Ed', '2', '$2.99', 'Antarctic', '5,040']
['182', 'Nio', '3', '$2.50', 'Acclaim', '4,978']
['183', 'Silky Whip', '10', '$3.95', 'Fantagraphics/Eros', '4,752']
['184', 'Tales From The Crypt', '27', '$2.50', 'Gemstone', '4,723']
['185', 'Looney Tunes', '50', '$1.99', 'DC', '4,555']
['186', 'Maison Ikkoku Part Eight', '6', '$3.25', 'Viz', '4,459']
['187', 'Wonderlanders', '1', '$2.50', 'Oktomica', '4,353']
['188', 'Castle Waiting', '8', '$2.95', 'Olio', '4,324']
['189', 'Dark Horse Presents', '139', '$2.95', 'Dark Horse', '4,252']
['190', 'Volcanic Revolver', '1', '$2.95', 'Oni', '4,219']
['191', 'Gold Digger', '47', '$2.99', 'Antarctic', '4,185']
['192', 'Iron Wings', '1', '$2.50', 'Ace', '4,094']
['193', 'Archie', '482', '$1.79', 'Archie', '4,017']
['194', 'Roswell', '6 (Res)', '$2.95', 'Bongo', '3,954']
['195', 'Original Bondage Fairies', '3', '$3.50', 'Fantagraphics/Eros', '3,892']
['196', 'Betty & Veronica', '134', '$1.79', 'Archie', '3,786']
['197', 'Age Of Bronze', '2', '$2.95', 'Image', '3,777']
['198', 'Betty', '72', '$1.79', 'Archie', '3,565']
['199', 'Cuda', '3', '$3.50', 'Avatar', '3,536']
['200', 'Spider-Man Manga', '28', '$2.99', 'Marvel', '3,522']
['201', 'Bulletproof Monk', '3', '$2.95', 'Image', '3,512']
['202', 'Spider-Man Manga', '29', '$2.99', 'Marvel', '3,483']
['203', 'Veronica', '86', '$1.79', 'Archie', '3,440']
['204', 'Betty & Veronica Double\nDigest', '79', '$2.99', 'Archie', '3,421']
['205', 'Vampirella Lady\nDeath Ltd Preview Ashcan (Net)', '$4.00', 'Harris', '3,416']
['206', 'Cheryl Blossom', '21', '$1.79', 'Archie', '3,411']
['207', 'Legend Of Lemnear', '13', '$2.95', 'CPM', '3,407']
['208', 'Knights of the Dinner Table', '27', '$2.95', 'Kenzer', '3,344']
['209', 'Panic', '9', '$2.50', 'Gemstone', '3,301']
['210', 'Mona', '1', '$4.95', 'Kitchen Sink', '3,181']
['211', 'New Vampire Miyu Vol. 3', '4', '$2.95', 'Ironcat', '3,157']
['212', 'Chirality\nGallery Charity Benefit Pin Up Book (Res)', '$3.95', 'CPM', '3,137']
['213', 'Warrior Nun Black & White', '16', '$2.99', 'Antarctic', '3,109']
['214', 'X-Men Manga', '24', '$2.99', 'Marvel', '3,022']
['215', 'Midnight Panther Feudal Fantasy', '5', '$2.95', 'CPM', '3,008']
['216', 'X-Men Manga', '23', '$2.99', 'Marvel', '2,993']
['217', 'Cartoon Network Presents', '19 Cow & Chicken ', '$1.99', 'DC', '2,955']
['218', 'Milk', '9', '$2.95', 'Radio', '2,940']
['219', 'Archie & Friends', '34', '$1.79', 'Archie', '2,931']
['220', 'Betty & Veronica Digest', '102', '$1.99', 'Archie', '2,811']
['221', 'Deception', '1', '$2.95', 'Image', '2,796']
['222', 'Jughead Double Digest', '58', '$2.99', 'Archie', '2,768']
['223', 'Warhammer Monthly', '11', '$2.95', 'Games Workshop', '2,763']
['224', 'Urotsukidoji Legend of the Overfiend', '7', '$2.95', 'CPM', '2,753']
['225', 'Archie Digest', '162', '$1.99', 'Archie', '2,744']
['226', 'Futabakun Change Vol. 2', '1', '$2.95', 'Ironcat', '2,715']
['227', 'Crusher Joe', '1', '$2.95', 'Ironcat', '2,700']
['228', 'Jughead', '115', '$1.79', 'Archie', '2,695']
['229', 'Thieves & Kings', '26', '$2.50', 'I Box', '2,628']
['230', 'Flintstones And The Jetsons', '19', '$1.99', 'DC', '2,609']
['231', 'Bitch In Heat', '7', '$2.95', 'Fantagraphics/Eros', '2,542']
['232', 'Dark Horse Classics Terror Of\nGodzilla', '6', '$2.95', 'Dark Horse', '2,537']
['233', 'Chastity Cremator Preview Book ', '', '$5.00', 'Chaos', '2,498']
['234', 'Nobody', '3', '$2.95', 'Oni', '2,455']
['235', 'Virtex', '2', '$2.50', 'Oktomica', '2,407']
['236', 'Monicas Story', '1', '$2.95', 'Alternative', '2,359']
['237', 'Laugh Digest', '148', '$1.99', 'Archie', '2,321']
['238', 'Dragon Wars', '10', '$2.95', 'Ironcat', '2,316']
['239', 'Stray Cats', '1', '$2.95', 'Slave Labor', '2,273']
['240', 'Double Impact Alive', '1', '$3.00', 'ABC', '2,191']
['241', 'Ogenki Clinic Vol. 3', '5', '$2.95', 'Ironcat', '2,066']
['242', 'Eddie Campbells Bacchus', '41', '$2.95', 'Eddie Campbell', '2,018']
['243', 'Superman Villains Secret Files', '', '$4.95', 'DC', '1,941']
['244', 'Femme Kabuki', '3', '$2.95', 'Ironcat', '1,941']
['245', 'Threshold', '12', '$4.95', 'Avatar', '1,917']
['246', 'Pop Life', '2', '$3.95', 'Fantagraphics/Eros', '1,864']
['247', 'Hyper Dolls', '6', '$2.95', 'Ironcat', '1,845']
['248', 'Strangehaven', '11', '$2.95', 'Abiogenesis', '1,835']
['249', 'Tromeo And Juliet', '1', '$2.50', 'Troma', '1,831']
['250', 'Furrlough', '73', '$2.95', 'Radio', '1,797']
['251', 'Oh My Goth', '3', '$2.95', 'Sirius', '1,667']
['252', 'Kane', '25', '$2.95', 'Dancing Elephant', '1,614']
['253', 'Albedo Vol. 4', '2', '$2.99', 'Antarctic', '1,605']
['254', 'Vamperotica', '48', '$3.00', 'Brainstorm', '1,552']
['255', 'Double Impact Hot Shots', '1', '$3.00', 'ABC', '1,533']
['256', 'Far West', '2', '$2.99', 'Antarctic', '1,528']
['257', 'Shanda The Panda', '23', '$2.95', 'Shanda', '1,513']
['258', 'Gear', '3', '$2.95', 'Fireman', '1,499']
['259', 'Harvey Magazine For Kids', '3', '$2.95', 'Harris', '1,413']
['260', 'Katmandu', '15', '$2.95', 'Shanda', '1,389']
['261', 'Elvira', '69', '$2.50', 'Claypool', '1,350']
['262', 'Trouble Express', '2', '$2.95', 'Radio', '1,336']
['263', 'Captain Dingleberry', '6', '$2.95', 'Underhanded', '1,288']
['264', 'Solace', '1', '$3.50', 'Avatar', '1,264']
['265', 'Morning Glory', '3', '$2.95', 'Radio', '1,230']
['266', 'Poe', '14', '$2.50', 'Sirius', '1,216']
['267', 'Carnal Legends Porn Savannah\n& Jeanna Fine', '2', '$3.50', 'Re-Visionary', '1,177']
['268', 'Bad Apples Vol. 2', '1', '$3.00', 'ABC', '1,172']
['269', 'Cuda Gore Cover', '3', '$3.95', 'Avatar', '1,168']
['270', 'Galaxion', '9', '$2.75', 'Helikon', '1,148']
['271', 'Crime Wave', '1', '$4.95', 'Caliber', '1,115']
['272', 'Books Of Lore Kaynin Gambit', '2', '$2.95', 'Peregrine', '1,095']
['273', 'Skin Eater Comics', '1', '$2.00', 'Kitchen Sink', '1,086']
['274', 'Lethargic Lad', '8', '$2.95', 'Lethargic', '1,086']
['275', 'Captain Gravity', '2', '$2.75', 'Penny Farthing', '1,081']
['', '', '', '', '', '']
['', 'Some items were\ndropped from the list due to mis-classification.', '']
['', '', '', '', '', '']
['', 'Top-selling\nTrade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Star Wars Empire Strikes Back Manga\n#2', '', '$9.95', 'Dark Horse', '12,108']
['2', 'Darkminds Coll. Vol. 1', '', '$7.95', 'Image', '7,664']
['3', 'Kabuki Images Vol. 2', '', '$5.95', 'Image', '7,342']
['4', 'DF Earth X Alt Cvr #0', '', '$6.95', 'Dynamic Forces', '5,141']
['5', 'Daredevil ', '', '$9.95', 'Marvel', '4,853']
['6', 'Ranma 1/2 Vol. 12 ', '', '$15.95', 'Viz', '3,488']
['7', 'Strangers In Paradise Vol. 6 High\nSchool', '', '$8.95', 'Abstract', '3,368']
['8', 'Uncle Scrooge #319', '', '$6.95', 'Gladstone', '3,368']
['9', 'Marvel Coll.\nClassics Amazing Spider-Man #300', '$10.00', 'Marvel', '3,291']
['10', 'Transmetropolitan Lust For Life ', '', '$14.95', 'DC', '3,286']
['11', 'Batman Adventures The Lost Years ', '', '$9.95', 'DC', '3,157']
['12', 'Spider-Girl ', '', '$5.99', 'Marvel', '2,878']
['13', 'Walt Disneys Comics #634', '', '$6.95', 'Gladstone', '2,854']
['14', 'Simpsons Comics Big Bonanza', '', '$11.95', 'Bongo', '2,710']
['15', 'Birds Of Prey ', '', '$17.95', 'DC', '2,657']
['16', 'Blade of the Immortal Dreamsong ', '', '$12.95', 'Dark Horse', '2,508']
['17', 'Star Wars X-Wing\nRogue Sqdrn Requiem For A Rogue', '$12.95', 'Dark Horse', '2,220']
['18', 'New Teen Titans Archives Vol. 1 ', '', '$49.95', 'DC', '2,201']
['19', 'Dynamic Forces\nWildcats Vol. 2 Alt Cvr #1', '$6.95', 'Dynamic Forces', '1,956']
['20', 'Faust 777 The Wrath Nude Cvr Ed #1', '', '$6.00', 'Avatar', '1,855']
['21', 'Darkchylde\nLegacy Exclusive Gold Foil Cvr #1', '$6.95', 'Ame', '1,759']
['22', 'Vampirella Vs Mistress Nyx Chromium\nEd', '', '$10.95', 'Harris', '1,542']
['23', 'More Than Mortal Sagas #1 Linsner\ncover', '', '$9.95', 'Liar', '1,542']
['24', 'Dynamic Forces\nDanger Girl Alt Cvr Foil Ed. #5', '$10.00', 'Dynamic Forces', '1,456']
['25', 'Kiss Psycho Circus', '', '$12.95', 'Image', '1,389']
