['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '385', '$2.25', 'Marvel', '109,829']
['2', 'X-Men', '105', '$2.25', 'Marvel', '106,815']
['3', 'Aphrodite IX', '1', '$2.50', 'Image', '103,129']
['4', 'Wolverine', '155', '$2.25', 'Marvel', '75,776']
['5', 'Fathom', '14', '$2.50', 'Image', '75,726']
['6', 'JLA', '46', '$2.25', 'DC', '72,049']
['7', 'Avengers', '33', '$2.25', 'Marvel', '69,789']
['8', 'Punisher', '7', '$2.99', 'Marvel', '68,655']
['9', 'Spawn', '101', '$2.50', 'Image', '64,022']
['10', 'Daredevil', '17', '$2.99', 'Marvel', '63,213']
['11', 'Universe X', '1', '$3.50', 'Marvel', '60,725']
['12', 'Fantastic Four', '34', '$2.25', 'Marvel', '54,899']
['13', 'Amazing Spider-Man', '22', '$2.25', 'Marvel', '49,891']
['14', 'Rising Stars', '10', '$2.50', 'Image', '49,520']
['15', 'Iron Man', '33', '$2.25', 'Marvel', '48,089']
['16', 'Batman Dark Victory', '11', '$2.95', 'DC', '46,927']
['17', 'Peter Parker Spider-Man', '22', '$2.25', 'Marvel', '46,904']
['18', 'Hellspawn', '1', '$2.50', 'Image', '46,735']
['19', 'Thor', '28', '$2.25', 'Marvel', '46,607']
['20', '4 Universe X Special', '', '$3.99', 'Marvel', '46,378']
['21', 'Batman', '582', '$2.25', 'DC', '45,734']
['22', 'X-Force', '107', '$2.25', 'Marvel', '45,441']
['23', 'Detective Comics', '749', '$2.50', 'DC', '44,320']
['24', 'Captain America', '34', '$2.25', 'Marvel', '44,124']
['25', 'Marvel Knights', '4', '$2.99', 'Marvel', '43,634']
['26', 'Preacher', '66', '$3.75', 'DC', '43,328']
['27', 'Mutant X', '24', '$2.25', 'Marvel', '42,930']
['28', 'Superman', '161', '$2.25', 'DC', '42,788']
['29', 'Batgirl', '7', '$2.50', 'DC', '42,697']
['30', 'Generation X', '68', '$2.25', 'Marvel', '41,855']
['31', 'Action Comics', '770', '$3.50', 'DC', '40,808']
['32', 'JSA', '15', '$2.50', 'DC', '40,085']
['33', 'Adventures Of Superman', '583', '$2.25', 'DC', '39,605']
['34', 'Superman The Man Of Steel', '105', '$2.25', 'DC', '39,532']
['35', 'Nightwing', '48', '$2.25', 'DC', '39,496']
['36', 'Cable', '84', '$2.25', 'Marvel', '39,463']
['37', 'Doom', '1', '$2.99', 'Marvel', '39,317']
['38', 'Avengers Infinity', '2', '$2.99', 'Marvel', '38,796']
['39', 'X-Man', '68', '$2.25', 'Marvel', '38,654']
['40', 'Thunderbolts', '43', '$2.25', 'Marvel', '38,050']
['41', 'Batman Gotham Knights', '8', '$2.50', 'DC', '38,032']
['42', 'Green Lantern', '129', '$2.25', 'DC', '37,648']
['43', 'X-Men Declassified', '', '$3.50', 'Marvel', '37,346']
['44', 'Batman Legends of the Dark Knight', '134', '$2.25', 'DC', '37,232']
['45', 'Iron Man 2000', '', '$3.50', 'Marvel', '37,040']
['46', 'Superman Emperor', '', '$3.50', 'DC', '36,779']
['47', 'JLA 80 Page Giant', '3', '$5.95', 'DC', '36,171']
['48', 'Marvel Boy', '3', '$2.99', 'Marvel', '35,649']
['49', 'Gambit', '21', '$2.25', 'Marvel', '35,155']
['50', 'Incredible Hulk', '19', '$2.25', 'Marvel', '35,027']
['51', 'Crimson', '20', '$2.50', 'DC', '35,023']
['52', 'Flash', '165', '$2.25', 'DC', '34,076']
['53', 'Planetary', '12', '$2.50', 'DC', '33,399']
['54', 'Sentry', '2', '$2.99', 'Marvel', '33,221']
['55', 'X-Men The Hidden Years', '11', '$2.50', 'Marvel', '33,129']
['56', 'Batman Annual', '24', '$3.50', 'DC', '33,075']
['57', 'Darkness', '34', '$2.50', 'Image', '33,061']
['58', 'Green Lantern Circle Of Fire', '1', '$4.95', 'DC', '32,759']
['59', 'Authority', '18', '$2.50', 'DC', '32,722']
['60', 'Spider-Man Revenge of the Green\nGoblin', '1', '$2.99', 'Marvel', '32,576']
['61', 'Green Lantern Circle Of Fire', '2', '$3.75', 'DC', '32,256']
['62', 'Rising Stars Prelude', '', '$2.95', 'Image', '32,027']
['63', 'Titans', '20', '$2.50', 'DC', '31,908']
['64', 'Ghost Batgirl', '1', '$2.95', 'Dark Horse', '30,989']
['65', 'Iron Man Bad Blood', '2', '$2.99', 'Marvel', '30,802']
['66', 'Green Lantern Green Lantern', '1', '$2.50', 'DC', '30,788']
['67', 'Green Lantern Firestorm', '1', '$2.50', 'DC', '29,978']
['68', 'Young Justice', '24', '$2.50', 'DC', '29,905']
['69', 'Top 10', '10', '$2.95', 'DC', '29,869']
['70', 'Green Lantern Adam Strange', '1', '$2.50', 'DC', '29,846']
['71', 'Green Lantern Power Girl', '1', '$2.50', 'DC', '29,841']
['72', 'Green Lantern The Atom', '1', '$2.50', 'DC', '29,759']
['73', 'JSA Annual', '1', '$3.50', 'DC', '29,617']
['74', 'Robin', '81', '$2.25', 'DC', '29,269']
['75', 'Gambit 2000', '', '$3.50', 'Marvel', '29,119']
['76', 'DC Two Thousand', '2', '$6.95', 'DC', '29,027']
['77', 'Spider-Girl', '25', '$2.99', 'Marvel', '28,497']
['78', 'Fathom Swimsuit Special 2000', '', '$2.95', 'Image', '28,327']
['79', 'Batman Huntress Cry For Blood', '5', '$2.50', 'DC', '27,884']
['80', 'Jenny Sparks Secret History of the\nAuthority', '3', '$2.50', 'DC', '27,362']
['81', 'Captain Marvel', '10', '$2.50', 'Marvel', '26,393']
['82', 'Catwoman', '85', '$2.25', 'DC', '26,256']
['83', 'Deadpool', '45', '$2.25', 'Marvel', '25,903']
['84', 'Batman Chronicles', '22', '$2.95', 'DC', '25,602']
['85', 'Star Wars Twilight (3 Of 4)', '21', '$2.95', 'Dark Horse', '25,057']
['86', 'Promethea', '10', '$2.95', 'DC', '24,966']
['87', 'Birds Of Prey', '22', '$2.50', 'DC', '24,966']
['88', 'Bishop The Last X-Man', '13', '$2.25', 'Marvel', '24,957']
['89', 'Gen 13', '56', '$2.50', 'DC', '24,934']
['90', 'Star Wars Jedi Council', '3', '$2.95', 'Dark Horse', '24,490']
['91', 'WilDCats Vol. 2', '14', '$2.50', 'DC', '24,129']
['92', 'Batman Outlaws', '2', '$4.95', 'DC', '23,791']
['93', 'Crimson Plague', '2', '$2.50', 'Image', '23,681']
['94', 'Spider-Man Death And Destiny', '3', '$2.99', 'Marvel', '23,608']
['95', 'Spawn The Dark Ages', '18', '$2.50', 'Image', '23,512']
['96', 'Starman', '70', '$2.50', 'DC', '23,205']
['97', 'Mystic', '3', '$2.95', 'Crossgen', '22,734']
['98', 'Supergirl', '49', '$2.25', 'DC', '22,510']
['99', 'Kiss Psycho Circus', '33', '$2.50', 'Image', '22,483']
['100', 'Marvel The Lost Generation', '5', '$2.99', 'Marvel', '22,295']
['101', 'Before The Fantastic 4 Reed Richards', '2', '$2.99', 'Marvel', '21,952']
['102', 'Adventures In The Rifle Brigade', '1', '$2.50', 'DC', '21,705']
['103', 'Sam And Twitch', '13', '$2.50', 'Image', '21,371']
['104', 'Legion Lost', '6', '$2.50', 'DC', '21,348']
['105', 'Spaceknights', '1', '$2.99', 'Marvel', '21,335']
['106', 'Wonder Woman', '161', '$2.25', 'DC', '21,275']
['107', 'Legends of the DC Universe', '33', '$2.50', 'DC', '21,129']
['108', 'Meridian', '3', '$2.95', 'Crossgen', '21,060']
['109', 'Scion', '3', '$2.95', 'Crossgen', '21,042']
['110', 'Sigil', '3', '$2.95', 'Crossgen', '21,010']
['111', 'Black Panther', '23', '$2.50', 'Marvel', '20,781']
['112', 'Superman Last Son Of Earth', '2', '$5.95', 'DC', '20,740']
['113', 'Titans Secret Files', '2', '$4.95', 'DC', '20,539']
['114', 'Hellcat', '2', '$2.99', 'Marvel', '20,420']
['115', 'Batman Ego', '', '$6.95', 'DC', '20,379']
['116', 'Spider-Woman', '16', '$2.25', 'Marvel', '19,903']
['117', 'Azrael Agent of the Bat', '69', '$2.50', 'DC', '19,784']
['118', 'Darkminds Vol. 2', '6', '$2.50', 'Image', '19,684']
['119', 'Martian Manhunter', '23', '$2.50', 'DC', '19,675']
['120', 'Orion', '5', '$2.50', 'DC', '19,332']
['121', 'Superboy', '79', '$2.25', 'DC', '19,304']
['122', 'Avataars Covenant of the Shield', '2', '$2.99', 'Marvel', '18,925']
['123', 'Tomorrow Stories', '9 (Res)', '$2.95', 'DC', '18,568']
['124', 'Transmetropolitan', '37', '$2.50', 'DC', '18,518']
['125', 'Joker Mask', '4', '$2.95', 'Dark Horse', '18,435']
['126', 'Hellblazer', '153', '$2.50', 'DC', '18,403']
['127', 'Hitman', '54', '$2.50', 'DC', '18,303']
['128', 'Lucifer', '5', '$2.50', 'DC', '18,211']
['129', 'Bone', '39', '$2.95', 'Cartoon', '18,179']
['130', 'Legend of the Hawkman', '2', '$4.95', 'DC', '18,019']
['131', 'Superman And Bugs Bunny', '4', '$2.50', 'DC', '17,854']
['132', 'Savage Dragon', '78', '$2.95', 'Image', '17,777']
['133', 'Racer X', '1', '$2.95', 'DC', '17,749']
['134', 'Bart Simpson Comics', '1', '$2.50', 'Bongo', '17,095']
['135', 'Shock Rockets', '5', '$2.50', 'Image', '16,958']
['136', 'Aquaman', '72', '$2.50', 'DC', '16,876']
['137', 'Sailor Moon', '23', '$2.95', 'Tokyopop', '16,551']
['138', 'Angel', '10*', '$2.95', 'Dark Horse', '16,533']
['139', 'Strangers In Paradise Vol. III', '34', '$2.75', 'Abstract', '15,828']
['140', 'Swamp Thing', '6', '$2.50', 'DC', '15,787']
['141', 'Gatecrasher The Ser', '3', '$2.50', 'Wizard', '15,449']
['142', 'Hellblazer Special Bad Blood', '2', '$2.95', 'DC', '15,316']
['143', 'Batman Gotham Adventures', '29', '$1.99', 'DC', '15,275']
['144', 'Hourman', '19', '$2.50', 'DC', '15,270']
['145', 'Pitt Biogenesis', '1', '$2.50', 'Full Bleed', '15,261']
['146', 'Butcher Knight', '2', '$2.50', 'Image', '15,220']
['147', 'Simpsons Comics', '50', '$5.95', 'Bongo', '15,216']
['148', 'Impulse', '65', '$2.50', 'DC', '14,996']
['149', 'Xena Warrior Princess', '12*', '$2.95', 'Dark Horse', '14,850']
['150', '100 Bullets', '15', '$2.50', 'DC', '14,420']
['151', 'Section Zero', '3', '$2.50', 'Image', '14,209']
['152', 'Vagabond', '1', '$2.95', 'Image', '14,164']
['153', 'Powers', '4', '$2.95', 'Image', '14,049']
['154', 'Echo', '5', '$2.50', 'Image', '13,857']
['155', 'Power Pack Peer Pressure', '3', '$2.99', 'Marvel', '13,464']
['156', 'Dreaming', '53', '$2.50', 'DC', '13,395']
['157', 'Objective Five', '2', '$2.95', 'Image', '13,386']
['158', 'Batman Beyond', '12', '$1.99', 'DC', '13,372']
['159', 'Chyna', '1', '$2.95', 'Chaos', '13,313']
['160', 'Dragonball Z Part 3', '7', '$2.95', 'Viz', '13,029']
['161', 'Buffy The Vampire Slayer', '24*', '$2.95', 'Dark Horse', '12,787']
['162', 'Conan The Flame And The Fiend', '3', '$2.99', 'Marvel', '12,691']
['163', 'WilDCats Ladytron', '', '$5.95', 'DC', '12,554']
['164', 'Madman Comics The Gmen From Hell', '1', '$2.95', 'Dark Horse', '12,494']
['165', 'Liberty Meadows', '13', '$2.95', 'Insight', '11,886']
['166', 'Star Trek Deep Space Nine N Vector', '3', '$2.50', 'DC', '11,790']
['167', 'Wildstorm Thunderbook', '1', '$6.95', 'DC', '11,731']
['168', 'Spyboy', '11', '$2.95', 'Dark Horse', '11,603']
['169', 'Millennium Edition Detective Comics', '359', '$2.50', 'DC', '11,122']
['170', 'Oh My Goddess (Part IX)', '2) The Goddess Apprentice', '$3.50', 'Dark Horse', '10,880']
['171', 'Bedlam', '1', '$2.95', 'Chaos', '10,866']
['172', 'Mobile Suit Gundam Wing', '1', '$2.95', 'Viz', '10,761']
['173', 'Dragonball Part 3', '3', '$2.95', 'Viz', '10,729']
['174', 'Powerpuff Girls', '6', '$1.99', 'DC', '10,528']
['175', 'Brass', '3', '$2.50', 'DC', '10,478']
['176', 'Murder Me Dead', '1', '$2.95', 'El Capitan', '10,354']
['177', 'Superman Adventures', '48', '$1.99', 'DC', '10,263']
['178', 'Grendel Devils Legacy', '6', '$2.95', 'Dark Horse', '10,176']
['179', 'Skinners', '2', '$2.95', 'Image', '9,947']
['180', 'Millennium Edition Sensation Comics', '1', '$3.95', 'DC', '9,906']
['181', 'Lazarus Five', '4', '$2.50', 'DC', '9,709']
['182', 'Atomics', '8', '$2.95', 'AAA Pop', '9,567']
['183', 'Gundam Wing', '7', '$2.95', 'Tokyopop', '9,339']
['184', 'Space Circus', '2', '$2.95', 'Dark Horse', '9,087']
['185', 'Ring of the Nibelung Valkyrie', '1', '$2.95', 'Dark Horse', '9,060']
['186', 'Gunsmith Cats Kidnapped', '10', '$2.95', 'Dark Horse', '9,046']
['187', 'Blade of the Immortal The Gathering\n(6 Of 15)', '48', '$2.95', 'Dark Horse', '8,973']
['188', 'Mostly Wanted', '4', '$2.50', 'DC', '8,950']
['189', 'Millennium Edition Military Comics', '1', '$3.95', 'DC', '8,831']
['190', 'Usagi Yojimbo', '40', '$2.95', 'Dark Horse', '8,584']
['191', 'Creature Commandos', '6', '$2.50', 'DC', '8,584']
['192', 'Exposure Second Coming', '1 *', '$3.50', 'Avatar', '8,552']
['193', 'Millennium Edition Batman The Dark\nKnight Returns', '1', '$5.95', 'DC', '8,484']
['194', 'Super Manga Blast', '5', '$4.95', 'Dark Horse', '8,346']
['195', 'Century', '1 (Res)', '$2.99', 'Awesome', '8,324']
['196', 'Avengelyne Bad Blood', '2 *', '$3.50', 'Avatar', '8,214']
['197', 'Avengelyne Demonslayer', '1', '$2.95', 'Awesome', '8,086']
['198', 'Nevermen', '4', '$2.95', 'Dark Horse', '8,081']
['199', 'Ranma 1/2 Part 9', '4', '$2.95', 'Viz', '8,035']
['200', 'Deadenders', '8', '$2.50', 'DC', '7,615']
['201', 'Millennium Edition Preacher', '1', '$2.95', 'DC', '7,537']
['202', 'Accelerate', '3', '$2.95', 'DC', '7,528']
['203', 'Avengelyne Prophet Rage Of Furies', '1', '$2.99', 'Awesome', '7,505']
['204', 'Battle Gods Warriors of the Chaak', '5', '$2.95', 'Dark Horse', '7,317']
['205', 'Cerebus', '257', '$2.25', 'Aardvark-Vanaheim', '7,139']
['206', 'Digimon', '5', '$2.95', 'Dark Horse', '7,121']
['207', 'Digimon', '6', '$2.95', 'Dark Horse', '7,075']
['208', 'Vampirella Presents Julie Strain\nSpecial', '', '$3.95', 'Harris', '6,796']
['209', 'Poison Elves', '60', '$2.95', 'Sirius', '6,595']
['210', 'Knights of the Dinner Table', '46', '$2.95', 'Kenzer', '6,590']
['211', 'Masakazu Katsuras Shadow Lady\nSudden Death (4 Of 5)', '23', '$2.50', 'Dark Horse', '6,439']
['212', 'Countdown', '5', '$2.95', 'DC', '6,041']
['213', 'Counter Strike', '3', '$2.50', 'Chaos', '6,014']
['214', 'Vip', '2', '$2.95', 'TV', '6,005']
['215', 'Remarkable Worlds Of Phineas B\nFuddle', '2', '$5.95', 'DC', '5,712']
['216', 'Gold Digger Vol. 2', '14', '$2.95', 'Antarctic', '5,644']
['217', 'Pokemon Adventures Part 3', '1', '$2.95', 'Viz', '5,232']
['218', 'Scooby-Doo', '39', '$1.99', 'DC', '5,214']
['219', 'CarDCaptor Sakura', '9', '$2.95', 'Tokyopop', '5,195']
['220', 'The Patriots', '10', '$2.50', 'DC', '5,118']
['221', 'Ticks Big Cruise Ship Vacation\nSpecial', '1', '$3.50', 'New England', '5,031']
['222', 'Sonic The Hedgehog', '88', '$1.99', 'Archie', '4,999']
['223', 'Steven Hughes Tribute Book', '', '$6.95', 'Chaos', '4,944']
['224', 'Prophet Legacy', '2 (Res)', '$2.99', 'Awesome', '4,839']
['225', 'Knights of the Dinner Table\nIllustrated', '2', '$2.95', 'Kenzer', '4,829']
['226', 'Inu Yasha Part 5', '3', '$2.95', 'Viz', '4,825']
['227', 'Too Much Coffee Man', '10', '$2.95', 'Adhesive', '4,642']
['228', 'Go Girl', '1 (Res)', '$2.95', 'Image', '4,477']
['229', 'No Need For Tenchi Part 9', '6', '$2.95', 'Viz', '4,468']
['230', 'Dark Horse Presents', '156', '$2.95', 'Dark Horse', '4,336']
['231', 'Gold Digger Edge Guard', '1', '$2.95', 'Radio', '4,304']
['232', 'Marquis Danse Macabre', '3', '$2.95', 'Oni', '4,180']
['233', 'Battlestar Galactica Cylon Dawn', '', '$3.99', 'Realm', '4,107']
['234', 'Artesia Afield', '2', '$2.95', 'Sirius', '4,057']
['235', 'Pokemon The Movie 2000 Revelation\nLugia', '2', '$3.95', 'Viz', '3,951']
['236', 'Kamikaze 1946', '1', '$2.95', 'Antarctic', '3,938']
['237', 'Aqua Knight', '5', '$3.50', 'Viz', '3,919']
['238', 'Expo 2000 Anthology', '', '$6.95', 'CBLDF', '3,837']
['239', 'Dark Angel', '16', '$2.95', 'CPM', '3,746']
['240', 'Lodoss War Grey Witch', '22', '$2.95', 'CPM', '3,663']
['241', 'Ninja High School', '76', '$2.95', 'Antarctic', '3,613']
['242', 'Archie', '501', '$1.99', 'Archie', '3,581']
['243', 'Dexters Laboratory', '14', '$1.99', 'DC', '3,462']
['244', 'Sabrina Vol. 2', '11', '$1.99', 'Archie', '3,453']
['245', 'Gigantor', '7', '$2.95', 'Antarctic', '3,366']
['246', 'Warrior Nun Areala Vol. 3', '14', '$2.95', 'Antarctic', '3,334']
['247', 'Betty & Veronica', '153', '$1.99', 'Archie', '3,275']
['248', 'Weather Woman', '1', '$2.95', 'CPM', '3,252']
['249', 'Betty', '91', '$1.99', 'Archie', '3,146']
['250', 'Co-Ed Sexxtasy', '9', '$3.50', 'Fantagraphics', '3,142']
['251', 'Age Of Bronze', '8', '$3.50', 'Image', '3,128']
['252', 'Betty & Veronica Double\nDigest', '92', '$3.19', 'Archie', '3,092']
['253', 'Martian Successor Nadesico', '15', '$2.95', 'CPM', '3,064']
['254', 'Looney Tunes', '69', '$1.99', 'DC', '3,055']
['255', 'Road Trip', '', '$2.95', 'Oni', '3,041']
['256', 'Veronica', '105', '$1.99', 'Archie', '3,041']
['257', 'Vanguard Ethereal Warriors', '', '$5.95', 'Image', '3,037']
['258', 'Archie Double Digest', '119', '$3.19', 'Archie', '3,028']
['259', 'Aphrodite Ix Black & White\nIncentive', '1 (Net)', '$3.00', 'Image', '3,009']
['260', 'Cartoon Network Starring', '14', '$1.99', 'DC', '2,950']
['261', 'Thb 6b Mek Power', '2', '$3.95', 'Horse', '2,950']
['262', 'Betty & Veronica Spectacular', '44', '$1.99', 'Archie', '2,922']
['263', 'Top Cow Classics Cyberforce', '1', '$2.95', 'Image', '2,900']
['264', 'Slut Girl', '3', '$3.95', 'Fantagraphics', '2,895']
['265', 'Battlestar\nGalactica Tech Journal Ships Of Fleet', '$3.99', 'Realm', '2,863']
['266', 'Robert E Howards Horror', '', '$5.95', 'Crossgen', '2,826']
['267', 'X-Men Universe', '11', '$4.99', 'Marvel', '2,794']
['268', 'Pals N Gals Double Digest', '52', '$3.19', 'Archie', '2,771']
['269', 'Rumble Girls Silky Warrior Tansie', '4', '$3.50', 'Image', '2,753']
['270', 'Silent Mobius Catastrophe', '3', '$2.95', 'Viz', '2,744']
['271', 'Breakfast After Noon', '2', '$2.95', 'Oni', '2,685']
['272', 'Avengers Universe', '3', '$4.99', 'Marvel', '2,680']
['273', 'Archies Weird Mysteries', '10', '$1.99', 'Archie', '2,643']
['274', 'Betty & Veronica Digest', '115', '$2.19', 'Archie', '2,611']
['275', 'Geobreeders', '18', '$2.95', 'CPM', '2,579']
['276', 'Jugheads Double Digest', '71', '$3.19', 'Archie', '2,570']
['277', 'Time Traveler Ai', '11', '$2.95', 'CPM', '2,534']
['278', 'Archie Digest', '175', '$2.19', 'Archie', '2,524']
['279', 'Warrior Nun Brigantia', '2', '$2.95', 'Antarctic', '2,479']
['280', 'Dork Tower', '9', '$2.95', 'Dork Storm', '2,415']
['281', 'Young Witches IV Eternal Dream', '2', '$3.50', 'Fantagraphics', '2,378']
['282', 'Crime Patrol', '7', '$2.50', 'Gemstone', '2,355']
['283', 'Dork Tower', '10', '$2.95', 'Dork Storm', '2,351']
['284', 'War Against Crime', '7', '$2.50', 'Gemstone', '2,351']
['285', 'Oh My Goth Humans Suck', '2', '$2.95', 'Sirius', '2,346']
['286', 'Spellbound Magic Of Love', '1', '$2.95', 'Fantagraphics', '2,314']
['287', 'Louis Riel', '5', '$2.95', 'Drawn & Quarterly', '2,300']
['288', 'Big Bang Comics', '34', '$3.95', 'Image', '2,291']
['289', 'Thieves & Kings', '33', '$2.50', 'I Box', '2,287']
['290', 'Parts Unknown Hostile Takeover', '3', '$2.95', 'Image', '2,264']
['291', 'Vampire Princess Yui Vol. 1', '2', '$2.95', 'Ironcat', '2,255']
['292', 'Futabakun Change Vol. 5', '2', '$2.95', 'Ironcat', '2,250']
['293', 'Prophecy of the Soul Sorcerer Vol. 2', '6', '$2.95', 'Archie', '2,232']
['294', 'Genus', '43', '$2.95', 'Radio', '2,200']
['295', 'Jughead With Archie Digest', '160', '$2.19', 'Archie', '2,145']
['296', 'DF Universe X Alt Cvr', '1', '$6.95', 'Dynamic Forces', '2,122']
['297', 'Solar Stella One Shot', '', '$2.95', 'Sirius', '2,099']
['298', 'Witchblade Blood\nLegacy Darkminds Preview Book', '$4.95', 'Dynamic Forces', '2,099']
['299', 'Mad Color Classics', '2', '$3.99', 'DC', '2,076']
['300', 'In The Zone', '', '$6.95', 'Shanda', '2,017']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Lone Wolf & Cub Vol. 1 ', '', '$9.95', 'Dark Horse', '10,665']
['2', 'Essential Iron Man ', '', '$14.95', 'Marvel', '4,555']
['3', 'Transmetropolitan The New Scum', '', '$12.95', 'DC', '4,418']
['4', 'Inhumans ', '', '$24.95', 'Marvel', '4,400']
['5', 'Batman The Chalice SC', '', '$14.95', 'DC', '4,240']
['6', 'Spirit Archives Vol. 2 HC', '', '$49.95', 'DC', '4,212']
['7', 'Blade of the Immortal Dark Shadows ', '', '$14.95', 'Dark Horse', '3,773']
['8', 'Superman Tales of the Bizarro World', '', '$14.95', 'DC', '3,640']
['9', 'Earth X Hardcover Book Package ', '', '$95.00', 'Graphitti', '3,311']
['10', 'Dragonball Vol. 1 ', '', '$14.95', 'Viz', '3,206']
['11', 'Batman The Dark\nKnight Archives Vol. 3 HC', '$49.95', 'DC', '2,973']
['12', 'Sailor Moon\nScout Guide Meet Sailor Moon Crystal', '$12.95', 'Tokyopop', '2,900']
['13', 'Star Wars The Bounty Hunters ', '', '$12.95', 'Dark Horse', '2,872']
['14', 'Young Justice A League ofTheir Own', '', '$14.95', 'DC', '2,538']
['15', 'Knights of the\nDinner Table Bundle Of Trouble Vol. 7', '$9.95', 'Kenzer', '2,300']
['16', 'Fushigi Yugi Vol. 3 Disciple', '', '$15.95', 'Viz', '2,264']
['17', 'Jimmy Corrigan\nThe Smartest Kid On Earth', '$27.50', 'Fantagraphics', '2,246']
['18', 'Dreadstar Metamorphosis Odyssey', '', '$10.95', 'Slave Labor', '2,236']
['19', 'Kurt Busieks\nAstro City The Tarnished Angel HC', '$29.95', 'DC', '2,085']
['20', 'Superman The Dailies Vol. 2', '', '$14.95', 'DC', '2,076']
['21', 'Promethea Book One HC', '', '$24.95', 'DC', '2,040']
['22', 'Knights of the\nDinner Table Tales From The Vault Vol.\n3 ', '$12.95', 'Kenzer', '1,985']
['23', 'City People Notebook SC', '', '$9.95', 'DC', '1,825']
['24', 'Madman Comics Vol. 3 Exit Of Dr\nBoiffard ', '', '$17.95', 'Dark Horse', '1,747']
['25', 'Supreme Secret Origins', '', '$16.95', 'Awesome', '1,628']
