['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Spawn', '100', '$4.95', 'Image', '143,493']
['2', 'Uncanny X-Men', '384', '$2.25', 'Marvel', '116,652']
['3', 'X-Men', '104', '$2.25', 'Marvel', '113,872']
['4', 'Wolverine', '154', '$2.25', 'Marvel', '82,000']
['5', 'JLA', '45', '$2.25', 'DC', '75,397']
['6', 'Avengers', '32', '$2.25', 'Marvel', '74,160']
['7', 'Punisher', '6', '$2.99', 'Marvel', '73,253']
['8', 'X Men 2000', '', '$3.50', 'Marvel', '72,918']
['9', 'Daredevil', '16', '$2.99', 'Marvel', '67,010']
['10', 'Universe X', 'O', '$3.99', 'Marvel', '60,038']
['11', 'Fantastic Four', '33', '$2.25', 'Marvel', '57,933']
['12', 'X Men Unlimited', '28', '$2.99', 'Marvel', '52,640']
['13', 'Tomb Raider', '7', '$2.50', 'Image', '52,092']
['14', 'Amazing Spider-Man', '21', '$2.25', 'Marvel', '51,903']
['15', 'Rising Stars', '9', '$2.50', 'Image', '50,739']
['16', 'Thor', '27', '$2.25', 'Marvel', '50,642']
['17', 'Iron Man', '32', '$2.25', 'Marvel', '50,564']
['18', 'Batman Dark Victory', '10', '$2.95', 'DC', '50,021']
['19', 'Peter Parker Spider-Man', '21', '$2.25', 'Marvel', '49,749']
['20', 'X-Force', '106', '$2.25', 'Marvel', '49,070']
['21', 'Batman', '581', '$2.25', 'DC', '48,512']
['22', 'Captain America', '33', '$2.25', 'Marvel', '47,745']
['23', 'Detective Comics', '748', '$2.50', 'DC', '47,702']
['24', 'Superman', '160', '$2.25', 'DC', '47,275']
['25', 'Mutant X', '23', '$2.25', 'Marvel', '45,679']
['26', 'Avengers Infinity', '1', '$2.99', 'Marvel', '45,611']
['27', 'League Of Extraordinary Gentlemen', '6', '$2.95', 'DC', '45,558']
['28', 'Generation X', '67', '$2.25', 'Marvel', '45,456']
['29', 'Batgirl', '6', '$2.50', 'DC', '45,145']
['30', 'Action Comics', '769', '$2.25', 'DC', '44,524']
['31', 'Sentry', '1', '$2.99', 'Marvel', '44,413']
['32', 'Marvel Knights', '3', '$2.99', 'Marvel', '44,146']
['33', 'Magneto Dark Seduction', '4', '$2.99', 'Marvel', '43,408']
['34', 'Adventures Of Superman', '582', '$2.25', 'DC', '43,316']
['35', 'Superman The Man Of Steel', '104', '$2.25', 'DC', '43,161']
['36', 'Soul Saga', '5', '$2.50', 'Image', '43,040']
['37', 'Cable', '83', '$2.25', 'Marvel', '43,011']
['38', 'JSA', '14', '$2.50', 'DC', '42,298']
['39', 'Preacher', '65', '$3.75', 'DC', '42,205']
['40', 'X-Man', '67', '$2.25', 'Marvel', '42,108']
['41', 'Nightwing', '47', '$2.25', 'DC', '41,570']
['42', 'X-Men Children of the Atom', '6', '$2.99', 'Marvel', '40,745']
['43', 'Batman Gotham Knights', '7', '$2.50', 'DC', '40,677']
['44', 'Batman Legends of the Dark Knight', '133', '$2.25', 'DC', '40,202']
['45', 'Thunderbolts', '42', '$2.25', 'Marvel', '39,251']
['46', 'Witchblade', '42', '$2.50', 'Image', '38,654']
['47', 'Darkchylde Witchblade', '1', '$2.50', 'Image', '38,625']
['48', 'Green Lantern', '128', '$2.25', 'DC', '37,883']
['49', 'Gambit', '20', '$2.25', 'Marvel', '37,543']
['50', 'Marvel Boy', '2', '$2.99', 'Marvel', '37,393']
['51', 'Incredible Hulk', '18', '$2.25', 'Marvel', '37,049']
['52', 'Flash', '164', '$2.25', 'DC', '36,253']
['53', 'X-Men The Hidden Years', '10', '$2.50', 'Marvel', '35,661']
['54', 'Iron Man Bad Blood', '1', '$2.99', 'Marvel', '35,394']
['55', 'Inhumans', '4', '$2.99', 'Marvel', '35,326']
['56', 'Darkness', '33', '$2.50', 'Image', '34,511']
['57', 'Titans', '19', '$2.50', 'DC', '34,259']
['58', 'DC Two Thousand', '1', '$6.95', 'DC', '33,653']
['59', 'Tom Strong', '9', '$2.95', 'DC', '33,381']
['60', 'Authority', '17', '$2.50', 'DC', '33,080']
['61', 'Dark Crossings Dark Cloud Overhead', '2', '$5.95', 'Image', '31,867']
['62', 'Young Justice', '23', '$2.50', 'DC', '31,344']
['63', 'Robin', '80', '$2.25', 'DC', '31,261']
['64', 'Spider-Girl', '24', '$2.25', 'Marvel', '30,281']
['65', 'Batman Huntress Cry For Blood', '4', '$2.50', 'DC', '29,568']
['66', 'Before The 4 Ben Grimm And Logan', '3', '$2.99', 'Marvel', '29,364']
['67', 'Catwoman', '84', '$2.25', 'DC', '28,826']
['68', 'Green Lantern Annual', '9', '$3.50', 'DC', '28,821']
['69', 'Batman Outlaws', '1', '$4.95', 'DC', '28,792']
['70', 'Tellos', '8', '$2.50', 'Image', '28,530']
['71', 'Jenny Sparks Secret History of the\nAuthority', '2', '$2.50', 'DC', '28,326']
['72', 'Birds Of Prey', '21', '$2.50', 'DC', '28,287']
['73', 'Captain Marvel', '9', '$2.50', 'Marvel', '28,176']
['74', 'Deadpool', '44', '$2.25', 'Marvel', '27,734']
['75', 'Spider-Man Death And Destiny', '2', '$2.99', 'Marvel', '27,642']
['76', 'Flash Annual', '13', '$3.50', 'DC', '27,438']
['77', 'Bishop The Last X-Man', '12', '$2.99', 'Marvel', '27,123']
['78', 'Wildcats Vol. 2', '13', '$2.50', 'DC', '26,788']
['79', 'Promethea', '9', '$2.95', 'DC', '26,638']
['80', 'Star Wars Twilight', '20', '$2.95', 'Dark Horse', '26,589']
['81', 'Gen 13', '55', '$2.50', 'DC', '26,536']
['82', 'Titans Annual', '1', '$3.50', 'DC', '26,488']
['83', 'Star Wars Jedi Council', '2', '$2.95', 'Dark Horse', '26,293']
['84', 'Hellcat', '1', '$2.99', 'Marvel', '26,279']
['85', 'Eve Protomecha', '6', '$2.50', 'Image', '25,998']
['86', 'Before The Fantastic 4 Reed Richards', '1', '$2.99', 'Marvel', '25,828']
['87', 'Superman Vs Predator', '3', '$4.95', 'DC', '25,551']
['88', 'Starman', '69', '$2.50', 'DC', '24,979']
['89', 'Spawn The Dark Ages', '17', '$2.50', 'Image', '24,930']
['90', 'Batman Its Joker Time', '3', '$4.95', 'DC', '24,770']
['91', 'Buffy The Vampire Slayer', '23', '$2.95', 'Dark Horse', '24,542']
['92', 'F5', '4', '$2.50', 'Image', '24,532']
['93', 'Avataars Covenant of the Shield', '1', '$2.99', 'Marvel', '24,401']
['94', 'Marvel The Lost Generation', '6', '$2.99', 'Marvel', '24,227']
['95', 'Mystic', '2', '$2.95', 'Crossgen', '24,062']
['96', 'Superman Last Son Of Earth', '1', '$5.95', 'DC', '23,892']
['97', 'Supergirl', '48', '$2.25', 'DC', '23,606']
['98', 'Kiss Psycho Circus', '32', '$2.50', 'Image', '23,586']
['99', 'Legion Lost', '5', '$2.50', 'DC', '22,883']
['100', 'Vampi', '1 Reg Ed', '$2.95', 'Harris', '22,505']
['101', 'Wonder Woman', '160', '$2.25', 'DC', '22,427']
['102', 'Sam And Twitch', '12', '$2.50', 'Image', '22,374']
['103', 'Scion', '2', '$2.95', 'Crossgen', '22,209']
['104', 'Spider-Woman', '15', '$2.25', 'Marvel', '22,175']
['105', 'Meridian', '2', '$2.95', 'Crossgen', '22,170']
['106', 'Darkminds Vol. 2', '0', '$2.50', 'Image', '22,170']
['107', 'Sigil', '2', '$2.95', 'Crossgen', '22,151']
['108', 'Black Panther', '22', '$2.50', 'Marvel', '22,073']
['109', 'Robin 80 Page Giant', '1', '$5.95', 'DC', '21,738']
['110', 'Azrael Agent of the Bat', '68', '$2.50', 'DC', '21,462']
['111', 'Orion', '4', '$2.50', 'DC', '21,205']
['112', 'Legend of the Hawkman', '1', '$4.95', 'DC', '21,171']
['113', 'Hitman Lobo That Stupid Bastich', '', '$3.95', 'DC', '21,137']
['114', 'Butcher Knight', '1', '$2.50', 'Image', '20,894']
['115', 'Martian Manhunter', '22', '$2.50', 'DC', '20,710']
['116', 'Blood Legacy', '4', '$2.50', 'Image', '20,428']
['117', 'Superboy', '78', '$2.25', 'DC', '20,293']
['118', 'Lucifer', '4', '$2.50', 'DC', '19,541']
['119', 'Hitman', '53', '$2.50', 'DC', '19,478']
['120', 'Transmetropolitan', '36', '$2.50', 'DC', '19,385']
['121', 'Joker Mask', '3', '$2.95', 'Dark Horse', '19,186']
['122', 'Hellblazer', '152', '$2.50', 'DC', '19,143']
['123', 'Savage Dragon', '77', '$2.95', 'Image', '19,085']
['124', 'Insane Clown Posse Pendulum', '4', '$5.95', 'Chaos', '19,080']
['125', 'Objective Five', '1', '$2.95', 'Image', '18,997']
['126', 'Superman & Bugs Bunny', '3', '$2.50', 'DC', '18,920']
['127', 'Aliens Vs Predator Vs The Terminator', '4', '$2.95', 'Dark Horse', '18,900']
['128', 'Legends of the DC Universe', '32', '$2.50', 'DC', '18,774']
['129', 'Red Star', '2', '$2.95', 'Image', '18,755']
['130', 'Skinners', '1', '$2.95', 'Image', '18,638']
['131', 'Shock Rockets', '4', '$2.50', 'Image', '18,362']
['132', 'Aquaman', '71', '$2.50', 'DC', '18,148']
['133', 'Vandala', '1', '$2.95', 'Chaos', '17,581']
['134', 'Angel', '9', '$2.95', 'Dark Horse', '17,576']
['135', 'Swamp Thing', '5', '$2.50', 'DC', '17,464']
['136', 'Sailor Moon', '22', '$2.95', 'Tokyopop', '17,207']
['137', 'Hellblazer Special Bad Blood', '1', '$2.95', 'DC', '17,159']
['138', 'Gatecrasher The Ser', '2', '$2.50', 'Wizard', '16,868']
['139', 'Spider-Girl Presents The Buzz', '3', '$2.99', 'Marvel', '16,693']
['140', 'Violent Messiahs Vol. 2', '2', '$2.95', 'Image', '16,499']
['141', 'Kin', '6', '$3.95', 'Image', '16,450']
['142', 'Dark Angel Phoenix Resurrection', '2', '$2.95', 'Image', '16,339']
['143', 'Echo', '0', '$2.50', 'Image', '16,125']
['144', 'Hourman', '18', '$2.50', 'DC', '16,106']
['145', 'Xena Warrior Princess', '11', '$2.95', 'Dark Horse', '16,082']
['146', 'Impulse', '64', '$2.50', 'DC', '15,941']
['147', 'Batman Gotham Adventures', '28', '$1.99', 'DC', '15,587']
['148', 'Power Pack Peer Pressure', '2', '$2.99', 'Marvel', '15,417']
['149', 'Section Zero', '2', '$2.50', 'Image', '15,024']
['150', 'City Of Silence', '3', '$2.50', 'Image', '14,864']
['151', '100 Bullets', '14', '$2.50', 'DC', '14,442']
['152', 'Dreaming', '52', '$2.50', 'DC', '14,141']
['153', 'Batman Beyond', '11', '$1.99', 'DC', '14,122']
['154', 'Dragonball Z Part 3', '6', '$2.95', 'Viz', '13,908']
['155', 'Conan The Flame And The Fiend', '2', '$2.99', 'Marvel', '13,855']
['156', 'Saffire', '3', '$2.95', 'Image', '13,646']
['157', 'Star Trek Deep Space Nine N Vector', '2', '$2.50', 'DC', '13,399']
['158', 'Dark Horse Maverick 2000', '', '$3.95', 'Dark Horse', '13,384']
['159', 'Millennium Edition Flash Comics', '1', '$3.95', 'DC', '13,093']
['160', 'Wicked', '7', '$2.95', 'Image', '12,836']
['161', 'Avengelyne Bad Blood', '1* ', '$3.50', 'Avatar', '12,424']
['162', 'Tarot Witch of the Black Rose', '3', '$2.95', 'Broken Halos', '12,375']
['163', 'Brass', '2', '$2.50', 'DC', '12,351']
['164', 'Star Trek Voyager Avalon Rising', '', '$5.95', 'DC', '12,288']
['165', 'Spyboy', '10', '$2.95', 'Dark Horse', '12,283']
['166', 'Cow Summer 00 1', '', '$2.95', 'Image', '12,249']
['167', 'Liberty Meadows', '12', '$2.95', 'Insight', '12,206']
['168', 'Lazarus Five', '3', '$2.50', 'DC', '11,900']
['169', 'Oh My Goddess (Part IX)', '1', '$3.50', 'Dark Horse', '11,541']
['170', 'Dragonball Part 3', '2', '$2.95', 'Viz', '11,522']
['171', 'Powerpuff Girls', '5', '$1.99', 'DC', '11,269']
['172', 'Grendel Devils Legacy', '5', '$2.95', 'Dark Horse', '11,182']
['173', 'Flinch', '14', '$2.50', 'DC', '11,129']
['174', 'Millennium Edition Police Comics', '1', '$3.95', 'DC', '10,983']
['175', 'Digimon', '3', '$2.95', 'Dark Horse', '10,915']
['176', 'Space Circus', '1', '$2.95', 'Dark Horse', '10,901']
['177', 'Superman Adventures', '47', '$1.99', 'DC', '10,833']
['178', 'Digimon', '4', '$2.95', 'Dark Horse', '10,745']
['179', 'Mostly Wanted', '3', '$2.50', 'DC', '10,532']
['180', 'Stars And Stripe', '14', '$2.50', 'DC', '10,425']
['181', 'Atomics', '7', '$2.95', 'AAA Pop', '10,401']
['182', 'Glory Lionheart Rage Of Furies', '1', '$2.99', 'Awesome', '10,289']
['183', 'Supreme The Return', '8', '$2.99', 'Awesome', '10,178']
['184', 'Ghost Vol. 2', '22', '$2.95', 'Dark Horse', '10,163']
['185', 'Titan A E', '3', '$2.95', 'Dark Horse', '10,158']
['186', 'Millennium Edition Mysterious\nSuspense', '1', '$2.50', 'DC', '9,921']
['187', 'Avengelyne Suprema Rage Of Furies', '1', '$2.99', 'Awesome', '9,911']
['188', 'Millennium Edition House Of Mystery', '1', '$2.50', 'DC', '9,644']
['189', 'Creature Commandos', '5', '$2.50', 'DC', '9,630']
['190', 'Gunsmith Cats Kidnapped', '9', '$2.95', 'Dark Horse', '9,591']
['191', 'Gundam Wing', '6', '$2.95', 'Tokyopop', '9,581']
['192', 'Blade of the Immortal', '47', '$2.95', 'Dark Horse', '9,363']
['193', 'Usagi Yojimbo', '39', '$2.95', 'Dark Horse', '8,902']
['194', 'Nevermen', '3', '$2.95', 'Dark Horse', '8,747']
['195', 'Ranma 1/2 Part 9', '3', '$2.95', 'Viz', '8,412']
['196', 'Sirius Gallery III', '', '$5.95', 'Sirius', '8,262']
['197', 'Deadenders', '7', '$2.50', 'DC', '8,247']
['198', 'Archie', '500', '$1.99', 'Archie', '8,242']
['199', 'Accelerate', '2', '$2.95', 'DC', '8,106']
['200', 'Battle Gods Warriors of the Chaak', '4', '$2.95', 'Dark Horse', '8,019']
['201', 'Countdown', '4', '$2.95', 'DC', '7,641']
['202', 'VIP', '1', '$2.95', 'TV', '7,597']
['203', 'Cerebus', '256', '$2.25', 'Aardvark-Vanaheim', '7,544']
['204', 'Top Cow Classics Rising Stars', '1', '$2.95', 'Image', '7,437']
['205', 'Messenger', '', '$5.95', 'Image', '7,374']
['206', 'Remarkable Worlds Of Phineas B\nFuddle', '1', '$5.95', 'DC', '7,257']
['207', 'Taxidermy', '1', '$3.95', 'Slave Labor', '7,175']
['208', 'Quantum & Woody', '27', '$2.50', 'Acclaim', '7,039']
['209', 'Counter Strike', '2', '$2.50', 'Chaos', '6,981']
['210', 'Poison Elves', '59', '$2.95', 'Sirius', '6,928']
['211', 'Knights of the Dinner Table', '45', '$2.95', 'Kenzer', '6,855']
['212', 'Masakazu Katsuras Shadow Lady\nSudden Death (3 Of 5)', '22', '$2.50', 'Dark Horse', '6,835']
['213', 'Castle Waiting Vol. 2', '1', '$2.95', 'Cartoon', '6,797']
['214', 'Blair Witch Chronicles', '4', '$2.95', 'Oni', '6,384']
['215', 'Dark Horse Presents', '155', '$2.95', 'Dark Horse', '6,307']
['216', 'X Force Rough Cut Edition', '102', '$2.99', 'Marvel', '6,059']
['217', 'Knights of the Dinner Table\nHackmasters', '2', '$2.95', 'Kenzer', '5,817']
['218', 'Pokemon The Movie 2000 Revelation\nLugia', '1', '$3.95', 'Viz', '5,758']
['219', 'The Patriots', '9', '$2.50', 'DC', '5,642']
['220', 'Pokemon Adventures Part 2', '6', '$2.95', 'Viz', '5,613']
['221', 'Disavowed', '6', '$2.50', 'DC', '5,598']
['222', 'Artesia Afield', '1', '$2.95', 'Sirius', '5,569']
['223', 'Oni Press Summer\nVacation Supercolor Fun Sp', '$5.95', 'Oni', '5,506']
['224', 'Sonic The Hedgehog', '87', '$1.99', 'Archie', '5,390']
['225', 'Scooby-Doo', '38', '$1.99', 'DC', '5,273']
['226', 'Cardcaptor Sakura', '8', '$2.95', 'Tokyopop', '5,191']
['227', 'Captain Victory And The Galactic\nRangers', '1', '$2.95', 'Jack Kirby', '5,084']
['228', 'Inu Yasha Part 5', '2', '$2.95', 'Viz', '5,055']
['229', 'Bondage Fairies Extreme', '10', '$3.50', 'Fantagraphics', '4,972']
['230', 'Pokemon The\nMovie 2000 Pikachus Rescue Adventure\n      ', '$3.95', 'Viz', '4,890']
['231', 'No Need For Tenchi Part 9', '5', '$2.95', 'Viz', '4,672']
['232', 'Battlestar Galactica Darkest Night', '', '$3.99', 'Realm', '4,623']
['233', 'Astounding Space Thrills Comic Book', '2', '$2.95', 'Image', '4,458']
['234', 'Shi', '1 Year Dragon Preview Book', '$2.99', 'Crusade', '4,444']
['235', 'Aqua Knight', '4', '$3.50', 'Viz', '4,342']
['236', 'Stupid Comics', '', '$2.95', 'Oni', '4,114']
['237', 'Distant Soil', '30', '$3.95', 'Image', '3,973']
['238', 'Lodoss War Grey Witch', '21', '$2.95', 'CPM', '3,963']
['239', 'Thb 6 Mek Power', '1', '$3.95', 'Horse', '3,944']
['240', 'Dark Angel', '15', '$2.95', 'CPM', '3,944']
['241', 'Metabarons', '7', '$2.95', 'Humanoids', '3,852']
['242', 'Sabrina Vol. 2', '10', '$1.99', 'Archie', '3,735']
['243', 'Gigantor', '6', '$2.95', 'Antarctic', '3,692']
['244', 'Betty & Veronica Double\nDigest', '91', '$3.19', 'Archie', '3,687']
['245', 'Betty & Veronica', '152', '$1.99', 'Archie', '3,668']
['246', 'Geeksville Vol. 2', '2', '$3.50', 'Image', '3,629']
['247', 'Soul Saga Coll Ed', '1', '$5.95', 'Image', '3,609']
['248', 'Dexters Laboratory', '13', '$1.99', 'DC', '3,551']
['249', 'Warlands Prelude Exclusive', '', '$5.00', 'Fantagraphics', '3,503']
['250', 'Avengelyne Bad Blood Prelude', '', '$3.00', 'Comic Cavalcade', '3,372']
['251', 'Co-Ed Sexxtasy', '8', '$3.95', 'Fantagraphics', '3,323']
['252', 'Betty', '90', '$1.99', 'Archie', '3,309']
['253', 'Looney Tunes', '68', '$1.99', 'DC', '3,294']
['254', 'Veronica', '104', '$1.99', 'Archie', '3,221']
['255', 'Silent Mobius Catastrophe', '2', '$2.95', 'Viz', '3,216']
['256', 'Slut Girl', '2', '$3.50', 'Fantagraphics', '3,202']
['257', 'Martian Successor Nadesico', '14', '$2.95', 'CPM', '3,197']
['258', 'Hp Lovecrafts Return Of Cthulhu', '', '$5.95', 'Crossgen', '3,187']
['259', 'Rumble Girls Silky Warrior Tansie', '3', '$3.50', 'Image', '3,163']
['260', 'Charm School', '2', '$2.95', 'Slave Labor', '3,129']
['261', 'Jugheads Double Digest', '70', '$3.19', 'Archie', '3,114']
['262', 'Little Gloomy', '4', '$2.95', 'Slave Labor', '3,100']
['263', 'Gold Digger Vol. 2', '13', '$2.95', 'Antarctic', '3,100']
['264', 'Betty & Veronica Digest', '114', '$2.19', 'Archie', '3,066']
['265', 'Archie Digest', '174', '$2.19', 'Archie', '3,008']
['266', 'Cartoon Network Starring', '13', '$1.99', 'DC', '2,974']
['267', 'Archies Weird Mysteries', '9', '$1.99', 'Archie', '2,964']
['268', 'Cheryl Blossom', '35', '$1.99', 'Archie', '2,925']
['269', 'Akiko', '40', '$2.95', 'Sirius', '2,916']
['270', 'Avengers Universe', '2', '$3.99', 'Marvel', '2,911']
['271', 'Archie & Friends', '43', '$1.99', 'Archie', '2,853']
['272', 'Parts Unknown Hostile Takeover', '2', '$2.95', 'Image', '2,843']
['273', 'Heroes Vs Hitler', '1', '$3.50', 'Hamster', '2,809']
['274', 'Vampire Princess Yui Vol. 1', '1', '$2.95', 'Ironcat', '2,760']
['275', 'X-Men Universe', '10', '$3.99', 'Marvel', '2,755']
['276', 'Geobreeders', '17', '$2.95', 'CPM', '2,741']
['277', 'Threshold', '30', '$4.95', 'Avatar', '2,722']
['278', 'Time Traveler Ai', '10', '$2.95', 'CPM', '2,663']
['279', 'Crime Patrol', '6', '$2.50', 'Gemstone', '2,610']
['280', 'War Against Crime', '6', '$2.50', 'Gemstone', '2,600']
['281', 'Astrider Hugo', '1', '$3.95', 'Radio', '2,595']
['282', 'Laugh Digest', '160', '$2.19', 'Archie', '2,518']
['283', 'Milk', '18', '$2.95', 'Radio', '2,503']
['284', 'DFE Universe X Alt Cvr', '0', '$6.95', 'Dynamic Forces', '2,494']
['285', 'Jughead', '131', '$1.99', 'Archie', '2,464']
['286', 'Wild Zoo', '1', '$2.95', 'Radio', '2,401']
['287', 'Big Bang Comics', '33', '$3.95', 'Image', '2,396']
['288', 'Warrior Nun Areala Vol. 3', '13', '$2.95', 'Antarctic', '2,387']
['289', 'Futabakun Change Vol. 5', '1', '$2.95', 'Ironcat', '2,358']
['290', 'Prophecy of the Soul Sorcerer Vol. 2', '5', '$2.95', 'Archie', '2,333']
['291', 'Vampi', '1 Dlx Ed', '$9.95', 'Harris', '2,295']
['292', 'Battlestar Black & White', '', '$2.99', 'Realm', '2,295']
['293', 'Magical Pokemon Journey Part 2', '1', '$4.95', 'Viz', '2,295']
['294', 'Ninja High School', '75', '$2.95', 'Antarctic', '2,183']
['295', 'Babysitter', '1', '$3.50', 'Slave Labor', '2,173']
['296', 'Sidekicks', '2', '$2.75', 'Fantagraphics', '2,164']
['297', 'Boffy The Vampire Layer', '2', '$2.95', 'Fantagraphics', '2,120']
['298', 'Aquarium', '4', '$2.95', 'CPM', '2,115']
['299', 'Weasel', '3', '$4.95', 'Fantagraphics', '2,086']
['300', 'Maxion', '8', '$2.95', 'CPM', '2,071']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Sandman The Dream Hunters SC', '', '$19.95', 'DC', '5,754']
['2', 'Buffy The Vampire Slayer Ring Of\nFire ', '', '$9.95', 'Dark Horse', '5,521']
['3', 'Gon On Safari ', '', '$7.95', 'DC', '5,186']
['4', 'Avengers The Kree Skrull War ', '', '$24.95', 'Marvel', '4,390']
['5', 'Star Wars Union ', '', '$12.95', 'Dark Horse', '3,784']
['6', 'Tomb Raider Vol.\nI The Saga of the Medusa Mask', '$9.95', 'Image', '3,784']
['7', 'Grendel Black White And Red ', '', '$18.95', 'Dark Horse', '3,459']
['8', 'Hawkman Archives Vol. 1 HC', '', '$49.95', 'DC', '3,309']
['9', 'Strangers In Paradise Vol. 8 My\nOther Life', '', '$14.95', 'Abstract', '3,124']
['10', 'X-Men Visionaries Joe Madureira', '', '$17.95', 'Marvel', '2,945']
['11', 'Tom Strong Book One HC', '', '$24.95', 'DC', '2,770']
['12', 'Superman The Dailies Vol. 1', '', '$14.95', 'DC', '2,688']
['13', 'Flash Dead Heat', '', '$14.95', 'DC', '2,474']
['14', 'Human Target', '', '$12.95', 'DC', '2,372']
['15', 'New York The Big City SC', '', '$12.95', 'DC', '2,299']
['16', 'Batman Tarzan Claws of the Catwoman\n      ', '', '$10.95', 'Dark Horse', '2,299']
['17', 'Artists On Comic Art SC ', '', '$23.99', 'Dia', '2,241']
['18', 'Streetwise', '', '$19.95', 'Two', '1,873']
['19', 'Video Girl Ai Vol. 2 Mix Down', '', '$15.95', 'Viz', '1,790']
['20', 'Ninja High SChool Perfect Memory', '', '$5.95', 'Antarctic', '1,727']
['21', 'No Need For Tenchi Vol. 8 Chef Of\nIron', '', '$15.95', 'Viz', '1,712']
['22', 'Druuna The Sweet Smell Of Woman HC ', '', '$14.95', 'Hea', '1,606']
['23', 'Mad Bathroom Companion', '', '$9.95', 'DC', '1,562']
['24', 'Fortune & Glory', '', '$14.95', 'Oni', '1,421']
['25', 'Prince Valiant Vol. 40', '', '$16.95', 'Fantagraphics', '1,281']
