['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '378', '$1.99', 'Marvel', '113,703']
['2', 'X-Men', '98', '$1.99', 'Marvel', '109,676']
['3', 'Wolverine', '148', '$1.99', 'Marvel', '87,852']
['4', 'JLA', '39', '$1.99', 'DC', '78,273']
['5', 'Avengers', '26', '$1.99', 'Marvel', '76,535']
['6', 'Spawn', '94', '$1.95', 'Image', '73,517']
['7', 'Soul Saga', '1', '$2.50', 'Image', '66,273']
['8', 'Earth X', '11 (Res)', '$2.99', 'Marvel', '64,789']
['9', 'Tomb Raider', '3', '$2.50', 'Image', '63,902']
['10', 'X-Men Unlimited', '26', '$2.99', 'Marvel', '62,097']
['11', 'Fantastic Four', '27', '$1.99', 'Marvel', '58,575']
['12', 'Cable', '77', '$1.99', 'Marvel', '57,214']
['13', 'Amazing Spider-Man', '15', '$1.99', 'Marvel', '56,413']
['14', 'Thor', '21', '$1.99', 'Marvel', '55,965']
['15', 'Peter Parker Spider-Man', '15', '$1.99', 'Marvel', '54,318']
['16', 'Iron Man', '26', '$1.99', 'Marvel', '52,590']
['17', 'Batman Gotham Knights', '1', '$2.50', 'DC', '51,264']
['18', 'Batman', '575', '$1.99', 'DC', '50,979']
['19', 'Captain America', '27', '$1.99', 'Marvel', '50,943']
['20', 'Batman Dark Victory', '4', '$2.95', 'DC', '50,795']
['21', 'X-Men Children of the Atom', '4 (Res)', '$2.99', 'Marvel', '49,001']
['22', 'Detective Comics', '742', '$2.50', 'DC', '48,822']
['23', 'Mutant X', '17 (Res)', '$1.99', 'Marvel', '48,726']
['24', 'Rising Stars', '5', '$2.50', 'Image', '47,528']
['25', 'X-Force', '100', '$2.99', 'Marvel', '46,671']
['26', 'JSA', '8', '$2.50', 'DC', '45,590']
['27', 'Fathom', '0', '$2.50', 'Image', '45,055']
['28', 'X-Men The Hidden Years', '4', '$2.50', 'Marvel', '44,051']
['29', 'Nightwing', '41', '$1.99', 'DC', '43,087']
['30', 'Incredible Hulk', '12', '$2.99', 'Marvel', '42,287']
['31', 'Witchblade', '37', '$2.50', 'Image', '42,144']
['32', 'Batman Legends of the Dark Knight', '127', '$1.99', 'DC', '41,675']
['33', 'Generation X', '61', '$1.99', 'Marvel', '41,599']
['34', 'Green Lantern', '122', '$1.99', 'DC', '41,033']
['35', 'Flash', '158', '$1.99', 'DC', '40,931']
['36', 'Astro City Vol. 2', '21', '$2.50', 'DC', '40,645']
['37', 'Thor 2000', '', '$3.50', 'Marvel', '40,549']
['38', 'Crimson', '16', '$2.50', 'DC', '40,334']
['39', 'Superman', '154', '$1.99', 'DC', '40,258']
['40', 'Darkness', '29', '$2.50', 'Image', '40,238']
['41', 'Gatecrasher', '1', '$2.50', 'Wizard', '40,003']
['42', 'Preacher', '59', '$2.50', 'DC', '39,509']
['43', 'Wildcats Vol. 2', '7', '$2.50', 'DC', '39,274']
['44', 'Gambit', '14', '$1.99', 'Marvel', '38,978']
['45', 'Thunderbolts', '36', '$1.99', 'Marvel', '38,260']
['46', 'Action Comics', '763', '$1.99', 'DC', '38,163']
['47', 'Sin City Hell And Back', '7', '$2.95', 'Dark Horse', '37,490']
['48', 'Adventures Of Superman', '576', '$1.99', 'DC', '37,454']
['49', 'Superman The Man Of Steel', '98', '$1.99', 'DC', '37,255']
['50', 'Warlands', '6', '$2.50', 'Image', '37,057']
['51', 'X-Men Hellfire Club', '3', '$2.50', 'Marvel', '36,389']
['52', 'X-Man', '61', '$1.99', 'Marvel', '36,047']
['53', 'Titans', '13', '$2.50', 'DC', '35,466']
['54', 'Tom Strong', '7', '$2.95', 'DC', '35,206']
['55', 'Marvel The Lost Generation', '1', '$2.99', 'Marvel', '34,936']
['56', 'Spider-Girl', '18', '$1.99', 'Marvel', '34,844']
['57', 'Flash & Green Lantern The\nBrave & The Bold', '6', '$2.50', 'DC', '33,723']
['58', 'Spawn The Undead', '8', '$2.25', 'Image', '33,656']
['59', 'Robin', '74', '$1.99', 'DC', '33,254']
['60', 'Spawn The Dark Ages', '11', '$2.50', 'Image', '33,106']
['61', 'Bishop The Last X-Man', '6', '$1.99', 'Marvel', '32,708']
['62', 'Authority', '11', '$2.50', 'DC', '31,138']
['63', 'Catwoman', '78', '$1.99', 'DC', '30,959']
['64', 'Captain Marvel', '3', '$2.50', 'Marvel', '30,490']
['65', 'Star Wars Chewbacca', '1', '$2.95', 'Dark Horse', '30,154']
['66', 'Star Wars Union', '3', '$2.95', 'Dark Horse', '30,134']
['67', 'Young Justice', '18', '$2.50', 'DC', '30,042']
['68', 'Promethea', '6', '$2.95', 'DC', '29,812']
['69', 'Deadpool', '38', '$1.99', 'Marvel', '28,981']
['70', 'Star Wars', '14', '$2.50', 'Dark Horse', '28,711']
['71', 'Buffy The Vampire Slayer', '17*', '$2.95', 'Dark Horse', '28,594']
['72', 'Spider-Woman', '9', '$1.99', 'Marvel', '28,456']
['73', 'Kiss Psycho Circus', '27', '$2.25', 'Image', '27,641']
['74', 'Gen 13', '49', '$2.50', 'DC', '27,340']
['75', 'Superman Vs The Terminator Death To\nThe Future', '2', '$2.95', 'Dark Horse', '27,075']
['76', 'Jinn', '1', '$2.95', 'Image', '26,988']
['77', 'Titans Legion Of Superheores\nUniverse A Blaze', '1', '$4.95', 'DC', '26,784']
['78', 'Black Panther', '16', '$2.50', 'Marvel', '26,030']
['79', 'Supergirl', '42', '$1.99', 'DC', '25,617']
['80', 'Batman Haunted Gotham', '2', '$4.95', 'DC', '25,484']
['81', 'Tomorrow Stories', '6', '$2.95', 'DC', '25,117']
['82', 'Sam And Twitch', '6', '$2.50', 'Image', '24,868']
['83', 'Starman', '63', '$2.50', 'DC', '24,786']
['84', 'Pokemon Surfs Up Pikachu', '3', '$2.95', 'Viz', '24,531']
['85', 'Azrael Agent of the Bat', '62', '$2.25', 'DC', '24,235']
['86', 'Birds Of Prey', '15', '$1.99', 'DC', '23,741']
['87', 'Wonder Woman', '154', '$1.99', 'DC', '23,593']
['88', 'JSA The Liberty Files', '2', '$6.95', 'DC', '23,435']
['89', 'F5 The Preview Book', '', '$2.50', 'Image', '22,823']
['90', 'New Warriors', '6', '$2.50', 'Marvel', '22,421']
['91', 'Angel', '3*', '$2.95', 'Dark Horse', '22,217']
['92', 'Ascension', '22', '$2.95', 'Image', '21,987']
['93', 'Blade Vampire Hunter', '4', '$2.50', 'Marvel', '21,722']
['94', 'Supermen Of America', '1', '$2.50', 'DC', '21,411']
['95', 'Webspinners Tales Of Spider-Man', '15', '$2.50', 'Marvel', '21,136']
['96', 'X-51', '8', '$2.50', 'Marvel', '21,013']
['97', 'Lady Death Dark Millennium', '1', '$2.95', 'Chaos', '20,835']
['98', 'Secret Files And\nOrigins Guide To DCU 2000', '$6.95', 'DC', '20,534']
['99', 'Xena Warrior Princess', '5*', '$2.95', 'Dark Horse', '20,427']
['100', 'Superboy', '72', '$1.99', 'DC', '20,341']
['101', 'Martian Manhunter', '16', '$1.99', 'DC', '20,223']
['102', 'Sailor Moon', '16', '$2.95', 'Mixx', '20,126']
['103', 'Pokemon First Movie Mewtwo Strikes\nBack', '2', '$3.95', 'Viz', '19,933']
['104', 'Vampirella Lady Death', '1 Revenge', '$2.95', 'Harris', '19,754']
['105', 'Undertaker', '11*', '$2.95', 'Chaos', '19,663']
['106', 'Stone Cold Steve Austin', '4* ', '$2.95', 'Chaos', '19,591']
['107', 'Hitman', '47', '$2.50', 'DC', '19,173']
['108', 'Legends of the DC Universe', '26', '$1.99', 'DC', '19,132']
['109', 'The Witching Hour', '3', '$5.95', 'DC', '19,056']
['110', 'Wicked', '2', '$2.95', 'Image', '19,010']
['111', 'Sandman Presents Petrefax', '1', '$2.95', 'DC', '18,760']
['112', 'Aquaman', '65', '$1.99', 'DC', '18,607']
['113', 'Relative Heroes', '1', '$2.50', 'DC', '18,556']
['114', 'Warlock', '6 (Res)', '$2.50', 'Marvel', '18,536']
['115', 'Transmetropolitan', '31', '$2.50', 'DC', '18,230']
['116', 'Hellblazer', '146 (Res)', '$2.50', 'DC', '18,154']
['117', 'Savage Dragon', '71', '$2.50', 'Image', '18,143']
['118', 'Star Trek The Next Generation\nPerchance To Dream', '2', '$2.50', 'DC', '18,052']
['119', 'Batman Beyond', '5', '$1.99', 'DC', '17,883']
['120', 'Legion Of Super Heroes', '125', '$2.50', 'DC', '17,838']
['121', 'Aftermath', '1', '$2.95', 'Chaos', '17,741']
['122', 'Deathlok', '8', '$2.50', 'Marvel', '17,669']
['123', 'Neon Cyber', '7', '$2.50', 'Image', '17,618']
['124', 'Spider-Man Unlimited', '4', '$1.99', 'Marvel', '17,384']
['125', 'Legionnaires', '81', '$2.50', 'DC', '17,343']
['126', 'Dirty Pair Run From The Future', '1* ', '$2.95', 'Dark Horse', '17,149']
['127', 'Lady Pendragon', '9', '$2.50', 'Image', '16,991']
['128', 'Impulse', '58', '$2.25', 'DC', '16,655']
['129', 'Hourman', '12', '$2.50', 'DC', '16,583']
['130', 'Dragonball Z Part 2', '14', '$2.95', 'Viz', '16,298']
['131', 'Blaze Of Glory', '3', '$2.99', 'Marvel', '16,155']
['132', 'Invisibles Volume 3', '4', '$2.50', 'DC', '16,038']
['133', 'Batman Gotham Adventures', '22', '$1.99', 'DC', '16,007']
['134', 'Blaze Of Glory', '4', '$2.99', 'Marvel', '15,977']
['135', 'Books Of Magic', '70', '$2.50', 'DC', '15,717']
['136', 'Nine Rings Of Wu Tang', '3', '$2.95', 'Image', '15,334']
['137', 'Deadenders', '2', '$2.50', 'DC', '15,202']
['138', 'Beast Boy', '3', '$2.95', 'DC', '14,769']
['139', 'Millennium Edition Detective Comics', '327', '$2.50', 'DC', '14,611']
['140', 'Dreaming', '46', '$2.50', 'DC', '14,458']
['141', 'Disavowed', '1', '$2.50', 'DC', '14,340']
['142', 'Sergio Aragones Groo Mightier Than\nThe Sword', '1', '$2.95', 'Dark Horse', '14,085']
['143', 'Alley Cat', '6', '$2.50', 'Image', '13,958']
['144', 'Dragonball Part 2', '11', '$2.95', 'Viz', '13,530']
['145', 'Avengers United They Stand', '5', '$1.99', 'Marvel', '13,509']
['146', 'Spyboy', '4', '$2.50', 'Dark Horse', '13,224']
['147', 'M Rex', '3', '$2.95', 'Image', '13,168']
['148', 'Atomics', '1', '$2.95', 'AAA Pop', '12,806']
['149', 'Flinch', '10', '$2.50', 'DC', '12,719']
['150', 'Stars And Stripe', '8', '$2.50', 'DC', '12,668']
['151', 'Thanos Quest', '', '$3.99', 'Marvel', '12,561']
['152', '100 Bullets', '8', '$2.50', 'DC', '12,464']
['153', 'Oh My Goddess Childhoods End', '1', '$3.50', 'Dark Horse', '12,148']
['154', 'Millennium Edition Whiz Comics', '2', '$3.95', 'DC', '12,057']
['155', 'Aliens Vs Predator Xenogenesis', '2', '$2.95', 'Dark Horse', '11,970']
['156', 'Demonslayer', '3', '$2.95', 'Image', '11,837']
['157', 'Four Horsemen', '2', '$2.50', 'DC', '11,700']
['158', 'Superman Adventures', '41', '$1.99', 'DC', '11,526']
['159', 'Mr Majestic', '7', '$2.50', 'DC', '11,343']
['160', 'Millennium Edition JLA', '1', '$2.50', 'DC', '11,287']
['161', 'Lady Death\nVampirella II Purgatori Vampirella Preview\nBook', '$0.99', 'Chaos', '10,909']
['162', 'Ghost Vol. 2', '16', '$2.95', 'Dark Horse', '10,869']
['163', 'The Patriots', '3', '$2.50', 'DC', '10,808']
['164', 'Brave Old World', '2', '$2.50', 'DC', '10,797']
['165', 'Century', '1', '$2.99', 'Awesome', '10,359']
['166', 'Tin Can Man', '1', '$2.95', 'Image', '10,237']
['167', 'Dark Horse Presents', '150', '$4.50', 'Dark Horse', '10,068']
['168', 'Gunsmith Cats Kidnapped', '3', '$2.95', 'Dark Horse', '10,053']
['169', 'Angel', '3', '$2.95', 'Dark Horse', '9,956']
['170', 'Top Cow Classics Witchblade', '1', '$2.95', 'Image', '9,798']
['171', 'Unity 2000', '3', '$2.50', 'Acclaim', '9,610']
['172', 'Pulp Fantastic', '2', '$2.50', 'DC', '9,543']
['173', 'Blade of the Immortal', '41', '$2.95', 'Dark Horse', '9,528']
['174', 'Faith', '5', '$2.50', 'DC', '9,416']
['175', 'Liberty Meadows', '6', '$2.95', 'Insight', '9,293']
['176', 'Ranma 1/2 Part 8', '10', '$2.95', 'Viz', '8,799']
['177', 'Usagi Yojimbo', '35', '$2.95', 'Dark Horse', '8,575']
['178', 'Quantum & Woody', '21', '$2.50', 'Acclaim', '8,361']
['179', 'Deadenders', '1', '$2.50', 'DC', '8,299']
['180', 'Proposition Player', '4', '$2.50', 'DC', '7,999']
['181', 'Cerebus', '250', '$2.25', 'Aardvark-Vanaheim', '7,790']
['182', 'Pokemon Adventures Ghastly Ghosts', '5', '$5.95', 'Viz', '7,688']
['183', 'Millennium Edition Watchmen', '1', '$2.50', 'DC', '7,565']
['184', 'Wwf 2000 Preview Book', '', '$1.50', 'Chaos', '7,468']
['185', 'Gigantor', '1', '$2.50', 'Antarctic', '7,397']
['186', 'Trouble Magnet', '2', '$2.50', 'DC', '7,382']
['187', 'World Below II', '2', '$2.95', 'Dark Horse', '7,321']
['188', 'Edgar Rice Burroughs Tarzan The\nRivers Of Blood', '3', '$2.95', 'Dark Horse', '7,270']
['189', 'Poison Elves', '53', '$2.95', 'Sirius', '7,152']
['190', 'Masakazu Katsuras Shadow Lady\nAwakening', '16', '$2.50', 'Dark Horse', '7,071']
['191', 'Warren Ellis Strange Kiss', '3', '$3.00', 'Avatar', '7,066']
['192', 'Anne Rices Tale Of Body Thief', '5', '$2.95', 'Sicilian Dragon', '6,841']
['193', 'Prophet Legacy', '3', '$2.99', 'Awesome', '6,795']
['194', 'Acme Novelty Library', '14', '$10.95', 'Fantagraphics', '6,546']
['195', 'Coven Sourcebook', '1', '$2.99', 'Awesome', '6,541']
['196', 'Marvel Selects Spider-Man', '3', '$2.99', 'Marvel', '6,347']
['197', 'Intrigue', '5', '$2.95', 'Image', '6,286']
['198', 'X-Men Universe', '4', '$4.99', 'Marvel', '6,245']
['199', 'Red Sonja Death In Scarlet', '3', '$2.95', 'Cross Plains', '6,174']
['200', 'Atomic Toybox', '2 (Res)', '$2.95', 'Image', '6,138']
['201', 'Hieroglyph', '3', '$2.95', 'Dark Horse', '6,036']
['202', 'Knights of the Dinner Table', '39', '$2.95', 'Kenzer', '5,893']
['203', 'Tick Circus Maximus', '1', '$3.50', 'New England', '5,888']
['204', 'Marvel Selects Fantastic Four', '3', '$2.75', 'Marvel', '5,873']
['205', 'Gold Digger Vol. 2', '7', '$2.50', 'Antarctic', '5,562']
['206', 'Blue', '2 (Res)', '$2.50', 'Image', '5,541']
['207', 'Sonic The Hedgehog', '81', '$1.99', 'Archie', '5,501']
['208', 'Shadowman Vol. 3', '7', '$2.50', 'Acclaim', '5,348']
['209', 'Scooby-Doo', '32', '$1.99', 'DC', '5,292']
['210', 'Cardcaptor Sakura', '2', '$2.95', 'Mixx', '5,195']
['211', 'Inu Yasha Part 4', '3', '$3.25', 'Viz', '5,052']
['212', 'Chassis', '3', '$2.95', 'Image', '5,027']
['213', 'Sonic Super Special', '12', '$2.49', 'Archie', '4,986']
['214', 'Solar Lord Ser II', '1', '$2.50', 'Chaos', '4,981']
['215', 'Bondage Fairies Extreme', '4', '$3.50', 'Fantagraphics', '4,746']
['216', 'No Need For Tenchi Part 8', '4', '$2.95', 'Viz', '4,680']
['217', 'Lubas Comics And Stories', '1', '$2.95', 'Fantagraphics', '4,619']
['218', 'Ninja High School Version 2', '7', '$2.50', 'Antarctic', '4,578']
['219', 'Whiteout Melt', '4', '$2.95', 'Oni', '4,573']
['220', 'Kabuki Scarab Artbook', '', '$4.95', 'Image', '4,568']
['221', 'Maison Ikkoku Part 9', '10', '$2.95', 'Viz', '4,532']
['222', 'Yeah', '6', '$2.95', 'DC', '4,430']
['223', 'Sabrina The Teenage Witch Vol. 2', '4', '$1.99', 'Archie', '4,415']
['224', 'Dungeons & Dragons Lost City', '2', '$4.95', 'Twenty First', '4,399']
['225', 'Shanghai Big Machine', '1', '$2.95', 'Brick House', '4,399']
['226', 'Lodoss War Grey Witch', '15', '$2.95', 'CPM', '4,359']
['227', 'R I P D', '4', '$2.95', 'Dark Horse', '4,175']
['228', 'Armorines Vol. 2', '4', '$2.50', 'Acclaim', '4,104']
['229', 'Warrior Nun Areala Vol. 3', '7', '$2.50', 'Antarctic', '3,997']
['230', 'Dark Angel', '9', '$2.95', 'CPM', '3,951']
['231', 'Little Gloomy', '2', '$2.95', 'Slave Labor', '3,941']
['232', 'Faust Singhas Talons', '38719', '$3.50', 'Avatar', '3,783']
['233', 'World War II 1946', '7', '$2.50', 'Antarctic', '3,737']
['234', 'Animaniacs Featuring Pinky And The\nBrain', '58', '$1.99', 'DC', '3,727']
['235', 'Dexters Laboratory', '7', '$1.99', 'DC', '3,686']
['236', 'Archie Weird Mysteries', '3', '$1.99', 'Archie', '3,640']
['237', 'Mr Monsters Gal Friday Kelly', '1', '$3.50', 'Image', '3,594']
['238', 'Archie', '494', '$1.99', 'Archie', '3,523']
['239', 'Luftwaffe 1946', '17 (Res)', '$2.99', 'Antarctic', '3,523']
['240', 'Betty & Veronica Double\nDigest', '87', '$3.19', 'Archie', '3,502']
['241', 'Martian Successor Nadesico', '8', '$2.95', 'CPM', '3,472']
['242', 'Silent Mobius Karma', '3', '$3.25', 'Viz', '3,410']
['243', 'Horror Of Collier County', '4', '$2.95', 'Dark Horse', '3,360']
['244', 'Betty & Veronica', '146', '$1.99', 'Archie', '3,329']
['245', 'Re Gex Prime', '', '$2.99', 'Awesome', '3,329']
['246', 'Spook Girl', '1', '$2.95', 'Slave Labor', '3,324']
['247', 'Cartoon Network Starring', '7', '$1.99', 'DC', '3,298']
['248', 'Time Traveler Ai', '4', '$2.95', 'CPM', '3,288']
['249', 'Warren Ellis Strange Kiss\nWraparound Cvr', '3', '$3.95', 'Avatar', '3,273']
['250', 'Co-Ed Sexxtasy', '2', '$3.50', 'Fantagraphics', '3,207']
['251', 'Looney Tunes', '62', '$1.99', 'DC', '3,150']
['252', 'Betty', '84', '$1.99', 'Archie', '3,100']
['253', 'Mobile Suit Gundam 0079 Part 2', '3', '$2.95', 'Viz', '3,074']
['254', 'Veronica', '98', '$1.99', 'Archie', '3,003']
['255', 'Saga of the Metabarons', '2', '$2.95', 'Humanoids', '2,972']
['256', 'Jugheads Double Digest', '66', '$3.19', 'Archie', '2,931']
['257', 'Archie Digest', '170', '$2.19', 'Archie', '2,865']
['258', 'Betty & Veronica Digest', '110', '$2.19', 'Archie', '2,865']
['259', 'Geobreeders', '11', '$2.95', 'CPM', '2,819']
['260', 'Archie & Friends', '40', '$1.99', 'Archie', '2,636']
['261', 'Bradleys', '6', '$2.95', 'Fantagraphics', '2,574']
['262', 'Art Of Tim Vigil Dark Utopia', '6', '$3.95', 'Broken Halos', '2,554']
['263', 'Milk', '15', '$2.95', 'Radio', '2,534']
['264', 'Extra', '3', '$2.50', 'Gemstone', '2,508']
['265', 'Big Bang Comics', '29', '$3.95', 'Image', '2,488']
['266', 'New Vampire Miyu Vol. 5', '2', '$2.95', 'Ironcat', '2,488']
['267', 'Maxion', '2', '$2.95', 'CPM', '2,478']
['268', 'Jughead', '126', '$1.99', 'Archie', '2,427']
['269', 'Demonslayer Shadow Edition', '', '$4.95', 'Image', '2,406']
['270', 'James Obarrs Original Sins', '2', '$2.95', 'Avatar', '2,401']
['271', 'Immoral Angel', '1', '$3.50', 'CPM', '2,355']
['272', 'Warrior Nun Areala Razor Dark\nProphecy', '3', '$2.50', 'London Night', '2,289']
['273', 'Futabakun Change Vol. 4', '1', '$2.95', 'Ironcat', '2,284']
['274', 'Bitch In Heat', '10', '$2.95', 'Fantagraphics', '2,177']
['275', 'Lady Death Judgement War Preview\nBook', '', '$5.00', 'Chaos', '2,156']
['276', 'Threshold', '24*', '$4.95', 'Avatar', '2,151']
['277', 'Kia Asamiya 1999 Sketchbook', '', '$5.00', 'CPM', '2,136']
['278', 'Dork Tower', '7', '$2.95', 'Corsair', '2,126']
['279', 'Sepia', '1', '$2.95', 'Ironcat', '2,075']
['280', 'Tart', '4 (Res) ', '$3.95', 'Fantagraphics', '2,019']
['281', 'Twilight X-Tra', '2', '$2.50', 'Antarctic', '1,968']
['282', 'Armageddon Preview Book', '', '$5.00', 'Chaos', '1,952']
['283', 'Empty Zone', '7', '$2.95', 'Sirius', '1,942']
['284', 'Mangazine', '7', '$8.99', 'Antarctic', '1,912']
['285', 'Dragonball Z Part Two Curr Prtg', '1 (O/A) ', '$2.95', 'Viz', '1,876']
['286', 'Eddie Campbells Bacchus', '50', '$2.95', 'Eddie Campbell', '1,861']
['287', 'Fantasy Fighters', '2', '$2.95', 'CPM', '1,856']
['288', 'Furrlough', '85', '$2.95', 'Radio', '1,840']
['289', 'Skin Tight', '2', '$2.95', 'Fantagraphics', '1,840']
['290', 'Genus Spotlight Skunkworks', '3', '$2.95', 'Radio', '1,825']
['291', 'Warhammer Monthly', '26', '$2.95', 'Games Workshop', '1,820']
['292', 'Ogenki Clinic Vol. 5', '4', '$2.95', 'Ironcat', '1,810']
['293', 'Lady Death Dark Millennium', '1 Premium Ed', '$9.99', 'Chaos', '1,805']
['294', 'Akiko On The Planet Smoo Color Sc', '', '$4.95', 'Sirius', '1,779']
['295', 'Dragonball Z Part 2 Curr Prtg', '2 (O/A) ', '$2.95', 'Viz', '1,779']
['296', 'Vampirella Lady Death', '1 Revenge Ltd Ed', '$9.95', 'Harris', '1,779']
['297', 'Dragonball Z Part 2 Curr Prtg', '4 (O/A) ', '$2.95', 'Viz', '1,774']
['298', 'Dragonball Z Part 2 Curr Prtg', '3 (O/A) ', '$2.95', 'Viz', '1,769']
['299', 'Faust Singhas\nTalons Previews Excl Wraparound Cvr\n1/2', '$3.95', 'Avatar', '1,759']
['300', 'Life Of A Fetus', '3', '$2.95', 'Slave Labor', '1,667']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Star Wars\nEpisode I The Phantom Menace Manga', '$9.95', 'Dark Horse', '9,533']
['2', 'Batman No Mans Land Vol. 2', '', '$12.95', 'DC', '6,556']
['3', 'Batman In The Seventies (Res)', '', '$19.95', 'DC', '5,470']
['4', 'Crimson Heaven And Earth', '', '$14.95', 'DC', '3,701']
['5', 'Infinity Gauntlet ', '', '$24.95', 'Marvel', '3,594']
['6', 'Sailor Moon\nScout Guide Meet Sailor Venus Love', '$12.96', 'Mixx', '2,906']
['7', 'Wonder Woman Archives Vol. 2 HC', '', '$49.95', 'DC', '2,885']
['8', 'Wolverine Punisher Revelation ', '', '$14.95', 'Marvel', '2,814']
['9', 'Invisibles Kissing Mister Quimper', '', '$19.95', 'DC', '2,580']
['10', 'Gunsmith Cats Bad Trip ', '', '$13.95', 'Dark Horse', '2,493']
['11', 'Superman They Saved Luthors Brain ', '', '$14.95', 'DC', '2,447']
['12', '100 Bullets First Shot Last Call', '', '$9.95', 'DC', '2,427']
['13', 'Star Wars\nShadows of the Empire Evolution ', '$14.95', 'Dark Horse', '2,294']
['14', 'Crow Vol. 1 Vengeance', '', '$10.95', 'Image', '2,207']
['15', 'Knights of the\nDinner Table Bundle Of Trouble Vol. 4', '$9.95', 'Kenzer', '2,065']
['16', 'Simpsons Comics A Go Go', '', '$11.95', 'Bongo', '2,014']
['17', 'Foreplay Art Of Kevin Taylor ', '', '$18.95', 'NBM', '1,759']
['18', 'Outlanders Vol. 8 ', '', '$14.95', 'Dark Horse', '1,723']
['19', 'Collected Stray Bullets Vol. 4', '', '$11.95', 'El Capitan', '1,356']
['20', 'Mobile Suit Gundam 0079 Vol. 1', '', '$15.95', 'Viz', '1,152']
['21', 'Soulwind I Kid From Planet Earth', '', '$8.50', 'Oni', '1,132']
['22', 'Savage Dragon Gang War', '', '$16.95', 'Image', '1,081']
['23', 'Crimson Loyalty And Loss', '', '$12.95', 'DC', '1,076']
['24', 'Elfquest Readers Coll Vol. 11b Wild\nHunt', '', '$13.95', 'Warp', '1,065']
['25', 'Harsh Realm', '', '$14.95', 'Harris', '969']
