['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Ultimate X-Men ', '1', '$2.99', 'Marvel', '117,085']
['2', 'Uncanny X-Men ', '389', '$2.25', 'Marvel', '106,514']
['3', 'X-Men ', '109', '$3.50', 'Marvel', '104,643']
['4', 'JLA', '50', '$3.75', 'DC', '77,397']
['5', 'Wolverine ', '159', '$2.25', 'Marvel', '77,328']
['6', 'Avengers ', '37', '$2.25', 'Marvel', '66,367']
['7', 'Punisher ', '11', '$2.99', 'Marvel', '66,325']
['8', 'Uncanny X-Men 2000', '', '$3.50', 'Marvel', '66,209']
['9', 'Spawn ', '105', '$2.50', 'Image', '63,545']
['10', 'Daredevil ', '16 (Res)', '$2.99', 'Marvel', '62,927']
['11', 'Ultimate Spider-Man ', '4', '$2.50', 'Marvel', '59,362']
['12', 'X-Men The Search For Cyclops ', '3* ', '$2.99', 'Marvel', '58,633']
['13', 'Danger Girl Kamikaze ', '1', '$2.95', 'DC', '55,815']
['14', 'Fantastic Four ', '38', '$2.25', 'Marvel', '52,394']
['15', 'Universe X ', '5', '$3.50', 'Marvel', '52,180']
['16', 'Amazing Spider-Man ', '26', '$2.25', 'Marvel', '49,548']
['17', 'Peter Parker Spider-Man ', '26', '$2.25', 'Marvel', '46,447']
['18', 'Batman ', '586', '$2.25', 'DC', '46,424']
['19', 'X-Men Forever ', '2', '$3.50', 'Marvel', '46,052']
['20', 'X-Men Sentry', '', '$2.99', 'Marvel', '44,701']
['21', 'Detective Comics ', '753', '$2.50', 'DC', '44,488']
['22', 'Harley Quinn ', '3', '$2.25', 'DC', '44,265']
['23', 'Thor ', '32', '$3.50', 'Marvel', '44,102']
['24', 'Iron Man ', '37', '$2.25', 'Marvel', '43,768']
['25', 'Tomb Raider ', '10', '$2.50', 'Image', '43,569']
['26', 'Daredevil Spider-Man ', '2', '$2.99', 'Marvel', '43,406']
['27', 'Batgirl ', '11', '$2.50', 'DC', '43,318']
['28', 'X-Force ', '111', '$2.25', 'Marvel', '42,840']
['29', 'Cap A Universe X Special', '', '$3.99', 'Marvel', '42,478']
['30', 'X-Men Blink ', '1', '$2.99', 'Marvel', '42,427']
['31', 'Midnight Nation ', '4', '$2.50', 'Image', '42,352']
['32', 'Captain America ', '38', '$2.25', 'Marvel', '42,352']
['33', 'Mutant X ', '28', '$2.25', 'Marvel', '41,582']
['34', 'Superman ', '165', '$2.25', 'DC', '41,470']
['35', 'Nightwing ', '52', '$2.25', 'DC', '41,029']
['36', 'Generation X ', '72', '$2.25', 'Marvel', '39,293']
['37', 'JSA ', '19', '$2.50', 'DC', '39,005']
['38', 'Thunderbolts ', '47', '$2.25', 'Marvel', '38,346']
['39', 'Action Comics ', '774', '$2.25', 'DC', '38,327']
['40', 'Cable ', '88', '$2.25', 'Marvel', '38,156']
['41', 'Star Wars Darth Maul ', '4* ', '$2.99', 'Dark Horse', '38,128']
['42', 'Witchblade Aliens Darkness Predator\nMindhunter ', '1', '$2.99', 'Dark Horse', '37,928']
['43', 'Authority ', '22', '$2.50', 'DC', '37,668']
['44', 'Batman Gotham Knights ', '12', '$2.50', 'DC', '37,640']
['45', 'Witchblade ', '45', '$2.50', 'Image', '36,986']
['46', 'Daredevil Ninja ', '3', '$2.99', 'Marvel', '36,702']
['47', 'Green Lantern ', '133', '$2.25', 'DC', '36,517']
['48', 'Marvel Knights ', '8', '$2.99', 'Marvel', '36,029']
['49', 'X-Man ', '72', '$2.25', 'Marvel', '35,825']
['50', 'Adventures Of Superman ', '587', '$2.25', 'DC', '35,704']
['51', 'Superman The Man Of Steel ', '109', '$2.25', 'DC', '35,625']
['52', 'JLA Act Of God ', '2', '$4.95', 'DC', '35,509']
['53', 'Gambit ', '25', '$2.99', 'Marvel', '35,361']
['54', 'Spider-Man Sentry', '', '$2.99', 'Marvel', '34,734']
['55', 'Incredible Hulk ', '23', '$2.25', 'Marvel', '34,651']
['56', 'Black Widow Breakdown ', '2', '$2.99', 'Marvel', '34,600']
['57', 'Batman Legends of the Dark Knight ', '138', '$2.25', 'DC', '34,442']
['58', 'Iron Fist Wolverine ', '4', '$2.99', 'Marvel', '33,657']
['59', 'Fantastic Four Sentry', '', '$2.99', 'Marvel', '33,509']
['60', 'Crimson ', '23', '$2.50', 'DC', '40,440']
['61', 'Gambit And Bishop Alpha', '', '$2.25', 'Marvel', '33,016']
['62', 'X-Men Magik ', '3', '$2.99', 'Marvel', '32,993']
['63', 'JLA Vs Predator', '', '$5.95', 'DC', '32,928']
['64', 'Excalibur Sword Of Power ', '1', '$2.99', 'Marvel', '32,705']
['65', 'Star Wars Underworld ', '1', '$2.99', 'Dark Horse', '32,515']
['66', 'Hulk Sentry', '', '$2.99', 'Marvel', '31,972']
['67', 'Robin ', '85', '$2.25', 'DC', '31,666']
['68', 'Darkness ', '36', '$2.50', 'Image', '31,652']
['69', 'Flash ', '169', '$2.25', 'DC', '31,457']
['70', 'JLA Seven Caskets', '', '$5.95', 'DC', '31,447']
['71', 'Top Ten ', '11', '$2.95', 'DC', '31,271']
['72', 'Killraven', '', '$2.99', 'Marvel', '31,053']
['73', 'Titans ', '24', '$2.50', 'DC', '30,807']
['74', 'X-Men The Hidden Years ', '15', '$2.50', 'Marvel', '30,598']
['75', 'Green Lantern Vs Aliens ', '4', '$2.99', 'Dark Horse', '30,514']
['76', 'Fantastic Four The Worlds Greatest\nComic Magazine ', '1', '$2.99', 'Marvel', '29,869']
['77', 'Catwoman ', '89', '$2.25', 'DC', '29,196']
['78', 'Warlands ', '12', '$2.50', 'Image', '29,159']
['79', 'Spider-Man Marrow', '', '$2.99', 'Marvel', '29,052']
['80', 'Birds Of Prey ', '26', '$2.50', 'DC', '28,736']
['81', 'Young Justice ', '28', '$2.50', 'DC', '28,253']
['82', 'Hellspawn ', '5', '$2.50', 'Image', '28,058']
['83', 'Spider-Girl ', '29', '$2.25', 'Marvel', '26,443']
['84', 'Captain Marvel ', '14', '$2.50', 'Marvel', '26,434']
['85', 'Deadpool ', '49', '$2.25', 'Marvel', '26,401']
['86', 'Gen 13 ', '60', '$2.50', 'DC', '26,113']
['87', 'Steampunk ', '7', '$2.50', 'DC', '26,109']
['88', 'Spider-Man The Mysterio Manifesto ', '2', '$2.99', 'Marvel', '25,853']
['89', 'Promethea ', '12', '$2.95', 'DC', '25,565']
['90', 'Tales of the Witchblade ', '9', '$2.95', 'Image', '25,380']
['91', 'Robin Year One ', '3', '$4.95', 'DC', '25,241']
['92', 'Wonder Woman ', '165', '$2.25', 'DC', '25,129']
['93', 'Fantastic Four Big Town ', '2', '$2.99', 'Marvel', '24,614']
['94', 'Star Wars ', '25', '$2.99', 'Dark Horse', '24,340']
['95', 'Starman ', '74', '$2.50', 'DC', '23,370']
['96', 'Star Wars Tales ', '6', '$5.99', 'Dark Horse', '23,346']
['97', 'First ', '2', '$2.95', 'Crossgen', '22,678']
['98', 'Supergirl ', '53', '$2.25', 'DC', '22,311']
['99', 'Powers ', '8', '$2.95', 'Image', '22,000']
['100', 'Spawn The Dark Ages ', '22', '$2.50', 'Image', '21,480']
['101', 'Sam And Twitch ', '17', '$2.50', 'Image', '21,448']
['102', 'Mystic ', '7', '$2.95', 'Crossgen', '21,267']
['103', 'Marvel The Lost Generation ', '1', '$2.99', 'Marvel', '21,202']
['104', 'Crimson Plague ', '4', '$2.50', 'Image', '21,086']
['105', 'Zero Girl ', '1', '$2.95', 'DC', '21,067']
['106', 'Black Panther ', '27', '$2.50', 'Marvel', '20,932']
['107', 'Wildcats Vol. 2 ', '18', '$2.50', 'DC', '20,761']
['108', 'Scion ', '7', '$2.95', 'Crossgen', '20,510']
['109', 'Buffy The Vampire Slayer ', '28', '$2.99', 'Dark Horse', '20,412']
['110', 'Legion Lost ', '10', '$2.50', 'DC', '20,403']
['111', 'Golden Age Secret Files ', '1', '$4.95', 'DC', '20,055']
['112', 'Legends of the DC Universe ', '37', '$2.50', 'DC', '19,772']
['113', 'Hellblazer ', '157', '$2.50', 'DC', '19,767']
['114', 'Sigil ', '7', '$2.95', 'Crossgen', '19,693']
['115', 'Meridian ', '7', '$2.95', 'Crossgen', '19,447']
['116', 'Superboy ', '83', '$2.25', 'DC', '19,173']
['117', 'Transmetropolitan ', '41', '$2.50', 'DC', '19,168']
['118', 'Tomorrow Stories ', '9 (Res)', '$2.95', 'DC', '19,122']
['119', 'Vampi ', '5 Reg Ed', '$2.95', 'Harris', '18,941']
['120', 'Empire ', '4', '$2.50', 'Image', '18,486']
['121', 'Hitman ', '58', '$2.50', 'DC', '18,421']
['122', 'Azrael Agent of the Bat ', '73', '$2.50', 'DC', '18,309']
['123', 'Martian Manhunter ', '27', '$2.50', 'DC', '18,249']
['124', 'Names Of Magic ', '1', '$2.50', 'DC', '18,133']
['125', 'Dreams of the Darkchylde ', '3', '$2.95', 'Darkchylde', '17,553']
['126', 'Darkminds Vol. 2 ', '10', '$2.50', 'Image', '17,330']
['127', 'Savage Dragon ', '82', '$2.95', 'Image', '17,112']
['128', 'Purgatori Vs Lady Death I', '', '$2.95', 'Chaos', '16,959']
['129', 'Lucifer ', '9', '$2.50', 'DC', '16,796']
['130', 'Sailor Moon ', '27', '$2.95', 'Tokyopop', '16,694']
['131', 'Lady Death Tribulation ', '2', '$2.95', 'Chaos', '16,350']
['132', 'Orion ', '9', '$2.50', 'DC', '16,100']
['133', '100 Bullets ', '19', '$2.50', 'DC', '15,663']
['134', 'Outlaw Nation ', '4', '$2.50', 'DC', '18,969']
['135', 'Strangers In Paradise Vol. III', '37', '$2.75', 'Abstract', '15,431']
['136', 'Impulse ', '69', '$2.50', 'DC', '15,315']
['137', 'Before The Fantastic 4 The Storms ', '3', '$2.99', 'Marvel', '15,301']
['138', 'Simpsons Comics ', '53', '$2.50', 'Bongo', '15,083']
['139', 'Angel ', '14', '$2.99', 'Dark Horse', '15,027']
['140', 'Tales of the Darkness ', '0.5', '$2.95', 'Image', '14,048']
['141', 'Spaceknights ', '5', '$2.99', 'Marvel', '14,006']
['142', 'Hourman ', '23', '$2.50', 'DC', '13,987']
['143', 'Batman Gotham Adventures ', '33', '$1.99', 'DC', '13,890']
['144', 'Swamp Thing ', '10', '$2.50', 'DC', '13,584']
['145', 'Millennium Edition Batman ', '1', '$3.95', 'DC', '13,500']
['146', 'Gear Station ', '6', '$2.95', 'Image', '13,421']
['147', 'Chastity ', '38354', '$2.95', 'Chaos', '13,310']
['148', 'Dreaming ', '57', '$2.50', 'DC', '13,082']
['149', 'Section Zero ', '5', '$2.95', 'Image', '13,036']
['150', 'Gen Active ', '4', '$3.95', 'DC', '13,003']
['151', 'Liberty Meadows ', '17', '$2.95', 'Insight', '12,530']
['152', 'Batman Beyond ', '16', '$1.99', 'DC', '12,172']
['153', 'Radioactive Man ', '100 (Res)', '$2.50', 'Bongo', '12,126']
['154', 'Star Trek Special ', '1', '$6.95', 'DC', '12,033']
['155', 'Gatecrasher ', '6', '$2.50', 'Wizard', '11,926']
['156', 'Dragonball Z Part 4 ', '1', '$2.95', 'Viz', '11,792']
['157', 'Gen 13 Medicine Song', '', '$5.95', 'DC', '11,689']
['158', 'Star Trek The Next Generation The\nKilling Shadows ', '4', '$2.50', 'DC', '11,559']
['159', 'Powerpuff Girls ', '10', '$1.99', 'DC', '11,318']
['160', 'Millennium Edition Superboy ', '1', '$2.95', 'DC', '10,710']
['161', 'Oh My Goddess (Part IX)', '4', '$2.99', 'Dark Horse', '10,603']
['162', 'Millennium Edition All Star Comics ', '8', '$3.95', 'DC', '10,339']
['163', 'Dark Realm ', '2', '$2.95', 'Image', '10,000']
['164', 'Superman Adventures ', '52', '$1.99', 'DC', '9,939']
['165', 'Resident Evil Fire And Ice ', '2', '$2.50', 'DC', '9,661']
['166', 'Objective 5 ', '5', '$2.95', 'Image', '9,624']
['167', 'Dragonball Part 3 ', '7', '$2.95', 'Viz', '9,438']
['168', 'Super Manga Blast ', '8', '$4.99', 'Dark Horse', '9,145']
['169', 'Usagi Yojimbo ', '44', '$2.99', 'Dark Horse', '8,890']
['170', 'Blade of the Immortal', '52', '$2.99', 'Dark Horse', '8,862']
['171', 'Gunsmith Cats Mister V ', '3', '$3.50', 'Dark Horse', '8,797']
['172', 'Atomics ', '12', '$3.50', 'AAA Pop', '8,760']
['173', 'Gundam Wing ', '10', '$2.95', 'Tokyopop', '8,718']
['174', 'Grendel Devils Legacy ', '10', '$2.99', 'Dark Horse', '8,695']
['175', 'Jet ', '4', '$2.50', 'DC', '8,551']
['176', 'Saint Angel ', '3', '$3.95', 'Image', '8,500']
['177', 'Ring Of Nibelung Siegfried ', '1', '$2.99', 'Dark Horse', '8,366']
['178', 'Murder Me Dead ', '3', '$2.95', 'El Capitan', '7,925']
['179', 'Neon Genesis Evangelion Book 5 ', '3', '$2.95', 'Viz', '7,655']
['180', 'Ranma 1/2 Part 9 ', '8', '$2.95', 'Viz', '7,637']
['181', 'First Wave ', '1', '$2.99', 'Andromeda', '7,423']
['182', 'Knights of the Dinner Table ', '50', '$4.95', 'Kenzer', '7,409']
['183', 'Hate Annual ', '1', '$3.95', 'Fantagraphics', '7,363']
['184', 'Millennium Edition The Shadow ', '1', '$2.50', 'DC', '7,340']
['185', 'Deadenders ', '12', '$2.50', 'DC', '7,247']
['186', 'Aphrodite Ix Preview Exclusive (Net)', '', '$3.00', 'Image', '7,228']
['187', 'Battle Gods Warriors of the Chaak ', '9', '$2.99', 'Dark Horse', '7,210']
['188', 'How To Draw Manga Figure Drawing ', '1', '$4.95', 'Antarctic', '7,098']
['189', 'Cerebus ', '261', '$2.25', 'Aardvark-Vanaheim', '6,977']
['190', 'Static Shock Rebirth of the Cool ', '2', '$2.50', 'DC', '6,207']
['191', 'Warren Ellis Stranger Kisses ', '1', '$3.00', 'Avatar', '6,100']
['192', 'Sock Monkey Vol. 3 ', '2', '$2.99', 'Dark Horse', '5,580']
['193', 'Knights of the Dinner Table\nIllustrated ', '4', '$2.95', 'Kenzer', '5,329']
['194', 'Cardcaptor Sakura ', '12', '$2.95', 'Tokyopop', '5,278']
['195', 'Black Hole ', '8', '$4.50', 'Fantagraphics', '5,269']
['196', 'Scooby-Doo ', '43', '$1.99', 'DC', '5,246']
['197', 'Gold Digger Vol. 2 ', '17', '$2.95', 'Antarctic', '5,237']
['198', 'No Need For Tenchi Part 10 ', '4', '$2.95', 'Viz', '4,958']
['199', 'Sonic The Hedgehog ', '92', '$1.99', 'Archie', '4,791']
['200', 'Inu Yasha Part 5 ', '7', '$2.95', 'Viz', '4,661']
['201', 'Metabarons ', '11', '$2.95', 'Humanoids', '4,587']
['202', 'Tomb Raider Prelude Original\nExclusive', '', '$6.00', 'Fantagraphics', '4,392']
['203', 'Cavewoman Intervention ', '1', '$2.95', 'Basement', '4,090']
['204', 'Dark Angel ', '20', '$2.95', 'CPM', '4,062']
['205', 'Marquis Danse Macabre ', '4 (Res)', '$2.95', 'Oni', '3,979']
['206', 'Artesia Afield ', '6', '$2.95', 'Sirius', '3,858']
['207', 'Lubas Comics And Stories ', '2', '$3.50', 'Fantagraphics', '3,849']
['208', 'Cartoon Network Starring ', '18', '$1.99', 'DC', '3,816']
['209', 'Gold Digger Edge Guard ', '3', '$2.95', 'Radio', '3,677']
['210', 'Distant Soil ', '31', '$3.95', 'Image', '3,635']
['211', 'DF Ultimate X Men ', '1 Alt Cvr ', '$6.95', 'Dynamic Forces', '3,602']
['212', 'Lodoss War Chronicles Heroic Knight\n      ', '4', '$2.95', 'CPM', '3,589']
['213', 'Pokemon Adventures Part 3 ', '5', '$2.95', 'Viz', '3,589']
['214', 'Archie ', '505', '$1.99', 'Archie', '3,519']
['215', 'Astounding Space Thrills Comic Book\n      ', '4', '$2.95', 'Image', '3,510']
['216', 'Second Life Of Doctor Mirage Vol. 2\n      ', '1', '$3.95', 'Acclaim', '3,491']
['217', 'Ninja High School ', '79', '$2.95', 'Antarctic', '3,440']
['218', 'Berlin ', '8', '$2.95', 'Drawn & Quarterly', '3,435']
['219', 'Exposure Special ', '1', '$3.50', 'Avatar', '3,356']
['220', 'El Hazard The Magnificent World ', '4', '$2.95', 'Viz', '3,356']
['221', 'Millennium Edition Batman ', '1 Chromium Edition', '$5.00', 'DC', '3,342']
['222', 'Dexters Laboratory ', '18', '$1.99', 'DC', '3,324']
['223', 'Frank ', '4', '$3.95', 'Fantagraphics', '3,310']
['224', 'Aqua Knight Part 2 ', '3', '$3.50', 'Viz', '3,305']
['225', 'Betty & Veronica ', '157', '$1.99', 'Archie', '3,199']
['226', 'Looney Tunes ', '73', '$1.99', 'DC', '3,194']
['227', 'Sabrina Vol. 2 ', '15', '$1.99', 'Archie', '3,194']
['228', 'Scary Godmother Activity Book ', '1', '$2.95', 'Sirius', '3,194']
['229', 'Super Taboo Extreme ', '1', '$3.95', 'Fantagraphics', '3,129']
['230', 'Archie Double Digest ', '122', '$3.19', 'Archie', '3,129']
['231', 'Skelebunnies ', '1', '$2.95', 'Slave Labor', '3,083']
['232', 'Co-Ed Sexxtasy ', '13', '$3.50', 'Fantagraphics', '3,050']
['233', 'Silent Mobius Love & Chaos ', '1', '$2.95', 'Viz', '3,041']
['234', 'Betty ', '95', '$1.99', 'Archie', '2,985']
['235', 'Veronica ', '109', '$1.99', 'Archie', '2,850']
['236', 'Warrior Nun Areala Vol. 3 ', '17', '$2.95', 'Antarctic', '2,832']
['237', 'Pals N Gals Double Digest ', '55', '$3.19', 'Archie', '2,790']
['238', 'Akiko ', '42', '$2.95', 'Sirius', '2,771']
['239', 'Martian Successor Nadesico ', '19', '$2.95', 'CPM', '2,748']
['240', 'Warren Ellis Stranger Kisses\nWraparound Cvr ', '1', '$3.95', 'Avatar', '2,720']
['241', 'Betty & Veronica\nSpectacular ', '46', '$1.99', 'Archie', '2,720']
['242', 'Red Star ', '1 (O/A)', '$2.95', 'Image', '2,693']
['243', 'Saint Tail ', '3', '$2.95', 'Tokyopop', '2,683']
['244', 'X-Men Universe ', '15', '$3.99', 'Marvel', '2,660']
['245', 'Go Girl ', '2', '$3.50', 'Image', '2,660']
['246', 'Cheryl Blossom ', '37 (Res)', '$1.99', 'Archie', '2,628']
['247', 'Voice Of Submission Gehenna ', '3', '$3.50', 'Fantagraphics', '2,609']
['248', 'Miracle Girls ', '4', '$2.95', 'Tokyopop', '2,595']
['249', 'Jugheads Double Digest ', '74', '$3.19', 'Archie', '2,586']
['250', 'Charm School ', '3', '$2.95', 'Slave Labor', '2,577']
['251', 'Breakfast After Noon ', '5', '$2.95', 'Oni', '2,521']
['252', 'Betty & Veronica Digest ', '118', '$2.19', 'Archie', '2,516']
['253', 'Stark Raven ', '4', '$2.95', 'Endless Horizons', '2,447']
['254', 'Geobreeders ', '22', '$2.95', 'CPM', '2,423']
['255', 'Dork Tower Swimsuit Sp ', '1', '$2.95', 'Dork Storm', '2,405']
['256', 'Smile Vol. 3 ', '1 (Res)', '$4.99', 'Tokyopop', '2,395']
['257', 'Angry Youth Comix ', '1', '$2.95', 'Fantagraphics', '2,368']
['258', 'Space Cowboy ', '1', '$4.95', 'Vanguard', '2,363']
['259', 'Jughead ', '134', '$1.99', 'Archie', '2,303']
['260', 'Young Witches Iv Eternal Dream ', '3', '$3.50', 'Fantagraphics', '2,279']
['261', 'War Against Crime ', '11', '$2.50', 'Gemstone', '2,265']
['262', 'Genus ', '45', '$2.95', 'Radio', '2,214']
['263', 'Time Traveler Ai ', '15', '$2.95', 'CPM', '2,210']
['264', 'Tigers Of Terra Vol. 3 ', '3', '$2.95', 'Antarctic', '2,177']
['265', 'Creed Apple Tree ', '1', '$2.95', 'Gearbox', '2,154']
['266', 'Exposure Special Photo Cover ', '1', '$3.50', 'Avatar', '2,145']
['267', 'Pop Gun War ', '1', '$2.00', 'Cryptic', '2,145']
['268', 'Nodwick ', '6', '$2.95', 'Henchman', '2,140']
['269', 'Futabakun Change Vol. 5 ', '6', '$2.95', 'Ironcat', '2,117']
['270', 'Witchblade Cold Steel Ed ', '42', '$3.75', 'Comic Cavalcade', '2,103']
['271', 'Jughead With Archie Digest ', '163', '$2.19', 'Archie', '2,098']
['272', 'Vampire Princess Yui Vol. 1 ', '6', '$2.95', 'Ironcat', '2,052']
['273', 'DF Universe X Sp Cap Alt Cvr ', '', '$6.95', 'Dynamic Forces', '1,908']
['274', 'Small Favors ', '1', '$3.50', 'Fantagraphics', '1,843']
['275', 'Furrlough ', '96', '$2.95', 'Radio', '1,829']
['276', 'Vampfire Remastered ', '2', '$2.95', 'Broadsword', '1,769']
['277', 'Princess Prince ', '3', '$2.95', 'CPM', '1,746']
['278', 'Maxion ', '13', '$2.95', 'CPM', '1,732']
['279', 'Ogenki Clinic Vol. 7 ', '1', '$2.95', 'Ironcat', '1,629']
['280', 'Weather Woman ', '5', '$2.95', 'CPM', '1,625']
['281', 'Patrick The Wolf Boy Christmas Sp', '', '$2.95', 'Blind Wolf', '1,555']
['282', 'Jack Staff ', '5', '$2.95', 'Dancing Elephant', '1,527']
['283', 'Warhammer Monthly ', '37', '$2.95', 'Games Workshop', '1,490']
['284', 'Matt Buschs\nDaria Jontak Companion Book Reg Ed', '$2.99', 'Realm', '1,453']
['285', 'Immoral Angel ', '12', '$2.95', 'CPM', '1,430']
['286', 'Threshold ', '35', '$4.95', 'Avatar', '1,393']
['287', 'Mangazine ', '17', '$8.99', 'Antarctic', '1,351']
['288', 'Alice In Lost World ', '2', '$2.95', 'Radio', '1,323']
['289', 'Benzine ', '3', '$4.95', 'Antarctic', '1,291']
['290', 'Witchblade Exclusive Photo Cover\nAlternate Ed ', '1', '$9.95', 'Image', '1,291']
['291', 'Bizzarian ', '4', '$2.95', 'Ironcat', '1,291']
['292', 'Katmandu Annual ', '2', '$4.99', 'Shanda', '1,277']
['293', 'Wheres It At Sugar Kat ', '2', '$2.95', 'Slave Labor', '1,244']
['294', 'Pleasure Bound ', '6', '$2.95', 'Fantagraphics', '1,230']
['295', '7 Guys Of Justice ', '5', '$2.00', 'False Idol', '1,226']
['296', 'Fathom ', '11 (O/A)', '$2.50', 'Image', '1,188']
['297', 'Vampi ', '5 Dlx Ed', '$9.95', 'Harris', '1,184']
['298', 'League Of Super Groovy\nCrimefighters ', '2', '$2.95', 'Ancient', '1,156']
['299', 'Magical Pokemon Journey Vol. 3 ', '2', '$4.95', 'Viz', '1,156']
['300', 'Hyper Dolls Vol. 5 ', '4', '$2.95', 'Ironcat', '1,128']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Lone Wolf And Cub Vol. 5 Black Wind\n      ', '', '$9.95', 'Dark Horse', '14,610']
['2', 'JLA Earth 2', '', '$14.95', 'DC', '10,297']
['3', 'Batman No Mans Land Vol. 4', '', '$12.95', 'DC', '7,627']
['4', 'JLA World War Three', '', '$12.95', 'DC', '5,952']
['5', 'Lazarus Churchyard The Final Cut', '', '$14.95', 'Image', '5,575']
['6', 'Sailor Moon Stars Vol. 1 Pocket Mixx', '', '$9.95', 'Tokyopop', '5,167']
['7', 'Swamp Thing Vol. 3 The Curse', '', '$19.95', 'DC', '5,037']
['8', 'Avengers Forever ', '', '$24.95', 'Marvel', '5,028']
['9', 'Spirit Archives Vol. 3 HC', '', '$49.95', 'DC', '4,833']
['10', 'Earth X Hardcover Book Package\n(Res) ', '', '$95.00', 'Graphitti', '4,057']
['11', 'Plastic Man Archives Vol. 2 HC', '', '$49.95', 'DC', '3,946']
['12', 'Com X ', '', '$5.95', 'Comic Cavalcade', '3,078']
['13', 'Star Wars Chewbacca ', '', '$12.95', 'Dark Horse', '3,055']
['14', 'Spyboy The Deadly Gourmet Affair ', '', '$8.95', 'Dark Horse', '3,036']
['15', 'Jinx The Definitive Coll', '', '$24.95', 'Image', '2,414']
['16', 'Dragonball Vol. 3 ', '', '$14.95', 'Viz', '2,748']
['17', 'Magic Knight Rayearth Mixx Manga\nVol. 5', '', '$11.95', 'Tokyopop', '2,377']
['18', 'No Need For\nTenchi Vol. 9 Quest For More Money', '$15.95', 'Viz', '2,284']
['19', 'X 1999 Vol. 7 Rhapsody', '', '$15.95', 'Viz', '2,177']
['20', 'Kiss Psycho\nCircus Vol. 4 Legends And Nightmares', '$9.95', 'Image', '2,005']
['21', 'Metropol Coll Ed Vol. 1 ', '', '$11.95', 'Sorhenn', '1,750']
['22', 'Record Of Lodoss War Grey Witch\nBook 3', '', '$15.95', 'CPM', '1,504']
['23', 'Blue Monday The Kids Are Alright', '', '$10.95', 'Oni', '1,504']
['24', 'Juline Vol. 1 Pocket Mixx', '', '$9.95', 'Tokyopop', '1,305']
['25', 'Miracle Girl Vol. 1 Pocket Mixx', '', '$9.95', 'Tokyopop', '1,258']
