['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men', '386', '$2.25', 'Marvel', '111,873']
['2', 'X-Men', '106', '$2.99', 'Marvel', '109,354']
['3', 'Wolverine', '156', '$2.25', 'Marvel', '77,479']
['4', 'JLA', '47', '$2.25', 'DC', '76,632']
['5', 'Avengers', '34', '$2.99', 'Marvel', '70,404']
['6', 'Punisher', '8', '$2.99', 'Marvel', '68,494']
['7', 'Midnight Nation', '1', '$2.50', 'Image', '64,244']
['8', 'Spawn', '102', '$2.50', 'Image', '64,052']
['9', 'Daredevil', '18', '$2.99', 'Marvel', '63,974']
['10', 'X-Men Black Sun The New X-Men', '1', '$2.99', 'Marvel', '60,782']
['11', 'X-Men Black Sun Storm', '2', '$2.99', 'Marvel', '56,248']
['12', 'X-Men Black Sun\xa0\n      Wolverine & Thunderbird', '5', '$2.99', 'Marvel', '55,790']
['13', 'X-Men Black Sun Colossus &\nNightcrawler', '4', '$2.99', 'Marvel', '55,217']
['14', 'X-Men Black Sun Banshee &\nSunfire', '3', '$2.99', 'Marvel', '55,126']
['15', 'Ultimate Spider-Man', '1', '$2.99', 'Marvel', '54,407']
['16', 'Universe X', '2', '$3.50', 'Marvel', '54,347']
['17', 'Rising Stars', '11', '$2.50', 'Image', '51,086']
['18', 'Amazing Spider-Man', '23', '$2.25', 'Marvel', '49,291']
['19', 'Tomb Raider', '8', '$2.50', 'Image', '48,403']
['20', 'Iron Man', '34', '$2.25', 'Marvel', '48,155']
['21', 'Batman Dark Victory', '12', '$2.95', 'DC', '47,560']
['22', 'Punisher Painkiller Jane', '', '$3.50', 'Marvel', '47,501']
['23', 'Peter Parker Spider-Man', '23', '$2.25', 'Marvel', '46,914']
['24', 'Thor', '29', '$2.25', 'Marvel', '46,869']
['25', 'Detective Comics', '750', '$4.95', 'DC', '45,797']
['26', 'Batman', '583', '$2.25', 'DC', '45,797']
['27', 'X-Force', '108', '$2.25', 'Marvel', '45,353']
['28', 'Fantastic Four Foil Cvr', '35', '$3.25', 'Marvel', '44,821']
['29', 'Captain America', '35', '$2.25', 'Marvel', '44,496']
['30', 'Mutant X', '25', '$2.25', 'Marvel', '43,273']
['31', 'Iron Fist Wolverine', '1', '$2.99', 'Marvel', '43,058']
['32', 'Batgirl', '8', '$2.50', 'DC', '42,706']
['33', 'Superman', '162', '$2.25', 'DC', '42,376']
['34', 'Marvel Knights', '5', '$2.99', 'Marvel', '41,890']
['35', 'Generation X', '69', '$2.25', 'Marvel', '41,835']
['36', 'Action Comics', '771', '$2.25', 'DC', '40,324']
['37', 'JSA', '16', '$2.50', 'DC', '40,251']
['38', 'Thunderbolts', '44', '$2.25', 'Marvel', '40,214']
['39', 'Nightwing', '49', '$2.25', 'DC', '39,743']
['40', 'Cable', '85', '$2.25', 'Marvel', '39,083']
['41', 'X-Man', '69', '$2.25', 'Marvel', '38,419']
['42', 'Witchblade', '43', '$2.50', 'Image', '38,204']
['43', 'Adventures Of Superman', '584', '$2.25', 'DC', '38,048']
['44', 'Superman The Man Of Steel', '106', '$2.25', 'DC', '37,801']
['45', 'Batman Gotham Knights', '9', '$2.50', 'DC', '37,480']
['46', 'Avengers Infinity', '3', '$2.99', 'Marvel', '37,302']
['47', 'Batman Legends of the Dark Knight', '135', '$2.25', 'DC', '36,921']
['48', 'Green Lantern', '130', '$2.25', 'DC', '36,784']
['49', 'Maximum Security Dangerous Planet', '', '$2.99', 'Marvel', '36,702']
['50', 'Hellspawn', '2', '$2.50', 'Image', '36,033']
['51', 'Authority', '19', '$2.50', 'DC', '35,438']
['52', 'Star Wars Darth Maul', '1', '$2.95', 'Dark Horse', '35,392']
['53', 'Star Wars Darth Maul Photo Cvr', '1', '$2.95', 'Dark Horse', '35,392']
['54', 'Gambit', '22', '$2.25', 'Marvel', '35,364']
['55', 'Planetary', '12 (Res)', '$2.50', 'DC', '35,296']
['56', 'Incredible Hulk', '20', '$2.25', 'Marvel', '35,291']
['57', 'Crimson', '21', '$2.50', 'DC', '34,618']
['58', 'Marvel Boy', '4', '$2.99', 'Marvel', '34,453']
['59', 'Green Lantern Vs Aliens', '1', '$2.95', 'Dark Horse', '33,848']
['60', 'Flash', '166', '$2.25', 'DC', '33,775']
['61', 'Captain America 2000', '', '$3.50', 'Marvel', '33,148']
['62', 'Sentry', '3', '$2.99', 'Marvel', '32,878']
['63', 'Doom', '2', '$2.99', 'Marvel', '32,704']
['64', 'X-Men The Hidden Years', '12', '$3.50', 'Marvel', '32,662']
['65', 'Titans', '21', '$2.50', 'DC', '31,756']
['66', 'Tom Strong', '10', '$2.95', 'DC', '31,188']
['67', 'Top Ten', '10 (Res)', '$2.95', 'DC', '31,151']
['68', 'Steampunk', '6', '$2.50', 'DC', '30,725']
['69', 'Young Justice', '25', '$2.50', 'DC', '29,965']
['70', 'Iron Man Bad Blood', '3', '$2.99', 'Marvel', '29,750']
['71', 'Robin', '82', '$2.25', 'DC', '29,333']
['72', 'Incredible Hulk 2000', '', '$3.50', 'Marvel', '29,237']
['73', 'Spider-Man Revenge of the Green\nGoblin', '2', '$2.99', 'Marvel', '29,127']
['74', 'Jenny Sparks Secret History of the\nAuthority', '4', '$2.50', 'DC', '29,049']
['75', 'Ghost Batgirl', '2', '$2.95', 'Dark Horse', '28,866']
['76', 'Batman Huntress Cry For Blood', '6', '$2.50', 'DC', '28,055']
['77', 'Spider-Girl', '26', '$2.25', 'Marvel', '27,858']
['78', 'Deadpool', '46', '$2.25', 'Marvel', '27,474']
['79', 'Catwoman', '86', '$2.25', 'DC', '27,089']
['80', 'Captain Marvel', '11', '$2.50', 'Marvel', '26,864']
['81', 'Darkness Special', '1', '$4.95', 'Image', '26,796']
['82', 'Outlaw Nation', '1', '$2.50', 'DC', '25,527']
['83', 'Birds Of Prey', '23', '$2.50', 'DC', '25,481']
['84', 'Star Wars', '22', '$2.95', 'Dark Horse', '25,307']
['85', 'Gen 13', '57', '$2.50', 'DC', '25,042']
['86', 'Bishop The Last X-Man', '14', '$2.25', 'Marvel', '24,753']
['87', 'Star Wars Jedi Council', '4', '$2.95', 'Dark Horse', '24,625']
['88', 'Secret Society Of Superheroes', '1', '$5.95', 'DC', '24,575']
['89', 'Supergirl', '50', '$3.95', 'DC', '24,103']
['90', 'Batman The Doom That Came To Gotham', '1', '$4.95', 'DC', '23,993']
['91', 'Starman', '71', '$2.50', 'DC', '23,714']
['92', 'Wildcats Vol. 2', '15', '$2.50', 'DC', '23,613']
['93', 'Batman Outlaws', '3', '$4.95', 'DC', '23,091']
['94', 'Kiss Psycho Circus', '34', '$2.50', 'Image', '22,963']
['95', 'Spawn The Dark Ages', '19', '$2.50', 'Image', '22,912']
['96', 'Buffy The Vampire Slayer', '25*', '$2.95', 'Dark Horse', '22,468']
['97', 'Mystic', '4', '$2.95', 'Crossgen', '22,454']
['98', 'Superman 80 Page Giant', '3', '$5.95', 'DC', '22,340']
['99', 'Marvel The Lost Generation', '4', '$2.99', 'Marvel', '22,051']
['100', 'Tellos', '9', '$2.50', 'Image', '21,680']
['101', 'Sam And Twitch', '14', '$2.50', 'Image', '21,612']
['102', 'Star Wars Tales', '5', '$5.95', 'Dark Horse', '21,474']
['103', 'Star Wars Tales Photo Cvr', '5', '$5.95', 'Dark Horse', '21,474']
['104', 'Legion Lost', '7', '$2.50', 'DC', '21,424']
['105', 'Wonder Woman', '162', '$2.25', 'DC', '21,355']
['106', 'Legends of the DC Universe', '34', '$2.50', 'DC', '21,103']
['107', 'Scion', '4', '$2.95', 'Crossgen', '20,989']
['108', 'Spider-Girl Presents Darkdevil', '1', '$2.99', 'Marvel', '20,902']
['109', 'Sigil', '4', '$2.95', 'Crossgen', '20,773']
['110', 'Meridian', '4', '$2.95', 'Crossgen', '20,769']
['111', 'Black Panther', '24', '$2.50', 'Marvel', '20,540']
['112', 'X-Men The Unearthed Archives\nSketchbook', '', '$2.99', 'Marvel', '20,187']
['113', 'Red Star', '3', '$2.95', 'Image', '19,986']
['114', 'Before The Fantastic 4 Reed Richards', '3', '$2.99', 'Marvel', '19,972']
['115', 'Vagrant Story', '1', '$2.95', 'Image', '19,894']
['116', 'Spider-Woman', '17', '$2.25', 'Marvel', '19,574']
['117', 'Azrael Agent of the Bat', '70', '$2.50', 'DC', '19,436']
['118', 'Adventures In The Rifle Brigade', '2', '$2.50', 'DC', '19,372']
['119', 'Martian Manhunter', '24', '$2.50', 'DC', '19,203']
['120', 'Hellblazer', '154', '$2.50', 'DC', '19,161']
['121', 'Transmetropolitan', '38', '$2.50', 'DC', '19,024']
['122', 'Superboy', '80', '$2.25', 'DC', '18,955']
['123', 'Darkminds Vol. 2', '7', '$2.50', 'Image', '18,768']
['124', 'Hitman', '55', '$2.50', 'DC', '18,584']
['125', 'Hellcat', '3', '$2.99', 'Marvel', '18,516']
['126', 'Vampi', '2 Reg Ed', '$2.95', 'Harris', '18,241']
['127', 'Orion', '6', '$2.50', 'DC', '18,227']
['128', 'Avataars Covenant of the Shield', '3', '$2.99', 'Marvel', '17,925']
['129', 'Rose', '1', '$5.95', 'Cartoon', '17,920']
['130', 'Lucifer', '6', '$2.50', 'DC', '17,902']
['131', 'Savage Dragon', '79', '$2.95', 'Image', '17,888']
['132', 'Superman Mann And Superman', '', '$5.95', 'DC', '17,719']
['133', 'Fantastic Four Standard Cvr', '35', '$2.25', 'Marvel', '17,586']
['134', 'Legend of the Hawkman', '3', '$4.95', 'DC', '17,540']
['135', 'Spaceknights', '2', '$2.99', 'Marvel', '17,320']
['136', 'Sailor Moon', '24', '$2.95', 'Tokyopop', '17,142']
['137', 'Aquaman', '73', '$2.50', 'DC', '16,794']
['138', 'Shock Rockets', '6', '$2.50', 'Image', '16,766']
['139', 'Insane Clown Posse Pendulum', '5', '$5.95', 'Chaos', '16,441']
['140', 'Strangers In Paradise Vol. III', '35', '$2.75', 'Abstract', '16,171']
['141', 'Angel', '11', '$2.95', 'Dark Horse', '16,162']
['142', 'Hellblazer Special Bad Blood', '3', '$2.95', 'DC', '16,033']
['143', 'Powers', '5', '$2.95', 'Image', '15,731']
['144', 'Gen Active', '3', '$3.95', 'DC', '15,585']
['145', 'Chastity', '1', '$2.95', 'Chaos', '15,333']
['146', 'Swamp Thing', '7', '$2.50', 'DC', '15,237']
['147', '100 Bullets', '16', '$2.50', 'DC', '15,090']
['148', 'Hourman', '20', '$2.50', 'DC', '14,944']
['149', 'Xena Warrior Princess', '13', '$2.95', 'Dark Horse', '14,944']
['150', 'Shi Year Dragon', '1', '$2.99', 'Crusade', '14,934']
['151', 'Impulse', '66', '$2.50', 'DC', '14,934']
['152', 'Racer X', '2', '$2.95', 'DC', '14,733']
['153', 'Butcher Knight', '3', '$2.50', 'Image', '14,669']
['154', 'Bart Simpsons Treehouse Of Horror', '6', '$4.50', 'Bongo', '14,646']
['155', 'Batman Gotham Adventures', '30', '$1.99', 'DC', '14,389']
['156', 'Pitt Biogenesis', '2', '$2.50', 'Full Bleed', '14,357']
['157', 'Echo', '6', '$2.50', 'Image', '13,725']
['158', 'Dreaming', '54', '$2.50', 'DC', '13,428']
['159', 'Jet', '1', '$2.50', 'DC', '13,038']
['160', 'Star Trek The Next Generation The\nKilling Shadows', '1', '$2.50', 'DC', '13,002']
['161', 'Batman Beyond', '13', '$1.99', 'DC', '12,979']
['162', 'Dragonball Z Part 3', '8', '$2.95', 'Viz', '12,828']
['163', 'Power Pack Peer Pressure', '4', '$2.99', 'Marvel', '12,612']
['164', 'Liberty Meadows', '14', '$2.95', 'Insight', '12,374']
['165', 'Madman Comics The G-Men From Hell', '2', '$2.95', 'Dark Horse', '12,301']
['166', 'Spyboy', '12', '$2.95', 'Dark Horse', '11,779']
['167', 'Objective Five', '3', '$2.95', 'Image', '11,522']
['168', 'Violent Messiahs', '3', '$2.95', 'Image', '11,303']
['169', 'Tarot Witch of the Black Rose', '4', '$2.95', 'Broken Halos', '11,284']
['170', 'Oh My Goddess (Part Ix', '1', '$3.50', 'Dark Horse', '11,234']
['171', 'Star Trek Deep Space Nine N Vector', '4', '$2.50', 'DC', '11,142']
['172', 'Vertigo Secret Files Swamp Thing', '1', '$4.95', 'DC', '11,138']
['173', 'Powerpuff Girls', '7', '$1.99', 'DC', '11,119']
['174', 'Star Trek New Frontier Time\nManagement', '', '$5.95', 'DC', '11,069']
['175', 'Dragonball Part 3', '4', '$2.95', 'Viz', '10,657']
['176', 'Millennium Edition Adventure Comics', '247', '$2.50', 'DC', '10,378']
['177', 'Flinch', '15', '$2.50', 'DC', '10,231']
['178', 'Millennium Edition More Fun Comics', '101', '$2.95', 'DC', '10,153']
['179', 'Saint Angel', '2', '$3.95', 'Image', '10,135']
['180', 'Superman Adventures', '49', '$1.99', 'DC', '10,066']
['181', 'Brass', '4', '$2.50', 'DC', '9,956']
['182', 'Vagabond', '2', '$2.95', 'Image', '9,805']
['183', 'Grendel Devils Legacy', '7', '$2.95', 'Dark Horse', '9,759']
['184', 'Atomics', '9', '$2.95', 'AAA Pop', '9,457']
['185', 'Millennium Edition Brave And The\nBold', '85', '$2.50', 'DC', '9,292']
['186', 'Lazarus Five', '5', '$2.50', 'DC', '9,237']
['187', 'Blade of the Immortal The Gathering', '49', '$2.95', 'Dark Horse', '9,123']
['188', 'Mobile Suit Gundam Wing', '2', '$2.95', 'Viz', '9,017']
['189', 'Stray Bullets', '22 (Res) ', '$3.50', 'El Capitan', '8,990']
['190', 'Avengelyne', '2 (Res) ', '$2.99', 'Awesome', '8,930']
['191', 'Usagi Yojimbo', '41', '$2.95', 'Dark Horse', '8,857']
['192', 'Space Circus', '3', '$2.95', 'Dark Horse', '8,843']
['193', 'Ring of the Nibelung Valkyrie', '2', '$2.95', 'Dark Horse', '8,674']
['194', 'Super Manga Blast', '6', '$4.95', 'Dark Horse', '8,619']
['195', 'Witchblade Photo Cover Ed', '1 (O/A)', '$2.50', 'Image', '8,372']
['196', 'Creature Commandos', '7', '$2.50', 'DC', '8,216']
['197', 'Ranma 1/2 Part 9', '5', '$2.95', 'Viz', '8,115']
['198', 'Gatecrasher The Ser Greg\nHildebrandt Cover', '4', '$2.50', 'Wizard', '8,065']
['199', 'Deadenders', '9', '$2.50', 'DC', '7,726']
['200', 'Battle Gods Warriors of the Chaak', '6', '$2.95', 'Dark Horse', '7,277']
['201', 'Cerebus', '258', '$2.25', 'Aardvark-Vanaheim', '7,277']
['202', 'Unity 2000', '4 (Res)', '$2.50', 'Acclaim', '6,897']
['203', 'Knights of the Dinner Table', '47', '$2.95', 'Kenzer', '6,865']
['204', 'Poison Elves', '61', '$2.95', 'Sirius', '6,783']
['205', 'Accelerate', '4', '$2.95', 'DC', '6,673']
['206', 'Gatecrasher The Ser Amanda Conner\nCover', '4', '$2.50', 'Wizard', '6,563']
['207', 'Millennium Edition Saga of the\nSwamp Thing', '21', '$2.50', 'DC', '6,531']
['208', 'Dork', '8', '$3.50', 'Slave Labor', '6,402']
['209', 'Masakazu Katsuras Shadow Lady\nSudden Death (5 Of 5)', '24', '$2.50', 'Dark Horse', '6,380']
['210', 'Century', '2 (Res)', '$2.99', 'Awesome', '6,004']
['211', 'Countdown', '6', '$2.95', 'DC', '5,871']
['212', 'Castle Waiting Vol. 2', '2', '$2.95', 'Cartoon', '5,789']
['213', 'Monster Fighters Inc The Black Book', '1', '$3.50', 'Image', '5,683']
['214', 'Digimon', '7', '$2.95', 'Dark Horse', '5,610']
['215', 'Digimon', '8', '$2.95', 'Dark Horse', '5,601']
['216', 'Remarkable Worlds Of Phineas B\nFuddle', '3', '$5.95', 'DC', '5,555']
['217', 'Ticks Big Halloween Special 2000', '', '$3.50', 'New England', '5,523']
['218', 'Knights of the Dinner Table\nHackmasters', '3', '$2.95', 'Kenzer', '5,482']
['219', 'VIP', '3', '$2.95', 'TV', '5,450']
['220', 'Counter Strike', '4', '$2.50', 'Chaos', '5,427']
['221', 'Scooby-Doo', '40', '$1.99', 'DC', '5,248']
['222', 'No Need For Tenchi Part 10', '1', '$2.95', 'Viz', '5,120']
['223', 'Sonic The Hedgehog', '89', '$1.99', 'Archie', '5,106']
['224', 'Gloom Cookie', '6', '$2.95', 'Slave Labor', '4,955']
['225', 'El Hazard The Magnificent World', '1', '$2.95', 'Viz', '4,946']
['226', 'Inu Yasha Part 5', '4', '$2.95', 'Viz', '4,891']
['227', 'Gold Digger Annual 2000 ', '', '$3.95', 'Antarctic', '4,836']
['228', 'Bondage Fairies Extreme', '11', '$3.50', 'Fantagraphics', '4,804']
['229', 'Miracle Girls', '1', '$2.95', 'Tokyopop', '4,777']
['230', 'Pokemon Adventures Part 3', '2', '$2.95', 'Viz', '4,694']
['231', 'Dark Horse Presents', '157', '$2.95', 'Dark Horse', '4,415']
['232', 'Lodoss War Chronicles Heroic Knight', '1', '$2.95', 'CPM', '4,383']
['233', 'Stranger Kisses Preview Book', '', '$1.99', 'Avatar', '4,346']
['234', 'Marquis Danse Macabre', '4', '$2.95', 'Oni', '4,300']
['235', 'Metabarons', '8', '$2.95', 'Humanoids', '4,236']
['236', 'Artesia Afield', '3', '$2.95', 'Sirius', '4,140']
['237', 'Coffin', '1', '$2.95', 'Oni', '4,071']
['238', 'Battlestar Galactica No Mans Land\nReg Ed', '', '$3.99', 'Realm', '4,048']
['239', 'Twilight Girl', '1', '$2.95', 'Crossgen', '3,966']
['240', 'Dark Angel', '17', '$2.95', 'CPM', '3,934']
['241', 'Scooby Doo Spooky Spectacular 2000', '', '$3.95', 'DC', '3,920']
['242', 'Cartoon Network Starring', '15', '$1.99', 'DC', '3,916']
['243', 'Astounding Space Thrills Comic Book', '3', '$2.95', 'Image', '3,879']
['244', 'Aqua Knight', '6', '$2.95', 'Viz', '3,865']
['245', 'Pokemon The Movie 2000 The Power Of\nOne', '3', '$3.95', 'Viz', '3,769']
['246', 'Archie', '502', '$1.99', 'Archie', '3,719']
['247', 'Luba', '5', '$3.50', 'Fantagraphics', '3,700']
['248', 'Dexters Laboratory', '15', '$1.99', 'DC', '3,471']
['249', 'Sabrina Vol. 2', '12', '$1.99', 'Archie', '3,458']
['250', 'Ninja High School Yearbook 2000 ', '', '$3.95', 'Antarctic', '3,435']
['251', 'Betty & Veronica', '154', '$1.99', 'Archie', '3,407']
['252', 'Stark Raven', '1', '$2.95', 'Harris', '3,394']
['253', 'Geeksville Vol. 2', '3', '$2.95', 'Image', '3,339']
['254', 'Co-Ed Sexxtasy', '10', '$3.50', 'Fantagraphics', '3,252']
['255', 'Warrior Nun Areala The Manga', '', '$2.95', 'Antarctic', '3,242']
['256', 'Thb 6c Mek Power', '3', '$3.95', 'Horse', '3,238']
['257', 'Slut Girl', '4', '$3.95', 'Fantagraphics', '3,210']
['258', 'Looney Tunes', '70', '$1.99', 'DC', '3,174']
['259', 'Betty', '92', '$1.99', 'Archie', '3,123']
['260', 'Archie Double Digest', '120', '$3.19', 'Archie', '3,114']
['261', 'Martian Successor Nadesico', '16', '$2.95', 'CPM', '3,027']
['262', 'World War II 1946 Annual 2000', '', '$3.95', 'Antarctic', '3,023']
['263', 'Occupational Hazards', '', '$2.95', 'CBLDF', '2,986']
['264', 'Veronica', '106', '$1.99', 'Archie', '2,981']
['265', 'Turok 3 Shadow Of Oblivion', '', '$4.95', 'Acclaim', '2,972']
['266', 'Silent Mobius Catastrophe', '4', '$2.95', 'Viz', '2,894']
['267', 'Akiko', '41', '$2.95', 'Sirius', '2,849']
['268', 'Captain Victory And The Galactic\nRangers', '2', '$2.95', 'Jack Kirby', '2,844']
['269', 'Pals N Gals Double Digest', '53', '$3.19', 'Archie', '2,789']
['270', 'Breakfast After Noon', '3', '$2.95', 'Oni', '2,762']
['271', 'X-Men Universe', '12', '$3.99', 'Marvel', '2,707']
['272', 'Archies Weird Mysteries', '11', '$1.99', 'Archie', '2,693']
['273', 'Warrior Nun Annual 2000', '', '$3.95', 'Antarctic', '2,684']
['274', 'Alison Dare Little Miss Adventures', '', '$4.50', 'Oni', '2,670']
['275', 'Cheryl Blossom', '36', '$1.99', 'Archie', '2,665']
['276', 'Archie & Friends', '44', '$1.99', 'Archie', '2,638']
['277', 'Geobreeders', '19', '$2.95', 'CPM', '2,583']
['278', 'Jugheads Double Digest', '72', '$3.19', 'Archie', '2,569']
['279', 'Betty & Veronica Digest', '116', '$2.19', 'Archie', '2,565']
['280', 'Avengers Universe', '4', '$3.99', 'Marvel', '2,482']
['281', 'Milk', '19', '$2.95', 'Radio', '2,446']
['282', 'Parts Unknown Hostile Takeover', '4', '$2.95', 'Image', '2,436']
['283', 'Time Traveler Ai', '12', '$2.95', 'CPM', '2,432']
['284', 'Gundam Wing', '1 Curr Ptg (O/A)', '$2.95', 'Tokyopop', '2,423']
['285', 'Creed Mechanical Evolution', '1 Pe ', '$2.95', 'Gearbox', '2,404']
['286', 'War Against Crime', '8', '$2.50', 'Gemstone', '2,400']
['287', 'Crime Patrol', '8', '$2.50', 'Gemstone', '2,391']
['288', 'Jughead', '132', '$1.99', 'Archie', '2,359']
['289', 'Dork Tower', '11', '$2.95', 'Dork Storm', '2,345']
['290', 'Magdalena Holy Terror Ed', '2', '$4.00', 'CBLDF', '2,317']
['291', 'Weather Woman', '2', '$2.95', 'CPM', '2,304']
['292', 'Laugh Digest', '161', '$2.19', 'Archie', '2,272']
['293', 'Vampire Princess Yui Vol. 1', '3', '$2.95', 'Ironcat', '2,212']
['294', 'Futabakun Change Vol. 5', '3', '$2.95', 'Ironcat', '2,198']
['295', 'Batgirl', '1 2nd Printing (O/A)', '$2.50', 'DC', '2,175']
['296', 'Patrick The Wolf Boy', '1', '$2.95', 'Blindwolf', '2,171']
['297', 'Jughead With Archie Digest', '161', '$2.19', 'Archie', '2,125']
['298', 'Sailor Moon', '', '$2.95', 'Tokyopop', '2,093']
['299', 'Midnight Nation Black &\nWhite Incentive', '1', '$3.00', 'Image', '2,047']
['300', 'Prophecy of the Soul Sorcerer Vol. 2', '7', '$2.95', 'Archie', '2,047']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'JLA Heavens Ladder', '', '$9.95', 'DC', '36,569']
['2', 'Lone Wolf And Cub Vol. 2', '', '$9.95', 'Dark Horse', '9,910']
['3', 'Daredevil Visionaries Frank Miller\nVol. 1 ', '', '$24.95', 'Marvel', '6,352']
['4', 'Batman No Mans Land Vol. 3', '', '$12.95', 'DC', '6,292']
['5', 'Batman Dark Knight Dynasty', '', '$14.95', 'DC', '5,221']
['6', 'Backpack Marvels X-Men Vol. 1', '', '$6.95', 'Marvel', '4,369']
['7', 'Oh My Goddess Ninja Master ', '', '$13.95', 'Dark Horse', '3,618']
['8', 'Dragonball Z Vol. 1 ', '', '$14.95', 'Viz', '3,517']
['9', 'Backpack Marvels Spider-Man Vol. 1', '', '$6.95', 'Marvel', '3,458']
['10', 'Sandman Companion', '', '$14.95', 'DC', '3,394']
['11', 'Astonishing X-Men ', '', '$15.95', 'Marvel', '3,224']
['12', 'Top 10 Book One HC', '', '$24.95', 'DC', '2,936']
['13', 'From The Desk Of Warren Ellis Vol. 2', '', '$6.95', 'Avatar', '2,917']
['14', 'Robert E Howards\nWorms of the Earth (Res)', '$9.95', 'Cross Plains', '2,876']
['15', 'Starman Infernal Devices', '', '$17.95', 'DC', '2,853']
['16', 'Spawn Vol. 11 Crossroads', '', '$9.95', 'Image', '2,830']
['17', 'AD&D\nForgotten Realms Forbidden Sands Anauroch', '$4.95', 'Twenty First', '2,812']
['18', 'Legion Of Superheroes Archives Vol.\n10 HC', '', '$49.95', 'DC', '2,789']
['19', 'How To Draw\nAnime & Game Characters Vol. 1 ', '$19.95', 'Graphic-Sha', '2,198']
['20', 'Superman The Dailies Vol. 3', '', '$14.95', 'DC', '1,965']
['21', 'Inu Yasha Vol. 7', '', '$15.95', 'Viz', '1,923']
['22', 'Invisible People', '', '$12.95', 'DC', '1,772']
['23', 'To The Heart of the Storm', '', '$14.95', 'DC', '1,759']
['24', 'Building', '', '$9.95', 'DC', '1,745']
['25', 'Deadenders Stealing The Sun', '', '$9.95', 'DC', '1,511']
