['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Uncanny X-Men ', '388', '$2.25', 'Marvel', '110,874']
['2', 'X-Men ', '108', '$2.25', 'Marvel', '109,190']
['3', 'Battle Chasers ', '7', '$2.50', 'DC', '86,708']
['4', 'Wolverine ', '158', '$2.25', 'Marvel', '77,481']
['5', 'JLA ', '49', '$2.25', 'DC', '74,274']
['6', '10th Muse ', '1*', '$2.95', 'Image', '73,301']
['7', 'Avengers ', '36', '$2.25', 'Marvel', '67,575']
['8', 'Punisher ', '10', '$2.99', 'Marvel', '67,473']
['9', 'Daredevil ', '14 (Res)', '$2.99', 'Marvel', '63,773']
['10', 'Spawn ', '104', '$2.50', 'Image', '63,742']
['11', 'Daredevil ', '15 (Res)', '$2.99', 'Marvel', '63,453']
['12', 'X-Men The Search For Cyclops ', '2* ', '$2.99', 'Marvel', '58,327']
['13', 'Wolverine 2000', '', '$3.50', 'Marvel', '55,079']
['14', 'Universe X ', '4', '$3.50', 'Marvel', '53,809']
['15', 'Rising Stars ', '12', '$2.50', 'Image', '52,898']
['16', 'Fantastic Four ', '37', '$2.25', 'Marvel', '52,516']
['17', 'Ultimate Spider-Man ', '3', '$2.50', 'Marvel', '51,899']
['18', 'X-Men Forever ', '1', '$3.50', 'Marvel', '51,743']
['19', 'Tomb Raider ', '9', '$2.50', 'Image', '51,583']
['20', 'Peter Parker Spider-Man ', '25', '$2.99', 'Marvel', '49,718']
['21', 'Harley Quinn ', '2', '$2.25', 'DC', '49,411']
['22', 'Daredevil Spider-Man ', '1', '$2.99', 'Marvel', '49,118']
['23', 'Spidey A Universe X Special', '', '$3.99', 'Marvel', '45,573']
['24', 'Amazing Spider-Man Foil Cvr ', '25', '$3.99', 'Marvel', '45,391']
['25', 'Iron Man ', '36', '$2.25', 'Marvel', '45,138']
['26', 'Batman ', '585', '$2.25', 'DC', '44,422']
['27', 'Thor ', '31', '$2.25', 'Marvel', '44,209']
['28', 'X-Force ', '110', '$2.25', 'Marvel', '44,165']
['29', 'Cable ', '87', '$2.25', 'Marvel', '43,969']
['30', 'Midnight Nation ', '3', '$2.50', 'Image', '43,578']
['31', 'Captain America ', '37', '$2.25', 'Marvel', '43,192']
['32', 'Detective Comics ', '752', '$2.50', 'DC', '42,828']
['33', 'Superman ', '164', '$2.25', 'DC', '42,152']
['34', 'Mutant X ', '27', '$2.25', 'Marvel', '41,655']
['35', 'Batgirl ', '10', '$2.50', 'DC', '41,504']
['36', 'Generation X ', '71', '$2.25', 'Marvel', '40,744']
['37', 'Maximum Security ', '3', '$2.99', 'Marvel', '40,318']
['38', 'Action Comics ', '773', '$2.25', 'DC', '39,749']
['39', 'Butcher Knight ', '1 (Res)', '$2.50', 'Image', '39,638']
['40', 'Black Widow Breakdown ', '1', '$2.99', 'Marvel', '39,491']
['41', 'JSA ', '18', '$2.50', 'DC', '39,465']
['42', 'Nightwing ', '51', '$2.25', 'DC', '38,781']
['43', 'Daredevil Ninja ', '2', '$2.99', 'Marvel', '38,576']
['44', 'Thunderbolts ', '46', '$2.25', 'Marvel', '38,385']
['45', 'Star Wars Darth Maul ', '3', '$2.99', 'Dark Horse', '37,906']
['46', 'Marvel Knights ', '7', '$2.99', 'Marvel', '37,688']
['47', 'X-Men Magik ', '2', '$2.99', 'Marvel', '37,568']
['48', 'Superman The Man Of Steel ', '108', '$2.25', 'DC', '37,564']
['49', 'Adventures Of Superman ', '586', '$2.25', 'DC', '37,510']
['50', 'Authority ', '21', '$2.50', 'DC', '37,492']
['51', 'JLA Act Of God ', '1', '$4.95', 'DC', '37,173']
['52', 'Green Lantern ', '132', '$2.25', 'DC', '36,871']
['53', 'Planetary ', '13', '$2.50', 'DC', '36,848']
['54', 'X-Man ', '71', '$2.25', 'Marvel', '36,715']
['55', 'Batman Gotham Knights ', '11', '$3.25', 'DC', '35,929']
['56', 'Batman Turning Points ', '1', '$2.50', 'DC', '35,796']
['57', 'Iron Fist Wolverine ', '3', '$2.99', 'Marvel', '35,733']
['58', 'Batman Legends of the Dark Knight ', '137', '$2.25', 'DC', '35,662']
['59', 'Superman Lex 2000', '3.5', '', 'DC', '35,409']
['60', 'Gambit ', '24', '$2.25', 'Marvel', '35,351']
['61', 'Incredible Hulk ', '22', '$2.25', 'Marvel', '35,023']
['62', 'Batman Turning Points ', '2', '$2.50', 'DC', '34,547']
['63', 'Batman Turning Points ', '3', '$2.50', 'DC', '34,476']
['64', 'Batman Turning Points ', '5', '$2.50', 'DC', '34,401']
['65', 'Green Lantern Superman Legends of\nthe Green Flame', '5.95', '', 'DC', '34,223']
['66', 'Batman Turning Points ', '4', '$2.50', 'DC', '34,187']
['67', 'Sentry ', '5', '$2.99', 'Marvel', '33,592']
['68', 'Marvel Boy ', '6', '$2.99', 'Marvel', '32,566']
['69', 'Flash ', '168', '$2.25', 'DC', '32,077']
['70', 'Bishop The Last X-Man ', '16', '$2.25', 'Marvel', '31,851']
['71', 'X-Men The Hidden Years ', '14', '$2.50', 'Marvel', '31,473']
['72', 'Hellspawn ', '4', '$2.50', 'Image', '31,429']
['73', 'Titans ', '23', '$2.50', 'DC', '31,256']
['74', 'Green Lantern Vs Aliens ', '3', '$2.99', 'Dark Horse', '31,251']
['75', 'Tomb Raider The Greatest Treasure\nOf All', '', '$5.95', 'Image', '30,425']
['76', 'Tom Strong ', '11', '$2.95', 'DC', '30,420']
['77', 'Star Wars Bobba Fett Agent Of Doom ', '', '$2.99', 'Dark Horse', '29,843']
['78', 'Warlands ', '11', '$2.50', 'Image', '29,568']
['79', 'Young Justice ', '27', '$2.50', 'DC', '28,915']
['80', 'Robin ', '84', '$2.25', 'DC', '28,595']
['81', 'Fantastic Four Big Town ', '1', '$3.50', 'Marvel', '28,213']
['82', 'Ghost Batgirl ', '4', '$2.99', 'Dark Horse', '28,013']
['83', 'First ', '1', '$2.95', 'Crossgen', '27,413']
['84', 'Spider-Man The Mysterio Manifesto ', '1', '$2.99', 'Marvel', '27,386']
['85', 'Deadpool ', '48', '$2.25', 'Marvel', '27,258']
['86', 'Spider-Girl ', '28', '$2.25', 'Marvel', '26,738']
['87', 'Captain Marvel ', '13', '$2.50', 'Marvel', '26,378']
['88', 'Superman And Batman Worlds Funnest', '', '$6.95', 'DC', '25,805']
['89', 'Catwoman ', '88', '$2.25', 'DC', '25,801']
['90', 'Americas Best Comics Special ', '1', '$6.95', 'DC', '25,694']
['91', 'Wonder Woman ', '164', '$2.25', 'DC', '25,654']
['92', 'Birds Of Prey ', '25', '$2.50', 'DC', '25,614']
['93', 'Robin Year One ', '2', '$4.95', 'DC', '25,325']
['94', 'Batman Chronicles ', '23', '$2.95', 'DC', '24,814']
['95', 'Star Wars ', '24', '$2.99', 'Dark Horse', '24,774']
['96', 'Gen 13 ', '59', '$2.50', 'DC', '24,361']
['97', 'Starman ', '73', '$2.50', 'DC', '23,562']
['98', 'Supergirl ', '52', '$2.25', 'DC', '22,469']
['99', 'Spawn The Dark Ages ', '21', '$2.50', 'Image', '22,296']
['100', 'Mystic ', '6', '$2.95', 'Crossgen', '22,278']
['101', 'Red Star ', '4', '$2.95', 'Image', '22,078']
['102', 'Legends of the DC Universe ', '36', '$2.50', 'DC', '21,856']
['103', 'Batman The Doom That Came To Gotham\n      ', '3', '$4.95', 'DC', '21,776']
['104', 'Sam And Twitch ', '16', '$2.50', 'Image', '21,718']
['105', 'Wildcats Vol. 2 ', '17', '$2.50', 'DC', '21,554']
['106', 'Black Panther ', '26', '$2.50', 'Marvel', '21,416']
['107', 'Marvel The Lost Generation ', '2', '$2.99', 'Marvel', '21,403']
['108', 'Scion ', '6', '$2.95', 'Crossgen', '21,287']
['109', 'Buffy The Vampire Slayer ', '27', '$2.99', 'Dark Horse', '21,216']
['110', 'Tellos ', '10', '$2.95', 'Image', '21,025']
['111', 'Powers ', '7', '$2.95', 'Image', '20,683']
['112', 'Legion Lost ', '9', '$2.50', 'DC', '20,665']
['113', 'Sigil ', '6', '$2.95', 'Crossgen', '20,581']
['114', 'Meridian ', '6', '$2.95', 'Crossgen', '20,496']
['115', 'Hellblazer ', '156', '$2.50', 'DC', '19,617']
['116', 'Tomb Raider Gallery', '', '$2.95', 'Image', '19,528']
['117', 'Transmetropolitan ', '40', '$2.50', 'DC', '19,350']
['118', 'Tomorrow Stories ', '8 (Res)', '$2.95', 'DC', '19,275']
['119', 'Futurama Comics ', '1', '$2.50', 'Bongo', '19,248']
['120', 'Lady Death Tribulation ', '1', '$2.95', 'Chaos', '19,084']
['121', 'Dreams of the Darkchylde ', '2', '$2.95', 'Dark Horse', '19,062']
['122', 'Martian Manhunter ', '26', '$2.50', 'DC', '18,919']
['123', 'Hitman ', '57', '$2.50', 'DC', '18,595']
['124', 'Spider-Girl Presents Darkdevil ', '3', '$2.99', 'Marvel', '18,489']
['125', 'Azrael Agent of the Bat ', '72', '$2.50', 'DC', '18,466']
['126', 'Vampi ', '4 Reg Ed', '$2.95', 'Harris', '18,444']
['127', 'Outlaw Nation ', '3', '$2.50', 'DC', '18,431']
['128', 'Superboy ', '82', '$2.25', 'DC', '18,133']
['129', 'Darkminds Vol. 2 ', '9', '$2.50', 'Image', '17,853']
['130', 'Savage Dragon ', '81', '$2.95', 'Image', '17,707']
['131', 'Lucifer ', '8', '$2.50', 'DC', '17,227']
['132', 'Sailor Moon ', '26', '$2.95', 'Tokyopop', '17,165']
['133', 'Orion ', '8', '$2.50', 'DC', '16,898']
['134', 'Aquaman ', '75', '$2.50', 'DC', '16,872']
['135', 'Before The Fantastic 4 The Storms ', '2', '$2.99', 'Marvel', '16,405']
['136', 'Strangers In Paradise Vol. III ', '36', '$2.75', 'Abstract', '15,877']
['137', '100 Bullets ', '18', '$2.50', 'DC', '15,792']
['138', 'Angel ', '13', '$2.99', 'Dark Horse', '15,512']
['139', 'Simpsons Comics ', '52', '$2.50', 'Bongo', '15,437']
['140', 'Insane Clown Posse Pendulum ', '6', '$5.95', 'Chaos', '15,286']
['141', 'Impulse ', '68', '$2.50', 'DC', '15,033']
['142', 'Amazing Spider-Man Standard Cvr ', '25', '$2.99', 'Marvel', '14,917']
['143', 'Spaceknights ', '4', '$2.99', 'Marvel', '14,886']
['144', 'Hourman ', '22', '$2.50', 'DC', '14,704']
['145', 'Bart Simpson Comics ', '2', '$2.50', 'Bongo', '14,268']
['146', 'Swamp Thing ', '9', '$2.50', 'DC', '13,958']
['147', 'Batman Gotham Adventures ', '32', '$1.99', 'DC', '13,869']
['148', 'Purgatori ', '0.5', '$2.95', 'Chaos', '13,504']
['149', 'Rose ', '2', '$5.95', 'Cartoon', '13,420']
['150', 'Dreaming ', '56', '$2.50', 'DC', '13,109']
['151', 'Echo ', '8', '$2.95', 'Image', '12,887']
['152', 'Liberty Meadows ', '16', '$2.95', 'Insight', '12,616']
['153', 'Batman Beyond ', '15', '$1.99', 'DC', '12,416']
['154', 'Dragonball Z Part 3 ', '10', '$2.95', 'Viz', '11,812']
['155', 'Spyboy ', '14', '$2.99', 'Dark Horse', '11,741']
['156', 'Powerpuff Girls ', '9', '$1.99', 'DC', '11,728']
['157', 'Millennium Edition Detective Comics\n      ', '1', '$3.95', 'DC', '11,652']
['158', 'Kabuki Agents Scarab ', '5', '$2.95', 'Image', '11,585']
['159', 'Star Trek The Next Generation The\nKilling Shadows ', '3', '$2.50', 'DC', '11,434']
['160', 'Tarot Witch of the Black Rose ', '5', '$2.95', 'Broadsword', '11,123']
['161', 'Madman Comics The G-Men From Hell ', '4', '$2.99', 'Dark Horse', '10,995']
['162', 'Millennium Edition Detective Comics\n      ', '225', '$2.50', 'DC', '10,835']
['163', 'Oh My Goddess (Part IX)', '5', '$2.99', 'Dark Horse', '10,799']
['164', 'Millennium Edition More Fun Comics ', '73', '$3.95', 'DC', '10,528']
['165', 'Shi Year Dragon ', '3', '$2.99', 'Crusade', '10,524']
['166', 'Objective Five ', '4', '$2.95', 'Image', '10,062']
['167', 'Dragonball Part 3 ', '6', '$2.95', 'Viz', '9,911']
['168', 'Millennium Edition Showcase ', '9', '$2.50', 'DC', '9,831']
['169', 'Flinch ', '16', '$2.50', 'DC', '9,817']
['170', 'Superman Adventures ', '51', '$1.99', 'DC', '9,751']
['171', 'Millennium Edition Superman ', '233', '$2.50', 'DC', '9,453']
['172', 'Gundam Wing ', '9', '$2.95', 'Tokyopop', '9,355']
['173', 'Jet ', '3', '$2.50', 'DC', '9,155']
['174', 'Brass ', '6', '$2.50', 'DC', '9,084']
['175', 'Gunsmith Cats Mister V ', '2', '$3.50', 'Dark Horse', '9,013']
['176', 'Grendel Devils Legacy ', '9', '$2.99', 'Dark Horse', '9,013']
['177', 'Blade of the Immortal The Gathering', '51', '$2.99', 'Dark Horse', '8,973']
['178', 'Atomics ', '11', '$2.95', 'AAA Pop', '8,929']
['179', 'Usagi Yojimbo ', '43', '$2.99', 'Dark Horse', '8,920']
['180', 'Jade Warriors Slave of the Dragon ', '1', '$3.50', 'Avatar', '8,431']
['181', 'Super Manga Blast ', '7', '$4.99', 'Dark Horse', '8,227']
['182', 'Neon Genesis Evangelion Book 5 ', '2', '$2.95', 'Viz', '8,156']
['183', 'Charlies Angels Movie Special ', '1 Reg Ed', '$2.95', 'Harris', '7,987']
['184', 'Mobile Suit Gundam Wing (Viz) ', '4', '$2.95', 'Viz', '7,978']
['185', 'Ranma 1/2 Part 9 ', '7', '$2.95', 'Viz', '7,889']
['186', 'Static Shock Rebirth of the Cool ', '1', '$2.50', 'DC', '7,716']
['187', 'Battle Gods Warriors of the Chaak ', '8', '$2.99', 'Dark Horse', '7,445']
['188', 'Deadenders ', '11', '$2.50', 'DC', '7,374']
['189', 'Cerebus ', '260', '$2.25', 'Aardvark-Vanaheim', '7,250']
['190', 'Knights of the Dinner Table ', '49', '$2.95', 'Kenzer', '7,134']
['191', 'Unity 2000 ', '6 (Res)', '$2.50', 'Acclaim', '6,592']
['192', 'Poison Elves ', '62', '$2.95', 'Sirius', '6,530']
['193', 'Youngblood Genesis ', '1', '$2.99', 'Awesome', '6,521']
['194', 'Top Cow Classics Tomb Raider ', '1', '$2.95', 'Image', '6,317']
['195', 'Sock Monkey Vol. 3 ', '1', '$2.99', 'Dark Horse', '6,272']
['196', 'Jingle Belles All Star Holiday\nHullabaloo', '', '$4.95', 'Oni', '6,148']
['197', 'Demonslayer Rebirth ', '1 (Res) ', '$2.99', 'Awesome', '5,788']
['198', 'Castle Waiting Vol. 2 ', '3', '$2.95', 'Cartoon', '5,699']
['199', 'Gold Digger Vol. 2 ', '16', '$2.95', 'Antarctic', '5,544']
['200', 'Knights of the Dinner Table\nHackmasters ', '4', '$2.95', 'Kenzer', '5,406']
['201', 'Cardcaptor Sakura ', '11', '$2.95', 'Tokyopop', '5,397']
['202', 'Scooby-Doo ', '42', '$1.99', 'DC', '5,313']
['203', 'Countdown ', '8', '$2.95', 'DC', '5,109']
['204', 'Sonic The Hedgehog ', '91', '$1.99', 'Archie', '4,962']
['205', 'No Need For Tenchi Part 10 ', '3', '$2.95', 'Viz', '4,949']
['206', 'Ticks Big Yule Log Special 2001', '', '$3.50', 'New England', '4,922']
['207', 'Inu Yasha Part 5 ', '6', '$2.95', 'Viz', '4,780']
['208', 'Bondage Fairies Extreme ', '13', '$3.95', 'Fantagraphics', '4,727']
['209', 'Metabarons ', '10', '$2.95', 'Humanoids', '4,438']
['210', 'Sonic Super Special ', '15', '$2.49', 'Archie', '4,429']
['211', 'Digimon ', '11', '$2.99', 'Dark Horse', '4,282']
['212', 'Digimon ', '12', '$2.99', 'Dark Horse', '4,269']
['213', 'Pokemon Adventures Part 3 ', '4', '$2.95', 'Viz', '4,034']
['214', 'Battlestar\nGalactica Triad Triumph & Tears Reg Ed', '$3.99', 'Realm', '3,914']
['215', 'Dark Angel ', '19', '$2.95', 'CPM', '3,909']
['216', 'Aphrodite Ix ', '1 Super Sexy Variant Exclusive', '$5.00', 'Fantagraphics', '3,883']
['217', 'Artesia Afield ', '5', '$2.95', 'Sirius', '3,874']
['218', 'Lodoss War Chronicles Heroic Knight\n      ', '3', '$2.95', 'CPM', '3,638']
['219', 'Archie ', '504', '$1.99', 'Archie', '3,558']
['220', 'Ninja High School ', '78', '$2.95', 'Antarctic', '3,540']
['221', 'Aqua Knight Part 2 ', '2', '$3.50', 'Viz', '3,523']
['222', 'El Hazard The Magnificent World ', '3', '$2.95', 'Viz', '3,509']
['223', 'Dexters Laboratory ', '17', '$1.99', 'DC', '3,412']
['224', 'Coffin ', '2', '$2.95', 'Oni', '3,381']
['225', 'Betty & Veronica ', '156', '$1.99', 'Archie', '3,372']
['226', 'Sabrina Vol. 2 ', '14', '$1.99', 'Archie', '3,336']
['227', 'Age Of Bronze ', '9', '$3.50', 'Image', '3,283']
['228', 'Geeksville ', '4', '$2.95', 'Image', '3,256']
['229', 'Slut Girl ', '6', '$3.95', 'Fantagraphics', '3,194']
['230', 'Looney Tunes ', '72', '$1.99', 'DC', '3,172']
['231', 'Betty ', '94', '$1.99', 'Archie', '3,163']
['232', 'Saint Tail ', '2', '$2.95', 'Tokyopop', '3,110']
['233', 'Veronica ', '108', '$1.99', 'Archie', '3,096']
['234', 'Co-Ed Sexxtasy ', '12', '$3.50', 'Fantagraphics', '3,087']
['235', 'Betty & Veronica Double\nDigest ', '94', '$3.19', 'Archie', '3,078']
['236', 'Warrior Nun Areala ', '16', '$2.95', 'Antarctic', '3,012']
['237', 'Rumble Girls Silky Warrior Tansie ', '5', '$3.50', 'Image', '2,981']
['238', 'Kamikaze 1946 ', '2', '$2.95', 'Antarctic', '2,976']
['239', 'Cartoon Network Starring ', '17', '$1.99', 'DC', '2,936']
['240', 'Miracle Girls ', '3', '$2.95', 'Tokyopop', '2,905']
['241', 'Martian Successor Nadesico ', '18', '$2.95', 'CPM', '2,852']
['242', 'Ad&D Forgotten Realms\nForbidden Sands Anauroch ', '6', '$4.95', 'Twenty First', '2,763']
['243', 'Silent Mobius Catastrophe ', '6', '$2.95', 'Viz', '2,665']
['244', 'Housewives At Play ', '5', '$2.95', 'Fantagraphics', '2,661']
['245', 'Dork Tower ', '12', '$2.95', 'Dork Storm', '2,630']
['246', 'Ninja High School Swimsuit Special\n2000', '', '$4.50', 'Antarctic', '2,625']
['247', 'X-Men Universe ', '14', '$3.99', 'Marvel', '2,625']
['248', 'Archie & Friends ', '45', '$1.99', 'Archie', '2,612']
['249', 'Deja Vu ', '1', '$2.95', 'Radio', '2,608']
['250', 'Voice Of Submission Gehenna ', '2', '$3.50', 'Fantagraphics', '2,585']
['251', 'Jugheads Double Digest ', '73', '$3.19', 'Archie', '2,559']
['252', 'Betty & Veronica Digest ', '117', '$2.19', 'Archie', '2,532']
['253', 'Archies Weird Mysteries ', '11 (Res)', '$1.99', 'Archie', '2,528']
['254', 'Archie Digest ', '177', '$2.19', 'Archie', '2,492']
['255', 'Geobreeders ', '21', '$2.95', 'CPM', '2,483']
['256', 'Breakfast After Noon ', '4', '$2.95', 'Oni', '2,470']
['257', 'Matt Buschs Daria Jontak Reg Ed ', '2', '$3.99', 'Realm', '2,443']
['258', 'Milk ', '20', '$2.95', 'Radio', '2,372']
['259', 'Crime Patrol ', '10', '$2.50', 'Gemstone', '2,359']
['260', 'War Against Crime ', '10', '$2.50', 'Gemstone', '2,354']
['261', 'Powers ', '1 (O/A)', '$2.95', 'Image', '2,306']
['262', 'Time Traveler Ai ', '14', '$2.95', 'CPM', '2,297']
['263', 'Thieves & Kings ', '34', '$2.50', 'I Box', '2,288']
['264', 'Stark Raven ', '3', '$2.95', 'Harris', '2,283']
['265', 'Twilight Girl ', '3', '$2.95', 'Crossgen', '2,270']
['266', 'Vampire Princess Yui Vol. 1 ', '5', '$2.95', 'Ironcat', '2,208']
['267', 'Futabakun Change Vol. 5 ', '5', '$2.95', 'Ironcat', '2,186']
['268', 'Laugh Digest ', '163', '$2.19', 'Archie', '2,181']
['269', 'Smile Vol. 3 ', '1', '$4.99', 'Tokyopop', '2,128']
['270', 'Fillerbunny ', '1 (O/A)', '$2.25', 'Slave Labor', '2,075']
['271', 'Princess Prince ', '2', '$2.95', 'CPM', '1,968']
['272', 'DF Daredevil Spider Man ', '1 Alt Cvr ', '$6.95', 'Dynamic Forces', '1,901']
['273', 'Johnny The Homicidal Maniac Curr\nPtg ', '1 (O/A)', '$2.95', 'Slave Labor', '1,879']
['274', 'Wild Zoo ', '3', '$2.95', 'Radio', '1,875']
['275', 'Furrlough ', '95', '$2.95', 'Radio', '1,817']
['276', 'Johnny The Homicidal Maniac Curr\nPtg ', '2 (O/A)', '$2.95', 'Slave Labor', '1,768']
['277', 'Maxion ', '12', '$2.95', 'CPM', '1,768']
['278', 'Junior ', '4', '$2.95', 'Fantagraphics', '1,755']
['279', 'Weather Woman ', '4', '$2.95', 'CPM', '1,746']
['280', 'Naughty Bits ', '33', '$2.95', 'Fantagraphics', '1,706']
['281', 'DFE Spidey Universe X Special Alt\nCvr ', '', '$6.95', 'Dynamic Forces', '1,697']
['282', 'Desperate Times Vol. 2 ', '1', '$2.95', 'Aaaargh', '1,688']
['283', 'Ogenki Clinic Vol. 6 ', '7', '$2.95', 'Ironcat', '1,630']
['284', 'Eddie Campbells Bacchus ', '57', '$2.95', 'Eddie Campbell', '1,621']
['285', 'Arsenic Lullaby Christmas Special ', '1', '$2.50', 'A Silent', '1,621']
['286', 'Arsenic Lullaby ', '12', '$2.50', 'A Silent', '1,528']
['287', 'Benzine ', '2', '$4.95', 'Antarctic', '1,488']
['288', 'Warhammer Monthly ', '36', '$2.95', 'Games Workshop', '1,484']
['289', 'Immoral Angel ', '11', '$2.95', 'CPM', '1,466']
['290', 'Threshold ', '34', '$4.95', 'Avatar', '1,448']
['291', 'Kane ', '30 (Res) ', '$2.95', 'Dancing Elephant', '1,439']
['292', 'Mangazine ', '16', '$8.99', 'Antarctic', '1,417']
['293', 'Shanda The Panda ', '30', '$2.95', 'Shanda', '1,404']
['294', 'Pete The Pod Postal Worker ', '11 (Res)', '$2.95', 'Sharkbait', '1,364']
['295', 'Wanderlust ', '1', '$2.95', 'Chiseled', '1,346']
['296', 'Charlies Angels Movie Special ', '1 Ltd Photo Cvr Ed', '$9.95', 'Harris', '1,337']
['297', 'Lady Death Tribulation ', '1 Premium Ed', '$9.95', 'Chaos', '1,333']
['298', 'Countdown Vampires ', '0', '$2.95', 'Ironcat', '1,333']
['299', 'Circe The Risen ', '1', '$2.95', 'Sound & Vision', '1,328']
['300', '7 Guys Of Justice ', '4', '$2.00', 'False Idol', '1,297']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Shazam Power Of Hope Oversized', '', '$9.95', 'DC', '33,064']
['2', 'Crisis On Infinite Earths', '', '$29.95', 'DC', '14,273']
['3', 'JLA A League Of One HC', '', '$24.95', 'DC', '12,096']
['4', 'Lone Wolf & Cub V 4 The\nBell Warden ', '', '$9.95', 'Dark Horse', '11,896']
['5', 'Akira 1 ', '', '$24.95', 'Dark Horse', '9,040']
['6', 'Earth X ', '', '$24.95', 'Marvel', '7,543']
['7', 'League Of Extraordinary Gentlemen HC', '', '$24.95', 'DC', '7,072']
['8', 'Batman Harvest Breed HC', '', '$24.95', 'DC', '6,872']
['9', 'Authority Under New Management', '', '$17.95', 'DC', '6,654']
['10', 'Sin City Hell And Back ', '', '$25.00', 'Dark Horse', '6,192']
['11', 'Essential Spider-Man Vol. 4 ', '', '$14.95', 'Marvel', '5,362']
['12', 'DC Universe Christmas', '', '$19.95', 'DC', '4,158']
['13', 'Hellblazer Hard Time', '', '$9.95', 'DC', '4,118']
['14', 'Sailor Moon Pocket Mixx Vol. 8', '', '$9.95', 'Tokyopop', '4,082']
['15', 'Marvel\nMasterworks Fantastic Four 51-60', '$49.95', 'Marvel', '3,958']
['16', 'Ranma 1/2 Vol. 16', '', '$15.95', 'Viz', '3,647']
['17', 'House On The Borderland HC', '', '$29.95', 'DC', '3,558']
['18', 'Star Trek The\nNext Generation The Gorn Crisis HC', '$29.95', 'DC', '3,492']
['19', 'Bettie Page Queen of the Nile ', '', '$12.95', 'Dark Horse', '3,025']
['20', 'Justice League\nOf America Archives Vol. 6 HC (Res)', '$49.95', 'DC', '2,972']
['21', 'Art Of Marvel Comics HC ', '', '$29.95', 'Marvel', '2,972']
['22', 'Sam And Twitch Vol. 1 Udaku', '', '$21.95', 'Image', '2,910']
['23', 'Superman No Limits', '', '$14.95', 'DC', '2,901']
['24', 'X-Men Visionaries Neal Adams ', '', '$24.95', 'Marvel', '2,701']
['25', 'Gundam Wing Pocket Mixx Vol. 2', '', '$9.95', 'Tokyopop', '2,701']
