['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Ultimate X-Men', '5', '$2.25', 'Marvel', '109,670']
['2', 'Uncanny X-Men', '393', '$2.25', 'Marvel', '105,890']
['3', 'X-Men', '113', '$2.25', 'Marvel', '103,634']
['4', 'Ultimate Spider-Man', '8', '$2.25', 'Marvel', '84,500']
['5', 'Amazing Spider-Man', '30', '$2.25', 'Marvel', '77,314']
['6', 'JLA', '53', '$2.25', 'DC', '74,294']
['7', 'Wolverine', '163', '$2.25', 'Marvel', '73,053']
['8', 'Ultimate Marvel Spider-Man\n& Hulk', '3', '$2.25', 'Marvel', '72,098']
['9', 'Green Arrow', '3', '$2.50', 'DC', '69,694']
['10', 'Avengers', '41', '$2.25', 'Marvel', '67,719']
['11', 'Daredevil', '16 (Res)', '$2.99', 'Marvel', '64,209']
['12', 'Daredevil', '17 (Res)', '$2.99', 'Marvel', '64,026']
['13', 'Daredevil Yellow', '2', '$3.50', 'Marvel', '60,819']
['14', 'Spawn', '109', '$2.50', 'Image', '57,513']
['15', 'Tangled Web The Thousand', '1', '$2.99', 'Marvel', '53,234']
['16', 'Fantastic Four', '42', '$2.25', 'Marvel', '53,060']
['17', 'Peter Parker Spider-Man', '30', '$2.25', 'Marvel', '51,611']
['18', 'Universe X', '9', '$3.50', 'Marvel', '46,967']
['19', 'X-Men Unlimited', '31', '$2.99', 'Marvel', '46,863']
['20', 'Batman', '590', '$2.25', 'DC', '43,396']
['21', 'JSA', '23', '$2.50', 'DC', '42,558']
['22', 'Thor', '36', '$2.25', 'Marvel', '42,432']
['23', 'Superman', '169', '$2.25', 'DC', '41,929']
['24', 'Beasts', '', '$3.99', 'Marvel', '41,690']
['25', 'Detective Comics', '757', '$2.50', 'DC', '41,595']
['26', 'Midnight Nation', '7', '$2.50', 'Image', '40,853']
['27', 'Tomb Raider', '13', '$2.50', 'Image', '40,744']
['28', 'Fathom Killian', '2', '$2.95', 'Image', '40,132']
['29', 'JLA Black Baptism', '2', '$2.50', 'DC', '40,098']
['30', 'Captain America', '42', '$2.25', 'Marvel', '39,803']
['31', 'Batgirl', '15', '$2.50', 'DC', '39,529']
['32', 'Iron Man', '41', '$2.25', 'Marvel', '39,508']
['33', 'X-Force', '115', '$2.25', 'Marvel', '39,377']
['34', 'X-Men Forever', '6', '$3.50', 'Marvel', '39,121']
['35', 'Mutant X', '32', '$2.99', 'Marvel', '38,566']
['36', 'Dollz', '1', '$2.95', 'Image', '38,336']
['37', 'Nightwing', '56', '$2.25', 'DC', '38,279']
['38', 'Action Comics', '778', '$2.25', 'DC', '37,859']
['39', 'Thunderbolts', '51', '$2.25', 'Marvel', '37,629']
['40', 'Adventures Of Superman', '591', '$2.25', 'DC', '36,991']
['41', 'Superman The Man Of Steel', '113', '$2.25', 'DC', '36,500']
['42', 'Cable', '92', '$2.25', 'Marvel', '36,492']
['43', 'Incredible Hulk', '27', '$2.25', 'Marvel', '36,396']
['44', 'Green Lantern', '137', '$2.25', 'DC', '36,088']
['45', 'Batman Gotham Knights', '16', '$2.50', 'DC', '35,073']
['46', 'Batman Legends Of The Dark Knight', '142', '$2.25', 'DC', '34,582']
['47', 'Defenders', '4', '$2.25', 'Marvel', '34,469']
['48', 'Witchblade', '47', '$2.50', 'Image', '33,788']
['49', 'Harley Quinn', '7', '$2.25', 'DC', '32,256']
['50', 'Marvel Knights', '12', '$2.99', 'Marvel', '32,247']
['51', 'Just A Pilgrim', '2', '$2.99', 'Wizard', '32,083']
['52', 'Spectre', '4', '$2.50', 'DC', '31,388']
['53', 'Titans', '28', '$2.50', 'DC', '31,327']
['54', 'Ministry Of Space', '1', '$2.95', 'Image', '30,846']
['55', 'Monarchy', '3', '$2.50', 'DC', '30,277']
['56', 'Universe X Omnibus', '', '$3.99', 'Marvel', '29,735']
['57', 'Flash', '173', '$2.25', 'DC', '29,054']
['58', 'Citizen V', '1', '$2.99', 'Marvel', '28,832']
['59', 'Wonder Woman', '169', '$2.25', 'DC', '28,793']
['60', 'Robin', '89', '$2.25', 'DC', '28,780']
['61', 'Star Wars Jedi Vs Sith', '1', '$2.99', 'Dark Horse', '28,680']
['62', 'Captain Marvel', '18', '$2.50', 'Marvel', '28,615']
['63', 'X-Men The Hidden Years', '19', '$2.50', 'Marvel', '27,834']
['64', 'Powers', '11', '$2.95', 'Image', '27,049']
['65', 'Young Justice', '32', '$2.50', 'DC', '26,706']
['66', 'Star Wars Underworld', '5', '$2.99', 'Dark Horse', '26,194']
['67', 'Birds Of Prey', '30', '$2.50', 'DC', '26,185']
['68', 'Spider-Girl', '33', '$2.25', 'Marvel', '25,985']
['69', 'Catwoman', '93', '$2.25', 'DC', '25,521']
['70', 'Red Star', '6', '$2.95', 'Image', '24,914']
['71', 'Deadpool', '53', '$2.25', 'Marvel', '24,549']
['72', 'Crux', '1', '$2.95', 'Crossgen', '24,436']
['73', 'Promethea', '14', '$2.95', 'DC', '24,280']
['74', 'No Honor', '3', '$2.50', 'Image', '23,902']
['75', 'Legion Worlds', '1', '$3.95', 'DC', '23,777']
['76', 'J Scott Campbell Danger Girl\nSketchbook', '', '$6.95', 'DC', '23,664']
['77', 'Star Wars', '29', '$2.99', 'Dark Horse', '23,638']
['78', 'Starman', '78', '$2.50', 'DC', '23,291']
['79', 'Aria Soul Market', '2', '$2.95', 'Image', '22,792']
['80', 'Codename Knockout', '0', '$2.50', 'DC', '22,770']
['81', 'Batman League Of Batmen', '1', '$5.95', 'DC', '22,627']
['82', 'Tenth Resurrected', '1', '$2.99', 'Dark Horse', '22,379']
['83', 'Steampunk', '8', '$2.50', 'DC', '22,366']
['84', 'Green Lantern Dragon Lord', '1', '$4.95', 'DC', '22,088']
['85', 'Batman Hollywood Knight', '3', '$2.50', 'DC', '21,945']
['86', 'Supergirl', '57', '$2.25', 'DC', '21,906']
['87', 'Gen 13', '64', '$2.50', 'DC', '21,767']
['88', 'Black Panther', '31', '$2.50', 'Marvel', '21,333']
['89', 'Obergeist', '1', '$2.95', 'Image', '20,452']
['90', 'Enemy Ace War In Heaven', '2', '$5.95', 'DC', '19,992']
['91', 'Hellspawn', '9', '$2.50', 'Image', '19,992']
['92', 'First', '6', '$2.95', 'Crossgen', '19,762']
['93', 'Hellblazer', '161', '$2.50', 'DC', '19,342']
['94', 'Scion', '11', '$2.95', 'Crossgen', '18,973']
['95', 'Transmetropolitan', '45', '$2.50', 'DC', '18,903']
['96', 'Sam And Twitch', '21', '$2.50', 'Image', '18,877']
['97', 'Wildcats Vol. 2', '22', '$2.50', 'DC', '18,847']
['98', 'Mystic', '11', '$2.95', 'Crossgen', '18,777']
['99', 'Silke', '4', '$2.99', 'Dark Horse', '18,413']
['100', 'Buffy The Vampire Slayer', '32', '$2.99', 'Dark Horse', '18,378']
['101', 'Spawn The Dark Ages', '26', '$2.50', 'Image', '18,369']
['102', 'Superboy', '87', '$2.25', 'DC', '18,244']
['103', 'Fantastic Four Worlds Greatest\nComic Magazine', '5', '$2.99', 'Marvel', '18,161']
['104', 'Lady Death Alive', '1', '$2.99', 'Chaos', '18,074']
['105', 'Buffy the\nVampire Slayer Willow & Tara Special', '$2.99', 'Dark Horse', '17,762']
['106', 'Vampi', '9', '$2.95', 'Harris', '17,619']
['107', 'Jade', '1', '$2.99', 'Chaos', '17,541']
['108', 'Legends Of The DC Universe', '41', '$2.50', 'DC', '17,519']
['109', 'Sigil', '11', '$2.95', 'Crossgen', '17,263']
['110', 'Meridian', '11', '$2.95', 'Crossgen', '17,176']
['111', 'Azrael Agent Of The Bat', '77', '$2.50', 'DC', '17,024']
['112', 'Martian Manhunter', '31', '$2.50', 'DC', '16,898']
['113', 'Orion', '13', '$2.50', 'DC', '16,434']
['114', '100 Bullets', '23', '$2.50', 'DC', '16,421']
['115', 'American Century', '2', '$2.50', 'DC', '15,970']
['116', 'Savage Dragon', '86', '$2.95', 'Image', '15,879']
['117', 'Lucifer', '13', '$2.50', 'DC', '15,675']
['118', 'Simpsons Comics', '57', '$2.50', 'Bongo', '15,406']
['119', 'Names Of Magic', '5', '$2.50', 'DC', '15,336']
['120', 'Sailor Moon', '30', '$2.95', 'Tokyopop', '15,176']
['121', 'Strangers In Paradise Vol. III', '40', '$2.95', 'Abstract', '15,071']
['122', 'Angel Cordelia Special', '17', '$2.99', 'Dark Horse', '14,650']
['123', 'Zero Girl', '5', '$2.95', 'DC', '14,486']
['124', 'Crusades', '2', '$2.50', 'DC', '14,442']
['125', 'Chastity Shattered', '1', '$2.99', 'Chaos', '14,290']
['126', 'Impulse', '73', '$2.50', 'DC', '14,286']
['127', 'Batman Gotham Adventures', '37', '$1.99', 'DC', '13,561']
['128', 'El Diablo', '4', '$2.50', 'DC', '13,136']
['129', 'Area 52', '3', '$2.95', 'Image', '13,058']
['130', 'Outlaw Nation', '8', '$2.50', 'DC', '12,593']
['131', 'Swamp Thing', '14', '$2.50', 'DC', '12,394']
['132', 'Batman Beyond', '20', '$1.99', 'DC', '11,773']
['133', 'Weird Western Tales', '3', '$2.50', 'DC', '11,192']
['134', 'Disciples', '1', '$2.95', 'Image', '11,127']
['135', 'Dark Angel Phoenix Resurrection', '4', '$2.95', 'Image', '10,706']
['136', 'Gen 13 Science Friction', '', '$5.95', 'DC', '10,602']
['137', 'Powerpuff Girls', '14', '$1.99', 'DC', '10,293']
['138', 'Oh My Goddess Part X', '3', '$3.50', 'Dark Horse', '10,155']
['139', 'House Of Secrets Facade', '2', '$5.95', 'DC', '10,024']
['140', 'Dragonball Z Part 4', '5', '$2.95', 'Viz', '9,799']
['141', 'Superman Adventures', '56', '$1.99', 'DC', '9,478']
['142', 'Usagi Yojimbo', '47', '$2.99', 'Dark Horse', '8,697']
['143', 'Atomics', '16', '$3.50', 'AAA Pop', '8,614']
['144', 'Gundam Wing Episode Zero', '1', '$2.95', 'Viz', '8,605']
['145', 'Blade Of The Immortal ', '56', '$2.99', 'Dark Horse', '8,493']
['146', 'Gunsmith Cats Mister V', '7', '$3.50', 'Dark Horse', '8,258']
['147', 'Dragonball Part 3', '11', '$2.95', 'Viz', '8,189']
['148', 'Sergio Argones Actions Speak', '4', '$2.99', 'Dark Horse', '8,002']
['149', 'Adventures Of Barry Ween 3 Monkey\nTales', '2', '$2.95', 'Oni', '7,698']
['150', 'Super Manga Blast', '12', '$4.99', 'Dark Horse', '7,668']
['151', 'Murder Me Dead', '5', '$2.95', 'El Capitan', '7,577']
['152', 'Knights Of The Dinner Table', '54', '$2.95', 'Kenzer', '7,564']
['153', 'Double Image', '3', '$2.95', 'Image', '7,499']
['154', 'Ranma 1/2 Part 10', '1', '$2.95', 'Viz', '7,334']
['155', 'Dark Realm', '4', '$2.95', 'Image', '7,208']
['156', 'Rockstar Games Oni', '3', '$2.99', 'Dark Horse', '7,169']
['157', 'Gundam Wing Blind Target', '3', '$2.95', 'Viz', '7,156']
['158', 'Cerebus', '265', '$2.25', 'Aardvark-Vanaheim', '6,909']
['159', 'Neon Genesis Evangelion Book 5', '7', '$2.95', 'Viz', '6,861']
['160', 'Deadenders', '16', '$2.50', 'DC', '6,696']
['161', 'Jezebelle', '4', '$2.50', 'DC', '6,505']
['162', 'Demonslayer Vengeance', '1', '$3.50', 'Avatar', '6,331']
['163', 'Poison Elves Lusiphur &\nLirilith', '2', '$2.95', 'Sirius', '5,971']
['164', 'Hammer Of The Gods', '2', '$2.95', 'Insight', '5,906']
['165', 'Incal', '1', '$2.95', 'Humanoids', '5,524']
['166', 'Scooby-Doo', '47', '$1.99', 'DC', '5,385']
['167', 'Castle Waiting', '5', '$2.95', 'Cartoon', '5,346']
['168', 'Knights Of The Dinner Table\nIllustrated', '6', '$2.95', 'Kenzer', '5,268']
['169', 'Girl Genius', '2', '$2.95', 'Ironcat', '5,255']
['170', 'Cardcaptor Sakura', '15', '$2.95', 'Tokyopop', '5,221']
['171', 'Gold Digger Vol. 2', '21', '$2.95', 'Antarctic', '5,208']
['172', 'No Need For Tenchi Part 11', '1', '$3.50', 'Viz', '5,108']
['173', 'Sonic The Hedgehog', '96', '$1.99', 'Archie', '4,583']
['174', 'Inu Yasha Part 5', '11', '$2.95', 'Viz', '4,470']
['175', 'American\nSplendor Portrait of the Artist In His Declining Years', '$3.99', 'Dark Horse', '3,958']
['176', 'First Wave', '2 Double Vision', '$2.99', 'Andromeda', '3,888']
['177', 'Dark Angel', '24', '$2.95', 'CPM', '3,624']
['178', 'Archie', '509', '$1.99', 'Archie', '3,502']
['179', 'Distant Soil', '32', '$3.95', 'Image', '3,476']
['180', '7th Sea', '1', '$2.95', 'Studio G', '3,441']
['181', 'Dexters Laboratory', '22', '$1.99', 'DC', '3,389']
['182', 'Ninja High School', '83', '$2.95', 'Antarctic', '3,372']
['183', 'Betty', '99', '$1.99', 'Archie', '3,359']
['184', 'Jetcat Clubhouse', '1', '$3.25', 'Oni', '3,328']
['185', 'Gold Digger Edge Guard', '5', '$2.95', 'Radio', '3,302']
['186', 'Betty & Veronica Double\nDigest', '97', '$3.29', 'Archie', '3,237']
['187', 'Lodoss War Chronicles Heroic Knight', '8', '$2.95', 'CPM', '3,216']
['188', 'Looney Tunes', '77', '$1.99', 'DC', '3,194']
['189', 'Super Taboo Extreme', '5', '$3.95', 'Fantagraphics', '3,172']
['190', 'Betty & Veronica', '161', '$1.99', 'Archie', '3,168']
['191', 'Klyde & Meriem Cavewoman\nOne Shot Sp', '', '$2.95', 'Basement', '3,142']
['192', 'El Hazard The Magnificent World\nPart 2', '3', '$2.95', 'Viz', '3,129']
['193', 'Archie Double Digest', '125', '$3.29', 'Archie', '3,125']
['194', 'Sabrina Vol. 2', '19', '$1.99', 'Archie', '3,120']
['195', 'Zendra', '4', '$2.95', 'Penny Farthing', '3,103']
['196', 'Veronica', '113', '$1.99', 'Archie', '3,081']
['197', 'Cartoon Cartoons', '4', '$1.99', 'DC', '3,077']
['198', 'Pals N Gals Double Digest', '58', '$3.29', 'Archie', '2,864']
['199', 'Betty & Veronica Spectacular', '48', '$1.99', 'Archie', '2,825']
['200', 'Aqua Knight Part 3', '2', '$3.50', 'Viz', '2,812']
['201', 'Kamikaze 1946', '5', '$2.95', 'Antarctic', '2,777']
['202', 'Bazooka Jules', '2', '$2.95', 'Com X', '2,769']
['203', 'Voice Of Submission 2 Gehenna', '7', '$3.50', 'Fantagraphics', '2,704']
['204', 'Akiko', '44', '$2.95', 'Sirius', '2,625']
['205', 'Martian Successor Nadesico', '23', '$2.95', 'CPM', '2,599']
['206', 'Boneyard', '2', '$2.95', 'NBM', '2,565']
['207', 'Warrior Nun Areala Ghosts Of The\nPast', '2', '$2.95', 'Antarctic', '2,534']
['208', 'Return Of Alison Dare Little Miss\nAdv', '1', '$2.95', 'Oni', '2,495']
['209', 'How To Color For\nComics A Gd To Comp Coloring', '$4.95', 'Antarctic', '2,482']
['210', 'Go Girl', '3', '$3.50', 'Image', '2,456']
['211', 'Rumble Girls', '7', '$3.95', 'Image', '2,452']
['212', 'Nodwick', '8', '$2.95', 'Dork Storm', '2,443']
['213', 'Hectic Planet Bummer Trilogy', '', '$2.95', 'Slave Labor', '2,417']
['214', 'Kreeky Playground', '1', '$2.95', 'Sirius', '2,413']
['215', 'Razorjack', '2 ', '$3.99', 'Com X', '2,404']
['216', 'Saint Tail', '6', '$2.95', 'Tokyopop', '2,348']
['217', 'Sonic The Hedgehog Two Pack (O/A)', '', '$2.49', 'Archie', '2,339']
['218', 'Red Star Virgin Convention Cover\nIncentive', '6 ', '$3.00', 'Image', '2,335']
['219', 'Smile Vol. 3', '5', '$4.99', 'Tokyopop', '2,313']
['220', 'Dahlia Vampire', '1', '$2.95', 'Ironcat', '2,309']
['221', 'Sidekicks', '3 (Res)', '$2.75', 'Fanboy', '2,274']
['222', 'Puncture', '2', '$2.99', 'Com X', '2,265']
['223', 'Genus', '47', '$2.95', 'Radio', '2,248']
['224', 'Geobreeders', '26', '$2.95', 'CPM', '2,222']
['225', 'Laugh Digest', '166', '$2.19', 'Archie', '2,209']
['226', 'Miracle Girls', '7', '$2.95', 'Tokyopop', '2,196']
['227', 'No Honor Exc Preview Book', '1 ', '$3.00', 'Image', '2,126']
['228', 'Tenth Resurrected Incentive Tony\nDaniel Alt Cvr', '1', '$2.99', 'Dark Horse', '2,087']
['229', 'Jughead With Archie Digest', '166', '$2.19', 'Archie', '2,087']
['230', 'Furrlough', '100', '$5.95', 'Radio', '2,061']
['231', 'Futabakun Change Vol. 6', '4', '$2.95', 'Ironcat', '2,057']
['232', 'Pokemon Adventures Part 4', '2', '$2.95', 'Viz', '2,048']
['233', 'Time Traveler Ai', '19', '$2.95', 'CPM', '1,992']
['234', 'Vampire Princess Yui Vol. 2', '4', '$2.95', 'Ironcat', '1,870']
['235', 'Stark Raven', '7', '$2.95', 'Endless Horizon', '1,827']
['236', 'Demonslayer Vengeance Wraparound Cvr', '1', '$3.95', 'Avatar', '1,771']
['237', 'Coven Spellcaster Into Hell Ed', '1', '$5.95', 'Comic Cavalcade', '1,727']
['238', 'Maxion', '17', '$2.95', 'CPM', '1,662']
['239', 'Vampirella Giant Sized Ltd Ashcan', '1 ', '$5.95', 'Harris', '1,658']
['240', 'Victorian', '8 (Res)', '$2.95', 'Penny Farthing', '1,645']
['241', 'Naughty Bits', '34', '$2.95', 'Fantagraphics', '1,632']
['242', 'Ogenki Clinic Vol. 7', '5', '$2.95', 'Ironcat', '1,606']
['243', 'Arsenic Lullaby', '14', '$2.50', 'A Silent', '1,588']
['244', 'Princess Prince', '7', '$2.95', 'CPM', '1,588']
['245', 'Mobius Klein', '4', '$2.95', 'Fanboy', '1,580']
['246', 'Manga Ex', '2', '$6.95', 'Antarctic', '1,571']
['247', 'Threshold', '39', '$4.95', 'Avatar', '1,528']
['248', 'Eddie Campbells Bacchus', '59', '$2.95', 'Eddie Campbell', '1,510']
['249', 'Rising Stars Exclusive Monstermart\nAlternate Ed', '12', '$9.95', 'Image', '1,484']
['250', 'Lady Death Alive Premium Ed', '1', '$9.99', 'Chaos', '1,475']
['251', 'Silke Tony Daniel Incentive Alt Cvr', '4', '$2.99', 'Dark Horse', '1,471']
['252', 'Patrick The Wolf Boy Mothers Day Sp', '', '$2.95', 'Blindwolf', '1,436']
['253', 'DFE Tenth Resurrected Alt Cvr', '1', '$6.95', 'Dark Horse', '1,384']
['254', 'Warhammer Monthly', '41', '$2.95', 'Games Workshop', '1,384']
['255', 'Immoral Angel', '16', '$2.95', 'CPM', '1,380']
['256', 'Spellbound Magic Of Love', '3 (Res)', '$2.95', 'Fanboy', '1,350']
['257', 'Chastity Shattered Premium Ed', '1', '$9.99', 'Chaos', '1,345']
['258', 'Jade Premium Ed', '1', '$9.99', 'Chaos', '1,298']
['259', 'Mangazine', '21', '$8.99', 'Antarctic', '1,267']
['260', 'Bad Art Collection New Ptg (O/A)', '', '$1.95', 'Slave Labor', '1,250']
['261', 'Red Star Virgin Convention Cover\nExpanded Incentive', '6 ', '$3.00', 'Image', '1,237']
['262', 'Simpsons Comics & Stories', '1', '$2.95', 'Bongo', '1,215']
['263', 'Bizzarian', '8', '$2.95', 'Ironcat', '1,206']
['264', 'Pleasure Bound', '7', '$3.50', 'Fantagraphics', '1,193']
['265', 'Johnny The Homicidal Maniac Curr Ptg', '1 (O/A)', '$2.95', 'Slave Labor', '1,193']
['266', 'How To Color For\nComics A Gd To Comp Coloring Cd\nEd', '$14.95', 'Antarctic', '1,180']
['267', 'Vampi', '9', '$9.95', 'Harris', '1,141']
['268', 'Elvira', '96', '$2.50', 'Claypool', '1,120']
['269', '7 Guys Of Justice', '9', '$2.00', 'False Idol', '1,102']
['270', 'Alice In Lostworld', '4', '$2.95', 'Radio', '1,094']
['271', 'Voracia', '', '$3.50', 'Fantagraphics', '1,068']
['272', 'Threshold Adult Cvr', '39', '$6.00', 'Avatar', '1,046']
['273', 'Astrider Hugo', '2', '$3.95', 'Radio', '1,046']
['274', 'Extinctioners Vol. 2', '9', '$2.99', 'Shanda', '1,046']
['275', 'Millennium Edition Detective Comics', '359', '$2.50', 'DC', '1,042']
['276', 'Palooka Ville 10th Anniv Ed', '1 ', '$3.75', 'Drawn & Quarterly', '1,011']
['277', 'Highway 13', '2', '$2.95', 'Slave Labor', '994']
['278', 'Spawn', '22 (O/A)', '$1.95', 'Image', '942']
['279', 'Magical Pokemon Journey Part 4', '2', '$4.95', 'Viz', '920']
['280', 'Mangaphile', '11', '$2.95', 'Radio', '920']
['281', 'Spawn', '16 (O/A)', '$1.95', 'Image', '911']
['282', 'Saiko & Lavender Book', '5', '$2.95', 'Antarctic', '898']
['283', 'Ace Of Diamonds', '2', '$2.95', 'Lone Star', '894']
['284', 'Spawn', '83 (O/A)', '$1.95', 'Image', '846']
['285', 'Sexecutioner Vol. 3', '1', '$3.00', 'Eclectic', '829']
['286', 'DFE Dollz', '1 Ltd Ed Cvr', '$6.95', 'Dynamic Forces', '825']
['287', 'Men Of Mystery', '30', '$6.95', 'AC', '820']
['288', 'Spawn', '85 (O/A)', '$1.95', 'Image', '820']
['289', 'New Bondage Fairies Curr Prtg', '1', '$2.95', 'Fantagraphics', '807']
['290', 'Tony Digerolamos Travelers', '9', '$2.95', 'Kenzer', '803']
['291', 'Spawn', '84 (O/A)', '$1.95', 'Image', '785']
['292', 'DFE Star Wars Jedi Vs Sith Gold\nFoil Ed', '1', '$10.00', 'Dark Horse', '785']
['293', 'Dark Angel Phoenix Resurrection', '1 (O/A)', '$2.95', 'Image', '759']
['294', 'Dr Grave', '5', '$2.95', 'Slave Labor', '755']
['295', 'Spawn Mcfarlane Cover', '100', '$4.95', 'Image', '755']
['296', 'Glam Warp', '', '$6.95', 'Fantagraphics', '738']
['297', 'Smiley Movie Sp Bootleg Ed', '', '$6.00', 'Chaos', '738']
['298', 'Razor Till I Bleed Daylight\nExpanded Ed', '2', '$5.00', 'Avatar', '733']
['299', 'Temple Duncan', '', '$3.50', 'Fantagraphics', '733']
['300', 'Lenore', '7 (O/A)', '$2.95', 'Slave Labor', '707']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Lone Wolf & Cub Vol. 9\nShadows Echoes ', '', '$9.95', 'Dark Horse', '13,761']
['2', 'Preacher Vol. 9 Alamo', '', '$17.95', 'DC', '11,838']
['3', 'Punisher Welcome Back Frank', '', '$24.95', 'Marvel', '7,013']
['4', 'Quotable Sandman HC', '', '$9.95', 'DC', '6,171']
['5', 'Top Ten Book One', '', '$14.95', 'DC', '5,190']
['6', 'Spirit Archives Vol. 4 HC', '', '$49.95', 'DC', '3,797']
['7', 'Star Wars Darth Maul ', '', '$12.95', 'Dark Horse', '3,780']
['8', 'Sailor Moon Pocket Mixx Vol. 9', '', '$9.95', 'Tokyopop', '3,732']
['9', 'Broms Little Black Bk', '', '$9.95', 'Sirius', '3,619']
['10', 'Green Lantern Archives Vol. 3 HC', '', '$49.95', 'DC', '3,094']
['11', 'Starman Vol. 6 To Reach The Stars ', '', '$17.95', 'DC', '2,951']
['12', 'Essence Art Of Yoshitoshi Abe', '', '$7.95', 'Fanboy', '2,721']
['13', 'Aliens Vs Predator Vs The Terminator', '', '$11.95', 'Dark Horse', '2,569']
['14', 'Darkminds Vol. 1 Paradox', '', '$19.95', 'Image', '2,178']
['15', 'Spyboy Trial & Error', '', '$9.95', 'Dark Horse', '2,139']
['16', 'Gundam Wing Pocket Mixx Vol. 3', '', '$9.95', 'Tokyopop', '2,087']
['17', 'Gundam Wing Vol. 1 Ground Zero', '', '$14.95', 'Viz', '1,996']
['18', 'Masakazu\nKatsuras Shadow Lady Sudden Death', '$14.95', 'Dark Horse', '1,979']
['19', 'Mystic Vol. 1', '', '$19.95', 'Crossgen', '1,944']
['20', 'Age Of Bronze Vol. 1 A Thousand\nShips', '', '$19.95', 'Image', '1,909']
['21', 'Sigil Vol. 1', '', '$19.95', 'Crossgen', '1,844']
['22', 'Star Trek Other Realities', '', '$14.95', 'DC', '1,666']
['23', 'Orion 3rd Ed', '', '$19.95', 'Dark Horse', '1,627']
['24', 'Video Girl Ai Vol. 3 Recall', '', '$15.95', 'Viz', '1,532']
['25', 'Essential Fantastic Four Vol. 1 New\nPrtg', '', '$14.95', 'Marvel', '1,393']
