['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'New X-Men', '114', '$2.25', 'Marvel', '144,835']
['2', 'Uncanny X-Men', '394', '$2.25', 'Marvel', '136,081']
['3', 'X-Treme X-Men', '1', '$2.99', 'Marvel', '135,219']
['4', 'Ultimate X-Men', '6', '$2.25', 'Marvel', '106,962']
['5', 'Green Arrow', '4', '$2.50', 'DC', '85,317']
['6', 'Ultimate Spider-Man', '9', '$2.25', 'Marvel', '84,724']
['7', 'JLA', '54', '$2.25', 'DC', '74,229']
['8', 'Amazing Spider-Man', '31', '$2.25', 'Marvel', '73,743']
['9', 'Wolverine', '164', '$2.25', 'Marvel', '72,673']
['10', 'Brotherhood', '1', '$2.25', 'Marvel', '72,201']
['11', 'Avengers', '42', '$2.25', 'Marvel', '67,742']
['12', 'Ultimate Marvel Team Up Spider-Man\n& Iron Man', '4', '$2.25', 'Marvel', '66,164']
['13', 'Daredevil', '18 (Res)', '$2.99', 'Marvel', '62,971']
['14', 'Spawn', '110', '$2.50', 'Image', '55,912']
['15', 'Fantastic Four', '43', '$2.25', 'Marvel', '53,819']
['16', 'X-Force', '116', '$2.25', 'Marvel', '52,471']
['17', 'Peter Parker Spider-Man', '31', '$2.25', 'Marvel', '52,285']
['18', 'Rising Stars', '16', '$2.50', 'Image', '52,172']
['19', 'Tangled Web The Thousand', '2', '$2.99', 'Marvel', '46,803']
['20', 'Universe X', '10', '$3.50', 'Marvel', '45,473']
['21', 'Superman', '170', '$2.25', 'DC', '44,182']
['22', 'JLA Incarnations', '1', '$3.50', 'DC', '43,597']
['23', 'Thor', '37', '$2.25', 'Marvel', '43,497']
['24', 'Batman', '591', '$2.25', 'DC', '43,333']
['25', 'JSA', '24', '$2.50', 'DC', '41,365']
['26', 'Detective Comics', '758', '$2.50', 'DC', '41,049']
['27', 'Midnight Nation', '8', '$2.50', 'Image', '40,096']
['28', 'Iron Man', '42', '$2.25', 'Marvel', '39,688']
['29', 'Out There', '1', '$2.50', 'DC', '39,424']
['30', 'Captain America', '43', '$2.25', 'Marvel', '39,259']
['31', 'Batgirl', '16', '$2.50', 'DC', '38,458']
['32', 'Adventures Of Superman', '592', '$2.25', 'DC', '38,102']
['33', 'Nightwing', '57', '$2.25', 'DC', '37,868']
['34', 'Action Comics', '779', '$2.25', 'DC', '37,847']
['35', 'Thunderbolts', '52', '$2.25', 'Marvel', '37,743']
['36', 'Incredible Hulk', '28', '$2.25', 'Marvel', '37,639']
['37', 'Cable', '93', '$2.25', 'Marvel', '36,074']
['38', 'Superman The Man Of Steel', '114', '$2.25', 'DC', '36,018']
['39', 'Green Lantern', '138', '$2.25', 'DC', '35,823']
['40', 'JLA Black Baptism', '3', '$2.50', 'DC', '35,689']
['41', 'Batman Gotham Knights', '17', '$2.50', 'DC', '34,566']
['42', 'Batman Legends of the Dark Knight', '143', '$2.25', 'DC', '34,497']
['43', 'Just A Pilgrim', '3', '$2.99', 'Wizard', '33,123']
['44', 'Defenders', '5', '$2.25', 'Marvel', '33,050']
['45', 'Witchblade', '48', '$2.50', 'Image', '32,655']
['46', 'Marvel Knights', '13', '$2.99', 'Marvel', '31,030']
['47', 'Harley Quinn', '8', '$2.25', 'DC', '30,723']
['48', 'Titans', '29', '$2.50', 'DC', '30,489']
['49', 'Spectre', '5', '$2.50', 'DC', '30,389']
['50', 'Wonder Woman', '170', '$2.25', 'DC', '29,986']
['51', 'Thunderbolts Life Sentences', '', '$3.50', 'Marvel', '29,197']
['52', 'Robin', '90', '$2.25', 'DC', '28,764']
['53', 'Flash', '174', '$2.25', 'DC', '28,712']
['54', 'Star Wars Infinities A New Hope', '1', '$2.99', 'Dark Horse', '28,625']
['55', 'Aphrodite Ix', '0', '$2.95', 'Image', '28,539']
['56', 'Tom Strong', '14', '$2.95', 'DC', '28,101']
['57', 'Monarchy', '4', '$2.50', 'DC', '28,010']
['58', 'X-Men Hidden Years', '20', '$2.50', 'Marvel', '27,650']
['59', 'Powers', '12', '$2.95', 'Image', '27,590']
['60', 'Captain Marvel', '19', '$2.50', 'Marvel', '27,044']
['61', 'Young Justice', '33', '$2.50', 'DC', '26,294']
['62', 'Deadpool', '54', '$2.25', 'Marvel', '25,904']
['63', 'Catwoman', '94', '$2.25', 'DC', '25,774']
['64', 'Citizen V', '2', '$2.99', 'Marvel', '25,722']
['65', 'Birds Of Prey', '31', '$2.50', 'DC', '25,649']
['66', 'Spider-Girl', '34', '$2.25', 'Marvel', '25,597']
['67', 'Star Wars Jedi Vs Sith', '2', '$2.99', 'Dark Horse', '25,384']
['68', 'Shidima', '4', '$2.95', 'Image', '23,729']
['69', 'Us Agent', '1', '$2.99', 'Marvel', '23,720']
['70', 'Hellboy Conqueror Worm', '1', '$2.99', 'Dark Horse', '23,690']
['71', 'Star Wars', '30', '$2.99', 'Dark Horse', '23,668']
['72', 'Codename Knockout', '1', '$2.50', 'DC', '23,157']
['73', 'Starman', '79', '$2.50', 'DC', '23,092']
['74', '10th Muse', '4', '$2.95', 'Image', '22,442']
['75', 'Legion Worlds', '2', '$3.95', 'DC', '22,004']
['76', 'Supergirl', '58', '$2.25', 'DC', '21,796']
['77', 'Aria Soul Market', '3', '$2.95', 'Image', '21,775']
['78', 'Black Panther', '32', '$2.50', 'Marvel', '21,636']
['79', 'Gen 13', '65', '$2.50', 'DC', '21,246']
['80', 'Green Lantern Dragon Lord', '2', '$4.95', 'DC', '20,466']
['81', 'Batman League Of Batmen', '2', '$5.95', 'DC', '20,353']
['82', 'Crux', '2', '$2.95', 'Crossgen', '20,028']
['83', 'Superman Where Is Thy Sting', '', '$6.95', 'DC', '19,911']
['84', 'Crossgen Chronicles', '3', '$3.95', 'Crossgen', '19,907']
['85', 'Hellblazer', '162', '$2.50', 'DC', '19,214']
['86', 'Rock', '1', '$2.99', 'Chaos', '19,110']
['87', 'First', '7', '$2.95', 'Crossgen', '19,092']
['88', 'Hellspawn', '10', '$2.50', 'Image', '18,932']
['89', 'Sandman Presents EverythingÉ', '', '$3.95', 'DC', '18,863']
['90', 'Tenth Resurrected', '2', '$2.99', 'Dark Horse', '18,824']
['91', 'Scion', '12', '$2.95', 'Crossgen', '18,772']
['92', 'Wildcats Vol. 2', '23', '$2.50', 'DC', '18,642']
['93', 'Superboy', '88', '$2.25', 'DC', '18,442']
['94', 'Mystic', '12', '$2.95', 'Crossgen', '18,265']
['95', 'Buffy The Vampire Slayer', '33', '$2.99', 'Dark Horse', '17,996']
['96', 'Sam And Twitch', '22', '$2.50', 'Image', '17,948']
['97', 'Spawn The Dark Ages', '27', '$2.50', 'Image', '17,654']
['98', 'Fantastic Four Worlds Greatest\nComic Magazine', '6', '$2.99', 'Marvel', '17,511']
['99', 'Tomorrow Stories', '11', '$2.95', 'DC', '17,407']
['100', 'Sigil', '12', '$2.95', 'Crossgen', '17,173']
['101', 'Bone', '43', '$2.95', 'Cartoon', '17,038']
['102', 'Meridian', '12', '$2.95', 'Crossgen', '16,882']
['103', 'Azrael Agent of the Bat', '78', '$2.50', 'DC', '16,679']
['104', 'Obergeist', '2', '$2.95', 'Image', '16,627']
['105', '100 Bullets', '24', '$2.50', 'DC', '16,622']
['106', 'Martian Manhunter', '32', '$2.50', 'DC', '16,479']
['107', 'Lady Death Alive', '2', '$2.99', 'Chaos', '16,237']
['108', 'American Century', '3', '$2.50', 'DC', '15,977']
['109', 'Transmetropolitan Filth of the City', '', '$5.95', 'DC', '15,803']
['110', 'Orion', '14', '$2.50', 'DC', '15,782']
['111', 'Lucifer', '14', '$2.50', 'DC', '15,439']
['112', 'Savage Dragon', '87', '$2.95', 'Image', '15,318']
['113', 'Electropolis', '1', '$2.95', 'Image', '15,171']
['114', 'Simpsons Comics', '58', '$2.50', 'Bongo', '15,127']
['115', 'Sailor Moon', '31', '$2.95', 'Tokyopop', '14,807']
['116', 'Butcher Knight', '4', '$2.95', 'Image', '14,785']
['117', 'Mummy Valley of the Gods', '1', '$2.99', 'Chaos', '14,373']
['118', 'Crusades', '3', '$2.50', 'DC', '14,278']
['119', 'Impulse', '74', '$2.50', 'DC', '14,014']
['120', 'Batman Beyond', '21', '$1.99', 'DC', '13,745']
['121', 'Liberty Meadows', '20', '$2.95', 'Insight', '13,745']
['122', 'Batman Gotham Adventures', '38', '$1.99', 'DC', '13,537']
['123', 'Insane Clown Posse Pendulum', '9', '$5.99', 'Chaos', '13,502']
['124', 'Bart Simpson Comics', '4', '$2.50', 'Bongo', '13,303']
['125', 'Jade', '2', '$2.99', 'Chaos', '13,203']
['126', 'Darkchylde Redemption', '2', '$2.95', 'Dark Horse', '13,052']
['127', 'Area 52', '4', '$2.95', 'Image', '12,878']
['128', 'Chastity Shattered', '2', '$2.99', 'Chaos', '12,835']
['129', 'Outlaw Nation', '9', '$2.50', 'DC', '12,285']
['130', 'Brave And The Bold Annual 1969', '1', '$5.95', 'DC', '12,185']
['131', 'Swamp Thing', '15', '$2.50', 'DC', '11,838']
['132', 'Star Trek Divided We Fall', '1', '$2.95', 'DC', '11,604']
['133', 'Desperadoes Quiet of the Grave', '1', '$2.95', 'DC', '11,388']
['134', 'Last Shot First Draw', '1', '$2.95', 'Image', '11,375']
['135', 'Spyboy', '17', '$2.99', 'Dark Horse', '11,071']
['136', 'Weird Western Tales', '4', '$2.50', 'DC', '10,902']
['137', 'Digital Vampi', '1 Preview Ed', '$2.95', 'Harris', '10,621']
['138', 'Bay City Jive', '1', '$2.95', 'DC', '10,521']
['139', 'Monster World', '1', '$2.95', 'DC', '10,460']
['140', 'Tarot Witch of the Black Rose', '8', '$2.95', 'Broadsword', '10,400']
['141', 'Powerpuff Girls', '15', '$1.99', 'DC', '10,382']
['142', 'Mech Destroyer', '2', '$2.95', 'Image', '10,187']
['143', 'Oh My Goddess Part X', '4', '$3.50', 'Dark Horse', '9,906']
['144', 'Dirty Pair Sim Hell Remastered', '1', '$2.99', 'Dark Horse', '9,732']
['145', 'Dragonball Z Part 4', '6', '$2.95', 'Viz', '9,594']
['146', 'Vampirella Model Search Special', '', '$2.95', 'Harris', '9,568']
['147', 'Superman Adventures', '57', '$1.99', 'DC', '9,269']
['148', 'Randy Odonnel Is The Man', '1', '$2.95', 'Image', '9,069']
['149', 'Usagi Yojimbo', '48', '$2.99', 'Dark Horse', '8,671']
['150', 'Love And Rockets Volume II', '2', '$3.95', 'Fantagraphics', '8,515']
['151', 'Blade of the Immortal ', '57', '$2.99', 'Dark Horse', '8,415']
['152', 'Gunsmith Cats Mister V', '8', '$2.99', 'Dark Horse', '8,116']
['153', 'Dragonball Part 3', '12', '$2.95', 'Viz', '8,082']
['154', 'Queen & Country', '2', '$2.95', 'Oni', '7,718']
['155', 'Sergio Aragones Actions Speak', '5', '$2.99', 'Dark Horse', '7,488']
['156', 'Dungeons And Dragons In Shadow Of\nDragons', '2', '$2.95', 'Kenzer', '7,484']
['157', 'Knights of the Dinner Table', '55', '$2.95', 'Kenzer', '7,453']
['158', 'Gundam Wing Episode Zero', '2', '$2.95', 'Viz', '7,124']
['159', 'Cerebus', '266', '$2.25', 'Aardvark-Vanaheim', '7,011']
['160', 'Ranma 1/2 Part 10', '2', '$2.95', 'Viz', '6,912']
['161', 'Gundam Wing Blind Target', '4', '$2.95', 'Viz', '6,760']
['162', 'Double Image', '4', '$2.95', 'Image', '6,699']
['163', 'Poison Elves', '65', '$2.95', 'Sirius', '6,201']
['164', 'Herobear And The Kid', '3', '$3.50', 'Astonish', '5,941']
['165', 'Demonslayer Vengeance', '2', '$3.50', 'Avatar', '5,768']
['166', 'Tick Color', '3', '$3.95', 'New England', '5,638']
['167', 'Scary Godmother', '1', '$2.95', 'Sirius', '5,629']
['168', 'Jezebelle', '5', '$2.50', 'DC', '5,512']
['169', 'Warren Ellis Bad World', '1', '$3.50', 'Avatar', '5,473']
['170', 'Scooby-Doo', '48', '$1.99', 'DC', '5,421']
['171', 'Cardcaptor Sakura', '16', '$2.95', 'Tokyopop', '5,222']
['172', 'Gold Digger Vol. 2', '22', '$2.95', 'Antarctic', '5,126']
['173', 'Metabarons', '13', '$2.95', 'Humanoids', '4,970']
['174', 'No Need For Tenchi Part 11', '2', '$3.50', 'Viz', '4,927']
['175', 'Knights of the Dinner Table\nHackmasters', '7', '$2.95', 'Kenzer', '4,910']
['176', 'How To Draw Manga Figure Drawing', '5', '$4.95', 'Antarctic', '4,663']
['177', 'Inu Yasha Part 6', '1', '$2.95', 'Viz', '4,537']
['178', 'Legend of the Sage Preview Book', '', '$1.99', 'Chaos', '4,498']
['179', 'Sonic The Hedgehog', '97', '$1.99', 'Archie', '4,494']
['180', 'Incal', '2', '$2.95', 'Humanoids', '4,481']
['181', 'Sonic The Hedgehog', '98', '$1.99', 'Archie', '4,359']
['182', 'Shi Gi Preview Book', '', '$4.99', 'Crusade', '4,342']
['183', 'Betty', '100', '$1.99', 'Archie', '3,883']
['184', 'Blue Monday Absolute Beginners', '3', '$2.95', 'Oni', '3,722']
['185', 'Shadow Reavers Ltd Preview Ed', '', '$5.00', 'Wizard', '3,579']
['186', 'First Wave In The Beginning', '', '$2.99', 'Andromeda', '3,536']
['187', 'Archie', '510', '$1.99', 'Archie', '3,519']
['188', 'White Rain', '1', '$4.95', 'Fantagraphics', '3,510']
['189', 'Dark Angel', '25', '$2.95', 'CPM', '3,454']
['190', 'Galactic Gladiators', '1', '$2.95', 'Playdigm', '3,449']
['191', 'Gold Digger Swimsuit Sp 2001', '', '$4.50', 'Antarctic', '3,432']
['192', 'Dexters Laboratory', '23', '$1.99', 'DC', '3,393']
['193', 'Betty & Veronica Double\nDigest', '98', '$3.29', 'Archie', '3,376']
['194', 'Ninja High School', '84', '$2.95', 'Antarctic', '3,328']
['195', 'Archie Double Digest', '126', '$3.29', 'Archie', '3,289']
['196', 'Betty & Veronica', '162', '$1.99', 'Archie', '3,172']
['197', 'Looney Tunes', '78', '$1.99', 'DC', '3,168']
['198', 'Sabrina Vol. 2', '20', '$1.99', 'Archie', '3,098']
['199', 'Lodoss War Chronicles Heroic Knight', '9', '$2.95', 'CPM', '3,077']
['200', 'Zendra', '5', '$2.95', 'Penny Farthing', '3,072']
['201', 'Darker Horror Of Morella', '', '$3.95', 'Verotik', '3,064']
['202', 'El Hazard The Magnificent World\nPart 2', '4', '$2.95', 'Viz', '3,016']
['203', 'Betty & Veronica', '163', '$1.99', 'Archie', '3,003']
['204', 'Cartoon Cartoons', '5', '$1.99', 'DC', '2,947']
['205', 'Dork Tower', '15', '$2.95', 'Dork Storm', '2,942']
['206', 'Veronica', '114', '$1.99', 'Archie', '2,899']
['207', 'Jugheads Double Digest', '77', '$3.29', 'Archie', '2,791']
['208', 'Betty & Veronica Digest', '121', '$2.19', 'Archie', '2,765']
['209', 'Warren Ellis Bad World Wraparound\nCvr', '1', '$3.95', 'Avatar', '2,739']
['210', 'Archie Digest', '181', '$2.19', 'Archie', '2,721']
['211', 'Archies Weird Mysteries', '14', '$1.99', 'Archie', '2,721']
['212', 'Aqua Knight Part 3', '3', '$3.50', 'Viz', '2,687']
['213', 'Kamikaze 1946', '6', '$2.95', 'Antarctic', '2,652']
['214', 'Zooms Academy For The Super Gifted', '1', '$3.50', 'Astonish', '2,613']
['215', 'Archie & Friends', '48', '$1.99', 'Archie', '2,609']
['216', 'Seventh Sea', '2', '$2.95', 'Studio G', '2,591']
['217', 'Bazooka Jules', '3', '$2.95', 'Com X', '2,561']
['218', 'Martian Successor Nadesico', '24', '$2.95', 'CPM', '2,466']
['219', 'Louis Riel', '6', '$2.95', 'Drawn & Quarterly', '2,427']
['220', 'Warrior Nun Areala Ghosts of the\nPast', '3', '$2.95', 'Antarctic', '2,405']
['221', 'Tenth Resurrected Incentive Tony\nDaniel Alt Cvr', '2', '$2.99', 'Dark Horse', '2,388']
['222', 'Weasel', '4', '$4.95', 'Fantagraphics', '2,383']
['223', 'Silent Mobius Love & Chaos', '6', '$2.95', 'Viz', '2,370']
['224', 'Laugh Digest', '167', '$2.19', 'Archie', '2,301']
['225', 'Milk', '23 ', '$2.95', 'Radio', '2,292']
['226', 'Smile Vol. 3', '6', '$4.99', 'Tokyopop', '2,275']
['227', 'Saint Tail', '7', '$2.95', 'Tokyopop', '2,171']
['228', 'Thieves & Kings', '36', '$2.50', 'I Box', '2,167']
['229', 'Miracle Girls', '8', '$2.95', 'Tokyopop', '2,162']
['230', 'Jughead', '137', '$1.99', 'Archie', '2,141']
['231', 'Geobreeders', '27', '$2.95', 'CPM', '2,136']
['232', 'Sexy Symphony', '2 ', '$3.95', 'Fantagraphics', '2,136']
['233', 'Puncture', '3', '$2.99', 'Com X', '2,097']
['234', 'Stark Raven', '8', '$2.95', 'Endless Horizon', '2,080']
['235', 'PVP', '2', '$2.95', 'Dork Storm', '1,972']
['236', 'Time Traveler Ai', '20', '$2.95', 'CPM', '1,946']
['237', 'Wild Zoo', '6 ', '$2.95', 'Radio', '1,928']
['238', 'Pokemon Adventures Part 4', '3', '$4.95', 'Viz', '1,768']
['239', 'Furrlough', '101', '$2.95', 'Radio', '1,759']
['240', 'Desperate Times Vol. 2', '4', '$2.35', 'Aaaargh', '1,599']
['241', 'Private Beach', '2', '$2.95', 'Slave Labor', '1,582']
['242', 'Powers', '7 (O/A)', '$2.95', 'Image', '1,582']
['243', 'Maxion', '18', '$2.95', 'CPM', '1,564']
['244', 'Kreeky Playground', '2', '$2.95', 'Sirius', '1,560']
['245', 'Mobius Klein', '5', '$2.95', 'Fantagraphics', '1,547']
['246', 'Princess Prince', '8', '$2.95', 'CPM', '1,530']
['247', 'Victorian', '9', '$2.95', 'Penny Farthing', '1,499']
['248', 'Eddie Campbells Bacchus', '60', '$2.95', 'Eddie Campbell', '1,495']
['249', 'Big Funnies', '1 ', '$3.95', 'Radio', '1,443']
['250', 'Powers', '8 (O/A)', '$2.95', 'Image', '1,434']
['251', 'Electropolis Oeming Bendis Cvr\nUnlimited Incentive', '1', '$3.00', 'Image', '1,374']
['252', 'Greg Larocques Exiled Zone', '1', '$2.99', 'Andromeda', '1,369']
['253', 'Threshold', '40', '$4.95', 'Avatar', '1,348']
['254', 'Immoral Angel', '17 ', '$2.95', 'CPM', '1,348']
['255', 'Warhammer Monthly', '42 ', '$2.95', 'Games Workshop', '1,339']
['256', 'Finder', '22', '$2.95', 'Lightspeed', '1,317']
['257', 'Shanda The Panda', '32', '$2.99', 'Shanda', '1,261']
['258', 'Mangazine', '22', '$8.99', 'Antarctic', '1,252']
['259', 'Door', '1', '$3.95', 'Epoch', '1,235']
['260', 'Secret Messages Silent Invasion\nAbductions', '1', '$2.95', 'NBM', '1,187']
['261', 'Tales of the Darkness', '1/2 Siren Ed', '$5.95', 'Comic Cavalcade', '1,131']
['262', 'Melody On Stage Melody Vol. 2', '1 ', '$3.95', 'Fantagraphics', '1,127']
['263', 'Bipolar', '1', '$2.95', "Five O' Clock Shadow", '1,079']
['264', 'Benzine', '7', '$4.95', 'Antarctic', '1,066']
['265', 'Elvira', '97', '$2.50', 'Claypool', '1,062']
['266', 'Rock', '1 Premium Ed', '$9.99', 'Chaos', '1,049']
['267', 'DFE Aphrodite IX Alt Cvr', '0', '$8.95', 'Dynamic Forces', '1,040']
['268', 'Generic Comic Book', '2', '$1.95', 'Comics Conspiracy', '1,018']
['269', 'Cavewoman Beauty Blizzard &\nThe Beast', '', '$5.95', 'Basement', '971']
['270', 'Felixs Blockbuster Movie Bonanza', '1', '$2.50', 'Felix', '962']
['271', 'Warlands Shidima Prequel Flipbook', '10 (O/A)', '$2.95', 'Image', '962']
['272', 'Xenos Arrow Book 2', '3', '$2.95', 'Radio', '953']
['273', 'Johnny The Homicidal Maniac Curr Ptg', '4 (O/A)', '$2.95', 'Slave Labor', '936']
['274', 'Top Cow Shot Glasses Set', '1', '$19.95', 'Image', '910']
['275', 'Eagle Vol. 16 The General', '', '$6.95', 'Viz', '910']
['276', 'Threshold Adult', '40 ', '$6.00', 'Avatar', '897']
['277', 'Waffen SS', '4 ', '$3.50', 'New England', '893']
['278', 'Dementias Bizarre Bondage', '4 ', '$3.50', 'Fantagraphics', '867']
['279', 'Magical Pokemon Journey Part 4', '3', '$4.95', 'Viz', '854']
['280', 'Magnificent Milkmaid', '1 Dlx Ed ', '$4.95', 'White Lightning', '849']
['281', 'Electropolis Oeming Bendis Cvr\nIncentive (Limit 1)', '1', '$3.00', 'Image', '836']
['282', 'Millennium Ed Action Comics', '252', '$2.50', 'DC', '832']
['283', 'New Bondage Fairies', '12 Curr Prtg ', '$2.95', 'Fantagraphics', '828']
['284', 'Lenore Curr Ptg', '1 (O/A)', '$2.95', 'Slave Labor', '823']
['285', 'Spawn', '86 (O/A)', '$1.95', 'Image', '815']
['286', 'Sfa Spotlight', '11', '$4.99', 'Shanda', '797']
['287', 'First', '1 (O/A)', '$2.95', 'Crossgen', '793']
['288', 'DFE Star Wars Infinities A New Hope', '1 Foil Alt Photo Cvr', '$12.99', 'Dark Horse', '776']
['289', 'RPM Comics', '1', '$3.00', 'RPM', '763']
['290', 'New Bondage Fairies', '8 Curr Prtg ', '$2.95', 'Fantagraphics', '745']
['291', 'Superman And\nBatman Worlds Funnest (Star12012)', '$6.95', 'DC', '715']
['292', 'Avengelyne Dark Depths Heavenly\nBody Ed', '1', '$5.95', 'Avatar', '711']
['293', 'Murcielaga She Bat Special', '1', '$3.50', 'Studio G', '706']
['294', 'League Of Super Groovy Crimefighters', '4', '$2.95', 'Ancient', '706']
['295', 'Chyna', '1 Curr Prtg (O/A)', '$2.95', 'Chaos', '698']
['296', 'Legend of the\nSage Preview Book Premium Ed', '$6.00', 'Chaos', '693']
['297', 'In Country Vietnam', '4', '$3.50', 'New England', '693']
['298', 'Lenore Curr Ptg', '6 (O/A)', '$2.95', 'Slave Labor', '667']
['299', 'Aria Michael Turner Cvr', '1 (O/A)', '$2.50', 'Image', '659']
['300', 'Tomb Raider Gallery', '1 (O/A)', '$2.95', 'Image', '654']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Lone Wolf And Cub Vol. 10 Separate\nPaths ', '', '$9.95', 'Dark Horse', '13,784']
['2', 'Akira Vol. 3 ', '', '$24.95', 'Dark Horse', '8,944']
['3', 'Wonder Woman Gods Of Gotham Coll', '', '$5.95', 'DC', '6,335']
['4', 'Super Friends', '', '$14.95', 'DC', '6,210']
['5', 'Green Lantern Willworld HC', '', '$24.95', 'DC', '5,755']
['6', 'Essential X-Men Vol. 4 ', '', '$14.95', 'Marvel', '5,243']
['7', 'Jenny Sparks\nSecret History of the Authority', '$14.95', 'DC', '5,014']
['8', 'Astro City Tarnished Angel', '', '$19.95', 'DC', '3,922']
['9', 'Marvel Boy ', '', '$15.95', 'Marvel', '3,406']
['10', 'Hitman Who Dares Wins', '', '$12.95', 'DC', '3,194']
['11', 'Atom Archives Vol. 1 HC', '', '$49.95', 'DC', '3,064']
['12', 'Oh My Goddess Devil In Miss Urd ', '', '$14.95', 'Dark Horse', '3,059']
['13', 'Daredevil Ninja ', '', '$8.95', 'Marvel', '2,990']
['14', 'Tomb Raider Vol. 2 Mystic Artifacts', '', '$19.95', 'Image', '2,942']
['15', 'Black Panther The Client ', '', '$14.95', 'Marvel', '2,804']
['16', 'Lucifer Devil In The Gateway', '', '$14.95', 'DC', '2,695']
['17', 'Cerebus Vol. 14 Form & Void', '', '$25.00', 'Aardvark-Vanaheim', '2,661']
['18', 'Star Wars Jedi Council Acts Of War ', '', '$12.95', 'Dark Horse', '2,609']
['19', 'Archie Americana Ser Best Of 80s', '', '$10.95', 'Archie', '2,466']
['20', 'Eve Protomecha\nVol. 1 Sins of the Daughter', '$17.95', 'Image', '2,444']
['21', 'Peter Parker Spider-Man ', '', '$14.95', 'Marvel', '2,418']
['22', 'Dragonball Vol. 5 ', '', '$12.95', 'Viz', '2,409']
['23', 'X-Men Dark Phoenix ', '', '$19.95', 'Marvel', '2,292']
['24', 'Frumpy The Clown II The Fat Lady\nSings', '', '$15.95', 'Oni', '2,236']
['25', 'Iron Man The Mask In The Iron Man ', '', '$14.95', 'Marvel', '2,214']
