['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. preorders']
['1', 'Dark Knight Strikes Again', '1', '$7.95', 'DC', '187,376']
['2', 'Wolverine: The Origin', '5', '$3.50', 'Marvel', '178,231']
['3', 'New X-Men', '121', '$2.25', 'Marvel', '120,618']
['4', 'Uncanny X-Men', '401', '$2.25', 'Marvel', '113,546']
['5', 'Ultimate X-Men', '13', '$2.25', 'Marvel', '107,953']
['6', 'Amazing Spider-Man', '38', '$2.25', 'Marvel', '95,296']
['7', 'Ultimate Spider-Man', '16', '$2.25', 'Marvel', '86,922']
['8', 'X-Treme X-Men', '8', '$2.99', 'Marvel', '86,861']
['9', 'Green Arrow', '11', '$2.50', 'DC', '84,681']
['10', 'Uncanny X-Men 2001', '', '$3.50', 'Marvel', '81,808']
['11', 'Wolverine', '171', '$2.25', 'Marvel', '78,361']
['12', 'JLA', '61', '$2.25', 'DC', '72,537']
['13', 'Punisher', '7', '$2.99', 'Marvel', '64,063']
['14', 'X-Treme X-Men 2001', '', '$4.95', 'Marvel', '63,210']
['15', 'Avengers', '49', '$2.25', 'Marvel', '62,031']
['16', 'X-Treme X-Men Savage Land', '4', '$2.99', 'Marvel', '59,045']
['17', 'Fantastic Four', '50', '$3.99', 'Marvel', '56,394']
['18', 'Ultimate Marvel Team Up', '11', '$2.25', 'Marvel', '55,846']
['19', 'Daredevil', '28', '$2.99', 'Marvel', '53,452']
['20', 'Peter Parker Spider-Man', '38', '$2.25', 'Marvel', '53,065']
['21', 'Elektra', '6', '$2.99', 'Marvel', '52,716']
['22', 'X-Force', '123', '$2.25', 'Marvel', '51,110']
['23', 'Spawn', '117', '$2.50', 'Image', '48,538']
['24', 'Rising Stars', '17 (Res)', '$2.50', 'Image', '48,499']
['25', 'Just Imagine\nStan Lee with Jerry Ordway Creating JLA', '$5.95', 'DC', '46,157']
['26', 'Iceman', '3', '$2.50', 'Marvel', '44,390']
['27', 'Superman', '177', '$2.25', 'DC', '44,325']
['28', 'Nightcrawler', '2', '$2.50', 'Marvel', '43,837']
['29', 'Batman', '598', '$2.25', 'DC', '43,524']
['30', 'JSA', '31', '$2.50', 'DC', '43,350']
['31', 'Authority', '29', '$2.50', 'DC', '43,328']
['32', 'Exiles', '7', '$2.25', 'Marvel', '43,071']
['33', 'Captain America', '50', '$5.95', 'Marvel', '43,002']
['34', 'Fury', '4', '$2.99', 'Marvel', '42,884']
['35', 'Paradise X Heralds', '3', '$3.50', 'Marvel', '41,774']
['36', 'Alias', '4', '$2.99', 'Marvel', '41,100']
['37', 'Detective Comics', '765', '$2.50', 'DC', '40,765']
['38', 'Action Comics', '786', '$2.25', 'DC', '40,403']
['39', 'Elektra & Wolverine Redeemer', '2', '$5.95', 'Marvel', '40,195']
['40', 'Tomb Raider Journeys', '1', '$2.95', 'Image', '40,129']
['41', 'Adventures Of Superman', '599', '$2.25', 'DC', '39,772']
['42', 'Catwoman', '2', '$2.50', 'DC', '39,576']
['43', 'Cable', '100', '$3.99', 'Marvel', '38,932']
['44', 'Superman Man Of Steel', '121', '$2.25', 'DC', '38,854']
['45', 'Thor', '44', '$2.25', 'Marvel', '38,767']
['46', 'Iron Man', '49', '$2.25', 'Marvel', '38,249']
['47', 'Midnight Nation', '9 (Res)', '$2.50', 'Image', '38,101']
['48', 'Incredible Hulk', '35', '$2.25', 'Marvel', '37,022']
['49', 'Nightwing', '64', '$2.25', 'DC', '36,682']
['50', 'Batgirl', '23', '$2.50', 'DC', '36,295']
['51', 'JLA Incarnations', '7', '$3.50', 'DC', '36,016']
['52', 'Green Lantern', '145', '$2.25', 'DC', '35,894']
['53', 'Batman Gotham Knights', '24', '$2.50', 'DC', '34,798']
['54', 'Avengers Celestial Quest', '4', '$2.50', 'Marvel', '34,480']
['55', 'Batman Legends of the Dark Knight', '150', '$2.25', 'DC', '33,949']
['56', 'Marvel Knights Double Shot', '3', '$2.99', 'Marvel', '33,866']
['57', 'Doom Emperor Returns', '2', '$2.50', 'Marvel', '33,374']
['58', 'Thunderbolts', '59', '$2.25', 'Marvel', '33,083']
['59', 'Brotherhood', '8', '$2.25', 'Marvel', '32,465']
['60', 'Spider-Man Tangled Web', '9', '$2.99', 'Marvel', '32,173']
['61', 'Wonder Woman', '177', '$2.25', 'DC', '32,042']
['62', 'Deadpool Funeral For A Freak', '1', '$2.25', 'Marvel', '31,760']
['63', 'Powers', '17', '$2.95', 'Image', '30,315']
['64', 'Banished Knights', '1', '$2.95', 'Image', '29,792']
['65', 'Haven Broken City', '1', '$2.50', 'DC', '29,022']
['66', 'Out There', '7', '$2.50', 'DC', '28,987']
['67', 'Flash', '181', '$2.25', 'DC', '28,935']
['68', 'Deadman', '1', '$2.50', 'DC', '28,730']
['69', 'Robin', '97', '$2.25', 'DC', '28,212']
['70', 'Young Justice', '40', '$2.50', 'DC', '28,021']
['71', 'Harley Quinn', '15', '$2.25', 'DC', '27,172']
['72', 'X-Men Evolution', '2', '$2.25', 'Marvel', '26,907']
['73', 'Titans', '36', '$2.50', 'DC', '26,898']
['74', 'JLA Gatekeeper', '3', '$4.95', 'DC', '26,689']
['75', 'Warlands Age Of Ice', '5', '$2.95', 'Image', '26,302']
['76', 'Legion', '3', '$2.50', 'DC', '26,158']
['77', 'Spider-Girl', '41', '$2.25', 'Marvel', '25,335']
['78', 'Nightside', '3', '$2.99', 'Marvel', '25,157']
['79', 'Doom Patrol', '3', '$2.50', 'DC', '24,961']
['80', 'Birds Of Prey', '38', '$2.50', 'DC', '24,900']
['81', 'Bloodstone', '3', '$2.99', 'Marvel', '24,561']
['82', 'Captain Marvel', '26', '$2.50', 'Marvel', '24,439']
['83', 'Star Wars Tales', '10', '$5.99', 'Dark Horse', '24,417']
['84', 'Spectre', '12', '$2.50', 'DC', '23,895']
['85', 'Defenders', '12', '$3.50', 'Marvel', '23,681']
['86', 'Star Wars Jedi Quest', '4', '$2.99', 'Dark Horse', '23,372']
['87', 'Joss Whedons Fray', '6', '$2.99', 'Dark Horse', '23,338']
['88', 'Justice League Adventures', '2', '$1.99', 'DC', '23,255']
['89', 'Sojourn', '6', '$2.95', 'Crossgen', '22,963']
['90', 'Star Wars', '37', '$2.99', 'Dark Horse', '22,794']
['91', 'Supergirl', '65', '$2.25', 'DC', '22,628']
['92', 'Promethea', '18', '$2.95', 'DC', '22,310']
['93', 'Negation', '1', '$2.95', 'Crossgen', '22,058']
['94', 'Suicide Squad', '4', '$2.50', 'DC', '22,001']
['95', 'Secret Files Guide To Dcu 2001/2002', '', '$4.95', 'DC', '21,510']
['96', 'War Story Nightingale', '', '$4.95', 'DC', '21,405']
['97', 'Superman Tarzan Sons of the Jungle', '3', '$2.99', 'Dark Horse', '21,357']
['98', 'Batman Orpheus Rising', '5', '$2.50', 'DC', '21,340']
['99', 'Universe', '4', '$2.50', 'Image', '21,205']
['100', 'Black Panther', '39', '$2.50', 'Marvel', '21,040']
['101', 'Batman Ankh', '2', '$5.95', 'DC', '20,343']
['102', 'Heroes', '', '$3.00', 'Marvel', '20,182']
['103', 'Radix', '1', '$2.95', 'Image', '19,551']
['104', 'Hellblazer', '169', '$2.50', 'DC', '19,338']
['105', 'Ruse', '3', '$2.95', 'Crossgen', '19,181']
['106', 'Superboy', '95', '$2.25', 'DC', '18,872']
['107', 'Marvel Universe Millennial Visions', '', '$3.99', 'Marvel', '18,781']
['108', 'Gen 13', '72', '$2.50', 'DC', '18,576']
['109', 'Establishment', '4', '$2.50', 'DC', '18,502']
['110', '100 Bullets', '31', '$2.50', 'DC', '18,502']
['111', 'Scion', '19', '$2.95', 'Crossgen', '18,337']
['112', 'Marvel Knights Millennial Visions', '', '$3.99', 'Marvel', '18,171']
['113', 'Buffy the Vampire Slayer Haunted', '1', '$2.99', 'Dark Horse', '17,597']
['114', 'Ninja Boy', '5', '$2.95', 'DC', '17,579']
['115', 'Crux', '9', '$2.95', 'Crossgen', '17,375']
['116', 'Giant Size Mini Marvels Starring\nSpidey', '1', '$3.50', 'Marvel', '17,292']
['117', 'Lady Death Chastity', '1', '$2.99', 'Chaos', '16,892']
['118', 'Buffy the Vampire Slayer', '40', '$2.99', 'Dark Horse', '16,874']
['119', 'Haunted', '1', '$2.99', 'Chaos', '16,800']
['120', 'Aria Midwinters Dream', '', '$4.95', 'Image', '16,757']
['121', 'Mystic', '19', '$2.95', 'Crossgen', '16,565']
['122', 'First', '14', '$2.95', 'Crossgen', '16,382']
['123', 'Angel Vol. 2', '4', '$2.99', 'Dark Horse', '15,995']
['124', 'Bone', '46', '$2.95', 'Cartoon', '15,921']
['125', 'Everquest Ruins Of Kunark', '', '$5.95', 'DC', '15,782']
['126', 'Impulse', '81', '$2.50', 'DC', '15,525']
['127', 'Lady Death Last Rites', '3', '$2.99', 'Chaos', '15,516']
['128', 'Sigil', '19', '$2.95', 'Crossgen', '15,482']
['129', 'Meridian', '19', '$2.95', 'Crossgen', '15,408']
['130', 'Simpsons Comics', '65', '$2.50', 'Bongo', '15,355']
['131', 'Azrael Agent of the Bat', '85', '$2.50', 'DC', '15,286']
['132', 'Lucifer', '21', '$2.50', 'DC', '15,277']
['133', 'Alan Moores Glory', '2', '$3.50', 'Avatar', '14,981']
['134', 'Hunter Age Of Magic', '6', '$2.50', 'DC', '14,863']
['135', 'Codename Knockout', '8', '$2.50', 'DC', '14,798']
['136', 'Vampi', '14 Reg Ed', '$2.99', 'Harris', '14,702']
['137', 'Sandman Presents Corinthian', '3', '$2.50', 'DC', '14,642']
['138', 'Strangers In Paradise Vol. III', '46', '$2.95', 'Abstract', '14,367']
['139', 'Vampirella', '5 Reg Ed', '$2.99', 'Harris', '14,298']
['140', 'Tekken Forever', '1', '$2.95', 'Image', '14,219']
['141', 'Orion', '21', '$2.50', 'DC', '14,215']
['142', 'Liberty Meadows', '24', '$2.95', 'Insight', '14,045']
['143', 'American Century', '10', '$2.50', 'DC', '13,597']
['144', 'Savage Dragon', '94', '$2.95', 'Image', '13,588']
['145', 'Batman Gotham Adventures', '45', '$1.99', 'DC', '13,227']
['146', 'Teenage Mutant Ninja Turtles', '1', '$2.95', 'Mirage', '12,361']
['147', 'Greyshirt Indigo Sunset', '3', '$3.50', 'DC', '11,625']
['148', 'Sergio Aragones Groo Death\n& Taxes', '1', '$2.99', 'Dark Horse', '11,564']
['149', 'Lenore', '9', '$2.95', 'Slave Labor', '11,347']
['150', 'Marvel Poster Book Winter 2001', '', '$3.50', 'Marvel', '11,155']
['151', 'Bad Kitty Reloaded', '3', '$2.99', 'Chaos', '11,064']
['152', 'Four Women', '3', '$2.95', 'DC', '10,855']
['153', 'Taleweaver', '4', '$2.95', 'DC', '10,759']
['154', 'Jade Redemption', '2', '$2.99', 'Chaos', '10,724']
['155', 'Crusades', '10', '$2.50', 'DC', '10,668']
['156', 'Last Shot', '3', '$2.95', 'Image', '10,585']
['157', 'Outlaw Nation', '16', '$2.50', 'DC', '9,915']
['158', 'Grip Strange World Of Men', '2', '$2.50', 'DC', '9,836']
['159', 'Planet of the Apes', '4', '$2.99', 'Dark Horse', '9,776']
['160', 'Powerpuff Girls', '22', '$1.99', 'DC', '9,771']
['161', 'Superman Adventures', '64', '$1.99', 'DC', '9,554']
['162', '10th Muse', '9', '$2.95', 'Image', '9,436']
['163', 'Oh My Goddess Part XI', '5', '$2.99', 'Dark Horse', '9,345']
['164', 'Creeps', '2', '$2.95', 'Image', '9,057']
['165', 'Coven Tooth & Nail', '1', '$3.50', 'Avatar', '9,036']
['166', 'Dungeons & Dragons Tempests\nGate', '1', '$2.99', 'Kenzer', '8,975']
['167', 'Usagi Yojimbo', '53', '$2.99', 'Dark Horse', '8,731']
['168', 'Adventures Of Barry Ween 3 Monkey\nTales', '6', '$2.95', 'Oni', '8,391']
['169', 'Blade of the Immortal', '63', '$2.99', 'Dark Horse', '8,235']
['170', 'Dragonball Z Part 4', '13', '$2.95', 'Viz', '8,183']
['171', 'Herobear & The Kid', '5', '$3.50', 'Astonish', '8,074']
['172', 'Knights of the Dinner Table', '62', '$2.99', 'Kenzer', '7,891']
['173', 'Image Introduces Believer', '1', '$2.95', 'Image', '7,547']
['174', 'Cannon God Exaxxion', '2', '$2.99', 'Dark Horse', '7,447']
['175', 'Cerebus', '273', '$2.25', 'Aardvark-Vanaheim', '7,212']
['176', 'Cybernary 2.0', '6', '$2.95', 'DC', '7,025']
['177', 'Terry Moores Paradise Too', '5', '$2.95', 'Abstract', '6,973']
['178', 'Dragonball Part 4', '5', '$2.95', 'Viz', '6,960']
['179', 'Ranma 1/2 Part 10', '9', '$2.95', 'Viz', '6,433']
['180', 'Scooby-Doo', '55', '$1.99', 'DC', '5,763']
['181', 'Poison Elves Parintachin', '2', '$2.95', 'Sirius', '5,597']
['182', 'Sonic The Hedgehog', '105', '$1.99', 'Archie', '5,519']
['183', 'Gundam Wing Battlefield Of Pacifists', '3', '$2.95', 'Tokyopop', '5,480']
['184', 'Cardcaptor Sakura', '23', '$2.95', 'Tokyopop', '5,123']
['185', 'Tick Color', '6', '$3.95', 'New England', '4,970']
['186', 'Coven Tooth & Nail', '1/2', '$3.95', 'Comics Cavalcade', '4,831']
['187', 'Gold Digger', '27', '$2.99', 'Antarctic', '4,735']
['188', 'Bastard Wizard', '1', '$3.95', 'Viz', '4,709']
['189', 'Bazooka Jules', '3', '$3.99', 'Com X', '4,557']
['190', 'Knights of the Dinner Table\nIllustrated', '10', '$2.99', 'Kenzer', '4,500']
['191', 'No Need For Tenchi Part 12', '5', '$2.95', 'Viz', '4,461']
['192', 'Inu Yasha Part 6', '8', '$2.95', 'Viz', '4,174']
['193', 'Ancient Joe', '3', '$3.50', 'Dark Horse', '4,126']
['194', 'Slayers Special', '1', '$2.95', 'CPM', '4,126']
['195', 'Gloom Cookie', '10', '$2.95', 'Slave Labor', '4,065']
['196', 'Killer Princesses', '1', '$2.95', 'Oni', '3,965']
['197', 'Dork Tower', '18', '$2.99', 'Dork Storm', '3,904']
['198', 'Dexters Laboratory', '27', '$1.99', 'DC', '3,817']
['199', 'Ceres Celestial Legend Part 2', '1', '$2.95', 'Viz', '3,800']
['200', 'Berlin', '9', '$3.50', 'Drawn & Quarterly', '3,517']
['201', 'Looney Tunes', '85', '$1.99', 'DC', '3,495']
['202', 'Archie', '518', '$1.99', 'Archie', '3,478']
['203', 'Dale Keown Pitt Sketchbook', '', '$5.95', 'Full Bleed', '3,391']
['204', 'Archie & Friends Starring\nJosie & Pussycats', '54', '$0.80', 'Archie', '3,208']
['205', 'Betty & Veronica', '170', '$1.99', 'Archie', '3,186']
['206', 'Ninja High School', '90', '$2.99', 'Antarctic', '3,160']
['207', 'Slayers Super Explosive Demon Story', '3', '$2.95', 'CPM', '3,134']
['208', 'Betty', '108', '$1.99', 'Archie', '3,016']
['209', 'Magic Pickle', '4', '$2.95', 'Oni', '2,968']
['210', 'Betty & Veronica Spectacular', '52', '$0.80', 'Archie', '2,964']
['211', 'Sabrina Vol. 2', '27', '$1.99', 'Archie', '2,942']
['212', 'Veronica', '122', '$1.99', 'Archie', '2,938']
['213', 'Betty & Veronica Double\nDigest', '103', '$3.29', 'Archie', '2,916']
['214', 'Lodoss War Deedlits Tale', '5', '$2.95', 'CPM', '2,916']
['215', 'Marmalade Boy', '1', '$2.95', 'Tokyopop', '2,851']
['216', 'Nodwick', '12', '$2.99', 'Dork Storm', '2,842']
['217', 'Neo Satanika Tales', '1', '$3.95', 'Verotik', '2,842']
['218', 'Kissing Chaos', '5', '$2.25', 'Oni', '2,829']
['219', 'Archie Double Digest', '131', '$3.29', 'Archie', '2,816']
['220', 'Housewives At Play', '7 ', '$3.50', 'Fantagraphics', '2,790']
['221', 'El Hazard Part 3', '6', '$2.95', 'Viz', '2,781']
['222', 'PVP', '5', '$2.99', 'Dork Storm', '2,772']
['223', 'Lodoss War Chronicles Heroic Knight', '16', '$2.95', 'CPM', '2,729']
['224', 'Smile Vol. 4', '1', '$4.99', 'Tokyopop', '2,477']
['225', 'Archie Digest', '186', '$2.19', 'Archie', '2,459']
['226', 'Battle Pope Christmas Popetacular', '1', '$4.95', 'Funk-o-tron', '2,411']
['227', 'Sexy Symphony', '6 ', '$3.96', 'Fantagraphics', '2,355']
['228', 'Fantastic Stories', '1', '$2.95', 'Basement', '2,289']
['229', 'Laugh Digest', '172', '$2.19', 'Archie', '2,268']
['230', 'The Lab', '1', '$3.50', 'Astonish', '2,259']
['231', 'Amelia Rules', '4', '$2.95', 'Renaissance', '2,259']
['232', 'Genus', '51 ', '$2.99', 'Radio', '2,185']
['233', 'Jetcat Clubhouse', '5', '$3.25', 'Oni', '2,163']
['234', 'Silent Mobius Advent', '6', '$2.95', 'Viz', '2,133']
['235', 'Seventh Sea', '3', '$2.95', 'Studio G', '2,089']
['236', 'Tigers of the Luftwaffe', '3', '$5.95', 'Antarctic', '2,089']
['237', 'Saint Tail', '14', '$2.95', 'Tokyopop', '2,041']
['238', 'Skull Man', '2', '$2.95', 'Tokyopop', '2,002']
['239', 'Puncture', '3', '$3.99', 'Com X', '1,972']
['240', 'Geobreeders', '34', '$2.95', 'CPM', '1,946']
['241', 'Go Girl', '5', '$3.50', 'Image', '1,937']
['242', 'Corrector Yui', '4', '$2.95', 'Tokyopop', '1,928']
['243', 'Dragon Knights', '3', '$2.95', 'Tokyopop', '1,867']
['244', 'Futabakun Change Vol. 7', '5', '$2.95', 'Ironcat', '1,867']
['245', 'Banished Knights Holofoil Cvr', '1', '$5.00', 'Image', '1,845']
['246', 'Vagabond Part 1', '1', '$4.95', 'Viz', '1,819']
['247', 'Miracle Girls', '15', '$2.95', 'Tokyopop', '1,815']
['248', 'Tomb Raider Origins', '', '$3.00', 'Image', '1,806']
['249', 'Vagabond Part 1', '2', '$4.95', 'Viz', '1,741']
['250', 'Furrlough', '108', '$2.99', 'Radio', '1,728']
['251', 'La Blue Girl Manga Ed', '5 ', '$2.95', 'CPM', '1,693']
['252', 'Cool Devices', '2 ', '$2.95', 'Ironcat', '1,684']
['253', 'Warrior Nun Areala Books Of Peril', '2', '$2.99', 'Antarctic', '1,676']
['254', 'Pantheon', '10', '$2.95', 'Lone Star', '1,663']
['255', 'Tigress Tales Pinup Book', '', '$3.50', 'Basement', '1,663']
['256', 'Jack Staff', '8', '$4.50', 'Dancing Elephant', '1,623']
['257', 'Vampire Princess Yui Vol. 3', '5', '$2.95', 'Ironcat', '1,523']
['258', 'Sandwalk Adventures', '1', '$2.95', 'Active Synapse', '1,493']
['259', 'Helden', '5', '$2.95', 'Caption', '1,489']
['260', 'Gunfighters In Hell Original Sin', '2', '$3.95', 'Broken Halos', '1,475']
['261', 'Ranklechick & His Three\nLegged Cat', '4', '$3.95', 'Slave Labor', '1,428']
['262', 'Maxion', '25', '$2.95', 'CPM', '1,419']
['263', 'Ogenki Clinic Vol. 8', '5 ', '$2.95', 'Ironcat', '1,415']
['264', 'Pokemon Adventures Part 6', '1', '$4.95', 'Viz', '1,415']
['265', 'G.I. Joe Convention Special', '', '$10.95', 'Jay Company', '1,401']
['266', 'Digital Webbing Presents', '1', '$2.95', 'Digital Webbing', '1,393']
['267', 'Mac Afro', '1', '$2.95', 'Atomic Basement', '1,380']
['268', 'Princess Prince', '15', '$2.95', 'CPM', '1,349']
['269', 'Girl Genius', '0 Curr Ptg', '$1.50', 'Fogel', '1,336']
['270', 'Double Take', '7', '$2.95', 'Funk-o-tron', '1,319']
['271', 'Avengelyne Shi Face Off Cvr', '1', '$5.95', 'Comics Cavalcade', '1,288']
['272', 'Midnight Nation', '1 (O/A)', '$2.50', 'Image', '1,271']
['273', 'Demon Beast Invasion Manga Ed', '4 ', '$2.95', 'CPM', '1,232']
['274', 'Warhammer Monthly', '50', '$5.95', 'Games Workshop', '1,227']
['275', 'Vampire Verses', '1', '$2.95', 'Asylum', '1,214']
['276', 'Monster High', '3', '$2.95', 'Sirius', '1,210']
['277', 'Warhammer Monthly', '49', '$2.95', 'Games Workshop', '1,171']
['278', 'Katmandu Annual', '3', '$4.99', 'Shanda', '1,166']
['279', 'Midnight Nation', '2 (O/A)', '$2.50', 'Image', '1,162']
['280', 'Vesper', '7', '$2.95', 'Acetylene', '1,153']
['281', 'Elvira', '104', '$2.50', 'Claypool', '1,145']
['282', 'Astra', '6', '$2.95', 'CPM', '1,127']
['283', 'Midnight Nation', '3 (O/A)', '$2.50', 'Image', '1,036']
['284', 'Simpsons Comics & Stories', '1 ', '$2.95', 'Bongo', '1,036']
['285', 'Literary Graffiti', '1', '$3.50', 'Kami Shibal', '1,014']
['286', '7 Guys Of Justice', '12', '$2.00', 'Fallen Idol', '1,014']
['287', 'Extinctioners Vol. 2', '11', '$4.99', 'Shanda', '979']
['288', 'Drippytown Comics 2001', '', '$3.50', 'Drippytown', '979']
['289', 'Tomb Raider', '1 Michael Turner Cvr (O/A)', '$2.50', 'Image', '971']
['290', 'Midnight Nation', '4 (O/A)', '$2.50', 'Image', '966']
['291', 'Cavewoman\nPrehistoric Pinups Book 2 Sp Ed', '$5.50', 'Basement', '966']
['292', 'Mangazine', '28', '$8.99', 'Antarctic', '949']
['293', 'Inferno Hellbound Tomb Raider Flip\nBook', '', '$3.00', 'Image', '940']
['294', 'Assassinate Hitler', '1', '$3.75', 'New England', '940']
['295', 'Vampirella', '5 Ltd Cvr Ed', '$9.95', 'Harris', '936']
['296', 'Manga Ex', '6', '$6.95', 'Antarctic', '927']
['297', 'Raw Media Quarterly', '11 ', '$3.95', 'Avatar', '927']
['298', 'Rising Stars', '11 (O/A)', '$2.50', 'Image', '918']
['299', 'Two Over Ten', '2', '$2.95', 'Second to Some', '918']
['300', 'Mad Science', '3', '$2.95', 'Slave Labor', '910']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. preorders']
['1', 'Lone Wolf & Cub Vol. 17\nWill Of Fang', '', '$9.95', 'Dark Horse', '14,437']
['2', 'Americas Best Comics Sketchbook', '', '$5.95', 'DC', '10,542']
['3', 'Powers Vol. 2 Roleplay', '', '$13.95', 'Image', '6,650']
['4', 'Hammer of the Gods Color Saga', '', '$4.95', 'Insight', '5,371']
['5', 'Captain Britain', '', '$19.95', 'Marvel', '4,461']
['6', 'Essential Captain America Vol. 2', '', '$14.95', 'Marvel', '4,383']
['7', 'Essential Howard The Duck', '', '$14.95', 'Marvel', '3,704']
['8', 'Sgt Rock Archives Vol. 1 HC', '', '$49.95', 'DC', '3,290']
['9', 'Will Eisners Spirit Archives Vol. 6\nHC', '', '$49.95', 'DC', '3,269']
['10', 'X-Men Fall of the Mutants', '', '$24.95', 'Marvel', '3,103']
['11', 'Buffy the\nVampire Slayer Creatures Of Habit Gsa', '$17.95', 'Dark Horse', '3,008']
['12', 'Worlds Finest Archives Vol. 2 HC', '', '$49.95', 'DC', '2,877']
['13', 'Daredevil Parts Of A Hole', '', '$16.95', 'Marvel', '2,755']
['14', 'Avengers Celestial Madonna', '', '$19.95', 'Marvel', '2,738']
['15', 'Lucifer Vol. 2 Children And Monsters', '', '$17.95', 'DC', '2,629']
['16', 'Fantastic Firsts', '', '$29.95', 'Marvel', '2,607']
['17', 'Star Wars Tales Vol. 1', '', '$19.95', 'Dark Horse', '2,468']
['18', 'Superman Til Death Do Us Part', '', '$17.95', 'DC', '2,446']
['19', 'Peter Parker\nSpider-Man One Small Break', '$16.95', 'Marvel', '2,389']
['20', 'Cybertronian\nTransformer Field Guide 2002', '$34.95', 'Antarctic', '2,385']
['21', 'Whats Michael\nVol. 5 Michael Favorite Spot', '$8.95', 'Dark Horse', '2,376']
['22', 'Dirty Pair Run From Future', '', '$14.95', 'Dark Horse', '2,315']
['23', 'World Darkness\nVampire Masquerade Theo Bell', '$5.95', 'Moonstone', '2,311']
['24', 'Inu Yasha Vol. 10', '', '$15.95', 'Viz', '2,285']
['25', 'Dragonball Z Vol. 7', '', '$12.95', 'Viz', '2,224']
