['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Masters of the Universe', '1', '$2.95', 'Image', '112,276']
['2', 'Daredevil Target', '1', '$3.50', 'Marvel', '106,002']
['3', 'Ultimates', '10', '$2.25', 'Marvel', '104,996']
['4', 'New X-Men', '134', '$2.25', 'Marvel', '103,775']
['5', 'Amazing Spider-Man', '47', '$2.25', 'Marvel', '102,555']
['6', 'Batman', '609', '$2.25', 'DC', '101,681']
['7', 'Ultimate Spider-Man', '30', '$2.25', 'Marvel', '97,766']
['8', 'Ultimate Spider-Man', '31', '$2.25', 'Marvel', '97,420']
['9', 'Ultimate X-Men', '25', '$3.50', 'Marvel', '95,610']
['10', 'Ultimate X-Men', '24', '$2.25', 'Marvel', '95,234']
['11', 'Uncanny X-Men', '415', '$2.25', 'Marvel', '89,398']
['12', 'Transformers War Within', '2', '$2.95', 'Dreamwave', '87,893']
['13', 'Ultimate Daredevil & Elektra', '1', '$2.25', 'Marvel', '82,412']
['14', 'Transformers Armada', '5', '$2.95', 'Dreamwave', '78,894']
['15', 'Truth', '1', '$3.50', 'Marvel', '74,278']
['16', 'Wolverine', '183', '$3.50', 'Marvel', '70,963']
['17', 'JLA', '75', '$3.95', 'DC', '67,984']
['18', 'Thundercats', '3', '$2.95', 'DC', '67,953']
['19', 'Thundercats', '4', '$2.95', 'DC', '67,618']
['20', 'Captain America', '7', '$2.99', 'Marvel', '64,913']
['21', 'Spider-Man Peter Parker', '50', '$3.50', 'Marvel', '62,157']
['22', 'G.I. Joe', '12', '$2.95', 'Image', '61,974']
['23', 'Daredevil', '39', '$2.99', 'Marvel', '59,717']
['24', 'X-Treme X-Men X-Pose', '1', '$2.99', 'Marvel', '58,873']
['25', 'Green Arrow', '19', '$2.50', 'DC', '58,578']
['26', 'Avengers', '60', '$3.50', 'Marvel', '58,507']
['27', 'G.I. Joe Frontline', '2', '$2.95', 'Image', '57,307']
['28', 'Fantastic Four', '63', '$2.25', 'Marvel', '54,491']
['29', 'Incredible Hulk', '47', '$2.25', 'Marvel', '53,321']
['30', 'Punisher', '19', '$2.99', 'Marvel', '49,559']
['31', 'Battle of the Planets', '5', '$2.99', 'Image', '46,458']
['32', 'Darkness Vol. 2', '1', '$2.99', 'Image', '44,953']
['33', 'JSA', '42', '$2.50', 'DC', '44,740']
['34', 'Thundercats Sourcebook', '', '$2.95', 'DC', '44,160']
['35', 'Detective Comics', '776', '$2.75', 'DC', '42,279']
['36', 'Spawn', '128', '$2.50', 'Image', '42,015']
['37', 'Green Lantern', '156', '$2.25', 'DC', '41,577']
['38', 'Exiles', '19', '$2.25', 'Marvel', '40,225']
['39', 'X-Statix', '5', '$2.25', 'Marvel', '40,225']
['40', 'X-Men Unlimited', '39', '$3.50', 'Marvel', '40,144']
['41', 'Weapon X', '3', '$2.25', 'Marvel', '39,584']
['42', 'JLA JSA Secret Files', '1', '$4.95', 'DC', '38,435']
['43', 'Thor', '56', '$2.25', 'Marvel', '38,273']
['44', 'Iron Man', '61', '$2.25', 'Marvel', '37,185']
['45', 'Superman', '188', '$2.25', 'DC', '36,107']
['46', 'Batman Gotham Knights', '35', '$2.75', 'DC', '35,314']
['47', 'Hawkman', '9', '$2.50', 'DC', '35,243']
['48', 'Superman Day Of Doom', '1', '$2.95', 'DC', '34,582']
['49', 'Batgirl', '34', '$2.50', 'DC', '34,399']
['50', 'Paradise X', '7', '$2.99', 'Marvel', '34,338']
['51', 'Wolverine Netsuke', '3', '$3.99', 'Marvel', '34,114']
['52', 'Batman Family Tracker', '1', '$2.95', 'DC', '34,012']
['53', 'Agent X', '5', '$2.25', 'Marvel', '33,900']
['54', 'Nightwing', '75', '$2.95', 'DC', '33,534']
['55', 'Action Comics', '797', '$2.25', 'DC', '33,412']
['56', 'Superman Day Of Doom', '2', '$2.95', 'DC', '32,741']
['57', 'Adventures Of Superman', '610', '$2.25', 'DC', '32,670']
['58', 'Superman Day Of Doom', '3', '$2.95', 'DC', '32,416']
['59', 'Elektra', '16', '$2.99', 'Marvel', '32,355']
['60', 'Elektra', '17', '$2.99', 'Marvel', '32,304']
['61', 'Superman Day Of Doom', '4', '$2.95', 'DC', '32,273']
['62', 'Batman Family Athena', '2', '$2.25', 'DC', '31,918']
['63', 'Superman Man Of Steel', '132', '$2.25', 'DC', '31,765']
['64', 'Alias', '16', '$2.99', 'Marvel', '31,582']
['65', 'Batman Family Bugg & Dr\nExcess', '3', '$2.25', 'DC', '31,521']
['66', 'Evo', '1', '$2.99', 'Image', '31,419']
['67', 'Batman Family Suicide King', '4', '$2.25', 'DC', '31,379']
['68', 'Batman Family Freeway', '5', '$2.25', 'DC', '31,267']
['69', 'Spider-Man Legend of the Spider Clan', '2', '$2.25', 'Marvel', '31,013']
['70', 'Flash', '192', '$2.25', 'DC', '30,809']
['71', 'Mekanix', '2', '$2.99', 'Marvel', '29,670']
['72', 'Batman Legends of the Dark Knight', '161', '$2.50', 'DC', '29,213']
['73', 'Thunderbolts', '74', '$2.25', 'Marvel', '29,060']
['74', 'Birds Of Prey', '49', '$2.50', 'DC', '28,674']
['75', 'Powers', '26', '$2.95', 'Image', '28,613']
['76', 'Marvel Double Shot', '1', '$2.99', 'Marvel', '28,064']
['77', 'Catwoman', '13', '$2.50', 'DC', '27,403']
['78', 'Shang Chi Master Of Kung Fu', '3', '$2.99', 'Marvel', '27,311']
['79', 'Catwoman', '12 (Res)', '$2.50', 'DC', '27,250']
['80', 'Witchblade', '61', '$2.99', 'Image', '26,874']
['81', 'Ultimate Adventures', '3', '$2.25', 'Marvel', '26,844']
['82', 'Soldier X', '5', '$2.25', 'Marvel', '26,752']
['83', 'Spider-Girl', '53', '$2.25', 'Marvel', '26,640']
['84', 'Captain Marvel', '3', '$2.25', 'Marvel', '26,244']
['85', 'Robin', '108', '$2.25', 'DC', '26,051']
['86', 'Star Wars Empire', '3', '$2.99', 'Dark Horse', '25,817']
['87', 'Wonder Woman', '187', '$2.25', 'DC', '25,685']
['88', 'Spider-Man Tangled Web', '20', '$2.99', 'Marvel', '25,634']
['89', 'Legion', '14', '$2.50', 'DC', '25,542']
['90', 'Sojourn', '17', '$2.95', 'Crossgen', '25,410']
['91', 'Filth', '6', '$2.95', 'DC', '25,380']
['92', 'Ghost in the Shell 2 Man Machine\nInterface', '2', '$3.50', 'Dark Horse', '24,647']
['93', 'Young Justice', '51', '$2.75', 'DC', '24,546']
['94', 'Global Frequency', '2', '$2.95', 'DC', '24,332']
['95', 'Spider-Man Get Kraven', '6', '$2.25', 'Marvel', '24,129']
['96', 'Killraven', '2', '$2.99', 'Marvel', '23,925']
['97', 'Titans', '47', '$2.75', 'DC', '23,143']
['98', 'Red Star Vol. 2', '1', '$2.95', 'Archie', '23,021']
['99', 'Marville', '3', '$2.25', 'Marvel', '22,990']
['100', 'Gen 13', '3', '$2.95', 'DC', '22,807']
['101', 'Fables', '7', '$2.50', 'DC', '22,654']
['102', 'Edens Trail', '1', '$2.99', 'Marvel', '22,299']
['103', 'Avengers Icons Vision', '4', '$2.99', 'Marvel', '22,075']
['104', 'Star Wars Republic', '48', '$2.99', 'Dark Horse', '21,678']
['105', 'Superman Aliens II Godwar', '4', '$2.99', 'Dark Horse', '21,638']
['106', 'Kiss', '4*', '$2.99', 'Dark Horse', '21,607']
['107', 'Call Of Duty Brotherhood', '6', '$2.25', 'Marvel', '21,505']
['108', 'Ruse', '14', '$2.95', 'Crossgen', '21,312']
['109', 'Warlands Vol. 3', '1', '$2.95', 'Dreamwave', '21,261']
['110', 'Supergirl', '76', '$2.50', 'DC', '21,109']
['111', 'X-Men Icons Chamber', '4', '$2.99', 'Marvel', '20,784']
['112', 'Tomb Raider Journeys', '8', '$2.99', 'Image', '20,641']
['113', 'Black Panther', '51', '$2.50', 'Marvel', '20,377']
['114', 'Harley Quinn', '26', '$2.50', 'DC', '19,970']
['115', 'Call Of Duty Precinct', '5', '$2.25', 'Marvel', '19,818']
['116', 'Hellblazer', '178', '$2.75', 'DC', '19,228']
['117', 'Way of the Rat', '7', '$2.95', 'Crossgen', '19,146']
['118', 'Call Of Duty Wagon', '4', '$2.25', 'Marvel', '18,994']
['119', 'Lone Wolf 2100', '5', '$2.99', 'Dark Horse', '18,882']
['120', 'Wildcats Version 3.0', '4', '$2.95', 'DC', '18,852']
['121', 'Mek', '1', '$2.95', 'DC', '18,770']
['122', 'Path', '9', '$2.95', 'Crossgen', '18,699']
['123', 'Stormwatch Team Achilles', '5', '$2.95', 'DC', '18,475']
['124', 'Y The Last Man', '5', '$2.95', 'DC', '18,404']
['125', '100 Bullets', '40', '$2.50', 'DC', '18,313']
['126', 'Gotham Girls', '4', '$2.25', 'DC', '17,916']
['127', 'War Story The Reivers', '', '$4.95', 'DC', '17,509']
['128', 'Xin Legend of the Monkey King', '1', '$2.99', 'Harris', '17,143']
['129', 'Buffy the Vampire Slayer', '51', '$2.99', 'Dark Horse', '17,143']
['130', 'Youngblood Bloodsport', '2', '$2.99', 'Arcade', '16,960']
['131', 'Spectre', '23', '$2.75', 'DC', '16,818']
['132', 'Scion', '30', '$2.95', 'Crossgen', '16,442']
['133', 'Doom Patrol', '14', '$2.50', 'DC', '15,842']
['134', 'Justice League Adventures', '13', '$2.25', 'DC', '15,679']
['135', 'Simpsons Comics', '76', '$2.50', 'Bongo', '15,547']
['136', 'Power Company', '10', '$2.75', 'DC', '15,384']
['137', 'Bone', '51', '$2.95', 'Cartoon', '15,283']
['138', 'Lucifer', '32', '$2.50', 'DC', '15,181']
['139', 'Azrael Agent of the Bat', '96', '$2.95', 'DC', '15,120']
['140', 'Beautiful Killer', '3', '$2.99', 'Wizard', '15,079']
['141', 'Captain Marvel', '3 Ross Directors Cut', '$3.50', 'Marvel', '15,018']
['142', 'Route 666', '6', '$2.95', 'Crossgen', '14,591']
['143', 'Lady Death Evil Ernie', '1', '$3.50', 'Chaos', '14,398']
['144', 'First', '25', '$2.95', 'Crossgen', '14,062']
['145', 'Negation', '12', '$2.95', 'Crossgen', '13,940']
['146', 'Crux', '20', '$2.95', 'Crossgen', '13,910']
['147', 'Mystic', '30', '$2.95', 'Crossgen', '13,879']
['148', 'Sigil', '30', '$2.95', 'Crossgen', '13,544']
['149', 'Meridian', '30', '$2.95', 'Crossgen', '13,300']
['150', 'Hunter Age Of Magic', '17', '$2.75', 'DC', '13,127']
['151', 'Savage Dragon', '105', '$2.95', 'Image', '13,046']
['152', 'Hellspawn', '19', '$2.50', 'Image', '12,985']
['153', 'Strangers In Paradise Vol. III', '55', '$2.95', 'Abstract', '12,802']
['154', 'Zero Girl Full Circle', '1', '$2.95', 'DC', '12,710']
['155', 'Tomb Raider\nGreatest Treasure Of All Prelude', '$4.99', 'Image', '12,497']
['156', 'Batman Gotham Adventures', '56', '$2.25', 'DC', '12,497']
['157', 'Bart Simpson Comics', '10', '$2.50', 'Bongo', '12,263']
['158', 'Futurama Comics', '10', '$2.50', 'Bongo', '12,059']
['159', 'Grendel Red White & Black', '3', '$4.99', 'Dark Horse', '11,764']
['160', '21 Down', '3', '$2.95', 'DC', '11,612']
['161', 'Fate of the Blade', '4', '$2.95', 'Dreamwave', '11,602']
['162', 'Limbo City', '3', '$2.95', 'Dreamwave', '11,368']
['163', 'Violent Messiahs Lamenting Pain', '2', '$2.95', 'Image', '11,175']
['164', 'Kabuki Ghost Play', '', '$2.95', 'Image', '11,144']
['165', 'B-Sides', '3', '$2.99', 'Marvel', '10,931']
['166', 'Tech Jacket', '1', '$2.95', 'Image', '10,799']
['167', 'American Century', '20', '$2.75', 'DC', '10,737']
['168', 'Shonen Jump Vol. 1', '1', '$4.95', 'Viz', '10,707']
['169', 'Forever Maelstrom', '1', '$2.95', 'DC', '10,636']
['170', 'Vampirella', '15 Reg Ed', '$2.99', 'Harris', '10,636']
['171', 'Athena Inc Agents Roster', '1', '$5.95', 'Image', '10,565']
['172', 'Automatic Kafka', '5', '$2.95', 'DC', '10,493']
['173', 'Arkanium', '3', '$2.95', 'Dreamwave', '10,473']
['174', 'Tarot Witch of the Black Rose', '17', '$2.95', 'Broadsword', '10,310']
['175', 'Vertigo Pop London', '1', '$2.95', 'DC', '9,914']
['176', 'Point Blank', '4', '$2.95', 'DC', '9,802']
['177', 'Midnight Mass', '8', '$2.50', 'DC', '9,761']
['178', 'Black Sun', '3', '$2.95', 'DC', '9,650']
['179', 'Powerpuff Girls', '32', '$2.25', 'DC', '9,599']
['180', 'Fight For Tomorrow', '3', '$2.50', 'DC', '9,405']
['181', 'Defiance', '5', '$2.95', 'Image', '9,395']
['182', 'Noble Causes Family Secrets', '2*', '$2.95', 'Image', '9,344']
['183', 'Purgatori Sanctified', '1', '$2.99', 'Chaos', '9,334']
['184', 'Resistance', '3', '$2.95', 'DC', '9,100']
['185', 'Lab Rats', '8', '$2.50', 'DC', '8,958']
['186', 'Mutant Earth', '4*', '$2.95', 'Image', '8,765']
['187', 'Usagi Yojimbo', '62', '$2.99', 'Dark Horse', '8,175']
['188', 'Queen & Country Declassified', '1', '$2.95', 'Oni', '8,175']
['189', 'Darkness Exclusive Holofoil Ed', '1', '$5.95', 'Image', '8,084']
['190', 'Oh My Goddess', '92', '$2.99', 'Dark Horse', '8,063']
['191', 'Knights of the Dinner Table', '73', '$3.99', 'Kenzer', '7,799']
['192', 'Blade of the Immortal', '73', '$2.99', 'Dark Horse', '7,270']
['193', 'Cerebus', '284', '$2.25', 'Aardvark-Vanaheim', '6,904']
['194', 'Guardian Angel', '4', '$2.95', 'Image', '6,863']
['195', 'Mage Knight Stolen Destiny', '2', '$3.50', 'IDW', '6,599']
['196', 'Scooby-Doo', '66', '$2.25', 'DC', '6,548']
['197', 'Sonic The Hedgehog', '117', '$2.19', 'Archie', '6,314']
['198', 'Love & Rockets Vol. 2', '6', '$3.95', 'Fantagraphics', '6,091']
['199', 'Paradigm', '3', '$3.50', 'Image', '5,928']
['200', 'Super Manga Blast', '27', '$5.99', 'Dark Horse', '5,786']
['201', 'Dragonball Part 5', '6', '$2.95', 'Viz', '5,613']
['202', 'Big Daddy Danger', '4', '$2.95', 'DC', '5,389']
['203', 'Cannon God Exaxxion Stage 2', '11', '$3.50', 'Dark Horse', '5,369']
['204', 'Ranma 1/2 Part 11', '9', '$2.95', 'Viz', '5,277']
['205', 'Warren Ellis Scars', '1', '$3.50', 'Avatar', '5,257']
['206', 'Shinobi Rise Of Hotsuma One-Shot', '', '$2.99', 'Dark Horse', '5,145']
['207', 'Shi Illustrated Warrior', '5', '$2.99', 'Crusade', '5,084']
['208', 'Battle Angel Alita Last Order Part 1', '3', '$2.95', 'Viz', '5,043']
['209', 'Ninja High School', '100', '$4.95', 'Antarctic', '4,993']
['210', 'Evil Ernie Manhattan Death Trip', '1', '$3.50', 'Chaos', '4,921']
['211', 'Dork Tower Lotr Special', '', '$2.99', 'Dork Storm', '4,779']
['212', 'Terry Moores Paradise Too', '11', '$2.95', 'Abstract', '4,769']
['213', 'Dungeons & Dragons Black\n& White', '5', '$2.99', 'Kenzer', '4,748']
['214', 'Gold Digger', '37', '$2.99', 'Antarctic', '4,494']
['215', '10th Muse', '3', '$3.50', 'Avatar', '4,433']
['216', 'All New Tenchi Muyo Part 2', '2', '$2.95', 'Viz', '4,230']
['217', 'Pubo', '1', '$3.50', 'Dark Horse', '4,220']
['218', 'Cardcaptor Sakura', '34', '$2.99', 'Tokyopop', '4,016']
['219', 'Inu Yasha Part 7', '4', '$2.95', 'Viz', '3,691']
['220', 'Age Of Bronze', '15', '$3.50', 'Image', '3,681']
['221', 'Knights of the Dinner Table\nIllustrated', '16', '$2.99', 'Kenzer', '3,681']
['222', 'Everything Can Be Beaten (O/A)', '', '$3.95', 'Slave Labor', '3,650']
['223', 'Lady Death Evil Ernie Premium Ed', '1', '$9.99', 'Chaos', '3,640']
['224', 'Looney Tunes', '96', '$2.25', 'DC', '3,579']
['225', 'Archie', '530', '$2.19', 'Archie', '3,549']
['226', 'Tick Big Xmas Trilogy', '1', '$3.95', 'New England', '3,376']
['227', 'Lady Death Evil Ernie Foil Edition', '1', '$20.00', 'Chaos', '3,376']
['228', 'Tick Big Xmas Trilogy', '2', '$3.95', 'New England', '3,366']
['229', 'Tick Big Xmas Trilogy', '3', '$3.95', 'New England', '3,335']
['230', 'Dave Dormans Wasted Lands', '0', '$2.95', 'Rolling Thunder', '3,305']
['231', 'Jingle Belle Winter Wingding\nOne-Shot', '', '$2.95', 'Oni', '3,254']
['232', 'Betty & Veronica', '182', '$2.19', 'Archie', '3,203']
['233', 'Dogwitch', '2', '$2.95', 'Sirius', '3,122']
['234', 'Warren Ellis Strange Killings Body\nOrchard', '5', '$3.50', 'Avatar', '3,091']
['235', 'Knights of the Dinner Table\nEverknights', '3', '$2.99', 'Kenzer', '3,061']
['236', 'Ennis & Mccreas Dicks 2', '3', '$3.50', 'Avatar', '3,050']
['237', 'Black Tide', '3', '$3.50', 'Avatar', '3,010']
['238', 'Betty', '120', '$2.19', 'Archie', '2,979']
['239', 'Nightmares & Fairy Tales', '3', '$2.95', 'Slave Labor', '2,959']
['240', 'Ap How To Draw Manga', '20', '$4.95', 'Antarctic', '2,959']
['241', 'Cartoon Cartoons', '14', '$2.25', 'DC', '2,939']
['242', 'Sabrina Vol. 2', '39', '$2.19', 'Archie', '2,928']
['243', 'Nodwick', '18', '$2.99', 'Dork Storm', '2,918']
['244', 'Betty & Veronica Double\nDigest', '111', '$3.59', 'Archie', '2,898']
['245', 'Evil Ernie Manhattan Death Trip Prem', '1', '$9.99', 'Chaos', '2,898']
['246', 'Veronica', '134', '$2.19', 'Archie', '2,867']
['247', 'Metal Hurlant', '3', '$3.95', 'Humanoids', '2,817']
['248', 'Archie Double Digest', '139', '$3.59', 'Archie', '2,817']
['249', 'Bastard', '12', '$3.95', 'Viz', '2,695']
['250', 'Ceres Celestial Legend Part 4', '2', '$3.50', 'Viz', '2,674']
['251', 'Kissing Chaos Nonstop Beauty', '2', '$2.95', 'Oni', '2,644']
['252', 'Cavewoman Prehistoric Pinups Book 3', '', '$4.50', 'Basement', '2,623']
['253', 'Archie & Friends', '65', '$2.19', 'Archie', '2,613']
['254', 'Palooka Ville', '16 (Res)', '$4.75', 'Drawn & Quarterly', '2,583']
['255', 'Christian Zaniers Dark City Angel', '2', '$2.95', 'Drawn & Quarterly', '2,573']
['256', 'Alice In Sexland', '7', '$3.50', 'Fantagraphics', '2,532']
['257', 'Archies Mysteries', '25', '$2.19', 'Archie', '2,501']
['258', 'Archie Digest', '194', '$2.39', 'Archie', '2,400']
['259', 'Jughead', '148', '$2.19', 'Archie', '2,359']
['260', 'Goon', '2', '$2.95', 'Albatross', '2,339']
['261', 'One Plus One', '3', '$2.95', 'Oni', '2,298']
['262', 'Three Days In Europe', '1', '$2.95', 'Oni', '2,278']
['263', 'Cici Mini-Series', '4', '$2.50', 'Spilled Milk', '2,278']
['264', 'Lurid', '2', '$2.99', 'IDW', '2,196']
['265', 'Laugh Digest', '180', '$2.39', 'Archie', '2,145']
['266', 'Big O Part 3', '1', '$3.50', 'Viz', '2,115']
['267', 'Marc Hempels Naked Brain', '3', '$2.95', 'Insight', '2,054']
['268', 'Dreamwave Fall\n2002 Preview Book (O/A)', '$1.00', 'Dreamwave', '2,034']
['269', 'Warren Ellis Scars Wrprnd', '1', '$3.95', 'Avatar', '2,023']
['270', 'Milk', '32', '$2.99', 'Radio', '1,973']
['271', 'Young Witches Vol. 5 Legacy', '5', '$3.95', 'Fantagraphics', '1,973']
['272', 'Spacehack', '2', '$2.99', 'Kenzer', '1,942']
['273', 'Amelia Rules', '9', '$2.95', 'Renaissance', '1,922']
['274', 'Supercar', '0', '$2.95', 'Misc Mayhem', '1,871']
['275', 'Nhs Swimsuit Special 2002', '', '$4.50', 'Antarctic', '1,861']
['276', 'Skaggy The Lost', '1', '$3.50', 'Slave Labor', '1,820']
['277', 'Laughter of the Damned', '1', '$2.65', 'AAA Milwaukee', '1,759']
['278', 'Octavia', '1', '$2.95', 'Basement', '1,739']
['279', 'Luftwaffe 1946', '3', '$5.95', 'Antarctic', '1,718']
['280', 'Zendra Vol. 2', '5', '$2.95', 'Penny Farthing', '1,718']
['281', 'Silent Mobius Part 11 Blood', '5', '$2.95', 'Viz', '1,708']
['282', 'Jason & Argobots', '3', '$2.95', 'Oni', '1,708']
['283', 'My Monkeys Name Is Jennifer', '5', '$2.95', 'Slave Labor', '1,678']
['284', 'PS238', '0', '$2.99', 'Dork Storm', '1,668']
['285', 'Ennis & Mccreas Dicks 2\nOffensive', '3', '$3.95', 'Avatar', '1,657']
['286', 'Furrlough', '119', '$2.99', 'Radio', '1,607']
['287', 'Squee', '1', '$2.95', 'Slave Labor', '1,525']
['288', 'Sexual Positions of the Kama Sutra', '1', '$3.50', 'Fantagraphics', '1,485']
['289', 'Evil Eye', '10', '$3.50', 'Fantagraphics', '1,464']
['290', 'Vagabond', '13', '$4.95', 'Viz', '1,454']
['291', 'Dildo', '1', '$3.50', 'Fantagraphics', '1,454']
['292', 'Finder', '29', '$2.95', 'Lightspeed', '1,454']
['293', 'Teenagers From Mars', '4', '$2.99', 'Teenagers from Mars', '1,454']
['294', 'Fade From Blue', '4', '$1.50', 'Second to Some', '1,413']
['295', 'Project Arms Part 1', '3', '$3.25', 'Viz', '1,403']
['296', 'Head', '3', '$3.50', 'Fantagraphics', '1,363']
['297', 'Dungeon', '3', '$2.95', 'NBM', '1,352']
['298', 'Banzai Girl Ltd Ed Sketchbook', '', '$7.95', 'Sirius', '1,352']
['299', 'Ogenki Clinic Vol. 9', '8', '$2.95', 'Ironcat', '1,312']
['300', 'Blue Eyes Vol. 2', '1', '$3.95', 'White Lightning', '1,302']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'JLA Secret Origins Oversized', '', '$7.95', 'DC', '33,900']
['2', 'JLA JSA Virtue & Vice HC', '', '$24.95', 'DC', '17,113']
['3', 'Lone Wolf & Cub Vol. 28\nFalling Tree', '', '$9.95', 'Dark Horse', '14,113']
['4', 'Origin', '', '$14.99', 'Marvel', '13,249']
['5', 'Transformers Generation One Vol. 1', '', '$17.95', 'Dreamwave', '7,697']
['6', 'Batman Bruce Wayne Fugitive Vol. 1', '', '$12.95', 'DC', '6,253']
['7', 'Batman Absolution HC', '', '$24.95', 'DC', '5,603']
['8', 'Lady Pendragon Special', '', '$7.95', 'Image', '5,542']
['9', 'Transformers Genesis Art Book HC', '', '$29.45', 'Dreamwave', '5,013']
['10', 'Blade of the Immortal Beasts', '', '$14.95', 'Dark Horse', '4,728']
['11', 'Crouching Tiger Hidden Dragon', '', '$13.95', 'Comicsone', '4,667']
['12', 'JSA Return Of Hawkman', '', '$19.95', 'DC', '4,372']
['13', 'Invisibles: Invisible Kingdom', '', '$19.95', 'DC', '4,321']
['14', 'Metabarons Alpha Omega', '', '$9.95', 'Humaoids', '4,271']
['15', 'Superman For All Seasons', '', '$14.95', 'DC', '4,169']
['16', 'Supreme Story of the Year', '', '$26.95', 'Checker', '3,549']
['17', 'Astro Boy Vol. 10', '', '$9.95', 'Dark Horse', '3,518']
['18', 'Transformers Fallen Angel', '', '$19.95', 'Titan', '3,386']
['19', 'X-Force Vol. 2', '', '$19.99', 'Marvel', '3,355']
['20', 'Batman Year Two Fear Reaper New Ed', '', '$17.95', 'DC', '3,091']
['21', 'Spirit Archives Vol. 9 HC', '', '$49.95', 'DC', '2,847']
['22', 'Forge #8', '', '$11.95', 'Crossgen', '2,786']
['23', 'Edge #8', '', '$11.95', 'Crossgen', '2,776']
['24', 'Incredible Hulk Vol. 1 HC', '', '$29.99', 'Marvel', '2,644']
['25', 'Plastic Man Archives Vol. 4 HC', '', '$49.95', 'DC', '2,512']
['26', 'Stray Toasters', '', '$19.95', 'Graphitti', '2,430']
['27', 'Just A Pilgrim Vol. 2 Garden Of Eden', '', '$12.99', 'Wizard', '2,420']
['28', 'Lupin III Vol. 1', '', '$9.99', 'Tokyopop', '2,420']
['29', 'Groo Odyssey', '', '$12.95', 'Dark Horse', '2,145']
['30', 'Cardcaptor\nSakura Master of the Clow Vol. 2', '$9.99', 'Tokyopop', '2,145']
['31', 'Edge 10th Anniversary', '', '$19.95', 'Vanguard', '1,932']
['32', 'Wish Vol. 3', '', '$9.99', 'Tokyopop', '1,932']
['33', 'Cannon God Exaxxion Stage 1', '', '$15.95', 'Dark Horse', '1,922']
['34', 'Meridian Vol. 4', '', '$15.95', 'Crossgen', '1,901']
['35', 'Crux Vol. 2', '', '$15.95', 'Crossgen', '1,871']
['36', 'Krazy &\nIgnatz Love Letters In Ancient Brick 1927-28', '$14.95', 'Fantagraphics', '1,779']
['37', 'Mars Vol. 7', '', '$9.99', 'Tokyopop', '1,769']
['38', 'Wildcats Street Smart', '', '$14.95', 'DC', '1,759']
['39', 'Divine Right Book Two', '', '$17.95', 'DC', '1,688']
['40', 'Spyboy Vol. 5 Spy School\nConfidential', '', '$12.95', 'Dark Horse', '1,657']
['41', 'Max Hamm Fairy Tale Detective', '', '$4.95', 'Nite Owl', '1,637']
['42', 'Clive Barkers Tapping Vein', '', '$21.95', 'Checker', '1,637']
['43', 'Darkness Vol. 1 Coming Of Age', '', '$14.99', 'Image', '1,505']
['44', 'Dylan Dog Zed', '', '$5.95', 'Dark Horse', '1,505']
['45', 'G-Force Animated', '', '$15.95', 'Two Morrows', '1,413']
['46', 'Desperadoes Quiet of the Grave', '', '$14.95', 'DC', '1,403']
['47', 'Storm Riders 8', '', '$13.95', 'Comicsone', '1,373']
['48', 'Monsters Inc Vol. 1', '', '$7.99', 'Tokyopop', '1,302']
['49', 'Graphic Classics Vol. 4 HP Lovecraft', '', '$9.95', 'Eureka', '1,291']
['50', 'Spirited Away Vol. 5', '', '$9.95', 'Viz', '1,281']
