['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Transformers Generation One', '2', '$2.95', 'Dreamwave', '124,093']
['2', 'New X-Men', '126', '$2.25', 'Marvel', '110,718']
['3', 'Ultimates', '5', '$2.25', 'Marvel', '110,005']
['4', 'Amazing Spider-Man', '41 (Res)', '$2.25', 'Marvel', '105,094']
['5', 'Ultimate X-Men', '18', '$2.25', 'Marvel', '101,012']
['6', 'Uncanny X-Men', '406', '$2.25', 'Marvel', '98,022']
['7', 'Ultimate Spider-Man', '22', '$3.50', 'Marvel', '97,537']
['8', 'Spider-Man Blue', '1', '$3.50', 'Marvel', '84,880']
['9', 'Ultimate Spider-Man Special', '1', '$3.50', 'Marvel', '83,015']
['10', 'G.I. Joe', '6', '$2.95', 'Image', '76,923']
['11', 'X-Treme X-Men', '13', '$2.99', 'Marvel', '74,829']
['12', 'Green Arrow', '15', '$2.50', 'DC', '74,417']
['13', 'Wolverine', '176', '$2.25', 'Marvel', '74,100']
['14', 'Captain America', '2', '$2.99', 'Marvel', '72,262']
['15', 'JLA', '66', '$2.25', 'DC', '65,001']
['16', 'Spider-Man Peter Parker', '44', '$2.25', 'Marvel', '58,179']
['17', 'Avengers', '54', '$2.25', 'Marvel', '56,732']
['18', 'Batman', '603', '$2.25', 'DC', '55,685']
['19', 'Detective Comics', '770', '$2.50', 'DC', '52,939']
['20', 'Daredevil', '33', '$2.99', 'Marvel', '50,673']
['21', 'Wolverine Hulk', '4', '$3.50', 'Marvel', '49,582']
['22', 'Spider-Man Quality Of Life', '1', '$2.99', 'Marvel', '49,164']
['23', 'Incredible Hulk', '40', '$2.25', 'Marvel', '48,407']
['24', 'Nightwing', '69', '$2.25', 'DC', '47,120']
['25', 'Fantastic Four', '55', '$2.25', 'Marvel', '46,742']
['26', 'Hawkman', '3', '$2.50', 'DC', '45,918']
['27', 'Punisher', '12', '$2.99', 'Marvel', '45,450']
['28', 'Spawn', '122', '$2.50', 'Image', '45,288']
['29', 'Green Lantern', '150', '$3.50', 'DC', '45,216']
['30', 'JSA', '36', '$2.50', 'DC', '44,988']
['31', 'Rising Stars', '19', '$2.50', 'Image', '44,743']
['32', 'X-Force', '128', '$2.25', 'Marvel', '44,125']
['33', 'Iron Man', '55', '$3.50', 'Marvel', '43,841']
['34', 'X-Factor', '2', '$2.50', 'Marvel', '43,000']
['35', 'X-Men Unlimited', '36', '$3.50', 'Marvel', '42,916']
['36', 'Marvel Mangaverse', '2', '$2.25', 'Marvel', '42,159']
['37', 'Birds Of Prey', '43', '$2.50', 'DC', '41,719']
['38', 'Superman', '182', '$2.25', 'DC', '41,123']
['39', 'Exiles', '13', '$2.25', 'Marvel', '41,101']
['40', 'Ultimate Marvel Team Up', '16', '$2.25', 'Marvel', '40,110']
['41', 'Thor', '49', '$2.25', 'Marvel', '38,328']
['42', 'Paradise X Xen', '', '$4.50', 'Marvel', '38,077']
['43', 'Batgirl', '28', '$2.50', 'DC', '37,454']
['44', 'Midnight Nation', '12', '$2.95', 'Image', '37,019']
['45', 'Batman Gotham Knights', '29', '$2.50', 'DC', '36,117']
['46', 'Star Wars Ep II Attack of the Clones', '3', '$3.99', 'Dark Horse', '35,738']
['47', 'Star Wars Ep II Attack of the Clones', '4', '$3.99', 'Dark Horse', '35,588']
['48', 'Cage', '3', '$2.99', 'Marvel', '35,321']
['49', 'Action Comics', '791', '$2.25', 'DC', '35,232']
['50', 'Alias', '9', '$2.99', 'Marvel', '34,692']
['51', 'Adventures Of Superman', '604', '$2.25', 'DC', '34,647']
['52', 'DC First Batgirl Joker', '', '$3.50', 'DC', '34,263']
['53', 'Black Widow Pale Little Spider', '2', '$2.99', 'Marvel', '33,934']
['54', 'Catwoman', '7', '$2.50', 'DC', '33,645']
['55', 'Superman Man Of Steel', '126', '$2.25', 'DC', '33,617']
['56', 'DC First Flash Superman', '', '$3.50', 'DC', '32,230']
['57', 'DC First Green Lantern Green Lantern', '', '$3.50', 'DC', '31,440']
['58', 'Marvel Knights Double Shot', '2 (Res)', '$2.99', 'Marvel', '31,228']
['59', 'Spider-Man Tangled Web', '14', '$2.99', 'Marvel', '31,039']
['60', 'Just Imagine Stan Lee W/Chris\nBachalo Creating\nCatwoman', '', '$5.95', 'DC', '30,950']
['61', 'Hood', '1', '$2.99', 'Marvel', '30,821']
['62', 'Thunderbolts', '64', '$2.25', 'Marvel', '30,682']
['63', 'Batman Legends of the Dark Knight', '155', '$2.25', 'DC', '30,582']
['64', 'Order', '4', '$2.25', 'Marvel', '30,582']
['65', 'Tomb Raider', '22', '$2.50', 'Image', '30,203']
['66', 'Morlocks', '2', '$2.50', 'Marvel', '30,131']
['67', 'Flash', '186', '$2.25', 'DC', '29,992']
['68', 'DC First Superman Lobo', '', '$3.50', 'DC', '29,892']
['69', 'Robin', '102', '$2.25', 'DC', '29,635']
['70', 'Cable', '105', '$2.25', 'Marvel', '29,257']
['71', 'Powers', '21', '$2.95', 'Image', '29,073']
['72', 'Blade', '3', '$2.99', 'Marvel', '28,839']
['73', 'Marvel Knights Vol. 2', '3', '$2.99', 'Marvel', '28,460']
['74', 'Deadpool', '67', '$2.25', 'Marvel', '28,366']
['75', 'Witchblade', '56', '$2.50', 'Image', '28,360']
['76', 'Wonder Woman', '181', '$2.25', 'DC', '27,948']
['77', 'Superman Aliens II', '1', '$2.99', 'Dark Horse', '27,943']
['78', 'Muties', '4', '$2.50', 'Marvel', '27,798']
['79', 'Young Justice', '45', '$2.50', 'DC', '27,013']
['80', 'Legion', '8', '$2.50', 'DC', '26,578']
['81', 'Howard The Duck', '5', '$2.99', 'Marvel', '26,534']
['82', 'Star Wars Jango Fett Open Seasons', '2', '$2.99', 'Dark Horse', '26,461']
['83', 'Spider-Girl', '47', '$2.25', 'Marvel', '25,815']
['84', 'Avengers Icons Tigra', '3', '$2.99', 'Marvel', '25,804']
['85', 'Just A Pilgrim Garden Of Eden', '3', '$2.99', 'Wizard', '25,715']
['86', 'Sojourn', '11', '$2.95', 'Crossgen', '25,609']
['87', 'Lone Wolf 2100', '1', '$2.99', 'Dark Horse', '25,298']
['88', 'Titans', '41', '$2.50', 'DC', '24,841']
['89', 'Way of the Rat', '1', '$2.95', 'Crossgen', '24,501']
['90', 'Captain Marvel', '32', '$2.50', 'Marvel', '24,273']
['91', 'Out There', '11', '$2.95', 'DC', '23,694']
['92', 'Fables', '1', '$2.50', 'DC', '23,633']
['93', 'Deadline', '2', '$2.99', 'Marvel', '23,549']
['94', 'Harley Quinn', '20', '$2.25', 'DC', '23,471']
['95', 'Tom Strong', '17', '$2.95', 'DC', '23,276']
['96', 'Green Lantern Secret Files', '3', '$4.95', 'DC', '22,781']
['97', 'Ruse', '8', '$2.95', 'Crossgen', '22,731']
['98', 'Path', '3', '$2.95', 'Crossgen', '21,801']
['99', 'Mutant Earth', '1', '$2.95', 'Image', '21,656']
['100', 'Star Wars', '42', '$2.99', 'Dark Horse', '21,589']
['101', 'Taskmaster', '4', '$2.99', 'Marvel', '21,427']
['102', 'Red Star', '9*', '$2.95', 'Image', '21,422']
['103', 'Tom Strongs Terrific Tales', '4', '$2.95', 'DC', '21,411']
['104', 'Power Company', '4', '$2.50', 'DC', '21,199']
['105', 'Black Panther', '44', '$2.50', 'Marvel', '20,999']
['106', 'Supergirl', '70', '$2.25', 'DC', '20,553']
['107', 'Inferno Hellbound', '3 (Res)', '$2.50', 'Image', '20,219']
['108', 'Mutant X Future Shock', '1', '$3.50', 'Marvel', '20,024']
['109', 'Hellblazer', '174', '$2.50', 'DC', '19,969']
['110', 'Lab Rats', '2', '$2.50', 'DC', '19,690']
['111', 'Spectre', '17', '$2.50', 'DC', '19,634']
['112', 'Doom Patrol', '8', '$2.50', 'DC', '19,573']
['113', 'Superboy', '100', '$3.50', 'DC', '19,506']
['114', 'High Roads', '2', '$2.95', 'DC', '19,339']
['115', 'Justice League Adventures', '7', '$1.99', 'DC', '18,727']
['116', 'Transmetropolitan', '56', '$2.50', 'DC', '18,326']
['117', '100 Bullets', '36', '$2.50', 'DC', '18,187']
['118', 'Scion', '24', '$2.95', 'Crossgen', '18,187']
['119', 'Amazing Screw-On Head', '', '$2.99', 'Dark Horse', '18,142']
['120', 'X-Men Evolution', '7', '$2.25', 'Marvel', '17,969']
['121', 'Gen 13', '77', '$3.50', 'DC', '17,429']
['122', 'Buffy the Vampire Slayer', '45', '$2.99', 'Dark Horse', '17,145']
['123', 'Suicide Squad', '9', '$2.50', 'DC', '16,917']
['124', 'Liberty Meadows', '26', '$2.95', 'Insight', '16,722']
['125', 'Dawn Convention Sketchbook 2002', '', '$2.95', 'Image', '16,405']
['126', 'Lady Death Goddess Returns', '1', '$2.99', 'Chaos', '16,371']
['127', 'Steampunk', '12', '$3.50', 'DC', '15,993']
['128', 'Crux', '14', '$2.95', 'Crossgen', '15,943']
['129', 'Mystic', '24', '$2.95', 'Crossgen', '15,876']
['130', 'Lucifer', '26', '$2.50', 'DC', '15,753']
['131', 'Negation', '6', '$2.95', 'Crossgen', '15,681']
['132', 'Azrael Agent of the Bat', '90', '$2.50', 'DC', '15,625']
['133', 'Bone', '48', '$2.95', 'Cartoon', '15,603']
['134', 'Simpsons Comics', '70', '$2.50', 'Bongo', '15,503']
['135', 'First', '19', '$2.95', 'Crossgen', '15,274']
['136', 'Sigil', '24', '$2.95', 'Crossgen', '15,252']
['137', 'Guardian Angel', '1', '$2.95', 'Image', '15,196']
['138', 'Impulse', '86', '$2.50', 'DC', '15,029']
['139', 'Batman Gotham Adventures', '50', '$1.99', 'DC', '14,907']
['140', 'Meridian', '24', '$2.95', 'Crossgen', '14,846']
['141', 'Citizen V & Battallion\nEverlasting', '4', '$2.99', 'Marvel', '14,812']
['142', 'Lady Death Bedlam', '1', '$2.99', 'Chaos', '14,762']
['143', 'Strangers In Paradise Vol. III', '50', '$2.95', 'Abstract', '14,550']
['144', 'Haven Broken City', '6', '$2.50', 'DC', '14,044']
['145', 'Hunter Age Of Magic', '11', '$2.50', 'DC', '13,799']
['146', 'Tenth Nightwalker', '2', '$2.99', 'Dark Horse', '13,793']
['147', 'Deadman', '6', '$2.50', 'DC', '13,387']
['148', 'Savage Dragon', '99', '$2.95', 'Image', '13,387']
['149', 'Codename Knockout', '13', '$2.50', 'DC', '13,142']
['150', 'Darkminds Macropolis', '3', '$2.95', 'Dreamwave', '13,130']
['151', 'Bart Simpson Comics', '8', '$2.50', 'Bongo', '13,008']
['152', 'Purgatori God Killer', '1', '$2.99', 'Chaos', '13,002']
['153', 'Vampirella', '9 Reg Ed', '$2.99', 'Harris', '12,885']
['154', 'Vampi', '19 Reg Ed', '$2.99', 'Harris', '12,368']
['155', 'Futurama Comics', '9', '$2.50', 'Bongo', '12,329']
['156', 'Establishment', '9', '$2.50', 'DC', '11,994']
['157', 'American Century', '15', '$2.50', 'DC', '11,694']
['158', 'Darkchylde Last Issue Special', '', '$3.95', 'Darkchylde', '11,627']
['159', 'Chastity Crazytown', '3', '$2.99', 'Chaos', '11,104']
['160', 'Fused', '2', '$2.95', 'Image', '10,797']
['161', 'Midnight Mass', '2', '$2.50', 'DC', '10,730']
['162', 'Spyboy Special One Shot', '', '$4.99', 'Dark Horse', '10,558']
['163', 'Tarot Witch of the Black Rose', '14', '$2.95', 'Broadsword', '10,508']
['164', 'Haunted Gray Matters', '1', '$2.99', 'Chaos', '9,968']
['165', 'Sci Spy', '4', '$2.50', 'DC', '9,795']
['166', 'Powerpuff Girls', '27', '$1.99', 'DC', '9,466']
['167', 'Insane Clown Posse Dark Carnival', '1', '$2.99', 'Chaos', '9,394']
['168', 'Noble Causes', '3*', '$2.95', 'Image', '9,288']
['169', 'Crusades', '15', '$2.50', 'DC', '9,082']
['170', 'Oh My Goddess Part Xi', '10', '$3.99', 'Dark Horse', '8,620']
['171', 'Usagi Yojimbo', '57', '$2.99', 'Dark Horse', '8,425']
['172', 'Queen & Country', '8', '$2.95', 'Oni', '7,946']
['173', 'Knights of the Dinner Table', '67', '$2.99', 'Kenzer', '7,796']
['174', 'Black Tide', '4*', '$2.95', 'Image', '7,746']
['175', 'Blade of the Immortal', '68', '$2.99', 'Dark Horse', '7,579']
['176', 'Stray Bullets', '26', '$3.50', 'El Capitan', '7,562']
['177', 'Dragonball Z Part 5', '5', '$2.95', 'Viz', '7,451']
['178', 'Cerebus', '278', '$2.25', 'Aardvark-Vanaheim', '7,117']
['179', 'Dungeons & Dragons In\nShadow Of Dragons', '8', '$2.99', 'Kenzer', '6,699']
['180', 'Scooby-Doo', '60', '$1.99', 'DC', '6,693']
['181', 'Kabuki Refelctions', '4', '$4.95', 'Image', '6,543']
['182', 'Dragonball Part 4', '10', '$2.95', 'Viz', '6,298']
['183', 'Cannon God Exaxxion', '7', '$2.99', 'Dark Horse', '6,192']
['184', 'Beautiful Killer Ltd Preview Ed', '1', '$5.00', 'Wizard', '5,852']
['185', 'Super Manga Blast', '22', '$5.99', 'Dark Horse', '5,752']
['186', 'Ranma 1/2 Part 11', '3', '$2.95', 'Viz', '5,736']
['187', 'Ennis & Mccreas Bigger Dicks', '4', '$4.95', 'Avatar', '5,719']
['188', 'Creeps', '4', '$2.95', 'Image', '5,685']
['189', 'Creed Utopiate', '3', '$2.95', 'Image', '5,680']
['190', 'Sonic The Hedgehog', '111', '$1.99', 'Archie', '5,680']
['191', 'Nightmares & Fairy Tales', '1', '$2.95', 'Slave Labor', '5,663']
['192', 'Madman Picture Exhibition', '2', '$3.95', 'AAA Pop', '5,596']
['193', 'Poison Elves', '71', '$2.95', 'Sirius', '5,346']
['194', 'All New Tenchi Muyo Part 1', '1', '$2.95', 'Viz', '5,162']
['195', 'Robo Dojo', '4', '$2.95', 'DC', '4,984']
['196', 'Cardcaptor Sakura', '28', '$2.99', 'Tokyopop', '4,772']
['197', 'Gundam Wing Endless Waltz', '3', '$2.99', 'Tokyopop', '4,755']
['198', 'Gold Digger', '32', '$2.99', 'Antarctic', '4,722']
['199', 'Neon Genesis Part 7', '1', '$3.50', 'Viz', '4,678']
['200', 'Xin', '1 Alpha Preview Ed', '$2.50', 'Harris', '4,616']
['201', 'Metabarons', '17', '$2.95', 'Humanoids', '4,483']
['202', 'Tick & Artie', '1', '$3.50', 'New England', '4,310']
['203', 'Looney Tunes', '90', '$1.99', 'DC', '4,015']
['204', 'Warren Ellis Scars Sampler', '', '$0.75', 'Avatar', '3,920']
['205', 'Inu Yasha Part 6', '13', '$2.95', 'Viz', '3,903']
['206', 'Archie', '523', '$1.99', 'Archie', '3,787']
['207', 'Berlin', '9', '$3.50', 'Drawn & Quarterly', '3,653']
['208', 'Big O Part 1', '4', '$3.50', 'Viz', '3,620']
['209', 'Shot Callerz', '1', '$2.95', 'Oni', '3,608']
['210', 'Knights of the Dinner Table\nHackmasters Everknight', '15 Priestess', '$2.99', 'Kenzer', '3,581']
['211', 'Sky Between Branches', '0', '$2.99', 'Com X', '3,553']
['212', 'Cavewoman Raptor', '2', '$3.25', 'Basement', '3,530']
['213', 'How To Draw Manga', '15', '$4.95', 'Antarctic', '3,480']
['214', 'Betty & Veronica', '176', '$1.99', 'Archie', '3,452']
['215', 'Betty & Veronica Double\nDigest', '107', '$3.29', 'Archie', '3,297']
['216', 'Betty', '113', '$1.99', 'Archie', '3,274']
['217', 'Bastard', '6', '$3.95', 'Viz', '3,274']
['218', 'Ceres Celestial Legend Part 2', '6', '$2.95', 'Viz', '3,274']
['219', 'Veronica', '127', '$1.99', 'Archie', '3,230']
['220', 'Shi Poisoned Paradise Preview', '', '$1.99', 'Avatar', '3,196']
['221', 'Age Of Bronze Behind Scenes', '', '$3.50', 'Image', '3,185']
['222', 'Mutant Texas Tales Of Sheriff Ida\nRed', '1', '$2.95', 'Oni', '3,146']
['223', 'Ninja High School', '95', '$2.99', 'Antarctic', '3,052']
['224', 'Sabrina Vol. 2', '33', '$1.99', 'Archie', '3,046']
['225', 'Slayers Special', '5', '$2.95', 'CPM', '3,007']
['226', 'Archie & Friends', '58', '$1.99', 'Archie', '3,001']
['227', 'Skinwalker', '1', '$2.95', 'Oni', '2,868']
['228', 'Cartoon Cartoons', '11', '$1.99', 'DC', '2,851']
['229', 'Pals N Gals Double Digest', '67', '$3.29', 'Archie', '2,840']
['230', 'Pounded', '3', '$2.95', 'Oni', '2,812']
['231', 'Betty & Veronica Digest', '130', '$2.19', 'Archie', '2,773']
['232', 'Archie Digest', '190', '$2.19', 'Archie', '2,768']
['233', 'Gold Digger Swimsuit Special 2002', '', '$4.50', 'Antarctic', '2,751']
['234', 'Classwar', '4', '$2.99', 'Com X', '2,740']
['235', 'Zooms Academy For Super Gifted', '3', '$3.50', 'Astonish', '2,701']
['236', 'Jugheads Double Digest', '86', '$3.29', 'Archie', '2,673']
['237', 'Courtney Crumrin & Night\nThings', '3', '$2.95', 'Oni', '2,656']
['238', 'Vault', '1 Legends Dark City Angel Preview', '$2.50', 'DHJ', '2,595']
['239', 'Squid Girl', '1', '$2.95', 'Basement', '2,511']
['240', 'Akiko', '48', '$2.95', 'Sirius', '2,506']
['241', 'Ragnarok', '4', '$2.99', 'Tokyopop', '2,495']
['242', 'Archies Weird Mysteries', '21', '$1.99', 'Archie', '2,484']
['243', 'Jughead', '144', '$1.99', 'Archie', '2,467']
['244', 'S&M University', '5', '$3.50', 'Fantagraphics', '2,406']
['245', 'Wereslut', '7', '$3.50', 'Fantagraphics', '2,367']
['246', 'Smile Vol. 4', '6', '$5.99', 'Tokyopop', '2,350']
['247', 'Slow News Day', '6', '$3.50', 'Slave Labor', '2,333']
['248', 'Jughead W/Archie Digest', '175', '$2.19', 'Archie', '2,272']
['249', 'Dark Knight Strikes Again', '3', '$7.95', 'DC', '2,250']
['250', 'Milk', '29', '$2.99', 'Radio', '2,161']
['251', 'Young Witches Vol. 5 Legacy', '3', '$3.95', 'Fantagraphics', '2,133']
['252', 'Kodocha', '5', '$2.99', 'Tokyopop', '2,110']
['253', 'Amelia Rules', '6', '$2.95', 'Renaissance', '2,044']
['254', 'Battle Girlz', '4', '$2.99', 'Antarctic', '2,038']
['255', 'Tim Vigils Webwitch Companion', '', '$4.95', 'Comic Cavalcade', '1,921']
['256', 'Silent Mobius Turnabout', '5', '$2.95', 'Viz', '1,871']
['257', 'My Monkeys Name Is Jennifer', '2', '$2.95', 'Slave Labor', '1,849']
['258', 'Steven Grants Mortal Souls', '3', '$3.50', 'Avatar', '1,832']
['259', 'Tigers Of Luftwaffe', '8', '$5.95', 'Antarctic', '1,815']
['260', 'Bitch In Heat', '14', '$3.50', 'Fantagraphics', '1,810']
['261', 'Saint Tail', '19', '$2.99', 'Tokyopop', '1,787']
['262', 'Futabakun Change Vol. 8', '4', '$2.95', 'Ironcat', '1,749']
['263', 'Fade From Blue', '1', '$1.00', 'Second to Some', '1,743']
['264', 'Zoids', '4', '$5.95', 'Viz', '1,682']
['265', 'Furrlough', '113', '$2.99', 'Radio', '1,671']
['266', 'Vagabond Part 1', '7', '$4.95', 'Viz', '1,671']
['267', 'Medabots Part 1', '3', '$2.75', 'Viz', '1,665']
['268', 'Miracle Girls', '20', '$2.99', 'Tokyopop', '1,643']
['269', 'Medabots Part 1', '4', '$2.75', 'Viz', '1,637']
['270', 'Miracle Girls', '21', '$2.99', 'Tokyopop', '1,615']
['271', 'Hedg', '4', '$2.95', 'Papyrus', '1,598']
['272', 'Warrior Nun Areala', '7', '$2.99', 'Antarctic', '1,576']
['273', 'Truth Serum', '3', '$2.95', 'Slave Labor', '1,459']
['274', 'Super Dooper Groovy Space Chicks', '1', '$3.95', 'Frontline', '1,414']
['275', 'Infinite Kung Fu', '2', '$3.00', 'Great Lakes Ninja', '1,398']
['276', 'Ogenki Clinic Vol. 9', '2', '$2.95', 'Ironcat', '1,392']
['277', 'Dark Knight Strikes Again', '2', '$7.95', 'DC', '1,370']
['278', 'Paradigm', '2', '$3.00', 'Two Irish Guys', '1,331']
['279', 'Dark Knight Strikes Again', '1 Curr Prtg', '$7.95', 'DC', '1,320']
['280', 'Dojin 2000 Phantasy XXX ', '', '$4.95', 'Media Market', '1,309']
['281', 'Vampire Yui Vol. 4', '4', '$2.95', 'Ironcat', '1,303']
['282', 'Dojin 2000 Love Tina 2 ', '', '$4.95', 'Media Market', '1,303']
['283', 'Treasure Chests', '7', '$3.50', 'Fantagraphics', '1,292']
['284', 'Dojin 2000 Dead Or Dead ', '', '$4.95', 'Media Market', '1,258']
['285', 'Mac Afro', '3', '$2.95', 'Atomic Basement', '1,236']
['286', 'Pete The Pod Postal Worker', '11 (Res)', '$2.95', 'Shanda', '1,225']
['287', 'Colonia', '7', '$2.95', 'Colonia', '1,214']
['288', 'Warhammer Monthly', '55', '$3.50', 'Games Workshop', '1,181']
['289', 'Pokemon Adventures Part 7', '2', '$4.95', 'Viz', '1,175']
['290', 'Dojin 2000 Girls Will Be Boys ', '', '$4.95', 'Media Market', '1,164']
['291', 'Rubber Necker', '1', '$3.50', 'Alternative', '1,158']
['292', 'Big Funnies', '5', '$4.99', 'Radio', '1,125']
['293', 'Pleasure Bound', '9', '$3.50', 'Fantagraphics', '1,086']
['294', 'Supernatural Law', '34', '$2.50', 'Exhibit A', '1,080']
['295', 'Elvira', '109', '$2.50', 'Claypool', '1,064']
['296', 'Felix The Cats Tv Extravaganza', '1', '$2.50', 'Felix', '1,030']
['297', 'Lady Death Goddess Returns Premium', '1', '$9.99', 'Chaos', '1,019']
['298', 'Giant Shanda Animal', '7', '$4.99', 'Shanda', '1,002']
['299', 'Squee', '1', '$2.95', 'Slave Labor', '991']
['300', 'Freak Brothers', '13 New Ptg ', '$3.95', 'Rip Off', '974']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Lone Wolf & Cub Vol. 22\nHeaven & Earth ', '', '$9.95', 'Dark Horse', '14,166']
['2', 'Murder Mysteries HC', '', '$13.95', 'Dark Horse', '9,060']
['3', 'Ultimate Spider-Man Vol. 3', '', '$17.95', 'Marvel', '8,358']
['4', 'Spawn Book of the Dead HC', '', '$24.95', 'Image', '6,933']
['5', 'G.I. Joe Vol. 2', '', '$24.95', 'Marvel', '6,092']
['6', 'Forge #2', '', '$9.95', 'Crossgen', '5,635']
['7', 'Edge #2', '', '$9.95', 'Crossgen', '5,246']
['8', 'Warren Ellis Atmospherics', '', '$5.95', 'Avatar', '4,794']
['9', 'Astro Boy Vol. 4', '', '$9.95', 'Dark Horse', '4,728']
['10', 'Blade of the Immortal Secrets', '', '$16.95', 'Dark Horse', '4,377']
['11', 'Classic Star Wars Long Time Ago\nVol. 1', '', '$29.95', 'Dark Horse', '3,753']
['12', 'Universe X Vol. 2', '', '$29.95', 'Marvel', '3,748']
['13', 'Absolute Authority Vol. 1 Oversized\nHC', '', '$49.95', 'DC', '3,514']
['14', 'Oh My Goddess Wrong Number', '', '$13.95', 'Dark Horse', '3,402']
['15', 'Bulletproof Monk', '', '$9.95', 'Image', '3,157']
['16', 'Fathom Vol. 1', '', '$24.95', 'Image', '3,063']
['17', 'Punisher HC', '', '$34.95', 'Marvel', '2,884']
['18', 'Neon Genesis Evangelion Vol. 6', '', '$15.95', 'Viz', '2,795']
['19', 'Adv Of Barry\nWeen Boy Genius Gorilla Warfare Vol. 4', '$8.95', 'Oni', '2,762']
['20', 'Wonder Woman Archives Vol. 3 HC', '', '$49.95', 'DC', '2,701']
['21', 'Eightball 20th Century Eightball\n(Res)', '', '$18.95', 'Fantagraphics', '2,684']
['22', 'Warlands Vol. 2', '', '$11.95', 'Dreamwave', '2,678']
['23', 'Clive Barkers Hellraiser Collected\nBest', '', '$21.95', 'Checker', '2,639']
['24', 'Names Of Magic', '', '$14.95', 'DC', '2,539']
['25', 'Marvel Masterworks Iron Man HC', '', '$49.95', 'Marvel', '2,511']
['26', 'Green Lantern Circle Of Fire', '', '$17.95', 'DC', '2,422']
['27', 'Inu Yasha Vol. 11', '', '$15.95', 'Viz', '2,344']
['28', 'Comics Journal Library Vol. 1 Jack\nKirby', '', '$18.95', 'Fantagraphics', '2,294']
['29', 'Human Target Final Cut HC', '', '$29.95', 'DC', '2,250']
['30', 'Crux Vol. 1', '', '$15.95', 'Crossgen', '2,250']
['31', 'Blaze Of Glory', '', '$11.50', 'Marvel', '2,155']
['32', 'Vampire Masquerade Beckett', '', '$6.95', 'Moonstone', '2,060']
['33', 'Dragonball Vol. 8', '', '$12.95', 'Viz', '2,021']
['34', 'Love Hina Vol. 2', '', '$9.99', 'Tokyopop', '2,021']
['35', 'Superman Tarzan Sons of the Jungle', '', '$9.95', 'Dark Horse', '2,021']
['36', 'No Need For\nTenchi Vol. 12 No Need For Endings', '$15.95', 'Viz', '2,010']
['37', 'Ghost Rider Hammer Lane', '', '$15.95', 'Marvel', '1,721']
['38', 'Buffy the Vampire Slayer: False\nMemories', '', '$12.95', 'Dark Horse', '1,671']
['39', 'Angelic Layer Vol. 1', '', '$9.99', 'Tokyopop', '1,609']
['40', 'X 1999 Vol. 7 Rhapsody', '', '$15.95', 'Viz', '1,609']
['41', 'Sorcerer Hunters Vol. 10', '', '$12.99', 'Tokyopop', '1,526']
['42', 'Tenth No Sweets After Dark', '', '$9.95', 'Dark Horse', '1,520']
['43', 'El Hazard Vol. 1', '', '$15.95', 'Viz', '1,492']
['44', 'Angel Long Nights Journey', '', '$12.95', 'Dark Horse', '1,448']
['45', 'Kodocha Vol. 1 Sanas Stage', '', '$9.99', 'Tokyopop', '1,292']
['46', 'Nocturnals Dark Forever', '', '$9.95', 'Oni', '1,275']
['47', 'Ragnarok Vol. 1', '', '$9.99', 'Tokyopop', '1,219']
['48', 'Kare Kano Vol. 1', '', '$9.99', 'Tokyopop', '1,214']
['49', 'Flipped #2', '', '$9.95', 'Astonish', '1,158']
['50', 'GTO Vol. 2', '', '$9.99', 'Tokyopop', '1,158']
