['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Ultimate War', '1', '$2.25', 'Marvel', '131,829']
['2', 'Ultimate War', '2', '$2.25', 'Marvel', '124,458']
['3', 'Batman', '610', '$2.25', 'DC', '117,380']
['4', 'Ultimates', '9 (Res)', '$2.25', 'Marvel', '109,222']
['5', 'Ultimate Spider-Man', '33', '$2.25', 'Marvel', '106,639']
['6', 'New X-Men', '135', '$2.25', 'Marvel', '103,153']
['7', 'Amazing Spider-Man', '48', '$2.25', 'Marvel', '100,700']
['8', 'Ultimate Spider-Man', '32', '$2.25', 'Marvel', '98,869']
['9', 'Uncanny X-Men', '416', '$2.25', 'Marvel', '94,702']
['10', 'Ultimate X-Men', '26', '$2.25', 'Marvel', '94,291']
['11', 'Transformers War Within', '3', '$2.95', 'Dreamwave', '78,727']
['12', 'Transformers Armada', '6', '$2.95', 'Dreamwave', '72,811']
['13', 'Ultimate Daredevil & Elektra', '2', '$2.25', 'Marvel', '72,693']
['14', 'Ultimate Daredevil & Elektra', '3', '$2.25', 'Marvel', '71,191']
['15', 'Wolverine', '184', '$2.25', 'Marvel', '69,324']
['16', 'Masters of the Universe', '2', '$2.95', 'Image', '67,000']
['17', 'JLA', '76', '$2.25', 'DC', '66,038']
['18', 'Truth', '2', '$3.50', 'Marvel', '65,322']
['19', 'Captain America', '7 (Res)', '$2.99', 'Marvel', '61,589']
['20', 'Thundercats', '5', '$2.95', 'DC', '61,425']
['21', 'Avengers', '61', '$2.25', 'Marvel', '59,547']
['22', 'Avengers', '62', '$2.25', 'Marvel', '59,159']
['23', 'G.I. Joe', '13', '$2.95', 'Image', '58,901']
['24', 'Daredevil', '40', '$2.99', 'Marvel', '58,244']
['25', 'Green Arrow', '20', '$2.50', 'DC', '57,657']
['26', 'Robotech', '1', '$2.95', 'DC', '56,882']
['27', 'Spider-Man Peter Parker', '51', '$2.25', 'Marvel', '56,824']
['28', 'X-Treme X-Men X-Pose', '2', '$2.99', 'Marvel', '54,734']
['29', 'League Of Extraordinary Gentlemen\nVol. II', '5', '$3.50', 'DC', '54,523']
['30', 'Fantastic Four', '64', '$2.25', 'Marvel', '53,866']
['31', 'Incredible Hulk', '48', '$2.25', 'Marvel', '52,210']
['32', 'Robotech', '0', '$2.50', 'DC', '51,365']
['33', 'G.I. Joe Frontline', '3', '$2.95', 'Image', '50,743']
['34', 'Aquaman', '1', '$2.50', 'DC', '48,396']
['35', 'Punisher', '20', '$2.99', 'Marvel', '46,682']
['36', 'JSA', '43', '$2.50', 'DC', '44,252']
['37', 'Detective Comics', '777', '$2.75', 'DC', '43,841']
['38', 'Spawn', '129', '$2.50', 'Image', '41,916']
['39', 'Battle of the Planets', '6', '$2.99', 'Image', '40,989']
['40', 'Green Lantern', '157', '$2.25', 'DC', '40,625']
['41', 'Exiles', '20', '$2.25', 'Marvel', '39,475']
['42', 'X-Men Unlimited', '40', '$3.50', 'Marvel', '39,040']
['43', 'X-Statix', '6', '$2.25', 'Marvel', '38,512']
['44', 'Thor', '57', '$2.25', 'Marvel', '37,855']
['45', 'Weapon X', '4', '$2.25', 'Marvel', '37,045']
['46', 'Superman', '189', '$2.25', 'DC', '36,998']
['47', 'Iron Man', '62', '$2.25', 'Marvel', '35,930']
['48', 'Iron Man', '63', '$2.25', 'Marvel', '35,777']
['49', 'Batman Gotham Knights', '36', '$2.75', 'DC', '35,413']
['50', 'Action Comics', '798', '$2.25', 'DC', '34,991']
['51', 'Batgirl Year One', '1', '$2.95', 'DC', '34,697']
['52', 'Adventures Of Superman', '611', '$2.25', 'DC', '34,416']
['53', 'Hawkman', '10', '$2.50', 'DC', '34,216']
['54', 'Batgirl', '35', '$2.50', 'DC', '33,888']
['55', 'Superman Man Of Steel', '133', '$2.25', 'DC', '33,876']
['56', 'Paradise X', '8', '$2.99', 'Marvel', '33,418']
['57', 'Agent X', '6', '$2.25', 'Marvel', '32,831']
['58', 'Captain Marvel', '4', '$2.25', 'Marvel', '32,655']
['59', 'Nightwing', '76', '$2.25', 'DC', '32,291']
['60', 'Wolverine Netsuke', '4', '$3.99', 'Marvel', '31,082']
['61', 'Authority Scorched Earth', '', '$4.95', 'DC', '30,636']
['62', 'Flash', '193', '$2.25', 'DC', '30,237']
['63', 'Birds Of Prey', '50', '$2.50', 'DC', '29,908']
['64', 'Batman Family', '7', '$2.25', 'DC', '29,685']
['65', 'Elektra', '18', '$2.99', 'Marvel', '29,674']
['66', 'Batman Family', '8', '$2.95', 'DC', '29,662']
['67', 'Elektra', '19', '$2.99', 'Marvel', '29,650']
['68', 'Spider-Man Legend of the Spider Clan', '3', '$2.25', 'Marvel', '29,533']
['69', 'Batman Family', '6', '$2.25', 'DC', '29,521']
['70', 'Alias', '17', '$2.99', 'Marvel', '29,474']
['71', 'Ultimate Adventures', '4', '$2.25', 'Marvel', '29,357']
['72', 'Thunderbolts', '75', '$3.50', 'Marvel', '29,216']
['73', 'Batman Legends of the Dark Knight', '162', '$2.50', 'DC', '28,911']
['74', 'Gotham Central', '1', '$2.50', 'DC', '28,735']
['75', 'Powers', '27', '$2.95', 'Image', '28,558']
['76', 'Batman/Aliens II', '1', '$5.95', 'DC', '26,986']
['77', 'Micronauts', '4', '$2.95', 'Image', '26,821']
['78', 'Catwoman', '14', '$2.50', 'DC', '26,540']
['79', 'Gotham Central', '2', '$2.50', 'DC', '26,446']
['80', 'Mekanix', '3', '$2.99', 'Marvel', '26,270']
['81', 'Spider-Girl', '54', '$2.25', 'Marvel', '26,164']
['82', 'Tomb Raider', '26', '$2.99', 'Image', '26,023']
['83', 'Robin', '109', '$2.25', 'DC', '25,929']
['84', 'Star Wars Empire', '4', '$2.99', 'Dark Horse', '25,706']
['85', 'Legion', '15', '$2.50', 'DC', '25,706']
['86', 'Shang Chi Master Of Kung Fu', '4', '$2.99', 'Marvel', '25,108']
['87', 'Spider-Man Tangled Web', '21', '$2.99', 'Marvel', '25,061']
['88', 'Sojourn', '18', '$2.95', 'Crossgen', '24,978']
['89', 'Soldier X', '6', '$2.25', 'Marvel', '24,908']
['90', 'Young Justice', '52', '$2.75', 'DC', '24,415']
['91', 'Filth', '7', '$2.95', 'DC', '24,392']
['92', 'Fables', '8', '$2.50', 'DC', '23,840']
['93', 'Ghost In The Shell 2 Man Machine\nInterface', '3', '$3.50', 'Dark Horse', '23,042']
['94', 'Global Frequency', '3', '$2.95', 'DC', '22,924']
['95', 'Titans', '48', '$2.75', 'DC', '22,889']
['96', 'Star Wars Tales', '14', '$5.99', 'Dark Horse', '22,396']
['97', 'Marvel Double Shot', '2', '$2.99', 'Marvel', '22,044']
['98', 'Supergirl', '77', '$2.50', 'DC', '21,786']
['99', 'Star Wars Republic', '49', '$2.99', 'Dark Horse', '21,445']
['100', 'Tom Strong', '19', '$2.95', 'DC', '21,410']
['101', 'Liberty Meadows', '29', '$2.95', 'Image', '21,281']
['102', 'Gen 13', '4', '$2.95', 'DC', '21,281']
['103', 'Y The Last Man', '6', '$2.95', 'DC', '20,741']
['104', 'Ruse', '15', '$2.95', 'Crossgen', '20,600']
['105', 'Killraven', '3', '$2.99', 'Marvel', '20,401']
['106', 'Black Panther', '52', '$2.50', 'Marvel', '19,732']
['107', 'Alias Agent Bristow', '0*', '$2.99', 'Arcade', '19,591']
['108', 'Archards Agents', '1', '$2.95', 'Crossgen', '19,544']
['109', 'Kiss', '5', '$2.99', 'Dark Horse', '19,532']
['110', 'Out There', '15', '$2.95', 'DC', '19,403']
['111', 'Harley Quinn', '27', '$2.50', 'DC', '19,156']
['112', 'Hellblazer', '179', '$2.75', 'DC', '18,851']
['113', 'Marville', '4', '$2.25', 'Marvel', '18,523']
['114', 'Promethea', '24', '$2.95', 'DC', '18,476']
['115', 'Wildcats Version 3.0', '5', '$2.95', 'DC', '18,452']
['116', '100 Bullets', '41', '$2.50', 'DC', '18,370']
['117', 'Way of the Rat', '8', '$2.95', 'Crossgen', '18,346']
['118', 'Warlands Vol. 3', '2', '$2.95', 'Dreamwave', '18,123']
['119', 'Path', '10', '$2.95', 'Crossgen', '17,889']
['120', 'Lone Wolf 2100', '6', '$2.99', 'Dark Horse', '17,724']
['121', 'Futurama Simpsons Sp Crossover\nCrisis', '2', '$2.50', 'Bongo', '17,513']
['122', 'Gotham Girls', '5', '$2.25', 'DC', '17,513']
['123', 'Hellblazer Special Lady Constantine', '1', '$2.95', 'DC', '17,466']
['124', 'War Story J For Jenny', '', '$4.95', 'DC', '17,196']
['125', 'Stormwatch Team Achilles', '6', '$2.95', 'DC', '17,161']
['126', 'Buffy the Vampire Slayer', '52', '$2.99', 'Dark Horse', '16,844']
['127', 'Spectre', '24', '$2.75', 'DC', '16,597']
['128', 'Edens Trail', '2', '$2.99', 'Marvel', '16,433']
['129', 'Scion', '31', '$2.95', 'Crossgen', '15,928']
['130', 'Mek', '2', '$2.95', 'DC', '15,764']
['131', 'Doom Patrol', '15', '$2.50', 'DC', '15,612']
['132', 'Justice League Adventures', '14', '$2.25', 'DC', '15,576']
['133', 'Ra Salvatore Demon Wars Trial By\nFire', '1', '$2.95', 'Crossgen', '15,435']
['134', 'Simpsons Comics', '77', '$2.50', 'Bongo', '15,377']
['135', 'Power Company', '11', '$2.75', 'DC', '15,271']
['136', 'Lucifer', '33', '$2.50', 'DC', '14,931']
['137', 'Azrael Agent of the Bat', '97', '$2.95', 'DC', '14,485']
['138', 'Mystic', '31', '$1.48', 'Crossgen', '13,886']
['139', 'Route 666', '7', '$2.95', 'Crossgen', '13,804']
['140', 'Negation', '13', '$2.95', 'Crossgen', '13,792']
['141', 'Crux', '21', '$2.95', 'Crossgen', '13,534']
['142', 'First', '26', '$2.95', 'Crossgen', '13,193']
['143', 'Sigil', '31', '$2.95', 'Crossgen', '13,170']
['144', 'Rex Mundi', '1', '$2.95', 'Image', '13,111']
['145', 'Savage Dragon', '106', '$2.95', 'Image', '13,029']
['146', 'Athena Inc', '5*', '$2.95', 'Image', '13,006']
['147', 'Tom Judge End Of Days', '1', '$3.99', 'Image', '12,947']
['148', 'Meridian', '31', '$2.95', 'Crossgen', '12,865']
['149', 'Hunter Age Of Magic', '18', '$2.75', 'DC', '12,806']
['150', 'HawaIIan Dick', '1', '$2.95', 'Image', '12,689']
['151', 'Batman Gotham Adventures', '57', '$2.25', 'DC', '12,595']
['152', 'Hellspawn', '20', '$2.50', 'Image', '12,548']
['153', 'Codename Knockout', '19', '$2.75', 'DC', '12,125']
['154', 'Wonder Woman Annual 1967', '1', '$4.95', 'DC', '11,703']
['155', 'Zero Girl Full Circle', '2', '$2.95', 'DC', '11,104']
['156', 'Grendel Red White & Black', '4', '$4.99', 'Dark Horse', '10,916']
['157', 'American Century', '21', '$2.75', 'DC', '10,482']
['158', 'Fate of the Blade', '5', '$2.95', 'Dreamwave', '10,412']
['159', 'Vampirella', '16 Reg Ed', '$2.99', 'Harris', '10,353']
['160', '21 Down', '4', '$2.95', 'DC', '10,294']
['161', 'Automatic Kafka', '6', '$2.95', 'DC', '9,895']
['162', 'Xin Legend of the Monkey King', '2', '$2.99', 'Harris', '9,766']
['163', 'Shonen Jump Vol. 1', '', '$4.95', 'Viz', '9,566']
['164', 'Arkanium', '4', '$2.95', 'Dreamwave', '9,367']
['165', 'Noble Causes Family Secrets', '3', '$2.95', 'Image', '9,367']
['166', 'Powerpuff Girls', '33', '$2.25', 'DC', '9,355']
['167', 'Point Blank', '5', '$2.95', 'DC', '9,144']
['168', 'Forever Maelstrom', '2', '$2.95', 'DC', '8,909']
['169', '3 Little Kittens', '3', '$2.95', 'Broadsword', '8,897']
['170', 'Vertigo Pop London', '2', '$2.95', 'DC', '8,733']
['171', 'Tech Jacket', '2', '$2.95', 'Image', '8,064']
['172', 'Black Sun', '4', '$2.95', 'DC', '8,017']
['173', 'Oh My Goddess', '93', '$2.99', 'Dark Horse', '7,900']
['174', 'Teenage Mutant Ninja Turtles', '7', '$2.95', 'Mirage', '7,900']
['175', 'Fight For Tomorrow', '4', '$2.50', 'DC', '7,794']
['176', 'Resistance', '4', '$2.95', 'DC', '7,548']
['177', 'Knights of the Dinner Table', '74', '$3.99', 'Kenzer', '7,501']
['178', 'Reid Fleming/Flaming Carrot\nCrossover', '1', '$3.99', 'Dark Horse', '7,442']
['179', 'Queen & Country Declassified', '2', '$2.95', 'Oni', '7,231']
['180', 'Blade of the Immortal', '74', '$2.99', 'Dark Horse', '7,008']
['181', 'Cerebus', '285', '$2.25', 'Aardvark-Vanaheim', '6,667']
['182', 'Scooby-Doo', '67', '$2.25', 'DC', '6,491']
['183', 'Sonic The Hedgehog', '118', '$2.19', 'Archie', '6,280']
['184', 'J Scott Campbell\nDanger Girl Sketchbook New Prtg', '$6.95', 'DC', '6,151']
['185', 'Super Manga Blast', '28', '$5.99', 'Dark Horse', '5,822']
['186', 'Paradigm', '4', '$3.50', 'Image', '5,705']
['187', 'Dragonball Part 5', '7', '$2.95', 'Viz', '5,517']
['188', 'Banzai Girl', '3', '$2.95', 'Sirius', '5,306']
['189', 'Cannon God Exaxxion Stage 2', '12', '$3.99', 'Dark Horse', '5,176']
['190', 'Ranma 1/2 Part 11', '10', '$2.95', 'Viz', '5,165']
['191', 'Battle Angel Alita Last Order Part 1', '4', '$2.95', 'Viz', '5,059']
['192', 'Mage Knight Stolen Destiny', '3', '$3.50', 'IDW', '4,930']
['193', 'Black Hole', '10', '$4.50', 'Fantagraphics', '4,836']
['194', 'Top Cow Classics Battle of the\nPlanets', '1', '$2.99', 'Image', '4,766']
['195', 'Big Daddy Danger', '5', '$2.95', 'DC', '4,719']
['196', 'Shi Illustrated Warrior', '6', '$2.99', 'Crusade', '4,683']
['197', 'Darkness Falls\nTooth Fairy Tragic Life Of Matilda Dixon', '$2.99', 'Dark Horse', '4,590']
['198', 'Dungeons & Dragons Black\n& White', '6', '$2.99', 'Kenzer', '4,578']
['199', 'Gold Digger', '38', '$3.50', 'Antarctic', '4,402']
['200', 'Gloom Cookie Monsters Christmas\nColor Sp', '', '$3.95', 'Slave Labor', '4,296']
['201', 'Warren Ellis Scars', '2', '$3.50', 'Avatar', '4,237']
['202', 'All New Tenchi Muyo Part 2', '3', '$2.95', 'Viz', '4,120']
['203', 'Dork Tower', '22', '$2.99', 'Dork Storm', '4,050']
['204', 'Courtney Crumrin & Coven Of\nMystics', '1', '$2.95', 'Oni', '4,014']
['205', 'Tick Golden Age Comic', '3', '$4.95', 'New England', '3,909']
['206', 'Radiskull\n& Devil Doll Radiskull Hate Christmas One-Shot', '$2.50', 'Image', '3,744']
['207', 'Looney Tunes', '97', '$2.25', 'DC', '3,697']
['208', 'Lubas Comics & Stories', '3', '$3.50', 'Fantagraphics', '3,674']
['209', 'Inu Yasha Part 7', '5', '$2.95', 'Viz', '3,627']
['210', 'Knights of the Dinner Table\nIllustrated', '17', '$2.99', 'Kenzer', '3,545']
['211', 'Cavewoman Pangaean Sea', '6', '$3.25', 'Basement', '3,533']
['212', 'Raijin Comics', '1', '$4.95', 'Gutsoon', '3,521']
['213', 'Dexters Laboratory', '33', '$2.25', 'DC', '3,510']
['214', 'Dragon Arms', '1', '$4.95', 'Antarctic', '3,498']
['215', 'Archie', '531', '$2.19', 'Archie', '3,345']
['216', 'Killbox', '1', '$5.00', 'Antarctic', '3,216']
['217', 'Raijin Comics', '2', '$4.95', 'Gutsoon', '3,169']
['218', 'Awesome Man', '1', '$2.95', 'Astonish', '3,158']
['219', 'Betty & Veronica', '183', '$2.19', 'Archie', '3,087']
['220', 'Raijin Comics', '3', '$4.95', 'Gutsoon', '3,075']
['221', 'Raijin Comics', '4', '$4.95', 'Gutsoon', '3,052']
['222', 'Ennis & Mccreas Dicks 2', '4', '$3.50', 'Avatar', '3,028']
['223', 'Betty & Veronica Double\nDigest', '112', '$3.59', 'Archie', '2,981']
['224', 'Dogwitch', '3', '$2.95', 'Sirius', '2,934']
['225', 'Ripleys Believe It Or Not Invaders', '4', '$2.99', 'Dark Horse', '2,923']
['226', 'Ninja High School', '101', '$3.50', 'Antarctic', '2,911']
['227', 'Warren Ellis Strange Killings Body\nOrchard', '6', '$3.50', 'Avatar', '2,876']
['228', 'PVP', '8', '$2.99', 'Dork Storm', '2,841']
['229', 'Betty', '121', '$2.19', 'Archie', '2,841']
['230', 'Sabrina Vol. 2', '40', '$2.19', 'Archie', '2,817']
['231', 'Jungle Fantasy', '1', '$3.50', 'Avatar', '2,782']
['232', 'Veronica', '135', '$2.19', 'Archie', '2,735']
['233', 'Sabrina Vol. 2', '41', '$2.19', 'Archie', '2,723']
['234', 'Pals N Gals Double Digest', '72', '$3.59', 'Archie', '2,641']
['235', 'Archie & Friends', '66', '$2.19', 'Archie', '2,629']
['236', 'Little Gloomy Adventures', '1', '$3.95', 'Slave Labor', '2,618']
['237', 'Alice In Sexland', '8', '$3.50', 'Fantagraphics', '2,594']
['238', 'Betty & Veronica Spectacular', '58', '$2.19', 'Archie', '2,582']
['239', 'Bastard', '13', '$3.95', 'Viz', '2,582']
['240', 'Ceres Celestial Legend Part 4', '3', '$3.50', 'Viz', '2,559']
['241', 'Poison Elves Companion', '', '$3.50', 'Sirius', '2,524']
['242', 'Goon', '3', '$2.95', 'Albatross Exploding', '2,500']
['243', 'Betty & Veronica Digest', '135', '$2.39', 'Archie', '2,500']
['244', 'Archie Digest', '195', '$2.39', 'Archie', '2,477']
['245', 'Jugheads Double Digest', '91', '$3.59', 'Archie', '2,453']
['246', 'Supercar', '1', '$2.95', 'Misc Mayhem', '2,336']
['247', 'Genus', '57', '$3.50', 'Radio', '2,160']
['248', 'Laugh Digest', '181', '$2.39', 'Archie', '2,148']
['249', 'Jughead W/Archie Digest', '180', '$2.39', 'Archie', '2,078']
['250', 'Battle of the Planets', '2 Animation Cvr', '$5.00', 'Image', '2,031']
['251', 'DF Masters of the Universe Alt Cvr', '1', '$6.99', 'Dynamic Forces', '1,972']
['252', 'Big O Part 3', '2', '$3.50', 'Viz', '1,949']
['253', 'Monster Club', '1', '$3.50', 'Autumn', '1,855']
['254', 'Three Days In Europe', '2', '$2.95', 'Oni', '1,819']
['255', 'Sky Between Branches', '0', '$2.99', 'Com X', '1,737']
['256', 'Luftwaffe 1946', '4', '$5.95', 'Antarctic', '1,690']
['257', 'Jack Staff', '12', '$2.95', 'Dancing Elephant', '1,667']
['258', 'Silent Mobius Part 12 Hell', '1', '$2.95', 'Viz', '1,667']
['259', 'Spacehack', '3', '$2.99', 'Kenzer', '1,643']
['260', 'Zendra Vol. 2', '6', '$2.95', 'Penny Farthing', '1,632']
['261', 'Ennis & Mccreas Dicks 2\nOffensive', '4', '$3.95', 'Avatar', '1,632']
['262', 'Ag Super Erotic Anthology', '6', '$4.99', 'Icarus', '1,596']
['263', 'Jungle Fantasy', '1/2', '$3.95', 'Comic Cavalcade', '1,596']
['264', 'Furrlough', '120', '$2.99', 'Radio', '1,585']
['265', 'Warren Ellis Scars', '2', '$3.95', 'Avatar', '1,549']
['266', 'Jason & Argobots', '4', '$2.95', 'Oni', '1,526']
['267', 'Arsenic Lullabies Jan 2003', '4', '$2.65', 'AAA Milwaukee', '1,479']
['268', 'Cherry Prime', '1', '$6.00', 'Hippy', '1,432']
['269', 'Spirit of the Amazon', '1', '$2.95', 'NW Studios', '1,432']
['270', 'Naughty Bits', '37', '$2.95', 'Fantagraphics', '1,432']
['271', 'Vagabond', '14', '$4.95', 'Viz', '1,373']
['272', 'Lost Stock Of Children', '1', '$2.99', 'Neko', '1,373']
['273', 'Rear Entry', '2', '$3.50', 'Fantagraphics', '1,373']
['274', 'Tuesday', '2', '$2.95', 'Kim-Rehr', '1,338']
['275', 'Inquisitor', '1', '$3.95', 'Verotik', '1,315']
['276', 'Warrior Nun Areala', '13', '$2.99', 'Antarctic', '1,268']
['277', 'Johnny The Homicidal Maniac', '6', '$2.95', 'Slave Labor', '1,232']
['278', 'Warren Ellis Strange Killings Body\nOrchard', '6', '$3.95', 'Avatar', '1,209']
['279', 'Oh My', '1', '$2.95', 'Ironcat', '1,197']
['280', 'Hip Flask Unnatural Selection (O/A)', '', '$2.99', 'Active Images', '1,186']
['281', 'Rga Magazine', '1', '$9.90', 'Gutsoon', '1,162']
['282', 'Project Arms Part 1', '4', '$3.25', 'Viz', '1,162']
['283', 'Johnny The Homicidal Maniac', '5', '$2.95', 'Slave Labor', '1,150']
['284', 'Orient Sexpress', '4', '$3.50', 'Fantagraphics', '1,150']
['285', 'Colonia', '8', '$2.95', 'Colonia', '1,127']
['286', 'Digital Webbing Presents', '6', '$2.95', 'Digital Webbing', '1,115']
['287', 'Weapon Brown', '', '$4.95', 'Death Ray', '1,103']
['288', 'Warhammer Monthly', '62', '$3.50', 'Games Workshop', '1,103']
['289', 'Warhammer Monthly', '63', '$5.95', 'Games Workshop', '1,092']
['290', 'Vampire Yui Vol. 5', '4', '$2.95', 'Ironcat', '1,068']
['291', 'Rga Magazine', '2', '$9.90', 'Gutsoon', '1,045']
['292', 'Zoids', '11', '$5.95', 'Viz', '1,021']
['293', 'Heartcore', '3', '$2.95', 'Ironcat', '1,021']
['294', 'Vampirella', '16 Ltd Ed', '$9.95', 'Harris', '1,009']
['295', 'Colliers Vol. 2', '2', '$3.50', 'Drawn & Quarterly', '998']
['296', 'RGA Magazine', '3', '$9.90', 'Gutsoon', '998']
['297', 'RGA Magazine', '4', '$9.90', 'Gutsoon', '998']
['298', 'Elvira', '116', '$2.50', 'Claypool', '986']
['299', 'Opposite Forces', '2', '$2.95', 'Funnypages', '974']
['300', 'Basement Comics\nAmryl San Diego 2002 Jam Book', '$5.00', 'Basement', '974']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Transformers Profile Book 1', '', '$12.95', 'Dreamwave', '13,193']
['2', 'Fables Legends In Exile', '', '$9.95', 'DC', '6,151']
['3', 'Amazing Spider-Man Vol. 3', '', '$12.99', 'Marvel', '5,752']
['4', 'Total Sell-Out', '', '$14.95', 'Image', '5,329']
['5', 'Mike Mignolas BPRD Coll', '', '$17.95', 'Dark Horse', '4,730']
['6', 'New X-Men 3 New Worlds', '', '$14.99', 'Marvel', '4,578']
['7', 'G.I. Joe Vol. 5', '', '$24.99', 'Marvel', '4,073']
['8', 'Love Hina Vol. 8', '', '$9.99', 'Tokyopop', '3,815']
['9', 'Star Wars A Long\nTime Ago Vol. 4 Screams In Void', '$29.95', 'Dark Horse', '3,392']
['10', 'Super Friends Truth Justice\n& Peace', '', '$14.95', 'DC', '3,369']
['11', 'Promethea Book 2', '', '$14.95', 'DC', '3,298']
['12', 'Astro Boy Vol. 11', '', '$9.95', 'Dark Horse', '3,193']
['13', 'G.I. Joe Vol. 2 Reckonings', '', '$12.95', 'Image', '3,087']
['14', 'Transformers Rage In Heaven', '', '$19.95', 'Titan', '2,970']
['15', 'Usagi Yojimbo Shrouded Moon', '', '$15.95', 'Dark Horse', '2,970']
['16', 'Tank Girl Vol. 4 Odyssey', '', '$15.95', 'Titan', '2,934']
['17', 'Daredevil Vol. 2 HC', '', '$29.99', 'Marvel', '2,911']
['18', 'Kolchak Night Stalker Fever Pitch', '', '$6.95', 'Moonstone', '2,888']
['19', 'X-Treme X-Men Vol. 2 Invasion', '', '$19.99', 'Marvel', '2,888']
['20', 'Forge #9', '', '$7.95', 'Crossgen', '2,782']
['21', 'Star Wars Tales Vol. 3', '', '$19.95', 'Dark Horse', '2,688']
['22', 'Edge #9', '', '$7.95', 'Crossgen', '2,665']
['23', 'Isolation & Illusion Coll P\nCraig Russell', '', '$14.95', 'Dark Horse', '2,571']
['24', 'Swamp Thing Dark Genesis - Ne', '', '$19.95', 'DC', '2,500']
['25', 'Elektra Vol. 1 Introspect', '', '$16.99', 'Marvel', '2,441']
['26', 'GTO Vol. 8', '', '$9.99', 'Tokyopop', '2,371']
['27', 'Bastard Samurai Vol. I Samurai Noir', '', '$12.95', 'Image', '2,312']
['28', 'Resident Evil Code Veronica Book 4', '', '$14.95', 'DC', '2,265']
['29', 'Warren Ellis Bad Signal', '', '$6.95', 'Avatar', '2,242']
['30', 'Kare Kano Vol. 1 (Res)', '', '$9.99', 'Tokyopop', '2,230']
['31', 'Mac Raboy Flash Gordon Vol. 1', '', '$19.95', 'Dark Horse', '2,183']
['32', 'Spyboy Young Justice', '', '$9.95', 'Dark Horse', '2,042']
['33', 'Dragonball Vol. 10', '', '$12.95', 'Viz', '2,019']
['34', 'Mars Vol. 8', '', '$9.99', 'Tokyopop', '1,937']
['35', 'Kabuki Vol. 6 Scarab', '', '$19.95', 'Image', '1,890']
['36', 'Kodocha Vol. 5 Sanas Stage', '', '$9.99', 'Tokyopop', '1,855']
['37', 'Angelic Layer Vol. 4', '', '$9.99', 'Tokyopop', '1,843']
['38', 'First Vol. 3 Sinister Motives ', '', '$15.95', 'Crossgen', '1,831']
['39', 'Megatokyo Chapter Zero', '', '$9.95', 'Ironcat', '1,819']
['40', 'Peach Girl Vol. 8 Pkt', '', '$9.99', 'Tokyopop', '1,808']
['41', 'AP How To Draw Manga Compilation\nVol. 3', '', '$17.95', 'Antarctic', '1,714']
['42', 'X 1999 Vol. 9 Requiem', '', '$15.95', 'Viz', '1,702']
['43', 'Call Of Duty Vol. 1', '', '$14.99', 'Marvel', '1,679']
['44', 'Knights of the\nDinner Table Bundle Of Trouble Vol. 10', '$11.99', 'Kenzer', '1,667']
['45', 'Initial D Vol. 5', '', '$9.99', 'Tokyopop', '1,655']
['46', 'Ragnarok Vol. 5', '', '$9.99', 'Tokyopop', '1,655']
['47', 'Sorcerer Hunters Vol. 13', '', '$12.99', 'Tokyopop', '1,632']
['48', '3x3 Eyes Key To Sacred Land', '', '$13.95', 'Dark Horse', '1,608']
['49', 'Will Eisners Name of the Game', '', '$19.95', 'DC', '1,585']
['50', 'Akira Cinemanga Vol. 1', '', '$14.99', 'Tokyopop', '1,549']
