['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['*', 'Fantastic Four', '60', '$0.09', 'Marvel', '752,699']
['', '', '', '', '', '']
['1', 'Transformers Generation One', '5', '$2.95', 'Dreamwave', '131,119']
['2', 'Ultimates', '8', '$2.25', 'Marvel', '120,168']
['3', 'Transformers Armada', '2', '$2.95', 'Dreamwave', '116,925']
['4', 'Thundercats Reclaiming Thundera', '1', '$2.95', 'DC', '108,405']
['5', 'Amazing Spider-Man', '44', '$2.25', 'Marvel', '106,824']
['6', 'Spider-Man/Black Cat Evil That Men\nDo', '3', '$2.99', 'Marvel', '105,800']
['7', 'New X-Men', '131', '$2.25', 'Marvel', '105,474']
['8', 'New X-Men', '130', '$2.25', 'Marvel', '105,464']
['9', 'Thundercats', '0', '$2.50', 'DC', '103,274']
['10', 'Ultimate Spider-Man', '25', '$2.25', 'Marvel', '102,887']
['11', 'Ultimate X-Men', '21', '$2.25', 'Marvel', '99,507']
['12', 'Uncanny X-Men', '410', '$2.25', 'Marvel', '92,880']
['13', 'Uncanny X-Men', '411', '$2.25', 'Marvel', '92,739']
['14', 'Battle of the Planets', '2', '$2.99', 'Image', '76,841']
['15', 'Spider-Man Blue', '4', '$3.50', 'Marvel', '75,038']
['16', 'Wolverine', '180', '$2.25', 'Marvel', '72,475']
['17', 'X-Treme X-Men', '17', '$2.99', 'Marvel', '69,345']
['18', 'Captain America', '5', '$2.99', 'Marvel', '69,062']
['19', 'G.I. Joe', '9', '$2.95', 'Image', '68,963']
['20', 'JLA', '69', '$2.25', 'DC', '66,801']
['21', 'Spider-Man Peter Parker', '47', '$2.25', 'Marvel', '66,352']
['22', 'Spider-Man Daredevil', '1', '$2.99', 'Marvel', '65,843']
['23', 'JLA', '70', '$2.25', 'DC', '65,710']
['24', 'Green Arrow', '16', '$2.50', 'DC', '63,992']
['25', 'Avengers', '57', '$2.25', 'Marvel', '59,706']
['26', 'Daredevil', '36', '$2.99', 'Marvel', '53,598']
['27', 'Incredible Hulk', '44', '$2.25', 'Marvel', '52,503']
['28', 'League Of Extraordinary Gentlemen\nVol. II', '2', '$3.50', 'DC', '50,389']
['29', 'Punisher', '15', '$2.99', 'Marvel', '47,505']
['30', 'Batman', '606', '$2.25', 'DC', '47,202']
['31', 'Fantastic Four', '59', '$2.25', 'Marvel', '46,306']
['32', 'Call Of Duty Wagon', '1', '$2.25', 'Marvel', '46,178']
['33', 'JSA', '39', '$2.50', 'DC', '45,928']
['34', 'Detective Comics', '773', '$2.75', 'DC', '45,300']
['35', 'Rising Stars', '21', '$2.99', 'Image', '44,705']
['36', 'Spawn', '125', '$2.50', 'Image', '44,035']
['37', 'X-Statix', '2', '$2.25', 'Marvel', '43,917']
['38', 'Call Of Duty Brotherhood', '3', '$2.25', 'Marvel', '42,888']
['39', 'Call Of Duty Precinct', '2', '$2.25', 'Marvel', '42,511']
['40', 'Exiles', '16', '$2.25', 'Marvel', '41,774']
['41', 'Weapon X Wild Child', '1', '$2.25', 'Marvel', '41,415']
['42', 'Weapon X Agent Zero', '1', '$2.25', 'Marvel', '41,354']
['43', 'Weapon X Marrow', '1', '$2.25', 'Marvel', '40,528']
['44', 'Green Lantern', '153', '$2.25', 'DC', '40,419']
['45', 'Weapon X Kane', '1', '$2.25', 'Marvel', '40,264']
['46', 'Weapon X Sauron', '1', '$2.25', 'Marvel', '40,212']
['47', 'Hawkman', '6', '$2.50', 'DC', '39,697']
['48', 'Thor', '52', '$2.25', 'Marvel', '39,414']
['49', 'Thor', '53', '$2.25', 'Marvel', '39,178']
['50', 'Superman', '185', '$2.25', 'DC', '39,136']
['51', 'Iron Man', '58', '$2.25', 'Marvel', '38,484']
['52', 'Micronauts', '2', '$2.95', 'Image', '37,946']
['53', 'Batgirl', '31', '$2.50', 'DC', '37,516']
['54', 'Batman Gotham Knights', '32', '$2.75', 'DC', '36,898']
['55', 'Paradise X', '5', '$2.99', 'Marvel', '36,676']
['56', 'Nightwing', '72', '$2.25', 'DC', '35,676']
['57', 'Action Comics', '794', '$2.25', 'DC', '34,854']
['58', 'Agent X', '2', '$2.25', 'Marvel', '34,727']
['59', 'Infinity Abyss', '5', '$2.99', 'Marvel', '34,529']
['60', 'Infinity Abyss', '6', '$3.50', 'Marvel', '34,373']
['61', 'Adventures Of Superman', '607', '$2.25', 'DC', '34,264']
['62', 'Authority Kev', '', '$4.95', 'DC', '33,759']
['63', 'Spider-Man Quality Of Life', '4', '$2.99', 'Marvel', '33,754']
['64', 'Spider-Man Get Kraven', '3', '$2.25', 'Marvel', '32,999']
['65', 'Superman Man Of Steel', '129', '$2.25', 'DC', '32,947']
['66', 'Soldier X', '2', '$2.25', 'Marvel', '32,730']
['67', 'G.I. Joe Battle Files', '3', '$5.95', 'Image', '32,310']
['68', 'Elektra', '13', '$2.99', 'Marvel', '32,277']
['69', 'X-Men Icons Chamber', '1', '$2.99', 'Marvel', '31,805']
['70', 'X-Factor', '4', '$2.50', 'Marvel', '31,706']
['71', 'Flash', '189', '$2.25', 'DC', '31,588']
['72', 'Alias', '13', '$2.99', 'Marvel', '31,541']
['73', 'Kiss', '2', '$2.99', 'Dark Horse', '30,852']
['74', 'Sabretooth Mary Shelley Overdrive', '3', '$2.99', 'Marvel', '30,431']
['75', 'Thunderbolts', '70', '$2.25', 'Marvel', '29,988']
['76', 'Thunderbolts', '69', '$2.25', 'Marvel', '29,964']
['77', 'Catwoman', '10', '$2.50', 'DC', '29,822']
['78', 'Batman Legends of the Dark Knight', '158', '$2.50', 'DC', '29,818']
['79', 'Spider-Man Tangled Web', '17', '$2.99', 'Marvel', '28,812']
['80', 'Birds Of Prey', '46', '$2.50', 'DC', '28,680']
['81', 'Avengers Icons Vision', '1', '$2.99', 'Marvel', '28,633']
['82', 'Powers', '24', '$2.95', 'Image', '28,336']
['83', 'Filth', '3', '$2.95', 'DC', '28,312']
['84', 'Spider-Girl', '50', '$3.50', 'Marvel', '28,203']
['85', 'Star Wars Infinities Empire Strikes\nBack', '2', '$2.99', 'Dark Horse', '27,986']
['86', 'Witchblade', '58', '$2.50', 'Image', '27,916']
['87', 'Robin', '105', '$2.25', 'DC', '27,764']
['88', 'Legion', '11', '$2.50', 'DC', '26,674']
['89', 'Wonder Woman', '184', '$2.25', 'DC', '26,518']
['90', 'X-Men Evolution', '10', '$2.25', 'Marvel', '26,311']
['91', 'Sojourn', '14', '$2.95', 'Crossgen', '25,758']
['92', 'Young Justice', '48', '$2.75', 'DC', '25,272']
['93', 'Gotham Girls', '1', '$2.25', 'DC', '24,748']
['94', 'Hellboy Third Wish', '2', '$2.99', 'Dark Horse', '24,644']
['95', 'Hawkman Secret Files', '1', '$4.95', 'DC', '24,592']
['96', 'Captain Marvel', '35', '$2.50', 'Marvel', '24,578']
['97', 'Marvel Mangaverse', '5', '$2.25', 'Marvel', '24,394']
['98', 'Titans', '44', '$2.75', 'DC', '23,993']
['99', 'Wildcats Version 3.0', '1', '$2.95', 'DC', '23,620']
['100', 'Marvel Knights Vol. 2', '6', '$2.99', 'Marvel', '23,167']
['101', 'Liberty Meadows', '27', '$2.95', 'Image', '22,926']
['102', 'Stormwatch Team Achilles', '2', '$2.95', 'DC', '22,912']
['103', 'Tomb Raider Journeys', '6', '$2.99', 'Image', '22,846']
['104', 'Thing Freakshow', '3', '$2.99', 'Marvel', '22,780']
['105', 'JLA Destiny', '3', '$5.95', 'DC', '21,911']
['106', 'Ruse', '10', '$2.95', 'Crossgen', '21,741']
['107', 'Harley Quinn', '23', '$2.50', 'DC', '21,557']
['108', 'Apache Skies', '2', '$2.99', 'Marvel', '21,444']
['109', 'Out There', '13', '$2.95', 'DC', '21,420']
['110', 'Star Wars', '45', '$2.99', 'Dark Horse', '21,340']
['111', 'Lone Wolf 2100', '4', '$2.99', 'Dark Horse', '21,048']
['112', 'Blade', '6', '$2.99', 'Marvel', '21,005']
['113', 'Black Panther', '48', '$2.50', 'Marvel', '20,812']
['114', 'Green Lantern Evils Might', '1', '$5.95', 'DC', '20,731']
['115', 'Path', '5', '$2.95', 'Crossgen', '20,675']
['116', 'Tom Strongs Terrific Tales', '4 (Res)', '$2.95', 'DC', '20,661']
['117', 'Way of the Rat', '4', '$2.95', 'Crossgen', '20,491']
['118', 'Hood', '4', '$2.99', 'Marvel', '20,240']
['119', 'Hellblazer', '175 (Res)', '$2.50', 'DC', '20,236']
['120', 'Supergirl', '73', '$2.50', 'DC', '20,203']
['121', 'Hellblazer', '176 (Res)', '$2.75', 'DC', '19,967']
['122', 'JLA Island Of Dr Moreau', '', '$6.95', 'DC', '19,910']
['123', 'Batman/Deathblow After Fire', '3', '$5.95', 'DC', '19,768']
['124', 'Fables', '4', '$2.50', 'DC', '19,726']
['125', 'Warlands Age Of Ice', '8', '$2.95', 'Dreamwave', '19,674']
['126', 'Promethea', '22', '$2.95', 'DC', '19,268']
['127', 'Futurama Simpsons Sp Crossover\nCrisis', '1', '$2.50', 'Bongo', '18,725']
['128', 'Fate of the Blade', '1', '$2.95', 'Dreamwave', '18,626']
['129', 'Elektra Glimpse & Echo', '2', '$2.99', 'Marvel', '18,588']
['130', '100 Bullets', '38 (Res)', '$2.50', 'DC', '18,121']
['131', '100 Bullets', '37 (Res)', '$2.50', 'DC', '18,088']
['132', 'Transmetropolitan', '59', '$2.50', 'DC', '18,064']
['133', 'Spectre', '20', '$2.75', 'DC', '17,701']
['134', 'Doom Patrol', '11', '$2.50', 'DC', '17,592']
['135', 'Buffy the Vampire Slayer', '48', '$2.99', 'Dark Horse', '17,337']
['136', 'Justice League Adventures', '10', '$2.25', 'DC', '17,262']
['137', 'Scion', '27', '$2.95', 'Crossgen', '17,252']
['138', 'Route 666', '3', '$2.95', 'Crossgen', '17,087']
['139', 'Power Company', '7', '$2.75', 'DC', '16,922']
['140', 'High Roads', '5', '$2.95', 'DC', '16,894']
['141', 'Red Star Annual', '1', '$3.50', 'Archangel', '16,582']
['142', 'Point Blank', '1', '$2.95', 'DC', '16,474']
['143', 'Bastard Samurai', '3', '$2.95', 'Image', '16,360']
['144', 'Athena Inc', '3', '$2.95', 'Image', '15,997']
['145', 'Azrael Agent of the Bat', '93', '$2.95', 'DC', '15,874']
['146', 'Shidima', '6', '$2.95', 'Dreamwave', '15,851']
['147', 'Suicide Squad', '12', '$2.50', 'DC', '15,714']
['148', 'Simpsons Comics', '73', '$2.50', 'Bongo', '15,402']
['149', 'Lucifer', '29', '$2.50', 'DC', '15,369']
['150', 'Crux', '17', '$2.95', 'Crossgen', '14,902']
['151', 'Impulse', '89', '$2.50', 'DC', '14,656']
['152', 'Negation', '9', '$2.95', 'Crossgen', '14,619']
['153', 'Mystic', '27', '$2.95', 'Crossgen', '14,586']
['154', 'Lady Death Mourning', '1', '$2.99', 'Chaos', '14,510']
['155', 'Hellspawn', '16', '$2.50', 'Image', '14,453']
['156', 'Sigil', '27', '$2.95', 'Crossgen', '14,288']
['157', 'First', '22', '$2.95', 'Crossgen', '14,217']
['158', 'Meridian', '26', '$2.95', 'Crossgen', '14,033']
['159', 'Automatic Kafka', '2', '$2.95', 'DC', '13,675']
['160', 'Lady Death Dark Alliance', '3', '$2.99', 'Chaos', '13,519']
['161', 'Hunter Age Of Magic', '14', '$2.75', 'DC', '13,391']
['162', 'Batman Gotham Adventures', '53', '$2.25', 'DC', '13,311']
['163', 'Savage Dragon', '102', '$2.95', 'Image', '13,009']
['164', 'Codename Knockout', '16', '$2.75', 'DC', '12,896']
['165', 'Bart Simpson Comics', '9', '$2.50', 'Bongo', '12,782']
['166', 'Lucifer Nirvana', '', '$5.95', 'DC', '12,735']
['167', 'Y Last Man', '2', '$2.95', 'DC', '12,594']
['168', 'Purgatori Ravenous', '1', '$2.99', 'Chaos', '11,654']
['169', 'Vampirella', '12 Reg Ed', '$2.99', 'Harris', '11,541']
['170', 'Holy Terror', '1', '$2.95', 'Image', '11,532']
['171', 'Vampi', '22 Reg Ed', '$2.99', 'Harris', '11,465']
['172', 'Haven Broken City', '9', '$2.50', 'DC', '11,451']
['173', 'Deadman', '9', '$2.50', 'DC', '11,432']
['174', 'Lab Rats', '5', '$2.50', 'DC', '11,211']
['175', 'American Century', '18', '$2.75', 'DC', '11,116']
['176', 'Defiance', '4', '$2.95', 'Image', '10,875']
['177', 'Rex Mundi', '0', '$2.95', 'Image', '10,871']
['178', 'Establishment', '12', '$2.50', 'DC', '10,578']
['179', 'Lady Death Crow Preview Book', '', '$1.99', 'Chaos', '10,554']
['180', 'Big Daddy Danger', '1', '$2.95', 'DC', '10,328']
['181', '3 Little Kittens', '1', '$2.95', 'Broadsword', '10,215']
['182', 'Powerpuff Girls', '29', '$2.25', 'DC', '9,960']
['183', 'Midnight Mass', '5', '$2.50', 'DC', '9,913']
['184', 'Vertigo Pop Tokyo', '2', '$2.95', 'DC', '9,492']
['185', 'Teenage Mutant Ninja Turtles', '5', '$2.95', 'Mirage', '9,327']
['186', '100 Percent', '3', '$5.95', 'DC', '8,978']
['187', 'Crusades', '18', '$2.95', 'DC', '8,511']
['188', 'Oh My Goddess! Part XII', '2', '$2.99', 'Dark Horse', '8,416']
['189', 'Usagi Yojimbo', '60', '$2.99', 'Dark Horse', '8,364']
['190', 'Tomb Raider Vs\nDarkness Sp Standard Ed (Net)', '$3.00', 'Image', '8,204']
['191', 'Superpatriot Americas Fighting Force', '2', '$2.95', 'Image', '7,883']
['192', 'Knights of the Dinner Table', '70', '$3.99', 'Kenzer', '7,859']
['193', 'Queen & Country', '11', '$2.95', 'Oni', '7,821']
['194', 'Insane Clown Posse Mr Johnsons Head', '1', '$2.99', 'Chaos', '7,543']
['195', 'Blade of the Immortal', '71', '$2.99', 'Dark Horse', '7,293']
['196', 'Scooby-Doo', '63', '$2.25', 'DC', '7,288']
['197', 'Dork', '10', '$2.95', 'Slave Labor', '7,231']
['198', 'Dragonball Z Part 5', '8', '$2.95', 'Viz', '7,076']
['199', 'Cerebus', '281', '$2.25', 'Aardvark-Vanaheim', '6,953']
['200', 'Love & Rockets Vol. 2', '5', '$3.95', 'Fantagraphics', '6,528']
['201', 'Sonic The Hedgehog', '114', '$1.99', 'Archie', '6,311']
['202', 'Shi Illustrated Warrior', '3', '$2.99', 'Crusade', '6,061']
['203', 'Dragonball Part 5', '3', '$2.95', 'Viz', '5,914']
['204', 'Odyssey', '1', '$3.50', 'Avatar', '5,811']
['205', 'Dungeons & Dragons Black\n& White', '2', '$2.99', 'Kenzer', '5,527']
['206', 'Ranma 1/2 Part 11', '6', '$2.95', 'Viz', '5,518']
['207', 'Tim Vigils Webwitch', '1', '$3.50', 'Avatar', '5,494']
['208', 'Banzai Girl', '1', '$2.95', 'Sirius', '5,381']
['209', 'Christian Zaniers Dark City Angel', '1', '$2.95', 'DHJ', '5,372']
['210', 'Mystic Funnies', '3', '$3.95', 'Fantagraphics', '5,093']
['211', 'Atlas', '1', '$3.50', 'Avatar', '4,890']
['212', 'American Splendor Unsung Hero', '1', '$3.99', 'Dark Horse', '4,885']
['213', 'Gold Digger', '35', '$2.99', 'Antarctic', '4,588']
['214', 'Fort Prophet of the Unexplained', '3', '$2.99', 'Dark Horse', '4,376']
['215', 'Cardcaptor Sakura', '31', '$2.99', 'Tokyopop', '4,371']
['216', 'All New Tenchi Muyo Part 1', '4', '$2.95', 'Viz', '4,253']
['217', 'Ripleys Believe It Or Not Grim\nReaping', '2', '$2.99', 'Dark Horse', '4,140']
['218', 'Hopeless Savages Ground Zero', '3', '$2.95', 'Oni', '4,031']
['219', 'Gundam Wing Last Outpost', '2', '$2.99', 'Tokyopop', '3,984']
['220', '30 Days Of Night', '2', '$3.99', 'IDW', '3,927']
['221', 'Age Of Bronze', '14', '$3.50', 'Image', '3,927']
['222', 'Timeseekers', '1', '$2.95', 'Powerhouse', '3,894']
['223', 'Dork Tower', '20', '$2.99', 'Dork Storm', '3,823']
['224', 'Nightmares & Fairy Tales', '2', '$2.95', 'Slave Labor', '3,809']
['225', 'Knights of the Dinner Table\nIllustrated', '14', '$2.99', 'Kenzer', '3,805']
['226', 'Looney Tunes', '93', '$2.25', 'DC', '3,800']
['227', 'Inu Yasha Part 7', '1', '$2.95', 'Viz', '3,781']
['228', 'World Class Comics', '1', '$4.95', 'Image', '3,757']
['229', 'Dexters Laboratory', '31', '$2.25', 'DC', '3,687']
['230', 'Archie', '527', '$1.99', 'Archie', '3,602']
['231', 'Jason & The Argobots', '1', '$2.95', 'Oni', '3,583']
['232', 'Strange Killings Body Orchard', '2', '$3.50', 'Avatar', '3,342']
['233', 'Incal', '11', '$2.95', 'Humanoids', '3,337']
['234', 'Ap How To Draw Manga', '18', '$4.95', 'Antarctic', '3,309']
['235', 'Betty & Veronica', '179', '$1.99', 'Archie', '3,214']
['236', 'Betty', '116', '$1.99', 'Archie', '3,172']
['237', 'Betty & Veronica Double\nDigest', '109', '$3.29', 'Archie', '3,040']
['238', 'Ninja High School', '98', '$2.99', 'Antarctic', '3,021']
['239', 'Bastard', '9', '$3.95', 'Viz', '3,007']
['240', 'Archie & Friends', '61', '$1.99', 'Archie', '2,997']
['241', 'Veronica', '131', '$1.99', 'Archie', '2,978']
['242', 'Neon Genesis Evangelion Part 7', '4', '$2.95', 'Viz', '2,974']
['243', 'Lurid', '1', '$2.99', 'IDW', '2,974']
['244', 'Sabrina Vol. 2', '36', '$1.99', 'Archie', '2,960']
['245', 'Ceres Celestial Legend Part 3', '3', '$3.50', 'Viz', '2,889']
['246', 'Betty & Veronica Spectacular', '56', '$1.99', 'Archie', '2,875']
['247', 'Gold Digger\nSwimsuit End Of Summer Special 2002', '$4.50', 'Antarctic', '2,870']
['248', 'Verotik World', '1', '$3.95', 'Verotik', '2,752']
['249', 'Metal Hurlant', '2', '$3.95', 'Humanoids', '2,719']
['250', 'Alice In Sexland', '5', '$3.50', 'Fantagraphics', '2,681']
['251', 'Archie Digest', '192', '$2.19', 'Archie', '2,657']
['252', 'G.I. Joe', '3', '$2.95', 'Image', '2,657']
['253', 'Betty & Veronica Digest', '132', '$2.19', 'Archie', '2,643']
['254', 'Jugheads Double Digest', '88', '$3.29', 'Archie', '2,591']
['255', 'Cici Mini Series', '1', '$2.99', 'Spilled Milk', '2,568']
['256', 'Big O Part 2', '2', '$3.50', 'Viz', '2,516']
['257', 'Tomb Raider Convention Ex Cvr', '17', '$3.00', 'Image', '2,445']
['258', 'Mutant Texas Tales Of Sheriff Ida\nRed', '3', '$2.95', 'Oni', '2,346']
['259', 'Little Gloomy', '6 (Res)', '$2.95', 'Slave Labor', '2,270']
['260', 'Akiko', '49', '$2.95', 'Sirius', '2,252']
['261', 'G.I. Joe', '4 (O/A)', '$3.50', 'Image', '2,242']
['262', 'Laugh Digest', '178', '$2.19', 'Archie', '2,242']
['263', 'Ap How To Draw Hentai Vol. 2', '1', '$4.95', 'Antarctic', '2,237']
['264', 'Skinwalker', '3', '$2.95', 'Oni', '2,237']
['265', 'Battle Pope Wrath Of God', '2', '$3.50', 'Funk-o-tron', '2,233']
['266', 'Shot Callerz', '3', '$2.95', 'Oni', '2,219']
['267', 'Goon Color Special', '1', '$2.95', 'Albatross', '2,105']
['268', 'Genus', '55', '$3.50', 'Radio', '2,086']
['269', 'Alien Arena', '1', '$2.99', 'Atomeka', '2,058']
['270', 'Luftwaffe 1946', '1', '$5.95', 'Antarctic', '2,006']
['271', 'Alraune', '5', '$3.50', 'Fantagraphics', '1,987']
['272', 'Neon Genesis Evangelion Part 7 Coll\nEd', '4', '$2.95', 'Viz', '1,983']
['273', 'Puncture', '6', '$3.99', 'Com X', '1,954']
['274', 'Thieves & Kings', '40', '$2.95', 'I Box', '1,931']
['275', 'Brutal Planet', '2', '$2.99', 'Neko', '1,912']
['276', 'G.I. Joe', '5 (O/A)', '$2.95', 'Image', '1,841']
['277', 'Silent Mobius Part 11 Blood', '2', '$2.95', 'Viz', '1,780']
['278', 'Zendra Vol. 2', '2', '$2.95', 'Penny Farthing', '1,756']
['279', 'Jack Staff', '11', '$2.95', 'Com X', '1,756']
['280', 'Amazing Spider-Man Ace Ed', '14', '$13.99', 'Wizard', '1,746']
['281', 'Sect', '2', '$2.95', 'Powerhouse', '1,709']
['282', 'Furrlough', '116', '$2.99', 'Radio', '1,685']
['283', 'Ppv', '1', '$2.95', 'Antarctic', '1,638']
['284', 'Sexy Angel', '1', '$3.25', 'Basement', '1,628']
['285', 'A G Super Erotic Anthology', '4', '$4.99', 'Icarus', '1,614']
['286', 'Head', '2', '$3.50', 'Fantagraphics', '1,544']
['287', 'Vagabond Part 1', '10', '$4.95', 'Viz', '1,539']
['288', 'Orient Sexpress', '3', '$3.50', 'Fantagraphics', '1,525']
['289', 'Mad Color Sp', '6', '$3.99', 'DC', '1,492']
['290', 'Lady Death Crow\nPreview Book Premium Ed', '$6.00', 'Chaos', '1,463']
['291', 'Peanutbutter\n& Jeremy Nest & Window Exchange', '$2.95', 'Alternative', '1,444']
['292', 'Arsenic Lullabies Aug 2002', '2', '$2.65', 'AAA Milwaukee', '1,444']
['293', 'Lori Lovecraft', '2', '$3.00', 'AV', '1,444']
['294', 'Warrior Nun Areala', '10', '$2.99', 'Antarctic', '1,435']
['295', 'Empty Zone Conversations W/Dead', '2', '$2.95', 'Sirius', '1,378']
['296', 'Ogenki Clinic Vol. 9', '5', '$2.95', 'Ironcat', '1,369']
['297', 'Zoids', '7', '$5.95', 'Viz', '1,355']
['298', 'Strange Killings Body Orchard\nWrprnd Cvr', '2', '$3.95', 'Avatar', '1,350']
['299', 'Futurama Comics', '1 (O/A)', '$2.50', 'Bongo', '1,345']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Lone Wolf & Cub Vol. 25\nPerhaps In Death', '', '$9.95', 'Dark Horse', '13,514']
['2', 'Dark Horse Maverick Happy Endings', '', '$9.95', 'Dark Horse', '6,759']
['3', 'Captain America Red White &\nBlue HC', '', '$29.99', 'Marvel', '6,608']
['4', 'Rising Stars Vol. 3 Visitations', '', '$8.99', 'Image', '5,962']
['5', 'Powers Vol. 3 Little Deaths', '', '$24.95', 'Image', '5,622']
['6', 'Transformers Target 2006', '', '$19.99', 'Titan', '4,446']
['7', 'Batman Black & White Vol. 2\nOversized HC', '', '$39.95', 'DC', '4,432']
['8', 'Fantastic Four 1234', '', '$9.99', 'Marvel', '4,413']
['9', 'Astro Boy Vol. 7', '', '$9.95', 'Dark Horse', '4,102']
['10', 'Superman Our Worlds At War Vol. 1', '', '$19.95', 'DC', '4,007']
['11', 'Superman Our Worlds At War Vol. 2', '', '$19.95', 'DC', '3,937']
['12', 'Crow Collected New Prtg (Net)', '', '$3.50', 'BUD', '3,790']
['13', 'Marvel Visionaries Jim Steranko', '', '$12.99', 'Marvel', '3,734']
['14', 'Catwoman Dark End of the Street', '', '$12.95', 'DC', '3,606']
['15', 'Legion Of Super\nHeroes Great Darkness Saga New Ed', '$14.95', 'DC', '3,229']
['16', 'Forge #5', '', '$11.95', 'Crossgen', '3,139']
['17', 'Daredevil Loves Labor Lost', '', '$19.99', 'Marvel', '3,035']
['18', 'Bigg Time', '', '$14.95', 'DC', '3,021']
['19', 'Spirit Archives Vol. 8 HC', '', '$49.95', 'DC', '3,016']
['20', 'Edge #5', '', '$11.95', 'Crossgen', '2,964']
['21', 'Lucifer Vol. 3 Dalliance W/Damned', '', '$14.95', 'DC', '2,927']
['22', 'Kolchak Night Stalker Get Of Belial', '', '$6.95', 'Moonstone', '2,884']
['23', 'Red Star Vol. 2 Nokgorka', '', '$24.95', 'Archangel', '2,846']
['24', 'Love Hina Vol. 5', '', '$9.99', 'Tokyopop', '2,804']
['25', 'Ultimate Marvel Team-Up HC', '', '$39.99', 'Marvel', '2,676']
['26', 'Shield Americas\nFirst Patriotic Comic Book Hero', '$12.95', 'Archie', '2,620']
['27', 'Resident Evil Code Veronica Vol. 2', '', '$14.95', 'DC', '2,596']
['28', 'Howard The Duck', '', '$14.99', 'Marvel', '2,431']
['29', 'Sock Monkey Glass Door Knob HC', '', '$14.95', 'Dark Horse', '2,388']
['30', 'Completely Pip & Norton', '', '$9.95', 'Dark Horse', '2,351']
['31', 'Batman Bruce Wayne Murderer (O/A)', '', '$19.95', 'DC', '2,219']
['32', 'Bone Vol. 8 Treasure Hunters HC', '', '$23.95', 'Cartoon', '2,016']
['33', 'Mystic Vol. 3 Siege Ofales', '', '$15.95', 'Crossgen', '1,983']
['34', 'Thor Lord Of Asgard', '', '$15.99', 'Marvel', '1,959']
['35', 'Buffy the Vampire Slayer Haunted', '', '$12.95', 'Dark Horse', '1,817']
['36', 'Mad About Mob', '', '$8.95', 'DC', '1,770']
['37', 'Four Women ', '', '$17.95', 'DC', '1,751']
['38', 'Cybertronian Transformers Index', '', '$29.95', 'Antarctic', '1,732']
['39', 'Spider-Man Death Of Gwen Stacy New\nPrtg', '', '$12.99', 'Marvel', '1,732']
['40', 'Metabarons Vol. 3 Poet &\nKiller', '', '$11.95', 'Humanoids', '1,699']
['41', 'Three Fingers', '', '$14.95', 'Top Shelf', '1,614']
['42', 'Gloom Cookie Vol. 2', '', '$16.95', 'Slave Labor', '1,553']
['43', 'X 1999 Vol. 8 Crescendo', '', '$15.95', 'Viz', '1,553']
['44', 'Angelic Layer Vol. 2', '', '$9.99', 'Tokyopop', '1,539']
['45', 'Initial D Vol. 3', '', '$9.99', 'Tokyopop', '1,416']
['46', 'Peach Girl Vol. 6 Pkt', '', '$9.99', 'Tokyopop', '1,402']
['47', 'Felix The Cats Greatest Hits', '', '$9.95', 'Dark Horse', '1,402']
['48', 'Kodocha Vol. 3 Sanas Stage', '', '$9.99', 'Tokyopop', '1,397']
['49', 'Jeremiah Gun In Water HC', '', '$14.95', 'Dark Horse', '1,355']
['50', 'Ragnarok Vol. 3', '', '$9.99', 'Tokyopop', '1,270']
