['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['*', 'FCBD Edition Ultimate Spider-Man', '1', '$0.12', 'Marvel', '631,990']
['*', "FCBD Edition Star Wars Tales: A\nJedi's Weaponpon", '1', '$0.12', 'Dark Horse', '389,260']
['*', 'FCBD Edition Justice League\nAdventures', '1', '$0.12', 'DC', '310,643']
['*', 'FCBD Edition Tomb Raider', '1/2', '$0.02', 'Image', '238,679']
['', '', '', '', '', '']
['1', 'Transformers Generation One', '1', '$2.95', 'Dreamwave', '128,202']
['2', 'New X-Men', '125', '$2.25', 'Marvel', '112,005']
['3', 'Ultimates', '4', '$2.25', 'Marvel', '110,896']
['4', 'Amazing Spider-Man', '40 (Res)', '$2.25', 'Marvel', '106,725']
['5', 'Ultimate X-Men', '17', '$2.25', 'Marvel', '103,085']
['6', 'Uncanny X-Men', '405', '$2.25', 'Marvel', '100,958']
['7', 'Captain America', '1', '$3.99', 'Marvel', '97,366']
['8', 'Ultimate Spider-Man', '21', '$2.25', 'Marvel', '90,827']
['9', 'Wolverine', '175', '$3.50', 'Marvel', '81,198']
['10', 'G.I. Joe', '5', '$2.95', 'Image', '77,972']
['11', 'X-Treme X-Men', '12', '$2.99', 'Marvel', '77,248']
['12', 'Green Arrow', '14', '$2.50', 'DC', '75,942']
['13', 'JLA', '65', '$2.25', 'DC', '66,577']
['14', 'Avengers', '53', '$2.25', 'Marvel', '57,869']
['15', 'Spider-Man Peter Parker', '42', '$2.25', 'Marvel', '52,434']
['16', 'Wolverine Hulk', '3', '$3.50', 'Marvel', '52,420']
['17', 'Spider-Man Peter Parker', '43', '$2.25', 'Marvel', '52,111']
['18', 'Detective Comics', '769', '$2.50', 'DC', '52,097']
['19', 'Daredevil', '32', '$2.99', 'Marvel', '51,147']
['20', 'X-Factor', '1', '$2.50', 'Marvel', '50,279']
['21', 'Marvel Mangaverse', '1', '$2.99', 'Marvel', '50,072']
['22', 'Spider-Man Movie Adaptation', '', '$5.95', 'Marvel', '48,582']
['23', 'Punisher', '11', '$2.99', 'Marvel', '48,331']
['24', 'Batman', '602', '$2.25', 'DC', '48,220']
['25', 'Fantastic Four', '54', '$3.50', 'Marvel', '48,172']
['26', 'Incredible Hulk', '39', '$2.25', 'Marvel', '47,858']
['27', 'Nightwing', '68', '$2.25', 'DC', '46,301']
['28', 'Spawn', '121', '$2.50', 'Image', '46,161']
['29', 'Batgirl', '27', '$2.50', 'DC', '45,997']
['30', 'Batman Gotham Knights', '28', '$2.50', 'DC', '45,857']
['31', 'Fathom', '15', '$2.50', 'Image', '45,298']
['32', 'X-Force', '127', '$2.25', 'Marvel', '45,168']
['33', 'JSA', '35', '$2.50', 'DC', '44,507']
['34', 'Hawkman', '2', '$2.50', 'DC', '44,459']
['35', 'G.I. Joe Battle Files', '1', '$5.95', 'Image', '43,494']
['36', 'X-Men Unlimited', '35', '$3.50', 'Marvel', '42,892']
['37', 'Ultimate Marvel Team-Up', '15', '$2.25', 'Marvel', '42,004']
['38', 'Paradise X', '2', '$2.99', 'Marvel', '41,850']
['39', 'Exiles', '12', '$2.25', 'Marvel', '41,677']
['40', 'Superman', '181', '$2.25', 'DC', '40,727']
['41', 'Iron Man', '53', '$2.25', 'Marvel', '40,461']
['42', 'Iron Man', '54', '$2.25', 'Marvel', '40,215']
['43', 'Star Wars Ep II Attack of the Clones', '1', '$3.99', 'Dark Horse', '40,211']
['44', 'Black Widow Pale Little Spider', '1', '$2.99', 'Marvel', '39,343']
['45', 'Star Wars Ep II Attack of the Clones', '2', '$3.99', 'Dark Horse', '38,904']
['46', 'Thor', '48', '$2.25', 'Marvel', '38,725']
['47', 'Green Lantern', '149', '$2.25', 'DC', '37,939']
['48', 'Elektra', '10', '$2.99', 'Marvel', '37,559']
['49', 'Marvel Knights Double Shot', '1 (Res)', '$2.99', 'Marvel', '37,356']
['50', 'Midnight Nation', '11 (Res)', '$2.50', 'Image', '37,274']
['51', 'Morlocks', '1', '$2.50', 'Marvel', '36,676']
['52', 'Action Comics', '790', '$2.25', 'DC', '36,560']
['53', 'Adventures Of Superman', '603', '$2.25', 'DC', '36,064']
['54', 'Alias', '8', '$2.99', 'Marvel', '35,707']
['55', 'Superman Man Of Steel', '125', '$2.25', 'DC', '34,661']
['56', 'Catwoman', '6', '$2.50', 'DC', '34,289']
['57', 'Robin', '101', '$2.25', 'DC', '32,081']
['58', 'Tomb Raider', '21', '$2.50', 'Image', '31,941']
['59', 'Batman Legends of the Dark Knight', '154', '$2.25', 'DC', '31,661']
['60', 'Startling\nStories Megalomaniacal Spider-Man', '$2.99', 'Marvel', '31,517']
['61', 'Order', '3', '$2.25', 'Marvel', '31,410']
['62', 'Thunderbolts', '63', '$2.25', 'Marvel', '31,222']
['63', 'Muties', '3', '$2.50', 'Marvel', '31,145']
['64', 'Blade', '2', '$2.99', 'Marvel', '30,706']
['65', 'Cable', '104', '$2.25', 'Marvel', '30,441']
['66', 'Marvel Knights Vol. 2', '2', '$2.99', 'Marvel', '30,301']
['67', 'Transformers Px Preview Book', '1', '$3.95', 'Dreamwave', '30,272']
['68', 'Spider-Man Tangled Web', '13', '$2.99', 'Marvel', '29,839']
['69', 'Deadline', '1', '$2.99', 'Marvel', '29,732']
['70', 'Powers', '20', '$2.95', 'Image', '29,385']
['71', 'Flash', '185', '$2.25', 'DC', '29,371']
['72', 'Wonder Woman', '180', '$2.25', 'DC', '28,922']
['73', 'Witchblade', '55', '$2.50', 'Image', '28,898']
['74', 'Young Justice', '44', '$2.50', 'DC', '28,855']
['75', 'Star Wars Jango Fett Open Seasons', '1', '$2.99', 'Dark Horse', '28,705']
['76', 'Deadpool', '66', '$2.25', 'Marvel', '28,652']
['77', 'Just Imagine\nStan Lee W/Scott McDaniel Creating Aquaman', '$5.95', 'DC', '28,377']
['78', 'Birds Of Prey', '42', '$2.50', 'DC', '28,339']
['79', 'Avengers Celestial Quest', '8', '$3.50', 'Marvel', '28,180']
['80', 'Avengers Icons Tigra', '2', '$2.99', 'Marvel', '27,418']
['81', 'Howard The Duck', '4', '$2.99', 'Marvel', '27,085']
['82', 'Legion', '7', '$2.50', 'DC', '26,998']
['83', 'Just A Pilgrim Garden Of Eden', '2', '$2.99', 'Wizard', '26,323']
['84', 'Lab Rats', '1', '$2.50', 'DC', '25,841']
['85', 'Tomb Raider Journeys', '4', '$2.95', 'Image', '25,807']
['86', 'Spider-Girl', '46', '$2.25', 'Marvel', '25,566']
['87', 'Titans', '40', '$2.50', 'DC', '25,388']
['88', 'Sojourn', '10', '$2.95', 'Crossgen', '25,248']
['89', 'High Roads', '1', '$2.95', 'DC', '24,891']
['90', 'Out There', '10', '$2.95', 'DC', '24,433']
['91', 'Harley Quinn', '19', '$2.25', 'DC', '24,284']
['92', 'Captain Marvel', '31', '$2.50', 'Marvel', '24,009']
['93', 'Power Company', '3', '$2.50', 'DC', '23,527']
['94', 'Ruse', '7', '$2.95', 'Crossgen', '22,885']
['95', 'Transformers Generation One Chrome\nCvr', '1', '$5.95', 'Dreamwave', '22,591']
['96', 'Star Wars', '41', '$2.99', 'Dark Horse', '22,027']
['97', 'Mutant X Dangerous Discoveries', '1', '$3.50', 'Marvel', '21,906']
['98', 'Path', '2', '$2.95', 'Crossgen', '21,443']
['99', 'Bastard Samurai', '1', '$2.95', 'Image', '21,381']
['100', 'Black Panther', '43', '$2.50', 'Marvel', '21,376']
['101', 'Taskmaster', '3', '$2.99', 'Marvel', '21,352']
['102', 'Superboy', '99', '$2.25', 'DC', '21,159']
['103', 'Promethea', '20', '$2.95', 'DC', '20,773']
['104', 'Athena Inc', '1', '$2.95', 'Image', '20,764']
['105', 'Supergirl', '69', '$2.25', 'DC', '20,691']
['106', 'Spectre', '16', '$2.50', 'DC', '20,547']
['107', 'Doom Patrol', '7', '$2.50', 'DC', '20,532']
['108', 'Batman Deathblow After Fire', '2', '$5.95', 'DC', '20,262']
['109', 'Hellblazer', '173', '$2.50', 'DC', '19,992']
['110', 'Justice League Adventures', '6', '$1.99', 'DC', '19,799']
['111', 'Impulse', '85', '$2.50', 'DC', '19,654']
['112', 'Warlands', '1 / 2', '$2.25', 'Dreamwave', '19,466']
['113', 'X-Men Evolution', '6', '$2.25', 'Marvel', '18,714']
['114', 'Transmetropolitan', '55', '$2.50', 'DC', '18,623']
['115', 'Spyboy Young Justice', '3', '$2.99', 'Dark Horse', '18,449']
['116', 'Superman & Savage Dragon\nChicago', '', '$5.95', 'DC', '18,386']
['117', '100 Bullets', '35', '$2.50', 'DC', '18,386']
['118', 'Scion', '23', '$2.95', 'Crossgen', '18,222']
['119', 'Buffy the Vampire Slayer', '44', '$2.99', 'Dark Horse', '17,600']
['120', 'Universe', '7', '$2.50', 'Image', '17,528']
['121', 'Gen 13', '76', '$2.50', 'DC', '17,427']
['122', 'Suicide Squad', '8', '$2.50', 'DC', '17,243']
['123', 'Lucifer', '25', '$2.50', 'DC', '17,108']
['124', 'Crux', '13', '$2.95', 'Crossgen', '16,284']
['125', 'Mystic', '23', '$2.95', 'Crossgen', '16,120']
['126', 'Lady Death Chastity Bad Kitty United', '1', '$2.99', 'Chaos', '16,105']
['127', 'Citizen V & Battallion\nEverlasting', '3', '$2.99', 'Marvel', '16,019']
['128', 'Haven Broken City', '5', '$2.50', 'DC', '15,937']
['129', 'Negation', '5', '$2.95', 'Crossgen', '15,932']
['130', 'It Girl One Shot', '', '$2.95', 'Oni', '15,739']
['131', 'Banished Knights', '3', '$2.95', 'Dreamwave', '15,512']
['132', 'Crossgen Chronicles', '7', '$3.95', 'Crossgen', '15,479']
['133', 'First', '18', '$2.95', 'Crossgen', '15,464']
['134', 'Sigil', '23', '$2.95', 'Crossgen', '15,397']
['135', 'Meridian', '23', '$2.95', 'Crossgen', '15,035']
['136', 'Simpsons Comics', '69', '$2.50', 'Bongo', '15,011']
['137', 'Lady Death Gauntlet', '2', '$2.99', 'Chaos', '14,876']
['138', 'Deadman', '5', '$2.50', 'DC', '14,717']
['139', 'Azrael Agent of the Bat', '89', '$2.50', 'DC', '14,452']
['140', 'Hunter Age Of Magic', '10', '$2.50', 'DC', '14,061']
['141', 'Codename Knockout', '12', '$2.50', 'DC', '13,487']
['142', 'Savage Dragon', '98', '$2.95', 'Image', '13,391']
['143', 'Kindred', '4', '$2.50', 'DC', '13,169']
['144', 'Vampirella', '8 Reg Ed', '$2.99', 'Harris', '13,164']
['145', 'Sandman Presents Thessaliad', '4', '$2.50', 'DC', '13,145']
['146', 'Batman Gotham Adventures', '49', '$1.99', 'DC', '13,053']
['147', 'Strangers In Paradise Vol. III', '49', '$2.95', 'Abstract', '12,913']
['148', 'Defiance', '2', '$2.95', 'Image', '12,822']
['149', 'Establishment', '8', '$2.50', 'DC', '12,817']
['150', 'Orion', '25', '$3.95', 'DC', '12,783']
['151', 'Midnight Mass', '1', '$2.50', 'DC', '12,663']
['152', 'Vampi ', '18 Reg Ed', '$2.99', 'Harris', '12,503']
['153', 'American Century', '14', '$2.50', 'DC', '12,122']
['154', 'Purgatori God Hunter', '2', '$2.99', 'Chaos', '12,016']
['155', 'Chastity Crazytown', '2', '$2.99', 'Chaos', '11,361']
['156', 'Scorpion King', '2', '$2.99', 'Dark Horse', '11,081']
['157', 'Sci Spy', '3', '$2.50', 'DC', '10,960']
['158', 'Radix', '3', '$2.95', 'Image', '10,647']
['159', 'Teenage Mutant Ninja Turtles', '3', '$2.95', 'Mirage', '10,522']
['160', 'Powerpuff Girls', '26', '$1.99', 'DC', '9,711']
['161', 'Greyshirt Indigo Sunset', '5', '$3.50', 'DC', '9,398']
['162', 'Crusades', '14', '$2.50', 'DC', '9,306']
['163', 'Tekken Forever', '3', '$2.95', 'Image', '9,118']
['164', 'Oh My Goddess Part Xi', '9', '$2.99', 'Dark Horse', '8,737']
['165', 'Untold Tales Of Evil Ernie\nRelentless', '1', '$4.99', 'Chaos', '8,443']
['166', 'Knights of the Dinner Table', '66', '$2.99', 'Kenzer', '7,725']
['167', 'Blade of the Immortal', '67', '$2.99', 'Dark Horse', '7,643']
['168', 'Stray Bullets', '25', '$3.50', 'El Capitan', '7,590']
['169', 'Dragonball Z Part 5', '4', '$2.95', 'Viz', '7,571']
['170', '10th Muse', '11', '$2.95', 'Image', '7,320']
['171', 'Cerebus', '277', '$2.25', 'Aardvark-Vanaheim', '7,190']
['172', 'Image Introduces Cryptopia', '1', '$2.95', 'Image', '7,050']
['173', '10th Muse Demonslayer', '1', '$3.50', 'Avatar', '6,973']
['174', 'Tenth Nightwalker', '1', '$2.99', 'Dark Horse', '6,934']
['175', 'Girl Genius', '7', '$3.95', 'Studio Foglio', '6,732']
['176', 'Dragonball Part 4', '9', '$2.95', 'Viz', '6,355']
['177', 'Cannon God Exaxxion', '6', '$2.99', 'Dark Horse', '6,249']
['178', "Ennis & Mccrea's Bigger\nDicks", '3', '$4.95', 'Avatar', '6,240']
['179', 'Madman Picture Exhibition', '1', '$3.95', 'AAA Pop', '6,196']
['180', 'Scooby-Doo', '59', '$1.99', 'DC', '6,177']
['181', 'Robo Dojo', '3', '$2.95', 'DC', '5,970']
['182', 'Ranma 1/2 Part 11', '2', '$2.95', 'Viz', '5,936']
['183', 'Super Manga Blast', '21', '$5.99', 'Dark Horse', '5,883']
['184', 'Terry Moores Paradise Too', '7', '$2.95', 'Abstract', '5,864']
['185', 'Sonic The Hedgehog', '109', '$1.99', 'Archie', '5,507']
['186', 'Sonic The Hedgehog', '110', '$1.99', 'Archie', '5,357']
['187', 'Gundam Wing Endless Waltz', '2', '$2.99', 'Tokyopop', '5,150']
['188', 'Cardcaptor Sakura', '27', '$2.99', 'Tokyopop', '4,836']
['189', 'Gold Digger', '31', '$2.99', 'Antarctic', '4,677']
['190', '10th Muse Demonslayer', '1/2', '$3.95', 'Comic Cavalcade', '4,591']
['191', 'Transformers Generation One\nIncentive Cvr', '1', '$2.95', 'Dreamwave', '4,229']
['192', 'Knights of the Dinner Table Table\nIllustrated', '12', '$2.99', 'Kenzer', '4,152']
['193', 'Inu Yasha Part 6', '12', '$2.95', 'Viz', '4,041']
['194', 'Gloom Cookie', '12', '$2.95', 'Slave Labor', '3,862']
['195', 'Dork Tower', '18 (Res)', '$2.99', 'Dork Storm', '3,723']
['196', 'Dexters Laboratory', '29', '$1.99', 'DC', '3,698']
['197', 'Knights of the Dinner Table\nHackmasters Everknight', '14 Kevlar', '$2.99', 'Kenzer', '3,684']
['198', 'Planetary Authority Ruling World', '', '$5.95', 'DC', '3,665']
['199', 'How To Draw Manga', '14', '$4.95', 'Antarctic', '3,650']
['200', 'Victoria Cross', '1/2', '$4.99', 'Crusade', '3,641']
['201', 'Brutal Planet', '1', '$2.99', 'Neko', '3,578']
['202', 'Incal', '9', '$2.95', 'Humanoids', '3,578']
['203', 'Archie', '522', '$1.99', 'Archie', '3,510']
['204', 'Looney Tunes', '89', '$1.99', 'DC', '3,457']
['205', 'Love Hina', '3', '$2.99', 'Tokyopop', '3,448']
['206', 'Love Hina', '4', '$2.99', 'Tokyopop', '3,428']
['207', 'Big O Part 1', '3', '$3.50', 'Viz', '3,366']
['208', 'Ceres Celestial Legend Part 2', '5', '$2.95', 'Viz', '3,346']
['209', 'Boneyard', '6', '$2.95', 'NBM', '3,332']
['210', 'Bastard', '5', '$3.95', 'Viz', '3,231']
['211', 'Betty & Veronica', '174', '$1.99', 'Archie', '3,115']
['212', 'Betty & Veronica', '175', '$1.99', 'Archie', '3,091']
['213', 'Ninja High School', '94', '$2.99', 'Antarctic', '3,076']
['214', 'Betty & Veronica Double\nDigest', '106', '$3.29', 'Archie', '3,038']
['215', 'Betty', '112', '$1.99', 'Archie', '3,023']
['216', 'Slayers Special', '4', '$2.95', 'CPM', '2,994']
['217', 'Sabrina Vol. 2', '32', '$1.99', 'Archie', '2,990']
['218', 'Popbot', '2', '$7.99', 'IDW', '2,937']
['219', 'Archie Double Digest', '134', '$3.29', 'Archie', '2,917']
['220', 'Veronica', '126', '$1.99', 'Archie', '2,840']
['221', 'Slayers Super Explosive Demon Story', '6', '$2.95', 'CPM', '2,835']
['222', 'Archie & Friends', '57', '$1.99', 'Archie', '2,826']
['223', 'Nodwick', '14', '$2.99', 'Dork Storm', '2,811']
['224', 'Pounded', '2', '$2.95', 'Oni', '2,763']
['225', 'Alice In Sexland', '3', '$3.50', 'Fantagraphics', '2,758']
['226', 'PVP', '6', '$2.99', 'Dork Storm', '2,710']
['227', 'Betty & Veronica Spectacular', '54', '$1.99', 'Archie', '2,662']
['228', 'Ragnarok', '3', '$2.99', 'Tokyopop', '2,589']
['229', 'Jugheads Double Digest', '85', '$3.29', 'Archie', '2,546']
['230', 'Medabots Part 1', '1', '$2.75', 'Viz', '2,546']
['231', 'Lodoss War Deedlits Tale', '8', '$2.95', 'CPM', '2,527']
['232', 'Betty & Veronica Digest', '129', '$2.19', 'Archie', '2,522']
['233', 'Archie Digest', '189', '$2.19', 'Archie', '2,445']
['234', 'Courtney Crumrin & Night\nThings', '2', '$2.95', 'Oni', '2,416']
['235', 'Lodoss War Chronicles Heroic Knight', '19', '$2.95', 'CPM', '2,416']
['236', 'Medabots Part 1', '2', '$2.75', 'Viz', '2,411']
['237', 'Wereslut', '6 (Res)', '$3.50', 'Fantagraphics', '2,406']
['238', 'Smile Vol. 4', '5', '$5.99', 'Tokyopop', '2,397']
['239', 'Zoids', '3', '$5.99', 'Viz', '2,334']
['240', 'Halo & Sprocket', '1', '$2.95', 'Slave Labor', '2,334']
['241', 'Laugh Digest', '175', '$2.19', 'Archie', '2,247']
['242', 'Marmalade Boy', '5', '$2.99', 'Tokyopop', '2,218']
['243', 'Genus', '53', '$2.99', 'Radio', '2,184']
['244', 'Tower', '1', '$2.95', 'Sirius', '2,175']
['245', 'Orient Sexpress', '1', '$3.50', 'Fantagraphics', '2,175']
['246', 'Kodocha', '4', '$2.99', 'Tokyopop', '2,117']
['247', 'Battle Girlz', '3', '$2.99', 'Antarctic', '2,093']
['248', 'Warrior Nun No Justice', '1', '$3.95', 'Antarctic', '2,049']
['249', 'Alraune', '4', '$3.50', 'Fantagraphics', '2,025']
['250', 'Steven Grants Mortal Souls', '2', '$3.50', 'Avatar', '2,016']
['251', 'Baby Demonica', '1', '$2.95', 'Sirius', '1,967']
['252', 'Silent Mobius Turnabout', '4', '$2.95', 'Viz', '1,963']
['253', 'Artbabe Presents La Perdida', '2', '$4.95', 'Fantagraphics', '1,953']
['254', 'Saint Tail', '18', '$2.99', 'Tokyopop', '1,924']
['255', 'Amazing Spider-Man Ace Ed', '129', '$13.99', 'Wizard', '1,871']
['256', 'Tigers Of Luftwaffe', '7', '$5.95', 'Antarctic', '1,866']
['257', 'Futabakun Change Vol. 8', '3', '$2.95', 'Ironcat', '1,760']
['258', 'Horsemen', '1', '$2.95', 'Griot', '1,746']
['259', 'Hedg', '3', '$2.95', 'Papyrus', '1,726']
['260', 'Specwar', '1', '$3.25', 'Peter Four', '1,717']
['261', 'Furrlough', '112', '$2.99', 'Radio', '1,707']
['262', 'Jack Staff', '10', '$2.95', 'Dancing Elephant', '1,683']
['263', 'Puncture', '5', '$3.99', 'Com X', '1,678']
['264', 'Vagabond Part 1', '6', '$4.95', 'Viz', '1,673']
['265', 'Pantheon', '11', '$2.95', 'Lone Star', '1,668']
['266', 'Miracle Girls', '19', '$2.99', 'Tokyopop', '1,654']
['267', 'My Friend Dahmer', '1', '$2.95', 'Derfcity', '1,625']
['268', 'Pop Gun War', '3', '$2.50', 'Abstract', '1,620']
['269', 'Warrior Nun Areala', '6', '$2.99', 'Antarctic', '1,611']
['270', 'Savage Planet', '1', '$2.95', 'Basement', '1,601']
['271', 'Tigress Tales', '3', '$2.95', 'Basement', '1,596']
['272', 'A G Super Erotic Anthology', '2', '$4.99', 'Icarus', '1,591']
['273', 'Ogenki Clinic Vol. 9', '1', '$2.95', 'Ironcat', '1,442']
['274', 'Teenagers From Mars', '1', '$2.99', 'Teenagers from Mars', '1,326']
['275', 'Vampire Yui Vol. 4', '3', '$2.95', 'Ironcat', '1,326']
['276', 'Lady Death Gauntlet Alt Cvr', '2', '$7.50', 'Chaos', '1,316']
['277', 'Rapture', '1', '$2.75', 'Acid Colors', '1,292']
['278', 'Monsters Of Rock', '1', '$2.99', 'Radio', '1,263']
['279', 'Sandwalk Adventures', '3', '$2.95', 'Active Synapse', '1,254']
['280', 'Oddballz', '1', '$2.95', 'NBM', '1,220']
['281', 'Double Take', '2', '$2.95', 'Funk-O-Tron', '1,220']
['282', 'Shanda The Panda', '35', '$4.99', 'Shanda', '1,201']
['283', 'Warhammer Monthly', '54', '$3.50', 'Games Workshop', '1,201']
['284', 'Pokemon Adventures Part 7', '1', '$4.95', 'Viz', '1,191']
['285', 'Ex Parte', '1', '$2.95', 'Lone Star', '1,191']
['286', 'Threshold', '47', '$4.95', 'Avatar', '1,181']
['287', 'Liberty Meadows', '8 (O/A)', '$2.95', 'Insight', '1,114']
['288', 'Liberty Meadows', '10 (O/A)', '$2.95', 'Insight', '1,114']
['289', 'Liberty Meadows', '11 (O/A)', '$2.95', 'Insight', '1,104']
['290', 'Tony Digerolamos Travelers', '15', '$2.99', 'Kenzer', '1,095']
['291', 'I Hate Cartoons', '1', '$4.95', 'Atta Boy', '1,061']
['292', 'Elvira', '108', '$2.50', 'Claypool', '1,056']
['293', 'Big Pants Mouse', '1', '$3.00', 'Dumm', '1,056']
['294', 'Demi The Demoness', '6', '$5.95', 'Fogelcomix', '1,051']
['295', 'Screaming Kitty', '3', '$2.95', 'Slave Labor', '964']
['296', 'Tarot Witch of the Black Rose Curr\nPtg', '1 (O/A)', '$2.95', 'Broadsword', '960']
['297', 'Steven Grants Mortal Souls Wrprnd\nCvr', '2', '$3.95', 'Avatar', '955']
['298', 'Frayed Ends', '1', '$2.95', 'Alebrije', '955']
['299', 'Generic Comic Book', '7', '$1.95', 'Comics Conspiracy', '926']
['300', 'Ballad Of Utopia', '5', '$2.95', 'Basement', '911']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Lone Wolf\n& Cub Vol. 21 Frangrance Of Death', '$9.95', 'Dark Horse', '14,297']
['2', 'Star Wars Ep II Attack of the Clones', '', '$17.95', 'Dark Horse', '8,766']
['3', 'Green Lantern\nLegacy Last Will & Testament Hal Jordan', '$24.95', 'DC', '7,426']
['4', 'Spider-Man Movie', '', '$12.95', 'Marvel', '7,363']
['5', 'Forge #1', '', '$9.95', 'Crossgen', '6,519']
['6', 'Edge #1', '', '$9.95', 'Crossgen', '6,254']
['7', 'Astro Boy Vol. 3', '', '$9.95', 'Dark Horse', '4,726']
['8', 'Marvel Mangaverse', '', '$24.95', 'Marvel', '4,624']
['9', 'Daredevil Yellow HC', '', '$29.95', 'Marvel', '4,398']
['10', 'Batman In Fifties', '', '$19.95', 'DC', '4,383']
['11', 'Tank Girl Vol. 1', '', '$16.99', 'Titan', '3,920']
['12', 'Fury', '', '$15.95', 'Marvel', '3,901']
['13', 'Spirit Archives Vol. 7 HC', '', '$49.95', 'DC', '3,264']
['14', 'Robin Year One', '', '$14.95', 'DC', '3,226']
['15', 'Star Wars Tales Vol. 2', '', '$19.95', 'Dark Horse', '3,134']
['16', 'Avengers Korvac Saga', '', '$19.95', 'Marvel', '3,004']
['17', 'Gundam The Origin #1', '', '$7.95', 'Viz', '2,951']
['18', 'Dumped', '', '$5.95', 'Oni', '2,599']
['19', 'Cowboy Bebop Vol. 1', '', '$9.99', 'Tokyopop', '2,565']
['20', 'Spider-Man Wedding', '', '$15.95', 'Marvel', '2,532']
['21', 'Wolverine & Elektra\nRedeemer HC', '', '$29.95', 'Marvel', '2,387']
['22', 'Vampire Masquerade Nosferatu', '', '$6.95', 'Moonstone', '2,300']
['23', 'Violent Cases', '', '$12.95', 'Dark Horse', '2,276']
['24', 'Obergeist Directors Cut', '', '$19.95', 'Image', '2,266']
['25', 'American Century\nVol. 2 Hollywood Babylon', '$12.95', 'DC', '2,204']
['26', 'Love Hina Vol. 1', '', '$9.99', 'Tokyopop', '1,982']
['27', 'Judge Dredd Justice One', '', '$14.99', 'Titan', '1,828']
['28', 'Wolverine Gambit Victims', '', '$12.95', 'Marvel', '1,828']
['29', 'Sergio Aragones Actions Speak', '', '$13.95', 'Dark Horse', '1,794']
['30', 'Transformers Vol. 3 Px HC\nPrimalreams', '', '$24.99', 'Titan', '1,693']
['31', 'Chobits Vol. 1', '', '$9.99', 'Tokyopop', '1,596']
['32', 'Cable Shining Path', '', '$15.95', 'Marvel', '1,519']
['33', 'Buffy the Vampire Slayer Oz', '', '$9.95', 'Dark Horse', '1,519']
['34', 'Tony Daniel F5', '', '$14.95', 'Dark Horse', '1,389']
['35', 'True Facts', '', '$10.00', 'AIT', '1,287']
['36', 'Cages HC Collection', '', '$50.00', 'NBM', '1,234']
['37', 'Poison Elves Vol. 8', '', '$15.95', 'Sirius', '1,225']
['38', 'Boneyard Vol. 1', '', '$12.95', 'NBM', '1,143']
['39', 'Tribulation Force Vol. 1', '', '$5.99', 'Tyndale House', '1,114']
['40', 'To Afghanistan & Back HC', '', '$15.95', 'NBM', '1,061']
['41', 'Initial D Vol. 1', '', '$9.99', 'Tokyopop', '1,061']
['42', 'Clive Barkers\nHellraiser Px Leather Bound Ed', '$49.95', 'Checker', '1,027']
['43', 'King Vol. 2', '', '$11.95', 'Fantagraphics', '1,022']
['44', 'Exterminator 17 HC', '', '$15.95', 'Humanoid', '1,017']
['45', 'Kabuki Vol. 6arab HC', '', '$29.95', 'Image', '1,003']
['46', 'Gunwitch Outskirts Of Doom', '', '$9.95', 'Oni', '993']
['47', 'Marmalade Boy Vol. 1', '', '$9.99', 'Tokyopop', '979']
['48', 'Mobile Suit Gundam 0079 Vol. 4', '', '$9.95', 'Viz', '960']
['49', 'Marvel\nMasterworks Avengers HC New Prtg', '$49.95', 'Marvel', '945']
['50', 'Real Bout Highhool Vol. 1', '', '$9.99', 'Tokyopop', '945']
