['1', 'Transformers Armada', '1', '$2.95', 'Dreamwave', '145,567']
['2', 'Transformers Generation One', '4', '$2.95', 'Dreamwave', '135,066']
['3', 'Battle of the Planets', '1', '$2.95', 'Image', '117,581']
['4', 'Ultimates', '7', '$2.25', 'Marvel', '109,656']
['5', 'Spider-Man/Black Cat Evil Men Do', '2', '$2.99', 'Marvel', '108,811']
['6', 'Amazing Spider-Man', '43', '$2.25', 'Marvel', '105,998']
['7', 'New X-Men', '129', '$2.25', 'Marvel', '105,823']
['8', 'Ultimate X-Men', '20', '$2.25', 'Marvel', '99,516']
['9', 'Ultimate Spider-Man', '24', '$2.25', 'Marvel', '99,014']
['10', 'Uncanny X-Men', '408', '$2.25', 'Marvel', '93,248']
['11', 'Uncanny X-Men', '409', '$2.25', 'Marvel', '93,107']
['12', 'Spider-Man Blue', '3', '$3.50', 'Marvel', '75,284']
['13', 'Wolverine', '179', '$2.25', 'Marvel', '72,911']
['14', 'Green Arrow', '15 (Res)', '$2.50', 'DC', '71,755']
['15', 'X-Treme X-Men', '15', '$2.99', 'Marvel', '70,588']
['16', 'X-Treme X-Men', '16', '$2.99', 'Marvel', '70,346']
['17', 'Captain America', '4', '$2.99', 'Marvel', '70,284']
['18', 'G.I. Joe', '8', '$2.95', 'Image', '69,585']
['19', 'JLA', '68', '$2.25', 'DC', '64,230']
['20', 'Spider-Man Peter Parker', '46', '$2.25', 'Marvel', '62,116']
['21', 'Batman', '605', '$2.95', 'DC', '56,367']
['22', 'Avengers', '56', '$2.25', 'Marvel', '55,471']
['23', 'League Of Extraordinary Gentlemen\nVol. II', '1', '$3.50', 'DC', '54,574']
['24', 'Daredevil', '35', '$2.99', 'Marvel', '53,594']
['25', 'Detective Comics', '772', '$2.50', 'DC', '52,111']
['26', 'Incredible Hulk', '43', '$2.25', 'Marvel', '51,485']
['27', 'X-Statix', '1', '$2.99', 'Marvel', '50,657']
['28', 'Punisher', '14', '$2.99', 'Marvel', '48,357']
['29', 'JSA', '38', '$2.50', 'DC', '45,753']
['30', 'Fantastic Four', '58', '$2.25', 'Marvel', '45,685']
['31', 'Batman Gotham Knights', '31', '$2.50', 'DC', '45,477']
['32', 'Spawn', '124', '$2.50', 'Image', '43,893']
['33', 'Hawkman', '5', '$2.50', 'DC', '41,999']
['34', 'Exiles', '15', '$2.25', 'Marvel', '41,717']
['35', 'Superman', '184', '$2.25', 'DC', '40,832']
['36', 'Green Lantern', '152', '$2.25', 'DC', '40,173']
['37', 'Agent X', '1', '$2.99', 'Marvel', '40,071']
['38', 'X-Men Unlimited', '37', '$3.50', 'Marvel', '40,032']
['39', 'Thor', '51', '$2.25', 'Marvel', '39,716']
['40', 'Soldier X', '1', '$2.99', 'Marvel', '39,085']
['41', 'Iron Man', '57', '$2.25', 'Marvel', '38,544']
['42', 'Paradise X', '4', '$2.99', 'Marvel', '38,093']
['43', 'Batgirl', '30', '$2.50', 'DC', '37,636']
['44', 'Kiss', '1', '$2.99', 'Dark Horse', '37,388']
['45', 'Spider-Man Quality Of Life', '3', '$2.99', 'Marvel', '37,247']
['46', 'Nightwing', '71', '$2.25', 'DC', '37,202']
['47', 'Action Comics', '793', '$2.25', 'DC', '37,134']
['48', 'Adventures Of Superman', '606', '$2.25', 'DC', '36,700']
['49', 'Spider-Man Get Kraven', '2', '$2.25', 'Marvel', '36,531']
['50', 'Superman Man Of Steel', '128', '$2.25', 'DC', '35,641']
['51', 'Call Of Duty Precinct', '1', '$2.25', 'Marvel', '35,449']
['52', 'Infinity Abyss', '3', '$2.99', 'Marvel', '34,931']
['53', 'Infinity Abyss', '4', '$2.99', 'Marvel', '34,519']
['54', 'X-Factor', '3', '$2.50', 'Marvel', '33,893']
['55', 'Sabertooth Mary Shelley Overdrive', '2', '$2.99', 'Marvel', '33,786']
['56', 'Elektra', '12', '$2.99', 'Marvel', '33,685']
['57', 'Alias', '11', '$2.99', 'Marvel', '32,355']
['58', 'Alias', '12', '$2.99', 'Marvel', '32,304']
['59', 'Call Of Duty Brotherhood', '2', '$2.25', 'Marvel', '32,276']
['60', 'Cage', '5', '$2.99', 'Marvel', '32,078']
['61', 'Flash', '188', '$2.95', 'DC', '31,797']
['62', 'Catwoman', '9', '$2.50', 'DC', '30,962']
['63', 'Star Wars Infinities Empire Strikes\nBack', '1', '$2.99', 'Dark Horse', '30,139']
['64', 'Thunderbolts', '67', '$2.25', 'Marvel', '30,128']
['65', 'Thunderbolts', '68', '$2.25', 'Marvel', '30,010']
['66', 'Pro', '', '$5.95', 'Image', '29,931']
['67', 'Stormwatch Achilles', '1', '$2.95', 'DC', '29,688']
['68', 'Batman Legends of the Dark Knight', '157', '$2.25', 'DC', '29,649']
['69', 'Robin', '104', '$2.25', 'DC', '28,899']
['70', 'Powers', '23', '$2.95', 'Image', '28,781']
['71', 'Spider-Man Tangled Web', '16', '$2.99', 'Marvel', '28,764']
['72', 'Birds Of Prey', '45', '$2.50', 'DC', '28,753']
['73', 'Deadpool', '69', '$2.25', 'Marvel', '28,730']
['74', 'Tomb Raider', '23', '$2.99', 'Image', '28,702']
['75', 'Cable', '107', '$2.25', 'Marvel', '28,663']
['76', 'Order', '6', '$2.25', 'Marvel', '28,381']
['77', 'Battle of the Planets Ross Holofoil\nCvr', '1', '$5.95', 'Image', '28,043']
['78', 'Just Imagine\nStan Lee W/John Cassaday Creating Crisis', '$5.95', 'DC', '27,879']
['79', 'Filth', '2', '$2.95', 'DC', '27,552']
['80', 'Marvel Mangaverse', '4', '$2.25', 'Marvel', '27,468']
['81', 'Witchblade', '57', '$2.50', 'Image', '27,039']
['82', 'Spider-Girl', '49', '$2.25', 'Marvel', '26,611']
['83', 'Wonder Woman', '183', '$2.25', 'DC', '26,588']
['84', 'Legion', '10', '$2.50', 'DC', '26,532']
['85', 'Star Wars Jango Fett Open Seasons', '3', '$2.99', 'Dark Horse', '26,273']
['86', 'Young Justice', '47', '$2.50', 'DC', '25,810']
['87', 'Sojourn', '13', '$2.95', 'Crossgen', '25,782']
['88', 'Hellboy Third Wish', '1', '$2.99', 'Dark Horse', '25,782']
['89', 'Apache Skies', '1', '$2.99', 'Marvel', '25,669']
['90', 'Captain Marvel', '34', '$2.50', 'Marvel', '24,367']
['91', 'Titans', '43', '$2.50', 'DC', '24,255']
['92', 'JLA Destiny', '2', '$5.95', 'DC', '24,221']
['93', 'Marvel Knights Double Shot', '4 (Res)', '$2.99', 'Marvel', '24,159']
['94', 'Superman Aliens II Godwar', '2', '$2.99', 'Dark Horse', '24,136']
['95', 'Marvel Knights Vol. 2', '5', '$2.99', 'Marvel', '24,046']
['96', 'Thing Freakshow', '2', '$2.99', 'Marvel', '23,984']
['97', 'Blade', '5', '$2.99', 'Marvel', '22,958']
['98', 'Harley Quinn', '22', '$2.25', 'DC', '22,547']
['99', 'Hood', '3', '$2.99', 'Marvel', '22,085']
['100', 'Elektra Glimpse & Echo', '1', '$3.50', 'Marvel', '21,600']
['101', 'Star Wars', '44', '$2.99', 'Dark Horse', '21,369']
['102', 'Beautiful Killer', '1', '$2.99', 'Wizard', '21,092']
['103', 'Muties', '6', '$2.50', 'Marvel', '20,918']
['104', 'Morlocks', '4', '$2.50', 'Marvel', '20,664']
['105', 'Black Panther', '47', '$2.50', 'Marvel', '20,546']
['106', 'Lone Wolf 2100', '3', '$2.99', 'Dark Horse', '20,489']
['107', 'Supergirl', '72', '$2.25', 'DC', '20,478']
['108', 'Hellblazer', '176', '$2.50', 'DC', '20,348']
['109', 'Way of the Rat', '3', '$2.95', 'Crossgen', '20,303']
['110', 'Warlands Age Of Ice', '7', '$2.95', 'Dreamwave', '20,208']
['111', 'Fables', '3', '$2.50', 'DC', '19,469']
['112', 'Power Company', '6', '$2.50', 'DC', '18,889']
['113', 'Deadline', '4', '$2.99', 'Marvel', '18,832']
['114', '100 Bullets', '38', '$2.50', 'DC', '18,719']
['115', 'Spectre', '19', '$2.50', 'DC', '18,641']
['116', 'Route 666', '2', '$2.95', 'Crossgen', '18,392']
['117', 'Doom Patrol', '10', '$2.50', 'DC', '18,195']
['118', 'Justice League Adventures', '9', '$1.99', 'DC', '18,015']
['119', 'Transmetropolitan', '58', '$2.50', 'DC', '17,925']
['120', 'Scion', '26', '$2.95', 'Crossgen', '17,632']
['121', 'Buffy the Vampire Slayer Willow\n& Tara Wilderness', '1', '$2.99', 'Dark Horse', '17,530']
['122', 'High Roads', '4', '$2.95', 'DC', '17,451']
['123', 'Buffy the Vampire Slayer', '47', '$2.99', 'Dark Horse', '17,417']
['124', 'Automatic Kafka', '1', '$2.95', 'DC', '16,899']
['125', 'Flash Time Flies', '', '$5.95', 'DC', '16,617']
['126', 'Hip Flask Unnatural Selection', '', '$2.99', 'Active Images', '16,566']
['127', 'X-Men Evolution', '9', '$2.25', 'Marvel', '16,324']
['128', 'Azrael Agent of the Bat', '92', '$2.50', 'DC', '16,217']
['129', 'Shidima', '5', '$2.95', 'Dreamwave', '16,200']
['130', 'Suicide Squad', '11', '$2.50', 'DC', '15,862']
['131', 'Crux', '16', '$2.95', 'Crossgen', '15,428']
['132', 'Simpsons Comics', '72', '$2.50', 'Bongo', '15,360']
['133', 'Y The Last Man', '1', '$2.95', 'DC', '15,287']
['134', 'Lucifer', '28', '$2.50', 'DC', '15,275']
['135', 'Bone', '49', '$2.95', 'Cartoon', '15,270']
['136', 'Mystic', '26', '$2.95', 'Crossgen', '15,072']
['137', 'Negation', '8', '$2.95', 'Crossgen', '14,988']
['138', 'Sigil', '26', '$2.95', 'Crossgen', '14,768']
['139', 'Impulse', '88', '$2.50', 'DC', '14,548']
['140', 'First', '21', '$2.95', 'Crossgen', '14,537']
['141', 'Lady Death Dark Alliance', '2', '$2.99', 'Chaos', '13,804']
['142', 'Mutant Earth', '2', '$2.95', 'Image', '13,410']
['143', 'Hunter Age Of Magic', '13', '$2.50', 'DC', '13,398']
['144', 'Strangers In Paradise Vol. III', '52', '$2.95', 'Abstract', '13,201']
['145', 'Savage Dragon', '101', '$2.95', 'Image', '13,184']
['146', 'Batman Gotham Adventures', '52', '$1.99', 'DC', '13,167']
['147', 'Codename Knockout', '15', '$2.50', 'DC', '13,071']
['148', 'Lab Rats', '4', '$2.50', 'DC', '13,049']
['149', 'Tenth Nightwalker', '4', '$2.99', 'Dark Horse', '12,919']
['150', 'Shazam Family Annual', '1', '$5.95', 'DC', '12,840']
['151', 'Leave It To Chance', '13', '$4.95', 'Image', '12,784']
['152', 'Powerpuff Girls Movie Comic', '', '$2.95', 'DC', '12,508']
['153', 'Darkminds Macropolis', '4', '$2.95', 'Dreamwave', '12,344']
['154', 'Deadman', '8', '$2.50', 'DC', '11,995']
['155', 'Vampirella', '11 Reg Ed', '$2.99', 'Harris', '11,944']
['156', 'Haven Broken City', '8', '$2.50', 'DC', '11,820']
['157', 'Vampi', '21 Reg Ed', '$2.99', 'Harris', '11,814']
['158', 'Vertigo Pop Tokyo', '1', '$2.95', 'DC', '11,719']
['159', 'Samurai Jack Special', '1', '$3.95', 'DC', '11,364']
['160', 'American Century', '17', '$2.50', 'DC', '11,183']
['161', 'Establishment', '11', '$2.50', 'DC', '10,986']
['162', 'Cat W/Really Big Head', '', '$2.95', 'Slave Labor', '10,868']
['163', 'Guardian Angel', '2', '$2.95', 'Image', '10,326']
['164', 'Tarot Witch of the Black Rose', '15', '$2.95', 'Broadsword', '10,236']
['165', 'Static X', '1', '$5.99', 'Chaos', '10,084']
['166', 'Midnight Mass', '4', '$2.50', 'DC', '10,056']
['167', 'Fused', '3', '$2.95', 'Image', '9,425']
['168', '100 Percent', '2', '$5.95', 'DC', '9,363']
['169', 'Shi Poisoned Paradise', '2', '$3.50', 'Avatar', '9,182']
['170', 'Sci Spy', '6', '$2.50', 'DC', '9,171']
['171', 'Superpatriot Americas Fighting Force', '1', '$2.95', 'Image', '9,143']
['172', 'Noble Causes', '4*', '$2.95', 'Image', '8,962']
['173', 'Oh My Goddess! Part XII', '1', '$3.50', 'Dark Horse', '8,731']
['174', 'Crusades', '17', '$2.50', 'DC', '8,703']
['175', '10th Muse Vol. 2', '1*', '$3.50', 'Avatar', '8,585']
['176', 'Herobear & Decoy Field Trip', '1', '$2.95', 'Penny Farthing', '8,562']
['177', 'Usagi Yojimbo', '59', '$2.99', 'Dark Horse', '8,365']
['178', 'Ken Lashleys Legends', '1', '$2.95', 'DHJ', '7,858']
['179', 'Knights of the Dinner Table', '69', '$2.99', 'Kenzer', '7,835']
['180', 'Queen & Country', '10', '$2.95', 'Oni', '7,683']
['181', 'Blade of the Immortal', '70', '$2.99', 'Dark Horse', '7,390']
['182', 'Stray Bullets', '27', '$3.50', 'El Capitan', '7,350']
['183', 'Scooby-Doo', '62', '$1.99', 'DC', '7,221']
['184', 'Dragonball Z Part 5', '7', '$2.95', 'Viz', '7,136']
['185', 'Cerebus', '280', '$2.25', 'Aardvark-Vanaheim', '7,029']
['186', 'Oni Press Color Sp 2002', '', '$5.95', 'Oni', '6,995']
['187', 'Girl Genius', '7 (Res)', '$3.95', 'Studio Foglio', '6,764']
['188', 'Spaceman One-Shot', '', '$2.95', 'Oni', '6,764']
['189', 'Alone In Dark One-Shot Special', '', '$4.95', 'Image', '6,589']
['190', 'Dungeons & Dragons Black\n& White', '1', '$2.99', 'Kenzer', '6,330']
['191', 'Shi Illustrated Warrior', '2', '$2.99', 'Crusade', '6,307']
['192', 'Sonic The Hedgehog', '113', '$1.99', 'Archie', '6,172']
['193', 'Dragonball Part 5', '2', '$2.95', 'Viz', '6,121']
['194', 'Dwelling', '1', '$4.99', 'Chaos', '6,026']
['195', 'Super Manga Blast', '24', '$5.99', 'Dark Horse', '5,535']
['196', 'Ranma 1/2 Part 11', '5', '$2.95', 'Viz', '5,501']
['197', 'Terry Moores Paradise Too', '8', '$2.95', 'Abstract', '5,389']
['198', 'Terry Moores Paradise Too', '9', '$2.95', 'Abstract', '5,372']
['199', 'Poison Elves', '72', '$2.95', 'Sirius', '5,332']
['200', 'Creed Utopiate', '4', '$2.95', 'Image', '5,220']
['201', 'Fort! Prophet of the Unexplained', '2', '$2.99', 'Dark Horse', '5,062']
['202', 'Black Tide Vol. 2', '1', '$3.50', 'Avatar', '4,876']
['203', 'Madman Picture Exhibition', '4', '$3.95', 'AAA Pop', '4,684']
['204', 'Gundam Wing G Unit', '1', '$2.99', 'Tokyopop', '4,673']
['205', 'Gold Digger', '34', '$2.99', 'Antarctic', '4,577']
['206', 'Cardcaptor Sakura', '30', '$2.99', 'Tokyopop', '4,380']
['207', 'All New Tenchi Muyo Part 1', '3', '$2.95', 'Viz', '4,352']
['208', 'Knights of the Dinner Table\nEverknights', '1', '$2.99', 'Kenzer', '4,335']
['209', 'Eight Legged Freaks', '', '$6.95', 'DC', '4,284']
['210', 'Robo Dojo', '6', '$2.95', 'DC', '4,160']
['211', 'Maximum Force Special', '1', '$2.99', 'Atomeka', '4,154']
['212', 'Castle Waiting', '15', '$2.95', 'Olio', '4,081']
['213', 'Strange Killings Body Orchard', '1', '$3.50', 'Avatar', '4,058']
['214', 'Hopeless Savages Ground Zero', '2', '$2.95', 'Oni', '4,030']
['215', 'DF Battle of the Planets Alt Cvr', '1', '$6.99', 'Dynamic Forces', '3,957']
['216', 'Gloom Cookie', '13', '$2.95', 'Slave Labor', '3,872']
['217', 'Looney Tunes', '92', '$1.99', 'DC', '3,839']
['218', 'Inu Yasha Part 6', '15', '$2.95', 'Viz', '3,788']
['219', 'Archie', '526', '$1.99', 'Archie', '3,698']
['220', 'Archie', '525', '$1.99', 'Archie', '3,545']
['221', 'How To Draw Manga', '17', '$4.95', 'Antarctic', '3,472']
['222', 'Betty & Veronica', '178', '$1.99', 'Archie', '3,433']
['223', 'Cavewoman He Said She Said One-Shot', '', '$3.50', 'Basement', '3,343']
['224', 'Boneyard', '7', '$2.95', 'NBM', '3,309']
['225', 'Betty', '115', '$1.99', 'Archie', '3,297']
['226', 'Betty & Veronica Double\nDigest', '108', '$3.29', 'Archie', '3,292']
['227', 'Veronica', '129', '$1.99', 'Archie', '3,241']
['228', 'Archie & Friends', '60', '$1.99', 'Archie', '3,185']
['229', 'Ceres Celestial Legend Part 3', '2', '$3.50', 'Viz', '3,095']
['230', 'Veronica', '130', '$1.99', 'Archie', '3,083']
['231', 'Bastard', '8', '$3.95', 'Viz', '3,072']
['232', 'Neon Genesis Evangelion Part 7', '3', '$2.95', 'Viz', '3,061']
['233', 'Archie Double Digest', '136', '$3.29', 'Archie', '3,061']
['234', 'Ninja High School', '97', '$2.99', 'Antarctic', '3,016']
['235', 'Sabrina Vol. 2', '35', '$1.99', 'Archie', '2,965']
['236', 'Marc Hempels Naked Brain', '1', '$2.95', 'Insight', '2,954']
['237', 'Sidekicks Substitute One-Shot', '', '$2.95', 'Oni', '2,948']
['238', 'Housewives At Play', '9', '$3.50', 'Fantagraphics', '2,903']
['239', 'Cartoon Cartoons', '12', '$1.99', 'DC', '2,886']
['240', 'Nodwick', '16', '$2.99', 'Dork Storm', '2,841']
['241', 'Big O Part 2', '1', '$3.50', 'Viz', '2,779']
['242', 'Pals N Gals Double Digest', '69', '$3.29', 'Archie', '2,739']
['243', 'Archie Digest', '191', '$2.19', 'Archie', '2,734']
['244', 'Dungeon', '1', '$2.95', 'NBM', '2,723']
['245', 'Jughead', '146', '$1.99', 'Archie', '2,531']
['246', 'Weasel', '5', '$4.95', 'Fantagraphics', '2,497']
['247', 'Sect', '1', '$2.95', 'Powerhouse', '2,469']
['248', 'Archies Weird Mysteries', '23', '$1.99', 'Archie', '2,469']
['249', 'Batman/Green Arrow Poison Tomorrow', '', '$5.95', 'DC', '2,413']
['250', 'Mutant Texas Tales Of Sheriff Ida\nRed', '2', '$2.95', 'Oni', '2,413']
['251', 'Snapdragons', '1', '$2.99', 'Dork Storm', '2,379']
['252', 'Laugh Digest', '177', '$2.19', 'Archie', '2,339']
['253', 'S&M University', '6', '$3.50', 'Fantagraphics', '2,255']
['254', 'Zendra Vol. 2', '1', '$2.95', 'Penny Farthing', '2,226']
['255', 'Jughead with Archie Digest', '177', '$2.19', 'Archie', '2,226']
['256', 'How To Color Comics Gd Advanced\nConcepts', '', '$4.95', 'Antarctic', '2,170']
['257', 'Milk', '30', '$2.99', 'Radio', '2,159']
['258', 'Amelia Rules', '7', '$2.95', 'Renaissance', '2,063']
['259', 'Decoy', '1', '$2.95', 'Penny Farthing', '2,035']
['260', 'Neon Genesis Evangelion Part 7 Coll\nEd', '3', '$2.95', 'Viz', '1,995']
['261', 'Battle Girlz', '6', '$2.99', 'Antarctic', '1,956']
['262', 'Furry Ninja High School', '1', '$4.99', 'Shanda', '1,894']
['263', 'Halo & Sprocket', '2', '$2.95', 'Slave Labor', '1,877']
['264', 'Silent Mobius Part 11 Blood', '1', '$2.95', 'Viz', '1,826']
['265', 'My Monkeys Name Is Jennifer', '3', '$2.95', 'Slave Labor', '1,781']
['266', 'Tigers Of Luftwaffe', '10', '$5.95', 'Antarctic', '1,770']
['267', 'Bitch In Heat', '15', '$3.50', 'Fantagraphics', '1,747']
['268', 'Lori Lovecraft', '1', '$3.00', 'AV', '1,736']
['269', 'Futabakun Change Vol. 8', '6', '$2.95', 'Ironcat', '1,730']
['270', 'Pop Gun War', '4', '$2.50', 'Abstract', '1,702']
['271', 'Blowjob', '3', '$3.50', 'Fantagraphics', '1,674']
['272', 'Furrlough', '115', '$2.99', 'Radio', '1,635']
['273', 'Vagabond Part 1', '9', '$4.95', 'Viz', '1,618']
['274', 'Paper Museum Vol. 1', '1', '$2.95', 'Jungle Boy', '1,595']
['275', 'Strange Killings Body Orchard\nWrprnd Cvr', '1', '$3.95', 'Avatar', '1,522']
['276', 'Naughty Bits', '36', '$2.95', 'Fantagraphics', '1,488']
['277', 'Warrior Nun Areala', '9', '$2.99', 'Antarctic', '1,482']
['278', 'Lost Book Of Faerie Magic Vol. 1', '', '$2.95', 'Sirius', '1,471']
['279', 'Finder', '27', '$2.95', 'Lightspeed', '1,404']
['280', 'Ogenki Clinic Vol. 9', '4', '$2.95', 'Ironcat', '1,398']
['281', 'Zoids', '6', '$5.95', 'Viz', '1,387']
['282', 'Banzai Girl Ltd Ed Preview Book', '', '$5.00', 'Sirius', '1,381']
['283', 'Paradigm', '3', '$3.00', 'Two Irish Guys', '1,370']
['284', 'You & Me Vol. 1', '1', '$2.95', 'Ironcat', '1,325']
['285', 'Sandwalk Adventures', '4', '$2.95', 'Active Synapse', '1,313']
['286', 'Simpsons Comics', '50', '$5.95', 'Bongo', '1,313']
['287', 'Private Beach', '6', '$2.95', 'Slave Labor', '1,302']
['288', 'Eden Vol. 1', '1', '$3.50', 'Ironcat', '1,291']
['289', 'Shiver In Dark', '1', '$2.50', 'Singing Ink', '1,291']
['290', 'Barchetta Vol. 1', '1', '$2.95', 'Curtis', '1,263']
['291', 'Treasure Chests', '8', '$3.50', 'Fantagraphics', '1,263']
['292', 'Retro Blast', '1', '$2.95', 'Basement', '1,257']
['293', 'Tidalwave At Avatar Sampler', '', '$0.99', 'Avatar', '1,257']
['294', 'Vampire Yui Vol. 4', '6', '$2.95', 'Ironcat', '1,234']
['295', 'Ken Lashleys Legends', '1 Px Cvr', '$4.95', 'DHJ', '1,201']
['296', 'Dojin 2061 Cammy Vs Leona', '', '$4.95', 'Media Market', '1,167']
['297', 'Katmandu', '27 (Res)', '$4.99', 'Shanda', '1,167']
['298', 'Hit The Beach 2002', '', '$3.99', 'Radio', '1,161']
['299', 'Psi Vol. 1', '1', '$2.95', 'Curtis', '1,156']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Lone Wolf\n& Cub Vol. 24 In These Small Hands', '$9.95', 'Dark Horse', '13,990']
['2', 'Crisis On Multiple Earths', '', '$14.95', 'DC', '9,120']
['3', 'Ultimates Vol. 1', '', '$12.99', 'Marvel', '7,604']
['4', 'Liberty Meadows Vol. 1 Eden', '', '$14.95', 'Image', '7,288']
['5', 'Authority Earth Inferno &\nOther Stories', '', '$14.95', 'DC', '7,243']
['6', 'Amazing Spider-Man Revelations', '', '$8.99', 'Marvel', '7,068']
['7', 'Catwoman Selinas Bigore HC', '', '$24.95', 'DC', '5,648']
['8', 'G.I. Joe Vol. 3', '', '$24.99', 'Marvel', '5,406']
['9', 'Ultimate X-Men Vol. 1 HC', '', '$34.99', 'Marvel', '4,605']
['10', 'Astro Boy Vol. 6', '', '$9.95', 'Dark Horse', '4,453']
['11', 'Goddess (Res)', '', '$19.95', 'DC', '3,957']
['12', 'Ruse Vol. 1 Enter Detective', '', '$15.95', 'Crossgen', '3,686']
['13', 'Animal Man Vol. 2 Origin of the\nSpecies', '', '$19.95', 'DC', '3,591']
['14', 'Ranma 1/2 Vol. 20', '', '$15.95', 'Viz', '3,574']
['15', 'Road To Perdition New Ed', '', '$13.95', 'DC', '3,337']
['16', 'Forge #4', '', '$11.95', 'Crossgen', '3,320']
['17', 'Daredevil Underboss', '', '$14.99', 'Marvel', '3,320']
['18', 'Oh My Goddess! Leader of the Pack', '', '$13.95', 'Dark Horse', '3,235']
['19', 'Edge #4', '', '$11.95', 'Crossgen', '3,207']
['20', 'Cowboy Bebop Vol. 3', '', '$9.99', 'Tokyopop', '3,128']
['21', 'Out There Vol. 1 Evil Within', '', '$12.95', 'DC', '3,072']
['22', 'League Of Extraordinary Gentlemen HC', '', '$24.95', 'DC', '2,925']
['23', 'All Star Comics Archives Vol. 8 HC', '', '$49.95', 'DC', '2,858']
['24', 'Strangers In\nParadise Vol. 11 Brave New World', '$8.95', 'Abstract', '2,852']
['25', 'Conan Sketchbook By Markhultz', '', '$5.95', 'Wandering Star', '2,644']
['26', 'Love Hina Vol. 4', '', '$9.99', 'Tokyopop', '2,559']
['27', 'Wolverine Best There Is', '', '$12.99', 'Marvel', '2,491']
['28', 'Quimby The Mouse (Res)', '', '$14.95', 'Fantagraphics', '2,305']
['29', 'Star Wars Darkness', '', '$12.95', 'Dark Horse', '2,294']
['30', 'X-Men & Spider-Man Savage\nLand', '', '$9.95', 'Marvel', '2,260']
['31', 'Dragonball Z Vol. 9', '', '$12.95', 'Viz', '2,243']
['32', 'Elektra Lives Again HC New Prtg', '', '$24.99', 'Marvel', '2,193']
['33', 'Promethea Book Three HC', '', '$24.95', 'DC', '2,187']
['34', 'Meridian Vol. 3 Taking Skies', '', '$15.95', 'Crossgen', '2,159']
['35', 'Tomb Raider Vol. 3 Chasing Shangri\nLa', '', '$12.95', 'Image', '2,136']
['36', 'Gundam Origin #2', '', '$7.95', 'Viz', '2,119']
['37', 'Mad Archives Vol. 1 HC', '', '$49.95', 'DC', '2,012']
['38', 'Wish Vol. 1', '', '$9.99', 'Tokyopop', '1,945']
['39', 'Punisher War Zone Vol. 1', '', '$15.99', 'Marvel', '1,894']
['40', 'X-Men Evolution Vol. 1', '', '$8.99', 'Marvel', '1,866']
['41', 'Cardcaptor Sakura Vol. 1 Passages', '', '$9.99', 'Tokyopop', '1,849']
['42', 'Bastard Vol. 1', '', '$14.95', 'Viz', '1,725']
['43', 'Werewolf Apocalypse Children Of Gaia', '', '$6.95', 'Moonstone', '1,691']
['44', 'Transformers Vol. 4 Matrix Quest Px\nHC', '', '$24.99', 'Titan', '1,685']
['45', 'Violent Messiahs Vol. 1 Book Of Job', '', '$24.95', 'Image', '1,668']
['46', '3 X 3 Eyes Summoning of the Beast', '', '$14.95', 'Dark Horse', '1,668']
['47', 'Revolutionary Girl Utena Vol. 2 To\nPlant', '', '$15.95', 'Viz', '1,646']
['48', 'Buffy the\nVampire Slayer Ugly Little Monsters', '$12.95', 'Dark Horse', '1,635']
['49', 'Seraphic Feather Seeds Of Chaos', '', '$17.95', 'Dark Horse', '1,623']
['50', 'GTO Vol. 5', '', '$9.99', 'Tokyopop', '1,601']
