['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'New X-Men', '124', '$2.25', 'Marvel', '111,904']
['2', 'Ultimates', '3', '$2.25', 'Marvel', '110,634']
['3', 'Ultimate X-Men', '16', '$2.25', 'Marvel', '103,321']
['4', 'Uncanny X-Men', '404', '$2.25', 'Marvel', '102,499']
['5', 'Amazing Spider-Man', '41', '$2.25', 'Marvel', '99,824']
['6', 'Ultimate Spider-Man', '20', '$2.25', 'Marvel', '86,520']
['7', 'G.I. Joe', '4', '$3.50', 'Image', '78,344']
['8', 'X-Treme X-Men', '11', '$2.99', 'Marvel', '78,328']
['9', 'Green Arrow', '13 (Res)', '$2.50', 'DC', '78,055']
['10', 'Wolverine', '174', '$2.25', 'Marvel', '74,512']
['11', 'JLA', '64', '$2.25', 'DC', '66,486']
['12', 'Avengers', '52', '$2.25', 'Marvel', '57,220']
['13', 'Wolverine Hulk', '2', '$3.50', 'Marvel', '55,655']
['14', 'Punisher', '10', '$2.99', 'Marvel', '53,641']
['15', 'Hawkman', '1', '$2.50', 'DC', '52,298']
['16', 'Daredevil', '31', '$2.99', 'Marvel', '51,900']
['17', 'Batman', '601', '$2.25', 'DC', '51,647']
['18', 'Peter Parker Spider-Man', '41', '$2.25', 'Marvel', '51,286']
['19', 'Fantastic Four', '53', '$2.25', 'Marvel', '48,301']
['20', 'Paradise X', '1', '$2.99', 'Marvel', '48,125']
['21', 'Spawn', '120', '$2.50', 'Image', '46,400']
['22', 'X-Force', '126', '$2.25', 'Marvel', '46,224']
['23', 'Incredible Hulk', '38', '$2.25', 'Marvel', '45,248']
['24', 'Ultimate Marvel Team Up', '14', '$2.25', 'Marvel', '45,016']
['25', 'X-Men Unlimited', '34', '$3.50', 'Marvel', '44,969']
['26', 'Detective Comics', '768', '$2.50', 'DC', '44,355']
['27', 'JSA', '34', '$2.50', 'DC', '43,219']
['28', 'Superman', '180', '$2.25', 'DC', '42,041']
['29', 'Elektra', '9', '$2.99', 'Marvel', '40,569']
['30', 'Iron Man', '52', '$2.25', 'Marvel', '40,306']
['31', 'Exiles', '11', '$2.25', 'Marvel', '40,238']
['32', 'Thor', '47', '$2.25', 'Marvel', '38,338']
['33', 'Batman Gotham Knights', '27', '$2.50', 'DC', '37,780']
['34', 'Blade', '1', '$2.99', 'Marvel', '37,739']
['35', 'Action Comics', '789', '$2.25', 'DC', '36,850']
['36', 'Cage', '2', '$2.99', 'Marvel', '36,768']
['37', 'Batgirl', '26', '$2.50', 'DC', '36,763']
['38', 'Adventures Of Superman', '602', '$2.25', 'DC', '36,148']
['39', 'Nightwing', '67', '$2.25', 'DC', '36,055']
['40', 'Alias', '7', '$2.99', 'Marvel', '36,029']
['41', 'Green Lantern', '148', '$2.25', 'DC', '35,947']
['42', 'Marvel Knights Vol. 2', '1', '$2.99', 'Marvel', '35,848']
['43', 'Birds Of Prey', '41', '$2.50', 'DC', '35,730']
['44', 'Superman Man Of Steel', '124', '$2.25', 'DC', '35,058']
['45', 'Catwoman', '5', '$2.50', 'DC', '35,017']
['46', 'Muties', '2', '$2.50', 'Marvel', '34,511']
['47', 'Robin', '100', '$3.50', 'DC', '33,514']
['48', 'Mutant X', '1 (Res)', '$3.50', 'Marvel', '32,657']
['49', 'Avengers Icons Tigra', '1', '$2.99', 'Marvel', '32,553']
['50', 'Batman Legends of the Dark Knight', '153', '$2.25', 'DC', '31,830']
['51', 'Just Imagine\nStan Lee W/Gary Frank Creating Shazam!', '$5.95', 'DC', '31,272']
['52', 'Thunderbolts', '62', '$2.25', 'Marvel', '31,102']
['53', 'Tomb Raider', '20', '$2.50', 'Image', '31,040']
['54', 'Cable', '103', '$2.25', 'Marvel', '31,004']
['55', 'Thing & She-Hulk Long Night', '', '$2.99', 'Marvel', '30,513']
['56', 'Just A Pilgrim Garden Of Eden', '1', '$2.99', 'Wizard', '30,090']
['57', 'Order', '2', '$2.25', 'Marvel', '30,064']
['58', 'Wonder Woman', '179 (Res)', '$2.25', 'DC', '29,558']
['59', 'Captain America Dead Man Running', '3', '$2.99', 'Marvel', '29,558']
['60', 'Deadpool', '65', '$2.25', 'Marvel', '29,403']
['61', 'Powers', '19', '$2.95', 'Image', '29,134']
['62', 'Flash', '184', '$2.25', 'DC', '28,948']
['63', 'Avengers Celestial Quest', '7', '$2.50', 'Marvel', '28,886']
['64', 'Spider-Man Tangled Web', '12', '$2.99', 'Marvel', '28,788']
['65', 'Witchblade', '54', '$2.50', 'Image', '28,592']
['66', 'Deadpool Funeral For Freak', '4', '$2.25', 'Marvel', '27,962']
['67', 'Tomb Raider Journeys', '3', '$2.95', 'Image', '27,905']
['68', 'Howard The Duck', '3', '$2.99', 'Marvel', '26,562']
['69', 'Legion', '6', '$2.50', 'DC', '26,438']
['70', 'Young Justice', '43', '$2.50', 'DC', '25,927']
['71', 'Power Company', '2', '$2.50', 'DC', '25,643']
['72', 'Out There', '9', '$2.95', 'DC', '25,638']
['73', 'Titans', '39', '$2.50', 'DC', '25,540']
['74', 'Spider-Girl', '45', '$2.25', 'Marvel', '24,786']
['75', 'Harley Quinn', '18', '$2.25', 'DC', '24,651']
['76', 'Sojourn', '9', '$2.95', 'Crossgen', '24,429']
['77', 'Path', '1', '$2.95', 'Crossgen', '23,944']
['78', 'Joss Whedons Fray', '8', '$2.99', 'Dark Horse', '23,887']
['79', 'Captain Marvel', '30', '$2.50', 'Marvel', '23,391']
['80', 'Star Wars Tales', '11*', '$5.99', 'Dark Horse', '23,376']
['81', 'Tom Strongs Terrific Tales', '3', '$2.95', 'DC', '22,312']
['82', 'Ruse', '6', '$2.95', 'Crossgen', '22,214']
['83', 'Batman Deathblow After Fire', '1', '$5.95', 'DC', '22,115']
['84', 'Taskmaster', '2', '$2.99', 'Marvel', '21,816']
['85', 'Inferno Hellbound', '3', '$2.50', 'Image', '21,811']
['86', 'Star Wars', '40 Devarnian Version (1 Of 2) ', '$2.99', 'Dark Horse', '21,780']
['87', 'Spectre', '15', '$2.50', 'DC', '21,315']
['88', 'Supergirl', '68', '$2.25', 'DC', '21,005']
['89', 'Doom Patrol', '6', '$2.50', 'DC', '20,948']
['90', 'Black Panther', '42', '$2.50', 'Marvel', '20,649']
['91', 'Star Wars Qui-Gon & Obi-Wan\nAuroient Express', '2', '$2.99', 'Dark Horse', '20,592']
['92', 'Justice League Adventures', '5', '$1.99', 'DC', '20,225']
['93', 'X-Men Evolution', '5', '$2.25', 'Marvel', '19,879']
['94', 'Hellblazer', '172', '$2.50', 'DC', '19,497']
['95', 'Star Wars Starfighter Crossbones', '3', '$2.99', 'Dark Horse', '19,347']
['96', 'Spyboy Young Justice', '2', '$2.99', 'Dark Horse', '18,815']
['97', 'Wonder Woman Secret Files', '3', '$4.95', 'DC', '18,696']
['98', 'Transmetropolitan', '54', '$2.50', 'DC', '18,485']
['99', '100 Bullets', '34', '$2.50', 'DC', '18,345']
['100', 'Scion', '22', '$2.95', 'Crossgen', '18,252']
['101', 'Lady Death Gauntlet', '1', '$2.99', 'Chaos', '18,201']
['102', 'Gen 13', '75', '$2.50', 'DC', '17,813']
['103', 'Haven Broken City', '4', '$2.50', 'DC', '17,715']
['104', 'Citizen V & V Battalion\nEverlasting', '2', '$2.99', 'Marvel', '17,663']
['105', 'Suicide Squad', '7', '$2.50', 'DC', '17,643']
['106', 'Universe', '6', '$2.50', 'Image', '17,591']
['107', 'Aria Summer Spell', '1', '$2.95', 'Image', '17,570']
['108', 'Buffy the Vampire Slayer', '43', '$2.99', 'Dark Horse', '17,354']
['109', 'Darkminds Macropolis', '2', '$2.95', 'Image', '16,506']
['110', 'Crux', '12', '$2.95', 'Crossgen', '16,460']
['111', 'Negation', '4', '$2.95', 'Crossgen', '16,341']
['112', 'Liberty Meadows', '25', '$2.95', 'Insight', '16,202']
['113', 'Mike Mignolas BPRD Hollow Earth', '3', '$2.99', 'Dark Horse', '16,109']
['114', 'Mystic', '22', '$2.95', 'Crossgen', '16,083']
['115', 'Superboy', '98', '$2.25', 'DC', '15,913']
['116', 'Buffy the Vampire Slayer Lost\n& Found', '', '$2.99', 'Dark Horse', '15,892']
['117', 'Buffy the Vampire Slayer Haunted', '4', '$2.99', 'Dark Horse', '15,882']
['118', 'Deadman', '4', '$2.50', 'DC', '15,809']
['119', 'Fused', '1', '$2.95', 'Image', '15,690']
['120', 'First', '17', '$2.95', 'Crossgen', '15,659']
['121', 'Bone', '47', '$2.95', 'Cartoon', '15,623']
['122', 'Sigil', '22', '$2.95', 'Crossgen', '15,350']
['123', 'Meridian', '22', '$2.95', 'Crossgen', '15,071']
['124', 'Azrael Agent of the Bat', '88', '$2.50', 'DC', '14,849']
['125', 'Lady Death Jade', '1', '$2.99', 'Chaos', '14,833']
['126', 'Simpsons Comics', '68', '$2.50', 'Bongo', '14,823']
['127', 'Lucifer', '24', '$2.50', 'DC', '14,802']
['128', 'Felon', '4', '$2.95', 'Image', '14,358']
['129', 'Monarchy', '12', '$2.50', 'DC', '14,115']
['130', 'Hunter Age Of Magic', '9', '$2.50', 'DC', '14,089']
['131', 'Impulse', '84', '$2.50', 'DC', '14,043']
['132', 'Strangers In Paradise Vol. III', '48', '$2.95', 'Abstract', '13,991']
['133', 'Codename Knockout', '11', '$2.50', 'DC', '13,635']
['134', 'Establishment', '7', '$2.50', 'DC', '13,537']
['135', 'Sandman Presents Thessaliad', '3', '$2.50', 'DC', '13,279']
['136', 'Savage Dragon', '97', '$2.95', 'Image', '13,191']
['137', 'Vampirella', '7 Reg Ed', '$2.99', 'Harris', '13,134']
['138', 'Kindred', '3', '$2.50', 'DC', '13,108']
['139', 'Purgatori God Hunter', '1', '$2.99', 'Chaos', '13,056']
['140', 'Scorpion King', '1', '$2.99', 'Dark Horse', '12,984']
['141', 'Blade 2 Bloodhunt', '', '$5.95', 'Marvel', '12,979']
['142', 'Batman Gotham Adventures', '48', '$1.99', 'DC', '12,912']
['143', 'Vampi', '17 Reg Ed', '$2.99', 'Harris', '12,731']
['144', 'Futurama Comics', '8', '$2.50', 'Bongo', '12,695']
['145', 'Orion', '24', '$2.50', 'DC', '12,628']
['146', 'Chastity Crazytown', '1', '$2.99', 'Chaos', '12,271']
['147', 'American Century', '13', '$2.50', 'DC', '12,240']
['148', 'Sci Spy', '2', '$2.50', 'DC', '11,739']
['149', 'Radioactive Man', '575', '$2.50', 'Bongo', '11,295']
['150', 'Haunted', '4', '$2.99', 'Chaos', '10,712']
['151', 'Tarot Witch of the Black Rose', '13', '$2.95', 'Broadsword', '10,366']
['152', 'Powerpuff Girls', '25', '$1.99', 'DC', '10,298']
['153', 'Groo Death & Taxes', '4', '$2.99', 'Dark Horse', '10,082']
['154', 'Ultimate X-Men Coll Ed', '1', '$3.99', 'Marvel', '9,798']
['155', 'Ultimate Spider-Man Coll Ed New Prtg', '', '$3.99', 'Marvel', '9,617']
['156', 'Noble Causes', '2', '$2.95', 'Image', '9,617']
['157', 'Crusades', '13', '$2.50', 'DC', '9,596']
['158', 'Farscape War Torn', '2', '$4.95', 'DC', '9,105']
['159', 'Outlaw Nation', '19', '$2.50', 'DC', '9,074']
['160', 'Oh My Goddess Part XI', '7', '$3.50', 'Dark Horse', '8,806']
['161', 'Oh My Goddess Part XI', '8', '$3.50', 'Dark Horse', '8,775']
['162', 'Usagi Yojimbo', '56', '$2.99', 'Dark Horse', '8,486']
['163', 'Robo Dojo', '2', '$2.95', 'DC', '8,026']
['164', 'Queen & Country', '7', '$2.95', 'Oni', '7,980']
['165', 'Art Of Jay Anacleto', '', '$5.95', 'Image', '7,964']
['166', 'Knights of the Dinner Table', '65', '$2.99', 'Kenzer', '7,943']
['167', 'Grip Strange World Of Men', '5', '$2.50', 'DC', '7,933']
['168', 'Blade of the Immortal', '66', '$2.99', 'Dark Horse', '7,804']
['169', 'Dragonball Z Part 5', '3', '$2.95', 'Viz', '7,737']
['170', 'Black Tide', '3', '$2.95', 'Image', '7,726']
['171', 'Cerebus', '276', '$2.25', 'Aardvark-Vanaheim', '7,272']
['172', 'Dungeons & Dragons In\nShadow Of Dragons', '7', '$2.99', 'Kenzer', '7,081']
['173', 'Dungeons & Dragons Tempests\nGate', '4', '$2.99', 'Kenzer', '6,921']
['174', 'Creed Utopiate', '2', '$2.95', 'Image', '6,874']
['175', 'Creeps', '3', '$2.95', 'Image', '6,688']
['176', 'Dragonball Part 4', '8', '$2.95', 'Viz', '6,554']
['177', 'Ennis & Mccreas Bigger Dicks', '2', '$4.95', 'Avatar', '6,456']
['178', 'Cowboy Bebop', '3', '$2.99', 'Tokyopop', '6,425']
['179', 'Cowboy Bebop', '4', '$2.99', 'Tokyopop', '6,399']
['180', 'Cannon God Exaxxion', '5', '$2.99', 'Dark Horse', '6,384']
['181', 'Tick Golden Age Comic', '1', '$4.95', 'New England', '6,239']
['182', 'Ranma 1/2 Part 11', '1', '$2.95', 'Viz', '6,089']
['183', 'Super Manga Blast', '20', '$5.99', 'Dark Horse', '5,976']
['184', 'Scooby-Doo', '58', '$1.99', 'DC', '5,883']
['185', 'Gundam Wing Endless Waltz', '1', '$2.99', 'Tokyopop', '5,759']
['186', 'Poison Elves', '70', '$2.95', 'Sirius', '5,480']
['187', 'Sonic The Hedgehog', '108', '$1.99', 'Archie', '5,366']
['188', 'Cardcaptor Sakura', '26', '$2.99', 'Tokyopop', '4,834']
['189', 'Bazooka Jules', '4 (Res)', '$3.99', 'Com X', '4,757']
['190', 'Gold Digger', '30', '$2.99', 'Antarctic', '4,648']
['191', 'Metabarons', '16', '$2.95', 'Humanoids', '4,586']
['192', 'Castle Waiting', '14 (Res)', '$2.95', 'Olio', '4,354']
['193', 'Warren Ellis Strange Killings', '3', '$3.50', 'Avatar', '4,132']
['194', 'Love Hina', '1', '$2.99', 'Tokyopop', '4,039']
['195', 'Inu Yasha Part 6', '11', '$2.95', 'Viz', '3,972']
['196', 'Knights of the Dinner Table\nHackmasters Everknight', '12', '$2.99', 'Kenzer', '3,894']
['197', 'Cavewoman Pangaean Sea', '4', '$3.25', 'Basement', '3,884']
['198', 'Knights of the Dinner Table\nHackmasters Everknight', '13', '$2.99', 'Kenzer', '3,837']
['199', 'Love Hina', '2', '$2.99', 'Tokyopop', '3,827']
['200', 'Cartoon Cartoons', '10', '$1.99', 'DC', '3,682']
['201', 'Lubas Comics & Stories', '3', '$3.50', 'Fantagraphics', '3,682']
['202', 'Dork Tower', '17 (Res)', '$2.99', 'Dork Storm', '3,677']
['203', 'Cavewoman Raptor', '1', '$3.25', 'Basement', '3,610']
['204', 'Big O Part 1', '2', '$3.50', 'Viz', '3,569']
['205', 'How To Draw Manga', '13', '$4.95', 'Antarctic', '3,543']
['206', 'Marquis Devils Reign Hells Courtesan', '2', '$2.95', 'Oni', '3,466']
['207', 'Looney Tunes', '88', '$1.99', 'DC', '3,419']
['208', 'Zoids', '1', '$5.99', 'Viz', '3,383']
['209', 'Ceres Celestial Legend Part 2', '4', '$2.95', 'Viz', '3,367']
['210', 'Pounded', '1', '$2.95', 'Oni', '3,367']
['211', 'Courtney Crumrin & Night\nThings', '1', '$2.95', 'Oni', '3,352']
['212', 'Bastard', '4', '$3.95', 'Viz', '3,352']
['213', 'Archie', '521', '$1.99', 'Archie', '3,347']
['214', 'Zoids', '2', '$5.99', 'Viz', '3,140']
['215', 'Betty & Veronica', '173', '$1.99', 'Archie', '3,125']
['216', 'Betty & Veronica Double\nDigest', '105', '$3.29', 'Archie', '3,094']
['217', 'Ninja High School', '93', '$2.99', 'Antarctic', '3,027']
['218', 'Sabrina Vol. 2', '31', '$1.99', 'Archie', '2,918']
['219', 'Archie & Friends Starring\nJosie & Pussycats', '56', '$1.99', 'Archie', '2,913']
['220', 'Betty', '111', '$1.99', 'Archie', '2,903']
['221', 'Housewives At Play', '8', '$3.50', 'Fantagraphics', '2,892']
['222', 'Kissing Chaos', '8', '$2.50', 'Oni', '2,799']
['223', 'Archie Double Digest', '133', '$3.29', 'Archie', '2,799']
['224', 'Veronica', '125', '$1.99', 'Archie', '2,789']
['225', 'Pals N Gals Double Digest', '66', '$3.29', 'Archie', '2,727']
['226', 'I Dream Of Jeannie', '2', '$2.95', 'Airwave', '2,644']
['227', 'Steven Grants Mortal Souls', '1', '$3.50', 'Avatar', '2,577']
['228', '10th Muse Demonslayer Preview', '', '$1.99', 'Avatar', '2,567']
['229', 'Archies Weird Mysteries', '20', '$1.99', 'Archie', '2,360']
['230', 'Slow News Day', '5', '$3.50', 'Slave Labor', '2,345']
['231', 'Ragnarok', '2', '$2.99', 'Tokyopop', '2,334']
['232', 'Smile Vol. 4', '4', '$4.99', 'Tokyopop', '2,309']
['233', 'S&M University', '4', '$3.50', 'Fantagraphics', '2,309']
['234', 'Young Witches Vol. 5 The Legacy', '2', '$3.95', 'Fantagraphics', '2,288']
['235', 'Jughead', '143', '$1.99', 'Archie', '2,278']
['236', 'Milk', '28', '$2.99', 'Radio', '2,262']
['237', 'Killer Princesses', '3', '$2.95', 'Oni', '2,231']
['238', 'Classwar', '3', '$2.99', 'Com X', '2,226']
['239', 'Laugh Digest', '174', '$2.19', 'Archie', '2,221']
['240', 'Marmalade Boy', '4', '$2.99', 'Tokyopop', '2,133']
['241', 'Head', '1', '$3.50', 'Fantagraphics', '2,102']
['242', 'Jughead W/Archie Digest', '174', '$2.19', 'Archie', '2,087']
['243', 'Battle Girlz', '2', '$2.99', 'Antarctic', '2,081']
['244', 'Pete Pod Postal\nWorker War Journal Return To Sender', '$2.95', 'Sharkbait', '2,045']
['245', 'My Monkeys Name Is Jennifer', '1', '$2.95', 'Slave Labor', '2,040']
['246', 'Thieves & Kings', '38', '$2.50', 'I Box', '1,994']
['247', 'Kodocha', '3', '$2.99', 'Tokyopop', '1,957']
['248', 'Silent Mobius Turnabout', '3', '$2.95', 'Viz', '1,952']
['249', 'Tigers of the Luftwaffe', '6', '$5.95', 'Antarctic', '1,901']
['250', 'Saint Tail', '17', '$2.99', 'Tokyopop', '1,854']
['251', 'Hedg', '2', '$2.95', 'Papyrus', '1,833']
['252', 'Futabakun Change Vol. 8', '2', '$2.95', 'Ironcat', '1,777']
['253', 'Cool Devices', '5', '$2.95', 'Ironcat', '1,730']
['254', 'Furrlough', '111', '$2.99', 'Radio', '1,720']
['255', 'Dragon Knights', '6', '$2.99', 'Tokyopop', '1,684']
['256', 'Miracle Girls', '18', '$2.99', 'Tokyopop', '1,653']
['257', 'Mad Color Special', '5', '$3.99', 'DC', '1,648']
['258', 'Truth Serum', '2', '$2.95', 'Slave Labor', '1,632']
['259', 'Paradigm', '1', '$3.00', 'Two Irish Guys', '1,622']
['260', 'Vagabond Part 1', '5', '$4.95', 'Viz', '1,617']
['261', 'Warren Ellis Strange Killings\nWraprnd Cvr', '3', '$3.95', 'Avatar', '1,601']
['262', 'Warrior Nun Areala', '5', '$2.99', 'Antarctic', '1,555']
['263', 'Negative Exposure', '4', '$2.95', 'Humanoids', '1,539']
['264', 'Ogenki Clinic Vol. 8', '8', '$2.95', 'Ironcat', '1,451']
['265', 'Blue Eyes Vol. 1', '5', '$3.95', 'White Lightning', '1,420']
['266', 'Finder', '26', '$2.95', 'Lightspeed', '1,410']
['267', 'Vampire Princess Yui Vol. 4', '2', '$2.95', 'Ironcat', '1,394']
['268', 'Private Beach', '5', '$2.95', 'Slave Labor', '1,389']
['269', 'Steve Grants Mortal Souls Wraprnd\nCvr', '1', '$3.95', 'Avatar', '1,389']
['270', 'Fathom', '9 Dotcom Variant Cvr Ed', '$2.99', 'Mid-West', '1,379']
['271', 'Toughened Hide Erotic Art Of Minnarm', '1', '$4.99', 'Radio', '1,363']
['272', 'Infinite Kung Fu', '1', '$3.00', 'Great Lakes', '1,358']
['273', 'Johnny The Homicidal Maniac Curr Ptg', '2 (O/A)', '$2.95', 'Slave Labor', '1,317']
['274', 'Galactic Gladiators', '3', '$2.95', 'Playdigm', '1,286']
['275', 'Skull Man', '5', '$2.99', 'Tokyopop', '1,276']
['276', 'Pokemon Adventures Part 6', '4', '$4.95', 'Viz', '1,276']
['277', 'Sojourn Coll Ed', '', '$3.95', 'Crossgen', '1,265']
['278', 'Love Bunny & Mister Hell', '1', '$2.95', 'Devils Due', '1,265']
['279', 'Johnny The Homicidal Maniac', '6', '$2.95', 'Slave Labor', '1,250']
['280', 'Filler Bunny', '2', '$2.25', 'Slave Labor', '1,214']
['281', 'Johnny The Homicidal Maniac', '5', '$2.95', 'Slave Labor', '1,178']
['282', 'Warhammer Monthly', '53', '$3.50', 'Games Workshop', '1,172']
['283', 'Kieron Dwyers Lcd', '3', '$5.95', 'Fogelcomix', '1,167']
['284', 'Laque Noir ', '', '$3.95', 'Fantagraphics', '1,152']
['285', 'Digital Webbing Presents', '2', '$2.95', 'Digital Webbing', '1,126']
['286', 'Freak Brothers', '1 New Ptg ', '$3.95', 'Rip Off', '1,121']
['287', 'Third Degree', '1', '$2.95', 'NBM', '1,095']
['288', 'Supernatural Law', '33', '$2.50', 'Exhibit A', '1,085']
['289', 'Df Marvel Heroes Relief Book\nVersion 2 Sgn', '1', '$19.99', 'Dynamic Forces', '1,059']
['290', 'Elvira', '107', '$2.50', 'Claypool', '1,048']
['291', 'Shi Umadoshi 2002 Tour Book', '', '$4.99', 'Crusade', '997']
['292', 'Daemonifuge Screaming Cage', '1', '$2.50', 'Games Workshop', '986']
['293', 'Witchblade', '1 Variant Yancy Butler Photo Cvr', '$3.99', 'Mid-West', '981']
['294', 'Lady Death Gauntlet Premium Ed', '1', '$9.99', 'Chaos', '976']
['295', 'Freak Brothers', '12 New Ptg ', '$3.95', 'Rip Off', '950']
['296', 'Magic Whistle', '6', '$2.95', 'Alternative', '950']
['297', 'Freak Brothers', '8 New Ptg ', '$3.95', 'Rip Off', '945']
['298', 'Cavewoman Meriems Gallery Sp Ed', '2', '$5.60', 'Basement', '919']
['299', 'James Kochalkas Sketchbook Diaries\nVol. 2', '', '$7.95', 'Top Shelf', '883']
['300', 'Mangazine', '31', '$8.99', 'Antarctic', '868']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Lone Wolf & Cub Vol. 20\nTaste Of Poison', '', '$9.95', 'Dark Horse', '14,430']
['2', 'September 11 Vol. 2', '', '$5.00', 'DC', '9,002']
['3', 'September 11 Vol. 1', '', '$5.00', 'Dark Horse', '8,672']
['4', 'G.I. Joe Vol. 1', '', '$24.95', 'Marvel', '7,613']
['5', 'Green Arrow Quiver HC', '', '$24.95', 'DC', '6,998']
['6', 'Ultimate X-Men Vol. 2 Weapon X', '', '$14.95', 'Marvel', '6,435']
['7', 'King David', '', '$19.95', 'DC', '5,785']
['8', 'Batman Nine Lives HC', '', '$24.95', 'DC', '5,335']
['9', 'Astro Boy Vol. 2', '', '$9.95', 'Dark Horse', '5,098']
['10', 'Mad About Super-Heroes', '', '$9.95', 'DC', '4,937']
['11', 'Dawn Return of the Goddess', '', '$12.95', 'Image', '4,695']
['12', 'Best Of Spider-Man Vol. 1 HC', '', '$34.95', 'Marvel', '4,292']
['13', 'Swamp Thing Volume 5 Earth To Earth', '', '$17.95', 'DC', '4,168']
['14', 'Essential Marvel Team Up', '', '$14.95', 'Marvel', '4,111']
['15', 'Transformers Vol. 3 Primalream', '', '$19.99', 'Titan', '4,059']
['16', 'Vampires HC', '', '$14.95', 'Dark Horse', '3,967']
['17', 'Doom Patrol Archives Vol. 1 HC', '', '$49.95', 'DC', '3,109']
['18', 'Batman Huntress Cry For Blood', '', '$12.95', 'DC', '3,073']
['19', 'Top Ten Book Two HC', '', '$24.95', 'DC', '2,980']
['20', 'Spider-Man Parallel Lives', '', '$5.95', 'Marvel', '2,763']
['21', 'Kolchak Night Stalker', '', '$6.50', 'Moonstone', '2,753']
['22', 'Art Of Comic Book Inking Vol. 2', '', '$14.95', 'Dark Horse', '2,701']
['23', 'Rose', '', '$19.95', 'Cartoon', '2,696']
['24', 'Marvel Masterworks Sub Mariner HC', '', '$49.95', 'Marvel', '2,608']
['25', 'X-Men Mutant Genesis', '', '$17.95', 'Marvel', '2,526']
['26', 'Flash Blood Will Run', '', '$17.95', 'DC', '2,500']
['27', 'Ring of the\nNibelung Rhinegold & Valkyrie Vol. 1', '$21.95', 'Dark Horse', '2,438']
['28', 'Dragonball Z Vol. 8', '', '$12.95', 'Viz', '2,340']
['29', 'Groo Maiden', '', '$12.95', 'Dark Horse', '2,221']
['30', 'Simpsons Unchained', '', '$14.95', 'Bongo', '2,159']
['31', 'Scion Vol. 2', '', '$19.95', 'Crossgen', '2,138']
['32', 'Spider-Man Tangled Web Vol. 2', '', '$14.95', 'Marvel', '2,097']
['33', 'Mystic Vol. 2', '', '$19.95', 'Crossgen', '2,066']
['34', 'X-Treme X-Men Savage Land', '', '$12.95', 'Marvel', '2,050']
['35', 'Queen & Country Vol. 1', '', '$11.95', 'Oni', '2,050']
['36', 'Nowheresville', '', '$14.95', 'Image', '1,942']
['37', 'Union Jack', '', '$11.50', 'Marvel', '1,906']
['38', 'Cardcaptor Sakura Vol. 6 Pkt', '', '$9.99', 'Tokyopop', '1,901']
['39', 'Krazy &\nIgnatz Komplete Kat Komics 1925-26', '$14.95', 'Fantagraphics', '1,704']
['40', 'Gen 13 Super-Human Like You', '', '$12.95', 'DC', '1,601']
['41', 'Ceres Celestial Legend Vol. 1 Aya', '', '$15.95', 'Viz', '1,586']
['42', 'Buffy the\nVampire Slayer Out of the Woodwork', '$12.95', 'Dark Horse', '1,565']
['43', 'Click Vol. 4', '', '$10.95', 'NBM', '1,493']
['44', 'Clover Vol. 4 Pkt', '', '$14.99', 'Tokyopop', '1,446']
['45', 'Sorcerer Hunters Vol. 9 Pkt', '', '$12.99', 'Tokyopop', '1,415']
['46', 'Dirty Pair Sim Hell 3rd Ed', '', '$14.95', 'Dark Horse', '1,379']
['47', 'Gundam Wing\nBattlefield Of Pacifists Vol. 1', '$9.99', 'Tokyopop', '1,363']
['48', 'White Death', '', '$12.95', 'Astronauts in Trouble', '1,338']
['49', 'Stray Bullets Vol. 6', '', '$14.95', 'El Capitan', '1,317']
['50', 'Skizz', '', '$16.99', 'Titan', '1,302']
