['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Transformers Generation One', '3', '$2.95', 'Dreamwave', '141,118']
['2', 'Spider-Man/Black Cat Evil That Men\nDo', '1', '$2.99', 'Marvel', '126,766']
['3', 'New X-Men', '127', '$2.25', 'Marvel', '106,892']
['4', 'Ultimates', '6', '$2.25', 'Marvel', '106,678']
['5', 'New X-Men', '128', '$2.25', 'Marvel', '106,190']
['6', 'Amazing Spider-Man', '42', '$2.25', 'Marvel', '103,530']
['7', 'Ultimate X-Men', '19', '$2.25', 'Marvel', '99,538']
['8', 'Uncanny X-Men', '407', '$2.25', 'Marvel', '94,855']
['9', 'Ultimate Spider-Man', '23', '$2.25', 'Marvel', '93,861']
['10', 'Spider-Man Blue', '2', '$3.50', 'Marvel', '72,969']
['11', 'Green Arrow', '15 (Res)', '$2.50', 'DC', '72,447']
['12', 'Wolverine', '177', '$2.25', 'Marvel', '72,335']
['13', 'Captain America', '3', '$2.99', 'Marvel', '72,330']
['14', 'Wolverine', '178', '$2.25', 'Marvel', '72,272']
['15', 'X-Treme X-Men', '14', '$2.99', 'Marvel', '72,062']
['16', 'G.I. Joe', '7', '$2.95', 'Image', '70,605']
['17', 'JLA', '67', '$2.25', 'DC', '64,007']
['18', 'Spider-Man Peter Parker', '45', '$2.25', 'Marvel', '57,087']
['19', 'Micronauts', '1', '$2.95', 'Image', '55,854']
['20', 'Avengers', '55', '$2.25', 'Marvel', '55,225']
['21', 'Detective Comics', '771', '$2.50', 'DC', '52,301']
['22', 'Daredevil', '34', '$2.99', 'Marvel', '50,756']
['23', 'Incredible Hulk', '41', '$2.25', 'Marvel', '49,713']
['24', 'Incredible Hulk', '42', '$2.25', 'Marvel', '49,270']
['25', 'Punisher', '13', '$2.99', 'Marvel', '49,070']
['26', 'Batman', '604', '$2.25', 'DC', '48,734']
['27', 'Batgirl', '29', '$2.50', 'DC', '46,921']
['28', 'Fantastic Four', '56', '$2.25', 'Marvel', '46,058']
['29', 'Batman Gotham Knights', '30', '$2.50', 'DC', '46,034']
['30', 'Fantastic Four', '57', '$2.25', 'Marvel', '45,931']
['31', 'JSA', '37', '$3.50', 'DC', '45,566']
['32', 'Rising Stars', '20', '$2.99', 'Image', '44,684']
['33', 'Spawn', '123', '$2.50', 'Image', '44,372']
['34', 'Hawkman', '4', '$2.50', 'DC', '43,690']
['35', 'X-Force', '129', '$2.25', 'Marvel', '42,535']
['36', 'Spider-Man Quality Of Life', '2', '$2.99', 'Marvel', '41,458']
['37', 'Exiles', '14', '$2.25', 'Marvel', '41,233']
['38', 'Green Lantern', '151', '$2.25', 'DC', '41,082']
['39', 'Incredible Hulk End', '', '$5.95', 'Marvel', '40,795']
['40', 'Superman', '183', '$2.25', 'DC', '40,673']
['41', 'Call Of Duty Brotherhood', '1', '$2.25', 'Marvel', '40,278']
['42', 'Thor', '50', '$4.95', 'Marvel', '39,927']
['43', 'Fathom', '16', '$2.50', 'Image', '39,172']
['44', 'Infinity Abyss', '1', '$2.99', 'Marvel', '38,816']
['45', 'Spider-Man Get Kraven', '1', '$2.99', 'Marvel', '38,807']
['46', 'Iron Man', '56', '$2.25', 'Marvel', '38,743']
['47', 'Sabertooth Mary Shelley Overdrive', '1', '$2.99', 'Marvel', '38,368']
['48', 'Paradise X', '3', '$2.99', 'Marvel', '38,163']
['49', 'Spider-Man Sweet Charity', '', '$4.95', 'Marvel', '38,046']
['50', 'Nightwing', '70', '$2.25', 'DC', '36,838']
['51', 'Elektra', '11', '$2.99', 'Marvel', '36,453']
['52', 'Infinity Abyss', '2', '$2.99', 'Marvel', '36,346']
['53', 'G.I. Joe Battle Files', '2', '$5.95', 'Image', '35,098']
['54', 'Action Comics', '792', '$2.25', 'DC', '34,986']
['55', 'Adventures Of Superman', '605', '$2.25', 'DC', '34,391']
['56', 'Alias', '10', '$2.99', 'Marvel', '33,568']
['57', 'Cage', '4', '$2.99', 'Marvel', '33,163']
['58', 'Superman Man Of Steel', '127', '$2.25', 'DC', '33,071']
['59', 'Filth', '1', '$2.95', 'DC', '33,007']
['60', 'Black Widow Pale Little Spider', '3', '$2.99', 'Marvel', '32,403']
['61', 'Azrael Agent of the Bat', '91', '$2.50', 'DC', '32,184']
['62', 'Catwoman', '8', '$2.50', 'DC', '31,925']
['63', 'Marvel Mangaverse', '3', '$2.25', 'Marvel', '31,911']
['64', 'Flash', '187', '$2.25', 'DC', '30,804']
['65', 'Thunderbolts', '65', '$2.25', 'Marvel', '30,268']
['66', 'Batman Legends of the Dark Knight', '156', '$2.25', 'DC', '30,244']
['67', 'Thunderbolts', '66', '$2.25', 'Marvel', '30,098']
['68', 'Spider-Man Tangled Web', '15', '$2.99', 'Marvel', '29,581']
['69', 'Robin', '103', '$2.25', 'DC', '29,494']
['70', 'Order', '5', '$2.25', 'Marvel', '29,011']
['71', 'Birds Of Prey', '44', '$2.50', 'DC', '28,919']
['72', 'Powers', '22', '$2.95', 'Image', '28,485']
['73', 'Deadpool', '68', '$2.25', 'Marvel', '28,178']
['74', 'Cable', '106', '$2.25', 'Marvel', '28,071']
['75', 'Marvel Knights Double Shot', '3 (Res)', '$2.99', 'Marvel', '27,335']
['76', 'Wonder Woman', '182', '$2.25', 'DC', '27,052']
['77', 'Thing Freakshow', '1', '$2.99', 'Marvel', '26,925']
['78', 'Batgirl Secret Files', '1', '$4.95', 'DC', '26,696']
['79', 'Legion', '9', '$2.50', 'DC', '26,345']
['80', 'Spider-Girl', '48', '$2.25', 'Marvel', '26,072']
['81', 'JLA Destiny', '1', '$5.95', 'DC', '26,043']
['82', 'Marvel Knights Vol. 2', '4', '$2.99', 'Marvel', '25,829']
['83', 'Young Justice', '46', '$2.50', 'DC', '25,824']
['84', 'Blade', '4', '$2.99', 'Marvel', '25,770']
['85', 'Sojourn', '12', '$2.95', 'Crossgen', '25,605']
['86', 'Just A Pilgrim Garden Of Eden', '4', '$2.99', 'Wizard', '25,034']
['87', 'Titans', '42', '$2.50', 'DC', '25,025']
['88', 'Howard The Duck', '6', '$2.99', 'Marvel', '24,630']
['89', 'Jist W/Walter\nSimonson Creating Sandman', '$5.95', 'DC', '24,523']
['90', 'Captain Marvel', '33', '$2.50', 'Marvel', '24,352']
['91', 'Tomb Raider Journeys', '5', '$2.95', 'Image', '24,342']
['92', 'Hood', '2', '$2.99', 'Marvel', '24,133']
['93', 'Avengers Icons Tigra', '4', '$2.99', 'Marvel', '23,368']
['94', 'Star Wars Tales', '12*', '$5.99', 'Dark Horse', '23,363']
['95', 'Muties', '5', '$2.50', 'Marvel', '23,334']
['96', 'Morlocks', '3', '$2.50', 'Marvel', '23,314']
['97', 'Harley Quinn', '21', '$2.25', 'DC', '23,144']
['98', 'Out There', '12', '$2.95', 'DC', '22,807']
['99', 'Ruse', '9', '$2.95', 'Crossgen', '22,203']
['100', 'Path', '4', '$2.95', 'Crossgen', '21,448']
['101', 'Star Wars', '43', '$2.99', 'Dark Horse', '21,414']
['102', 'Route 666', '1', '$2.95', 'Crossgen', '21,306']
['103', 'Green Lantern\nBrightest Day Blackest Night', '$5.95', 'DC', '20,980']
['104', 'Black Panther', '45', '$2.50', 'Marvel', '20,736']
['105', 'Black Panther', '46', '$2.50', 'Marvel', '20,605']
['106', 'Lone Wolf 2100', '2', '$2.99', 'Dark Horse', '20,517']
['107', 'Supergirl', '71', '$2.25', 'DC', '20,468']
['108', 'Warlands Age Of Ice', '6', '$2.95', 'Dreamwave', '20,356']
['109', 'Way of the Rat', '2', '$2.95', 'Crossgen', '20,327']
['110', 'Deadline', '3', '$2.99', 'Marvel', '20,288']
['111', 'Batman Deathblow After Fire', '3', '$5.95', 'DC', '20,229']
['112', 'Hellblazer', '175', '$2.50', 'DC', '20,215']
['113', 'Inferno Hellbound', '4', '$2.50', 'Image', '19,601']
['114', 'Promethea', '21', '$2.95', 'DC', '19,420']
['115', 'Power Company', '5', '$2.50', 'DC', '19,182']
['116', 'Doom Patrol', '9', '$2.50', 'DC', '18,792']
['117', 'Spectre', '18', '$2.50', 'DC', '18,660']
['118', 'High Roads', '3', '$2.95', 'DC', '18,343']
['119', 'Justice League Adventures', '8', '$1.99', 'DC', '18,231']
['120', '100 Bullets', '37', '$2.50', 'DC', '18,212']
['121', 'Buffy the Vampire Slayer Angel\nReunion', '', '$3.50', 'Dark Horse', '18,163']
['122', 'Athena Inc', '2', '$2.95', 'Image', '18,134']
['123', 'Transmetropolitan', '57', '$2.50', 'DC', '18,036']
['124', 'Scion', '25', '$2.95', 'Crossgen', '17,934']
['125', 'Fables', '2', '$2.50', 'DC', '17,744']
['126', 'X-Men Evolution', '8', '$2.25', 'Marvel', '17,081']
['127', 'Buffy the Vampire Slayer', '46', '$2.99', 'Dark Horse', '16,862']
['128', 'Suicide Squad', '10', '$2.50', 'DC', '16,813']
['129', 'Bastard Samurai', '2', '$2.95', 'Image', '16,730']
['130', 'Banished Knights', '4', '$2.95', 'Dreamwave', '15,980']
['131', 'Savage Dragon', '100', '$8.95', 'Image', '15,892']
['132', 'Lady Death Dark Alliance', '1', '$2.99', 'Chaos', '15,741']
['133', 'Lucifer', '27', '$2.50', 'DC', '15,697']
['134', 'Simpsons Comics', '71', '$2.50', 'Bongo', '15,658']
['135', 'Universe', '8', '$4.95', 'Image', '15,648']
['136', 'Crux', '15', '$2.95', 'Crossgen', '15,629']
['137', 'Codename Knockout', '14', '$2.50', 'DC', '15,531']
['138', 'Mystic', '25', '$2.95', 'Crossgen', '15,497']
['139', 'Negation', '7', '$2.95', 'Crossgen', '15,273']
['140', 'Aria Summer Spell', '2', '$2.95', 'Image', '15,098']
['141', 'Sigil', '25', '$2.95', 'Crossgen', '15,044']
['142', 'First', '20', '$2.95', 'Crossgen', '14,912']
['143', 'Lady Death Reimagined', '1', '$2.99', 'Chaos', '14,771']
['144', 'Impulse', '87', '$2.50', 'DC', '14,674']
['145', 'Crossgen Chronicles', '8', '$3.95', 'Crossgen', '14,635']
['146', 'Meridian', '25', '$2.95', 'Crossgen', '14,547']
['147', 'Lab Rats', '3', '$2.50', 'DC', '14,532']
['148', 'Hunter Age Of Magic', '12', '$2.50', 'DC', '13,592']
['149', 'Strangers In Paradise Vol. III', '51', '$2.95', 'Abstract', '13,504']
['150', 'Batman Gotham Adventures', '51', '$1.99', 'DC', '13,334']
['151', 'Tenth Nightwalker', '3', '$2.99', 'Dark Horse', '13,036']
['152', 'Lady Death Goddess Returns', '2', '$2.99', 'Chaos', '12,856']
['153', 'Black Sun', '1', '$2.95', 'DC', '12,710']
['154', 'Haven Broken City', '7', '$2.50', 'DC', '12,641']
['155', 'Deadman', '7', '$2.50', 'DC', '12,515']
['156', 'Vampirella', '10 Reg Ed', '$2.99', 'Harris', '12,495']
['157', 'Purgatori Reimagined', '1', '$2.99', 'Chaos', '12,422']
['158', 'Vampi', '20 Reg Ed', '$2.99', 'Harris', '12,086']
['159', 'Defiance', '3', '$2.95', 'Image', '11,862']
['160', 'Chastity Reimagined', '1', '$2.99', 'Chaos', '11,623']
['161', 'Establishment', '10', '$2.50', 'DC', '11,540']
['162', 'American Century', '16', '$2.50', 'DC', '11,521']
['163', 'Purgatori God Killer', '2', '$2.99', 'Chaos', '10,673']
['164', '100 Percent', '1', '$5.95', 'DC', '10,322']
['165', 'Midnight Mass', '3', '$2.50', 'DC', '10,195']
['166', 'Shi Poisoned Paradise', '1', '$3.50', 'Avatar', '10,112']
['167', 'Radix', '4', '$2.95', 'Image', '9,966']
['168', 'Powerpuff Girls', '28', '$1.99', 'DC', '9,688']
['169', 'Inferno Hellbound', '0 (Net)', '$3.00', 'Image', '9,630']
['170', 'Teenage Mutant Ninja Turtles', '4', '$2.95', 'Mirage', '9,454']
['171', 'Sci Spy', '5', '$2.50', 'DC', '9,440']
['172', 'Everquest Tranformation', '', '$5.95', 'DC', '9,255']
['173', 'Greyshirt Indigo Sunset', '6', '$3.50', 'DC', '8,870']
['174', 'Crusades', '16', '$2.50', 'DC', '8,801']
['175', 'Usagi Yojimbo', '58', '$2.99', 'Dark Horse', '8,411']
['176', 'Queen & Country', '9', '$2.95', 'Oni', '7,758']
['177', 'Knights of the Dinner Table', '68', '$2.99', 'Kenzer', '7,695']
['178', 'Shi Illustrated Warrior', '1', '$2.99', 'Crusade', '7,539']
['179', 'Blade of the Immortal', '69', '$2.99', 'Dark Horse', '7,495']
['180', 'Dragonball Z Part 5', '6', '$2.95', 'Viz', '7,276']
['181', 'Cerebus', '279', '$2.25', 'Aardvark-Vanaheim', '7,066']
['182', 'Scooby-Doo', '61', '$1.99', 'DC', '6,915']
['183', 'Girl Genius', '6 (Res)', '$3.95', 'Studio Foglio', '6,789']
['184', 'Fort Prophet of the Unexplained', '1', '$2.99', 'Dark Horse', '6,404']
['185', 'Dragonball Part 5', '1', '$2.95', 'Viz', '6,287']
['186', 'Cannon God Exaxxion', '8', '$2.99', 'Dark Horse', '6,082']
['187', 'Image Introduces Dog Soldiers', '', '$2.95', 'Image', '6,058']
['188', 'Ripleys Into Thin Air', '1', '$2.99', 'Dark Horse', '6,058']
['189', 'Sonic The Hedgehog', '112', '$1.99', 'Archie', '6,028']
['190', 'Super Manga Blast', '23', '$5.99', 'Dark Horse', '5,648']
['191', 'Ranma 1/2 Part 11', '4', '$2.95', 'Viz', '5,643']
['192', 'Shi Poisoned Paradise', '1/2', '$3.95', 'Comic Cavalcade', '5,214']
['193', 'Scooby Doo Super Scarefest', '1', '$3.95', 'DC', '5,137']
['194', 'Tick Golden Age Comic', '2', '$4.95', 'New England', '4,912']
['195', 'Madman Picture Exhibition', '3', '$3.95', 'AAA Pop', '4,829']
['196', 'Demonslayer Path Of Time', '1', '$3.50', 'Avatar', '4,825']
['197', 'Gold Digger', '33', '$2.99', 'Antarctic', '4,674']
['198', 'Hopeless Savages Ground Zero', '1', '$2.95', 'Oni', '4,644']
['199', 'Cardcaptor Sakura', '29', '$2.99', 'Tokyopop', '4,566']
['200', 'Robo Dojo', '5', '$2.95', 'DC', '4,430']
['201', 'Gundam Wing Endless Waltz', '4', '$2.99', 'Tokyopop', '4,342']
['202', 'Archie', '524', '$1.99', 'Archie', '4,079']
['203', 'All New Tenchi Muyo Part 1', '2', '$2.95', 'Viz', '4,069']
['204', 'Knights of the Dinner Table\nIllustrated', '13', '$2.99', 'Kenzer', '3,986']
['205', 'Inu Yasha Part 6', '14', '$2.95', 'Viz', '3,860']
['206', '30 Days Of Night', '1', '$3.99', 'IDW', '3,791']
['207', 'Dork Tower', '19', '$2.99', 'Dork Storm', '3,733']
['208', 'Dexters Laboratory', '30', '$1.99', 'DC', '3,713']
['209', 'Looney Tunes', '91', '$1.99', 'DC', '3,704']
['210', 'Metal Hurlant', '1', '$3.95', 'Humanoids', '3,650']
['211', 'Betty & Veronica', '177', '$1.99', 'Archie', '3,572']
['212', 'How To Draw Manga', '16', '$4.95', 'Antarctic', '3,567']
['213', 'Darkchylde Last Issue Special Px\nAlt Cvr', '', '$3.95', 'Dark Horse', '3,562']
['214', 'Betty', '114', '$1.99', 'Archie', '3,538']
['215', 'Veronica', '128', '$1.99', 'Archie', '3,421']
['216', 'Incal', '10', '$2.95', 'Humanoids', '3,367']
['217', 'Betty & Veronica Spectacular', '55', '$1.99', 'Archie', '3,358']
['218', 'Archie Double Digest', '135', '$3.29', 'Archie', '3,333']
['219', 'Demonslayer Path Of Time', '1/2', '$3.95', 'Comic Cavalcade', '3,280']
['220', 'Ceres Celestial Legend Part 3', '1', '$3.50', 'Viz', '3,236']
['221', 'Neon Genesis Part 7', '2', '$2.95', 'Viz', '3,221']
['222', 'Sabrina Vol. 2', '34', '$1.99', 'Archie', '3,202']
['223', 'Bastard', '7', '$3.95', 'Viz', '3,187']
['224', 'Big O Part 1', '5', '$3.50', 'Viz', '3,051']
['225', 'Ninja High School', '96', '$2.99', 'Antarctic', '3,041']
['226', 'Betty & Veronica Digest', '131', '$2.19', 'Archie', '3,017']
['227', 'Pals N Gals Double Digest', '68', '$3.29', 'Archie', '2,978']
['228', 'Archie & Friends', '59', '$1.99', 'Archie', '2,958']
['229', 'Slayers Special', '6', '$2.95', 'CPM', '2,870']
['230', 'Nodwick', '15', '$2.99', 'Dork Storm', '2,851']
['231', 'Jugheads Double Digest', '87', '$3.29', 'Archie', '2,846']
['232', 'Courtney Crumrin & Night\nThings', '4', '$2.95', 'Oni', '2,685']
['233', 'Laugh Digest', '176', '$2.19', 'Archie', '2,607']
['234', 'Palooka Ville', '16', '$4.75', 'Drawn & Quarterly', '2,602']
['235', 'Alice In Sexland', '4', '$3.50', 'Fantagraphics', '2,573']
['236', 'Archies Weird Mysteries', '22', '$1.99', 'Archie', '2,510']
['237', 'Jughead', '145', '$1.99', 'Archie', '2,505']
['238', 'Jughead W/Archie Digest', '176', '$2.19', 'Archie', '2,451']
['239', 'Shot Callerz', '2', '$2.95', 'Oni', '2,437']
['240', 'Louis Riel', '7', '$2.95', 'Drawn & Quarterly', '2,407']
['241', 'Battle Pope Wrath Of God', '1', '$3.50', 'Funk-o-tron', '2,398']
['242', 'Smile Vol. 4', '7', '$4.99', 'Tokyopop', '2,398']
['243', 'Wereslut', '8', '$3.50', 'Fantagraphics', '2,276']
['244', 'Skinwalker', '2', '$2.95', 'Oni', '2,232']
['245', 'Genus', '54', '$3.99', 'Radio', '2,144']
['246', 'Empty Zone Conversations W/Dead', '1', '$2.95', 'Sirius', '2,091']
['247', 'Df Micronauts Alt Cvr', '1', '$6.99', 'Dynamic Forces', '2,057']
['248', 'Strangehaven', '14', '$2.95', 'Abiogenesis', '1,998']
['249', 'Battle Girlz', '5', '$2.99', 'Antarctic', '1,979']
['250', 'Neon Genesis Evangelion Part 7 Coll\nEd', '2', '$2.95', 'Viz', '1,949']
['251', 'Thieves & Kings', '39', '$2.50', 'I Box', '1,935']
['252', 'Skelebunnies', '2', '$2.95', 'Slave Labor', '1,881']
['253', 'Tigers Of Luftwaffe', '9', '$5.95', 'Antarctic', '1,823']
['254', 'Charm School', '5', '$2.95', 'Slave Labor', '1,813']
['255', 'Silent Mobius Turnabout', '6', '$2.95', 'Viz', '1,808']
['256', 'A G Super Erotic Anthology', '3', '$4.99', 'Icarus', '1,798']
['257', 'Saint Tail', '20', '$2.99', 'Tokyopop', '1,784']
['258', 'Arsenic Lullabies Vol. 2', '1', '$2.50', 'A Silent', '1,764']
['259', 'Uncanny X-Men Wizard Ace Ed', '94', '$13.99', 'Wizard', '1,759']
['260', 'Futabakun Change Vol. 8', '5', '$2.95', 'Ironcat', '1,715']
['261', 'Furrlough', '114', '$2.99', 'Radio', '1,706']
['262', 'Small Favors', '6', '$3.50', 'Fantagraphics', '1,662']
['263', 'Pantheon', '12', '$2.95', 'London Night', '1,647']
['264', 'Orient Sexpress', '2', '$3.50', 'Fantagraphics', '1,623']
['265', 'Scooby Doo Spooky Summer Special', '1 (O/A)', '$3.95', 'DC', '1,613']
['266', 'Vagabond Part 1', '8', '$4.95', 'Viz', '1,603']
['267', 'Zoids', '5', '$5.95', 'Viz', '1,598']
['268', 'Miracle Girls', '23', '$2.99', 'Tokyopop', '1,535']
['269', 'Miracle Girls', '22', '$2.99', 'Tokyopop', '1,535']
['270', 'Medabots Part 2', '1', '$2.75', 'Viz', '1,482']
['271', 'Medabots Part 2', '2', '$2.75', 'Viz', '1,428']
['272', 'Ogenki Clinic Vol. 9', '3', '$2.95', 'Ironcat', '1,379']
['273', 'Vampirella', '10 Ltd Ed', '$9.95', 'Harris', '1,360']
['274', 'Warrior Nun Areala', '8', '$2.99', 'Antarctic', '1,355']
['275', 'XXX Livenudegirls', '1', '$2.95', 'Penny Dreadful', '1,287']
['276', 'Vampire Yui Vol. 4', '5', '$2.95', 'Ironcat', '1,262']
['277', 'Savage Planet', '2', '$2.95', 'Basement', '1,257']
['278', 'Pokemon Adventures Part 7', '3', '$4.95', 'Viz', '1,218']
['279', 'Patrick Wolf Boys Superhero Sp', '', '$2.95', 'Blind Wolf', '1,213']
['280', 'Steve Grants My Flesh Is Cool\nPreview', '', '$1.99', 'Avatar', '1,209']
['281', 'Anubis Dark Desires', '1', '$3.99', 'Radio', '1,165']
['282', 'Katmandu', '26 (Res)', '$4.99', 'Shanda', '1,165']
['283', 'Digital Webbing Presents', '3', '$2.95', 'Digital Webbing', '1,145']
['284', 'Unusual U', '1', '$2.99', 'Radio', '1,140']
['285', 'Warhammer Monthly', '56', '$3.50', 'Games Workshop', '1,135']
['286', 'Specwar', '2', '$3.25', 'Peter Four', '1,097']
['287', 'Liberty Meadows', '3 Final Ptg (O/A)', '$2.95', 'Insight', '1,067']
['288', 'Fred The Clown', '3', '$2.95', 'Hotel Fred', '1,062']
['289', 'Oddballz', '2', '$2.95', 'NBM', '1,062']
['290', 'Liberty Meadows', '4 Final Ptg (O/A)', '$2.95', 'Insight', '1,058']
['291', 'Meat Cake', '12', '$3.95', 'Fantagraphics', '1,053']
['292', 'Elvira', '110', '$2.50', 'Claypool', '1,038']
['293', 'Shi Poisoned Paradise Platinum Cvr\nIncentive', '1', '$3.75', 'Avatar', '1,023']
['294', 'Generic Comic Book', '8', '$1.95', 'Comics Conspiracy', '1,019']
['295', 'Liberty Meadows\nWedding Album Curr Ptg (O/A)', '$2.95', 'Insight', '1,019']
['296', 'Nether Age Of Maga', '1', '$3.95', 'Maelstrom', '1,014']
['297', 'Horsemen', '2', '$2.95', 'Griot', '1,004']
['298', 'Lethargic Lad Jumbo Sized Annual', '1', '$3.99', 'Dork Storm', '994']
['299', 'Demis Strange Bedfellows', '2', '$5.95', 'Hippy', '989']
['300', 'Lady Death Dark Alliance Premium Ed', '1', '$9.99', 'Chaos', '980']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Lone Wolf & Cub Vol. 23\nTears Of Ice', '', '$9.95', 'Dark Horse', '13,865']
['2', 'Witchblade Obakemono', '', '$9.95', 'Image', '12,700']
['3', 'Twisted Toyfare Theatre Vol. 2', '', '$9.99', 'Wizard', '9,610']
['4', 'Wonder Woman Hiketeia HC', '', '$24.95', 'DC', '8,792']
['5', '100 Bullets Vol. 4 Foregone Tomorrow', '', '$17.95', 'DC', '5,005']
['6', 'Essential Tomb Of Dracula', '', '$14.99', 'Marvel', '4,912']
['7', 'G.I. Joe Vol. 1 Reinstated', '', '$14.95', 'Image', '4,810']
['8', 'Astro Boy Vol. 5', '', '$9.95', 'Dark Horse', '4,664']
['9', 'New X-Men Vol. 2 Imperial', '', '$19.99', 'Marvel', '4,503']
['10', 'Forge #3', '', '$9.95', 'Crossgen', '4,332']
['11', 'Incredible Hulk\nVol. 1 Return of the Monster', '$12.99', 'Marvel', '4,318']
['12', 'Transformers Vol. 4 Matrix Quest', '', '$19.99', 'Titan', '4,303']
['13', 'Edge #3', '', '$9.95', 'Crossgen', '4,274']
['14', 'JSA Darkness Falls (Res)', '', '$19.95', 'DC', '4,152']
['15', 'Sojourn Vol. 1', '', '$19.95', 'Crossgen', '4,060']
['16', 'Resident Evil Codename Veronica\nVol. 1', '', '$14.95', 'DC', '3,480']
['17', 'Jonny Double', '', '$12.95', 'DC', '3,387']
['18', 'Daredevil Wake Up', '', '$9.99', 'Marvel', '3,387']
['19', 'Classic Star Wars Long Time Ago\nVol. 2', '', '$29.95', 'Dark Horse', '3,372']
['20', 'Cowboy Bebop Vol. 2', '', '$9.99', 'Tokyopop', '3,290']
['21', 'Tank Girl Vol. 2', '', '$16.99', 'Titan', '3,236']
['22', 'Enemy Ace Archives Vol. 1 HC', '', '$49.95', 'DC', '3,095']
['23', 'Phantom Vol. 2 Singh Web', '', '$6.95', 'Moonstone', '3,056']
['24', 'Star Wars Hunt For Aurra Sing', '', '$12.95', 'Dark Horse', '3,036']
['25', 'Green Lantern Archives Vol. 4 HC', '', '$49.95', 'DC', '2,905']
['26', 'Exiles Vol. 2 A World Apart', '', '$14.99', 'Marvel', '2,895']
['27', 'Just Imagine\nStan Lee Creating DC Universe Book One', '$19.95', 'DC', '2,797']
['28', 'Wolverine Deadpool Weapon X', '', '$21.99', 'Marvel', '2,739']
['29', 'Alias HC', '', '$29.95', 'Marvel', '2,705']
['30', 'X-Men Visionaries Jim Lee', '', '$21.99', 'Marvel', '2,641']
['31', 'Thor Death Of Odin', '', '$12.99', 'Marvel', '2,446']
['32', 'Whats Michael A Hard Days Life', '', '$8.95', 'Dark Horse', '2,368']
['33', 'Chobits Vol. 2', '', '$9.99', 'Tokyopop', '2,310']
['34', 'Big Book Of Bart Simpson', '', '$11.95', 'Bongo', '2,300']
['35', 'Marvel Visionaries Gil Kane', '', '$21.99', 'Marvel', '2,290']
['36', 'Love Hina Vol. 3', '', '$9.99', 'Tokyopop', '2,281']
['37', 'Ring of the\nNibelung Vol. 2 Siegfried & Gotterdammerung', '$21.95', 'Dark Horse', '2,232']
['38', 'Groo Nursery', '', '$11.95', 'Dark Horse', '2,232']
['39', 'First Vol. 2', '', '$19.95', 'Crossgen', '2,169']
['40', 'Comics Journal Summer 2002 Special', '', '$22.95', 'Fantagraphics', '2,032']
['41', 'Vampire The Masquerade Ventrue', '', '$6.95', 'Moonstone', '1,993']
['42', 'Leave It To\nChance Vol. 1 Shamans Rain HC Image Prtg', '$14.95', 'Image', '1,988']
['43', 'Girl Genius Vol. 1', '', '$10.00', 'Studio Foglio', '1,925']
['44', 'Panel Discussion', '', '$19.95', 'Two Morrows', '1,774']
['45', 'Knights of the\nDinner Table Bundle Of Trouble Vol. 9', '$9.99', 'Kenzer', '1,769']
['46', 'Marvel\nMasterworks Amazing Spider-Man Vol. 2 HC', '$49.99', 'Marvel', '1,730']
['47', 'Marmalade Boy Vol. 2', '', '$9.99', 'Tokyopop', '1,545']
['48', 'Marvel Bill\n& Joes Marvelous Adventure HC', '$25.99', 'Marvel', '1,511']
['49', 'GTO Vol. 3', '', '$9.99', 'Tokyopop', '1,511']
['50', 'GTO Vol. 4', '', '$9.99', 'Tokyopop', '1,506']
