['1', 'Batman', '608', '$2.25', 'DC', '120,945']
['2', 'Ultimates', '9', '$2.25', 'Marvel', '110,000']
['3', 'Transformers War Within', '1', '$2.95', 'Dreamwave', '106,468']
['4', 'New X-Men', '133', '$2.25', 'Marvel', '104,932']
['5', 'Amazing Spider-Man', '46', '$2.25', 'Marvel', '104,835']
['6', 'Ultimate Spider-Man', '28', '$2.25', 'Marvel', '98,522']
['7', 'Ultimate Spider-Man', '29', '$2.25', 'Marvel', '98,365']
['8', 'Ultimate X-Men', '23', '$2.25', 'Marvel', '96,333']
['9', 'Spider-Man Black Cat Evil That Men\nDo', '5', '$2.99', 'Marvel', '95,160']
['10', 'Uncanny X-Men', '414', '$2.25', 'Marvel', '89,536']
['11', 'Transformers Armada', '4', '$2.95', 'Dreamwave', '87,468']
['12', 'Thundercats', '3', '$2.95', 'DC', '74,212']
['13', 'G.I. Joe Frontline', '1', '$2.95', 'Image', '73,099']
['14', 'Wolverine', '182', '$2.25', 'Marvel', '70,535']
['15', 'Spider-Man Blue', '6', '$3.50', 'Marvel', '68,552']
['16', 'X-Treme X-Men', '19', '$2.99', 'Marvel', '68,189']
['17', 'Captain America', '6 (Res)', '$2.99', 'Marvel', '65,141']
['18', 'JLA', '73', '$2.25', 'DC', '64,561']
['19', 'JLA', '74', '$2.25', 'DC', '64,343']
['20', 'G.I. Joe', '11', '$2.95', 'Image', '63,569']
['21', 'Spider-Man Peter Parker', '49', '$2.25', 'Marvel', '60,400']
['22', 'Green Arrow', '18', '$2.50', 'DC', '57,679']
['23', 'Avengers', '59', '$2.25', 'Marvel', '57,522']
['24', 'Daredevil', '38', '$2.99', 'Marvel', '56,965']
['25', 'Fantastic Four', '62', '$2.25', 'Marvel', '55,417']
['26', 'Battle of the Planets', '4', '$2.99', 'Image', '54,147']
['27', 'Incredible Hulk', '46', '$2.25', 'Marvel', '53,772']
['28', 'League Of Extraordinary Gentlemen\nVol. II', '4', '$3.50', 'DC', '51,704']
['29', 'Punisher', '17 (Res)', '$2.99', 'Marvel', '48,705']
['30', 'Punisher', '18', '$2.99', 'Marvel', '47,350']
['31', 'JSA', '41', '$2.50', 'DC', '44,762']
['32', 'Detective Comics', '775', '$3.50', 'DC', '44,363']
['33', 'Weapon X', '2', '$2.25', 'Marvel', '44,121']
['34', 'Spawn', '127', '$2.50', 'Image', '42,428']
['35', 'X-Statix', '4', '$2.25', 'Marvel', '41,775']
['36', 'Green Lantern', '155', '$2.25', 'DC', '41,738']
['37', 'Exiles', '18', '$2.25', 'Marvel', '40,444']
['38', 'Thor', '55', '$2.25', 'Marvel', '39,295']
['39', 'Mekanix', '1', '$2.99', 'Marvel', '38,049']
['40', 'Wolverine Netsuke', '2', '$3.99', 'Marvel', '37,904']
['41', 'Iron Man', '60', '$2.25', 'Marvel', '37,892']
['42', 'Superman', '187', '$2.25', 'DC', '37,711']
['43', 'Hawkman', '8', '$2.50', 'DC', '37,312']
['44', 'Batman Gotham Knights', '34', '$2.75', 'DC', '36,453']
['45', 'Action Comics', '796', '$2.25', 'DC', '36,138']
['46', 'Spider-Man Legend of the Spider Clan', '1', '$2.25', 'Marvel', '35,038']
['47', 'Batgirl', '33', '$2.50', 'DC', '34,977']
['48', 'Paradise X', '6', '$2.99', 'Marvel', '34,736']
['49', 'Adventures Of Superman', '609', '$2.25', 'DC', '34,602']
['50', 'Captain Marvel', '2', '$2.25', 'Marvel', '34,131']
['51', 'Superman Man Of Steel', '131', '$2.25', 'DC', '33,877']
['52', 'Tomb Raider', '25', '$2.99', 'Image', '33,333']
['53', 'Agent X', '4', '$2.25', 'Marvel', '33,308']
['54', 'Nightwing', '74', '$2.25', 'DC', '33,224']
['55', 'Witchblade', '60', '$2.99', 'Image', '32,244']
['56', 'Youngblood Bloodsport', '1', '$2.99', 'Arcade', '32,159']
['57', 'Flash', '191', '$2.25', 'DC', '31,349']
['58', 'Elektra', '15', '$2.99', 'Marvel', '30,527']
['59', 'Ultimate Adventures', '2', '$2.25', 'Marvel', '30,394']
['60', 'Alias', '15', '$2.99', 'Marvel', '29,825']
['61', 'Green Arrow Secret Files', '1', '$4.95', 'DC', '29,801']
['62', 'Ghost In The Shell 2 Man Machine\nInterface', '1', '$3.99', 'Dark Horse', '29,378']
['63', 'Thunderbolts', '73', '$2.25', 'Marvel', '29,281']
['64', 'Batman Legends of the Dark Knight', '160', '$2.50', 'DC', '29,257']
['65', 'Global Frequency', '1', '$2.95', 'DC', '29,220']
['66', 'Marville', '2', '$2.25', 'Marvel', '29,172']
['67', 'Shang Chi Master Of Kung Fu', '2', '$2.99', 'Marvel', '28,870']
['68', 'Birds Of Prey', '48', '$2.50', 'DC', '28,858']
['69', 'Killraven', '1', '$2.99', 'Marvel', '28,688']
['70', 'Soldier X', '4', '$2.25', 'Marvel', '28,628']
['71', 'Catwoman', '12', '$2.50', 'DC', '28,374']
['72', 'Micronauts', '3', '$2.95', 'Image', '27,443']
['73', 'Star Wars Infinities Empire Strikes\nBack', '4', '$2.99', 'Dark Horse', '27,334']
['74', 'Spider-Man Tangled Web', '19', '$2.99', 'Marvel', '27,322']
['75', 'Spider-Girl', '52', '$2.25', 'Marvel', '26,644']
['76', 'Filth', '5', '$2.95', 'DC', '26,620']
['77', 'Spider-Man Get Kraven', '5', '$2.25', 'Marvel', '26,463']
['78', 'Robin', '107', '$2.25', 'DC', '26,257']
['79', 'Legion', '13', '$2.50', 'DC', '25,906']
['80', 'Call Of Duty Brotherhood', '5', '$2.25', 'Marvel', '25,532']
['81', 'Sojourn', '16', '$2.95', 'Crossgen', '25,519']
['82', 'Young Justice', '50', '$3.95', 'DC', '25,495']
['83', 'Star Wars Empire', '2', '$2.99', 'Dark Horse', '25,241']
['84', 'Wonder Woman', '186', '$2.25', 'DC', '24,987']
['85', 'Gen 13', '2', '$2.95', 'DC', '24,975']
['86', 'Titans', '46', '$2.75', 'DC', '23,173']
['87', 'Call Of Duty Precinct', '4', '$2.25', 'Marvel', '23,173']
['88', 'Supergirl', '75', '$2.50', 'DC', '22,968']
['89', 'Avengers Icons Vision', '3', '$2.99', 'Marvel', '22,931']
['90', 'X-Men Icons Chamber', '3', '$2.99', 'Marvel', '22,738']
['91', 'Call Of Duty Wagon', '3', '$2.25', 'Marvel', '22,532']
['92', 'Ruse', '12', '$2.95', 'Crossgen', '21,686']
['93', 'Ruse', '13', '$2.95', 'Crossgen', '21,565']
['94', 'Harley Quinn', '25', '$2.50', 'DC', '21,407']
['95', 'Star Wars Republic', '47', '$2.99', 'Dark Horse', '21,371']
['96', 'Fables', '6', '$2.50', 'DC', '21,214']
['97', 'Liberty Meadows', '28', '$2.95', 'Image', '21,008']
['98', 'Black Panther', '50', '$2.50', 'Marvel', '20,778']
['99', 'Tomb Raider Journeys', '7', '$2.99', 'Image', '20,706']
['100', 'Out There', '14', '$2.95', 'DC', '20,283']
['101', 'Way of the Rat', '6', '$2.95', 'Crossgen', '19,871']
['102', 'Tom Strongs Terrific Tales', '5', '$2.95', 'DC', '19,787']
['103', 'Path', '7', '$2.95', 'Crossgen', '19,545']
['104', 'Path', '8', '$2.95', 'Crossgen', '19,508']
['105', 'Hellblazer', '177 (Res)', '$2.75', 'DC', '19,327']
['106', 'Stormwatch Team Achilles', '4', '$2.95', 'DC', '18,988']
['107', 'Gotham Girls', '3', '$2.25', 'DC', '18,964']
['108', 'Promethea', '23', '$3.50', 'DC', '18,928']
['109', 'Wildcats Version 3.0', '3', '$2.95', 'DC', '18,892']
['110', 'Apache Skies', '4', '$2.99', 'Marvel', '18,420']
['111', 'Hood', '6', '$2.99', 'Marvel', '18,178']
['112', 'Green Lantern Evils Might', '3', '$5.95', 'DC', '18,142']
['113', 'Buffy the Vampire Slayer', '50', '$3.50', 'Dark Horse', '17,465']
['114', 'Spectre', '22', '$2.75', 'DC', '17,090']
['115', 'Scion', '29', '$2.95', 'Crossgen', '16,799']
['116', 'Elektra Glimpse & Echo', '4', '$2.99', 'Marvel', '16,545']
['117', 'Doom Patrol', '13', '$2.50', 'DC', '16,533']
['118', 'B-Sides', '2', '$2.99', 'Marvel', '16,110']
['119', 'Power Company', '9', '$2.75', 'DC', '15,989']
['120', 'Justice League Adventures', '12', '$2.25', 'DC', '15,953']
['121', 'Simpsons Comics', '75', '$2.50', 'Bongo', '15,832']
['122', 'Buffy the\nVampire Slayer Tales of the Slayers Broken\nBottle Of Djinn', '$3.50', 'Dark Horse', '15,747']
['123', 'Y The Last Man', '4', '$2.95', 'DC', '15,529']
['124', 'Route 666', '5', '$2.95', 'Crossgen', '15,239']
['125', 'Negation Lawbringer', '1', '$2.95', 'Crossgen', '15,082']
['126', 'Azrael Agent of the Bat', '95', '$2.95', 'DC', '15,034']
['127', 'Lucifer', '31', '$2.50', 'DC', '14,949']
['128', 'Athena Inc', '4', '$2.95', 'Image', '14,417']
['129', '21 Down', '2', '$2.95', 'DC', '14,356']
['130', 'Crux', '19', '$2.95', 'Crossgen', '14,344']
['131', 'Negation', '11', '$2.95', 'Crossgen', '14,235']
['132', 'Mystic', '29', '$2.95', 'Crossgen', '14,078']
['133', 'Sigil', '29', '$2.95', 'Crossgen', '13,909']
['134', 'Limbo City', '2', '$2.95', 'Dreamwave', '13,885']
['135', 'First', '24', '$2.95', 'Crossgen', '13,679']
['136', 'Fate of the Blade', '3', '$2.95', 'Dreamwave', '13,655']
['137', 'Meridian', '28', '$2.95', 'Crossgen', '13,558']
['138', 'Meridian', '29', '$2.95', 'Crossgen', '13,534']
['139', 'Arkanium', '2', '$2.95', 'Dreamwave', '13,485']
['140', 'Hellspawn', '18', '$2.50', 'Image', '13,473']
['141', 'Savage Dragon', '104', '$2.95', 'Image', '13,195']
['142', 'Hunter Age Of Magic', '16', '$2.75', 'DC', '13,123']
['143', 'Strangers In Paradise Vol. III', '54', '$2.95', 'Abstract', '12,965']
['144', 'Batman Gotham Adventures', '55', '$2.25', 'DC', '12,651']
['145', 'Lady Death Halloween Special', '1', '$2.99', 'Chaos', '12,445']
['146', 'Codename Knockout', '18', '$2.75', 'DC', '12,445']
['147', 'Grendel Red White & Black', '2', '$4.99', 'Dark Horse', '12,409']
['148', 'Point Blank', '3', '$2.95', 'DC', '11,768']
['149', 'Automatic Kafka', '4', '$2.95', 'DC', '11,587']
['150', 'Black Sun', '2', '$2.95', 'DC', '11,514']
['151', 'Mage Knight Stolen Destiny', '1', '$3.50', 'IDW', '11,369']
['152', 'Resistance', '2', '$2.95', 'DC', '11,296']
['153', 'Noble Causes Family Secrets', '1', '$2.95', 'Image', '11,091']
['154', 'Vampi', '24 Reg Ed', '$2.99', 'Harris', '11,054']
['155', 'Fight For Tomorrow', '2', '$2.50', 'DC', '11,018']
['156', 'Vampirella', '14 Reg Ed', '$2.99', 'Harris', '10,861']
['157', 'Lady Death Dark Alliance', '5', '$2.99', 'Chaos', '10,825']
['158', 'Radioactive Man', '106', '$2.50', 'Bongo', '10,813']
['159', 'Witchblade', '1/2', '$2.99', 'Image', '10,595']
['160', 'Purgatori Trick Or Treat', '1', '$2.99', 'Chaos', '10,474']
['161', 'Powerpuff Girls', '31', '$2.25', 'DC', '9,869']
['162', 'Midnight Mass', '7', '$2.50', 'DC', '9,784']
['163', 'Lab Rats', '7', '$2.50', 'DC', '9,264']
['164', '100 Percent', '5', '$5.95', 'DC', '8,829']
['165', 'Teenage Mutant Ninja Turtles', '6', '$2.95', 'Mirage', '8,769']
['166', '3 Little Kittens', '2', '$2.95', 'Broadsword', '8,744']
['167', 'Oh My Goddess', '91', '$2.99', 'Dark Horse', '8,236']
['168', 'Usagi Yojimbo', '61', '$2.99', 'Dark Horse', '8,128']
['169', 'Crusades', '20', '$2.95', 'DC', '8,103']
['170', 'Vertigo Pop Tokyo', '4', '$2.95', 'DC', '8,067']
['171', 'Superpatriot Americas Fighting Force', '4', '$2.95', 'Image', '7,861']
['172', 'Knights of the Dinner Table', '72', '$3.99', 'Kenzer', '7,765']
['173', 'Evil Ernie Horror', '1', '$4.50', 'Chaos', '7,257']
['174', 'Dragonball Z Part 5', '10', '$2.95', 'Viz', '6,954']
['175', 'Girl Genius', '8', '$3.95', 'Studio Foglio', '6,942']
['176', '30 Days Of Night', '3', '$3.99', 'IDW', '6,918']
['177', 'Scooby-Doo', '65', '$2.25', 'DC', '6,809']
['178', 'Cerebus', '283', '$2.25', 'Aardvark-Vanaheim', '6,785']
['179', 'Paradigm', '2', '$3.50', 'Image', '6,749']
['180', 'Big Daddy Danger', '3', '$2.95', 'DC', '6,725']
['181', 'Holy Terror', '2', '$2.95', 'Image', '6,458']
['182', 'Sonic The Hedgehog', '116', '$1.99', 'Archie', '6,338']
['183', 'Super Manga Blast', '26', '$5.99', 'Dark Horse', '5,890']
['184', 'Dragonball Part 5', '5', '$2.95', 'Viz', '5,757']
['185', 'Cannon Exaxxion Stage 2 (2 Of 5)', '10', '$3.50', 'Dark Horse', '5,467']
['186', 'Ranma 1/2 Part 11', '8', '$2.95', 'Viz', '5,382']
['187', 'Shi Illustrated Warrior', '4', '$2.99', 'Crusade', '5,201']
['188', 'Blue Monday Dead Mans Party', '', '$2.95', 'Oni', '5,128']
['189', 'Battle Angel Alita Last Order Part 1', '2', '$2.95', 'Viz', '5,128']
['190', 'Terry Moores Paradise Too', '10', '$2.95', 'Abstract', '5,043']
['191', 'Hate Annual', '3', '$3.95', 'Fantagraphics', '5,019']
['192', 'Dungeons & Dragons Black\n& White', '4', '$2.99', 'Kenzer', '4,995']
['193', 'Banzai Girl', '2', '$2.95', 'Sirius', '4,983']
['194', 'Witchblade Botp Cvr', '55', '$3.00', 'Image', '4,922']
['195', 'G.I. Joe 2nd Ptg', '1 (O/A)', '$2.95', 'Image', '4,765']
['196', 'Dogwitch', '1', '$2.95', 'Sirius', '4,753']
['197', 'Gold Digger', '36', '$2.99', 'Antarctic', '4,511']
['198', 'All New Tenchi Muyo Part 2', '1', '$2.95', 'Viz', '4,402']
['199', 'Gun Fu', '1', '$3.50', 'Axiom', '4,257']
['200', 'Cardcaptor Sakura', '33', '$2.99', 'Tokyopop', '4,245']
['201', 'Savage Dragon Hellboy Coll Ed', '', '$5.95', 'Image', '4,173']
['202', 'Dork Tower', '21', '$2.99', 'Dork Storm', '4,064']
['203', 'Castle Waiting', '16', '$2.95', 'Oni', '3,894']
['204', 'American Splendor Unsung Hero', '3', '$3.99', 'Dark Horse', '3,834']
['205', 'Hopeless Savages Ground Zero', '4', '$2.95', 'Oni', '3,810']
['206', 'Dexters Laboratory', '32', '$2.25', 'DC', '3,677']
['207', 'Knights of the Dinner Table\nIllustrated', '15', '$2.99', 'Kenzer', '3,677']
['208', 'Inu Yasha Part 7', '3', '$2.95', 'Viz', '3,653']
['209', 'Savage Dragonbert Full Frontal\nNerdity', '', '$5.95', 'Image', '3,653']
['210', 'Looney Tunes', '95', '$2.25', 'DC', '3,592']
['211', 'Archie', '529', '$1.99', 'Archie', '3,568']
['212', 'Gloom Cookie', '14', '$2.95', 'Slave Labor', '3,556']
['213', 'Gundam Wing Last Outpost', '4', '$2.99', 'Tokyopop', '3,459']
['214', 'PVP', '7', '$2.99', 'Dork Storm', '3,411']
['215', 'Tick & Artie', '2', '$3.95', 'New England', '3,399']
['216', 'Boneyard', '8', '$2.95', 'NBM', '3,326']
['217', 'Tim Vigils Webwitch', '3', '$3.50', 'Avatar', '3,302']
['218', 'Betty & Veronica', '181', '$1.99', 'Archie', '3,290']
['219', 'Ripleys Believe It Or Not Human\nWonders', '3', '$2.99', 'Dark Horse', '3,266']
['220', 'Kissing Chaos Nonstop Beauty', '1', '$2.95', 'Oni', '3,266']
['221', 'Ennis & Mccreas Dicks 2', '2', '$3.50', 'Avatar', '3,241']
['222', 'Incal', '13', '$2.95', 'Humanoids', '3,229']
['223', 'Top Cow Classics Tomb Raider\nWitchblade', '1', '$2.99', 'Image', '3,205']
['224', 'How To Draw Manga', '19', '$4.95', 'Antarctic', '3,193']
['225', 'Betty & Veronica Double\nDigest', '110', '$3.29', 'Archie', '3,108']
['226', 'Betty', '119', '$1.99', 'Archie', '3,096']
['227', 'Sabrina Vol. 2', '38', '$1.99', 'Archie', '3,096']
['228', 'Warren Ellis Strange Killings Body\nOrchard', '4', '$3.50', 'Avatar', '3,084']
['229', 'Veronica', '133', '$1.99', 'Archie', '2,987']
['230', 'Betty', '118', '$1.99', 'Archie', '2,963']
['231', 'Archie Double Digest', '138', '$3.29', 'Archie', '2,963']
['232', 'Archie & Friends', '63', '$1.99', 'Archie', '2,891']
['233', 'Ninja High School', '99', '$2.99', 'Antarctic', '2,891']
['234', 'Neon Genesis Evangelion Part 7', '6', '$3.50', 'Viz', '2,866']
['235', 'Holiday Fun Digest', '7', '$2.19', 'Archie', '2,806']
['236', 'Ceres Celestial Legend Part 4', '1', '$3.50', 'Viz', '2,794']
['237', 'Bastard', '11', '$3.95', 'Viz', '2,782']
['238', 'Archie & Friends', '64', '$1.99', 'Archie', '2,770']
['239', 'Pals N Gals Double Digest', '71', '$3.29', 'Archie', '2,685']
['240', 'Betty & Veronica Digest', '134', '$2.19', 'Archie', '2,685']
['241', 'Betty & Veronica Spectacular', '57', '$1.99', 'Archie', '2,649']
['242', 'Goon', '1', '$2.95', 'Albatross', '2,612']
['243', 'Spacehack', '1', '$2.99', 'Kenzer', '2,588']
['244', 'Jugheads Double Digest', '90', '$3.29', 'Archie', '2,528']
['245', 'Cici Mini-Series', '3', '$2.50', 'Spilled Milk', '2,334']
['246', 'One Plus One', '2', '$2.95', 'Oni', '2,322']
['247', 'Tuesday', '1', '$2.95', 'Kim-Rehr', '2,274']
['248', 'Big O Part 2', '4', '$3.50', 'Viz', '2,250']
['249', 'Louis Riel', '8', '$2.95', 'Drawn & Quarterly', '2,237']
['250', 'Laugh Digest', '179', '$2.19', 'Archie', '2,225']
['251', 'Jughead W/Archie Digest', '179', '$2.19', 'Archie', '2,165']
['252', 'Battle Pope Wrath Of God', '3', '$3.50', 'Funk-O-Tron', '2,165']
['253', 'Mutant Texas Tales Of Sheriff Ida\nRed', '4', '$2.95', 'Oni', '2,153']
['254', 'Genus', '56', '$3.50', 'Radio', '2,092']
['255', 'Zak Raven Esq', '1', '$3.50', 'Avatar', '2,056']
['256', 'Johnny The Homicidal Maniac', '1', '$2.95', 'Slave Labor', '2,020']
['257', 'Johnny The Homicidal Maniac', '2', '$2.95', 'Slave Labor', '1,971']
['258', 'Jack The Lantern', '0', '$2.99', 'Castle Rain', '1,947']
['259', 'Neon Genesis Evangelion Part 7 Coll\nEd', '6', '$3.50', 'Viz', '1,935']
['260', 'Halo & Sprocket', '3', '$2.95', 'Slave Labor', '1,899']
['261', 'Charm School', '6', '$2.95', 'Slave Labor', '1,838']
['262', 'Luftwaffe 1946', '2', '$5.95', 'Antarctic', '1,802']
['263', 'Snapdragons', '2', '$2.99', 'Dork Storm', '1,778']
['264', 'Project Arms Part 1', '2', '$3.25', 'Viz', '1,766']
['265', 'Menage A Trois', '1', '$3.50', 'Fantagraphics', '1,754']
['266', 'Killbox Primer', '1', '$2.99', 'Antarctic', '1,754']
['267', 'DF G.I. Joe Frontline Alt Cvr', '1', '$6.99', 'Dynamic Forces', '1,717']
['268', 'Ennis & Mccreas Dicks 2', '2', '$3.95', 'Avatar', '1,717']
['269', 'Pop Gun War', '5', '$2.50', 'Abstract', '1,717']
['270', 'Silent Mobius Part 11 Blood', '4', '$2.95', 'Viz', '1,705']
['271', 'A G Super Erotic Anthology', '5', '$4.99', 'Icarus', '1,681']
['272', 'Zendra Vol. 2', '4', '$2.95', 'Penny Farthing', '1,681']
['273', 'Atlas', '2', '$3.50', 'Avatar', '1,669']
['274', 'Tigress Hidden Lands', '1', '$3.50', 'Basement', '1,633']
['275', 'Furrlough', '118', '$2.99', 'Radio', '1,596']
['276', 'Vagabond', '12', '$4.95', 'Viz', '1,536']
['277', 'I Dream Of Jeannie Tricks Or Treats\nAnnual', '1', '$3.50', 'Airwave', '1,512']
['278', 'Likewise', '1', '$4.95', 'Slave Labor', '1,500']
['279', 'Jungle Fantasy Preview', '', '$1.99', 'Avatar', '1,488']
['280', 'Blowjob', '4', '$3.50', 'Fantagraphics', '1,451']
['281', 'Furry Ninja High School', '2', '$4.99', 'Shanda', '1,427']
['282', 'Arsenic Lullabies Oct 2002', '3', '$2.65', 'A Silent', '1,403']
['283', 'Warrior Nun Areala', '11', '$2.99', 'Antarctic', '1,391']
['284', 'Squee', '3', '$2.95', 'Slave Labor', '1,379']
['285', 'Decoy', '4', '$2.95', 'Penny Farthing', '1,367']
['286', 'Call Of Duty Brotherhood Marvel\nMust Have', '1', '$2.99', 'Marvel', '1,355']
['287', 'Heartcore', '1', '$2.95', 'Ironcat', '1,342']
['288', 'Tigress Tales', '5', '$2.95', 'Basement', '1,330']
['289', 'Patrick The Wolf\nBoy Another Halloween Sp', '$2.95', 'Blind Wolf', '1,318']
['290', 'Elizabeth Bathory', '1', '$3.50', 'Fantagraphics', '1,318']
['291', 'Ogenki Clinic Vol. 9', '7', '$2.95', 'Ironcat', '1,294']
['292', 'Lenore', '9', '$2.95', 'Slave Labor', '1,258']
['293', 'Warren Ellis Strange Killings Body\nOrchard', '4', '$3.95', 'Avatar', '1,246']
['294', 'Zoids', '9', '$5.95', 'Viz', '1,246']
['295', 'Vampire Yui Vol. 5', '2', '$2.95', 'Ironcat', '1,222']
['296', 'Sandwalk Adventures', '5', '$2.95', 'Active Synapse', '1,209']
['297', 'Empty Zone Conversations W/Dead', '3', '$2.95', 'Sirius', '1,209']
['298', 'Green Ginger', '1', '$3.50', 'Radio', '1,173']
['299', 'Warhammer Monthly', '60', '$3.50', 'Games Workshop', '1,125']
['300', 'Bipolar', '3', '$2.95', 'Alternative', '1,113']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Lone Wolf & Cub Vol. 27\nBattles Eve', '', '$9.95', 'Dark Horse', '13,909']
['2', 'Vampires Christmas', '', '$5.95', 'Image', '12,784']
['3', 'Ultimate Spider-Man Vol. 4', '', '$14.99', 'Marvel', '8,406']
['4', 'Tellos Sons & Moons (Res)', '', '$5.95', 'Image', '7,426']
['5', 'Reveal Vol. 1', '', '$6.95', 'Dark Horse', '7,414']
['6', 'Dark Knight Strikes Again HC', '', '$29.95', 'DC', '6,858']
['7', 'Authority Transfer Of Power', '', '$17.95', 'DC', '6,471']
['8', 'Ultimate X-Men Vol. 3 World Tour\n(O/A)', '', '$17.99', 'Marvel', '5,600']
['9', 'Transmetropolitan Vol. 7 Spiders\nThrash', '', '$14.95', 'DC', '5,297']
['10', 'Alan Moore Magic Words Vol. 1', '', '$6.95', 'Avatar', '5,068']
['11', 'Sandman Presents Furies HC', '', '$24.95', 'DC', '4,947']
['12', 'Danger Girl Ultimate Coll', '', '$19.95', 'DC', '4,910']
['13', 'JLA A League Of One', '', '$14.95', 'DC', '4,148']
['14', 'JLA Vol. 9 Terra Incognita', '', '$12.95', 'DC', '3,943']
['15', 'Batman Dark Knight Returns HC New Ed', '', '$24.95', 'DC', '3,628']
['16', 'Astro Boy Vol. 9', '', '$9.95', 'Dark Horse', '3,628']
['17', 'Classic Star Wars Long Time Ago\nVol. 3', '', '$29.95', 'Dark Horse', '3,604']
['18', 'Incredible Hulk Vol. 1 HC', '', '$29.99', 'Marvel', '3,483']
['19', 'Star Wars Jango Fett Open Seasons', '', '$12.95', 'Dark Horse', '3,471']
['20', 'Love Hina Vol. 7', '', '$9.99', 'Tokyopop', '3,447']
['21', 'Sojourn Vol. 2 Dragons Tale', '', '$15.95', 'Crossgen', '3,411']
['22', 'Oh My Goddess Queen Sayoko', '', '$16.95', 'Dark Horse', '3,314']
['23', 'Tank Girl Vol. 3', '', '$14.95', 'Titan', '3,229']
['24', 'Forge #7', '', '$11.95', 'Crossgen', '2,987']
['25', 'Edge #7', '', '$11.95', 'Crossgen', '2,915']
['26', 'Archies Classic Christmas Stories\nVol. 1', '', '$10.95', 'Archie', '2,878']
['27', 'Daredevil Elektra Love &\nWar HC', '', '$29.99', 'Marvel', '2,866']
['28', 'Batman Dynamic Duo Archives Vol. 1\nHC', '', '$49.95', 'DC', '2,866']
['29', 'Dead To Rights', '', '$5.95', 'Dark Horse', '2,854']
['30', 'Infinity Abyss', '', '$17.99', 'Marvel', '2,721']
['31', 'Birds Of Prey New Ed', '', '$17.95', 'DC', '2,697']
['32', 'Path Vol. 1 Crisis Of Faith', '', '$19.95', 'Crossgen', '2,612']
['33', 'Cage HC', '', '$19.99', 'Marvel', '2,612']
['34', 'Shazam Archives Vol. 3 HC', '', '$49.95', 'DC', '2,540']
['35', 'Blood Last Vampire 2002', '', '$15.95', 'Viz', '2,491']
['36', 'Resident Evil Code Veronica Vol. 3', '', '$14.95', 'DC', '2,358']
['37', 'Fushigi Yugi Vol. 7 Castaway', '', '$15.95', 'Viz', '2,286']
['38', 'Tomb Raider Witchblade Trouble\nSeekers', '', '$7.95', 'Image', '2,129']
['39', 'Dragonball Z Vol. 10', '', '$12.95', 'Viz', '2,117']
['40', 'GTO Vol. 7', '', '$9.99', 'Tokyopop', '2,080']
['41', 'Star Trek TNG Forgiveness', '', '$17.95', 'DC', '2,056']
['42', 'Negation Vol. 1 Bohica', '', '$19.95', 'Crossgen', '2,044']
['43', 'Avengers Kang Dynasty', '', '$29.99', 'Marvel', '2,032']
['44', 'Marvel Mangaverse Vol. 2', '', '$12.99', 'Marvel', '1,947']
['45', 'Marmalade Boy Vol. 4', '', '$9.99', 'Tokyopop', '1,935']
['46', 'Groo Death & Taxes', '', '$12.95', 'Dark Horse', '1,899']
['47', 'Vampire The Masquerade Calebros', '', '$5.95', 'Moonstone', '1,838']
['48', 'Superman Batman Worlds Finest New Ed', '', '$14.95', 'DC', '1,790']
['49', 'Al Williamson Hidden Lands', '', '$22.95', 'Dark Horse', '1,693']
['50', 'Angelic Layer Vol. 3', '', '$9.99', 'Tokyopop', '1,693']
