['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['*', 'Batman 10 Cent Adventure', '', '$0.10', 'DC', '702,126']
['', '', '', '', '', '']
['1', 'Wolverine: The Origin', '6', '$3.50', 'Marvel', '179,251']
['2', 'Dark Knight Strikes Again', '2', '$7.95', 'DC', '166,720']
['3', 'Ultimates', '1', '$2.25', 'Marvel', '160,244']
['4', 'New X-Men', '122', '$2.25', 'Marvel', '117,263']
['5', 'Moment Of Silence', '', '$3.00', 'Marvel', '111,927']
['6', 'Uncanny X-Men', '402', '$2.25', 'Marvel', '108,567']
['7', 'Ultimate X-Men', '14', '$2.25', 'Marvel', '104,858']
['8', 'Amazing Spider-Man', '39', '$2.25', 'Marvel', '97,449']
['9', 'Ultimate Spider-Man', '17', '$2.25', 'Marvel', '85,014']
['10', 'X-Treme X-Men', '9', '$2.99', 'Marvel', '83,474']
['11', 'Green Arrow', '12', '$2.50', 'DC', '81,553']
['12', 'G.I. Joe', '3', '$2.95', 'Image', '80,930']
['13', 'Wolverine', '172', '$2.25', 'Marvel', '76,825']
['14', 'JLA', '62', '$2.25', 'DC', '67,993']
['15', 'Avengers', '50', '$3.50', 'Marvel', '60,119']
['16', 'Punisher', '8', '$2.99', 'Marvel', '58,289']
['17', 'Detective Comics', '766', '$2.50', 'DC', '53,247']
['18', 'Peter Parker Spider-Man', '39', '$2.25', 'Marvel', '51,930']
['19', 'Daredevil', '29', '$2.99', 'Marvel', '51,535']
['20', 'Fantastic Four', '51', '$2.25', 'Marvel', '51,215']
['21', 'Batman', '599', '$2.25', 'DC', '50,673']
['22', 'X-Force', '124', '$2.25', 'Marvel', '49,021']
['23', 'Fathom', '13 (Res)', '$2.50', 'Image', '48,180']
['24', 'Elektra', '7', '$2.99', 'Marvel', '47,658']
['25', 'Adventures Of Superman', '600', '$3.95', 'DC', '46,898']
['26', 'Spawn', '118', '$2.50', 'Image', '46,457']
['27', 'Iron Man', '50', '$3.50', 'Marvel', '46,259']
['28', 'Ultimate Marvel Team Up', '12', '$2.25', 'Marvel', '44,912']
['29', 'Nightwing', '65', '$2.25', 'DC', '44,435']
['30', 'Batgirl', '24', '$2.50', 'DC', '43,782']
['31', 'Superman', '178', '$2.25', 'DC', '43,528']
['32', 'Batman Gotham Knights', '25', '$2.50', 'DC', '42,920']
['33', 'Iceman', '4', '$2.50', 'Marvel', '42,920']
['34', 'Exiles', '8', '$2.25', 'Marvel', '42,271']
['35', 'JSA', '32', '$2.50', 'DC', '42,119']
['36', 'Nightcrawler', '3', '$2.50', 'Marvel', '41,329']
['37', 'Fury', '5', '$2.99', 'Marvel', '40,386']
['38', 'Incredible Hulk', '36', '$2.25', 'Marvel', '39,094']
['39', 'Marvel Mangaverse X-Men', '1', '$2.25', 'Marvel', '38,608']
['40', 'Action Comics', '787', '$2.25', 'DC', '38,532']
['41', 'Alias', '5', '$2.99', 'Marvel', '38,466']
['42', 'Thor', '45', '$2.25', 'Marvel', '37,888']
['43', 'Robin', '98', '$2.25', 'DC', '37,265']
['44', 'Superman Man Of Steel', '122', '$2.25', 'DC', '37,032']
['45', 'Catwoman', '3', '$2.50', 'DC', '35,795']
['46', 'Elektra & Wolverine', '3', '$5.95', 'Marvel', '35,223']
['47', 'Marvel Mangaverse Spider-Man', '1', '$2.25', 'Marvel', '35,020']
['48', 'Birds Of Prey', '39', '$2.50', 'DC', '35,010']
['49', 'Green Lantern', '146', '$2.25', 'DC', '34,939']
['50', 'Howard The Duck', '1', '$2.99', 'Marvel', '33,698']
['51', 'Cable', '101', '$2.25', 'Marvel', '33,687']
['52', 'Batman Legends of the Dark Knight', '151', '$2.25', 'DC', '32,816']
['53', 'Tomb Raider', '19', '$2.50', 'Image', '32,481']
['54', 'Thunderbolts', '60', '$2.25', 'Marvel', '32,106']
['55', 'Captain America Heart Of Darkness', '1', '$2.99', 'Marvel', '32,086']
['56', 'Avengers Celestial Quest', '5', '$2.50', 'Marvel', '31,960']
['57', 'Marvel Mangaverse New Dawn', '1', '$3.50', 'Marvel', '31,255']
['58', 'Spider-Man Tangled Web', '10', '$2.99', 'Marvel', '31,184']
['59', 'Wonder Woman', '178', '$2.25', 'DC', '31,093']
['60', 'Just Imagine Stan Lee Secret Files', '1', '$4.95', 'DC', '30,571']
['61', 'Marvel Mangaverse Eternal Twilight', '1', '$3.50', 'Marvel', '30,561']
['62', 'Marvel Mangaverse Avengers', '1', '$2.25', 'Marvel', '30,556']
['63', 'Marvel Knights Double Shot', '4', '$2.99', 'Marvel', '30,525']
['64', 'Marvel Mangaverse Fantastic Four', '1', '$2.25', 'Marvel', '30,520']
['65', 'Witchblade', '53 (Res)', '$2.50', 'Image', '30,074']
['66', 'Deadpool Funeral For A Freak', '2', '$2.25', 'Marvel', '29,689']
['67', 'Brotherhood', '9', '$2.25', 'Marvel', '29,208']
['68', 'Powers', '18', '$2.95', 'Image', '28,858']
['69', 'Flash', '182', '$2.25', 'DC', '28,534']
['70', 'Doom Emperor Returns', '3', '$2.50', 'Marvel', '28,412']
['71', 'Out There', '8', '$2.50', 'DC', '27,997']
['72', 'Marvel Mangaverse Punisher', '1', '$2.25', 'Marvel', '27,855']
['73', 'Power Company Josiah Power', '', '$2.50', 'DC', '27,820']
['74', 'Power Company Sapphire', '', '$2.50', 'DC', '27,693']
['75', 'Power Company Manhunter', '', '$2.50', 'DC', '27,384']
['76', 'Power Company Skyrocket', '', '$2.50', 'DC', '27,293']
['77', 'Power Company Bork', '', '$2.50', 'DC', '27,247']
['78', 'Power Company Witchfire', '', '$2.50', 'DC', '27,100']
['79', 'Young Justice', '41', '$2.50', 'DC', '26,715']
['80', 'Power Company Striker Z', '', '$2.50', 'DC', '26,553']
['81', 'Titans', '37', '$2.50', 'DC', '26,396']
['82', 'Legion', '4', '$2.50', 'DC', '26,208']
['83', 'Marvel Mangaverse Ghost Rider', '1', '$2.25', 'Marvel', '25,929']
['84', 'X-Men Evolution', '3', '$2.25', 'Marvel', '25,590']
['85', 'Harley Quinn', '16', '$2.25', 'DC', '25,443']
['86', 'Haven Broken City', '2', '$2.50', 'DC', '25,012']
['87', 'Spider-Girl', '43', '$2.25', 'Marvel', '24,769']
['88', 'Spider-Girl', '42', '$2.25', 'Marvel', '24,713']
['89', 'Inferno Hellbound', '2', '$2.50', 'Image', '24,369']
['90', 'Warlands Age Of Ice', '0', '$2.50', 'Image', '24,343']
['91', 'Captain Marvel', '27', '$2.50', 'Marvel', '23,604']
['92', 'Tom Strongs Terrific Tales', '2', '$2.95', 'DC', '23,517']
['93', 'I Love New York', '', '$2.95', 'Linsner', '23,477']
['94', 'Deadman', '2', '$2.50', 'DC', '23,031']
['95', 'Doom Patrol', '4', '$2.50', 'DC', '22,813']
['96', 'Sojourn', '7', '$2.95', 'Crossgen', '22,767']
['97', 'Spectre', '13', '$2.50', 'DC', '22,691']
['98', 'Captain Marvel', '28', '$2.50', 'Marvel', '22,129']
['99', 'Star Wars Starfighter Crossbones', '1', '$2.99', 'Dark Horse', '21,906']
['100', 'Supergirl', '66', '$2.25', 'DC', '21,749']
['101', 'Star Wars', '38', '$2.99', 'Dark Horse', '21,653']
['102', 'Justice League Adventures', '3', '$1.99', 'DC', '21,627']
['103', 'Nightside', '4', '$2.99', 'Marvel', '21,262']
['104', 'Ruse', '4', '$2.95', 'Crossgen', '20,969']
['105', 'Batman Nightwing Bloodborne', '', '$5.95', 'DC', '20,913']
['106', 'Black Panther', '40', '$2.50', 'Marvel', '20,188']
['107', 'Darkminds Macropolis', '1', '$2.95', 'Image', '19,778']
['108', 'Suicide Squad', '5', '$2.50', 'DC', '19,529']
['109', 'Hellblazer', '170', '$2.50', 'DC', '19,494']
['110', 'Bloodstone', '4', '$2.99', 'Marvel', '18,810']
['111', 'Liberty Meadows Wedding Album', '', '$2.95', 'Insight', '18,511']
['112', 'Mike Mignolas BPRD Hollow Earth', '1', '$2.99', 'Dark Horse', '18,480']
['113', 'Transmetropolitan', '52', '$2.50', 'DC', '18,450']
['114', 'Gen 13', '73', '$2.50', 'DC', '18,035']
['115', '100 Bullets', '32', '$2.50', 'DC', '18,014']
['116', 'Superboy', '96', '$2.25', 'DC', '18,009']
['117', 'Scion', '20', '$2.95', 'Crossgen', '17,999']
['118', 'Negation', '2', '$2.95', 'Crossgen', '17,685']
['119', 'Saurians Unnatural Selection', '1', '$2.95', 'Crossgen', '17,573']
['120', 'Crux', '10', '$2.95', 'Crossgen', '16,899']
['121', 'Buffy the Vampire Slayer', '41', '$2.99', 'Dark Horse', '16,438']
['122', 'Ninja Boy', '6', '$2.95', 'DC', '16,352']
['123', 'Mystic', '20', '$2.95', 'Crossgen', '16,185']
['124', 'Establishment', '5', '$2.50', 'DC', '16,079']
['125', 'Buffy the Vampire Slayer Haunted', '2', '$2.99', 'Dark Horse', '15,911']
['126', 'First', '15', '$2.95', 'Crossgen', '15,851']
['127', 'Kindred', '1', '$2.50', 'DC', '15,785']
['128', 'Monarchy', '10', '$2.50', 'DC', '15,693']
['129', 'Sandman Presents Thessaliad', '1', '$2.50', 'DC', '15,623']
['130', 'Felon', '3', '$2.95', 'Image', '15,562']
['131', 'Sigil', '20', '$2.95', 'Crossgen', '15,232']
['132', 'Lady Death Last Rites', '4', '$2.99', 'Chaos', '15,222']
['133', 'Meridian', '20', '$2.95', 'Crossgen', '15,111']
['134', 'Simpsons Comics', '66', '$2.50', 'Bongo', '14,938']
['135', 'Sam & Twitch', '27 (Res)', '$2.50', 'Image', '14,918']
['136', 'Lucifer', '22', '$2.50', 'DC', '14,695']
['137', 'Azrael Agent of the Bat', '86', '$2.50', 'DC', '14,660']
['138', 'Impulse', '82', '$2.50', 'DC', '14,650']
['139', 'Hunter Age Of Magic', '7', '$2.50', 'DC', '14,447']
['140', 'Athena Inc Beginning', '', '$5.95', 'Image', '14,194']
['141', 'Codename Knockout', '9', '$2.50', 'DC', '13,930']
['142', 'Vampi', '15 Reg Ed', '$2.99', 'Harris', '13,743']
['143', 'Vampirella', '6 Reg Ed', '$2.99', 'Harris', '13,677']
['144', 'Orion', '22', '$2.50', 'DC', '13,570']
['145', 'Savage Dragon', '95', '$2.95', 'Image', '13,322']
['146', 'American Century', '11', '$2.50', 'DC', '12,988']
['147', 'Agency', '5', '$2.95', 'Image', '12,988']
['148', 'Batman Gotham Adventures', '46', '$1.99', 'DC', '12,739']
['149', 'Shi Through Ashes', '', '$2.99', 'Crusade', '12,537']
['150', 'Futurama Comics', '7', '$2.50', 'Bongo', '12,516']
['151', 'Haunted', '2', '$2.99', 'Chaos', '12,481']
['152', 'Shadow Reavers', '5', '$2.99', 'Wizard', '10,935']
['153', 'Noble Causes', '1', '$2.95', 'Image', '10,712']
['154', 'Undead', '1', '$4.99', 'Chaos', '10,581']
['155', 'Bad Kitty Reloaded', '4', '$2.99', 'Chaos', '10,535']
['156', 'Groo Death & Taxes', '2', '$2.99', 'Dark Horse', '10,510']
['157', 'Black Tide', '2', '$2.95', 'Image', '10,251']
['158', 'Crusades', '11', '$2.50', 'DC', '10,135']
['159', 'Creed Utopiate', '1', '$2.95', 'Image', '10,094']
['160', 'Tarot Witch of the Black Rose', '12', '$2.95', 'Broadsword', '9,978']
['161', 'Jade Redemption', '3', '$2.99', 'Chaos', '9,947']
['162', 'Powerpuff Girls', '23', '$1.99', 'DC', '9,795']
['163', 'Taleweaver', '5', '$2.95', 'DC', '9,471']
['164', 'Four Women', '4', '$2.95', 'DC', '9,461']
['165', 'Outlaw Nation', '17', '$2.50', 'DC', '9,380']
['166', 'Superman Adventures', '65', '$1.99', 'DC', '8,964']
['167', 'Grip Strange World Of Men', '3', '$2.50', 'DC', '8,670']
['168', 'Usagi Yojimbo', '54', '$2.99', 'Dark Horse', '8,493']
['169', 'Planet of the Apes', '5', '$2.99', 'Dark Horse', '8,437']
['170', 'Queen & Country', '6', '$2.95', 'Oni', '8,229']
['171', 'Dragonball Z Part 5', '1', '$2.95', 'Viz', '8,123']
['172', 'Blade of the Immortal', '64', '$2.99', 'Dark Horse', '7,966']
['173', 'Stray Bullets', '23', '$3.50', 'El Capitan', '7,834']
['174', 'Knights of the Dinner Table', '63', '$2.99', 'Kenzer', '7,596']
['175', 'Dungeons & Dragons In\nShadow Of Dragons', '6', '$2.99', 'Kenzer', '7,434']
['176', 'Dungeons & Dragons Tempests\nGate', '2', '$2.99', 'Kenzer', '7,353']
['177', 'Cerebus', '274', '$2.25', 'Aardvark-Vanaheim', '7,054']
['178', 'Love & Rockets Vol. 2', '4', '$3.95', 'Fantagraphics', '6,973']
['179', 'Electropolis', '4', '$2.95', 'Image', '6,922']
['180', 'Girl Genius', '6', '$3.95', 'Studio Foglio', '6,861']
['181', 'Dragonball Part 4', '6', '$2.95', 'Viz', '6,785']
['182', 'Cannon God Exaxxion', '3', '$2.99', 'Dark Horse', '6,719']
['183', 'Terry Moores Paradise Too', '6', '$2.95', 'Abstract', '6,441']
['184', 'Sugar & Spike Facsimile Ed', '', '$2.95', 'DC', '6,354']
['185', 'Ranma 1/2 Part 10', '10', '$2.95', 'Viz', '6,243']
['186', 'Scooby-Doo', '56', '$1.99', 'DC', '5,777']
['187', 'Poison Elves', '69', '$2.95', 'Sirius', '5,645']
['188', 'Sonic The Hedgehog', '106', '$1.99', 'Archie', '5,376']
['189', 'Warren Ellis Strange Killings', '1', '$3.50', 'Avatar', '5,245']
['190', 'Gundam Wing Battlefield Of Pacifists', '4', '$2.95', 'Tokyopop', '5,204']
['191', 'Cardcaptor Sakura', '24', '$2.95', 'Tokyopop', '4,930']
['192', 'Gold Digger', '28', '$2.99', 'Antarctic', '4,616']
['193', 'No Need For Tenchi Part 12', '6', '$2.95', 'Viz', '4,211']
['194', 'Knights of the Dinner Table\nHackmasters', '11', '$2.99', 'Kenzer', '4,110']
['195', 'Inu Yasha Part 6', '9', '$2.95', 'Viz', '4,039']
['196', 'Age Of Bronze', '13', '$3.50', 'Image', '3,800']
['197', 'Incal', '7', '$2.95', 'Humanoids', '3,735']
['198', 'How To Draw Manga', '11', '$4.95', 'Antarctic', '3,714']
['199', 'Just A Pilgrim\nGarden Of Eden Ltd Preview Ed', '$7.00', 'Wizard', '3,694']
['200', 'Bastard Wizard', '2', '$3.95', 'Viz', '3,669']
['201', 'Ceres Celestial Legend Part 2', '2', '$2.95', 'Viz', '3,537']
['202', 'Truth Serum', '1', '$2.95', 'Slave Labor', '3,481']
['203', 'Demonslayer Future Shock', '1/2', '$4.95', 'Comic Cavalcade', '3,380']
['204', 'Slayers Special', '2', '$2.95', 'CPM', '3,294']
['205', 'Archie', '519', '$1.99', 'Archie', '3,279']
['206', 'Looney Tunes', '86', '$1.99', 'DC', '3,253']
['207', 'I Dream Of Jeannie', '1', '$2.95', 'Airwave', '3,177']
['208', 'Boneyard', '5', '$2.95', 'NBM', '3,172']
['209', 'Ninja High School', '91', '$2.99', 'Antarctic', '3,071']
['210', 'Betty & Veronica', '171', '$1.99', 'Archie', '3,056']
['211', 'Distant Soil', '34', '$4.95', 'Image', '3,040']
['212', 'Popbot', '1', '$7.99', 'Idea & Design Works', '3,005']
['213', 'Kodocha', '1', '$2.95', 'Tokyopop', '3,000']
['214', 'Slayers Super Explosive Demon Story', '4', '$2.95', 'CPM', '2,924']
['215', 'Betty', '109', '$1.99', 'Archie', '2,883']
['216', 'Kissing Chaos', '6', '$2.25', 'Oni', '2,848']
['217', 'Archie & Friends Starring\nJosie & Pussycats', '55', '$1.99', 'Archie', '2,817']
['218', 'Sabrina Vol. 2', '28', '$1.99', 'Archie', '2,792']
['219', 'White Rain', '1 (Res)', '$4.95', 'Fanboy', '2,757']
['220', 'Cartoon Cartoons', '9', '$1.99', 'DC', '2,741']
['221', 'Veronica', '123', '$1.99', 'Archie', '2,721']
['222', 'Lodoss War Deedlits Tale', '6', '$2.95', 'CPM', '2,711']
['223', 'Betty & Veronica Double\nDigest', '104', '$3.29', 'Archie', '2,691']
['224', 'Sabrina Vol. 2', '29', '$1.99', 'Archie', '2,650']
['225', 'Bunny Town', '1', '$2.99', 'Radio', '2,564']
['226', 'Lodoss War Chronicles Heroic Knight', '17', '$2.95', 'CPM', '2,554']
['227', 'Classwar', '2', '$2.99', 'Com X', '2,468']
['228', 'Young Witches Vol. 5 Legacy', '1', '$3.95', 'Fantagraphics', '2,442']
['229', 'Pals N Gals Double Digest', '64', '$3.29', 'Archie', '2,387']
['230', 'Wereslut', '4 (Res)', '$3.50', 'Fantagraphics', '2,382']
['231', 'Joss Whedons Fray New Prtg', '1 (O/A)', '$2.99', 'Dark Horse', '2,377']
['232', 'Slow News Day', '4', '$3.50', 'Slave Labor', '2,361']
['233', 'Archies Weird Mysteries', '19', '$1.99', 'Archie', '2,346']
['234', 'Smile Vol. 4', '2', '$4.99', 'Tokyopop', '2,341']
['235', 'Betty & Veronica Digest', '127', '$2.19', 'Archie', '2,316']
['236', 'Jugheads Double Digest', '83', '$3.29', 'Archie', '2,245']
['237', 'Archie Digest', '187', '$2.19', 'Archie', '2,225']
['238', 'Jughead', '142', '$1.99', 'Archie', '2,189']
['239', 'Silent Mobius Turnabout', '1', '$2.95', 'Viz', '2,133']
['240', 'Marmalade Boy', '2', '$2.95', 'Tokyopop', '2,108']
['241', 'Tigers of the Luftwaffe', '4', '$5.95', 'Antarctic', '2,103']
['242', 'Milk', '27', '$2.99', 'Radio', '2,088']
['243', 'Joss Whedons Fray', '2', '$2.99', 'Dark Horse', '2,042']
['244', 'How To Color Comics Gd To Comp\nColoring', '2', '$4.95', 'Antarctic', '2,032']
['245', 'Thieves & Kings', '37', '$2.50', 'I Box', '2,002']
['246', 'Laugh Digest', '173', '$2.19', 'Archie', '1,981']
['247', 'Warren Ellis Strange Killings\nWraparound Cvr', '1', '$3.95', 'Avatar', '1,966']
['248', 'Darkminds Macropolis Stormkote', '1', '$5.00', 'Image', '1,951']
['249', 'Joss Whedons Fray', '3', '$2.99', 'Dark Horse', '1,936']
['250', 'Saint Tail', '15', '$2.95', 'Tokyopop', '1,936']
['251', 'Jughead With Archie Digest', '172', '$0.88', 'Archie', '1,921']
['252', 'Alison Dare & Heart of the\nMaiden', '1', '$2.95', 'Oni', '1,905']
['253', 'Geobreeders', '35', '$2.95', 'CPM', '1,895']
['254', 'Dragon Knights', '4', '$2.95', 'Tokyopop', '1,839']
['255', 'Futabakun Change Vol. 7', '6', '$2.95', 'Ironcat', '1,819']
['256', 'Some Trouble Of\nSerrious Nature Variant Hildebrandt\nCvr (Oa)', '$3.50', 'Crusade', '1,753']
['257', 'Miracle Girls', '16', '$2.95', 'Tokyopop', '1,753']
['258', 'Negative Exposure', '3', '$2.95', 'Humanoids', '1,728']
['259', 'Bitch In Heat', '13', '$3.50', 'Fantagraphics', '1,708']
['260', 'Blowjob', '2', '$3.50', 'Fantagraphics', '1,698']
['261', 'Furrlough', '109', '$2.99', 'Radio', '1,698']
['262', 'La Blue Girl Manga Ed', '6', '$2.95', 'CPM', '1,677']
['263', 'Skull Man', '3', '$2.95', 'Tokyopop', '1,677']
['264', 'Cool Devices', '3', '$2.95', 'Ironcat', '1,662']
['265', 'Vagabond Part 1', '3', '$4.95', 'Viz', '1,657']
['266', 'Warrior Nun Areala Books Of Peril', '3', '$2.99', 'Antarctic', '1,632']
['267', 'Small Favors', '5', '$3.50', 'Fantagraphics', '1,627']
['268', 'Pop Gun War', '2', '$2.50', 'Absence of Ink', '1,586']
['269', 'Spawn', '11', '$1.95', 'Image', '1,576']
['270', 'Vampire Princess Yui Vol. 3', '6', '$2.95', 'Ironcat', '1,470']
['271', 'Ogenki Clinic Vol. 8', '6', '$2.95', 'Ironcat', '1,470']
['272', 'Double Take', '8', '$2.95', 'Funk-o-tron', '1,429']
['273', 'Joss Whedons Fray', '4', '$2.99', 'Dark Horse', '1,414']
['274', 'Finder', '25', '$2.95', 'Lightspeed', '1,414']
['275', 'Genus Male', '1', '$3.99', 'Radio', '1,373']
['276', 'Maxion', '26', '$2.95', 'CPM', '1,348']
['277', 'Helden', '6', '$3.95', 'Caption', '1,307']
['278', 'Blue Eyes Vol. 1', '4', '$3.50', 'White Lightning', '1,307']
['279', 'Millennium Edition Superman', '1', '$3.95', 'DC', '1,297']
['280', 'Princess Prince', '16', '$2.95', 'CPM', '1,277']
['281', 'Pokemon Adventures Part 6 Agathas\nArbok', '2', '$4.95', 'Viz', '1,272']
['282', 'Ochlocrat', '1', '$2.95', 'Comics Conspiracy', '1,247']
['283', 'Katmandu', '27', '$4.99', 'Shanda', '1,211']
['284', 'Fred The Clown', '2', '$2.95', 'Hotel Fred', '1,206']
['285', 'Threshold Nude Cvr', '46', '$4.95', 'Avatar', '1,201']
['286', 'DF Fathom Connecting Alt Cvr', '13 (Res)', '$6.99', 'Dynamic Forces', '1,201']
['287', 'Warhammer Monthly', '51', '$2.95', 'Games Workshop', '1,191']
['288', 'Dojin 2000 Coll Nuki Lum 2', '', '$4.95', 'Media Market', '1,191']
['289', 'Dojin 2000 Coll Love Tina', '', '$4.95', 'Media Market', '1,176']
['290', 'Dojin 2000 Coll Db', '', '$4.95', 'Media Market', '1,155']
['291', 'Waiting Place Vol. 2', '12', '$4.95', 'Slave Labor', '1,150']
['292', 'Demon Beast Invasion Manga Ed', '5', '$2.95', 'CPM', '1,150']
['293', 'Dojin 2000 Fighting Spirit', '', '$4.95', 'Media Market', '1,145']
['294', 'Batman Full Circle', '', '$5.95', 'DC', '1,105']
['295', 'Elvira', '105', '$2.50', 'Claypool', '1,105']
['296', 'Happy', '1', '$3.50', 'Top Shelf', '1,029']
['297', 'Alan Moores Glory Lush Lands Cvr', '0', '$5.95', 'Avatar', '1,024']
['298', 'Gremlin Trouble', '29', '$2.95', 'Anti-Ballistic Pixelations', '1,003']
['299', 'Astra', '7', '$2.95', 'CPM', '968']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Star Wars Zam Wesell', '', '$5.95', 'Dark Horse', '14,194']
['2', 'Lone Wolf & Cub Vol. 18\nLast Kurokuwa', '', '$9.95', 'Dark Horse', '14,021']
['3', '9-11 Emergency Relief', '', '$14.95', 'Alternative', '13,540']
['4', 'Transmetropolitan Vol. 6 Gouge Away', '', '$14.95', 'DC', '4,895']
['5', 'Essential Ant Man', '', '$14.95', 'Marvel', '4,094']
['6', 'JLA Vol. 8 Divided We Fall', '', '$17.95', 'DC', '4,049']
['7', 'Star Wars Infinities A New Hope', '', '$12.95', 'Dark Horse', '4,003']
['8', 'Universe X Vol. 1', '', '$24.95', 'Marvel', '3,694']
['9', 'Wonder Woman Paradise Lost', '', '$14.95', 'DC', '3,496']
['10', 'Punisher Army Of One', '', '$15.95', 'Marvel', '3,040']
['11', 'Usagi Yojimbo\nGrasscutter II Journey To Atsuta Shrine', '$15.95', 'Dark Horse', '2,954']
['12', 'Spectacular Spider-Man', '', '$12.95', 'Marvel', '2,919']
['13', 'Art Of Comic Book Writing', '', '$14.95', 'Dark Horse', '2,838']
['14', 'Gunsmith Cats Mistys Run', '', '$14.95', 'Dark Horse', '2,792']
['15', 'Golden Age Green\nLantern Archives Vol. 2 HC', '$49.95', 'DC', '2,741']
['16', 'Exiles', '', '$12.95', 'Marvel', '2,610']
['17', 'Dr Strange A Separate Reality', '', '$19.95', 'Marvel', '2,412']
['18', 'Life & Death Of Captain\nMarvel', '', '$24.95', 'Marvel', '2,159']
['19', 'Marvel Masterworks Uncanny X-Men', '', '$49.95', 'Marvel', '2,123']
['20', 'Dragonball Vol. 7', '', '$12.95', 'Viz', '2,108']
['21', 'Captain America To Serve &\nProtect', '', '$17.95', 'Marvel', '2,067']
['22', 'Blackmark', '', '$16.95', 'Fantagraphics', '2,047']
['23', 'Tomorrow Stories Book One HC', '', '$24.95', 'DC', '1,915']
['24', 'Cybertronian Trg\nUnofficial Transformers Gd Vol. 4', '$24.95', 'Antarctic', '1,850']
['25', 'No Need For Tenchi Vol. 11', '', '$15.95', 'Viz', '1,819']
