['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman', '616', '$2.25', 'DC', '141,988']
['2', 'Ultimate X-Men', '34', '$2.25', 'Marvel', '110,949']
['3', 'Ultimate Spider-Man', '42', '$2.25', 'Marvel', '100,328']
['4', 'Wolverine', '2', '$2.25', 'Marvel', '100,044']
['5', 'New X-Men', '142', '$2.25', 'Marvel', '98,071']
['6', 'Uncanny X-Men', '425', '$2.25', 'Marvel', '91,710']
['7', 'Uncanny X-Men', '426', '$2.25', 'Marvel', '89,878']
['8', 'Incredible Hulk', '56', '$2.25', 'Marvel', '68,651']
['9', 'Transformers Generation One Vol. 2', '3', '$2.95', 'Dreamwave', '67,331']
['10', 'Venom', '2', '$2.25', 'Marvel', '67,075']
['11', 'Spider-Man & Wolverine', '1', '$2.99', 'Marvel', '66,848']
['12', 'X-Treme X-Men', '27', '$2.99', 'Marvel', '64,036']
['13', 'Born', '1', '$3.50', 'Marvel', '63,667']
['14', 'Daredevil', '48', '$2.99', 'Marvel', '59,976']
['15', 'JLA', '82', '$2.25', 'DC', '58,584']
['16', 'Avengers', '68', '$2.25', 'Marvel', '57,690']
['17', 'Fantastic Four', '70', '$2.25', 'Marvel', '53,160']
['18', 'Marvel Universe The End', '6', '$2.99', 'Marvel', '50,093']
['19', 'Peter Parker Spider-Man', '57', '$2.25', 'Marvel', '48,773']
['20', 'Outsiders', '1', '$2.50', 'DC', '47,750']
['21', 'Green Arrow', '27', '$2.50', 'DC', '47,197']
['22', 'Captain America', '14', '$2.99', 'Marvel', '45,720']
['23', 'New Mutants', '2', '$2.50', 'Marvel', '45,649']
['24', 'JSA', '49', '$2.50', 'DC', '43,817']
['25', 'G.I. Joe', '18', '$2.95', 'Image', '41,219']
['26', 'Kingpin', '1', '$2.50', 'Marvel', '40,850']
['27', 'Batman/Superman/Wonder Woman Trinity', '1', '$6.95', 'DC', '39,941']
['28', 'Punisher', '28', '$2.99', 'Marvel', '39,501']
['29', 'Exiles', '28', '$2.99', 'Marvel', '39,118']
['30', 'Dark Days', '1', '$3.99', 'IDW', '38,819']
['31', 'Planetary/Batman Night On Earth', '', '$5.95', 'DC', '38,734']
['32', 'JSA All Stars', '2', '$2.50', 'DC', '38,195']
['33', 'Mystique', '3', '$2.99', 'Marvel', '38,010']
['34', 'Wolverine Snikt', '2', '$2.99', 'Marvel', '37,698']
['35', 'Detective Comics', '783', '$2.75', 'DC', '37,669']
['36', 'Hulk Nightmerica', '1', '$2.99', 'Marvel', '37,414']
['37', 'Authority Vol. 2', '2', '$2.95', 'DC', '37,158']
['38', 'Transformers Armada', '12', '$2.95', 'Dreamwave', '36,974']
['39', 'Green Lantern', '166', '$2.25', 'DC', '36,036']
['40', 'Titans/Young Justice Graduation Day', '3', '$2.50', 'DC', '35,838']
['41', 'X-Men Unlimited', '48', '$2.50', 'Marvel', '34,375']
['42', 'Thundercats Dogs of War', '1', '$2.95', 'DC', '34,191']
['43', 'Truth Red White Black', '6', '$3.50', 'Marvel', '33,935']
['44', 'Thundercats Return', '5', '$2.95', 'DC', '33,722']
['45', 'Superman', '194', '$2.25', 'DC', '33,623']
['46', 'Thor', '65', '$2.99', 'Marvel', '33,509']
['47', 'Astro City Local Heroes', '3', '$2.95', 'DC', '33,239']
['48', 'Superman Red Son', '2', '$5.95', 'DC', '32,757']
['49', 'Flash', '199', '$2.25', 'DC', '32,515']
['50', 'Teenage Mutant Ninja Turtles\nAnimated', '1', '$2.95', 'Dreamwave', '32,331']
['51', 'Iron Man', '69', '$2.99', 'Marvel', '32,032']
['52', 'Hulk Movie Adaptation', '', '$3.50', 'Marvel', '31,947']
['53', 'Action Comics', '804', '$2.25', 'DC', '31,550']
['54', 'Aquaman', '7', '$2.50', 'DC', '30,669']
['55', 'Batgirl Year One', '7', '$2.95', 'DC', '30,343']
['56', 'Batgirl', '41', '$2.50', 'DC', '29,746']
['57', 'Nightwing', '82', '$2.25', 'DC', '29,604']
['58', 'Hawkman', '16', '$2.50', 'DC', '29,533']
['59', 'Batman Gotham Knights', '42', '$2.75', 'DC', '29,462']
['60', 'Adventures of Superman', '617', '$2.25', 'DC', '29,235']
['61', 'Inhumans', '2', '$2.50', 'Marvel', '28,696']
['62', 'Namor', '3', '$2.25', 'Marvel', '28,554']
['63', 'Captain Marvel', '11', '$2.99', 'Marvel', '28,071']
['64', 'Arkham Asylum Living Hell', '2', '$2.50', 'DC', '27,901']
['65', 'Paradise X', '11', '$2.99', 'Marvel', '27,688']
['66', 'Alias', '23', '$2.99', 'Marvel', '27,475']
['67', 'Wolverine Doop', '2', '$2.99', 'Marvel', '27,446']
['68', 'Lobo Unbound', '1', '$2.95', 'DC', '27,375']
['69', 'X-Men Ronin', '5', '$2.99', 'Marvel', '26,907']
['70', 'JLA Scary Monsters', '4', '$2.50', 'DC', '26,878']
['71', 'Magdalena Vampirella*', '', '$2.99', 'Image', '26,878']
['72', 'Birds of Prey', '56', '$2.50', 'DC', '26,850']
['73', 'Powers', '32', '$2.95', 'Image', '26,821']
['74', 'Superman & Batman\nGenerations III', '6', '$2.95', 'DC', '26,651']
['75', 'Darkness Vol. 2', '4', '$2.99', 'Image', '26,608']
['76', 'Elektra', '24', '$2.99', 'Marvel', '26,069']
['77', 'Batman Legends of the Dark Knight', '168', '$2.50', 'DC', '26,055']
['78', 'Y The Last Man', '12', '$2.95', 'DC', '26,012']
['79', 'Agent X', '11', '$2.99', 'Marvel', '25,870']
['80', 'Wonder Woman', '193', '$2.25', 'DC', '25,643']
['81', 'Human Torch', '3', '$2.50', 'Marvel', '25,331']
['82', 'Domino', '2', '$2.50', 'Marvel', '25,316']
['83', 'Fables', '14', '$2.50', 'DC', '25,274']
['84', 'Eternal', '1', '$2.99', 'Marvel', '25,217']
['85', 'Agent X', '12', '$2.99', 'Marvel', '24,393']
['86', 'Terra Obscura', '1', '$2.95', 'DC', '23,485']
['87', 'Spider-Girl', '61', '$2.99', 'Marvel', '23,471']
['88', 'Catwoman', '20', '$2.50', 'DC', '23,272']
['89', 'Sentinel', '3', '$2.50', 'Marvel', '23,215']
['90', 'Voltron Defender of the Universe', '2', '$2.95', 'Image', '23,016']
['91', 'War Machine 2.0', '1', '$2.99', 'Marvel', '22,988']
['92', 'Legion', '21', '$2.50', 'DC', '22,789']
['93', 'Robotech Love & War', '1', '$2.95', 'DC', '22,746']
['94', 'Sojourn', '24', '$2.95', 'Crossgen', '22,718']
['95', 'Robin', '115', '$2.25', 'DC', '22,093']
['96', 'Witchblade', '65', '$2.99', 'Image', '21,980']
['97', 'Crew', '2', '$2.50', 'Marvel', '21,653']
['98', 'War Machine 2.0', '2', '$2.99', 'Marvel', '21,440']
['99', 'Tomb Raider', '31', '$2.99', 'Image', '21,355']
['100', 'Witchblade', '66', '$2.99', 'Image', '20,872']
['101', 'Runaways', '3', '$2.50', 'Marvel', '20,815']
['102', 'Star Wars Republic', '54', '$2.99', 'Dark Horse', '20,503']
['103', 'JLA Welcome To Working Week', '', '$6.95', 'DC', '19,963']
['104', 'Hellboy Weird Tales', '3', '$2.99', 'Dark Horse', '19,935']
['105', 'Hero', '5', '$2.50', 'DC', '19,921']
['106', 'Losers', '1', '$2.95', 'DC', '19,850']
['107', 'Startling Stories Thing Night Falls\nOn Yancy St', '1', '$3.50', 'Marvel', '19,750']
['108', 'Criminal Macabre Cal Mcdonald\nMystery', '2', '$2.99', 'Dark Horse', '19,537']
['109', 'Batman Nevermore', '3', '$2.50', 'DC', '19,523']
['110', 'Filth', '11', '$2.95', 'DC', '19,481']
['111', 'Transformers More Than Meets Eye\nOfficial Guide', '3', '$5.25', 'Dreamwave', '19,097']
['112', 'Star Wars Tales', '16', '$5.99', 'Dark Horse', '19,069']
['113', 'Motu Vol. 2 Santalucia Cvr', '4', '$2.95', 'Image', '19,041']
['114', 'Brian Pulido Lady Death', '5', '$2.95', 'Crossgen', '18,998']
['115', 'Thunderbolts', '80', '$2.25', 'Marvel', '18,799']
['116', 'Tokyo Storm Warning', '1', '$2.95', 'DC', '18,373']
['117', 'Red Star Vol. 2', '2', '$2.95', 'Archie', '17,834']
['118', 'Soldier X', '12', '$2.99', 'Marvel', '17,578']
['119', 'Gotham Central', '8', '$2.50', 'DC', '17,422']
['120', '100 Bullets', '45', '$2.50', 'DC', '17,237']
['121', 'Promethea', '26', '$2.95', 'DC', '16,925']
['122', 'Solus', '4', '$2.95', 'Crossgen', '16,925']
['123', 'Motu Icons of Evil Beast Man', '1', '$4.95', 'Image', '16,655']
['124', 'Birds of Prey Secret Files 2003', '', '$4.95', 'DC', '16,598']
['125', 'Hellblazer', '185', '$2.75', 'DC', '16,584']
['126', 'Startling Stories Thing Night Falls\nOn Yancy St', '2', '$3.50', 'Marvel', '16,442']
['127', 'Botp Jason One-Shot', '', '$4.99', 'Image', '16,400']
['128', 'Superman Metropolis', '5', '$2.95', 'DC', '16,229']
['129', 'Victory Cvr', '1', '$2.95', 'Image', '16,187']
['130', 'Black Panther', '60', '$2.99', 'Marvel', '16,144']
['131', 'Wildcats Version 3.0', '10', '$2.95', 'DC', '16,101']
['132', 'Harley Quinn', '33', '$2.50', 'DC', '16,059']
['133', 'Gen 13', '10', '$2.95', 'DC', '15,888']
['134', 'Black Panther', '61', '$2.99', 'Marvel', '15,732']
['135', 'Batman Adventures', '3', '$2.25', 'DC', '15,562']
['136', 'Wildcats Version 3.0', '11', '$2.95', 'DC', '15,462']
['137', 'Out There', '18', '$2.95', 'DC', '15,008']
['138', 'Way of the Rat', '14', '$2.95', 'Crossgen', '14,980']
['139', 'Buffy the Vampire Slayer', '58', '$2.99', 'Dark Horse', '14,724']
['140', 'Warlands Vol. 3', '6', '$2.95', 'Dreamwave', '14,611']
['141', 'Blood & Water', '4', '$2.95', 'DC', '14,568']
['142', 'Buffy the\nVampire Slayer Chaos Bleeds One-Shot*', '$2.99', 'Dark Horse', '14,568']
['143', 'Chimera', '4', '$2.95', 'Crossgen', '14,256']
['144', 'Justice League Adventures', '20', '$2.25', 'DC', '14,085']
['145', 'Simpsons Comics', '83', '$2.50', 'Bongo', '14,057']
['146', 'Empire', '0', '$4.95', 'DC', '14,057']
['147', 'Brath', '5', '$2.95', 'Crossgen', '14,014']
['148', 'Lucifer', '39', '$2.50', 'DC', '13,716']
['149', 'Stormwatch Team Achilles', '12', '$2.95', 'DC', '13,531']
['150', 'Casefiles Sam & Twitch', '1', '$2.50', 'Image', '13,446']
['151', 'Scion', '37', '$2.95', 'Crossgen', '13,418']
['152', 'Beware The Creeper', '3', '$2.95', 'DC', '13,361']
['153', 'Micronauts', '8', '$2.95', 'Image', '13,020']
['154', 'Power Company', '17', '$2.75', 'DC', '12,878']
['155', 'Silken Ghost', '2', '$2.95', 'Crossgen', '12,821']
['156', 'Humans Defense Corps', '2', '$2.50', 'DC', '12,481']
['157', 'Doom Patrol', '21', '$2.50', 'DC', '12,353']
['158', 'Negation', '19', '$2.95', 'Crossgen', '12,069']
['159', 'Mystic', '37', '$2.95', 'Crossgen', '11,799']
['160', 'Crux', '27', '$2.95', 'Crossgen', '11,558']
['161', 'Strangers In Paradise Vol. III', '58', '$2.95', 'Abstract', '11,416']
['162', 'Sigil', '37', '$2.95', 'Crossgen', '11,387']
['163', 'Hunter Age of Magic', '24', '$2.75', 'DC', '11,231']
['164', 'Ruse', '21', '$2.95', 'Crossgen', '11,231']
['165', 'Mark Of Charon', '4', '$2.95', 'Crossgen', '11,189']
['166', 'Route 666', '13', '$2.95', 'Crossgen', '11,174']
['167', 'Meridian', '37', '$2.95', 'Crossgen', '11,103']
['168', 'First', '32', '$2.95', 'Crossgen', '11,061']
['169', 'Judge Dredd Vs Aliens Incubus', '4', '$2.99', 'Dark Horse', '10,976']
['170', 'Call', '3', '$2.25', 'Marvel', '10,819']
['171', 'Motu Vol. 2 Vallejo Bell Cvr', '4', '$5.95', 'Image', '10,095']
['172', 'Xin Journey of the Monkey King', '2', '$2.99', 'Harris', '9,684']
['173', 'Even More Secret Origins 80-Pg Giant', '', '$6.95', 'DC', '9,613']
['174', 'Sandscape', '4', '$2.95', 'Dreamwave', '9,584']
['175', 'Goon', '1', '$2.99', 'Dark Horse', '9,584']
['176', 'Sleeper', '6', '$2.95', 'DC', '9,456']
['177', 'Path', '16', '$2.95', 'Crossgen', '9,385']
['178', 'Spyboy 13.2 Manga Affair', '2', '$2.99', 'Dark Horse', '9,172']
['179', 'Crossovers', '6', '$2.95', 'Crossgen', '8,974']
['180', 'Shonen Jump Vol. 1', '', '$4.95', 'Viz', '8,959']
['181', 'American Century', '25', '$2.75', 'DC', '8,959']
['182', 'Motu Vol. 2 Edwards Holofoil Cvr', '', '$5.95', 'Image', '8,888']
['183', 'Vampirella', '21 Reg Ed', '$2.99', 'Harris', '8,732']
['184', 'R A Salvatore Demon Wars Vol. 2', '2', '$2.95', 'Crossgen', '8,533']
['185', 'Top Cow Book of Revelations 2003', '', '$3.99', 'Image', '8,462']
['186', 'Vertigo Pop Bangkok', '2', '$2.95', 'DC', '7,966']
['187', 'Soul of Samurai', '1', '$5.95', 'Image', '7,937']
['188', '21 Down', '10', '$2.95', 'DC', '7,866']
['189', 'Powerpuff Girls', '39', '$2.25', 'DC', '7,824']
['190', 'Usagi Yojimbo', '66', '$2.99', 'Dark Horse', '7,497']
['191', 'Sweatshop', '3', '$2.95', 'DC', '7,355']
['192', 'Teenage Mutant Ninja Turtles', '10', '$3.95', 'Mirage', '7,085']
['193', 'Uncle Scrooge', '319', '$6.95', 'Gemstone', '7,085']
['194', 'Queen & Country', '16', '$2.99', 'Oni', '7,071']
['195', 'Grendel God & Devil', '5', '$3.50', 'Dark Horse', '7,043']
['196', 'Terminator 3 Before The Rise', '1', '$5.95', 'Beckett', '7,028']
['197', 'Kore', '2', '$2.95', 'Image', '7,000']
['198', 'Rex Mundi', '4', '$2.95', 'Image', '6,986']
['199', 'Batman', '615', '$2.25', 'DC', '6,886']
['200', 'Oh My Goddess', '98', '$2.99', 'Dark Horse', '6,858']
['201', 'Knights of the Dinner Table', '80', '$3.99', 'Kenzer', '6,787']
['202', 'Noble Causes Extended Family\nOne-Shot', '', '$6.95', 'Image', '6,716']
['203', 'Clockmaker', '4', '$2.50', 'Image', '6,659']
['204', 'Mythstalkers', '3', '$2.95', 'Image', '6,503']
['205', 'Knights of the Dinner Table\nMini-Series Px Sp Vol. 1', '3', '$2.99', 'Kenzer', '6,460']
['206', 'Blade of the Immortal', '79', '$2.99', 'Dark Horse', '6,148']
['207', 'Cerebus', '289', '$4.50', 'Aardvark-Vanaheim', '6,091']
['208', 'Sonic The Hedgehog', '124', '$2.19', 'Archie', '6,063']
['209', 'Scooby Doo', '73', '$2.25', 'DC', '5,935']
['210', 'Grrl Scouts Work Sucks', '4', '$2.95', 'Image', '5,523']
['211', 'Heirs of Eternity', '2', '$2.95', 'Image', '5,424']
['212', 'Blackburne Covenant', '3', '$2.99', 'Dark Horse', '5,183']
['213', 'Super Manga Blast', '32', '$5.99', 'Dark Horse', '4,955']
['214', 'Cvo Covert Vampiric Operations', '', '$5.99', 'IDW', '4,856']
['215', 'Bear', '1', '$2.95', 'Slave Labor', '4,842']
['216', 'Cannon God Exaxxion', '14', '$3.50', 'Dark Horse', '4,572']
['217', 'Walt Disneys Comics &\nStories', '634', '$6.95', 'Gemstone', '4,572']
['218', 'Love Fights', '1', '$2.99', 'Oni', '4,061']
['219', 'Planetary Reader', '', '$5.95', 'DC', '4,047']
['220', 'Motu Vol. 2', '1', '$2.95', 'Image', '4,018']
['221', 'Too Much Hopeless Savages', '1', '$2.99', 'Oni', '3,677']
['222', 'Looney Tunes', '103', '$2.25', 'DC', '3,550']
['223', 'Warren Ellis Scars', '6', '$3.50', 'Avatar', '3,507']
['224', 'Zeet', '1', '$2.95', 'Slave Labor', '3,422']
['225', 'Archie', '537', '$2.19', 'Archie', '3,422']
['226', 'Artesia Afire', '1', '$3.95', 'Archie', '3,308']
['227', 'Gloom Cookie', '16', '$2.95', 'Slave Labor', '3,294']
['228', 'Deathmask', '2', '$2.99', 'Future', '3,223']
['229', 'Zen', '1', '$2.95', 'Zen', '3,209']
['230', 'Betty & Veronica', '189', '$2.19', 'Archie', '3,095']
['231', 'Knights of the Dinner Table\nIllustrated', '23', '$2.99', 'Kenzer', '2,982']
['232', 'Nightmares & Fairy Tales', '5', '$2.95', 'Slave Labor', '2,953']
['233', 'Betty', '127', '$2.19', 'Archie', '2,925']
['234', 'Veronica', '141', '$2.19', 'Archie', '2,868']
['235', 'Sabrina Vol. 2', '46', '$2.19', 'Archie', '2,840']
['236', 'Mucha Lucha', '3', '$2.25', 'DC', '2,826']
['237', 'Popbot', '4', '$7.99', 'IDW', '2,726']
['238', 'Uncanny X-Men', '424', '$2.25', 'Marvel', '2,712']
['239', 'Betty & Veronica Double\nDigest', '116', '$3.59', 'Archie', '2,655']
['240', 'Cartoon Cartoons', '19', '$2.25', 'DC', '2,598']
['241', 'Archie & Friends', '72', '$2.19', 'Archie', '2,598']
['242', 'Sidekicks Super Summer Fun Sp\nOne-Shot', '', '$2.99', 'Oni', '2,556']
['243', 'Ghost in the Shell 2 Man/Machine\nInterface', '2 New Prtg', '$3.50', 'Dark Horse', '2,542']
['244', 'Metallix', '5', '$3.50', 'Future', '2,542']
['245', 'Alice In Sexland Extreme', '2', '$3.50', 'Fantagraphics', '2,456']
['246', 'Ninja High School', '106', '$3.50', 'Antarctic', '2,442']
['247', 'Archie Pals N Gals Double Digest', '76', '$3.59', 'Archie', '2,371']
['248', 'Akiko', '50', '$3.50', 'Sirius', '2,357']
['249', 'Betty & Veronica Digest', '139', '$2.39', 'Archie', '2,357']
['250', 'New X-Men', '141', '$2.25', 'Marvel', '2,300']
['251', 'Archie Digest', '199', '$2.39', 'Archie', '2,286']
['252', 'Jugheads Double Digest', '95', '$3.59', 'Archie', '2,258']
['253', 'Hot Moms', '1', '$3.95', 'Fantagraphics', '2,229']
['254', 'Wolverine', '1', '$2.25', 'Marvel', '2,215']
['255', 'Jughead', '151', '$2.19', 'Archie', '2,172']
['256', 'Black Tide', '6*', '$2.95', 'Angel Gate', '2,059']
['257', 'Titans/Young Justice Graduation Day', '2', '$2.50', 'DC', '2,059']
['258', 'Genus', '59', '$3.50', 'Radio', '2,016']
['259', 'Cavewoman He\nSaid She Said One-Shot (Res)', '$3.50', 'Basement', '2,016']
['260', 'Archie Mysteries', '28', '$2.19', 'Archie', '1,988']
['261', 'Ultimate X-Men', '33', '$2.25', 'Marvel', '1,974']
['262', 'Flash', '198', '$2.25', 'DC', '1,945']
['263', 'Lurid', '3', '$2.99', 'IDW', '1,903']
['264', 'Mike Hoffmans Lost Worlds of\nFantasy & Sci-Fi', '1', '$2.95', 'Basement', '1,888']
['265', 'Criminal Macabre Cal Mcdonald\nMystery', '1', '$2.99', 'Dark Horse', '1,874']
['266', 'Jughead W/Archie Digest', '184', '$2.39', 'Archie', '1,874']
['267', 'Raijin Comics', '25', '$4.95', 'Gutsoon', '1,860']
['268', 'Raijin Comics', '26', '$4.95', 'Gutsoon', '1,860']
['269', 'Raijin Comics', '27', '$4.95', 'Gutsoon', '1,846']
['270', 'Raijin Comics', '28', '$4.95', 'Gutsoon', '1,817']
['271', 'Alraune', '6', '$3.50', 'Fantagraphics', '1,803']
['272', 'Halo & Sprocket', '4', '$2.95', 'Slave Labor', '1,718']
['273', 'Vampi Omega', '1 Prototype Ed', '$4.95', 'Harris', '1,690']
['274', 'Superman', '193', '$2.25', 'DC', '1,675']
['275', 'Batman', '614', '$2.25', 'DC', '1,675']
['276', 'PS238', '2', '$2.99', 'Dork Storm', '1,647']
['277', 'Neotopia', '5', '$3.95', 'Antarctic', '1,647']
['278', 'Ultimates', '10', '$2.25', 'Marvel', '1,604']
['279', 'Counter Ops', '2', '$3.95', 'Antarctic', '1,562']
['280', 'Little Scrowlie', '2', '$2.95', 'Slave Labor', '1,533']
['281', 'Luftwaffe 1946', '10', '$5.95', 'Antarctic', '1,420']
['282', 'Warren Ellis Scars Wrap Cvr', '6', '$3.95', 'Avatar', '1,391']
['283', 'Ghost in the Shell 2 Man/Machine\nInterface', '4', '$3.50', 'Dark Horse', '1,377']
['284', 'Finder', '31', '$2.95', 'Lightspeed', '1,363']
['285', 'Incredible Hulk Ace Ed', '1', '$13.99', 'Wizard', '1,363']
['286', 'Big O Part 4', '4', '$3.50', 'Viz', '1,335']
['287', 'Transformers Generation One Vol. 2', '1', '$2.95', 'Dreamwave', '1,320']
['288', 'Hero Double Feature', '', '$4.95', 'DC', '1,320']
['289', 'Shoujo', '1', '$5.95', 'Antarctic', '1,292']
['290', 'Snapdragons', '3', '$2.99', 'Dork Storm', '1,278']
['291', 'Arkham Asylum Living Hell', '1', '$2.50', 'DC', '1,278']
['292', 'Bipolar', '4', '$2.95', 'Alternative', '1,264']
['293', 'Fade From Blue', '7', '$1.50', 'Second to Some', '1,264']
['294', 'Soul Assassin One-Shot', '', '$3.50', 'Aerosol', '1,249']
['295', 'Spirit of the Amazon', '2 (Res)', '$2.95', 'NW Studios', '1,249']
['296', 'Monster Club', '6', '$3.50', 'APC', '1,122']
['297', 'Petey', '1', '$2.95', 'Baboon', '1,122']
['298', 'Rehd', '0', '$2.50', 'Antarctic', '1,108']
['299', 'Amazing Spider-Man', '53', '$2.25', 'Marvel', '1,108']
['300', 'Classic Illus Jr', '519', '$3.99', 'Jack Lake', '1,108']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Ultimate Spider-Man Vol. 6 Venom', '', '$15.99', 'Marvel', '8,278']
['2', 'Across Universe\nDC Universe Stories of Alan Moore', '$19.95', 'DC', '6,815']
['3', 'Alan Moores Another Suburban Romance', '', '$7.95', 'Avatar', '4,813']
['4', 'Amazing\nSpider-Man Vol. 4 Life & Death of Spiders', '$11.99', 'Marvel', '4,501']
['5', 'Love Hina Vol. 11', '', '$9.99', 'Tokyopop', '4,203']
['6', 'Chobits Vol. 6', '', '$9.99', 'Tokyopop', '3,990']
['7', 'Intron Depot Vol. 3 Ballistics', '', '$49.95', 'Dark Horse', '3,677']
['8', 'League of\nExtraordinary Gentlemen Book One', '$14.95', 'DC', '3,535']
['9', 'New Teen Titans Terror of Trigon', '', '$17.95', 'DC', '3,450']
['10', 'Star Wars A Long\nTime Ago Vol. 6 Wookiee World', '$29.95', 'Dark Horse', '3,280']
['11', 'League of\nExtraordinary Gentlemen Absolute Ed Vol.\n1 Oversized HC', '$75.00', 'DC', '3,024']
['12', 'Exiles Vol. 4 Legacy', '', '$12.99', 'Marvel', '3,024']
['13', 'Spider-Man\nLegends Vol. 2 Todd Mcfarlane Book II', '$19.99', 'Marvel', '2,939']
['14', 'Alias Vol. 3 Underneath', '', '$16.99', 'Marvel', '2,939']
['15', 'Superman President Lex', '', '$17.95', 'DC', '2,868']
['16', 'Undercover Genie', '', '$14.95', 'DC', '2,740']
['17', 'Cowboy Bebop Shooting Stars Vol. 2', '', '$9.99', 'Tokyopop', '2,712']
['18', 'Rawhide Kid', '', '$12.99', 'Marvel', '2,613']
['19', 'Green Lantern Brothers Keeper', '', '$12.95', 'DC', '2,598']
['20', 'Proposition Player', '', '$14.95', 'DC', '2,499']
['21', 'Thundercats Reclaiming Thundera', '', '$12.95', 'DC', '2,385']
['22', 'GTO Vol. 12', '', '$9.99', 'Tokyopop', '2,385']
['23', 'Green Lantern Road Back', '', '$14.95', 'DC', '2,343']
['24', 'Astro Boy Vol. 16', '', '$9.95', 'Dark Horse', '2,300']
['25', 'Superman Archives Vol. 6 HC', '', '$49.95', 'DC', '2,286']
['26', 'CarDCaptor\nSakura Master of the Clow Vol. 5', '$9.99', 'Tokyopop', '2,243']
['27', 'Captain America Vol. 2 Extremists', '', '$13.99', 'Marvel', '2,187']
['28', 'Marmalade Boy Vol. 7', '', '$9.99', 'Tokyopop', '2,045']
['29', 'Groo Odyssey', '', '$12.95', 'Dark Horse', '2,030']
['30', 'Warlands Vol. 3 Age of Ice', '', '$15.95', 'Dreamwave', '2,016']
['31', 'Mars Vol. 11', '', '$9.99', 'Tokyopop', '2,016']
['32', 'X-Treme X-Men Vol. 4 Mekanix', '', '$16.99', 'Marvel', '2,016']
['33', 'Origin', '', '$14.99', 'Marvel', '2,016']
['34', 'Transformers Space Pirates', '', '$19.95', 'Titan', '1,903']
['35', 'Stormwatch Team Achilles Vol. 1', '', '$14.95', 'DC', '1,888']
['36', 'Elektra Vol. 2 Everything Old Is\nNew Again', '', '$16.99', 'Marvel', '1,846']
['37', 'Ultimate X-Men Vol. 5 Ultimate War', '', '$10.99', 'Marvel', '1,789']
['38', 'Top Shelf Asks Big Question', '', '$24.95', 'Top Shelp', '1,732']
['39', 'Lupin III Vol. 4', '', '$9.99', 'Tokyopop', '1,704']
['40', 'Punisher Vol. 2 HC', '', '$29.99', 'Marvel', '1,690']
['41', 'Pop Gun War', '', '$13.95', 'Dark Horse', '1,675']
['42', 'Initial D Vol. 6', '', '$9.99', 'Tokyopop', '1,675']
['43', 'Simpsons Big Bad Book of Bart\nSimpson', '', '$12.95', 'Bongo', '1,633']
['44', 'Samurai Deeper Kyo Vol. 1', '', '$9.99', 'Tokyopop', '1,576']
['45', 'Fables Vol. 1 Legends In Exile', '', '$9.95', 'DC', '1,576']
['46', 'Castle in the Sky Vol. 1', '', '$9.95', 'Viz', '1,562']
['47', 'G.I. Joe\nFrontline Vol. 1 Mission That Never Was', '$14.95', 'Image', '1,533']
['48', 'Bunker', '', '$9.95', 'Image', '1,505']
['49', 'Vic & Blood', '', '$17.95', 'IBO', '1,505']
['50', 'Brain Powered Vol. 1', '', '$9.99', 'Tokyopop', '1,462']
