['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman', '611', '$2.25', 'DC', '129,377']
['2', 'Ultimate War', '3', '$2.25', 'Marvel', '114,693']
['3', 'Ultimate Spider-Man', '34', '$2.25', 'Marvel', '101,082']
['4', 'Ultimate Spider-Man', '35', '$2.25', 'Marvel', '100,746']
['5', 'New X-Men', '136', '$2.25', 'Marvel', '100,720']
['6', 'Amazing Spider-Man', '49', '$2.25', 'Marvel', '97,033']
['7', 'Ultimate X-Men', '27', '$2.25', 'Marvel', '91,172']
['8', 'Ultimate X-Men', '28', '$2.25', 'Marvel', '90,978']
['9', 'Uncanny X-Men', '417', '$2.25', 'Marvel', '90,447']
['10', 'Uncanny X-Men', '418', '$2.25', 'Marvel', '90,163']
['11', 'Transformers Armada', '7', '$2.95', 'Dreamwave', '73,861']
['12', 'Ultimate Daredevil & Elektra', '4', '$2.25', 'Marvel', '71,248']
['13', 'Daredevil', '42', '$2.99', 'Marvel', '67,651']
['14', 'Wolverine', '185', '$2.25', 'Marvel', '67,056']
['15', 'X-Treme X-Men', '20', '$2.99', 'Marvel', '65,232']
['16', 'JLA', '77', '$2.25', 'DC', '65,103']
['17', 'Transformers War Within', '4', '$2.95', 'Dreamwave', '63,861']
['18', 'Avengers', '63', '$2.25', 'Marvel', '59,759']
['19', 'Captain America', '8', '$2.99', 'Marvel', '59,229']
['20', 'Truth', '3', '$3.50', 'Marvel', '57,586']
['21', 'Green Arrow', '21', '$2.50', 'DC', '56,641']
['22', 'Hulk/Wolverine 6 Hours', '1', '$2.99', 'Marvel', '55,503']
['23', 'Spider-Man Peter Parker', '52', '$2.25', 'Marvel', '53,446']
['24', 'Fantastic Four', '65', '$2.25', 'Marvel', '52,954']
['25', 'Masters of the Universe', '3', '$2.95', 'Image', '52,825']
['26', 'G.I. Joe', '14', '$2.95', 'Image', '52,734']
['27', 'Hulk/Wolverine 6 Hours', '2', '$2.99', 'Marvel', '52,437']
['28', 'Incredible Hulk', '49', '$2.25', 'Marvel', '51,828']
['29', 'Thor', '58', '$2.25', 'Marvel', '45,981']
['30', 'Punisher', '21', '$2.99', 'Marvel', '44,842']
['31', 'Iron Man', '64', '$2.25', 'Marvel', '44,519']
['32', 'G.I. Joe Frontline', '4', '$2.95', 'Image', '44,234']
['33', 'JSA', '44', '$2.50', 'DC', '43,302']
['34', 'Detective Comics', '778', '$2.75', 'DC', '41,271']
['35', 'Green Lantern', '158', '$2.25', 'DC', '39,913']
['36', 'Spawn', '130', '$2.50', 'Image', '39,809']
['37', 'Robotech', '2', '$2.95', 'DC', '39,434']
['38', 'Aquaman', '2', '$2.50', 'DC', '39,344']
['39', 'Exiles', '21', '$2.25', 'Marvel', '38,917']
['40', 'X-Men Unlimited', '41', '$3.50', 'Marvel', '38,593']
['41', 'X-Statix', '7', '$2.25', 'Marvel', '36,420']
['42', 'Daredevil Movie\nOfficial Comic Book Adaptation', '$3.50', 'Marvel', '35,579']
['43', 'Weapon X', '5', '$2.25', 'Marvel', '34,285']
['44', 'Action Comics', '799', '$2.25', 'DC', '34,194']
['45', 'Batman Gotham Knights', '37', '$2.75', 'DC', '33,936']
['46', 'Superman & Batman\nGenerations III', '1', '$2.95', 'DC', '33,276']
['47', 'Hawkman', '11', '$2.50', 'DC', '33,121']
['48', 'Adventures Of Superman', '612', '$2.25', 'DC', '33,095']
['49', 'Batgirl', '36', '$2.50', 'DC', '32,797']
['50', 'Superman Man Of Steel', '134', '$2.75', 'DC', '32,797']
['51', 'Captain Marvel', '5', '$2.25', 'Marvel', '32,487']
['52', 'Agent X', '7', '$2.25', 'Marvel', '31,710']
['53', 'Nightwing', '77', '$2.25', 'DC', '31,555']
['54', 'Darkness Vol. 2', '2', '$2.99', 'Image', '31,464']
['55', 'Superman Vs Darkseid Apokolips Now', '', '$2.95', 'DC', '31,076']
['56', 'Paradise X Ragnarok', '1', '$2.99', 'Marvel', '30,934']
['57', 'Batgirl Year One', '2', '$2.95', 'DC', '30,856']
['58', 'Flash', '194', '$2.25', 'DC', '29,705']
['59', 'Elektra', '20', '$2.99', 'Marvel', '29,589']
['60', 'Alias', '19', '$2.99', 'Marvel', '29,097']
['61', 'Alias', '18', '$2.99', 'Marvel', '28,696']
['62', 'Powers', '28', '$2.95', 'Image', '28,140']
['63', 'Batman Legends of the Dark Knight', '163', '$2.50', 'DC', '28,075']
['64', 'Spider-Man Legend of the Spider Clan', '4', '$2.25', 'Marvel', '27,648']
['65', 'Birds Of Prey', '51', '$2.50', 'DC', '27,208']
['66', 'JLA/Spectre Soul War', '1', '$5.95', 'DC', '26,613']
['67', 'Catwoman', '15', '$2.50', 'DC', '25,707']
['68', 'Tomb Raider', '27', '$2.99', 'Image', '25,617']
['69', 'Legion', '16', '$2.50', 'DC', '25,591']
['70', 'Witchblade', '62', '$2.99', 'Image', '25,591']
['71', 'Fantastic Four Unstable Molecules', '1', '$2.99', 'Marvel', '25,591']
['72', 'Spider-Girl', '55', '$2.25', 'Marvel', '25,397']
['73', 'Spider-Girl', '56', '$2.25', 'Marvel', '25,267']
['74', 'Star Wars Empire', '5', '$2.99', 'Dark Horse', '25,086']
['75', 'Robin', '110', '$2.25', 'DC', '24,983']
['76', 'Ultimate Adventures', '4 (Res)', '$2.25', 'Marvel', '24,944']
['77', 'Wonder Woman', '188 (Res)', '$2.25', 'DC', '24,892']
['78', 'Wonder Woman', '187 (Res)', '$2.25', 'DC', '24,866']
['79', 'BOTP/Witchblade', '1', '$6.99', 'Image', '24,646']
['80', 'Sojourn', '19', '$2.95', 'Crossgen', '24,646']
['81', 'Batman Aliens II', '2', '$5.95', 'DC', '24,413']
['82', 'Supergirl', '78', '$2.50', 'DC', '24,258']
['83', 'Young Justice', '53', '$2.75', 'DC', '24,168']
['84', 'Fables', '9', '$2.50', 'DC', '23,689']
['85', 'Mekanix', '4', '$2.99', 'Marvel', '23,560']
['86', 'Spider-Man Tangled Web', '22', '$2.99', 'Marvel', '23,534']
['87', 'Filth', '8', '$2.95', 'DC', '23,068']
['88', 'Soldier X', '7', '$2.25', 'Marvel', '23,016']
['89', 'Ghost in the Shell 2 Man Machine\nInterface', '4', '$3.50', 'Dark Horse', '22,421']
['90', 'Robotech Sourcebook', '', '$2.95', 'DC', '22,343']
['91', 'Y The Last Man', '7', '$2.95', 'DC', '22,330']
['92', 'Star Wars Republic', '50', '$5.99', 'Dark Horse', '22,318']
['93', 'Shang Chi Master Of Kung Fu', '5', '$2.99', 'Marvel', '22,318']
['94', 'Titans', '49', '$2.75', 'DC', '22,240']
['95', 'Gotham Central', '3', '$2.50', 'DC', '21,800']
['96', 'Global Frequency', '4', '$2.95', 'DC', '21,205']
['97', 'Gen 13', '5', '$2.95', 'DC', '20,532']
['98', 'Ruse', '16', '$2.95', 'Crossgen', '20,002']
['99', 'Brath Prequel', '', '$2.95', 'Crossgen', '19,898']
['100', 'Tomb Raider Journeys', '9', '$2.99', 'Image', '19,303']
['101', 'Red Star Vol. 2', '2', '$2.95', 'Archie', '19,161']
['102', 'Black Panther', '53', '$2.50', 'Marvel', '19,135']
['103', 'CSI Crime Scene Investigation', '1', '$3.99', 'IDW', '18,863']
['104', 'Harley Quinn', '28', '$2.50', 'DC', '18,591']
['105', 'Tom Strongs Terrific Tales', '6', '$2.95', 'DC', '18,514']
['106', 'Hellblazer', '180', '$2.75', 'DC', '18,423']
['107', 'Marville Originville', '5', '$2.25', 'Marvel', '18,423']
['108', '100 Bullets', '42', '$2.50', 'DC', '18,229']
['109', 'Kiss', '6*', '$2.99', 'Dark Horse', '18,177']
['110', 'Killraven', '4', '$2.99', 'Marvel', '17,970']
['111', 'Warlands Vol. 3', '3', '$2.95', 'Dreamwave', '17,776']
['112', 'Superman Last Stand On Krypton', '', '$6.95', 'DC', '17,712']
['113', 'Way of the Rat', '9', '$2.95', 'Crossgen', '17,660']
['114', 'Wildcats Version 3.0', '6', '$2.95', 'DC', '17,569']
['115', 'Path', '11', '$2.95', 'Crossgen', '17,181']
['116', 'Marvel Double Shot', '3', '$2.99', 'Marvel', '17,013']
['117', 'Lone Wolf 2100', '7', '$2.99', 'Dark Horse', '16,767']
['118', 'Buffy the Vampire Slayer', '53', '$2.99', 'Dark Horse', '16,496']
['119', 'Sandscape', '1', '$2.95', 'Dreamwave', '16,418']
['120', 'Batman Golden Streets Of Gotham', '', '$6.95', 'DC', '16,237']
['121', 'War Story Condors', '', '$4.95', 'DC', '16,211']
['122', 'Limbo City', '1 (Res)', '$2.95', 'Dreamwave', '16,159']
['123', 'Stormwatch Team Achilles', '7', '$2.95', 'DC', '16,133']
['124', 'Spectre', '25', '$2.75', 'DC', '16,030']
['125', 'Sandman Presents Bast', '1', '$2.95', 'DC', '15,525']
['126', 'Lone Wolf 2100 Red Files', '', '$2.99', 'Dark Horse', '15,473']
['127', 'Scion', '32', '$2.95', 'Crossgen', '15,473']
['128', 'Doom Patrol', '16', '$2.50', 'DC', '15,215']
['129', 'Crossovers', '1', '$2.95', 'Crossgen', '15,215']
['130', 'Hellblazer Special Lady Constantine', '2', '$2.95', 'DC', '15,176']
['131', 'Justice League Adventures', '15', '$2.25', 'DC', '15,034']
['132', 'Simpsons Comics', '78', '$2.50', 'Bongo', '14,995']
['133', 'Sleeper', '1', '$2.95', 'DC', '14,904']
['134', 'Lucifer', '34', '$2.50', 'DC', '14,697']
['135', 'Crux', '22', '$2.95', 'Crossgen', '14,633']
['136', 'Power Company', '12', '$2.75', 'DC', '14,322']
['137', 'Azrael Agent of the Bat', '98', '$2.95', 'DC', '13,895']
['138', 'Mek', '3', '$2.95', 'DC', '13,403']
['139', 'Negation', '14', '$2.95', 'Crossgen', '13,403']
['140', 'Route 666', '8', '$2.95', 'Crossgen', '13,403']
['141', 'Mystic', '32', '$2.95', 'Crossgen', '13,339']
['142', 'First', '27', '$2.95', 'Crossgen', '13,028']
['143', 'Savage Dragon', '107', '$3.95', 'Image', '12,886']
['144', 'Edens Trail', '3', '$2.99', 'Marvel', '12,847']
['145', 'R.A. Salvatore Demon Wars Trial By\nFire', '2', '$2.95', 'Crossgen', '12,821']
['146', 'Sigil', '32', '$2.95', 'Crossgen', '12,821']
['147', 'Hunter Age Of Magic', '19', '$2.75', 'DC', '12,601']
['148', 'Meridian', '32', '$2.95', 'Crossgen', '12,575']
['149', 'Dominion', '1', '$2.95', 'Image', '12,524']
['150', 'Hellspawn', '21', '$2.50', 'Image', '12,394']
['151', 'Batman Gotham Adventures', '58', '$2.25', 'DC', '12,330']
['152', 'Strangers In Paradise Vol. III', '56', '$2.95', 'Abstract', '12,174']
['153', 'Codename Knockout', '20', '$2.75', 'DC', '11,851']
['154', 'Futurama Comics', '11', '$2.50', 'Bongo', '11,799']
['155', 'Clock Maker', '1', '$2.50', 'Image', '11,760']
['156', 'Grendel God & Devil', '0', '$3.50', 'Dark Horse', '10,803']
['157', 'Invincible', '1', '$2.95', 'Image', '10,751']
['158', 'Fate of the Blade', '5 (Res)', '$2.95', 'Dreamwave', '10,596']
['159', 'Tarot Witch of the Black Rose', '18', '$2.95', 'Broadsword', '10,324']
['160', 'Venture', '1', '$2.95', 'Image', '10,208']
['161', 'American Century', '22', '$2.75', 'DC', '10,195']
['162', 'Vampirella', '17 Reg Ed', '$2.99', 'Harris', '10,104']
['163', 'Zero Girl Full Circle', '3', '$2.95', 'DC', '9,923']
['164', 'Vampi', '25 Reg Ed', '$2.99', 'Harris', '9,820']
['165', 'Firebreather', '1', '$2.95', 'Image', '9,716']
['166', 'Alan Moores Courtyard', '1', '$3.50', 'Avatar', '9,652']
['167', '21 Down', '5', '$2.95', 'DC', '9,432']
['168', 'Noble Causes Family Secrets', '4', '$2.95', 'Image', '9,432']
['169', 'Xin Legend of the Monkey King', '3 Reg Cvr', '$2.99', 'Harris', '9,186']
['170', 'Violent Messiahs Lamenting Pain', '3', '$2.95', 'Image', '9,069']
['171', 'Automatic Kafka', '7', '$2.95', 'DC', '9,043']
['172', 'Hawaiian Dick', '2', '$2.95', 'Image', '8,914']
['173', 'Powerpuff Girls', '34', '$2.25', 'DC', '8,824']
['174', 'Shonen Jump Vol. 1', '', '$4.95', 'Viz', '8,461']
['175', 'Usagi Yojimbo', '63', '$2.99', 'Dark Horse', '8,099']
['176', 'Vertigo Pop London', '3', '$2.95', 'DC', '7,996']
['177', 'Queen & Country', '13', '$2.95', 'Oni', '7,801']
['178', 'Superboy', '147 Facsimile Ed', '$6.95', 'DC', '7,776']
['179', 'Knights of the Dinner Table', '75', '$3.99', 'Kenzer', '7,711']
['180', 'Oh My Goddess', '94', '$2.99', 'Dark Horse', '7,594']
['181', 'Tech Jacket', '3', '$2.95', 'Image', '7,349']
['182', 'Nevermen Streets Of Blood', '1', '$2.99', 'Dark Horse', '7,116']
['183', 'Black Sun', '5', '$2.95', 'DC', '6,948']
['184', 'Blade of the Immortal', '75', '$2.99', 'Dark Horse', '6,922']
['185', 'Resistance', '5', '$2.95', 'DC', '6,922']
['186', 'Girl Genius', '9', '$3.95', 'Studio Foglio', '6,922']
['187', 'Queen & Country Declassified', '3', '$2.95', 'Oni', '6,883']
['188', 'Stray Bullets', '29', '$3.50', 'El Capitan', '6,831']
['189', 'Fight For Tomorrow', '5', '$2.50', 'DC', '6,766']
['190', 'Cerebus', '286', '$2.25', 'Aardvark-Vanaheim', '6,663']
['191', 'Forever Maelstrom', '3', '$2.95', 'DC', '6,546']
['192', 'Scooby-Doo', '68', '$2.25', 'DC', '6,132']
['193', 'Sonic The Hedgehog', '119', '$2.19', 'Archie', '5,951']
['194', 'Super Manga Blast', '29', '$5.99', 'Dark Horse', '5,654']
['195', 'Dragonball Part 6', '1', '$3.50', 'Viz', '5,473']
['196', 'Metal Hurlant', '4', '$3.95', 'Humanoids', '5,175']
['197', 'Poison Elves', '71 (Res)', '$2.95', 'Sirius', '5,110']
['198', 'Cannon God Exaxxion Stage 2', '13', '$3.50', 'Dark Horse', '5,097']
['199', 'Paradigm', '5', '$2.95', 'Image', '5,059']
['200', 'Ranma 1/2 Part 11', '11', '$2.95', 'Viz', '4,981']
['201', 'Battle Angel Alita Last Order Part 1', '5', '$2.95', 'Viz', '4,800']
['202', 'Gold Digger', '39', '$3.50', 'Antarctic', '4,360']
['203', 'Mage Knight Stolen Destiny', '4', '$3.50', 'IDW', '4,050']
['204', 'Warren Ellis Scars', '3', '$3.50', 'Avatar', '4,011']
['205', 'Big Daddy Danger', '6', '$2.95', 'DC', '3,998']
['206', 'All New Tenchi Muyo Part 2', '4', '$2.95', 'Viz', '3,855']
['207', 'Looney Tunes', '98', '$2.25', 'DC', '3,506']
['208', 'Inu Yasha Part 7', '6', '$2.95', 'Viz', '3,493']
['209', 'Knights of the Dinner Table\nIllustrated', '18', '$2.99', 'Kenzer', '3,454']
['210', 'Alan Moores Courtyard Wrprnd', '1', '$3.95', 'Avatar', '3,403']
['211', 'Cartoon Cartoons', '15', '$2.25', 'DC', '3,273']
['212', 'Boneyard', '9', '$2.95', 'NBM', '3,183']
['213', 'Archie', '532', '$2.19', 'Archie', '3,144']
['214', 'Courtney Crumrin & Coven Of\nMystics', '2', '$2.95', 'Oni', '3,118']
['215', 'Dogwitch', '4', '$2.95', 'Sirius', '3,040']
['216', 'Betty & Veronica', '184', '$2.19', 'Archie', '2,924']
['217', 'Nodwick', '19', '$2.99', 'Dork Storm', '2,898']
['218', 'Bondage Fairies Extreme', '14', '$3.50', 'Fantagraphics', '2,885']
['219', 'Ninja High School', '102', '$3.50', 'Antarctic', '2,846']
['220', 'Ap How To Draw Manga', '21', '$4.95', 'Antarctic', '2,833']
['221', 'Knights of the Dinner Table\nEverknights', '4', '$2.99', 'Kenzer', '2,820']
['222', 'Pubo', '2', '$3.50', 'Dark Horse', '2,795']
['223', 'Veronica', '136', '$2.19', 'Archie', '2,717']
['224', 'Betty', '122', '$2.19', 'Archie', '2,691']
['225', 'Sabrina Vol. 2', '42', '$2.19', 'Archie', '2,691']
['226', 'Archie Double Digest', '140', '$3.59', 'Archie', '2,588']
['227', 'Archie & Friends', '67', '$2.19', 'Archie', '2,575']
['228', 'Kissing Chaos Nonstop Beauty', '3', '$2.95', 'Oni', '2,406']
['229', 'Pals N Gals Double Digest', '73', '$3.59', 'Archie', '2,381']
['230', 'Killbox', '2', '$5.00', 'Antarctic', '2,368']
['231', 'Bastard', '14', '$3.95', 'Viz', '2,290']
['232', 'Ceres Celestial Legend Part 4', '4', '$3.50', 'Viz', '2,290']
['233', 'Betty & Veronica Digest', '136', '$2.39', 'Archie', '2,277']
['234', 'One Plus One', '4', '$2.95', 'Oni', '2,277']
['235', 'Hsu & Chan', '1', '$2.95', 'Slave Labor', '2,212']
['236', 'Archie Digest', '196', '$2.39', 'Archie', '2,199']
['237', 'Jugheads Double Digest', '92', '$3.59', 'Archie', '2,199']
['238', 'Neotopia', '1', '$3.95', 'Antarctic', '2,186']
['239', 'Dragon Arms', '2', '$3.50', 'Antarctic', '2,174']
['240', 'Jughead', '149', '$2.19', 'Archie', '2,135']
['241', 'Raijin Comics', '5', '$4.95', 'Gutsoon', '2,122']
['242', 'Wanderlust Heavens Fire', '1', '$2.95', 'Chimaera', '2,109']
['243', 'Raijin Comics', '6', '$4.95', 'Gutsoon', '2,109']
['244', 'Raijin Comics', '7', '$4.95', 'Gutsoon', '2,096']
['245', 'Raijin Comics', '8', '$4.95', 'Gutsoon', '2,096']
['246', 'Archie Mysteries', '26', '$2.19', 'Archie', '2,044']
['247', 'Pro', '', '$5.95', 'Image', '2,031']
['248', 'Milk', '33', '$2.99', 'Radio', '2,005']
['249', 'Banzai Girl', '1 Encore Ed', '$2.95', 'Sirius', '1,954']
['250', 'Jughead with Archie Digest', '181', '$2.39', 'Archie', '1,876']
['251', 'Twilight X Storm', '1', '$3.50', 'Antarctic', '1,850']
['252', 'Shi Pandoras Box Preview Tucci Cvr', '', '$1.99', 'Avatar', '1,837']
['253', 'Big O Part 3', '3', '$3.50', 'Viz', '1,798']
['254', 'Latex Alice', '0', '$2.95', 'Basement', '1,669']
['255', 'Luftwaffe 1946', '5', '$5.95', 'Antarctic', '1,656']
['256', 'My Monkeys Name Is Jennifer', '6', '$2.95', 'Slave Labor', '1,630']
['257', 'Small Favors', '7', '$3.50', 'Fantagraphics', '1,553']
['258', 'Silent Mobius Part 12 Hell', '2', '$2.95', 'Viz', '1,540']
['259', 'Finder', '30', '$2.95', 'Lightspeed', '1,527']
['260', 'Moonstone Monsters Vampire Vixens', '1', '$2.95', 'Moonstone', '1,527']
['261', 'Stewart The Rat', '1', '$3.95', 'About', '1,501']
['262', 'Fade From Blue', '5', '$1.50', 'Second to Some', '1,501']
['263', 'Furrlough', '121', '$2.99', 'Radio', '1,488']
['264', 'I Love You', '1', '$2.95', 'I.C.', '1,449']
['265', 'Supercar', '2', '$2.95', 'Misc. Mayhem', '1,423']
['266', 'Dawn Convention Sketch Book Ltd Ed', '', '$20.00', 'Linsner', '1,410']
['267', 'Warren Ellis Scars Wrprnd', '3', '$3.95', 'Avatar', '1,397']
['268', 'Content', '1', '$3.00', 'DI', '1,397']
['269', 'Jack The Lantern', '1', '$3.00', 'Castle Rain', '1,384']
['270', 'Jennifer Daydreamer', '1', '$4.95', 'Top Shelf', '1,358']
['271', 'Snapdragons', '3', '$2.99', 'Dork Storm', '1,346']
['272', "Alan Moore's Courtyard S/N Incentive", '', '$2.50', 'Avatar', '1,320']
['273', 'Lumakick', '1', '$4.95', 'Lumakick', '1,320']
['274', 'Vagabond', '15', '$4.95', 'Viz', '1,320']
['275', 'Menage A Trois', '2', '$3.50', 'Fantagraphics', '1,268']
['276', 'Genus Male', '2', '$4.99', 'Radio', '1,242']
['277', 'Warrior Nun Areala', '14', '$3.50', 'Antarctic', '1,216']
['278', 'Lab', '2', '$2.99', 'Astonish', '1,203']
['279', 'Dungeon', '4', '$2.95', 'NBM', '1,203']
['280', 'Cusp One-Shot', '', '$3.95', 'Alternative', '1,126']
['281', 'Monster Club', '2', '$3.50', 'Autumn', '1,113']
['282', 'Warhammer Monthly', '64', '$3.50', 'Games Workshop', '1,113']
['283', 'Shi Pandoras Box Preview*', '', '$5.95', 'Avatar', '1,100']
['284', 'Janes World', '1', '$2.95', 'Girl Twirl', '1,087']
['285', 'Oh My', '2', '$2.95', 'I.C.', '1,048']
['286', 'Vampire Yui Vol. 5', '5', '$2.95', 'I.C.', '996']
['287', 'Project Arms Part 1', '5', '$3.25', 'Viz', '996']
['288', 'Vampirella', '17 Ltd Ed', '$9.95', 'Harris', '983']
['289', 'Filler Bunny', '1', '$2.25', 'Slave Labor', '957']
['290', 'Elvira', '117', '$2.50', 'Claypool', '957']
['291', 'Storylines', '1', '$4.95', 'Fantagraphics', '957']
['292', 'Elizabeth Bathory', '3', '$3.50', 'Fantagraphics', '944']
['293', 'Heartcore', '4', '$2.95', 'I.C.', '932']
['294', 'Spirit of the Amazon', '2', '$2.95', 'NW Studios', '880']
['295', 'Space Race', '1', '$2.99', 'Radio', '880']
['296', 'Extinctioners Vol. 2', '12 (Res)', '$4.99', 'Shanda', '880']
['297', 'Super Hero Happy Hour', '1', '$3.00', 'Geek Punk', '841']
['298', 'Specwar', '6', '$3.25', 'Peter Four', '841']
['299', 'Darkseid Vs Galactus The Hunger', '', '$5.95', 'DC', '828']
['300', 'Comic Book Heaven Vol. 2', '8', '$2.95', 'Slave Labor', '828']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', '30 Days Of Night', '', '$17.99', 'IDW', '6,249']
['2', 'Ultimate Daredevil & Elektra', '', '$11.99', 'Marvel', '5,835']
['3', 'Daredevil Legends Vol. 1 Yellow', '', '$14.99', 'Marvel', '5,292']
['4', 'Daredevil Movie', '', '$12.99', 'Marvel', '5,253']
['5', 'Robotech Macross Saga Vol. 1', '', '$14.95', 'DC', '4,179']
['6', 'Love Hina Vol. 9', '', '$9.99', 'Tokyopop', '3,894']
['7', 'JLA The Golden Perfect', '', '$12.95', 'DC', '3,713']
['8', 'Hellblazer Haunted', '', '$12.95', 'DC', '3,597']
['9', 'Chobits Vol. 4', '', '$9.99', 'Tokyopop', '3,480']
['10', 'Oh My Goddess Hand In Hand', '', '$17.95', 'Dark Horse', '3,170']
['11', 'Uncanny X-Men Vol. I Hope', '', '$12.99', 'Marvel', '3,144']
['12', 'Crouching Tiger Hidden Dragon 2', '', '$13.95', 'Comicsone', '3,105']
['13', 'Lone Wolf 2100 Shadows On Saplings', '', '$12.95', 'Dark Horse', '3,092']
['14', 'Birds Of Prey Old Friends New\nEnemies', '', '$17.95', 'DC', '3,066']
['15', 'Punisher Vol. 3 Business As Usual', '', '$14.99', 'Marvel', '3,053']
['16', 'Wolverine Legends Vol. 1 Wolverine\nHulk', '', '$9.99', 'Marvel', '3,040']
['17', 'Astro Boy Vol. 12', '', '$9.95', 'Dark Horse', '2,963']
['18', 'Ranma 1/2 Vol. 21', '', '$15.95', 'Viz', '2,937']
['19', 'Captain America Vol. 1 New Deal HC', '', '$22.99', 'Marvel', '2,859']
['20', 'Transformers Legacy Of Unicron', '', '$19.95', 'Titan', '2,807']
['21', 'Aquaman Archives Vol. 1 HC', '', '$49.95', 'DC', '2,691']
['22', 'Daredevil Elektra Love &\nWar HC (Res)', '', '$29.99', 'Marvel', '2,665']
['23', 'Forge #10', '', '$7.95', 'Crossgen', '2,639']
['24', 'Edge #10', '', '$7.95', 'Crossgen', '2,523']
['25', 'Flash Rogues', '', '$14.95', 'DC', '2,484']
['26', 'G.I. Joe Battle Files Ultimate\nSource Book', '', '$14.95', 'Image', '2,355']
['27', 'Green Lantern Emerald Dawn New Ed', '', '$14.95', 'DC', '2,355']
['28', 'GTO Vol. 10', '', '$9.99', 'Tokyopop', '2,329']
['29', 'GTO Vol. 9', '', '$9.99', 'Tokyopop', '2,316']
['30', 'Whats Michael Fat Cat In City', '', '$8.95', 'Dark Horse', '2,264']
['31', 'Witching Hour', '', '$19.95', 'DC', '2,199']
['32', 'Battle of the Planets Vol. 1 Key\nComics', '', '$19.99', 'Dynamic Forces', '2,174']
['33', 'Cardcaptor\nSakura Master of the Clow Vol. 3', '$9.99', 'Tokyopop', '2,161']
['34', 'Queen & Country Vol. 3\nCrystal Ball', '', '$14.95', 'Oni', '2,148']
['35', 'X-Force Famous Mutant &\nMortal HC', '', '$29.99', 'Marvel', '2,135']
['36', 'Marmalade Boy Vol. 5', '', '$9.99', 'Tokyopop', '2,031']
['37', 'Real Bout High School Vol. 5', '', '$9.99', 'Tokyopop', '1,992']
['38', 'Wish Vol. 4', '', '$9.99', 'Tokyopop', '1,979']
['39', 'Mars Vol. 9', '', '$9.99', 'Tokyopop', '1,941']
['40', 'Lupin III Vol. 2', '', '$9.99', 'Tokyopop', '1,928']
['41', 'Weasel #6', '', '$12.95', 'Fantagraphics', '1,824']
['42', 'Channel Zero Jennie One', '', '$9.95', 'Astronauts in Trouble', '1,798']
['43', 'Couriers', '', '$12.95', 'Astronauts in Trouble', '1,772']
['44', 'Shaolin Sisters Vol. 1', '', '$9.99', 'Tokyopop', '1,656']
['45', 'Onegai Teacher', '', '$9.95', 'Comicsone', '1,656']
['46', 'Great Comic Book Heroes SC', '', '$8.95', 'Fantagraphics', '1,643']
['47', 'Initial D Vol. 6', '', '$9.99', 'Tokyopop', '1,604']
['48', 'Darkminds Macropolis Vol. 1', '', '$9.95', 'Dreamwave', '1,578']
['49', 'Metabarons Vol. 4 Immaculate\nConception', '', '$9.95', 'Humanoids', '1,578']
['50', 'Powers Vol. 4 Supergroup HC', '', '$29.95', 'Image', '1,565']
