['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman', '613', '$2.25', 'DC', '133,628']
['2', 'Ultimate Spider-Man', '38', '$2.25', 'Marvel', '111,218']
['3', 'Ultimate Spider-Man', '37', '$2.25', 'Marvel', '110,978']
['4', 'Ultimates', '9 (Res)', '$2.25', 'Marvel', '104,190']
['5', 'Amazing Spider-Man', '51', '$2.25', 'Marvel', '95,277']
['6', 'New X-Men', '138', '$2.25', 'Marvel', '94,141']
['7', 'Ultimate X-Men', '30', '$2.25', 'Marvel', '88,475']
['8', 'Uncanny X-Men', '420', '$2.25', 'Marvel', '84,453']
['9', 'Wolverine', '187', '$2.25', 'Marvel', '61,402']
['10', 'Wolverine', '188', '$2.25', 'Marvel', '61,308']
['11', 'JLA', '79', '$2.25', 'DC', '60,854']
['12', 'X-Treme X-Men', '22', '$2.99', 'Marvel', '59,732']
['13', 'Marvel Universe The End', '1', '$3.50', 'Marvel', '59,651']
['14', 'X-Treme X-Men', '23', '$2.99', 'Marvel', '58,796']
['15', 'Avengers', '65', '$2.25', 'Marvel', '58,449']
['16', 'Spider-Man Blue', '6', '$3.50', 'Marvel', '57,660']
['17', 'Marvel Universe The End', '2', '$2.99', 'Marvel', '56,030']
['18', 'Incredible Hulk', '51', '$2.25', 'Marvel', '55,549']
['19', 'Transformers War Within', '6', '$2.95', 'Dreamwave', '53,478']
['20', 'Fantastic Four', '67', '$2.25', 'Marvel', '52,583']
['21', 'Green Arrow', '22', '$2.50', 'DC', '51,126']
['22', 'Captain America', '10', '$2.99', 'Marvel', '50,658']
['23', 'Captain America', '11', '$2.99', 'Marvel', '50,164']
['24', 'Peter Parker Spider-Man', '54', '$2.25', 'Marvel', '48,413']
['25', 'G.I. Joe', '15', '$2.95', 'Image', '47,304']
['26', 'Transformers Armada', '9', '$2.95', 'Dreamwave', '46,115']
['27', 'JSA', '46', '$2.50', 'DC', '42,975']
['28', 'Truth Red White Black', '5', '$3.50', 'Marvel', '42,854']
['29', 'Punisher', '23', '$2.99', 'Marvel', '41,505']
['30', 'Spawn', '123', '$2.50', 'Image', '41,491']
['31', 'Masters of the Universe', '4', '$2.95', 'Image', '41,264']
['32', 'Detective Comics', '780', '$2.75', 'DC', '38,618']
['33', 'Thundercats Return', '2', '$2.95', 'DC', '38,231']
['34', 'G.I. Joe Frontline', '5', '$2.95', 'Image', '36,694']
['35', 'Green Lantern', '160', '$2.25', 'DC', '36,641']
['36', 'Aquaman', '4', '$2.50', 'DC', '36,467']
['37', 'Captain America What Price Glory', '1', '$2.99', 'Marvel', '36,347']
['38', 'Green Lantern', '161', '$2.25', 'DC', '36,160']
['39', 'X-Men 2 Movie Prequel Wolverine', '', '$3.50', 'Marvel', '35,973']
['40', 'Exiles', '23', '$2.25', 'Marvel', '35,946']
['41', 'Thor', '61', '$2.25', 'Marvel', '35,866']
['42', 'Exiles', '24', '$2.25', 'Marvel', '35,492']
['43', 'JLA Scary Monsters', '1', '$2.50', 'DC', '34,917']
['44', 'X-Men Ronin', '1', '$2.99', 'Marvel', '34,182']
['45', 'Captain America What Price Glory', '2', '$2.99', 'Marvel', '34,102']
['46', 'Captain America What Price Glory', '3', '$2.99', 'Marvel', '33,661']
['47', 'Superman', '191', '$2.25', 'DC', '33,594']
['48', 'Captain America What Price Glory', '4', '$2.99', 'Marvel', '33,394']
['49', 'Iron Man', '66', '$2.25', 'Marvel', '33,046']
['50', 'X-Men Ronin', '2', '$2.99', 'Marvel', '32,178']
['51', 'Action Comics', '801', '$2.25', 'DC', '32,057']
['52', 'X-Men 2 Movie Prequel Nightcrawler', '', '$3.50', 'Marvel', '31,910']
['53', 'X-Statix', '9', '$2.25', 'Marvel', '31,750']
['54', 'Batgirl Year One', '4', '$2.95', 'DC', '31,282']
['55', 'Hawkman', '13', '$2.50', 'DC', '30,801']
['56', 'Batman Gotham Knights', '39', '$2.75', 'DC', '30,614']
['57', 'Batgirl', '38', '$2.50', 'DC', '30,320']
['58', 'Adventures of Superman', '614', '$2.25', 'DC', '30,187']
['59', 'Weapon X', '7', '$2.25', 'Marvel', '29,973']
['60', 'Rising Stars Bright', '2', '$2.99', 'Image', '29,786']
['61', 'Captain Marvel', '6', '$2.25', 'Marvel', '29,772']
['62', 'Nightwing', '79', '$2.25', 'DC', '29,358']
['63', 'Captain Marvel', '7', '$2.25', 'Marvel', '29,131']
['64', 'Smallville', '1', '$3.50', 'DC', '28,957']
['65', 'Paradise X', '9', '$2.99', 'Marvel', '28,316']
['66', 'Flash', '196', '$2.25', 'DC', '28,236']
['67', 'Supergirl', '80', '$2.50', 'DC', '28,195']
['68', 'Battle of the Planets', '8', '$2.99', 'Image', '27,995']
['69', 'Superman & Batman\nGenerations III', '3', '$2.95', 'DC', '27,915']
['70', 'Rawhide Kid', '2', '$2.99', 'Marvel', '27,394']
['71', 'Danger Girl Hawaiian Punch', '', '$4.95', 'DC', '27,300']
['72', 'Alias', '20', '$2.99', 'Marvel', '27,300']
['73', 'Agent X', '9', '$2.25', 'Marvel', '27,273']
['74', 'Robotech', '4', '$2.95', 'DC', '27,167']
['75', 'Powers', '29', '$2.95', 'Image', '26,739']
['76', 'Rawhide Kid', '3', '$2.99', 'Marvel', '26,726']
['77', 'Solus', '1', '$2.95', 'Crossgen', '26,685']
['78', 'Batman Legends of the Dark Knight', '165', '$2.50', 'DC', '25,884']
['79', 'Spider-Man Legend of the Spider Clan', '5', '$2.25', 'Marvel', '25,817']
['80', 'Wonder Woman', '190', '$2.25', 'DC', '25,309']
['81', 'Thunderbolts', '77', '$2.25', 'Marvel', '24,561']
['82', 'Fables', '11', '$2.50', 'DC', '24,561']
['83', 'Birds of Prey', '53', '$2.50', 'DC', '24,320']
['84', 'Y The Last Man', '9', '$2.95', 'DC', '24,093']
['85', 'Young Justice', '55', '$2.75', 'DC', '23,746']
['86', 'Star Wars Empire', '6', '$2.99', 'Dark Horse', '23,625']
['87', 'Spider-Girl', '58', '$2.25', 'Marvel', '23,492']
['88', 'Tomb Raider', '28', '$2.99', 'Image', '23,265']
['89', 'Catwoman', '17', '$2.50', 'DC', '23,251']
['90', 'Legion', '18', '$2.50', 'DC', '22,904']
['91', 'Robin', '112', '$2.25', 'DC', '22,837']
['92', 'Sojourn', '21', '$2.95', 'Crossgen', '22,610']
['93', 'Batman Aliens II', '3', '$5.95', 'DC', '22,262']
['94', 'Batman', '612', '$2.25', 'DC', '21,902']
['95', 'Superman Metropolis', '2', '$2.95', 'DC', '21,220']
['96', 'Filth', '9', '$2.95', 'DC', '21,046']
['97', 'JSA Unholy Three', '2', '$6.95', 'DC', '21,020']
['98', 'Birds of Prey Catwoman Oracle', '2', '$5.95', 'DC', '20,659']
['99', 'Brian Pulido Lady Death', '2', '$2.95', 'Crossgen', '20,485']
['100', 'Mekanix', '6', '$2.99', 'Marvel', '20,485']
['101', 'Star Wars Republic', '51', '$2.99', 'Dark Horse', '20,164']
['102', 'Hero', '2', '$2.50', 'DC', '20,138']
['103', 'Star Wars Tales', '15', '$5.99', 'Dark Horse', '19,576']
['104', 'Soldier X', '9', '$2.25', 'Marvel', '19,296']
['105', 'Reload', '1', '$2.95', 'DC', '19,109']
['106', 'Aquaman Secret Files 2003', '', '$4.95', 'DC', '19,082']
['107', 'Fantastic Four Unstable Molecules', '3', '$2.99', 'Marvel', '19,029']
['108', 'Gotham Central', '5', '$2.50', 'DC', '19,029']
['109', 'Fantastic Four Unstable Molecules', '4', '$2.99', 'Marvel', '18,828']
['110', 'Global Frequency', '6', '$2.95', 'DC', '18,801']
['111', 'Ruse', '18', '$2.95', 'Crossgen', '18,026']
['112', 'Gen 13', '7', '$2.95', 'DC', '17,813']
['113', 'Wildcats Version 3.0', '8', '$2.95', 'DC', '17,372']
['114', 'Superman Last Stand On Krypton', '', '$6.95', 'DC', '17,332']
['115', '100 Bullets', '42 (Res)', '$2.50', 'DC', '17,278']
['116', 'Promethea', '25', '$2.95', 'DC', '17,158']
['117', 'Tomb Raider Journeys', '11', '$2.99', 'Image', '17,118']
['118', 'Hellblazer', '182', '$2.75', 'DC', '17,051']
['119', 'Black Panther', '55', '$2.50', 'Marvel', '16,944']
['120', 'Warlands Vol. 3', '3', '$2.95', 'Dreamwave', '16,917']
['121', 'Black Panther', '56', '$2.50', 'Marvel', '16,810']
['122', 'Harley Quinn', '30', '$2.50', 'DC', '16,744']
['123', 'Stormwatch Team Achilles', '9', '$2.95', 'DC', '16,303']
['124', 'Blood & Water', '1', '$2.95', 'DC', '16,249']
['125', 'Micronauts', '6', '$2.95', 'Image', '16,196']
['126', 'Witchblade Nottingham', '', '$4.99', 'Image', '16,062']
['127', 'Lone Wolf 2100', '7', '$2.99', 'Dark Horse', '15,995']
['128', 'Way of the Rat', '11', '$2.95', 'Crossgen', '15,969']
['129', 'Zatanna Everyday Magic', '', '$5.95', 'DC', '15,928']
['130', 'Brath', '2', '$2.95', 'Crossgen', '15,902']
['131', 'Chimera', '2', '$2.95', 'Crossgen', '15,888']
['132', 'Azrael Agent of the Bat', '100', '$2.95', 'DC', '15,260']
['133', 'Warlands Vol. 3', '4', '$2.95', 'Dreamwave', '15,247']
['134', 'Spectre', '27', '$2.75', 'DC', '15,234']
['135', 'Killraven', '6', '$2.99', 'Marvel', '15,180']
['136', 'Path', '13', '$2.95', 'Crossgen', '15,033']
['137', 'Masters of the Universe Vol. 2\nStruzan Cvr', '1', '$5.95', 'Image', '14,926']
['138', 'Buffy the Vampire Slayer', '55', '$2.99', 'Dark Horse', '14,859']
['139', 'War Story Archangel', '', '$4.95', 'DC', '14,726']
['140', 'CSI', '3', '$3.99', 'IDW', '14,659']
['141', 'Devils Due Studios Preview 2003', '', '$1.00', 'Image', '14,485']
['142', 'Mark of Charon', '1', '$2.95', 'Crossgen', '14,405']
['143', 'Justice League Adventures', '17', '$2.25', 'DC', '14,392']
['144', 'Kiss', '8*', '$2.99', 'Dark Horse', '14,365']
['145', 'Scion', '34', '$2.95', 'Crossgen', '14,151']
['146', 'Marville', '6', '$2.25', 'Marvel', '14,058']
['147', 'Hellblazer Sp Lady Constantine', '4', '$2.95', 'DC', '13,924']
['148', 'Lucifer', '36', '$2.50', 'DC', '13,884']
['149', 'Simpsons Comics', '80', '$2.50', 'Bongo', '13,724']
['150', 'Power Company', '14', '$2.75', 'DC', '13,523']
['151', 'Doom Patrol', '18', '$2.50', 'DC', '13,483']
['152', 'Judge Dredd Vs Aliens Incubus', '1', '$2.99', 'Dark Horse', '13,430']
['153', 'Sandman Presents Bast', '3', '$2.95', 'DC', '13,416']
['154', 'Aria Uses of Enchantment', '1', '$2.95', 'Image', '12,989']
['155', 'Negation', '16', '$2.95', 'Crossgen', '12,521']
['156', 'Mystic', '34', '$2.95', 'Crossgen', '12,401']
['157', 'Savage Dragon', '105', '$2.95', 'Image', '12,347']
['158', 'Crux', '24', '$2.95', 'Crossgen', '12,334']
['159', 'Meridian', '34', '$2.95', 'Crossgen', '12,107']
['160', 'First', '29', '$2.95', 'Crossgen', '12,093']
['161', 'Route 666', '10', '$2.95', 'Crossgen', '12,040']
['162', 'Sleeper', '3', '$2.95', 'DC', '12,013']
['163', 'Sigil', '34', '$2.95', 'Crossgen', '11,866']
['164', 'Hunter Age of Magic', '21', '$2.75', 'DC', '11,692']
['165', 'PVP', '1', '$2.95', 'Image', '11,652']
['166', 'Bart Simpson Comics', '11', '$2.50', 'Bongo', '11,225']
['167', 'Crossovers', '3', '$2.95', 'Crossgen', '11,038']
['168', 'Codename Knockout', '22', '$2.75', 'DC', '10,423']
['169', 'Fate of the Blade', '5 (Res)', '$2.95', 'Dreamwave', '10,116']
['170', 'Bulletproof Monk Tales of the\nBulletproof Monk', '1', '$2.95', 'Image', '10,009']
['171', 'Batman Gotham Adventures', '60', '$2.25', 'DC', '9,955']
['172', 'Shonen Jump Vol. 1', '', '$4.95', 'Viz', '9,929']
['173', 'American Century', '22', '$2.75', 'DC', '9,822']
['174', 'Tarot Witch of the Black Rose', '19', '$2.95', 'Broadsword', '9,755']
['175', 'R.A. Salvatore Demon Wars Trial By\nFire', '4', '$2.95', 'Crossgen', '9,608']
['176', 'Vampirella', '17 Reg Ed', '$2.99', 'Harris', '9,568']
['177', 'Edens Trail', '5', '$2.99', 'Marvel', '9,394']
['178', 'Clockmaker', '2', '$2.50', 'Image', '8,953']
['179', 'Rex Mundi', '2', '$2.95', 'Image', '8,846']
['180', 'Arkanium', '4', '$2.95', 'Dreamwave', '8,819']
['181', 'Zero Girl Full Circle', '5', '$2.95', 'DC', '8,619']
['182', 'Strangers', '1', '$2.95', 'Image', '8,606']
['183', '21 Down', '7', '$2.95', 'DC', '8,352']
['184', 'Defiance', '6', '$2.95', 'Image', '8,298']
['185', 'Grendel God & Devil', '2', '$3.50', 'Dark Horse', '8,272']
['186', 'Mutant Earth', '4*', '$2.95', 'Image', '8,151']
['187', 'Powerpuff Girls', '36', '$2.25', 'DC', '8,125']
['188', 'Parliament of Justice', '1', '$5.95', 'Image', '7,924']
['189', 'Arkanium', '5', '$2.95', 'Dreamwave', '7,791']
['190', 'Usagi Yojimbo', '65', '$2.99', 'Dark Horse', '7,577']
['191', 'Alan Moores Courtyard', '2', '$3.50', 'Avatar', '7,483']
['192', 'Invincible', '3', '$2.95', 'Image', '7,350']
['193', 'Devils Footprints', '1', '$2.99', 'Dark Horse', '7,269']
['194', 'Shadows', '1', '$2.95', 'Image', '7,243']
['195', 'Rotogin Junkbotz', '0', '$2.50', 'Image', '7,162']
['196', 'Knights of the Dinner Table', '76', '$3.99', 'Kenzer', '7,069']
['197', 'Batman Double Feature', '', '$3.95', 'DC', '6,989']
['198', 'Knights of the Dinner Table', '77', '$3.99', 'Kenzer', '6,909']
['199', 'Firebreather', '3', '$2.95', 'Image', '6,668']
['200', 'Fight For Tomorrow', '5', '$2.50', 'DC', '6,481']
['201', 'Stray Bullets', '30', '$3.50', 'El Capitan', '6,454']
['202', 'Grrl Scouts Work Sucks', '2', '$2.95', 'Image', '6,401']
['203', 'Blade of the Immortal Fall Frost', '77', '$2.99', 'Dark Horse', '6,307']
['204', 'Batman', '611', '$2.25', 'DC', '6,107']
['205', 'Scooby Doo', '70', '$2.25', 'DC', '5,893']
['206', 'Sonic The Hedgehog', '121', '$2.19', 'Archie', '5,786']
['207', 'Looney Tunes', '100', '$2.25', 'DC', '5,759']
['208', 'Resistance', '7', '$2.95', 'DC', '5,719']
['209', 'Super Manga Blast', '29', '$5.99', 'Dark Horse', '5,385']
['210', 'Courtney Crumrin & Coven of\nMystics', '3', '$2.95', 'Oni', '4,744']
['211', 'Batman', '610', '$2.25', 'DC', '4,637']
['212', 'Ranma 1/2 Part 12', '1', '$2.95', 'Viz', '4,597']
['213', 'Blue Monday Nobodys Fool', '', '$2.95', 'Oni', '4,583']
['214', 'CSI', '2', '$3.99', 'IDW', '4,410']
['215', 'Poison Elves', '72 (Res)', '$2.95', 'Sirius', '4,316']
['216', 'Forever Maelstrom', '5', '$2.95', 'DC', '4,249']
['217', 'Lansdale & Trumans Dead\nFolks', '1', '$3.50', 'Avatar', '4,223']
['218', 'Gold Digger', '40', '$3.50', 'Antarctic', '4,142']
['219', 'Paradigm', '7', '$2.95', 'Image', '4,142']
['220', 'Terry Moores Paradise Too', '12', '$2.95', 'Abstract', '3,995']
['221', 'Cardcaptor Sakura', '34', '$2.99', 'Tokyopop', '3,635']
['222', 'Age of Bronze', '16', '$3.50', 'Image', '3,501']
['223', 'Top Cow 2003 Compilation Special', '', '$3.00', 'Image', '3,367']
['224', 'Mage Knight Stolen Destiny', '5', '$3.50', 'IDW', '3,327']
['225', 'Gloom Cookie', '15', '$2.95', 'Slave Labor', '3,301']
['226', 'Supergirl', '79', '$2.50', 'DC', '3,287']
['227', 'Big Daddy Danger', '8', '$2.95', 'DC', '3,274']
['228', 'Archie', '534', '$2.19', 'Archie', '3,140']
['229', 'Courtney Crumrin & Coven of\nMystics', '1', '$2.95', 'Oni', '3,114']
['230', 'Knights of the Dinner Table\nIllustrated', '20', '$2.99', 'Kenzer', '3,073']
['231', 'Daredevil Vs Vapora', '1', '$1.19', 'New Dimension', '2,967']
['232', 'Bondage Fairies Extreme', '15', '$3.50', 'Fantagraphics', '2,926']
['233', 'Betty & Veronica', '186', '$2.19', 'Archie', '2,886']
['234', 'Alan Moores Courtyard Wrap', '2', '$3.95', 'Avatar', '2,779']
['235', 'Sammy Tourist Trap', '2', '$2.95', 'Image', '2,766']
['236', 'Sabrina Vol. 2', '43', '$2.19', 'Archie', '2,646']
['237', 'Betty', '123', '$2.19', 'Archie', '2,606']
['238', 'League of\nExtraordinary Gentlemen II Bumper Ed Parts\n3 & 4', '$5.95', 'DC', '2,579']
['239', 'Veronica', '138', '$2.19', 'Archie', '2,566']
['240', 'Ninja High School', '104', '$3.50', 'Antarctic', '2,552']
['241', 'Cartoon Cartoons', '16', '$2.25', 'DC', '2,539']
['242', 'Archie Double Digest', '141', '$3.59', 'Archie', '2,512']
['243', 'Scarlet Fox One-Shot', '', '$2.25', 'Aerosol', '2,499']
['244', 'Little Scrowlie', '1', '$2.95', 'Slave Labor', '2,472']
['245', 'Jungle Fantasy', '2', '$3.50', 'Avatar', '2,472']
['246', 'Knights of the Dinner Table\nEverknights', '5', '$2.99', 'Kenzer', '2,432']
['247', 'Midnight Mover', '1', '$2.95', 'Oni', '2,419']
['248', 'Raijin Comics', '13', '$4.95', 'Gutsoon', '2,379']
['249', 'Archie & Friends', '68', '$2.19', 'Archie', '2,365']
['250', 'Raijin Comics', '14', '$4.95', 'Gutsoon', '2,365']
['251', 'Raijin Comics', '15', '$4.95', 'Gutsoon', '2,365']
['252', 'Raijin Comics', '16', '$4.95', 'Gutsoon', '2,338']
['253', 'Pals N Gals Double Digest', '74', '$3.59', 'Archie', '2,325']
['254', 'Boneyard Sp Swimsuit Issue', '', '$2.95', 'NBM', '2,298']
['255', 'Knights of the\nDinner Table Black Hands Gaming Society\nSp', '$2.99', 'Kenzer', '2,272']
['256', 'How Loathsome', '1', '$2.95', 'NBM', '2,205']
['257', 'Marvel Must Haves Ultimate Venom', '', '$3.99', 'Marvel', '2,165']
['258', 'Betty & Veronica Digest', '137', '$2.39', 'Archie', '2,151']
['259', 'Jugheads Double Digest', '93', '$3.59', 'Archie', '2,138']
['260', 'Ceres Celestial Legend Part 5', '1', '$3.50', 'Viz', '2,125']
['261', 'Killbox', '3', '$5.00', 'Antarctic', '2,111']
['262', 'Archie Digest', '197', '$2.39', 'Archie', '2,058']
['263', 'Kissing Chaos Nonstop Beauty', '4', '$2.95', 'Oni', '2,018']
['264', 'One Plus One', '5', '$2.95', 'Oni', '2,004']
['265', 'CSI', '1', '$3.99', 'IDW', '1,938']
['266', 'Lansdale & Trumans Dead\nFolks Wrap Cvr', '1', '$3.95', 'Avatar', '1,924']
['267', 'Pubo', '3', '$3.50', 'Dark Horse', '1,911']
['268', 'Warren Ellis Scars', '3', '$3.50', 'Avatar', '1,898']
['269', 'Milk', '33', '$2.99', 'Radio', '1,884']
['270', 'Teenagers From Mars', '5', '$2.99', 'Teenagers from Mars', '1,884']
['271', 'Hammer of the Gods Hammer Hits China', '1', '$2.95', 'Image', '1,857']
['272', 'Jughead W/Archie Digest', '182', '$2.39', 'Archie', '1,857']
['273', 'Vertigo X Preview', '', '$0.99', 'DC', '1,844']
['274', 'Hellboy Weird Tales', '1', '$2.99', 'Dark Horse', '1,844']
['275', 'Amelia Rules', '9', '$2.95', 'Renaissance', '1,817']
['276', 'Evenfall', '1', '$2.95', 'Slave Labor', '1,777']
['277', 'Supercar', '0', '$2.95', 'Misc. Mayhem', '1,764']
['278', 'Laughter of the Damned', '1', '$2.65', 'AAA Milwaukee', '1,697']
['279', 'Dragon Arms', '4', '$3.50', 'Antarctic', '1,697']
['280', 'Tech Jacket', '4', '$2.95', 'Image', '1,684']
['281', 'Alone in the Dark One-Shot Sp', '', '$4.95', 'Image', '1,684']
['282', 'Marvel Must Haves Ultimate War', '', '$3.99', 'Marvel', '1,644']
['283', 'Octavia', '1', '$2.95', 'Basement', '1,617']
['284', 'Danger Girl 3D', '', '$4.95', 'DC', '1,604']
['285', 'Big O Part 4', '1', '$3.50', 'Viz', '1,604']
['286', 'Three Days In Europe', '4', '$2.95', 'Oni', '1,590']
['287', 'Joss Whedons Fray', '1', '$2.99', 'Dark Horse', '1,550']
['288', 'League of\nExtraordinary Gentlemen II Bumper Ed Parts\n1 & 2', '$5.95', 'DC', '1,537']
['289', 'Transformers Armada', '8', '$2.95', 'Dreamwave', '1,470']
['290', 'Courtney Crumrin & Coven of\nMystics', '2', '$2.95', 'Oni', '1,470']
['291', 'Finder', '30', '$2.95', 'Lightspeed', '1,443']
['292', 'Luftwaffe 1946', '7', '$5.95', 'Antarctic', '1,430']
['293', 'Shi Pandoras Box', '1/2', '$3.95', 'Comic Cavalcade', '1,416']
['294', 'Furrlough', '121', '$2.99', 'Radio', '1,403']
['295', 'Joss Whedons Fray', '3', '$2.99', 'Dark Horse', '1,390']
['296', 'Teenage Mutant Ninja Turtles Vol. 4', '1 2nd Ptg', '$2.95', 'Mirage', '1,376']
['297', 'Joss Whedons Fray', '2', '$2.99', 'Dark Horse', '1,363']
['298', 'JSA Unholy Three', '1', '$6.95', 'DC', '1,350']
['299', 'Infinite Kung Fu', '4', '$3.00', 'Great Lakes Ninja', '1,336']
['300', 'Fade From Blue', '6', '$1.50', 'Second to Some', '1,336']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman Child of Dreams HC', '', '$24.95', 'DC', '9,073']
['2', 'Marvel Encyclopedia Vol. 2 X-Men HC', '', '$29.99', 'Marvel', '7,430']
['3', '30 Days of Night', '', '$17.99', 'IDW', '6,080']
['4', '100 Bullets Vol. 5 Counterfifth\nDetective', '', '$12.95', 'DC', '5,933']
['5', 'Total Sell Out', '', '$14.95', 'Image', '5,385']
['6', 'Top Ten Book Two', '', '$14.95', 'DC', '4,704']
['7', 'Y The Last Man Unmanned Vol. 1', '', '$12.95', 'DC', '4,704']
['8', 'Ultimate X-Men Vol. 5 Ultimate War', '', '$10.99', 'Marvel', '4,102']
['9', 'On The Road To Perdition Book 1\nOasis', '', '$7.95', 'DC', '4,009']
['10', 'Love Hina Vol. 9', '', '$9.99', 'Tokyopop', '3,955']
['11', 'Bizarro Comics Sc', '', '$19.95', 'DC', '3,474']
['12', 'Green Lantern Emerald Dawn II', '', '$12.95', 'DC', '3,274']
['13', 'League of Extraordinary Gentlemen\nBook 1', '', '$14.95', 'DC', '3,180']
['14', 'New Teen Titans Judas Contract', '', '$19.95', 'DC', '3,060']
['15', 'Shade The Changing Man American\nScream', '', '$17.95', 'DC', '2,967']
['16', 'Golden Age Spectre Archives Vol. 1', '', '$49.95', 'DC', '2,860']
['17', 'Marvel Universe\nVol. 1 Thanos Infinity Abyss', '$17.99', 'Marvel', '2,833']
['18', 'Transformers Legacy of Unicron', '', '$19.95', 'Titan', '2,806']
['19', 'Ultimate X-Men Vol. 2 HC', '', '$29.99', 'Marvel', '2,779']
['20', 'Astro Boy Vol. 13', '', '$9.95', 'Dark Horse', '2,753']
['21', 'X-Men 2 Movie', '', '$12.99', 'Marvel', '2,699']
['22', 'Avengers Legends Vol. 2 Korvac Saga', '', '$19.95', 'Marvel', '2,646']
['23', 'Batman Deathblow After Fire', '', '$12.95', 'DC', '2,619']
['24', 'Cheat', '', '$5.95', 'Oni', '2,619']
['25', 'Strangers In\nParadise Vol. 12 Heart In Hand', '$12.95', 'Abstract', '2,579']
['26', 'Daredevil Vol. 1 HC', '', '$29.99', 'Marvel', '2,566']
['27', 'Wonder Woman Paradise Found', '', '$14.95', 'DC', '2,552']
['28', 'Justice League Adventures', '', '$9.95', 'DC', '2,526']
['29', 'Way of the Rat Vol. 1 Walls of\nZhumar', '', '$15.95', 'Crossgen', '2,392']
['30', 'Avengers Vol. 1 World Trust', '', '$14.99', 'Marvel', '2,379']
['31', 'Phantom Vol. 4 Hunt', '', '$6.95', 'Moonstone', '2,338']
['32', 'GTO Vol. 10', '', '$9.99', 'Tokyopop', '2,325']
['33', 'Wolverine Legends Vol. 2 Meltdown', '', '$19.99', 'Marvel', '2,312']
['34', 'Bastard Samurai Vol. I Samurai Noir', '', '$12.95', 'Image', '2,312']
['35', 'Forge #12', '', '$7.95', 'Crossgen', '2,298']
['36', 'Transformers Beginnings ', '', '$16.95', 'Titan', '2,218']
['37', 'Star Wars Long\nTime Ago Vol. 4 Screams in the Void', '$29.95', 'Dark Horse', '2,178']
['38', 'Edge #12', '', '$7.95', 'Crossgen', '2,125']
['39', 'Wolverine\nLegends Vol. 3 Law of the Jungle', '$12.99', 'Marvel', '2,098']
['40', 'Simpsons Comic Madness', '', '$14.95', 'Bongo', '2,085']
['41', 'Weapon X Vol. 1', '', '$21.99', 'Marvel', '2,071']
['42', 'High Roads', '', '$14.95', 'DC', '2,031']
['43', 'Chobits Vol. 5', '', '$9.99', 'Tokyopop', '2,004']
['44', 'Noble Causes\nVol. 1 In Sickness & In Health', '$12.95', 'Image', '1,911']
['45', 'Couriers', '', '$12.95', 'Astronauts in Trouble', '1,898']
['46', 'All New Tenchi Muyo Vol. 1 Alien\nNation', '', '$8.95', 'Viz', '1,871']
['47', 'Angelic Layer Vol. 5', '', '$9.99', 'Tokyopop', '1,804']
['48', 'Scryed Vol. 1', '', '$9.99', 'Tokyopop', '1,791']
['49', 'Peach Girl Change of Heart Vol. 1', '', '$9.99', 'Tokyopop', '1,724']
['50', 'The Hood Vol. 1 Blood From Stones', '', '$14.99', 'Marvel', '1,724']
