['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'JLA/Avengers', '3', '$5.95', 'Marvel', '147,938']
['2', 'Marvel 1602', '4', '$3.50', 'Marvel', '122,470']
['3', 'Wolverine The End', '1', '$2.99', 'Marvel', '116,006']
['4', 'Ultimate Six', '4', '$2.25', 'Marvel', '105,794']
['5', 'Ultimate X-Men', '39', '$2.25', 'Marvel', '105,553']
['6', 'New X-Men', '149', '$2.25', 'Marvel', '102,413']
['7', 'Batman', '621', '$2.25', 'DC', '96,616']
['8', 'Ultimate Spider-Man', '49', '$2.25', 'Marvel', '96,538']
['9', 'Amazing Spider-Man', '501 (#60)', '$2.25', 'Marvel', '94,393']
['10', 'Uncanny X-Men', '433', '$2.25', 'Marvel', '90,606']
['11', 'Wolverine', '7', '$2.25', 'Marvel', '78,597']
['12', 'Wolverine', '8', '$2.25', 'Marvel', '76,906']
['13', 'Supreme Power', '4', '$2.99', 'Marvel', '71,496']
['14', 'Teen Titans', '5', '$2.50', 'DC', '67,959']
['15', 'Spectacular Spider-Man', '6', '$2.25', 'Marvel', '67,515']
['16', 'Spectacular Spider-Man', '7', '$2.25', 'Marvel', '65,950']
['17', 'X-Treme X-Men', '34', '$2.99', 'Marvel', '61,467']
['18', 'JLA', '90', '$2.25', 'DC', '59,989']
['19', 'Avengers', '73', '$2.25', 'Marvel', '58,076']
['20', 'Daredevil', '54', '$2.99', 'Marvel', '57,457']
['21', 'Avengers', '74', '$2.25', 'Marvel', '57,457']
['22', 'Hulk Gray', '3', '$3.50', 'Marvel', '56,037']
['23', 'Transformers/G.I. Joe', '3', '$2.95', 'Dreamwave', '54,839']
['24', 'Incredible Hulk', '63', '$2.25', 'Marvel', '53,264']
['25', 'Fantastic Four', '506 (#77)', '$2.25', 'Marvel', '51,631']
['26', 'Fantastic Four', '507 (#78)', '$2.25', 'Marvel', '51,090']
['27', 'Outsiders', '6', '$2.50', 'DC', '48,076']
['28', 'Thanos', '2', '$2.99', 'Marvel', '45,690']
['29', 'JSA All Stars', '54', '$2.50', 'DC', '45,091']
['30', 'Nyx', '2', '$2.99', 'Marvel', '44,327']
['31', 'Transformers War Within Vol. 2', '2', '$2.95', 'Dreamwave', '43,178']
['32', 'Captain America', '20', '$2.99', 'Marvel', '41,071']
['33', 'Formerly Known A/T Justice League', '5', '$2.50', 'DC', '40,298']
['34', 'Exiles', '37', '$2.99', 'Marvel', '40,202']
['35', 'JLA Z', '2', '$2.50', 'DC', '40,038']
['36', 'Spider-Man/Dr Octopus Out of Reach', '1', '$2.99', 'Marvel', '39,738']
['37', 'Superman Birthright', '5', '$2.95', 'DC', '39,680']
['38', 'Emma Frost', '5', '$2.50', 'Marvel', '39,458']
['39', 'Punisher', '36', '$2.99', 'Marvel', '39,149']
['40', 'Silver Surfer', '3 (Res)', '$2.25', 'Marvel', '39,013']
['41', 'Punisher', '35', '$2.99', 'Marvel', '39,013']
['42', 'Batman/Superman/Wonder Woman Trinity', '3', '$6.95', 'DC', '38,888']
['43', 'G.I. Joe', '23', '$2.95', 'Image', '38,782']
['44', 'New Mutants', '7', '$2.50', 'Marvel', '38,762']
['45', 'Green Arrow', '32', '$2.50', 'DC', '38,318']
['46', 'G.I. Joe', '24', '$2.95', 'Image', '38,057']
['47', 'Detective Comics', '788', '$2.75', 'DC', '37,477']
['48', 'Mystique', '8 (Res)', '$2.99', 'Marvel', '37,033']
['49', 'Spawn', '130', '$2.50', 'Image', '36,965']
['50', 'Spider-Man & Dr Octopus\nNegative Exposure', '2', '$2.99', 'Marvel', '36,356']
['51', 'Venom', '8', '$2.99', 'Marvel', '36,337']
['52', 'JLA Z', '3', '$2.50', 'DC', '35,970']
['53', 'Flash', '204', '$2.25', 'DC', '35,361']
['54', 'Thor Vikings', '5', '$3.50', 'Marvel', '34,830']
['55', 'Superman', '199', '$2.25', 'DC', '33,371']
['56', 'Green Lantern', '171', '$2.25', 'DC', '32,318']
['57', 'JSA All Stars', '7', '$3.50', 'DC', '32,047']
['58', 'Iron Man', '74', '$2.99', 'Marvel', '31,960']
['59', 'Thor', '71', '$2.99', 'Marvel', '31,651']
['60', 'Wolverine Snikt', '5', '$2.99', 'Marvel', '30,907']
['61', 'Birds of Prey', '61', '$2.50', 'DC', '30,714']
['62', 'Street Fighter', '3', '$2.95', 'Image', '30,637']
['63', 'X-Statix', '15', '$2.99', 'Marvel', '29,990']
['64', 'Action Comics', '809', '$2.25', 'DC', '29,767']
['65', 'Nightwing', '87', '$2.25', 'DC', '29,622']
['66', 'Batman Death & Maidens', '4', '$2.95', 'DC', '29,361']
['67', 'Batman Gotham Knights', '47', '$2.75', 'DC', '29,361']
['68', 'Teen Titans Go', '1', '$2.25', 'DC', '29,004']
['69', 'Wonder Woman', '198', '$2.25', 'DC', '28,927']
['70', 'Michael Turner Presents Aspen', '2', '$2.99', 'Aspen', '28,782']
['71', 'Transformers Armada', '17', '$2.95', 'Dreamwave', '28,608']
['72', 'X-Statix', '16', '$2.99', 'Marvel', '28,202']
['73', 'Alias', '28', '$2.99', 'Marvel', '28,077']
['74', 'Superman/Thundercats', '', '$5.95', 'DC', '27,970']
['75', 'Hawkman', '21', '$2.50', 'DC', '27,593']
['76', 'Hawkeye', '2', '$2.99', 'Marvel', '27,526']
['77', 'Weapon X', '15', '$2.99', 'Marvel', '27,468']
['78', 'Y The Last Man', '16 (Res)', '$2.95', 'DC', '27,400']
['79', 'Adventures of Superman', '622', '$2.25', 'DC', '27,207']
['80', 'Batgirl', '46', '$2.50', 'DC', '27,120']
['81', 'Legion', '26', '$2.50', 'DC', '26,589']
['82', 'Catwoman', '25', '$2.50', 'DC', '26,299']
['83', 'G.I. Joe Frontline', '16', '$2.95', 'Image', '26,212']
['84', 'Powers', '35', '$2.95', 'Image', '26,096']
['85', 'Fables', '19', '$2.50', 'DC', '25,903']
['86', 'Legion', '27', '$2.50', 'DC', '25,622']
['87', 'Authority Vol. 2', '7', '$2.95', 'DC', '25,613']
['88', 'Batman Legends of the Dark Knight', '173', '$2.50', 'DC', '25,362']
['89', 'G.I. Joe Frontline', '17', '$2.95', 'Image', '25,246']
['90', 'Superman & Batman\nGenerations III', '11', '$2.95', 'DC', '25,149']
['91', 'Thundercats Hammerhands Revenge', '2', '$2.95', 'DC', '25,120']
['92', 'Batman City of Light', '2', '$2.95', 'DC', '24,357']
['93', 'Captain Marvel', '16', '$2.99', 'Marvel', '24,357']
['94', 'Kingpin', '6', '$2.50', 'Marvel', '24,260']
['95', 'Aquaman', '12', '$2.50', 'DC', '23,951']
['96', 'Trouble', '5', '$2.99', 'Marvel', '23,632']
['97', 'Danger Girl Viva Las Danger', '', '$4.95', 'DC', '23,391']
['98', 'Elektra', '29', '$2.99', 'Marvel', '23,333']
['99', 'Darkness Vol. 2', '6', '$2.99', 'Image', '23,072']
['100', 'Sojourn', '29', '$2.95', 'CrossGen', '23,062']
['101', 'Superman/Batman', '1 Third Printing', '$2.95', 'DC', '22,367']
['102', 'Empire', '4', '$2.50', 'DC', '22,347']
['103', 'Robin', '120', '$2.25', 'DC', '22,028']
['104', 'Spider-Girl', '66', '$2.99', 'Marvel', '21,825']
['105', 'Empire', '5', '$2.50', 'DC', '21,710']
['106', 'Ghost in the Shell 2 Man/Machine\nInterface', '9', '$3.50', 'Dark Horse', '21,304']
['107', 'Arrowsmith', '4', '$2.95', 'DC', '21,178']
['108', 'Namor', '9', '$2.99', 'Marvel', '21,130']
['109', 'Runaways', '8', '$2.99', 'Marvel', '20,859']
['110', 'Human Torch', '7', '$2.50', 'Marvel', '20,821']
['111', 'Teen Titans', '1', '$2.50', 'DC', '20,763']
['112', 'Dark Days', '5', '$3.99', 'Idea and Design Works', '20,241']
['113', 'Doctor Fate', '4', '$2.50', 'DC', '20,202']
['114', 'Inhumans', '7', '$2.99', 'Marvel', '20,028']
['115', 'Duel Masters', '1', '$2.95', 'Dreamwave', '19,893']
['116', 'Lobo Unbound', '4', '$2.95', 'DC', '19,806']
['117', 'Tomb Raider', '35', '$2.99', 'Image', '19,565']
['118', 'Witchblade', '71', '$2.99', 'Image', '19,381']
['119', 'Legion Secret Files 3003', '', '$4.95', 'DC', '19,198']
['120', 'El Cazador', '3', '$2.95', 'CrossGen', '19,053']
['121', 'Superman Kansas Sighting', '1', '$6.95', 'DC', '19,043']
['122', 'Sentinel', '9', '$2.99', 'Marvel', '18,318']
['123', 'Gotham Central', '13', '$2.50', 'DC', '18,299']
['124', 'Tom Strong', '23', '$2.95', 'DC', '18,067']
['125', 'BPRD Theres\nSomething Under My Bed One-Shot', '$2.99', 'Dark Horse', '16,637']
['126', 'Rob Zombie Spook Show Intl', '1', '$3.50', 'MV Creations', '16,628']
['127', 'Robotech Love & War', '6', '$2.95', 'DC', '16,579']
['128', 'Smallville', '5', '$3.95', 'DC', '16,473']
['129', 'He Man & Motu Power of Fear', '1', '$2.95', 'MV Creations', '16,125']
['130', 'Hero', '10', '$2.50', 'DC', '15,787']
['131', 'Crimson Dynamo', '3 (Res)', '$2.50', 'Marvel', '15,777']
['132', 'Hellblazer', '190', '$2.75', 'DC', '15,574']
['133', 'Tmnt Animated', '6', '$2.95', 'Dreamwave', '15,256']
['134', 'Ruse', '25', '$2.95', 'CrossGen', '15,101']
['135', 'Frank Millers Robocop', '3', '$3.50', 'Avatar', '14,521']
['136', 'Harley Quinn', '38', '$2.50', 'DC', '14,280']
['137', 'Motu He-Man Rise of the Snake Men', '2', '$2.95', 'MV Creations', '14,145']
['138', 'Buffy The Vampire Slayer', '63', '$2.99', 'Dark Horse', '14,106']
['139', 'Wildcats Version 3.0', '16', '$2.95', 'DC', '14,096']
['140', 'Fallen Angel', '5', '$2.50', 'DC', '13,961']
['141', 'Simpsons Comics', '88', '$2.99', 'Bongo', '13,855']
['142', 'Superman Metropolis', '10', '$2.95', 'DC', '13,787']
['143', 'Bone', '53', '$2.95', 'Cartoon', '13,603']
['144', 'Lucifer', '44', '$2.50', 'DC', '13,517']
['145', 'Losers', '6', '$2.95', 'DC', '13,401']
['146', 'Solus', '8', '$2.95', 'CrossGen', '13,323']
['147', 'Gen 13', '15', '$2.95', 'DC', '13,120']
['148', 'Justice League Adventures', '25', '$2.25', 'DC', '13,082']
['149', 'Way of the Rat', '19', '$2.95', 'CrossGen', '13,014']
['150', 'Batman Adventures', '8', '$2.25', 'DC', '12,908']
['151', 'Brath', '9', '$2.95', 'CrossGen', '12,850']
['152', 'Rob Zombie Spook Show Intl', '2', '$2.95', 'MV Creations', '12,831']
['153', 'Caper', '2', '$2.95', 'DC', '12,695']
['154', 'Demon Driven Out', '3', '$2.50', 'DC', '12,599']
['155', 'Scion', '41', '$2.95', 'CrossGen', '12,492']
['156', 'Human Target', '4', '$2.95', 'DC', '12,067']
['157', 'Path', '20', '$2.95', 'CrossGen', '11,893']
['158', 'Gun Theory', '2', '$2.50', 'Marvel', '11,739']
['159', 'Negation', '24', '$2.95', 'CrossGen', '11,565']
['160', 'Botp Manga', '2', '$2.99', 'Image', '11,362']
['161', 'Stormwatch Team Achilles', '17', '$2.95', 'DC', '11,323']
['162', 'Megaman', '3', '$2.95', 'Dreamwave', '11,294']
['163', 'Mystic', '42', '$2.95', 'CrossGen', '10,976']
['164', 'Cursed', '2', '$2.99', 'Image', '10,966']
['165', 'Meridian', '40', '$2.95', 'CrossGen', '10,869']
['166', 'Tarot Witch of the Black Rose', '23', '$2.95', 'Broadsword', '10,647']
['167', 'Crux', '31', '$2.95', 'CrossGen', '10,599']
['168', 'CSI Bad Rap', '3', '$3.99', 'Idea and Design Works', '10,483']
['169', 'Route 666', '17', '$2.95', 'CrossGen', '10,434']
['170', 'Sigil', '42', '$2.95', 'CrossGen', '10,415']
['171', 'Crux', '32', '$2.95', 'CrossGen', '10,357']
['172', 'First', '36', '$2.95', 'CrossGen', '10,241']
['173', 'Route 666', '18', '$2.95', 'CrossGen', '10,164']
['174', 'First', '37', '$2.95', 'CrossGen', '10,125']
['175', 'Savage Dragon', '112 (Res)', '$2.95', 'Image', '10,106']
['176', 'Kamikaze', '2', '$2.95', 'DC', '9,729']
['177', 'Possessed', '5', '$2.95', 'DC', '9,420']
['178', 'Reign of the Zodiac', '4', '$2.75', 'DC', '9,256']
['179', 'Casefiles Sam & Twitch', '5', '$2.50', 'Image', '9,256']
['180', 'Sleeper', '11', '$2.95', 'DC', '8,782']
['181', 'Alan Moores Yuggoth Cultures', '2', '$3.95', 'Avatar', '8,695']
['182', 'Extinction Event', '5', '$2.50', 'DC', '8,657']
['183', 'Wildguard Casting Call', '3', '$2.95', 'Image', '8,550']
['184', 'Crossovers', '9', '$2.95', 'CrossGen', '8,145']
['185', 'Realm of the Claw', '1', '$2.95', 'Image', '7,768']
['186', 'Something Wicked', '1', '$2.95', 'Image', '7,691']
['187', 'Trakk Monster Hunter', '1', '$2.95', 'Image', '7,555']
['188', 'Shonen Jump Vol. 1', '', '$4.95', 'Viz', '7,507']
['189', 'Possessed', '4', '$2.95', 'DC', '7,497']
['190', 'Sonic The Hedgehog', '130', '$2.19', 'Archie', '7,343']
['191', 'Bad Girls', '4', '$2.50', 'DC', '7,265']
['192', 'Icandy', '3', '$2.50', 'DC', '7,256']
['193', 'Usagi Yojimbo', '70', '$2.99', 'Dark Horse', '7,246']
['194', 'Transformers More Than Meets Eye\nOff Gd', '8', '$5.25', 'Dreamwave', '7,101']
['195', 'Powerpuff Girls', '44', '$2.25', 'DC', '7,101']
['196', 'Donald Duck & Friends', '310', '$2.95', 'Gemstone', '6,753']
['197', 'Queen & Country', '20', '$2.99', 'Oni', '6,560']
['198', 'Invincible', '6', '$2.95', 'Image', '6,464']
['199', 'Mickey Mouse & Friends', '259', '$2.95', 'Gemstone', '6,464']
['200', 'Knights of the Dinner Table', '85', '$3.99', 'Kenzer', '6,444']
['201', 'Tales of the Realm', '2', '$2.95', 'MV Creations', '6,377']
['202', 'Uncle Scrooge', '324', '$6.95', 'Gemstone', '6,348']
['203', 'Walt Disneys Christmas Parade', '1', '$8.95', 'Gemstone', '6,241']
['204', 'Cerebus', '296', '$2.25', 'Aardvark-Vanaheim', '6,174']
['205', 'Ultraman Tiga', '3', '$3.99', 'Dark Horse', '6,067']
['206', 'Walking Dead', '2', '$2.95', 'Image', '6,067']
['207', 'Oh My Goddess', '103', '$2.99', 'Dark Horse', '5,961']
['208', 'Grendel God & Devil', '9', '$3.50', 'Dark Horse', '5,952']
['209', 'Blade of the Immortal Thorns\nOne-Shot', '84', '$2.99', 'Dark Horse', '5,932']
['210', 'Scooby Doo', '78', '$2.25', 'DC', '5,778']
['211', 'Cinnamon El Ciclo', '4', '$2.50', 'DC', '5,768']
['212', 'Legacy', '3', '$2.95', 'Image', '5,691']
['213', 'Lone', '3', '$2.99', 'Dark Horse', '5,256']
['214', 'Walt Disneys Comics &\nStories', '639', '$6.95', 'Gemstone', '5,246']
['215', 'Usagi Yojimbo', '71', '$2.99', 'Dark Horse', '5,208']
['216', 'Love & Rockets Vol. 2', '9', '$3.95', 'Fantagraphics/Eros', '5,188']
['217', 'Jack Staff', '4', '$2.95', 'Image', '4,927']
['218', 'Faction Paradox', '2', '$3.50', 'Image', '4,744']
['219', 'Queen & Country', '21', '$2.99', 'Oni', '4,541']
['220', 'Demo', '1', '$2.95', 'Astronauts in Troublerouble', '4,522']
['221', 'Capes', '2', '$3.50', 'Image', '4,396']
['222', 'Super Manga Blast', '36', '$5.99', 'Dark Horse', '4,386']
['223', 'Amazing Spider-Man', '500 (#59)', '$3.50', 'Marvel', '4,338']
['224', 'Terminator 3 Fragmented', '5', '$5.95', 'Beckett', '4,328']
['225', 'Street Fighter', '2*', '$2.95', 'Image', '4,309']
['226', 'Cannon God Exaxxion', '19', '$2.99', 'Dark Horse', '4,251']
['227', 'Syn', '3', '$2.99', 'Dark Horse', '4,222']
['228', 'Teen Titans Outsiders Secret Files\n2003', '', '$5.95', 'DC', '4,039']
['229', 'Avengers JLA', '2', '$5.95', 'DC', '4,029']
['230', 'Gold Digger', '47', '$2.99', 'Antarctic', '3,845']
['231', 'Dork Tower', '25', '$3.99', 'Dork Storm', '3,807']
['232', 'Batman', '619', '$2.25', 'DC', '3,778']
['233', 'Batman', '620', '$2.25', 'DC', '3,662']
['234', 'Go Boy 7 Human Action Machine', '4', '$2.99', 'Dark Horse', '3,613']
['235', 'Scooter Girl', '4', '$2.99', 'Oni', '3,584']
['236', 'Joe Lansdales Drive In', '1', '$3.50', 'Avatar', '3,536']
['237', 'Looney Tunes', '108', '$2.25', 'DC', '3,440']
['238', 'CVO Covert Vampiric Operations\nArtifact', '2', '$3.99', 'Idea and Design Works', '3,420']
['239', 'Superman/Batman', '3', '$2.95', 'DC', '3,362']
['240', 'Dork Tower Wizkids Sp', '', '$2.99', 'Dork Storm', '3,237']
['241', 'Archie', '542', '$2.19', 'Archie', '3,150']
['242', 'Grumpy Old Monsters', '1', '$3.99', 'Idea and Design Works', '3,043']
['243', 'Dogwitch', '8', '$2.95', 'Sirius', '2,783']
['244', 'Knights of the Dinner Table\nIllustrated', '28', '$2.99', 'Kenzer', '2,744']
['245', 'Kolchak Tales of Night Stalker', '1', '$3.50', 'Moonstone', '2,725']
['246', 'Duel Masters Holofoil Cvr', '1', '$5.95', 'Dreamwave', '2,696']
['247', 'Betty & Veronica', '195', '$2.19', 'Archie', '2,696']
['248', 'Love Fights', '5', '$2.99', 'Oni', '2,686']
['249', 'Betty', '132', '$2.19', 'Archie', '2,638']
['250', 'Sabrina Vol. 2', '52', '$2.19', 'Archie', '2,580']
['251', 'Betty & Veronica Double\nDigest', '120', '$3.59', 'Archie', '2,483']
['252', 'Cartoon Cartoons', '24', '$2.25', 'DC', '2,454']
['253', 'Veronica', '146', '$2.19', 'Archie', '2,454']
['254', 'Archie & Friends', '77', '$2.19', 'Archie', '2,415']
['255', 'G.I. Joe', '22', '$2.95', 'Image', '2,348']
['256', 'Alan Moores\nYuggoth Cultures Necrocomicon', '$4.95', 'Avatar', '2,290']
['257', 'The Gift', '3', '$2.95', 'Overcast', '2,261']
['258', 'Knights of the Dinner Table\nEverknights', '9', '$2.99', 'Kenzer', '2,135']
['259', 'Street Fighter Chen Cvr', '3', '$5.00', 'Image', '2,135']
['260', 'Archie Digest', '203', '$2.39', 'Archie', '2,048']
['261', 'Pals N Gals Double Digest', '80', '$3.59', 'Archie', '2,039']
['262', 'Ps238', '4', '$2.99', 'Dork Storm', '2,019']
['263', 'Outsiders Double Feature', '', '$4.95', 'DC', '2,019']
['264', 'Betty & Veronica Digest', '143', '$2.39', 'Archie', '2,000']
['265', 'Heavens Devils', '2', '$3.50', 'Image', '1,971']
['266', 'Akiko', '51', '$2.95', 'Sirius', '1,923']
['267', 'Jugheads Double Digest', '99', '$3.59', 'Archie', '1,845']
['268', 'Teen Titans', '4', '$2.50', 'DC', '1,826']
['269', 'Archie Mysteries', '32', '$2.19', 'Archie', '1,778']
['270', 'Black Tide', '8*', '$2.95', 'Angel Gate', '1,720']
['271', 'Superman/Batman', '2', '$2.95', 'DC', '1,710']
['272', 'Legion', '25', '$3.95', 'DC', '1,700']
['273', 'Dead At 17', '1', '$2.95', 'Viper', '1,691']
['274', 'Joe Lansdales Drive-In Wrap Cvr', '1', '$3.95', 'Avatar', '1,642']
['275', 'Milk', '37', '$3.50', 'Radio', '1,613']
['276', 'Seamonsters & Superheroes', '1', '$2.95', 'Slave Labor', '1,613']
['277', 'Jughead W/Archie Digest', '188', '$2.39', 'Archie', '1,613']
['278', 'Assembly', '1', '$2.99', 'Antarctic', '1,556']
['279', 'Ruule Ganglords of Chinatown', '1', '$2.99', 'Beckett', '1,459']
['280', 'Matrixxx', '1', '$3.50', 'Fantagraphics/Eros', '1,440']
['281', 'Legends From Darkwood', '1', '$3.50', 'Antarctic', '1,382']
['282', 'Furrlough', '129', '$2.99', 'Radio', '1,314']
['283', 'Luftwaffe 1946', '13', '$5.95', 'Antarctic', '1,285']
['284', 'Transformers Generation One Vol. 2', '6', '$2.95', 'Dreamwave', '1,159']
['285', 'Zen', '4', '$2.95', 'Zen', '1,159']
['286', 'Furry Ninja High School Strikes Back', '1', '$4.99', 'Shanda', '1,111']
['287', 'Head', '5', '$3.50', 'Fantagraphics/Eros', '1,082']
['288', 'Street Fighter', '1', '$2.95', 'Image', '1,063']
['289', 'Michael Turner Presents Aspen', '1', '$2.99', 'Aspen', '985']
['290', 'Transformers War Within Vol. 2', '1', '$2.95', 'Dreamwave', '985']
['291', 'Digital Graffiti', '1', '$3.50', 'Com X', '966']
['292', 'Digital Webbing Presents', '12', '$2.95', 'Digital Webbing', '956']
['293', 'Frank Millers Robocop', '3 Plat Foil Cvr', '$3.75', 'Avatar', '947']
['294', 'JLA', '89', '$2.25', 'DC', '947']
['295', 'Pose File Monthly', '4', '$4.95', 'Antarctic', '937']
['296', 'Warhammer Monthly', '75', '$3.50', 'Games Workshop', '937']
['297', 'Casual Sex', '3', '$3.50', 'Fantagraphics/Eros', '928']
['298', 'Wonder Woman', '197', '$2.25', 'DC', '908']
['299', 'Warhammer Monthly', '74', '$3.50', 'Games Workshop', '908']
['300', 'Licensable Bear', '1', '$2.95', 'About', '879']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'JLA Liberty & Justice\nOversized', '', '$9.95', 'DC', '41,129']
['2', 'Vampires Christmas', '', '$5.95', 'Image', '10,415']
['3', 'League of\nExtraordinary Gentlemen Book Two HC', '$24.95', 'DC', '8,927']
['4', 'Matrix Comics Vol. 1', '', '$21.95', 'Red Pill', '8,270']
['5', 'Sgt Rock Between Hell &\nHard Place HC', '', '$24.95', 'DC', '7,816']
['6', 'Batman Detective 27 HC', '', '$19.95', 'DC', '6,918']
['7', 'Transmetropolitan Vol. 9 Cure', '', '$14.95', 'DC', '5,874']
['8', 'Marvel\nEncyclopedia Vol. 4 Spider-Man HC', '$24.99', 'Marvel', '5,410']
['9', 'Joss Whedons Fray Future Slayer', '', '$19.95', 'Dark Horse', '4,203']
['10', 'Ring Vol. 1', '', '$14.95', 'Dark Horse', '4,145']
['11', 'Sei Death & Legend', '', '$6.95', 'Image', '4,145']
['12', 'Art of Marvel Comics Vol. 1 HC', '', '$29.99', 'Marvel', '3,903']
['13', 'Batgirl Year One', '', '$17.95', 'DC', '3,903']
['14', 'On the Road To Perdition Book 2\nSanctuary', '', '$7.95', 'DC', '3,778']
['15', 'Origin', '', '$14.99', 'Marvel', '3,739']
['16', 'Batman Child of Dreams Sc', '', '$19.95', 'DC', '3,739']
['17', 'Sandman Presents Furies Sc', '', '$17.95', 'DC', '3,565']
['18', 'Justice Society Returns', '', '$19.95', 'DC', '3,449']
['19', 'Thanos Vol. 3 Marvel Universe End', '', '$16.99', 'Marvel', '3,314']
['20', 'Rurouni Kenshin Vol. 1', '', '$7.95', 'Viz', '3,275']
['21', 'Battle Royale Vol. 3', '', '$9.99', 'TokyoPop', '3,246']
['22', 'Batman Arrow Ring And Bat', '', '$19.95', 'DC', '3,130']
['23', 'Trigun Vol. 1', '', '$14.95', 'Dark Horse', '2,976']
['24', 'Star Wars Clone\nWars Vol. 2 Victories & Sacrifice', '$14.95', 'Dark Horse', '2,966']
['25', 'Elfquest Wolfrider Vol. 2', '', '$9.95', 'DC', '2,918']
['26', 'Batman Hush Vol. 1 HC', '', '$19.95', 'DC', '2,802']
['27', 'Ultimate\nSpider-Man Vol. 1 Power & Responsibility', '$14.95', 'Marvel', '2,638']
['28', 'Ultimate X-Men Vol. 1 Tomorrow\nPeople', '', '$14.95', 'Marvel', '2,609']
['29', 'Oh My Goddess Vol. 17 Traveler', '', '$17.95', 'Dark Horse', '2,609']
['30', 'Will Eisners Spirit Archives Vol.\n12 HC', '', '$49.95', 'DC', '2,570']
['31', 'Catwoman Crooked Little Town', '', '$14.95', 'DC', '2,493']
['32', 'Punisher Vol. 5 Streets ofLaredo', '', '$17.99', 'Marvel', '2,493']
['33', 'Strangers in\nParadise Vol. 13 Flower To Flame', '$15.95', 'Abstract', '2,454']
['34', 'Ultimates Vol. 1', '', '$12.99', 'Marvel', '2,357']
['35', 'Ultimate X-Men Vol. 5 Ultimate War', '', '$10.99', 'Marvel', '2,348']
['36', 'Ultimate\nSpider-Man Vol. 2 Learning Curve', '$12.99', 'Marvel', '2,299']
['37', 'Star Wars Stark Hyperspace War', '', '$12.95', 'Dark Horse', '2,222']
['38', 'Ultimate X-Men\nVol. 2 Return To Weapon X', '$14.95', 'Marvel', '2,222']
['39', 'GTO Vol. 15', '', '$9.99', 'TokyoPop', '2,222']
['40', 'Ultimate Spider-Man Vol. 4 Legacy', '', '$14.99', 'Marvel', '2,212']
['41', 'Wolverine Legends Vol. 5 Snikt', '', '$13.99', 'Marvel', '2,203']
['42', 'Ultimate X-Men\nVol. 4 Hellfire & Brimstone', '$12.99', 'Marvel', '2,174']
['43', 'Ultimate\nSpider-Man Vol. 5 Public Scrutiny', '$11.99', 'Marvel', '2,145']
['44', 'Wizard Best of X-Men Ltd Dlx HC', '', '$29.99', 'Wizard', '2,097']
['45', 'Full Metal Panic Manga Vol. 2', '', '$9.99', 'A.D. Vision', '2,087']
['46', 'Archie Americana Ser Best of50s\nVol. 2', '', '$10.95', 'Archie', '2,068']
['47', 'Astro Boy Vol. 20', '', '$9.95', 'Dark Horse', '2,058']
['48', 'Green Arrow Archers Quest HC', '', '$19.95', 'DC', '1,990']
['49', 'New X-Men Vol. 1 E Is For Extinction', '', '$12.95', 'Marvel', '1,990']
['50', 'Mars Vol. 15', '', '$9.99', 'TokyoPop', '1,981']
