['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman', '614', '$2.25', 'DC', '153,556']
['2', 'Transformers Generation One Vol. 2', '1', '$2.95', 'Dreamwave', '111,666']
['3', 'Ultimate Spider-Man', '39', '$2.25', 'Marvel', '103,819']
['4', 'Amazing Spider-Man', '52', '$2.25', 'Marvel', '96,894']
['5', 'New X-Men', '139', '$2.25', 'Marvel', '96,249']
['6', 'New X-Men', '140', '$2.25', 'Marvel', '95,189']
['7', 'Ultimate X-Men', '32', '$2.25', 'Marvel', '90,736']
['8', 'Ultimate X-Men', '31', '$2.25', 'Marvel', '90,337']
['9', 'Uncanny X-Men', '421', '$2.25', 'Marvel', '86,744']
['10', 'Uncanny X-Men', '422', '$3.50', 'Marvel', '86,130']
['11', 'Wolverine', '189', '$2.25', 'Marvel', '61,453']
['12', 'Daredevil', '46', '$2.99', 'Marvel', '60,685']
['13', 'Daredevil', '45', '$2.99', 'Marvel', '60,440']
['14', 'JLA', '80', '$2.25', 'DC', '60,332']
['15', 'X-Treme X-Men', '24', '$2.99', 'Marvel', '59,257']
['16', 'Avengers', '66', '$2.25', 'Marvel', '58,474']
['17', 'Incredible Hulk', '53', '$2.25', 'Marvel', '57,998']
['18', 'Incredible Hulk', '52', '$2.25', 'Marvel', '57,845']
['19', 'Green Arrow', '23', '$2.50', 'DC', '55,434']
['20', 'Green Arrow', '24', '$2.50', 'DC', '53,714']
['21', 'Marvel Universe The End', '4', '$2.99', 'Marvel', '52,716']
['22', 'Captain America', '12', '$2.99', 'Marvel', '51,948']
['23', 'Marvel Universe The End', '3', '$2.99', 'Marvel', '51,702']
['24', 'Fantastic Four', '68', '$2.25', 'Marvel', '51,549']
['25', 'Mystique', '1', '$2.99', 'Marvel', '47,695']
['26', 'Peter Parker Spider-Man', '55', '$2.25', 'Marvel', '47,664']
['27', 'Green Lantern', '162', '$2.25', 'DC', '45,345']
['28', 'G.I. Joe', '16', '$2.95', 'Image', '45,268']
['29', 'Green Lantern', '163', '$2.25', 'DC', '44,593']
['30', 'Wolverine Xisle', '1', '$2.50', 'Marvel', '43,733']
['31', 'Transformers Armada', '10', '$2.95', 'Dreamwave', '43,226']
['32', 'G.I. Joe', '17', '$2.95', 'Image', '42,612']
['33', 'JSA', '47', '$2.50', 'DC', '42,305']
['34', 'Spawn', '124', '$2.50', 'Image', '40,846']
['35', 'Punisher', '24', '$2.99', 'Marvel', '40,616']
['36', 'Punisher', '25', '$2.99', 'Marvel', '40,431']
['37', 'Wolverine Xisle', '2', '$2.50', 'Marvel', '40,385']
['38', 'Hulk Wolverine 6 Hours', '4', '$2.99', 'Marvel', '40,232']
['39', 'Wolverine Xisle', '3', '$2.50', 'Marvel', '40,078']
['40', 'Wolverine Xisle', '4', '$2.50', 'Marvel', '39,387']
['41', 'Wolverine Xisle', '5', '$2.50', 'Marvel', '39,111']
['42', 'Detective Comics', '781', '$2.75', 'DC', '38,343']
['43', 'Human Torch', '1', '$2.50', 'Marvel', '37,207']
['44', 'Exiles', '25', '$2.99', 'Marvel', '36,516']
['45', 'Astro City Local Heroes', '2', '$2.95', 'DC', '35,886']
['46', 'Thundercats Return', '3', '$2.95', 'DC', '35,886']
['47', 'X-Men Unlimited', '43', '$2.50', 'Marvel', '35,855']
['48', 'X-Men Unlimited', '45', '$2.50', 'Marvel', '35,072']
['49', 'X-Men 2 Movie Adaptation', '', '$3.50', 'Marvel', '34,949']
['50', 'Sentinel', '1', '$2.99', 'Marvel', '34,919']
['51', 'Aquaman', '5', '$2.50', 'DC', '34,780']
['52', 'Superman', '192', '$2.25', 'DC', '34,734']
['53', 'Thor', '62', '$2.99', 'Marvel', '34,734']
['54', 'X-Men Unlimited', '44', '$2.50', 'Marvel', '34,581']
['55', 'Thor', '63', '$2.99', 'Marvel', '34,504']
['56', 'Masters of the Universe Vol. 2', '2', '$2.95', 'Image', '34,443']
['57', 'G.I. Joe Frontline', '6', '$2.95', 'Image', '33,905']
['58', 'Iron Man', '67', '$2.99', 'Marvel', '32,569']
['59', 'Action Comics', '802', '$2.25', 'DC', '32,216']
['60', 'Batgirl Year One', '5', '$2.95', 'DC', '31,203']
['61', 'X-Statix', '10', '$2.99', 'Marvel', '31,095']
['62', 'JLA Scary Monsters', '2', '$2.50', 'DC', '31,080']
['63', 'Flash', '197', '$2.25', 'DC', '30,972']
['64', 'Batman Gotham Knights', '40', '$2.75', 'DC', '30,650']
['65', 'Batgirl', '39', '$2.50', 'DC', '30,174']
['66', 'Hawkman', '14', '$2.50', 'DC', '30,082']
['67', 'Adventures of Superman', '615', '$2.25', 'DC', '29,790']
['68', 'Nightwing', '80', '$2.25', 'DC', '29,590']
['69', 'Weapon X', '8', '$2.99', 'Marvel', '29,467']
['70', 'X-Men Ronin', '3', '$2.99', 'Marvel', '29,176']
['71', 'Captain Marvel', '8', '$2.99', 'Marvel', '29,114']
['72', 'X-Men Ronin', '4', '$2.99', 'Marvel', '28,608']
['73', 'Darkness Vol. 2', '3', '$2.99', 'Image', '28,101']
['74', 'Rising Stars Bright', '3', '$2.99', 'Image', '27,993']
['75', 'Paradise X', '10', '$2.99', 'Marvel', '27,932']
['76', 'Superman & Batman\nGenerations III', '4', '$2.95', 'DC', '27,886']
['77', 'Superman Red Son', '1', '$5.95', 'DC', '27,655']
['78', 'Agent X', '10', '$2.99', 'Marvel', '26,842']
['79', 'Alias', '21 (Res)', '$2.99', 'Marvel', '26,842']
['80', 'Powers', '30', '$2.95', 'Image', '26,765']
['81', 'Elektra', '21 (Res)', '$2.99', 'Marvel', '26,627']
['82', 'Elektra', '22 (Res)', '$2.99', 'Marvel', '26,596']
['83', 'Wonder Woman', '191', '$2.25', 'DC', '25,905']
['84', 'Runaways', '1', '$2.50', 'Marvel', '25,905']
['85', 'Batman Legends of the Dark Knight', '166', '$2.50', 'DC', '25,736']
['86', 'Ghost in the Shell 2 Man Machine\nInterface', '3', '$3.50', 'Dark Horse', '25,429']
['87', 'Fables', '12', '$2.50', 'DC', '24,999']
['88', 'Y The Last Man', '10', '$2.95', 'DC', '24,922']
['89', 'Robotech', '5', '$2.95', 'DC', '24,907']
['90', 'Ultimate Adventures', '3', '$2.25', 'Marvel', '24,415']
['91', 'Witchblade', '63', '$2.99', 'Image', '24,369']
['92', 'Rawhide Kid', '4', '$2.99', 'Marvel', '24,354']
['93', 'Batman Nevermore', '1', '$2.50', 'DC', '24,170']
['94', 'Rawhide Kid', '5', '$2.99', 'Marvel', '23,955']
['95', 'Star Wars Empire', '7', '$2.99', 'Dark Horse', '23,863']
['96', 'Birds of Prey', '54', '$2.50', 'DC', '23,586']
['97', 'Legion', '19', '$2.50', 'DC', '23,279']
['98', 'Spider-Girl', '59', '$2.99', 'Marvel', '23,264']
['99', 'Catwoman', '18', '$2.50', 'DC', '23,264']
['100', 'Sojourn', '22', '$2.95', 'Crossgen', '23,095']
['101', 'Robin', '113', '$2.25', 'DC', '22,726']
['102', 'Hero', '3', '$2.50', 'DC', '22,588']
['103', 'Transformers Generation One Vol. 2\nChrome Cvr', '1', '$5.95', 'Dreamwave', '22,342']
['104', 'Tomb Raider', '29', '$2.99', 'Image', '21,974']
['105', 'Thunderbolts', '78', '$2.25', 'Marvel', '21,866']
['106', 'JLA Age of Wonder', '1', '$5.95', 'DC', '21,237']
['107', '411', '1', '$3.50', 'Marvel', '20,853']
['108', 'Transformers More Than Meets Eye\nOfficial Guide', '1', '$5.25', 'Dreamwave', '20,577']
['109', 'Star Wars Republic', '52', '$2.99', 'Dark Horse', '20,438']
['110', 'Hellboy Weird Tales', '2', '$2.99', 'Dark Horse', '20,315']
['111', 'Solus', '2', '$2.95', 'Crossgen', '20,223']
['112', 'Star Wars Republic', '53', '$2.99', 'Dark Horse', '19,763']
['113', 'Brian Pulido Lady Death', '3', '$2.95', 'Crossgen', '19,517']
['114', 'Superman Metropolis', '3', '$2.95', 'DC', '19,471']
['115', 'Tom Strong', '20', '$2.95', 'DC', '19,102']
['116', 'Joss Whedons Fray', '7', '$2.99', 'Dark Horse', '18,964']
['117', 'Global Frequency', '7', '$2.95', 'DC', '18,903']
['118', 'Liberty Meadows', '31', '$2.95', 'Image', '18,811']
['119', 'Soldier X', '10', '$2.99', 'Marvel', '18,749']
['120', 'Beware The Creeper', '1', '$2.95', 'DC', '18,473']
['121', 'Gotham Central', '6', '$2.50', 'DC', '18,396']
['122', 'Call', '1', '$2.25', 'Marvel', '17,935']
['123', 'Ruse', '19', '$2.95', 'Crossgen', '17,843']
['124', '100 Bullets', '43', '$2.50', 'DC', '17,321']
['125', 'Gen 13', '8', '$2.95', 'DC', '17,275']
['126', 'Spidey & Mini Marvels', '', '$3.50', 'Marvel', '17,137']
['127', 'Hellblazer', '183', '$2.75', 'DC', '16,953']
['128', 'Tomb Raider Journeys', '12', '$2.99', 'Image', '16,830']
['129', 'Harley Quinn', '31', '$2.50', 'DC', '16,538']
['130', 'Black Panther', '57', '$2.99', 'Marvel', '16,477']
['131', 'Black Panther', '58', '$2.99', 'Marvel', '16,400']
['132', 'Wildcats Version 3.0', '9', '$2.95', 'DC', '16,277']
['133', 'Out There', '17', '$2.95', 'DC', '16,123']
['134', 'Batman Adventures Newsstand Ed', '1', '$2.25', 'DC', '15,663']
['135', 'Way of the Rat', '12', '$2.95', 'Crossgen', '15,555']
['136', 'Chimera', '3', '$2.95', 'Crossgen', '15,494']
['137', 'Blood & Water', '2', '$2.95', 'DC', '15,064']
['138', 'Brath', '3', '$2.95', 'Crossgen', '14,818']
['139', 'Buffy the Vampire Slayer', '56', '$2.99', 'Dark Horse', '14,787']
['140', 'Micronauts', '7', '$2.95', 'Image', '14,726']
['141', 'Bone', '51', '$2.95', 'Cartoon', '14,480']
['142', 'CSI', '4', '$3.99', 'IDW', '14,465']
['143', 'Path', '14', '$2.95', 'Crossgen', '14,450']
['144', 'Stormwatch Team Achilles', '10', '$2.95', 'DC', '14,281']
['145', 'Justice League Adventures', '18', '$2.25', 'DC', '14,281']
['146', 'Simpsons Comics', '81', '$2.50', 'Bongo', '14,050']
['147', 'Lucifer', '37', '$2.50', 'DC', '13,928']
['148', 'Scion', '35', '$2.95', 'Crossgen', '13,881']
['149', 'Kiss', '9', '$2.99', 'Dark Horse', '13,605']
['150', 'Power Company', '15', '$2.75', 'DC', '13,452']
['151', 'Hellspawn', '16', '$2.50', 'Image', '13,313']
['152', 'Marvelous\nAdventures of Gus Beezer Starring Spider-Man', '$2.99', 'Marvel', '13,175']
['153', 'Doom Patrol', '19', '$2.50', 'DC', '13,052']
['154', 'Dawn Convention Sketchbook 2003', '', '$2.95', 'Image', '12,791']
['155', 'Batman', '613', '$2.25', 'DC', '12,592']
['156', 'Marvelous\nAdventures of Gus Beezer Starring X-Men', '$2.99', 'Marvel', '12,576']
['157', 'Marvelous\nAdventures of Gus Beezer Starring Hulk', '$2.99', 'Marvel', '12,484']
['158', 'God Loves Man Kills Reprint Ed', '', '$4.99', 'Marvel', '12,438']
['159', 'Negation', '17', '$2.95', 'Crossgen', '12,315']
['160', 'Mystic', '35', '$2.95', 'Crossgen', '12,208']
['161', 'Judge Dredd Vs Aliens Incubus', '2', '$2.99', 'Dark Horse', '12,177']
['162', 'Savage Dragon', '106', '$2.95', 'Image', '12,162']
['163', 'Mark of Charon', '2', '$2.95', 'Crossgen', '12,146']
['164', 'Botp Battle Book', '', '$4.99', 'Image', '12,131']
['165', 'Karza', '2', '$2.95', 'Image', '12,100']
['166', 'First', '30', '$2.95', 'Crossgen', '12,085']
['167', 'Crux', '25', '$2.95', 'Crossgen', '12,039']
['168', 'Route 666', '11', '$2.95', 'Crossgen', '11,701']
['169', 'Bart Simpson Comics', '12', '$2.50', 'Bongo', '11,701']
['170', 'Sigil', '35', '$2.95', 'Crossgen', '11,686']
['171', 'Aria Uses of Enchantment', '2', '$2.95', 'Image', '11,593']
['172', 'Hunter Age of Magic', '22', '$2.75', 'DC', '11,593']
['173', 'Strangers In Paradise Vol. III', '57', '$2.95', 'Abstract', '11,578']
['174', 'Meridian', '35', '$2.95', 'Crossgen', '11,394']
['175', 'Futurama Comics', '12', '$2.50', 'Bongo', '10,641']
['176', 'Kore', '1', '$2.95', 'Image', '10,534']
['177', 'Sweatshop', '1', '$2.95', 'DC', '10,350']
['178', 'Shonen Jump Vol. 1', '', '$4.95', 'Viz', '10,319']
['179', 'Codename Knockout', '23', '$2.75', 'DC', '10,258']
['180', 'Sleeper', '4', '$2.95', 'DC', '9,950']
['181', 'Spyboy 13.1 Manga Affair', '1', '$2.99', 'Dark Horse', '9,935']
['182', 'Crossovers', '4', '$2.95', 'Crossgen', '9,858']
['183', 'Mythstalkers', '1', '$2.95', 'Image', '9,674']
['184', 'Blood Legacy Young Ones One-Shot', '', '$4.99', 'Image', '9,674']
['185', 'Sandscape', '3', '$2.95', 'Dreamwave', '9,306']
['186', 'Ra Salvatore Demon Wars Trial By\nFire', '5', '$2.95', 'Crossgen', '9,244']
['187', 'Vampirella', '18 Reg Ed', '$2.99', 'Harris', '9,183']
['188', 'American Century', '23 (Res)', '$2.75', 'DC', '9,091']
['189', 'Vampirella', '19 Reg Ed', '$2.99', 'Harris', '8,983']
['190', 'Violent Messiahs Lamenting Pain', '3', '$2.95', 'Image', '8,476']
['191', 'Automatic Kafka', '8', '$2.95', 'DC', '8,277']
['192', 'Powerpuff Girls', '37', '$2.25', 'DC', '8,092']
['193', '21 Down', '8', '$2.95', 'DC', '8,092']
['194', 'Defiance', '7', '$2.95', 'Image', '7,985']
['195', 'Grendel God & Devil', '3', '$3.50', 'Dark Horse', '7,877']
['196', 'Hawaiian Dick', '3', '$2.95', 'Image', '7,801']
['197', 'Rex Mundi', '3', '$2.95', 'Image', '7,785']
['198', 'Queen & Country', '15', '$2.95', 'Oni', '7,309']
['199', 'Agents', '1', '$2.95', 'Image', '7,279']
['200', 'Knights of the Dinner Table\nMini-Series Px Sp Vol. 1', '2', '$2.99', 'Kenzer', '7,217']
['201', 'Oh My Goddess', '96 Phantom Racer (1 Of 4)', '$2.99', 'Dark Horse', '7,171']
['202', 'Heirs of Eternity', '1', '$2.95', 'Image', '7,171']
['203', 'Teenage Mutant Ninja Turtles', '9', '$2.95', 'Mirage', '7,048']
['204', 'Jack Staff', '2', '$2.95', 'Image', '6,956']
['205', 'Knights of the Dinner Table', '78', '$3.99', 'Kenzer', '6,925']
['206', 'Venture', '3', '$2.95', 'Image', '6,864']
['207', 'Blackburne Covenant', '1', '$2.99', 'Dark Horse', '6,849']
['208', 'Blade of the Immortal Fall Frost (6\nOf 6)', '78', '$2.99', 'Dark Horse', '6,419']
['209', 'Stray Bullets', '31', '$2.95', 'El Capitan', '6,373']
['210', 'Black Sun', '6', '$2.95', 'DC', '6,158']
['211', 'Strangers', '2', '$2.95', 'Image', '6,019']
['212', 'Tech Jacket', '5', '$2.95', 'Image', '6,004']
['213', 'Cerebus', '288', '$2.25', 'Aardvark-Vanaheim', '5,958']
['214', 'Firebreather', '4', '$2.95', 'Image', '5,927']
['215', 'Scooby Doo', '71', '$2.25', 'DC', '5,912']
['216', 'Shi Pandoras Box', '1', '$3.50', 'Avatar', '5,835']
['217', 'Sonic The Hedgehog', '122', '$2.19', 'Archie', '5,820']
['218', 'Grrl Scouts Work Sucks', '3', '$2.95', 'Image', '5,728']
['219', 'Love & Rockets Vol. 2', '7', '$3.95', 'Fantagraphics', '5,666']
['220', 'Devils Footprints', '2', '$2.99', 'Dark Horse', '5,574']
['221', 'Lovebunny & Mr Hell Savage\nLove', '', '$2.95', 'Image', '5,513']
['222', 'Resistance', '8', '$2.95', 'DC', '5,451']
['223', 'Mace Bounty Hunter', '1', '$2.99', 'Image', '5,344']
['224', 'Super Manga Blast', '30', '$5.99', 'Dark Horse', '5,267']
['225', 'Shadows', '2', '$2.95', 'Image', '5,236']
['226', 'Mucha Lucha', '1', '$2.25', 'DC', '5,206']
['227', 'Metal Hurlant', '5', '$3.95', 'Humanoids', '4,898']
['228', 'Xin Journey Vampi Omega Preview Ed', '', '$1.99', 'Harris', '4,192']
['229', 'Deathmask', '1', '$2.99', 'Future', '4,131']
['230', 'Shi Illustrated Warrior', '7', '$2.99', 'Crusade', '4,085']
['231', 'Gold Digger', '41', '$3.50', 'Antarctic', '4,039']
['232', 'Forever Maelstrom', '6', '$2.95', 'DC', '3,854']
['233', 'Warren Ellis Scars', '4', '$3.50', 'Avatar', '3,777']
['234', 'Paradigm', '8', '$2.95', 'Image', '3,762']
['235', 'Hero Double Feature', '', '$4.95', 'DC', '3,639']
['236', 'Looney Tunes', '101', '$2.25', 'DC', '3,593']
['237', 'Zen', '0', '$2.95', 'Zen', '3,516']
['238', 'Goon', '4', '$2.95', 'Albatross Exploding', '3,516']
['239', 'Mmh Ultimate Venom', '', '$3.99', 'Marvel', '3,378']
['240', 'Courtney Crumrin & Coven of\nMystics', '4', '$2.95', 'Oni', '3,348']
['241', 'Archie', '535', '$2.19', 'Archie', '3,225']
['242', 'Knights of the Dinner Table\nIllustrated', '21', '$2.99', 'Kenzer', '3,133']
['243', 'Boneyard', '10', '$2.95', 'NBM', '3,133']
['244', 'Big Daddy Danger', '9', '$2.95', 'DC', '3,086']
['245', 'Whiz Kids', '1', '$4.95', 'Image', '3,056']
['246', 'Batman', '610', '$2.25', 'DC', '2,979']
['247', 'Metallix', '4', '$3.50', 'Future', '2,825']
['248', 'Betty & Veronica', '187', '$2.19', 'Archie', '2,825']
['249', 'Freemind', '5', '$3.50', 'Future', '2,795']
['250', 'Batman Gotham Adventures', '60', '$2.25', 'DC', '2,749']
['251', 'Cartoon Cartoons', '17', '$2.25', 'DC', '2,733']
['252', 'Betty', '125', '$2.19', 'Archie', '2,687']
['253', 'Betty', '124', '$2.19', 'Archie', '2,687']
['254', 'Sabrina Vol. 2', '44', '$2.19', 'Archie', '2,672']
['255', 'Alice In Sexland Extreme', '1', '$3.50', 'Fantagraphics', '2,672']
['256', 'Radiskull\n& Devil Doll Radiskull Hate Love One-Shot', '$2.95', 'Image', '2,626']
['257', 'Betty & Veronica Double\nDigest', '114', '$3.59', 'Archie', '2,595']
['258', 'Veronica', '139', '$2.19', 'Archie', '2,580']
['259', 'League of\nExtraordinary Gentlemen II Bumper Ed Parts\n1 & 2', '$5.95', 'DC', '2,549']
['260', 'Archie & Friends', '69', '$2.19', 'Archie', '2,503']
['261', 'Ap How To Draw Manga', '23', '$4.95', 'Antarctic', '2,503']
['262', 'Ninja High School', '105', '$3.50', 'Antarctic', '2,472']
['263', 'Archie & Friends', '70', '$2.19', 'Archie', '2,457']
['264', 'Footman 15 Fairy Fire One-Shot', '', '$2.95', 'Bald Guy', '2,426']
['265', 'Three Strikes', '1', '$2.99', 'Oni', '2,426']
['266', 'Archie Double Digest', '142', '$3.59', 'Archie', '2,411']
['267', 'Batman', '612*', '$2.25', 'DC', '2,380']
['268', 'Batman Double Feature', '', '$3.95', 'DC', '2,334']
['269', 'League of\nExtraordinary Gentlemen II Bumper Ed Parts\n3 & 4', '$5.95', 'DC', '2,334']
['270', 'Jughead', '150', '$2.19', 'Archie', '2,319']
['271', 'Counter Ops', '1', '$3.95', 'Antarctic', '2,257']
['272', 'Raijin Comics', '17', '$4.95', 'Gutsoon', '2,242']
['273', 'Archie Pals N Gals Double Digest', '75', '$3.59', 'Archie', '2,242']
['274', 'Raijin Comics', '18', '$4.95', 'Gutsoon', '2,242']
['275', 'Raijin Comics', '19', '$4.95', 'Gutsoon', '2,242']
['276', 'Wonder Woman', '190', '$2.25', 'DC', '2,242']
['277', 'Raijin Comics', '20', '$4.95', 'Gutsoon', '2,227']
['278', 'Archie Mysteries', '27', '$2.19', 'Archie', '2,180']
['279', 'Art & Beauty', '2', '$4.95', 'Fantagraphics', '2,134']
['280', 'Silencers', '1', '$3.50', 'Moonstone', '2,134']
['281', 'Amazing Spider-Man', '51', '$2.25', 'Marvel', '2,104']
['282', 'Jugheads Double Digest', '94', '$3.59', 'Archie', '2,104']
['283', 'Betty & Veronica Digest', '138', '$2.39', 'Archie', '2,088']
['284', 'Ghost in the Shell 2 Man Machine\nInterface', '2 New Ptg', '$3.50', 'Dark Horse', '2,058']
['285', 'Joss Whedons Fray', '4', '$2.99', 'Dark Horse', '1,966']
['286', 'Genus', '58', '$3.50', 'Radio', '1,950']
['287', 'Zatanna Everyday Magic', '', '$5.95', 'DC', '1,935']
['288', 'Mmh Ultimate War', '', '$3.99', 'Marvel', '1,935']
['289', 'Laugh Digest', '183', '$2.39', 'Archie', '1,919']
['290', 'Supergirl', '80', '$2.50', 'DC', '1,873']
['291', 'Young Witches Vol. 5 Legacy', '5', '$3.95', 'Fantagraphics', '1,843']
['292', 'Jaguar God Return To Xibalba', '', '$3.95', 'Verotik', '1,843']
['293', 'Hsu & Chan', '2', '$2.95', 'Slave Labor', '1,812']
['294', 'Jughead W/Archie Digest', '183', '$2.39', 'Archie', '1,781']
['295', 'Artbabe Presents La Perdida', '3', '$4.95', 'Fantagraphics', '1,751']
['296', 'Ghost in the Shell 2 Man Machine\nInterface', '1', '$3.99', 'Dark Horse', '1,735']
['297', 'Thieves & Kings', '41', '$2.95', 'I Box', '1,704']
['298', 'Dragon Arms', '5', '$3.50', 'Antarctic', '1,689']
['299', 'Joss Whedons Fray', '5', '$2.99', 'Dark Horse', '1,674']
['300', 'Neotopia', '3', '$3.95', 'Antarctic', '1,612']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman Hush HC', '', '$19.95', 'DC', '7,325']
['2', 'Orbiter HC', '', '$24.95', 'DC', '7,248']
['3', 'Hellboy Art of Mike Mignola HC', '', '$49.95', 'Dark Horse', '5,374']
['4', 'Ultimate X-Men Vol. 5 Ultimate War', '', '$10.99', 'Marvel', '4,561']
['5', 'Incredible Hulk Vol. 3 Transfer of\nPower', '', '$12.99', 'Marvel', '4,407']
['6', 'Green Arrow Quiver', '', '$17.95', 'DC', '4,146']
['7', 'League of\nExtraordinary Gentlemen Book One', '$14.95', 'DC', '4,115']
['8', 'JSA Vol. 4 Fair Play', '', '$14.95', 'DC', '4,023']
['9', 'Star Wars Infinities Empire Strikes\nBack', '', '$12.95', 'Dark Horse', '3,916']
['10', 'Star Wars A Long\nTime Ago Vol. 5 Fools Bounty', '$29.95', 'Dark Horse', '3,440']
['11', 'Cowboy Bebop Shooting Stars Vol. 1', '', '$9.99', 'Tokyopop', '3,332']
['12', 'Lucifer Vol. 4 Divine Comedy', '', '$17.95', 'DC', '3,317']
['13', 'Super Friends Truth Justice\n& Peace', '', '$14.95', 'DC', '3,286']
['14', 'Batman Harvest Breed SC', '', '$17.95', 'DC', '3,225']
['15', 'Alias Vol. 1', '', '$19.99', 'Marvel', '3,133']
['16', 'Metropolis', '', '$13.95', 'Dark Horse', '3,117']
['17', 'Batman\nAdventures Dangerous Dames & Demons', '$14.95', 'DC', '2,887']
['18', 'Will Eisners Spirit Archives Vol.\n10 HC', '', '$49.95', 'DC', '2,703']
['19', 'Xenozoic Tales Vol. 1', '', '$14.95', 'Dark Horse', '2,672']
['20', 'Kolchak Night Stalker Lambs To\nSlaughter', '', '$6.95', 'Moonstone', '2,595']
['21', 'Captain Marvel Vol. 1 Nothing To\nLose', '', '$12.99', 'Marvel', '2,580']
['22', 'Transformers Armada Vol. 1', '', '$13.95', 'Dreamwave', '2,549']
['23', 'Inu Yasha Vol. 13', '', '$8.95', 'Viz', '2,503']
['24', 'X2 Movie', '', '$12.99', 'Marvel', '2,503']
['25', 'Fantastic Four Vol. 1 Imaginauts', '', '$17.99', 'Marvel', '2,488']
['26', 'Peter Parker\nSpider-Man Vol. 4 Trials & Tribulations', '$11.99', 'Marvel', '2,488']
['27', 'Hulk Legends Vol. 1 Hulk/Wolverine\n6 Hrs', '', '$13.99', 'Marvel', '2,472']
['28', 'Crouching Tiger Hidden Dragon 3', '', '$13.95', 'Comicsone', '2,472']
['29', 'Legion of Super\nHeroes Archives Vol. 12 HC', '$49.95', 'DC', '2,442']
['30', '30 Days of Night', '', '$17.99', 'IDW', '2,426']
['31', 'Justice League\nof America Archives Vol. 8 HC', '$49.95', 'DC', '2,365']
['32', 'Cardcaptor\nSakura Master of the Clow Vol. 4', '$9.99', 'Tokyopop', '2,334']
['33', 'Forge #13', '', '$7.95', 'Crossgen', '2,273']
['34', 'Mac Raboy Flash Gordon Vol. 1', '', '$19.95', 'Dark Horse', '2,119']
['35', 'Marmalade Boy Vol. 6', '', '$9.99', 'Tokyopop', '2,088']
['36', 'Vector #13', '', '$7.95', 'Crossgen', '2,073']
['37', 'Chobits Vol. 5', '', '$9.99', 'Tokyopop', '2,042']
['38', 'Path Vol. 2 Blood On Snow', '', '$15.95', 'Crossgen', '1,904']
['39', 'Fushigi Yugi Vol. 8 Friend', '', '$9.95', 'Viz', '1,889']
['40', 'Kodocha Vol. 6 Sanas Stage', '', '$9.99', 'Tokyopop', '1,827']
['41', 'Essential Incredible Hulk Vol. 1\nNew Ptg', '', '$14.99', 'Marvel', '1,827']
['42', 'Adam Strange Man of thewo Worlds', '', '$19.95', 'DC', '1,812']
['43', 'Route 666 Vol. 1 Highway of Horror', '', '$15.95', 'Crossgen', '1,797']
['44', 'Tokyo Mew Mew Vol. 1', '', '$9.99', 'Tokyopop', '1,751']
['45', 'Y The Last Man Vol. 1 Unmanned', '', '$12.95', 'DC', '1,704']
['46', 'Shadow Star Nothing But Truth', '', '$14.95', 'Dark Horse', '1,628']
['47', 'Ranma 1/2 Vol. 22', '', '$9.95', 'Viz', '1,597']
['48', 'Negation Vol. 2 Baptism of Fire', '', '$15.95', 'Crossgen', '1,536']
['49', 'Modern Masters Volume 1 Alan Davis', '', '$12.95', 'Two Morrows', '1,520']
['50', 'Wizard Alex Ross\nMillennium HC Updated Ltd Ed', '$24.99', 'Wizard', '1,489']
