['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Wolverine', '1', '$2.25', 'Marvel', '157,739']
['2', 'Batman', '615', '$2.25', 'DC', '143,139']
['3', 'Ultimates', '10', '$2.25', 'Marvel', '104,849']
['4', 'Ultimate Spider-Man', '40', '$2.25', 'Marvel', '103,790']
['5', 'Ultimate Spider-Man', '41', '$2.25', 'Marvel', '102,115']
['6', 'New X-Men', '141', '$2.25', 'Marvel', '95,173']
['7', 'Amazing Spider-Man', '53', '$2.25', 'Marvel', '95,144']
['8', 'Uncanny X-Men', '424', '$2.25', 'Marvel', '94,013']
['9', 'Ultimate X-Men', '33', '$2.25', 'Marvel', '92,510']
['10', 'Venom', '1', '$2.25', 'Marvel', '91,981']
['11', 'Transformers Generation One Vol. 2', '2', '$2.95', 'Dreamwave', '73,831']
['12', 'X-Treme X-Men', '25', '$2.99', 'Marvel', '65,901']
['13', 'X-Treme X-Men', '26', '$2.99', 'Marvel', '65,729']
['14', 'Incredible Hulk', '54', '$2.25', 'Marvel', '61,020']
['15', 'Daredevil', '47', '$2.99', 'Marvel', '60,963']
['16', 'JLA', '81', '$2.25', 'DC', '59,918']
['17', 'Avengers', '67', '$2.25', 'Marvel', '57,713']
['18', 'New Mutants', '1', '$2.50', 'Marvel', '56,640']
['19', 'League Of Extraordinary Gentlemen\nVol. II', '5', '$3.50', 'DC', '53,749']
['20', 'Green Arrow', '25', '$2.50', 'DC', '52,188']
['21', 'Fantastic Four', '69', '$2.25', 'Marvel', '51,759']
['22', 'Marvel Universe The End', '5', '$2.99', 'Marvel', '50,700']
['23', 'Peter Parker Spider-Man', '56', '$2.25', 'Marvel', '50,141']
['24', 'Green Arrow', '26', '$2.50', 'DC', '50,141']
['25', 'Captain America', '13', '$2.99', 'Marvel', '48,953']
['26', 'Authority Vol. 2', '1', '$2.95', 'DC', '44,058']
['27', 'Green Lantern', '164', '$2.25', 'DC', '44,058']
['28', 'JSA', '48', '$2.50', 'DC', '43,729']
['29', 'JSA All Stars', '1', '$2.50', 'DC', '43,271']
['30', 'Wolverine Snikt', '1', '$2.99', 'Marvel', '42,183']
['31', 'Mystique', '2', '$2.99', 'Marvel', '40,766']
['32', 'Spawn', '125', '$2.50', 'Image', '40,680']
['33', 'Transformers Armada', '11', '$2.95', 'Dreamwave', '40,465']
['34', 'Voltron Defender of the Universe', '1', '$2.95', 'Image', '40,236']
['35', 'Punisher', '26', '$2.99', 'Marvel', '39,750']
['36', 'Punisher', '27', '$2.99', 'Marvel', '39,549']
['37', 'Inhumans', '1', '$2.50', 'Marvel', '38,562']
['38', 'Detective Comics', '782', '$2.75', 'DC', '38,189']
['39', 'Green Lantern', '165', '$2.25', 'DC', '37,746']
['40', 'Titans/Young Justice Graduation Day', '1', '$2.50', 'DC', '37,331']
['41', 'Exiles', '27', '$2.99', 'Marvel', '36,958']
['42', 'Exiles', '26', '$2.99', 'Marvel', '36,844']
['43', 'Namor', '2', '$2.25', 'Marvel', '36,701']
['44', 'X-Men Unlimited', '46', '$2.50', 'Marvel', '35,312']
['45', 'Thundercats Return', '4', '$2.95', 'DC', '34,826']
['46', 'Superman', '193', '$2.25', 'DC', '34,697']
['47', 'X-Men Unlimited', '47', '$2.50', 'Marvel', '34,339']
['48', 'Thor', '64', '$2.99', 'Marvel', '34,110']
['49', 'Titans/Young Justice Graduation Day', '2', '$2.50', 'DC', '33,938']
['50', 'Aquaman', '6', '$2.50', 'DC', '32,993']
['51', 'Iron Man', '68', '$2.99', 'Marvel', '32,993']
['52', 'X-Men Phoenix', '1', '$2.99', 'Marvel', '32,908']
['53', 'Arkham Asylum Living Hell', '1', '$2.50', 'DC', '32,335']
['54', 'Action Comics', '803', '$2.25', 'DC', '31,906']
['55', 'G.I. Joe Frontline', '7', '$2.95', 'Image', '31,677']
['56', 'Flash', '198', '$2.25', 'DC', '31,004']
['57', 'Batgirl Year One', '6', '$2.95', 'DC', '30,875']
['58', 'Thundercats/Battle of the Planets', '', '$4.95', 'DC', '30,803']
['59', 'Human Torch', '2', '$2.50', 'Marvel', '30,274']
['60', 'Wolverine Doop', '1', '$2.99', 'Marvel', '30,116']
['61', 'Batgirl', '40', '$2.50', 'DC', '29,973']
['62', 'Crew', '1', '$2.50', 'Marvel', '29,801']
['63', 'Batman Gotham Knights', '41', '$2.75', 'DC', '29,758']
['64', 'Nightwing', '81', '$2.25', 'DC', '29,744']
['65', 'Hawkman', '15', '$2.50', 'DC', '29,701']
['66', 'Adventures of Superman', '616', '$2.25', 'DC', '29,658']
['67', 'Battle of the Planets Thundercats\nOne-Shot', '', '$4.99', 'Image', '29,644']
['68', 'Domino', '1', '$2.50', 'Marvel', '29,515']
['69', 'Captain Marvel', '9', '$2.99', 'Marvel', '28,642']
['70', 'Captain Marvel', '10', '$2.99', 'Marvel', '28,370']
['71', 'JLA Scary Monsters', '3', '$2.50', 'DC', '28,356']
['72', 'Weapon X', '9', '$2.99', 'Marvel', '28,270']
['73', 'Voltron Defender of the Universe', '0', '$2.50', 'Image', '28,027']
['74', 'Sentinel', '2', '$2.99', 'Marvel', '27,568']
['75', 'Alias', '22', '$2.99', 'Marvel', '27,497']
['76', 'Superman & Batman\nGenerations III', '5', '$2.95', 'DC', '27,297']
['77', 'Elektra', '23', '$2.99', 'Marvel', '27,211']
['78', 'Battle of the Planets', '9', '$2.99', 'Image', '26,724']
['79', 'Powers', '31', '$2.95', 'Image', '26,652']
['80', 'Y The Last Man', '11', '$2.95', 'DC', '26,023']
['81', 'Wonder Woman', '192', '$2.25', 'DC', '25,822']
['82', 'Batman Legends of the Dark Knight', '167', '$2.50', 'DC', '25,536']
['83', 'Fables', '13', '$2.50', 'DC', '24,992']
['84', 'Battle of the Planets', '10', '$2.99', 'Image', '24,677']
['85', 'Criminal Macabre Cal Mcdonald\nMystery', '1', '$2.99', 'Dark Horse', '23,976']
['86', 'Robotech', '6', '$2.95', 'DC', '23,661']
['87', 'Catwoman', '19', '$2.50', 'DC', '23,575']
['88', 'Runaways', '2', '$2.50', 'Marvel', '23,174']
['89', 'Ghost in the Shell 2 Man/Machine\nInterface', '4', '$3.50', 'Dark Horse', '23,103']
['90', 'Star Wars Empire', '8', '$2.99', 'Dark Horse', '23,074']
['91', 'Birds of Prey', '55', '$2.50', 'DC', '23,074']
['92', 'Legion', '20', '$2.50', 'DC', '23,031']
['93', 'Spider-Girl', '60', '$2.99', 'Marvel', '22,959']
['94', 'Sojourn', '23', '$2.95', 'Crossgen', '22,945']
['95', 'Witchblade', '64', '$2.99', 'Image', '22,931']
['96', 'Smallville', '2', '$3.50', 'DC', '22,816']
['97', 'Robin', '114', '$2.25', 'DC', '22,444']
['98', 'Batman Nevermore', '2', '$2.50', 'DC', '22,101']
['99', 'Masters of the Universe Vol. 2\nSantalucia Cvr', '3', '$2.95', 'Image', '21,957']
['100', 'John Carpenters Snake Plissken ', '1', '$2.99', 'Crossgen', '21,371']
['101', 'Tomb Raider', '30', '$4.99', 'Image', '21,213']
['102', 'Hero', '4', '$2.50', 'DC', '20,884']
['103', 'Filth', '10', '$2.95', 'DC', '19,911']
['104', 'Batman Adventures', '2', '$2.25', 'DC', '19,724']
['105', 'Thunderbolts', '79', '$2.25', 'Marvel', '19,624']
['106', 'JLA Age of Wonder', '2', '$5.95', 'DC', '19,596']
['107', 'Transformers More Than Meets Eye\nOfficial Guide', '2', '$5.25', 'Dreamwave', '19,338']
['108', 'Brian Pulido Lady Death', '4', '$2.95', 'Crossgen', '19,195']
['109', 'BPRD Soul of Venice One-Shot', '', '$2.99', 'Dark Horse', '19,123']
['110', 'Battle of the Planets Mark One-Shot', '', '$4.99', 'Image', '18,980']
['111', 'Solus', '3', '$2.95', 'Crossgen', '18,937']
['112', 'Global Frequency', '8', '$2.95', 'DC', '18,465']
['113', 'Soldier X', '11', '$2.99', 'Marvel', '18,179']
['114', 'Gotham Central', '7', '$2.50', 'DC', '18,064']
['115', 'Superman Metropolis', '4', '$2.95', 'DC', '17,792']
['116', 'Many Worlds of theesla Strong', '', '$5.95', 'DC', '17,434']
['117', '100 Bullets', '44 (Res)', '$2.50', 'DC', '17,377']
['118', 'Tom Strongs Terrific Tales', '7', '$2.95', 'DC', '17,134']
['119', 'Star Wars Jedi Shaak Ti', '', '$4.99', 'Dark Horse', '17,005']
['120', 'Ruse', '20', '$2.95', 'Crossgen', '16,833']
['121', 'Hellblazer', '184', '$2.75', 'DC', '16,819']
['122', 'Gen 13', '9', '$2.95', 'DC', '16,604']
['123', 'Harley Quinn', '32', '$2.50', 'DC', '16,475']
['124', 'Black Panther', '59', '$2.99', 'Marvel', '16,275']
['125', 'Humans Defense Corps', '1', '$2.50', 'DC', '16,074']
['126', 'Reload', '2', '$2.95', 'DC', '15,917']
['127', '411', '2', '$3.50', 'Marvel', '15,588']
['128', 'Way of the Rat', '13', '$2.95', 'Crossgen', '15,244']
['129', 'Warlands Vol. 3', '5', '$2.95', 'Dreamwave', '14,944']
['130', 'Lone Wolf 2100', '8', '$2.99', 'Dark Horse', '14,886']
['131', 'Silken Ghost', '1', '$2.95', 'Crossgen', '14,829']
['132', 'Buffy the Vampire Slayer', '57', '$2.99', 'Dark Horse', '14,801']
['133', 'Brath', '4', '$2.95', 'Crossgen', '14,614']
['134', 'Blood & Water', '3', '$2.95', 'DC', '14,371']
['135', 'Beware The Creeper', '2', '$2.95', 'DC', '14,314']
['136', 'CSI', '5', '$3.99', 'IDW', '14,285']
['137', 'Justice League Adventures', '19', '$2.25', 'DC', '14,171']
['138', 'Simpsons Comics', '82', '$2.50', 'Bongo', '14,113']
['139', 'Stormwatch Team Achilles', '11', '$2.95', 'DC', '13,985']
['140', 'Path', '15', '$2.95', 'Crossgen', '13,942']
['141', 'Lucifer', '38', '$2.50', 'DC', '13,756']
['142', 'Call', '2', '$2.25', 'Marvel', '13,756']
['143', 'Scion', '36', '$2.95', 'Crossgen', '13,570']
['144', 'Kiss', '10', '$2.99', 'Dark Horse', '13,212']
['145', 'Power Company', '16', '$2.75', 'DC', '13,169']
['146', 'Doom Patrol', '20', '$2.50', 'DC', '12,897']
['147', 'Marville', '7', '$2.99', 'Marvel', '12,897']
['148', 'Savage Dragon', '107', '$3.95', 'Image', '12,110']
['149', 'Negation', '18', '$2.95', 'Crossgen', '12,038']
['150', 'Mystic', '36', '$2.95', 'Crossgen', '12,009']
['151', 'Sigil', '36', '$2.95', 'Crossgen', '11,995']
['152', 'Xin Journey of the Monkey King', '1*', '$2.99', 'Harris', '11,852']
['153', 'Crux', '26', '$2.95', 'Crossgen', '11,651']
['154', 'Mark of Charon', '3', '$2.95', 'Crossgen', '11,508']
['155', 'Route 666', '12', '$2.95', 'Crossgen', '11,408']
['156', 'First', '31', '$2.95', 'Crossgen', '11,322']
['157', 'Meridian', '36', '$2.95', 'Crossgen', '11,279']
['158', 'Hunter Age of Magic', '23', '$2.75', 'DC', '11,265']
['159', 'Judge Dredd Vs Aliens Incubus', '3', '$2.99', 'Dark Horse', '11,036']
['160', 'Athena Inc', '6*', '$4.95', 'Image', '10,664']
['161', 'Futurama Comics', '13', '$2.50', 'Bongo', '10,449']
['162', 'Karza', '3', '$2.95', 'Image', '10,449']
['163', 'Misplaced', '1*', '$2.95', 'Image', '10,234']
['164', 'Tarot Witch of the Black Rose', '20', '$2.95', 'Broadsword', '10,191']
['165', 'Batman', '614', '$2.25', 'DC', '9,991']
['166', 'Legacy', '1', '$2.95', 'Image', '9,919']
['167', 'Sleeper', '5', '$2.95', 'DC', '9,690']
['168', 'Karza', '4', '$2.95', 'Image', '9,447']
['169', 'Crossovers', '5', '$2.95', 'Crossgen', '9,290']
['170', 'American Century', '24 (Res)', '$2.75', 'DC', '9,290']
['171', 'R.A. Salvatore Demon Wars Vol. 2', '1', '$2.95', 'Crossgen', '9,261']
['172', 'PVP', '2', '$2.95', 'Image', '9,175']
['173', 'Rotogin Junkbotz', '1', '$2.95', 'Image', '9,161']
['174', 'Vampirella', '20 Reg Ed', '$2.99', 'Harris', '9,046']
['175', 'Shonen Jump Vol. 1', '', '$4.95', 'Viz', '9,018']
['176', 'Vertigo Pop Bangkok', '1', '$2.95', 'DC', '8,932']
['177', 'Sweatshop', '2', '$2.95', 'DC', '8,789']
['178', 'Dominion', '2', '$2.95', 'Image', '8,717']
['179', 'Automatic Kafka', '9', '$2.95', 'DC', '8,130']
['180', '21 Down', '9', '$2.95', 'DC', '8,044']
['181', 'Powerpuff Girls', '38', '$2.25', 'DC', '8,016']
['182', '100 Percent', '5', '$5.95', 'DC', '7,787']
['183', 'Clockmaker', '3', '$2.50', 'Image', '7,572']
['184', 'Invincible', '4', '$2.95', 'Image', '7,558']
['185', 'Grendel God & Devil', '4', '$3.50', 'Dark Horse', '7,515']
['186', 'Mythstalkers', '2', '$2.95', 'Image', '7,100']
['187', 'Hammer of the Gods Hammer Hits China', '2', '$2.95', 'Image', '6,856']
['188', 'Oh My Goddess', '97', '$2.99', 'Dark Horse', '6,842']
['189', 'Knights of the Dinner Table', '79', '$3.99', 'Kenzer', '6,813']
['190', 'Scooby Doo', '72', '$2.25', 'DC', '5,940']
['191', 'Tony Millionaire Sock Monkey', '1', '$2.99', 'Dark Horse', '5,940']
['192', 'Fight For Tomorrow', '6', '$2.50', 'DC', '5,883']
['193', 'Sonic The Hedgehog', '123', '$2.19', 'Archie', '5,740']
['194', 'Strangers', '3', '$2.95', 'Image', '5,654']
['195', 'Tech Jacket', '6', '$2.95', 'Image', '5,525']
['196', 'Nevermen Streets of Blood', '3', '$2.99', 'Dark Horse', '5,497']
['197', 'Blackburne Covenant', '2', '$2.99', 'Dark Horse', '5,396']
['198', 'Agents', '2', '$2.95', 'Image', '5,239']
['199', 'Super Manga Blast', '31', '$5.99', 'Dark Horse', '5,081']
['200', 'Banzai Girl', '4', '$2.95', 'Sirius', '4,809']
['201', 'Scooter Girl', '1', '$2.99', 'Oni', '4,767']
['202', 'Devils Footprints', '3', '$2.99', 'Dark Horse', '4,724']
['203', 'Poison Elves', '73', '$2.95', 'Sirius', '4,566']
['204', 'DF Transformers Generation One Vol.\n2', '1 Alt Cvr', '$6.99', 'Dynamic Forces', '4,495']
['205', 'Mr Gum One-Shot', '', '$2.99', 'Oni', '4,394']
['206', 'Gold Digger', '42', '$3.50', 'Antarctic', '4,051']
['207', 'Transformers More Than Meets Eye\nOfficial Guide', '1', '$5.25', 'Dreamwave', '3,979']
['208', 'Warren Ellis Scars', '5', '$3.50', 'Avatar', '3,779']
['209', 'Looney Tunes', '102', '$2.25', 'DC', '3,707']
['210', 'Superman Red Son', '1', '$5.95', 'DC', '3,707']
['211', 'Lansdale & Trumans Dead\nFolks', '2', '$3.50', 'Avatar', '3,564']
['212', 'Paradigm', '9', '$3.50', 'Image', '3,421']
['213', 'Mucha Lucha', '2', '$2.25', 'DC', '3,292']
['214', 'Cavewoman Pangaean Sea', '6', '$3.25', 'Basement', '3,264']
['215', 'Archie', '536', '$2.19', 'Archie', '3,149']
['216', 'Knights of the Dinner Table\nIllustrated', '22', '$2.99', 'Kenzer', '3,020']
['217', 'Outlook Grim', '1', '$2.95', 'Slave Labor', '2,992']
['218', 'Berlin', '10', '$3.50', 'Drawn & Quarterly', '2,992']
['219', 'Dogwitch', '5', '$2.95', 'Sirius', '2,834']
['220', 'Veronica', '140', '$2.19', 'Archie', '2,777']
['221', 'Black Tide', '5', '$2.95', 'Angel Gate', '2,763']
['222', 'Nodwick', '20', '$2.99', 'Dork Storm', '2,720']
['223', 'Metal Hurlant', '6', '$3.95', 'Humanoids', '2,691']
['224', 'Sabrina Vol. 2', '45', '$2.19', 'Archie', '2,691']
['225', 'Betty & Veronica', '188', '$2.19', 'Archie', '2,691']
['226', 'Betty', '126', '$2.19', 'Archie', '2,677']
['227', 'Betty & Veronica Double\nDigest', '115', '$3.59', 'Archie', '2,576']
['228', 'Gold Digger Swimsuit Sp 2003', '', '$4.50', 'Antarctic', '2,491']
['229', 'Ap How To Draw Manga', '24', '$4.95', 'Antarctic', '2,462']
['230', 'Archie Double Digest', '143', '$3.59', 'Archie', '2,462']
['231', 'Freemind', '6', '$3.50', 'Future', '2,462']
['232', 'Sammy Tourist Trap', '3', '$2.95', 'Image', '2,462']
['233', 'Marvel Must Haves Incredible Hulk', '50-52', '$3.99', 'Marvel', '2,448']
['234', 'Archie & Friends', '71', '$2.19', 'Archie', '2,448']
['235', 'Knights of the Dinner Table\nEverknights', '6', '$2.99', 'Kenzer', '2,419']
['236', 'DF Darkness Prelude', '1', '$6.00', 'Dynamic Forces', '2,333']
['237', 'Shi Sempo Preview Tucci Cvr', '', '$1.99', 'Avatar', '2,290']
['238', 'Metallix', '0', '$3.50', 'Future', '2,247']
['239', 'Betty & Veronica Spectacular', '60', '$2.19', 'Archie', '2,204']
['240', 'Spirit of the Amazon', '1 (Res)', '$2.95', 'NW Studios', '2,176']
['241', 'Archie Digest', '198', '$2.39', 'Archie', '2,104']
['242', 'Sammy Tourist Trap', '4', '$2.95', 'Image', '2,104']
['243', 'Sex Warrior Isane', '1', '$3.50', 'Fantagraphics', '2,090']
['244', 'Cartoon Cartoons', '18', '$2.25', 'DC', '2,076']
['245', 'Raijin Comics', '23', '$4.95', 'Gutsoon', '2,047']
['246', 'Raijin Comics', '21', '$4.95', 'Gutsoon', '2,047']
['247', 'Raijin Comics', '22', '$4.95', 'Gutsoon', '2,047']
['248', 'Raijin Comics', '24', '$4.95', 'Gutsoon', '2,033']
['249', 'Teenagers From Mars', '6', '$2.99', 'Teenagers from Mars', '1,990']
['250', 'Wilde Knight', '1', '$2.95', 'Basement', '1,961']
['251', 'Louis Riel', '10', '$2.95', 'Drawn & Quarterly', '1,904']
['252', 'Laugh Digest', '184', '$2.39', 'Archie', '1,889']
['253', 'Milk', '34', '$2.99', 'Radio', '1,818']
['254', 'Three Strikes', '2', '$2.99', 'Oni', '1,732']
['255', 'New X-Men', '140', '$2.25', 'Marvel', '1,718']
['256', 'Johnny The Homicidal Maniac', '1', '$2.95', 'Slave Labor', '1,646']
['257', 'Strangehaven', '15', '$2.95', 'Abiogenesis', '1,646']
['258', 'Neotopia', '4', '$3.95', 'Antarctic', '1,617']
['259', 'Johnny The Homicidal Maniac', '2', '$2.95', 'Slave Labor', '1,589']
['260', 'How Loathsome', '2', '$2.95', 'NBM', '1,560']
['261', 'Midnight Mover', '2', '$2.99', 'Oni', '1,546']
['262', 'Dragon Arms', '6', '$3.50', 'Antarctic', '1,517']
['263', 'League of\nExtraordinary Gentlemen II Bumper Ed Parts\n1 & 2', '$5.95', 'DC', '1,503']
['264', 'Ultimate X-Men', '32', '$2.25', 'Marvel', '1,489']
['265', 'Furrlough', '124', '$2.99', 'Radio', '1,446']
['266', 'Transformers Generation One Vol. 2', '1', '$2.95', 'Dreamwave', '1,446']
['267', 'Arsenic Lullabies Jan 2003', '2', '$2.65', 'AAA Milwaukee', '1,417']
['268', 'Big O Part 4', '3', '$3.50', 'Viz', '1,388']
['269', 'Lansdale & Trumans Dead\nFolks Wrap Cvr', '2', '$3.95', 'Avatar', '1,374']
['270', 'Furrlough', '123', '$2.99', 'Radio', '1,360']
['271', 'Luftwaffe 1946', '9', '$5.95', 'Antarctic', '1,360']
['272', 'Warren Ellis Scars Wrap Cvr', '5', '$3.95', 'Avatar', '1,317']
['273', 'Green Lantern', '163', '$2.25', 'DC', '1,303']
['274', 'Aquaman', '1', '$2.50', 'DC', '1,288']
['275', 'Bubba Redneck Werewolf', '1', '$2.95', 'Brass Ball', '1,260']
['276', 'Heartcore', '1', '$2.95', 'I.C.', '1,245']
['277', 'Rear Entry', '3', '$3.50', 'Fantagraphics', '1,231']
['278', 'Ogenki Clinic Vol. 9', '7', '$2.95', 'I.C.', '1,188']
['279', 'Ogenki Clinic Vol. 9', '8', '$2.95', 'I.C.', '1,188']
['280', 'New X-Men', '139', '$2.25', 'Marvel', '1,174']
['281', 'Batman', '610', '$2.25', 'DC', '1,145']
['282', 'Twilight X Storm', '3', '$3.50', 'Antarctic', '1,116']
['283', 'Monster Club', '4', '$3.50', 'Com X', '1,102']
['284', 'Oh My', '1', '$2.95', 'I.C.', '1,102']
['285', 'Threshold', '50', '$8.95', 'Avatar', '1,102']
['286', 'Uncanny X-Men', '422', '$3.50', 'Marvel', '1,088']
['287', 'Vampire Yui Vol. 5', '2', '$2.95', 'I.C.', '1,088']
['288', 'Y The Last Man', '10', '$2.95', 'DC', '1,074']
['289', 'Amazing Spider-Man', '52', '$2.25', 'Marvel', '1,074']
['290', 'Batman Adventures Newsstand Ed', '1', '$2.25', 'DC', '1,074']
['291', 'Sexual Positions of the Kama Sutra', '2', '$3.50', 'Fantagraphics', '1,059']
['292', 'Shi Sempo Preview*', '', '$5.95', 'Avatar', '1,031']
['293', 'Warhammer Monthly', '68', '$3.50', 'Games Workshop', '1,031']
['294', 'Vampire Yui Vol. 5', '3', '$2.95', 'I.C.', '1,016']
['295', 'Dungeon', '6', '$2.95', 'NBM', '1,002']
['296', 'Shanda The Panda', '37', '$4.99', 'Shanda', '988']
['297', 'Vampirella', '20 Ltd Ed', '$9.95', 'Harris', '988']
['298', 'Vampire Yui Vol. 5', '4', '$2.95', 'I.C.', '959']
['299', 'Heartcore', '2', '$2.95', 'I.C.', '959']
['300', 'Oh My', '2', '$2.95', 'I.C.', '959']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'League of\nExtraordinary Gentlemen Book One', '$14.95', 'DC', '10,492']
['2', 'Marvel Encyclopedia Vol. 3 Hulk HC', '', '$19.99', 'Marvel', '5,454']
['3', 'Transmetropolitan Vol. 8 Dirge', '', '$14.95', 'DC', '5,267']
['4', 'Powers Vol. 4 Supergroup', '', '$19.95', 'Image', '4,852']
['5', 'Spider-Man Blue HC', '', '$21.99', 'Marvel', '4,580']
['6', 'New X-Men Vol. 4 Riot At Xaviers', '', '$11.99', 'Marvel', '4,537']
['7', 'Batman Hush HC', '', '$19.95', 'DC', '4,537']
['8', 'Alan Moore\nPortrait of Extraordinary Gentleman ', '$14.95', 'Abiogenesis', '4,537']
['9', 'Hulk Movie', '', '$12.99', 'Marvel', '4,266']
['10', 'Love Hina Vol. 10', '', '$9.99', 'Tokyopop', '4,079']
['11', 'Daredevil Vol. 6 Lowlife', '', '$13.99', 'Marvel', '3,850']
['12', 'JLA Obsidian Age Book One', '', '$12.95', 'DC', '3,765']
['13', 'Yu-Gi-Oh Vol. 1 Millennium Puzzle', '', '$7.95', 'Viz', '3,736']
['14', '30 Days of Night', '', '$17.99', 'IDW', '3,536']
['15', 'Hellblazer Freezes Over', '', '$14.95', 'DC', '3,349']
['16', 'Herobear & The Kid Vol. 1\nInheritance', '', '$19.95', 'Astonish', '3,235']
['17', 'Oh My Goddess Vol. 16 Mystery Child', '', '$18.95', 'Dark Horse', '3,178']
['18', 'Uncanny X-Men Vol. 2 Dominant\nSpecies', '', '$11.99', 'Marvel', '3,120']
['19', 'Daredevil Legends Vol. 4 Typhoid\nMary', '', '$19.99', 'Marvel', '3,106']
['20', 'Promethea Book Three', '', '$14.95', 'DC', '3,092']
['21', 'X-Treme X-Men Vol. 3 Schism', '', '$16.99', 'Marvel', '2,791']
['22', 'Thunder Agents Archives Vol. 2 HC', '', '$49.95', 'DC', '2,591']
['23', 'Sojourn Vol. 3', '', '$15.95', 'Crossgen', '2,576']
['24', 'Marvel\nMangaverse Vol. 3 Spider-Man Legend Spider-Clan', '$11.99', 'Marvel', '2,548']
['25', 'Battle Royale Vol. 1', '', '$9.99', 'Tokyopop', '2,548']
['26', 'Astro Boy Vol. 15', '', '$9.95', 'Dark Horse', '2,433']
['27', 'Kare Kano Vol. 3', '', '$9.99', 'Tokyopop', '2,376']
['28', 'Origin', '', '$14.99', 'Marvel', '2,362']
['29', 'GTO Vol. 11', '', '$9.99', 'Tokyopop', '2,290']
['30', 'Barnum HC', '', '$29.95', 'DC', '2,290']
['31', 'Robotech Macross Saga Vol. 2', '', '$14.95', 'DC', '2,276']
['32', 'Best of Spider-Man Vol. 2 HC', '', '$29.99', 'Marvel', '2,204']
['33', 'Thor Vol. 3 Gods On Earth', '', '$21.99', 'Marvel', '2,204']
['34', 'Clamp School Detectives Vol. 1', '', '$9.99', 'Tokyopop', '2,147']
['35', 'Battle of the Planets Vol. 1 Key\nComics', '', '$19.99', 'Dynamic Forces', '2,133']
['36', 'Batman Contagion', '', '$19.95', 'DC', '2,090']
['37', 'Mars Vol. 10', '', '$9.99', 'Tokyopop', '2,047']
['38', 'G.I. Joe Vol. 3 Malfunction', '', '$15.95', 'Image', '2,018']
['39', 'Buffy the Vampire Slayer Willow\n& Tara', '', '$9.95', 'Dark Horse', '1,990']
['40', 'House of the Borderland Sc', '', '$19.95', 'DC', '1,961']
['41', 'Ultimate X-Men Vol. 1 Tomorrow\nPeople', '', '$14.95', 'Marvel', '1,918']
['42', 'Jimmy Corrigan Smartest Kid On\nEarth Sc', '', '$17.95', 'Fantagraphics', '1,875']
['43', 'Kodocha Vol. 7 Sanas Stage', '', '$9.99', 'Tokyopop', '1,804']
['44', 'Peach Girl Change of Heart Vol. 2', '', '$9.99', 'Tokyopop', '1,761']
['45', 'Marvel\nMasterworks Incredible Hulk Vol. 1 2nd Ed HC', '$39.99', 'Marvel', '1,675']
['46', 'Shang Chi Master of Kung Fu Vol. 1', '', '$14.99', 'Marvel', '1,660']
['47', 'Dragonball Z Vol. 11 Shonen Jump Ed', '', '$7.95', 'Viz', '1,632']
['48', 'Dragonball Vol. 11 Shonen Jump Ed', '', '$7.95', 'Viz', '1,632']
['49', 'Man of Many Faces Vol. 1', '', '$9.99', 'Tokyopop', '1,532']
['50', 'Astro Boy Vol. 14', '', '$9.95', 'Dark Horse', '1,517']
