['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Avengers/JLA', '2', '$5.95', 'DC', '162,309']
['2', 'Amazing Spider-Man', '500', '$3.50', 'Marvel', '148,939']
['3', 'Marvel 1602', '3', '$3.50', 'Marvel', '129,466']
['4', 'Ultimate Six', '2', '$2.25', 'Marvel', '119,918']
['5', 'Ultimate Six', '3', '$2.25', 'Marvel', '109,745']
['6', 'Ultimate X-Men', '38', '$2.25', 'Marvel', '108,120']
['7', 'Batman', '620', '$2.25', 'DC', '107,646']
['8', 'New X-Men', '147', '$2.25', 'Marvel', '105,655']
['9', 'Superman/Batman', '3', '$2.95', 'DC', '103,577']
['10', 'New X-Men', '148', '$2.25', 'Marvel', '103,017']
['11', 'Ultimate Spider-Man', '47', '$2.25', 'Marvel', '99,670']
['12', 'Ultimate Spider-Man', '48', '$2.25', 'Marvel', '98,755']
['13', 'Uncanny X-Men', '432', '$2.25', 'Marvel', '92,479']
['14', 'Wolverine', '6', '$2.25', 'Marvel', '82,080']
['15', 'Supreme Power', '3', '$2.99', 'Marvel', '77,128']
['16', 'Spectacular Spider-Man', '5', '$2.25', 'Marvel', '71,671']
['17', 'Batman', '619', '$2.25', 'DC', '71,391']
['18', 'Hulk Gray', '1', '$3.50', 'Marvel', '69,873']
['19', 'Teen Titans', '4', '$2.50', 'DC', '69,087']
['20', 'X-Treme X-Men', '32', '$2.99', 'Marvel', '63,468']
['21', 'Hulk Gray', '2', '$3.50', 'Marvel', '63,361']
['22', 'Thanos', '1', '$2.99', 'Marvel', '63,113']
['23', 'Transformers Generation One Vol. 2', '6', '$2.95', 'Dreamwave', '62,951']
['24', 'X-Treme X-Men', '33', '$2.99', 'Marvel', '62,736']
['25', 'Transformers War Within Vol. 2', '1', '$2.95', 'Dreamwave', '62,553']
['26', 'JLA', '88', '$2.25', 'DC', '59,453']
['27', 'Transformers/G.I. Joe', '2', '$2.95', 'Dreamwave', '59,141']
['28', 'JLA', '89', '$2.25', 'DC', '59,012']
['29', 'Avengers', '70', '$2.25', 'Marvel', '58,882']
['30', 'Daredevil', '53', '$2.99', 'Marvel', '58,624']
['31', 'Avengers', '72', '$2.25', 'Marvel', '58,441']
['32', 'Avengers', '71', '$2.25', 'Marvel', '57,354']
['33', 'G.I. Joe/Transformers', '4', '$2.95', 'Image', '55,998']
['34', 'Incredible Hulk', '62', '$2.25', 'Marvel', '55,535']
['35', 'Nyx', '1', '$2.99', 'Marvel', '54,760']
['36', 'Fantastic Four', '505 (#76)', '$2.25', 'Marvel', '52,854']
['37', 'Outsiders', '5', '$2.50', 'DC', '48,904']
['38', 'Silver Surfer', '2', '$2.25', 'Marvel', '47,278']
['39', 'Spider-Man & Dr Octopus\nNegative Exposure', '1', '$2.99', 'Marvel', '45,104']
['40', 'JSA', '53', '$2.50', 'DC', '43,715']
['41', 'Venom', '5', '$2.25', 'Marvel', '42,553']
['42', 'Captain America', '19', '$2.99', 'Marvel', '42,359']
['43', 'Punisher', '33', '$2.99', 'Marvel', '42,133']
['44', 'Venom', '6', '$2.25', 'Marvel', '42,068']
['45', 'Formerly Known as the Justice League', '4', '$2.50', 'DC', '42,036']
['46', 'Emma Frost', '4', '$2.50', 'Marvel', '41,713']
['47', 'Punisher', '34', '$2.99', 'Marvel', '41,444']
['48', 'New Mutants', '5', '$2.50', 'Marvel', '41,304']
['49', 'Superman Birthright', '4', '$2.95', 'DC', '41,261']
['50', 'Exiles', '35', '$2.99', 'Marvel', '40,733']
['51', 'New Mutants', '6', '$2.50', 'Marvel', '40,647']
['52', 'Exiles', '36', '$2.99', 'Marvel', '40,604']
['53', 'Venom', '7', '$2.25', 'Marvel', '40,583']
['54', 'Mystique', '7', '$2.99', 'Marvel', '39,700']
['55', 'Green Arrow', '31', '$2.50', 'DC', '39,528']
['56', 'Spawn', '129', '$2.50', 'Image', '38,214']
['57', 'Detective Comics', '787', '$2.75', 'DC', '37,881']
['58', 'Superman/Batman Secret Files 2003', '', '$4.95', 'DC', '37,859']
['59', 'Teen Titans/Outsiders Secret Files\n2003', '', '$5.95', 'DC', '37,762']
['60', 'G.I. Joe', '22', '$2.95', 'Image', '36,664']
['61', 'Thor Vikings', '4', '$3.50', 'Marvel', '35,685']
['62', 'Flash', '203', '$2.25', 'DC', '35,469']
['63', 'Hawkeye', '1', '$2.99', 'Marvel', '35,265']
['64', 'Planetary', '17', '$2.95', 'DC', '34,942']
['65', 'Michael Turner Presents Aspen', '1', '$2.99', 'Aspen', '34,662']
['66', 'Iron Man', '73', '$2.99', 'Marvel', '34,135']
['67', 'Superman', '198', '$2.25', 'DC', '33,682']
['68', 'Thor', '69', '$2.99', 'Marvel', '32,994']
['69', 'JSA All Stars', '6', '$2.50', 'DC', '32,692']
['70', 'Green Lantern', '170', '$2.25', 'DC', '32,681']
['71', 'Astro City Local Heroes', '4', '$2.95', 'DC', '32,574']
['72', 'Thor', '70', '$2.99', 'Marvel', '32,337']
['73', 'X-Statix', '13', '$2.99', 'Marvel', '32,186']
['74', 'X-Statix', '14', '$2.99', 'Marvel', '31,422']
['75', 'Action Comics', '808', '$2.25', 'DC', '30,981']
['76', 'Batman Death & Maidens', '3', '$2.95', 'DC', '30,647']
['77', 'Birds ofPrey', '60', '$2.50', 'DC', '30,518']
['78', 'Street Fighter', '2', '$2.95', 'Image', '30,087']
['79', 'Transformers Armada', '16', '$2.95', 'Dreamwave', '29,947']
['80', 'Nightwing', '86', '$2.25', 'DC', '29,581']
['81', 'Batman Gotham Knights', '46', '$2.75', 'DC', '29,215']
['82', 'Wonder Woman', '197', '$2.25', 'DC', '28,946']
['83', 'Batman City ofLight', '1', '$2.95', 'DC', '28,246']
['84', 'Alias', '27', '$2.99', 'Marvel', '28,193']
['85', 'Batgirl', '45', '$2.50', 'DC', '28,031']
['86', 'Hawkman', '20', '$2.50', 'DC', '28,010']
['87', 'Legion', '25', '$3.95', 'DC', '27,956']
['88', 'Adventures ofSuperman', '621', '$2.25', 'DC', '27,848']
['89', 'Weapon X', '14', '$2.99', 'Marvel', '27,665']
['90', 'Thundercats Hammerhands Revenge', '1', '$2.95', 'DC', '27,482']
['91', 'Authority Vol. 2', '6', '$2.95', 'DC', '27,417']
['92', 'Y The Last Man', '15', '$2.95', 'DC', '27,321']
['93', 'Thundercats Dogs ofWar', '5', '$2.95', 'DC', '27,299']
['94', 'Weapon X', '13', '$2.99', 'Marvel', '26,976']
['95', 'Paradise X X', '', '$2.99', 'Marvel', '26,535']
['96', 'Kingpin', '5', '$2.50', 'Marvel', '26,535']
['97', 'Trouble', '4', '$2.99', 'Marvel', '26,363']
['98', 'Fables', '18', '$2.50', 'DC', '26,352']
['99', 'Powers', '34', '$2.95', 'Image', '26,287']
['100', 'Captain Marvel', '15', '$2.99', 'Marvel', '26,040']
['101', 'Arkham Asylum Living Hell', '6', '$2.50', 'DC', '25,781']
['102', 'Superman & Batman\nGenerations III', '10', '$2.95', 'DC', '25,695']
['103', 'Batman Legends of the Dark Knight', '172', '$2.50', 'DC', '25,555']
['104', 'Transformers More Than Meets Eye Of\nGd', '7', '$5.25', 'Dreamwave', '24,963']
['105', 'Aquaman', '11', '$2.50', 'DC', '24,920']
['106', 'Batman/Joker Switch', '', '$6.95', 'DC', '24,694']
['107', 'Agent X', '15', '$2.99', 'Marvel', '24,414']
['108', 'Namor', '7', '$2.99', 'Marvel', '24,393']
['109', 'G.I. Joe Frontline', '15', '$2.95', 'Image', '24,134']
['110', 'Elektra', '28', '$2.99', 'Marvel', '23,779']
['111', 'Sojourn', '28', '$2.95', 'CrossGen', '23,575']
['112', 'Namor', '8', '$2.99', 'Marvel', '23,273']
['113', 'Catwoman', '24', '$2.50', 'DC', '23,165']
['114', 'Dark Days', '4', '$3.99', 'IDW Works', '22,573']
['115', 'Spider-Girl', '65', '$2.99', 'Marvel', '22,563']
['116', 'Robin', '119', '$2.25', 'DC', '22,132']
['117', 'Runaways', '7', '$2.50', 'Marvel', '21,723']
['118', 'Ghost in the Shell 2 Man/Machine\nInterface', '8', '$3.50', 'Dark Horse', '21,680']
['119', 'Doctor Fate', '3', '$2.50', 'DC', '21,658']
['120', 'Magdalena Vol. 2', '3', '$2.99', 'Image', '21,637']
['121', 'Witchblade', '70', '$2.99', 'Image', '21,239']
['122', 'Inhumans', '6', '$2.50', 'Marvel', '21,206']
['123', 'Star Wars Empire', '12', '$2.99', 'Dark Horse', '21,152']
['124', 'Smax', '3', '$2.95', 'DC', '20,399']
['125', 'Sentinel', '7', '$2.50', 'Marvel', '20,184']
['126', 'Star Wars Tales', '17', '$5.99', 'Dark Horse', '20,130']
['127', 'Tomb Raider', '34', '$2.99', 'Image', '20,011']
['128', 'Sentinel', '8', '$2.50', 'Marvel', '19,419']
['129', 'El Cazador', '2', '$2.95', 'CrossGen', '19,366']
['130', 'Hellboy Weird Tales', '5', '$2.99', 'Dark Horse', '19,322']
['131', 'Liberty Meadows', '34', '$2.95', 'Image', '18,558']
['132', 'Tom Strong', '22', '$2.95', 'DC', '18,461']
['133', 'Brian Pulido Lady Death', '8', '$2.95', 'CrossGen', '17,945']
['134', 'Motu He-Man Rise of the Snake Men', '1', '$2.95', 'CrossGen', '17,675']
['135', 'Gotham Central', '12', '$2.50', 'DC', '17,557']
['136', 'Tmnt Animated', '5', '$2.95', 'Dreamwave', '17,514']
['137', 'Robotech Love & War', '5', '$2.95', 'DC', '17,460']
['138', '100 Bullets', '47', '$2.50', 'DC', '17,309']
['139', 'Brian Pulido Lady Death', '9', '$2.95', 'CrossGen', '17,213']
['140', 'Frank Millers Robocop', '2', '$3.50', 'Avatar', '17,116']
['141', 'Voltron Defender of the Universe', '5', '$2.95', 'Image', '17,105']
['142', 'Drawing On Your\nNightmares Halloween 2003 Sp', '$2.99', 'Dark Horse', '16,987']
['143', 'Caper', '1', '$2.95', 'DC', '16,965']
['144', 'Hero', '9', '$2.50', 'DC', '16,944']
['145', 'Tom Strongs Terrific Tales', '8', '$2.95', 'DC', '16,868']
['146', 'Two Step', '1', '$2.95', 'DC', '16,212']
['147', 'Eternal', '5', '$2.99', 'Marvel', '16,039']
['148', 'Ruse', '23', '$2.95', 'CrossGen', '15,953']
['149', 'Hellblazer', '189', '$2.75', 'DC', '15,899']
['150', 'Terra Obscura', '5', '$2.95', 'DC', '15,727']
['151', 'Demon Driven Out', '2', '$2.50', 'DC', '15,684']
['152', 'Ruse', '24', '$2.95', 'CrossGen', '15,297']
['153', 'Fallen Angel', '4', '$2.50', 'DC', '15,092']
['154', 'Cursed', '1', '$2.99', 'Image', '14,844']
['155', 'Harley Quinn', '37', '$2.50', 'DC', '14,586']
['156', 'Wildcats Version 3.0', '15', '$2.95', 'DC', '14,446']
['157', 'Buffy The Vampire Slayer', '62', '$2.99', 'Dark Horse', '14,446']
['158', 'Losers', '5', '$2.95', 'DC', '14,435']
['159', 'Solus', '7', '$2.95', 'CrossGen', '14,414']
['160', 'Superman Metropolis', '9', '$2.95', 'DC', '14,392']
['161', 'Simpsons Comics', '87', '$2.99', 'Bongo', '14,295']
['162', 'Red Star Vol. 2', '3', '$2.99', 'Archaia', '14,145']
['163', 'Bart Simpsons Treehouse ofHorror', '9', '$4.99', 'Bongo', '14,123']
['164', 'Sam And Twitch', '25', '$2.50', 'Image', '14,080']
['165', 'Bone', '52', '$2.95', 'Cartoon', '14,037']
['166', 'Way of the Rat', '17', '$2.95', 'CrossGen', '13,994']
['167', 'Teen Titans', '2 2nd Prt', '$2.50', 'DC', '13,972']
['168', 'Batman Adventures', '7', '$2.25', 'DC', '13,789']
['169', 'Lucifer', '43', '$2.50', 'DC', '13,628']
['170', 'Gen 13', '14', '$2.95', 'DC', '13,585']
['171', 'Crew', '6', '$2.99', 'Marvel', '13,499']
['172', 'Way of the Rat', '18', '$2.95', 'CrossGen', '13,456']
['173', 'Human Target', '3', '$2.95', 'DC', '13,348']
['174', 'Justice League Adventures', '24', '$2.25', 'DC', '13,284']
['175', 'Brath', '8', '$2.95', 'CrossGen', '13,176']
['176', 'Botp Manga', '1', '$2.99', 'Image', '13,004']
['177', 'Scion', '40', '$2.95', 'CrossGen', '12,928']
['178', 'Lone Wolf 2100', '10', '$2.99', 'Dark Horse', '12,885']
['179', 'Path', '19', '$2.95', 'CrossGen', '12,315']
['180', 'Kamikaze', '1', '$2.95', 'DC', '12,304']
['181', 'Tokyo Storm Warning', '3', '$2.95', 'DC', '12,186']
['182', 'Megaman', '2', '$2.95', 'Dreamwave', '11,959']
['183', 'Negation', '22', '$2.95', 'CrossGen', '11,916']
['184', 'Stormwatch Team Achilles', '16', '$2.95', 'DC', '11,776']
['185', 'CSI Bad Rap', '2', '$3.99', 'Idea and Design Works', '11,755']
['186', 'Bart Simpson Comics', '14', '$2.99', 'Bongo', '11,733']
['187', 'Negation', '23', '$2.95', 'CrossGen', '11,550']
['188', 'Mystic', '40', '$2.95', 'CrossGen', '11,292']
['189', 'Reign of the Zodiac', '3', '$2.75', 'DC', '11,260']
['190', 'Aria Uses ofEnchantment', '4', '$2.95', 'Image', '11,227']
['191', 'Ruse Archards Agents Pugilistic Pete', '', '$2.95', 'CrossGen', '11,217']
['192', 'Crux', '29', '$2.95', 'CrossGen', '11,217']
['193', 'Alan Moores Yuggoth Cultures', '1', '$3.95', 'Avatar', '11,152']
['194', 'Mystic', '41', '$2.95', 'CrossGen', '11,077']
['195', 'Meridian', '39', '$2.95', 'CrossGen', '11,066']
['196', 'Sigil', '40', '$2.95', 'CrossGen', '10,937']
['197', 'Frankenstein Mobster', '0', '$2.95', 'Image', '10,915']
['198', 'Micronauts', '11', '$2.95', 'Image', '10,894']
['199', 'Crux', '30', '$2.95', 'CrossGen', '10,722']
['200', 'Route 666', '16', '$2.95', 'CrossGen', '10,603']
['201', 'Sigil', '41', '$2.95', 'CrossGen', '10,549']
['202', 'First', '35', '$2.95', 'CrossGen', '10,528']
['203', 'Savage Dragon', '111 (Res)', '$2.95', 'Image', '10,409']
['204', 'Futurama Comics', '15', '$2.99', 'Bongo', '10,237']
['205', 'Victory', '2', '$2.95', 'Image', '10,065']
['206', 'Casefiles Sam & Twitch', '4', '$2.50', 'Image', '10,054']
['207', 'Icandy', '2', '$2.50', 'DC', '9,494']
['208', 'Sleeper', '9', '$2.95', 'DC', '9,204']
['209', 'Darkminds Macropolis Vol. 2', '2', '$2.95', 'Dreamwave', '9,182']
['210', 'Goon', '3', '$2.99', 'Dark Horse', '9,150']
['211', 'Extinction Event', '4', '$2.50', 'DC', '9,139']
['212', 'Sleeper', '10', '$2.95', 'DC', '9,075']
['213', 'Space Ace Defender of the Universe', '1', '$2.95', 'CrossGen', '9,032']
['214', 'Human Defense Corps', '6', '$2.50', 'DC', '8,859']
['215', 'Tales of the Realm', '1', '$2.95', 'CrossGen', '8,816']
['216', 'Vampi Vicious', '2', '$2.99', 'Harris', '8,644']
['217', 'Crossovers', '8', '$2.95', 'CrossGen', '8,504']
['218', 'Sword ofDracula', '1', '$2.95', 'Image', '8,472']
['219', 'PVP', '4', '$2.95', 'Image', '8,386']
['220', 'Bad Girls', '3', '$2.50', 'DC', '8,321']
['221', 'Wildguard Casting Call', '2', '$2.95', 'Image', '8,127']
['222', 'Dragons Lair Singes Revenge', '2', '$2.95', 'CrossGen', '8,117']
['223', 'Strangers In Paradise Sourcebook', '', '$2.95', 'Abstract', '8,073']
['224', 'Superman/Batman', '2', '$2.95', 'DC', '8,009']
['225', 'Shonen Jump Vol. 1', '', '$4.95', 'Viz', '7,686']
['226', 'R.A. Salvatore Demon Wars Vol. 2', '5', '$2.95', 'CrossGen', '7,632']
['227', 'Powerpuff Girls', '43', '$2.25', 'DC', '7,621']
['228', 'Dragons Lair Singes Revenge', '3', '$2.95', 'CrossGen', '7,352']
['229', 'Ultraman Tiga', '2', '$3.99', 'Dark Horse', '7,331']
['230', 'CSI Miami Smoking Gun', '', '$6.99', 'Idea and Design Works', '7,309']
['231', 'Donald Duck & Friends', '309', '$2.95', 'Gemstone', '7,288']
['232', 'Sonic The Hedgehog', '129', '$2.19', 'Archie', '7,266']
['233', 'Walking Dead', '1', '$2.95', 'Image', '7,266']
['234', 'Usagi Yojimbo', '69', '$2.99', 'Dark Horse', '7,245']
['235', 'Space Ace Defender of the Universe', '2', '$2.95', 'CrossGen', '7,083']
['236', 'Mickey Mouse & Friends', '258', '$2.95', 'Gemstone', '6,943']
['237', 'Queen & Country', '18', '$2.99', 'Oni', '6,889']
['238', 'Noble Causes Distant Relatives', '2', '$2.95', 'Image', '6,879']
['239', 'Cinnamon El Ciclo', '3', '$2.50', 'DC', '6,846']
['240', 'Sonic The Hedgehog', '128', '$2.19', 'Archie', '6,814']
['241', 'Queen & Country', '19', '$2.99', 'Oni', '6,674']
['242', 'Teenage Mutant Ninja Turtles', '12', '$2.95', 'Mirage', '6,642']
['243', 'Uncle Scrooge', '323', '$6.95', 'Gemstone', '6,545']
['244', 'Knights of the Dinner Table', '84', '$3.99', 'Kenzer', '6,545']
['245', 'Noble Causes Distant Relatives', '3', '$2.95', 'Image', '6,502']
['246', 'Rex Mundi', '6', '$2.95', 'Image', '6,426']
['247', 'Girl Genius', '10', '$3.95', 'Studio Foglio', '6,351']
['248', 'Oh My Goddess', '102', '$2.99', 'Dark Horse', '6,340']
['249', 'Capes', '1', '$3.50', 'Image', '6,168']
['250', 'Cerebus', '295', '$2.25', 'Aardvark-Vanaheim', '6,168']
['251', 'Lone', '2', '$2.99', 'Dark Horse', '6,093']
['252', 'Crush', '1', '$2.99', 'Dark Horse', '6,071']
['253', 'Blade of the Immortal Path\nofShadows One-Shot', '83', '$2.99', 'Dark Horse', '6,028']
['254', 'Scooby Doo', '77', '$2.25', 'DC', '6,017']
['255', 'Hammer of the Gods Hammer Hits China', '3', '$2.95', 'Image', '5,964']
['256', 'Mythstalkers', '5', '$2.95', 'Image', '5,921']
['257', 'Walt Disneys Comics &\nStories', '638', '$6.95', 'Gemstone', '5,834']
['258', 'Kore', '5', '$2.95', 'Image', '5,824']
['259', 'Rotogin Junkbotz', '3', '$2.95', 'Image', '5,522']
['260', 'Feather', '2', '$2.95', 'Image', '5,501']
['261', 'Stupid Comics', '2', '$2.95', 'Image', '5,479']
['262', 'Syn', '2', '$2.99', 'Dark Horse', '5,253']
['263', 'Galactic', '2', '$2.99', 'Dark Horse', '5,102']
['264', 'Hell', '3', '$2.99', 'Dark Horse', '5,070']
['265', 'El Cazador', '1', '$2.95', 'CrossGen', '4,726']
['266', 'Serenity Rose', '1', '$2.95', 'Slave Labor', '4,704']
['267', 'Shi Sempo', '2', '$3.50', 'Avatar', '4,467']
['268', 'Super Manga Blast', '35', '$5.99', 'Dark Horse', '4,424']
['269', 'Go Boy 7 Human Action Machine', '3', '$2.99', 'Dark Horse', '4,424']
['270', 'Cerebus', '294', '$2.25', 'Aardvark-Vanaheim', '4,403']
['271', 'Cannon God Exaxxion', '18', '$2.99', 'Dark Horse', '4,360']
['272', 'Heavens Devils', '1', '$2.95', 'Image', '4,220']
['273', 'Cvo Artifact', '1', '$3.99', 'Idea and Design Works', '4,069']
['274', 'Galactic', '3', '$2.99', 'Dark Horse', '4,069']
['275', 'Gold Digger', '45', '$2.99', 'Antarctic', '4,026']
['276', 'Looney Tunes Back in Action Movie', '', '$3.95', 'DC', '3,864']
['277', 'Gold Digger', '46', '$2.99', 'Antarctic', '3,811']
['278', 'Gene Pool', '1', '$6.99', 'IDW Works', '3,628']
['279', 'Looney Tunes', '107', '$2.25', 'DC', '3,595']
['280', 'Street Fighter', '1', '$2.95', 'Image', '3,585']
['281', 'Heroes Anonymous', '2', '$2.99', 'Bongo', '3,466']
['282', 'Hellhounds', '3', '$2.95', 'Image', '3,434']
['283', 'Dungeons & Dragons Where\nShadows Fall', '2', '$3.50', 'Kenzer', '3,412']
['284', 'Agents', '6', '$2.95', 'Image', '3,380']
['285', 'Too Much Hopeless Savages', '2', '$2.99', 'Oni', '3,316']
['286', 'Age ofBronze', '18', '$3.50', 'Image', '3,316']
['287', 'Possessed', '4', '$2.95', 'DC', '3,100']
['288', 'Archie', '541', '$2.19', 'Archie', '3,036']
['289', 'Distant Soil', '36', '$4.50', 'Image', '3,025']
['290', 'Paradigm', '11', '$3.95', 'Image', '2,971']
['291', 'Warren Ellis Strange Killings\nStrong Medicine', '3', '$3.50', 'Avatar', '2,928']
['292', 'Boneyard', '12', '$2.95', 'NBM', '2,928']
['293', 'Betty & Veronica', '193', '$2.19', 'Archie', '2,842']
['294', 'Knights of the Dinner Table\nIllustrated', '27', '$2.99', 'Kenzer', '2,799']
['295', 'Betty & Veronica', '194', '$2.19', 'Archie', '2,799']
['296', 'Dogwitch', '7', '$2.95', 'Sirius', '2,734']
['297', 'Sabrina Vol. 2', '51', '$2.19', 'Archie', '2,713']
['298', 'Artesia Afire', '4', '$3.95', 'Archie', '2,713']
['299', 'Cartoon Cartoons', '23', '$2.25', 'DC', '2,702']
['300', 'Realm of the Claw', '0 Foil Cvr', '$5.95', 'Image', '2,702']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Chronicles of Conan Vol. 1', '', '$15.95', 'Dark Horse', '7,643']
['2', 'Sandman Endless Nights HC', '', '$24.95', 'DC', '7,363']
['3', 'Ultimate Spider-Man Vol. 7\nIrresponsible', '', '$12.99', 'Marvel', '7,019']
['4', 'Trigun Vol. 1', '', '$14.95', 'Dark Horse', '6,889']
['5', 'Crisis of Multiple Earths Vol. 2', '', '$14.95', 'DC', '5,544']
['6', 'Essential Tomb of Dracula Vol. 1', '', '$14.99', 'Marvel', '5,479']
['7', 'New X-Men Vol. 5 Assault of Weapon\nPlus', '', '$14.99', 'Marvel', '4,779']
['8', 'Amazing\nSpider-Man Vol. 5 Unintended Consequences', '$12.99', 'Marvel', '4,478']
['9', 'Berserk Vol. 1 Black Swordsman', '', '$13.95', 'Dark Horse', '4,349']
['10', 'Genesis Art of Transformers HC', '', '$29.95', 'Image', '4,241']
['11', 'Chobits Vol. 8', '', '$9.99', 'TokyoPop', '4,230']
['12', 'Sandman Presents Taller Tales', '', '$19.95', 'DC', '3,908']
['13', 'Life Eaters HC', '', '$29.95', 'DC', '3,875']
['14', 'Daredevil Vol. 7 Hardcore', '', '$13.99', 'Marvel', '3,703']
['15', 'Hellblazer Rake at the Gates of Hell', '', '$19.95', 'DC', '3,617']
['16', 'X-Treme X-Men\nVol. 5 God Loves Man Kills', '$19.99', 'Marvel', '3,585']
['17', 'Donald Duck Adventures Vol. 2', '', '$7.95', 'Gemstone', '3,488']
['18', 'Animal Man Vol. 3 Deus Ex Machina', '', '$19.95', 'DC', '3,412']
['19', 'Batman/Superman Worlds Finest', '', '$19.95', 'DC', '3,305']
['20', 'Fantastic Four Vol. 2 Unthinkable', '', '$17.99', 'Marvel', '3,240']
['21', 'Batman Terror', '', '$12.95', 'DC', '3,240']
['22', 'Superman Man of Steel Vol. 2', '', '$19.95', 'DC', '3,079']
['23', 'Hero Powers & Abilities', '', '$9.95', 'DC', '3,046']
['24', 'Ranma 1/2 Vol. 24', '', '$9.95', 'Viz', '3,036']
['25', 'Incredible Hulk Vol. 5 Hide I/Plain\nSight', '', '$11.99', 'Marvel', '3,014']
['26', 'Inu Yasha Vol. 15', '', '$8.95', 'Viz', '2,896']
['27', 'Batman Absolution Sc', '', '$17.95', 'DC', '2,863']
['28', 'Superman Man of Steel Vol. 1', '', '$9.95', 'DC', '2,713']
['29', 'Giant Thb Vol. 2', '', '$6.95', 'Horse', '2,691']
['30', 'Battle Angel Alita Last Order Vol. 2', '', '$9.95', 'Viz', '2,605']
['31', 'Sgt Rock Archives Vol. 2 HC', '', '$49.95', 'DC', '2,562']
['32', 'More Fund Comics', '', '$10.00', 'Sky Dog', '2,444']
['33', 'All Star Comics Archives Vol. 9 HC', '', '$49.95', 'DC', '2,422']
['34', 'Loeg Book One', '', '$14.95', 'DC', '2,314']
['35', 'Death At Deaths Door Sc', '', '$9.95', 'DC', '2,239']
['36', 'Captain America Vol. 3 Ice', '', '$12.99', 'Marvel', '2,218']
['37', 'Atom Archives Vol. 2 HC', '', '$49.95', 'DC', '2,207']
['38', 'Astro Boy Vol. 19', '', '$9.95', 'Dark Horse', '2,088']
['39', 'Full Metal Panic Manga Vol. 1', '', '$9.99', 'A.D. Vision', '1,991']
['40', 'Stray Toasters (Res)', '', '$19.95', 'Graphitti', '1,938']
['41', 'Nextworld Vol. 1', '', '$13.95', 'Dark Horse', '1,830']
['42', 'Will Eisner Fagin The Jew', '', '$15.95', 'Random House', '1,808']
['43', 'All New Tenchi Muyo Vol. 3 Dark\nWashu', '', '$8.95', 'Viz', '1,787']
['44', 'Fushigi Yugi Vol. 9 Lover', '', '$9.95', 'Viz', '1,765']
['45', '21 Down', '', '$19.95', 'DC', '1,755']
['46', 'Queen &\nCountry Vol. 4 Operation Blackwall', '$8.95', 'Oni', '1,733']
['47', 'Blue Monday Vol. 3 Inbetween Days', '', '$9.95', 'Oni', '1,712']
['48', 'Mac Raboy Flash Gordon Vol. 2', '', '$19.95', 'Dark Horse', '1,658']
['49', 'Ragnarok Vol. 8', '', '$9.99', 'TokyoPop', '1,658']
['50', 'Excel Saga Vol. 3', '', '$9.95', 'Viz', '1,636']
