['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman', '612', '$2.25', 'DC', '145,400']
['2', 'Ultimate War', '4', '$2.25', 'Marvel', '120,885']
['3', 'Amazing Spider-Man', '50', '$2.25', 'Marvel', '114,430']
['4', 'Ultimate Spider-Man', '36', '$2.25', 'Marvel', '112,467']
['5', 'New X-Men', '137', '$2.25', 'Marvel', '104,586']
['6', 'Ultimate X-Men', '29', '$2.25', 'Marvel', '94,873']
['7', 'Ultimate X-Men', '28', '$2.25', 'Marvel', '94,234']
['8', 'Uncanny X-Men', '419', '$2.25', 'Marvel', '93,521']
['9', 'Wolverine', '186', '$2.25', 'Marvel', '70,693']
['10', 'Incredible Hulk', '50', '$3.50', 'Marvel', '68,091']
['11', 'X-Treme X-Men', '21', '$2.99', 'Marvel', '67,015']
['12', 'Daredevil', '43', '$2.99', 'Marvel', '66,564']
['13', 'Daredevil', '44', '$2.99', 'Marvel', '65,881']
['14', 'JLA', '78', '$2.25', 'DC', '65,066']
['15', 'Transformers War Within', '5', '$2.95', 'Dreamwave', '62,580']
['16', 'Avengers', '64', '$2.25', 'Marvel', '58,320']
['17', 'Captain America', '9', '$2.99', 'Marvel', '57,666']
['18', 'Green Arrow', '21 (Res)', '$2.50', 'DC', '56,720']
['19', 'Spider-Man Peter Parker', '53', '$2.25', 'Marvel', '53,594']
['20', 'Fantastic Four', '66', '$2.25', 'Marvel', '53,594']
['21', 'G.I. Joe', '14', '$2.95', 'Image', '50,759']
['22', 'Truth Red White Black', '4', '$3.50', 'Marvel', '50,701']
['23', 'Transformers Armada', '8', '$2.95', 'Dreamwave', '49,785']
['24', 'Masters of the Universe', '3*', '$2.95', 'Image', '49,596']
['25', 'Hulk/Wolverine 6 Hours', '3', '$2.99', 'Marvel', '48,200']
['26', 'Thundercats Return', '1', '$2.95', 'DC', '47,706']
['27', 'Punisher', '22', '$2.99', 'Marvel', '46,717']
['28', 'Action Comics', '800', '$3.95', 'DC', '46,630']
['29', 'Spawn', '122', '$2.50', 'Image', '45,147']
['30', 'JSA', '45', '$2.50', 'DC', '44,013']
['31', 'Punisher', '21', '$2.99', 'Marvel', '43,300']
['32', 'Astro City Local Heroes', '1', '$2.95', 'DC', '42,282']
['33', 'G.I. Joe Frontline', '4', '$2.95', 'Image', '42,282']
['34', 'Aquaman', '3', '$2.50', 'DC', '40,712']
['35', 'Detective Comics', '779', '$2.75', 'DC', '39,418']
['36', 'Green Lantern', '159', '$2.25', 'DC', '38,982']
['37', 'Thor', '60', '$2.25', 'Marvel', '37,964']
['38', 'X-Men Unlimited', '42', '$3.50', 'Marvel', '37,862']
['39', 'Vertigo X Preview', '', '$0.99', 'DC', '37,382']
['40', 'X-Men Unlimited', '41', '$3.50', 'Marvel', '37,310']
['41', 'X-Statix', '8', '$2.25', 'Marvel', '36,699']
['42', 'Exiles', '22', '$2.25', 'Marvel', '36,597']
['43', 'Rising Stars Bright', '1', '$2.99', 'Image', '36,292']
['44', 'Rawhide Kid', '1', '$2.99', 'Marvel', '36,263']
['45', 'Iron Man', '65', '$2.25', 'Marvel', '35,914']
['46', 'Thor', '59', '$2.25', 'Marvel', '35,739']
['47', 'Superman', '190', '$2.25', 'DC', '34,823']
['48', 'Batman Gotham Knights', '38', '$2.75', 'DC', '34,198']
['49', 'Weapon X', '6', '$2.25', 'Marvel', '34,096']
['50', 'Battle of the Planets', '7', '$2.99', 'Image', '33,529']
['51', 'Darkness Vol. 2', '2', '$2.99', 'Image', '33,486']
['52', 'Evo', '1', '$2.99', 'Image', '33,224']
['53', 'Batgirl', '37', '$2.50', 'DC', '32,846']
['54', 'Hawkman', '12', '$2.50', 'DC', '32,715']
['55', 'Batgirl Year One', '3', '$2.95', 'DC', '32,003']
['56', 'Adv of Superman', '613', '$2.25', 'DC', '32,003']
['57', 'Superman & Batman\nGenerations III', '2', '$2.95', 'DC', '31,944']
['58', 'Nightwing', '78', '$2.25', 'DC', '31,886']
['59', 'Elektra', '20', '$2.99', 'Marvel', '30,723']
['60', 'Agent X', '8', '$2.25', 'Marvel', '30,432']
['61', 'Paradise X Ragnarok', '2', '$2.99', 'Marvel', '30,156']
['62', 'Robotech', '3', '$2.95', 'DC', '30,040']
['63', 'Alias', '19 (Res)', '$2.99', 'Marvel', '30,011']
['64', 'Flash', '195', '$2.25', 'DC', '29,763']
['65', 'Powers', '28', '$2.95', 'Image', '29,574']
['66', 'Wonder Woman', '189', '$2.25', 'DC', '28,891']
['67', 'Batman Legends of the Dark Knight', '164', '$2.50', 'DC', '28,789']
['68', 'Thunderbolts', '76', '$2.25', 'Marvel', '28,397']
['69', 'Witchblade', '61', '$2.99', 'Image', '27,451']
['70', 'Hellspawn', '15', '$2.50', 'Image', '27,306']
['71', 'Tomb Raider', '26', '$2.99', 'Image', '27,044']
['72', 'BOTP/Witchblade', '1', '$5.95', 'Image', '26,826']
['73', 'Supergirl', '79', '$2.50', 'DC', '26,812']
['74', 'Birds Of Prey', '52', '$2.50', 'DC', '26,768']
['75', 'Tomb Raider', '27', '$2.99', 'Image', '26,317']
['76', 'Brian Pulido Lady Death', '1', '$2.95', 'Crossgen', '26,288']
['77', 'Fables', '10', '$2.50', 'DC', '26,274']
['78', 'Witchblade', '62', '$2.99', 'Image', '26,274']
['79', 'Ghost in the Shell 2 Man/Machine\nInterface', '2', '$3.50', 'Dark Horse', '26,187']
['80', 'Catwoman', '16', '$2.50', 'DC', '25,997']
['81', 'Fathom', '1/2', '$2.99', 'Image', '25,896']
['82', 'JLA/Spectre Soul War', '2', '$5.95', 'DC', '25,881']
['83', 'Birds Of Prey Catwoman Batgirl', '1', '$5.95', 'DC', '25,663']
['84', 'Superman Metropolis', '1', '$2.95', 'DC', '25,576']
['85', 'Y The Last Man', '8', '$2.95', 'DC', '25,183']
['86', 'Legion', '17', '$2.50', 'DC', '25,067']
['87', 'Robin', '111', '$2.25', 'DC', '24,776']
['88', 'Star Wars Empire', '5', '$2.99', 'Dark Horse', '24,485']
['89', 'Sojourn', '20', '$2.95', 'Crossgen', '24,427']
['90', 'Spider-Girl', '57', '$2.25', 'Marvel', '24,122']
['91', 'Hero', '1', '$2.50', 'DC', '24,078']
['92', 'Batman Aliens II', '2', '$5.95', 'DC', '23,976']
['93', 'JSA Unholy Three', '1', '$6.95', 'DC', '23,758']
['94', 'Hellboy Weird Tales', '1', '$2.99', 'Dark Horse', '23,598']
['95', 'Young Justice', '54', '$2.75', 'DC', '23,511']
['96', 'Mekanix', '5', '$2.99', 'Marvel', '23,424']
['97', 'Red Star Vol. 2', '1', '$2.95', 'Arcade', '23,308']
['98', 'Titans', '50', '$2.75', 'DC', '22,653']
['99', 'Tom Strong', '19', '$2.95', 'DC', '22,653']
['100', 'Soldier X', '8', '$2.25', 'Marvel', '22,566']
['101', 'Fantastic Four Unstable Molecules', '2', '$2.99', 'Marvel', '22,392']
['102', 'Global Frequency', '5', '$2.95', 'DC', '22,246']
['103', 'Shang Chi Master of Kung Fu', '6', '$2.99', 'Marvel', '22,144']
['104', 'Gotham Central', '4', '$2.50', 'DC', '22,130']
['105', 'Star Wars Republic', '50', '$5.99', 'Dark Horse', '21,272']
['106', 'Star Wars Valentine Story', '', '$3.50', 'Dark Horse', '21,185']
['107', 'Hellblazer', '180', '$2.75', 'DC', '21,112']
['108', 'Hellblazer', '181', '$2.75', 'DC', '20,530']
['109', 'Liberty Meadows', '30', '$2.95', 'Image', '20,530']
['110', 'Gen 13', '6', '$2.95', 'DC', '20,254']
['111', 'Tom Strongs Terrific Tales', '6', '$2.95', 'DC', '19,876']
['112', 'Brath', '1', '$2.95', 'Crossgen', '19,818']
['113', 'Star Wars Jedi Mace Windu', '', '$4.99', 'Dark Horse', '19,687']
['114', 'Tomb Raider Journeys', '10', '$2.99', 'Image', '19,571']
['115', 'Ruse', '17', '$2.95', 'Crossgen', '19,527']
['116', 'Chimera', '1', '$2.95', 'Crossgen', '19,236']
['117', 'Black Panther', '54', '$2.50', 'Marvel', '19,193']
['118', 'Out There', '16', '$2.95', 'DC', '18,757']
['119', 'Micronauts', '5', '$2.95', 'Image', '18,480']
['120', 'Harley Quinn', '29', '$2.50', 'DC', '18,466']
['121', 'Killraven', '5', '$2.99', 'Marvel', '18,001']
['122', 'Wildcats Version 3.0', '7', '$2.95', 'DC', '17,942']
['123', 'Marville Originville', '5', '$2.25', 'Marvel', '17,710']
['124', 'Way of the Rat', '10', '$2.95', 'Crossgen', '17,361']
['125', 'Danger Girl 3d', '', '$4.95', 'DC', '17,099']
['126', 'Hellblazer Sp Lady Constantine', '3', '$2.95', 'DC', '16,852']
['127', 'Stormwatch Team Achilles', '8', '$2.95', 'DC', '16,547']
['128', 'Path', '12', '$2.95', 'Crossgen', '16,459']
['129', 'Kiss', '7', '$2.99', 'Dark Horse', '16,314']
['130', 'Lone Wolf 2100 Red Files', '', '$2.99', 'Dark Horse', '16,183']
['131', 'Karza', '1', '$2.95', 'Image', '16,052']
['132', 'Simpsons Comics', '78', '$2.50', 'Bongo', '16,052']
['133', 'Lucifer', '35', '$2.50', 'DC', '15,994']
['134', 'Buffy the Vampire Slayer', '53', '$2.99', 'Dark Horse', '15,485']
['135', 'Scion', '33', '$2.95', 'Crossgen', '15,252']
['136', 'Simpsons Comics', '79', '$2.50', 'Bongo', '15,238']
['137', 'Buffy the Vampire Slayer', '54', '$2.99', 'Dark Horse', '15,209']
['138', 'CSI', '2', '$3.99', 'IDW', '15,136']
['139', 'Spectre', '26', '$2.75', 'DC', '15,063']
['140', 'Azrael Agent of the Bat', '99', '$2.95', 'DC', '14,962']
['141', 'Marvel Double Shot', '4', '$2.99', 'Marvel', '14,918']
['142', 'Justice League Adventures', '16', '$2.25', 'DC', '14,889']
['143', 'Power Company', '13', '$2.75', 'DC', '14,366']
['144', 'Sandman Presents Bast', '2', '$2.95', 'DC', '14,249']
['145', 'Doom Patrol', '17', '$2.50', 'DC', '14,206']
['146', 'Negation', '15 (Net)', '$1.48', 'Crossgen', '13,944']
['147', 'Hunter Age of Magic', '20', '$2.75', 'DC', '13,362']
['148', 'Mystic', '33', '$2.95', 'Crossgen', '13,348']
['149', 'Crux', '23', '$2.95', 'Crossgen', '13,275']
['150', 'Futurama Comics', '11', '$2.50', 'Bongo', '13,246']
['151', 'Route 666', '9', '$2.95', 'Crossgen', '13,130']
['152', 'Dominion', '1', '$2.95', 'Image', '13,028']
['153', 'First', '28', '$2.95', 'Crossgen', '12,984']
['154', 'Sigil', '33', '$2.95', 'Crossgen', '12,882']
['155', 'Crossovers', '2', '$2.95', 'Crossgen', '12,853']
['156', 'Clockmaker', '1', '$2.50', 'Image', '12,708']
['157', 'Strangers In Paradise Vol. III', '56', '$2.95', 'Abstract', '12,679']
['158', 'Batman Gotham Adv', '59', '$2.25', 'DC', '12,533']
['159', 'Meridian', '33', '$2.95', 'Crossgen', '12,417']
['160', 'Sleeper', '2', '$2.95', 'DC', '12,286']
['161', 'Athena Inc', '5*', '$2.95', 'Image', '12,272']
['162', 'Shonen Jump Vol. 1', 'Feb\n', '$4.95', 'Viz', '11,516']
['163', 'Sandscape', '2', '$2.95', 'Dreamwave', '11,399']
['164', 'Edens Trail', '4', '$2.99', 'Marvel', '11,356']
['165', 'R>A. Salvatore Demon Wars\nTrial By Fire', '3', '$2.95', 'Crossgen', '11,327']
['166', 'Codename Knockout', '21', '$2.75', 'DC', '11,007']
['167', 'Alan Moores Courtyard', '1', '$3.50', 'Avatar', '10,382']
['168', 'American Century', '21', '$2.75', 'DC', '10,193']
['169', 'Vampi', '25 Reg Ed', '$2.99', 'Harris', '10,091']
['170', 'Grendel God & Devil', '1', '$3.50', 'Dark Horse', '10,004']
['171', 'Jack Staff', '1', '$2.95', 'Image', '9,974']
['172', 'Xin Legend of the Monkey King', '3 Reg Cvr', '$2.99', 'Harris', '9,916']
['173', 'CSI', '1', '$3.99', 'IDW', '9,887']
['174', 'Automatic Kafka', '7', '$2.95', 'DC', '9,756']
['175', 'Hawaiian Dick', '2', '$2.95', 'Image', '9,727']
['176', 'Superman', '190 Sp Ed', '$3.95', 'DC', '9,233']
['177', 'Batman Double Feature', '', '$3.95', 'DC', '9,204']
['178', 'Zero Girl Full Circle', '4', '$2.95', 'DC', '9,000']
['179', '21 Down', '6', '$2.95', 'DC', '8,666']
['180', 'Invincible', '2', '$2.95', 'Image', '8,506']
['181', 'Powerpuff Girls', '35', '$2.25', 'DC', '8,477']
['182', 'Fused', '4', '$2.95', 'Image', '8,201']
['183', 'Usagi Yojimbo', '64', '$2.99', 'Dark Horse', '8,157']
['184', 'Vertigo Pop London', '4', '$2.95', 'DC', '8,055']
['185', 'Grrl Scouts Work Sucks', '1', '$2.95', 'Image', '8,041']
['186', 'Queen & Country', '14', '$2.95', 'Oni', '7,968']
['187', 'Venture', '2', '$2.95', 'Image', '7,924']
['188', 'Firebreather', '2', '$2.95', 'Image', '7,895']
['189', 'Oh My Goddess', '95', '$3.50', 'Dark Horse', '7,823']
['190', 'Marvel Must\nHaves Ultimate Venom (Pu#560)', '$3.99', 'Marvel', '7,633']
['191', 'Knights of the Dinner Table\nMiniseries PX Sp Vol. 1', '1', '$2.99', 'Kenzer', '7,444']
['192', 'Queen & Country Declassified', '3', '$2.95', 'Oni', '7,444']
['193', 'Teenage Mutant Ninja Turtles', '8', '$2.95', 'Mirage', '7,415']
['194', 'Batman', '611', '$2.25', 'DC', '6,979']
['195', 'Blade of the Immortal Fall Frost (4\nOf 6)', '76', '$2.99', 'Dark Horse', '6,950']
['196', 'Cerebus', '287', '$2.25', 'Aardvark-Vanaheim', '6,805']
['197', 'Resistance', '6', '$2.95', 'DC', '6,558']
['198', 'Hammer of thegods Hammer Hits China', '1', '$2.95', 'Image', '6,558']
['199', 'Scooby-Doo', '69', '$2.25', 'DC', '6,238']
['200', 'Nevermen Streets of Blood', '2', '$2.99', 'Dark Horse', '6,223']
['201', 'Sonic The Hedgehog', '120', '$2.19', 'Archie', '5,889']
['202', 'Banzai Girl', '3', '$2.95', 'Sirius', '5,583']
['203', 'Forever Maelstrom', '4', '$2.95', 'DC', '5,394']
['204', 'Poison Elves', '71 (Res)', '$2.95', 'Sirius', '5,220']
['205', 'Tech Jacket', '4', '$2.95', 'Image', '5,191']
['206', 'Dragonball Part 6', '2', '$3.50', 'Viz', '5,074']
['207', 'Superman 10-Cent Adv', '', '$0.10', 'DC', '5,016']
['208', 'X-Treme X-Men', '22', '$2.99', 'Marvel', '4,929']
['209', 'Paradigm', '6', '$2.95', 'Image', '4,798']
['210', 'Shonen Jump Vol. 1', '1', '$4.95', 'Viz', '4,784']
['211', 'Warren Ellis Scars', '2', '$3.50', 'Avatar', '4,740']
['212', 'Shi Illustrated Warrior', '6', '$2.99', 'Crusade', '4,696']
['213', 'Battle Angel Alita Last Order Part 1', '6', '$2.95', 'Viz', '4,580']
['214', 'Lovebunny & Mr Hell Day in\nthe Love Life', '', '$2.95', 'Image', '4,507']
['215', 'Rga Magazine', '10', '$0.99', 'Gutsoon', '4,478']
['216', 'Dork Tower', '22', '$2.99', 'Dork Storm', '4,129']
['217', 'Mage Knight Stolen Destiny', '4', '$3.50', 'IDW', '4,086']
['218', 'Cardcaptor Sakura', '33', '$2.99', 'Tokyopop', '4,057']
['219', 'RGA Magazine', '9', '$0.99', 'Gutsoon', '4,057']
['220', 'Sammy Tourist Trap', '1', '$2.95', 'Image', '3,897']
['221', 'Courtney Crumrin & Coven of\nMystics', '2', '$2.95', 'Oni', '3,897']
['222', 'Alan Moores Courtyard Wrap Cvr', '1', '$3.95', 'Avatar', '3,751']
['223', 'Big Daddy Danger', '7', '$2.95', 'DC', '3,577']
['224', 'League of\nExtraordinary Gentlemen II Bumper Ed Vol.\n2 Parts 3-4', '$5.95', 'DC', '3,548']
['225', 'All New Tenchi Muyo Part 2', '5', '$2.95', 'Viz', '3,504']
['226', 'Dogwitch', '4', '$2.95', 'Sirius', '3,504']
['227', 'Looney Tunes', '99', '$2.25', 'DC', '3,446']
['228', 'Inu Yasha Part 7', '7', '$2.95', 'Viz', '3,373']
['229', 'Gundam Wing Last Outpost', '4', '$2.99', 'Tokyopop', '3,359']
['230', 'Batman', '610', '$2.25', 'DC', '3,359']
['231', 'Knights of the Dinner Table\nIllustrated', '19', '$2.99', 'Kenzer', '3,330']
['232', 'Ennis & Mccreas Dicks 2', '4', '$3.50', 'Avatar', '3,330']
['233', 'Warren Ellis Strange Killings Body\nOrchard', '6', '$3.50', 'Avatar', '3,271']
['234', 'Ghost in the Shell 2 Man/Machine\nInterface', '1', '$3.99', 'Dark Horse', '3,257']
['235', 'Archie', '533', '$2.19', 'Archie', '3,213']
['236', 'Dexters Laboratory', '34', '$2.25', 'DC', '3,199']
['237', 'Superman Vs Darkseid Apokolips Now', '', '$2.95', 'DC', '3,082']
['238', 'Palooka Ville', '16 (Res)', '$4.95', 'Drawn & Quarterly', '2,981']
['239', 'Betty & Veronica', '185', '$2.19', 'Archie', '2,879']
['240', 'Shi Pandoras Box', '1/2', '$3.95', 'Comic Cavalcade', '2,864']
['241', 'Nodwick', '19', '$2.99', 'Dork Storm', '2,850']
['242', 'Detective Comics', '780', '$2.75', 'DC', '2,777']
['243', 'Warren Ellis Scars', '3', '$3.50', 'Avatar', '2,748']
['244', 'Ap Htdm', '22', '$4.95', 'Antarctic', '2,734']
['245', 'Betty & Veronica Double\nDigest', '113', '$3.59', 'Archie', '2,734']
['246', 'Ninja High School', '103', '$3.50', 'Antarctic', '2,719']
['247', 'Sabrina Vol. 2', '42', '$2.19', 'Archie', '2,646']
['248', 'Raijin Comics', '9', '$4.95', 'Gutsoon', '2,632']
['249', 'Exiles', '23', '$2.25', 'Marvel', '2,632']
['250', 'Jungle Fantasy', '1', '$3.50', 'Avatar', '2,632']
['251', 'Knights of the\nDinner Table Black Hands Gaming Society\nSp', '$2.99', 'Kenzer', '2,603']
['252', 'X-Men Ronin', '1', '$2.99', 'Marvel', '2,603']
['253', 'Veronica', '137', '$2.19', 'Archie', '2,588']
['254', 'Betty', '122', '$2.19', 'Archie', '2,588']
['255', 'Kissing Chaos Nonstop Beauty', '3', '$2.95', 'Oni', '2,588']
['256', 'Black Tide', '4', '$3.50', 'Avatar', '2,559']
['257', 'Raijin Comics', '12', '$4.95', 'Gutsoon', '2,501']
['258', 'Captain Marvel', '6', '$2.25', 'Marvel', '2,486']
['259', 'Killbox', '2', '$5.00', 'Antarctic', '2,486']
['260', 'Archie & Friends', '67', '$2.19', 'Archie', '2,472']
['261', 'Ghost in the Shell 2 Man/Machine\nHolo', '1', '$10.00', 'Dark Horse', '2,443']
['262', 'One Plus One', '4', '$2.95', 'Oni', '2,443']
['263', 'Betty & Veronica Spectacular', '59', '$2.19', 'Archie', '2,414']
['264', 'Raijin Comics', '10', '$4.95', 'Gutsoon', '2,355']
['265', 'Thor', '61', '$2.25', 'Marvel', '2,355']
['266', 'Raijin Comics', '11', '$4.95', 'Gutsoon', '2,312']
['267', 'Captain America What Price Glory', '1', '$2.99', 'Marvel', '2,254']
['268', 'Betty & Veronica Digest', '136', '$2.39', 'Archie', '2,239']
['269', 'Ceres Celestial Legend Part 4', '4', '$3.50', 'Viz', '2,225']
['270', 'Pogostick', '1', '$4.95', 'Fantagraphics', '2,210']
['271', 'Archie Digest', '196', '$2.39', 'Archie', '2,210']
['272', 'Promethea', '25', '$2.95', 'DC', '2,196']
['273', 'Jugheads Double Digest', '92', '$3.59', 'Archie', '2,166']
['274', 'Metal Hurlant', '4', '$3.95', 'Humanoids', '2,137']
['275', 'Batman Aliens II', '3', '$5.95', 'DC', '2,123']
['276', 'Bastard', '15', '$3.95', 'Viz', '2,123']
['277', 'Louis Riel', '9', '$2.95', 'Drawn & Quarterly', '2,079']
['278', 'Genus', '57', '$3.50', 'Radio', '2,079']
['279', 'Jughead', '149', '$2.19', 'Archie', '2,050']
['280', 'Archie Mysteries', '26', '$2.19', 'Archie', '2,007']
['281', 'Spider-Man Legend of the Spider Clan', '5', '$2.25', 'Marvel', '1,992']
['282', 'Laugh Digest', '182', '$2.39', 'Archie', '1,992']
['283', 'Tanlines Pinups Book', '1', '$3.50', 'Basement', '1,992']
['284', 'Dragon Arms', '3', '$3.50', 'Antarctic', '1,963']
['285', 'Three Days In Europe', '3', '$2.95', 'Oni', '1,948']
['286', '100 Bullets', '42 (Res)', '$2.50', 'DC', '1,934']
['287', 'Ennis & Mccreas Dicks 2\nOffensive', '4', '$3.95', 'Avatar', '1,861']
['288', 'Truth Red White\nBlack Marvel Must Haves Ed', '$3.99', 'Marvel', '1,832']
['289', 'Y The Last Man', '7', '$2.95', 'DC', '1,803']
['290', 'My Monkeys Name Is Jennifer', '6', '$2.95', 'Slave Labor', '1,759']
['291', 'Green Lantern', '160', '$2.25', 'DC', '1,730']
['292', 'Supergirl', '78', '$2.50', 'DC', '1,716']
['293', 'Warren Ellis Scars Wrap Cvr', '2', '$3.95', 'Avatar', '1,701']
['294', 'Tigress Hidden Lands', '1', '$2.95', 'Basement', '1,687']
['295', 'Stewart The Rat', '1', '$3.95', 'About', '1,672']
['296', 'Transformers War Within', '4', '$2.95', 'Dreamwave', '1,658']
['297', 'Neotopia', '2', '$3.95', 'Antarctic', '1,643']
['298', 'Big O Part 3', '4', '$3.50', 'Viz', '1,643']
['299', 'Sandman Presents Bast', '3', '$2.95', 'DC', '1,628']
['300', 'Hawkman', '13', '$2.50', 'DC', '1,585']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Ultimate\nSpider-Man Vol. 5 Public Scrutiny', '$11.99', 'Marvel', '9,771']
['2', '30 Days of Night', '', '$17.99', 'IDW', '8,957']
['3', 'Oh My Goddess Hand In Hand', '', '$17.95', 'Dark Horse', '7,823']
['4', 'Onegai Teacher', '', '$9.95', 'Comicsone', '7,692']
['5', 'Ultimate X-Men\nVol. 4 Hellfire & Brimstone', '$12.99', 'Marvel', '7,125']
['6', 'Batman Bruce Wayne Fugitive Vol. 2', '', '$12.95', 'DC', '6,398']
['7', 'Star Wars Tales Vol. 3', '', '$19.95', 'Dark Horse', '6,092']
['8', 'Daredevil Vol. 5 Out', '', '$19.99', 'Marvel', '5,307']
['9', 'Ultimate Spider-Man Vol. 2 HC', '', '$29.99', 'Marvel', '4,609']
['10', 'Lone Wolf 2100 Shadows On Saplings', '', '$12.95', 'Dark Horse', '4,595']
['11', 'JLA Riddle of the Beast Sc', '', '$14.95', 'DC', '4,289']
['12', 'Chobits Vol. 4', '', '$9.99', 'Tokyopop', '3,911']
['13', 'Spyboy Young Justice', '', '$9.95', 'Dark Horse', '3,737']
['14', 'Superman Critical Condition', '', '$14.95', 'DC', '3,388']
['15', 'Green Lantern Power of Ion', '', '$14.95', 'DC', '3,301']
['16', 'Hawkman Endless Flight', '', '$12.95', 'DC', '3,286']
['17', 'Astro Boy Vol. 12', '', '$9.95', 'Dark Horse', '3,257']
['18', 'Nightwing Hunt For Oracle', '', '$14.95', 'DC', '3,184']
['19', 'Batman Dynamic Duo Archives Vol. 1\nHC', '', '$49.95', 'DC', '3,141']
['20', 'Alias Vol. 2 Come Home', '', '$13.99', 'Marvel', '3,082']
['21', 'Cosmic Odyssey', '', '$19.95', 'DC', '3,039']
['22', 'Ruse Vol. 2 Silent Partner', '', '$15.95', 'Crossgen', '3,039']
['23', 'Origin', '', '$14.99', 'Marvel', '2,981']
['24', 'Exiles Vol. 3 Out of theime', '', '$17.99', 'Marvel', '2,893']
['25', 'X Statix Vol. 1', '', '$11.99', 'Marvel', '2,821']
['26', 'Forge #11', '', '$7.95', 'Crossgen', '2,603']
['27', 'Star Wars Jango Fett Open Seasons', '', '$12.95', 'Dark Horse', '2,603']
['28', 'Steampunk Drama Obscura', '', '$14.95', 'DC', '2,472']
['29', 'Whats Michael Fat Cat in the City', '', '$8.95', 'Dark Horse', '2,457']
['30', 'Edge #11', '', '$7.95', 'Crossgen', '2,428']
['31', 'Crouching Tiger Hidden Dragon 2', '', '$13.95', 'Comicsone', '2,385']
['32', 'G.I. Joe Battle Files Ultimate\nSource Book', '', '$14.95', 'Image', '2,370']
['33', 'Cardcaptor\nSakura Master of the Clow Vol. 3', '$9.99', 'Tokyopop', '2,370']
['34', 'Witching Hour', '', '$19.95', 'DC', '2,268']
['35', 'Marmalade Boy Vol. 5', '', '$9.99', 'Tokyopop', '2,239']
['36', 'Wish Vol. 4', '', '$9.99', 'Tokyopop', '2,210']
['37', 'League of\nExtraordinary Gentlemen Book One', '$14.95', 'DC', '2,196']
['38', 'Real Bout High School Vol. 5', '', '$9.99', 'Tokyopop', '2,137']
['39', 'Lupin III Vol. 2', '', '$9.99', 'Tokyopop', '2,137']
['40', 'Mystic Vol. 4 All Night ', '', '$15.95', 'Crossgen', '1,977']
['41', 'Y The Last Man Unmanned Vol. 1', '', '$12.95', 'DC', '1,948']
['42', 'Leave It To\nChance Vol. 2 HC Trick Or Threat', '$14.95', 'Image', '1,905']
['43', 'Wildcats Battery Park', '', '$17.95', 'DC', '1,847']
['44', 'Preacher Dead Or Alive Coll Covers\nSC', '', '$19.95', 'DC', '1,817']
['45', 'Transformers Fallen Angel', '', '$19.95', 'Titan', '1,803']
['46', 'Darkness Vol. 1 Coming of Age', '', '$14.99', 'Image', '1,788']
['47', 'Great Comic Book Heroes SC', '', '$8.95', 'Fantagraphics', '1,759']
['48', 'Bone Vol. 1 Out of Boneville SC', '', '$12.95', 'Cartoon', '1,745']
['49', 'Shaolin Sisters Vol. 1', '', '$9.99', 'Tokyopop', '1,745']
['50', 'Storm Riders 10', '', '$13.95', 'Comicsone', '1,730']
