['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman', '617', '$2.25', 'DC', '145,998']
['2', 'Spectacular Spider-Man', '1', '$2.25', 'Marvel', '118,317']
['3', 'Ultimate X-Men', '35', '$2.25', 'Marvel', '109,236']
['4', 'Ultimates', '11', '$2.25', 'Marvel', '102,768']
['5', 'Ultimate Spider-Man', '43', '$2.25', 'Marvel', '100,899']
['6', 'New X-Men', '143', '$2.25', 'Marvel', '99,439']
['7', 'G.I. Joe/Transformers', '1', '$2.95', 'Image', '97,687']
['8', 'Amazing Spider-Man', '55', '$2.25', 'Marvel', '95,074']
['9', 'Amazing Spider-Man', '54', '$2.25', 'Marvel', '94,782']
['10', 'Uncanny X-Men', '428', '$2.25', 'Marvel', '93,162']
['11', 'Uncanny X-Men', '427', '$2.25', 'Marvel', '91,716']
['12', 'Wolverine', '3', '$2.25', 'Marvel', '90,344']
['13', 'Spectacular Spider-Man', '2', '$2.25', 'Marvel', '89,979']
['14', 'Teen Titans', '1', '$2.50', 'DC', '74,897']
['15', 'X-Treme X-Men', '28', '$2.99', 'Marvel', '65,495']
['16', 'Incredible Hulk', '57', '$2.25', 'Marvel', '64,692']
['17', 'Transformers Generation One Vol. 2', '4', '$2.95', 'Dreamwave', '64,619']
['18', 'Incredible Hulk', '58', '$2.25', 'Marvel', '62,546']
['19', 'Silver Surfer', '1', '$2.25', 'Marvel', '60,035']
['20', 'Daredevil', '49', '$2.99', 'Marvel', '59,918']
['21', 'JLA', '83', '$2.25', 'DC', '58,910']
['22', 'G.I. Joe/Transformers', '2', '$2.95', 'Image', '57,056']
['23', 'Spider-Man & Wolverine', '2', '$2.99', 'Marvel', '56,881']
['24', 'Fantastic Four', '501 (#72)', '$2.25', 'Marvel', '55,771']
['25', 'Born', '2', '$3.50', 'Marvel', '54,399']
['26', 'Emma Frost', '1', '$2.50', 'Marvel', '54,107']
['27', 'Trouble', '1', '$2.99', 'Marvel', '53,727']
['28', 'Venom', '3', '$2.25', 'Marvel', '52,822']
['29', 'Fantastic Four', '500 (#71)', '$3.50', 'Marvel', '49,596']
['30', 'Superman Birthright', '1', '$2.95', 'DC', '48,588']
['31', 'JSA', '50', '$3.95', 'DC', '47,727']
['32', 'Captain America', '15', '$2.99', 'Marvel', '45,332']
['33', 'Green Arrow', '28', '$2.50', 'DC', '45,084']
['34', 'New Mutants', '3', '$2.50', 'Marvel', '43,434']
['35', 'Thor Vikings', '1', '$3.50', 'Marvel', '42,880']
['36', 'Outsiders', '2', '$2.50', 'DC', '42,778']
['37', 'Formerly Known As Justice League', '1', '$2.50', 'DC', '41,420']
['38', 'Flash', '200', '$3.50', 'DC', '40,909']
['39', 'Exiles', '29', '$2.99', 'Marvel', '40,529']
['40', 'Spawn', '126', '$2.50', 'Image', '40,062']
['41', 'G.I. Joe', '19', '$2.95', 'Image', '39,376']
['42', 'Mystique', '4', '$2.99', 'Marvel', '39,317']
['43', 'Punisher', '29', '$2.99', 'Marvel', '38,690']
['44', 'Detective Comics', '784', '$2.75', 'DC', '38,412']
['45', 'Batman/Superman/Wonder Woman Trinity', '2', '$6.95', 'DC', '37,974']
['46', 'JSA All Stars', '3', '$2.50', 'DC', '36,952']
['47', 'X-Men Unlimited', '50', '$2.50', 'Marvel', '36,456']
['48', 'Green Lantern', '167', '$2.25', 'DC', '36,105']
['49', 'Wolverine Snikt', '3', '$2.99', 'Marvel', '35,594']
['50', 'Kingpin', '2', '$2.50', 'Marvel', '35,565']
['51', 'Superman', '195', '$2.25', 'DC', '35,156']
['52', 'X-Men Unlimited', '49', '$2.50', 'Marvel', '35,098']
['53', 'Transformers Armada', '13', '$2.95', 'Dreamwave', '34,821']
['54', 'Fantastic Four', '500 (#71) Dirs Cut', '$4.99', 'Marvel', '33,696']
['55', 'Authority Vol. 2', '3', '$2.95', 'DC', '33,638']
['56', 'Thor', '66', '$2.99', 'Marvel', '33,419']
['57', 'Truth Red White Black', '7', '$3.50', 'Marvel', '33,025']
['58', 'Iron Man', '70', '$2.99', 'Marvel', '32,076']
['59', 'Action Comics', '805', '$2.25', 'DC', '31,828']
['60', 'Hulk Nightmerica', '2', '$2.99', 'Marvel', '31,506']
['61', 'Batman Gotham Knights', '43', '$2.75', 'DC', '31,258']
['62', 'Batgirl Year One', '8', '$2.95', 'DC', '29,871']
['63', 'Nightwing', '83', '$2.25', 'DC', '29,623']
['64', 'Aquaman', '8', '$2.50', 'DC', '29,506']
['65', 'X-Statix', '11', '$2.99', 'Marvel', '29,477']
['66', 'X-Men Phoenix', '2', '$2.99', 'Marvel', '29,287']
['67', 'Hawkman', '17', '$2.50', 'DC', '29,156']
['68', 'Batgirl', '42', '$2.50', 'DC', '29,024']
['69', 'Adventures of Superman', '618', '$2.25', 'DC', '28,966']
['70', 'Magdalena Vol. 2', '1', '$2.99', 'Image', '28,893']
['71', 'G.I. Joe Frontline', '8', '$2.95', 'Image', '28,820']
['72', 'G.I. Joe Frontline', '9', '$2.95', 'Image', '28,075']
['73', 'Alias', '24', '$2.99', 'Marvel', '27,988']
['74', 'Weapon X', '10', '$2.99', 'Marvel', '27,900']
['75', 'Namor', '4', '$2.25', 'Marvel', '27,886']
['76', 'Birds of Prey', '57', '$2.50', 'DC', '27,783']
['77', 'Captain Marvel', '12', '$2.99', 'Marvel', '27,696']
['78', 'Weapon X', '11', '$2.99', 'Marvel', '27,477']
['79', 'Arkham Asylum Living Hell', '3', '$2.50', 'DC', '27,448']
['80', 'Paradise X', '12', '$2.99', 'Marvel', '27,199']
['81', 'Superman & Batman\nGenerations III', '7', '$2.95', 'DC', '26,864']
['82', 'G.I. Joe Frontline', '10', '$2.95', 'Image', '26,732']
['83', 'Y The Last Man', '13', '$2.95', 'DC', '26,645']
['84', 'JLA Scary Monsters', '5', '$2.50', 'DC', '26,309']
['85', 'Inhumans', '3', '$2.50', 'Marvel', '26,294']
['86', 'Batman Legends of the Dark Knight', '169', '$2.50', 'DC', '26,177']
['87', 'Elektra', '25', '$2.99', 'Marvel', '25,550']
['88', 'Fables', '15', '$2.50', 'DC', '25,462']
['89', 'Wonder Woman', '194', '$2.25', 'DC', '25,243']
['90', 'Arrowsmith', '1', '$2.95', 'DC', '24,834']
['91', 'Battle of the Planets', '11', '$2.99', 'Image', '24,703']
['92', 'Ghost in the Shell 2 Man/Machine\nInterface', '5', '$3.50', 'Dark Horse', '24,338']
['93', 'Dawn Three Tiers', '1', '$2.95', 'Image', '24,250']
['94', 'Human Torch', '4', '$2.50', 'Marvel', '24,061']
['95', 'Lobo Unbound', '2', '$2.95', 'DC', '23,973']
['96', 'Fallen Angel', '1', '$2.50', 'DC', '23,623']
['97', 'Masters of the Universe Vol. 2', '5', '$2.95', 'Image', '23,404']
['98', 'Transformers More Than Meets Eye\nOff Gd', '4', '$5.25', 'Dreamwave', '23,272']
['99', 'Spider-Girl', '62', '$2.99', 'Marvel', '23,009']
['100', 'Catwoman', '21', '$2.50', 'DC', '22,995']
['101', 'Legion', '22', '$2.50', 'DC', '22,893']
['102', 'Star Wars Empire', '9', '$2.99', 'Dark Horse', '22,396']
['103', 'Teenage Mutant Ninja Turtles\nAnimated', '2', '$2.95', 'Dreamwave', '22,279']
['104', 'Robin', '116', '$2.25', 'DC', '22,119']
['105', 'Sentinel', '4', '$2.50', 'Marvel', '22,119']
['106', 'Domino', '3', '$2.50', 'Marvel', '22,090']
['107', 'Empire', '1', '$2.50', 'DC', '21,579']
['108', 'Star Wars Empire', '10', '$2.99', 'Dark Horse', '21,549']
['109', 'Robotech Love & War', '2', '$2.95', 'DC', '21,243']
['110', 'Star Wars Republic', '55', '$2.99', 'Dark Horse', '20,600']
['111', 'Ultimate Adventures', '4', '$2.25', 'Marvel', '20,440']
['112', 'Star Wars Republic', '56', '$2.99', 'Dark Horse', '20,381']
['113', 'Runaways', '4', '$2.50', 'Marvel', '20,162']
['114', 'Smallville', '3', '$3.95', 'DC', '20,119']
['115', 'Eternal', '2', '$2.99', 'Marvel', '19,841']
['116', 'Voltron Defender of the Universe', '3', '$2.95', 'Image', '19,651']
['117', 'War Machine 2.0', '3', '$2.99', 'Marvel', '19,593']
['118', 'Hellboy BPRD Dark Waters One-Shot', '', '$2.99', 'Dark Horse', '19,389']
['119', 'Criminal Macabre Cal Mcdonald\nMystery', '3', '$2.99', 'Dark Horse', '19,359']
['120', 'Hero', '6', '$2.50', 'DC', '19,286']
['121', 'Red', '1', '$2.95', 'DC', '19,067']
['122', 'Liberty Meadows', '32', '$2.95', 'Image', '18,790']
['123', 'Batman Nevermore', '4', '$2.50', 'DC', '18,600']
['124', 'Brian Pulido Lady Death', '6', '$2.95', 'Crossgen', '18,600']
['125', 'Crew', '3', '$2.50', 'Marvel', '18,556']
['126', 'Terra Obscura', '2', '$2.95', 'DC', '18,440']
['127', 'Global Frequency', '9', '$2.95', 'DC', '18,045']
['128', 'Global Frequency', '10', '$2.95', 'DC', '17,724']
['129', 'Possessed', '1', '$2.95', 'DC', '17,418']
['130', 'Gotham Central', '9', '$2.50', 'DC', '17,228']
['131', 'Thunderbolts', '81', '$2.25', 'Marvel', '17,140']
['132', 'Vampirella/Witchblade', '1', '$2.99', 'Harris', '17,096']
['133', '100 Bullets', '46', '$2.50', 'DC', '17,038']
['134', 'Hellblazer', '186', '$2.75', 'DC', '16,337']
['135', 'Necrowar', '1', '$2.95', 'Dreamwave', '16,089']
['136', 'Superman Metropolis', '6', '$2.95', 'DC', '15,739']
['137', 'Black Panther', '62', '$2.99', 'Marvel', '15,709']
['138', 'Harley Quinn', '34', '$2.50', 'DC', '15,651']
['139', 'Startling Stories Thing Night Falls\nOn Yancy St', '3', '$3.50', 'Marvel', '15,447']
['140', 'Solus', '5', '$2.95', 'Crossgen', '15,447']
['141', 'Wildcats Version 3.0', '12', '$2.95', 'DC', '15,374']
['142', 'Battle of the Planets', '0.5', '$2.99', 'Image', '15,359']
['143', 'Gen 13', '11', '$2.95', 'DC', '15,344']
['144', 'Losers', '2', '$2.95', 'DC', '15,271']
['145', 'Batman Adventures', '4', '$2.25', 'DC', '14,994']
['146', 'Way of the Rat', '15', '$2.95', 'Crossgen', '14,746']
['147', 'Buffy the Vampire Slayer', '59', '$2.99', 'Dark Horse', '14,717']
['148', 'Reload', '3', '$2.95', 'DC', '14,658']
['149', 'Extinction Event', '1', '$2.50', 'DC', '14,629']
['150', 'Blood And Water', '5', '$2.95', 'DC', '14,527']
['151', 'Tokyo Storm Warning', '2', '$2.95', 'DC', '14,366']
['152', 'Simpsons Comics', '84', '$2.50', 'Bongo', '14,308']
['153', 'Justice League Adventures', '21', '$2.25', 'DC', '13,841']
['154', 'Lucifer', '40', '$2.50', 'DC', '13,665']
['155', 'Tomb Raider Epiphany', '', '$4.99', 'Image', '13,549']
['156', 'Motu Icons of Evil Mer Man', '1', '$4.95', 'Crossgen', '13,403']
['157', 'Scion', '38', '$2.95', 'Crossgen', '13,227']
['158', 'Stormwatch Team Achilles', '13', '$2.95', 'DC', '12,965']
['159', 'Power Company', '18', '$2.75', 'DC', '12,877']
['160', 'Lenore', '10', '$2.95', 'Slave Labor', '12,541']
['161', 'Beware The Creeper', '4', '$2.95', 'DC', '12,322']
['162', 'Micronauts', '9', '$2.95', 'Image', '12,264']
['163', 'Doom Patrol', '22', '$2.50', 'DC', '12,176']
['164', 'Silken Ghost', '3', '$2.95', 'Crossgen', '12,089']
['165', 'Negation', '20', '$2.95', 'Crossgen', '11,957']
['166', 'Kiss', '11', '$2.99', 'Dark Horse', '11,928']
['167', 'Savage Dragon', '108', '$2.95', 'Image', '11,724']
['168', 'Mystic', '38', '$2.95', 'Crossgen', '11,607']
['169', 'Eye of the Storm Annual', '', '$4.95', 'DC', '11,534']
['170', 'Humans Defense Corps', '3', '$2.50', 'DC', '11,417']
['171', 'Elfquest 25th Annv Ed', '', '$2.95', 'DC', '11,315']
['172', 'Crux', '28', '$2.95', 'Crossgen', '11,315']
['173', 'Sigil', '38', '$2.95', 'Crossgen', '11,271']
['174', 'Hunter Age of Magic', '25', '$2.75', 'DC', '11,169']
['175', 'Route 666', '14', '$2.95', 'Crossgen', '10,964']
['176', 'First', '33', '$2.95', 'Crossgen', '10,862']
['177', 'Vampi Vicious', '1', '$2.99', 'Harris', '10,687']
['178', 'Savage Dragon', '109', '$2.95', 'Image', '10,585']
['179', 'Hip Flask Elephantmen', '1', '$3.50', 'Active Images', '10,410']
['180', 'Futurama Comics', '14', '$2.50', 'Bongo', '10,322']
['181', 'Radioactive Man', '7', '$2.50', 'Bongo', '10,132']
['182', 'Tarot Witch of the Black Rose', '21', '$2.95', 'Broadsword', '9,986']
['183', 'Sleeper', '7', '$2.95', 'DC', '9,388']
['184', 'CSI Thicker Than Blood', '', '$6.99', 'IDW', '9,344']
['185', 'Call', '4', '$2.25', 'Marvel', '9,285']
['186', 'American Century', '26', '$2.75', 'DC', '8,877']
['187', 'Shonen Jump Vol. 1', '', '$4.95', 'Viz', '8,745']
['188', 'Crossovers', '7', '$2.95', 'Crossgen', '8,745']
['189', 'PVP', '3', '$2.95', 'Image', '8,483']
['190', 'Hell', '1', '$2.99', 'Dark Horse', '8,424']
['191', 'Ra Salvatore Demon Wars Vol. 2', '3', '$2.95', 'Crossgen', '8,205']
['192', 'Go Boy 7 Human Action Machine', '1', '$2.99', 'Dark Horse', '8,161']
['193', 'Terminator 3 Before The Rise', '2', '$5.95', 'Beckett', '8,132']
['194', 'Powerpuff Girls', '40', '$2.25', 'DC', '7,840']
['195', 'Defiance', '8', '$2.95', 'Image', '7,636']
['196', '21 Down', '11', '$2.95', 'DC', '7,636']
['197', 'Vertigo Pop Bangkok', '3', '$2.95', 'DC', '7,563']
['198', 'Usagi Yojimbo', '67', '$2.99', 'Dark Horse', '7,534']
['199', 'Usagi Yojimbo', '68', '$2.99', 'Dark Horse', '7,373']
['200', 'Legacy', '2', '$2.95', 'Image', '7,329']
['201', 'Queen & Country', '17', '$2.99', 'Oni', '6,862']
['202', 'Invincible', '5', '$2.95', 'Image', '6,774']
['203', 'Grendel God & The Devil', '6', '$3.50', 'Dark Horse', '6,774']
['204', 'Knights of the Dinner Table', '81', '$3.99', 'Kenzer', '6,731']
['205', 'Oh My Goddess', '99', '$2.99', 'Dark Horse', '6,672']
['206', 'Brit', '1', '$4.95', 'Image', '6,555']
['207', 'Batman', '616', '$2.25', 'DC', '6,453']
['208', 'Kore', '3', '$2.95', 'Image', '6,439']
['209', 'Uncle Scrooge', '320', '$6.95', 'Gemstone', '6,395']
['210', 'Girl Genius', '9', '$3.95', 'Studio Foglio', '6,380']
['211', 'Sweatshop', '4', '$2.95', 'DC', '6,263']
['212', 'Sonic The Hedgehog', '125', '$2.19', 'Archie', '6,234']
['213', 'Blade of the Immortal Petals of the\nWind', '80', '$2.99', 'Dark Horse', '6,161']
['214', 'Cerebus', '291', '$2.25', 'Aardvark-Vanaheim', '6,103']
['215', 'Stray Bullets', '32', '$2.95', 'El Capitan', '6,059']
['216', 'Walt Disneys Comics &\nStories', '635', '$6.95', 'Gemstone', '6,001']
['217', 'Scooby Doo', '74', '$2.25', 'DC', '5,942']
['218', 'Love & Rockets Vol. 2', '8', '$3.95', 'Fantagraphics', '5,592']
['219', 'Planetary/Batman Night On Earth', '', '$5.95', 'DC', '5,577']
['220', 'Puffed', '1', '$2.95', 'Image', '5,504']
['221', 'Ruse', '21', '$2.95', 'Crossgen', '5,490']
['222', 'Soul of Samurai', '2', '$5.95', 'Image', '5,417']
['223', 'Heroes Anonymous', '1', '$2.99', 'Bongo', '4,979']
['224', 'Blackburne Covenant', '4', '$2.99', 'Dark Horse', '4,920']
['225', 'Super Manga Blast', '33', '$5.99', 'Dark Horse', '4,891']
['226', 'Agents', '3', '$2.95', 'Image', '4,891']
['227', 'Strangers', '4', '$2.95', 'Image', '4,847']
['228', 'Heirs of Eternity', '3', '$2.95', 'Image', '4,643']
['229', 'Cannon God Exaxxion', '15', '$2.99', 'Dark Horse', '4,628']
['230', 'Marvel Must Haves Ultimate\nSpider-Man', '1-3', '$3.99', 'Marvel', '4,453']
['231', 'Knights of the\nDinner Table Origins 2003 Issue', '$2.99', 'Kenzer', '4,424']
['232', 'Devils Footprints', '4', '$2.99', 'Dark Horse', '4,409']
['233', 'Path', '16', '$2.95', 'Crossgen', '4,395']
['234', 'Gold Digger', '43', '$2.99', 'Antarctic', '4,146']
['235', 'Gold Digger', '44', '$2.99', 'Antarctic', '4,030']
['236', 'Outsiders', '1', '$2.50', 'DC', '4,015']
['237', 'Scooter Girl', '2', '$2.99', 'Oni', '3,942']
['238', 'Marvel Must Haves Ultimates', '1-3', '$3.99', 'Marvel', '3,927']
['239', 'Terry Moores Paradise Too', '13', '$2.95', 'Abstract', '3,913']
['240', 'Archie', '538', '$2.19', 'Archie', '3,781']
['241', 'Marvel Must Haves Amazing Spider-Man', '30-32', '$3.99', 'Marvel', '3,767']
['242', 'Marvel Must Haves Ultimate X-Men', '1-3', '$3.99', 'Marvel', '3,665']
['243', 'Dork Tower', '23', '$2.99', 'Dork Storm', '3,621']
['244', 'Batman', '615', '$2.25', 'DC', '3,519']
['245', 'Looney Tunes', '104', '$2.25', 'DC', '3,519']
['246', 'Marvel Must Haves Incredible Hulk', '34-36', '$3.99', 'Marvel', '3,504']
['247', 'Age of Bronze', '17', '$3.50', 'Image', '3,475']
['248', 'Paradigm', '10', '$3.50', 'Image', '3,343']
['249', 'Marvel Must Haves New X-Men', '114-116', '$3.99', 'Marvel', '3,300']
['250', 'Lansdale & Trumans Dead\nFolks', '3', '$3.50', 'Avatar', '3,197']
['251', 'Love Fights', '2', '$2.99', 'Oni', '3,183']
['252', 'Betty & Veronica', '190', '$2.19', 'Archie', '3,168']
['253', 'Warren Ellis Strange Killings\nStrong Medicine', '1', '$3.50', 'Avatar', '3,139']
['254', 'Luba', '7', '$3.50', 'Fantagraphics', '3,139']
['255', 'Transformers Generation One Vol. 2', '3', '$2.95', 'Dreamwave', '3,124']
['256', 'Artesia Afire', '2', '$3.95', 'Archie', '3,095']
['257', 'Flash', '199', '$2.25', 'DC', '3,022']
['258', 'Veronica', '142', '$2.19', 'Archie', '3,022']
['259', 'Boneyard', '11', '$2.95', 'NBM', '3,008']
['260', 'Knights of the Dinner Table\nIllustrated', '24', '$2.99', 'Kenzer', '2,978']
['261', 'Betty', '128', '$2.19', 'Archie', '2,935']
['262', 'Sabrina Vol. 2', '47', '$2.19', 'Archie', '2,862']
['263', 'Deathmask', '3', '$2.99', 'Future', '2,730']
['264', 'Sabrina Vol. 2', '48', '$2.19', 'Archie', '2,730']
['265', 'Dogwitch', '6', '$2.95', 'Sirius', '2,730']
['266', 'Losers', '1', '$2.95', 'DC', '2,686']
['267', 'Magdalena Vol. 2 Jim Silke Actor Cvr', '1', '$5.00', 'Image', '2,672']
['268', 'Metal Hurlant', '7', '$3.95', 'Humanoids', '2,657']
['269', 'Archie & Friends', '73', '$2.19', 'Archie', '2,613']
['270', 'Cartoon Cartoons', '20', '$2.25', 'DC', '2,570']
['271', 'Archie Double Digest', '144', '$3.59', 'Archie', '2,555']
['272', 'Archie Digest', '200', '$2.39', 'Archie', '2,526']
['273', 'Betty & Veronica Double\nDigest', '117', '$3.59', 'Archie', '2,526']
['274', 'Walt Disneys Comics &\nStories', '634', '$6.95', 'Gemstone', '2,511']
['275', 'Archie Pals N Gals Double Digest', '77', '$3.59', 'Archie', '2,497']
['276', 'Betty & Veronica Spectacular', '61', '$2.19', 'Archie', '2,467']
['277', 'League of\nExtraordinary Gentlemen II Bumper Ed Parts\n1 & 2', '$5.95', 'DC', '2,453']
['278', 'Betty & Veronica Digest', '140', '$2.39', 'Archie', '2,438']
['279', 'Empire', '0', '$4.95', 'DC', '2,424']
['280', 'Gold Digger\nSwimsuit End of Summer Sp 2003 Ed', '$4.50', 'Antarctic', '2,409']
['281', 'Knights of the Dinner Table\nEverknights', '7', '$2.99', 'Kenzer', '2,394']
['282', 'League of\nExtraordinary Gentlemen II Bumper Ed Parts\n3 & 4', '$5.95', 'DC', '2,380']
['283', 'Alice In Sexland Extreme', '3', '$3.95', 'Fantagraphics', '2,336']
['284', 'Ninja High School', '107', '$3.50', 'Antarctic', '2,321']
['285', 'Metallix', '6', '$2.99', 'Future', '2,321']
['286', 'Freemind', '7', '$2.99', 'Future', '2,307']
['287', 'Jugheads Double Digest', '96', '$3.59', 'Archie', '2,292']
['288', 'Kissing Chaos 1000 Words One-Shot', '', '$2.99', 'Oni', '2,278']
['289', 'League of Extraordinary Gentlemen\nVol. II', '5 2nd Pt', '$3.50', 'DC', '2,219']
['290', 'Jughead', '152', '$2.19', 'Archie', '2,190']
['291', 'Archie Mysteries', '29', '$2.19', 'Archie', '2,132']
['292', 'Jungle Fantasy', '3', '$3.50', 'Avatar', '2,102']
['293', 'Jughead with Archie Digest', '185', '$2.39', 'Archie', '2,073']
['294', 'Planetary Reader', '', '$5.95', 'DC', '2,059']
['295', 'Kitsune Tales', '1', '$4.95', 'Slave Labor', '1,986']
['296', 'Invincible Ed', '3', '$2.99', 'Dark Horse', '1,913']
['297', 'Laugh Digest', '185', '$2.39', 'Archie', '1,869']
['298', 'Demonslayer Lords of Night', '1', '$3.50', 'Avatar', '1,869']
['299', 'Laugh Digest', '186', '$2.39', 'Archie', '1,840']
['300', 'Zen', '2', '$2.95', 'Zen', '1,825']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Death At Deaths Door', '', '$9.95', 'DC', '15,301']
['2', 'Twisted Toyfare Theatre Vol. 3', '', '$9.99', 'Wizard', '8,191']
['3', 'Ultimate X-Men Vol. 6 Return of the\nKing', '', '$16.99', 'Marvel', '6,818']
['4', 'League of\nExtraordinary Gentlemen Book One', '$14.95', 'DC', '6,658']
['5', 'Fables Vol. 2 Animal Farm', '', '$12.95', 'DC', '6,497']
['6', 'Donald Duck Adventures Vol. 1', '', '$7.95', 'Gemstone', '5,752']
['7', 'Supergirl Many Happy Returns', '', '$14.95', 'DC', '4,424']
['8', 'Jimmy Olsen Adventures By Jack Kirby', '', '$19.95', 'DC', '4,161']
['9', 'Love Hina Vol. 12', '', '$9.99', 'Tokyopop', '4,132']
['10', 'Star Wars Clone\nWars Vol. 1 Defense of Kamino', '$14.95', 'Dark Horse', '3,957']
['11', 'Incredible Hulk Vol. 4 Abominable', '', '$11.99', 'Marvel', '3,957']
['12', 'Swamp Thing Vol. 6 Reunion', '', '$19.95', 'DC', '3,679']
['13', 'Switchblade Honey', '', '$9.95', 'Astronauts in Trouble', '3,227']
['14', 'Green Arrow Sounds of Violence HC', '', '$19.95', 'DC', '3,168']
['15', 'Transformers War Within', '', '$15.95', 'Dreamwave', '3,110']
['16', 'Challengers of\nthe Unknown Archives Vol. 1 HC', '$39.95', 'DC', '3,110']
['17', 'Catwoman Selinas Bigore', '', '$17.95', 'DC', '3,008']
['18', 'Supreme Return', '', '$24.95', 'Checker', '2,905']
['19', 'Extraordinary Works of Alan Moore', '', '$24.95', 'Two Morrows', '2,862']
['20', 'Battle Royale Vol. 2', '', '$9.99', 'Tokyopop', '2,832']
['21', 'X-Men Legends Vol. 3 Art Adams Book\n1', '', '$24.99', 'Marvel', '2,774']
['22', 'Enemy Ace War in Heaven', '', '$14.95', 'DC', '2,759']
['23', 'Punisher Vol. 4 Full Auto', '', '$17.99', 'Marvel', '2,730']
['24', 'Inu Yasha Vol. 14', '', '$8.95', 'Viz', '2,643']
['25', 'Batman Dark Knight Archives Vol. 4\nHC', '', '$49.95', 'DC', '2,540']
['26', 'Superman Aliens II Godwar', '', '$12.95', 'Dark Horse', '2,526']
['27', 'Xenozoic Tales Vol. 2', '', '$14.95', 'Dark Horse', '2,511']
['28', 'Batgirl Death Wish', '', '$14.95', 'DC', '2,497']
['29', 'Batman Nine Lives', '', '$17.95', 'DC', '2,497']
['30', 'Lone Wolf 2100 Vol. 2', '', '$12.95', 'Dark Horse', '2,438']
['31', 'Kolchak Night Stalker Devil in the\nDetails', '', '$6.95', 'Moonstone', '2,409']
['32', 'Battle Angel\nAlita Last Order Vol. 1 Angel Reborn', '$9.95', 'Viz', '2,394']
['33', 'Tomorrow Stories Book 1', '', '$17.95', 'DC', '2,351']
['34', 'Comics Journal\nLibrary Vol. 2 Frank Miller', '$18.95', 'Fantagraphics', '2,307']
['35', 'Ultimate Marvel Team-Up Vol. 2', '', '$11.99', 'Marvel', '2,278']
['36', 'Goon Vol. 1 Nothin But Misery', '', '$15.95', 'Dark Horse', '2,219']
['37', 'Wolverine Legends Vol. 4 Xisle', '', '$13.99', 'Marvel', '2,175']
['38', 'Fantastic Four\nLegends Vol. 1 Unstable Molecules', '$13.99', 'Marvel', '2,146']
['39', 'Y The Last Man Vol. 1 Unmanned', '', '$12.95', 'DC', '2,073']
['40', 'CBLDF SPX 2003 Travel', '', '$9.95', 'CBLDF', '2,044']
['41', 'Mars Vol. 12', '', '$9.99', 'Tokyopop', '2,015']
['42', 'Motu Vol. 1 Shard of Darkness', '', '$9.95', 'Crossgen', '2,000']
['43', 'Crouching Tiger Hidden Dragon', '', '$13.95', 'ComicsOne', '2,000']
['44', 'Transformers New Order', '', '$19.95', 'Titan', '1,942']
['45', 'Alan Moores Small Killing New Ptg', '', '$16.95', 'Avatar', '1,898']
['46', 'Promethea Book 4 HC', '', '$24.95', 'DC', '1,869']
['47', 'Lost World', '', '$17.95', 'Dark Horse', '1,869']
['48', 'Blankets', '', '$29.95', 'Top Shelf', '1,854']
['49', 'In Shadow of Edgar Allan Poe', '', '$17.95', 'DC', '1,854']
['50', 'Robotech Macross Saga Vol. 3', '', '$14.95', 'DC', '1,854']
