['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman', '619', '$2.25', 'DC', '235,122']
['2', 'JLA Avengers', '1', '$5.95', 'Marvel', '191,014']
['3', 'Marvel 1602', '2', '$3.50', 'Marvel', '133,503']
['4', 'Ultimate Six', '1', '$2.99', 'Marvel', '132,703']
['5', 'Ultimate X-Men', '37', '$2.25', 'Marvel', '109,238']
['6', 'New X-Men', '146', '$2.25', 'Marvel', '106,181']
['7', 'Ultimate Spider-Man', '46', '$2.99', 'Marvel', '106,017']
['8', 'Superman/Batman', '2', '$2.95', 'DC', '105,076']
['9', 'New X-Men', '145', '$2.25', 'Marvel', '101,879']
['10', 'Uncanny X-Men', '430', '$2.25', 'Marvel', '94,707']
['11', 'Uncanny X-Men', '431', '$2.25', 'Marvel', '92,873']
['12', 'Amazing Spider-Man', '58', '$2.25', 'Marvel', '92,826']
['13', 'Wolverine', '5', '$2.25', 'Marvel', '82,199']
['14', 'Supreme Power', '2', '$2.99', 'Marvel', '77,943']
['15', 'Spectacular Spider-Man', '4', '$2.25', 'Marvel', '74,957']
['16', 'Transformers/G.I. Joe', '1', '$2.95', 'Dreamwave', '74,228']
['17', 'Teen Titans', '3', '$2.50', 'DC', '67,010']
['18', 'X-Treme X-Men', '31', '$2.99', 'Marvel', '64,588']
['19', 'G.I. Joe/Transformers', '3', '$2.95', 'Image', '60,779']
['20', 'Daredevil', '51', '$2.99', 'Marvel', '59,980']
['21', 'JLA', '86', '$2.25', 'DC', '59,839']
['22', 'JLA', '87', '$2.25', 'DC', '59,016']
['23', 'Incredible Hulk', '60', '$2.25', 'Marvel', '58,922']
['24', 'Daredevil', '52', '$2.99', 'Marvel', '58,898']
['25', 'Incredible Hulk', '61', '$2.25', 'Marvel', '57,629']
['26', 'League of Extraordinary Gentlemen\nVol. II', '6', '$3.50', 'DC', '57,276']
['27', 'Fantastic Four', '504', '$2.25', 'Marvel', '54,196']
['28', 'Born', '3', '$3.50', 'Marvel', '51,539']
['29', 'Spider-Man & Wolverine', '4', '$2.99', 'Marvel', '50,622']
['30', 'Born', '4', '$3.50', 'Marvel', '49,893']
['31', 'Venom', '4', '$2.25', 'Marvel', '47,166']
['32', 'Outsiders', '4', '$2.50', 'DC', '47,072']
['33', 'JSA', '52', '$2.50', 'DC', '43,991']
['34', 'Emma Frost', '3', '$2.50', 'Marvel', '43,639']
['35', 'JLA Z', '1', '$2.50', 'DC', '43,592']
['36', 'Captain America', '17', '$2.99', 'Marvel', '43,545']
['37', 'Captain America', '18', '$2.99', 'Marvel', '42,957']
['38', 'Exiles', '33', '$2.99', 'Marvel', '41,875']
['39', 'Superman Birthright', '3', '$2.95', 'DC', '41,805']
['40', 'New Mutants', '4', '$2.25', 'Marvel', '41,687']
['41', 'Exiles', '34', '$2.99', 'Marvel', '41,170']
['42', 'Green Arrow', '30', '$2.50', 'DC', '40,676']
['43', 'Formerly Known at the Justice League', '3', '$2.50', 'DC', '40,371']
['44', 'Mystique', '6', '$2.99', 'Marvel', '38,842']
['45', 'Street Fighter', '1', '$2.95', 'Image', '38,419']
['46', 'Spawn', '128', '$2.50', 'Image', '38,301']
['47', 'Detective Comics', '786', '$2.75', 'DC', '37,996']
['48', 'Punisher', '32', '$2.99', 'Marvel', '37,455']
['49', 'Punisher', '31', '$2.99', 'Marvel', '37,220']
['50', 'Thor Vikings', '3', '$3.50', 'Marvel', '35,268']
['51', 'Flash', '202', '$2.25', 'DC', '34,798']
['52', 'Superman', '197', '$2.25', 'DC', '33,623']
['53', 'Green Lantern', '169', '$2.25', 'DC', '33,340']
['54', 'JSA All Stars', '5', '$2.50', 'DC', '33,270']
['55', 'Wolverine Snikt', '4', '$2.99', 'Marvel', '32,870']
['56', 'Thor', '68', '$2.99', 'Marvel', '32,541']
['57', 'Batman Death & Maidens', '2', '$2.95', 'DC', '32,141']
['58', 'Action Comics', '807', '$2.25', 'DC', '31,036']
['59', 'Transformers Armada', '15', '$2.95', 'Dreamwave', '30,683']
['60', 'Iron Man', '72', '$2.99', 'Marvel', '30,613']
['61', 'Trouble', '3', '$2.99', 'Marvel', '30,237']
['62', 'Nightwing', '85', '$2.25', 'DC', '29,461']
['63', 'Birds of Prey', '59', '$2.50', 'DC', '29,461']
['64', 'Hawkman', '19', '$2.50', 'DC', '29,155']
['65', 'Authority Vol. 2', '5', '$2.95', 'DC', '28,967']
['66', 'Batman Gotham Knights', '45', '$2.75', 'DC', '28,826']
['67', 'Adventures of Superman', '620', '$2.25', 'DC', '28,262']
['68', 'Kingpin', '4', '$2.50', 'Marvel', '28,215']
['69', 'Thundercats Dogs of War', '4', '$2.95', 'DC', '28,121']
['70', 'Batgirl', '44', '$2.50', 'DC', '27,956']
['71', 'Alias', '26', '$2.99', 'Marvel', '27,768']
['72', 'Wonder Woman', '196', '$2.25', 'DC', '27,697']
['73', 'Weapon X', '12', '$2.99', 'Marvel', '27,063']
['74', 'Aquaman', '10', '$2.50', 'DC', '26,522']
['75', 'Arkham Asylum Living Hell', '5', '$2.50', 'DC', '26,216']
['76', 'Fables', '17', '$2.50', 'DC', '26,005']
['77', 'Superman & Batman\nGenerations IIi', '9', '$2.95', 'DC', '25,981']
['78', 'Captain Marvel', '14', '$2.99', 'Marvel', '25,769']
['79', 'Crimson Dynamo', '1', '$2.50', 'Marvel', '25,605']
['80', 'Batman Legends of the Dark Knight', '171', '$2.50', 'DC', '25,440']
['81', 'Dark Days', '3', '$3.99', 'Idea and Design Works', '25,111']
['82', 'Namor', '6', '$2.25', 'Marvel', '24,735']
['83', 'Transformers More Than Meets Eye\nOfficial Gd', '6', '$5.25', 'Dreamwave', '24,594']
['84', 'Transformers More Than Meets Eye\nOfficial Gd', '5', '$5.25', 'Dreamwave', '24,359']
['85', 'G.I. Joe Frontline', '14', '$2.95', 'Image', '24,265']
['86', 'Darkness Vol. 2', '5', '$2.99', 'Image', '24,194']
['87', 'Elektra', '27', '$2.99', 'Marvel', '23,888']
['88', 'Agent X', '14', '$2.99', 'Marvel', '23,841']
['89', 'Catwoman', '22', '$2.50', 'DC', '23,606']
['90', 'Sojourn', '27', '$2.95', 'CrossGen', '23,418']
['91', 'Fables The Last Castle', '', '$5.95', 'DC', '23,324']
['92', 'Doctor Fate', '2', '$2.50', 'DC', '23,183']
['93', 'Catwoman', '23', '$2.50', 'DC', '22,924']
['94', 'Legion', '24', '$2.50', 'DC', '22,783']
['95', 'Spider-Girl', '64', '$2.99', 'Marvel', '22,572']
['96', 'Lobo Unbound', '3', '$2.95', 'DC', '22,407']
['97', 'Inhumans', '5', '$2.50', 'Marvel', '22,290']
['98', 'Hulk Nightmerica', '4', '$2.99', 'Marvel', '22,219']
['99', 'Ghost in the Shell 2 Man/Machine\nInterface', '7', '$3.50', 'Dark Horse', '22,219']
['100', 'Robin', '118', '$2.25', 'DC', '21,937']
['101', 'Star Wars Empire', '11', '$2.99', 'Dark Horse', '21,514']
['102', 'Arrowsmith', '3', '$2.95', 'DC', '21,373']
['103', 'Dawn Three Tiers', '2', '$2.95', 'Image', '21,208']
['104', 'Smax', '2', '$2.95', 'DC', '21,138']
['105', 'Human Torch', '6', '$2.50', 'Marvel', '20,879']
['106', 'El Cazador', '1', '$2.95', 'CrossGen', '20,832']
['107', 'Witchblade', '68', '$2.99', 'Image', '20,644']
['108', 'Tomb Raider', '33', '$2.99', 'Image', '20,456']
['109', 'Star Wars Republic', '57', '$2.99', 'Dark Horse', '20,244']
['110', 'Runaways', '6', '$2.50', 'Marvel', '20,150']
['111', 'Empire', '3', '$2.50', 'DC', '20,126']
['112', 'Demon Driven Out', '1', '$2.50', 'DC', '20,103']
['113', 'Witchblade', '69', '$2.99', 'Image', '19,821']
['114', 'Crimson Dynamo', '2', '$2.50', 'Marvel', '19,797']
['115', 'Sentinel', '6', '$2.50', 'Marvel', '19,774']
['116', 'Teenage Mutant Ninja Turtles\nAnimated', '4', '$2.95', 'Dreamwave', '19,680']
['117', 'Domino', '4', '$2.50', 'Marvel', '19,115']
['118', 'Brian Pulido Lady Death', '7', '$2.95', 'CrossGen', '18,951']
['119', 'Sandman Endless Nights Incentive Sp', '', '$2.95', 'DC', '18,786']
['120', 'BPRD Night Train', '1', '$2.99', 'Dark Horse', '18,504']
['121', 'Voltron Defender of the Universe', '4', '$2.95', 'Image', '18,481']
['122', 'Filth', '13', '$2.95', 'DC', '18,481']
['123', 'Robotech Love & War', '4', '$2.95', 'DC', '18,434']
['124', 'Criminal Macabre Cal Mcdonald\nMystery', '5', '$2.99', 'Dark Horse', '18,340']
['125', 'Batman Tenses', '2', '$6.95', 'DC', '18,316']
['126', 'Wolverine', '4', '$2.25', 'Marvel', '17,775']
['127', 'Superman Blood of My Ancestors', '', '$6.95', 'DC', '17,775']
['128', 'Hero', '8', '$2.50', 'DC', '17,658']
['129', 'Smallville', '4', '$3.95', 'DC', '17,611']
['130', 'Gotham Central', '11', '$2.50', 'DC', '17,164']
['131', 'Eternal', '4', '$2.99', 'Marvel', '16,929']
['132', 'Transformers/G.I. Joe Holofoil Cvr', '1', '$5.95', 'Dreamwave', '16,929']
['133', 'Fallen Angel', '3', '$2.50', 'DC', '16,811']
['134', 'Promethea', '27', '$2.95', 'DC', '16,623']
['135', 'Terra Obscura', '4', '$2.95', 'DC', '16,270']
['136', 'Shrek', '1', '$2.99', 'Dark Horse', '16,223']
['137', 'Megaman', '1', '$2.95', 'Dreamwave', '16,176']
['138', 'Gun Theory', '1', '$2.50', 'Marvel', '16,035']
['139', 'Hellblazer', '188', '$2.75', 'DC', '15,988']
['140', 'Losers', '4', '$2.95', 'DC', '15,212']
['141', 'Solus', '6', '$2.95', 'CrossGen', '15,001']
['142', 'Crew', '5', '$2.99', 'Marvel', '15,001']
['143', 'Harley Quinn', '36', '$2.50', 'DC', '14,860']
['144', 'Superman Metropolis', '8', '$2.95', 'DC', '14,578']
['145', 'Wildcats Version 3.0', '14', '$2.95', 'DC', '14,554']
['146', 'Buffy the Vampire Slayer', '61', '$2.99', 'Dark Horse', '14,507']
['147', 'Human Target', '2', '$2.95', 'DC', '14,484']
['148', 'Gen 13', '13', '$2.95', 'DC', '14,084']
['149', 'Motu Icons of Evil Trap Jaw', '1', '$4.95', 'CrossGen', '13,919']
['150', 'Startling Stories Thing Night Falls\nOn Yancy St', '4', '$3.50', 'Marvel', '13,896']
['151', 'Simpsons Comics', '86', '$2.99', 'Bongo', '13,872']
['152', 'Lucifer', '42', '$2.50', 'DC', '13,661']
['153', 'Batman Adventures', '6', '$2.25', 'DC', '13,590']
['154', 'Brath', '7', '$2.95', 'CrossGen', '13,473']
['155', 'Justice League Adventures', '23', '$2.25', 'DC', '13,449']
['156', 'Lone Wolf 2100', '9', '$2.99', 'Dark Horse', '13,284']
['157', 'Motu Icons of Evil Tri Klops', '1', '$4.95', 'CrossGen', '13,167']
['158', 'Scion', '39', '$2.95', 'CrossGen', '13,120']
['159', 'Reign of the Zodiac', '2', '$2.75', 'DC', '12,791']
['160', 'Icandy', '1', '$2.50', 'DC', '12,744']
['161', 'Wonder Woman Blue Amazon', '', '$6.95', 'DC', '12,603']
['162', 'Path', '18', '$2.95', 'CrossGen', '12,532']
['163', 'Stormwatch Team Achilles', '15', '$2.95', 'DC', '12,179']
['164', 'Negation', '21', '$2.95', 'CrossGen', '11,850']
['165', 'Bart Simpson Comics', '13', '$2.99', 'Bongo', '11,592']
['166', 'Possessed', '3', '$2.95', 'DC', '11,450']
['167', 'Strangers In Paradise Vol. IIi', '60', '$2.95', 'Abstract', '11,145']
['168', 'Silken Ghost', '4', '$2.95', 'CrossGen', '11,145']
['169', 'Kiss', '13', '$2.99', 'Dark Horse', '11,098']
['170', 'Darkminds Macropolis Vol. 2', '1', '$2.95', 'Dreamwave', '11,098']
['171', 'Sigil', '39', '$2.95', 'CrossGen', '11,074']
['172', 'Route 666', '15', '$2.95', 'CrossGen', '10,839']
['173', 'Casefiles Sam & Twitch', '3', '$2.50', 'Image', '10,816']
['174', 'Wildguard Casting Call', '1', '$2.95', 'Image', '10,792']
['175', 'Savage Dragon', '110', '$2.95', 'Image', '10,604']
['176', 'Silken Ghost', '5', '$2.95', 'CrossGen', '10,533']
['177', 'Tarot Witch of the Black Rose', '22', '$2.95', 'Broadsword', '10,463']
['178', 'Wake The Dead', '1', '$3.99', 'Idea and Design Works', '10,392']
['179', 'Extinction Event', '3', '$2.50', 'DC', '10,040']
['180', 'Inferno Hellbound', '1*', '$2.50', 'Image', '9,993']
['181', 'Bad Girls', '2', '$2.50', 'DC', '9,640']
['182', 'Necrowar', '3', '$2.95', 'Dreamwave', '9,499']
['183', 'Human Defense Corps', '5', '$2.50', 'DC', '9,475']
['184', 'Ultraman Tiga', '1', '$3.99', 'Dark Horse', '9,123']
['185', 'American Century', '27', '$2.75', 'DC', '8,700']
['186', 'Violent Messiahs Lamenting Pain', '4', '$2.95', 'Image', '8,464']
['187', 'Cinnamon El Ciclo', '2', '$2.50', 'DC', '8,206']
['188', 'Lone', '1', '$2.99', 'Dark Horse', '8,159']
['189', 'Shonen Jump Vol. 1', '', '$4.95', 'Viz', '7,641']
['190', 'Darkness Coll Ed', '1', '$4.95', 'Image', '7,524']
['191', '21 Down', '12', '$2.95', 'DC', '7,500']
['192', 'Powerpuff Girls', '42', '$2.25', 'DC', '7,406']
['193', 'Mickey Mouse & Friends', '257', '$2.95', 'Gemstone', '7,265']
['194', 'David & Goliath', '1', '$2.95', 'Image', '6,795']
['195', 'Madman Super Groovy King Size Sp', '1', '$6.95', 'Oni', '6,654']
['196', 'Mythstalkers', '4', '$2.95', 'Image', '6,607']
['197', 'Rex Mundi', '5', '$2.95', 'Image', '6,607']
['198', 'Knights of the Dinner Table', '83', '$3.99', 'Kenzer', '6,607']
['199', 'Hell', '2', '$2.99', 'Dark Horse', '6,489']
['200', 'Terminator 3 Eyes of the Rise', '4', '$5.95', 'Beckett', '6,372']
['201', 'Sonic The Hedgehog', '127', '$2.19', 'Archie', '6,254']
['202', 'Oh My Goddess', '101', '$2.99', 'Dark Horse', '6,184']
['203', 'Grendel God & Devil', '8', '$3.50', 'Dark Horse', '6,137']
['204', 'Cerebus', '293', '$2.25', 'Aardvark-Vanaheim', '6,066']
['205', 'Blade of the Immortal Shadows', '82', '$2.99', 'Dark Horse', '6,066']
['206', 'Kore', '4', '$2.95', 'Image', '6,043']
['207', 'Uncle Scrooge', '322', '$6.95', 'Gemstone', '6,019']
['208', 'Scooby Doo', '76', '$2.25', 'DC', '5,972']
['209', 'Hedge Knight', '2', '$2.95', 'Image', '5,925']
['210', 'Donald Duck & Friends', '308', '$2.95', 'Gemstone', '5,855']
['211', 'Venture', '4', '$2.95', 'Image', '5,596']
['212', 'Walt Disneys Comics &\nStories', '637', '$6.95', 'Gemstone', '5,596']
['213', 'Underworld Movie Adaptation', '', '$6.99', 'IDW Works', '5,502']
['214', 'Transformers/G.I. Joe', '1 Df Exc Alt Cvr', '$1.48', 'Dreamwave', '5,478']
['215', 'Batman', '618', '$2.25', 'DC', '5,431']
['216', 'Hellhounds', '2*', '$2.95', 'Image', '5,196']
['217', 'Sweatshop', '6', '$2.95', 'DC', '4,891']
['218', 'Battle of the Planets', '4', '$2.99', 'Image', '4,702']
['219', 'Fathom', '13', '$2.50', 'Image', '4,608']
['220', 'Cannon God Exaxxion', '17', '$2.99', 'Dark Horse', '4,420']
['221', 'Bear', '2', '$2.95', 'Slave Labor', '4,326']
['222', 'Heirs of Eternity', '5', '$2.95', 'Image', '4,068']
['223', 'Puffed', '3', '$2.95', 'Image', '4,021']
['224', 'Battle of the Planets', '3', '$2.99', 'Image', '3,997']
['225', 'Tomb Raider', '14', '$1.25', 'Image', '3,997']
['226', 'Stargate SG1 Con Sp', '', '$2.99', 'Avatar', '3,974']
['227', 'Inferno Hellbound', '2', '$2.50', 'Image', '3,809']
['228', 'Hedge Knight Vallejo Cvr', '2', '$5.95', 'Image', '3,715']
['229', 'Strangers', '6', '$2.95', 'Image', '3,644']
['230', 'Agents', '5', '$2.95', 'Image', '3,621']
['231', 'Looney Tunes', '106', '$2.25', 'DC', '3,597']
['232', 'Witchblade/Lady Death Sp', '', '$4.95', 'Image', '3,503']
['233', 'Megaman Holofoil Cvr', '1', '$5.95', 'Dreamwave', '3,433']
['234', 'Gloom Cookie', '17', '$2.95', 'Slave Labor', '3,268']
['235', 'Archie', '540', '$2.19', 'Archie', '3,221']
['236', 'Fathom', '4', '$2.50', 'Image', '3,104']
['237', 'Nightmares & Fairy Tales', '6', '$2.95', 'Slave Labor', '3,080']
['238', 'Gold Digger Annual 2003', '', '$4.95', 'Antarctic', '3,057']
['239', 'Sabrina Vol. 2', '50', '$2.19', 'Archie', '3,057']
['240', 'Overkill', '2', '$5.95', 'Image', '3,010']
['241', 'Betty & Veronica', '192', '$2.19', 'Archie', '3,010']
['242', 'Tomb Raider', '17', '$2.50', 'Image', '3,010']
['243', 'Love Fights', '4', '$2.99', 'Oni', '2,939']
['244', 'Stargate SG1 Con Sp Photo Cvr', '', '$3.95', 'Avatar', '2,845']
['245', 'Nodwick', '21', '$2.99', 'Dork Storm', '2,751']
['246', 'Rising Stars', '15', '$2.50', 'Image', '2,704']
['247', 'Knights of the Dinner Table\nIllustrated', '26', '$2.99', 'Kenzer', '2,704']
['248', 'Batman', '617', '$2.25', 'DC', '2,680']
['249', 'Cavewoman Jungle Tales', '2', '$2.95', 'Basement', '2,633']
['250', 'Rising Stars', '17', '$2.50', 'Image', '2,610']
['251', 'Cartoon Cartoons', '22', '$2.25', 'DC', '2,610']
['252', 'Betty', '130', '$2.19', 'Archie', '2,586']
['253', 'Veronica', '144', '$2.19', 'Archie', '2,563']
['254', 'Archie & Friends', '75', '$2.19', 'Archie', '2,563']
['255', 'Rising Stars', '18', '$2.50', 'Image', '2,516']
['256', 'Metal Hurlant', '8', '$3.95', 'Humanoids', '2,492']
['257', 'Betty & Veronica Double\nDigest', '118', '$3.59', 'Archie', '2,492']
['258', 'Superman Batman', '1', '$2.95', 'DC', '2,492']
['259', 'Fathom', '14', '$2.50', 'Image', '2,445']
['260', 'Tomb Raider', '15', '$2.50', 'Image', '2,398']
['261', 'Archie Double Digest', '146', '$3.59', 'Archie', '2,375']
['262', 'Flash', '201', '$2.25', 'DC', '2,375']
['263', 'Betty & Veronica Spectacular', '62', '$2.19', 'Archie', '2,351']
['264', 'Teen Titans', '1*', '$2.50', 'DC', '2,328']
['265', 'Dfe Transformers/G.I. Joe Alt Cvr', '1', '$6.99', 'Dynamic Forces', '2,281']
['266', 'Outsiders', '3', '$2.50', 'DC', '2,257']
['267', 'Outsiders Double Feature', '', '$4.95', 'DC', '2,234']
['268', 'Street Fighter Chen Cvr', '1', '$5.00', 'Image', '2,210']
['269', 'Tomb Raider', '22', '$2.50', 'Image', '2,210']
['270', 'Kin', '6', '$3.95', 'Image', '2,210']
['271', 'Batman', '616', '$2.25', 'DC', '2,210']
['272', 'Tomb Raider Journeys', '4', '$2.95', 'Image', '2,163']
['273', 'Ninja High School', '109', '$3.50', 'Antarctic', '2,163']
['274', 'Knights of the Dinner Table\nEverknights', '8', '$2.99', 'Kenzer', '2,140']
['275', 'Pals N Gals Double Digest', '79', '$3.59', 'Archie', '2,116']
['276', 'Archie Mysteries', '31', '$2.19', 'Archie', '2,069']
['277', 'Dark Crossings Dark Cloud Rising', '1', '$5.95', 'Image', '1,999']
['278', 'Tom Judge End of Days', '1', '$3.99', 'Image', '1,999']
['279', 'Fathom Killians Tide', '3', '$2.95', 'Image', '1,999']
['280', 'Street Fighter Madureira Cvr', '1 Ex Red Foil', '$2.25', 'Image', '1,999']
['281', 'Black Tide', '7', '$2.95', 'Angel Gate', '1,975']
['282', 'Wonder Woman', '195', '$2.25', 'DC', '1,975']
['283', 'Batman', '615', '$2.25', 'DC', '1,952']
['284', 'Tomb Raider', '30', '$4.99', 'Image', '1,928']
['285', 'Tomb Raider Journeys', '3', '$2.95', 'Image', '1,904']
['286', 'PS238', '3', '$2.99', 'Dork Storm', '1,904']
['287', 'Zen', '3', '$2.95', 'Zen', '1,810']
['288', 'Rising Stars Bright', '3', '$2.99', 'Image', '1,810']
['289', 'Rising Stars Bright', '1', '$2.99', 'Image', '1,810']
['290', 'Skully Underpants', '1', '$2.95', 'Slave Labor', '1,787']
['291', 'Laugh Digest', '187', '$2.39', 'Archie', '1,763']
['292', 'Ninja High School Yearbook 2003', '', '$4.95', 'Antarctic', '1,763']
['293', 'Sex Warrior Isane', '2', '$3.50', 'Fantagraphics/Eros', '1,763']
['294', 'Tomb Raider Journeys', '5', '$2.95', 'Image', '1,763']
['295', 'Cerebus', '294', '$2.25', 'Aardvark-Vanaheim', '1,716']
['296', 'Rising Stars', '16', '$2.50', 'Image', '1,716']
['297', 'Milk', '36', '$3.50', 'Radio', '1,693']
['298', 'Neotopia Vol. 2', '2', '$2.99', 'Antarctic', '1,693']
['299', 'Three Strikes', '4', '$2.99', 'Oni', '1,669']
['300', 'Jughead W/Archie Digest', '187', '$2.39', 'Archie', '1,646']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Sandman Endless Nights HC', '', '$24.95', 'DC', '26,381']
['2', '100 Bullets Vol. 6 Six Feet Under\nGun', '', '$12.95', 'DC', '6,231']
['3', 'JLA JSA Virtue & Vice', '', '$17.95', 'DC', '5,384']
['4', 'Batman\nIllustrated By Neal Adams Vol. 1 HC', '$49.95', 'DC', '4,891']
['5', 'Batman Bruce Wayne Fugitive Vol. 3', '', '$12.95', 'DC', '4,655']
['6', 'Love Hina Vol. 14', '', '$9.99', 'Tokyopop', '4,467']
['7', 'Elfquest Wolfrider Vol. 1', '', '$9.95', 'DC', '3,950']
['8', 'JSA Stealing Thunder', '', '$14.95', 'DC', '3,715']
['9', 'DC Marvel Crossover Classic Iv', '', '$14.95', 'DC', '3,691']
['10', 'Ultimate Spider-Man Vol. 3 HC', '', '$29.99', 'Marvel', '3,362']
['11', 'Dot Hack Sign Vol. 1', '', '$9.99', 'Tokyopop', '3,174']
['12', 'Uncanny X-Men Vol. 3 Holy War', '', '$17.99', 'Marvel', '3,174']
['13', 'Batman Black & White Vol. 2', '', '$19.95', 'DC', '3,080']
['14', 'Exiles Vol. 5 Unnatural Instinct', '', '$14.99', 'Marvel', '3,057']
['15', 'Green Lantern Emerald Twilight New\nDawn', '', '$19.95', 'DC', '3,057']
['16', 'Tom Strong Book Two', '', '$14.95', 'DC', '2,916']
['17', 'Epicurus The Sage', '', '$19.95', 'DC', '2,845']
['18', 'Avengers Legends\nVol. 3 George Perez Book 1', '$16.99', 'Marvel', '2,821']
['19', 'Superman Day of Doom', '', '$9.95', 'DC', '2,727']
['20', 'Usagi Yojimbo Duel At Kitanoji', '', '$16.95', 'Dark Horse', '2,704']
['21', 'Art of Joseph Michael Linsner', '', '$24.95', 'Image', '2,657']
['22', 'New X-Men Vol. 2 HC', '', '$29.99', 'Marvel', '2,633']
['23', 'FLCL Vol. 1', '', '$9.99', 'Tokyopop', '2,633']
['24', 'Silver Age Teen Titans Archives\nVol. 1 HC', '', '$49.95', 'DC', '2,539']
['25', 'Powerpuff Girls\nVol. 1 Titans of theownsville', '$6.95', 'DC', '2,539']
['26', 'Powerpuff Girls Vol. 2 Go Girls Go', '', '$6.95', 'DC', '2,398']
['27', 'Yu-Gi-Oh Vol. 2 Cards With Teeth', '', '$7.95', 'Viz', '2,257']
['28', 'Absolute Authority Vol. 2 Oversized\nHC', '', '$49.95', 'DC', '2,257']
['29', 'GTO Vol. 14', '', '$9.99', 'Tokyopop', '2,234']
['30', 'Kare Kano Vol. 5', '', '$9.99', 'Tokyopop', '2,140']
['31', 'One Bad Day', '', '$9.95', 'Oni', '2,140']
['32', 'Peter Parker\nSpider-Man Vol. 5 Senseless Violence', '$14.99', 'Marvel', '2,116']
['33', 'Captain America Vol. 1 New Deal', '', '$16.99', 'Marvel', '2,093']
['34', 'Superman End of the Century', '', '$17.95', 'DC', '2,093']
['35', 'Escaflowne Vol. 2', '', '$9.99', 'Tokyopop', '2,022']
['36', 'Mars Vol. 14', '', '$9.99', 'Tokyopop', '1,999']
['37', 'Transformers Armada Vol. 2', '', '$15.95', 'Dreamwave', '1,952']
['38', 'Captain Marvel Vol. 2 Coven', '', '$14.99', 'Marvel', '1,881']
['39', 'Whats Michael Vol. 8 Show Time', '', '$8.95', 'Dark Horse', '1,810']
['40', 'Thor Vol. 4 Spiral', '', '$19.99', 'Marvel', '1,763']
['41', 'Kodocha Vol. 9 Sanas Stage', '', '$9.99', 'Tokyopop', '1,740']
['42', 'Robotech Macross Saga Vol. 4', '', '$14.95', 'DC', '1,716']
['43', 'Courtney Crumrin & Coven of\nMystics', '', '$11.95', 'Oni', '1,693']
['44', 'Zero Girl Full Circle', '', '$17.95', 'DC', '1,622']
['45', 'Gravitation Vol. 1', '', '$9.99', 'Tokyopop', '1,622']
['46', 'Dragonball Z Vol. 13 Shonen J Ed', '', '$7.95', 'Viz', '1,622']
['47', 'Peach Girl Change of Heart Vol. 4', '', '$9.99', 'Tokyopop', '1,599']
['48', 'Fathom Coll Ed', '', '$5.95', 'Image', '1,599']
['49', 'Transformers Cybertron Redux ', '', '$19.95', 'Titan', '1,552']
['50', 'Baby Birth Vol. 1', '', '$9.99', 'Tokyopop', '1,528']
