['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Ultimate Fantastic Four', '1', '$2.25', 'Marvel', '173,397']
['2', 'Marvel 1602', '5', '$3.50', 'Marvel', '115,488']
['3', 'New X-Men', '150', '$3.50', 'Marvel', '110,563']
['4', 'Ultimate Spider-Man', '50', '$2.99', 'Marvel', '109,792']
['5', 'Ultimates', '12', '$2.25', 'Marvel', '104,546']
['6', 'Ultimate X-Men', '40', '$2.25', 'Marvel', '104,417']
['7', 'Superman/Batman', '4', '$2.95', 'DC', '102,699']
['8', 'Ultimate Six', '5', '$2.25', 'Marvel', '100,264']
['9', 'Ultimate Spider-Man', '51', '$2.25', 'Marvel', '96,966']
['10', 'Superman/Batman', '5', '$2.95', 'DC', '96,396']
['11', 'Batman', '622', '$2.25', 'DC', '91,876']
['12', 'Amazing Spider-Man', '502 (#61)', '$2.25', 'Marvel', '90,461']
['13', 'Uncanny X-Men', '434', '$2.25', 'Marvel', '90,296']
['14', 'Uncanny X-Men', '435', '$2.25', 'Marvel', '89,744']
['15', 'Uncanny X-Men', '436', '$2.25', 'Marvel', '89,083']
['16', 'Wolverine', '9', '$2.25', 'Marvel', '74,640']
['17', 'Supreme Power', '5', '$2.99', 'Marvel', '70,303']
['18', 'Teen Titans', '6', '$2.50', 'DC', '69,238']
['19', 'Spectacular Spider-Man', '8', '$2.25', 'Marvel', '62,705']
['20', 'X-Treme X-Men', '35', '$2.99', 'Marvel', '61,015']
['21', 'JLA', '91', '$2.25', 'DC', '58,966']
['22', 'X-Treme X-Men', '36', '$3.50', 'Marvel', '58,497']
['23', 'X-Treme X-Men', '37', '$3.50', 'Marvel', '58,029']
['24', 'Avengers', '75 (Res)', '$2.25', 'Marvel', '57,799']
['25', 'X-Treme X-Men', '38', '$3.50', 'Marvel', '57,790']
['26', 'Avengers', '76 (Res)', '$2.25', 'Marvel', '57,487']
['27', 'Daredevil', '55', '$2.99', 'Marvel', '53,646']
['28', 'Wanted', '1', '$2.99', 'Image', '53,628']
['29', 'Transformers Generation One Vol. 3', '0', '$2.95', 'Dreamwave', '53,068']
['30', 'G.I. Joe/Transformers', '5', '$2.95', 'Image', '52,921']
['31', 'Transformers/G.I. Joe', '4', '$2.95', 'Dreamwave', '52,186']
['32', 'Incredible Hulk', '64', '$2.25', 'Marvel', '51,947']
['33', 'Hulk Gray', '4', '$3.50', 'Marvel', '51,533']
['34', 'Fantastic Four', '508 (#79)', '$2.25', 'Marvel', '50,320']
['35', 'G.I. Joe/Transformers', '6', '$2.95', 'Image', '49,108']
['36', 'Superman', '200', '$3.50', 'DC', '47,334']
['37', 'Outsiders', '7', '$2.50', 'DC', '47,040']
['38', 'Captain America', '21', '$2.99', 'Marvel', '43,007']
['39', 'JSA', '55', '$2.50', 'DC', '42,998']
['40', 'Nyx', '3', '$2.99', 'Marvel', '40,040']
['41', 'Transformers War Within Vol. 2', '3', '$2.95', 'Dreamwave', '39,948']
['42', 'Formerly Known as the Justice League', '6', '$2.50', 'DC', '38,671']
['43', 'Punisher', '37', '$2.99', 'Marvel', '38,551']
['44', 'Exiles', '38', '$2.99', 'Marvel', '38,533']
['45', 'Exiles', '39', '$2.99', 'Marvel', '38,303']
['46', 'Emma Frost', '6', '$2.50', 'Marvel', '37,880']
['47', 'Thanos', '3', '$2.99', 'Marvel', '37,697']
['48', 'Green Arrow', '33', '$2.50', 'DC', '36,925']
['49', 'Spawn', '131', '$2.50', 'Image', '36,484']
['50', 'Detective Comics', '789', '$2.75', 'DC', '36,447']
['51', 'G.I. Joe', '25', '$2.95', 'Image', '36,291']
['52', 'Silver Surfer', '4 (Res)', '$2.25', 'Marvel', '36,273']
['53', 'Flash', '205', '$2.25', 'DC', '34,922']
['54', 'Venom', '9', '$2.99', 'Marvel', '33,535']
['55', 'Planetary', '18', '$2.95', 'DC', '32,763']
['56', 'Thor', '72', '$2.99', 'Marvel', '31,945']
['57', 'Iron Man', '75', '$2.99', 'Marvel', '31,881']
['58', 'Plastic Man', '1', '$2.95', 'DC', '31,504']
['59', 'Spider-Man & Dr Octopus\nNegative Exposurere', '3', '$2.99', 'Marvel', '31,137']
['60', 'Green Lantern', '172', '$2.25', 'DC', '31,072']
['61', 'Astro City Local Heroes', '5', '$2.95', 'DC', '30,953']
['62', 'Spider-Man/Dr Octopus Out Of Reach', '2', '$2.99', 'Marvel', '30,824']
['63', 'Birds of Prey', '62', '$2.50', 'DC', '30,521']
['64', 'Robin', '121', '$2.25', 'DC', '30,475']
['65', 'JSA All Stars', '8', '$2.50', 'DC', '30,236']
['66', 'Action Comics', '810', '$2.25', 'DC', '29,501']
['67', 'Wonder Woman', '199', '$2.25', 'DC', '29,217']
['68', 'Nightwing', '88', '$2.25', 'DC', '28,968']
['69', 'Batman Gotham Knights', '48', '$2.75', 'DC', '28,454']
['70', 'Transformers Armada', '18', '$2.95', 'Dreamwave', '28,059']
['71', 'Michael Turner Presents Aspen', '3', '$2.99', 'Aspen', '27,857']
['72', 'Batman Death & Maidens', '5', '$2.95', 'DC', '27,756']
['73', 'Street Fighter', '4', '$2.95', 'Image', '27,600']
['74', 'X-Statix', '17', '$2.99', 'Marvel', '26,993']
['75', 'Star Wars Infinities Return of the\nJedi', '1', '$2.99', 'Dark Horse', '26,828']
['76', 'Adventures of Superman', '623', '$2.25', 'DC', '26,828']
['77', 'Hawkman', '22', '$2.50', 'DC', '26,773']
['78', 'Y The Last Man', '17', '$2.95', 'DC', '26,690']
['79', 'Batgirl', '47', '$2.50', 'DC', '26,479']
['80', 'Fables', '20', '$2.50', 'DC', '25,633']
['81', 'Authority/Lobo Christmas Sp', '', '$4.95', 'DC', '25,615']
['82', 'Legion', '28', '$2.50', 'DC', '25,036']
['83', 'Batman Legends of the Dark Knight', '174', '$2.50', 'DC', '24,788']
['84', 'Superman & Batman\nGenerations III', '12', '$2.95', 'DC', '24,614']
['85', 'Catwoman', '26', '$2.50', 'DC', '24,595']
['86', 'G.I. Joe Frontline', '18', '$2.95', 'Image', '24,439']
['87', 'Authority Vol. 2', '8', '$2.95', 'DC', '24,108']
['88', 'Hawkeye', '3', '$2.99', 'Marvel', '23,539']
['89', 'Captain Marvel', '17', '$2.99', 'Marvel', '23,520']
['90', 'Sojourn', '30', '$2.95', 'CrossGen', '22,895']
['91', 'Thundercats Hammerhands Revenge', '3', '$2.95', 'DC', '22,868']
['92', 'Rose & Thorn', '1', '$2.95', 'DC', '22,712']
['93', 'Aquaman', '13', '$2.50', 'DC', '22,409']
['94', 'Elektra', '30', '$2.99', 'Marvel', '22,363']
['95', 'Kingpin', '7', '$2.99', 'Marvel', '21,811']
['96', 'Teen Titans Go', '2', '$2.25', 'DC', '21,674']
['97', 'Spider-Girl', '67', '$2.99', 'Marvel', '21,398']
['98', 'Magdalena Vol. 2', '4', '$2.99', 'Image', '21,095']
['99', 'Empire', '6', '$2.50', 'DC', '21,049']
['100', 'Star Wars Empire', '13', '$2.99', 'Dark Horse', '20,837']
['101', 'Star Wars Empire', '14', '$2.99', 'Dark Horse', '20,764']
['102', 'Star Wars Empire', '15', '$2.99', 'Dark Horse', '20,571']
['103', 'Runaways', '9', '$2.99', 'Marvel', '20,424']
['104', 'Star Wars Republic', '58', '$2.99', 'Dark Horse', '20,424']
['105', 'Batman City of Light', '3', '$2.95', 'DC', '20,396']
['106', 'Ghost in the Shell 2 Man/Machine\nInterface', '10', '$3.50', 'Dark Horse', '20,295']
['107', 'Star Wars Republic', '59', '$2.99', 'Dark Horse', '20,121']
['108', 'Namor', '10', '$2.99', 'Marvel', '19,367']
['109', 'Thundercats Origins Heroes\n& Villains', '1', '$3.50', 'DC', '19,257']
['110', 'Smax', '4', '$2.95', 'DC', '19,211']
['111', 'Doctor Fate', '5', '$2.50', 'DC', '19,064']
['112', 'Ghost in the Shell 2 Man/Machine\nInterface', '11', '$3.50', 'Dark Horse', '19,046']
['113', 'Thundercats Origins Villains\n& Heroes', '1', '$3.50', 'DC', '18,770']
['114', 'Witchblade', '72', '$2.99', 'Image', '18,669']
['115', 'Inhumans', '8', '$2.99', 'Marvel', '18,632']
['116', 'Dark Days', '6', '$3.99', 'IDW Works', '18,531']
['117', 'Star Wars Jedi Dooku Clone Wars Sp', '', '$4.99', 'Dark Horse', '18,366']
['118', 'Hellboy Weird Tales', '6', '$2.99', 'Dark Horse', '18,357']
['119', 'El Cazador', '4', '$2.95', 'CrossGen', '17,989']
['120', 'Superman Kansas Sighting', '2', '$6.95', 'DC', '17,778']
['121', 'Gotham Central', '14', '$2.50', 'DC', '17,631']
['122', 'Human Torch', '8 (Res)', '$2.99', 'Marvel', '17,557']
['123', 'Sentinel', '10', '$2.99', 'Marvel', '17,557']
['124', 'Transformers More Than Meets Eye\nOfficial Guide', '8', '$5.25', 'Dreamwave', '17,475']
['125', 'Tales of the Vampires', '1', '$2.99', 'Dark Horse', '17,328']
['126', 'Tom Strong', '24', '$2.95', 'DC', '17,208']
['127', 'Promethea', '28', '$2.95', 'DC', '17,107']
['128', '100 Bullets', '48', '$2.50', 'DC', '16,942']
['129', 'Tomb Raider Takeover One-Shot', '', '$2.99', 'Image', '16,887']
['130', 'Brian Pulido Lady Death', '10', '$2.95', 'CrossGen', '16,400']
['131', 'Hellblazer', '191', '$2.75', 'DC', '15,279']
['132', 'Red', '3', '$2.95', 'DC', '15,003']
['133', 'Eternal', '6', '$2.99', 'Marvel', '14,939']
['134', 'Hero', '11', '$2.50', 'DC', '14,810']
['135', 'Terra Obscura', '6', '$3.95', 'DC', '14,792']
['136', 'John Carpenters Snake Plissken', '3', '$2.99', 'Hurricane', '14,774']
['137', 'Ruse', '26', '$2.95', 'CrossGen', '14,700']
['138', 'Wildcats Version 3.0', '17', '$2.95', 'DC', '13,818']
['139', 'Tmnt Animated', '7', '$2.95', 'Dreamwave', '13,717']
['140', 'Shonen Jump Vol. 2', '', '$4.95', 'Viz', '13,423']
['141', 'Lucifer', '45', '$2.50', 'DC', '13,350']
['142', 'Crew', '7', '$2.99', 'Marvel', '13,350']
['143', 'Superman Metropolis', '11', '$2.95', 'DC', '13,313']
['144', 'Fallen Angel', '6', '$2.50', 'DC', '13,074']
['145', 'Simpsons Comics', '89', '$2.99', 'Bongo', '12,909']
['146', 'Batman Adventures', '9', '$2.25', 'DC', '12,881']
['147', 'Motu He-Man Rise of Snake Men', '3', '$2.95', 'MV Creations', '12,872']
['148', 'Justice League Adventures', '26', '$2.25', 'DC', '12,624']
['149', 'Frank Millers Robocop', '4', '$3.50', 'Avatar', '12,541']
['150', 'Way of the Rat', '20', '$2.95', 'CrossGen', '12,449']
['151', 'Brath', '10', '$2.95', 'CrossGen', '12,422']
['152', 'Gen 13', '16', '$2.95', 'DC', '12,403']
['153', 'Motu Season 1 Encyclopedia', '1', '$2.95', 'MV Creations', '12,385']
['154', 'Losers', '7', '$2.95', 'DC', '12,357']
['155', 'Crimson Dynamo', '4', '$2.50', 'Marvel', '12,302']
['156', 'Scion', '42', '$2.95', 'CrossGen', '12,293']
['157', 'Shrek', '2', '$2.99', 'Dark Horse', '11,411']
['158', 'Negation', '25', '$2.95', 'CrossGen', '11,310']
['159', 'Caper', '3', '$2.95', 'DC', '11,236']
['160', 'Strangers In Paradise Vol. III', '61', '$2.95', 'Abstract', '11,209']
['161', 'Bart Simpson Comics', '15', '$2.99', 'Bongo', '11,080']
['162', 'Rob Zombie Spook Show Intl', '3', '$2.95', 'MV Creations', '11,053']
['163', 'Path', '21', '$2.95', 'CrossGen', '10,961']
['164', 'Stormwatch Team Achilles', '18', '$2.95', 'DC', '10,961']
['165', 'Human Target', '5', '$2.95', 'DC', '10,942']
['166', 'Vertical', '', '$4.95', 'DC', '10,749']
['167', 'Demon Driven Out', '4', '$2.50', 'DC', '10,722']
['168', 'Meridian', '41', '$2.95', 'CrossGen', '10,593']
['169', 'Mystic', '43', '$2.95', 'CrossGen', '10,566']
['170', 'Masks Too Hot For TV', '', '$4.95', 'DC', '10,538']
['171', 'Shrek', '3', '$2.99', 'Dark Horse', '10,318']
['172', 'Duel Masters', '2', '$2.95', 'Dreamwave', '10,244']
['173', 'Meridian', '42', '$2.95', 'CrossGen', '10,217']
['174', 'Marvelous\nAdventures of Gus Beezer Gus Beezer & Spider-Man', '$2.99', 'Marvel', '10,079']
['175', 'Cursed', '3', '$2.99', 'Image', '9,913']
['176', 'Crux', '33', '$2.95', 'CrossGen', '9,877']
['177', 'Route 666', '19', '$2.95', 'CrossGen', '9,794']
['178', 'CSI Bad Rap', '4', '$3.99', 'Idea and Design Works', '9,766']
['179', 'Megaman', '4', '$2.95', 'Dreamwave', '9,748']
['180', 'Plastic Man Lost Annual', '1', '$6.95', 'DC', '9,647']
['181', 'Botp Manga', '3', '$2.99', 'Image', '9,573']
['182', 'Star Wars Tales', '18', '$5.99', 'Dark Horse', '9,307']
['183', 'Frankenstein Mobster', '1', '$2.95', 'Image', '9,013']
['184', 'Goon', '4', '$2.99', 'Dark Horse', '8,967']
['185', 'Vampi Vicious', '3', '$2.99', 'Harris', '8,866']
['186', 'Casefiles Sam & Twitch', '6', '$2.50', 'Image', '8,756']
['187', 'PVP', '5', '$2.95', 'Image', '8,250']
['188', 'Wake The Dead', '2', '$3.99', 'Idea and Design Works', '8,195']
['189', 'Darkminds Macropolis Vol. 2', '3', '$2.95', 'Dreamwave', '8,177']
['190', 'Victory', '3*', '$2.95', 'Image', '8,140']
['191', 'Reign of the Zodiac', '5', '$2.75', 'DC', '7,764']
['192', 'Alan Moores Yuggoth Cultures', '3', '$3.95', 'Avatar', '7,635']
['193', 'Wildguard Casting Call', '4', '$2.95', 'Image', '7,589']
['194', 'Phantom', '1', '$3.50', 'Moonstone', '7,378']
['195', 'Sonic The Hedgehog', '131', '$2.19', 'Archie', '7,286']
['196', 'Walking Dead', '3', '$2.95', 'Image', '6,992']
['197', 'Powerpuff Girls', '45', '$2.25', 'DC', '6,817']
['198', 'Kamikaze', '3', '$2.95', 'DC', '6,652']
['199', 'Bad Girls', '5', '$2.50', 'DC', '6,588']
['200', 'Space Ace Defender of the Universe', '3', '$2.95', 'MV Creations', '6,560']
['201', 'Knights of the Dinner Table', '86', '$3.99', 'Kenzer', '6,303']
['202', 'Rex Mundi', '7', '$2.95', 'Image', '6,275']
['203', 'Noble Causes Distant Relatives', '4', '$2.95', 'Image', '6,257']
['204', 'Lore', '1', '$5.99', 'Idea and Design Works', '6,257']
['205', 'Donald Duck & Friends', '311', '$2.95', 'Gemstone', '6,192']
['206', 'Cerebus', '297', '$2.25', 'Aardvark-Vanaheim', '6,192']
['207', 'Queen & Country', '22', '$2.99', 'Oni', '6,137']
['208', 'Invincible', '7', '$2.95', 'Image', '6,091']
['209', 'Uncle Scrooge', '325', '$6.95', 'Gemstone', '6,055']
['210', 'Hammer of the Gods Hammer Hits China', '3', '$2.95', 'Image', '6,018']
['211', 'Oh My Goddess', '104', '$3.50', 'Dark Horse', '5,981']
['212', 'Mickey Mouse & Friends', '260', '$2.95', 'Gemstone', '5,935']
['213', 'Teenage Mutant Ninja Turtles', '13', '$2.95', 'Mirage', '5,825']
['214', 'Icandy', '4', '$2.50', 'DC', '5,816']
['215', 'Blade of the Immortal', '85', '$2.99', 'Dark Horse', '5,751']
['216', 'Scooby Doo', '79', '$2.25', 'DC', '5,715']
['217', 'Grendel God & Devil', '10', '$4.99', 'Dark Horse', '5,705']
['218', 'Sword of Dracula', '2', '$2.95', 'Image', '5,650']
['219', 'Mythstalkers', '6', '$2.95', 'Image', '5,494']
['220', 'Ultraman Tiga', '4', '$3.99', 'Dark Horse', '5,402']
['221', 'Walt Disneys Comics &\nStories', '640', '$6.95', 'Gemstone', '5,283']
['222', 'Cinnamon El Ciclo', '5', '$2.50', 'DC', '5,163']
['223', 'Feather', '3', '$2.95', 'Image', '5,007']
['224', 'Something Wicked', '2', '$2.95', 'Image', '4,943']
['225', 'Cloudfall', '1', '$4.95', 'Image', '4,823']
['226', 'Poison Elves', '75', '$2.95', 'Sirius', '4,704']
['227', 'Hate Annual', '4', '$4.95', 'Fantagraphics/Eros', '4,539']
['228', 'Courtney Crumrin in the Twilight\nKingdom', '1', '$2.99', 'Oni', '4,401']
['229', 'Wynonna Earp Home of the Strange', '1', '$3.99', 'IDW Works', '4,309']
['230', 'Cannon God Exaxxion', '20', '$2.99', 'Dark Horse', '4,190']
['231', 'Hulk Unchained', '1', '$2.99', 'Marvel', '4,180']
['232', 'Hulk Gamma Games', '1', '$2.99', 'Marvel', '4,162']
['233', 'Capes', '3', '$3.50', 'Image', '4,162']
['234', 'Terminator 3 Fragmented', '6', '$5.95', 'Beckett', '4,107']
['235', 'David & Goliath', '2', '$2.95', 'Image', '4,107']
['236', 'Crush', '2', '$2.99', 'Dark Horse', '4,033']
['237', 'Batman', '621', '$2.25', 'DC', '3,969']
['238', 'El Cazador Coll Ed', '', '$5.95', 'CrossGen', '3,822']
['239', 'Gold Digger', '48', '$2.99', 'Antarctic', '3,813']
['240', 'Bear', '3', '$2.95', 'Slave Labor', '3,684']
['241', 'Amazing Screw-On Head', '', '$2.99', 'Dark Horse', '3,592']
['242', 'Shadows', '4', '$2.95', 'Image', '3,583']
['243', 'Looney Tunes', '109', '$2.25', 'DC', '3,464']
['244', 'Dungeons & Dragons Where\nShadows Fall', '3', '$3.50', 'Kenzer', '3,326']
['245', 'Cavewoman Movie One-Shot', '', '$3.25', 'Basement', '3,170']
['246', 'Demo', '2', '$2.95', 'Astronauts in Troublerouble', '3,115']
['247', 'Superman/Batman', '3', '$2.95', 'DC', '3,096']
['248', 'Gloomcookie', '18', '$2.95', 'Slave Labor', '3,059']
['249', 'Blokhedz', '1', '$2.95', 'Image', '3,032']
['250', 'Nightmares & Fairy Tales', '7', '$2.95', 'Slave Labor', '2,977']
['251', 'Archie', '543', '$2.19', 'Archie', '2,958']
['252', 'Heroes Anonymous', '3', '$2.99', 'Bongo', '2,894']
['253', 'Archie', '544', '$2.19', 'Archie', '2,857']
['254', 'Joe Lansdales Drive-In', '2', '$3.50', 'Avatar', '2,839']
['255', 'Paradigm', '12', '$3.95', 'Image', '2,701']
['256', 'Nodwick', '23', '$2.99', 'Dork Storm', '2,701']
['257', 'Betty & Veronica Spectacular', '64', '$2.19', 'Archie', '2,674']
['258', 'JLA/Avengers', '3', '$5.95', 'Marvel', '2,664']
['259', 'Artesia Afire', '5', '$3.95', 'Archie', '2,655']
['260', 'Knights of the Dinner Table\nIllustrated', '29', '$2.99', 'Kenzer', '2,637']
['261', 'Love Fights', '6', '$2.99', 'Oni', '2,573']
['262', 'Betty & Veronica', '196', '$2.19', 'Archie', '2,554']
['263', 'Sabrina Vol. 2', '53', '$2.19', 'Archie', '2,527']
['264', 'Drake Demon Box', '1', '$2.50', 'Image', '2,508']
['265', 'Cartoon Cartoons', '25', '$2.25', 'DC', '2,499']
['266', 'Betty', '133', '$2.19', 'Archie', '2,481']
['267', 'Archie & Friends', '78', '$2.19', 'Archie', '2,435']
['268', 'Metal Hurlant', '9', '$3.95', 'Humanoids', '2,407']
['269', 'Veronica', '147', '$2.19', 'Archie', '2,407']
['270', 'Street Fighter Chen Cvr', '4', '$5.00', 'Image', '2,389']
['271', 'Archie Double Digest', '148', '$3.59', 'Archie', '2,370']
['272', 'Veronica', '148', '$2.19', 'Archie', '2,297']
['273', 'Jugheads Double Digest', '100', '$3.59', 'Archie', '2,150']
['274', 'Street Fighter', '3', '$2.95', 'Image', '2,141']
['275', 'Teenagers From Mars', '8', '$3.99', 'Teenagers from Mars Mars', '2,113']
['276', 'Archie Pals N Gals Double Digest', '81', '$3.59', 'Archie', '2,104']
['277', 'Teen Titans', '5', '$2.50', 'DC', '2,086']
['278', 'Archie Digest', '204', '$2.39', 'Archie', '2,067']
['279', 'Betty & Veronica Digest', '144', '$2.39', 'Archie', '2,058']
['280', 'Ninja High School', '111', '$3.50', 'Antarctic', '2,049']
['281', 'Usagi Yojimbo', '71', '$2.99', 'Dark Horse', '2,040']
['282', 'Cavewoman Meriems Gallery', '3', '$2.95', 'Basement', '2,030']
['283', 'Jughead', '155', '$2.19', 'Archie', '2,021']
['284', 'Knights of the Dinner Table', '87', '$3.99', 'Kenzer', '2,003']
['285', 'Chimney 25', '', '$3.95', 'Slave Labor', '1,911']
['286', 'Queen & Country', '21', '$2.99', 'Oni', '1,874']
['287', 'Mince', '1', '$2.99', 'Neko', '1,838']
['288', 'Laugh Digest', '189', '$2.39', 'Archie', '1,838']
['289', 'Genus', '62', '$3.50', 'Radio', '1,801']
['290', 'Cerebus', '298', '$2.25', 'Aardvark-Vanaheim', '1,801']
['291', 'Teen Titans Go', '1', '$2.25', 'DC', '1,792']
['292', 'Jughead with Archie Digest', '189', '$2.39', 'Archie', '1,727']
['293', 'Neotopia Vol. 2', '5', '$2.99', 'Antarctic', '1,681']
['294', 'Superman/Batman', '2', '$2.95', 'DC', '1,645']
['295', 'Jack Staff', '12 (Res)', '$3.50', 'Dancing Elephant', '1,599']
['296', 'Housewives at Play', '11', '$4.95', 'Fantagraphics/Eros', '1,580']
['297', 'Young Witches Vol. 5 Legacy', '6', '$3.95', 'Fantagraphics/Eros', '1,562']
['298', 'Duel Masters', '1', '$2.95', 'Dreamwave', '1,553']
['299', 'Ruule Ganglords of Chinatown', '2', '$2.99', 'Beckett', '1,534']
['300', 'Batman/Superman/Wonder Woman Trinity', '3', '$6.95', 'DC', '1,498']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman Hush Vol. 2 HC', '', '$19.95', 'DC', '12,936']
['2', 'Chronicles of\nConan Vol. 2 Rogues in the House', '$15.95', 'Dark Horse', '5,715']
['3', 'Dark Knight Strikes Again', '', '$19.95', 'DC', '5,320']
['4', 'JLA Liberty & Justice\nOversized', '', '$9.95', 'DC', '5,163']
['5', 'Powers Vol. 5 Anarchy', '', '$14.95', 'Image', '5,117']
['6', 'Hellsing Vol. 1', '', '$13.95', 'Dark Horse', '4,915']
['7', 'Blade of the\nImmortal Vol. 12 Autumn Frost ', '$16.95', 'Dark Horse', '3,941']
['8', 'Donald Duck Adventures Vol. 3', '', '$7.95', 'Gemstone', '3,932']
['9', 'Hellboy Weird Tales Vol. 1', '', '$17.95', 'Dark Horse', '3,886']
['10', 'Autobiographix', '', '$14.95', 'Dark Horse', '3,326']
['11', 'Rurouni Kenshin Vol. 2', '', '$7.95', 'Viz', '3,289']
['12', 'Nightwing/Huntress', '', '$9.95', 'DC', '3,252']
['13', 'Battle Royale Vol. 4', '', '$9.99', 'Tokyopop', '3,234']
['14', 'Wolverine Vol. 1 Brotherhood', '', '$12.99', 'Marvel', '3,078']
['15', 'Spectacular Spider-Man Vol. 1 Hunger', '', '$11.99', 'Marvel', '2,949']
['16', 'Inu Yasha Vol. 16', '', '$8.95', 'Viz', '2,912']
['17', 'Heavens War', '', '$12.95', 'Image', '2,867']
['18', 'Americas Best Comics', '', '$17.95', 'DC', '2,793']
['19', 'Starman Vol. 8 Stars My Destination', '', '$14.95', 'DC', '2,747']
['20', 'Ultimate X-Men Vol. 3 HC', '', '$29.99', 'Marvel', '2,701']
['21', 'Avengers Vol. 2 Red Zone', '', '$14.99', 'Marvel', '2,618']
['22', 'Violent Cases New Prtg', '', '$14.95', 'Dark Horse', '2,453']
['23', '40 Oz Coll', '', '$9.95', 'Image', '2,435']
['24', 'Green Lantern Willworld', '', '$17.95', 'DC', '2,343']
['25', 'Sleeper Out in the Cold', '', '$17.95', 'DC', '2,315']
['26', 'Kyle Baker Cartoonist', '', '$14.95', 'Kyle Baker', '2,251']
['27', 'Crouching Tiger Hidden Dragon Vol. 5', '', '$13.95', 'ComicsOne', '2,223']
['28', 'Terminator Burning Earth', '', '$17.95', 'iBooks', '2,214']
['29', 'Supergirl Archives Vol. 2 HC', '', '$49.95', 'DC', '2,196']
['30', 'Yu-Gi-Oh Vol. 3', '', '$7.95', 'Viz', '2,177']
['31', 'Spider-Man\nLegends Vol. 4 Spider-Man & Wolverine', '$13.99', 'Marvel', '2,150']
['32', 'Hellboy Vol. 1\nSeed of Destruction New Prtg', '$17.95', 'Dark Horse', '2,132']
['33', 'Thunder Agents Archives Vol. 3 HC', '', '$49.95', 'DC', '2,132']
['34', 'X-Men Legends Vol. 4 Hated\n& Feared', '', '$19.99', 'Marvel', '2,132']
['35', 'Cerebus Vol. 15 Latter Days', '', '$30.00', 'Aardvark-Vanaheim', '2,104']
['36', 'Dot Hack Sign Vol. 2', '', '$9.99', 'Tokyopop', '1,948']
['37', 'Naruto Vol. 2 Shonen J Ed', '', '$7.95', 'Viz', '1,939']
['38', 'Astro Boy Vol. 22', '', '$9.95', 'Dark Horse', '1,874']
['39', 'Shrek', '', '$9.95', 'Dark Horse', '1,856']
['40', 'Leave It To\nChance Vol. 3 Monster Madness HC', '$14.95', 'Image', '1,838']
['41', 'Johnny Homicidal Maniac Directors\nCut', '', '$19.95', 'Slave Labor', '1,773']
['42', 'Those Who Hunt Elves Manga Vol. 1', '', '$9.99', 'A.D. Vision', '1,764']
['43', 'Kodocha Vol. 10 Sanas Stage', '', '$9.99', 'Tokyopop', '1,746']
['44', 'Hellboy Vol. 2 Wake Devil New Prtg', '', '$17.95', 'Dark Horse', '1,736']
['45', 'Dragonball Z Vol. 14 Shonen J Ed', '', '$7.95', 'Viz', '1,700']
['46', 'Trigun Vol. 1', '', '$14.95', 'Dark Horse', '1,691']
['47', 'Loeg Book Two HC', '', '$24.95', 'DC', '1,589']
['48', 'Batman Hush Vol. 1 HC', '', '$19.95', 'DC', '1,571']
['49', 'GTO Vol. 16', '', '$9.99', 'Tokyopop', '1,544']
['50', 'Excel Saga Vol. 4', '', '$9.95', 'Viz', '1,534']
