['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Marvel 1602', '1', '$3.50', 'Marvel', '152,528']
['2', 'Batman', '618', '$2.25', 'DC', '149,040']
['3', 'Superman Batman', '1', '$2.95', 'DC', '135,880']
['4', 'Ultimate X-Men', '36', '$2.25', 'Marvel', '111,929']
['5', 'Ultimate Spider-Man', '44', '$2.25', 'Marvel', '103,762']
['6', 'Ultimate Spider-Man', '45', '$2.25', 'Marvel', '101,929']
['7', 'New X-Men', '144', '$2.25', 'Marvel', '101,034']
['8', 'Uncanny X-Men', '429', '$2.25', 'Marvel', '95,088']
['9', 'Amazing Spider-Man', '57', '$2.25', 'Marvel', '94,685']
['10', 'Amazing Spider-Man', '56', '$2.25', 'Marvel', '93,478']
['11', 'Spectacular Spider-Man', '3', '$2.25', 'Marvel', '79,096']
['12', 'Supreme Power', '1', '$2.99', 'Marvel', '70,824']
['13', 'Wolverine', '4', '$2.25', 'Marvel', '69,363']
['14', 'Daredevil', '50', '$2.99', 'Marvel', '66,248']
['15', 'X-Treme X-Men', '30', '$2.99', 'Marvel', '65,608']
['16', 'X-Treme X-Men', '29', '$2.99', 'Marvel', '65,339']
['17', 'Transformers Generation One Vol. 2', '5', '$2.95', 'Dreamwave', '62,388']
['18', 'Teen Titans', '2', '$2.50', 'DC', '62,329']
['19', 'Incredible Hulk', '59', '$2.25', 'Marvel', '60,108']
['20', 'JLA', '84', '$2.25', 'DC', '59,899']
['21', 'JLA', '85', '$2.25', 'DC', '59,139']
['22', 'Avengers', '69', '$2.25', 'Marvel', '58,603']
['23', 'Fantastic Four', '502 (#73)', '$2.25', 'Marvel', '54,787']
['24', 'Fantastic Four', '503 (#74)', '$2.25', 'Marvel', '54,489']
['25', 'Spider-Man & Wolverine', '3', '$2.99', 'Marvel', '53,640']
['26', 'Emma Frost', '2', '$2.50', 'Marvel', '47,112']
['27', 'Outsiders', '3', '$2.50', 'DC', '45,666']
['28', 'G.I. Joe', '21*', '$2.95', 'Image', '44,012']
['29', 'JSA', '51', '$2.50', 'DC', '43,952']
['30', 'Captain America', '16', '$2.99', 'Marvel', '43,684']
['31', 'Superman Birthright', '2', '$2.95', 'DC', '43,013']
['32', 'Green Arrow', '29', '$2.50', 'DC', '42,074']
['33', 'Exiles', '30', '$2.99', 'Marvel', '41,806']
['34', 'Exiles', '31', '$2.99', 'Marvel', '41,195']
['35', 'Exiles', '32', '$2.99', 'Marvel', '41,076']
['36', 'Spawn', '127', '$2.50', 'Image', '39,883']
['37', 'Mystique', '5', '$2.99', 'Marvel', '39,332']
['38', 'G.I. Joe', '20', '$2.95', 'Image', '39,108']
['39', 'Sojourn', '25', '$1.00', 'CrossGen', '38,676']
['40', 'Detective Comics', '785', '$2.75', 'DC', '38,482']
['41', 'Formerly Known As Justice League', '2', '$2.50', 'DC', '38,363']
['42', 'Punisher', '30', '$2.99', 'Marvel', '37,856']
['43', 'Thor Vikings', '2', '$3.50', 'Marvel', '36,887']
['44', 'Batman Death & Maidens', '1', '$2.95', 'DC', '36,858']
['45', 'Planetary', '16', '$2.95', 'DC', '36,187']
['46', 'Flash', '201', '$2.25', 'DC', '35,665']
['47', 'JSA All Stars', '4', '$2.50', 'DC', '34,950']
['48', 'Green Lantern', '168', '$2.25', 'DC', '34,458']
['49', 'Superman', '196', '$2.25', 'DC', '34,086']
['50', 'Trouble', '2', '$2.99', 'Marvel', '33,609']
['51', 'Superman Red Son', '3', '$5.95', 'DC', '32,744']
['52', 'Thor', '67', '$2.99', 'Marvel', '32,699']
['53', 'Thundercats Dogs of War', '2', '$2.95', 'DC', '32,416']
['54', 'Transformers Armada', '14', '$2.95', 'Dreamwave', '32,416']
['55', 'Kingpin', '3', '$2.50', 'Marvel', '31,597']
['56', 'Authority Vol. 2', '4', '$2.95', 'DC', '31,328']
['57', 'Action Comics', '806', '$2.25', 'DC', '31,254']
['58', 'Iron Man', '71', '$2.99', 'Marvel', '31,224']
['59', 'Wonder Woman', '195', '$2.25', 'DC', '29,942']
['60', 'Thundercats Dogs of War', '3', '$2.95', 'DC', '29,912']
['61', 'Batman Gotham Knights', '44', '$2.75', 'DC', '29,823']
['62', 'Nightwing', '84', '$2.25', 'DC', '29,793']
['63', 'Batgirl Year One', '9', '$2.95', 'DC', '29,167']
['64', 'X-Statix', '12', '$2.99', 'Marvel', '29,033']
['65', 'Hawkman', '18', '$2.50', 'DC', '28,929']
['66', 'Adventures of Superman', '619', '$2.25', 'DC', '28,511']
['67', 'Batgirl', '43', '$2.50', 'DC', '28,362']
['68', 'Dark Days', '2', '$3.99', 'IDW', '28,243']
['69', 'Birds of Prey', '58', '$2.50', 'DC', '28,213']
['70', 'Alias', '25', '$2.99', 'Marvel', '28,034']
['71', 'X-Men Phoenix', '3', '$2.99', 'Marvel', '27,975']
['72', 'Aquaman', '9', '$2.50', 'DC', '27,811']
['73', 'Doctor Fate', '1', '$2.50', 'DC', '27,751']
['74', 'Arkham Asylum Living Hell', '4', '$2.50', 'DC', '27,170']
['75', 'Captain Marvel', '13', '$2.99', 'Marvel', '26,634']
['76', 'Supreme Power Sp Ed', '1', '$4.99', 'Marvel', '26,589']
['77', 'Y The Last Man', '14', '$2.95', 'DC', '26,559']
['78', 'Hulk Nightmerica', '3', '$2.99', 'Marvel', '26,559']
['79', 'Powers', '33', '$2.95', 'Image', '26,514']
['80', 'Superman & Batman\nGenerations III', '8', '$2.95', 'DC', '26,276']
['81', 'Authority Vol. 2', '0', '$2.95', 'DC', '25,829']
['82', 'Paradise X Special A', '', '$2.99', 'Marvel', '25,814']
['83', 'Fables', '16', '$2.50', 'DC', '25,695']
['84', 'Batman Legends of the Dark Knight', '170', '$2.50', 'DC', '25,665']
['85', 'Namor', '5', '$2.25', 'Marvel', '25,352']
['86', 'JLA Scary Monsters', '6', '$2.50', 'DC', '25,337']
['87', 'Elektra', '26', '$2.99', 'Marvel', '24,502']
['88', 'G.I. Joe Frontline', '11', '$2.95', 'Image', '24,338']
['89', 'G.I. Joe Frontline', '12', '$2.95', 'Image', '24,174']
['90', 'G.I. Joe Frontline', '13', '$2.95', 'Image', '23,921']
['91', 'Ghost in the Shell 2 Man/Machine\nInterface', '6', '$3.50', 'Dark Horse', '23,906']
['92', 'Inhumans', '4', '$2.50', 'Marvel', '23,906']
['93', 'Smax', '1', '$2.95', 'DC', '23,757']
['94', 'Agent X', '13', '$2.99', 'Marvel', '23,712']
['95', 'Sojourn', '26', '$2.95', 'CrossGen', '23,340']
['96', 'Spider-Girl', '63', '$2.99', 'Marvel', '22,878']
['97', 'Magdalena Vol. 2', '2', '$2.99', 'Image', '22,788']
['98', 'Legion', '23', '$2.50', 'DC', '22,758']
['99', 'Human Torch', '5', '$2.50', 'Marvel', '22,073']
['100', 'Witchblade', '67', '$2.99', 'Image', '21,998']
['101', 'Robin', '117', '$2.25', 'DC', '21,834']
['102', 'Masters of the Universe Vol. 2', '6', '$2.95', 'Image', '21,775']
['103', 'Teenage Mutant Ninja Turtles\nAnimated', '3', '$2.95', 'Dreamwave', '21,596']
['104', 'Frank Millers Robocop', '1', '$3.50', 'Avatar', '21,566']
['105', 'Darkness Wanted Dead One-Shot', '', '$2.99', 'Image', '21,507']
['106', 'Battle of the Planets', '12', '$4.99', 'Image', '21,417']
['107', 'Arrowsmith', '2', '$2.95', 'DC', '20,940']
['108', 'Tomb Raider', '32', '$2.99', 'Image', '20,568']
['109', 'Sentinel', '5', '$2.50', 'Marvel', '20,493']
['110', 'Hellboy Weird Tales', '4', '$2.99', 'Dark Horse', '20,091']
['111', 'Joss Whedons Fray', '8', '$2.99', 'Dark Horse', '19,688']
['112', 'Empire', '2', '$2.50', 'DC', '19,644']
['113', 'Batman Tenses', '1', '$6.95', 'DC', '19,644']
['114', 'Runaways', '5', '$2.50', 'Marvel', '19,584']
['115', 'Robotech Love & War', '3', '$2.95', 'DC', '19,494']
['116', 'Criminal Macabre Cal Mcdonald\nMystery', '4', '$2.99', 'Dark Horse', '19,181']
['117', 'Filth', '12', '$2.95', 'DC', '18,734']
['118', 'Liberty Meadows', '33', '$2.95', 'Image', '18,556']
['119', 'Star Wars Jedi Aayla Secura One-Shot', '', '$4.99', 'Dark Horse', '18,496']
['120', 'Hero', '7', '$2.50', 'DC', '18,481']
['121', 'Eternal', '3', '$2.99', 'Marvel', '18,436']
['122', 'Tom Strong', '21', '$2.95', 'DC', '18,436']
['123', 'Fallen Angel', '2', '$2.50', 'DC', '18,257']
['124', 'Batman Nevermore', '5', '$2.50', 'DC', '17,974']
['125', 'Human Target', '1', '$2.95', 'DC', '17,855']
['126', 'Terra Obscura', '3', '$2.95', 'DC', '17,602']
['127', 'John Carpenters Snake Plissken', '2', '$2.99', 'CrossGen', '17,468']
['128', 'Gotham Central', '10', '$2.50', 'DC', '17,244']
['129', 'Crew', '4', '$2.99', 'Marvel', '16,514']
['130', 'Ruse', '22', '$2.95', 'CrossGen', '16,335']
['131', 'Ultimate Adventures', '5', '$2.99', 'Marvel', '16,305']
['132', 'Hellblazer', '187', '$2.75', 'DC', '16,245']
['133', 'Reign of the Zodiac', '1', '$2.75', 'DC', '16,052']
['134', 'Startling Stories Thing Last Line\nof Defense', '1', '$3.50', 'Marvel', '15,783']
['135', 'Witchblade Animated One-Shot', '', '$2.99', 'Image', '15,590']
['136', 'Red', '2', '$2.95', 'DC', '15,575']
['137', 'Harley Quinn', '35', '$2.50', 'DC', '15,336']
['138', 'Losers', '3', '$2.95', 'DC', '15,143']
['139', 'Superman Metropolis', '7', '$2.95', 'DC', '15,068']
['140', 'Wildcats Version 3.0', '13', '$2.95', 'DC', '14,934']
['141', 'Buffy the Vampire Slayer', '60', '$2.99', 'Dark Horse', '14,770']
['142', 'Gen 13', '12', '$2.95', 'DC', '14,710']
['143', 'Sam & Twitch', '24', '$2.50', 'Image', '14,546']
['144', 'Way of the Rat', '16', '$2.95', 'CrossGen', '14,338']
['145', 'Brath', '6', '$2.95', 'CrossGen', '14,025']
['146', 'Simpsons Comics', '85', '$2.99', 'Bongo', '13,950']
['147', 'Hedge Knight', '1', '$2.95', 'Image', '13,876']
['148', 'Batman Adventures', '5', '$2.25', 'DC', '13,786']
['149', 'Scooby Doo Dollar Comic', '', '$1.00', 'DC', '13,756']
['150', 'Lucifer', '41', '$2.50', 'DC', '13,622']
['151', 'Justice League Adventures', '22', '$2.25', 'DC', '13,488']
['152', 'Possessed', '2', '$2.95', 'DC', '13,324']
['153', 'Path', '17', '$2.95', 'CrossGen', '13,205']
['154', 'Stormwatch Team Achilles', '14', '$2.95', 'DC', '12,475']
['155', 'CSI Bad Rap', '1', '$3.99', 'IDW', '12,296']
['156', 'Teen Titans', '1 3rd Printing', '$2.50', 'DC', '12,102']
['157', 'Bad Girls', '1', '$2.50', 'DC', '12,042']
['158', 'Casefiles Sam & Twitch', '2', '$2.50', 'Image', '11,655']
['159', 'Extinction Event', '2', '$2.50', 'DC', '11,595']
['160', 'Aria Uses of Enchantment', '3', '$2.95', 'Image', '11,580']
['161', 'Mystic', '39', '$2.95', 'CrossGen', '11,476']
['162', 'Micronauts', '10', '$2.95', 'Image', '11,461']
['163', 'Kiss', '12', '$2.99', 'Dark Horse', '11,446']
['164', 'Beware The Creeper', '5', '$2.95', 'DC', '11,416']
['165', 'Strangers in Paradise Vol. III', '59', '$2.95', 'Abstract', '11,342']
['166', 'Meridian', '38', '$2.95', 'CrossGen', '11,178']
['167', 'Necrowar', '2', '$2.95', 'Dreamwave', '11,104']
['168', 'Mark of Charon', '5', '$2.95', 'CrossGen', '11,059']
['169', 'First', '34', '$2.95', 'CrossGen', '10,791']
['170', 'Human Defense Corps', '4', '$2.50', 'DC', '10,328']
['171', 'Dragons Lair Singes Revenge', '1', '$2.95', 'CrossGen', '9,971']
['172', 'Cinnamon El Ciclo', '1', '$2.50', 'DC', '9,941']
['173', 'Batman', '617', '$2.25', 'DC', '9,703']
['174', 'Xin Journey of the Monkey King', '3', '$2.99', 'Harris', '9,315']
['175', 'Sleeper', '8', '$2.95', 'DC', '9,091']
['176', 'Shonen Jump Vol. 1', '', '$4.95', 'Viz', '8,868']
['177', 'Dh Goon', '2', '$2.99', 'Dark Horse', '8,659']
['178', 'Vampirella', '22 Reg Ed', '$2.99', 'Harris', '8,615']
['179', 'Hellhounds', '1', '$2.95', 'Image', '8,540']
['180', 'Spyboy 13.3 Manga Affair', '3', '$2.99', 'Dark Horse', '7,974']
['181', 'R.A. Salvatore Demon Wars Vol. 2', '4', '$2.95', 'CrossGen', '7,929']
['182', 'Assassin', '1', '$2.99', 'APC', '7,854']
['183', 'Noble Causes Distant Relatives', '1', '$2.95', 'Image', '7,780']
['184', 'Feather', '1', '$2.95', 'Image', '7,705']
['185', 'Powerpuff Girls', '41', '$2.25', 'DC', '7,586']
['186', 'Faction Paradox', '1', '$2.95', 'Image', '7,541']
['187', 'Vertigo Pop Bangkok', '4', '$2.95', 'DC', '7,124']
['188', 'Galactic', '1', '$2.99', 'Dark Horse', '7,035']
['189', 'Syn', '1', '$2.99', 'Dark Horse', '6,945']
['190', 'Oh My Goddess', '100', '$2.99', 'Dark Horse', '6,915']
['191', 'Terminator 3 Eyes of the Rise', '3', '$5.95', 'Beckett', '6,841']
['192', 'Teenage Mutant Ninja Turtles', '11', '$2.95', 'Mirage', '6,781']
['193', 'Rotogin Junkbotz', '2', '$2.95', 'Image', '6,737']
['194', 'Knights of the Dinner Table', '82', '$3.99', 'Kenzer', '6,677']
['195', 'Uncle Scrooge', '321', '$6.95', 'Gemstone', '6,573']
['196', 'Grendel God & Devil', '7', '$3.50', 'Dark Horse', '6,453']
['197', 'Titans/Young\nJustice Graduation Day Compendium', '$6.95', 'DC', '6,334']
['198', 'Sonic The Hedgehog', '126', '$2.19', 'Archie', '6,245']
['199', 'Scooby Doo', '75', '$2.25', 'DC', '6,215']
['200', 'Shi Sempo', '1', '$3.50', 'Avatar', '6,170']
['201', 'Cerebus', '292', '$2.25', 'Aardvark-Vanaheim', '6,096']
['202', 'Blade of the Immortal Shadows\nOne-Shot', '81', '$2.99', 'Dark Horse', '6,066']
['203', 'Walt Disneys Comics &\nStories', '636', '$6.95', 'Gemstone', '6,006']
['204', 'Go Boy 7 Human Action Machine', '2', '$2.99', 'Dark Horse', '5,872']
['205', 'Jack Staff', '3', '$2.95', 'Image', '5,649']
['206', 'Misplaced', '2', '$2.95', 'Image', '5,529']
['207', 'Sweatshop', '5', '$2.95', 'DC', '5,351']
['208', 'Outsiders Double Feature', '', '$4.95', 'DC', '5,097']
['209', 'Tony Millionaire Sock Monkey', '2', '$2.99', 'Dark Horse', '4,933']
['210', 'Super Manga Blast', '34', '$5.99', 'Dark Horse', '4,710']
['211', 'Heirs of Eternity', '4', '$2.95', 'Image', '4,576']
['212', 'Puffed', '2', '$2.95', 'Image', '4,471']
['213', 'Shadows', '3', '$2.95', 'Image', '4,456']
['214', 'Cannon God Exaxxion', '16', '$2.99', 'Dark Horse', '4,441']
['215', 'Strangers', '5', '$2.95', 'Image', '4,367']
['216', 'Agents', '4', '$2.95', 'Image', '4,337']
['217', 'Poison Elves', '74', '$2.95', 'Sirius', '4,292']
['218', 'Outsiders', '2', '$2.50', 'DC', '4,054']
['219', 'Flash', '200', '$3.50', 'DC', '3,950']
['220', 'DF Witchblade Demon', '1', '$6.99', 'Dynamic Forces', '3,935']
['221', 'Dungeons & Dragons Where\nShadows Fall', '1', '$3.50', 'Kenzer', '3,890']
['222', 'Terry Moores Paradise Too', '14', '$2.95', 'Abstract', '3,830']
['223', 'Dork Tower', '24', '$2.99', 'Dork Storm', '3,786']
['224', 'Scooter Girl', '3', '$2.99', 'Oni', '3,681']
['225', 'Shi Sempo', '1/2', '$3.95', 'Comic Cavalcade', '3,651']
['226', 'Looney Tunes', '105', '$2.25', 'DC', '3,547']
['227', 'Batman/Superman/Wonder Woman Trinity', '2', '$6.95', 'DC', '3,517']
['228', 'Marquis Sin of One', '1', '$2.99', 'Oni', '3,383']
['229', 'Archie', '539', '$2.19', 'Archie', '3,145']
['230', 'G.I. Joe/Transformers', '1', '$2.95', 'Image', '3,115']
['231', 'Gun Fu Lost City', '1', '$3.50', 'Axiom', '3,115']
['232', 'Love Fights', '3', '$2.99', 'Oni', '3,100']
['233', 'Betty & Veronica', '191', '$2.19', 'Archie', '3,070']
['234', 'Warren Ellis Strange Killings\nStrong Medicine', '2', '$3.50', 'Avatar', '2,966']
['235', 'Knights of the Dinner Table Table\nIllustrated', '25', '$2.99', 'Kenzer', '2,936']
['236', 'Artesia Afire', '3', '$3.95', 'Archaia', '2,891']
['237', 'Empire', '1', '$2.50', 'DC', '2,757']
['238', 'Betty', '129', '$2.19', 'Archie', '2,683']
['239', 'Cartoon Cartoons', '21', '$2.25', 'DC', '2,578']
['240', 'Veronica', '143', '$2.19', 'Archie', '2,519']
['241', 'Gift', '1', '$2.95', 'Overcast', '2,504']
['242', 'Archie & Friends', '74', '$2.19', 'Archie', '2,489']
['243', 'Sabrina Vol. 2', '49', '$2.19', 'Archie', '2,489']
['244', 'Archie Double Digest', '145', '$3.59', 'Archie', '2,474']
['245', 'Trouble', '1', '$2.99', 'Marvel', '2,459']
['246', 'Neotopia Vol. 2', '1', '$2.99', 'Antarctic', '2,429']
['247', 'Batman', '616', '$2.25', 'DC', '2,370']
['248', 'Big Bang Summer Sp', '1', '$4.95', 'Image', '2,265']
['249', 'Ninja High School', '108', '$3.50', 'Antarctic', '2,251']
['250', 'Ap How To Draw Manga', '25', '$4.95', 'Antarctic', '2,221']
['251', 'Pals N Gals Double Digest', '78', '$3.59', 'Archie', '2,221']
['252', 'Jughead', '153', '$2.19', 'Archie', '2,161']
['253', 'Teenagers From Mars', '7', '$2.99', 'Teenagers from Mars', '2,131']
['254', 'Archie Digest', '201', '$2.39', 'Archie', '2,116']
['255', 'Transformers Generation One Vol. 2', '4', '$2.95', 'Dreamwave', '2,116']
['256', 'Archie Mysteries', '30', '$2.19', 'Archie', '2,101']
['257', 'Marvel Must Haves Ultimate X-Men', '34-35', '$2.99', 'Marvel', '2,101']
['258', 'Betty & Veronica Digest', '141', '$2.39', 'Archie', '2,087']
['259', 'Jugheads Double Digest', '97', '$3.59', 'Archie', '2,042']
['260', 'Batman', '615', '$2.25', 'DC', '1,938']
['261', 'Awesome Man', '2', '$3.50', 'Astonish', '1,893']
['262', 'Jughead W/Archie Digest', '186', '$2.39', 'Archie', '1,744']
['263', 'Outlook Grim', '2', '$2.95', 'Slave Labor', '1,699']
['264', 'Frank Millers Robocop', '1 Platinum', '$3.75', 'Avatar', '1,669']
['265', 'Genus', '60', '$3.50', 'Radio', '1,669']
['266', 'Junction 17', '1', '$3.50', 'Antarctic', '1,625']
['267', 'Raijin Comics', '33', '$4.95', 'Gutsoon', '1,565']
['268', 'Raijin Comics', '34', '$4.95', 'Gutsoon', '1,565']
['269', 'Raijin Comics', '35', '$4.95', 'Gutsoon', '1,550']
['270', 'Raijin Comics', '36', '$4.95', 'Gutsoon', '1,535']
['271', 'Tick Circus Maximus Update 2003', '1', '$3.95', 'New England', '1,535']
['272', 'Losers', '2', '$2.95', 'DC', '1,505']
['273', 'Kickass Girl Skeletons I/Closet', '1*', '$2.99', 'Neko', '1,341']
['274', 'Finder', '32', '$2.95', 'Lightspeed', '1,326']
['275', 'Birds of Prey', '57', '$2.50', 'DC', '1,297']
['276', 'Luftwaffe 1946', '12', '$5.95', 'Antarctic', '1,267']
['277', 'Warren Ellis Strange Killings\nStrong Medicine Wrap Cvr', '2', '$3.95', 'Avatar', '1,192']
['278', 'Spectacular Spider-Man', '2', '$2.25', 'Marvel', '1,177']
['279', 'Beelza Bob', '1', '$3.95', 'Comics Conspiracy', '1,177']
['280', 'Angry Youth Comix', '5', '$2.95', 'Fantagraphics/Eros', '1,177']
['281', 'Marvel Must Haves Wolverine', '1-3', '$3.99', 'Marvel', '1,148']
['282', 'Batman', '610', '$2.25', 'DC', '1,133']
['283', 'Darkness', '2 Megacon Con Ed', '$3.00', 'Image', '1,133']
['284', 'Silencers', '2', '$3.50', 'Moonstone', '1,103']
['285', 'Twilight X Storm', '4', '$3.50', 'Antarctic', '1,103']
['286', 'Laughter of the Damned', '3', '$2.75', 'AAA Milwaukee', '1,103']
['287', 'Transformers More Than Meets Eye\nOff Gd', '4', '$5.25', 'Dreamwave', '1,103']
['288', 'Criminal Macabre Cal Mcdonald\nMystery', '1', '$2.99', 'Dark Horse', '1,073']
['289', 'Furrlough', '126', '$2.99', 'Radio', '1,043']
['290', 'Vampirella', '22 Ltd Ed', '$9.95', 'Harris', '1,028']
['291', 'Warhammer Monthly', '71', '$3.50', 'Games Workshop', '1,013']
['292', 'Dildo', '3', '$3.50', 'Fantagraphics/Eros', '969']
['293', 'Supernatural Law', '38', '$2.95', 'Exhibit A', '969']
['294', 'Hit The Beach 2003', '', '$4.99', 'Radio', '939']
['295', 'I Feel Sick', '2', '$3.95', 'Slave Labor', '939']
['296', 'Warrior Nun Areala', '20', '$3.50', 'Antarctic', '924']
['297', 'Bootleg', '8', '$3.95', 'White Lightning', '924']
['298', 'Red', '1', '$2.95', 'DC', '924']
['299', 'JLA', '83', '$2.25', 'DC', '924']
['300', 'Demolution Engine', '1', '$3.95', 'Disgruntled Fanboy', '909']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Y The Last Man Cycles Vol. 2', '', '$12.95', 'DC', '8,003']
['2', 'Batman Hong Kong HC', '', '$24.95', 'DC', '7,020']
['3', 'Dh Book of Hauntings HC', '', '$14.95', 'Dark Horse', '6,558']
['4', 'Wonder Woman Hiketeia', '', '$17.95', 'DC', '4,799']
['5', 'Essential Human Torch Vol. 1', '', '$14.99', 'Marvel', '4,069']
['6', 'Squadron Supreme', '', '$29.99', 'Marvel', '3,875']
['7', 'Maxx Book One', '', '$17.95', 'DC', '3,726']
['8', 'JLA Obsidian Age Book Two', '', '$12.95', 'DC', '3,681']
['9', 'Batman Archives Vol. 1 HC New Price', '', '$19.95', 'DC', '3,383']
['10', 'Star Wars Long\nTime Ago Vol. 7 Far Far Away', '$29.95', 'Dark Horse', '3,204']
['11', 'Superman & Batman\nGenerations II', '', '$19.95', 'DC', '3,145']
['12', 'Star Wars Empire Vol. 1', '', '$12.95', 'Dark Horse', '3,055']
['13', 'Ranma 1/2 Vol. 23', '', '$9.95', 'Viz', '2,966']
['14', 'Earth X Vol. 4 Paradise X Book 1', '', '$29.99', 'Marvel', '2,847']
['15', 'League of\nExtraordinary Gentlemen Book One', '$14.95', 'DC', '2,683']
['16', 'Star Wars Dark Empire 3rd Ed', '', '$16.95', 'Dark Horse', '2,653']
['17', 'Will Eisners Spirit Archives Vol.\n11 HC', '', '$49.95', 'DC', '2,593']
['18', 'Love Hina Vol. 13', '', '$9.99', 'Tokyopop', '2,563']
['19', 'Batman Aliens II', '', '$14.95', 'DC', '2,534']
['20', 'Thor Legends Vol. 2 Walt Simonson\nBook 2', '', '$24.99', 'Marvel', '2,519']
['21', 'Chobits Vol. 7', '', '$9.99', 'Tokyopop', '2,489']
['22', 'Quimby The Mouse', '', '$14.95', 'Fantagraphics/Eros', '2,400']
['23', 'Human Target Final Cut', '', '$19.95', 'DC', '2,251']
['24', 'Astro Boy Vol. 17', '', '$9.95', 'Dark Horse', '2,236']
['25', 'Al Capp Lil\nAbner Frazetta Sundays Vol. 1 HC', '$18.95', 'Dark Horse', '2,206']
['26', 'Ultimate Marvel Team-Up Vol. 3', '', '$12.99', 'Marvel', '2,176']
['27', 'Astro Boy Vol. 18', '', '$9.95', 'Dark Horse', '2,161']
['28', 'Plastic Man Archives Vol. 5 HC', '', '$49.95', 'DC', '2,116']
['29', 'CSI Serial', '', '$19.99', 'IDW', '2,042']
['30', 'Batman Cult', '', '$19.95', 'DC', '1,967']
['31', 'Tarot Witch of the Black Rose Vol. 1', '', '$24.99', 'Broadsword', '1,938']
['32', 'Escaflowne Vol. 1', '', '$9.99', 'Tokyopop', '1,893']
['33', 'Cage', '', '$13.99', 'Marvel', '1,893']
['34', 'Death At Deaths Door', '', '$9.95', 'DC', '1,803']
['35', 'WildCats Version 3.0 Brand Building', '', '$14.95', 'DC', '1,788']
['36', 'Liberty Meadows HC Vol. 1 Eden HC', '', '$24.95', 'Image', '1,699']
['37', 'Dragonball Vol. 12 Shonen J Ed', '', '$7.95', 'Viz', '1,669']
['38', 'X-Statix Vol. 2 Good Guys &\nBad Guys', '', '$15.99', 'Marvel', '1,654']
['39', 'Dork Vol. 2 Circling Drain', '', '$13.95', 'Slave Labor', '1,625']
['40', 'Just Imagine Stan Lee Creating DC\nUniverse Book Two', '', '$19.95', 'DC', '1,625']
['41', 'Cannon God Exaxxion Stage 2', '', '$14.95', 'Dark Horse', '1,610']
['42', 'Acme Novelty Datebook', '', '$39.95', 'Drawn & Quarterly', '1,610']
['43', 'Scarlet Traces HC', '', '$14.95', 'Dark Horse', '1,565']
['44', 'GTO Vol. 13', '', '$9.99', 'Tokyopop', '1,565']
['45', 'Transformers Time Wars', '', '$19.95', 'Titan', '1,550']
['46', 'Red Star Complete Coll Vol. 1', '', '$24.95', 'Archangel', '1,535']
['47', 'X-Men Evolution Vol. 2', '', '$11.99', 'Marvel', '1,535']
['48', 'Castle in the Sky Vol. 3', '', '$9.95', 'Viz', '1,461']
['49', 'Origin', '', '$14.99', 'Marvel', '1,431']
['50', 'Spongebob Squarepants Cinemanga\nVol. 1', '', '$7.99', 'Tokyopop', '1,431']
