['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'New X-Men', '153', '$2.25', 'Marvel', '113,848']
['2', 'Ultimate Fantastic Four', '3', '$2.25', 'Marvel', '109,772']
['3', 'Marvel 1602', '7', '$3.50', 'Marvel', '104,039']
['4', 'Superman Batman', '6', '$2.95', 'DC', '99,903']
['5', 'Ultimate X-Men', '42', '$2.25', 'Marvel', '97,272']
['6', 'Ultimate Spider-Man', '53', '$2.25', 'Marvel', '92,514']
['7', 'Secret War Book One', '', '$3.99', 'Marvel', '88,177']
['8', 'Uncanny X-Men', '439', '$2.25', 'Marvel', '86,235']
['9', 'Uncanny X-Men', '440', '$2.25', 'Marvel', '85,689']
['10', 'Batman', '624', '$2.25', 'DC', '84,058']
['11', 'Amazing Spider-Man', '504 (#63)', '$2.25', 'Marvel', '84,041']
['12', 'Wolverine', '11', '$2.25', 'Marvel', '69,667']
['13', 'Teen Titans', '8', '$2.50', 'DC', '68,171']
['14', 'Supreme Power', '7', '$2.99', 'Marvel', '65,406']
['15', 'Marvel Knights 4', '1', '$2.99', 'Marvel', '61,371']
['16', 'Avengers', '78', '$2.25', 'Marvel', '58,782']
['17', 'Transformers Generation One Vol. 3', '1', '$2.95', 'Dreamwave', '57,521']
['18', 'JLA', '93', '$2.25', 'DC', '57,445']
['19', 'Spectacular Spider-Man', '10', '$2.25', 'Marvel', '55,731']
['20', 'X-Treme X-Men', '41', '$2.99', 'Marvel', '55,167']
['21', 'Avengers', '79', '$2.25', 'Marvel', '54,999']
['22', 'Daredevil', '57', '$2.99', 'Marvel', '54,629']
['23', 'Marvel Knights 4', '2', '$2.99', 'Marvel', '53,444']
['24', 'X-Treme X-Men', '42', '$2.99', 'Marvel', '53,158']
['25', 'X-Men Unlimited', '1', '$2.99', 'Marvel', '52,671']
['26', 'Adventures of Superman', '625', '$2.25', 'DC', '52,040']
['27', 'Action Comics', '812', '$2.25', 'DC', '51,452']
['28', 'Conan', '1', '$2.99', 'Dark Horse', '51,402']
['29', 'Pulse', '1', '$2.99', 'Marvel', '51,116']
['30', 'Superman', '202', '$2.25', 'DC', '50,435']
['31', 'Fantastic Four', '510 (#81)', '$2.25', 'Marvel', '49,115']
['32', 'Wolverine/Captain America', '1', '$2.99', 'Marvel', '47,787']
['33', 'Incredible Hulk', '67', '$2.25', 'Marvel', '47,619']
['34', 'Punisher', '3', '$2.99', 'Marvel', '46,383']
['35', 'JSA', '58', '$2.50', 'DC', '44,744']
['36', 'Transformers Generation One Vol. 3', '2', '$2.95', 'Dreamwave', '44,702']
['37', 'Wolverine/Captain America', '2', '$2.99', 'Marvel', '44,366']
['38', 'Outsiders', '9', '$2.50', 'DC', '43,416']
['39', 'Wolverine/Captain America', '3', '$2.99', 'Marvel', '43,198']
['40', 'Wolverine/Captain America', '4', '$2.99', 'Marvel', '42,307']
['41', 'Flash', '207', '$2.25', 'DC', '41,970']
['42', 'Captain America', '23', '$2.99', 'Marvel', '39,684']
['43', 'Batman Gotham Knights', '50', '$2.75', 'DC', '38,869']
['44', 'New Mutants', '8', '$2.99', 'Marvel', '37,599']
['45', 'Coup Detat Sleeper', '1', '$2.95', 'DC', '37,145']
['46', 'Exiles', '42', '$2.99', 'Marvel', '37,137']
['47', 'Exiles', '43', '$2.99', 'Marvel', '37,044']
['48', 'Hawkman', '25', '$2.50', 'DC', '36,137']
['49', 'Spawn', '132', '$2.50', 'Image', '36,061']
['50', 'New Mutants', '9', '$2.99', 'Marvel', '36,027']
['51', 'Superman Birthright', '7', '$2.95', 'DC', '35,943']
['52', 'Green Arrow', '35', '$2.50', 'DC', '35,498']
['53', 'Detective Comics', '791', '$2.75', 'DC', '34,985']
['54', 'Emma Frost', '8', '$2.99', 'Marvel', '34,884']
['55', 'Mystique', '11', '$2.99', 'Marvel', '31,345']
['56', 'Thanos', '6', '$2.99', 'Marvel', '31,060']
['57', 'G.I. Joe', '27', '$2.95', "Devil's Due", '30,765']
['58', 'Thor', '74', '$2.99', 'Marvel', '30,530']
['59', 'Venom', '11', '$2.99', 'Marvel', '29,883']
['60', 'Iron Man', '77', '$2.99', 'Marvel', '29,740']
['61', 'Birds of Prey', '64', '$2.50', 'DC', '29,723']
['62', 'Green Lantern', '174', '$2.25', 'DC', '29,395']
['63', 'Wonder Woman', '201', '$2.25', 'DC', '29,202']
['64', 'Coup Detat Authority', '4', '$2.95', 'DC', '28,697']
['65', 'Nightwing', '90', '$2.25', 'DC', '28,681']
['66', 'Silver Surfer', '6', '$2.25', 'Marvel', '28,344']
['67', 'Coup Detat Stormwatch Team Achilles', '2', '$2.95', 'DC', '27,815']
['68', 'DC New Frontier', '2', '$6.95', 'DC', '27,311']
['69', 'Street Fighter', '5', '$2.95', 'Image', '27,235']
['70', 'Coup Detat Wildcats Version 3.0', '3', '$2.95', 'DC', '27,084']
['71', 'Transformers Energon', '20', '$2.95', 'Dreamwave', '26,714']
['72', 'Robin', '123', '$2.25', 'DC', '26,487']
['73', 'Weapon X', '18', '$2.99', 'Marvel', '26,277']
['74', 'Y The Last Man', '19', '$2.95', 'DC', '26,201']
['75', 'Batman Death & Maidens', '7', '$2.95', 'DC', '25,680']
['76', 'Fables', '22', '$2.50', 'DC', '25,310']
['77', 'Batgirl', '49', '$2.50', 'DC', '25,251']
['78', 'Legion', '30', '$2.50', 'DC', '25,007']
['79', 'Aquaman', '15', '$2.50', 'DC', '24,747']
['80', 'Spider-Man & Dr Octopus\nNegative Exposure', '5', '$2.99', 'Marvel', '24,612']
['81', 'X-Statix', '19', '$2.99', 'Marvel', '24,175']
['82', 'Catwoman', '28', '$2.50', 'DC', '23,948']
['83', 'Batman Legends of the Dark Knight', '176', '$2.50', 'DC', '23,814']
['84', 'Superman Secret Identity', '2', '$5.95', 'DC', '22,721']
['85', 'Spider-Man/Doc Octopus Out of Reach', '4', '$2.99', 'Marvel', '22,671']
['86', 'Captain Marvel', '20', '$2.99', 'Marvel', '22,317']
['87', 'Sojourn', '32', '$2.95', 'Crossgen', '21,956']
['88', 'Elektra', '33', '$2.99', 'Marvel', '20,619']
['89', 'Spider-Girl', '70', '$2.99', 'Marvel', '20,535']
['90', 'Chosen', '1 New Print', '$2.99', 'Dark Horse', '20,199']
['91', 'Runaways', '11', '$2.99', 'Marvel', '19,972']
['92', 'Runaways', '12', '$2.99', 'Marvel', '19,602']
['93', 'Plastic Man', '3', '$2.95', 'DC', '19,190']
['94', 'Tomb Raider', '37', '$2.99', 'Image', '19,123']
['95', 'Star Wars Republic', '61', '$2.99', 'Dark Horse', '19,022']
['96', 'Thundercats Hammerhands Revenge', '5', '$2.95', 'DC', '18,829']
['97', '30 Days of Night Annual 2004', '', '$4.99', 'IDW', '18,224']
['98', 'Witchblade', '73', '$2.99', 'Image', '17,997']
['99', 'Lobo Unbound', '5', '$2.95', 'DC', '17,963']
['100', 'Dawn Three Tiers', '3', '$2.95', 'Image', '17,686']
['101', 'Hellboy Weird Tales', '7', '$2.99', 'Dark Horse', '17,518']
['102', 'Batman City of Light', '5', '$2.95', 'DC', '17,467']
['103', 'El Cazador', '5', '$2.95', 'Crossgen', '17,324']
['104', 'Inhumans', '9', '$2.99', 'Marvel', '17,316']
['105', 'Inhumans', '10', '$2.99', 'Marvel', '17,266']
['106', 'Hard Time', '1', '$2.50', 'DC', '17,081']
['107', 'Gotham Central', '16', '$2.50', 'DC', '16,955']
['108', 'Tom Strong', '25', '$2.95', 'DC', '16,677']
['109', 'Monolith', '1', '$3.50', 'DC', '16,635']
['110', 'Sandman Presents Thesaly Witch For\nHire', '1', '$2.95', 'DC', '16,173']
['111', 'Teen Titans Go', '4', '$2.25', 'DC', '16,080']
['112', 'Tom Strongs Terrific Tales', '9', '$2.95', 'DC', '15,912']
['113', 'Brian Pulido Lady Death', '11', '$2.95', 'Crossgen', '15,593']
['114', 'Sentinel', '12', '$2.99', 'Marvel', '15,004']
['115', 'Hellblazer', '193', '$2.75', 'DC', '14,996']
['116', 'Abadazad', '1', '$2.95', 'Crossgen', '14,962']
['117', 'Human Torch', '10', '$2.99', 'Marvel', '14,912']
['118', 'Rose & Thorn', '3', '$2.95', 'DC', '14,609']
['119', 'Batman Roomful of Strangers', '', '$5.95', 'DC', '14,424']
['120', 'Hero', '13', '$2.50', 'DC', '14,147']
['121', 'Robotech Invasion', '2', '$2.95', 'DC', '14,055']
['122', 'Tales of the Vampires', '3', '$2.99', 'Dark Horse', '13,828']
['123', 'Sam & Twitch', '26', '$2.50', 'Image', '13,634']
['124', 'Batman', '623', '$2.25', 'DC', '13,264']
['125', 'Lucifer', '47', '$2.50', 'DC', '12,911']
['126', 'Simpsons Comics', '91', '$2.99', 'Bongo', '12,600']
['127', 'Kiss Kiss Bang Bang', '2', '$2.95', 'Crossgen', '12,533']
['128', 'Justice League Adventures', '28', '$2.25', 'DC', '12,340']
['129', 'Aspen Sketchbook', '', '$2.99', 'Aspen', '12,197']
['130', 'Batman Adventures', '11', '$2.25', 'DC', '12,079']
['131', 'Frank Millers Robocop', '5', '$3.50', 'Avatar', '11,726']
['132', 'Light Brigade', '1', '$5.95', 'DC', '11,650']
['133', 'Voltron Vol. 2', '2', '$2.95', "Devil's Due", '11,558']
['134', 'Brath', '12', '$2.95', 'Crossgen', '11,474']
['135', 'Fallen Angel', '8', '$2.50', 'DC', '11,432']
['136', 'Losers', '9', '$2.95', 'DC', '11,314']
['137', 'Epic Anthology', '1', '$5.99', 'Marvel', '11,247']
['138', 'Path', '22', '$2.95', 'Crossgen', '11,028']
['139', 'Negation', '27', '$2.95', 'Crossgen', '10,919']
['140', 'Rob Zombie Spook Show Intl', '5', '$2.95', 'MV Creations', '10,608']
['141', 'Dragonlance Legend of Huma', '1', '$2.95', "Devil's Due", '10,482']
['142', 'Strangers in Paradise Vol. III', '63', '$2.95', 'Abstract', '10,474']
['143', 'Bart Simpson Comics', '16', '$2.99', 'Bongo', '10,255']
['144', 'Hedge Knight', '3', '$2.95', 'Image', '10,011']
['145', 'Human Target', '7', '$2.95', 'DC', '9,894']
['146', 'Meridian', '43', '$2.95', 'Crossgen', '9,768']
['147', 'Common Grounds', '2', '$2.99', 'Image', '9,717']
['148', 'Michael Chabon Presents Adventures\nof the Escapist', '1', '$8.95', 'Dark Horse', '9,692']
['149', 'Savage Dragon', '113', '$2.95', 'Image', '9,566']
['150', 'Route 666', '20', '$2.95', 'Crossgen', '9,532']
['151', 'Futurama Comics', '16', '$2.99', 'Bongo', '9,465']
['152', 'Caper', '5', '$2.95', 'DC', '8,851']
['153', 'Demon Driven Out', '6', '$2.50', 'DC', '8,835']
['154', 'Crimson Dynamo', '6', '$2.50', 'Marvel', '8,792']
['155', 'Stargate Sg1 Pow', '1', '$3.50', 'Avatar', '8,784']
['156', 'Midnight Mass Here There Be Monsters', '2', '$2.95', 'DC', '8,658']
['157', 'Goon Dh Ed', '5', '$2.99', 'Dark Horse', '8,431']
['158', 'Silent Hill Dying Inside', '1', '$3.99', 'IDW', '7,859']
['159', 'My Faith I/Frankie', '2', '$2.95', 'DC', '7,784']
['160', 'Hawkman', '24', '$2.50', 'DC', '7,733']
['161', 'Shonen Jump Vol. 2', 'March 2004', '$4.99', 'Viz', '7,162']
['162', 'Sonic The Hedgehog', '133', '$2.19', 'Archie', '7,120']
['163', 'Usagi Yojimbo', '72', '$2.99', 'Dark Horse', '6,994']
['164', 'Usagi Yojimbo', '73', '$2.99', 'Dark Horse', '6,884']
['165', 'Cerebus', '299', '$2.25', 'Aardvark-Vanaheim', '6,657']
['166', 'Invincible', '8', '$2.95', 'Image', '6,321']
['167', 'Uncle Scrooge', '327', '$6.95', 'Gemstone', '6,279']
['168', 'Powerpuff Girls', '47', '$2.25', 'DC', '6,237']
['169', 'Wanted', '1', '$2.99', 'Image', '6,187']
['170', 'Knights of the Dinner Table', '88', '$3.99', 'Kenzer', '6,170']
['171', 'Reign of the Zodiac', '7', '$2.75', 'DC', '6,111']
['172', 'Frankenstein Mobster', '2', '$2.95', 'Image', '6,094']
['173', 'Donald Duck & Friends', '313', '$2.95', 'Gemstone', '6,077']
['174', 'Fused', '2', '$2.99', 'Dark Horse', '6,077']
['175', 'Wake The Dead', '4', '$3.99', 'IDW', '5,859']
['176', 'Wonder Woman', '200', '$3.95', 'DC', '5,792']
['177', 'Oh My Goddess', '105', '$2.99', 'Dark Horse', '5,792']
['178', 'Queen & Country', '23', '$2.99', 'Oni', '5,766']
['179', 'Mickey Mouse & Friends', '262', '$2.95', 'Gemstone', '5,733']
['180', 'Teenage Mutant Ninja Turtles', '14', '$2.95', 'Mirage', '5,539']
['181', 'Blade of the Immortal', '87', '$2.99', 'Dark Horse', '5,481']
['182', 'Walt Disneys Comics &\nStories', '642', '$6.95', 'Gemstone', '5,472']
['183', 'Maximo One-Shot Art Cvr', '', '$3.95', 'Dreamwave', '5,464']
['184', 'Scooby Doo', '81', '$2.25', 'DC', '5,296']
['185', 'Fused', '3', '$2.99', 'Dark Horse', '5,228']
['186', 'Mythstalkers', '7', '$2.95', 'Image', '5,212']
['187', 'Lone', '4', '$2.99', 'Dark Horse', '4,959']
['188', 'Shield Spotlight', '2', '$3.99', 'IDW', '4,884']
['189', 'Feather', '4', '$2.95', 'Image', '4,556']
['190', 'Gold Digger', '50', '$2.99', 'Antarctic', '4,548']
['191', 'Icandy', '6', '$2.50', 'DC', '4,421']
['192', 'Street Fighter Shinkiro Cvr', '5', '$5.00', 'Image', '4,346']
['193', 'Kamikaze', '5', '$2.95', 'DC', '4,211']
['194', 'Superman/Batman', '5', '$2.95', 'DC', '4,169']
['195', 'Super Manga Blast', '38', '$5.99', 'Dark Horse', '3,993']
['196', 'Courtney Crumrin Twilight Kingdom', '2', '$2.99', 'Oni', '3,883']
['197', 'Super Manga Blast', '39', '$5.99', 'Dark Horse', '3,791']
['198', 'Adventures of Superman', '624', '$2.25', 'DC', '3,556']
['199', 'Dungeons & Dragons Where\nShadows Fall', '4', '$3.50', 'Kenzer', '3,497']
['200', 'Crush', '3', '$2.99', 'Dark Horse', '3,472']
['201', 'Kolchak Tales of Night Stalker', '2', '$3.50', 'Moonstone', '3,329']
['202', 'Looney Tunes', '111', '$2.25', 'DC', '3,219']
['203', 'Demo', '4', '$2.95', 'Astronauts in Trouble', '3,219']
['204', 'Knights of the Dinner Table Black\nHands Gaming Society Sp', '2', '$2.99', 'Kenzer', '3,203']
['205', 'Cavewoman Pangaean Sea', '7', '$3.25', 'Basement', '3,152']
['206', 'Hulk Unchained', '2', '$2.99', 'Marvel', '3,110']
['207', 'Ant', '1', '$2.95', 'Archie', '3,051']
['208', 'Tales of the Realm', '3', '$3.95', 'MV Creations', '2,984']
['209', 'Superman/Batman', '4', '$2.95', 'DC', '2,883']
['210', 'Hellhounds', '4', '$2.95', 'Image', '2,824']
['211', 'G.I. Joe Cobra Reborn*', '', '$4.95', "Devil's Due", '2,774']
['212', 'Boneyard', '13', '$2.95', 'NBM', '2,766']
['213', 'New X-Men', '152', '$2.25', 'Marvel', '2,539']
['214', 'DC New Frontier', '1', '$6.95', 'DC', '2,530']
['215', 'Knights of the Dinner Table\nIllustrated', '31', '$2.99', 'Kenzer', '2,488']
['216', 'Love Fights', '7', '$2.99', 'Oni', '2,471']
['217', 'Sabrina Vol. 2', '55', '$2.19', 'Archie', '2,404']
['218', 'Betty & Veronica', '198', '$2.19', 'Archie', '2,387']
['219', 'Cartoon Cartoons', '27', '$2.25', 'DC', '2,370']
['220', 'Metal Hurlant', '10', '$3.95', 'Humanoids', '2,320']
['221', 'Betty & Veronica Double\nDigest', '122', '$3.59', 'Archie', '2,303']
['222', 'Hulk Gamma Games', '3', '$2.99', 'Marvel', '2,270']
['223', 'Ultimate Fantastic Four', '1', '$2.25', 'Marvel', '2,244']
['224', 'Ruule Ganglords of Chinatown', '4', '$2.99', 'Beckett', '2,194']
['225', 'Betty', '135', '$2.19', 'Archie', '2,186']
['226', 'Steven Grants My Flesh Is Cool', '1', '$3.50', 'Avatar', '2,169']
['227', 'Superman/Batman', '3', '$2.95', 'DC', '2,051']
['228', 'Archie & Friends', '80', '$2.19', 'Archie', '2,017']
['229', 'Betty & Veronica Digest', '145', '$2.39', 'Archie', '2,009']
['230', 'Cisco Kid', '1', '$2.95', 'Moonstone', '1,967']
['231', 'Action Comics', '811', '$2.25', 'DC', '1,950']
['232', 'Archie Digest', '205', '$2.39', 'Archie', '1,933']
['233', 'Jugheads Double Digest', '101', '$3.59', 'Archie', '1,908']
['234', 'Ninja High School', '113', '$3.50', 'Antarctic', '1,908']
['235', 'Hawkman', '23', '$2.50', 'DC', '1,900']
['236', 'Superman Metropolis', '12', '$2.95', 'DC', '1,849']
['237', 'Jughead', '156', '$2.19', 'Archie', '1,849']
['238', 'Genus', '63', '$3.50', 'Radio', '1,841']
['239', 'Dead At 17', '4', '$2.95', 'Viper', '1,740']
['240', 'Heroes Anonymous', '4', '$2.99', 'Bongo', '1,732']
['241', 'Hedge Knight Coll Ed (Res)', '', '$8.95', "Devil's Due", '1,664']
['242', 'Invincible Ed', '4', '$2.99', 'Dark Horse', '1,648']
['243', 'Absent Friends', '1', '$3.50', 'Slave Labor', '1,631']
['244', 'Tales of Teenage Mutant Ninja\nTurtles', '1', '$2.95', 'Mirage', '1,622']
['245', 'Hsu And Chan', '5', '$2.95', 'Slave Labor', '1,572']
['246', 'Black Tide', '9', '$2.95', 'Angel Gate', '1,555']
['247', 'Laugh Digest', '191', '$2.39', 'Archie', '1,521']
['248', 'Sex Warrior Isane', '5 (Res)', '$3.50', 'Fantagraphics', '1,521']
['249', 'Charm School', '9', '$2.95', 'Slave Labor', '1,471']
['250', 'Grumpy Old Monsters', '3', '$3.99', 'IDW', '1,446']
['251', 'Be A Man', '1', '$3.00', 'Top Shelf', '1,387']
['252', 'Furrlough', '132', '$2.99', 'Radio', '1,345']
['253', 'Ap You Can Draw Manga', '1', '$4.95', 'Antarctic', '1,345']
['254', 'Walking Dead', '4', '$2.95', 'Image', '1,320']
['255', 'Pirate Club', '1', '$2.95', 'Slave Labor', '1,311']
['256', 'Teen Titans', '7', '$2.50', 'DC', '1,286']
['257', 'JSA', '57', '$2.50', 'DC', '1,210']
['258', 'DF Transformers Generation One Vol.\n3 Alt Cvr', '1', '$6.99', 'Dynamic Forces', '1,202']
['259', 'Slaughter', '1', '$3.50', 'Com X', '1,194']
['260', 'Superman', '201', '$2.25', 'DC', '1,168']
['261', 'James Kochalkas Sketchbook Diaries\nVol. 4', '', '$7.95', 'Top Shelf', '1,160']
['262', 'Teen Titans', '6', '$2.50', 'DC', '1,152']
['263', 'Catwoman', '27', '$2.50', 'DC', '1,152']
['264', 'Mickey Mouse & Friends', '258', '$2.95', 'Gemstone', '1,143']
['265', 'Donald Duck & Friends', '309', '$2.95', 'Gemstone', '1,135']
['266', 'Outlook Grim', '4', '$2.95', 'Slave Labor', '1,126']
['267', 'Luftwaffe 1946', '17', '$5.95', 'Antarctic', '1,110']
['268', 'Sort of Homecoming', '2', '$3.50', 'Alternative', '1,076']
['269', 'Uncle Scrooge', '323', '$6.95', 'Gemstone', '1,076']
['270', 'Quagmire USA', '1', '$2.99', 'Antarctic', '1,051']
['271', 'Ultimate Six', '6', '$2.25', 'Marvel', '1,051']
['272', 'Manga Caliente', '2', '$3.95', 'Fantagraphics', '1,042']
['273', 'Squee', '1', '$2.95', 'Slave Labor', '1,042']
['274', 'Walt Disneys Comics &\nStories', '638', '$6.95', 'Gemstone', '1,042']
['275', 'Uncle Scrooge', '325', '$6.95', 'Gemstone', '1,034']
['276', 'Uncle Scrooge', '324', '$6.95', 'Gemstone', '1,026']
['277', 'Walt Disneys Comics &\nStories', '640', '$6.95', 'Gemstone', '1,017']
['278', 'Rear Entry', '5', '$3.95', 'Fantagraphics', '1,017']
['279', '8 1/2 Ghosts One-Shot', '', '$3.95', 'Alternative', '1,009']
['280', 'Walt Disneys Comics &\nStories', '639', '$6.95', 'Gemstone', '1,009']
['281', 'Johnny The Homicidal Maniac', '7', '$2.95', 'Slave Labor', '1,009']
['282', 'Donald Duck & Friends', '311', '$2.95', 'Gemstone', '1,009']
['283', 'Walt Disneys Christmas Parade', '1', '$8.95', 'Gemstone', '1,009']
['284', 'Mickey Mouse & Friends', '260', '$2.95', 'Gemstone', '1,009']
['285', 'Mickey Mouse & Friends', '259', '$2.95', 'Gemstone', '1,009']
['286', 'Donald Duck & Friends', '310', '$2.95', 'Gemstone', '1,000']
['287', 'JLA/Avengers', '3', '$5.95', 'Marvel', '1,000']
['288', 'Robin', '122', '$2.25', 'DC', '983']
['289', 'Supernatural Law', '39 (Res)', '$2.95', 'Exhibit A', '941']
['290', 'Legends From Darkwood', '3', '$3.50', 'Antarctic', '941']
['291', 'DF Witchblade Magdalena Vampirella\nUntold Story', '1', '$6.99', 'Dynamic Forces', '916']
['292', 'Warhammer Monthly', '78', '$3.50', 'Games Workshop', '908']
['293', 'Kiss Kiss Bang Bang', '1', '$2.95', 'Crossgen', '883']
['294', 'Outsiders', '8', '$2.50', 'DC', '874']
['295', 'Superman Secret Identity', '1', '$5.95', 'DC', '866']
['296', 'Mike Hoffmans Lost Worlds of\nFantasy & Sci-Fi', '8', '$2.95', 'Basement', '866']
['297', 'Faro Korbit', '1', '$3.50', 'Com X', '866']
['298', 'Donald Duck & Friends', '312', '$2.95', 'Gemstone', '866']
['299', 'Batman Gotham Knights', '49', '$2.75', 'DC', '857']
['300', 'Uncle Scrooge', '326', '$6.95', 'Gemstone', '857']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'New X-Men Vol. 6 Planet X', '', '$12.99', 'Marvel', '5,195']
['2', 'Essential Punisher Vol. 1', '', '$14.99', 'Marvel', '5,027']
['3', 'Donald Duck Adventures Vol. 4', '', '$7.95', 'Gemstone', '4,203']
['4', 'Lovecraft HC', '', '$24.95', 'DC', '4,060']
['5', 'Thor Vikings', '', '$13.99', 'Marvel', '3,799']
['6', 'Born HC', '', '$17.99', 'Marvel', '3,715']
['7', 'Rurouni Kenshin Vol. 3', '', '$7.95', 'Viz', '3,522']
['8', 'Arkham Asylum Living Hell', '', '$12.95', 'DC', '3,413']
['9', 'Wonder Woman Gods & Mortals', '', '$19.95', 'DC', '3,270']
['10', 'Birds of Prey of Like Minds', '', '$14.95', 'DC', '3,236']
['11', 'Losers Ante Up', '', '$9.95', 'DC', '2,934']
['12', 'Alan Moores Courtyard', '', '$6.95', 'Avatar', '2,816']
['13', 'Sojourn Vol. 4 Thiefs Tale', '', '$15.95', 'Crossgen', '2,749']
['14', 'Punisher Vol. 6 Confederacy of\nDunces', '', '$13.99', 'Marvel', '2,732']
['15', 'Adam Strange Archives Vol. 1 HC', '', '$49.95', 'DC', '2,698']
['16', 'X-Treme X-Men Vol. 7 Storm Arena', '', '$16.99', 'Marvel', '2,539']
['17', 'Superman Return To Krypton', '', '$17.95', 'DC', '2,522']
['18', 'Flash Crossfire', '', '$17.95', 'DC', '2,513']
['19', 'Ai Love You Vol. 1', '', '$9.99', 'Tokyopop', '2,488']
['20', 'Fruits Basket Vol. 1', '', '$9.99', 'Tokyopop', '2,480']
['21', 'Battle Angel Alita Last Order Vol. 3', '', '$9.95', 'Viz', '2,455']
['22', 'Truth Red White & Black', '', '$17.99', 'Marvel', '2,177']
['23', '13th of Never', '', '$7.95', 'Slave Labor', '2,169']
['24', 'Hawkman Enemies & Allies', '', '$14.95', 'DC', '2,118']
['25', 'Shazam Archives Vol. 4', '', '$49.95', 'DC', '2,068']
['26', 'Daredevil Vol. 3 HC', '', '$29.99', 'Marvel', '2,043']
['27', 'Zero Hour Crisis in Time', '', '$17.95', 'DC', '2,026']
['28', 'Full Metal Panic Manga Vol. 3', '', '$9.99', 'ADV', '1,799']
['29', 'Ultimate X-Men Vol. 6 Return of the\nKing', '', '$16.99', 'Marvel', '1,790']
['30', 'Simpsons Comics Belly Buster', '', '$14.95', 'Bongo', '1,782']
['31', 'Bionicle', '', '$12.95', 'DC', '1,774']
['32', 'Dragonball Vol. 14 Shonen J Ed', '', '$7.95', 'Viz', '1,757']
['33', 'Azumanga Daioh Manga Vol. 3', '', '$9.99', 'ADV', '1,748']
['34', 'Wildcats Version 3.0 Full Disclosure', '', '$14.95', 'DC', '1,748']
['35', 'Superman Red Son', '', '$17.95', 'DC', '1,656']
['36', 'Yu Yu Hakusho Vol. 3', '', '$7.95', 'Viz', '1,656']
['37', 'Gravitation Vol. 4', '', '$9.99', 'Tokyopop', '1,614']
['38', 'Rex Mundi Vol. 1 Guardian of the\nTemple', '', '$14.95', 'Image', '1,589']
['39', 'Initial D Vol. 10', '', '$9.99', 'Tokyopop', '1,589']
['40', 'Edge 10th Annv Ed*', '', '$19.95', 'Vanguard', '1,538']
['41', 'Hellboy Vol. 1\nSeed of Destruction New Print ', '$17.95', 'Dark Horse', '1,521']
['42', 'Samurai Deeper Kyo Vol. 5', '', '$9.99', 'Tokyopop', '1,521']
['43', 'Excel Saga Vol. 5', '', '$9.95', 'Viz', '1,488']
['44', 'Magic Knight Rayearth II Vol. 1', '', '$9.99', 'Tokyopop', '1,446']
['45', 'Suki Vol. 1', '', '$9.99', 'Tokyopop', '1,446']
['46', 'Kill Me Kiss Me Vol. 1', '', '$9.99', 'Tokyopop', '1,404']
['47', 'Jack Staff Vol.\n1 Everything Used To Be Black & White', '$19.95', 'Image', '1,387']
['48', 'Alan Moores Courtyard Companion', '', '$9.95', 'Avatar', '1,370']
['49', 'Inu Yasha Ani Manga Vol. 1', '', '$11.95', 'Viz', '1,353']
['50', 'Kingdom Come', '', '$14.95', 'DC', '1,353']
['51', 'Couriers Vol. 2 Dirtbike Manifesto', '', '$12.95', 'Astronauts in Trouble', '1,337']
['52', 'G.I. Joe Vol. 4 Alliances', '', '$14.95', "Devil's Due", '1,320']
['53', 'Get Backers Vol. 1', '', '$9.99', 'Tokyopop', '1,278']
['54', 'Tomorrow Stories Book 2 HC', '', '$24.95', 'DC', '1,278']
['55', 'Grrl Scouts Vol. 2 Works Sucks', '', '$12.95', 'Image', '1,227']
['56', 'Heavy Metal Live\nVol. 2 Photo of Julie Strain', '$8.95', 'Basement', '1,219']
['57', 'Aria Vol. 2 Soulmarket', '', '$16.95', 'Image', '1,210']
['58', 'Junk Force Vol. 1', '', '$9.95', 'ComicsOne', '1,202']
['59', 'Those Who Hunt Elves Manga Vol. 2', '', '$9.99', 'ADV', '1,177']
['60', 'Warren Ellis Scars', '', '$17.99', 'Avatar', '1,168']
['61', 'Figure 17 Manga Vol. 1', '', '$9.99', 'ADV', '1,160']
['62', 'ReVol. utionary\nGirl Utena Vol. 5 To Blossom', '$9.95', 'Viz', '1,118']
['63', 'Dork Tower Coll\nVol. 6 1d6 Degrees Of Separation', '$15.99', 'Dork Storm', '1,110']
['64', 'Marvel\nMasterworks Amazing Spider-Man Vol. 5 HC 2nd Ed', '$49.99', 'Marvel', '1,101']
['65', 'Kane Vol. 1 Greetings From New Eden', '', '$11.95', 'Image', '1,093']
['66', 'Alien Nine Emulators Vol. 1', '', '$9.99', 'CPM', '1,084']
['67', 'Donald Duck Adventures Vol. 3', '', '$7.95', 'Gemstone', '1,042']
['68', 'Batman Hush Vol. 2 HC', '', '$19.95', 'DC', '1,026']
['69', 'Mad About Oscars', '', '$12.95', 'DC', '1,017']
['70', 'Boys Over Flowers Vol. 4 Hana Yori\nDango', '', '$9.95', 'Viz', '1,017']
['71', 'Planet Ladder Vol. 6', '', '$9.99', 'Tokyopop', '983']
['72', 'Nausicaa of Valley of Wind Vol. 1\n2nd Ed', '', '$9.95', 'Viz', '975']
['73', 'Astro Boy Vol. 1', '', '$9.95', 'Dark Horse', '967']
['74', 'Ultimate X-Men Vol. 7 Blockbuster', '', '$12.99', 'Marvel', '958']
['75', 'Hellboy Vol. 2 Wake Devil New Print', '', '$17.95', 'Dark Horse', '958']
['76', 'Battle Royale Vol. 6', '', '$9.99', 'Tokyopop', '950']
['77', 'Rave Master Vol. 7', '', '$9.99', 'Tokyopop', '933']
['78', 'Rebirth Vol. 6', '', '$9.99', 'Tokyopop', '925']
['79', 'Gyo Vol. 2', '', '$12.95', 'Viz', '916']
['80', 'Marvel\nMasterworks Avengers Vol. 3 2nd Ed HC', '$49.99', 'Marvel', '891']
['81', 'Dragon Knights Vol. 12', '', '$9.99', 'Tokyopop', '883']
['82', 'Sister Red Vol. 1', '', '$9.95', 'ComicsOne', '874']
['83', 'Les Bijoux Vol. 1', '', '$9.99', 'Tokyopop', '866']
['84', 'Watchmen', '', '$19.95', 'DC', '841']
['85', 'Transformers Armada Cinemanga Vol. 3', '', '$7.99', 'Tokyopop', '841']
['86', 'Tales of Ordinary Madness', '', '$11.95', 'Oni', '824']
['87', 'Berserk Vol. 1 Black Swordsman', '', '$13.95', 'Dark Horse', '807']
['88', 'Megatokyo Vol. 2', '', '$9.95', 'Dark Horse', '807']
['89', 'Batman Hush Vol. 1 HC', '', '$19.95', 'DC', '790']
['90', 'Y The Last Man Vol. 1 Unmanned', '', '$12.95', 'DC', '790']
['91', 'Please Save My Earth Vol. 3', '', '$9.95', 'Viz', '757']
['92', 'Y The Last Man Vol. 2 Cycles', '', '$12.95', 'DC', '748']
['93', 'Kindaichi Case Files Vol. 5\nTreasure Isle', '', '$9.99', 'Tokyopop', '748']
['94', 'Loeg Book Two HC', '', '$24.95', 'DC', '748']
['95', 'Four Constables Vol. 1', '', '$13.95', 'ComicsOne', '748']
['96', 'Rurouni Kenshin Vol. 1', '', '$7.95', 'Viz', '740']
['97', 'Savage Dragon Vol. 9 Worlds A/War', '', '$16.95', 'Image', '731']
['98', 'Johnny Homicidal Maniac Directors\nCut Sc', '', '$19.95', 'Slave Labor', '723']
['99', 'Loeg Book One', '', '$14.95', 'DC', '723']
['100', 'X-Treme X-Men Vol. 4 Mekanix', '', '$16.99', 'Marvel', '723']
