['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Astonishing X-Men', '1', '$2.99', 'Marvel', '209,289']
['2', 'Superman', '205', '$2.50', 'DC', '208,005']
['3', 'Superman/Batman', '10', '$2.95', 'DC', '178,780']
['4', 'Secret War', '2', '$3.99', 'Marvel', '116,556']
['5', 'Uncanny X-Men', '444', '$2.25', 'Marvel', '112,076']
['6', 'X-Men', '157', '$2.25', 'Marvel', '107,134']
['7', 'Marvel Knights Spider-Man', '2', '$2.99', 'Marvel', '99,273']
['8', 'Ultimate X-Men', '45', '$2.25', 'Marvel', '96,652']
['9', 'Ultimate X-Men', '46', '$2.25', 'Marvel', '96,606']
['10', 'Ultimate Spider-Man', '58', '$2.25', 'Marvel', '90,919']
['11', 'Ultimate Spider-Man', '59', '$2.25', 'Marvel', '89,820']
['12', 'Amazing Spider-Man', '507', '$2.25', 'Marvel', '81,905']
['13', 'Batman', '627', '$2.25', 'DC', '76,848']
['14', 'New X-Men Academy X', '1', '$2.99', 'Marvel', '76,380']
['15', 'Batman', '628', '$2.25', 'DC', '74,312']
['16', 'Excalibur', '1', '$2.99', 'Marvel', '71,723']
['17', 'JLA', '98', '$2.25', 'DC', '69,932']
['18', 'JLA', '99', '$2.25', 'DC', '69,025']
['19', 'Wolverine', '15', '$2.25', 'Marvel', '68,695']
['20', 'Teen Titans', '11', '$2.50', 'DC', '67,780']
['21', 'Supreme Power', '10', '$2.99', 'Marvel', '63,262']
['22', 'Avengers', '82', '$2.25', 'Marvel', '55,684']
['23', 'Avengers', '83', '$2.25', 'Marvel', '55,254']
['24', 'Daredevil', '60', '$2.99', 'Marvel', '53,986']
['25', 'Spectacular Spider-Man', '14', '$2.25', 'Marvel', '51,012']
['26', 'Fantastic Four', '513', '$2.25', 'Marvel', '50,912']
['27', 'Conan', '4', '$2.99', 'Dark Horse', '50,735']
['28', 'Adventures of Superman', '628', '$2.50', 'DC', '49,552']
['29', 'Action Comics', '815', '$2.50', 'DC', '49,460']
['30', 'Robin', '126', '$2.25', 'DC', '49,060']
['31', 'Punisher', '6', '$2.99', 'Marvel', '48,553']
['32', 'Secret War Book One Comm Ed', '1', '$3.99', 'Marvel', '47,769']
['33', 'Wolverine/Punisher', '3', '$2.99', 'Marvel', '47,677']
['34', 'Firestorm', '1', '$2.50', 'DC', '46,270']
['35', 'District X', '1', '$2.99', 'Marvel', '45,417']
['36', 'Incredible Hulk', '72', '$2.25', 'Marvel', '45,364']
['37', 'Flash', '210', '$2.25', 'DC', '45,333']
['38', 'Witchblade/Wolverine One-Shot', '', '$2.99', 'Image', '43,842']
['39', 'Pulse', '3', '$2.99', 'Marvel', '43,634']
['40', 'Outsiders', '12', '$2.50', 'DC', '43,412']
['41', 'JSA', '61', '$2.50', 'DC', '43,066']
['42', 'Darkness/Hulk One-Shot', '', '$2.99', 'Image', '40,384']
['43', 'Justice League of America Another\nNail', '1', '$5.95', 'DC', '40,330']
['44', 'Official\nHandbook of the Marvel Universe X-Men 2004', '$3.99', 'Marvel', '39,362']
['45', 'Exiles', '46', '$2.99', 'Marvel', '38,770']
['46', 'Exiles', '47', '$2.99', 'Marvel', '38,309']
['47', 'Captain America', '26', '$2.99', 'Marvel', '37,540']
['48', 'Batman Gotham Knights', '53', '$2.95', 'DC', '37,287']
['49', 'Nyx', '4', '$2.99', 'Marvel', '37,010']
['50', 'Cable Deadpool', '3', '$2.99', 'Marvel', '36,803']
['51', 'Superman Birthright', '10', '$2.95', 'DC', '35,035']
['52', 'Detective Comics', '794', '$2.95', 'DC', '34,858']
['53', 'Soulfire', '0', '$2.50', 'ASP', '34,036']
['54', 'Green Arrow', '38', '$2.50', 'DC', '34,021']
['55', 'Captain America & Falcon', '3', '$2.99', 'Marvel', '33,959']
['56', 'Green Lantern', '177', '$2.25', 'DC', '33,375']
['57', 'Alpha Flight', '3', '$2.99', 'Marvel', '32,668']
['58', 'Birds of Prey', '67', '$2.50', 'DC', '31,831']
['59', 'Spider-Man Unlimited', '3', '$2.99', 'Marvel', '31,646']
['60', 'Emma Frost', '11', '$2.99', 'Marvel', '31,254']
['61', 'Nightwing', '93', '$2.25', 'DC', '30,801']
['62', 'Thor', '78', '$2.99', 'Marvel', '30,547']
['63', 'Wonder Woman', '204', '$2.25', 'DC', '30,363']
['64', 'Thor', '79', '$2.99', 'Marvel', '30,255']
['65', 'G.I. Joe', '29', '$2.95', "Devil's Due", '29,833']
['66', 'She Hulk', '3', '$2.99', 'Marvel', '29,648']
['67', 'Mystique', '14', '$2.99', 'Marvel', '29,425']
['68', 'Hawkman', '28', '$2.50', 'DC', '29,318']
['69', 'G.I. Joe', '30', '$2.95', "Devil's Due", '29,310']
['70', 'Mystique', '15', '$2.99', 'Marvel', '28,926']
['71', 'Thanos', '10', '$2.99', 'Marvel', '28,795']
['72', 'Superman/Batman', '8*', '$2.95', 'DC', '28,334']
['73', 'Iron Man', '81', '$2.99', 'Marvel', '28,219']
['74', 'Iron Man', '83', '$2.99', 'Marvel', '28,042']
['75', 'Iron Man', '82', '$2.99', 'Marvel', '27,988']
['76', 'Weapon X', '23', '$2.99', 'Marvel', '27,934']
['77', 'Venom', '14', '$2.99', 'Marvel', '27,558']
['78', 'G.I. Joe Master & Apprentice', '1', '$2.95', "Devil's Due", '27,435']
['79', 'Weapon X', '24', '$2.99', 'Marvel', '27,273']
['80', 'Venom', '15', '$2.99', 'Marvel', '26,905']
['81', 'G.I. Joe Reloaded', '3', '$2.95', "Devil's Due", '26,805']
['82', 'Y The Last Man', '22', '$2.95', 'DC', '26,759']
['83', 'DC New Frontier', '4', '$6.95', 'DC', '26,428']
['84', 'Batgirl', '52', '$2.50', 'DC', '26,405']
['85', 'Fables', '25', '$2.50', 'DC', '25,514']
['86', 'Authority More Kev', '1', '$2.95', 'DC', '25,498']
['87', 'Aquaman', '18', '$2.50', 'DC', '25,345']
['88', 'Iron Fist', '3', '$2.99', 'Marvel', '24,960']
['89', 'Legion', '33', '$2.50', 'DC', '24,853']
['90', 'Batman Legends of the Dark Knight', '179', '$2.50', 'DC', '24,807']
['91', 'Swamp Thing', '3', '$2.95', 'DC', '24,530']
['92', 'Catwoman', '31', '$2.50', 'DC', '24,238']
['93', 'Transformers Energon', '23', '$2.95', 'Dreamwave', '24,223']
['94', 'Marvel Age Spider-Man', '3', '$2.25', 'Marvel', '24,169']
['95', 'Silver Surfer', '9', '$2.99', 'Marvel', '24,130']
['96', 'Batman Harley & Ivy', '2', '$2.50', 'DC', '24,069']
['97', 'X-Statix', '23', '$2.99', 'Marvel', '24,069']
['98', 'Marvel Age Spider-Man', '4', '$2.25', 'Marvel', '23,431']
['99', 'Thor Son of Asgard', '4', '$2.99', 'Marvel', '22,686']
['100', 'Richard Dragon', '1', '$2.50', 'DC', '21,856']
['101', 'Witchblade', '75', '$4.99', 'Image', '21,717']
['102', 'Authority Vol. 2', '12', '$2.95', 'DC', '21,518']
['103', 'Seaguy', '1', '$2.95', 'DC', '21,502']
['104', 'Captain Marvel', '23', '$2.99', 'Marvel', '21,241']
['105', 'Marvel Age Fantastic Four', '2', '$2.25', 'Marvel', '21,064']
['106', 'Bite Club', '2', '$2.95', 'DC', '20,703']
['107', 'Spider-Girl', '73', '$2.99', 'Marvel', '20,265']
['108', 'Spider-Girl', '74', '$2.99', 'Marvel', '19,950']
['109', 'Star Wars Empire', '19', '$2.99', 'Dark Horse', '19,673']
['110', 'Darkness Vol. 2', '11', '$2.99', 'Image', '19,627']
['111', 'Runaways', '15', '$2.99', 'Marvel', '19,297']
['112', 'Star Wars Empire', '20', '$2.99', 'Dark Horse', '19,281']
['113', 'Liberty Meadows', '36', '$2.95', 'Image', '18,298']
['114', 'BPRD Plague of Frogs', '3', '$2.99', 'Dark Horse', '18,052']
['115', 'El Cazador', '6', '$2.95', 'Crossgen', '17,714']
['116', 'Gotham Central', '19', '$2.50', 'DC', '17,368']
['117', '30 Days of Night Return To Barrow', '3', '$3.99', 'IDW', '17,007']
['118', 'Transformers Armada More Than Meets\nEye', '3', '$4.95', 'Dreamwave', '16,899']
['119', 'Promethea', '30', '$2.95', 'DC', '16,023']
['120', 'Batman City of Light', '8', '$2.95', 'DC', '16,008']
['121', 'Tom Strong', '26', '$2.95', 'DC', '15,977']
['122', 'Negation War', '2', '$2.95', 'Crossgen', '15,823']
['123', 'Van Helsing One-Shot', '', '$2.99', 'Dark Horse', '15,531']
['124', 'Brian Pulido Lady Death Wild Hunt', '2', '$2.95', 'Crossgen', '15,293']
['125', 'Lucifer', '50', '$3.50', 'DC', '14,970']
['126', 'Hellblazer', '196', '$2.75', 'DC', '14,947']
['127', 'Plastic Man', '6', '$2.95', 'DC', '14,878']
['128', 'Punisher', '5', '$2.99', 'Marvel', '14,839']
['129', 'Strykeforce', '2', '$2.99', 'Image', '14,824']
['130', 'Teen Titans Go', '7', '$2.25', 'DC', '14,724']
['131', 'Hero', '16', '$2.50', 'DC', '14,309']
['132', 'Masters of the Universe Vol. 3', '2', '$2.95', 'MV Creations', '13,963']
['133', 'Smallville', '8', '$3.95', 'DC', '13,771']
['134', 'Sandman Presents Thesaly Witch For\nHire', '4', '$2.95', 'DC', '13,310']
['135', 'Rose & Thorn', '6', '$2.95', 'DC', '13,187']
['136', 'Last Train To Deadsville Cal\nMcdonald Mystery', '1', '$2.99', 'Dark Horse', '12,811']
['137', 'Simpsons Comics', '94', '$2.99', 'Bongo', '12,703']
['138', 'Superman', '204', '$2.50', 'DC', '12,703']
['139', 'Wildcats Version 3.0', '21', '$2.95', 'DC', '12,626']
['140', 'Monolith', '4', '$2.95', 'DC', '12,565']
['141', 'Kiss Kiss Bang Bang', '5', '$2.95', 'Crossgen', '12,357']
['142', 'Justice League Adventures', '31', '$2.25', 'DC', '12,342']
['143', 'Freaks of the Heartland', '3', '$2.99', 'Dark Horse', '12,242']
['144', 'Batman Adventures', '14', '$2.25', 'DC', '12,188']
['145', 'George Romeros Dawn of the Dead', '2', '$3.99', 'IDW', '11,489']
['146', 'Remains', '1', '$3.99', 'IDW', '11,335']
['147', 'Robotech Invasion', '5', '$2.95', 'DC', '11,289']
['148', 'Tarot Witch of the Black Rose', '26', '$2.95', 'Broadsword', '11,197']
['149', 'Brath', '14', '$2.95', 'Crossgen', '11,074']
['150', 'Way of the Rat', '24', '$2.95', 'Crossgen', '11,005']
['151', 'Losers', '12', '$2.95', 'DC', '10,882']
['152', 'Voltron Vol. 2', '5', '$2.95', "Devil's Due", '10,697']
['153', 'Stormwatch Team Achilles', '22', '$2.95', 'DC', '10,690']
['154', 'Fallen Angel', '11', '$2.95', 'DC', '10,682']
['155', 'DC 100 Pg Super\nSpectacular Worlds Greatest Super-Heroes', '$6.95', 'DC', '10,674']
['156', 'Strangers in Paradise Vol. III', '65', '$2.95', 'Abstract', '10,513']
['157', 'Walking Dead', '7', '$2.95', 'Image', '10,490']
['158', 'Hard Time', '4', '$2.50', 'DC', '10,375']
['159', 'Two Step', '3', '$2.95', 'DC', '10,359']
['160', 'Enginehead', '2', '$2.50', 'DC', '9,975']
['161', 'Light Brigade', '4', '$5.95', 'DC', '9,944']
['162', 'Human Target', '10', '$2.95', 'DC', '9,460']
['163', 'Fraction', '2', '$2.50', 'DC', '9,160']
['164', 'Route 666', '22', '$2.95', 'Crossgen', '9,007']
['165', 'Kinetic', '3', '$2.50', 'DC', '8,953']
['166', 'Futurama Comics', '17', '$2.99', 'Bongo', '8,914']
['167', 'Touch', '2', '$2.50', 'DC', '8,592']
['168', 'Micronauts', '3', '$2.95', "Devil's Due", '8,538']
['169', 'Alternation', '3', '$2.95', 'Image', '8,476']
['170', 'Midnight Mass Here There Be Monsters', '5', '$2.95', 'DC', '8,469']
['171', 'Dragonlance Legend of Huma', '4', '$2.95', "Devil's Due", '8,315']
['172', 'Caper', '8', '$2.95', 'DC', '8,200']
['173', 'Steve Rude Moth', '2', '$2.99', 'Dark Horse', '8,084']
['174', 'Common Grounds', '5', '$2.99', 'Image', '8,061']
['175', 'Sonic The Hedgehog', '136', '$2.19', 'Archie', '7,693']
['176', 'Wanted Death Row Ed', '1', '$2.99', 'Image', '7,669']
['177', 'Spyboy Final Exam', '1', '$2.99', 'Dark Horse', '7,416']
['178', 'CSI Demon House', '3', '$3.99', 'IDW', '7,339']
['179', 'Hedge Knight', '6 Miller Cvr', '$2.95', "Devil's Due", '7,324']
['180', 'Stargate Sg1 Pow', '3', '$3.50', 'Avatar', '7,316']
['181', 'Shonen Jump Vol. 2', '', '$4.99', 'Viz', '7,162']
['182', 'Sojourn', '34', '$2.95', 'Crossgen', '7,132']
['183', 'Silent Hill Dying Inside', '4', '$3.99', 'IDW', '7,132']
['184', 'Grendel Devils Reign', '1', '$3.50', 'Dark Horse', '6,878']
['185', 'Powerpuff Girls', '50', '$2.25', 'DC', '6,647']
['186', 'Invincible', '12', '$2.95', 'Image', '6,547']
['187', 'Superman/Batman', '9', '$2.95', 'DC', '6,302']
['188', 'Knights of the Dinner Table', '91', '$3.99', 'Kenzer', '6,109']
['189', 'Aleister Arcane', '2', '$3.99', 'IDW', '5,787']
['190', 'Uncle Scrooge', '330', '$6.95', 'Gemstone', '5,779']
['191', 'Invincible', '11', '$2.95', 'Image', '5,610']
['192', 'Donald Duck & Friends', '316', '$2.95', 'Gemstone', '5,572']
['193', 'Oh My Goddess', '108', '$2.99', 'Dark Horse', '5,518']
['194', 'Scooby Doo', '84', '$2.25', 'DC', '5,487']
['195', 'Mickey Mouse & Friends', '265', '$2.95', 'Gemstone', '5,356']
['196', 'Blade of the Immortal', '89', '$2.99', 'Dark Horse', '5,341']
['197', 'Walt Disneys Comics &\nStories', '645', '$6.95', 'Gemstone', '4,949']
['198', 'Underworld Red I/Tooth &\nClaw', '3', '$3.99', 'IDW', '4,841']
['199', 'Bad Ideas', '1', '$5.95', 'Image', '4,803']
['200', 'NYC Mech', '1', '$2.95', 'Image', '4,795']
['201', 'Draculas Revenge', '1', '$3.99', 'IDW', '4,711']
['202', 'Blue Monday Painted Moon', '1', '$2.99', 'Oni', '4,611']
['203', 'Ant', '2', '$2.95', 'Archie', '4,588']
['204', 'Abadazad', '3', '$2.95', 'Crossgen', '4,542']
['205', 'Feather', '5', '$5.95', 'Image', '4,242']
['206', 'Kiss Kiss Bang Bang', '4', '$2.95', 'Crossgen', '4,234']
['207', 'Poison Elves', '78', '$2.95', 'Sirius', '4,211']
['208', 'Sword of Dracula', '4', '$2.95', 'Image', '4,127']
['209', 'Super Manga Blast', '42', '$5.99', 'Dark Horse', '3,981']
['210', 'Shield Spotlight', '4', '$3.99', 'IDW', '3,942']
['211', 'Conan', '3', '$2.99', 'Dark Horse', '3,812']
['212', 'Gold Digger', '52', '$2.99', 'Antarctic', '3,804']
['213', 'Courtney Crumrin in the Twilight\nKingdom', '4', '$2.99', 'Oni', '3,743']
['214', 'Flash', '209', '$2.25', 'DC', '3,689']
['215', 'Way of the Rat', '23', '$2.95', 'Crossgen', '3,581']
['216', 'El Zombo', '2', '$2.99', 'Dark Horse', '3,543']
['217', 'Demo', '6', '$2.95', 'Astronauts in Troublerouble', '3,512']
['218', 'Brian Pulidos Belladonna Preview', '', '$1.99', 'Avatar', '3,481']
['219', 'Daredevil Father', '1', '$3.50', 'Marvel', '3,435']
['220', 'Dork Tower', '27', '$2.99', 'Dork Storm', '3,397']
['221', 'Ultraman Tiga', '8', '$3.99', 'Dark Horse', '3,366']
['222', 'David & Goliath', '3', '$2.95', 'Image', '3,304']
['223', 'Looney Tunes', '114', '$2.25', 'DC', '3,243']
['224', 'Gift', '6', '$2.95', 'Overcast', '3,220']
['225', 'War Stone Abaddon Invades', '', '$4.95', "Devil's Due", '3,182']
['226', 'Ultraman Tiga', '9', '$3.99', 'Dark Horse', '3,182']
['227', 'Betty & Veronica', '200', '$2.19', 'Archie', '3,135']
['228', 'Samurai Jack Sp', '1 New Prt', '$3.95', 'DC', '2,966']
['229', 'Dead at 17 Blood of Saints', '2', '$2.95', 'Viper', '2,959']
['230', 'Green Lantern', '176', '$2.25', 'DC', '2,889']
['231', 'Boneyard', '14', '$2.95', 'NBM', '2,874']
['232', 'Archie', '548', '$2.19', 'Archie', '2,851']
['233', 'Stray Bullets', '33', '$3.50', 'El Capitan', '2,751']
['234', 'Robin', '125', '$2.25', 'DC', '2,667']
['235', 'Too Much Hopeless Savages', '4', '$2.99', 'Oni', '2,621']
['236', 'Classwar', '4', '$3.50', 'Com X', '2,574']
['237', 'Hedge Knight', '6 Finer Cvr', '$5.95', "Devil's Due", '2,505']
['238', 'Brian Pulidos\nBelladonna Preview Sp Cvr*', '$2.99', 'Avatar', '2,482']
['239', 'Dogwitch', '11', '$2.95', 'Sirius', '2,482']
['240', 'Joe Lansdales By Bizarre Hands', '2', '$3.50', 'Avatar', '2,436']
['241', 'Betty & Veronica Spectacular', '66', '$2.19', 'Archie', '2,421']
['242', 'Sabrina Vol. 2', '57', '$2.19', 'Archie', '2,421']
['243', 'Cartoon Cartoons', '30', '$2.25', 'DC', '2,398']
['244', 'Knights of the Dinner Table\nIllustrated', '34', '$2.99', 'Kenzer', '2,375']
['245', 'Betty & Veronica Double\nDigest', '124', '$3.59', 'Archie', '2,329']
['246', 'Veronica', '152', '$2.19', 'Archie', '2,282']
['247', 'JLA', '97', '$2.25', 'DC', '2,275']
['248', 'Metal Hurlant', '11', '$3.95', 'Humanoids', '2,259']
['249', 'Archie Digest', '207', '$2.39', 'Archie', '2,190']
['250', 'Walking Dead', '6', '$2.95', 'Image', '2,144']
['251', 'Archie Double Digest', '152', '$3.59', 'Archie', '2,121']
['252', 'Archie & Friends', '82', '$2.19', 'Archie', '2,106']
['253', 'Animerica Extra Jun 2004 Vol. 7', '6', '$4.99', 'Viz', '2,067']
['254', 'Gold Digger Swimsuit Sp 2004', '', '$4.50', 'Antarctic', '2,029']
['255', 'Bite Club', '1', '$2.95', 'DC', '1,960']
['256', 'Street Fighter', '7', '$4.50', "Devil's Due", '1,937']
['257', 'Ninja High School', '116', '$2.99', 'Antarctic', '1,867']
['258', 'DF Superman Lee Sgn', '204', '$19.99', 'Dynamic Forces', '1,852']
['259', 'Ant', '1 (Curr Prt)', '$2.95', 'Archie', '1,829']
['260', 'Wanted Death Row Ed', '3', '$2.99', 'Image', '1,814']
['261', 'Knights of the Dinner Table\nEverknights', '12', '$2.99', 'Kenzer', '1,783']
['262', 'Assassin School Vol. 2', '1', '$3.50', 'APC', '1,737']
['263', 'Laugh Digest', '193', '$2.39', 'Archie', '1,721']
['264', 'City of Heroes', '1', '$2.95', 'Blue King', '1,683']
['265', 'Superman/Batman', '7', '$2.95', 'DC', '1,668']
['266', 'Batman', '626', '$2.25', 'DC', '1,629']
['267', 'Conan', '2', '$2.99', 'Dark Horse', '1,568']
['268', 'Milk', '40', '$3.50', 'Radio', '1,514']
['269', 'Thieves & Kings', '44', '$2.95', 'I Box', '1,506']
['270', 'Chosen', '1 New Prt', '$2.99', 'Dark Horse', '1,460']
['271', 'Ultimate Fantastic Four', '5', '$2.25', 'Marvel', '1,414']
['272', 'Superman Secret Identity', '4', '$5.95', 'DC', '1,337']
['273', 'I Hunt Monsters', '3', '$2.99', 'Antarctic', '1,329']
['274', 'Furrlough', '136', '$2.99', 'Radio', '1,314']
['275', 'Ministry of Space', '3', '$2.95', 'Image', '1,299']
['276', 'Heaven Sent', '3', '$2.99', 'Antarctic', '1,299']
['277', 'Furrlough', '135', '$2.99', 'Radio', '1,291']
['278', 'Michael Turner Presents Aspen', '3', '$2.99', 'Aspen', '1,283']
['279', 'Johnny The Homicidal Maniac', '3', '$2.95', 'Slave Labor', '1,253']
['280', 'Stargate SG1 Pow Ready For Action', '3', '$5.99', 'Avatar', '1,245']
['281', 'Finder', '34', '$2.95', 'Lightspeed', '1,237']
['282', 'Casual Sex', '4', '$3.95', 'Fantagraphics', '1,237']
['283', 'Batman Gotham Knights', '52', '$2.95', 'DC', '1,237']
['284', 'Outlook Grim', '5', '$2.95', 'Slave Labor', '1,207']
['285', 'Pirate Club', '2', '$2.95', 'Slave Labor', '1,199']
['286', 'Dragon Arms Chaos Blade', '3', '$2.99', 'Antarctic', '1,191']
['287', 'Ap You Can Draw Manga', '4', '$4.95', 'Antarctic', '1,183']
['288', 'Michael Chabon Presents Adventures\nof the Escapist', '2', '$8.95', 'Dark Horse', '1,168']
['289', 'Wanted Dossier One-Shot', '', '$2.99', 'Image', '1,168']
['290', 'JLA', '96', '$2.25', 'DC', '1,168']
['291', 'Wanted', '1 Wizard World Texas Ex', '$5.00', 'Image', '1,084']
['292', 'Lumakick', '2', '$5.95', 'Lumakick', '1,068']
['293', 'Johnny The Homicidal Maniac', '7', '$2.95', 'Slave Labor', '1,061']
['294', 'Johnny The Homicidal Maniac', '4', '$2.95', 'Slave Labor', '1,061']
['295', 'Wanted', '2', '$2.99', 'Image', '1,053']
['296', '30 Days of Night Return To Barrow', '2', '$3.99', 'IDW', '1,053']
['297', 'Scurvy Dogs', '4', '$2.95', 'Astronauts in Troublerouble', '1,037']
['298', 'Wolverine', '14', '$2.25', 'Marvel', '1,007']
['299', 'Sort of Homecoming', '3', '$3.50', 'Alternative', '968']
['300', 'Neo Dawn', '1', '$2.95', 'Committed', '945']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Spawn Simony', '', '$7.95', 'Image', '17,206']
['2', 'Ultimate Spider-Man Vol. 8 Cats\n& Kings', '', '$17.99', 'Marvel', '7,800']
['3', 'Witchblade/Darkminds Return of\nParadox', '', '$9.99', 'Image', '6,955']
['4', 'Chronicles of\nConan Vol. 4 Red Nails & Other Stories', '$15.95', 'Dark Horse', '6,163']
['5', 'Transmetropolitan Vol. 10 One More\nTime', '', '$14.95', 'DC', '5,833']
['6', 'New X-Men Vol. 7 Here Comes Tomorrow', '', '$10.99', 'Marvel', '5,725']
['7', 'Complete Peanuts Vol. 1 1950-1952 HC', '', '$28.95', 'Fantagraphics', '5,710']
['8', 'Trigun Maximum Vol. 1 Hero Returns', '', '$9.95', 'Dark Horse', '5,464']
['9', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '5,372']
['10', 'CSI Miami Thou Shalt Not', '', '$6.99', 'IDW', '4,649']
['11', 'Green Lantern/Green Arrow Vol. 1', '', '$12.95', 'DC', '4,396']
['12', 'Filth', '', '$19.95', 'DC', '4,373']
['13', 'Batman/Superman/Wonder\nWoman Trinity HC', '$24.95', 'DC', '4,342']
['14', 'Empire', '', '$14.95', 'DC', '3,912']
['15', 'Essential X-Men Vol. 5', '', '$16.99', 'Marvel', '3,904']
['16', 'Battle Royale Vol. 7', '', '$9.99', 'Tokyopop', '3,274']
['17', 'Uncanny X-Men\nVol. 5 She Lies with Angels', '$11.99', 'Marvel', '3,266']
['18', 'JSA All Stars', '', '$14.95', 'DC', '3,158']
['19', 'Michael Chabon\nPresents Adventures of Escapist Vol.\n1', '$17.95', 'Dark Horse', '3,043']
['20', 'Orbiter Sc', '', '$17.95', 'DC', '2,951']
['21', 'Fantastic Four\nVisionaries John Byrne Vol. 2', '$24.99', 'Marvel', '2,859']
['22', 'Ring Vol. 2', '', '$12.95', 'Dark Horse', '2,628']
['23', 'Goon Vol. 2 My Murderous Childhood', '', '$13.95', 'Dark Horse', '2,582']
['24', 'Terra Obscura', '', '$14.95', 'DC', '2,559']
['25', 'Hulk Gray HC', '', '$21.99', 'Marvel', '2,544']
['26', 'Hellboy Vol. 2 Wake Devil New Prt', '', '$17.95', 'Dark Horse', '2,505']
['27', 'Venom Vol. 1 Shiver', '', '$13.99', 'Marvel', '2,490']
['28', 'Challengers of\nthe Unknown Archives Vol. 2 HC', '$39.95', 'DC', '2,459']
['29', 'Fruits Basket Vol. 3', '', '$9.99', 'Tokyopop', '2,428']
['30', 'Tsubasa', '', '$10.95', 'Random House', '2,329']
['31', 'Star Wars Empire Vol. 2 Darklighter', '', '$17.95', 'Dark Horse', '2,290']
['32', 'Thanos Vol. 4 Epiphany', '', '$14.99', 'Marvel', '2,198']
['33', 'XXXholic Vol. 1', '', '$10.95', 'Random House', '2,106']
['34', 'New Teen Titans Archives Vol. 2 HC', '', '$49.95', 'DC', '2,098']
['35', 'Thunder Agents Archives Vol. 4 HC', '', '$49.95', 'DC', '2,021']
['36', 'Negima Vol. 1', '', '$10.95', 'Random House', '1,998']
['37', 'Oh My Goddess Vol. 18 Phantom Racer', '', '$17.95', 'Dark Horse', '1,967']
['38', 'Dragonball Vol. 15 Shonen J Ed', '', '$7.95', 'Viz', '1,914']
['39', 'Ai Love You Vol. 3', '', '$9.99', 'Tokyopop', '1,890']
['40', 'Thor Vol. 5 Reigning', '', '$17.99', 'Marvel', '1,867']
['41', 'Ultimates Vol. 2 Homeland Security', '', '$17.99', 'Marvel', '1,852']
['42', 'Angel Sanctuary Vol. 2', '', '$9.95', 'Viz', '1,768']
['43', 'Superman/Batman Public Enemies HC', '', '$19.95', 'DC', '1,721']
['44', 'GTO Vol. 18', '', '$9.99', 'Tokyopop', '1,706']
['45', 'Simpsons Big Bratty Book of Bart\nSimpson', '', '$12.95', 'Bongo', '1,675']
['46', 'Dead At 17 Vol. 1 Comp First Series', '', '$14.95', 'Viper', '1,668']
['47', 'All New Tenchi Muyo Vol. 4 Girls\nGet Busy', '', '$8.95', 'Viz', '1,652']
['48', 'Gravitation Vol. 6', '', '$9.99', 'Tokyopop', '1,645']
['49', 'Shaman King Vol. 3', '', '$7.95', 'Viz', '1,568']
['50', 'Alias Vol. 1', '', '$19.99', 'Marvel', '1,529']
['51', 'Cannon God Exaxxion Stage 3', '', '$15.95', 'Dark Horse', '1,529']
['52', 'Initial D Vol. 12', '', '$9.99', 'Tokyopop', '1,529']
['53', 'Kare Kano Vol. 9', '', '$9.99', 'Tokyopop', '1,522']
['54', 'Remote Vol. 1', '', '$9.99', 'Tokyopop', '1,522']
['55', 'Crouching Tiger Hidden Dragon Vol. 6', '', '$13.95', 'HK', '1,514']
['56', 'Samurai Deeper Kyo Vol. 7', '', '$9.99', 'Tokyopop', '1,460']
['57', 'Alice 19th Vol. 4 Unrequited Love', '', '$9.95', 'Viz', '1,399']
['58', 'Grendel Devil Inside', '', '$12.95', 'Dark Horse', '1,391']
['59', 'Comic Party Vol. 1', '', '$9.99', 'Tokyopop', '1,383']
['60', 'Dnangel Vol. 2', '', '$9.99', 'Tokyopop', '1,383']
['61', 'Seikai Trilogy Vol. 1', '', '$9.99', 'Tokyopop', '1,376']
['62', 'Deus Vitae Vol. 1', '', '$9.99', 'Tokyopop', '1,376']
['63', 'Hellboy Vol. 4 Right Hand of Doom\nNew Prt', '', '$17.95', 'Dark Horse', '1,368']
['64', 'Alias Vol. 2 Come Home', '', '$13.99', 'Marvel', '1,353']
['65', 'Hellboy Vol. 1 Seed of Destruction\nNew Prt', '', '$17.95', 'Dark Horse', '1,299']
['66', 'Thundercats Dogs of War', '', '$14.95', 'DC', '1,299']
['67', 'AI Yori Aoshi Vol. 3', '', '$9.99', 'Tokyopop', '1,291']
['68', 'Deady Malevolent Teddy', '', '$5.95', 'Sirius', '1,253']
['69', 'Battle Vixens Vol. 2', '', '$9.99', 'Tokyopop', '1,245']
['70', 'Iron Empires Vol. 2 Shevas War', '', '$17.95', 'Dark Horse', '1,214']
['71', 'Gregory Treasury Vol. 2', '', '$9.95', 'DC', '1,214']
['72', 'Tokyo Babylon Vol. 1', '', '$9.99', 'Tokyopop', '1,214']
['73', 'Scooter Girl', '', '$14.95', 'Oni', '1,191']
['74', 'Fake Vol. 7', '', '$9.99', 'Tokyopop', '1,191']
['75', 'Rurouni Kenshin Vol. 5', '', '$7.95', 'Viz', '1,176']
['76', 'Gundam Seed', '', '$10.95', 'Random House', '1,176']
['77', 'Immortal Rain Vol. 1', '', '$9.99', 'Tokyopop', '1,176']
['78', 'Chrono Crusade Manga Vol. 1', '', '$9.99', 'ADV', '1,153']
['79', 'Housewives at Play Original Recipe', '', '$9.95', 'Fantagraphics', '1,122']
['80', 'Neon Genesis Evangelion Vol. 3 2nd\nEd', '', '$9.95', 'Viz', '1,122']
['81', 'Planetes Vol. 3', '', '$9.99', 'Tokyopop', '1,099']
['82', 'Pretear Manga Vol. 1', '', '$9.99', 'ADV', '1,099']
['83', '3x3 Eyes Vol. 8 Descent of the\nMystic City', '', '$18.95', 'Dark Horse', '1,091']
['84', 'Get Backers Vol. 3', '', '$9.99', 'Tokyopop', '1,084']
['85', 'Kingdom Come', '', '$14.95', 'DC', '1,076']
['86', 'Supreme Power Vol. 1 Contact', '', '$14.99', 'Marvel', '1,068']
['87', 'Escaflowne Vol. 6', '', '$9.99', 'Tokyopop', '1,061']
['88', 'Demon Diary Vol. 7', '', '$9.99', 'Tokyopop', '1,045']
['89', 'Peach Girl Change of Heart Vol. 8', '', '$9.99', 'Tokyopop', '1,030']
['90', 'Mahoromatic Automatic Maiden Vol. 1', '', '$9.99', 'Tokyopop', '1,022']
['91', 'World of Narue Book 1', '', '$9.99', 'CPM', '999']
['92', 'Boys Over Flowers Vol. 6', '', '$9.95', 'Viz', '991']
['93', 'Prince of Tennis Vol. 1', '', '$7.95', 'Viz', '991']
['94', 'Tokyo Mew Mew Vol. 7', '', '$9.99', 'Tokyopop', '984']
['95', 'Suikoden III Vol. 1', '', '$9.99', 'Tokyopop', '976']
['96', 'Saiyuki Vol. 2', '', '$9.99', 'Tokyopop', '976']
['97', 'Megaman Nt Warrior Vol. 1', '', '$7.95', 'Viz', '976']
['98', 'Pet Shop of Horrors Vol. 6', '', '$9.99', 'Tokyopop', '968']
['99', 'Y The Last Man Vol. 3 One Small Step', '', '$12.95', 'DC', '945']
['100', 'Watchmen', '', '$19.95', 'DC', '945']
