['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Identity Crisis', '5', '$3.95', 'DC', '125,518']
['2', 'Wolverine', '20', '$2.25', 'Marvel', '116,720']
['3', 'Superman', '210', '$2.50', 'DC', '113,372']
['4', 'Secret War Book Three', '', '$3.99', 'Marvel', '109,641']
['5', 'Uncanny X-Men', '450', '$2.25', 'Marvel', '101,409']
['6', 'Uncanny X-Men', '451', '$2.25', 'Marvel', '97,405']
['7', 'Ultimate Spider-Man', '66', '$2.25', 'Marvel', '95,826']
['8', 'Green Lantern Rebirth', '1', '$2.95', 'DC', '95,001']
['9', 'Ultimate Spider-Man', '67', '$2.25', 'Marvel', '94,980']
['10', 'Ultimate X-Men', '52', '$2.25', 'Marvel', '93,743']
['11', 'Amazing Spider-Man', '513', '$2.25', 'Marvel', '89,530']
['12', 'X-Men', '163', '$2.25', 'Marvel', '88,530']
['13', 'Wolverine', '21', '$2.25', 'Marvel', '83,506']
['14', 'Ultimate Nightmare', '3', '$2.25', 'Marvel', '83,129']
['15', 'X-Men The End Book One Dreamers And\nDemons', '4', '$2.99', 'Marvel', '75,002']
['16', 'Batman', '633', '$2.95', 'DC', '69,879']
['17', 'Marvel Knights Spider-Man', '7', '$2.99', 'Marvel', '69,852']
['18', 'JLA', '107', '$2.25', 'DC', '65,163']
['19', 'Teen Titans', '17', '$2.50', 'DC', '63,094']
['20', 'Teen Titans Legion Special', '1', '$3.50', 'DC', '59,237']
['21', 'Daredevil', '66', '$2.99', 'Marvel', '53,087']
['22', 'Spectacular Spider-Man', '20', '$2.25', 'Marvel', '51,110']
['23', 'Thor', '85', '$2.99', 'Marvel', '49,321']
['24', 'Ultimate Elektra', '3', '$2.25', 'Marvel', '49,251']
['25', 'Strange', '2', '$3.50', 'Marvel', '48,364']
['26', 'Excalibur', '6', '$2.99', 'Marvel', '48,364']
['27', 'Detective Comics', '799', '$2.95', 'DC', '48,182']
['28', 'Fantastic Four', '519', '$2.99', 'Marvel', '47,923']
['29', 'X-Force', '3', '$2.99', 'Marvel', '46,484']
['30', 'New X-Men', '6', '$2.99', 'Marvel', '45,603']
['31', 'Conan', '9', '$2.99', 'Dark Horse', '44,590']
['32', 'Robin', '131', '$2.25', 'DC', '44,527']
['33', 'Flash', '215', '$2.25', 'DC', '43,982']
['34', 'Nightwing', '98', '$2.25', 'DC', '43,577']
['35', 'Batman Gotham Knights', '58', '$2.50', 'DC', '43,493']
['36', 'The Punisher', '12', '$2.99', 'Marvel', '42,661']
['37', 'Outsiders', '17', '$2.50', 'DC', '41,774']
['38', 'Batman Legends Of The Dark Knight', '184', '$2.50', 'DC', '41,131']
['39', 'Action Comics', '820', '$2.50', 'DC', '41,075']
['40', 'JSA', '66', '$2.50', 'DC', '40,984']
['41', 'Sabretooth', '1', '$2.99', 'Marvel', '39,685']
['42', 'Batgirl', '57', '$2.50', 'DC', '39,594']
['43', 'Justice League Elite', '4', '$2.50', 'DC', '38,259']
['44', 'Catwoman', '36', '$2.50', 'DC', '37,518']
['45', 'Hulk And Thing Hard Knocks', '2', '$3.50', 'Marvel', '37,483']
['46', 'Captain America', '32', '$2.99', 'Marvel', '37,274']
['47', 'Marvel Knights 4', '11', '$2.99', 'Marvel', '36,785']
['48', 'Doctor Spectrum', '3', '$2.99', 'Marvel', '36,547']
['49', 'Adventures Of Superman', '633', '$2.50', 'DC', '36,470']
['50', 'Nyx', '5 (Res)', '$2.99', 'Marvel', '35,715']
['51', 'Exiles', '53', '$2.99', 'Marvel', '35,289']
['52', 'Sabretooth', '2', '$2.99', 'Marvel', '34,989']
['53', 'Gambit', '3', '$2.99', 'Marvel', '34,919']
['54', 'Conan And The\nDaughters Of Midora One Shot', '$4.99', 'Dark Horse', '34,632']
['55', 'Soulfire', '2 (Res)', '$2.99', 'Aspen', '34,332']
['56', 'Superman Batman', '12', '$2.95', 'DC', '34,094']
['57', 'Iron Man', '89', '$2.99', 'Marvel', '33,451']
['58', 'X-Men Unlimited', '5', '$2.99', 'Marvel', '32,878']
['59', 'Official\nHandbook Marvel Universe Wolverine 2004', '$3.99', 'Marvel', '32,522']
['60', 'Powers', '5', '$2.95', 'Marvel', '32,473']
['61', 'Planetary', '21', '$2.95', 'DC', '32,235']
['62', 'Loki', '4', '$3.50', 'Marvel', '32,186']
['63', 'Green Arrow', '43', '$2.50', 'DC', '32,103']
['64', 'Birds Of Prey', '75', '$2.95', 'DC', '32,061']
['65', 'Rogue', '4', '$2.99', 'Marvel', '31,271']
['66', 'Spawn', '139 (Res)', '$2.50', 'Image', '30,523']
['67', 'Black Widow', '2', '$2.99', 'Marvel', '30,460']
['68', 'Solo', '1', '$4.95', 'DC', '30,453']
['69', 'Identity Disc', '5', '$2.99', 'Marvel', '30,146']
['70', 'Tomb Of Dracula', '1', '$2.99', 'Marvel', '29,734']
['71', 'Cable Deadpool', '8', '$2.99', 'Marvel', '28,958']
['72', 'Bullseye Greatest Hits', '2', '$2.99', 'Marvel', '28,958']
['73', 'Powerless', '5', '$2.99', 'Marvel', '28,609']
['74', 'G.I. Joe Vs Transformers Vol. 2', '2', '$2.95', "Devil's Due", '28,315']
['75', 'Firestorm', '6', '$2.50', 'DC', '28,008']
['76', 'Captain America & The Falcon', '8', '$2.99', 'Marvel', '27,833']
['77', 'Invaders', '3', '$2.99', 'Marvel', '27,260']
['78', 'Identity Crisis', '1 2nd Printing', '$3.95', 'DC', '27,239']
['79', 'District X', '6', '$2.99', 'Marvel', '27,071']
['80', 'Y The Last Man', '27', '$2.95', 'DC', '26,904']
['81', 'We 3', '2', '$2.95', 'DC', '26,638']
['82', 'Authority Revolution', '1', '$2.95', 'DC', '26,547']
['83', 'Amazing Fantasy', '5', '$2.99', 'Marvel', '26,324']
['84', 'Emma Frost', '16', '$2.99', 'Marvel', '26,324']
['85', 'Madrox', '2', '$2.99', 'Marvel', '26,142']
['86', 'Wonder Woman', '209', '$2.25', 'DC', '25,939']
['87', 'JSA Strange Adventures', '3', '$3.50', 'DC', '25,765']
['88', 'Street Fighter', '10', '$2.95', "Devil's Due", '25,450']
['89', 'Fables', '30', '$2.50', 'DC', '25,366']
['90', 'Fathom Dawn Of War', '2', '$2.99', 'Aspen', '25,052']
['91', 'She Hulk', '8', '$2.99', 'Marvel', '24,905']
['92', 'Adam Strange', '2', '$2.95', 'DC', '24,653']
['93', 'Mystique', '20', '$2.99', 'Marvel', '24,423']
['94', 'Ex Machina', '5', '$2.95', 'DC', '24,101']
['95', 'Transformers War Within Vol. 3', '2', '$2.95', 'Dreamwave', '23,920']
['96', 'Doom Patrol', '5', '$2.50', 'DC', '23,892']
['97', 'Elektra The Hand', '3', '$2.99', 'Marvel', '23,018']
['98', 'Hawkman', '33', '$2.50', 'DC', '22,683']
['99', 'Ocean', '1', '$2.95', 'DC', '22,529']
['100', 'Aquaman', '23', '$2.50', 'DC', '22,347']
['101', 'Jubilee', '2', '$2.99', 'Marvel', '22,215']
['102', 'Alpha Flight', '8', '$2.99', 'Marvel', '21,935']
['103', 'Spider-Girl', '79', '$2.99', 'Marvel', '21,872']
['104', 'Majestic', '3', '$2.95', 'DC', '21,746']
['105', 'Toe Tags Featuring George Romero', '1', '$2.95', 'DC', '21,243']
['106', 'Astro City A Visitors Guide', '', '$5.95', 'DC', '20,824']
['107', 'Authority More Kev', '4', '$2.95', 'DC', '20,230']
['108', 'Star Wars Republic', '70', '$2.99', 'Dark Horse', '19,496']
['109', 'G.I. Joe Reloaded', '8', '$2.95', "Devil's Due", '19,399']
['110', 'Silver Surfer', '14', '$2.99', 'Marvel', '19,287']
['111', 'G.I. Joe Reg Cvr', '35', '$2.95', "Devil's Due", '19,175']
['112', 'Manhunter', '3', '$2.50', 'DC', '19,168']
['113', 'Star Wars Empire', '25', '$2.99', 'Dark Horse', '18,784']
['114', 'Swamp Thing', '8', '$2.95', 'DC', '18,693']
['115', 'Thor Son Of Asgard', '9', '$2.99', 'Marvel', '18,350']
['116', 'Transformers Energon', '28', '$2.95', 'Dreamwave', '18,343']
['117', 'Stokers Dracula', '1', '$3.99', 'Marvel', '18,036']
['118', 'Scratch', '5', '$2.50', 'DC', '17,903']
['119', 'Warlock', '2', '$2.99', 'Marvel', '17,777']
['120', 'Dawn Of War Cannon Hawke', '1', '$2.99', 'Aspen', '17,770']
['121', 'Gotham Central', '24', '$2.50', 'DC', '17,700']
['122', 'Star Wars Tales', '21', '$5.99', 'Dark Horse', '17,100']
['123', 'Batman Strikes', '2', '$2.25', 'DC', '16,925']
['124', 'Justice League Unlimited', '2', '$2.25', 'DC', '16,582']
['125', 'Books Of Magick Life During Wartime', '4', '$2.50', 'DC', '16,526']
['126', '100 Bullets', '54', '$2.50', 'DC', '16,261']
['127', 'Darkness Vol. 2', '16', '$2.99', 'Image', '16,247']
['128', 'Hellblazer', '201', '$2.75', 'DC', '15,248']
['129', 'Teen Titans Go', '12', '$2.25', 'DC', '14,954']
['130', 'Marvel Age Spider-Man Team Up', '2', '$1.75', 'Marvel', '14,877']
['131', 'Challengers Of The Unknown', '5', '$2.95', 'DC', '14,828']
['132', '30 Days Of Bloodsuckers Tales', '1', '$3.99', 'IDW', '14,738']
['133', 'Marvel Age Spider-Man', '13', '$2.25', 'Marvel', '14,423']
['134', 'Tom Strong', '29', '$2.95', 'DC', '14,088']
['135', 'Marvel Age Spider-Man', '14', '$2.25', 'Marvel', '14,067']
['136', 'Bart Simpsons Treehouse Of Horror', '10', '$4.99', 'Bongo', '13,899']
['137', 'Razors Edge Warblade', '1', '$2.95', 'DC', '13,445']
['138', 'Metal Gear Solid', '2', '$3.99', 'IDW', '13,354']
['139', 'Hero', '21', '$2.50', 'DC', '13,179']
['140', 'Marvel Age Hulk', '2', '$1.75', 'Marvel', '13,088']
['141', 'Lucifer', '55', '$2.50', 'DC', '12,907']
['142', 'Starjammers', '5', '$2.99', 'Marvel', '12,592']
['143', 'Terra Obscura Vol. 2', '3', '$2.95', 'DC', '12,557']
['144', 'Simpsons Comics', '99', '$2.99', 'Bongo', '12,494']
['145', 'Richard Dragon', '6', '$2.50', 'DC', '12,222']
['146', 'Witching', '5', '$2.95', 'DC', '12,124']
['147', 'Thundercats Enemys Pride', '5', '$2.95', 'DC', '12,061']
['148', 'Garth Ennis 303', '1', '$3.99', 'Avatar', '11,572']
['149', 'Plastic Man', '11', '$2.95', 'DC', '11,125']
['150', 'Shi Ju Nen', '2', '$2.99', 'Dark Horse', '11,055']
['151', 'Breakdown', '1', '$2.95', "Devil's Due", '11,006']
['152', 'Battle Of The Planets Princess', '1', '$2.99', 'Image', '10,775']
['153', 'Fallen Angel', '16', '$2.95', 'DC', '10,391']
['154', 'Losers', '17', '$2.95', 'DC', '10,244']
['155', 'Goon Dh Ed', '9', '$2.99', 'Dark Horse', '10,146']
['156', 'Bart Simpson Comics', '20', '$2.99', 'Bongo', '10,105']
['157', 'Defex', '1', '$2.95', "Devil's Due", '10,070']
['158', 'Marvel Age Fantastic Four', '7', '$2.25', 'Marvel', '9,986']
['159', 'Frank Millers Robocop', '7', '$3.99', 'Avatar', '9,888']
['160', 'Strangers In Paradise', '69', '$2.95', 'Abstract', '9,748']
['161', 'Nail', '4', '$2.99', 'Dark Horse', '9,357']
['162', 'Monolith', '9', '$2.95', 'DC', '9,294']
['163', 'Voltron Vol. 2', '10', '$2.95', "Devil's Due", '9,112']
['164', 'Megacity 909', '2', '$2.95', "Devil's Due", '8,924']
['165', 'Savage Dragon', '118', '$2.95', 'Image', '8,798']
['166', 'Human Target', '15', '$2.95', 'DC', '8,644']
['167', 'Hard Time', '9', '$2.50', 'DC', '8,588']
['168', 'Youngblood Bloodsport', '1 (Res)', '$3.99', 'Arcade', '8,539']
['169', 'Last Train To Deadsville A Cal\nMcdonald Mystery', '4', '$2.99', 'Dark Horse', '8,504']
['170', 'Victory Vol. 2 Defeated', '2', '$2.95', 'Image', '8,413']
['171', 'G.I. Joe Px Cvr', '35', '$3.95', "Devil's Due", '8,386']
['172', 'Sonic The Hedgehog', '141', '$2.19', 'Archie', '8,246']
['173', 'Ultra', '3', '$2.95', 'Image', '7,924']
['174', 'Cosmic Guard', '3', '$2.99', 'Dynamic Forces', '7,603']
['175', 'Bloodhound', '4', '$2.95', 'DC', '7,302']
['176', 'Kinetic', '7', '$2.50', 'DC', '7,128']
['177', 'PVP', '9', '$2.95', 'Image', '6,967']
['178', 'PVP', '10', '$2.95', 'Image', '6,813']
['179', 'Tales Of Tellos', '1', '$3.50', 'Image', '6,764']
['180', 'Lurkers', '1', '$3.99', 'IDW', '6,715']
['181', 'Usagi Yojimbo', '79', '$2.99', 'Dark Horse', '6,673']
['182', 'Enginehead', '5', '$2.50', 'DC', '6,639']
['183', 'Ojo', '2', '$2.99', 'Oni', '6,632']
['184', 'Identity Crisis', '4', '$3.95', 'DC', '6,310']
['185', 'Horrorcide', '1', '$6.99', 'IDW', '6,038']
['186', 'Michael Chabon Presents Adventures\nof the Escapist', '4', '$8.95', 'Dark Horse', '6,038']
['187', 'Ride', '2', '$2.95', 'Image', '5,989']
['188', 'Knights Of The Dinner Table', '96', '$3.99', 'Kenzer', '5,940']
['189', 'Noble Causes', '3', '$3.50', 'Image', '5,842']
['190', 'Shonen Jump Vol. 2', '', '$4.99', 'Viz', '5,800']
['191', 'Powerpuff Girls', '55', '$2.25', 'DC', '5,786']
['192', 'Secret Skull', '2', '$3.99', 'IDW', '5,779']
['193', 'Queen & Country', '27', '$2.99', 'Oni', '5,660']
['194', 'Rex Mundi', '12', '$2.95', 'Image', '5,541']
['195', 'Singularity 7', '4', '$3.99', 'IDW', '5,458']
['196', 'Scooby Doo', '89', '$2.25', 'DC', '5,444']
['197', 'Identity Crisis', '3', '$3.95', 'DC', '5,297']
['198', 'Blade Of The Immortal', '94', '$2.99', 'Dark Horse', '5,171']
['199', 'Donald Duck And Friends', '321', '$2.95', 'Gemstone', '5,073']
['200', 'Harry Johnson', '2', '$2.95', 'Fulp Fiction', '5,052']
['201', 'Grendel Devils Reign', '5', '$3.50', 'Dark Horse', '4,906']
['202', 'Pscythe', '2', '$3.95', 'Image', '4,906']
['203', 'Mickey Mouse And Friends', '270', '$2.95', 'Gemstone', '4,731']
['204', 'Green Lantern', '181', '$2.25', 'DC', '4,661']
['205', 'Milkman Murders', '4', '$2.99', 'Dark Horse', '4,647']
['206', 'Teenage Mutant Ninja Turtles', '18', '$2.95', 'Mirage', '4,647']
['207', 'Poison Elves Hyena', '1', '$2.95', 'Sirius', '4,507']
['208', 'Phantom', '4', '$3.50', 'Moonstone', '4,493']
['209', 'Demo', '11', '$2.95', 'Astronauts in Trouble', '4,340']
['210', 'Identity Crisis', '2', '$3.95', 'DC', '4,326']
['211', 'Demo', '10', '$2.95', 'Astronauts in Trouble', '4,256']
['212', 'Brian Pulidos Lady Death Dead Rising', '', '$2.50', 'Avatar', '4,193']
['213', 'Tales Of Teenage Mutant Ninja\nTurtles', '5', '$2.95', 'Mirage', '4,158']
['214', 'Ride 2 For The Road One Shot', '', '$2.95', 'Image', '3,892']
['215', 'Poison Elves', '79', '$2.95', 'Sirius', '3,885']
['216', 'Gold Digger', '56', '$2.99', 'Antarctic', '3,732']
['217', 'Super Manga Blast', '45', '$5.99', 'Dark Horse', '3,704']
['218', 'Ballad Of Sleeping Beauty', '4', '$1.99', 'Beckett', '3,585']
['219', 'Super Manga Blast', '46', '$5.99', 'Dark Horse', '3,578']
['220', 'Blue Monday Painted Moon', '3', '$2.99', 'Oni', '3,557']
['221', 'Catwoman', '35', '$2.50', 'DC', '3,452']
['222', 'Jack Staff', '6', '$3.50', 'Image', '3,354']
['223', 'Warren Ellis Strange Killings\nNecromancer', '5', '$3.50', 'Avatar', '3,312']
['224', 'Small Gods', '4', '$2.95', 'Image', '3,235']
['225', 'Looney Tunes', '119', '$2.25', 'DC', '3,214']
['226', 'Cartoon Network Block Party', '2', '$2.25', 'DC', '3,040']
['227', 'Nightmares And Fairy Tales', '10', '$2.95', 'Slave Labor', '2,984']
['228', 'Archie', '552', '$2.19', 'Archie', '2,928']
['229', 'Luba', '9', '$3.50', 'Fantagraphics', '2,858']
['230', 'Flash', '214', '$2.25', 'DC', '2,767']
['231', 'Nyc Mech', '6', '$2.95', 'Image', '2,760']
['232', 'Gloomcookie', '21', '$2.95', 'Slave Labor', '2,662']
['233', 'Betty & Veronica', '203', '$2.19', 'Archie', '2,634']
['234', 'Astonishing X-Men', '5', '$2.99', 'Marvel', '2,600']
['235', 'Batgirl', '56', '$2.50', 'DC', '2,593']
['236', 'Metal Gear Solid', '1 2nd Ptg', '$3.99', 'IDW', '2,523']
['237', 'Teen Titans', '16', '$2.50', 'DC', '2,516']
['238', 'Nightjar', '3', '$3.50', 'Avatar', '2,509']
['239', 'Brian Pulidos Lady Death Dead\nRising*', '', '$5.99', 'Avatar', '2,502']
['240', 'Dogwitch', '13', '$2.95', 'Sirius', '2,488']
['241', 'Worldwatch', '2', '$2.95', 'Austen', '2,390']
['242', 'Veronica', '156', '$2.19', 'Archie', '2,383']
['243', 'Ghost Spy', '5', '$2.95', 'Image', '2,334']
['244', 'Army Of Darkness Ashes 2 Ashes', '2', '$2.99', 'Dynamic Forces', '2,313']
['245', 'Archie And Friends', '86', '$2.19', 'Archie', '2,285']
['246', 'Cavewoman Prehistoric Pinups Book 4*', '', '$3.50', 'Basement', '2,194']
['247', 'Knights Of The Dinner Table\nIllustrated', '39', '$2.99', 'Kenzer', '2,138']
['248', 'Superman Batman', '11', '$2.95', 'DC', '2,068']
['249', 'Ruule Kiss & Tell', '5', '$1.99', 'Beckett', '2,020']
['250', 'Catwoman When In Rome', '1', '$3.50', 'DC', '1,978']
['251', 'Flare', '1', '$2.99', 'Heroic', '1,894']
['252', 'Betty & Veronica Double\nDigest', '128', '$3.59', 'Archie', '1,894']
['253', 'Jughead', '161', '$2.19', 'Archie', '1,880']
['254', 'Holiday Fun Digest', '9', '$2.39', 'Archie', '1,845']
['255', 'Archie Double Digest', '156', '$3.59', 'Archie', '1,789']
['256', 'Animerica Extra Oct 2004 Vol. 7', '10', '$4.99', 'Viz', '1,761']
['257', 'Spunky Knight Extreme', '3', '$3.95', 'Fantagraphics', '1,733']
['258', 'Archie Digest', '211', '$2.39', 'Archie', '1,712']
['259', 'Robin', '130', '$2.25', 'DC', '1,705']
['260', 'PS238', '8 (Res)', '$2.99', 'Dork Storm', '1,663']
['261', 'Batman', '632', '$2.25', 'DC', '1,621']
['262', 'Neotopia Vol. 4', '2', '$2.99', 'Antarctic', '1,600']
['263', 'Ninja High School', '120', '$2.99', 'Antarctic', '1,530']
['264', 'Laugh Digest', '197', '$2.39', 'Archie', '1,495']
['265', 'Superman', '209', '$2.50', 'DC', '1,460']
['266', 'Amelia Rules Superheroes', '3', '$2.95', 'Renaissance', '1,447']
['267', 'Adam Strange', '1', '$2.95', 'DC', '1,440']
['268', 'Ex Machina', '4', '$2.95', 'DC', '1,433']
['269', 'Ghouly Boys', '2', '$2.95', 'Slave Labor', '1,426']
['270', 'Conan', '3', '$2.99', 'Dark Horse', '1,426']
['271', 'Amazing Spider-Man', '512', '$2.25', 'Marvel', '1,391']
['272', 'Daisy Kutter', '3', '$3.99', 'Viper', '1,377']
['273', 'City Of Heroes', '6', '$2.95', 'Blue King', '1,370']
['274', 'Neotopia Vol. 4', '3', '$2.99', 'Antarctic', '1,342']
['275', 'Daredevil', '65', '$3.99', 'Marvel', '1,293']
['276', 'Hellblazer', '200', '$4.50', 'DC', '1,293']
['277', 'Superman Batman', '10', '$2.95', 'DC', '1,265']
['278', 'I Feel Sick', '2', '$3.95', 'Slave Labor', '1,202']
['279', 'Sonic Quest Death Egg Saga', '1', '$1.50', 'Archie', '1,125']
['280', 'Heaven Sent', '5', '$2.99', 'Antarctic', '1,125']
['281', 'Dictators Saddam Hussein', '2', '$3.95', 'Antarctic', '1,125']
['282', 'JLA', '106', '$2.25', 'DC', '1,104']
['283', 'Sonic Quest Death Egg Saga', '3', '$1.50', 'Archie', '1,097']
['284', 'Sonic Quest Death Egg Saga', '2', '$1.50', 'Archie', '1,097']
['285', 'Vampirella Halloween 2004', '', '$4.95', 'Harris', '1,083']
['286', 'I Hunt Monsters', '7', '$2.99', 'Antarctic', '1,069']
['287', 'Nightcrawler', '1', '$2.99', 'Marvel', '1,055']
['288', 'True Story Swear To God', '11', '$2.95', 'Clibs Boy', '1,013']
['289', 'Cocopiazo', '1', '$2.95', 'Slave Labor', '1,013']
['290', 'Ap You Can Draw Manga', '9', '$4.95', 'Antarctic', '1,006']
['291', 'Idw Poster Book', '1', '$6.99', 'IDW', '957']
['292', 'Superman Batman', '9', '$2.95', 'DC', '957']
['293', 'Batman Strikes', '1', '$2.25', 'DC', '950']
['294', 'Nightwing', '97', '$2.25', 'DC', '922']
['295', 'Luftwaffe 1946 Annual', '2', '$4.95', 'Antarctic', '901']
['296', 'Rear Entry', '7', '$3.95', 'Fantagraphics', '901']
['297', 'X-Men', '162', '$2.25', 'Marvel', '873']
['298', 'Frank Millers Robocop', '7 Dr Love Cvr', '$5.99', 'Avatar', '867']
['299', 'Defex', '1 Young Cvr', '$1.48', "Devil's Due", '867']
['300', 'Ultimate Nightmare', '2', '$2.25', 'Marvel', '867']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Aliens Vs Predator Thrill of the\nHunt ', '', '$6.95', 'Dark Horse', '12,180']
['2', 'Batman Hush Vol. 2', '', '$12.95', 'DC', '10,174']
['3', 'Marvel 1602 Vol. 1 HC', '', '$24.99', 'Marvel', '8,043']
['4', 'Superman True Brit HC', '', '$24.95', 'DC', '7,142']
['5', 'Fables Vol. 4 March of the Wooden\nSoldiers', '', '$17.95', 'DC', '6,282']
['6', 'Teen Titans Family Lost', '', '$9.95', 'DC', '6,219']
['7', 'Supreme Power\nVol. 2 Powers & Principalities', '$14.99', 'Marvel', '6,212']
['8', 'Rurouni Kenshin Vol. 7 ', '', '$7.95', 'Viz', '5,073']
['9', 'Essential Tomb of Dracula Vol. 3', '', '$16.99', 'Marvel', '4,920']
['10', 'Trigun Maximum Vol. 3 His Life As A\n      ', '', '$9.95', 'Dark Horse', '4,787']
['11', 'Ultimates Vol. 1 HC', '', '$29.99', 'Marvel', '4,724']
['12', 'Berserk Vol. 5 ', '', '$13.95', 'Dark Horse', '4,689']
['13', 'Battle Royale Vol. 9', '', '$9.99', 'Tokyopop', '4,521']
['14', 'Essential Monster ofFrankenstein\nVol. 1', '', '$16.99', 'Marvel', '4,444']
['15', 'Hyde (Res)', '', '$7.49', 'IDW', '4,402']
['16', 'Fruits Basket Vol. 5', '', '$9.99', 'Tokyopop', '4,347']
['17', 'Hellboy Weird Tales Vol. 2 ', '', '$17.95', 'Dark Horse', '4,263']
['18', 'CSI Miami Blood Money', '', '$6.99', 'IDW', '3,843']
['19', 'Hellboy Odder Jobs Illustrated\nNovel ', '', '$14.95', 'Dark Horse', '3,829']
['20', 'Punisher Born', '', '$13.99', 'Marvel', '3,529']
['21', 'Superman Birthright HC', '', '$29.95', 'DC', '3,508']
['22', 'Marvel Visionaries Jack Kirby Vol.\n1 HC', '', '$29.99', 'Marvel', '3,368']
['23', 'Pinup The Illegitimate Art ', '', '$19.95', 'Dark Horse', '3,187']
['24', 'JSA Vol. 6 Savage Times', '', '$14.95', 'DC', '3,187']
['25', 'Jimmy Olsen\nAdventures By Jack Kirby Vol. 2', '$19.95', 'DC', '3,145']
['26', 'Starman Grand Guignol', '', '$19.95', 'DC', '3,040']
['27', 'Excalibur Vol. 1 Forging The Sword', '', '$9.99', 'Marvel', '2,998']
['28', 'Battle Angel Alita Last Order Vol.\n4 ', '', '$9.95', 'Viz', '2,998']
['29', 'Intron Depot 4 Bullets ', '', '$49.95', 'Dark Horse', '2,991']
['30', 'Batman As The Crow Flies', '', '$12.95', 'DC', '2,991']
['31', 'Dnangel Vol. 4', '', '$9.99', 'Tokyopop', '2,984']
['32', 'Madara Vol. 1', '', '$9.95', 'DC', '2,893']
['33', 'Challengers of the Unknown Must Die', '', '$19.95', 'DC', '2,865']
['34', 'Gravitation Vol. 8', '', '$9.99', 'Tokyopop', '2,795']
['35', 'Wolverine Vol. 3 Return of the\nNative', '', '$17.99', 'Marvel', '2,781']
['36', 'Teen Titans Go Vol. 1 Truth Justice\nPizza', '', '$6.95', 'DC', '2,760']
['37', 'Batman Detective', '', '$12.95', 'DC', '2,746']
['38', 'Ai Love You Vol. 5', '', '$9.99', 'Tokyopop', '2,739']
['39', 'Teen Titans Go Vol. 2 Heroes On\nPatrol', '', '$6.95', 'DC', '2,662']
['40', 'Exiles Vol. 8 Earn Your Wings', '', '$14.99', 'Marvel', '2,641']
['41', 'Best Of Wolverine Vol. 1 HC', '', '$29.99', 'Marvel', '2,613']
['42', 'Land of the Blindfolded Vol. 1', '', '$9.95', 'DC', '2,600']
['43', 'Negima Vol. 3', '', '$10.95', 'Random House', '2,593']
['44', 'Sandman Mystery\nTheater Vol. 2 The Face And The\nBrute', '$19.95', 'DC', '2,460']
['45', 'Coup Detat', '', '$12.95', 'DC', '2,404']
['46', 'Swamp Thing Regenesis', '', '$17.95', 'DC', '2,397']
['47', 'Battle Vixens Vol. 4', '', '$9.99', 'Tokyopop', '2,369']
['48', 'Incredible Hulk Vol. 8 Big Things', '', '$17.99', 'Marvel', '2,320']
['49', 'Transformers Gen\n1 More Than Meets The Eye Vol.\n1', '$24.95', 'Dreamwave', '2,243']
['50', 'Thor Son Of\nAsgard Vol. 1 Warriors Teen Digest', '$7.99', 'Marvel', '2,215']
['51', 'My Faith In Frankie', '', '$6.95', 'DC', '2,215']
['52', 'Legend ofSleepy Hollow', '', '$7.95', 'Image', '2,208']
['53', 'XXXholic Vol. 3', '', '$10.95', 'Random House', '2,180']
['54', 'Legal Drug Vol. 1', '', '$9.99', 'Tokyopop', '2,166']
['55', 'Originals HC', '', '$24.95', 'DC', '2,152']
['56', 'Samurai Deeper Kyo Vol. 9', '', '$9.99', 'Tokyopop', '2,117']
['57', 'Cable Deadpool Vol. 1 If Looks\nCould Kill', '', '$14.99', 'Marvel', '2,117']
['58', 'Wicked West', '', '$9.95', 'Image', '2,117']
['59', 'Golden Age Sandman Archives Vol. 1\nHC', '', '$49.95', 'DC', '2,089']
['60', 'Wonderland', '', '$6.95', 'Image', '2,089']
['61', 'Wolverine Weapon X Prose HC', '', '$24.95', 'Marvel', '2,089']
['62', 'Marvel\nMasterworks Golden Age Marvel Comics Vol.\n1 HC', '$49.99', 'Marvel', '2,082']
['63', 'From Eroica With Love Vol. 1', '', '$9.95', 'DC', '2,068']
['64', 'George Romeros Dawn Of The Dead', '', '$17.99', 'IDW', '2,033']
['65', 'Initial D Vol. 14', '', '$9.99', 'Tokyopop', '2,033']
['66', 'Idw Tales Of Terror HC ', '', '$16.99', 'IDW', '1,992']
['67', 'Adventures of the Fly Vol. 1', '', '$12.95', 'Archie', '1,943']
['68', 'Fushigi Yugi Vol. 12 ', '', '$9.95', 'Viz', '1,922']
['69', 'Hard Time', '', '$9.95', 'DC', '1,915']
['70', 'One I Love Vol. 1', '', '$9.99', 'Tokyopop', '1,908']
['71', 'Bleach Vol. 3 ', '', '$7.95', 'Viz', '1,901']
['72', 'Marvel Age Sentinel Vol. 2 No Hero\nDigest', '', '$7.99', 'Marvel', '1,845']
['73', 'Angel Sanctuary Vol. 4 ', '', '$9.95', 'Viz', '1,817']
['74', 'Fathom Vol. 1', '', '$24.95', 'Image', '1,782']
['75', 'Adventures Of Little Archie Vol. 1', '', '$10.95', 'Archie', '1,761']
['76', 'Priest Vol. 13', '', '$9.99', 'Tokyopop', '1,754']
['77', 'Dragonball Z Vol. 17 ', '', '$7.95', 'Viz', '1,726']
['78', 'Get Backers Vol. 5', '', '$9.99', 'Tokyopop', '1,726']
['79', 'Walking Dead Days Gone Bye Vol. 1', '', '$9.95', 'Image', '1,719']
['80', 'Hikaru No Go Vol. 2 ', '', '$7.95', 'Viz', '1,719']
['81', 'Bear Vol. 1 Immortal', '', '$14.95', 'Slave Labor', '1,677']
['82', 'Mars Patrol Total War ', '', '$12.95', 'Dark Horse', '1,677']
['83', 'Comic Party Vol. 3', '', '$9.99', 'Tokyopop', '1,663']
['84', 'Star Wars Empire\nVol. 3 Imperial Perspective ', '$17.95', 'Dark Horse', '1,614']
['85', 'Diablo Vol. 1', '', '$9.99', 'Tokyopop', '1,607']
['86', 'Chrono Mechanics', '', '$6.95', 'Image', '1,544']
['87', 'Yu Yu Hakusho Vol. 5 ', '', '$7.95', 'Viz', '1,544']
['88', 'Star Wars Panel\nTo Panel From The Pages ofDh ', '$19.95', 'Dark Horse', '1,530']
['89', 'Cbldf Spx 2004 Anthology', '', '$9.95', 'CBLDF', '1,516']
['90', 'Vagabond Vol. 15 ', '', '$9.95', 'Viz', '1,509']
['91', 'Metabarons Vol. 2 Aghnar &\nOda', '', '$14.95', 'DC', '1,502']
['92', 'King of Hell Vol. 7', '', '$9.99', 'Tokyopop', '1,481']
['93', 'Family Guy Cinemanga Vol. 1', '', '$7.99', 'Tokyopop', '1,481']
['94', 'Saikano Vol. 2 ', '', '$9.95', 'Viz', '1,419']
['95', 'Deus Vitae Vol. 3', '', '$9.99', 'Tokyopop', '1,412']
['96', 'Sandman Mystery\nTheatre Vol. 1 The Tarantula New\nPtg', '$9.95', 'DC', '1,412']
['97', 'Strangers In Paradise Pkt Vol. 2', '', '$17.95', 'Abstract', '1,405']
['98', 'Rave Master Vol. 11', '', '$9.99', 'Tokyopop', '1,405']
['99', 'Marvel\nMasterworks Uncanny X-Men Vol. 4 2nd Ed HC', '$49.99', 'Marvel', '1,377']
['100', 'Hands Off Vol. 1', '', '$9.99', 'Tokyopop', '1,377']
