['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Ultimate Fantastic Four', '2', '$2.25', 'Marvel', '126,729']
['2', 'New X-Men', '151', '$2.25', 'Marvel', '124,048']
['3', 'New X-Men', '152', '$2.25', 'Marvel', '118,133']
['4', 'Marvel 1602', '6', '$3.50', 'Marvel', '109,163']
['5', 'Wolverine End', '2', '$2.99', 'Marvel', '100,140']
['6', 'Ultimate X-Men', '41', '$2.25', 'Marvel', '99,561']
['7', 'Ultimate Spider-Man', '52', '$2.25', 'Marvel', '95,882']
['8', 'Ultimate Six', '6', '$2.25', 'Marvel', '94,216']
['9', 'Uncanny X-Men', '437', '$2.25', 'Marvel', '89,923']
['10', 'Batman', '623', '$2.25', 'DC', '89,076']
['11', 'Uncanny X-Men', '438', '$2.25', 'Marvel', '88,515']
['12', 'Amazing Spider-Man', '503 (#62)', '$2.25', 'Marvel', '87,366']
['13', 'Wolverine', '10', '$2.25', 'Marvel', '71,395']
['14', 'Teen Titans', '7', '$2.50', 'DC', '68,161']
['15', 'Supreme Power', '6', '$2.99', 'Marvel', '67,360']
['16', 'Spectacular Spider-Man', '9', '$2.25', 'Marvel', '58,728']
['17', 'JLA', '92', '$2.25', 'DC', '58,024']
['18', 'X-Treme X-Men', '39', '$3.50', 'Marvel', '57,739']
['19', 'Daredevil', '56', '$2.99', 'Marvel', '56,367']
['20', 'The Punisher', '1', '$2.99', 'Marvel', '56,350']
['21', 'X-Treme X-Men', '40', '$2.99', 'Marvel', '55,049']
['22', 'Spider-Man Unlimited', '1', '$2.99', 'Marvel', '53,428']
['23', 'Fantastic Four', '509 (#80)', '$2.25', 'Marvel', '50,275']
['24', 'The Punisher', '2', '$2.99', 'Marvel', '49,197']
['25', 'Incredible Hulk', '65', '$2.25', 'Marvel', '49,063']
['26', 'Incredible Hulk', '66', '$2.25', 'Marvel', '48,573']
['27', 'Transformers/G.I. Joe', '5', '$2.95', 'Dreamwave', '47,558']
['28', 'Hulk Gray', '5', '$3.50', 'Marvel', '45,206']
['29', 'Outsiders', '8', '$2.50', 'DC', '45,144']
['30', 'JSA', '56', '$2.50', 'DC', '44,725']
['31', 'JSA', '57', '$2.50', 'DC', '43,995']
['32', 'Captain America', '22', '$2.99', 'Marvel', '41,278']
['33', 'Wonder Woman', '200', '$3.95', 'DC', '38,018']
['34', 'Exiles', '40', '$2.99', 'Marvel', '37,287']
['35', 'Exiles', '41', '$2.99', 'Marvel', '37,082']
['36', 'Superman Birthright', '6', '$2.95', 'DC', '36,842']
['37', 'Superman', '201', '$2.25', 'DC', '35,996']
['38', 'Green Arrow', '34', '$2.50', 'DC', '35,996']
['39', 'Emma Frost', '7', '$2.50', 'Marvel', '35,818']
['40', 'Wanted', '2', '$2.99', 'Image', '35,755']
['41', 'Detective Comics', '790', '$2.75', 'DC', '35,515']
['42', 'Hawkman', '23', '$2.50', 'DC', '35,150']
['43', 'Mystique', '9', '$2.99', 'Marvel', '34,588']
['44', 'Hawkman', '24', '$2.50', 'DC', '34,473']
['45', 'Transformers War Within Vol. 2', '4', '$2.95', 'Dreamwave', '34,357']
['46', 'Action Comics', '811', '$2.25', 'DC', '33,929']
['47', 'Flash', '206', '$2.25', 'DC', '33,377']
['48', 'Thanos', '4', '$2.99', 'Marvel', '33,003']
['49', 'Thanos', '5', '$2.99', 'Marvel', '32,442']
['50', 'Mystique', '10', '$2.99', 'Marvel', '32,370']
['51', 'Venom', '10', '$2.99', 'Marvel', '31,595']
['52', 'Adventures of Superman', '624', '$2.25', 'DC', '31,471']
['53', 'G.I. Joe', '26', '$2.95', "Devil's Due", '31,426']
['54', 'Thor', '73', '$2.99', 'Marvel', '31,150']
['55', 'Silver Surfer', '5', '$2.25', 'Marvel', '31,061']
['56', 'DC New Frontier', '1', '$6.95', 'DC', '30,535']
['57', 'Transformers Energon', '19', '$2.95', 'Dreamwave', '30,277']
['58', 'Iron Man', '76', '$2.99', 'Marvel', '30,206']
['59', 'Green Lantern', '173', '$2.25', 'DC', '30,108']
['60', 'Birds of Prey', '63', '$2.50', 'DC', '29,734']
['61', 'Nightwing', '89', '$2.25', 'DC', '28,843']
['62', 'Batman Gotham Knights', '49', '$2.75', 'DC', '27,427']
['63', 'Weapon X', '16', '$2.99', 'Marvel', '27,017']
['64', 'Spider-Man & Dr Octopus\nNegative Exposure', '4', '$2.99', 'Marvel', '26,919']
['65', 'Weapon X', '17', '$2.99', 'Marvel', '26,447']
['66', 'Robin', '122', '$2.25', 'DC', '26,420']
['67', 'Batman Death & Maidens', '6', '$2.95', 'DC', '26,411']
['68', 'Y The Last Man', '18', '$2.95', 'DC', '26,349']
['69', 'Superman Secret Identity', '1', '$5.95', 'DC', '25,761']
['70', 'Batgirl', '48', '$2.50', 'DC', '25,725']
['71', 'Powers', '36', '$2.95', 'Image', '25,440']
['72', 'Spider-Man/Doc Octopus Out of Reach', '3', '$2.99', 'Marvel', '25,396']
['73', 'Fables', '21', '$2.50', 'DC', '25,333']
['74', 'X-Statix', '18', '$2.99', 'Marvel', '25,253']
['75', 'G.I. Joe Cobra Reborn', '', '$4.95', "Devil's Due", '25,226']
['76', 'Catwoman', '27', '$2.50', 'DC', '25,030']
['77', 'Legion', '29', '$2.50', 'DC', '24,915']
['78', 'Batman Legends of the Dark Knight', '175', '$2.50', 'DC', '24,202']
['79', 'Star Wars Infinities Return of the\nJedi', '2', '$2.99', 'Dark Horse', '24,024']
['80', 'Captain Marvel', '18', '$2.99', 'Marvel', '23,017']
['81', 'Captain Marvel', '19', '$2.99', 'Marvel', '22,830']
['82', 'Authority Vol. 2', '9', '$2.95', 'DC', '22,804']
['83', 'Plastic Man', '2', '$2.95', 'DC', '22,688']
['84', 'Sojourn', '31', '$2.95', 'CrossGen', '22,554']
['85', 'Aquaman', '14', '$2.50', 'DC', '21,681']
['86', 'Elektra', '31', '$2.99', 'Marvel', '21,236']
['87', 'Elektra', '32', '$2.99', 'Marvel', '21,182']
['88', 'Spider-Girl', '68', '$2.99', 'Marvel', '20,550']
['89', 'Thundercats Hammerhands Revenge', '4', '$2.95', 'DC', '20,488']
['90', 'Hawkeye', '4', '$2.99', 'Marvel', '20,470']
['91', 'Spider-Girl', '69', '$2.99', 'Marvel', '20,390']
['92', 'Star Wars Republic', '60', '$2.99', 'Dark Horse', '20,203']
['93', 'Runaways', '10', '$2.99', 'Marvel', '20,113']
['94', 'Arrowsmith', '5', '$2.95', 'DC', '20,096']
['95', 'Star Wars Empire', '16', '$2.99', 'Dark Horse', '19,891']
['96', 'Tomb Raider', '36', '$2.99', 'Image', '19,552']
['97', 'Batman City of Light', '4', '$2.95', 'DC', '18,786']
['98', 'Teen Titans Go', '3', '$2.25', 'DC', '18,270']
['99', 'Liberty Meadows', '35', '$2.95', 'Image', '18,163']
['100', 'Global Frequency', '11', '$2.95', 'DC', '17,735']
['101', 'Gotham Central', '15', '$2.50', 'DC', '17,601']
['102', 'Namor', '11', '$2.99', 'Marvel', '17,406']
['103', 'Rose & Thorn', '2', '$2.95', 'DC', '17,031']
['104', 'Kiss Kiss Bang Bang', '1', '$2.95', 'CrossGen', '16,479']
['105', 'Human Torch', '9', '$2.99', 'Marvel', '16,167']
['106', 'Hulk Nightmerica', '5', '$2.99', 'Marvel', '16,158']
['107', 'Robotech Invasion', '1', '$2.95', 'DC', '16,114']
['108', 'Freaks of the Heartland', '1', '$2.99', 'Dark Horse', '15,856']
['109', 'Sentinel', '11', '$2.99', 'Marvel', '15,749']
['110', 'Smallville', '6', '$3.95', 'DC', '15,285']
['111', 'Hellblazer', '192', '$2.75', 'DC', '15,098']
['112', 'Ultimate Adventures', '6', '$2.99', 'Marvel', '15,018']
['113', 'Tales of the Vampires', '2', '$2.99', 'Dark Horse', '14,796']
['114', 'Hero', '12', '$2.50', 'DC', '14,635']
['115', 'Voltron Vol. 2', '1*', '$2.95', "Devil's Due", '14,564']
['116', 'Common Grounds', '1', '$2.99', 'Image', '13,816']
['117', 'Wildcats Version 3.0', '18', '$2.95', 'DC', '13,468']
['118', 'Lucifer', '46', '$2.50', 'DC', '13,067']
['119', 'Simpsons Comics', '90', '$2.99', 'Bongo', '12,907']
['120', 'Two Step', '2', '$2.95', 'DC', '12,889']
['121', 'Batman Adventures', '10', '$2.25', 'DC', '12,880']
['122', 'Love Me\nTenderloin Cal Mcdonald Mystery One-Shott', '$2.99', 'Dark Horse', '12,399']
['123', 'Justice League Adventures', '27', '$2.25', 'DC', '12,328']
['124', 'Way of the Rat', '21', '$2.95', 'CrossGen', '12,123']
['125', 'Fallen Angel', '7', '$2.50', 'DC', '12,043']
['126', 'Brath', '11', '$2.95', 'CrossGen', '11,999']
['127', 'Losers', '8', '$2.95', 'DC', '11,696']
['128', 'Superman Metropolis', '12', '$2.95', 'DC', '11,669']
['129', 'Negation', '26', '$2.95', 'CrossGen', '10,956']
['130', 'Mark Millars Unfunnies', '1', '$3.50', 'Avatar', '10,716']
['131', 'Strangers in Paradise Vol. III', '62', '$2.95', 'Abstract', '10,707']
['132', 'Lone Wolf 2100', '11', '$2.99', 'Dark Horse', '10,707']
['133', 'Crimson Dynamo', '5', '$2.50', 'Marvel', '10,680']
['134', 'Stormwatch Team Achilles', '19', '$2.95', 'DC', '10,582']
['135', 'Tarot Witch of the Black Rose', '24', '$2.95', 'Broadsword', '10,386']
['136', 'Human Target', '6', '$2.95', 'DC', '10,226']
['137', 'Ultimate Fantastic Four', '1', '$2.25', 'Marvel', '10,101']
['138', 'Star Wars Tales', '18', '$5.99', 'Dark Horse', '10,030']
['139', 'Rob Zombie Spook Show Intl', '4', '$2.95', 'MV Creations', '9,941']
['140', 'Midnight Mass Here There Be Monsters', '1', '$2.95', 'DC', '9,896']
['141', 'Wanted', '1', '$2.99', 'Image', '9,585']
['142', 'Demon Driven Out', '5', '$2.50', 'DC', '9,496']
['143', 'Cursed', '4', '$2.99', 'Image', '9,398']
['144', 'Caper', '4', '$2.95', 'DC', '9,371']
['145', 'CSI Bad Rap', '5', '$3.99', 'IDW', '9,050']
['146', 'My Faith I/Frankie', '1', '$2.95', 'DC', '8,917']
['147', 'Marc Silvestri Sketchbook', '', '$2.99', 'Image', '8,747']
['148', 'Possessed', '6', '$2.95', 'DC', '8,747']
['149', 'Sleeper', '12', '$2.95', 'DC', '8,729']
['150', 'Fused Think Like A Machine', '1', '$2.99', 'Dark Horse', '8,453']
['151', 'Superman/Batman', '5', '$2.95', 'DC', '7,901']
['152', 'Shonen Jump Vol. 2', '', '$4.99', 'Viz', '7,135']
['153', 'Sonic The Hedgehog', '132', '$2.19', 'Archie', '7,064']
['154', 'Walking Dead', '4', '$2.95', 'Image', '7,019']
['155', 'Wildguard Casting Call', '5', '$2.95', 'Image', '6,948']
['156', 'Reign of the Zodiac', '6', '$2.75', 'DC', '6,797']
['157', 'Shield Spotlight', '1', '$3.99', 'IDW', '6,761']
['158', 'Wake The Dead', '3', '$3.99', 'IDW', '6,699']
['159', 'Powerpuff Girls', '46', '$2.25', 'DC', '6,360']
['160', 'Legacy of Kain Defiance One-Shot', '', '$2.99', 'Image', '6,244']
['161', 'Rex Mundi', '8', '$2.95', 'Image', '5,959']
['162', 'Realm of the Claw', '2', '$2.95', 'Image', '5,941']
['163', 'Tales of Tmnt', '1', '$2.95', 'Mirage', '5,879']
['164', 'Bloodstream', '1', '$2.95', 'Image', '5,692']
['165', 'Donald Duck & Friends', '312', '$2.95', 'Gemstone', '5,683']
['166', 'Duel Masters', '3', '$2.95', 'Dreamwave', '5,665']
['167', 'Uncle Scrooge', '326', '$6.95', 'Gemstone', '5,558']
['168', 'Blade of the Immortal', '86', '$2.99', 'Dark Horse', '5,549']
['169', 'Mickey Mouse & Friends', '261', '$2.95', 'Gemstone', '5,380']
['170', 'Scooby Doo', '80', '$2.25', 'DC', '5,309']
['171', 'Kamikaze', '4', '$2.95', 'DC', '4,970']
['172', 'Superman/Batman', '4', '$2.95', 'DC', '4,935']
['173', 'Walt Disneys Comics &\nStories', '641', '$6.95', 'Gemstone', '4,917']
['174', 'Icandy', '5', '$2.50', 'DC', '4,872']
['175', 'Cerebus', '298', '$2.25', 'Aardvark-Vanaheim', '4,525']
['176', 'Ultraman Tiga', '5', '$3.99', 'Dark Horse', '4,507']
['177', 'Superman', '200', '$3.50', 'DC', '4,400']
['178', 'Knights of the Dinner Table', '87', '$3.99', 'Kenzer', '4,338']
['179', 'Black Hole', '11', '$4.95', 'Fantagraphics/Eros', '4,240']
['180', 'Brit Cold Death One-Shot', '', '$4.95', 'Image', '4,124']
['181', 'Super Manga Blast', '37', '$5.99', 'Dark Horse', '4,026']
['182', 'Soul of Samurai', '3', '$5.95', 'Image', '4,017']
['183', 'Gold Digger', '49', '$2.99', 'Antarctic', '3,750']
['184', 'Dork Tower', '26', '$2.99', 'Dork Storm', '3,714']
['185', 'Desperate Times', '0', '$3.50', 'Image', '3,688']
['186', 'Superman/Batman', '3', '$2.95', 'DC', '3,608']
['187', 'Stay Puffed', '1', '$3.50', 'Image', '3,545']
['188', 'Syn', '4', '$2.99', 'Dark Horse', '3,536']
['189', 'Scooter Girl', '5', '$2.99', 'Oni', '3,403']
['190', 'Soulfire Preview Ed', '', '$4.00', 'Aspen', '3,340']
['191', 'Banzai Girl Annual', '1', '$3.50', 'Sirius', '3,251']
['192', 'Wynonna Earp Home of the Strange', '2', '$3.99', 'IDW', '3,233']
['193', 'Looney Tunes', '110', '$2.25', 'DC', '3,198']
['194', 'Demo', '3', '$2.95', 'Astronauts in Trouble', '3,171']
['195', 'Romp One-Shot', '', '$6.95', 'Image', '3,127']
['196', 'Hulk Gamma Games', '2', '$2.99', 'Marvel', '2,993']
['197', 'Gift', '4', '$2.95', 'Overcast', '2,913']
['198', 'Serenity Rose', '2', '$2.95', 'Slave Labor', '2,913']
['199', 'Cvo Artifact', '3', '$3.99', 'IDW', '2,797']
['200', 'Ekos Preview Ed', '', '$4.00', 'Aspen', '2,744']
['201', 'Archie', '545', '$2.19', 'Archie', '2,690']
['202', 'Teen Titans', '6', '$2.50', 'DC', '2,690']
['203', 'El Cazador', '4', '$2.95', 'CrossGen', '2,646']
['204', 'Dogwitch', '9', '$2.95', 'Sirius', '2,556']
['205', 'Knights of the Dinner Table\nIllustrated', '30', '$2.99', 'Kenzer', '2,521']
['206', 'Archie And Friends', '79', '$2.19', 'Archie', '2,512']
['207', 'Betty & Veronica Double\nDigest', '121', '$3.59', 'Archie', '2,476']
['208', 'Betty & Veronica', '197', '$2.19', 'Archie', '2,459']
['209', 'Joe Lansdales Drive In', '3', '$3.50', 'Avatar', '2,414']
['210', 'Knights of the Jaguar Super Ltd\nOne-Shot ', '', '$3.00', 'Image', '2,361']
['211', 'Sabrina Vol. 2', '54', '$2.19', 'Archie', '2,352']
['212', 'Street Fighter', '1', '$2.95', 'Image', '2,343']
['213', 'Betty', '134', '$2.19', 'Archie', '2,343']
['214', 'Cartoon Cartoons', '26', '$2.25', 'DC', '2,289']
['215', 'Archie Double Digest', '149', '$3.59', 'Archie', '2,209']
['216', 'Alice In Sexland Extreme', '5', '$3.95', 'Fantagraphics/Eros', '2,209']
['217', 'Lex Talionis Jungle Tale One-Shot', '', '$5.95', 'Image', '2,182']
['218', 'Veronica', '149', '$2.19', 'Archie', '2,156']
['219', 'Batman', '622', '$2.25', 'DC', '2,147']
['220', 'Dfe Witchblade Magdalena Vampirella\nUntold Story', '1', '$6.99', 'Dynamic Forces', '2,004']
['221', 'Ninja High School', '112', '$3.50', 'Antarctic', '1,986']
['222', 'PS238', '5', '$2.99', 'Dork Storm', '1,969']
['223', 'Knights of the Dinner Table\nEverknights', '10', '$2.99', 'Kenzer', '1,942']
['224', 'Kissing Chaos Nine Lives One-Shot', '', '$2.99', 'Oni', '1,915']
['225', 'Bombaby Screen Goddess', '1', '$3.50', 'Slave Labor', '1,897']
['226', 'Street Fighter', '4', '$2.95', 'Image', '1,862']
['227', 'Ruule Ganglords of Chinatown', '3', '$2.99', 'Beckett', '1,853']
['228', 'Laugh Digest', '190', '$2.39', 'Archie', '1,799']
['229', 'Archie Mysteries', '33', '$2.19', 'Archie', '1,773']
['230', 'Fathom East & West Coast\nTour Books ', '', '$3.00', 'Image', '1,701']
['231', 'Pals N Gals Double Digest', '82', '$3.59', 'Archie', '1,692']
['232', 'Dead At 17', '3', '$2.95', 'Viper', '1,648']
['233', 'Kindergoth', '1', '$2.95', 'Bloodfire', '1,612']
['234', 'Jughead W/Archie Digest', '190', '$2.39', 'Archie', '1,612']
['235', 'Grumpy Old Monsters', '2', '$3.99', 'IDW', '1,612']
['236', 'Milk', '38', '$3.50', 'Radio', '1,603']
['237', 'JLA/Avengers', '3', '$5.95', 'Marvel', '1,559']
['238', 'Dicks Xmas Special', '1', '$3.50', 'Avatar', '1,532']
['239', 'Transformers Generation One Vol. 3', '0', '$2.95', 'Dreamwave', '1,363']
['240', 'Furrlough', '131', '$2.99', 'Radio', '1,345']
['241', 'Evil Eye', '11', '$3.95', 'Fantagraphics/Eros', '1,327']
['242', 'Heaven Sent', '1', '$2.99', 'Antarctic', '1,318']
['243', 'Manga Caliente', '1', '$3.50', 'Fantagraphics/Eros', '1,292']
['244', 'Dragon Arms Chaos Blade', '1', '$2.99', 'Antarctic', '1,292']
['245', 'Hot Moms', '2', '$4.95', 'Fantagraphics/Eros', '1,256']
['246', 'Futurama Comics', '1', '$2.50', 'Bongo', '1,176']
['247', 'Pogostick', '2', '$4.95', 'Fantagraphics/Eros', '1,158']
['248', 'Joe Lansdales Drive In Wrap Cvr', '3', '$3.95', 'Avatar', '1,158']
['249', 'Teen Titans', '5', '$2.50', 'DC', '1,149']
['250', 'Blowjob', '8', '$3.95', 'Fantagraphics/Eros', '1,131']
['251', 'Luftwaffe 1946', '16', '$5.95', 'Antarctic', '1,105']
['252', 'Ultimate Spider-Man', '51', '$2.25', 'Marvel', '1,096']
['253', 'Classics Illus Jr', '501 Snow White', '$3.99', 'Classics Illustrated Junior', '1,069']
['254', 'Street Fighter', '3*', '$2.95', 'Image', '1,069']
['255', 'Dawn 2003 Con Sketch Book Ltd\nS&N Ed', '', '$12.00', 'Linsner', '1,069']
['256', 'Matrixxx', '2', '$3.95', 'Fantagraphics/Eros', '1,060']
['257', 'Filler Bunny', '1', '$2.25', 'Slave Labor', '1,024']
['258', 'Genus Male', '3', '$4.99', 'Radio', '1,024']
['259', 'A G Super Erotic Anthology', '9', '$4.99', 'Icarus', '1,007']
['260', 'Boob Tube One-Shot', '', '$5.95', 'Fantagraphics/Eros', '998']
['261', 'Avengers/JLA', '2', '$5.95', 'DC', '989']
['262', 'Monster Club', '9', '$3.50', 'APC', '971']
['263', 'Junction 17', '4', '$2.99', 'Antarctic', '971']
['264', 'DF Teen Titans Turner Alt Cvr', '1 Sgn', '$19.99', 'Dynamic Forces', '917']
['265', 'Shanda The Panda', '39', '$4.99', 'Shanda', '917']
['266', 'Teen Titans', '4', '$2.50', 'DC', '917']
['267', 'Seamonsters & Superheroes', '2', '$2.95', 'Slave Labor', '917']
['268', 'Head', '6', '$3.50', 'Fantagraphics/Eros', '909']
['269', 'Warhammer Monthly', '77', '$3.50', 'Games Workshop', '909']
['270', 'True Story Swear To God', '7', '$2.95', 'Clibs Boy', '909']
['271', 'New X-Men', '150', '$3.50', 'Marvel', '891']
['272', 'Mike Hoffmans Lost Worlds of\nFantasy & Sci-Fi', '7', '$2.95', 'Basement', '891']
['273', 'JLA/Avengers', '1', '$5.95', 'Marvel', '873']
['274', 'Dildo', '4', '$3.95', 'Fantagraphics/Eros', '846']
['275', 'Mike Hoffmans Monsters &\nMaidens', '2', '$2.95', 'Basement', '837']
['276', 'Elvira', '129', '$2.50', 'Claypool', '837']
['277', 'Thieves & Kings', '43', '$2.95', 'I Box', '828']
['278', 'Mr Moto Welcome Back Mr Moto', '1', '$2.95', 'Moonstone', '811']
['279', 'DF Amazing Spider-Man Romita Sgn', '500', '$19.99', 'Dynamic Forces', '784']
['280', 'Darkham Vale', '5', '$3.50', 'APC', '784']
['281', 'Jack Staff', '12 (Res)', '$3.50', 'Dancing Elephant', '775']
['282', 'Robin', '121', '$2.25', 'DC', '775']
['283', 'Assembly', '3', '$3.50', 'Antarctic', '766']
['284', 'Rob Zombie Spook Show Intl', '3', '$2.95', 'MV Creations', '766']
['285', 'Silver Comics', '1', '$2.95', 'Silver', '766']
['286', 'Jewish Hero Corps', '1', '$3.95', 'Judaica', '757']
['287', 'Simpsons Comics', '55', '$2.50', 'Bongo', '748']
['288', 'Simpsons Comics', '56', '$2.50', 'Bongo', '748']
['289', 'Dicks Xmas Sp Offensive Cvr', '1', '$3.95', 'Avatar', '739']
['290', 'Avengers', '76 (Res)', '$2.25', 'Marvel', '730']
['291', 'Giant Shanda Animal', '8', '$4.99', 'Shanda', '722']
['292', 'Legends From Darkwood', '2', '$3.50', 'Antarctic', '722']
['293', 'Cat with Really Big Head', '', '$2.95', 'Slave Labor', '704']
['294', 'Tales of the Vampires', '1', '$2.99', 'Dark Horse', '704']
['295', 'Flash', '205', '$2.25', 'DC', '695']
['296', 'Tuesday', '3', '$2.95', 'Kim-Rehr', '686']
['297', 'Femforce', '122', '$6.95', 'AC ', '686']
['298', 'F*** Friends Coll Ed', '1', '$8.95', 'Smash', '677']
['299', 'Twilight X Storm', '6', '$3.50', 'Antarctic', '668']
['300', 'Raijin Comics', '41', '$5.95', 'Gutsoon', '668']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Superman Red Son', '', '$17.95', 'DC', '10,083']
['2', 'Trigun Vol. 2', '', '$14.95', 'Dark Horse', '6,992']
['3', 'Ultimate X-Men Vol. 7 Blockbuster', '', '$12.99', 'Marvel', '6,841']
['4', 'Chronicles of\nConan Vol. 3 Monoliths & Stories', '$15.95', 'Dark Horse', '5,719']
['5', 'JLA Zatannas Search', '', '$12.95', 'DC', '4,855']
['6', 'Outsiders Looking For Trouble', '', '$12.95', 'DC', '4,587']
['7', 'Berserk Vol. 2 Guardians of Desire', '', '$13.95', 'Dark Horse', '3,902']
['8', 'Global Frequency Planet Ablaze', '', '$14.95', 'DC', '3,385']
['9', 'Megatokyo Vol. 2', '', '$9.95', 'Dark Horse', '3,296']
['10', 'Liberty Meadows\nVol. 2 Creature Comforts HC', '$24.95', 'Image', '3,278']
['11', 'Lucifer Vol. 5 Inferno', '', '$14.95', 'DC', '3,269']
['12', 'Hellboy Junior', '', '$14.95', 'Dark Horse', '3,091']
['13', 'Ranma 1/2 Vol. 25', '', '$9.95', 'Viz', '3,011']
['14', 'Uncanny X-Men Vol. 4 Draco', '', '$15.99', 'Marvel', '2,815']
['15', 'Exiles Vol. 6 Fantastic Voyage', '', '$17.99', 'Marvel', '2,663']
['16', 'X-Treme X-Men Vol. 6 Intifada', '', '$16.99', 'Marvel', '2,646']
['17', 'Elfquest Vol. 1 Grand Quest', '', '$9.95', 'DC', '2,530']
['18', 'Battle Royale Vol. 5', '', '$9.99', 'TokyoPop', '2,423']
['19', 'Earth X Vol. 5 Paradise X Book 2\n(Res)', '', '$29.99', 'Marvel', '2,405']
['20', 'Spider-Man\nLegends Vol. 3 Todd Mcfarlane Book 3', '$24.99', 'Marvel', '2,369']
['21', 'Green Arrow Sounds of Violence', '', '$12.95', 'DC', '2,334']
['22', 'Justice League\nAdventures Vol. 1 Magnificent Seven', '$6.95', 'DC', '2,325']
['23', 'Judgment Day', '', '$16.95', 'Checker', '2,316']
['24', 'Nightwing Big Guns', '', '$14.95', 'DC', '2,218']
['25', 'Justice League\nAdventures Vol. 2 Friends & Foes', '$6.95', 'DC', '2,209']
['26', 'Pride & Joy', '', '$14.95', 'DC', '2,191']
['27', 'Captain America\nVol. 4 Captain America Lives Again', '$12.99', 'Marvel', '2,156']
['28', 'Star Wars Rite of Passage', '', '$12.95', 'Dark Horse', '2,138']
['29', 'Saga of Seven Suns HC', '', '$24.95', 'DC', '2,102']
['30', 'Kolchak Night Stalker Pain Most\nHuman', '', '$6.95', 'Moonstone', '2,075']
['31', 'Star Wars Tales Vol. 4', '', '$19.95', 'Dark Horse', '2,031']
['32', 'Wonder Woman Archives Vol. 4 HC', '', '$49.95', 'DC', '2,004']
['33', 'Astro Boy Vol. 23', '', '$9.95', 'Dark Horse', '1,782']
['34', 'Thundercats Vol. 2 Return', '', '$12.95', 'DC', '1,568']
['35', 'Sock Monkey Coll\nWorks of Tony Millionaire Vol. 3 & 4', '$12.95', 'Dark Horse', '1,559']
['36', 'Al Caps Lil\nAbner Frazetta Sundays Vol. 3 HC', '$18.95', 'Dark Horse', '1,541']
['37', 'Shangri La', '', '$7.95', 'Image', '1,505']
['38', 'Elektra Vol. 3 Relentless', '', '$14.99', 'Marvel', '1,496']
['39', 'Kare Kano Vol. 7', '', '$9.99', 'TokyoPop', '1,488']
['40', 'Warren Ellis Bad Signal Vol. 2', '', '$6.95', 'Avatar', '1,443']
['41', 'Happy Lesson Manga Vol. 1', '', '$9.99', 'ADV', '1,407']
['42', 'Hellboy Vol. 1 Seed of Destruction\nNew Prt', '', '$17.95', 'Dark Horse', '1,390']
['43', 'Punisher Vol. 3 HC', '', '$24.99', 'Marvel', '1,381']
['44', 'Mac Raboys Flash Gordon Vol. 4', '', '$19.95', 'Dark Horse', '1,354']
['45', 'Ai Yori Aoshi Vol. 1', '', '$9.99', 'TokyoPop', '1,327']
['46', 'X 1999 Vol. 13 Lament ', '', '$9.95', 'Viz', '1,327']
['47', 'Hellboy Vol. 4 Right Hand of Doom\nNew Prt', '', '$17.95', 'Dark Horse', '1,256']
['48', 'Hellboy Vol. 5 Conqueror Worm New\nPrt', '', '$17.95', 'Dark Horse', '1,247']
['49', 'Hellboy Vol. 3\nChained Coffin & Others New Prt', '$17.95', 'Dark Horse', '1,247']
['50', 'Demon Diary Vol. 5', '', '$9.99', 'TokyoPop', '1,247']
