['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Superman', '204', '$2.50', 'DC', '231,424']
['2', 'Superman/Batman', '9', '$2.95', 'DC', '145,080']
['3', 'Marvel Knights Spider-Man', '1', '$2.99', 'Marvel', '137,322']
['4', 'Marvel 1602', '8', '$3.99', 'Marvel', '103,219']
['5', 'Ultimate Fantastic Four', '5', '$2.25', 'Marvel', '102,654']
['6', 'New X-Men', '155', '$2.25', 'Marvel', '100,094']
['7', 'New X-Men', '156', '$2.25', 'Marvel', '98,790']
['8', 'Ultimate X-Men', '44', '$2.25', 'Marvel', '96,270']
['9', 'Wolverine End', '3', '$2.99', 'Marvel', '93,136']
['10', 'Ultimate Six', '7', '$2.25', 'Marvel', '91,668']
['11', 'Ultimate Spider-Man', '56', '$2.25', 'Marvel', '91,590']
['12', 'Ultimate Spider-Man', '57', '$2.25', 'Marvel', '90,789']
['13', 'Uncanny X-Men', '442', '$2.25', 'Marvel', '86,980']
['14', 'Uncanny X-Men', '443', '$2.25', 'Marvel', '86,007']
['15', 'Amazing Spider-Man', '506 (#65)', '$2.25', 'Marvel', '83,156']
['16', 'Batman', '626', '$2.25', 'DC', '78,523']
['17', 'Wolverine', '13', '$2.25', 'Marvel', '71,064']
['18', 'JLA', '96', '$2.25', 'DC', '70,380']
['19', 'Wolverine', '14', '$2.25', 'Marvel', '69,878']
['20', 'Teen Titans', '10', '$2.50', 'DC', '68,362']
['21', 'JLA', '97', '$2.25', 'DC', '68,174']
['22', 'Daredevil Father', '1', '$3.50', 'Marvel', '66,054']
['23', 'Punisher End', '1', '$4.50', 'Marvel', '65,795']
['24', 'Supreme Power', '9', '$2.99', 'Marvel', '64,287']
['25', 'Action Comics', '814', '$2.50', 'DC', '56,717']
['26', 'Avengers', '81', '$2.25', 'Marvel', '54,990']
['27', 'Adventures of Superman', '627', '$2.50', 'DC', '54,958']
['28', 'Daredevil', '59', '$2.99', 'Marvel', '54,401']
['29', 'Fantastic Four', '512', '$2.25', 'Marvel', '52,956']
['30', 'Spectacular Spider-Man', '13', '$2.25', 'Marvel', '52,838']
['31', 'X-Treme X-Men', '45', '$2.99', 'Marvel', '51,566']
['32', 'X-Treme X-Men', '46', '$2.99', 'Marvel', '51,378']
['33', 'Wolverine/Punisher', '2', '$2.99', 'Marvel', '51,158']
['34', 'Conan', '3', '$2.99', 'Dark Horse', '48,590']
['35', 'Flash', '209', '$2.25', 'DC', '47,546']
['36', 'Incredible Hulk', '71', '$2.25', 'Marvel', '46,839']
['37', 'Incredible Hulk', '70', '$2.25', 'Marvel', '46,164']
['38', 'Marvel Knights 4', '4', '$2.99', 'Marvel', '45,928']
['39', 'Marvel Knights 4', '5', '$2.99', 'Marvel', '45,229']
['40', 'Avengers/Thunderbolts', '2', '$2.99', 'Marvel', '44,719']
['41', 'Superman/Batman', '8', '$2.95', 'DC', '43,439']
['42', 'Outsiders', '11', '$2.50', 'DC', '43,133']
['43', 'Transformers Generation One Vol. 3', '4', '$2.95', 'Dreamwave', '43,086']
['44', 'JSA', '60', '$2.50', 'DC', '42,827']
['45', 'X-Men Unlimited', '2', '$2.99', 'Marvel', '42,599']
['46', 'Avengers/Thunderbolts', '3', '$2.99', 'Marvel', '40,761']
['47', 'Cable Deadpool', '2 (Res)', '$2.99', 'Marvel', '39,474']
['48', 'Captain America', '25', '$2.99', 'Marvel', '38,586']
['49', 'Exiles', '45', '$2.99', 'Marvel', '37,880']
['50', 'Batman Gotham Knights', '52', '$2.95', 'DC', '36,953']
['51', 'Captain America & Falcon', '2', '$2.99', 'Marvel', '36,765']
['52', 'Alpha Flight', '2', '$2.99', 'Marvel', '36,553']
['53', 'Superman Birthright', '9', '$2.95', 'DC', '35,202']
['54', 'Spawn', '134', '$2.50', 'Image', '35,100']
['55', 'Detective Comics', '793', '$2.95', 'DC', '34,802']
['56', 'Green Lantern', '176', '$2.25', 'DC', '34,676']
['57', 'Punisher', '5', '$2.99', 'Marvel', '34,236']
['58', 'New Mutants', '11', '$2.99', 'Marvel', '34,150']
['59', 'Green Arrow', '37', '$2.50', 'DC', '34,126']
['60', 'New Mutants', '12', '$2.99', 'Marvel', '33,482']
['61', 'New Mutants', '13', '$2.99', 'Marvel', '32,995']
['62', 'Robin', '125', '$2.25', 'DC', '32,925']
['63', 'Emma Frost', '10', '$2.99', 'Marvel', '32,626']
['64', 'Birds of Prey', '66', '$2.50', 'DC', '31,527']
['65', 'Transformers War Within Vol. 2', '6', '$2.95', 'Dreamwave', '31,111']
['66', 'Thor', '77', '$2.99', 'Marvel', '30,820']
['67', 'She-Hulk', '2', '$2.99', 'Marvel', '30,781']
['68', 'Wonder Woman', '203', '$2.25', 'DC', '30,420']
['69', 'Marvel Age Spider-Man', '2', '$2.25', 'Marvel', '30,365']
['70', 'Mystique', '13', '$2.99', 'Marvel', '29,760']
['71', 'Thanos', '9', '$2.99', 'Marvel', '29,705']
['72', 'Marvel Age Fantastic Four', '1', '$2.25', 'Marvel', '29,643']
['73', 'Nightwing', '92', '$2.25', 'DC', '29,556']
['74', 'Iron Man', '79', '$2.99', 'Marvel', '29,140']
['75', 'Iron Man', '80', '$2.99', 'Marvel', '28,810']
['76', 'Iron Fist', '2', '$2.99', 'Marvel', '28,433']
['77', 'Hawkman', '27', '$2.50', 'DC', '28,394']
['78', 'Arrowsmith Astro City', '', '$2.95', 'DC', '27,962']
['79', 'G.I. Joe Reloaded', '2', '$2.95', "Devil's Due", '27,884']
['80', 'Batman Harley & Ivy', '1', '$2.50', 'DC', '27,884']
['81', 'Venom', '13', '$2.99', 'Marvel', '27,538']
['82', 'Y The Last Man', '21', '$2.95', 'DC', '26,721']
['83', 'Wanted Dossier One-Shot', '', '$2.99', 'Image', '26,337']
['84', 'Swamp Thing', '2', '$2.95', 'DC', '26,015']
['85', 'Transformers Energon', '22', '$2.95', 'Dreamwave', '25,991']
['86', 'X-Statix', '21', '$2.99', 'Marvel', '25,913']
['87', 'Batgirl', '51', '$2.50', 'DC', '25,795']
['88', 'Aquaman', '17', '$2.50', 'DC', '25,693']
['89', 'Street Fighter', '7', '$4.50', "Devil's Due", '25,599']
['90', 'Silver Surfer', '8', '$2.99', 'Marvel', '25,544']
['91', 'Weapon X', '21', '$2.99', 'Marvel', '25,528']
['92', 'Fables', '24', '$2.50', 'DC', '25,465']
['93', 'Batman Death & Maidens', '8', '$2.95', 'DC', '25,387']
['94', 'Weapon X', '22', '$2.99', 'Marvel', '25,285']
['95', 'Thor Son of Asgard', '3', '$2.99', 'Marvel', '25,112']
['96', 'X-Statix', '22', '$2.99', 'Marvel', '24,994']
['97', 'Legion', '32', '$2.50', 'DC', '24,609']
['98', 'Catwoman', '30', '$2.50', 'DC', '24,287']
['99', 'Batman Legends of the Dark Knight', '178', '$2.50', 'DC', '24,146']
['100', 'Bite Club', '1', '$2.95', 'DC', '24,044']
['101', 'Superman Secret Identity', '4', '$5.95', 'DC', '22,835']
['102', 'Authority Vol. 2', '11', '$2.95', 'DC', '21,939']
['103', '30 Days of Night Return T/Barrow', '1', '$3.99', 'IDW', '21,916']
['104', 'Captain Marvel', '22', '$2.99', 'Marvel', '21,743']
['105', 'Spider-Girl', '72', '$2.99', 'Marvel', '20,534']
['106', 'Elektra', '35', '$2.99', 'Marvel', '20,314']
['107', 'Darkness Vol. 2', '9', '$2.99', 'Image', '19,843']
['108', 'Star Wars Republic', '63', '$2.99', 'Dark Horse', '19,694']
['109', 'Star Wars Republic', '64', '$2.99', 'Dark Horse', '19,670']
['110', 'Darkness Vol. 2', '10', '$2.99', 'Image', '19,560']
['111', 'Star Wars Empire', '18', '$2.99', 'Dark Horse', '19,544']
['112', 'Runaways', '14', '$2.99', 'Marvel', '19,364']
['113', 'Hellboy Weird Tales', '8', '$2.99', 'Dark Horse', '19,223']
['114', 'Tomb Raider', '40', '$2.99', 'Image', '18,712']
['115', 'BPRD Plague of Frogs', '2', '$2.99', 'Dark Horse', '18,445']
['116', 'Strykeforce', '1', '$2.99', 'Image', '18,045']
['117', 'Star Wars Tales', '19', '$5.99', 'Dark Horse', '17,935']
['118', 'Ministry of Space', '3', '$2.95', 'Image', '17,652']
['119', '30 Days of Night Return to Barrow', '2', '$3.99', 'IDW', '17,581']
['120', 'Witchblade', '74', '$2.99', 'Image', '17,574']
['121', 'Transformers Armada More Than Meets\nEye', '2', '$4.95', 'Dreamwave', '17,471']
['122', 'Tomb Raider', '41', '$2.99', 'Image', '17,291']
['123', 'Lobo Unbound', '6', '$2.95', 'DC', '17,236']
['124', 'Gotham Central', '18', '$2.50', 'DC', '17,165']
['125', 'Chosen', '2', '$2.99', 'Dark Horse', '16,828']
['126', 'Hawkeye', '7', '$2.99', 'Marvel', '16,608']
['127', 'Batman City of Light', '7', '$2.95', 'DC', '16,498']
['128', 'Masters of the Universe Vol. 3', '1', '$2.95', 'MV Creations', '15,995']
['129', 'Plastic Man', '5', '$2.95', 'DC', '15,877']
['130', 'Inhumans', '12', '$2.99', 'Marvel', '15,697']
['131', 'Hellblazer', '195', '$2.75', 'DC', '14,888']
['132', 'Tom Strongs Terrific Tales', '10', '$2.95', 'DC', '14,880']
['133', 'Sojourn', '34', '$2.95', 'Crossgen', '14,802']
['134', 'Teen Titans Go', '6', '$2.25', 'DC', '14,613']
['135', 'Hero', '15', '$2.50', 'DC', '14,276']
['136', 'Sandman Presents Thesaly Witch For\nHire', '3', '$2.95', 'DC', '13,742']
['137', 'George Romeros Dawn of the Dead', '1', '$3.99', 'IDW', '13,671']
['138', 'Tales of the Vampires', '5', '$2.99', 'Dark Horse', '13,585']
['139', 'Wildcats Version 3.0', '20', '$2.95', 'DC', '13,545']
['140', 'Bone', '54', '$2.95', 'Cartoon', '13,490']
['141', 'Rose & Thorn', '5', '$2.95', 'DC', '13,239']
['142', 'Human Torch', '12', '$2.99', 'Marvel', '13,168']
['143', 'Monolith', '3', '$2.95', 'DC', '13,137']
['144', 'Enginehead', '1', '$2.50', 'DC', '12,901']
['145', 'Lucifer', '49', '$2.50', 'DC', '12,846']
['146', 'Simpsons Comics', '93', '$2.99', 'Bongo', '12,799']
['147', 'Justice League Adventures', '30', '$2.25', 'DC', '12,195']
['148', 'Batman Adventures', '13', '$2.25', 'DC', '12,093']
['149', 'Robotech Invasion', '4', '$2.95', 'DC', '11,951']
['150', 'Fraction', '1', '$2.50', 'DC', '11,543']
['151', 'Touch', '1', '$2.50', 'DC', '11,284']
['152', 'Brath', '13', '$2.95', 'Crossgen', '11,260']
['153', 'Voltron Vol. 2', '4', '$2.95', "Devil's Due", '11,025']
['154', 'Fallen Angel', '10', '$2.95', 'DC', '10,930']
['155', 'Stormwatch Team Achilles', '21', '$2.95', 'DC', '10,923']
['156', 'Losers', '11', '$2.95', 'DC', '10,891']
['157', 'Dawn 2004 Con Sketchbook One-Shot', '', '$2.95', 'Image', '10,821']
['158', 'Rob Zombie Spook Show Intl', '6', '$2.95', 'MV Creations', '10,813']
['159', 'Hard Time', '3', '$2.50', 'DC', '10,797']
['160', 'Strangers in aradise Vol. III', '64', '$2.95', 'Abstract', '10,530']
['161', 'Bart Simpson Comics', '17', '$2.99', 'Bongo', '10,389']
['162', 'Kinetic', '2', '$2.50', 'DC', '9,972']
['163', 'Light Brigade', '3', '$5.95', 'DC', '9,839']
['164', 'Rob Zombie Spook Show Intl', '7', '$2.95', 'MV Creations', '9,776']
['165', 'Steve Rude Moth', '1', '$2.99', 'Dark Horse', '9,713']
['166', 'Human Target', '9', '$2.95', 'DC', '9,556']
['167', 'Common Grounds', '4', '$2.99', 'Image', '9,093']
['168', 'Micronauts', '2', '$2.95', "Devil's Due", '9,014']
['169', 'Kiss Kiss Bang Bang', '4', '$2.95', 'Crossgen', '8,983']
['170', 'Ghostbusters Legion', '1', '$2.95', '88 MPH', '8,967']
['171', 'Midnight Mass Here There Be Monsters', '4', '$2.95', 'DC', '8,661']
['172', 'Abadazad', '3', '$2.95', 'Crossgen', '8,653']
['173', 'Goon', '6', '$2.99', 'Dark Horse', '8,543']
['174', 'Duel Masters', '4', '$2.95', 'Dreamwave', '8,504']
['175', 'Caper', '7', '$2.95', 'DC', '8,402']
['176', 'My Faith I/Frankie', '4', '$2.95', 'DC', '7,876']
['177', 'Way of the Rat', '23', '$2.95', 'Crossgen', '7,852']
['178', 'Casefiles Sam & Twitch', '8', '$2.50', 'Image', '7,790']
['179', 'Walking Dead', '6', '$2.95', 'Image', '7,727']
['180', 'PVP', '6', '$2.95', 'Image', '7,711']
['181', 'Shonen Jump Vol. 2', '', '$4.99', 'Viz', '7,664']
['182', 'CSI Demon House', '2', '$3.99', 'IDW', '7,570']
['183', 'Michael Chabon Presents Adventures\nof the Escapist', '2', '$8.95', 'Dark Horse', '7,554']
['184', 'Victory', '4', '$2.95', 'Image', '7,530']
['185', 'Sonic The Hedgehog', '135', '$2.19', 'Archie', '7,271']
['186', 'Aleister Arcane', '1', '$3.99', 'IDW', '7,130']
['187', 'Silent Hill Dying Inside', '3', '$3.99', 'IDW', '7,083']
['188', 'Dragonlance Legend of Huma', '3', '$2.95', "Devil's Due", '7,044']
['189', 'Usagi Yojimbo', '75', '$2.99', 'Dark Horse', '6,910']
['190', 'Conan', '2', '$2.99', 'Dark Horse', '6,329']
['191', 'Powerpuff Girls', '49', '$2.25', 'DC', '6,219']
['192', 'Uncle Scrooge', '329', '$6.95', 'Gemstone', '6,188']
['193', 'Conan', '1', '$2.99', 'Dark Horse', '6,133']
['194', 'Knights of the Dinner Table', '90', '$3.99', 'Kenzer', '6,101']
['195', 'Rex Mundi', '9', '$2.95', 'Image', '5,960']
['196', 'Teenage Mutant Ninja Turtles', '15', '$2.95', 'Mirage', '5,913']
['197', 'Donald Duck & Friends', '315', '$2.95', 'Gemstone', '5,881']
['198', 'Queen & Country', '24', '$2.99', 'Oni', '5,866']
['199', 'Tales of TMNT', '2', '$2.95', 'Mirage', '5,787']
['200', 'Hack Slash', '1', '$4.95', "Devil's Due", '5,724']
['201', 'Invincible', '10', '$2.95', 'Image', '5,599']
['202', 'Oh My Goddess', '107', '$2.99', 'Dark Horse', '5,583']
['203', 'Mickey Mouse & Friends', '264', '$2.95', 'Gemstone', '5,528']
['204', 'Scooby Doo', '83', '$2.25', 'DC', '5,528']
['205', 'Ministry of Space Omnibus', '', '$4.95', 'Image', '5,489']
['206', 'Underworld Red I/Tooth &\nClaw', '2', '$3.99', 'IDW', '5,151']
['207', 'Walt Disneys Comics &\nStories', '644', '$6.95', 'Gemstone', '5,151']
['208', 'Frankenstein Mobster', '3', '$2.95', 'Image', '5,112']
['209', 'Phantom Jack', '2', '$2.95', 'Image', '5,104']
['210', 'Blade of the Immortal', '88', '$2.99', 'Dark Horse', '5,073']
['211', 'Avengers/JLA', '4', '$5.95', 'DC', '4,994']
['212', 'Ghostbusters Legion Brereton Cvr', '1', '$3.50', '88 MPH', '4,829']
['213', 'El Zombo', '1', '$2.99', 'Dark Horse', '4,704']
['214', 'Mythstalkers', '8', '$2.95', 'Image', '4,696']
['215', 'Lone', '6', '$2.99', 'Dark Horse', '4,444']
['216', 'Negation War', '1', '$2.95', 'Crossgen', '3,989']
['217', 'Warren Ellis Strange Killings\nNecromancer', '2', '$3.50', 'Avatar', '3,879']
['218', 'Ultraman Tiga', '7', '$3.99', 'Dark Horse', '3,722']
['219', 'JLA', '95', '$2.25', 'DC', '3,722']
['220', 'Patient Zero', '2', '$2.95', 'Image', '3,518']
['221', 'Desperate Times', '1', '$2.95', 'Image', '3,424']
['222', 'Gift', '5', '$2.95', 'Overcast', '3,337']
['223', 'Joe Lansdales By Bizarre Hands', '1', '$3.50', 'Avatar', '3,298']
['224', 'Looney Tunes', '113', '$2.25', 'DC', '3,267']
['225', 'Reaper One-Shot', '', '$6.95', 'Image', '3,227']
['226', 'Age of Bronze', '19', '$3.50', 'Image', '3,204']
['227', 'Kolchak Tales of Night Stalker', '3', '$3.50', 'Moonstone', '3,110']
['228', 'Dead A/17 Blood of Saints', '1', '$2.95', 'Viper', '2,968']
['229', 'Optic Nerve', '9', '$3.95', 'Drawn & Quarterly', '2,733']
['230', 'Deep Sleeper', '2', '$3.50', 'Oni', '2,701']
['231', 'Alamo', '', '$4.95', 'Antarctic', '2,646']
['232', 'Superman/Batman', '7', '$2.95', 'DC', '2,638']
['233', 'Archie', '547', '$2.19', 'Archie', '2,638']
['234', 'Too Much Hopeless Savages', '3', '$2.99', 'Oni', '2,552']
['235', 'Serenity Rose', '3', '$2.95', 'Slave Labor', '2,552']
['236', 'Ghouly Boys', '1', '$2.95', 'Slave Labor', '2,528']
['237', 'Stargate SG1\n2004 Con Sp Wrap/Photo Cvr', '$3.99', 'Avatar', '2,497']
['238', 'Love Fights', '9', '$2.99', 'Oni', '2,450']
['239', 'Stargate SG1 2004 Con Sp Reg Cvr', '', '$2.99', 'Avatar', '2,434']
['240', 'Knights of the Dinner Table\nIllustrated', '33', '$2.99', 'Kenzer', '2,403']
['241', 'Monte Moores Bloodlines', '1', '$3.50', 'Moonstone', '2,387']
['242', 'Cartoon Cartoons', '29', '$2.25', 'DC', '2,348']
['243', 'Archie Double Digest', '151', '$3.59', 'Archie', '2,309']
['244', 'Flash', '208', '$2.25', 'DC', '2,293']
['245', 'Betty & Veronica Digest', '147', '$2.39', 'Archie', '2,238']
['246', 'Veronica', '151', '$2.19', 'Archie', '2,238']
['247', 'Betty', '137', '$2.19', 'Archie', '2,214']
['248', 'Rich Johnstons Holed Up', '1', '$3.50', 'Avatar', '2,120']
['249', 'Ps238', '6', '$2.99', 'Dork Storm', '2,065']
['250', 'Alice I/Sexland Extreme', '7 (Res)', '$3.95', 'Fantagraphics', '2,034']
['251', 'Batgirl', '50', '$3.25', 'DC', '1,979']
['252', 'Pals N Gals Double Digest', '84', '$3.59', 'Archie', '1,947']
['253', 'Hot Moms', '3', '$4.95', 'Fantagraphics', '1,947']
['254', 'Silent Hill Dying Inside', '2 Curr Prt', '$3.99', 'IDW', '1,877']
['255', 'Jughead', '157', '$2.19', 'Archie', '1,853']
['256', 'Dictators Hitler', '1', '$2.99', 'Antarctic', '1,845']
['257', 'Laugh Digest', '192', '$2.39', 'Archie', '1,837']
['258', 'Wanted Death Row Ed', '2', '$2.99', 'Image', '1,822']
['259', 'Jugheads Double Digest', '103', '$3.59', 'Archie', '1,822']
['260', 'Jughead with Archie Digest', '192', '$2.39', 'Archie', '1,728']
['261', 'Genus', '64', '$3.50', 'Radio', '1,728']
['262', 'Amelia Rules Superheroes', '2', '$2.95', 'Renaissance', '1,696']
['263', 'JLA', '94', '$2.25', 'DC', '1,688']
['264', 'Ultimates', '13 (Res)', '$3.50', 'Marvel', '1,665']
['265', 'Neotopia Vol. 3', '2', '$2.99', 'Antarctic', '1,610']
['266', 'Planetary', '19', '$2.95', 'DC', '1,602']
['267', 'Milk', '39', '$3.50', 'Radio', '1,594']
['268', 'Blood Orange', '1', '$5.95', 'Fantagraphics', '1,578']
['269', 'Forgive Me Father', '1', '$2.95', 'High Impact', '1,547']
['270', 'Verotik World', '2', '$3.95', 'Verotik', '1,523']
['271', 'Ultimate Fantastic Four', '4', '$2.25', 'Marvel', '1,523']
['272', 'Sex Warrior Isane', '6', '$3.95', 'Fantagraphics', '1,484']
['273', 'Superman/Batman', '6', '$2.95', 'DC', '1,461']
['274', 'Batman', '625', '$2.25', 'DC', '1,382']
['275', 'Rob Zombie Spook Show Intl', '2 Curr Prt', '$2.95', 'MV Creations', '1,351']
['276', 'Quagmire Usa', '2', '$2.99', 'Antarctic', '1,327']
['277', 'I Hunt Monsters', '2', '$2.99', 'Antarctic', '1,327']
['278', 'Hellina Vs Pandora', '2', '$3.50', 'Avatar', '1,311']
['279', 'Furrlough', '134', '$2.99', 'Radio', '1,303']
['280', 'Frank Millers Robocop Sneak Attack', '5', '$5.99', 'Avatar', '1,280']
['281', 'Swamp Thing', '1', '$2.95', 'DC', '1,272']
['282', 'JLA/Avengers', '3', '$5.95', 'Marvel', '1,186']
['283', 'Ap You Can Draw Manga', '3', '$4.95', 'Antarctic', '1,170']
['284', 'Cisco Kid', '2', '$2.95', 'Moonstone', '1,146']
['285', 'G.I. Joe Reloaded', '1', '$2.95', "Devil's Due", '1,139']
['286', 'Para', '2', '$2.95', 'Penny Farthing', '1,123']
['287', 'Blokhedz', '2', '$2.95', 'Street Legends', '1,068']
['288', 'Blowjob', '9', '$3.95', 'Fantagraphics', '1,044']
['289', 'Assassin School', '0', '$2.99', 'APC', '1,044']
['290', 'Outsiders', '10', '$2.50', 'DC', '1,044']
['291', 'Light Brigade', '2', '$5.95', 'DC', '989']
['292', 'Angels 750', '1', '$2.99', 'Antarctic', '989']
['293', 'Stargate SG1 Pow Hazardous Duty', '2', '$5.99', 'Avatar', '982']
['294', '2 To Chest', '1', '$2.99', 'Dark Horse', '982']
['295', 'Hero Happy Hour', '5', '$3.00', 'Geek Punk', '982']
['296', 'Bear', '1', '$2.95', 'Slave Labor', '966']
['297', 'Warhammer Monthly', '80', '$3.50', 'Games Workshop', '966']
['298', 'Spanish Conquest', '1', '$3.95', 'Fantagraphics', '958']
['299', 'Green Lantern', '175', '$3.50', 'DC', '950']
['300', 'True Story Swear To God', '8', '$2.95', 'Clibs Boy', '950']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Ultimates Vol. 2 Homeland Security', '', '$17.99', 'Marvel', '8,535']
['2', 'Superman/Batman Public Enemies HC', '', '$19.95', 'DC', '7,821']
['3', 'Fables Vol. 3 Storybook Love', '', '$14.95', 'DC', '6,478']
['4', 'Hellsing Vol. 2', '', '$13.95', 'Dark Horse', '6,384']
['5', 'Essential Tomb of Dracula Vol. 2', '', '$16.99', 'Marvel', '5,025']
['6', 'Berserk Vol. 3', '', '$13.95', 'Dark Horse', '4,531']
['7', 'Essential Daredevil Vol. 2', '', '$16.99', 'Marvel', '4,232']
['8', 'Dark Days', '', '$19.99', 'IDW', '4,170']
['9', 'Hellboy Vol. 1\nSeed of Destruction New Prt ', '$17.95', 'Dark Horse', '4,122']
['10', 'Rurouni Kenshin Vol. 4', '', '$7.95', 'Viz', '3,950']
['11', 'Marvel Age\nRunaways Vol. 1 Pride & Joy Digest', '$7.99', 'Marvel', '3,863']
['12', 'Spider-Man Blue', '', '$14.99', 'Marvel', '3,785']
['13', 'Its A Bird HC', '', '$24.95', 'DC', '3,675']
['14', 'Marvel Age Spider-Man Vol. 1 Digest', '', '$5.99', 'Marvel', '3,636']
['15', 'JLA Vol. 13 Rules of Engagement', '', '$12.95', 'DC', '3,620']
['16', 'Batman Gotham Central', '', '$9.95', 'DC', '3,431']
['17', 'Ranma 1/2 Vol. 26', '', '$9.95', 'Viz', '3,125']
['18', 'Goon Rough Stuff', '', '$12.95', 'Dark Horse', '2,843']
['19', 'Marvel Age Spider-Girl Vol. 1 Digest', '', '$7.99', 'Marvel', '2,835']
['20', 'Wolverine Vol. 2 Coyote Crossing', '', '$11.99', 'Marvel', '2,811']
['21', 'Marvel Age Sentinel Vol. 1 Salvage\nDigest', '', '$7.99', 'Marvel', '2,552']
['22', 'Naruto Vol. 3 Shonen J Format', '', '$7.95', 'Viz', '2,536']
['23', 'Smallville', '', '$9.95', 'DC', '2,521']
['24', 'Spider-Man Death of Captain Stacy', '', '$12.99', 'Marvel', '2,497']
['25', 'Spirit Archives Vol. 13 HC', '', '$49.95', 'DC', '2,466']
['26', 'Batgirl Fists of Fury', '', '$14.95', 'DC', '2,458']
['27', 'Criminal Macabre Cal Mcdonald\nMystery', '', '$14.95', 'Dark Horse', '2,450']
['28', 'Batman in Worlds\nFinest Archives Vol. 2 HC', '$49.95', 'DC', '2,411']
['29', 'Black Forest', '', '$9.95', 'Image', '2,356']
['30', '24 Hour Comics Vol. 1', '', '$11.95', 'About', '2,316']
['31', 'Fruits Basket Vol. 2', '', '$9.99', 'Tokyopop', '2,269']
['32', 'Red Tokyo Storm Warning', '', '$14.95', 'DC', '2,254']
['33', 'Full Metal Panic Manga Vol. 4', '', '$9.99', 'ADV', '2,191']
['34', 'Human Target Strike Zones', '', '$9.95', 'DC', '2,183']
['35', 'Azumanga Daioh Manga Vol. 4', '', '$9.99', 'ADV', '2,183']
['36', 'Witchblade/Darkminds Return of\nParadox', '', '$9.99', 'Image', '2,128']
['37', 'JLA One Million', '', '$19.95', 'DC', '2,065']
['38', 'Megatokyo Vol. 1', '', '$9.95', 'Dark Horse', '2,049']
['39', 'Silver Surfer Vol. 1 Communion', '', '$14.99', 'Marvel', '1,892']
['40', 'Ai Love You Vol. 2', '', '$9.99', 'Tokyopop', '1,814']
['41', 'Tom Strong Book Three HC', '', '$24.95', 'DC', '1,790']
['42', 'Hellboy Vol. 5 Conqueror Worm New\nPrt', '', '$17.95', 'Dark Horse', '1,782']
['43', 'Marvel\nMasterworks Amazing Spider-Man Vol. 6 2nd\nEd', '$49.99', 'Marvel', '1,767']
['44', 'Spider-Man\nDoctor Octopus Negative Exposure', '$13.99', 'Marvel', '1,720']
['45', 'Teen Titans A Kids Game', '', '$9.95', 'DC', '1,712']
['46', 'Nightmares\n& Fairy Tales Vol. 1 Once Upon Time', '$14.95', 'Slave Labor', '1,649']
['47', 'Whats Michael Vol. 9 Ideal Cat', '', '$8.95', 'Dark Horse', '1,649']
['48', 'Queen &\nCountry Vol. 5 Operation Storm Front', '$14.95', 'Oni', '1,633']
['49', 'Batman War On Crime Oversized Sc', '', '$9.95', 'DC', '1,563']
['50', 'Samurai Deeper Kyo Vol. 6', '', '$9.99', 'Tokyopop', '1,563']
['51', 'Essential Tomb of Dracula Vol. 1', '', '$14.99', 'Marvel', '1,523']
['52', 'Buffy the Vampire Slayer Stake To\nHeart', '', '$12.95', 'Dark Horse', '1,523']
['53', 'Dioramas Love Story', '', '$12.95', 'Image', '1,492']
['54', 'Excel Saga Vol. 6', '', '$9.95', 'Viz', '1,453']
['55', 'To Heart Manga Vol. 1', '', '$9.99', 'ADV', '1,406']
['56', 'Marvel\nMasterworks Amazing Spider-Man Vol. 6 HC Var Ed', '$54.99', 'Marvel', '1,406']
['57', 'Invincible Vol. 2 Eight Is Enough', '', '$12.95', 'Image', '1,382']
['58', 'Krazy &\nIgnatz 1931-32 Kat Alilt W/Song', '$14.95', 'Fantagraphics', '1,382']
['59', 'Transformers Armada Vol. 3', '', '$20.95', 'Dreamwave', '1,358']
['60', 'Ceres Celestial Legend Vol. 7', '', '$9.95', 'Viz', '1,343']
['61', 'Dodges Bullets', '', '$9.95', 'Image', '1,335']
['62', 'Ragnarok Vol. 10', '', '$9.99', 'Tokyopop', '1,335']
['63', 'Gravitation Vol. 5 ', '', '$9.99', 'Tokyopop', '1,327']
['64', 'Vagabond Vol. 10', '', '$9.95', 'Viz', '1,280']
['65', 'Y The Last Man Vol. 3 One Small Step', '', '$12.95', 'DC', '1,264']
['66', 'Planet of the Capes', '', '$12.95', 'Astronauts in Trouble', '1,249']
['67', 'Aria Manga Vol. 1', '', '$9.99', 'ADV', '1,241']
['68', 'Batman Hush Vol. 2 HC', '', '$19.95', 'DC', '1,241']
['69', 'Gloomcookie Vol. 3', '', '$14.95', 'Slave Labor', '1,233']
['70', 'Dnangel Vol. 1 ', '', '$9.99', 'Tokyopop', '1,217']
['71', 'Spookhouse Vol. 1', '', '$19.99', 'IDW', '1,209']
['72', 'Battle Vixens Vol. 1 ', '', '$9.99', 'Tokyopop', '1,209']
['73', 'Love Fights Vol. 1', '', '$14.95', 'Oni', '1,209']
['74', 'X 1999 Vol. 14 Concerto', '', '$9.95', 'Viz', '1,209']
['75', 'Kingdom Come', '', '$14.95', 'DC', '1,154']
['76', 'G.I. Joe Frontline Vol. 3 History\nRepeating', '', '$9.95', "Devil's Due", '1,146']
['77', 'Candidate For Goddess Vol. 1 ', '', '$9.99', 'Tokyopop', '1,146']
['78', 'Faeries Landing Vol. 1', '', '$9.99', 'Tokyopop', '1,146']
['79', 'Hellboy Vol. 2 Wake Devil New Prt', '', '$17.95', 'Dark Horse', '1,123']
['80', 'Transformers Dinobot Hunt', '', '$19.95', 'Titan', '1,099']
['81', 'Neal Adams Monsters Sc', '', '$12.95', 'Vanguard', '1,091']
['82', 'Van Helsings Night Off', '', '$12.95', 'Top Shelf', '1,084']
['83', 'Jing King of Bandits Vol. 5', '', '$9.99', 'Tokyopop', '1,076']
['84', 'Motu Icons of Evil', '', '$18.95', 'MV Creations', '1,060']
['85', 'Comic Party Book 1 Party Time', '', '$9.99', 'CPM', '1,060']
['86', 'Suki Vol. 2', '', '$9.99', 'Tokyopop', '1,060']
['87', 'Punisher Movie', '', '$12.99', 'Marvel', '1,044']
['88', 'Initial D Vol. 11', '', '$9.99', 'Tokyopop', '1,037']
['89', 'King of Hell Vol. 5 ', '', '$9.99', 'Tokyopop', '1,037']
['90', 'Mighty Mite HC', '', '$6.95', 'Fantagraphics', '1,029']
['91', 'Get Backers Vol. 2', '', '$9.99', 'Tokyopop', '1,021']
['92', 'Faeries Landing Vol. 2', '', '$9.99', 'Tokyopop', '1,013']
['93', 'Heaven LLC', '', '$12.95', 'Image', '1,005']
['94', 'Battle Angel\nAlita Vol. 3 Killing Angel 2nd Ed', '$9.95', 'Viz', '997']
['95', 'Mink Vol. 1', '', '$9.99', 'Tokyopop', '989']
['96', 'Hot Gimmick Vol. 4', '', '$9.95', 'Viz', '966']
['97', 'Noble Causes Vol. 2 Family Secrets', '', '$12.95', 'Image', '958']
['98', 'Tezukas Buddha Vol. 3 Devadatta HC', '', '$24.95', 'Vertical', '950']
['99', 'Neon Genesis Evangelion Vol. 2 2nd\nEd', '', '$9.95', 'Viz', '942']
['100', 'Ultimate Spider-Man Vol. 7\nIrresponsible', '', '$12.99', 'Marvel', '934']
