['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Superman Batman', '12', '$2.95', 'DC ', '139,508']
['2', 'Astonishing X-Men', '5', '$2.99', 'Marvel', '131,544']
['3', 'Identity Crisis', '4', '$3.95', 'DC ', '128,830']
['4', 'Superman', '209', '$2.50', 'DC ', '116,820']
['5', 'Ultimate X-Men', '51', '$2.25', 'Marvel', '94,959']
['6', 'Uncanny X-Men', '448', '$2.25', 'Marvel', '94,703']
['7', 'Ultimate Spider-Man', '65', '$2.25', 'Marvel', '94,169']
['8', 'Uncanny X-Men', '449', '$2.25', 'Marvel', '93,834']
['9', 'Avengers', '502 (#87)', '$2.25', 'Marvel', '93,100']
['10', 'Avengers', '501 (#86)', '$2.25', 'Marvel', '91,049']
['11', 'X-Men', '161', '$2.25', 'Marvel', '90,586']
['12', 'X-Men', '162', '$2.25', 'Marvel', '89,873']
['13', 'Ultimate Fantastic Four', '11', '$2.25', 'Marvel', '87,615']
['14', 'Amazing Spider-Man', '512', '$2.25', 'Marvel', '87,231']
['15', 'Ultimate Nightmare', '2', '$2.25', 'Marvel', '87,216']
['16', 'X-Men End Bk 1 Dreamers &\nDemons', '3', '$2.99', 'Marvel', '83,997']
['17', 'Wolverine End', '5', '$2.99', 'Marvel', '79,573']
['18', 'Marvel Knights Spider-Man', '6', '$2.99', 'Marvel', '71,488']
['19', 'Batman', '632', '$2.25', 'DC ', '71,232']
['20', 'Wolverine', '19', '$2.25', 'Marvel', '65,042']
['21', 'Teen Titans', '16', '$2.50', 'DC ', '64,173']
['22', 'Teen Titans', '15', '$2.50', 'DC ', '63,133']
['23', 'JLA', '105', '$2.25', 'DC ', '60,832']
['24', 'Strange', '1', '$3.50', 'Marvel', '59,970']
['25', 'JLA', '106', '$2.25', 'DC ', '59,835']
['26', 'Daredevil', '65 Annv Sp', '$3.99', 'Marvel', '56,544']
['27', 'Ultimate Elektra', '2', '$2.25', 'Marvel', '54,293']
['28', 'Excalibur', '5', '$2.99', 'Marvel', '53,773']
['29', 'Daredevil', '64', '$2.99', 'Marvel', '52,256']
['30', 'Spectacular Spider-Man', '19', '$2.25', 'Marvel', '51,871']
['31', 'X-Force', '2', '$2.99', 'Marvel', '50,988']
['32', 'Fantastic Four', '518', '$2.99', 'Marvel', '48,936']
['33', 'Detective Comics', '798', '$2.95', 'DC ', '48,780']
['34', 'New X-Men', '5', '$2.99', 'Marvel', '48,523']
['35', 'Gambit', '1', '$2.99', 'Marvel', '46,992']
['36', 'Conan', '8', '$2.99', 'Dark Horse', '46,336']
['37', 'Nightcrawler', '1', '$2.99', 'Marvel', '45,489']
['38', 'Robin', '130', '$2.25', 'DC ', '45,403']
['39', 'Batman Gotham Knights', '57', '$2.50', 'DC ', '44,912']
['40', 'Venom Vs Carnage', '3', '$2.99', 'Marvel', '44,862']
['41', 'Wanted', '5', '$2.99', 'Image', '44,641']
['42', 'Hulk & Thing Hard Knocks', '1', '$3.50', 'Marvel', '44,299']
['43', 'Flash', '214', '$2.25', 'DC ', '44,121']
['44', 'Nightwing', '97', '$2.25', 'DC ', '44,036']
['45', 'Punisher', '11', '$2.99', 'Marvel', '44,036']
['46', 'Action Comics', '819', '$2.50', 'DC ', '42,383']
['47', 'Justice League Elite', '3', '$2.50', 'DC ', '42,319']
['48', 'Outsiders', '15', '$2.50', 'DC ', '42,184']
['49', 'Green Lantern', '181', '$2.25', 'DC ', '41,528']
['50', 'JSA', '65', '$2.50', 'DC ', '41,457']
['51', 'Outsiders', '16', '$2.50', 'DC ', '41,372']
['52', 'Batman Legends of the Dark Knight', '183', '$2.50', 'DC ', '41,172']
['53', 'Catwoman When in Rome', '1', '$3.50', 'DC ', '40,203']
['54', 'Gambit', '2', '$2.99', 'Marvel', '40,011']
['55', 'Batgirl', '56', '$2.50', 'DC ', '39,491']
['56', 'Doctor Spectrum', '2', '$2.99', 'Marvel', '39,242']
['57', 'G.I. Joe Vs Transformers Vol. 2', '1', '$4.95', "Devil's Due", '39,014']
['58', 'Black Widow', '1', '$2.99', 'Marvel', '38,650']
['59', 'Marvel Knights 4', '10', '$2.99', 'Marvel', '38,316']
['60', 'Adventures of Superman', '632', '$2.50', 'DC ', '38,109']
['61', 'Army of Darkness Ashes 2 Ashes', '2', '$2.99', "Devil's Due", '37,938']
['62', 'Pulse', '5', '$2.99', 'Marvel', '37,810']
['63', 'Catwoman', '35', '$2.50', 'DC ', '37,781']
['64', 'Thor', '84', '$2.99', 'Marvel', '37,340']
['65', 'Captain America', '31', '$2.99', 'Marvel', '37,126']
['66', 'Exiles', '52', '$2.99', 'Marvel', '36,243']
['67', 'Rogue', '3', '$2.99', 'Marvel', '34,932']
['68', 'Bullseye Greatest Hits', '1', '$2.99', 'Marvel', '34,369']
['69', 'Madrox', '1', '$2.99', 'Marvel', '33,750']
['70', 'JLA Secret Files 2004', '', '$4.95', 'DC ', '33,593']
['71', 'Transformers War Within Vol. 3', '1', '$2.95', 'Dreamwave', '33,500']
['72', 'Powers', '4', '$2.95', 'Marvel', '33,045']
['73', 'Iron Man', '88', '$2.99', 'Marvel', '32,931']
['74', 'Invaders', '2', '$2.99', 'Marvel', '32,574']
['75', 'Birds of Prey', '73', '$2.50', 'DC ', '32,069']
['76', 'Transformers Generation One Vol. 3', '8', '$2.95', 'Dreamwave', '31,940']
['77', 'Birds of Prey', '74', '$2.50', 'DC ', '31,834']
['78', 'Green Arrow', '42', '$2.50', 'DC ', '31,712']
['79', 'Identity Disc', '4', '$2.99', 'Marvel', '31,641']
['80', 'Jubilee', '1', '$2.99', 'Marvel', '31,285']
['81', 'Fathom Dawn of War', '1 (Res)', '$2.99', 'Aspen', '31,071']
['82', 'Adam Strange', '1', '$2.95', 'DC ', '30,893']
['83', 'Spawn', '138 (Res)', '$2.50', 'Image', '30,815']
['84', 'Powerless', '4', '$2.99', 'Marvel', '30,359']
['85', 'Cable Deadpool', '7', '$2.99', 'Marvel', '30,323']
['86', 'Amazing Fantasy', '4', '$2.99', 'Marvel', '30,323']
['87', 'Marvel Knights 2099 Daredevil', '1', '$2.99', 'Marvel', '29,782']
['88', 'Marvel Knights 2099 Punisher', '1', '$2.99', 'Marvel', '29,006']
['89', 'District X', '5', '$2.99', 'Marvel', '28,977']
['90', 'Captain America & Falcon', '7', '$2.99', 'Marvel', '28,885']
['91', 'Elektra Hand', '1', '$2.99', 'Marvel', '28,692']
['92', 'JSA Strange Adventures', '2', '$3.50', 'DC ', '28,593']
['93', 'Marvel Knights 2099 Mutant', '1', '$2.99', 'Marvel', '28,158']
['94', 'Emma Frost', '15', '$2.99', 'Marvel', '27,410']
['95', 'G.I. Joe', '34', '$2.95', "Devil's Due", '26,933']
['96', 'Y The Last Man', '26', '$2.95', 'DC ', '26,733']
['97', 'Wonder Woman', '208', '$2.25', 'DC ', '26,627']
['98', 'Firestorm', '5', '$2.50', 'DC ', '26,427']
['99', 'Doom Patrol', '4', '$2.50', 'DC ', '26,099']
['100', 'Elektra Hand', '2', '$2.99', 'Marvel', '25,636']
['101', 'Mystique', '19', '$2.99', 'Marvel', '25,465']
['102', 'DC New Frontier', '6', '$6.95', 'DC ', '25,408']
['103', 'She Hulk', '7', '$2.99', 'Marvel', '25,302']
['104', 'Weapon X', '28', '$2.99', 'Marvel', '25,195']
['105', 'Marvel Knights 2099 Black Panther', '1', '$2.99', 'Marvel', '25,138']
['106', 'Fables', '29', '$2.50', 'DC ', '25,024']
['107', 'Warlock', '1', '$2.99', 'Marvel', '24,888']
['108', 'Venom', '18', '$2.99', 'Marvel', '24,760']
['109', 'Marvel Knights 2099 Inhumans', '1', '$2.99', 'Marvel', '24,611']
['110', 'Transformers Micromasters', '3', '$2.95', 'Dreamwave', '24,198']
['111', 'Majestic', '2', '$2.95', 'DC ', '24,162']
['112', 'Spider-Man Unlimited', '5', '$2.99', 'Marvel', '24,155']
['113', 'Hawkman', '32', '$2.50', 'DC ', '23,727']
['114', 'Aquaman', '22', '$2.50', 'DC ', '23,357']
['115', 'Alpha Flight', '7', '$2.99', 'Marvel', '23,279']
['116', 'Ex Machina', '4', '$2.95', 'DC ', '22,844']
['117', 'Off Handbook\nMarvel Universe Daredevil Elektra 2004', '$3.99', 'Marvel', '22,780']
['118', 'Spider-Man Doctor Octopus Year One', '3', '$2.99', 'Marvel', '22,652']
['119', 'Batman Strikes', '1', '$2.25', 'DC ', '22,395']
['120', 'Spider-Girl', '78', '$2.99', 'Marvel', '22,075']
['121', 'Justice League Unlimited', '1', '$2.25', 'DC ', '21,939']
['122', 'G.I. Joe Master & Apprentice', '4', '$2.95', "Devil's Due", '21,177']
['123', 'Batman Catwoman Trail of the Gun', '2', '$5.95', 'DC ', '21,070']
['124', 'Marvel Age Spider-Man Team Up', '1', '$1.75', 'Marvel', '20,800']
['125', 'G.I. Joe Reloaded', '7', '$2.95', "Devil's Due", '20,778']
['126', 'Manhunter', '2', '$2.50', 'DC ', '20,280']
['127', 'Swamp Thing', '7', '$2.95', 'DC ', '20,237']
['128', 'Silver Surfer', '13', '$2.99', 'Marvel', '20,052']
['129', 'Marvel Age Hulk', '1', '$1.75', 'Marvel', '19,973']
['130', 'Transformers Energon', '27', '$2.95', 'Dreamwave', '19,774']
['131', 'Scratch', '4', '$2.50', 'DC ', '19,710']
['132', 'Star Wars Republic', '69', '$2.99', 'Dark Horse', '19,646']
['133', 'Star Wars Empire', '24', '$2.99', 'Dark Horse', '18,905']
['134', 'Thor Son ofAsgard', '8', '$2.99', 'Marvel', '18,855']
['135', 'Runaways', '18', '$2.99', 'Marvel', '18,613']
['136', 'Books of Magick Life During Wartime', '3', '$2.50', 'DC ', '18,584']
['137', 'Bite Club', '6', '$2.95', 'DC ', '18,221']
['138', 'Marvel 65th Annv Sp', '', '$4.99', 'Marvel', '18,015']
['139', 'Gotham Central', '23', '$2.50', 'DC ', '17,772']
['140', 'Devil May Cry', '3', '$3.95', 'Dreamwave', '17,758']
['141', 'Metal Gear Solid', '1', '$3.99', 'IDW', '17,658']
['142', 'Witchblade', '79', '$2.99', 'Image', '17,103']
['143', 'Kabuki', '2', '$2.99', 'Marvel', '16,704']
['144', 'Man Thing', '3', '$2.99', 'Marvel', '16,576']
['145', 'Challengers of the Unknown', '4', '$2.95', 'DC ', '16,504']
['146', '100 Bullets', '53', '$2.50', 'DC ', '16,412']
['147', 'Darkness Vol. 2', '15', '$2.99', 'Image', '16,362']
['148', 'Hellblazer', '200', '$4.50', 'DC ', '16,341']
['149', 'Tomb Raider', '45', '$2.99', 'Image', '16,063']
['150', 'Marvel Age Spider-Man', '11', '$2.25', 'Marvel', '16,006']
['151', 'Marvel Age Spider-Man', '12', '$2.25', 'Marvel', '15,600']
['152', 'Tomb Raider', '46', '$2.99', 'Image', '15,521']
['153', 'Starjammers', '4', '$2.99', 'Marvel', '15,407']
['154', 'Teen Titans Go', '11', '$2.25', 'DC ', '15,336']
['155', 'Mary Jane', '4', '$2.25', 'Marvel', '15,272']
['156', 'Tom Strong', '28', '$2.95', 'DC ', '14,268']
['157', 'Elric Making of A Sorcerer', '1', '$5.95', 'DC ', '14,125']
['158', 'Humankind', '1 Wizard Con Cvr', '$2.00', 'Image', '13,997']
['159', 'Walking Dead', '10', '$2.95', 'Image', '13,719']
['160', 'Walking Dead', '11', '$2.95', 'Image', '13,555']
['161', 'Hero', '20', '$2.50', 'DC ', '13,399']
['162', 'Witching', '4', '$2.95', 'DC ', '13,399']
['163', 'Terra Obscura Vol. 2', '2', '$2.95', 'DC ', '13,356']
['164', 'Megacity 909', '1', '$2.95', "Devil's Due", '13,263']
['165', 'Richard Dragon', '5', '$2.50', 'DC ', '13,164']
['166', 'Lucifer', '54', '$2.50', 'DC ', '13,007']
['167', 'Thundercats Enemys Pride', '4', '$2.95', 'DC ', '12,736']
['168', 'Simpsons Comics', '98', '$2.99', 'Bongo', '12,729']
['169', 'Smallville', '10', '$3.95', 'DC ', '12,323']
['170', 'Strykeforce', '5', '$2.99', 'Image', '12,109']
['171', 'Humankind', '2', '$2.99', 'Image', '11,874']
['172', 'Sleeper S2', '4', '$2.95', 'DC ', '11,874']
['173', 'Plastic Man', '10', '$2.95', 'DC ', '11,625']
['174', 'Guardians', '4', '$2.99', 'Marvel', '11,497']
['175', 'Masters of the Universe Vol. 3', '6', '$2.95', 'MV Creations', '11,404']
['176', 'Marvel Age Fantastic Four', '6', '$2.25', 'Marvel', '11,183']
['177', 'G.I. Joe Master & Apprentice', '3', '$2.95', "Devil's Due", '11,005']
['178', 'Tarot Witch of the Black Rose', '28', '$2.95', 'Broadsword', '10,628']
['179', 'Losers', '16', '$2.95', 'DC ', '10,464']
['180', 'Fallen Angel', '15', '$2.95', 'DC ', '10,386']
['181', 'Identity Crisis', '3', '$3.95', 'DC ', '10,350']
['182', 'Freaks of the Heartland', '5', '$2.99', 'Dark Horse', '10,329']
['183', 'Monolith', '8', '$2.95', 'DC ', '10,300']
['184', 'Nail', '3', '$2.99', 'Dark Horse', '10,265']
['185', 'Strangers in Paradise Vol. III', '68', '$2.95', 'Abstract', '10,015']
['186', 'Cosmic Guard', '2', '$2.99', "Devil's Due", '9,695']
['187', 'Voltron Vol. 2', '9', '$2.95', "Devil's Due", '9,538']
['188', 'Futurama Comics', '19', '$2.99', 'Bongo', '9,331']
['189', 'Victory Vol. 2', '1', '$2.95', 'Image', '9,132']
['190', 'Human Target', '14', '$2.95', 'DC ', '9,075']
['191', 'Savage Dragon', '117', '$2.95', 'Image', '9,039']
['192', 'Hard Time', '8', '$2.50', 'DC ', '9,025']
['193', 'Identity Crisis', '2', '$3.95', 'DC ', '8,847']
['194', 'Youngblood Genesis', '1', '$3.99', 'Arcade', '8,783']
['195', 'Army of Darkness Ashes 2 Ashes', '1', '$2.99', "Devil's Due", '8,648']
['196', 'Invincible', '15', '$2.95', 'Image', '8,612']
['197', 'Ultra', '2', '$2.95', 'Image', '8,576']
['198', 'Bloodhound', '3', '$2.95', 'DC ', '8,455']
['199', 'Invincible', '16', '$2.95', 'Image', '8,427']
['200', 'Sonic The Hedgehog', '140', '$2.19', 'Archie', '8,363']
['201', 'Remains', '5', '$3.99', 'IDW', '7,871']
['202', 'Brian Pulidos Belladonna', '1', '$3.99', 'Avatar', '7,693']
['203', 'Kinetic', '6', '$2.50', 'DC ', '7,437']
['204', 'Casefiles Sam & Twitch', '10', '$2.50', 'Image', '7,259']
['205', 'Caper', '12', '$2.95', 'DC ', '7,230']
['206', 'Shonen Jump Vol. 2', '', '$4.99', 'Viz', '6,354']
['207', 'CSI Dominos', '1', '$3.99', 'IDW', '6,325']
['208', 'Pscythe', '1', '$3.95', 'Image', '6,076']
['209', 'Noble Causes', '2', '$3.50', 'Image', '6,062']
['210', 'Powerpuff Girls', '54', '$2.25', 'DC ', '6,005']
['211', 'Knights of the Dinner Table', '95', '$3.99', 'Kenzer', '5,927']
['212', 'Harry Johnson', '1', '$2.95', 'Fulp Fiction', '5,862']
['213', 'Hack Slash Girls Gone Dead*', '', '$4.95', "Devil's Due", '5,855']
['214', 'Vampi Vicious Circle', '3 Reg Ed', '$2.99', 'Harris', '5,848']
['215', 'Fraction', '6', '$2.50', 'DC ', '5,820']
['216', 'CSI Dominos', '2', '$3.99', 'IDW', '5,649']
['217', 'Scooby Doo', '88', '$2.25', 'DC ', '5,570']
['218', 'Spyboy Final Exam', '4', '$2.99', 'Dark Horse', '5,549']
['219', 'Singularity 7', '3', '$3.99', 'IDW', '5,435']
['220', 'Uncle Scrooge', '334', '$6.95', 'Gemstone', '5,364']
['221', 'Blade of the Immortal', '93', '$2.99', 'Dark Horse', '5,250']
['222', 'Oh My Goddess', '112', '$3.99', 'Dark Horse', '5,228']
['223', 'Touch', '6', '$2.50', 'DC ', '5,214']
['224', 'Sylvia Faust', '1', '$2.95', 'Image', '5,207']
['225', 'Donald Duck & Friends', '320', '$2.95', 'Gemstone', '5,171']
['226', 'Grendel Devils Reign', '4', '$3.50', 'Dark Horse', '5,150']
['227', 'Night of the Living Dead Barbaras\nZombie Chron', '1', '$4.95', 'Dead Dog', '5,114']
['228', 'Catwoman', '34', '$2.50', 'DC ', '5,065']
['229', 'Milkman Murders', '3', '$2.99', 'Dark Horse', '4,972']
['230', 'Mickey Mouse & Friends', '269', '$2.95', 'Gemstone', '4,894']
['231', 'Metal Hurlant', '13', '$3.95', 'DC ', '4,644']
['232', 'Walt Disneys Comics &\nStories', '649', '$6.95', 'Gemstone', '4,431']
['233', 'Frankenstein Mobster', '5', '$2.95', 'Image', '4,431']
['234', 'Lore', '4', '$5.99', 'IDW', '4,281']
['235', 'Cartoon Network Block Party', '1', '$2.25', 'DC ', '4,203']
['236', 'Inferno Hellbound', '1*', '$2.50', 'Image', '4,096']
['237', 'Soulfire', '1', '$2.99', 'Aspen', '4,074']
['238', 'Batgirl', '55', '$2.50', 'DC ', '4,025']
['239', 'Phantom Jack', '5', '$2.95', 'Image', '3,960']
['240', 'We 3', '1', '$2.95', 'DC ', '3,932']
['241', 'Gold Digger', '55', '$2.99', 'Antarctic', '3,782']
['242', 'Looney Tunes', '118', '$2.25', 'DC ', '3,547']
['243', 'Sword of Dracula', '6', '$2.95', 'Image', '3,547']
['244', 'Warren Ellis Strange Killings\nNecromancer', '4', '$3.50', 'Avatar', '3,426']
['245', 'Bear', '6', '$2.95', 'Slave Labor', '3,319']
['246', 'Small Gods', '3', '$2.95', 'Image', '3,234']
['247', 'Fathom Cannon Hawke', '0', '$2.50', 'Aspen', '3,213']
['248', 'Deep Sleeper', '4', '$2.95', 'Image', '3,191']
['249', 'Forsaken', '2', '$2.95', 'Image', '3,177']
['250', 'Nyc Mech', '5', '$2.95', 'Image', '3,120']
['251', 'Ezra', '2', '$2.95', 'Archie', '3,091']
['252', 'Fierce', '3', '$2.99', 'Dark Horse', '3,070']
['253', 'Ghost Spy', '3', '$2.95', 'Image', '3,049']
['254', 'Brian Pulidos Unholy Preview Reg Cvr', '', '$1.99', 'Avatar', '2,956']
['255', 'Nightwing', '96', '$2.25', 'DC ', '2,921']
['256', 'Archie', '551', '$2.19', 'Archie', '2,913']
['257', 'Brian Pulidos Gypsy Preview Reg Cvr', '', '$1.99', 'Avatar', '2,906']
['258', 'Ex Machina', '3', '$2.95', 'DC ', '2,871']
['259', 'Ballad of Sleeping Beauty', '3', '$1.99', 'Beckett', '2,842']
['260', 'Gold Digger Annual 2004', '', '$4.95', 'Antarctic', '2,828']
['261', 'Sabrina Vol. 2', '61', '$2.19', 'Archie', '2,821']
['262', 'Robin', '129', '$2.25', 'DC ', '2,750']
['263', 'Batman Legends of the Dark Knight', '182', '$2.50', 'DC ', '2,750']
['264', 'Lubas Comics & Stories', '5', '$3.50', 'Fantagraphics', '2,742']
['265', 'Tales From Bully Pulpit One-Shot', '', '$6.95', 'Image', '2,707']
['266', 'Olympus Heights', '3', '$3.99', 'IDW', '2,693']
['267', 'Amazing Screw On Head', '', '$2.99', 'Dark Horse', '2,636']
['268', 'Shi Way of the Warrior', '1 10th Ann Ed', '$2.99', 'Crusade', '2,614']
['269', 'Ghost Spy', '4', '$2.95', 'Image', '2,557']
['270', 'Batman', '631', '$2.25', 'DC ', '2,543']
['271', 'Nodwick', '25 (Res)', '$2.99', 'Dork Storm', '2,536']
['272', '100 Girls', '1', '$2.95', 'Archie', '2,472']
['273', 'Batman Gotham Knights', '56', '$2.50', 'DC ', '2,443']
['274', 'Veronica', '155', '$2.19', 'Archie', '2,436']
['275', 'Betty', '141', '$2.19', 'Archie', '2,429']
['276', 'Palooka Ville', '17', '$4.95', 'D&Q', '2,322']
['277', 'G.I. Joe', '33', '$2.95', "Devil's Due", '2,315']
['278', 'Brian Pulidos Unholy Preview Sp Cvr*', '', '$2.99', 'Avatar', '2,287']
['279', 'Ruule Kiss & Tell', '4', '$1.99', 'Beckett', '2,279']
['280', 'Brian Pulidos Gypsy Preview Sp Cvr*', '', '$2.99', 'Avatar', '2,187']
['281', 'Knights of the Dinner Table\nIllustrated', '38', '$2.99', 'Kenzer', '2,180']
['282', 'Captain Canuck Unholy War', '1', '$2.50', 'Comely', '2,180']
['283', 'PS238', '7', '$2.99', 'Dork Storm', '2,165']
['284', 'Archie & Friends', '85', '$2.19', 'Archie', '2,151']
['285', 'Joe Lansdales By Bizarre Hands', '4', '$3.50', 'Avatar', '2,123']
['286', 'Detective Comics', '797', '$2.95', 'DC ', '2,116']
['287', 'A1 Bloodman Sp Mister Monster WWII', '', '$6.99', 'Atomeka', '2,116']
['288', 'Betty & Veronica Double\nDigest', '127', '$3.59', 'Archie', '2,101']
['289', 'City of Heroes', '5', '$2.95', 'Blue King', '2,094']
['290', 'City of Heroes', '4', '$2.95', 'Blue King', '2,080']
['291', 'Archie Double Digest', '155', '$3.59', 'Archie', '2,073']
['292', 'Universe Silvestri Cvr', '1', '$2.50', 'Image', '1,987']
['293', 'Superman/Batman', '11', '$2.95', 'DC ', '1,966']
['294', 'Jughead', '160', '$2.19', 'Archie', '1,873']
['295', 'Ninja High School', '119', '$2.99', 'Antarctic', '1,767']
['296', 'Fade From Grace', '2', '$1.99', 'Beckett', '1,745']
['297', 'Ex Machina', '2', '$2.95', 'DC ', '1,738']
['298', 'Street Angel', '3', '$2.95', 'Slave Labor', '1,724']
['299', 'Betty & Veronica Digest', '151', '$2.39', 'Archie', '1,710']
['300', 'Knights of the Dinner Table\nEverknights', '14', '$2.99', 'Kenzer', '1,681']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Ultimate X-Men Vol. 9 Tempest', '', '$10.99', 'Marvel', '6,981']
['2', 'Chronicles of\nConan Vol. 5 Shadow in the Tomb', '$15.95', 'Dark Horse', '5,449']
['3', 'Hellsing Vol. 4', '', '$13.95', 'Dark Horse', '4,609']
['4', 'Essential Super Villain Team Up', '', '$16.99', 'Marvel', '4,602']
['5', 'Authority Human of the Inside HC', '', '$24.95', 'DC ', '4,573']
['6', 'Marvel Knights\nSpider-Man Vol. 1 Down Among Dead\nMen', '$9.99', 'Marvel', '4,096']
['7', 'Inu Yasha Vol. 19', '', '$8.95', 'Viz', '4,060']
['8', 'Bone One Vol. Ed', '', '$39.95', 'Cartoon', '3,982']
['9', 'Walt Disneys Three Musketeers', '', '$3.95', 'Gemstone', '3,782']
['10', 'Batman in the Eighties', '', '$19.95', 'DC ', '3,718']
['11', 'Marvel Age\nRunaways Vol. 2 Teenage Wasteland Digest', '$7.99', 'Marvel', '3,619']
['12', 'Six', '', '$5.95', 'Image', '3,526']
['13', 'JLA Vol. 14 Trial By Fire', '', '$12.95', 'DC ', '3,519']
['14', 'Batman War Drums', '', '$17.95', 'DC ', '3,497']
['15', 'Hellblazer Setting Sun', '', '$12.95', 'DC ', '3,441']
['16', 'Doom Patrol Vol. 2 Painting That\nAte Paris', '', '$19.95', 'DC ', '3,348']
['17', 'Donald Duck Adventures Vol. 8', '', '$7.95', 'Gemstone', '3,127']
['18', 'GTO Vol. 20', '', '$9.99', 'Tokyopop', '3,113']
['19', 'Mickey Mouse Adventures Vol. 1', '', '$7.95', 'Gemstone', '3,106']
['20', 'Batman Hush Vol. 1', '', '$12.95', 'DC ', '3,056']
['21', 'Wonder Woman Challenge of Gods', '', '$19.95', 'DC ', '2,928']
['22', 'Ai Yori Aoshi Vol. 5', '', '$9.99', 'Tokyopop', '2,906']
['23', 'Kare Kano Vol. 11', '', '$9.99', 'Tokyopop', '2,878']
['24', 'Daredevil Vs Bullseye Vol. 1', '', '$15.99', 'Marvel', '2,828']
['25', 'Superman Man of Steel Vol. 3', '', '$19.95', 'DC ', '2,750']
['26', 'BPRD Soul of Venice & Other\nStories', '', '$17.95', 'Dark Horse', '2,650']
['27', 'Doom Patrol Crawling From Wreckage', '', '$19.95', 'DC ', '2,643']
['28', 'Wolverine Punisher Vol. 1', '', '$13.99', 'Marvel', '2,571']
['29', 'Tsubasa Vol. 2', '', '$10.95', 'Random House', '2,465']
['30', 'Saiyuki Vol. 4', '', '$9.99', 'Tokyopop', '2,401']
['31', 'In Shadow of No Towers', '', '$19.95', 'Raw Books', '2,358']
['32', 'Cloudburst', '', '$7.95', 'Image', '2,336']
['33', 'Alice 19th Vol. 6 Blindness', '', '$9.99', 'Viz', '2,329']
['34', 'Avengers Vol. 5 Once An Invader', '', '$14.99', 'Marvel', '2,322']
['35', 'Rising Stars Visitations', '', '$8.99', 'Image', '2,315']
['36', 'Superman Man of\nTomorrow Archives Vol. 1 HC', '$49.95', 'DC ', '2,308']
['37', 'Batman Hong Kong', '', '$17.95', 'DC ', '2,301']
['38', 'Mystique Vol. 2 Tinker Tailor\nMutant Spy', '', '$17.99', 'Marvel', '2,230']
['39', 'Batman Judge Dredd Files', '', '$14.95', 'DC ', '2,151']
['40', 'Life Eaters', '', '$19.95', 'DC ', '2,073']
['41', 'Smax HC', '', '$19.95', 'DC ', '2,051']
['42', 'Avengers\nThunderbolts Vol. 2 Best Intentions', '$14.99', 'Marvel', '2,023']
['43', 'Wizard Best of\nSpider-Man Limited Dlx HC', '$29.99', 'Wizard', '2,009']
['44', 'Invincible Vol. 1 Family Matters', '', '$12.95', 'Image', '1,987']
['45', 'Yu Gi Oh Vol. 6', '', '$7.95', 'Viz', '1,980']
['46', 'Marvel\nMasterworks Fantastic Four Vol. 7 HC 2nd Ed', '$49.99', 'Marvel', '1,973']
['47', 'Shaman King Vol. 4', '', '$7.95', 'Viz', '1,952']
['48', 'Pet Shop of Horrors Vol. 8', '', '$9.99', 'Tokyopop', '1,938']
['49', 'Ultimates Vol. 2 Homeland Security', '', '$17.99', 'Marvel', '1,930']
['50', 'Plastic Man Archives Vol. 6 HC', '', '$49.95', 'DC ', '1,916']
['51', 'Eerie Queerie Vol. 4', '', '$9.99', 'Tokyopop', '1,852']
['52', 'Shockrockets We Have Ignition', '', '$14.95', 'Dark Horse', '1,816']
['53', 'Tokyo Babylon Vol. 3', '', '$9.99', 'Tokyopop', '1,802']
['54', 'Transformers War\nWithin Vol. 2 Dark Ages', '$17.95', 'Dreamwave', '1,795']
['55', 'Jing King of Bandits Twilight Tales\nVol. 1', '', '$9.99', 'Tokyopop', '1,795']
['56', 'Thanos Vol. 5 Samaritan', '', '$14.99', 'Marvel', '1,788']
['57', 'Crouching Tiger Hidden Dragon Vol. 8', '', '$13.95', 'HK ', '1,774']
['58', 'Suikoden III Vol. 3', '', '$9.99', 'Tokyopop', '1,745']
['59', 'Hot Gimmick Vol. 6', '', '$9.99', 'Viz', '1,745']
['60', 'Queen &\nCountry Vol. 6 Operation Dandelion', '$11.95', 'Oni', '1,731']
['61', 'Peacemaker Kurogane Manga Vol. 1', '', '$9.99', 'ADV', '1,717']
['62', 'Courtney Crumrin\nin the Twilight Kingdom', '$11.95', 'Oni', '1,710']
['63', 'Mahoromatic Automatic Maiden Vol. 3', '', '$9.99', 'Tokyopop', '1,674']
['64', 'Imadoki Vol. 2 Magnolia', '', '$9.95', 'Viz', '1,660']
['65', 'Pita Ten Vol. 5', '', '$9.99', 'Tokyopop', '1,631']
['66', 'Witches Vol. 1', '', '$9.99', 'Marvel', '1,624']
['67', 'Owly', '', '$10.00', 'Top Shelf', '1,617']
['68', 'Descendants of Darkness Vol. 1', '', '$9.99', 'Viz', '1,588']
['69', 'Prince of Tennis Vol. 3', '', '$7.95', 'Viz', '1,588']
['70', 'Dead at 17 Vol. 2 Blood of Saints', '', '$14.95', 'VIP', '1,567']
['71', 'Captain Marvel Vol. 4 Odyssey', '', '$16.99', 'Marvel', '1,560']
['72', 'Lone Wolf 2100 Vol. 3 Pattern Storm', '', '$12.95', 'Dark Horse', '1,546']
['73', 'Puttin Backbone Back', '', '$9.95', 'Image', '1,546']
['74', 'Escaflowne Vol. 8', '', '$9.99', 'Tokyopop', '1,546']
['75', 'Girl Got Game Vol. 5', '', '$9.99', 'Tokyopop', '1,510']
['76', 'Hellboy Vol. 1 Seed of Destruction\nNew Prt', '', '$17.95', 'Dark Horse', '1,503']
['77', 'Chrono Crusade Manga Vol. 2', '', '$9.99', 'ADV', '1,475']
['78', 'Vampire Game Vol. 8', '', '$9.99', 'Tokyopop', '1,425']
['79', 'Marvel\nMasterworks X-Men Vol. 4 2nd Ed HC', '$49.99', 'Marvel', '1,403']
['80', 'Psychic Academy Vol. 4', '', '$9.99', 'Tokyopop', '1,382']
['81', 'Instant Teen Just Add Nuts Vol. 1', '', '$9.99', 'Tokyopop', '1,375']
['82', 'Clamphool\nParanormal Investigators Vol. 1 Novel', '$7.99', 'Tokyopop', '1,361']
['83', 'Model Vol. 3', '', '$9.99', 'Tokyopop', '1,339']
['84', 'Confidential Confessions Vol. 5', '', '$9.99', 'Tokyopop', '1,332']
['85', 'Dark Water Manga Vol. 1', '', '$9.99', 'ADV', '1,325']
['86', 'School Bites Vol. 1', '', '$12.95', 'Broadsword', '1,318']
['87', 'Marvel\nMasterworks Fantastic Four Vol. 7 HC Var Dj', '$54.99', 'Marvel', '1,311']
['88', 'Cheeky Angel Vol. 2', '', '$9.95', 'Viz', '1,289']
['89', 'Kare First Love Vol. 1', '', '$9.95', 'Viz', '1,289']
['90', 'Slayers Novel Vol. 1', '', '$7.99', 'Tokyopop', '1,289']
['91', 'Marvel\nMasterworks X-Men Vol. 4 HC Var Dj', '$54.99', 'Marvel', '1,282']
['92', 'Lupin III Worlds Most Wanted Vol. 1', '', '$9.99', 'Tokyopop', '1,282']
['93', 'Crescent Moon Vol. 3', '', '$9.99', 'Tokyopop', '1,275']
['94', 'Threads of Time Vol. 1', '', '$9.99', 'Tokyopop', '1,261']
['95', 'Chronicles of the Cursed Sword Vol.\n8', '', '$9.99', 'Tokyopop', '1,232']
['96', 'Snow Drop Vol. 5', '', '$9.99', 'Tokyopop', '1,211']
['97', 'Mythical Detective Loki Manga Vol. 1', '', '$9.99', 'ADV', '1,211']
['98', 'Superman Godfall HC', '', '$19.95', 'DC ', '1,204']
['99', 'Kingdom Come', '', '$14.95', 'DC ', '1,182']
['100', 'Hellboy Vol. 2 Wake The Devil New\nPrt', '', '$17.95', 'Dark Horse', '1,182']
