['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Superman/Batman', '11', '$2.95', 'DC', '143,720']
['2', 'Superman', '207', '$2.50', 'DC', '138,991']
['3', 'Identity Crisis', '2', '$3.95', 'DC', '129,859']
['4', 'Astonishing X-Men', '3', '$2.99', 'Marvel', '129,369']
['5', 'Avengers', '500 (#85)', '$3.50', 'Marvel', '105,622']
['6', 'Ultimate Spider-Man', '62', '$2.25', 'Marvel', '98,968']
['7', 'Uncanny X-Men', '446', '$2.25', 'Marvel', '96,966']
['8', 'Ultimate X-Men', '49', '$2.25', 'Marvel', '93,577']
['9', 'X-Men', '159', '$2.25', 'Marvel', '93,169']
['10', 'Ultimate Fantastic Four', '9', '$2.25', 'Marvel', '92,928']
['11', 'Amazing Spider-Man', '510', '$2.25', 'Marvel', '84,755']
['12', 'Marvel Knights Spider-Man', '4', '$2.99', 'Marvel', '75,512']
['13', 'Batman', '630', '$2.25', 'DC', '69,030']
['14', 'Wolverine', '17', '$2.25', 'Marvel', '66,593']
['15', 'Teen Titans', '13', '$2.50', 'DC', '65,661']
['16', 'JLA', '101', '$2.25', 'DC', '64,619']
['17', 'JLA', '102', '$2.25', 'DC', '63,252']
['18', 'Supreme Power', '11', '$2.99', 'Marvel', '63,010']
['19', 'Excalibur', '3', '$2.99', 'Marvel', '57,743']
['20', 'Venom Vs Carnage', '1', '$2.99', 'Marvel', '56,798']
['21', 'New X-Men', '3', '$2.99', 'Marvel', '55,307']
['22', 'Justice League Elite', '1', '$2.50', 'DC', '53,850']
['23', 'Daredevil', '62', '$2.99', 'Marvel', '52,939']
['24', 'Army of Darkness Ashes 2 Ashes', '1', '$2.99', 'Dynamic Forces', '52,007']
['25', 'Spectacular Spider-Man', '17', '$2.25', 'Marvel', '51,337']
['26', 'Rogue', '1', '$2.99', 'Marvel', '50,730']
['27', 'Fantastic Four', '516', '$2.25', 'Marvel', '48,583']
['28', 'Fantastic Four', '515', '$2.25', 'Marvel', '48,452']
['29', 'Conan', '6', '$2.99', 'Dark Horse', '48,342']
['30', 'Punisher', '9', '$2.99', 'Marvel', '46,885']
['31', 'Invaders', '0', '$2.99', 'Marvel', '46,540']
['32', 'Action Comics', '817', '$2.50', 'DC', '45,180']
['33', 'Incredible Hulk', '74', '$2.25', 'Marvel', '43,385']
['34', 'Marvel Knights 4', '7', '$2.99', 'Marvel', '43,012']
['35', 'Outsiders', '14', '$2.50', 'DC', '41,956']
['36', 'JSA', '63', '$2.50', 'DC', '41,597']
['37', 'Marvel Knights 4', '8', '$2.99', 'Marvel', '41,314']
['38', 'Adventures of Superman', '630', '$2.50', 'DC', '40,728']
['39', 'Powers', '1', '$2.95', 'Marvel', '40,389']
['40', 'Captain America', '29', '$2.99', 'Marvel', '40,224']
['41', 'Flash', '212', '$2.25', 'DC', '40,058']
['42', 'Pulse', '4', '$2.99', 'Marvel', '39,885']
['43', 'JLA Another Nail', '3', '$5.95', 'DC', '37,863']
['44', 'Robin', '128', '$2.25', 'DC', '37,255']
['45', 'Exiles', '49', '$2.99', 'Marvel', '37,186']
['46', 'Batman Gotham Knights', '55', '$3.75', 'DC', '37,021']
['47', 'Detective Comics', '796', '$2.95', 'DC', '36,807']
['48', 'Identity Disc', '2', '$2.99', 'Marvel', '36,337']
['49', 'Transformers Generation One Vol. 3', '6', '$2.95', 'Dreamwave', '36,213']
['50', 'Thor', '82', '$2.99', 'Marvel', '36,096']
['51', 'Green Lantern', '179', '$2.25', 'DC', '35,564']
['52', 'Powerless', '2', '$2.99', 'Marvel', '34,805']
['53', 'Spawn', '136', '$2.50', 'Image', '34,618']
['54', 'Iron Man', '86', '$2.99', 'Marvel', '34,522']
['55', 'Powers', '2', '$2.95', 'Marvel', '34,363']
['56', 'Loki', '1', '$3.50', 'Marvel', '34,197']
['57', 'Superman Birthright', '12', '$2.95', 'DC', '33,887']
['58', 'Doom Patrol', '2', '$2.50', 'DC', '33,597']
['59', 'District X', '3', '$2.99', 'Marvel', '33,259']
['60', 'Green Arrow', '40', '$2.50', 'DC', '32,637']
['61', 'Cable/Deadpool', '5', '$2.99', 'Marvel', '32,596']
['62', 'Planetary', '20', '$2.95', 'DC', '32,527']
['63', 'Birds of Prey', '69', '$2.50', 'DC', '31,906']
['64', 'Birds of Prey', '70', '$2.50', 'DC', '31,685']
['65', 'Captain America & Falcon', '5', '$2.99', 'Marvel', '31,022']
['66', 'Firestorm', '3', '$2.50', 'DC', '31,001']
['67', 'Loki', '2', '$3.50', 'Marvel', '30,987']
['68', 'DC Comics Presents Batman', '1', '$2.50', 'DC', '30,760']
['69', 'Nightwing', '95', '$2.25', 'DC', '30,394']
['70', 'Transformers Micromasters', '1', '$2.95', 'Dreamwave', '29,745']
['71', 'Emma Frost', '13', '$2.99', 'Marvel', '29,448']
['72', 'Official\nHandbook Marvel Universe Avengers 2004', '$3.99', 'Marvel', '28,792']
['73', 'Wonder Woman', '206', '$2.25', 'DC', '28,040']
['74', 'G.I. Joe', '32', '$2.95', "Devil's Due", '27,909']
['75', 'Books of Magick Life During Wartime', '1', '$2.50', 'DC', '27,750']
['76', 'DC Comics Presents Green Lantern', '1', '$2.50', 'DC', '27,101']
['77', 'Starjammers', '1', '$2.99', 'Marvel', '27,018']
['78', 'DC Comics Presents Mystery I/Space', '1', '$2.50', 'DC', '26,991']
['79', 'Alpha Flight', '5', '$2.99', 'Marvel', '26,880']
['80', 'Mystique', '17', '$2.99', 'Marvel', '26,708']
['81', 'Y The Last Man', '24', '$2.95', 'DC', '26,632']
['82', 'Spider-Man Unlimited', '4', '$2.99', 'Marvel', '26,507']
['83', 'Thanos', '12', '$2.99', 'Marvel', '26,287']
['84', 'Batgirl', '54', '$2.50', 'DC', '25,907']
['85', 'Weapon X', '26', '$2.99', 'Marvel', '25,824']
['86', 'She Hulk', '5', '$2.99', 'Marvel', '25,790']
['87', 'Man Thing', '1', '$2.99', 'Marvel', '25,686']
['88', 'Hawkman', '30', '$2.50', 'DC', '25,403']
['89', 'DC New Frontier', '5', '$6.95', 'DC', '25,334']
['90', 'DC Comics Presents Hawkman', '1', '$2.50', 'DC', '25,313']
['91', 'Kabuki', '1 (Res)', '$2.99', 'Marvel', '25,306']
['92', 'Fables', '27', '$2.50', 'DC', '25,148']
['93', 'Batman Legends of the Dark Knight', '181', '$2.50', 'DC', '24,961']
['94', 'Venom', '17', '$2.99', 'Marvel', '24,865']
['95', 'Scratch', '2', '$2.50', 'DC', '24,533']
['96', 'Aquaman', '20', '$2.50', 'DC', '24,409']
['97', 'Legion', '35', '$2.50', 'DC', '24,209']
['98', 'Catwoman', '33', '$2.50', 'DC', '24,009']
['99', 'Legion', '36', '$2.50', 'DC', '23,719']
['100', 'Starjammers', '2', '$2.99', 'Marvel', '23,705']
['101', 'X-Statix', '25', '$2.99', 'Marvel', '23,449']
['102', 'Transformers Energon', '25', '$2.95', 'Dreamwave', '23,360']
['103', 'G.I. Joe Reloaded', '5', '$2.95', "Devil's Due", '22,925']
['104', 'Spider-Girl', '76', '$2.99', 'Marvel', '22,159']
['105', 'Witches', '3', '$2.99', 'Marvel', '22,131']
['106', 'Silver Surfer', '11', '$2.99', 'Marvel', '22,027']
['107', 'Mary Jane', '2', '$2.25', 'Marvel', '21,620']
['108', 'Swamp Thing', '5', '$2.95', 'DC', '21,620']
['109', 'Ex Machina', '2', '$2.95', 'DC', '21,351']
['110', 'Captain Marvel', '25', '$2.99', 'Marvel', '21,158']
['111', 'Witches', '4', '$2.99', 'Marvel', '20,875']
['112', 'Star Wars Jedi Yoda One-Shot', '', '$4.99', 'Dark Horse', '20,812']
['113', 'Guardians', '1', '$2.99', 'Marvel', '20,529']
['114', 'Transformers Energon', '26', '$2.95', 'Dreamwave', '20,322']
['115', 'Challengers of the Unknown', '2', '$2.95', 'DC', '20,184']
['116', 'Iron Fist', '5', '$2.99', 'Marvel', '19,777']
['117', 'Thor Son of Asgard', '6', '$2.99', 'Marvel', '19,446']
['118', 'Bite Club', '4', '$2.95', 'DC', '19,308']
['119', 'Star Wars Empire', '22', '$2.99', 'Dark Horse', '19,287']
['120', 'Fathom Cannon Hawke', '0', '$2.50', 'Aspen', '19,114']
['121', 'Marvel Age Spider-Man', '7', '$2.25', 'Marvel', '17,651']
['122', 'BPRD Plague of Frogs', '5', '$2.99', 'Dark Horse', '17,278']
['123', 'Marvel Age Spider-Man', '8', '$2.25', 'Marvel', '17,244']
['124', '100 Bullets', '51', '$2.50', 'DC', '16,961']
['125', 'Batman Order of Beasts', '', '$5.95', 'DC', '16,919']
['126', 'Witchblade', '77', '$2.99', 'Image', '16,754']
['127', 'Gotham Central', '21', '$2.50', 'DC', '16,705']
['128', 'Dawn Three Tiers', '4', '$2.95', 'Image', '16,609']
['129', 'Seaguy', '3', '$2.95', 'DC', '16,602']
['130', 'Witching', '2', '$2.95', 'DC', '15,773']
['131', 'Tomb Raider', '44', '$2.99', 'Image', '15,732']
['132', 'Richard Dragon', '3', '$2.50', 'DC', '15,442']
['133', '30 Days of Night Return To Barrow', '5', '$3.99', 'IDW', '15,366']
['134', 'Shi Ju Nen', '1', '$2.99', 'Dark Horse', '15,318']
['135', 'Tom Strong', '27', '$2.95', 'DC', '15,159']
['136', 'Thundercats Enemys Pride', '2', '$2.95', 'DC', '14,862']
['137', 'Hellblazer', '198', '$2.75', 'DC', '14,772']
['138', 'Tom Strongs Terrific Tales', '11', '$2.95', 'DC', '14,199']
['139', 'Liberty Meadows Source Book', '', '$4.95', 'Image', '14,179']
['140', 'Teen Titans Go', '9', '$2.25', 'DC', '14,068']
['141', 'Hero', '18', '$2.50', 'DC', '13,827']
['142', 'Wildcats Version 3.0', '23', '$2.95', 'DC', '13,482']
['143', 'Tomb Raider Arabian Nights', '', '$5.99', 'Image', '13,288']
['144', 'Bloodhound', '1', '$2.95', 'DC', '13,095']
['145', 'Marvel Age Fantastic Four', '4', '$2.25', 'Marvel', '13,040']
['146', 'Lucifer', '52', '$2.50', 'DC', '12,957']
['147', 'Plastic Man', '8', '$2.95', 'DC', '12,784']
['148', 'Smallville', '9', '$3.95', 'DC', '12,764']
['149', 'Simpsons Comics', '96', '$2.99', 'Bongo', '12,591']
['150', 'Masters of the Universe Vol. 3', '4', '$2.95', 'MV Creations', '12,543']
['151', 'Strykeforce', '4', '$2.99', 'Image', '12,522']
['152', 'Batman Adventures', '16', '$2.25', 'DC', '12,329']
['153', 'Witchblade Blood Oath One-Shot', '', '$4.99', 'Image', '12,184']
['154', 'Catwoman The Movie', '', '$4.95', 'DC', '12,184']
['155', 'Sleeper Season 2', '2', '$2.95', 'DC', '12,115']
['156', 'Action Comics', '775 2nd Ptg', '$3.75', 'DC', '11,935']
['157', 'Justice League Adventures', '33', '$2.25', 'DC', '11,866']
['158', 'Red Star Vol. 2', '5', '$2.99', 'Archie', '11,846']
['159', 'Lenore', '11', '$2.95', 'Slave Labor', '11,438']
['160', 'Walking Dead', '9', '$2.95', 'Image', '11,286']
['161', 'Monolith', '6', '$2.95', 'DC', '11,266']
['162', 'Amazing Spider-Man', '509 Directors Cut', '$3.99', 'Marvel', '11,190']
['163', 'Nail', '2', '$2.99', 'Dark Horse', '11,017']
['164', 'Freaks of the Heartland', '4', '$2.99', 'Dark Horse', '10,934']
['165', 'Frank Millers Robocop', '6', '$3.99', 'Avatar', '10,900']
['166', 'Tarot Witch of the Black Rose', '27', '$2.95', 'Broadsword', '10,769']
['167', 'Losers', '14', '$2.95', 'DC', '10,631']
['168', 'Fallen Angel', '13', '$2.95', 'DC', '10,299']
['169', 'Voltron Vol. 2', '7', '$2.95', "Devil's Due", '9,996']
['170', 'Strangers in Paradise Vol. III', '67', '$2.95', 'Abstract', '9,933']
['171', 'Hard Time', '6', '$2.50', 'DC', '9,354']
['172', 'Singularity 7', '1', '$3.99', 'IDW', '9,285']
['173', 'Savage Dragon', '115', '$7.95', 'Image', '9,271']
['174', 'Last Train To Deadsville Cal\nMcdonald Mystery', '3', '$2.99', 'Dark Horse', '9,215']
['175', 'Human Target', '12', '$2.95', 'DC', '9,140']
['176', 'Futurama Comics', '18', '$2.99', 'Bongo', '9,112']
['177', 'Rob Zombie Spook Show Intl', '9', '$2.95', 'MV Creations', '8,960']
['178', 'Ultimate Spider-Man', '54 Arach Var', '$2.25', 'Marvel', '8,739']
['179', 'Sonic The Hedgehog', '138', '$2.19', 'Archie', '8,373']
['180', 'Eightball', '23', '$7.00', 'Fantagraphics', '8,035']
['181', 'Remains', '3', '$3.99', 'IDW', '7,911']
['182', 'Ghostbusters Legion', '2', '$2.95', 'Eightball', '7,883']
['183', 'Caper', '10', '$2.95', 'DC', '7,676']
['184', 'Michael Chabon Presents Adventures\nof the Escapist', '3', '$8.95', 'Dark Horse', '7,566']
['185', 'Kinetic', '5', '$2.50', 'DC', '7,531']
['186', 'Casefiles Sam & Twitch', '9', '$2.50', 'Image', '7,469']
['187', 'Vampi Vicious Circle', '1 Reg Ed', '$2.99', 'Harris', '7,124']
['188', '24 One-Shot', '1', '$6.99', 'IDW', '7,041']
['189', 'Shonen Jump Vol. 2', '', '$4.99', 'Viz', '6,827']
['190', 'Usagi Yojimbo', '76', '$2.99', 'Dark Horse', '6,813']
['191', 'Usagi Yojimbo', '77', '$2.99', 'Dark Horse', '6,772']
['192', 'Fraction', '4', '$2.50', 'DC', '6,606']
['193', 'CSI Demon House', '5', '$3.99', 'IDW', '6,599']
['194', 'Milkman Murders', '1', '$2.99', 'Dark Horse', '6,579']
['195', 'Transformers 2004 Summer Sp', '', '$4.95', 'Dreamwave', '6,454']
['196', 'Powerpuff Girls', '52', '$2.25', 'DC', '6,054']
['197', 'Stargate SG1 Fall of Rome Prequel', '', '$2.99', 'Avatar', '6,054']
['198', 'Touch', '4', '$2.50', 'DC', '6,054']
['199', 'Knights of the Dinner Table', '93', '$3.99', 'Kenzer', '6,033']
['200', 'Identity Crisis', '1', '$3.95', 'DC', '5,902']
['201', 'Rex Mundi', '11', '$2.95', 'Image', '5,840']
['202', 'Stray Bullets', '34', '$3.50', 'El Capitan', '5,792']
['203', 'Scooby Doo', '86', '$2.25', 'DC', '5,536']
['204', 'Uncle Scrooge', '332', '$6.95', 'Gemstone', '5,405']
['205', 'Normalman 20th Annv Sp One-Shot', '1', '$2.95', 'Image', '5,329']
['206', 'Aleister Arcane', '3', '$3.99', 'IDW', '5,267']
['207', 'Oh My Goddess', '110', '$2.99', 'Dark Horse', '5,246']
['208', 'Blade of the Immortal', '91', '$3.50', 'Dark Horse', '5,122']
['209', 'Metal Hurlant', '12', '$3.95', 'DC', '5,039']
['210', 'Donald Duck & Friends', '318', '$2.95', 'Gemstone', '5,012']
['211', 'Fierce', '1', '$2.99', 'Dark Horse', '5,012']
['212', 'Small Gods', '1', '$2.95', 'Image', '4,680']
['213', 'Mickey Mouse & Friends', '267', '$2.95', 'Gemstone', '4,653']
['214', 'Tales Of Teenage Mutant Ninja\nTurtles', '4', '$2.95', 'Mirage', '4,404']
['215', 'Walt Disneys Comics &\nStories', '647', '$6.95', 'Gemstone', '4,301']
['216', 'Noble Causes Extended Family\nOne-Shot', '2', '$7.95', 'Image', '4,252']
['217', 'Duel Masters', '6', '$2.95', 'Dreamwave', '4,238']
['218', 'Knights of the\nDinner Table Origins 2004 Issue', '$2.99', 'Kenzer', '4,162']
['219', 'Bart Simpson Comics', '18', '$2.99', 'Bongo', '3,921']
['220', 'Demo', '8', '$2.95', 'Astronauts in Trouble', '3,804']
['221', 'Gold Digger', '54', '$2.99', 'Antarctic', '3,769']
['222', 'Super Manga Blast', '43', '$5.99', 'Dark Horse', '3,741']
['223', 'Olympus Heights', '1', '$3.99', 'IDW', '3,714']
['224', 'Sword of Dracula', '5', '$2.95', 'Image', '3,693']
['225', 'Soulfire', '0', '$2.50', 'Aspen', '3,645']
['226', 'Gift', '7', '$2.99', 'Overcast', '3,603']
['227', 'Nyc Mech', '3', '$2.95', 'Image', '3,596']
['228', 'Frankenstein Mobster', '4', '$2.95', 'Image', '3,555']
['229', 'Warren Ellis Strange Killings\nNecromancer', '3', '$3.50', 'Avatar', '3,534']
['230', 'Dork Tower', '28', '$2.99', 'Dork Storm', '3,493']
['231', 'Yuggoth Creatures', '1', '$3.99', 'Avatar', '3,300']
['232', 'Ghost Spy', '2', '$2.95', 'Image', '3,272']
['233', 'Looney Tunes', '116', '$2.25', 'DC', '3,203']
['234', 'Ghostbusters Legion', '2', '$3.50', 'Eightball', '3,196']
['235', 'El Zombo', '3', '$2.99', 'Dark Horse', '3,141']
['236', 'Luba', '8', '$3.50', 'Fantagraphics', '3,017']
['237', 'Archie', '550', '$2.19', 'Archie', '3,010']
['238', 'Sabrina Vol. 2', '59', '$2.19', 'Archie', '2,948']
['239', 'Autumn', '1', '$2.95', 'Slave Labor', '2,927']
['240', 'Patient Zero', '4', '$2.95', 'Image', '2,837']
['241', 'Wanted', '4', '$2.99', 'Image', '2,782']
['242', 'JLA', '100', '$3.50', 'DC', '2,706']
['243', 'Ruule Kiss & Tell', '2', '$1.99', 'Beckett', '2,692']
['244', 'Betty & Veronica', '202', '$2.19', 'Archie', '2,665']
['245', 'Robin', '127', '$2.25', 'DC', '2,644']
['246', 'Betty', '139', '$2.19', 'Archie', '2,637']
['247', 'Ex Machina', '1', '$2.95', 'DC', '2,506']
['248', 'Nightjar Hollow Bones', '1', '$3.99', 'Avatar', '2,485']
['249', 'Dogwitch', '12', '$2.95', 'Sirius', '2,437']
['250', 'Astonishing X-Men', '2', '$2.99', 'Marvel', '2,375']
['251', 'Betty & Veronica Digest', '149', '$2.39', 'Archie', '2,361']
['252', 'Love Fights', '11', '$2.99', 'Oni', '2,354']
['253', 'Cartoon Cartoons', '32', '$2.25', 'DC', '2,347']
['254', 'Serenity Rose', '4', '$2.95', 'Slave Labor', '2,319']
['255', 'Superman/Batman', '10', '$2.95', 'DC', '2,299']
['256', 'Knights of the Dinner Table\nIllustrated', '36', '$2.99', 'Kenzer', '2,292']
['257', 'Green Lantern', '178', '$2.25', 'DC', '2,271']
['258', 'Batman', '629', '$2.25', 'DC', '2,264']
['259', 'Dungeons & Dragons Where\nShadows Fall', '5', '$3.50', 'Kenzer', '2,257']
['260', 'Betty & Veronica Double\nDigest', '126', '$3.59', 'Archie', '2,209']
['261', 'Artesia Annual', '3', '$4.95', 'Archie', '2,154']
['262', 'Amazing Spider-Man', '509', '$2.25', 'Marvel', '2,154']
['263', 'Housewives A/Play', '12', '$4.95', 'Fantagraphics', '2,147']
['264', 'Archie & Friends', '84', '$2.19', 'Archie', '2,126']
['265', 'Pals N Gals Double Digest', '86', '$3.59', 'Archie', '2,092']
['266', 'Jughead', '159', '$2.19', 'Archie', '2,036']
['267', 'Archie Digest', '209', '$2.39', 'Archie', '2,029']
['268', 'Doom Patrol', '1', '$2.50', 'DC', '1,981']
['269', 'Jugheads Double Digest', '105', '$3.59', 'Archie', '1,954']
['270', 'Top Shelf Conversations', '1', '$4.95', 'Top Shelf', '1,912']
['271', 'City of Heroes', '3', '$2.95', 'Blue King', '1,891']
['272', 'Animerica Extra Aug 2004 Vol. 7', '8', '$4.99', 'Viz', '1,871']
['273', 'JLA Another Nail', '2', '$5.95', 'DC', '1,829']
['274', 'Astonishing X-Men', '1', '$2.99', 'Marvel', '1,802']
['275', 'Jughead W/Archie Digest', '194', '$2.39', 'Archie', '1,802']
['276', 'Ninja High School', '118', '$2.99', 'Antarctic', '1,795']
['277', 'DF Soulfire Alt Cvr', '0', '$6.99', 'Dynamic Forces', '1,767']
['278', 'Laugh Digest', '195', '$2.39', 'Archie', '1,746']
['279', 'Knights of the Dinner Table\nEverknights', '13', '$2.99', 'Kenzer', '1,740']
['280', 'Little Gloomy Adventures', '2', '$3.95', 'Slave Labor', '1,636']
['281', 'Spider-Man 2 Movie Adaptation', '', '$3.50', 'Marvel', '1,636']
['282', 'Amazing Fantasy', '1', '$2.99', 'Marvel', '1,588']
['283', 'Milk', '41', '$3.50', 'Radio', '1,498']
['284', 'Sex Warrior Isane', '7', '$3.95', 'Fantagraphics', '1,387']
['285', 'Dictators Hitler', '3', '$2.99', 'Antarctic', '1,353']
['286', '3 Geeks Super Sized Swimsuit Issue', '', '$4.95', '3 Finger Prints', '1,305']
['287', 'JLA Another Nail', '1', '$5.95', 'DC', '1,298']
['288', 'Furrlough', '137', '$2.99', 'Radio', '1,298']
['289', 'Superman/Batman', '9', '$2.95', 'DC', '1,298']
['290', 'Dictators Hitler', '4', '$2.99', 'Antarctic', '1,298']
['291', 'Wanted', '3 Death Row Ed', '$2.99', 'Image', '1,277']
['292', 'Symbiotes', '1', '$2.95', 'Drive', '1,270']
['293', 'Angry Youth Comix', '7', '$3.50', 'Fantagraphics', '1,243']
['294', 'Black Tide', '10', '$2.95', 'Angel Gate', '1,236']
['295', 'Classic Illus Jr', '535 Wizard of Oz', '$3.99', 'JAC', '1,222']
['296', 'Evil Eye', '12', '$3.95', 'Fantagraphics', '1,215']
['297', 'Dragon Arms Chaos Blade', '5', '$2.99', 'Antarctic', '1,208']
['298', 'Pantheon', '13', '$2.95', 'Lone Star', '1,208']
['299', 'Flash', '211', '$2.25', 'DC', '1,187']
['300', 'Students of the Unusual', '1', '$2.95', '3BP', '1,187']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Star Wars Clone Wars Adventures\nVol. 1', '', '$6.95', 'Dark Horse', '9,464']
['2', 'Batman Hush Vol. 1', '', '$12.95', 'DC ', '9,174']
['3', 'Ultimate Spider-Man Vol. 10\nHollywood', '', '$12.99', 'Marvel', '7,862']
['4', 'Twisted Toyfare Theatre Vol. 4', '', '$9.99', 'Wizard', '7,352']
['5', 'Ultimate Fantastic Four Vol. 1\nFantastic', '', '$12.99', 'Marvel', '5,999']
['6', 'Samurai Executioner Vol. 1', '', '$9.95', 'Dark Horse', '5,805']
['7', 'Crisis of Multiple Earths Vol. 3', '', '$14.95', 'DC ', '5,619']
['8', '100 Bullets Vol. 7 Samurai', '', '$12.95', 'DC ', '5,550']
['9', 'Berserk Vol. 4', '', '$13.95', 'Dark Horse', '4,563']
['10', 'Green Lantern/Green Arrow Vol. 2', '', '$12.95', 'DC ', '4,439']
['11', 'Battle Royale Vol. 8', '', '$9.99', 'Tokyopop', '4,245']
['12', 'Fruits Basket Vol. 4', '', '$9.99', 'Tokyopop', '4,045']
['13', 'Powers Sellouts', '', '$19.95', 'Marvel', '4,031']
['14', 'Bone One Vol. Ed ', '', '$39.95', 'Cartoon', '4,004']
['15', 'Arrowsmith So\nSmart in Their Fine Uniforms', '$14.95', 'DC ', '3,838']
['16', 'Elfquest Searcher & Sword HC', '', '$24.95', 'DC ', '3,714']
['17', 'Flash Blitz', '', '$19.95', 'DC ', '3,500']
['18', 'Daredevil Vol. 9 King of Hells\nKitchen', '', '$13.99', 'Marvel', '3,465']
['19', 'BPRD Hollow Earth & Other\nStories', '', '$17.95', 'Dark Horse', '3,458']
['20', 'Ranma 1/2 Vol. 27', '', '$9.95', 'Viz', '3,334']
['21', 'Catwoman Movie & Other Cat\nTales', '', '$9.95', 'DC ', '3,293']
['22', 'Captain America & Falcon\nMadbomb', '', '$16.99', 'Marvel', '3,106']
['23', 'Maxx Book Three', '', '$17.95', 'DC ', '2,948']
['24', 'Spider-Man Son of the Goblin', '', '$15.99', 'Marvel', '2,948']
['25', 'Bone Vol. 9 Crown of Horns (Res)', '', '$18.95', 'Cartoon', '2,948']
['26', 'Exiles Vol. 7 Blink in Time', '', '$19.99', 'Marvel', '2,872']
['27', 'Dnangel Vol. 3', '', '$9.99', 'Tokyopop', '2,740']
['28', 'X-Men Old Soldiers', '', '$19.99', 'Marvel', '2,734']
['29', 'Ai Love You Vol. 4', '', '$9.99', 'Tokyopop', '2,727']
['30', 'Wonder Woman Down To Earth', '', '$14.95', 'DC ', '2,713']
['31', 'Marvel Age\nSpider-Man Vol. 2 Everyday Hero Digest', '$5.99', 'Marvel', '2,616']
['32', 'Fantastic Four Vol. 4 Hereafter', '', '$11.99', 'Marvel', '2,602']
['33', 'X-Treme X-Men Vol. 8 Prisoner of\nFire', '', '$19.99', 'Marvel', '2,602']
['34', 'Avengers Vol. 4 Lionheart of Avalon', '', '$11.99', 'Marvel', '2,561']
['35', 'Avengers Living Legends', '', '$19.99', 'Marvel', '2,547']
['36', 'Gravitation Vol. 7', '', '$9.99', 'Tokyopop', '2,513']
['37', 'Avengers Assemble HC', '', '$29.99', 'Marvel', '2,395']
['38', 'Cerebus Vol. 16 Last Day', '', '$20.00', 'Aardvark-Vanaheim', '2,347']
['39', 'Abenobashi Magical Shopping Arcade\nVol. 1', '', '$9.99', 'Tokyopop', '2,326']
['40', 'All Star Comics Archives Vol. 10 HC', '', '$49.95', 'DC ', '2,278']
['41', 'Marvel Age Fantastic Four Vol. 1\nDigest', '', '$5.99', 'Marvel', '2,174']
['42', 'Sebastian O', '', '$9.95', 'DC ', '2,174']
['43', 'Initial D Vol. 13', '', '$9.99', 'Tokyopop', '2,085']
['44', 'Samurai Deeper Kyo Vol. 8', '', '$9.99', 'Tokyopop', '2,071']
['45', 'Battle Vixens Vol. 3', '', '$9.99', 'Tokyopop', '2,057']
['46', 'Wake The Dead', '', '$19.99', 'IDW', '2,057']
['47', 'One Piece Vol. 4', '', '$7.95', 'Viz', '2,002']
['48', 'Hard Boiled', '', '$16.95', 'Dark Horse', '2,002']
['49', 'Crouching Tiger Hidden Dragon Vol. 7', '', '$13.95', 'HK ', '1,947']
['50', 'Kill Me Kiss Me Vol. 3', '', '$9.99', 'Tokyopop', '1,905']
['51', 'Carnet De Voyage', '', '$14.95', 'Top Shelf', '1,878']
['52', 'Thor Visionaries Mike Deodato Jr', '', '$19.99', 'Marvel', '1,760']
['53', 'Comic Party Vol. 2', '', '$9.99', 'Tokyopop', '1,733']
['54', 'Get Backers Vol. 4', '', '$9.99', 'Tokyopop', '1,712']
['55', 'Technopriests Vol. 1', '', '$14.95', 'DC ', '1,705']
['56', 'Kyle Baker Cartoonist Vol. 2', '', '$14.95', 'Kyle Baker', '1,705']
['57', 'Dragonball Z Vol. 16 Sj Ed', '', '$7.95', 'Viz', '1,691']
['58', 'Legend of Chun Hyang', '', '$9.99', 'Tokyopop', '1,629']
['59', 'Spaghetti Western', '', '$11.95', 'Oni', '1,588']
['60', 'XXXholic Vol. 2', '', '$10.95', 'Random House', '1,581']
['61', 'Angel Sanctuary Vol. 3', '', '$9.95', 'Viz', '1,567']
['62', 'Seikai Trilogy Vol. 2 Banner of the\nStars', '', '$9.99', 'Tokyopop', '1,546']
['63', 'Vagabond Vol. 13', '', '$9.95', 'Viz', '1,526']
['64', 'Strangers in\nParadise Vol. 14 Davids Story', '$8.95', 'Abstract', '1,498']
['65', 'Uncanny Dave Cockrum Tribute ', '', '$29.95', 'Aardvark-Vanaheim', '1,491']
['66', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,470']
['67', 'Strangers in Paradise Pkt Vol. 1', '', '$17.95', 'Abstract', '1,443']
['68', 'Dream Saga Vol. 1', '', '$9.99', 'Tokyopop', '1,429']
['69', 'Possessed', '', '$14.95', 'DC ', '1,422']
['70', 'Ceres Celestial Legend Vol. 8', '', '$9.95', 'Viz', '1,422']
['71', 'X 1999 Vol. 15', '', '$9.95', 'Viz', '1,408']
['72', 'Rave Master Vol. 10', '', '$9.99', 'Tokyopop', '1,401']
['73', 'Doll (Res)', '', '$9.99', 'Tokyopop', '1,394']
['74', 'Tony Millionaire\nSock Monkey Uncle Gabby HC', '$14.95', 'Dark Horse', '1,394']
['75', 'Horde', '', '$17.95', 'DC ', '1,387']
['76', 'Townapes', '', '$17.95', 'DC ', '1,381']
['77', 'Et Cetera Vol. 1', '', '$9.99', 'Tokyopop', '1,360']
['78', 'Apocalypse Meow Manga Vol. 1', '', '$9.99', 'ADV', '1,332']
['79', 'Prince Of Tennis Vol. 2', '', '$7.95', 'Viz', '1,318']
['80', 'Deus Vitae Vol. 2', '', '$9.99', 'Tokyopop', '1,312']
['81', 'Cartoon Network Jam Packed Action', '', '$7.99', 'DC ', '1,277']
['82', 'Rebirth Vol. 9', '', '$9.99', 'Tokyopop', '1,263']
['83', 'Warriors of theao Vol. 1', '', '$9.99', 'Tokyopop', '1,256']
['84', 'Gundam Seed Astray Vol. 2', '', '$9.99', 'Tokyopop', '1,249']
['85', 'Ultimate Spider-Man Vol. 9 Ultimate\nSix', '', '$17.99', 'Marvel', '1,249']
['86', 'Tramps Like Us Vol. 1', '', '$9.99', 'Tokyopop', '1,249']
['87', 'G.I. Joe Frontline Vol. 4 One Shots', '', '$15.95', "Devil's Due", '1,208']
['88', 'Transformers Energon Vol. 1 Pocket\nEd', '', '$10.95', 'Dreamwave', '1,180']
['89', 'Remote Vol. 2', '', '$9.99', 'Tokyopop', '1,174']
['90', 'Ultimate\nSpider-Man Vol. 1 Power & Responsibility', '$14.95', 'Marvel', '1,174']
['91', 'Dragon Knights Vol. 15', '', '$9.99', 'Tokyopop', '1,160']
['92', 'Immortal Rain Vol. 2', '', '$9.99', 'Tokyopop', '1,160']
['93', 'Trigun Vol. 2', '', '$14.95', 'Dark Horse', '1,153']
['94', 'Demon Ororon Vol. 3', '', '$9.99', 'Tokyopop', '1,146']
['95', 'Ultimate Spider-Man Vol. 8 Cats\n& Kings', '', '$17.99', 'Marvel', '1,146']
['96', 'Steel Angel Kurumi Manga Vol. 6', '', '$9.99', 'ADV', '1,118']
['97', 'Those Who Hunt Elves Manga Vol. 5', '', '$9.99', 'ADV', '1,118']
['98', 'Classic Pin-Ups Jack Cole HC', '', '$19.95', 'Fantagraphics', '1,084']
['99', 'Transformers War\nWithin Vol. 1 Pocket Ed', '$12.95', 'Dreamwave', '1,070']
['100', 'Sensual Phrase Vol. 3', '', '$9.95', 'Viz', '1,056']
