['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Astonishing X-Men', '4', '$2.99', 'Marvel', '145,546']
['2', 'Superman', '208', '$2.50', 'DC', '129,259']
['3', 'Identity Crisis', '3', '$3.95', 'DC', '124,604']
['4', 'X-Men End Bk 1 Dreamers &\nDemons', '1', '$2.99', 'Marvel', '109,590']
['5', 'Ultimate X-Men', '50', '$2.25', 'Marvel', '103,156']
['6', 'Ultimate Nightmare', '1', '$2.25', 'Marvel', '102,657']
['7', 'X-Men End Bk 1 Dreamers &\nDemons', '2', '$2.99', 'Marvel', '98,580']
['8', 'Ultimate Spider-Man', '63', '$2.25', 'Marvel', '96,281']
['9', 'Uncanny X-Men', '447', '$2.25', 'Marvel', '95,840']
['10', 'Ultimate Spider-Man', '64', '$2.25', 'Marvel', '94,684']
['11', 'X-Men', '160', '$2.25', 'Marvel', '91,792']
['12', 'Ultimate Fantastic Four', '10', '$2.25', 'Marvel', '90,672']
['13', 'Amazing Spider-Man', '511', '$2.25', 'Marvel', '88,120']
['14', 'Marvel Knights Spider-Man', '5', '$2.99', 'Marvel', '75,563']
['15', 'Batman', '631', '$2.25', 'DC', '72,289']
['16', 'Ultimate Elektra', '1', '$2.25', 'Marvel', '68,342']
['17', 'X-Force', '1', '$2.99', 'Marvel', '66,621']
['18', 'Wolverine', '18', '$2.25', 'Marvel', '65,306']
['19', 'Teen Titans', '14', '$2.50', 'DC', '63,896']
['20', 'Supreme Power', '12', '$2.99', 'Marvel', '61,800']
['21', 'JLA', '103', '$2.25', 'DC', '61,720']
['22', 'JLA', '104', '$2.25', 'DC', '60,751']
['23', 'Excalibur', '4', '$2.99', 'Marvel', '56,154']
['24', 'Spectacular Spider-Man', '18', '$2.25', 'Marvel', '52,272']
['25', 'Daredevil', '63', '$2.99', 'Marvel', '52,091']
['26', 'New X-Men', '4', '$2.99', 'Marvel', '51,903']
['27', 'Detective Comics', '797', '$2.95', 'DC', '50,696']
['28', 'Fantastic Four', '517', '$2.99', 'Marvel', '50,248']
['29', 'Conan', '7', '$2.99', 'Dark Horse', '47,053']
['30', 'Venom Vs Carnage', '2', '$2.99', 'Marvel', '46,518']
['31', 'Robin', '129', '$2.25', 'DC', '45,643']
['32', 'Justice League Elite', '2', '$2.50', 'DC', '45,571']
['33', 'Punisher', '10', '$2.99', 'Marvel', '45,397']
['34', 'Soulfire', '1', '$2.99', 'Aspen', '45,159']
['35', 'Batman Gotham Knights', '56', '$2.50', 'DC', '44,978']
['36', 'Nightwing', '96', '$2.25', 'DC', '44,559']
['37', 'Doctor Spectrum', '1', '$2.99', 'Marvel', '44,219']
['38', 'Incredible Hulk', '75', '$3.50', 'Marvel', '44,067']
['39', 'Action Comics', '818', '$2.50', 'DC', '43,258']
['40', 'Invaders', '1', '$2.99', 'Marvel', '42,578']
['41', 'Incredible Hulk', '76', '$3.50', 'Marvel', '42,499']
['42', 'Batman Legends of the Dark Knight', '182', '$2.50', 'DC', '42,224']
['43', 'Flash', '213', '$2.25', 'DC', '41,364']
['44', 'JSA', '64', '$2.50', 'DC', '41,313']
['45', 'Wolverine/Punisher', '5', '$2.99', 'Marvel', '40,829']
['46', 'Rogue', '2', '$2.99', 'Marvel', '39,911']
['47', 'Marvel Knights 4', '9', '$2.99', 'Marvel', '39,744']
['48', 'Batgirl', '55', '$2.50', 'DC', '39,470']
['49', 'Adventures of Superman', '631', '$2.50', 'DC', '38,848']
['50', 'Captain America', '30', '$2.99', 'Marvel', '38,465']
['51', 'Exiles', '50', '$2.99', 'Marvel', '37,959']
['52', 'Amazing Fantasy', '2', '$2.99', 'Marvel', '37,048']
['53', 'Catwoman', '34', '$2.50', 'DC', '37,034']
['54', 'Exiles', '51', '$2.99', 'Marvel', '36,947']
['55', 'Thor', '83', '$2.99', 'Marvel', '36,520']
['56', 'Green Lantern', '180', '$2.25', 'DC', '36,426']
['57', 'Transformers Generation One Vol. 3', '7', '$2.95', 'Dreamwave', '34,756']
['58', 'Spawn', '137', '$2.50', 'Image', '34,735']
['59', 'Avengers', '500 Directors Cut', '$4.99', 'Marvel', '34,417']
['60', 'Amazing Fantasy', '3', '$2.99', 'Marvel', '33,918']
['61', 'X-Men Unlimited', '4', '$2.99', 'Marvel', '33,896']
['62', 'Powers', '3', '$2.95', 'Marvel', '33,629']
['63', 'Avengers/Thunderbolts', '6', '$2.99', 'Marvel', '33,513']
['64', 'Iron Man', '87', '$2.99', 'Marvel', '33,513']
['65', 'Identity Disc', '3', '$2.99', 'Marvel', '33,130']
['66', 'Birds of Prey', '71', '$2.50', 'DC', '32,299']
['67', 'Green Arrow', '41', '$2.50', 'DC', '32,270']
['68', 'DC Comics Presents Superman', '1', '$2.50', 'DC', '32,118']
['69', 'JSA Strange Adventures', '1', '$3.50', 'DC', '32,082']
['70', 'Powerless', '3', '$2.99', 'Marvel', '31,915']
['71', 'Birds of Prey', '72', '$2.50', 'DC', '31,836']
['72', 'DC Comics Presents JLA', '1', '$2.50', 'DC', '31,749']
['73', 'Cable Deadpool', '6', '$2.99', 'Marvel', '31,034']
['74', 'Majestic', '1', '$2.95', 'DC', '30,882']
['75', 'District X', '4', '$2.99', 'Marvel', '30,817']
['76', 'Captain America & Falcon', '6', '$2.99', 'Marvel', '30,253']
['77', 'DC Comics Presents Flash', '1', '$2.50', 'DC', '30,159']
['78', 'We 3', '1', '$2.95', 'DC', '29,768']
['79', 'Loki', '3', '$3.50', 'Marvel', '29,588']
['80', 'Firestorm', '4', '$2.50', 'DC', '28,402']
['81', 'Emma Frost', '14', '$2.99', 'Marvel', '28,214']
['82', 'Doom Patrol', '3', '$2.50', 'DC', '28,099']
['83', 'G.I. Joe', '33', '$2.95', "Devil's Due", '28,005']
['84', 'Astro City Special', '', '$3.95', 'DC', '27,983']
['85', 'Wonder Woman', '207', '$2.25', 'DC', '27,188']
['86', 'Street Fighter', '9', '$2.95', "Devil's Due", '26,660']
['87', 'Y The Last Man', '25', '$2.95', 'DC', '26,617']
['88', 'Transformers Micromasters', '2', '$2.95', 'Dreamwave', '26,053']
['89', 'Mystique', '18', '$2.99', 'Marvel', '25,944']
['90', 'Weapon X', '27', '$2.99', 'Marvel', '25,605']
['91', 'Manhunter', '1', '$2.50', 'DC', '25,518']
['92', 'Fables', '28', '$2.50', 'DC', '25,077']
['93', 'DC Comics Presents Atom', '1', '$2.50', 'DC', '25,077']
['94', 'Alpha Flight', '6', '$2.99', 'Marvel', '25,005']
['95', 'She Hulk', '6', '$2.99', 'Marvel', '24,752']
['96', 'Hawkman', '31', '$2.50', 'DC', '24,036']
['97', 'Batman/Catwoman Trail of the Gun', '1', '$5.95', 'DC', '23,494']
['98', 'Aquaman', '21', '$2.50', 'DC', '23,487']
['99', 'Legion', '37', '$2.50', 'DC', '23,479']
['100', 'Legion', '38', '$2.50', 'DC', '23,328']
['101', 'X-Statix', '26', '$2.99', 'Marvel', '22,771']
['102', 'Official\nHandbook Marvel Universe Hulk 2004', '$3.99', 'Marvel', '22,012']
['103', 'Spider-Girl', '77', '$2.99', 'Marvel', '21,759']
['104', 'Scratch', '3', '$2.50', 'DC', '21,658']
['105', 'Ex Machina', '3', '$2.95', 'DC', '21,622']
['106', 'G.I. Joe Reloaded', '6', '$2.95', "Devil's Due", '21,513']
['107', 'Books of Magick Life During Wartime', '2', '$2.50', 'DC', '21,354']
['108', 'Silver Surfer', '12', '$2.99', 'Marvel', '20,776']
['109', 'Authority More Kev', '3', '$2.95', 'DC', '20,747']
['110', 'Authority Vol. 2', '14', '$2.95', 'DC', '20,328']
['111', 'Swamp Thing', '6', '$2.95', 'DC', '19,973']
['112', 'Devil May Cry', '2', '$3.95', 'Dreamwave', '19,973']
['113', 'Star Wars Republic', '67', '$2.99', 'Dark Horse', '19,706']
['114', 'Star Wars Republic', '68', '$2.99', 'Dark Horse', '19,496']
['115', 'Man Thing', '2', '$2.99', 'Marvel', '19,193']
['116', 'Thor Son of Asgard', '7', '$2.99', 'Marvel', '18,990']
['117', 'Bite Club', '5', '$2.95', 'DC', '18,824']
['118', 'Star Wars Empire', '23', '$2.99', 'Dark Horse', '18,795']
['119', 'Runaways', '17', '$2.99', 'Marvel', '18,564']
['120', 'Starjammers', '3', '$2.99', 'Marvel', '18,434']
['121', 'Guardians', '2', '$2.99', 'Marvel', '18,347']
['122', 'Challengers of the Unknown', '3', '$2.95', 'DC', '18,116']
['123', 'Iron Fist', '6', '$2.99', 'Marvel', '17,985']
['124', 'Mary Jane', '3', '$2.25', 'Marvel', '17,725']
['125', 'Witchblade', '78', '$2.99', 'Image', '17,385']
['126', 'Darkness Vol. 2', '13', '$2.99', 'Image', '17,328']
['127', 'Darkness Vol. 2', '14', '$2.99', 'Image', '16,771']
['128', 'Gotham Central', '22', '$2.50', 'DC', '16,699']
['129', '100 Bullets', '52', '$2.50', 'DC', '16,670']
['130', 'Soulfire Px Cvr Ed', '1', '$3.99', 'Aspen', '16,308']
['131', 'Marvel Age Spider-Man', '10', '$2.25', 'Marvel', '16,135']
['132', 'Marvel Age Spider-Man', '9', '$2.25', 'Marvel', '16,077']
['133', 'Humankind', '1', '$2.99', 'Image', '15,997']
['134', 'Chosen', '3', '$2.99', 'Dark Horse', '15,658']
['135', 'Promethea', '31', '$2.95', 'DC', '15,340']
['136', '30 Days of Night Return To Barrow', '6', '$3.99', 'IDW', '15,087']
['137', 'Terra Obscura Vol. 2', '1', '$2.95', 'DC', '14,797']
['138', 'Hellblazer', '199', '$2.75', 'DC', '14,769']
['139', 'Teen Titans Go', '10', '$2.25', 'DC', '14,610']
['140', 'Guardians', '3', '$2.99', 'Marvel', '14,169']
['141', 'Witching', '3', '$2.95', 'DC', '14,017']
['142', 'Richard Dragon', '4', '$2.50', 'DC', '13,981']
['143', 'Hero', '19', '$2.50', 'DC', '13,569']
['144', 'Thundercats Enemys Pride', '3', '$2.95', 'DC', '13,467']
['145', 'Wildcats Version 3.0', '24', '$2.95', 'DC', '13,359']
['146', 'Lucifer', '53', '$2.50', 'DC', '13,063']
['147', 'Gray Area', '2', '$3.95', 'Image', '12,730']
['148', 'Simpsons Comics', '97', '$2.99', 'Bongo', '12,701']
['149', 'G.I. Joe Master & Apprentice', '3', '$2.95', "Devil's Due", '12,072']
['150', 'Plastic Man', '9', '$2.95', 'DC', '12,072']
['151', 'Marvel Age Fantastic Four', '5', '$2.25', 'Marvel', '12,051']
['152', 'Cosmic Guard', '1', '$2.99', 'Dynamic Forces', '12,014']
['153', 'Masters of the Universe Vol. 3', '5', '$2.95', 'MV Creations', '12,014']
['154', 'Sleeper Season 2', '3', '$2.95', 'DC', '11,870']
['155', 'Batman Adventures', '17', '$2.25', 'DC', '11,863']
['156', 'Justice League Adventures', '34', '$2.25', 'DC', '11,776']
['157', 'I Am Legion Dancing Faun', '', '$6.95', 'DC', '11,154']
['158', 'Weird Secret Origins 80-Pg Giant', '', '$5.95', 'DC', '10,836']
['159', 'Monolith', '7', '$2.95', 'DC', '10,540']
['160', 'Losers', '15', '$2.95', 'DC', '10,540']
['161', 'Fallen Angel', '14', '$2.95', 'DC', '10,200']
['162', 'Bmw Films Hire', '1', '$2.99', 'Dark Horse', '10,171']
['163', 'Bart Simpson Comics', '19', '$2.99', 'Bongo', '10,157']
['164', 'Bloodhound', '2', '$2.95', 'DC', '10,113']
['165', 'Goon Dh Ed', '8', '$2.99', 'Dark Horse', '10,041']
['166', 'Voltron Vol. 2', '8', '$2.95', "Devil's Due", '9,520']
['167', 'Hard Time', '7', '$2.50', 'DC', '9,116']
['168', 'Savage Dragon', '116', '$2.95', 'Image', '8,978']
['169', 'Human Target', '13', '$2.95', 'DC', '8,913']
['170', 'Ojo', '1', '$2.99', 'Oni', '8,855']
['171', 'Ultra', '1', '$2.95', 'Image', '8,639']
['172', 'Savage Dragon God War', '1', '$2.95', 'Image', '8,349']
['173', 'Invincible', '14', '$2.95', 'Image', '8,219']
['174', 'Sonic The Hedgehog', '139', '$2.19', 'Archie', '7,952']
['175', 'Secret Skull', '1', '$3.99', 'IDW', '7,843']
['176', 'Remains', '4', '$3.99', 'IDW', '7,583']
['177', 'Caper', '11', '$2.95', 'DC', '7,540']
['178', 'Robocop Killing Machine Sp', '1', '$2.99', 'Avatar', '7,323']
['179', 'PVP', '8', '$2.95', 'Image', '7,308']
['180', 'Enginehead', '4', '$2.50', 'DC', '7,301']
['181', 'Steve Rude Moth', '4', '$2.99', 'Dark Horse', '6,940']
['182', 'Usagi Yojimbo', '78', '$2.99', 'Dark Horse', '6,781']
['183', 'Identity Crisis', '2', '$3.95', 'DC', '6,672']
['184', 'Shonen Jump Vol. 2', '', '$4.99', 'Viz', '6,658']
['185', 'Noble Causes', '1', '$3.50', 'Image', '6,578']
['186', 'Vampi Vicious Circle', '2 Reg Ed', '$2.99', 'Harris', '6,202']
['187', 'Darkminds Macropolis Vol. 2', '4', '$2.95', 'Dreamwave', '6,195']
['188', 'Stargate SG1 Fall of Rome', '1', '$3.99', 'Avatar', '6,130']
['189', 'Fraction', '5', '$2.50', 'DC', '6,043']
['190', 'Powerpuff Girls', '53', '$2.25', 'DC', '5,920']
['191', 'Knights of the Dinner Table', '94', '$3.99', 'Kenzer', '5,892']
['192', 'Spyboy Final Exam', '3', '$2.99', 'Dark Horse', '5,870']
['193', 'Girl Genius', '12', '$3.95', 'Studio Foglio', '5,790']
['194', 'Queen & Country', '26', '$2.99', 'Oni', '5,711']
['195', 'Singularity 7', '2', '$3.99', 'IDW', '5,595']
['196', 'Touch', '5', '$2.50', 'DC', '5,472']
['197', 'Transformers Poster Book', '1', '$4.95', 'Dreamwave', '5,465']
['198', 'Mighty Marvel Must Haves Ast X-Men', '', '$5.99', 'Marvel', '5,458']
['199', 'Scooby Doo', '87', '$2.25', 'DC', '5,436']
['200', 'Superpatriot War On Terror', '1', '$2.95', 'Image', '5,378']
['201', 'Grendel Devils Reign', '3', '$3.50', 'Dark Horse', '5,349']
['202', 'Hawaiian Dick Last Resort', '1', '$2.95', 'Image', '5,313']
['203', 'Uncle Scrooge', '333', '$6.95', 'Gemstone', '5,226']
['204', 'Oh My Goddess', '111', '$3.99', 'Dark Horse', '5,161']
['205', 'Blade of the Immortal', '92', '$2.99', 'Dark Horse', '5,111']
['206', 'Milkman Murders', '2', '$2.99', 'Dark Horse', '5,104']
['207', 'Donald Duck & Friends', '319', '$2.95', 'Gemstone', '4,930']
['208', 'Teenage Mutant Ninja Turtles', '17', '$2.95', 'Mirage', '4,879']
['209', 'Love & Rockets Vol. 2', '11', '$4.50', 'Fantagraphics', '4,757']
['210', 'Mickey Mouse & Friends', '268', '$2.95', 'Gemstone', '4,590']
['211', 'Ant', '3', '$2.95', 'Archie', '4,554']
['212', 'Worldwatch', '1', '$2.95', 'Austen', '4,547']
['213', 'Walt Disneys Comics &\nStories', '648', '$6.95', 'Gemstone', '4,540']
['214', 'Identity Crisis', '1', '$3.95', 'DC', '4,402']
['215', 'Brit Red White Black & Blue\nOne-Shot', '', '$4.95', 'Image', '4,265']
['216', 'Forsaken', '1', '$2.95', 'Image', '4,077']
['217', 'Duel Masters', '7', '$2.95', 'Dreamwave', '4,041']
['218', 'Bad Ideas', '2', '$5.95', 'Image', '4,034']
['219', 'Blue Monday Painted Moon', '2', '$2.99', 'Oni', '3,976']
['220', 'Demo', '9', '$2.95', 'Astronauts in Trouble', '3,976']
['221', 'Atomeka A1 Big Issue', '0', '$4.99', 'Atomeka', '3,947']
['222', 'Cvo Human Touch', '1', '$3.99', 'IDW', '3,831']
['223', 'Bloodstream', '3', '$2.95', 'Image', '3,781']
['224', 'Small Gods', '2', '$2.95', 'Image', '3,593']
['225', 'Super Manga Blast', '44', '$5.99', 'Dark Horse', '3,593']
['226', 'Dead at 17 Blood of Saints', '4', '$2.95', 'Viper', '3,535']
['227', 'Fierce', '2', '$2.99', 'Dark Horse', '3,528']
['228', 'Brian Pulidos\nBelladonna 2004 Con Special', '$2.99', 'Avatar', '3,434']
['229', 'Dead at 17 Rough Cut', '1', '$3.99', 'Viper', '3,434']
['230', 'Ballad of Sleeping Beauty', '2', '$1.99', 'Beckett', '3,383']
['231', 'Darkness', '1 Raw Ed', '$2.99', 'Image', '3,376']
['232', 'Nyc Mech', '4', '$2.95', 'Image', '3,369']
['233', 'Fathom Dawn of War', '0', '$2.50', 'Aspen', '3,267']
['234', 'Ex Machina', '2', '$2.95', 'DC', '3,260']
['235', 'Street Fighter', '9 Power Foil Cvr', '$7.50', "Devil's Due", '3,188']
['236', 'Deep Sleeper', '3', '$2.95', 'Image', '3,159']
['237', 'Looney Tunes', '117', '$2.25', 'DC', '3,159']
['238', 'Classwar', '6', '$3.50', 'Com X', '3,116']
['239', 'Waterloo Sunset', '1', '$6.95', 'Image', '2,906']
['240', 'Kolchak Tales of Night Stalker', '4', '$3.50', 'Moonstone', '2,812']
['241', 'Sabrina Vol. 2', '60', '$2.19', 'Archie', '2,783']
['242', 'Olympus Heights', '2', '$3.99', 'IDW', '2,740']
['243', 'Conan', '1', '$2.99', 'Dark Horse', '2,725']
['244', 'Boneyard', '15', '$2.95', 'NBM', '2,689']
['245', 'A Distant Soil', '37', '$3.95', 'Image', '2,537']
['246', 'Popbot', '6', '$9.99', 'IDW', '2,516']
['247', 'Veronica', '154', '$2.19', 'Archie', '2,487']
['248', 'Betty', '140', '$2.19', 'Archie', '2,487']
['249', '15 Minutes', '1', '$3.95', 'Slave Labor', '2,414']
['250', 'Cartoon Cartoons', '33', '$2.25', 'DC', '2,378']
['251', 'Betty & Veronica Spectacular', '67', '$2.19', 'Archie', '2,371']
['252', 'JLA Another Nail', '3', '$5.95', 'DC', '2,349']
['253', 'Ruule Kiss & Tell', '3', '$1.99', 'Beckett', '2,342']
['254', 'Justice League Elite', '1', '$2.50', 'DC', '2,335']
['255', 'Joe Lansdales By Bizarre Hands', '3', '$3.50', 'Avatar', '2,335']
['256', 'Love Fights', '12', '$2.99', 'Oni', '2,328']
['257', 'Walking Dead', '9', '$2.95', 'Image', '2,219']
['258', 'Knights of the Dinner Table\nIllustrated', '37', '$2.99', 'Kenzer', '2,212']
['259', 'Archie Double Digest', '154', '$3.59', 'Archie', '2,183']
['260', 'Powers', '2', '$2.95', 'Marvel', '2,176']
['261', 'Ex Machina', '1', '$2.95', 'DC', '2,169']
['262', 'Gold Digger\nSwimsuit End of Summer Sp 2004 Ed', '$4.50', 'Antarctic', '2,154']
['263', 'Superman/Batman', '11', '$2.95', 'DC', '2,154']
['264', 'Rob Liefeld Sketchbook Vol. 1', '', '$4.99', 'Arcade', '2,039']
['265', 'Daisy Kutter', '1', '$3.99', 'Viper', '2,002']
['266', 'Territory 51', '1', '$2.95', 'Lawdog', '1,981']
['267', 'Army of Darkness Ashes 2 Ashes', '1', '$2.99', "Devil's Due", '1,973']
['268', 'Pals N Gals Double Digest', '87', '$3.59', 'Archie', '1,952']
['269', 'Betty & Veronica Digest', '150', '$2.39', 'Archie', '1,937']
['270', 'Green Lantern', '179', '$2.25', 'DC', '1,894']
['271', 'Archie Digest', '210', '$2.39', 'Archie', '1,851']
['272', 'A1 Sp Bricktop', '', '$3.50', 'Atomeka', '1,843']
['273', 'Spunky Knight Extreme', '2', '$3.95', 'Fantagraphics', '1,814']
['274', 'Jughead with Archie Digest', '195', '$2.39', 'Archie', '1,800']
['275', 'Genus', '66', '$3.50', 'Radio', '1,778']
['276', 'Heavens Devils', '4', '$3.50', 'Image', '1,749']
['277', 'Jugheads Double Digest', '106', '$3.59', 'Archie', '1,742']
['278', 'Teens at Play', '2', '$4.95', 'Fantagraphics', '1,677']
['279', 'Superman/Batman', '10', '$2.95', 'DC', '1,569']
['280', 'Hsu & Chan', '6', '$2.95', 'Slave Labor', '1,540']
['281', 'Titans/Young Justice Graduation Day\nComp', '', '$6.95', 'DC', '1,504']
['282', 'Neotopia Vol. 3', '5', '$2.99', 'Antarctic', '1,467']
['283', 'Amazing Spider-Man', '510', '$2.25', 'Marvel', '1,431']
['284', 'Walking Dead', '8', '$2.95', 'Image', '1,410']
['285', 'Gun Fu Lost City', '3', '$3.50', 'Axiom', '1,402']
['286', 'Batman', '630', '$2.25', 'DC', '1,388']
['287', 'Sex Warrior Isane', '8', '$3.95', 'Fantagraphics', '1,366']
['288', 'Gift Set', '1', '$9.99', 'Overcast', '1,330']
['289', 'Robin', '128', '$2.25', 'DC', '1,258']
['290', 'Furrlough', '138', '$2.99', 'Radio', '1,258']
['291', 'Conan', '6', '$2.99', 'Dark Horse', '1,236']
['292', 'Uncanny X-Men', '448', '$2.25', 'Marvel', '1,200']
['293', 'Superman', '207', '$2.50', 'DC', '1,193']
['294', 'Pirate Club', '3', '$2.95', 'Slave Labor', '1,171']
['295', 'Ultimate Fantastic Four', '9', '$2.25', 'Marvel', '1,171']
['296', 'Sof Boy', '3 (Res)', '$4.95', 'Drawn & Quarterly', '1,149']
['297', 'Superman/Batman', '9', '$2.95', 'DC', '1,149']
['298', 'Transformers Energon', '25', '$2.95', 'Dreamwave', '1,149']
['299', 'JLA Another Nail', '2', '$5.95', 'DC', '1,142']
['300', 'Quagmire USA', '4', '$2.99', 'Antarctic', '1,142']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'League of Extraordinary Gentlemen\nVol. 2', '', '$14.95', 'DC', '10,142']
['2', 'Ultimate X-Men Vol. 8 New Mutants', '', '$12.99', 'Marvel', '7,504']
['3', 'Sandman Endless Nights', '', '$17.95', 'DC', '6,643']
['4', 'JLA/Avengers\nColl Ed Oversized Slipcased HC', '$75.00', 'DC', '5,928']
['5', 'Trigun Maximum Vol. 2 Death Blue', '', '$9.95', 'Dark Horse', '5,646']
['6', 'Transmetropolitan\nVol. 11 Tales of Human Waste', '$9.95', 'DC', '5,364']
['7', 'Superman Godfall HC', '', '$19.95', 'DC', '5,263']
['8', 'Rurouni Kenshin Vol. 6', '', '$7.95', 'Viz', '5,205']
['9', 'Essential Avengers Vol. 4', '', '$16.99', 'Marvel', '4,359']
['10', 'Naruto Vol. 4 Shonen J Ed', '', '$7.95', 'Viz', '4,222']
['11', 'Punisher Max Vol. 1 In the Beginning', '', '$14.99', 'Marvel', '4,157']
['12', 'Essential Iron Fist Vol. 1', '', '$16.99', 'Marvel', '3,990']
['13', 'Amazing\nSpider-Man Vol. 7 Book of Ezekiel', '$12.99', 'Marvel', '3,925']
['14', 'Blade of the\nImmortal Vol. 13 Mirror of the Soul', '$17.95', 'Dark Horse', '3,802']
['15', 'X-Men Days of Future Past', '', '$19.99', 'Marvel', '3,766']
['16', 'Lucifer Vol. 6 Mansions of the\nSilence', '', '$14.95', 'DC', '3,708']
['17', 'Star Wars Infinities Return of the\nJedi', '', '$12.95', 'Dark Horse', '3,506']
['18', 'Batman Death & Maidens', '', '$19.95', 'DC', '3,354']
['19', 'Marvel Knights 4 Vol. 1 Wolf at the\nDoor', '', '$16.99', 'Marvel', '3,325']
['20', 'Robin Unmasked', '', '$12.95', 'DC', '3,123']
['21', 'Samurai Executioner Vol. 1', '', '$9.95', 'Dark Horse', '3,087']
['22', 'Donald Duck Adventures Vol. 7', '', '$7.95', 'Gemstone', '3,058']
['23', 'Flight', '', '$19.95', 'Image', '2,928']
['24', 'Superman Greatest Stories Ever Told', '', '$19.95', 'DC', '2,848']
['25', 'New X-Men Vol. 3 HC', '', '$29.99', 'Marvel', '2,761']
['26', 'Marvel Age Emma\nFrost Vol. 1 Higher Learning Dig', '$7.99', 'Marvel', '2,646']
['27', 'Transformers/G.I. Joe Vol. 1', '', '$17.95', 'Dreamwave', '2,646']
['28', 'Marvel Age Spider-Man Vol. 3 Dig', '', '$5.99', 'Marvel', '2,530']
['29', 'Wizard Best of Wolverine Ltd Dlx HC', '', '$29.99', 'Wizard', '2,458']
['30', 'Negima Vol. 2', '', '$10.95', 'Random House', '2,414']
['31', 'Will Eisners Spirit Archives Vol.\n14 HC', '', '$49.95', 'DC', '2,386']
['32', 'Superman Adventures Vol. 1 Up Up\n& Away', '', '$6.95', 'DC', '2,349']
['33', 'Green Lantern Passing Torch', '', '$12.95', 'DC', '2,342']
['34', 'Superman\nAdventures Vol. 2 Never Ending Battle ', '$6.95', 'DC', '2,255']
['35', 'Spectacular\nSpider-Man Vol. 3 Here There Be Monsters', '$9.99', 'Marvel', '2,183']
['36', 'Elfquest Grand Quest Vol. 4', '', '$9.95', 'DC', '2,169']
['37', 'Legion Foundations', '', '$19.95', 'DC', '2,147']
['38', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '2,133']
['39', 'Green Arrow Archers Quest', '', '$14.95', 'DC', '2,111']
['40', 'Ring Vol. 3 Spiral', '', '$12.95', 'Dark Horse', '2,096']
['41', 'Tommysaurus Rex', '', '$11.95', 'Image', '2,089']
['42', 'Thor Vol. 6 Gods & Men', '', '$13.99', 'Marvel', '2,053']
['43', 'Action Hero Archive Vol.ume 1 HC', '', '$49.95', 'DC', '2,053']
['44', 'Crow Flesh & Blood Dh Ed', '', '$9.95', 'Dark Horse', '1,995']
['45', 'Silent Hill Dying Inside', '', '$19.99', 'IDW', '1,930']
['46', 'Dragonball Vol. 16 Shonen J Ed', '', '$7.95', 'Viz', '1,880']
['47', 'Star Wars Clone\nWars Vol. 1 Defense of Kamino', '$14.95', 'Dark Horse', '1,872']
['48', 'Star Trek Key Coll Vol. 1', '', '$22.95', 'Checker', '1,829']
['49', 'Najica Blitz Tactics Manga Vol. 1', '', '$9.99', 'ADV', '1,814']
['50', 'Venom Vol. 2 Run', '', '$19.99', 'Marvel', '1,814']
['51', 'Kolchak Night Stalker Pain W/Out\nTears', '', '$6.95', 'Moonstone', '1,814']
['52', 'Captain\nAmerica/Falcon Vol. 1 Two Americas', '$9.99', 'Marvel', '1,793']
['53', 'Captain America Vol. 5 Homeland', '', '$19.99', 'Marvel', '1,677']
['54', 'Excel Saga Vol. 8', '', '$9.95', 'Viz', '1,670']
['55', 'Liberty Meadows Vol. 1 Eden\nLandscape Ed', '', '$19.95', 'Image', '1,641']
['56', 'Hana Kimi Vol. 1', '', '$9.95', 'Viz', '1,634']
['57', 'Doctor Cyborg Outpatient', '', '$9.95', 'Image', '1,626']
['58', 'Star Wars Tales Vol. 1', '', '$19.95', 'Dark Horse', '1,619']
['59', 'G.I. Joe Reborn Vol. 1', '', '$9.95', "Devil's Due", '1,576']
['60', 'Metabarons', '', '$14.95', 'DC', '1,547']
['61', 'Red Star Vol. 3 Prison of Souls', '', '$24.95', 'Archie', '1,525']
['62', 'Futurama Adventures Vol. 2', '', '$14.95', 'Bongo', '1,518']
['63', 'Johnny The\nHomicidal Maniac Directors Cut Sc', '$19.95', 'Slave Labor', '1,504']
['64', 'Dave Johnson Sketchbook', '', '$6.99', 'Atomeka', '1,504']
['65', 'All Purpose\nCultural Cat Girl Nuku Nuku Manga Vol. 1', '$14.99', 'ADV', '1,489']
['66', 'Bleach Vol. 2', '', '$7.95', 'Viz', '1,467']
['67', 'Wildcats Cyberforce Killer Instinct', '', '$14.95', 'DC', '1,446']
['68', 'Bone Vol. 9 Crown of Horns HC', '', '$26.95', 'Cartoon', '1,439']
['69', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,417']
['70', 'Watchmen', '', '$19.95', 'DC', '1,337']
['71', 'Vagabond Vol. 14', '', '$9.95', 'Viz', '1,330']
['72', 'Inu Yasha Vol. 1 2nd Ed', '', '$8.95', 'Viz', '1,316']
['73', 'BPRD Soul of Venice & Other\nStories', '', '$17.95', 'Dark Horse', '1,308']
['74', 'Aria Vol. 3 Uses of Enchantment', '', '$16.95', 'Image', '1,229']
['75', 'Compleat Moonshadow', '', '$39.95', 'DC', '1,200']
['76', 'Pretear Manga Vol. 2', '', '$9.99', 'ADV', '1,164']
['77', 'Neon Genesis Evangelion Vol. 6 2nd\nEd', '', '$9.95', 'Viz', '1,120']
['78', 'Hollow Grounds', '', '$19.95', 'DC', '1,120']
['79', 'Those Who Hunt Elves Manga Vol. 6', '', '$9.99', 'ADV', '1,113']
['80', 'Seven Block', '', '$5.99', 'IDW', '1,106']
['81', 'Steel Angel Kurumi Manga Vol. 7', '', '$9.99', 'ADV', '1,106']
['82', 'Ultimate Spider-Man Vol. 9 Ultimate\nSix', '', '$17.99', 'Marvel', '1,092']
['83', 'Kingdom Come', '', '$14.95', 'DC', '1,077']
['84', 'High School Girls Vol. 1', '', '$9.95', 'ComicsOne', '1,019']
['85', 'PVP Archives Vol. 1 At Large', '', '$11.95', 'Image', '1,012']
['86', 'Ultimate\nSpider-Man Vol. 1 Power & Responsibility', '$14.95', 'Marvel', '976']
['87', '100 Bullets Vol. 7 Samurai', '', '$12.95', 'DC', '947']
['88', '30 Days of Night', '', '$17.99', 'IDW', '940']
['89', 'Case Closed Detective Conan Vol. 1', '', '$9.95', 'Viz', '904']
['90', 'Deicide Vol. 1', '', '$14.95', 'DC', '904']
['91', 'Ultimate Spider-Man Vol. 6 Venom', '', '$15.99', 'Marvel', '889']
['92', '50 Rules For Teenagers Manga Vol. 1', '', '$9.99', 'ADV', '882']
['93', 'Powers Sellouts', '', '$19.95', 'Marvel', '860']
['94', 'Y The Last Man Vol. 3 One Small Step', '', '$12.95', 'DC', '860']
['95', 'Y The Last Man Vol. 1 Unmanned', '', '$12.95', 'DC', '860']
['96', 'Ultimate Spider-Man Vol. 10\nHollywood', '', '$12.99', 'Marvel', '853']
['97', 'Why I Hate Saturn', '', '$17.95', 'DC', '839']
['98', 'Ultimate Spider-Man Vol. 8 Cats\n& Kings', '', '$17.99', 'Marvel', '831']
['99', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.95', 'DC', '831']
['100', 'Ultimate\nFantastic Four Vol. 1 The Fantastic', '$12.99', 'Marvel', '824']
