['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Superman Batman', '13', '$2.95', 'DC', '157,944']
['2', 'Astonishing X-Men', '6', '$2.99', 'Marvel', '134,835']
['3', 'Identity Crisis', '6', '$3.95', 'DC', '132,380']
['4', 'Superman Batman', '14', '$2.95', 'DC', '121,826']
['5', 'Superman', '211', '$2.50', 'DC', '106,465']
['6', 'Avengers', '503 (#88)', '$3.50', 'Marvel', '105,757']
['7', 'Avengers Finale', '1', '$3.50', 'Marvel', '101,427']
['8', 'Ultimate Fantastic Four', '13', '$2.25', 'Marvel', '96,817']
['9', 'Ultimate X-Men', '53', '$2.25', 'Marvel', '92,130']
['10', 'Uncanny X-Men', '452', '$2.25', 'Marvel', '92,047']
['11', 'Ultimate Spider-Man', '68', '$2.25', 'Marvel', '91,072']
['12', 'Ultimate Spider-Man', '69', '$2.25', 'Marvel', '90,007']
['13', 'JLA Classified', '1', '$2.95', 'DC', '88,744']
['14', 'X-Men', '164', '$2.25', 'Marvel', '88,617']
['15', 'Amazing Spider-Man', '514', '$2.25', 'Marvel', '87,118']
['16', 'Green Lantern Rebirth', '2', '$2.95', 'DC', '86,270']
['17', 'Ultimate Fantastic Four', '12', '$2.25', 'Marvel', '84,414']
['18', 'Wolverine', '22', '$2.25', 'Marvel', '81,838']
['19', 'X-Men End Bk 1 Dreamers &\nDemons', '5', '$2.99', 'Marvel', '69,640']
['20', 'Iron Man', '1', '$3.50', 'Marvel', '68,989']
['21', 'Marvel Knights Spider-Man', '8', '$2.99', 'Marvel', '68,288']
['22', 'Captain America', '1', '$2.99', 'Marvel', '67,223']
['23', 'Batman', '634', '$2.25', 'DC', '63,767']
['24', 'JLA', '108', '$2.25', 'DC', '63,352']
['25', 'Teen Titans', '18', '$2.50', 'DC', '61,535']
['26', 'Supreme Power', '13', '$2.99', 'Marvel', '57,766']
['27', 'Detective Comics', '800', '$3.50', 'DC', '52,397']
['28', 'Fantastic Four', '520', '$2.99', 'Marvel', '51,683']
['29', 'Daredevil', '67', '$2.99', 'Marvel', '51,345']
['30', 'Spectacular Spider-Man', '21', '$2.25', 'Marvel', '50,631']
['31', 'JSA', '67', '$2.50', 'DC', '47,723']
['32', 'Avengers Earths Mightiest Heroes', '1', '$3.50', 'Marvel', '46,875']
['33', 'New Thunderbolts', '1', '$2.99', 'Marvel', '45,791']
['34', 'Excalibur', '7', '$2.99', 'Marvel', '44,752']
['35', 'Marvel Team-Up', '1', '$2.25', 'Marvel', '44,528']
['36', 'Flash', '216', '$2.25', 'DC', '43,616']
['37', 'Conan', '10', '$2.99', 'Dark Horse', '43,215']
['38', 'The Punisher', '13', '$2.99', 'Marvel', '42,086']
['39', 'Avengers Earths Mightiest Heroes', '2', '$3.50', 'Marvel', '41,863']
['40', 'X-Force', '4', '$2.99', 'Marvel', '41,531']
['41', 'Venom Vs Carnage', '4', '$2.99', 'Marvel', '41,525']
['42', 'The Punisher', '14', '$2.99', 'Marvel', '41,512']
['43', 'Pulse', '6', '$2.99', 'Marvel', '40,894']
['44', 'Ultimate Elektra', '4', '$2.25', 'Marvel', '40,881']
['45', 'New Thunderbolts', '2', '$2.99', 'Marvel', '40,103']
['46', 'Pat Lees Transformers G.I. Joe', '1*', '$2.95', 'Dreamwave', '38,898']
['47', 'Action Comics', '821', '$2.50', 'DC', '38,879']
['48', 'Spider-Man India', '1', '$2.99', 'Marvel', '37,782']
['49', 'Marvel Team-Up', '2', '$2.25', 'Marvel', '37,514']
['50', 'Nightcrawler', '2', '$2.99', 'Marvel', '36,532']
['51', 'Catwoman When In Rome', '2', '$3.50', 'DC', '36,105']
['52', 'Robin', '132', '$2.25', 'DC', '35,926']
['53', 'Justice League Elite', '5', '$2.50', 'DC', '35,257']
['54', 'Batman Gotham Knights', '59', '$2.50', 'DC', '35,250']
['55', 'Adventures Of Superman', '634', '$2.50', 'DC', '35,116']
['56', 'Army Of Darkness Ashes 2 Ashes', '3', '$2.99', 'Dynamic Forces', '34,625']
['57', 'Marvel Knights 4', '12', '$2.99', 'Marvel', '34,523']
['58', 'Exiles', '54', '$2.99', 'Marvel', '34,179']
['59', 'Hulk & Thing Hard Knocks', '3', '$3.50', 'Marvel', '34,128']
['60', 'Nightwing', '99', '$2.25', 'DC', '33,707']
['61', 'Rising Stars', '22', '$2.99', 'Image', '33,535']
['62', 'Space Ghost', '1', '$2.95', 'DC', '33,031']
['63', 'Green Arrow', '44', '$2.50', 'DC', '32,158']
['64', 'Intimates', '1', '$2.95', 'DC', '31,577']
['65', 'Transformers Generation 1 Vol. 3', '9', '$2.95', 'Dreamwave', '31,271']
['66', 'Birds Of Prey', '76', '$2.50', 'DC', '31,125']
['67', 'Batgirl', '58', '$2.50', 'DC', '31,054']
['68', 'Powers', '6', '$2.95', 'Marvel', '30,429']
['69', 'Gambit', '4', '$2.99', 'Marvel', '29,384']
['70', 'Batman Legends of the Dark Knight', '185', '$2.50', 'DC', '28,740']
['71', 'Sabretooth', '3', '$2.99', 'Marvel', '28,580']
['72', 'Cable Deadpool', '9', '$2.99', 'Marvel', '27,611']
['73', 'Spawn', '140', '$2.50', 'Image', '27,375']
['74', 'Green Lantern Rebirth', '1 2nd Printing', '$2.95', 'DC', '27,126']
['75', 'G.I. Joe Vs Transformers Vol. 2', '3', '$2.95', "Devil's Due", '27,101']
['76', 'Black Widow', '3', '$2.99', 'Marvel', '26,839']
['77', 'Y The Last Man', '28', '$2.95', 'DC', '26,769']
['78', 'Powerless', '6', '$2.99', 'Marvel', '26,438']
['79', 'Catwoman', '37', '$2.50', 'DC', '26,106']
['80', 'Wonder Woman', '210', '$2.25', 'DC', '25,698']
['81', 'District X', '7', '$2.99', 'Marvel', '25,488']
['82', 'Emma Frost', '17', '$2.99', 'Marvel', '25,379']
['83', 'Captain America & The Falcon', '9', '$2.99', 'Marvel', '25,379']
['84', 'Bullseye Greatest Hits', '3', '$2.99', 'Marvel', '25,175']
['85', 'Off Hndbk Marvel\nUniverse Bk of the Dead 2004', '$3.99', 'Marvel', '25,130']
['86', 'Fables', '31', '$2.50', 'DC', '25,060']
['87', 'Street Fighter', '11', '$2.95', "Devil's Due", '24,289']
['88', 'G.I. Joe', '36', '$2.95', "Devil's Due", '24,276']
['89', 'Madrox', '3', '$2.99', 'Marvel', '23,970']
['90', 'Amazing Fantasy', '6', '$2.99', 'Marvel', '23,913']
['91', 'She Hulk', '9', '$2.99', 'Marvel', '23,868']
['92', 'JSA Strange Adventures', '4', '$3.50', 'DC', '23,779']
['93', 'Invaders', '4', '$2.99', 'Marvel', '23,708']
['94', 'Mystique', '21', '$2.99', 'Marvel', '23,664']
['95', 'Ex Machina', '6', '$2.95', 'DC', '23,530']
['96', 'Authority Revolution', '2', '$2.95', 'DC', '23,281']
['97', 'Witchblade', '80', '$2.99', 'Image', '22,746']
['98', 'Transformers Micromasters', '4', '$2.95', 'Dreamwave', '22,516']
['99', 'Firestorm', '7', '$2.50', 'DC', '22,108']
['100', 'Adam Strange', '3', '$2.95', 'DC', '22,031']
['101', 'Hawkman', '34', '$2.50', 'DC', '21,974']
['102', 'Doom Patrol', '6', '$2.50', 'DC', '21,840']
['103', 'Aquaman', '24', '$2.50', 'DC', '21,604']
['104', 'Question', '1', '$2.95', 'DC', '21,470']
['105', 'Identity Crisis', '1 3rd Prtg', '$3.95', 'DC', '21,387']
['106', 'Tomb Of Dracula', '2', '$2.99', 'Marvel', '21,330']
['107', 'Spider-Girl', '80', '$2.99', 'Marvel', '21,145']
['108', 'Spider-Man Unlimited', '6', '$2.99', 'Marvel', '20,973']
['109', 'Elektra The Hand', '4', '$2.99', 'Marvel', '20,801']
['110', 'Star Wars Obsession', '1', '$2.99', 'Dark Horse', '20,514']
['111', 'Alpha Flight', '9', '$2.99', 'Marvel', '20,335']
['112', 'Majestic', '4', '$2.95', 'DC', '20,220']
['113', 'Ocean', '2', '$2.95', 'DC', '19,423']
['114', 'Marvel Holiday Special 2004', '', '$3.99', 'Marvel', '19,245']
['115', 'G.I. Joe Reloaded', '9', '$2.95', "Devil's Due", '19,092']
['116', 'Spider-Man Doctor Octopus Year 1', '4', '$2.99', 'Marvel', '19,092']
['117', 'Star Wars Empire', '26', '$2.99', 'Dark Horse', '18,486']
['118', 'BPRD The Dead', '1', '$2.99', 'Dark Horse', '18,091']
['119', 'Tomb Raider', '47', '$2.99', 'Image', '18,008']
['120', 'Thor Son of Asgard', '10', '$2.99', 'Marvel', '17,797']
['121', 'Gotham Central', '25', '$2.50', 'DC', '17,683']
['122', 'Transformers Energon', '29', '$2.95', 'Dreamwave', '17,370']
['123', 'Magdalena Vampirella', '1', '$2.99', 'Image', '17,262']
['124', 'Toe Tags Feat George Romero', '2', '$2.95', 'DC', '17,243']
['125', 'Swamp Thing', '9', '$2.95', 'DC', '16,790']
['126', 'Secret War Bk 1 3rd Prtg', '', '$3.50', 'Marvel', '16,178']
['127', '100 Bullets', '55', '$2.50', 'DC', '15,929']
['128', 'Simpsons Comics', '100', '$6.99', 'Bongo', '15,897']
['129', 'Manhunter', '4', '$2.50', 'DC', '15,808']
['130', 'Jubilee', '3', '$2.99', 'Marvel', '15,770']
['131', 'Darkstalkers', '1', '$2.95', "Devil's Due", '15,489']
['132', 'Books of Magick Life During Wartime', '5', '$2.50', 'DC', '15,476']
['133', 'Justice League Unlimited', '3', '$2.95', 'DC', '15,451']
['134', 'Batman Strikes', '3', '$2.95', 'DC', '15,304']
['135', 'Teen Titans Go', '13', '$2.95', 'DC', '15,279']
['136', 'Hellblazer', '202', '$2.75', 'DC', '15,253']
['137', 'Walking Dead', '13', '$2.95', 'Image', '14,590']
['138', 'The Incredibles', '1 New Prtg', '$2.99', 'Dark Horse', '14,564']
['139', 'Walking Dead', '12', '$2.95', 'Image', '14,539']
['140', 'Challengers Of The Unknown', '6', '$2.95', 'DC', '13,703']
['141', 'Secret War Book 2 2nd Prtg', '', '$3.50', 'Marvel', '13,691']
['142', 'Warlock', '3', '$2.99', 'Marvel', '13,544']
['143', 'Marvel Age Spider-Man', '15', '$2.25', 'Marvel', '13,079']
['144', '30 Days of Bloodsuckers Tales', '2', '$3.99', 'IDW', '12,970']
['145', 'Marvel Age Spider-Man', '16', '$2.25', 'Marvel', '12,862']
['146', 'Metal Gear Solid', '3', '$3.99', 'IDW', '12,804']
['147', 'Hero', '22', '$2.50', 'DC', '12,696']
['148', 'Tom Strongs Terrific Tales', '12', '$2.95', 'DC', '12,690']
['149', 'Lucifer', '56', '$2.50', 'DC', '12,677']
['150', 'Vampirella Witchblade Union of\nDamned', '1 Reg Cvr Ed', '$2.99', 'Harris', '12,364']
['151', 'Marvel Age Spider-Man Team Up', '3', '$1.75', 'Marvel', '12,173']
['152', 'Smallville', '11', '$3.95', 'DC', '12,103']
['153', 'Sleeper Season 2', '5', '$2.95', 'DC', '12,046']
['154', 'Wildstorm Winter Spec', '', '$4.95', 'DC', '11,797']
['155', 'Richard Dragon', '7', '$2.50', 'DC', '11,733']
['156', 'Terra Obscura Vol. 2', '4', '$2.95', 'DC', '11,504']
['157', 'Sleeper Season 2', '6', '$2.95', 'DC', '11,497']
['158', 'Humankind', '3', '$2.99', 'Image', '11,363']
['159', 'Wild Girl', '1', '$2.95', 'DC', '11,363']
['160', 'Starjammers', '6', '$2.99', 'Marvel', '11,153']
['161', 'Witching', '6', '$2.95', 'DC', '11,083']
['162', 'Marvel Age Hulk', '3', '$1.75', 'Marvel', '10,745']
['163', 'Plastic Man', '12', '$2.95', 'DC', '10,611']
['164', 'Razors Edge Warblade', '2', '$2.95', 'DC', '10,598']
['165', 'Gray Area', '3', '$5.95', 'Image', '10,547']
['166', 'Tarot Witch of the Black Rose', '29', '$2.95', 'Broadsword', '10,534']
['167', 'Angeltown', '1', '$2.95', 'DC', '10,349']
['168', 'Fallen Angel', '17', '$2.95', 'DC', '10,343']
['169', 'Identity Crisis', '5', '$3.95', 'DC', '10,107']
['170', 'Masters of the Universe Vol. 3', '7', '$2.95', 'Image', '9,909']
['171', 'Losers', '18', '$2.95', 'DC', '9,897']
['172', 'Blade Of Kumori', '1', '$2.95', "Devil's Due", '9,565']
['173', 'Freaks of the Heartland', '6', '$2.99', 'Dark Horse', '9,520']
['174', 'Battle of the Planets Princess', '2', '$2.99', 'Image', '9,240']
['175', 'Guardians', '5', '$2.99', 'Marvel', '9,202']
['176', 'Marvel Age Fantastic Four', '8', '$2.25', 'Marvel', '9,202']
['177', 'Invincible', '17', '$2.95', 'Image', '9,055']
['178', 'Bloodhound', '5', '$2.95', 'DC', '8,870']
['179', 'Megacity 909', '3*', '$2.95', "Devil's Due", '8,727']
['180', 'Sonic The Hedgehog', '142', '$2.19', 'Archie', '8,545']
['181', 'Human Target', '16', '$2.95', 'DC', '8,341']
['182', 'Hard Time', '10', '$2.50', 'DC', '8,283']
['183', 'Ultra', '4', '$2.95', 'Image', '7,799']
['184', 'Mu', '1', '$2.95', "Devil's Due", '7,741']
['185', 'Flash', '215', '$2.25', 'DC', '7,148']
['186', 'PVP', '11', '$2.95', 'Image', '7,014']
['187', 'Casefiles Sam & Twitch', '11', '$2.50', 'Image', '6,912']
['188', 'Kinetic', '8', '$2.50', 'DC', '6,791']
['189', 'Cosmic Guard', '4', '$2.99', 'Dynamic Forces', '6,632']
['190', 'Usagi Yojimbo', '80', '$2.99', 'Dark Horse', '6,568']
['191', 'Jingle Belle', '1', '$2.99', 'Dark Horse', '6,268']
['192', 'Vampi Vs Xin', '1 Lau Cvr', '$2.99', 'Harris', '6,032']
['193', 'Ojo', '3', '$2.99', 'Oni', '6,026']
['194', 'Stargate SG1 Aris Boch', '1', '$2.99', 'Avatar', '5,854']
['195', 'Tales of Tellos', '2', '$3.50', 'Image', '5,835']
['196', 'Knights of the Dinner Table', '97', '$3.99', 'Kenzer', '5,835']
['197', 'Identity Crisis', '4', '$3.95', 'DC', '5,784']
['198', 'Powerpuff Girls', '56', '$2.95', 'DC', '5,586']
['199', 'Shonen Jump Vol. 2', '', '$4.99', 'Viz', '5,567']
['200', 'Defex', '2', '$2.95', "Devil's Due", '5,548']
['201', 'Stargate SG1 Fall of Rome', '2', '$3.99', 'Avatar', '5,535']
['202', 'CSI Dominos', '3', '$3.99', 'IDW', '5,509']
['203', 'The Gift', '8', '$2.99', 'Image', '5,503']
['204', 'Warren Ellis Frank Ironwine', '1', '$3.50', 'Avatar', '5,318']
['205', 'Uncle Scrooge', '335', '$6.95', 'Gemstone', '5,305']
['206', 'Scooby Doo', '90', '$2.95', 'DC', '5,280']
['207', 'Stray Bullets', '35', '$3.50', 'El Capitan', '5,261']
['208', 'Uncle Scrooge', '336', '$6.95', 'Gemstone', '5,184']
['209', 'Secret Skull', '3', '$3.99', 'IDW', '5,076']
['210', 'Detonator', '1', '$2.50', 'Image', '5,038']
['211', 'Green Lantern Rebirth', '1', '$2.95', 'DC', '5,038']
['212', 'Donald Duck & Friends', '322', '$2.95', 'Gemstone', '5,012']
['213', 'Brian Pulidos\nLady Death Dead Rising Comm Ed', '$2.50', 'Avatar', '4,955']
['214', 'Blade of the Immortal', '95', '$2.99', 'Dark Horse', '4,942']
['215', 'Hawaiian Dick Last Resort', '2', '$2.95', 'Image', '4,916']
['216', 'Lurkers', '2', '$3.99', 'IDW', '4,872']
['217', 'Identity Crisis', '3', '$3.95', 'DC', '4,859']
['218', 'Mickey Mouse & Friends', '271', '$2.95', 'Gemstone', '4,617']
['219', 'Dead At 17 Revolution', '1', '$2.95', 'Viper', '4,585']
['220', 'Grendel Devils Reign', '6', '$3.50', 'Dark Horse', '4,515']
['221', 'Walt Disneys Comics &\nStories', '650', '$6.95', 'Gemstone', '4,432']
['222', 'Ant', '4', '$2.95', 'Archie', '4,394']
['223', 'Vampirella Halloween 2004 Reg Cvr Ed', '', '$4.95', 'Harris', '4,381']
['224', 'Walt Disneys Comics &\nStories', '651', '$6.95', 'Gemstone', '4,349']
['225', 'Cholly & Flytrap', '1', '$4.95', 'Image', '4,323']
['226', 'Alex Ross Battle\nof the Planets Artbook One Shot', '$4.99', 'Image', '4,260']
['227', 'Golden Plates', '1', '$7.99', 'AAA Pop', '4,189']
['228', 'Brian Pulidos Killer Gnomes', '1', '$3.50', 'Avatar', '4,145']
['229', 'Marvel Must Haves Avengers', '500-502', '$3.99', 'Marvel', '4,138']
['230', 'Hardy Boys', '1', '$2.95', 'NBM', '4,049']
['231', 'Teen Titans', '17', '$2.50', 'DC', '3,922']
['232', 'Tales of Teenage Mutant Ninja\nTurtles', '6', '$2.95', 'Mirage', '3,877']
['233', 'Firebirds One Shot', '', '$5.95', 'Image', '3,762']
['234', 'Gold Digger', '57', '$2.99', 'Antarctic', '3,577']
['235', 'Ghostbusters Legion', '3', '$2.95', '88 MPH', '3,565']
['236', 'Radioactive Man', '197', '$2.50', 'Bongo', '3,539']
['237', 'Youngblood Genesis', '2', '$3.99', 'Arcade', '3,526']
['238', 'Poison Elves Hyena', '2', '$2.95', 'Sirius', '3,514']
['239', 'Night of the Living Dead Barbaras\nZombie Chron', '2', '$4.95', 'Dead Dog', '3,443']
['240', 'Forsaken', '3', '$2.95', 'Image', '3,367']
['241', 'Cvo Covert Vampiric Operations\nRogue State', '1', '$3.99', 'IDW', '3,354']
['242', 'The Ballad Of Sleeping Beauty', '5', '$1.99', 'Beckett', '3,316']
['243', 'Sylvia Faust', '2', '$2.95', 'Image', '3,284']
['244', 'Dork Tower', '29', '$2.99', 'Dork Storm', '3,233']
['245', 'Duel Masters', '8', '$2.95', 'Dreamwave', '3,220']
['246', 'Warren Ellis Strange Killings\nNecromancer', '6', '$3.50', 'Avatar', '3,182']
['247', 'Small Gods', '5', '$2.95', 'Image', '3,150']
['248', 'Looney Tunes', '120', '$2.95', 'DC', '3,150']
['249', 'JLA', '107', '$2.25', 'DC', '2,857']
['250', 'Sabrina Vol. 2', '62', '$2.19', 'Archie', '2,825']
['251', 'Olympus Heights', '4', '$3.99', 'IDW', '2,812']
['252', 'Warren Ellis Apparat Preview', '', '$1.99', 'Avatar', '2,793']
['253', 'Catwoman', '36', '$2.50', 'DC', '2,672']
['254', 'Astonishing X-Men', '4', '$2.99', 'Marvel', '2,665']
['255', 'Wanted Death Row Ed', '4', '$2.99', 'Image', '2,640']
['256', 'We 3', '2', '$2.95', 'DC', '2,595']
['257', 'Betty & Veronica', '204', '$2.19', 'Archie', '2,595']
['258', 'Boneyard', '16', '$2.95', 'NBM', '2,551']
['259', 'Cartoon Network Block Party', '3', '$2.95', 'DC', '2,512']
['260', 'Street Fighter Cvr C Power Foil', '10', '$7.50', "Devil's Due", '2,500']
['261', 'Burglar Bill', '1', '$2.95', 'Image', '2,487']
['262', 'Betty', '142', '$2.19', 'Archie', '2,404']
['263', 'Nodwick', '26', '$2.99', 'Dork Storm', '2,378']
['264', 'Misplaced', '4', '$2.95', "Devil's Due", '2,359']
['265', 'Betty & Veronica Spectacular', '68', '$2.19', 'Archie', '2,347']
['266', 'Helios', '1', '$2.99', 'Dakuwaka', '2,308']
['267', 'Identity Crisis', '2', '$3.95', 'DC', '2,245']
['268', 'Next Exit', '1', '$2.95', 'Slave Labor', '2,219']
['269', 'Wolverine', '21', '$2.25', 'Marvel', '2,174']
['270', 'Soulfire', '2', '$2.99', 'Aspen', '2,136']
['271', 'Knights of the Dinner Table\nIllustrated', '40', '$2.99', 'Kenzer', '2,136']
['272', 'Ghostbusters Legion Brereton Cvr', '3', '$3.50', '88 MPH', '2,123']
['273', 'Archie & Friends', '87', '$2.19', 'Archie', '2,117']
['274', 'Joe Lansdales By Bizarre Hands', '5', '$3.50', 'Avatar', '2,085']
['275', 'Frankenstein Mobster Cvr A Wheatley', '6', '$2.95', 'Image', '2,072']
['276', 'Waterloo Sunset', '2', '$6.95', 'Image', '2,021']
['277', 'Pat Lees Transformers G.I. Joe', '1 Df Alt Cvr', '$1.48', 'Dreamwave', '1,996']
['278', 'Betty & Veronica Double\nDigest', '129', '$3.59', 'Archie', '1,958']
['279', 'Uncanny X-Men', '451', '$2.25', 'Marvel', '1,913']
['280', 'Ruule Kiss & Tell', '6', '$1.99', 'Beckett', '1,913']
['281', 'Autumn', '2', '$2.95', 'Slave Labor', '1,805']
['282', 'Betty & Veronica Digest', '152', '$2.39', 'Archie', '1,773']
['283', 'Teen Titans Legion Spec', '1', '$3.50', 'DC', '1,754']
['284', 'Or Else', '1', '$3.50', 'Drawn & Quarterly', '1,747']
['285', 'Fade From Grace', '3', '$1.99', 'Beckett', '1,741']
['286', 'Wolverine', "20'", '$2.25', 'Marvel', '1,722']
['287', 'Firestorm', '6', '$2.50', 'DC', '1,709']
['288', 'Animerica Extra Volume 7', '', '$4.99', 'Viz', '1,703']
['289', 'Pals N Gals Double Digest', '89', '$3.59', 'Archie', '1,645']
['290', 'Teens At Play Holiday Special', '', '$4.95', 'Fantagraphics', '1,632']
['291', 'Archie Digest', '212', '$2.39', 'Archie', '1,632']
['292', 'Ninja High School', '121', '$2.99', 'Antarctic', '1,620']
['293', 'Flare', '2', '$2.99', 'Heroic', '1,613']
['294', 'We 3', '1', '$2.95', 'DC', '1,569']
['295', 'Western Tales of Terror', '1', '$3.50', 'Hoarse and Buggy', '1,556']
['296', 'Adam Strange', '2', '$2.95', 'DC', '1,550']
['297', 'Ocean', '1', '$2.95', 'DC', '1,524']
['298', 'City Of Heroes', '7', '$2.95', 'Blue King', '1,505']
['299', 'Batgirl', '57', '$2.50', 'DC', '1,505']
['300', 'Jugheads Double Digest', '108', '$3.59', 'Archie', '1,505']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Ultimate Spider-Man Vol. 11 Carnage', '', '$12.99', 'Marvel', '8,404']
['2', 'Y Last Man Vol. 4 Safeword', '', '$12.95', 'DC', '7,665']
['3', 'Sw Vol. 2 Clone Wars Adventures ', '', '$6.95', 'Dark Horse', '6,211']
['4', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '5,624']
['5', 'Walt Disneys\nMickeys Twice Upon A Christmas', '$3.95', 'Gemstone', '4,904']
['6', 'Silent Hill Among Damned', '', '$7.49', 'IDW', '4,878']
['7', 'Little Endless Storybook', '', '$9.95', 'DC', '4,834']
['8', 'Walt Disneys Christmas Parade', '', '$8.95', 'Gemstone', '4,719']
['9', 'Dot Hack Sign Vol. 3', '', '$9.99', 'Tokyopop', '4,196']
['10', 'Superman Secret Identity', '', '$19.95', 'DC', '4,170']
['11', 'Pulse Vol. 1 Thin Air', '', '$13.99', 'Marvel', '4,145']
['12', 'She-Hulk Vol. 1 Single Green Female', '', '$14.99', 'Marvel', '3,877']
['13', 'Rurouni Kenshin Vol. 8 (Res) ', '', '$7.95', 'Viz', '3,871']
['14', 'Outsiders Sum of All Evil', '', '$14.95', 'DC', '3,852']
['15', 'Daredevil Vol. 10 Widow', '', '$16.99', 'Marvel', '3,514']
['16', 'Punisher Max Vol. 2 Kitchen Irish', '', '$14.99', 'Marvel', '3,488']
['17', 'JLA Vol. 15 Tenth Circle', '', '$12.95', 'DC', '3,418']
['18', 'Ai Yori Aoshi Vol. 6', '', '$9.99', 'Tokyopop', '3,329']
['19', 'Ultimate Spider-Man Vol. 5', '', '$29.99', 'Marvel', '3,239']
['20', 'Complete Peanuts Vol. 2 1953-1954 ', '', '$28.95', 'Fantagraphics', '3,188']
['21', 'GTO Vol. 21', '', '$9.99', 'Tokyopop', '3,188']
['22', 'Ranma 1/2 Vol. 28 ', '', '$9.95', 'Viz', '3,188']
['23', 'Pro Oversized', '', '$14.95', 'Image', '3,080']
['24', 'Green Lantern Legacy Last Will ', '', '$17.95', 'DC', '2,978']
['25', 'Sgt Rock Between Hell And Hard\nPlace ', '', '$17.95', 'DC', '2,933']
['26', 'Originals', '', '$24.95', 'DC', '2,914']
['27', '30 Days of Night Return To Barrow ', '', '$19.99', 'IDW', '2,882']
['28', 'Kare Kano Vol. 12', '', '$9.99', 'Tokyopop', '2,761']
['29', 'Marvel Encyclopedia Vol. 6\nFantastic Four', '', '$29.99', 'Marvel', '2,755']
['30', 'Losers Double Down', '', '$12.95', 'DC', '2,742']
['31', 'Dnangel Vol. 5', '', '$9.99', 'Tokyopop', '2,736']
['32', 'Gravitation Vol. 9', '', '$9.99', 'Tokyopop', '2,640']
['33', 'Tsubasa Vol. 3', '', '$10.95', 'Random House', '2,544']
['34', 'Absolute Planetary', '', '$49.95', 'DC', '2,525']
['35', 'Invincible Vol. 3 Perfect Strangers', '', '$12.95', 'Image', '2,506']
['36', 'Blade Black & White', '', '$15.99', 'Marvel', '2,436']
['37', 'Saiyuki Vol. 5', '', '$9.99', 'Tokyopop', '2,417']
['38', 'Spirit Archives Vol. 15', '', '$49.95', 'DC', '2,366']
['39', 'Full Metal Panic Manga Vol. 6', '', '$9.99', 'ADV', '2,315']
['40', 'Elfquest The Grand Quest Vol. 5', '', '$9.95', 'DC', '2,289']
['41', 'Strangers in\nParadise Vol. 15 Tomorrow Now', '$14.95', 'Abstract', '2,174']
['42', 'Marvel Age\nSpider-Man Vol. 4 Goblin Strikes Digest', '$5.99', 'Marvel', '2,149']
['43', 'Ghost in the Shell Vol. 1 2nd Ed ', '', '$24.95', 'Dark Horse', '2,136']
['44', 'Ai Love You Vol. 6', '', '$9.99', 'Tokyopop', '2,111']
['45', 'Venom Vol. 3 Twist', '', '$13.99', 'Marvel', '2,092']
['46', 'X-Static Vol. 4 X-Statix Vs Avengers', '', '$19.99', 'Marvel', '2,079']
['47', 'Human Target Living In Amerika', '', '$14.95', 'DC', '2,066']
['48', 'Musashi Number Nine Vol. 1 ', '', '$9.95', 'DC', '2,041']
['49', 'Pet Shop of Horrors Vol. 9', '', '$9.99', 'Tokyopop', '2,021']
['50', 'Hawkman Archives Vol. 2', '', '$49.95', 'DC', '2,021']
['51', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '2,009']
['52', 'Marvel Age Mary\nJane Vol. 1 Circle of Friends Digest', '$5.99', 'Marvel', '1,990']
['53', 'Plastic Man of the Lam', '', '$14.95', 'DC', '1,983']
['54', 'Bone One Vol. Ed ', '', '$39.95', 'Cartoon', '1,887']
['55', 'One Piece Vol. 5 ', '', '$7.95', 'Viz', '1,887']
['56', 'Magnus Robot Fighter ', '', '$49.95', 'Dark Horse', '1,887']
['57', 'Boys Be Vol. 1', '', '$9.99', 'Tokyopop', '1,887']
['58', 'Common Grounds', '', '$14.99', 'Image', '1,881']
['59', 'Lovecraft ', '', '$17.95', 'DC', '1,868']
['60', 'Alice 19th Vol.ume 7 Lost Word ', '', '$9.99', 'Viz', '1,862']
['61', 'Art of Marvel Vol. 2', '', '$29.99', 'Marvel', '1,836']
['62', 'Kill Me Kiss Me Vol. 4', '', '$9.99', 'Tokyopop', '1,830']
['63', 'Michael Chabon\nPresents Adv of the Eapist Vol. 2', '$17.95', 'Dark Horse', '1,817']
['64', 'Peach Girl Change of Heart Vol. 10', '', '$9.99', 'Tokyopop', '1,811']
['65', 'Tokyo Babylon Vol. 4', '', '$9.99', 'Tokyopop', '1,805']
['66', 'Ring Vol. 4 Birthday ', '', '$12.95', 'Dark Horse', '1,792']
['67', 'Abenobashi Magical Shopping Arcade\nVol. 2', '', '$9.99', 'Tokyopop', '1,728']
['68', 'Its Only A Game', '', '$14.95', 'About', '1,677']
['69', 'Suikoden III Vol. 4', '', '$9.99', 'Tokyopop', '1,677']
['70', 'Batman Hush Vol. 2', '', '$12.95', 'DC', '1,677']
['71', 'Pita Ten Vol. 6', '', '$9.99', 'Tokyopop', '1,677']
['72', 'The Gift Vol. 1 Choices', '', '$14.95', 'Image', '1,671']
['73', 'Girl Got Game Vol. 6', '', '$9.99', 'Tokyopop', '1,639']
['74', 'Love As A Foreign Language Vol. 1', '', '$5.95', 'Oni', '1,607']
['75', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,588']
['76', 'Swan Vol. 1 ', '', '$9.95', 'DC', '1,569']
['77', 'Judge Dredd Judgment Day ', '', '$14.95', 'DC', '1,562']
['78', 'Mahoromatic Automatic Maiden Vol. 4', '', '$9.99', 'Tokyopop', '1,556']
['79', 'Technopriests Vol. 2', '', '$14.95', 'DC', '1,530']
['80', 'Bone One Volume Edition Lim Sgn ', '', '$125.00', 'Cartoon', '1,524']
['81', 'Jing King of Bandits Twilight Tales\nVol. 2', '', '$9.99', 'Tokyopop', '1,511']
['82', 'Don Bluth Art of Storyboard ', '', '$14.95', 'Dark Horse', '1,492']
['83', 'Cross Vol. 1', '', '$9.99', 'Tokyopop', '1,492']
['84', 'Psychic Academy Vol. 5', '', '$9.99', 'Tokyopop', '1,486']
['85', 'Al Williamson Hidden Lands (Res) ', '', '$22.95', 'Dark Horse', '1,486']
['86', 'Vagabond Vol. 16 ', '', '$9.95', 'Viz', '1,473']
['87', 'Red Razors', '', '$12.95', 'DC', '1,460']
['88', 'Ceres Celestial Legend Vol. 9\nProgenitor ', '', '$9.95', 'Viz', '1,460']
['89', 'Hyper Rune Vol. 1', '', '$9.99', 'Tokyopop', '1,454']
['90', 'Ray Manga Vol. 1', '', '$9.99', 'ADV', '1,435']
['91', 'Vampire Game Vol. 9', '', '$9.99', 'Tokyopop', '1,435']
['92', 'Marvel Age Fantastic Four Vol. 2\nDigest', '', '$5.99', 'Marvel', '1,422']
['93', 'Planetes Vol. 4', '', '$9.99', 'Tokyopop', '1,422']
['94', 'Excel Saga Vol. 9 ', '', '$9.95', 'Viz', '1,396']
['95', 'Tom Strong Book Four', '', '$24.95', 'DC', '1,384']
['96', 'Road To Perdition 2 of the Road', '', '$14.95', 'DC', '1,377']
['97', 'Queens Knight Vol. 1', '', '$9.99', 'Tokyopop', '1,377']
['98', 'Marvel\nMasterworks Avengers Vol. 4 2nd Ed', '$49.99', 'Marvel', '1,352']
['99', 'Imadoki Vol. 3 ', '', '$9.95', 'Viz', '1,352']
['100', 'Girl Genius Vol. 2', '', '$19.95', 'Studio Foglio', '1,345']
