['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Superman/Batman', '8', '$2.95', 'DC', '146,907']
['2', 'Avengers/JLA', '4', '$5.95', 'DC', '143,564']
['3', 'New X-Men', '154', '$2.25', 'Marvel', '117,253']
['4', 'Superman/Batman', '7', '$2.95', 'DC', '108,790']
['5', 'Ultimate Fantastic Four', '4', '$2.25', 'Marvel', '106,873']
['6', 'Ultimates', '13', '$3.50', 'Marvel', '101,329']
['7', 'Ultimate X-Men', '43', '$2.25', 'Marvel', '97,002']
['8', 'Ultimate Spider-Man', '54', '$2.25', 'Marvel', '93,025']
['9', 'Ultimate Spider-Man', '55', '$2.25', 'Marvel', '91,524']
['10', 'Uncanny X-Men', '441', '$2.25', 'Marvel', '86,430']
['11', 'Amazing Spider-Man', '505 (#64)', '$2.25', 'Marvel', '83,612']
['12', 'Batman', '625', '$2.25', 'DC', '83,371']
['13', 'Superman', '203', '$2.25', 'DC', '83,096']
['14', 'JLA', '94', '$2.25', 'DC', '76,134']
['15', 'JLA', '95', '$2.25', 'DC', '69,898']
['16', 'Wolverine', '12', '$2.25', 'Marvel', '69,815']
['17', 'Teen Titans', '9', '$2.50', 'DC', '69,056']
['18', 'Adventures of Superman', '626', '$2.25', 'DC', '66,438']
['19', 'Action Comics', '813', '$2.25', 'DC', '66,038']
['20', 'Supreme Power', '8', '$2.99', 'Marvel', '64,429']
['21', 'Wolverine/Punisher', '1', '$2.99', 'Marvel', '59,685']
['22', 'Avengers', '80', '$2.25', 'Marvel', '55,533']
['23', 'Daredevil', '58', '$2.99', 'Marvel', '54,399']
['24', 'Spectacular Spider-Man', '11', '$2.25', 'Marvel', '54,066']
['25', 'Spectacular Spider-Man', '12', '$2.25', 'Marvel', '53,549']
['26', 'X-Treme X-Men', '43', '$2.99', 'Marvel', '53,207']
['27', 'X-Treme X-Men', '44', '$2.99', 'Marvel', '52,515']
['28', 'Conan', '2', '$2.99', 'Dark Horse', '52,157']
['29', 'Fantastic Four', '511 (#82)', '$2.25', 'Marvel', '50,089']
['30', 'Avengers/Thunderbolts', '1', '$2.99', 'Marvel', '47,255']
['31', 'Cable/Deadpool', '1 (Res)', '$2.99', 'Marvel', '47,129']
['32', 'The Punisher', '4', '$2.99', 'Marvel', '47,096']
['33', 'Incredible Hulk', '68', '$2.25', 'Marvel', '46,137']
['34', 'Incredible Hulk', '69', '$2.25', 'Marvel', '45,754']
['35', 'Marvel Knights 4', '3', '$2.99', 'Marvel', '45,604']
['36', 'Pulse', '2', '$2.99', 'Marvel', '45,479']
['37', 'Outsiders', '10', '$2.50', 'DC', '43,511']
['38', 'Transformers/G.I. Joe', '6', '$2.95', 'Dreamwave', '43,119']
['39', 'Alpha Flight', '1', '$2.99', 'Marvel', '42,586']
['40', 'JSA', '59', '$2.50', 'DC', '42,552']
['41', 'Flash', '208', '$2.25', 'DC', '42,386']
['42', 'Hulk Gray', '6', '$3.50', 'Marvel', '42,061']
['43', 'Captain America & Falcon', '1', '$2.99', 'Marvel', '41,519']
['44', 'Transformers Generation One Vol. 3', '3', '$2.95', 'Dreamwave', '41,193']
['45', 'Captain America', '24', '$2.99', 'Marvel', '39,168']
['46', 'Wanted', '3', '$2.99', 'Image', '38,867']
['47', 'Batman Gotham Knights', '51', '$2.75', 'DC', '37,742']
['48', 'Exiles', '44', '$2.99', 'Marvel', '37,575']
['49', 'Spider-Man Unlimited', '2', '$2.99', 'Marvel', '37,550']
['50', 'Marvel Age Spider-Man', '1', '$2.25', 'Marvel', '36,700']
['51', 'Spawn', '133', '$2.50', 'Image', '35,774']
['52', 'Superman Birthright', '8', '$2.95', 'DC', '35,524']
['53', 'Detective Comics', '792', '$2.75', 'DC', '34,899']
['54', 'New Mutants', '10', '$2.99', 'Marvel', '34,841']
['55', 'Green Arrow', '36', '$2.50', 'DC', '34,707']
['56', 'She Hulk', '1', '$2.99', 'Marvel', '34,499']
['57', 'Iron Fist', '1', '$2.99', 'Marvel', '34,207']
['58', 'Emma Frost', '9', '$2.99', 'Marvel', '33,890']
['59', 'Swamp Thing', '1', '$2.95', 'DC', '33,382']
['60', 'Transformers War Within Vol. 2', '5', '$2.95', 'Dreamwave', '32,448']
['61', 'G.I. Joe Reloaded', '1', '$2.95', "Devil's Due", '31,531']
['62', 'Thor', '75', '$2.99', 'Marvel', '31,531']
['63', 'Planetary', '19', '$2.95', 'DC', '31,506']
['64', 'G.I. Joe Reborn', '', '$4.95', "Devil's Due", '31,014']
['65', 'Thor', '76', '$2.99', 'Marvel', '30,805']
['66', 'Birds of Prey', '65', '$2.50', 'DC', '30,505']
['67', 'Mystique', '12', '$2.99', 'Marvel', '30,489']
['68', 'Devil May Cry', '1', '$3.95', 'Dreamwave', '30,389']
['69', 'Thanos', '8', '$2.99', 'Marvel', '30,189']
['70', 'Thanos', '7', '$2.99', 'Marvel', '30,180']
['71', 'G.I. Joe', '28', '$2.95', "Devil's Due", '29,997']
['72', 'Batgirl', '50', '$3.25', 'DC', '29,897']
['73', 'Green Lantern', '175', '$3.50', 'DC', '29,780']
['74', 'Iron Man', '78', '$2.99', 'Marvel', '29,680']
['75', 'Thor Son of Asgard', '1', '$2.99', 'Marvel', '29,588']
['76', 'Nightwing', '91', '$2.25', 'DC', '29,330']
['77', 'Robin', '124', '$2.25', 'DC', '29,096']
['78', 'Wonder Woman', '202', '$2.25', 'DC', '28,646']
['79', 'Hawkman', '26', '$2.50', 'DC', '28,363']
['80', 'Venom', '12', '$2.99', 'Marvel', '28,246']
['81', 'Street Fighter', '6', '$2.95', 'Image', '27,938']
['82', 'DC New Frontier', '3', '$6.95', 'DC', '27,671']
['83', 'Thor Son of Asgard', '2', '$2.99', 'Marvel', '27,254']
['84', 'Silver Surfer', '7', '$2.99', 'Marvel', '26,962']
['85', 'Y The Last Man', '20', '$2.95', 'DC', '26,454']
['86', 'Transformers Energon', '21', '$2.95', 'Dreamwave', '26,237']
['87', 'Weapon X', '19', '$2.99', 'Marvel', '25,795']
['88', 'Fables', '23', '$2.50', 'DC', '25,211']
['89', 'Powers', '37', '$2.95', 'Image', '25,028']
['90', 'Weapon X', '20', '$2.99', 'Marvel', '24,970']
['91', 'Legion', '31', '$2.50', 'DC', '24,869']
['92', 'Batman Legends of the Dark Knight', '177', '$2.50', 'DC', '24,494']
['93', 'Star Wars Infinities Return of the\nJedi', '3', '$2.99', 'Dark Horse', '23,919']
['94', 'Catwoman', '29', '$2.50', 'DC', '23,811']
['95', 'X-Statix', '20', '$2.99', 'Marvel', '23,677']
['96', 'Superman Secret Identity', '3', '$5.95', 'DC', '23,352']
['97', 'Aquaman', '16', '$2.50', 'DC', '22,810']
['98', 'Star Wars Infinities Return of the\nJedi', '4', '$2.99', 'Dark Horse', '22,510']
['99', 'Captain Marvel', '21', '$2.99', 'Marvel', '22,235']
['100', 'Darkness Vol. 2', '7', '$2.99', 'Image', '21,993']
['101', 'Authority Vol. 2', '10', '$2.95', 'DC', '21,943']
['102', 'Sojourn', '33', '$2.95', 'Crossgen', '21,743']
['103', 'Spider-Man/Doc Octopus Out of Reach', '5', '$2.99', 'Marvel', '21,235']
['104', 'Punisher Movie', '1', '$2.99', 'Marvel', '20,993']
['105', 'Spider-Girl', '71', '$2.99', 'Marvel', '20,709']
['106', 'Conan', '1', '$2.99', 'Dark Horse', '20,326']
['107', 'Elektra', '34', '$2.99', 'Marvel', '20,292']
['108', 'Coup Detat Afterword', '', '$2.95', 'DC', '20,126']
['109', 'Darkness Vol. 2', '8', '$2.99', 'Image', '20,067']
['110', 'Star Wars Republic', '62', '$2.99', 'Dark Horse', '19,834']
['111', 'Star Wars Empire', '17', '$2.99', 'Dark Horse', '19,817']
['112', 'Punisher Movie', '2', '$2.99', 'Marvel', '19,525']
['113', 'Runaways', '13', '$2.99', 'Marvel', '19,459']
['114', 'BPRD Plague of Frogs', '1', '$2.99', 'Dark Horse', '19,409']
['115', 'Action Comics', '812', '$2.25', 'DC', '18,992']
['116', 'Punisher Movie', '3', '$2.99', 'Marvel', '18,950']
['117', 'Transformers Armada More Than Meets\nEyee', '1', '$4.95', 'Dreamwave', '18,925']
['118', 'Adventures of Superman', '625', '$2.25', 'DC', '18,858']
['119', 'Hawkeye', '5', '$2.99', 'Marvel', '18,817']
['120', 'Smax', '5', '$2.95', 'DC', '18,700']
['121', 'Tomb Raider', '38', '$2.99', 'Image', '18,492']
['122', 'Arrowsmith', '6', '$2.95', 'DC', '18,417']
['123', 'Tomb Raider', '39', '$2.99', 'Image', '17,825']
['124', 'Hawkeye', '6', '$2.99', 'Marvel', '17,750']
['125', 'Gotham Central', '17', '$2.50', 'DC', '17,233']
['126', 'Plastic Man', '4', '$2.95', 'DC', '17,191']
['127', 'El Cazador Blackjack Tom', '1', '$2.95', 'Crossgen', '17,174']
['128', 'Batman City of Light', '6', '$2.95', 'DC', '16,916']
['129', 'Promethea', '29', '$2.95', 'DC', '16,858']
['130', '100 Bullets', '49', '$2.50', 'DC', '16,616']
['131', 'Brian Pulido Lady Death Wild Hunt', '1', '$2.95', 'Crossgen', '16,541']
['132', 'Inhumans', '11', '$2.99', 'Marvel', '16,366']
['133', 'Batman/Poison Ivy Cast Shadows', '', '$6.95', 'DC', '16,299']
['134', 'Namor', '12', '$2.99', 'Marvel', '16,282']
['135', 'Superman', '202', '$2.25', 'DC', '16,191']
['136', 'Hulk Nightmerica', '6', '$2.99', 'Marvel', '15,649']
['137', 'Teen Titans Go', '5', '$2.25', 'DC', '15,274']
['138', 'Negation War', '1', '$2.95', 'Crossgen', '15,090']
['139', 'Brian Pulido Lady Death', '12', '$2.95', 'Crossgen', '15,032']
['140', 'Hellblazer', '194', '$2.75', 'DC', '14,957']
['141', 'Alternation', '1', '$2.95', 'Image', '14,798']
['142', 'Smallville', '7', '$3.95', 'DC', '14,673']
['143', 'Sandman Presents Thesaly Witch For\nHire', '2', '$2.95', 'DC', '14,490']
['144', 'Hero', '14', '$2.50', 'DC', '14,281']
['145', 'Abadazad', '2', '$2.95', 'Crossgen', '14,065']
['146', 'Human Torch', '11', '$2.99', 'Marvel', '13,856']
['147', 'Rose & Thorn', '4', '$2.95', 'DC', '13,798']
['148', 'Kinetic', '1', '$2.50', 'DC', '13,756']
['149', 'Tales of the Vampires', '4', '$2.99', 'Dark Horse', '13,748']
['150', 'Monolith', '2', '$2.95', 'DC', '13,706']
['151', 'Wildcats Version 3.0', '19', '$2.95', 'DC', '13,539']
['152', 'Kiss Kiss Bang Bang', '3', '$2.95', 'Crossgen', '13,473']
['153', 'Red Star Vol. 2', '4', '$2.99', 'Archangel', '13,023']
['154', 'Lucifer', '48', '$2.50', 'DC', '12,922']
['155', 'Robotech Invasion', '3', '$2.95', 'DC', '12,756']
['156', 'Simpsons Comics', '92', '$2.99', 'Bongo', '12,714']
['157', 'John Carpenters Snake Plissken', '4', '$2.99', 'Hurricane', '12,522']
['158', 'Hard Time', '2', '$2.50', 'DC', '12,406']
['159', 'Freaks of the Heartland', '2', '$2.99', 'Dark Horse', '12,389']
['160', 'Batman Adventures', '12', '$2.25', 'DC', '12,189']
['161', 'Justice League Adventures', '29', '$2.25', 'DC', '12,164']
['162', 'Scion', '43', '$2.95', 'Crossgen', '11,814']
['163', 'Micronauts', '1', '$2.95', "Devil's Due", '11,789']
['164', 'Way of the Rat', '22', '$2.95', 'Crossgen', '11,455']
['165', 'Voltron Vol. 2', '3', '$2.95', "Devil's Due", '11,438']
['166', 'Cerebus', '300', '$2.25', 'Aardvark-Vanaheim', '11,205']
['167', 'Fallen Angel', '9', '$2.50', 'DC', '11,163']
['168', 'Losers', '10', '$2.95', 'DC', '11,038']
['169', 'Ruse Archards Agents Deadly Dare', '', '$2.95', 'Crossgen', '10,955']
['170', 'Tarot Witch of the Black Rose', '25', '$2.95', 'Broadsword', '10,638']
['171', 'Stormwatch Team Achilles', '20', '$2.95', 'DC', '10,488']
['172', 'Path', '23', '$2.95', 'Crossgen', '10,480']
['173', 'Wanted', '2', '$2.99', 'Image', '10,355']
['174', 'Light Brigade', '2', '$5.95', 'DC', '9,954']
['175', 'Meridian', '44', '$2.95', 'Crossgen', '9,721']
['176', 'Human Target', '8', '$2.95', 'DC', '9,629']
['177', 'Savage Dragon', '114', '$2.95', 'Image', '9,588']
['178', 'Steve Rude Moth Double Sized Sp', '', '$4.95', 'Dark Horse', '9,346']
['179', 'Mark Millars Unfunnies', '2', '$3.50', 'Avatar', '9,338']
['180', 'Route 666', '21', '$2.95', 'Crossgen', '9,262']
['181', 'Aspen Extended Ed', '', '$5.99', 'Aspen', '9,246']
['182', 'Radioactive Man Movie Adaptation\n(Res)', '', '$2.99', 'Bongo', '9,237']
['183', 'Alternation', '2', '$2.95', 'Image', '9,104']
['184', 'Common Grounds', '3', '$2.99', 'Image', '9,071']
['185', 'Walking Dead', '5', '$2.95', 'Image', '8,829']
['186', 'Caper', '6', '$2.95', 'DC', '8,654']
['187', 'Superman/Batman', '6', '$2.95', 'DC', '8,562']
['188', 'Midnight Mass Here There Be Monsters', '3', '$2.95', 'DC', '8,429']
['189', 'CSI Demon House', '1', '$3.99', 'IDW', '8,387']
['190', 'Casefiles Sam & Twitch', '7', '$2.50', 'Image', '8,279']
['191', 'Dragonlance Legend of Huma', '2', '$2.95', "Devil's Due", '7,995']
['192', 'My Faith in Frankie', '3', '$2.95', 'DC', '7,770']
['193', 'Duel Masters', '3', '$2.95', 'Dreamwave', '7,670']
['194', 'Stargate SG1 POW', '2', '$3.50', 'Avatar', '7,612']
['195', 'Sonic The Hedgehog', '134', '$2.19', 'Archie', '7,362']
['196', 'Shonen Jump Vol. 2', 'Apr 2004', '$4.99', 'Viz', '7,345']
['197', 'Hedge Knight Miller Cvr', '4', '$2.95', "Devil's Due", '7,245']
['198', 'Usagi Yojimbo', '74', '$2.99', 'Dark Horse', '7,178']
['199', 'Phantom Jack', '1', '$2.95', 'Image', '7,020']
['200', 'Wildguard Casting Call', '6', '$2.95', 'Image', '6,886']
['201', 'Hedge Knight Miller Cvr', '5', '$2.95', "Devil's Due", '6,845']
['202', 'Underworld Red in Tooth &\nClaw', '1', '$3.99', 'IDW', '6,786']
['203', 'Superman Batman', '5', '$2.95', 'DC', '6,653']
['204', 'Uncle Scrooge', '328', '$6.95', 'Gemstone', '6,411']
['205', 'Powerpuff Girls', '48', '$2.25', 'DC', '6,244']
['206', 'Knights of the Dinner Table', '89', '$3.99', 'Kenzer', '6,178']
['207', 'Trakk Monster Hunter', '2', '$2.95', 'Image', '6,111']
['208', 'Wake Dead', '5', '$3.99', 'IDW', '6,103']
['209', 'Invincible', '9', '$2.95', 'Image', '6,086']
['210', 'Donald Duck & Friends', '314', '$2.95', 'Gemstone', '5,994']
['211', 'Superman/Batman', '4', '$2.95', 'DC', '5,819']
['212', 'Mickey Mouse & Friends', '263', '$2.95', 'Gemstone', '5,653']
['213', 'Reign of the Zodiac', '8', '$2.75', 'DC', '5,653']
['214', 'Oh My Goddess', '106', '$3.50', 'Dark Horse', '5,644']
['215', 'Silent Hill Dying Inside', '2', '$3.99', 'IDW', '5,486']
['216', 'Alan Moores Nightjar', '1', '$3.50', 'Avatar', '5,469']
['217', 'Scooby Doo', '82', '$2.25', 'DC', '5,377']
['218', 'Walt Disneys Comics &\nStories', '643', '$6.95', 'Gemstone', '5,336']
['219', 'Legacy', '4', '$2.95', 'Image', '5,311']
['220', 'Phantom', '2', '$3.50', 'Moonstone', '5,219']
['221', 'Fused', '4', '$2.99', 'Dark Horse', '5,044']
['222', 'Lore', '2', '$3.99', 'IDW', '4,827']
['223', 'Lone', '5', '$2.99', 'Dark Horse', '4,694']
['224', 'Flash', '207', '$2.25', 'DC', '4,644']
['225', 'Warren Ellis Strange Killings\nNecromancer', '1', '$3.50', 'Avatar', '4,469']
['226', 'Sword of Dracula', '3', '$2.95', 'Image', '4,419']
['227', 'Poison Elves', '76', '$2.95', 'Sirius', '4,269']
['228', 'Poison Elves', '77', '$2.95', 'Sirius', '4,219']
['229', 'Shield Spotlight', '3', '$3.99', 'IDW', '4,177']
['230', 'Bloodstream', '2', '$2.95', 'Image', '4,135']
['231', 'Hell', '4', '$2.99', 'Dark Horse', '4,127']
['232', 'Kamikaze', '6', '$2.95', 'DC', '3,993']
['233', 'Super Manga Blast', '41', '$5.99', 'Dark Horse', '3,960']
['234', 'Ultraman Tiga', '6', '$3.99', 'Dark Horse', '3,952']
['235', 'Batman Gotham Knights', '50', '$2.75', 'DC', '3,927']
['236', 'Patient Zero', '1', '$2.95', 'Image', '3,868']
['237', 'Something Wicked', '3', '$2.95', 'Image', '3,843']
['238', 'Street Fighter Foil Cvr C', '6', '$5.00', 'Image', '3,752']
['239', 'Super Manga Blast', '40', '$5.99', 'Dark Horse', '3,743']
['240', 'Gold Digger', '51', '$2.99', 'Antarctic', '3,710']
['241', 'Abadazad', '1', '$2.95', 'Crossgen', '3,710']
['242', 'Bear', '4', '$2.95', 'Slave Labor', '3,560']
['243', 'Courtney Crumrin in the Twilight\nKingdom', '3', '$2.99', 'Oni', '3,560']
['244', 'Scooter Girl', '6', '$2.99', 'Oni', '3,318']
['245', 'Demo', '5', '$2.95', 'Astronauts in Troublerouble', '3,301']
['246', 'Michael Chabon Presents Adventures\nof the Escapist', '1', '$8.95', 'Dark Horse', '3,243']
['247', 'Superman/Batman', '3', '$2.95', 'DC', '3,218']
['248', 'Looney Tunes', '112', '$2.25', 'DC', '3,218']
['249', 'Wynonna Earp Home of the Strange', '3', '$3.99', 'IDW', '3,201']
['250', 'G.I. Joe Poster Book', '', '$4.95', "Devil's Due", '3,118']
['251', 'Syn', '5', '$2.99', 'Dark Horse', '3,010']
['252', 'Crush', '4', '$2.99', 'Dark Horse', '2,985']
['253', 'Nightmares & Fairy Tales', '8', '$2.95', 'Slave Labor', '2,968']
['254', 'Go Boy 7 Human Action Machine', '5', '$2.99', 'Dark Horse', '2,960']
['255', 'Wanted', '1', '$2.99', 'Image', '2,960']
['256', 'Gloomcookie', '19', '$2.95', 'Slave Labor', '2,935']
['257', 'Archie', '546', '$2.19', 'Archie', '2,826']
['258', 'Manic One-Shot', '', '$3.50', 'Image', '2,785']
['259', 'Ultimate Fantastic Four', '1', '$2.25', 'Marvel', '2,768']
['260', 'Artesia Afire', '6', '$3.95', 'Archie', '2,743']
['261', 'Alan Moores Hypothetical Lizard\nPreview', '', '$1.99', 'Avatar', '2,701']
['262', 'Hedge Knight Yeates Cvr', '4', '$5.95', "Devil's Due", '2,685']
['263', 'Big Bang Comics Round Table of\nAmerica', '1', '$3.95', 'Image', '2,643']
['264', 'DC New Frontier', '2', '$6.95', 'DC', '2,635']
['265', 'Nodwick', '24', '$2.99', 'Dork Storm', '2,618']
['266', 'Tales of the Realm', '4', '$3.95', 'MV Creations', '2,593']
['267', 'Veronica', '150', '$2.19', 'Archie', '2,543']
['268', 'New X-Men', '153', '$2.25', 'Marvel', '2,543']
['269', 'DFE Tomb Raider Sphere of Influence', '1', '$6.99', 'Dynamic Forces', '2,518']
['270', 'Dogwitch', '10', '$2.95', 'Sirius', '2,509']
['271', 'Hulk Unchained', '3', '$2.99', 'Marvel', '2,493']
['272', 'Sabrina Vol. 2', '56', '$2.19', 'Archie', '2,484']
['273', 'Archie Double Digest', '150', '$3.59', 'Archie', '2,451']
['274', 'Misplaced', '3 Vol. 2 (Res)', '$2.95', "Devil's Due", '2,434']
['275', 'Knights of the Dinner Table\nIllustrated', '32', '$2.99', 'Kenzer', '2,426']
['276', 'Dreamland Chronicles', '1', '$3.50', 'Astonish', '2,426']
['277', 'Hedge Knight Nasmith Cvr', '5', '$5.95', "Devil's Due", '2,418']
['278', 'Betty & Veronica', '199', '$2.19', 'Archie', '2,418']
['279', 'Joe Lansdales Drive In', '4', '$3.50', 'Avatar', '2,384']
['280', 'Popbot', '5', '$9.99', 'IDW', '2,384']
['281', 'Love Fights', '8', '$2.99', 'Oni', '2,376']
['282', 'Heavens Devils', '3', '$3.50', 'Image', '2,351']
['283', 'Cartoon Cartoons', '28', '$2.25', 'DC', '2,334']
['284', 'Betty & Veronica Double\nDigest', '123', '$3.59', 'Archie', '2,326']
['285', 'Superman Secret Identity', '2', '$5.95', 'DC', '2,309']
['286', 'Betty', '136', '$2.19', 'Archie', '2,234']
['287', 'Ruule Ganglords of Chinatown', '5', '$2.99', 'Beckett', '2,234']
['288', 'Chosen', '1 New Prtg', '$2.99', 'Dark Horse', '2,218']
['289', 'Betty & Veronica Digest', '146', '$2.39', 'Archie', '2,143']
['290', 'Archie & Friends', '81', '$2.19', 'Archie', '2,084']
['291', 'Betty & Veronica Spectacular', '65', '$2.19', 'Archie', '2,068']
['292', 'Alice in Sexland Extreme', '6', '$3.95', 'Fantagraphics', '2,051']
['293', 'Teens at Play', '1', '$4.95', 'Fantagraphics', '2,034']
['294', 'Pals N Gals Double Digest', '83', '$3.59', 'Archie', '2,018']
['295', 'Gun Fu Lost City', '2', '$3.50', 'Axiom', '2,009']
['296', 'Archie Digest', '206', '$2.39', 'Archie', '2,001']
['297', 'Para', '1', '$2.95', 'Penny Farthing', '1,959']
['298', 'Optic Nerve', '9', '$3.95', 'Drawn & Quarterly', '1,926']
['299', 'Jugheads Double Digest', '102', '$3.59', 'Archie', '1,918']
['300', 'Ninja High School', '114', '$3.50', 'Antarctic', '1,901']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Y The Last Man Vol. 3 One Small Step', '', '$12.95', 'DC', '7,303']
['2', 'Teen Titans Kids Game', '', '$9.95', 'DC', '6,886']
['3', 'Supreme Power Vol. 1 Contact', '', '$14.99', 'Marvel', '6,828']
['4', 'Formerly Known as the Justice League', '', '$12.95', 'DC', '5,427']
['5', 'Hellboy Vol. 1 Seed of Destruction\nNew Prt', '', '$17.95', 'Dark Horse', '5,361']
['6', 'Planetary Crossing Worlds', '', '$14.95', 'DC', '4,519']
['7', 'Batman I/Forties', '', '$19.95', 'DC', '3,927']
['8', 'Amazing\nSpider-Man Vol. 6 Happy Birthday', '$12.99', 'Marvel', '3,885']
['9', 'Donald Duck Adventures Vol. 5', '', '$7.95', 'Gemstone', '3,835']
['10', 'Mighty Love HC', '', '$24.95', 'DC', '3,693']
['11', 'Hellboy Art of Movie Sc', '', '$24.95', 'Dark Horse', '3,585']
['12', 'Hellboy Vol. 3\nChained Coffin & Others New Prt', '$17.95', 'Dark Horse', '3,568']
['13', 'Street Fighter Vol. 1', '', '$9.99', "Devil's Due", '3,510']
['14', 'Hellblazer Son of Man', '', '$12.95', 'DC', '3,502']
['15', 'Hellboy Vol. 4 Right Hand of Doom\nNew Prt', '', '$17.95', 'Dark Horse', '3,427']
['16', 'Marvel\nEncyclopedia Vol. 5 Marvel Knights HC', '$29.99', 'Marvel', '3,352']
['17', 'Punisher Movie', '', '$12.99', 'Marvel', '3,335']
['18', 'Hellboy Vol. 5 Conqueror Worm New\nPrt', '', '$17.95', 'Dark Horse', '3,176']
['19', 'Star Wars Clone\nWars Vol. 3 Last Stand of Jabiim', '$14.95', 'Dark Horse', '3,126']
['20', 'Maxx Book Two', '', '$17.95', 'DC', '3,076']
['21', 'Hellboy Vol. 2 Wake Devil New Prt', '', '$17.95', 'Dark Horse', '3,060']
['22', 'JSA Liberty Files', '', '$19.95', 'DC', '3,026']
['23', 'Transformers\nGeneration One Vol. 2 War & Peace', '$17.95', 'Dreamwave', '3,018']
['24', 'Inu Yasha Vol. 17', '', '$8.95', 'Viz', '2,935']
['25', 'Alias Vol. 4 Secret Origin of\nJessica Jones', '', '$17.99', 'Marvel', '2,801']
['26', 'Wolverine\nLegends Vol. 6 Marc Silvestri Bk 1', '$19.99', 'Marvel', '2,701']
['27', 'Daredevil Vol. 8 Echo Vision Quest', '', '$13.99', 'Marvel', '2,693']
['28', 'Spectacular Spider-Man Vol. 2\nCountdown', '', '$11.99', 'Marvel', '2,685']
['29', 'Fantastic Four Vol. 3 Authoritative\nAction', '', '$12.99', 'Marvel', '2,618']
['30', 'Incredible Hulk Vol. 6 Split\nDecisions', '', '$12.99', 'Marvel', '2,601']
['31', 'Elfquest Grand Quest Vol. 2', '', '$9.95', 'DC', '2,584']
['32', 'Marvels 10th Annv HC (Res)', '', '$49.99', 'Marvel', '2,543']
['33', 'Hellboy Mike Mignola Art of Hellboy\nSc', '', '$29.95', 'Dark Horse', '2,534']
['34', 'Battle Royale Vol. 6', '', '$9.99', 'Tokyopop', '2,526']
['35', 'Avengers Vol. 3 Search For She-Hulk', '', '$12.99', 'Marvel', '2,468']
['36', 'G.I. Joe Vs Transformers Vol. 1', '', '$15.95', "Devil's Due", '2,459']
['37', 'Authority Harsh Realities', '', '$14.95', 'DC', '2,434']
['38', 'Doom Patrol Archives Vol. 2 HC', '', '$49.95', 'DC', '2,368']
['39', 'PVP Vol. 1 Dork Ages', '', '$11.95', 'Image', '2,259']
['40', 'Avengers Thunderbolts Vol. 1', '', '$19.99', 'Marvel', '2,209']
['41', 'Thor Legends Vol. 3 Walter Simonson\nBk 3', '', '$24.99', 'Marvel', '2,209']
['42', 'Green Arrow Straight Shooter', '', '$12.95', 'DC', '2,168']
['43', 'Yu-Gi-Oh Vol. 4', '', '$7.95', 'Viz', '2,093']
['44', 'Reload Mek', '', '$14.95', 'DC', '2,034']
['45', 'Fushigi Yugi Vol. 10 Enemy', '', '$9.95', 'Viz', '1,901']
['46', 'Neon Genesis Evangelion Vol. 8', '', '$9.95', 'Viz', '1,893']
['47', 'X-Statix Vol. 3 Back From Dead', '', '$19.99', 'Marvel', '1,868']
['48', 'Kwaidan', '', '$14.95', 'Dark Horse', '1,859']
['49', 'Angel Sanctuary Vol. 1', '', '$9.95', 'Viz', '1,767']
['50', 'GTO Vol. 17', '', '$9.99', 'Tokyopop', '1,751']
['51', 'Darkness Vol. 4 Resurrection', '', '$16.99', 'Image', '1,701']
['52', 'Kingdom Come', '', '$14.95', 'DC', '1,684']
['53', 'One Piece Vol. 3', '', '$7.95', 'Viz', '1,676']
['54', 'Dragonball Z Vol. 15 Shonen J Ed', '', '$7.95', 'Viz', '1,634']
['55', '30 Days of Night', '', '$17.99', 'IDW', '1,617']
['56', 'Captain Marvel Vol. 3 Crazy Like Fox', '', '$14.99', 'Marvel', '1,609']
['57', 'Gregory Treasury Vol. 1', '', '$9.95', 'DC', '1,584']
['58', 'Mike Mignolas BPRD Coll', '', '$17.95', 'Dark Horse', '1,526']
['59', 'Al Capp Lil\nAbner Frazetta Sundays Vol. 4 1960-1961\nHC', '$18.95', 'Dark Horse', '1,509']
['60', 'Kare Kano Vol. 8', '', '$9.99', 'Tokyopop', '1,509']
['61', 'Hero Vol. 1', '', '$16.95', 'ComicsOne', '1,451']
['62', 'Iron Empires Vol. 1 Faith Conquers', '', '$17.95', 'Dark Horse', '1,442']
['63', 'Alice 19th Vol. 3', '', '$9.95', 'Viz', '1,417']
['64', 'Saiyuki Vol. 1', '', '$9.99', 'Tokyopop', '1,409']
['65', 'Vampirella Crimson Chronicles Vol. 1', '', '$19.95', 'Harris', '1,409']
['66', 'Ultimate Spider-Man Vol. 7\nIrresponsible', '', '$12.99', 'Marvel', '1,367']
['67', 'Superman Red Son', '', '$17.95', 'DC', '1,317']
['68', 'G.I. Joe Frontline Vol. 2 Icebound', '', '$12.95', "Devil's Due", '1,284']
['69', 'Ai Yori Aoshi Vol. 2', '', '$9.99', 'Tokyopop', '1,284']
['70', 'Slayers Return', '', '$9.99', 'CPM', '1,259']
['71', 'Ultimates Vol. 1', '', '$12.99', 'Marvel', '1,209']
['72', 'Marvel\nMasterworks Uncanny X-Men Vol. 3 HC 2nd Ed', '$39.99', 'Marvel', '1,184']
['73', 'Megatokyo Vol. 1', '', '$9.95', 'Dark Horse', '1,184']
['74', 'Louie The Rune Soldier Manga Vol. 1', '', '$9.99', 'ADV', '1,176']
['75', 'Vagabond Vol. 9', '', '$9.95', 'Viz', '1,176']
['76', 'Ultimate\nSpider-Man Vol. 3 Double Trouble', '$17.95', 'Marvel', '1,167']
['77', 'Fake Vol. 6', '', '$9.99', 'Tokyopop', '1,167']
['78', 'Escaflowne Vol. 5', '', '$9.99', 'Tokyopop', '1,151']
['79', 'Neon Genesis Evangelion Vol. 1 2nd\nEd', '', '$9.95', 'Viz', '1,142']
['80', 'Paradise Kiss Vol. 5', '', '$9.99', 'Tokyopop', '1,109']
['81', 'Blacksad Vol. 2', '', '$12.95', 'iBooks', '1,100']
['82', 'Peach Girl Change of Heart Vol. 7', '', '$9.99', 'Tokyopop', '1,092']
['83', 'Dark Side Blues Manga Vol. 1', '', '$14.98', 'ADV', '1,084']
['84', 'Y The Last Man Vol. 1 Unmanned', '', '$12.95', 'DC', '1,084']
['85', 'CSI Bad Rap', '', '$19.99', 'IDW', '1,067']
['86', 'Watchmen', '', '$19.95', 'DC', '1,067']
['87', 'Fables Vol. 2 Animal Farm', '', '$12.95', 'DC', '1,067']
['88', 'Marvel\nMasterworks Fantastic Four Vol. 6 HC 2nd Ed', '$49.99', 'Marvel', '1,050']
['89', 'Steel Angel Kurumi Manga Vol. 3', '', '$9.99', 'ADV', '1,050']
['90', 'Tell Me Something', '', '$8.95', 'Fantagraphics', '1,025']
['91', 'Boys Over Flowers Vol. 4 Hana Yori\nDango', '', '$9.95', 'Viz', '1,017']
['92', 'Eerie Queerie Vol. 1', '', '$9.99', 'Tokyopop', '1,017']
['93', 'Boys Over Flowers Vol. 5', '', '$9.95', 'Viz', '1,017']
['94', 'Tokyo Mew Mew Vol. 6', '', '$9.99', 'Tokyopop', '1,017']
['95', 'Y The Last Man Vol. 2 Cycles', '', '$12.95', 'DC', '1,017']
['96', 'Inu Yasha Vol. 9 2nd Ed', '', '$8.95', 'Viz', '1,009']
['97', 'Demon Diary Vol. 6', '', '$9.99', 'Tokyopop', '1,000']
['98', 'Batman Hush Vol. 2 HC', '', '$19.95', 'DC', '992']
['99', 'Inu Yasha Vol. 10 2nd Ed', '', '$8.95', 'Viz', '992']
['100', 'Shadow Star Vol. 5 Flowers Fragrance', '', '$15.95', 'Dark Horse', '984']
