['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'New Avengers', '1', '$2.25', 'Marvel', '240,734']
['2', 'Ultimates 2', '1', '$2.99', 'Marvel', '146,277']
['3', 'Identity Crisis', '7', '$3.95', 'DC', '139,578']
['4', 'Astonishing X-Men', '7', '$2.99', 'Marvel', '134,109']
['5', 'Superman Batman', '15 (Res)', '$2.95', 'DC', '119,932']
['6', 'Superman Batman', '16', '$2.95', 'DC', '115,662']
['7', 'Green Lantern Rebirth', '3', '$2.95', 'DC', '106,527']
['8', 'Superman', '212', '$2.50', 'DC', '100,248']
['9', 'Uncanny X-Men', '453', '$2.25', 'Marvel', '89,956']
['10', 'Ultimate Spider-Man', '70', '$2.25', 'Marvel', '88,964']
['11', 'X-Men', '165', '$2.25', 'Marvel', '86,637']
['12', 'Amazing Spider-Man', '515', '$2.25', 'Marvel', '82,843']
['13', 'Wolverine', '23', '$2.25', 'Marvel', '80,681']
['14', 'Ultimate Fantastic Four', '14', '$2.25', 'Marvel', '77,935']
['15', 'Ultimate Nightmare', '4', '$2.25', 'Marvel', '76,662']
['16', 'X-Men Fantastic Four', '1', '$3.50', 'Marvel', '74,518']
['17', 'X-Men The End Book 1 Dreamers\n& Demons', '6', '$2.99', 'Marvel', '66,223']
['18', 'JLA Classified', '2', '$2.95', 'DC', '66,150']
['19', 'Marvel Knights Spider-Man', '9', '$2.99', 'Marvel', '64,463']
['20', 'JLA', '109', '$2.25', 'DC', '63,793']
['21', 'Teen Titans', '19', '$2.50', 'DC', '62,588']
['22', 'Batman', '635', '$2.25', 'DC', '60,901']
['23', 'Supreme Power', '14', '$2.99', 'Marvel', '57,977']
['24', 'Iron Man', '2', '$2.99', 'Marvel', '53,294']
['25', 'Legion Of Super Heroes', '1', '$2.95', 'DC', '50,694']
['26', 'Daredevil', '68', '$2.99', 'Marvel', '50,493']
['27', 'Fantastic Four', '521', '$2.99', 'Marvel', '47,636']
['28', 'Spectacular Spider-Man', '22', '$2.25', 'Marvel', '47,515']
['29', 'JSA', '68', '$2.50', 'DC', '45,200']
['30', 'New X-Men', '7', '$2.99', 'Marvel', '43,026']
['31', 'Detective Comics', '801', '$2.95', 'DC', '42,777']
['32', 'Excalibur', '8', '$2.99', 'Marvel', '42,442']
['33', 'Conan', '11', '$2.99', 'Dark Horse', '41,151']
['34', 'Strange', '3', '$3.50', 'Marvel', '41,017']
['35', 'Ultimate Elektra', '5', '$2.25', 'Marvel', '40,858']
['36', 'Outsiders', '18', '$2.50', 'DC', '40,602']
['37', 'The Punisher', '15', '$2.99', 'Marvel', '40,359']
['38', 'Nightwing', '100', '$2.95', 'DC', '40,024']
['39', 'Action Comics', '822', '$2.50', 'DC', '38,112']
['40', 'New Avengers', '1 Dirtrs Cut', '$3.99', 'Marvel', '38,075']
['41', 'X-Force', '5', '$2.99', 'Marvel', '38,008']
['42', 'What If Magneto\nHad Formed X-Men W/Professor X', '$2.99', 'Marvel', '37,898']
['43', 'Avengers Earths Mightiest Heroes', '3', '$3.50', 'Marvel', '36,668']
['44', 'Green Lantern Rebirth', '2', '$2.95', 'DC', '35,950']
['45', 'Batman Gotham Knights', '60', '$2.50', 'DC', '35,895']
['46', 'Avengers Earths Mightiest Heroes', '4', '$3.50', 'Marvel', '35,627']
['47', 'Robin', '133', '$2.25', 'DC', '35,408']
['48', 'Doctor Spectrum', '4', '$2.99', 'Marvel', '34,853']
['49', 'Adventures of Superman', '635', '$2.50', 'DC', '34,439']
['50', 'Exiles', '55', '$2.99', 'Marvel', '33,745']
['51', 'Exiles', '56', '$2.99', 'Marvel', '33,398']
['52', 'Catwoman When I/Rome', '3', '$3.50', 'DC', '33,392']
['53', 'Exiles', '57', '$2.99', 'Marvel', '33,185']
['54', 'Justice League Elite', '6', '$2.50', 'DC', '33,142']
['55', 'Rising Stars', '23', '$2.99', 'Image', '32,911']
['56', 'New Thunderbolts', '3', '$2.99', 'Marvel', '32,722']
['57', 'Marvel Knights 4', '13', '$2.99', 'Marvel', '32,624']
['58', 'Batman Danger Girl', '', '$4.95', 'DC', '32,423']
['59', 'What If Karen Page Had Lived', '', '$2.99', 'Marvel', '32,314']
['60', 'What If Aunt May\nHad Died Instead of Uncle Ben', '$2.99', 'Marvel', '31,784']
['61', 'Nightcrawler', '3', '$2.99', 'Marvel', '31,437']
['62', 'Space Ghost', '2', '$2.95', 'DC', '31,431']
['63', 'Batgirl', '59', '$2.50', 'DC', '31,029']
['64', 'Hulk & Thing Hard Knocks', '4', '$3.50', 'Marvel', '31,004']
['65', 'Green Arrow', '45', '$2.50', 'DC', '30,998']
['66', 'What If Dr Doom Had Become Thing', '', '$2.99', 'Marvel', '30,931']
['67', 'What If Jessica Jones Had Joined\nAvengers', '', '$2.99', 'Marvel', '30,840']
['68', 'Powers', '7', '$2.95', 'Marvel', '30,688']
['69', 'Birds Of Prey', '77', '$2.50', 'DC', '30,304']
['70', 'X-Men Unlimited', '6', '$2.99', 'Marvel', '30,140']
['71', 'Punisher Red Xmas', '', '$3.99', 'Marvel', '29,853']
['72', 'What If General Ross Had Become Hulk', '', '$2.99', 'Marvel', '29,786']
['73', 'Green Lantern Rebirth', '1', '$2.95', 'DC', '29,719']
['74', 'Transformers Generation 1 Vol. 3', '10', '$2.95', 'Dreamwave', '29,683']
['75', 'Spawn', '141 (Res)', '$2.50', 'Image', '29,470']
['76', 'Nightcrawler', '4', '$2.99', 'Marvel', '29,293']
['77', 'Marvel Team-Up', '3', '$2.25', 'Marvel', '29,086']
['78', 'Rogue', '5', '$2.99', 'Marvel', '28,836']
['79', 'Batman Legends of the Dark Knight', '186', '$2.50', 'DC', '27,813']
['80', 'Cable Deadpool', '10', '$2.99', 'Marvel', '26,912']
['81', 'Rogue', '6', '$2.99', 'Marvel', '26,906']
['82', 'Y The Last Man', '29', '$2.95', 'DC', '26,766']
['83', 'Gambit', '5', '$2.99', 'Marvel', '25,414']
['84', 'Catwoman', '38', '$2.50', 'DC', '25,109']
['85', 'Fables', '32', '$2.50', 'DC', '24,890']
['86', 'Wonder Woman', '211', '$2.25', 'DC', '24,829']
['87', 'Spider-Man India', '2', '$2.99', 'Marvel', '24,780']
['88', 'Emma Frost', '18', '$2.99', 'Marvel', '24,519']
['89', 'Black Widow', '4', '$2.99', 'Marvel', '24,372']
['90', 'G.I. Joe Vs Transformers Vol. 2', '4', '$2.95', "Devil's Due", '24,263']
['91', 'She Hulk', '10', '$2.99', 'Marvel', '23,849']
['92', 'District X', '8', '$2.99', 'Marvel', '23,684']
['93', 'Fathom Dawn Of War', '3', '$2.99', 'Aspen', '23,453']
['94', 'Sabretooth', '4', '$2.99', 'Marvel', '23,294']
['95', 'Street Fighter', '12', '$2.95', "Devil's Due", '23,252']
['96', 'Captain America & The Falcon', '10', '$2.99', 'Marvel', '23,234']
['97', 'Ex Machina', '7', '$2.95', 'DC', '23,173']
['98', 'G.I. Joe', '37', '$2.95', "Devil's Due", '23,087']
['99', 'Bullseye Greatest Hits', '4', '$2.99', 'Marvel', '22,953']
['100', 'Transformers War Within Vol. 3', '3', '$2.95', 'Dreamwave', '22,929']
['101', 'Mystique', '22', '$2.99', 'Marvel', '22,558']
['102', 'Madrox', '4', '$2.99', 'Marvel', '22,551']
['103', 'Authority Revolution', '3', '$2.95', 'DC', '22,028']
['104', 'JSA Strange Adventures', '5', '$3.50', 'DC', '21,833']
['105', 'Adam Strange', '4', '$2.95', 'DC', '21,510']
['106', 'Deadshot', '1', '$2.95', 'DC', '21,449']
['107', 'G.I. Joe', '38', '$2.95', "Devil's Due", '21,413']
['108', 'Hawkman', '35', '$2.50', 'DC', '21,358']
['109', 'Aquaman', '25', '$2.50', 'DC', '21,108']
['110', 'Firestorm', '8', '$2.50', 'DC', '21,078']
['111', 'New Invaders', '5', '$2.99', 'Marvel', '20,791']
['112', 'Intimates', '2', '$2.95', 'DC', '20,444']
['113', 'Spider-Girl', '81', '$2.99', 'Marvel', '20,420']
['114', 'Star Wars Republic', '71', '$2.99', 'Dark Horse', '19,823']
['115', 'Solo', '2', '$4.95', 'DC', '19,391']
['116', 'Doom Patrol', '7', '$2.50', 'DC', '19,336']
['117', 'Alpha Flight', '10', '$2.99', 'Marvel', '19,056']
['118', 'Star Wars Republic', '72', '$2.99', 'Dark Horse', '18,989']
['119', 'Ocean', '3', '$2.95', 'DC', '18,660']
['120', 'Star Wars Obsession', '2', '$2.99', 'Dark Horse', '18,654']
['121', 'Elektra The Hand', '5', '$2.99', 'Marvel', '18,556']
['122', 'Star Wars Empire', '28', '$2.99', 'Dark Horse', '18,215']
['123', 'Star Wars Empire', '27', '$2.99', 'Dark Horse', '18,112']
['124', 'Spider-Man Doctor Octopus Year 1', '5', '$2.99', 'Marvel', '18,033']
['125', 'Identity Crisis', '2', '$3.95', 'DC', '17,850']
['126', 'Tomb of Dracula', '3', '$2.99', 'Marvel', '17,795']
['127', 'G.I. Joe Reloaded', '10', '$2.95', "Devil's Due", '17,728']
['128', 'Tomb Raider', '48', '$2.99', 'Image', '17,491']
['129', 'Off Hndbk Marvel\nUniverse Golden Age Marvel 2004', '$3.99', 'Marvel', '17,357']
['130', 'Gotham Central', '26', '$2.50', 'DC', '17,095']
['131', 'Question', '2', '$2.95', 'DC', '16,949']
['132', 'Thor Son of Asgard', '11', '$2.99', 'Marvel', '16,930']
['133', 'Witchblade', '81', '$2.99', 'Image', '16,912']
['134', 'Transformers Energon', '30', '$2.95', 'Dreamwave', '16,778']
['135', 'G.I. Joe Reloaded', '11', '$2.95', "Devil's Due", '16,754']
['136', 'BPRD The Dead', '2', '$2.99', 'Dark Horse', '16,577']
['137', 'Darkness Vol. 2', '17', '$2.99', 'Image', '15,992']
['138', 'Swamp Thing', '10', '$2.95', 'DC', '15,846']
['139', '100 Bullets', '56', '$2.50', 'DC', '15,591']
['140', 'Manhunter', '5', '$2.50', 'DC', '15,353']
['141', 'Hellblazer', '203', '$2.75', 'DC', '15,304']
['142', 'Teen Titans Go', '14', '$2.25', 'DC', '14,963']
['143', 'Toe Tags Feat George Romero', '3', '$2.95', 'DC', '14,933']
['144', 'Walking Dead', '14', '$2.95', 'Image', '14,714']
['145', 'Young Guns 2004 Sketch Book', '', '$3.99', 'Marvel', '14,701']
['146', 'Books of Magick Life During Wartime', '6', '$2.50', 'DC', '14,494']
['147', 'Trigger', '1', '$2.95', 'DC', '14,019']
['148', 'Kabuki', '3', '$2.99', 'Marvel', '13,885']
['149', 'Justice League Unlimited', '4', '$2.25', 'DC', '13,788']
['150', 'Batman Strikes', '4', '$2.25', 'DC', '13,258']
['151', 'Tom Strong', '30', '$2.95', 'DC', '13,069']
['152', 'Jubilee', '4', '$2.99', 'Marvel', '13,027']
['153', 'Tales of Suspense Captain America\n& Iron Man Comm Ed', '1', '$3.99', 'Marvel', '12,673']
['154', 'Simpsons Comics', '101', '$2.99', 'Bongo', '12,625']
['155', 'Doc Frankenstein', '1', '$3.50', 'Burlyman', '12,576']
['156', 'Lucifer', '57', '$2.50', 'DC', '12,442']
['157', 'Ultimate Fantastic Four', '13', '$2.25', 'Marvel', '12,180']
['158', 'Samurai Heaven & Earth', '1', '$2.99', 'Dark Horse', '11,937']
['159', 'The Incredibles', '2', '$2.99', 'Dark Horse', '11,912']
['160', 'Elektra The Movie', '', '$5.99', 'Marvel', '11,870']
['161', 'Stokers Dracula', '2', '$3.99', 'Marvel', '11,693']
['162', '30 Days Of Bloodsuckers Tales', '3', '$3.99', 'IDW', '11,669']
['163', 'Marvel Age Spider-Man', '17', '$2.25', 'Marvel', '11,644']
['164', 'Shaolin Cowboy', '1', '$3.50', 'Burlyman', '11,595']
['165', 'Concrete Human Dilemma', '1', '$3.50', 'Dark Horse', '11,535']
['166', 'Warlock', '4', '$2.99', 'Marvel', '11,449']
['167', 'Marvel Age Spider-Man', '18', '$2.25', 'Marvel', '11,413']
['168', 'Masters of the Universe Vol. 3', '8', '$2.95', 'Image', '11,267']
['169', 'Sleeper Season Two', '7', '$2.95', 'DC', '11,023']
['170', 'Metal Gear Solid', '4', '$3.99', 'IDW', '11,005']
['171', 'Richard Dragon', '8', '$2.50', 'DC', '10,919']
['172', 'Witching', '7', '$2.95', 'DC', '10,402']
['173', 'Marvel Age Spider-Man Team Up', '4', '$1.75', 'Marvel', '10,341']
['174', 'Elric Making of A Sorcerer', '2', '$5.95', 'DC', '10,207']
['175', 'Fallen Angel', '18', '$2.95', 'DC', '10,201']
['176', 'Goon Dh Ed', '10', '$2.99', 'Dark Horse', '9,976']
['177', 'Plastic Man', '13', '$2.95', 'DC', '9,976']
['178', 'Ghostbusters Legion', '3', '$2.95', '88 MPH', '9,921']
['179', 'Return of Shadowhawk One Shot', '1', '$2.99', 'Image', '9,848']
['180', 'Humankind', '4', '$2.99', 'Image', '9,756']
['181', 'Losers', '19', '$2.95', 'DC', '9,665']
['182', 'Bart Simpson Comics', '21', '$2.99', 'Bongo', '9,653']
['183', 'Invincible', '18', '$2.95', 'Image', '9,440']
['184', 'Aftermath Infantry', '1', '$2.95', "Devil's Due", '8,898']
['185', 'Voltron Vol. 2', '11', '$2.95', "Devil's Due", '8,898']
['186', 'Marvel Age Hulk', '4', '$1.75', 'Marvel', '8,806']
['187', 'Monolith', '10', '$2.95', 'DC', '8,788']
['188', 'Wild Girl', '2', '$2.95', 'DC', '8,751']
['189', 'Savage Dragon', '119', '$2.95', 'Image', '8,672']
['190', 'Sonic The Hedgehog', '143', '$2.19', 'Archie', '8,459']
['191', 'Garth Ennis 303', '2', '$3.99', 'Avatar', '8,416']
['192', 'Razors Edge Warblade', '3', '$2.95', 'DC', '8,398']
['193', 'Sonic The Hedgehog', '144', '$2.19', 'Archie', '8,337']
['194', 'Human Target', '17', '$2.95', 'DC', '8,215']
['195', 'Angeltown', '2', '$2.95', 'DC', '8,155']
['196', 'Marvel Age Fantastic Four', '9', '$2.25', 'Marvel', '8,118']
['197', 'Megacity 909', '4', '$2.95', "Devil's Due", '8,008']
['198', 'Lady Death 10th Anniv Ed', '1', '$3.99', 'Avatar', '7,996']
['199', 'Hard Time', '11', '$2.50', 'DC', '7,996']
['200', 'Marvel Age Fantastic Four', '10', '$2.25', 'Marvel', '7,954']
['201', 'Monolith', '11', '$2.95', 'DC', '7,948']
['202', 'Ultra', '5', '$2.95', 'Image', '7,740']
['203', 'Battle of the Planets Princess', '3', '$2.99', 'Image', '7,594']
['204', 'PVP', '12', '$2.95', 'Image', '6,979']
['205', 'Bloodhound', '6', '$2.95', 'DC', '6,529']
['206', 'Enginehead', '6', '$2.50', 'DC', '6,437']
['207', 'Ojo', '4', '$2.99', 'Oni', '6,096']
['208', 'Aftermath Breakdown', '2', '$2.95', "Devil's Due", '6,023']
['209', 'Brian Pulidos Belladonna', '2', '$3.99', 'Avatar', '5,980']
['210', 'Cosmic Guard', '5', '$2.99', 'Dynamic', '5,968']
['211', 'Mu', '2', '$2.95', "Devil's Due", '5,932']
['212', 'Noble Causes', '4', '$3.50', 'Image', '5,865']
['213', 'Knights of the Dinner Table', '98', '$3.99', 'Kenzer', '5,786']
['214', 'Blade of Kumori', '2', '$2.95', "Devil's Due", '5,731']
['215', 'Wildguard Fire Power', '1', '$3.50', 'Image', '5,603']
['216', 'Noble Causes', '5', '$3.50', 'Image', '5,597']
['217', 'Aftermath Defex', '3', '$2.95', "Devil's Due", '5,566']
['218', 'Girl Genius', '13', '$3.95', 'Airship', '5,524']
['219', 'Powerpuff Girls', '57', '$2.25', 'DC', '5,463']
['220', 'Queen & Country', '28', '$2.99', 'Oni', '5,420']
['221', 'Misplaced At 17', '1', '$4.95', "Devil's Due", '5,396']
['222', 'Identity Crisis', '6', '$3.95', 'DC', '5,341']
['223', 'Warren Ellis Quit City', '1', '$3.50', 'Avatar', '5,335']
['224', 'Stargate SG1 Fall of Rome', '3', '$3.99', 'Avatar', '5,329']
['225', 'CSI Dominos', '4', '$3.99', 'IDW', '5,304']
['226', 'Identity Crisis', '1', '$3.95', 'DC', '5,225']
['227', 'Uncle Scrooge', '337', '$6.95', 'Gemstone', '5,207']
['228', 'Scooby Doo', '91', '$2.25', 'DC', '5,201']
['229', 'Army of Darkness Ashes To Ashes\nDirectors Cut', '1', '$4.99', 'Dynamic', '5,152']
['230', 'Desperadoes Banners of Gold', '1', '$3.99', 'IDW', '4,988']
['231', 'Jingle Belle', '2', '$2.99', 'Dark Horse', '4,915']
['232', 'Donald Duck & Friends', '323', '$2.95', 'Gemstone', '4,854']
['233', 'Identity Crisis', '5', '$3.95', 'DC', '4,854']
['234', 'Blade of the Immortal', '96', '$2.99', 'Dark Horse', '4,848']
['235', 'Flash', '216', '$2.25', 'DC', '4,683']
['236', 'Demo', '12', '$2.95', 'Astronauts in Trouble', '4,628']
['237', 'Metal Hurlant', '14', '$3.95', 'DC', '4,568']
['238', 'Love & Rockets Vol. 2', '12', '$4.50', 'Fantagraphics', '4,494']
['239', 'Superman Batman', '14 (Res)', '$2.95', 'DC', '4,482']
['240', 'Mickey Mouse And Friends', '272', '$2.95', 'Gemstone', '4,482']
['241', 'Secret Skull', '4', '$3.99', 'IDW', '4,464']
['242', 'Teenage Mutant Ninja Turtles', '19', '$2.95', 'Mirage', '4,452']
['243', 'The Incredibles', '1 New Prtg', '$2.99', 'Dark Horse', '4,427']
['244', 'Karas', '', '$2.99', 'Dark Horse', '4,427']
['245', 'Black Hole', '12', '$5.95', 'Fantagraphics', '4,324']
['246', 'Identity Crisis', '3', '$3.95', 'DC', '4,324']
['247', 'Identity Crisis', '4', '$3.95', 'DC', '4,257']
['248', 'Walt Disneys Comics &\nStories', '652', '$6.95', 'Gemstone', '4,214']
['249', 'Lurkers', '3', '$3.99', 'IDW', '4,160']
['250', 'Radioactive Man', '197', '$2.50', 'Bongo', '3,989']
['251', 'Worldwatch', '3', '$2.95', 'Austen', '3,800']
['252', 'Supreme Power', '13', '$2.99', 'Marvel', '3,788']
['253', 'Ultimate Elektra', '4', '$2.25', 'Marvel', '3,776']
['254', 'Dead At 17 Revolution', '2', '$2.95', 'Viper', '3,697']
['255', 'Gold Digger', '58', '$2.99', 'Antarctic', '3,617']
['256', 'Teen Titans', '18', '$2.50', 'DC', '3,605']
['257', 'Super Manga Blast', '47', '$5.99', 'Dark Horse', '3,459']
['258', 'Space Ghost', '1', '$2.95', 'DC', '3,441']
['259', 'Spawn', '140 (Res)', '$2.50', 'Image', '3,423']
['260', 'Frankenstein Mobster', '7', '$2.95', 'Image', '3,234']
['261', 'Looney Tunes', '121', '$2.25', 'DC', '3,088']
['262', 'Bear', '7', '$2.95', 'Slave Labor', '3,033']
['263', 'Archie', '553', '$2.19', 'Archie', '2,820']
['264', 'Cvo Covert Vampiric Operations\nRogue State', '2', '$3.99', 'IDW', '2,801']
['265', 'Hardy Boys', '2', '$2.95', 'NBM', '2,716']
['266', 'Marvel Must Haves Wolverine', '20-22', '$3.99', 'Marvel', '2,704']
['267', 'Sabrina Vol. 2', '63', '$2.19', 'Archie', '2,649']
['268', 'Superman', '211', '$2.50', 'DC', '2,625']
['269', 'Secret War Book 1', '', '$3.50', 'Marvel', '2,607']
['270', 'Ezra', '3', '$2.95', 'Archie', '2,600']
['271', 'Fierce', '4', '$3.99', 'Dark Horse', '2,576']
['272', 'G-Man One Shot', '', '$5.95', 'Image', '2,570']
['273', 'Brian Pulidos\nWar Angel Book Of Death Var Cvr', '$2.99', 'Avatar', '2,570']
['274', 'Secret War Book 2', '', '$3.50', 'Marvel', '2,540']
['275', 'JLA', '108', '$2.25', 'DC', '2,527']
['276', 'Gloomcookie', '22', '$2.95', 'Slave Labor', '2,521']
['277', 'Nightmares & Fairy Tales', '11', '$2.95', 'Slave Labor', '2,515']
['278', 'Betty & Veronica', '205', '$2.19', 'Archie', '2,503']
['279', 'Street Fighter Cvr C Power Foil', '11', '$7.50', "Devil's Due", '2,448']
['280', 'Mad Magazine', '449', '$3.50', 'DC', '2,442']
['281', 'Olympus Heights', '5', '$3.99', 'IDW', '2,406']
['282', 'Cartoon Network Block Party', '4', '$2.25', 'DC', '2,393']
['283', 'Betty', '143', '$2.19', 'Archie', '2,357']
['284', 'Veronica', '157', '$2.19', 'Archie', '2,308']
['285', 'PS238', '9', '$2.99', 'Dork Storm', '2,247']
['286', 'Brian Pulidos\nWar Angel Book of Death Reg Cvr', '$2.50', 'Avatar', '2,174']
['287', 'Knights of the Dinner Table\nIllustrated', '41', '$2.99', 'Kenzer', '2,132']
['288', "Joe Lansdale's By Bizarre Hands", '6', '$3.50', 'Avatar', '2,077']
['289', 'Adam Strange', '3', '$2.95', 'DC', '1,991']
['290', 'Serenity Rose', '5', '$2.95', 'Slave Labor', '1,973']
['291', 'Darkstalkers', '1', '$2.95', "Devil's Due", '1,967']
['292', 'Heroes Anonymous', '6', '$2.99', 'Bongo', '1,906']
['293', 'Captain Gravity & Power Of\nVril', '1 Curr Prtg', '$2.95', 'Penny Farthing', '1,888']
['294', 'City Of Heroes', '8', '$2.95', 'Blue King', '1,888']
['295', 'Batgirl', '58', '$2.50', 'DC', '1,876']
['296', 'Hot Moms', '4', '$4.95', 'Fantagraphics', '1,845']
['297', 'Street Angel', '4', '$2.95', 'Slave Labor', '1,833']
['298', 'Jughead', '162', '$2.19', 'Archie', '1,827']
['299', 'Genus', '68', '$3.50', 'Radio', '1,821']
['300', 'Archie Double Digest', '157', '$3.59', 'Archie', '1,821']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '10,901']
['2', 'Creatures Of The Night HC ', '', '$12.95', 'Dark Horse', '8,325']
['3', 'Samurai Executioner Vol. 2 ', '', '$9.95', 'Dark Horse', '5,652']
['4', 'Ultimate Fantastic Four Vol. 2 Doom', '', '$12.99', 'Marvel', '5,578']
['5', 'Powers Vol. 7 Forever', '', '$19.95', 'Marvel', '5,518']
['6', 'Chronicles of\nConan Vol. 6 Curse of the Golden Skull', '$15.95', 'Dark Horse', '5,323']
['7', 'Hellsing Vol. 5 ', '', '$13.95', 'Dark Horse', '4,817']
['8', 'Avengers Disassembled Thor', '', '$16.99', 'Marvel', '4,805']
['9', 'JLA Another Nail', '', '$12.95', 'DC', '4,756']
['10', 'Matrix Comics Vol. 2', '', '$21.95', 'Burlyman', '4,726']
['11', 'Fruits Basket Vol. 6', '', '$9.99', 'Tokyopop', '4,726']
['12', 'Essential Iron Man Vol. 2', '', '$16.99', 'Marvel', '4,464']
['13', 'Battle Royale Vol. 10', '', '$9.99', 'Tokyopop', '4,397']
['14', 'DC The New Frontier Vol. 1', '', '$19.95', 'DC', '4,184']
['15', 'What If Classic Vol. 1', '', '$24.99', 'Marvel', '3,983']
['16', 'Global Frequency Detonation Radio', '', '$14.95', 'DC', '3,904']
['17', 'Rurouni Kenshin Vol. 9 ', '', '$7.95', 'Viz', '3,849']
['18', 'Uncanny X-Men\nNew Age Vol. 1 End of History', '$12.99', 'Marvel', '3,709']
['19', 'Venom Vs Carnage', '', '$9.99', 'Marvel', '3,502']
['20', 'X-Men Dreams End', '', '$17.99', 'Marvel', '3,417']
['21', 'Inu Yasha Vol. 20', '', '$8.95', 'Viz', '3,374']
['22', 'Spectacular\nSpider-Man Vol. 4 Disassembled', '$14.99', 'Marvel', '3,252']
['23', 'Tales of the Vampires ', '', '$15.95', 'Dark Horse', '3,179']
['24', 'Fantastic Four Vol. 5 Disassembled', '', '$14.99', 'Marvel', '3,161']
['25', 'Donald Duck Adventures Vol. 9', '', '$7.95', 'Gemstone', '3,161']
['26', 'Arkham Asylum Anniv Ed HC', '', '$29.95', 'DC', '3,130']
['27', 'Sw Clone Wars Vol. 5 The Best\nBlades ', '', '$17.95', 'Dark Horse', '3,124']
['28', 'Avengers Disassembled Iron Man', '', '$14.99', 'Marvel', '3,069']
['29', 'Naruto Vol. 5 ', '', '$7.95', 'Viz', '3,057']
['30', 'Avengers Disassembled Captain\nAmerica', '', '$17.99', 'Marvel', '3,051']
['31', 'Marges Little Lulu Vol. 1 ', '', '$9.95', 'Dark Horse', '3,027']
['32', 'Batman Jam Packed Action', '', '$7.99', 'DC', '2,966']
['33', 'Batman Dark Knight Archives Vol. 1\nHC', '', '$19.95', 'DC', '2,856']
['34', 'Very Big Monster Show', '', '$7.49', 'IDW', '2,734']
['35', 'Fantastic Four\nVisionaries John Byrne Vol. 3', '$24.99', 'Marvel', '2,655']
['36', 'DC Comics Rarities Archives Vol. 1\nHC', '', '$75.00', 'DC', '2,582']
['37', 'Hell House Vol. 1', '', '$6.49', 'IDW', '2,558']
['38', 'Adventures in the Rifle Brigade', '', '$14.95', 'DC', '2,515']
['39', 'New X-Men\nAcademy X Vol. 1 Choosing Sides', '$14.99', 'Marvel', '2,442']
['40', 'Swamp Thing Bad Seed', '', '$9.95', 'DC', '2,430']
['41', 'Spider-Man Maximum Carnage', '', '$29.99', 'Marvel', '2,418']
['42', 'Battle Vixens Vol. 5', '', '$9.99', 'Tokyopop', '2,418']
['43', 'Marvel Holiday Special', '', '$15.99', 'Marvel', '2,363']
['44', 'Yu Gi Oh The Movie Ani Manga ', '', '$13.99', 'Viz', '2,345']
['45', 'Transformers Gen\n1 More Than Meets The Eye Vol.\n2', '$24.95', 'Dreamwave', '2,339']
['46', 'Identity Disc', '', '$13.99', 'Marvel', '2,296']
['47', 'Samurai Deeper Kyo Vol. 10', '', '$9.99', 'Tokyopop', '2,229']
['48', 'Justice League\nof America Archives Vol. 9 HC', '$49.95', 'DC', '2,168']
['49', 'Art of Greg Horn HC', '', '$39.95', 'Image', '2,125']
['50', 'Elfquest The Grand Quest Vol. 6', '', '$9.95', 'DC', '2,119']
['51', 'Mystique Vol. 3 Unnatural', '', '$13.99', 'Marvel', '2,089']
['52', 'Astro City Local Heroes HC', '', '$24.95', 'DC', '2,083']
['53', 'Initial D Vol. 15', '', '$9.99', 'Tokyopop', '2,040']
['54', 'Kong King of Skull Island HC ', '', '$24.95', 'Dark Horse', '1,998']
['55', 'American Splendor Our Movie Year ', '', '$16.95', 'Random House', '1,973']
['56', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '1,961']
['57', 'Get Backers Vol. 6', '', '$9.99', 'Tokyopop', '1,882']
['58', 'Yu Gi Oh Vol. 7 ', '', '$7.95', 'Viz', '1,839']
['59', 'Marvel Age\nSpider-Girl Father Like Daughter Vol. 2 Digest', '$7.99', 'Marvel', '1,839']
['60', 'Batman Hush Vol. 2', '', '$12.95', 'DC', '1,809']
['61', 'Star Trek Key Collection Vol. 2', '', '$22.95', 'Checker', '1,760']
['62', 'Bleach Vol. 4 ', '', '$7.95', 'Viz', '1,754']
['63', 'Alpha Flight Vol. 1 You Gotta Be\nKiddin Me', '', '$14.99', 'Marvel', '1,711']
['64', 'Ultimate X-Men Vol. 7 Blockbuster', '', '$12.99', 'Marvel', '1,687']
['65', 'Angel Sanctuary Vol. 5 ', '', '$9.99', 'Viz', '1,644']
['66', 'Thunder Agents Archives Vol. 5 HC', '', '$49.95', 'DC', '1,644']
['67', 'Blood A Tale New Ptg', '', '$19.95', 'DC', '1,638']
['68', 'Will Eisners John Law Vol. 1', '', '$14.99', 'IDW', '1,602']
['69', 'Comic Party Vol. 4', '', '$9.99', 'Tokyopop', '1,602']
['70', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,553']
['71', 'Y The Last Man Vol. 4 Safeword', '', '$12.95', 'DC', '1,547']
['72', 'Fushigi Yugi Vol. 13 ', '', '$9.95', 'Viz', '1,523']
['73', 'King Of Hell Vol. 8', '', '$9.99', 'Tokyopop', '1,510']
['74', 'Vagabond Vol. 17 ', '', '$9.95', 'Viz', '1,486']
['75', 'Remains', '', '$19.99', 'IDW', '1,468']
['76', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,449']
['77', 'Strangers In Paradise Pocket Vol. 3', '', '$17.95', 'Abstract', '1,401']
['78', 'Rave Master Vol. 12', '', '$9.99', 'Tokyopop', '1,401']
['79', 'Krazy &\nIgnatz 1933-34 Necromancy By The Blue Bean\nBush', '$14.95', 'Fantagraphics', '1,395']
['80', 'Marvel\nMasterworks Incredible Hulk Vol. 2 New Ed HC', '$49.99', 'Marvel', '1,389']
['81', 'Watchmen', '', '$19.95', 'DC', '1,358']
['82', 'Marvel\nMasterworks Incredible Hulk Vol. 2 2nd Ed HC Var Dust', '$54.99', 'Marvel', '1,334']
['83', 'Midnight Nation New Prtg', '', '$24.99', 'Image', '1,328']
['84', 'Mage Vol. 1 The Hero Discovered HC', '', '$49.95', 'Image', '1,322']
['85', 'Art Of Usagi Yojimbo HC ', '', '$39.95', 'Dark Horse', '1,297']
['86', 'Batman Dark Knight Returns', '', '$14.95', 'DC', '1,285']
['87', 'Lore', '', '$19.99', 'IDW', '1,242']
['88', 'Tales Of The Realm', '', '$14.95', 'Image', '1,206']
['89', 'Dare Detectives Vol. 1 Snowpea Plot\n      ', '', '$5.95', 'Dark Horse', '1,194']
['90', 'Deady The Terrible Teddy', '', '$5.95', 'Sirius', '1,175']
['91', 'Crouching Tiger Hidden Dragon Vol. 9', '', '$13.95', 'HK ', '1,157']
['92', 'Seraphic Feather Vol. 5 War Crimes', '', '$17.95', 'Dark Horse', '1,151']
['93', 'Kingdom Come', '', '$14.95', 'DC', '1,114']
['94', 'Tramps Like Us Vol. 3', '', '$9.99', 'Tokyopop', '1,114']
['95', 'Neck & Neck Vol. 1', '', '$9.99', 'Tokyopop', '1,108']
['96', 'Diablo Vol. 2', '', '$9.99', 'Tokyopop', '1,108']
['97', 'Awakening', '', '$9.95', 'Oni', '1,090']
['98', 'Vampirella Crimson Chronicles Vol.\n2 ', '', '$19.95', 'Harris', '1,072']
['99', 'Dragon Knights Vol. 17', '', '$9.99', 'Tokyopop', '1,072']
['100', 'Sin City That Yellow Bastard', '', '$19.00', 'Dark Horse', '1,017']
