['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Identity Crisis', '1', '$3.95', 'DC', '163,117']
['2', 'Superman', '206', '$2.50', 'DC', '162,101']
['3', 'Astonishing X-Men', '2', '$2.99', 'Marvel', '133,789']
['4', 'Ultimate Spider-Man', '60', '$2.25', 'Marvel', '104,793']
['5', 'Ultimate Spider-Man', '61', '$2.25', 'Marvel', '101,163']
['6', 'Ultimate Fantastic Four', '6', '$2.25', 'Marvel', '100,976']
['7', 'Ultimate Fantastic Four', '7', '$2.25', 'Marvel', '99,449']
['8', 'Uncanny X-Men', '445', '$2.25', 'Marvel', '98,664']
['9', 'X-Men', '158', '$2.25', 'Marvel', '96,762']
['10', 'Ultimate Fantastic Four', '8', '$2.25', 'Marvel', '96,698']
['11', 'Ultimate X-Men', '47', '$2.25', 'Marvel', '95,257']
['12', 'Ultimate X-Men', '48', '$2.25', 'Marvel', '94,242']
['13', 'Amazing Spider-Man', '509', '$2.25', 'Marvel', '88,293']
['14', 'Wolverine End', '4', '$2.99', 'Marvel', '83,950']
['15', 'Marvel Knights Spider-Man', '3', '$2.99', 'Marvel', '82,718']
['16', 'Amazing Spider-Man', '508', '$2.25', 'Marvel', '82,271']
['17', 'JLA', '100', '$3.50', 'DC', '75,436']
['18', 'Batman', '629', '$2.25', 'DC', '72,023']
['19', 'Wolverine', '16', '$2.25', 'Marvel', '67,521']
['20', 'Teen Titans', '12', '$2.50', 'DC', '66,426']
['21', 'Amazing Fantasy', '1', '$2.99', 'Marvel', '60,470']
['22', 'Excalibur', '2', '$2.99', 'Marvel', '59,793']
['23', 'New X-Men', '2', '$2.99', 'Marvel', '58,857']
['24', 'Avengers', '84', '$2.25', 'Marvel', '57,085']
['25', 'Daredevil', '61', '$2.99', 'Marvel', '53,772']
['26', 'Conan', '5', '$2.99', 'Dark Horse', '51,309']
['27', 'Spectacular Spider-Man', '15', '$2.25', 'Marvel', '50,999']
['28', 'Spectacular Spider-Man', '16', '$2.25', 'Marvel', '50,517']
['29', 'Fantastic Four', '514', '$2.25', 'Marvel', '49,897']
['30', 'Punisher', '7', '$2.99', 'Marvel', '48,126']
['31', 'Punisher', '8', '$2.99', 'Marvel', '47,477']
['32', 'Action Comics', '816', '$2.50', 'DC', '47,067']
['33', 'Astonishing X-Men', '1 Directors Cut', '$3.99', 'Marvel', '46,721']
['34', 'Flash', '211', '$2.25', 'DC', '45,742']
['35', 'Identity Disc', '1', '$2.99', 'Marvel', '44,697']
['36', 'Adventures of Superman', '629', '$2.50', 'DC', '44,488']
['37', 'Incredible Hulk', '73', '$2.25', 'Marvel', '44,251']
['38', 'Marvel Knights 4', '6', '$2.99', 'Marvel', '44,078']
['39', 'Wolverine/Punisher', '4', '$2.99', 'Marvel', '44,020']
['40', 'Outsiders', '13', '$2.50', 'DC', '43,314']
['41', 'JSA', '62', '$2.50', 'DC', '42,666']
['42', 'Wanted', '4', '$2.99', 'Image', '42,205']
['43', 'Robin', '127', '$2.25', 'DC', '40,750']
['44', 'JLA Another Nail', '2', '$5.95', 'DC', '40,506']
['45', 'Powerless', '1', '$2.99', 'Marvel', '39,800']
['46', 'Doom Patrol', '1', '$2.50', 'DC', '39,310']
['47', 'Avengers/Thunderbolts', '4', '$2.99', 'Marvel', '38,294']
['48', 'Exiles', '48', '$2.99', 'Marvel', '38,122']
['49', 'Transformers Generation One Vol. 3', '5', '$2.95', 'Dreamwave', '37,711']
['50', 'X-Men Unlimited', '3', '$2.99', 'Marvel', '36,739']
['51', 'Captain America', '27', '$2.99', 'Marvel', '36,213']
['52', 'Batman Gotham Knights', '54', '$2.95', 'DC', '35,990']
['53', 'District X', '2', '$2.99', 'Marvel', '35,846']
['54', 'Captain America', '28', '$2.99', 'Marvel', '35,666']
['55', 'Avengers/Thunderbolts', '5', '$2.99', 'Marvel', '35,565']
['56', 'Firestorm', '2', '$2.50', 'DC', '35,399']
['57', 'Spawn', '135', '$2.50', 'Image', '35,205']
['58', 'Cable/Deadpool', '4', '$2.99', 'Marvel', '34,967']
['59', 'Superman Birthright', '11', '$2.95', 'DC', '34,830']
['60', 'Detective Comics', '795', '$2.95', 'DC', '34,650']
['61', 'Superman Secret Files 2004', '1', '$4.95', 'DC', '34,391']
['62', 'Green Lantern', '178', '$2.25', 'DC', '33,663']
['63', 'Green Arrow', '39', '$2.50', 'DC', '33,325']
['64', 'Thor', '80', '$2.99', 'Marvel', '32,569']
['65', 'Thor', '81', '$2.99', 'Marvel', '32,518']
['66', 'Scratch', '1', '$2.50', 'DC', '32,237']
['67', 'Birds of Prey', '68', '$2.50', 'DC', '32,036']
['68', 'Off Handbook Marvel Universe\nSpider-Man 2004', '1', '$3.99', 'Marvel', '32,014']
['69', 'Captain America & Falcon', '4', '$2.99', 'Marvel', '30,689']
['70', 'Emma Frost', '12', '$2.99', 'Marvel', '30,394']
['71', 'G.I. Joe', '31*', '$2.95', "Devil's Due", '30,386']
['72', 'Batgirl', '53', '$2.50', 'DC', '30,372']
['73', 'Nightwing', '94', '$2.25', 'DC', '30,156']
['74', 'Spider-Man/Doctor Octopus Year One', '1', '$2.99', 'Marvel', '30,134']
['75', 'Iron Man', '84', '$2.99', 'Marvel', '29,630']
['76', 'Iron Man', '85', '$2.99', 'Marvel', '29,616']
['77', 'Mary Jane', '1', '$2.25', 'Marvel', '29,472']
['78', 'Alpha Flight', '4', '$2.99', 'Marvel', '29,385']
['79', 'Wonder Woman', '205', '$2.25', 'DC', '29,234']
['80', 'Witches', '1', '$2.99', 'Marvel', '29,025']
['81', 'Ex Machina', '1', '$2.95', 'DC', '28,550']
['82', 'Mystique', '16', '$2.99', 'Marvel', '28,190']
['83', 'Thanos', '11', '$2.99', 'Marvel', '27,664']
['84', 'She-Hulk', '4', '$2.99', 'Marvel', '27,649']
['85', 'Street Fighter', '8', '$2.95', "Devil's Due", '27,433']
['86', 'Hawkman', '29', '$2.50', 'DC', '27,297']
['87', 'Spider-Man/Doctor Octopus Year One', '2', '$2.99', 'Marvel', '27,138']
['88', 'Fathom Dawn of War', '0', '$2.50', 'Aspen', '26,908']
['89', 'Y The Last Man', '23', '$2.95', 'DC', '26,663']
['90', 'Weapon X', '25', '$2.99', 'Marvel', '26,476']
['91', 'Venom', '16', '$2.99', 'Marvel', '26,303']
['92', 'Witches', '2', '$2.99', 'Marvel', '25,935']
['93', 'Fables', '26', '$2.50', 'DC', '25,554']
['94', 'Spider-Man 2 Movie Adaptation', '1', '$3.50', 'Marvel', '25,438']
['95', 'G.I. Joe Reloaded', '4', '$2.95', "Devil's Due", '25,157']
['96', 'Worlds Best Comics Silver Age DC\nArchives Samp', '1', '$0.99', 'DC', '25,107']
['97', 'Challengers of the Unknown', '1', '$2.95', 'DC', '25,028']
['98', 'Batman Death & Maidens', '9', '$2.95', 'DC', '24,949']
['99', 'Aquaman', '19', '$2.50', 'DC', '24,920']
['100', 'G.I. Joe Master & Apprentice', '2', '$2.95', "Devil's Due", '24,769']
['101', 'Batman Legends of the Dark Knight', '180', '$2.50', 'DC', '24,754']
['102', 'Spider-Girl', '75', '$2.99', 'Marvel', '24,675']
['103', 'X-Statix', '24', '$2.99', 'Marvel', '24,063']
['104', 'Catwoman', '32', '$2.50', 'DC', '24,041']
['105', 'Legion', '34', '$2.50', 'DC', '23,904']
['106', 'Silver Surfer', '10', '$2.99', 'Marvel', '23,134']
['107', 'Batman Harley & Ivy', '3', '$2.50', 'DC', '23,105']
['108', 'Swamp Thing', '4', '$2.95', 'DC', '23,011']
['109', 'Transformers Energon', '24', '$2.95', 'Dreamwave', '22,781']
['110', 'Authority More Kev', '2', '$2.95', 'DC', '22,651']
['111', 'Iron Fist', '4', '$2.99', 'Marvel', '21,715']
['112', 'Marvel Age Spider-Man', '5', '$2.25', 'Marvel', '21,556']
['113', 'Captain Marvel', '24', '$2.99', 'Marvel', '21,232']
['114', 'Marvel Age Spider-Man', '6', '$2.25', 'Marvel', '21,117']
['115', 'Authority Vol. 2', '13', '$2.95', 'DC', '20,980']
['116', 'Thor Son of Asgard', '5', '$2.99', 'Marvel', '20,851']
['117', 'Transformers 2004 Summer Sp', '1', '$4.95', 'Dreamwave', '20,656']
['118', 'Bite Club', '3', '$2.95', 'DC', '20,001']
['119', 'Star Wars Republic', '65', '$2.99', 'Dark Horse', '19,986']
['120', 'Star Wars Republic', '66', '$2.99', 'Dark Horse', '19,669']
['121', 'Witching', '1', '$2.95', 'DC', '19,367']
['122', 'Star Wars Empire', '21', '$2.99', 'Dark Horse', '19,187']
['123', 'Runaways', '16', '$2.99', 'Marvel', '19,050']
['124', 'Seaguy', '2', '$2.95', 'DC', '18,582']
['125', 'Star Wars Tales', '20', '$5.99', 'Dark Horse', '18,503']
['126', '100 Bullets', '50', '$3.50', 'DC', '18,452']
['127', 'Witchblade', '76', '$2.99', 'Image', '18,157']
['128', 'Darkness Vol. 2', '12', '$2.99', 'Image', '18,013']
['129', 'BPRD Plague of Frogs', '4', '$2.99', 'Dark Horse', '17,941']
['130', 'Global Frequency', '12', '$2.95', 'DC', '17,826']
['131', 'Goon Dh Ed', '7', '$2.99', 'Dark Horse', '17,826']
['132', 'Richard Dragon', '2', '$2.50', 'DC', '17,826']
['133', 'Tomb Raider', '42', '$2.99', 'Image', '17,509']
['134', 'Gotham Central', '20', '$2.50', 'DC', '16,990']
['135', 'Marvel Age Fantastic Four', '3', '$2.25', 'Marvel', '16,695']
['136', 'Thundercats Enemys Pride', '1', '$2.95', 'DC', '16,695']
['137', '30 Days of Night Return To Barrow', '4', '$3.99', 'IDW', '16,529']
['138', 'Gray Area', '1', '$5.95', 'Image', '16,248']
['139', 'Tomb Raider', '43', '$2.99', 'Image', '16,241']
['140', 'Hawkeye', '8', '$2.99', 'Marvel', '16,003']
['141', 'Bone', '55', '$2.95', 'Cartoon', '15,903']
['142', 'Nail', '1', '$2.99', 'Dark Horse', '15,053']
['143', 'Hellblazer', '197', '$2.75', 'DC', '15,046']
['144', 'Teen Titans Go', '8', '$2.25', 'DC', '14,880']
['145', 'Sleeper Season 2', '1', '$2.95', 'DC', '14,808']
['146', 'Hero', '17', '$2.50', 'DC', '14,116']
['147', 'Masters of the Universe Vol. 3', '3', '$2.95', 'MV Creations', '13,850']
['148', 'Superman/Batman', '10', '$2.95', 'DC', '13,706']
['149', 'Wildcats Version 3.0', '22', '$2.95', 'DC', '13,663']
['150', 'Plastic Man', '7', '$2.95', 'DC', '13,648']
['151', 'Strykeforce', '3', '$2.99', 'Image', '13,490']
['152', 'Lucifer', '51', '$2.50', 'DC', '13,137']
['153', 'Simpsons Comics', '95', '$2.99', 'Bongo', '12,806']
['154', 'Justice League Adventures', '32', '$2.25', 'DC', '12,129']
['155', 'Batman Adventures', '15', '$2.25', 'DC', '12,042']
['156', 'Conan', '1', '$2.99', 'Dark Horse', '11,949']
['157', 'Walking Dead', '8', '$2.95', 'Image', '11,689']
['158', 'Monolith', '5', '$2.95', 'DC', '11,610']
['159', 'Transformers Micromasters', '1', '$2.95', 'Dreamwave', '11,178']
['160', 'Last Train To Deadsville Cal\nMcdonald Mystery', '2', '$2.99', 'Dark Horse', '10,854']
['161', 'Losers', '13', '$2.95', 'DC', '10,839']
['162', 'George Romeros Dawn of the Dead', '3', '$3.99', 'IDW', '10,616']
['163', 'Fallen Angel', '12', '$2.95', 'DC', '10,486']
['164', 'Voltron Vol. 2', '6', '$2.95', "Devil's Due", '10,465']
['165', 'Stormwatch Team Achilles', '23', '$2.95', 'DC', '10,342']
['166', 'Strangers in Paradise Vol. III', '66', '$2.75', 'Abstract', '10,206']
['167', 'Hard Time', '5', '$2.50', 'DC', '9,910']
['168', 'Rob Zombie Spook Show Intl', '8', '$2.95', 'MV Creations', '9,845']
['169', 'Human Target', '11', '$2.95', 'DC', '9,370']
['170', 'Ride', '1', '$2.95', 'Image', '8,823']
['171', 'Midnight Mass Here There Be Monsters', '6', '$2.95', 'DC', '8,520']
['172', 'Remains', '2', '$3.99', 'IDW', '8,477']
['173', 'Dragonlance Legend of Huma', '5', '$2.95', "Devil's Due", '8,405']
['174', 'Kinetic', '4', '$2.50', 'DC', '8,311']
['175', 'Enginehead', '3', '$2.50', 'DC', '8,304']
['176', 'Common Grounds', '6', '$2.99', 'Image', '8,160']
['177', 'Garth Ennis 303 Preview', '1', '$0.99', 'Avatar', '8,131']
['178', 'Fraction', '3', '$2.50', 'DC', '8,023']
['179', 'Alternation', '4', '$2.95', 'Image', '8,023']
['180', 'Caper', '9', '$2.95', 'DC', '8,016']
['181', 'Sonic The Hedgehog', '137', '$2.19', 'Archie', '7,750']
['182', 'Steve Rude Moth', '3', '$2.99', 'Dark Horse', '7,541']
['183', 'PVP', '7', '$2.95', 'Image', '7,519']
['184', 'Silent Hill Dying Inside', '5', '$3.99', 'IDW', '7,368']
['185', 'Touch', '3', '$2.50', 'DC', '7,267']
['186', 'Astonishing X-Men', '1', '$2.99', 'Marvel', '7,224']
['187', 'Shonen Jump Vol. 2', '', '$4.99', 'Viz', '6,864']
['188', 'CSI Demon House', '4', '$3.99', 'IDW', '6,849']
['189', 'Invincible', '13', '$2.95', 'Image', '6,540']
['190', 'Spyboy Final Exam', '2', '$2.99', 'Dark Horse', '6,295']
['191', 'Powerpuff Girls', '51', '$2.25', 'DC', '6,201']
['192', 'Girl Genius', '11', '$3.95', 'Airship', '6,172']
['193', 'Knights of the Dinner Table', '92', '$3.99', 'Kenzer', '6,158']
['194', 'Grendel Devils Reign', '2', '$3.50', 'Dark Horse', '6,028']
['195', 'Superman/Batman', '8', '$2.95', 'DC', '5,978']
['196', 'Queen & Country', '25', '$5.99', 'Oni', '5,834']
['197', 'Uncle Scrooge', '331', '$6.95', 'Gemstone', '5,762']
['198', 'Rex Mundi', '10', '$2.95', 'Image', '5,740']
['199', 'Scooby Doo', '85', '$2.25', 'DC', '5,733']
['200', 'Donald Duck & Friends', '317', '$2.95', 'Gemstone', '5,647']
['201', 'Oh My Goddess', '109', '$2.99', 'Dark Horse', '5,423']
['202', 'Superman', '205', '$2.50', 'DC', '5,409']
['203', 'Blade of the Immortal', '90', '$2.99', 'Dark Horse', '5,308']
['204', 'Mickey Mouse & Friends', '266', '$2.95', 'Gemstone', '5,294']
['205', 'Teenage Mutant Ninja Turtles', '16', '$2.95', 'Mirage', '5,265']
['206', 'Ezra', '1', '$2.95', 'Archie', '5,250']
['207', 'Lore', '3', '$3.99', 'IDW', '5,157']
['208', 'Tales of Teenage Mutant Ninja\nTurtles', '3', '$2.95', 'Mirage', '5,099']
['209', 'Love & Rockets Vol. 2', '10', '$5.95', 'Fantagraphics', '5,092']
['210', 'Walt Disneys Comics &\nStories', '646', '$6.95', 'Gemstone', '5,070']
['211', 'JLA Another Nail', '1', '$5.95', 'DC', '5,013']
['212', 'Phantom', '3', '$3.50', 'Moonstone', '4,941']
['213', 'Phantom Jack', '3', '$2.95', 'Image', '4,732']
['214', 'Bart Simpson Comics', '18', '$2.99', 'Bongo', '4,710']
['215', 'Robin', '126', '$2.25', 'DC', '4,667']
['216', 'Ghost Spy', '1', '$2.95', 'Image', '4,509']
['217', 'Phantom Jack', '4', '$2.95', 'Image', '4,393']
['218', 'Duel Masters', '5', '$2.95', 'Dreamwave', '4,350']
['219', 'Top Cow Con Sketchbook 2004 (Net)', '1', '$3.00', 'Image', '4,285']
['220', 'Clockmaker Act 2', '2', '$4.95', 'Image', '4,112']
['221', 'Jack Staff', '5', '$3.50', 'Image', '4,091']
['222', 'Wanted Death Row Ed', '2', '$2.99', 'Image', '4,026']
['223', 'Wanted', '3', '$2.99', 'Image', '4,004']
['224', 'Demo', '7', '$2.95', 'Astronauts in Trouble', '3,882']
['225', 'Nyc Mech', '2', '$2.95', 'Image', '3,796']
['226', 'Shield Spotlight', '5', '$3.99', 'IDW', '3,666']
['227', 'Gold Digger', '53', '$2.99', 'Antarctic', '3,623']
['228', 'Classwar', '5', '$3.50', 'Com X', '3,594']
['229', 'Devil May Cry', '1', '$3.95', 'Dreamwave', '3,594']
['230', 'Bear', '5', '$2.95', 'Slave Labor', '3,515']
['231', 'Draculas Revenge', '2', '$3.99', 'IDW', '3,508']
['232', 'Excalibur', '1', '$2.99', 'Marvel', '3,500']
['233', 'Looney Tunes', '115', '$2.25', 'DC', '3,335']
['234', 'Dead At 17 Blood of Saints', '3', '$2.95', 'Viper', '3,299']
['235', 'Stray Bullets', '33', '$3.50', 'El Capitan', '3,284']
['236', 'Sabrina Vol. 2', '58', '$2.19', 'Archie', '3,241']
['237', 'Patient Zero', '3', '$2.95', 'Image', '3,126']
['238', 'Archie', '549', '$2.19', 'Archie', '3,097']
['239', 'Soul of Samurai', '4', '$5.95', 'Image', '3,068']
['240', 'Cavewoman Pangaean Sea', '8', '$3.25', 'Basement', '3,068']
['241', 'Ultraman Tiga', '10', '$3.99', 'Dark Horse', '3,054']
['242', 'Street Fighter', '7 Power Foil Cvr', '$8.25', "Devil's Due", '2,953']
['243', 'Lubas Comics & Stories', '4', '$3.50', 'Fantagraphics', '2,845']
['244', 'Street Fighter', '8 Power Foil Cvr', '$7.50', "Devil's Due", '2,830']
['245', 'Nightmares & Fairy Tales', '9', '$2.95', 'Slave Labor', '2,830']
['246', 'Green Lantern', '177', '$2.25', 'DC', '2,737']
['247', 'Superman/Batman', '9', '$2.95', 'DC', '2,715']
['248', 'Betty & Veronica', '201', '$2.19', 'Archie', '2,708']
['249', 'Conan', '2', '$2.99', 'Dark Horse', '2,686']
['250', 'George Romeros Dawn of the Dead', '1 2nd Ptg', '$3.99', 'IDW', '2,658']
['251', 'Nightjar', '2', '$3.50', 'Avatar', '2,643']
['252', 'Gloomcookie', '20', '$2.95', 'Slave Labor', '2,607']
['253', 'Tales of the Realm', '5', '$3.95', 'MV Creations', '2,499']
['254', 'Ghostbusters Legion', '1', '$2.95', '88 MPH', '2,463']
['255', 'Betty & Veronica Double\nDigest', '125', '$3.59', 'Archie', '2,449']
['256', 'Love Fights', '10', '$2.99', 'Oni', '2,427']
['257', 'Vampyrates', '1', '$3.95', 'Bloodfire', '2,427']
['258', 'Betty', '138', '$2.19', 'Archie', '2,413']
['259', 'Cartoon Cartoons', '31', '$2.25', 'DC', '2,377']
['260', 'Flash', '210', '$2.25', 'DC', '2,370']
['261', 'Veronica', '153', '$2.19', 'Archie', '2,348']
['262', 'Knights of the Dinner Table\nIllustrated', '35', '$2.99', 'Kenzer', '2,334']
['263', 'Betty & Veronica Digest', '148', '$2.39', 'Archie', '2,283']
['264', 'Archie Double Digest', '153', '$3.59', 'Archie', '2,276']
['265', 'Archie Digest', '208', '$2.39', 'Archie', '2,197']
['266', 'Archie & Friends', '83', '$2.19', 'Archie', '2,168']
['267', 'Soulfire', '0', '$2.50', 'Aspen', '2,139']
['268', 'Pals N Gals Double Digest', '85', '$3.59', 'Archie', '2,132']
['269', 'Animerica Extra Jul 2004 Vol. 7', '7', '$4.99', 'Viz', '2,002']
['270', 'Heroes Anonymous', '5', '$2.99', 'Bongo', '2,002']
['271', 'Everknights Sp', '1', '$2.99', 'Kenzer', '1,930']
['272', 'Jughead', '158', '$2.19', 'Archie', '1,909']
['273', 'Laugh Digest', '194', '$2.39', 'Archie', '1,887']
['274', 'Dr Blink Superhero Shrink', '0', '$2.99', 'Dork Storm', '1,887']
['275', 'Conan', '4', '$2.99', 'Dark Horse', '1,851']
['276', 'Jugheads Double Digest', '104', '$3.59', 'Archie', '1,837']
['277', 'G.I. Joe Master & Apprentice', '1', '$2.95', "Devil's Due", '1,815']
['278', 'Ninja High School', '117', '$2.99', 'Antarctic', '1,815']
['279', 'Jughead With Archie Digest', '193', '$2.39', 'Archie', '1,793']
['280', 'Genus', '65', '$3.50', 'Radio', '1,779']
['281', 'Aspen Sketchbook', '1', '$2.99', 'Aspen', '1,765']
['282', 'Street Angel', '2', '$2.95', 'Slave Labor', '1,736']
['283', 'Walking Dead', '7', '$2.95', 'Image', '1,707']
['284', 'Firestorm', '1', '$2.50', 'DC', '1,671']
['285', '30 Days of Night Return To Barrow', '1 2nd Ptg ', '$3.99', 'IDW', '1,649']
['286', 'Artbabe Presents La Perdida', '4', '$4.95', 'Fantagraphics', '1,635']
['287', 'Witchblade/Wolverine One-Shot', '1', '$2.99', 'Image', '1,635']
['288', 'Seaguy', '1', '$2.95', 'DC', '1,584']
['289', 'Neotopia Vol. 3', '3', '$2.99', 'Antarctic', '1,548']
['290', 'Mark Crilleys Beast That Ate Morioka', '1', '$3.95', 'Sirius', '1,541']
['291', 'Rich Johnstons Holed Up', '2', '$3.50', 'Avatar', '1,541']
['292', 'Neotopia Vol. 3', '4', '$2.99', 'Antarctic', '1,534']
['293', 'Strangehaven', '16', '$2.95', 'Abiogenesis', '1,520']
['294', 'Batman', '628', '$2.25', 'DC', '1,484']
['295', 'Simpsons Comics & Stories', '1', '$2.95', 'Bongo', '1,484']
['296', 'JLA', '99', '$2.25', 'DC', '1,448']
['297', 'Dictators Hitler', '2', '$2.99', 'Antarctic', '1,440']
['298', 'Sammy Very Sammy Day One-Shot', '1', '$5.95', 'Image', '1,426']
['299', 'City of Heroes', '2', '$2.95', 'Blue King', '1,368']
['300', 'Assassin School Vol. 2', '2', '$3.50', 'Com X', '1,332']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Ultimate Spider-Man Vol. 9 Ultimate\nSix', '', '$17.99', 'Marvel', '8,218']
['2', 'Essential Spider-Man Vol. 6', '', '$16.99', 'Marvel', '5,337']
['3', 'Walt Disneys Vacation Parade', '', '$8.95', 'Gemstone', '5,193']
['4', 'Dark Horse Book of Witchcraft', '', '$14.95', 'Dark Horse', '4,912']
['5', 'Hellsing Vol. 3', '', '$13.95', 'Dark Horse', '4,797']
['6', 'Batman Illustrated By Neal Adams\nVol. 2', '', '$49.95', 'DC', '4,559']
['7', 'Spider-Man 2 Movie', '', '$12.99', 'Marvel', '4,285']
['8', 'Catwoman Nine Lives of Feline Fatale', '', '$14.95', 'DC', '3,904']
['9', 'Rurouni Kenshin Vol. 5', '', '$7.95', 'Viz', '3,832']
['10', 'Donald Duck Adventures Vol. 6', '', '$7.95', 'Gemstone', '3,673']
['11', 'Sleeper Vol. 2 All False Moves', '', '$17.95', 'DC', '3,544']
['12', 'Hellblazer Highwater', '', '$19.95', 'DC', '3,508']
['13', 'Batman Broken City', '', '$24.95', 'DC', '3,464']
['14', 'Inu Yasha Vol. 18', '', '$8.95', 'Viz', '3,421']
['15', 'Uncanny X-Men\nVol. 6 Bright New Mourning', '$14.99', 'Marvel', '3,320']
['16', 'Mystique Vol. 1 Dead Drop Gorgeous\n(Res)', '', '$14.99', 'Marvel', '3,227']
['17', 'Ultimate Spider-Man Vol. 4', '', '$29.99', 'Marvel', '3,191']
['18', 'On Road To Perdition Book 3 Detour', '', '$7.95', 'DC', '3,003']
['19', 'Planetary Vol. 3 Leaving 20th\nCentury', '', '$24.95', 'DC', '2,939']
['20', 'GTO Vol. 19', '', '$9.99', 'Tokyopop', '2,931']
['21', 'Star Wars Clone Wars Vol. 4 Light\n& Dark', '', '$16.95', 'Dark Horse', '2,766']
['22', 'Ai Yori Aoshi Vol. 4', '', '$9.99', 'Tokyopop', '2,766']
['23', 'War Stories Vol. 1', '', '$19.95', 'DC', '2,751']
['24', 'Hedge Knight', '', '$14.95', "Devil's Due", '2,737']
['25', 'Usagi Yojimbo Vol. 18 Travels with\nJotaro', '', '$15.95', 'Dark Horse', '2,686']
['26', 'Kare Kano Vol. 10', '', '$9.99', 'Tokyopop', '2,643']
['27', 'Incredible Hulk Vol. 7 Dead Like Me', '', '$12.99', 'Marvel', '2,564']
['28', 'Batman Adventures Vol. 1 Rogues\nGallery', '', '$6.95', 'DC', '2,420']
['29', 'Amazing Spider-Man 500 Covers', '', '$49.99', 'Marvel', '2,413']
['30', 'Superman I/Worlds Finest Archives\nVol. 1', '', '$49.95', 'DC', '2,391']
['31', 'Batman\nAdventures Vol. 2 Shadows & Masks', '$6.95', 'DC', '2,305']
['32', 'Elfquest Grand Quest Vol. 3', '', '$9.95', 'DC', '2,283']
['33', 'Phantom Vol. 5 Valley of Golden Men', '', '$6.95', 'Moonstone', '2,269']
['34', 'Saiyuki Vol. 3', '', '$9.99', 'Tokyopop', '2,254']
['35', 'Aphrodite Ix', '', '$14.99', 'Image', '2,218']
['36', 'Ultimate Spider-Man Vol. 1 New Ptg', '', '$29.99', 'Marvel', '2,197']
['37', 'Fallen Angel', '', '$12.95', 'DC', '2,168']
['38', 'Kids Wb Jam Packed Action Vol. 1', '', '$7.99', 'DC', '2,161']
['39', 'Freak', '', '$6.95', 'Image', '2,139']
['40', 'Mary Jane 2', '', '$14.99', 'Marvel', '2,117']
['41', 'Ultimate Spider-Man Vol. 2', '', '$29.99', 'Marvel', '2,096']
['42', 'Yu-Gi-Oh Vol. 5', '', '$7.95', 'Viz', '2,081']
['43', 'Mars Horse W/No Name', '', '$9.99', 'Tokyopop', '2,074']
['44', 'Teen Titans Kids Game', '', '$9.95', 'DC', '2,045']
['45', 'Alice 19th Vol. 5 Jealousy', '', '$9.95', 'Viz', '2,017']
['46', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,981']
['47', 'Marvel Age\nSpider-Man/Dr Octopus Out of Reach ', '$5.99', 'Marvel', '1,959']
['48', 'Princess Ai Vol. 1', '', '$9.99', 'Tokyopop', '1,923']
['49', 'Ultimate Spider-Man Vol. 3', '', '$29.99', 'Marvel', '1,909']
['50', 'Star Wars Clone\nWars Vol. 1 Defense of Kamino', '$14.95', 'Dark Horse', '1,887']
['51', 'Fantastic Four Vol. 1', '', '$29.99', 'Marvel', '1,873']
['52', 'Best of Spider-Man Vol. 3', '', '$29.99', 'Marvel', '1,844']
['53', 'Fushigi Yugi Vol. 11 Veteran', '', '$9.95', 'Viz', '1,837']
['54', 'Yu Yu Hakusho Vol. 4', '', '$7.95', 'Viz', '1,793']
['55', 'City of Silence', '', '$9.95', 'Image', '1,793']
['56', 'Tokyo Babylon Vol. 2', '', '$9.99', 'Tokyopop', '1,765']
['57', 'Imadoki Vol. 1', '', '$9.95', 'Viz', '1,765']
['58', 'Real Bout High School Vol. 6', '', '$9.99', 'Tokyopop', '1,765']
['59', 'Mahoromatic Automatic Maiden Vol. 2', '', '$9.99', 'Tokyopop', '1,657']
['60', 'Bleach Vol. 1', '', '$7.95', 'Viz', '1,649']
['61', 'Peach Girl Change of Heart Vol. 9', '', '$9.99', 'Tokyopop', '1,635']
['62', 'Pet Shop of Horrors Vol. 7', '', '$9.99', 'Tokyopop', '1,628']
['63', 'Bone Vol. 9 Crown of Horns Sc (Res)', '', '$18.95', 'Cartoon', '1,592']
['64', 'Cheeky Angel Vol. 1', '', '$9.95', 'Viz', '1,592']
['65', 'Escaflowne Vol. 7', '', '$9.99', 'Tokyopop', '1,592']
['66', 'Ultimates Vol. 2 Homeland Security', '', '$17.99', 'Marvel', '1,577']
['67', 'Suikoden III Vol. 2', '', '$9.99', 'Tokyopop', '1,577']
['68', 'Hikaru No Go Vol. 1', '', '$7.95', 'Viz', '1,570']
['69', 'Tarot Witch of the Black Rose Vol. 2', '', '$24.99', 'Broadsword', '1,541']
['70', 'Priest Vol. 12', '', '$9.99', 'Tokyopop', '1,534']
['71', 'Evils Return Vol. 1', '', '$9.99', 'Tokyopop', '1,512']
['72', 'Jing King of Bandits Vol. 7', '', '$9.99', 'Tokyopop', '1,498']
['73', 'Vagabond Vol. 11', '', '$9.95', 'Viz', '1,484']
['74', 'Pita Ten Vol. 4', '', '$9.99', 'Tokyopop', '1,484']
['75', 'Full Metal Panic Manga Vol. 5', '', '$9.99', 'ADV', '1,469']
['76', 'Proximity Effect', '', '$9.99', 'Image', '1,462']
['77', 'Elektra Vol. 4 Frenzy', '', '$17.99', 'Marvel', '1,455']
['78', 'Jist Creating DC Universe Book 3', '', '$19.95', 'DC', '1,455']
['79', 'Culdcept Vol. 1', '', '$9.99', 'Tokyopop', '1,412']
['80', 'Inu Yasha Vol. 11 2nd Ed', '', '$8.95', 'Viz', '1,397']
['81', 'Model Vol. 2', '', '$9.99', 'Tokyopop', '1,390']
['82', 'Eerie Queerie Vol. 3', '', '$9.99', 'Tokyopop', '1,383']
['83', 'Saikano Vol. 1', '', '$9.95', 'Viz', '1,376']
['84', 'Your & My Secret Manga Vol.\n1', '', '$9.99', 'ADV', '1,376']
['85', 'Inu Yasha Vol. 12 2nd Ed', '', '$8.95', 'Viz', '1,347']
['86', 'Vagabond Vol. 12', '', '$9.95', 'Viz', '1,325']
['87', 'Ultimate\nSpider-Man Vol. 1 Power & Responsibility', '$14.95', 'Marvel', '1,304']
['88', 'Ultimate Spider-Man Vol. 6 Venom', '', '$15.99', 'Marvel', '1,296']
['89', 'Vampire Game Vol. 7', '', '$9.99', 'Tokyopop', '1,296']
['90', 'Ultimate Spider-Man Vol. 7\nIrresponsible', '', '$12.99', 'Marvel', '1,282']
['91', 'Hot Gimmick Vol. 5', '', '$9.95', 'Viz', '1,275']
['92', 'Alex Raymonds Flash Gordon Vol. 1\n(Res)', '', '$14.95', 'Checker', '1,260']
['93', 'Scrapbook Uncoll Work 1992-2004', '', '$24.95', 'Drawn & Quarterly', '1,260']
['94', 'King of Hell Vol. 6', '', '$9.99', 'Tokyopop', '1,260']
['95', 'True Story Swear To God 100 Stories', '', '$9.95', 'Astronauts in Trouble', '1,232']
['96', 'Girl Got Game Vol. 4', '', '$9.99', 'Tokyopop', '1,224']
['97', 'Modesty Blaise Vol. 1 Gabriel Set\nUp Sc', '', '$16.95', 'Titan', '1,217']
['98', 'Suki Vol. 3', '', '$9.99', 'Tokyopop', '1,217']
['99', 'Comp Frank Miller Spider-Man', '', '$29.95', 'Marvel', '1,217']
['100', 'Kingdom Come', '', '$14.95', 'DC', '1,210']
