['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Infinite Crisis', '1', '$3.99', 'DC', '249,107']
['2', 'House Of M', '7', '$2.99', 'Marvel', '134,344']
['3', 'New Avengers', '12', '$2.50', 'Marvel', '127,868']
['4', 'Justice', '2', '$3.50', 'DC', '125,036']
['5', 'Friendly Neighborhood Spider-Man', '1', '$2.99', 'Marvel', '85,707']
['6', 'Uncanny X-Men', '465', '$2.50', 'Marvel', '84,217']
['7', 'Villains United', '6', '$2.50', 'DC', '83,854']
['8', 'JLA', '120', '$2.50', 'DC', '82,840']
['9', 'Amazing Spider-Man', '525', '$2.50', 'Marvel', '79,469']
['10', 'JLA', '121', '$2.50', 'DC', '78,819']
['11', 'Wolverine', '34', '$2.50', 'Marvel', '75,616']
['12', 'Ultimate X-Men', '64', '$2.50', 'Marvel', '75,070']
['13', 'Ultimate Spider-Man', '84', '$2.50', 'Marvel', '74,623']
['14', 'X-Men', '176', '$2.50', 'Marvel', '74,588']
['15', 'Wolverine', '35', '$2.50', 'Marvel', '73,637']
['16', 'Rann Thanagar War', '6', '$2.50', 'DC', '71,329']
['17', 'Ultimate Fantastic Four', '24', '$2.50', 'Marvel', '70,504']
['18', 'Batman', '646', '$2.50', 'DC', '69,931']
['19', 'Ghost Rider', '2', '$2.99', 'Marvel', '69,644']
['20', 'Green Lantern Corps Recharge', '2', '$2.99', 'DC', '68,882']
['21', 'Superman', '222', '$2.50', 'DC', '67,595']
['22', 'Teen Titans', '28', '$2.50', 'DC', '66,539']
['23', 'Marvel Knights Spider-Man', '19', '$2.99', 'Marvel', '66,098']
['24', 'Ultimate Secret', '4', '$2.99', 'Marvel', '64,868']
['25', 'Young Avengers', '8', '$2.99', 'Marvel', '63,833']
['26', 'DC Special Return of Donna Troy', '4', '$2.99', 'DC', '57,749']
['27', 'JSA Classified', '4', '$2.50', 'DC', '55,868']
['28', 'Superman Shazam First Thunder', '2', '$3.50', 'DC', '54,567']
['29', 'JSA', '78', '$2.50', 'DC', '54,035']
['30', 'Sentry', '2', '$2.99', 'Marvel', '53,350']
['31', 'Wonder Woman', '221', '$2.50', 'DC', '52,861']
['32', 'Adventures of Superman', '645', '$2.50', 'DC', '51,000']
['33', 'Action Comics', '832', '$2.50', 'DC', '47,937']
['34', 'Outsiders', '29', '$2.50', 'DC', '47,581']
['35', 'Wonder Woman', '222', '$2.50', 'DC', '47,035']
['36', 'Flash', '227', '$2.50', 'DC', '46,637']
['37', 'Captain America', '11', '$2.99', 'Marvel', '45,133']
['38', 'Daredevil', '78', '$2.99', 'Marvel', '45,042']
['39', 'JLA Classified', '13', '$2.50', 'DC', '43,805']
['40', 'Incredible Hulk', '87', '$2.99', 'Marvel', '42,427']
['41', 'New X-Men', '19', '$2.99', 'Marvel', '41,665']
['42', 'Exiles', '71', '$2.99', 'Marvel', '41,105']
['43', 'Captain Atom Armageddon', '1', '$2.99', 'DC', '40,637']
['44', 'Black Panther', '9', '$2.99', 'Marvel', '40,147']
['45', 'Spawn', '150', '$4.95', 'Image', '40,126']
['46', 'Nightwing', '113', '$2.50', 'DC', '39,811']
['47', 'Detective Comics', '812', '$2.50', 'DC', '39,245']
['48', 'Supreme Power Hyperion', '2', '$2.99', 'Marvel', '37,399']
['49', 'She-Hulk 2', '1', '$2.99', 'Marvel', '37,196']
['50', 'Punisher', '26', '$2.99', 'Marvel', '36,427']
['51', 'Supreme Power Nighthawk', '2', '$2.99', 'Marvel', '35,161']
['52', 'Conan', '21', '$2.99', 'Dark Horse', '34,210']
['53', 'Robin', '143', '$2.50', 'DC', '34,119']
['54', 'Legion of Super Heroes', '11', '$2.99', 'DC', '34,091']
['55', 'Mutopia X', '4', '$2.99', 'Marvel', '33,944']
['56', 'Green Arrow', '55', '$2.50', 'DC', '32,783']
['57', 'Birds of Prey', '87', '$2.50', 'DC', '32,063']
['58', 'Marvel 1602 New World', '4', '$3.50', 'Marvel', '31,818']
['59', 'Weapon X Days of Future Now', '4', '$2.99', 'Marvel', '30,385']
['60', 'Batman Gotham Knights', '70', '$2.50', 'DC', '30,280']
['61', 'New Thunderbolts', '13', '$2.99', 'Marvel', '29,231']
['62', 'Defenders', '4', '$2.99', 'Marvel', '29,056']
['63', 'X-Men Colossus Bloodline', '2', '$2.99', 'Marvel', '28,867']
['64', 'Thor Blood Oath', '2', '$2.99', 'Marvel', '28,462']
['65', 'Conan & Demons of Khitai', '1', '$2.99', 'Dark Horse', '28,357']
['66', 'Batman Journey Into Knight', '3', '$2.50', 'DC', '28,196']
['67', 'New Thunderbolts', '14', '$2.99', 'Marvel', '27,846']
['68', 'Astro City Dark Age', '4', '$2.99', 'DC', '27,350']
['69', 'Batgirl', '69', '$2.50', 'DC', '26,853']
['70', 'Runaways', '9', '$2.99', 'Marvel', '26,783']
['71', 'Army of Darkness', '1', '$2.99', 'Dynamic', '26,623']
['72', 'Y The Last Man', '38', '$2.99', 'DC', '26,518']
['73', 'Powers', '13', '$2.95', 'Marvel', '26,518']
['74', 'Thor Blood Oath', '3', '$2.99', 'Marvel', '26,504']
['75', 'Fathom', '4', '$2.99', 'Aspen', '26,455']
['76', 'Marvel Knights 4', '23', '$2.99', 'Marvel', '25,084']
['77', 'Cable Deadpool', '21', '$2.99', 'Marvel', '25,014']
['78', 'Nick Fury Howling Commandos', '1', '$2.99', 'Marvel', '24,972']
['79', 'Fables', '42', '$2.75', 'DC', '24,937']
['80', 'Batman Legends of the Dark Knight', '196', '$2.50', 'DC', '24,916']
['81', 'Batman Gotham County Line', '1', '$5.99', 'DC', '24,518']
['82', 'Daredevil Vs Punisher', '5', '$2.99', 'Marvel', '24,371']
['83', 'Book of Lost Souls', '1', '$2.99', 'Marvel', '24,350']
['84', 'Hawkman', '45', '$2.50', 'DC', '23,364']
['85', 'X-Men Unltd', '11', '$2.99', 'Marvel', '23,329']
['86', 'Firestorm', '18', '$2.50', 'DC', '23,231']
['87', 'Aquaman', '35', '$2.50', 'DC', '22,630']
['88', 'Loveless', '1', '$2.99', 'DC', '22,469']
['89', 'Ex Machina', '15', '$2.99', 'DC', '21,734']
['90', 'New X-Men Academy X Yearbook Sp', '', '$3.99', 'Marvel', '21,720']
['91', 'G.I. Joe Americas Elite', '4', '$2.95', "Devil's Due", '21,385']
['92', 'Catwoman', '48', '$2.50', 'DC', '21,091']
['93', 'Marvel Team-Up', '13', '$2.99', 'Marvel', '21,035']
['94', 'Black Widow 2', '2', '$2.99', 'Marvel', '20,853']
['95', 'Star Wars Republic', '78', '$2.99', 'Dark Horse', '20,671']
['96', 'G.I. Joe Snake-Eyes Declassified', '3', '$2.95', "Devil's Due", '19,804']
['97', 'Soulfire Dying of the Light', '3', '$2.99', 'Aspen', '19,762']
['98', 'Star Wars Empire', '36', '$2.99', 'Dark Horse', '19,685']
['99', 'Hulk Destruction', '4', '$2.99', 'Marvel', '19,490']
['100', 'Ghost Rider', '1 Directors Cut', '$3.99', 'Marvel', '18,930']
['101', 'Authority Revolution', '12', '$2.99', 'DC', '18,245']
['102', 'Spider-Girl', '91', '$2.99', 'Marvel', '18,147']
['103', 'Gotham Central', '36', '$2.50', 'DC', '18,014']
['104', 'Fantastic Four Iron Man Big in Japan', '1', '$3.50', 'Marvel', '17,678']
['105', 'Walking Dead', '22', '$2.99', 'Image', '17,623']
['106', 'Wraithborn', '2', '$2.99', 'DC', '17,308']
['107', 'Fell', '2', '$1.99', 'Image', '17,147']
['108', 'Wildcats Nemesis', '2', '$2.99', 'DC', '16,818']
['109', 'Drax The Destroyer', '2', '$2.99', 'Marvel', '16,588']
['110', 'Spider-Man Other Sketchbook', '', '$2.99', 'Marvel', '16,406']
['111', 'Marvel Monsters Devil Dinosaur', '', '$3.99', 'Marvel', '16,280']
['112', 'Authority Magnificient Kevin', '3', '$2.99', 'DC', '16,182']
['113', 'Jack Cross', '3', '$2.50', 'DC', '15,972']
['114', 'Official\nHandbook Marvel Universe Horror 2005', '$3.99', 'Marvel', '15,839']
['115', 'BPRD Black Flame', '3', '$2.99', 'Dark Horse', '15,818']
['116', 'Marvel Monsters Monsters of the\nProwl', '', '$3.99', 'Marvel', '15,671']
['117', 'Vice', '1', '$2.99', 'Image', '15,511']
['118', 'Witchblade', '90', '$2.99', 'Image', '15,196']
['119', 'Witchblade', '91', '$2.99', 'Image', '15,042']
['120', 'Marvel Nemesis Imperfects', '6', '$2.99', 'Marvel', '14,986']
['121', 'Solo', '7', '$4.99', 'DC', '14,951']
['122', 'Albion', '3', '$2.99', 'DC', '14,825']
['123', '100 Bullets', '65', '$2.75', 'DC', '14,734']
['124', 'Marvel Monsters Where Monsters Dwell', '', '$3.99', 'Marvel', '14,706']
['125', 'Hellblazer', '213', '$2.75', 'DC', '14,678']
['126', 'Angel Curse', '5', '$3.99', 'IDW', '14,650']
['127', 'Top Ten Beyond Farthest Precinct', '3', '$2.99', 'DC', '14,490']
['128', 'Blood of the Demon', '8', '$2.50', 'DC', '14,448']
['129', 'Manhunter', '15', '$2.50', 'DC', '14,336']
['130', 'Marvel Monsters Fin Fang Four', '', '$3.99', 'Marvel', '14,280']
['131', 'Doom Patrol', '17', '$2.50', 'DC', '14,105']
['132', 'Supergirl', '1', '$2.99', 'DC', '14,049']
['133', 'Justice', '1', '$2.99', 'DC', '13,930']
['134', 'Rising Stars Voices of the Dead', '5', '$2.99', 'Image', '13,888']
['135', 'Spider-Man Family', '1', '$4.99', 'Marvel', '13,657']
['136', 'Shaolin Cowboy', '4', '$3.50', 'Burlyman', '13,497']
['137', 'Freshmen', '3', '$2.99', 'Image', '13,315']
['138', 'Cannon Hawke', '1', '$2.99', 'Aspen', '13,014']
['139', 'Teen Titans Go', '24', '$2.25', 'DC', '12,986']
['140', 'Darkness', '24', '$2.99', 'Image', '12,986']
['141', 'Aeon Flux', '1', '$2.99', 'Dark Horse', '12,902']
['142', 'Necromancer', '2', '$2.99', 'Image', '12,867']
['143', 'Revelations', '3', '$2.99', 'Dark Horse', '12,615']
['144', 'X-Men & Power Pack', '1', '$2.99', 'Marvel', '12,287']
['145', 'Bart Simpsons Treehouse of Horror', '11', '$4.99', 'Bongo', '12,266']
['146', 'JLA', '119', '$2.50', 'DC', '12,224']
['147', 'Girls', '6', '$2.99', 'Image', '12,105']
['148', 'Majestic', '10', '$2.99', 'DC', '11,979']
['149', 'Amazing Fantasy', '13', '$2.99', 'Marvel', '11,965']
['150', 'Arana Heart of the Spider', '10', '$2.99', 'Marvel', '11,916']
['151', 'Escape of the Living Dead', '1', '$3.99', 'Avatar', '11,769']
['152', 'Robotech Prelude To Shadow\nChronicles', '1', '$3.50', 'DC', '11,727']
['153', 'Cannon Hawke', '2', '$2.99', 'Aspen', '11,629']
['154', 'Amazing Fantasy', '14', '$2.99', 'Marvel', '11,615']
['155', 'Kabuki', '5', '$2.99', 'Marvel', '11,413']
['156', 'Wonder Woman', '220 2nd Ptg', '$2.50', 'DC', '11,364']
['157', 'Simpsons Comics', '111', '$2.99', 'Bongo', '11,259']
['158', 'G.I. Joe Americas Elite Data Desk\nHandbook', '', '$2.95', "Devil's Due", '11,224']
['159', 'Lucifer', '67', '$2.75', 'DC', '11,161']
['160', 'Cannon Hawke Prelude', '', '$2.50', 'Aspen', '11,070']
['161', 'Silent Dragon', '4', '$2.99', 'DC', '10,958']
['162', 'Books of Magick Life During Wartime', '15', '$2.75', 'DC', '10,867']
['163', 'Robotech Prelude To Shadow\nChronicles', '2', '$3.50', 'DC', '10,804']
['164', 'Justice League Unltd', '14', '$2.25', 'DC', '10,699']
['165', 'Swamp Thing', '20', '$2.99', 'DC', '10,203']
['166', 'Serenity', '2', '$2.99', 'Dark Horse', '10,189']
['167', 'Supergirl', '2', '$2.99', 'DC', '10,182']
['168', 'Adventures of Superman', '643 2nd Ptg', '$2.50', 'DC', '9,168']
['169', 'Strangers in Paradise', '77', '$2.95', 'Abstract', '9,070']
['170', 'Gravity', '5', '$2.99', 'Marvel', '8,986']
['171', 'Futurama Comics', '21', '$2.99', 'Bongo', '8,951']
['172', 'Batman Strikes', '14', '$2.25', 'DC', '8,944']
['173', 'Evil Ernie in Santa Fe', '1', '$2.95', "Devil's Due", '8,881']
['174', 'George Romeros Land of the Dead', '2', '$3.99', 'IDW', '8,867']
['175', 'Astonishing X-Men', '12', '$2.99', 'Marvel', '8,853']
['176', 'Sonic X', '2', '$2.25', 'Archie', '8,811']
['177', 'Mega Morphs', '4', '$2.99', 'Marvel', '8,783']
['178', 'Haunted Mansion', '1', '$2.95', 'Slave Labor', '8,783']
['179', 'Purgatori', '1', '$2.95', "Devil's Due", '8,573']
['180', 'Dragonlance Chronicles', '3', '$2.95', "Devil's Due", '8,566']
['181', 'Losers', '29', '$2.99', 'DC', '8,420']
['182', 'Breach', '10', '$2.50', 'DC', '8,336']
['183', 'Sonic The Hedgehog', '154', '$2.25', 'Archie', '8,238']
['184', 'Intimates', '12', '$2.99', 'DC', '7,804']
['185', 'Fear Agent', '1', '$2.99', 'Image', '7,643']
['186', 'Garth Ennis 303', '6', '$3.99', 'Avatar', '7,594']
['187', 'Brian Pulidos Medieval Lady Death', '7', '$3.99', 'Avatar', '7,511']
['188', 'Son of Vulcan', '5', '$2.99', 'DC', '7,252']
['189', 'City of Heroes', '6', '$2.99', 'Image', '7,245']
['190', 'House Of M', '4', '$2.99', 'Marvel', '7,084']
['191', 'Marvel Adventures Spider-Man', '8', '$2.50', 'Marvel', '7,084']
['192', 'Bart Simpson Comics', '26', '$2.99', 'Bongo', '6,804']
['193', 'JSA Classified', '3', '$2.50', 'DC', '6,587']
['194', 'Usagi Yojimbo', '87', '$2.99', 'Dark Horse', '6,224']
['195', '13th Son Worse Thing Waiting', '1', '$2.99', 'Dark Horse', '6,203']
['196', 'Usagi Yojimbo', '88', '$2.99', 'Dark Horse', '6,175']
['197', 'Grimm Fairy Tales', '1', '$2.99', 'Zenscope', '6,070']
['198', 'Serenity', '1', '$2.99', 'Dark Horse', '5,993']
['199', 'Marvel Adventures Fantastic Four', '5', '$2.50', 'Marvel', '5,965']
['200', 'Saw Rebirth', '', '$3.99', 'IDW', '5,923']
['201', 'JSA Classified', '2', '$2.50', 'DC', '5,776']
['202', 'Black Panther', '8', '$2.99', 'Marvel', '5,741']
['203', 'Knights of the Dinner Table', '108', '$3.99', 'Kenzer', '5,462']
['204', 'Battle Pope Color', '3', '$2.99', 'Image', '5,462']
['205', 'Ghost Rider', '1', '$2.99', 'Marvel', '5,448']
['206', 'Casefiles Sam & Twitch', '19', '$2.50', 'Image', '5,329']
['207', 'Stardust Kid', '3', '$3.50', 'Image', '5,133']
['208', 'Deadworld', '2', '$3.50', 'Image', '5,126']
['209', 'Uncle Scrooge', '347', '$6.95', 'Gemstone', '5,119']
['210', 'Serenity', '3', '$2.99', 'Dark Horse', '4,874']
['211', 'Keep', '1', '$3.99', 'IDW', '4,860']
['212', 'Uncle Scrooge', '346', '$6.95', 'Gemstone', '4,748']
['213', 'Sea of Red', '5', '$2.99', 'Image', '4,720']
['214', 'Marvel\nMilestones Blade Man-Thing & Satana', '$3.99', 'Marvel', '4,699']
['215', 'Apocalypse Nerd', '2', '$2.99', 'Dark Horse', '4,629']
['216', 'Shonen Jump Nov 05', '35', '$4.99', 'Viz', '4,615']
['217', 'Scooby Doo', '101', '$2.25', 'DC', '4,601']
['218', 'Iron Ghost', '4', '$2.99', 'Image', '4,587']
['219', 'All Star Batman & Robin Boy\nWonder', '2', '$2.99', 'DC', '4,518']
['220', 'Donald Duck & Friends', '333', '$2.95', 'Gemstone', '4,441']
['221', 'Shonen Jump Dec 05', '36', '$4.99', 'Viz', '4,350']
['222', 'Powerpuff Girls', '67', '$2.25', 'DC', '4,336']
['223', 'Shadowhawk', '6', '$3.50', 'Image', '4,280']
['224', 'Season of the Witch', '1', '$3.50', 'Image', '4,238']
['225', 'Noble Causes', '14', '$3.50', 'Image', '4,238']
['226', 'Godland', '4', '$2.99', 'Image', '4,126']
['227', 'Prelude To Infinite Crisis', '', '$5.99', 'DC', '4,049']
['228', 'Blade of the Immortal', '106', '$3.99', 'Dark Horse', '3,986']
['229', 'Mickey Mouse & Friends', '282', '$2.95', 'Gemstone', '3,951']
['230', 'Walt Disneys Comics &\nStories', '661', '$6.95', 'Gemstone', '3,867']
['231', 'Shadowplay', '2', '$3.99', 'IDW', '3,825']
['232', 'Walt Disneys Comics &\nStories', '662', '$6.95', 'Gemstone', '3,811']
['233', 'Green Lantern Corps Recharge', '1', '$3.50', 'DC', '3,776']
['234', 'Strange Girl', '4', '$2.99', 'Image', '3,762']
['235', 'Lost Squad', '1', '$2.95', "Devil's Due", '3,741']
['236', 'Abiding Perdition', '1', '$3.50', 'APC', '3,622']
['237', 'CSI New York Bloody Murder', '4', '$3.99', 'IDW', '3,615']
['238', 'Tick Days of Drama', '2', '$3.95', 'New England', '3,608']
['239', 'Adventures of Superman', '644', '$2.50', 'DC', '3,573']
['240', 'Teenage Mutant Ninja Turtles', '24', '$2.95', 'Mirage', '3,545']
['241', 'Battle Hymn', '4', '$2.99', 'Image', '3,497']
['242', 'Advent Rising Rock Planet', '1', '$2.25', '360ep', '3,350']
['243', 'Legend of Isis', '4', '$2.99', 'Alias', '3,350']
['244', 'Gold Digger', '68', '$2.99', 'Antarctic', '3,329']
['245', 'Poison Elves Dominion', '1', '$3.50', 'Sirius', '3,182']
['246', 'Lonely Tombstone One Shot', '', '$5.99', 'Image', '3,182']
['247', 'Sentry', '1', '$2.99', 'Marvel', '3,140']
['248', 'Grounded', '3', '$2.99', 'Image', '3,056']
['249', 'Dork Tower', '32', '$3.49', 'Dork Storm', '2,965']
['250', 'Grimoire', '6', '$2.99', 'Speakeasy', '2,944']
['251', 'Tales of the Teenage Mutant Ninja\nTurtles', '16', '$3.25', 'Mirage', '2,944']
['252', 'Jenny Finn Messiah', '2 (Res)', '$6.99', 'Boom', '2,930']
['253', 'Age of Bronze', '21', '$3.50', 'Image', '2,895']
['254', 'All Star Batman & Robin Boy\nWonder', '1', '$2.99', 'DC', '2,804']
['255', '10th Muse Vol. 2', '5', '$2.99', 'Alias', '2,804']
['256', 'Giant Monster', '1', '$6.99', 'Boom', '2,797']
['257', 'Common Foe', '3', '$3.50', 'Image', '2,776']
['258', 'New Avengers', '11', '$2.50', 'Marvel', '2,762']
['259', 'Archie', '561', '$2.25', 'Archie', '2,713']
['260', 'Gold Digger Halloween Special', '1', '$2.99', 'Antarctic', '2,713']
['261', 'Super Manga Blast', '56', '$5.99', 'Dark Horse', '2,692']
['262', 'Looney Tunes', '131', '$2.25', 'DC', '2,671']
['263', 'Golden Plates', '3', '$7.99', 'AAA Pop', '2,629']
['264', 'Freshmen', '1 Extra Credit Ed', '$2.99', 'Image', '2,559']
['265', 'Wraithborn', '1', '$2.99', 'DC', '2,476']
['266', 'Betty & Veronica', '212', '$2.25', 'Archie', '2,469']
['267', 'Boneyard', '19', '$2.95', 'NBM', '2,441']
['268', 'Angel Curse', '1 3rd Ptg', '$3.99', 'IDW', '2,427']
['269', 'Jack Staff', '9', '$3.50', 'Image', '2,392']
['270', 'Sin City', '1/2 Just Another Saturday Night ', '$4.99', 'New England', '2,392']
['271', 'Bone Rest', '4', '$2.99', 'Image', '2,392']
['272', 'Nodwick', '30', '$2.99', 'Dork Storm', '2,371']
['273', 'Omac Project', '6', '$2.50', 'DC', '2,329']
['274', 'Night Mary', '3', '$3.99', 'IDW', '2,294']
['275', 'Spellgame', '1', '$2.99', 'Speakeasy', '2,266']
['276', 'Small Gods', '11', '$2.99', 'Image', '2,210']
['277', 'Zombie Tales Oblivion', '1', '$6.99', 'Boom', '2,203']
['278', 'Archie & Friends', '95', '$2.25', 'Archie', '2,189']
['279', 'Mr. T', '2', '$3.50', 'APC', '2,161']
['280', 'Dragonlance Chronicles', '2 Cvr B', '$5.95', "Devil's Due", '2,133']
['281', 'Shojo Beat Nov 05 Vol. 1', '5', '$5.99', 'Viz', '2,119']
['282', 'Veronica', '165', '$2.25', 'Archie', '2,112']
['283', 'JSA Classified', '1', '$2.50', 'DC', '2,007']
['284', 'Amazing Joy Buzzards Vol. 2', '1', '$2.99', 'Image', '1,979']
['285', 'Super F---ers', '2', '$5.00', 'Top Shelf', '1,958']
['286', 'Young Avengers', '7', '$2.99', 'Marvel', '1,902']
['287', 'Betty & Veronica Double\nDigest', '137', '$3.59', 'Archie', '1,874']
['288', 'Oz Manga', '4', '$2.99', 'Antarctic', '1,804']
['289', 'Cartoon Network Block Party', '14', '$2.25', 'DC', '1,804']
['290', 'Paris', '1', '$2.95', 'Slave Labor', '1,804']
['291', 'Little Gloomys Superary Monster Show', '2', '$2.95', 'Slave Labor', '1,769']
['292', 'Ferro City', '3', '$2.99', 'Image', '1,748']
['293', 'Zorro', '5', '$2.95', 'NBM', '1,741']
['294', 'Ultimate Spider-Man', '83', '$2.50', 'Marvel', '1,741']
['295', 'Surrogates', '2', '$2.95', 'Top Shelf', '1,734']
['296', 'Hero at Large', '2', '$2.99', 'Speakeasy', '1,727']
['297', 'Batman', '645', '$2.50', 'DC', '1,727']
['298', 'Archie Double Digest', '165', '$3.59', 'Archie', '1,706']
['299', 'Teens at Play', '3', '$4.95', 'Fantagraphics', '1,685']
['300', 'Ultimate Fantastic Four Annual', '1', '$3.99', 'Marvel', '1,657']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Vertigo First Offenses', '', '$4.99', 'DC', '6,839']
['2', 'Star Wars Clone Wars Adventures\nVol. 4', '', '$6.95', 'Dark Horse', '6,483']
['3', 'X-Men Complete\nAge of Apocalypse Epic Book 2', '$29.99', 'Marvel', '6,084']
['4', 'Green Lantern Rebirth HC', '', '$24.99', 'DC', '5,888']
['5', 'Supreme Power Vol. 3 High Command', '', '$14.99', 'Marvel', '5,049']
['6', 'Ultimate Fantastic Four Vol. 4\nInhuman', '', '$12.99', 'Marvel', '5,049']
['7', 'Batman Under Hood', '', '$9.99', 'DC', '4,979']
['8', 'Watchmen Absolute Ed HC', '', '$75.00', 'DC', '4,811']
['9', 'Essential Spider-Man Vol. 7', '', '$16.99', 'Marvel', '4,518']
['10', 'Essential Werewolf By Night Vol. 1', '', '$16.99', 'Marvel', '4,056']
['11', 'Showcase Presents Metamorpho Vol. 1', '', '$16.99', 'DC', '4,000']
['12', 'Quitter HC', '', '$19.99', 'DC', '3,979']
['13', 'Arkham Asylum Annv Ed', '', '$17.99', 'DC', '3,846']
['14', 'Berserk Vol. 9', '', '$13.95', 'Dark Horse', '3,790']
['15', 'Battle Royale Vol. 14', '', '$9.99', 'Tokyopop', '3,671']
['16', 'V For Vendetta HC New Ed', '', '$29.99', 'DC', '3,650']
['17', 'Conan Vol. 2 God\nin the Bowl & Other Stories', '$15.95', 'Dark Horse', '3,448']
['18', 'Identity Crisis HC', '', '$24.99', 'DC', '3,420']
['19', 'X-Men End Vol. 2 Heroes &\nMartyrs', '', '$14.99', 'Marvel', '3,406']
['20', 'Outsiders Vol. 3 Wanted', '', '$14.99', 'DC', '3,399']
['21', 'Daredevil Vol. 12 Decalogue', '', '$14.99', 'Marvel', '3,273']
['22', 'Doom Patrol Vol. 3 Down Paradise Way', '', '$19.99', 'DC', '3,266']
['23', 'Astro City Local Heroes', '', '$17.99', 'DC', '3,196']
['24', 'Fog', '', '$6.95', 'Dark Horse', '3,133']
['25', 'Samurai Champloo Vol. 1', '', '$9.99', 'Tokyopop', '3,084']
['26', 'X-Men Bizarre Love Triangle', '', '$9.99', 'Marvel', '2,958']
['27', 'Conan God in the Bowl &\nOther Stories HC', '', '$24.95', 'Dark Horse', '2,958']
['28', 'Curse of Dracula ', '', '$9.95', 'Dark Horse', '2,776']
['29', 'Showcase Presents Superman Vol. 1', '', '$9.99', 'DC', '2,748']
['30', 'Donald Duck Adventures Vol. 14', '', '$7.95', 'Gemstone', '2,664']
['31', 'Fathom Dawn of War Vol. 1', '', '$9.99', 'Aspen', '2,650']
['32', 'Superman in the Forties', '', '$19.99', 'DC', '2,580']
['33', 'Showcase Presents Green Lantern\nVol. 1', '', '$9.99', 'DC', '2,545']
['34', 'Goon Fancy Pants Ed HC', '', '$24.95', 'Dark Horse', '2,455']
['35', 'New X-Men Hellions', '', '$9.99', 'Marvel', '2,238']
['36', 'Spectacular\nSpider-Man Vol. 6 Final Curtain', '$14.99', 'Marvel', '2,077']
['37', 'Samurai Deeper Kyo Vol. 16', '', '$9.99', 'Tokyopop', '1,958']
['38', 'Sea of Red Vol. 1 No Grave But Sea', '', '$8.95', 'Image', '1,923']
['39', 'Daredevil Redemption', '', '$14.99', 'Marvel', '1,888']
['40', 'Cable Deadpool Vol. 3 Human Race', '', '$14.99', 'Marvel', '1,881']
['41', 'Little Lulu Vol. 6 Letters To Santa', '', '$9.95', 'Dark Horse', '1,839']
['42', 'Black Hole Coll HC', '', '$24.95', 'Random House', '1,825']
['43', 'Initial D Vol. 20', '', '$9.99', 'Tokyopop', '1,713']
['44', 'Vision Yesterday & Tomorrow', '', '$14.99', 'Marvel', '1,664']
['45', 'Plastic Man Archives Vol. 7 HC', '', '$49.99', 'DC', '1,636']
['46', 'Teen Titans Jam Packed Action Vol. 1', '', '$7.99', 'DC', '1,636']
['47', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,629']
['48', 'Suikoden III Vol. 8', '', '$9.99', 'Tokyopop', '1,545']
['49', 'Elfquest Grand Quest Vol. 11', '', '$9.99', 'DC', '1,511']
['50', 'Tomorrow Stories Book Two', '', '$17.99', 'DC', '1,483']
['51', 'Forgotten Realms\nDark Elf Trilogy Vol. 1 Homeland', '$14.95', "Devil's Due", '1,469']
['52', 'Yellow Vol. 2', '', '$12.95', 'Digital Manga', '1,448']
['53', 'Batman Strikes Vol. 2 in Darkest\nKnight', '', '$6.99', 'DC', '1,448']
['54', 'Chiaroscuro', '', '$24.99', 'DC', '1,434']
['55', 'V For Vendetta', '', '$19.99', 'DC', '1,427']
['56', 'Get Backers Vol. 12', '', '$9.99', 'Tokyopop', '1,420']
['57', 'Full Metal Panic Overload Manga\nVol. 2', '', '$9.99', 'ADV', '1,399']
['58', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,371']
['59', 'Rising Stars HC', '', '$69.99', 'Image', '1,371']
['60', 'Y The Last Man Vol. 5 Ring of Truth', '', '$14.99', 'DC', '1,371']
['61', 'Tony Millionaire Little &\nLarge HC', '', '$7.95', 'Dark Horse', '1,350']
['62', 'Marvel Visionaries John Romita Jr HC', '', '$29.99', 'Marvel', '1,343']
['63', 'Damn Nation', '', '$12.95', 'Dark Horse', '1,329']
['64', 'Livewires Clockwork Thugs Yo Digest', '', '$7.99', 'Marvel', '1,329']
['65', 'Stokers Dracula HC', '', '$24.99', 'Marvel', '1,308']
['66', 'Mary Jane Vol. 2 Homecoming Digest', '', '$6.99', 'Marvel', '1,301']
['67', 'Magnus Robot Fighter Vol. 1', '', '$6.95', 'iBooks', '1,287']
['68', 'Alone in My Kings Harem Vol. 1', '', '$12.95', 'Digital Manga', '1,245']
['69', 'Marvel\nMasterworks Mighty Thor Vol. 4 HC New Ed', '$49.99', 'Marvel', '1,245']
['70', 'Marvel\nMasterworks Mighty Thor Vol. 4 HC Var Ed', '$54.99', 'Marvel', '1,238']
['71', 'King of Hell Vol. 11', '', '$9.99', 'Tokyopop', '1,238']
['72', 'Hana Kimi Vol. 8 ', '', '$9.99', 'Viz', '1,238']
['73', 'Complete Peanuts Vol. 4 1957-1958\nHC ', '', '$28.95', 'Fantagraphics/Eros', '1,231']
['74', 'Krazy &\nIgnatz 1935-1936 Wild Warmth of Chromatic\nGravy', '$19.95', 'Fantagraphics/Eros', '1,203']
['75', 'Ultimate Buffy\nthe Vampire Slayer Cinemanga Vol. 1\nGift', '$7.99', 'Tokyopop', '1,182']
['76', 'History of Violence New New Ed', '', '$9.99', 'DC', '1,175']
['77', 'Vampire Game Vol. 13', '', '$9.99', 'Tokyopop', '1,168']
['78', 'Telepathic Wanderers Vol. 1', '', '$9.99', 'Tokyopop', '1,168']
['79', 'Ultimates 2 Vol. 1 Gods &\nMonsters', '', '$15.99', 'Marvel', '1,161']
['80', 'Complete Clive Barker Thief of\nAlways', '', '$19.99', 'IDW', '1,140']
['81', 'Hack Slash Vol. 1 First Cut', '', '$14.95', "Devil's Due", '1,140']
['82', 'Spellbinders Signs &\nWonders Digest', '', '$7.99', 'Marvel', '1,133']
['83', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '1,133']
['84', 'Wally Woods Lunar Tunes', '', '$9.95', 'Vanguard', '1,133']
['85', 'Mark of the Succubus Vol. 1', '', '$9.99', 'Tokyopop', '1,126']
['86', 'Blame Vol. 2', '', '$9.99', 'Tokyopop', '1,126']
['87', 'Rebirth Vol. 16', '', '$9.99', 'Tokyopop', '1,126']
['88', 'Johnny Homicidal Maniac Directors\nCut', '', '$19.95', 'Slave Labor', '1,119']
['89', 'Push Man & Other Stories HC', '', '$19.95', 'Drawn & Quarterly', '1,112']
['90', 'You Deserved It', '', '$9.95', 'Dark Horse', '1,105']
['91', 'Hercules New Labors of Hercules', '', '$13.99', 'Marvel', '1,098']
['92', 'Kong King of Skull Island ', '', '$19.95', 'Dark Horse', '1,084']
['93', 'Kamikaze Kaito Jeanne Vol. 1 ', '', '$9.99', 'DC', '1,084']
['94', 'Video Girl Ai Vol. 13 ', '', '$9.99', 'Viz', '1,084']
['95', 'Life & Times of Scrooge\nMcduck', '', '$16.99', 'Gemstone', '1,077']
['96', 'Superman Batman Vol. 2 Supergirl', '', '$12.99', 'DC', '1,070']
['97', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,070']
['98', 'Favole Stone Tears Vol. 1', '', '$6.95', 'Dark Horse', '1,063']
['99', 'Night Fisher', '', '$12.95', 'Fantagraphics/Eros', '1,049']
['100', 'Tramps Like Us Vol. 7', '', '$9.99', 'Tokyopop', '1,049']
