['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'All Star Batman & Robin The\nBoy Wonder', '1', '$2.99', 'DC', '261,079']
['2', 'New Avengers', '7', '$2.25', 'Marvel', '158,713']
['3', 'House of M', '3', '$2.99', 'Marvel', '151,763']
['4', 'House of M', '4', '$2.99', 'Marvel', '146,547']
['5', 'Astonishing X-Men', '11', '$2.99', 'Marvel', '127,785']
['6', 'Superman Batman', '21', '$2.99', 'DC', '108,354']
['7', 'Ultimates 2', '7', '$2.99', 'Marvel', '99,147']
['8', 'Omac Project', '4', '$2.50', 'DC', '93,610']
['9', 'Ultimate Fantastic Four', '21', '$2.50', 'Marvel', '91,333']
['10', 'Uncanny X-Men', '462', '$2.50', 'Marvel', '91,136']
['11', 'Villains United', '3', '$2.50', 'DC', '88,486']
['12', 'JLA', '116', '$2.50', 'DC', '87,655']
['13', 'Ultimate X-Men', '61', '$2.50', 'Marvel', '87,105']
['14', 'Red Sonja', '1', '$2.99', 'Dynamic', '80,613']
['15', 'Rann Thanagar War', '3', '$2.50', 'DC', '79,036']
['16', 'Ultimate Spider-Man', '79', '$2.50', 'Marvel', '78,414']
['17', 'X-Men', '173', '$2.50', 'Marvel', '77,164']
['18', 'Ultimate Spider-Man', '80', '$2.50', 'Marvel', '76,915']
['19', 'Wolverine', '30', '$2.50', 'Marvel', '76,660']
['20', 'Day of Vengeance', '4', '$2.50', 'DC', '75,515']
['21', 'Amazing Spider-Man', '522', '$2.50', 'Marvel', '73,139']
['22', 'Spider-Man House of M', '2', '$2.99', 'Marvel', '71,595']
['23', 'Iron Man House of M', '1', '$2.99', 'Marvel', '71,268']
['24', 'Superman', '219', '$2.50', 'DC', '71,045']
['25', 'Fantastic Four House of M', '1', '$2.99', 'Marvel', '70,836']
['26', 'Teen Titans', '26', '$2.50', 'DC', '68,362']
['27', 'Batman', '642', '$2.50', 'DC', '65,443']
['28', 'Action Comics', '829', '$2.50', 'DC', '63,002']
['29', 'DC Special Return of Donna Troy', '2', '$2.99', 'DC', '62,996']
['30', 'Adventures of Superman', '642', '$2.50', 'DC', '58,781']
['31', 'Secrets of the House of M', '1', '$3.99', 'Marvel', '58,441']
['32', 'JSA Classified', '1', '$2.50', 'DC', '58,303']
['33', 'Incredible Hulk', '83', '$2.99', 'Marvel', '55,947']
['34', 'JSA', '75', '$2.99', 'DC', '55,417']
['35', 'Incredible Hulk', '84', '$2.99', 'Marvel', '53,912']
['36', 'Wonder Woman', '219', '$2.50', 'DC', '53,467']
['37', 'Fantastic Four', '529', '$2.99', 'Marvel', '52,970']
['38', 'X-Men The End Heroes &\nMartyrs', '5', '$2.99', 'Marvel', '51,955']
['39', 'Marvel Knights Spider-Man', '16', '$2.99', 'Marvel', '50,882']
['40', 'Pulse', '10', '$2.99', 'Marvel', '50,241']
['41', 'Flash', '224', '$2.50', 'DC', '48,068']
['42', 'Daredevil', '75', '$3.99', 'Marvel', '47,806']
['43', 'Mutopia X', '1', '$2.99', 'Marvel', '46,347']
['44', 'JLA Classified', '10', '$2.99', 'DC', '45,045']
['45', 'New X-Men', '16', '$2.99', 'Marvel', '44,842']
['46', 'Weapon X Days of Future Now', '1', '$2.99', 'Marvel', '43,886']
['47', 'Outsiders', '26', '$2.50', 'DC', '43,232']
['48', 'Defenders', '1', '$2.99', 'Marvel', '39,515']
['49', 'Serenity', '1', '$2.99', 'Dark Horse', '38,507']
['50', 'Daredevil Vs Punisher', '1', '$2.99', 'Marvel', '38,310']
['51', 'Nightwing', '110', '$2.50', 'DC', '38,180']
['52', 'Detective Comics', '808', '$2.99', 'DC', '37,957']
['53', 'Punisher', '23', '$2.99', 'Marvel', '37,381']
['54', 'Legion of Super Heroes', '8', '$2.99', 'DC', '37,276']
['55', 'Nyx', '6', '$2.99', 'Marvel', '36,897']
['56', 'Conan', '18', '$2.99', 'Dark Horse', '36,328']
['57', 'Green Arrow', '52', '$2.50', 'DC', '35,660']
['58', 'Black Panther', '6', '$2.99', 'Marvel', '35,261']
['59', 'Daredevil Vs Punisher', '2', '$2.99', 'Marvel', '35,078']
['60', 'Shanna The She Devil', '6', '$3.50', 'Marvel', '34,449']
['61', 'Cable Deadpool', '17', '$2.99', 'Marvel', '34,397']
['62', 'Wonder Woman', '218', '$2.50', 'DC', '34,371']
['63', 'Exiles', '66', '$2.99', 'Marvel', '34,096']
['64', 'Exiles', '67', '$2.99', 'Marvel', '33,756']
['65', 'Seven Soldiers Guardian', '3', '$2.99', 'DC', '32,925']
['66', 'Batman Gotham Knights', '67', '$2.50', 'DC', '30,634']
['67', 'Batman Dark Detective', '5', '$2.99', 'DC', '30,130']
['68', 'Birds of Prey', '84', '$2.50', 'DC', '29,986']
['69', 'Astro City The Dark Age', '2', '$2.99', 'DC', '29,724']
['70', 'Batman Dark Detective', '6', '$2.99', 'DC', '29,633']
['71', 'Hulk Destruction', '1', '$2.99', 'Marvel', '29,463']
['72', 'Spider-Man Breakout', '4', '$2.99', 'Marvel', '29,247']
['73', 'Robin', '140', '$2.50', 'DC', '28,913']
['74', 'Hellboy The Island', '2', '$2.99', 'Dark Horse', '28,847']
['75', 'Catwoman When in Rome', '6', '$3.50', 'DC', '28,389']
['76', 'Hunter Killer', '3', '$2.99', 'Image', '27,931']
['77', 'Marvel Knights 4', '20', '$2.99', 'Marvel', '27,552']
['78', 'Runaways', '6', '$2.99', 'Marvel', '27,368']
['79', 'Batgirl', '66', '$2.50', 'DC', '26,963']
['80', 'New X-Men Hellions', '3', '$2.99', 'Marvel', '26,505']
['81', 'Y The Last Man', '35', '$2.99', 'DC', '26,452']
['82', 'New Thunderbolts', '10', '$2.99', 'Marvel', '25,981']
['83', 'Soulfire Dying of the Light', '0', '$2.50', 'Aspen', '25,902']
['84', 'X-Men Kitty Pryde Shadow &\nFlame', '2', '$2.99', 'Marvel', '25,817']
['85', 'Batman Legends of the Dark Knight', '193', '$2.50', 'DC', '25,758']
['86', 'GLA', '4', '$2.99', 'Marvel', '25,614']
['87', 'Toxin', '4', '$2.99', 'Marvel', '25,588']
['88', 'Neil Gaimans Neverwhere', '2', '$2.99', 'DC', '25,169']
['89', 'Fables', '39', '$2.75', 'DC', '24,620']
['90', 'Fathom', '2', '$2.99', 'Aspen', '24,286']
['91', 'Year One Batman Ras Al Ghul', '2', '$5.99', 'DC', '24,240']
['92', 'Off Handbk\nMarvel Universe Avengers 2005', '$3.99', 'Marvel', '23,671']
['93', 'Army of Darkness Shop Til You Drop\nDead', '4', '$2.99', 'Dynamic', '23,357']
['94', 'Batman Jekyll And Hyde', '4', '$2.99', 'DC', '22,807']
['95', 'Marvel Team-Up', '10', '$2.99', 'Marvel', '22,552']
['96', 'Ex Machina', '13', '$2.99', 'DC', '21,668']
['97', 'Hawkman', '42', '$2.50', 'DC', '21,367']
['98', 'Nightcrawler', '8', '$2.99', 'Marvel', '21,014']
['99', 'Catwoman', '45', '$2.50', 'DC', '20,850']
['100', 'JLA Cyberforce', '', '$5.99', 'DC', '20,785']
['101', 'Star Wars Republic', '77', '$2.99', 'Dark Horse', '20,719']
['102', 'Freshmen', '1', '$2.99', 'Image', '19,613']
['103', 'Star Wars Empire', '32', '$2.99', 'Dark Horse', '19,188']
['104', 'Spider-Girl', '88', '$2.99', 'Marvel', '18,985']
['105', 'Ororo Before The Storm', '2', '$2.99', 'Marvel', '18,900']
['106', 'Authority Revolution', '10', '$2.99', 'DC', '18,880']
['107', 'Rising Stars Voices of the Dead', '2', '$2.99', 'Image', '18,691']
['108', 'Tomb Raider\nWitchblade Magdalena Vampirella One Shot', '$2.99', 'Image', '18,448']
['109', 'Marvel Nemesis Imperfects', '3', '$2.99', 'Marvel', '18,435']
['110', 'Desolation Jones', '2', '$2.99', 'DC', '18,187']
['111', 'Star Wars Tales', '24', '$5.99', 'Dark Horse', '18,180']
['112', 'Ocean', '6', '$3.99', 'DC', '17,964']
['113', 'House of M Directors Cut', '1', '$3.99', 'Marvel', '17,938']
['114', 'Aquaman', '32', '$2.50', 'DC', '17,918']
['115', 'Firestorm', '15', '$2.50', 'DC', '17,689']
['116', 'Gotham Central', '33', '$2.50', 'DC', '16,917']
['117', 'Walking Dead', '20', '$2.99', 'Image', '16,917']
['118', 'Witchblade', '87', '$2.99', 'Image', '16,616']
['119', 'Blood of the Demon', '5', '$2.50', 'DC', '16,583']
['120', 'Spider-Man Unlimited', '10', '$2.99', 'Marvel', '16,106']
['121', 'Zombie King', '0', '$2.95', 'Image', '16,079']
['122', 'New Warriors', '2', '$2.99', 'Marvel', '15,451']
['123', 'Albion', '2', '$2.99', 'DC', '15,405']
['124', 'Silent Dragon', '1', '$2.99', 'DC', '15,242']
['125', 'Doom Patrol', '14', '$2.50', 'DC', '15,006']
['126', '100 Bullets', '62', '$2.75', 'DC', '14,869']
['127', 'Hellblazer', '210', '$2.75', 'DC', '14,803']
['128', 'Amazing Fantasy', '10', '$2.99', 'Marvel', '14,731']
['129', 'Angel The Curse', '2', '$3.99', 'IDW', '14,659']
['130', 'Giant Size Spider-Woman', '1', '$4.99', 'Marvel', '14,653']
['131', 'Hercules', '4', '$2.99', 'Marvel', '14,502']
['132', 'Hercules', '5', '$2.99', 'Marvel', '14,319']
['133', 'Darkness', '21', '$2.99', 'Image', '14,018']
['134', 'Majestic', '7', '$2.99', 'DC', '13,691']
['135', 'Manhunter', '12', '$2.50', 'DC', '13,593']
['136', 'Teen Titans Go', '21', '$2.25', 'DC', '13,442']
['137', 'Gravity', '2', '$2.99', 'Marvel', '13,344']
['138', 'Otherworld', '5', '$2.99', 'DC', '13,324']
['139', 'Son of Vulcan', '2', '$2.99', 'DC', '12,140']
['140', 'Invincible', '24', '$2.99', 'Image', '11,819']
['141', 'Simpsons Comics', '108', '$2.99', 'Bongo', '11,688']
['142', 'Lucifer', '64', '$2.75', 'DC', '11,420']
['143', 'Justice League Unlimited', '11', '$2.25', 'DC', '11,341']
['144', 'Lady Death Abandon All Hope', '1', '$3.99', 'Avatar', '11,269']
['145', 'Girls', '3', '$2.99', 'Image', '10,922']
['146', 'City of Heroes', '3', '$2.99', 'Image', '10,373']
['147', 'Swamp Thing', '17', '$2.99', 'DC', '10,347']
['148', 'Tarot Witch of the Black Rose', '33', '$2.95', 'Broadsword', '10,229']
['149', 'Breach', '7', '$2.50', 'DC', '10,059']
['150', 'Batman Strikes', '11', '$2.25', 'DC', '9,797']
['151', 'Goon', '13', '$2.99', 'Dark Horse', '9,574']
['152', 'City of theomorrow', '4', '$2.99', 'DC', '9,502']
['153', 'Intimates', '9', '$2.99', 'DC', '9,175']
['154', 'Spellbinders', '5', '$2.99', 'Marvel', '9,051']
['155', 'Man with the Screaming Brain', '3', '$2.99', 'Dark Horse', '9,031']
['156', 'Losers', '26', '$2.99', 'DC', '8,782']
['157', 'Medieval Lady Death Belladonna', '0.5', '$2.99', 'Avatar', '8,331']
['158', 'Brian Pulidos Medieval Lady Death', '5', '$3.99', 'Avatar', '8,285']
['159', 'Sonic The Hedgehog', '151', '$2.25', 'Archie', '8,259']
['160', 'Plastic Man', '17', '$2.99', 'DC', '8,180']
['161', 'Marvel Adventures Spider-Man', '5', '$2.50', 'Marvel', '8,076']
['162', 'Villains United', '2', '$2.50', 'DC', '7,631']
['163', 'Machine Teen', '3', '$2.99', 'Marvel', '7,500']
['164', 'Battle Pope Color', '1', '$2.99', 'Image', '7,493']
['165', 'Ultimate Iron Man', '1', '$2.99', 'Marvel', '7,173']
['166', 'Forgotten Realms Dark Elf Homeland\nCvr A', '2', '$4.95', "Devil's Due", '6,957']
['167', 'Human Race', '5', '$2.99', 'DC', '6,950']
['168', 'Marvel Adv Fantastic Four', '2', '$2.50', 'Marvel', '6,865']
['169', 'Matador', '3', '$2.99', 'DC', '6,682']
['170', 'Omac Project', '3', '$2.50', 'DC', '6,616']
['171', 'Usagi Yojimbo', '85', '$2.99', 'Dark Horse', '6,433']
['172', 'House of M', '2', '$2.99', 'Marvel', '6,400']
['173', 'Billy The Kids Old Time Oddities', '4', '$2.99', 'Dark Horse', '6,302']
['174', 'Body Bags Fathers Day', '1', '$5.99', 'Image', '6,230']
['175', 'Guncandy', '1', '$5.99', 'Image', '6,067']
['176', 'Shonen Jump Sep 05', '33', '$4.99', 'Viz', '5,995']
['177', 'Lullaby Wisdom Seeker', '4', '$2.95', 'Image', '5,766']
['178', 'Lady Death Death Goddess', '', '$2.50', 'Avatar', '5,654']
['179', 'Shadowhawk', '3', '$2.99', 'Image', '5,628']
['180', 'Godland', '1', '$2.99', 'Image', '5,602']
['181', 'Twilight Experiment', '6', '$2.99', 'DC', '5,504']
['182', 'Casefiles Sam & Twitch', '18', '$2.50', 'Image', '5,373']
['183', 'Marvel\nMilestones Dr Strange Silver Surfer Sub-Mariner Hulk', '$3.99', 'Marvel', '5,294']
['184', 'Mu', '4', '$2.95', "Devil's Due", '5,288']
['185', 'Gypsy Nouveau Cvr', '1', '$3.50', 'Avatar', '5,046']
['186', 'Michael Chabon Presents Adv of the\nEscapist', '7', '$8.95', 'Dark Horse', '4,980']
['187', 'Castlevania The Belmont Legacy', '5', '$3.99', 'IDW', '4,895']
['188', 'Uncle Scrooge', '344', '$6.95', 'Gemstone', '4,804']
['189', 'Scooby Doo', '98', '$2.25', 'DC', '4,666']
['190', 'Queen & Country\nDeclassified Vol. 3', '2', '$2.99', 'Oni', '4,666']
['191', 'Powerpuff Girls', '64', '$2.25', 'DC', '4,607']
['192', 'Bonerest', '1', '$2.95', 'Image', '4,594']
['193', 'Strange Girl', '2', '$2.95', 'Image', '4,542']
['194', 'Tick Days of Drama', '1', '$4.95', 'New England', '4,502']
['195', 'Donald Duck & Friends', '330', '$2.95', 'Gemstone', '4,483']
['196', 'Wildguard Fools Gold', '1', '$3.50', 'Image', '4,431']
['197', 'Grounded', '1', '$2.95', 'Image', '4,208']
['198', 'Blade of the Immortal', '103', '$2.99', 'Dark Horse', '4,182']
['199', 'Love & Rockets Vol. 2', '14', '$4.50', 'Fantagraphics', '4,136']
['200', 'Metal Gear Solid', '11', '$3.99', 'IDW', '4,103']
['201', 'Mickey Mouse & Friends', '279', '$2.95', 'Gemstone', '4,084']
['202', 'Wildguard Fools Gold', '2', '$3.50', 'Image', '4,038']
['203', 'Legend of Isis', '2', '$2.99', 'Alias', '4,005']
['204', 'Spider-Man House of M', '1', '$2.99', 'Marvel', '3,927']
['205', 'Omac Project', '2', '$2.50', 'DC', '3,887']
['206', 'Walt Disneys Comics &\nStories', '659', '$6.95', 'Gemstone', '3,874']
['207', 'Grimjack Killer Instinct', '6', '$3.99', 'IDW', '3,737']
['208', 'Beowulf', '3', '$2.99', 'Speakeasy', '3,717']
['209', 'Outsiders', '25', '$2.50', 'DC', '3,698']
['210', 'Silencers Vol. 2', '1', '$2.99', 'Image', '3,652']
['211', 'Batman', '641', '$2.50', 'DC', '3,540']
['212', '10th Muse Vol. 2', '3', '$2.99', 'Alias', '3,514']
['213', 'Gold Digger', '65', '$2.99', 'Antarctic', '3,416']
['214', 'Courtney Crumrin Tales', '1', '$5.95', 'Oni', '3,383']
['215', 'Small Gods Special', '1', '$2.95', 'Image', '3,357']
['216', 'Atheist', '2', '$3.50', 'Image', '3,331']
['217', 'Tales of Teenage Mutant Ninja\nTurtles', '12', '$3.25', 'Mirage', '3,200']
['218', 'Hero Camp', '3', '$2.95', 'Image', '3,141']
['219', 'Alan Moores Hypothetical Lizard ', '3', '$3.50', 'Avatar', '3,135']
['220', 'Armor X', '4', '$2.95', 'Image', '3,082']
['221', 'New Avengers', '6', '$2.25', 'Marvel', '3,017']
['222', 'House of M', '1', '$2.99', 'Marvel', '2,965']
['223', 'Omac Project', '1', '$2.50', 'DC', '2,951']
['224', 'Dork Tower', '31', '$2.99', 'Dork Storm', '2,945']
['225', 'Super Manga Blast', '53', '$5.99', 'Dark Horse', '2,860']
['226', 'Green Lantern', '2', '$2.99', 'DC', '2,821']
['227', 'Looney Tunes', '128', '$2.25', 'DC', '2,722']
['228', 'Poison Elves Ventures', '2', '$3.50', 'Sirius', '2,709']
['229', 'Betty & Veronica', '210', '$2.25', 'Archie', '2,696']
['230', 'Sabrina Vol. 2', '68', '$2.25', 'Archie', '2,650']
['231', 'Nightmares & Fairy Tales', '13', '$2.95', 'Slave Labor', '2,631']
['232', 'Judo Girl', '3', '$2.99', 'Alias', '2,618']
['233', 'Oz Wonderland Chronicles Preview', '', '$2.99', 'Buymetoys', '2,611']
['234', 'New Avengers', '5', '$2.25', 'Marvel', '2,559']
['235', 'Prelude To Infinite Crisis', '', '$5.99', 'DC', '2,552']
['236', 'Hero Squared', '1', '$3.99', 'Boom', '2,522']
['237', 'Cholly & Flytrap', '4', '$5.95', 'Image', '2,513']
['238', 'Hellboy The Island', '1', '$2.99', 'Dark Horse', '2,493']
['239', 'Young Guns 2004 Sketch Book', '', '$3.99', 'Marvel', '2,448']
['240', 'Shonen Jump Aug 05', '32', '$4.99', 'Viz', '2,402']
['241', 'G.I. Joe', '0 (2nd print)', '$2.95', "Devil's Due", '2,402']
['242', 'Deal With The Devil', '3', '$2.99', 'Alias', '2,349']
['243', 'Mad Magazine', '456', '$3.99', 'DC', '2,343']
['244', 'Angel The Curse', '1 (2nd print)', '$3.99', 'IDW', '2,330']
['245', 'Veronica', '163', '$2.25', 'Archie', '2,310']
['246', 'Mutation', '1', '$2.99', 'Speakeasy', '2,245']
['247', 'Villains United', '1', '$2.50', 'DC', '2,212']
['248', 'Marvel Tales Flip Magazine', '1', '$3.99', 'Marvel', '2,192']
['249', 'Teen Titans', '25', '$2.50', 'DC', '2,179']
['250', 'Archie & Friends', '93', '$2.25', 'Archie', '2,160']
['251', 'CSI New York Bloody Murder', '1', '$3.99', 'IDW', '2,140']
['252', 'Killer Stunts Inc', '3', '$2.99', 'Alias', '2,114']
['253', 'Betty & Veronica Double\nDigest', '135', '$3.59', 'Archie', '2,035']
['254', 'Gatesville Company', '1', '$2.99', 'Speakeasy', '2,003']
['255', 'Housewives At Play', '14', '$4.95', 'Fantagraphics', '1,989']
['256', 'Assassin', '1', '$4.95', 'Archie', '1,957']
['257', 'Girls', '1', '$2.95', 'Image', '1,937']
['258', 'Forgotten Realms Dark Elf Homeland\nCvr B', '2', '$8.95', "Devil's Due", '1,898']
['259', 'Lady Death Death Goddess Spec Cvr*', '', '$5.99', 'Avatar', '1,898']
['260', 'Cartoon Network Block Party', '11', '$2.25', 'DC', '1,872']
['261', 'Jughead', '167', '$2.25', 'Archie', '1,832']
['262', 'Ultimate Tales Flip Magazine', '2', '$3.99', 'Marvel', '1,806']
['263', 'Betty & Veronica Digest', '158', '$2.39', 'Archie', '1,793']
['264', 'Dr Blink Superhero Shrink', '2', '$3.49', 'Dork Storm', '1,780']
['265', 'Marvel Heroes Flip Magazine', '2', '$3.99', 'Marvel', '1,774']
['266', 'Green Lantern', '1', '$3.50', 'DC', '1,767']
['267', 'Marvel Select Flip Magazine', '2', '$3.99', 'Marvel', '1,728']
['268', 'Day of Vengeance', '1', '$2.50', 'DC', '1,721']
['269', 'Pals N Gals Double Digest', '95', '$3.59', 'Archie', '1,695']
['270', 'DC Special Return of Donna Troy', '1', '$2.99', 'DC', '1,675']
['271', 'Ultimate Marvel Flip Magazine', '2', '$3.99', 'Marvel', '1,656']
['272', 'Wonder Woman', '217', '$2.25', 'DC', '1,656']
['273', 'Albion', '1', '$2.99', 'DC', '1,636']
['274', 'Archie Digest', '218', '$2.39', 'Archie', '1,616']
['275', 'Northwest Passage', '1', '$5.95', 'Oni', '1,584']
['276', 'Girls', '2', '$2.95', 'Image', '1,577']
['277', 'Flash', '223', '$2.50', 'DC', '1,571']
['278', 'New Avengers', '4', '$2.25', 'Marvel', '1,558']
['279', 'Tales From Riverdale Digest', '4', '$2.39', 'Archie', '1,505']
['280', 'Banana Sundays', '1', '$2.99', 'Oni', '1,499']
['281', 'Forgotten Realms Dark Elf Homeland\nCvr A', '1', '$4.95', "Devil's Due", '1,427']
['282', 'Jugheads Double Digest', '114', '$3.59', 'Archie', '1,427']
['283', 'Jughead And Friends Digest', '3', '$2.39', 'Archie', '1,342']
['284', 'Wyatt Earp Dodge City', '2', '$2.95', 'Moonstone', '1,342']
['285', 'Ninja High School', '130', '$2.99', 'Antarctic', '1,335']
['286', 'Dead Eyes Open', '1', '$2.95', 'Slave Labor', '1,322']
['287', 'Rann Thanagar War', '2', '$2.50', 'DC', '1,309']
['288', 'David Shepherds Song', '1', '$2.99', 'Alias', '1,289']
['289', 'Rann Thanagar War', '1', '$2.50', 'DC', '1,276']
['290', 'Young Avengers', '5', '$2.99', 'Marvel', '1,270']
['291', 'Milk', '47', '$3.50', 'Radio', '1,270']
['292', 'Day of Vengeance', '2', '$2.50', 'DC', '1,237']
['293', 'Satanika Tales', '2', '$3.95', 'Verotik', '1,230']
['294', 'Spunky Knight XXX', '2', '$3.95', 'Fantagraphics', '1,224']
['295', 'Middleman', '1', '$2.95', 'Viper', '1,185']
['296', 'Neil Gaimans Neverwhere', '1', '$2.99', 'DC', '1,178']
['297', 'Pakkins Land Vol. 2', '3', '$2.99', 'Alias', '1,171']
['298', 'Batman Allies Secret Files 2005', '', '$4.99', 'DC', '1,165']
['299', 'Marvel Adventures Flip Magazine', '2', '$3.99', 'Marvel', '1,139']
['300', 'Finder', '37', '$2.95', 'Lightspeed', '1,126']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Y The Last Man Vol. 5', '', '$14.99', 'DC', '8,527']
['2', 'Ultimate X-Men\nVol. 11 Most Dangerous Game', '$9.99', 'Marvel', '6,407']
['3', 'Ultimate Spider-Man Vol. 13\nHobgoblin', '', '$15.99', 'Marvel', '6,400']
['4', 'Dead Boy Detectives Digest', '', '$9.99', 'DC', '6,348']
['5', 'Superman Batman\nVol. 3 Absolute Power HC', '$19.99', 'DC', '6,093']
['6', '100 Bullets Vol. 8 The Hard Way', '', '$14.99', 'DC', '5,576']
['7', 'Space Ghost', '', '$14.99', 'DC', '5,275']
['8', 'X-Men New Age of Apocalypse', '', '$20.99', 'Marvel', '4,548']
['9', 'Fruits Basket Vol. 11 ', '', '$9.99', 'Tokyopop', '4,247']
['10', 'Wizard Michael\nTurner Millennium Ltd Ed Dlx HC', '$29.99', 'Wizard', '4,149']
['11', 'Berserk Vol. 8', '', '$13.95', 'Dark Horse', '4,025']
['12', 'Combat Zone True\nTales of GIs In Iraq Vol. 1', '$19.99', 'Marvel', '4,005']
['13', 'Nightwing Year 1', '', '$14.99', 'DC', '3,907']
['14', 'Sw Clone Wars\nVol. 6 On The Fields of Battle', '$17.95', 'Dark Horse', '3,809']
['15', 'Tim Burtons\nNightmare Before Christmas Manga ', '$8.99', 'Disney', '3,711']
['16', 'Fullmetal Alchemist Vol. 2', '', '$9.99', 'Viz', '3,691']
['17', 'Rurouni Kenshin Vol. 16', '', '$7.95', 'Viz', '3,449']
['18', 'Inu Yasha Vol. 22', '', '$8.95', 'Viz', '3,442']
['19', 'Mickey Mouse Meets Blotman', '', '$5.99', 'Gemstone', '3,318']
['20', 'House of M Excalibur Prelude', '', '$11.99', 'Marvel', '3,194']
['21', 'Essential Killraven Vol. 1', '', '$16.99', 'Marvel', '3,161']
['22', 'Flash The Secret of Barry Allen', '', '$19.99', 'DC', '3,148']
['23', 'The Pulse Vol. 2 Secret War', '', '$11.99', 'Marvel', '2,991']
['24', 'Wanted Sc', '', '$19.99', 'Image', '2,951']
['25', 'Smoke 2', '', '$7.49', 'IDW', '2,899']
['26', 'Secret Wars', '', '$29.99', 'Marvel', '2,768']
['27', 'Exiles Vol. 10 Age of Apocalypse', '', '$12.99', 'Marvel', '2,703']
['28', 'X-Men Golgotha', '', '$12.99', 'Marvel', '2,650']
['29', 'Tsubasa Vol. 6 ', '', '$10.95', 'Random House', '2,650']
['30', 'Usagi Yojimbo Vol. 19 Fathers\n& Sons', '', '$15.95', 'Dark Horse', '2,559']
['31', 'Oh My Goddess Vol. 21', '', '$10.95', 'Dark Horse', '2,474']
['32', 'Captain America Vol. 1 Winter\nSoldier HC', '', '$21.99', 'Marvel', '2,428']
['33', 'Superman That Healing Touch', '', '$14.99', 'DC', '2,408']
['34', 'Bone Vol. 2 Great Cow Race Color Ed\nSc', '', '$9.99', 'Scholastic', '2,408']
['35', 'GTO Vol. 25 ', '', '$9.99', 'Tokyopop', '2,402']
['36', 'Authority Human On The Inside Sc', '', '$17.99', 'DC', '2,395']
['37', 'Teen Titans Go Vol. 3 Bring It On', '', '$6.99', 'DC', '2,271']
['38', 'Doctor Spectrum Full Spectrum', '', '$16.99', 'Marvel', '2,245']
['39', 'Marvel Knights 4 Vol. 3 Divine Time', '', '$14.99', 'Marvel', '2,238']
['40', 'Appleseed Vol. 1', '', '$12.99', 'DC', '2,232']
['41', 'Avengers West Coast Vision Quest', '', '$24.99', 'Marvel', '2,166']
['42', 'Chrono Crusade Manga Vol. 6', '', '$9.99', 'ADV', '2,009']
['43', 'Batman Year 1 Deluxe Edition HC', '', '$19.99', 'DC', '1,957']
['44', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '1,931']
['45', 'Fushigi Yugi Genbu Kaiden Vol. 1', '', '$8.99', 'Viz', '1,911']
['46', 'Plot Secret\nStory of Protocols of the Elders of Zion', '$19.95', 'W.W. Norton', '1,911']
['47', 'Sgt Rock Archives Vol. 3 HC', '', '$49.99', 'DC', '1,891']
['48', 'Yotsuba Manga Vol. 2', '', '$9.99', 'ADV', '1,826']
['49', 'Freaks of the Heartland', '', '$17.95', 'Dark Horse', '1,806']
['50', 'One Piece Vol. 7 ', '', '$7.95', 'Viz', '1,806']
['51', 'Invincible Vol. 1 Ultimate Coll HC', '', '$34.95', 'Image', '1,754']
['52', 'Elfquest The Grand Quest Vol. 9', '', '$9.99', 'DC', '1,741']
['53', 'Aspen Extended Ed', '', '$5.99', 'Aspen', '1,741']
['54', 'Promethea Book 5 HC', '', '$24.99', 'DC', '1,695']
['55', 'Full Metal Panic Manga Vol. 8', '', '$9.99', 'ADV', '1,688']
['56', 'Saiyuki Reload Vol. 1 ', '', '$9.99', 'Tokyopop', '1,682']
['57', 'Too Much Coffee Man How To Be Happy', '', '$12.95', 'Dark Horse', '1,675']
['58', 'Batman Hush Vol. 2', '', '$12.99', 'DC', '1,656']
['59', 'Frank Miller Sin\nCity Vol. 1 Hard Goodbye 2nd', '$17.00', 'Dark Horse', '1,636']
['60', 'Samurai Deeper Kyo Vol. 15 ', '', '$9.99', 'Tokyopop', '1,616']
['61', 'Spider-Man Human\nTorch Im With Stupid Digest', '$7.99', 'Marvel', '1,610']
['62', 'Initial D Vol. 19 ', '', '$9.99', 'Tokyopop', '1,603']
['63', 'Hot Gimmick Vol. 9', '', '$9.99', 'Viz', '1,544']
['64', 'Dot Hack Si Ai Buster Novel', '', '$7.99', 'Tokyopop', '1,505']
['65', 'Fushigi Yugi Vol. 15 ', '', '$9.95', 'Viz', '1,499']
['66', 'Marvel\nMasterworks X-Men Vol. 5 New Ed HC', '$49.99', 'Marvel', '1,472']
['67', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,453']
['68', 'Batman Dark Knight Returns', '', '$14.95', 'DC', '1,407']
['69', 'Wizard Best of Basic Training Dlx', '', '$29.99', 'Wizard', '1,400']
['70', 'Superman Batman Vol. 1 Public\nEnemies', '', '$12.99', 'DC', '1,400']
['71', 'Scrapped Princess Vol. 1 ', '', '$9.99', 'Tokyopop', '1,387']
['72', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,381']
['73', 'Gravitation Vol. 12 ', '', '$9.99', 'Tokyopop', '1,342']
['74', 'Thing Freakshow', '', '$17.99', 'Marvel', '1,335']
['75', 'Kinetic', '', '$9.99', 'DC', '1,328']
['76', 'Marvel\nMasterworks X-Men Vol. 5 HC Variant Ed', '$54.99', 'Marvel', '1,302']
['77', 'Blame Vol. 1 ', '', '$9.99', 'Tokyopop', '1,302']
['78', 'Suikoden III Vol. 7 ', '', '$9.99', 'Tokyopop', '1,289']
['79', 'Girl Got Game Vol. 10 ', '', '$9.99', 'Tokyopop', '1,276']
['80', 'Kare Kano Vol. 16 ', '', '$9.99', 'Tokyopop', '1,263']
['81', 'Yu Gi Oh Duelist Vol. 6', '', '$7.95', 'Viz', '1,257']
['82', 'Sgt Frog Vol. 9 ', '', '$9.99', 'Tokyopop', '1,211']
['83', 'Descendants of Darkness Vol. 6 ', '', '$9.99', 'Viz', '1,198']
['84', 'Ride Vol. 1', '', '$9.99', 'Image', '1,191']
['85', 'Bill &\nTeds Most Excellent Adventures Vol. 2', '$13.95', 'Slave Labor', '1,191']
['86', 'Model Vol. 7 ', '', '$9.99', 'Tokyopop', '1,185']
['87', 'Rizelmine ', '', '$9.99', 'Tokyopop', '1,165']
['88', 'Strykeforce', '', '$16.99', 'Image', '1,165']
['89', 'Watchmen', '', '$19.99', 'DC', '1,165']
['90', 'Is Vol. 2 ', '', '$7.99', 'Viz', '1,132']
['91', 'Dampyr', '', '$7.99', 'IDW', '1,132']
['92', 'Dead West Vol. 1 ', '', '$14.95', 'Gigantic', '1,119']
['93', 'All New Tenchi Muyo Vol. 6', '', '$8.95', 'Viz', '1,099']
['94', 'Rebirth Vol. 15 ', '', '$9.99', 'Tokyopop', '1,093']
['95', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,093']
['96', 'Cute Manifesto', '', '$19.95', 'Alternative', '1,086']
['97', 'Rave Master Vol. 16 ', '', '$9.99', 'Tokyopop', '1,080']
['98', 'Cromartie High School Manga Vol. 3', '', '$10.95', 'ADV', '1,080']
['99', 'Johnny Homicidal Maniac Directors\nCut Sc', '', '$19.95', 'Slave Labor', '1,073']
['100', 'X-Force Shatterstar', '', '$16.99', 'Marvel', '1,067']
