['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'House of M ', '1', '$2.99', 'Marvel', '233,721']
['2', 'House of M ', '2', '$2.99', 'Marvel', '168,944']
['3', 'New Avengers ', '6', '$2.25', 'Marvel', '161,546']
['4', 'Green Lantern ', '2', '$2.99', 'DC', '117,794']
['5', 'Superman Batman ', '20', '$2.99', 'DC', '114,078']
['6', 'JLA ', '115', '$2.50', 'DC', '95,358']
['7', 'Villains United ', '2', '$2.50', 'DC', '94,370']
['8', 'Omac Project ', '3', '$2.50', 'DC', '93,994']
['9', 'Uncanny X-Men ', '461', '$2.50', 'Marvel', '91,205']
['10', 'Spider-Man House of M ', '1', '$2.99', 'Marvel', '85,110']
['11', 'Rann Thanagar War ', '2', '$2.50', 'DC', '83,787']
['12', 'Uncanny X-Men ', '460', '$2.50', 'Marvel', '82,443']
['13', 'X-Men ', '171', '$2.50', 'Marvel', '80,292']
['14', 'Wolverine ', '29', '$2.50', 'Marvel', '79,936']
['15', 'Ultimate Spider-Man ', '78', '$2.50', 'Marvel', '79,405']
['16', 'X-Men ', '172', '$2.50', 'Marvel', '78,875']
['17', 'Ultimate X-Men ', '60', '$2.50', 'Marvel', '78,599']
['18', 'Day ofVengeance ', '3', '$2.50', 'DC', '78,431']
['19', 'Amazing Spider-Man ', '521', '$2.50', 'Marvel', '74,104']
['20', 'Teen Titans ', '25', '$2.50', 'DC', '70,529']
['21', 'Ultimate Fantastic Four ', '19', '$2.25', 'Marvel', '70,287']
['22', 'Ultimate Fantastic Four ', '20', '$2.50', 'Marvel', '69,084']
['23', 'Young Avengers ', '5', '$2.99', 'Marvel', '68,674']
['24', 'Batman ', '641', '$2.50', 'DC', '67,196']
['25', 'Superman ', '218', '$2.50', 'DC', '61,504']
['26', 'Fantastic Four ', '528', '$2.99', 'Marvel', '55,927']
['27', 'X-Men The End Heroes &\nMartyrs ', '4', '$2.99', 'Marvel', '54,865']
['28', 'Marvel Knights Spider-Man ', '15', '$2.99', 'Marvel', '54,093']
['29', 'Supreme Power ', '17', '$2.99', 'Marvel', '52,278']
['30', 'Outsiders ', '25', '$2.50', 'DC', '52,178']
['31', 'JSA', '74', '$2.50', 'DC', '51,600']
['32', 'Giant Size X-Men ', '3', '$4.99', 'Marvel', '48,677']
['33', 'Daredevil ', '74', '$2.99', 'Marvel', '48,166']
['34', 'Flash ', '223', '$2.50', 'DC', '48,005']
['35', 'Captain America ', '7', '$2.99', 'Marvel', '47,151']
['36', 'Wildsiderz ', '0', '$1.99', 'DC', '44,356']
['37', 'JLA Classified ', '8', '$2.99', 'DC', '43,496']
['38', 'Incredible Hulk ', '82', '$2.99', 'Marvel', '43,241']
['39', 'Action Comics ', '828', '$2.50', 'DC', '42,992']
['40', 'JLA Classified ', '9', '$2.99', 'DC', '42,790']
['41', 'Prelude To Infinite Crisis', '', '$5.99', 'DC', '41,057']
['42', 'Last Hero Standing ', '1', '$2.99', 'Marvel', '39,572']
['43', 'Seven Soldiers Zatanna ', '2', '$2.99', 'DC', '39,471']
['44', 'Legion ofSuper Heroes ', '7', '$2.99', 'DC', '39,148']
['45', 'Detective Comics ', '807', '$2.99', 'DC', '38,490']
['46', 'Lex Luthor Man ofSteel ', '4', '$2.99', 'DC', '38,073']
['47', 'Birds ofPrey ', '83', '$2.50', 'DC', '38,060']
['48', 'Adventures ofSuperman ', '641', '$2.50', 'DC', '38,013']
['49', 'Punisher ', '22', '$2.99', 'Marvel', '37,804']
['50', 'Black Panther ', '5', '$2.99', 'Marvel', '37,395']
['51', 'Conan ', '17', '$2.99', 'Dark Horse', '37,025']
['52', 'Nightwing ', '109', '$2.50', 'DC', '36,595']
['53', 'Strange ', '6', '$3.50', 'Marvel', '35,836']
['54', 'Last Hero Standing ', '2', '$2.99', 'Marvel', '35,600']
['55', 'Shanna The She Devil ', '5', '$3.50', 'Marvel', '35,406']
['56', 'Seven Soldiers Shining Knight ', '3', '$2.99', 'DC', '35,150']
['57', 'Exiles ', '65', '$2.99', 'Marvel', '34,478']
['58', 'Last Hero Standing ', '3', '$2.99', 'Marvel', '34,324']
['59', 'Seven Soldiers Klarion The Witch\nBoy ', '2', '$2.99', 'DC', '34,162']
['60', 'New X-Men ', '15', '$2.99', 'Marvel', '34,001']
['61', 'Fathom Prelude ', '1', '$2.99', 'Dynamic', '33,900']
['62', 'X-Men Kitty Pryde Shadow &\nFlame ', '1', '$2.99', 'Marvel', '33,779']
['63', 'Batman Dark Detective ', '3', '$2.99', 'DC', '33,779']
['64', 'Batman Dark Detective ', '4', '$2.99', 'DC', '33,222']
['65', 'Pulse ', '9', '$2.99', 'Marvel', '32,765']
['66', 'Last Hero Standing ', '4', '$2.99', 'Marvel', '32,731']
['67', 'Astro City The Dark Age ', '1', '$2.99', 'DC', '32,684']
['68', 'Spider-Man Breakout ', '3', '$2.99', 'Marvel', '32,590']
['69', 'Last Hero Standing ', '5', '$2.99', 'Marvel', '32,120']
['70', 'Hellboy The Island ', '1', '$2.99', 'Dark Horse', '31,878']
['71', 'Batman Gotham Knights ', '66', '$2.50', 'DC', '31,864']
['72', 'Planetary ', '23', '$2.99', 'DC', '31,394']
['73', 'Fathom ', '1', '$2.99', 'Aspen', '31,354']
['74', 'Green Arrow ', '51', '$2.50', 'DC', '31,340']
['75', 'Neil Gaimans Neverwhere ', '1', '$2.99', 'DC', '30,809']
['76', 'Day of Vengeance ', '1', '$2.50', 'DC', '30,446']
['77', 'Wonder Woman ', '217', '$2.25', 'DC', '30,016']
['78', 'Robin ', '139', '$2.50', 'DC', '29,640']
['79', 'Toxin ', '3', '$2.99', 'Marvel', '29,244']
['80', 'Year One Batman Ras Al Ghul ', '1', '$5.99', 'DC', '29,116']
['81', 'New X-Men Hellions ', '2', '$2.99', 'Marvel', '28,558']
['82', 'Runaways ', '5', '$2.99', 'Marvel', '28,404']
['83', 'Dream Police ', '1', '$3.99', 'Marvel', '28,303']
['84', 'Justice League Elite ', '12', '$2.50', 'DC', '28,283']
['85', 'GLA ', '3', '$2.99', 'Marvel', '28,242']
['86', 'Marvel Knights 4 ', '19', '$2.99', 'Marvel', '28,148']
['87', 'Spawn ', '146', '$2.50', 'Image', '28,088']
['88', 'Powers ', '11', '$2.95', 'Marvel', '27,698']
['89', 'Spawn ', '147', '$2.50', 'Image', '27,490']
['90', 'Conan & The Jewels\nofGwahlur ', '3', '$2.99', 'Dark Horse', '27,322']
['91', 'New Thunderbolts ', '9', '$2.99', 'Marvel', '27,295']
['92', 'G.I. Joe Americas Elite ', '1', '$2.95', "Devil's Due", '27,147']
['93', 'Batgirl ', '65', '$2.50', 'DC', '26,791']
['94', 'Batman Villains Secret Files 2005', '', '$4.99', 'DC', '26,757']
['95', 'Y The Last Man ', '34', '$2.99', 'DC', '26,751']
['96', 'Wolverine Soultaker ', '5', '$2.99', 'Marvel', '26,737']
['97', 'Ororo Before The Storm ', '1', '$2.99', 'Marvel', '26,368']
['98', 'Batman Legends of the Dark Knight ', '192', '$2.50', 'DC', '26,206']
['99', 'Omac Project ', '1', '$2.50', 'DC', '25,877']
['100', 'X-Men Unlimited ', '9', '$2.99', 'Marvel', '25,393']
['101', 'Batman Allies Secret Files 2005', '', '$4.99', 'DC', '24,936']
['102', 'Fables ', '38', '$2.75', 'DC', '24,809']
['103', 'Army ofDarkness Shop Til You Drop\nDead ', '3', '$2.99', 'Dynamic', '24,634']
['104', 'Cable Deadpool ', '16', '$2.99', 'Marvel', '24,607']
['105', 'Batman Jekyll & Hyde ', '3', '$2.99', 'DC', '24,332']
['106', 'Year One Batman Scarecrow ', '2', '$5.99', 'DC', '24,224']
['107', 'Day ofVengeance ', '2', '$2.50', 'DC', '23,814']
['108', 'Marvel Team-Up ', '9', '$2.25', 'Marvel', '23,525']
['109', 'Stormbreaker Saga ofBeta Ray Bill ', '6', '$2.99', 'Marvel', '22,645']
['110', 'Marvel Nemesis Imperfects ', '2', '$2.99', 'Marvel', '22,403']
['111', 'Nightcrawler ', '7', '$2.99', 'Marvel', '22,396']
['112', 'Ex Machina ', '12', '$2.99', 'DC', '22,000']
['113', 'Off Handbk\nMarvel Universe Fantastic Four 2005', '$3.99', 'Marvel', '21,966']
['114', 'Sw General Grievous ', '3', '$2.99', 'Dark Horse', '21,778']
['115', 'Catwoman ', '44', '$2.50', 'DC', '21,570']
['116', 'Astonishing X-Men ', '10', '$2.99', 'Marvel', '21,308']
['117', 'Hawkman ', '41', '$2.50', 'DC', '21,234']
['118', 'New Warriors ', '1', '$2.99', 'Marvel', '20,837']
['119', 'Star Wars Republic ', '76', '$2.99', 'Dark Horse', '20,649']
['120', 'Gravity ', '1', '$2.99', 'Marvel', '20,300']
['121', 'Rogue ', '12', '$2.99', 'Marvel', '20,286']
['122', 'Daredevil Redemption ', '5', '$2.99', 'Marvel', '19,655']
['123', 'Gambit ', '11', '$2.99', 'Marvel', '19,648']
['124', 'Spider-Girl ', '87', '$2.99', 'Marvel', '19,601']
['125', 'Authority Revolution ', '9', '$2.99', 'DC', '19,326']
['126', 'Top Cow Triple Play', '', '$0.99', 'Image', '19,272']
['127', 'Batman Begins Movie Adaptation', '', '$6.99', 'DC', '18,936']
['128', 'Gambit ', '12', '$2.99', 'Marvel', '18,848']
['129', 'District X ', '14', '$2.99', 'Marvel', '18,795']
['130', 'Albion ', '1', '$2.99', 'DC', '18,788']
['131', 'Aquaman ', '31', '$2.50', 'DC', '18,398']
['132', 'Nightmare On Elm Street Sp ', '1', '$3.99', 'Avatar', '18,398']
['133', 'Firestorm ', '14', '$2.50', 'DC', '18,371']
['134', 'X-Force Shatterstar ', '4', '$2.99', 'Marvel', '18,062']
['135', 'Authority Lobo Spring Break Massacre', '', '$4.99', 'DC', '17,861']
['136', 'Fantastic Four The Movie ', '1', '$4.99', 'Marvel', '17,478']
['137', 'Villains United ', '1', '$2.50', 'DC', '17,363']
['138', 'Texas Chainsaw Massacre Sp ', '1', '$3.99', 'Avatar', '17,296']
['139', 'Walking Dead ', '19', '$2.95', 'Image', '17,222']
['140', 'Gotham Central ', '32', '$2.50', 'DC', '16,691']
['141', 'Fantastic Four Foes ', '5', '$2.99', 'Marvel', '16,523']
['142', 'Hercules ', '3', '$2.99', 'Marvel', '16,456']
['143', 'Son ofVulcan ', '1', '$2.99', 'DC', '16,450']
['144', 'Arana Heart of the Spider ', '5', '$2.99', 'Marvel', '16,376']
['145', 'Blood of the Demon ', '4', '$2.50', 'DC', '16,308']
['146', 'Darkness Vampirella One Shot*', '', '$2.99', 'Image', '16,275']
['147', 'Monster War Tomb Raider Vs Wolf Men\n      ', '2', '$2.99', 'Image', '16,235']
['148', 'Witchblade ', '86', '$2.99', 'Image', '15,912']
['149', 'Fantastic Four Foes ', '6', '$2.99', 'Marvel', '15,710']
['150', 'Amazing Fantasy ', '9', '$2.99', 'Marvel', '15,603']
['151', 'Spider Man Human Torch ', '5', '$2.99', 'Marvel', '15,509']
['152', 'Angel The Curse ', '1', '$3.99', 'IDW', '15,354']
['153', 'Doom Patrol ', '13', '$2.50', 'DC', '15,287']
['154', 'Hellblazer ', '209', '$2.75', 'DC', '15,146']
['155', 'Majestic ', '6', '$2.99', 'DC', '14,924']
['156', 'Darkstalkers ', '6', '$2.95', "Devil's Due", '14,904']
['157', 'Solo ', '5', '$4.99', 'DC', '14,259']
['158', 'Otherworld ', '4', '$2.99', 'DC', '14,212']
['159', 'Teen Titans Go ', '20', '$2.25', 'DC', '14,111']
['160', 'Manhunter ', '11', '$2.50', 'DC', '14,037']
['161', 'DC Special The Return ofDonna Troy ', '1', '$2.99', 'DC', '12,949']
['162', 'Vimanarama ', '3', '$2.99', 'DC', '12,727']
['163', 'Omac Project ', '2 (2nd pr)', '$2.50', 'DC', '12,693']
['164', 'Shaolin Cowboy ', '3', '$3.50', 'Burlyman', '12,384']
['165', 'Captain America ', '6', '$2.99', 'Marvel', '12,290']
['166', 'Rann Thanagar War ', '1', '$2.50', 'DC', '12,048']
['167', 'Tom Strong ', '33', '$2.99', 'DC', '11,954']
['168', 'Books ofMagick Life During Wartime ', '12', '$2.75', 'DC', '11,894']
['169', 'Simpsons Comics ', '107', '$2.99', 'Bongo', '11,833']
['170', 'Doc Frankenstein ', '3', '$3.50', 'Burlyman', '11,786']
['171', 'Lucifer ', '63', '$2.75', 'DC', '11,692']
['172', 'Justice League Unlimited ', '10', '$2.25', 'DC', '11,632']
['173', 'Invincible ', '23', '$2.95', 'Image', '11,450']
['174', 'City ofHeroes ', '2', '$2.99', 'Image', '11,403']
['175', 'Swamp Thing ', '16', '$2.99', 'DC', '10,960']
['176', 'Girls ', '2', '$2.95', 'Image', '10,738']
['177', 'City of Tomorrow ', '3', '$2.99', 'DC', '10,503']
['178', 'Green Lantern ', '1', '$3.50', 'DC', '10,362']
['179', 'Spellbinders ', '4', '$2.99', 'Marvel', '10,187']
['180', 'Stardust Kid ', '1', '$3.50', 'Image', '10,106']
['181', 'Shaun of The Dead ', '1', '$3.99', 'IDW', '10,079']
['182', 'Batman Strikes ', '10', '$2.25', 'DC', '10,046']
['183', 'Livewires ', '5', '$2.99', 'Marvel', '9,958']
['184', 'Intimates ', '8', '$2.99', 'DC', '9,824']
['185', 'Machine Teen ', '2', '$2.99', 'Marvel', '9,811']
['186', 'Man with the Screaming Brain ', '2', '$2.99', 'Dark Horse', '9,656']
['187', 'Marvel Adventures Fantastic Four ', '1', '$2.50', 'Marvel', '9,616']
['188', 'Breach ', '6', '$2.50', 'DC', '9,253']
['189', 'Futurama Comics ', '20', '$2.99', 'Bongo', '9,239']
['190', 'Strangers in Paradise ', '74', '$2.95', 'Abstract', '9,239']
['191', 'Brian Pulidos Medieval Lady Death ', '4', '$3.99', 'Avatar', '6,384']
['192', 'Human Race ', '3', '$2.99', 'DC', '9,233']
['193', 'John Constantine Hellblazer Special\nPapa Midnite ', '5', '$2.99', 'DC', '9,118']
['194', 'Shi Ju Nen ', '4', '$2.99', 'Dark Horse', '9,105']
['195', 'Bart Simpson Comics ', '24', '$2.99', 'Bongo', '9,078']
['196', 'Brian Pulidos Medieval Lady Death ', '3', '$3.99', 'Avatar', '9,031']
['197', 'Frank Millers Robocop ', '8', '$3.99', 'Avatar', '8,984']
['198', 'Marvel Adventures Spider-Man ', '4', '$2.50', 'Marvel', '8,877']
['199', 'Losers ', '25', '$2.99', 'DC', '8,789']
['200', 'Concrete Human Dilemma ', '6', '$3.50', 'Dark Horse', '8,789']
['201', 'Sonic The Hedgehog ', '150', '$2.25', 'Archie', '8,682']
['202', 'Metal Gear Solid ', '9', '$3.99', 'IDW', '8,534']
['203', 'Tenth Darkk Dawn One Shot', '', '$4.99', 'Image', '8,413']
['204', 'Mnemovore ', '3', '$2.99', 'DC', '8,399']
['205', 'Mary Jane Homecoming ', '4', '$2.99', 'Marvel', '8,305']
['206', 'Power Pack ', '4', '$2.99', 'Marvel', '8,305']
['207', 'Matador ', '2', '$2.99', 'DC', '8,292']
['208', 'Fantastic Four Directors Cut ', '527', '$3.99', 'Marvel', '8,090']
['209', 'Strange Girl ', '1', '$2.95', 'Image', '8,064']
['210', 'Forgotten Realms Dark Elf Homeland\nCvr A\xa0', '1', '$4.95', "Devil's Due", '8,010']
['211', 'Bigfoot ', '4', '$3.99', 'IDW', '7,956']
['212', 'Grimjack Killer Instinct ', '5', '$3.99', 'IDW', '7,909']
['213', 'Human Race ', '4', '$2.99', 'DC', '7,862']
['214', 'Lethal Instinct ', '1', '$0.75', 'Alias', '7,835']
['215', 'Metal Gear Solid ', '10', '$3.99', 'IDW', '7,748']
['216', 'XIII', '1', '$0.75', 'Alias', '7,533']
['217', 'Marvel Must Haves Nyx 4 & 5', '', '$3.99', 'Marvel', '7,082']
['218', 'Megacity 909 ', '7', '$2.95', "Devil's Due", '6,787']
['219', 'Savage Dragon God War ', '3', '$2.95', 'Image', '6,746']
['220', 'Trigger ', '6', '$2.99', 'DC', '6,693']
['221', 'Hack Slash Vs Evil Ernie*', '', '$4.95', "Devil's Due", '6,666']
['222', 'Jon Sable Freelance Bloodline ', '2', '$3.99', 'IDW', '6,605']
['223', 'Shadowhawk ', '2', '$2.99', 'Image', '6,585']
['224', 'Billy The Kids Old Time Oddities ', '3', '$2.99', 'Dark Horse', '6,525']
['225', 'Usagi Yojimbo ', '84', '$2.99', 'Dark Horse', '6,410']
['226', 'Trigger ', '7', '$2.99', 'DC', '6,276']
['227', 'Marvel\nMilestones Dr Doom Sub-Mariner & Red Skull', '$3.99', 'Marvel', '6,236']
['228', 'Flaming Carrot Comics ', '3', '$3.50', 'Image', '6,007']
['229', 'Manga Darkchylde ', '2', '$2.99', 'Dark Horse', '5,933']
['230', 'Twilight Experiment ', '5', '$2.99', 'DC', '5,812']
['231', 'Atomika ', '3', '$2.99', 'Speakeasy', '5,725']
['232', 'Knights of the Dinner Table ', '103', '$3.99', 'Kenzer', '5,705']
['233', 'Legend ofIsis ', '1', '$2.99', 'Alias', '5,705']
['234', 'Iron Ghost ', '2', '$2.95', 'Image', '5,604']
['235', 'Casefiles Sam & Twitch ', '17', '$2.50', 'Image', '5,584']
['236', 'Knights of the Dinner Table ', '104', '$3.99', 'Kenzer', '5,470']
['237', 'Castlevania The Belmont Legacy ', '4', '$3.99', 'IDW', '5,349']
['238', 'Stray Bullets ', '38', '$3.50', 'El Capitan', '5,302']
['239', 'Lullaby Wisdom Seeker ', '3', '$2.95', 'Image', '5,228']
['240', 'Shonen Jump July 2005 Vol. 3 ', '7', '$4.99', 'Viz', '5,208']
['241', 'Cal Mcdonald Supernatural Freak\nMachine ', '3', '$3.99', 'IDW', '5,188']
['242', 'Queen & Country\nDeclassified Vol. 3 ', '1', '$2.95', 'Oni', '5,174']
['243', 'Imaginaries ', '2', '$2.95', 'Image', '5,167']
['244', 'Pact ', '2', '$2.99', 'Image', '4,919']
['245', 'Death Jr ', '2', '$4.99', 'Image', '4,885']
['246', 'Uncle Scrooge ', '343', '$6.95', 'Gemstone', '4,858']
['247', 'Scooby Doo ', '97', '$2.25', 'DC', '4,818']
['248', 'The Gift ', '12', '$2.99', 'Image', '4,798']
['249', 'Powerpuff Girls ', '63', '$2.25', 'DC', '4,771']
['250', 'Noble Causes ', '10', '$3.50', 'Image', '4,710']
['251', 'Zombie Tales ', '1', '$6.99', 'Atomeka', '4,643']
['252', 'Brian Pulidos War Angel ', '2', '$3.50', 'Avatar', '3,192']
['253', 'Sea of Red ', '3', '$2.95', 'Image', '4,616']
['254', 'CSI Secret Identity ', '4', '$3.99', 'IDW', '4,603']
['255', 'Donald Duck And Friends ', '329', '$2.95', 'Gemstone', '4,563']
['256', 'Brian Pulidos Belladonna ', '5', '$3.99', 'Avatar', '4,556']
['257', 'Noble Causes ', '11', '$3.50', 'Image', '4,529']
['258', 'Blacklight ', '1', '$2.99', 'Image', '4,475']
['259', 'CSI Secret Identity ', '5', '$3.99', 'IDW', '4,374']
['260', 'Flak Riot ', '1', '$2.95', 'Image', '4,368']
['261', 'Mr the ', '1', '$3.50', 'APComics', '4,301']
['262', 'Mickey Mouse & Friends ', '278', '$2.95', 'Gemstone', '4,274']
['263', 'Brian Pulidos War Angel ', '3', '$3.50', 'Avatar', '4,247']
['264', 'Blade of the Immortal ', '102', '$2.99', 'Dark Horse', '4,247']
['265', 'Battle Hymn ', '3', '$2.95', 'Image', '4,133']
['266', 'Beowulf ', '2', '$2.99', 'Speakeasy', '4,086']
['267', 'Walt Disneys Comics &\nStories ', '658', '$6.95', 'Gemstone', '3,971']
['268', 'Pact ', '3', '$2.95', 'Image', '3,938']
['269', 'Batman ', '640', '$2.25', 'DC', '3,911']
['270', 'Teenage Mutant Ninja Turtles ', '22', '$2.95', 'Mirage', '3,850']
['271', '10th Muse Vol. 2 ', '2', '$2.99', 'Alias', '3,662']
['272', 'Hero Camp ', '2', '$2.95', 'Image', '3,588']
['273', 'Marvel Heroes Flip Magazine ', '1', '$3.99', 'Marvel', '3,528']
['274', 'Phantom ', '7', '$3.50', 'Moonstone', '3,521']
['275', 'Green Lantern Secret Files 2005', '', '$4.99', 'DC', '3,508']
['276', 'Ultimate Tales Flip Magazine ', '1', '$3.99', 'Marvel', '3,494']
['277', 'Gold Digger ', '64', '$2.99', 'Antarctic', '3,467']
['278', 'Phantom ', '6', '$3.50', 'Moonstone', '3,440']
['279', 'Outsiders ', '24', '$2.50', 'DC', '3,420']
['280', 'Tales ofTeenage Mutant Ninja\nTurtles ', '11', '$3.25', 'Mirage', '3,407']
['281', 'Elsinore ', '2', '$2.99', 'Alias', '3,360']
['282', 'Ultimate Marvel Flip Magazine ', '1', '$3.99', 'Marvel', '3,266']
['283', 'Marvel Select Flip Magazine ', '1', '$3.99', 'Marvel', '3,246']
['284', 'Grimoire ', '4', '$2.99', 'Speakeasy', '3,246']
['285', 'Dracula Vs King Arthur ', '1', '$2.95', 'Silent Devil', '3,212']
['286', 'Super Manga Blast ', '52', '$5.99', 'Dark Horse', '3,071']
['287', 'Poison Elves Ventures ', '1 Cassandra ', '$3.50', 'Sirius', '3,057']
['288', 'Age of Bronze ', '20', '$3.50', 'Image', '3,037']
['289', 'Looney Tunes ', '127', '$2.25', 'DC', '2,990']
['290', 'Deal With The Devil ', '2', '$2.99', 'Alias', '2,936']
['291', 'Judo Girl ', '2', '$2.99', 'Alias', '2,916']
['292', 'Archie ', '558', '$2.25', 'Archie', '2,849']
['293', 'Freedom Force ', '6', '$2.95', 'Image', '2,816']
['294', 'Lethal Instinct ', '2', '$2.99', 'Alias', '2,728']
['295', 'Small Gods ', '9', '$2.95', 'Image', '2,708']
['296', 'Sabrina Vol. 2 ', '67', '$2.19', 'Archie', '2,641']
['297', 'Karney ', '3', '$3.99', 'IDW', '2,621']
['298', 'Shonen Jump Aug 05 ', '32', '$4.99', 'Viz', '2,594']
['299', 'Betty & Veronica ', '209', '$2.19', 'Archie', '2,553']
['300', 'NYC Mech Beta Love ', '2', '$2.95', 'Image', '2,527']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'We 3', '', '$12.99', 'DC', '7,687']
['2', 'Marvel 1602', '', '$19.99', 'Marvel', '6,209']
['3', 'Fruits Basket Vol. 10', '', '$9.99', 'Tokyopop', '5,544']
['4', 'Ultimate Fantastic Four Vol. 3\nN-Zone', '', '$12.99', 'Marvel', '5,322']
['5', 'Batman War Games Act Two', '', '$14.99', 'DC', '5,261']
['6', 'Superman Infinite City', '', '$24.99', 'DC', '5,060']
['7', 'Superman Godfall', '', '$9.99', 'DC', '4,805']
['8', 'New Teen Titans Who Is Donna Troy', '', '$19.99', 'DC', '4,522']
['9', 'Essential Fantastic Four Vol. 4', '', '$16.99', 'Marvel', '4,469']
['10', 'Life & Times of Scrooge\nMcduck', '', '$16.99', 'Gemstone', '4,341']
['11', 'JSA Vol. 8 Black Reign', '', '$12.99', 'DC', '4,267']
['12', 'X-Men Phoenix Endsong', '', '$19.99', 'Marvel', '4,206']
['13', 'Batman Begins\nThe Movie & Other Tales of the Dark Knight', '$12.99', 'DC', '4,180']
['14', 'Battle Royale Vol. 13', '', '$9.99', 'Tokyopop', '4,146']
['15', 'Smoke #1', '', '$7.49', 'IDW', '4,133']
['16', 'Walt Disneys Vacation Parade #2', '', '$8.95', 'Gemstone', '3,810']
['17', 'Rurouni Kenshin Vol. 15', '', '$7.95', 'Viz', '3,561']
['18', 'Lucifer Vol. 8 The Wolf Beneath The\nTree', '', '$14.99', 'DC', '3,508']
['19', 'Batman Superman Wonder Woman Trinity', '', '$17.99', 'DC', '3,393']
['20', 'Silent Hill The Grinning Man', '', '$7.49', 'IDW', '3,333']
['21', 'Blade of the Immortal Vol. 14 Last\nBlood', '', '$17.95', 'Dark Horse', '3,185']
['22', 'Fantastic Four The Movie', '', '$12.99', 'Marvel', '3,125']
['23', 'Fantastic Four\nVisionaries George Perez Vol. 1', '$19.99', 'Marvel', '3,098']
['24', 'Darkstalkers Vol. 1', '', '$12.99', "Devil's Due", '3,004']
['25', 'Negima Vol. 6', '', '$10.95', 'Random House', '2,883']
['26', 'Donald Duck Adventures Vol. 12', '', '$7.95', 'Gemstone', '2,782']
['27', 'Clive Barkers Thief of Always Vol. 3', '', '$7.49', 'IDW', '2,681']
['28', 'Liberty Meadows Vol. 3 Summer of\nLove', '', '$14.95', 'Image', '2,600']
['29', 'Captain America\nBy Jack Kirby Bicentennial Battles', '$19.99', 'Marvel', '2,553']
['30', 'Ultimate Fantastic Four Vol. 1', '', '$29.99', 'Marvel', '2,446']
['31', 'Saiyuki Vol. 9', '', '$9.99', 'Tokyopop', '2,432']
['32', 'Batman Tales of the Demon New Ptg', '', '$17.99', 'DC', '2,412']
['33', 'Dears Vol. 3', '', '$9.99', 'Tokyopop', '2,412']
['34', 'Hulk Gray', '', '$16.99', 'Marvel', '2,399']
['35', 'Bleach Vol. 7', '', '$7.95', 'Viz', '2,399']
['36', 'Marvel Comics\nPresents Wolverine Classic Vol. 1', '$12.99', 'Marvel', '2,352']
['37', 'XXXholic Vol. 5', '', '$10.95', 'Random House', '2,352']
['38', 'Mickey Mouse Adventures Vol. 4', '', '$7.95', 'Gemstone', '2,352']
['39', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '2,312']
['40', 'Negative Burn Winter 2005', '', '$9.95', 'Image', '2,305']
['41', 'Sandman Mystery Theatre Vol. 3 Vamp', '', '$12.99', 'DC', '2,285']
['42', 'X-Men Fantastic Four', '', '$19.99', 'Marvel', '2,285']
['43', 'Batman Archives Vol. 6', '', '$49.99', 'DC', '2,265']
['44', 'Ice Haven', '', '$18.95', 'Random House', '2,224']
['45', 'Chrono Crusade Manga Vol. 5', '', '$9.99', 'ADV', '2,211']
['46', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '2,204']
['47', 'Samurai Deeper Kyo Vol. 14', '', '$9.99', 'Tokyopop', '2,170']
['48', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '2,103']
['49', 'Strangers in Paradise Vol. 16 Molly\n& Poo', '', '$8.95', 'Abstract', '2,070']
['50', 'Metal Gear Solid Vol. 1', '', '$19.99', 'IDW', '2,029']
['51', 'Princess Ai Vol. 2 Lumination', '', '$9.99', 'Tokyopop', '2,029']
['52', 'Yotsuba Manga Vol. 1', '', '$9.99', 'ADV', '1,969']
['53', 'Little Lulu Vol. 4 Sunday Afternoon', '', '$9.95', 'Dark Horse', '1,949']
['54', 'Batman Hush Vol. 2 New Ptg', '', '$12.99', 'DC', '1,895']
['55', 'Full Metal Panic Overload Manga\nVol. 1', '', '$9.99', 'ADV', '1,875']
['56', 'New X-Men Academy X Vol. 2 Haunted', '', '$12.99', 'Marvel', '1,875']
['57', 'Frank Miller Sin\nCity Vol. 2 Dame To Kill For 2nd', '$17.00', 'Dark Horse', '1,861']
['58', 'Fantastic Four Omnibus', '', '$45.00', 'Marvel', '1,834']
['59', 'Star Wars Ep 3 Revenge of the Sith', '', '$12.95', 'Dark Horse', '1,794']
['60', 'Batman Dark Knight Returns', '', '$14.95', 'DC', '1,774']
['61', 'Get Backers Vol. 10', '', '$9.99', 'Tokyopop', '1,754']
['62', 'Frank Miller Sin\nCity Vol. 4 That Yellow Bastard 2nd', '$19.00', 'Dark Horse', '1,740']
['63', 'Loeg The Absolute Ed Vol. 2\nOversized', '', '$75.00', 'DC', '1,720']
['64', 'Sakura Taisen Vol. 1', '', '$9.99', 'Tokyopop', '1,700']
['65', 'Age of Bronze Vol. 2 Sacrifice', '', '$19.95', 'Image', '1,693']
['66', 'Rg Veda Vol. 2', '', '$9.99', 'Tokyopop', '1,666']
['67', 'Frank Miller Sin\nCity Vol. 6 Booze Broads Bullets 2nd', '$15.00', 'Dark Horse', '1,660']
['68', 'Gravitation Vol. 12', '', '$9.99', 'Tokyopop', '1,653']
['69', 'Magnus Robot Fighter Vol. 2 4000 Ad', '', '$49.95', 'Dark Horse', '1,646']
['70', 'Gunslinger Girl Manga Vol. 3', '', '$9.99', 'ADV', '1,640']
['71', 'Big Beefy Book of Bart Simpson', '', '$13.95', 'Bongo', '1,640']
['72', 'Dragonball Z Vol. 20', '', '$7.95', 'Viz', '1,626']
['73', 'Frank Miller Sin\nCity Vol. 1 Hard Goodbye 2nd', '$17.00', 'Dark Horse', '1,606']
['74', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,606']
['75', 'Beck Mongolian Chop Squad Vol. 1', '', '$9.99', 'Tokyopop', '1,552']
['76', 'Batman Year One Dlx Ed', '', '$19.99', 'DC', '1,525']
['77', 'Kare Kano Vol. 16', '', '$9.99', 'Tokyopop', '1,498']
['78', 'Captain America\n& Falcon Vol. 2 Brothers & Keepers', '$17.99', 'Marvel', '1,478']
['79', 'Angel Sanctuary Vol. 8', '', '$9.99', 'Viz', '1,472']
['80', 'Earthboy Jacobous', '', '$17.95', 'Image', '1,445']
['81', 'Watchmen New Ptg', '', '$19.99', 'DC', '1,438']
['82', 'Blue Monday Vol. 4 Painted Moon', '', '$11.95', 'Oni', '1,431']
['83', 'Ex Machina Vol. 1 The First Hundred\nDays', '', '$9.95', 'DC', '1,425']
['84', 'King of Hell Vol. 10', '', '$9.99', 'Tokyopop', '1,404']
['85', 'Marvel\nMasterworks Golden Age Sub-Mariner Vol. 1\nNew Ed', '$49.99', 'Marvel', '1,398']
['86', 'Nail Vol. 1', '', '$14.95', 'Dark Horse', '1,364']
['87', 'Incal Vol. 2 The Epic Journey', '', '$19.99', 'DC', '1,357']
['88', 'Tarot Witch of the Black Rose Vol. 3', '', '$24.99', 'Broadsword', '1,351']
['89', 'New Invaders To End All Wars', '', '$19.99', 'Marvel', '1,344']
['90', 'Wizard Best of Basic Training Dlx', '', '$29.99', 'Wizard', '1,337']
['91', 'Best of Spider-Man Vol. 4', '', '$29.99', 'Marvel', '1,330']
['92', 'Wars End Profiles From Bosnia\n1995-96', '', '$14.95', 'Drawn & Quarterly', '1,324']
['93', 'Marvel\nMasterworks Captain America Vol. 2 New Ed', '$49.99', 'Marvel', '1,317']
['94', 'Hikaru No Go Vol. 4', '', '$7.95', 'Viz', '1,297']
['95', 'Whats Michael Vol. 10 Sleepless\nNights', '', '$8.95', 'Dark Horse', '1,283']
['96', 'Marvel Age\nSpider-Man Team Up Vol. 1 Help Friends\nDigest', '$7.99', 'Marvel', '1,277']
['97', 'Heat Guy J', '', '$9.99', 'Tokyopop', '1,277']
['98', 'Jing King of Bandits Twilight Tales\nVol. 4', '', '$9.99', 'Tokyopop', '1,263']
['99', 'Fantastic Four Clobberin Time Digest', '', '$7.99', 'Marvel', '1,263']
['100', 'Yu Gi Oh Duelist Vol. 5', '', '$7.95', 'Viz', '1,257']
