['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Justice', '1', '$2.99', 'DC', '190,409']
['2', 'New Avengers', '8', '$2.50', 'Marvel', '156,025']
['3', 'New Avengers', '9', '$2.50', 'Marvel', '145,661']
['4', 'House of M', '5', '$2.99', 'Marvel', '140,669']
['5', 'Astonishing X-Men', '12', '$2.99', 'Marvel', '125,824']
['6', 'Supergirl', '1', '$2.99', 'DC', '123,361']
['7', 'Green Lantern', '3', '$2.99', 'DC', '108,502']
['8', 'Green Lantern', '4', '$2.99', 'DC', '96,924']
['9', 'OMAC Project', '5', '$2.50', 'DC', '94,003']
['10', 'JLA', '117', '$2.50', 'DC', '87,988']
['11', 'Uncanny X-Men', '463', '$2.50', 'Marvel', '87,603']
['12', 'Villains United', '4', '$2.50', 'DC', '84,715']
['13', 'Ultimate s Annual', '1', '$3.99', 'Marvel', '82,683']
['14', 'Ultimate Iron Man', '3', '$2.99', 'Marvel', '77,372']
['15', 'X-Men', '174', '$2.50', 'Marvel', '76,336']
['16', 'Ultimate X-Men', '62', '$2.50', 'Marvel', '76,223']
['17', 'Wolverine', '31', '$2.50', 'Marvel', '75,612']
['18', 'Ultimate Spider-Man', '81', '$2.50', 'Marvel', '75,566']
['19', 'Rann Thanagar War', '4', '$2.50', 'DC', '75,095']
['20', 'Teen Titans', '27', '$2.50', 'DC', '74,776']
['21', 'Amazing Spider-Man', '523', '$2.50', 'Marvel', '72,041']
['22', 'Day of Vengeance', '5', '$2.50', 'DC', '71,881']
['23', 'Ultimate Fantastic Four', '22', '$2.50', 'Marvel', '71,762']
['24', 'Ultimate Spider-Man Annual', '1', '$3.99', 'Marvel', '70,806']
['25', 'Ultimate X-Men Annual', '1', '$3.99', 'Marvel', '67,904']
['26', 'Young Avengers', '6', '$2.99', 'Marvel', '67,539']
['27', 'Spider-Man House of M', '3', '$2.99', 'Marvel', '67,194']
['28', 'Batman', '643', '$2.50', 'DC', '66,391']
['29', 'Batman', '644', '$2.50', 'DC', '65,123']
['30', 'Fantastic Four House of M', '2', '$2.99', 'Marvel', '61,538']
['31', 'Superman', '220', '$2.50', 'DC', '61,259']
['32', 'DC Special The Return of Donna Troy', '3', '$2.99', 'DC', '58,251']
['33', 'Iron Man House of M', '2', '$2.99', 'Marvel', '57,800']
['34', 'Incredible Hulk', '85', '$2.99', 'Marvel', '53,172']
['35', 'JSA', '76', '$2.50', 'DC', '51,924']
['36', 'Captain America', '8', '$2.99', 'Marvel', '51,838']
['37', 'Fantastic Four', '530', '$2.99', 'Marvel', '51,778']
['38', 'Supreme Power', '18', '$2.99', 'Marvel', '50,590']
['39', 'Flash', '225', '$2.50', 'DC', '50,238']
['40', 'X-Men The End Heroes &\nMartyrs', '6', '$2.99', 'Marvel', '49,561']
['41', 'Detective Comics', '809', '$2.99', 'DC', '49,083']
['42', 'Marvel Knights Spider-Man', '17', '$2.99', 'Marvel', '48,552']
['43', 'Action Comics', '830', '$2.50', 'DC', '48,465']
['44', 'Iron Man', '4', '$2.99', 'Marvel', '48,399']
['45', 'Detective Comics', '810', '$2.99', 'DC', '48,266']
['46', 'Marvel 1602 New World', '1', '$3.50', 'Marvel', '48,186']
['47', 'Serenity', '2', '$2.99', 'Dark Horse', '47,091']
['48', 'Adventures of Superman', '643', '$2.50', 'DC', '46,533']
['49', 'Daredevil', '76', '$2.99', 'Marvel', '46,420']
['50', 'JSA Classified', '2', '$2.50', 'DC', '46,035']
['51', 'Captain America', '9', '$2.99', 'Marvel', '44,634']
['52', 'Wildsiderz', '1', '$3.50', 'DC', '44,322']
['53', 'Outsiders', '27', '$2.50', 'DC', '44,017']
['54', 'New X-Men', '17', '$2.99', 'Marvel', '43,904']
['55', 'JLA Classified', '11', '$2.99', 'DC', '43,579']
['56', 'Black Panther', '7', '$2.99', 'Marvel', '42,902']
['57', 'Mutopia X', '2', '$2.99', 'Marvel', '40,890']
['58', 'Marvel 1602 New World', '2', '$3.50', 'Marvel', '40,485']
['59', 'Daredevil Father', '2', '$2.99', 'Marvel', '39,741']
['60', 'Batman Journey Into Knight', '1', '$2.50', 'DC', '39,562']
['61', 'Wonder Woman', '220', '$2.50', 'DC', '38,367']
['62', 'Seven Soldiers Zatanna', '3', '$2.99', 'DC', '37,889']
['63', 'Lex Luthor Man of Steel', '5', '$2.99', 'DC', '37,331']
['64', 'New Thunderbolts', '11', '$2.99', 'Marvel', '37,033']
['65', 'Punisher', '24', '$2.99', 'Marvel', '37,019']
['66', 'Weapon X Days of Future Now', '2', '$2.99', 'Marvel', '36,269']
['67', 'Supergirl', '0', '$2.99', 'DC', '36,203']
['68', 'Nightwing', '111', '$2.50', 'DC', '36,143']
['69', 'Legion of Super Heroes', '9', '$2.99', 'DC', '35,831']
['70', 'Conan', '19', '$2.99', 'Dark Horse', '35,453']
['71', 'Exiles', '68', '$2.99', 'Marvel', '33,813']
['72', 'Shanna The She Devil', '7', '$3.50', 'Marvel', '32,930']
['73', 'Defenders', '2', '$2.99', 'Marvel', '32,850']
['74', 'Wonder Woman', '219', '$2.50', 'DC', '32,565']
['75', 'Green Arrow', '53', '$2.50', 'DC', '32,472']
['76', 'Birds of Prey', '85', '$2.50', 'DC', '32,073']
['77', 'Seven Soldiers Shining Knight', '4', '$2.99', 'DC', '31,974']
['78', 'Seven Soldiers Klarion The Witch Boy', '3', '$2.99', 'DC', '30,580']
['79', 'Powers', '12', '$3.95', 'Marvel', '30,287']
['80', 'Batman Gotham Knights', '68', '$2.50', 'DC', '30,221']
['81', 'Daredevil Vs Punisher', '3', '$2.99', 'Marvel', '29,770']
['82', 'Robin', '141', '$2.50', 'DC', '28,561']
['83', 'Spider-Man Breakout', '5', '$2.99', 'Marvel', '28,409']
['84', 'Batgirl', '67', '$2.50', 'DC', '28,156']
['85', 'Astro City The Dark Age', '3', '$2.99', 'DC', '28,150']
['86', 'Soulfire Dying of the Light', '1', '$2.99', 'Aspen', '28,004']
['87', 'Spawn', '148', '$2.50', 'Image', '27,546']
['88', 'Runaways', '7', '$2.99', 'Marvel', '27,061']
['89', 'Marvel Knights 4', '21', '$2.99', 'Marvel', '27,021']
['90', 'Y The Last Man', '36', '$2.99', 'DC', '26,556']
['91', 'New X-Men Hellions', '4', '$2.99', 'Marvel', '25,972']
['92', 'Wha Huh (Res)', '', '$3.99', 'Marvel', '25,753']
['93', 'Off Handbk\nUltimate Marvel Universe 2005', '$3.99', 'Marvel', '25,434']
['94', 'Cable Deadpool', '18', '$2.99', 'Marvel', '25,301']
['95', 'Batman Legends of the Dark Knight', '194', '$2.50', 'DC', '25,288']
['96', 'Fables', '40', '$2.75', 'DC', '24,950']
['97', 'Hulk Destruction', '2', '$2.99', 'Marvel', '24,073']
['98', 'Toxin', '5', '$2.99', 'Marvel', '23,980']
['99', 'X-Men Unlimited', '10', '$2.99', 'Marvel', '23,715']
['100', 'Fathom', '3', '$2.99', 'Aspen', '23,084']
['101', 'Neil Gaimans Neverwhere', '3', '$2.99', 'DC', '22,726']
['102', 'G.I. Joe Snake-Eyes Declassified', '1', '$2.95', "Devil's Due", '22,201']
['103', 'Marvel Team-Up', '11', '$2.99', 'Marvel', '22,148']
['104', 'Batman Jekyll And Hyde', '5', '$2.99', 'DC', '22,141']
['105', 'X-Men Kitty Pryde Shadow &\nFlame', '3', '$2.99', 'Marvel', '22,141']
['106', 'G.I. Joe Americas Elite', '2', '$2.95', "Devil's Due", '22,128']
['107', 'Manhunter', '13', '$2.50', 'DC', '22,108']
['108', 'Hawkman', '43', '$2.50', 'DC', '22,009']
['109', 'Sw General Grievous', '4', '$2.99', 'Dark Horse', '21,411']
['110', 'Necromancer', '1', '$2.99', 'Image', '21,185']
['111', 'Serenity', '1', '$2.99', 'Dark Horse', '21,145']
['112', 'Ex Machina', '14', '$2.99', 'DC', '21,132']
['113', 'G.I. Joe Americas Elite', '3', '$2.95', "Devil's Due", '21,033']
['114', 'Jack Cross', '1', '$2.50', 'DC', '20,893']
['115', 'Catwoman', '46', '$2.50', 'DC', '20,701']
['116', 'Nightcrawler', '9', '$2.99', 'Marvel', '20,050']
['117', 'Star Wars Empire', '33', '$2.99', 'Dark Horse', '19,718']
['118', 'Gotham Central', '34', '$2.50', 'DC', '19,213']
['119', 'Authority Revolution', '11', '$2.99', 'DC', '18,822']
['120', 'Daredevil Redemption', '6', '$2.99', 'Marvel', '18,789']
['121', 'Spider-Girl', '89', '$2.99', 'Marvel', '18,536']
['122', 'Firestorm', '16', '$2.50', 'DC', '17,686']
['123', 'Walking Dead', '21', '$2.99', 'Image', '17,667']
['124', 'Aquaman', '33', '$2.50', 'DC', '17,620']
['125', 'Blood of the Demon', '6', '$2.50', 'DC', '17,414']
['126', 'Marvel Nemesis Imperfects', '4', '$2.99', 'Marvel', '17,328']
['127', 'Rising Stars Voices of the Dead', '3', '$2.99', 'Image', '17,228']
['128', 'Top Ten Beyond The Farthest Precinct', '1', '$2.99', 'DC', '17,215']
['129', 'BPRD The Black Flame', '1', '$2.99', 'Dark Horse', '16,724']
['130', 'Witchblade', '88', '$2.99', 'Image', '16,053']
['131', 'Ororo Before The Storm', '3', '$2.99', 'Marvel', '15,994']
['132', 'Hunter Killer Dossier One Shot', '', '$2.99', 'Image', '15,954']
['133', 'Revelations', '1', '$2.99', 'Dark Horse', '15,854']
['134', 'JSA Classified', '1', '$2.50', 'DC', '15,589']
['135', 'Adventures of Superman', '642', '$2.50', 'DC', '15,403']
['136', 'Arana Heart of the Spider', '6', '$2.99', 'Marvel', '15,257']
['137', 'Monster War Witchblade Vs\nFrankenstein', '3', '$2.99', 'Image', '15,223']
['138', 'House of M', '1 Madureira Con Ed', '$1.50', 'Marvel', '15,037']
['139', 'Mega Morphs', '1', '$2.99', 'Marvel', '14,951']
['140', '100 Bullets', '63', '$2.75', 'DC', '14,792']
['141', 'Hellblazer', '211', '$2.75', 'DC', '14,725']
['142', 'Arana Heart of the Spider', '7', '$2.99', 'Marvel', '14,626']
['143', 'Daredevil Father Directors Cut', '1', '$2.99', 'Marvel', '14,606']
['144', 'Doom Patrol', '15', '$2.50', 'DC', '14,546']
['145', 'Darkness', '22', '$2.99', 'Image', '13,676']
['146', 'Monster War Darkness Vs Mr Hyde', '4', '$2.99', 'Image', '13,643']
['147', 'New Warriors', '3', '$2.99', 'Marvel', '13,484']
['148', 'Angel The Curse', '3', '$3.99', 'IDW', '13,238']
['149', 'Teen Titans Go', '22', '$2.25', 'DC', '13,165']
['150', 'Mega Morphs', '2', '$2.99', 'Marvel', '12,973']
['151', 'Majestic', '8', '$2.99', 'DC', '12,807']
['152', 'Amazing Fantasy', '11', '$2.99', 'Marvel', '12,787']
['153', 'Dawn Three Tiers', '6', '$2.99', 'Image', '12,707']
['154', 'Otherworld', '6', '$2.99', 'DC', '12,687']
['155', 'Action Comics', '829', '$2.50', 'DC', '12,568']
['156', 'Freshmen', '2', '$2.99', 'Image', '12,342']
['157', 'Invincible', '25', '$4.95', 'Image', '12,030']
['158', 'Silent Dragon', '2', '$2.99', 'DC', '11,977']
['159', 'Solo', '6', '$4.99', 'DC', '11,751']
['160', 'Girls', '4', '$2.99', 'Image', '11,652']
['161', 'Books of Magick Life During Wartime', '13', '$2.75', 'DC', '11,446']
['162', 'Lucifer', '65', '$2.75', 'DC', '11,346']
['163', 'Winter Men', '1', '$2.99', 'DC', '11,340']
['164', 'Superman', '219', '$2.50', 'DC', '11,320']
['165', 'Ant', '1', '$2.99', 'Image', '11,306']
['166', 'Simpsons Comics', '109', '$2.99', 'Bongo', '11,267']
['167', 'Tom Strong', '34', '$2.99', 'DC', '11,253']
['168', 'Justice League Unlimited', '12', '$2.25', 'DC', '11,180']
['169', 'Gravity', '3', '$2.99', 'Marvel', '10,310']
['170', 'Swamp Thing', '18', '$2.99', 'DC', '10,111']
['171', 'Dragonlance Chronicles', '1', '$2.95', "Devil's Due", '9,859']
['172', 'Son of Vulcan', '3', '$2.99', 'DC', '9,859']
['173', 'Samurai Heaven & Earth', '4', '$2.99', 'Dark Horse', '9,706']
['174', 'Batman Strikes', '12', '$2.25', 'DC', '9,527']
['175', 'Breach', '8', '$2.50', 'DC', '9,454']
['176', 'Strangers in Paradise', '75', '$2.95', 'Abstract', '9,208']
['177', 'Livewires', '6', '$2.99', 'Marvel', '9,122']
['178', 'City of theomorrow', '5', '$2.99', 'DC', '8,930']
['179', 'City of Heroes', '4', '$2.99', 'Image', '8,876']
['180', 'Man with the Screaming Brain', '4', '$2.99', 'Dark Horse', '8,803']
['181', 'Shaun of the Dead', '2', '$3.99', 'IDW', '8,770']
['182', 'Intimates', '10', '$2.99', 'DC', '8,730']
['183', 'Lady Death Wicked', '38354', '$2.99', 'Avatar', '8,704']
['184', 'Spellbinders', '6', '$2.99', 'Marvel', '8,578']
['185', 'Bart Simpson Comics', '25', '$2.99', 'Bongo', '8,578']
['186', 'Losers', '27', '$2.99', 'DC', '8,571']
['187', 'Sonic The Hedgehog', '152', '$2.25', 'Archie', '8,425']
['188', 'Fantastic Four House of M', '1', '$2.99', 'Marvel', '8,292']
['189', 'Mnemovore', '4', '$2.99', 'DC', '8,106']
['190', 'Brian Pulidos Medieval Lady Death', '6', '$3.99', 'Avatar', '7,940']
['191', 'Incredible Hulk', '83', '$2.99', 'Marvel', '7,940']
['192', 'Spike Old Times One Shot', '', '$7.49', 'IDW', '7,894']
['193', 'Mnemovore', '5', '$2.99', 'DC', '7,867']
['194', 'All Star Batman & Robin Boy\nWonder', '1', '$2.99', 'DC', '7,808']
['195', 'Marvel Adventures Spider-Man', '6', '$2.50', 'Marvel', '7,635']
['196', 'Emily The Strange', '1', '$7.95', 'Dark Horse', '7,376']
['197', 'Omac Project', '4', '$2.50', 'DC', '7,217']
['198', 'Devils Rejects', '1', '$3.99', 'IDW', '7,203']
['199', 'Mutopia X', '1', '$2.99', 'Marvel', '7,037']
['200', 'Metal Gear Solid', '12', '$3.99', 'IDW', '6,878']
['201', 'Kabuki Reflections Book', '5', '$5.99', 'Marvel', '6,460']
['202', 'Marvel Adventures Fantastic Four', '3', '$2.50', 'Marvel', '6,447']
['203', 'Atomika', '4', '$2.99', 'Speakeasy', '6,380']
['204', 'Human Race', '6', '$2.99', 'DC', '6,367']
['205', 'Forgotten Realms Dark Elf Homeland\nCvr A', '3', '$4.95', "Devil's Due", '6,314']
['206', 'Usagi Yojimbo', '86', '$2.99', 'Dark Horse', '6,227']
['207', 'Jon Sable Freelance Bloodline', '3', '$3.99', 'IDW', '6,181']
['208', 'Machine Teen', '4', '$2.99', 'Marvel', '6,042']
['209', 'Iron Man House of M', '1', '$2.99', 'Marvel', '5,969']
['210', 'Trigger', '8', '$2.99', 'DC', '5,882']
['211', 'Battle Pope Color', '2', '$2.99', 'Image', '5,756']
['212', 'Matador', '4', '$2.99', 'DC', '5,683']
['213', 'Knights of the Dinner Table', '105', '$3.99', 'Kenzer', '5,617']
['214', 'Knights of the Dinner Table', '106', '$3.99', 'Kenzer', '5,550']
['215', 'Robert Jordans New Spring', '1', '$3.95', 'Red Eagle', '5,510']
['216', 'Body Bags Fathers Day', '2', '$5.99', 'Image', '5,258']
['217', 'Marvel\nMilestones Captain Britain Psylocke Golden Age Sub', '$3.99', 'Marvel', '5,232']
['218', 'Iron Ghost', '3', '$2.99', 'Image', '4,886']
['219', 'Uncle Scrooge', '345', '$6.95', 'Gemstone', '4,793']
['220', 'Hip Flask Mystery City', '', '$4.99', 'Active Images', '4,787']
['221', 'Shadowhawk', '4', '$2.99', 'Image', '4,734']
['222', 'Scooby Doo', '99', '$2.25', 'DC', '4,654']
['223', 'Queen & Country\nDeclassified Vol. 2', '2', '$2.99', 'Oni', '4,621']
['224', 'Queen & Country\nDeclassified Vol. 3', '3', '$2.99', 'Oni', '4,561']
['225', 'Noble Causes', '12', '$3.50', 'Image', '4,521']
['226', 'Powerpuff Girls', '65', '$2.25', 'DC', '4,508']
['227', 'Death Jr', '3', '$4.99', 'Image', '4,435']
['228', 'Donald Duck & Friends', '331', '$2.95', 'Gemstone', '4,395']
['229', 'Godland', '2', '$2.99', 'Image', '4,375']
['230', 'Spider-Man House of M Dcd Sketch\nVariant', '1', '$1.50', 'Marvel', '4,249']
['231', 'House of M', '4', '$2.99', 'Marvel', '4,236']
['232', 'Blade of the Immortal', '104', '$2.99', 'Dark Horse', '4,149']
['233', 'Mickey Mouse & Friends', '280', '$2.95', 'Gemstone', '4,076']
['234', 'Strange Girl', '3', '$2.99', 'Image', '4,030']
['235', 'Imaginaries', '3', '$2.95', 'Image', '4,003']
['236', 'Grimjack Killer Instinct', '6', '$3.99', 'IDW', '3,937']
['237', 'CSI New York Bloody Murder', '2', '$3.99', 'IDW', '3,857']
['238', 'Walt Disneys Comics &\nStories', '660', '$6.95', 'Gemstone', '3,831']
['239', 'Teenage Mutant Ninja Turtles', '23', '$2.95', 'Mirage', '3,658']
['240', 'Common Foe', '2', '$3.50', 'Image', '3,592']
['241', 'Season of the Witch', '0', '$2.50', 'Image', '3,578']
['242', 'Legend of Isis', '3', '$2.99', 'Alias', '3,545']
['243', 'Phantom', '8', '$3.50', 'Moonstone', '3,499']
['244', 'Beowulf', '4', '$2.99', 'Speakeasy', '3,486']
['245', 'Gold Digger', '66', '$2.99', 'Antarctic', '3,426']
['246', 'Stupid Comics', '3', '$2.99', 'Image', '3,412']
['247', 'JLA', '116', '$2.50', 'DC', '3,386']
['248', 'Omac Project', '2', '$2.50', 'DC', '3,353']
['249', 'Horror Show', '1', '$4.95', 'Dead Dog', '3,313']
['250', 'Metal Gear Solid', '11', '$3.99', 'IDW', '3,313']
['251', 'Night Mary', '1', '$3.99', 'IDW', '3,293']
['252', 'Tales of the Teenage Mutant Ninja\nTurtles', '13', '$3.25', 'Mirage', '3,207']
['253', 'House of M Cassaday', '3', '$2.99', 'Marvel', '3,193']
['254', 'Bone Rest', '2', '$2.95', 'Image', '3,167']
['255', '24 Midnight Sun One Shot', '', '$7.49', 'IDW', '3,127']
['256', 'Hero Squared', '2', '$3.99', 'Boom', '3,120']
['257', 'Tales of the Teenage Mutant Ninja\nTurtles', '14', '$3.25', 'Mirage', '3,120']
['258', 'Simpsons Classics', '5', '$3.99', 'Bongo', '3,081']
['259', 'Grounded', '2', '$2.95', 'Image', '3,067']
['260', 'Hero At Large', '1', '$2.99', 'Speakeasy', '3,027']
['261', '10th Muse Vol. 2', '4', '$2.99', 'Alias', '3,001']
['262', 'Grimoire', '5', '$2.99', 'Speakeasy', '2,994']
['263', 'Omac Project', '3', '$2.50', 'DC', '2,974']
['264', 'Promethea Covers Book SC', '', '$5.99', 'DC', '2,934']
['265', 'Archie', '559', '$2.25', 'Archie', '2,888']
['266', 'Super Manga Blast', '54', '$5.99', 'Dark Horse', '2,835']
['267', 'Ferro City', '1', '$2.99', 'Image', '2,835']
['268', 'Hero Camp', '4', '$2.99', 'Image', '2,808']
['269', 'JLA Classified', '10', '$2.99', 'DC', '2,775']
['270', 'Looney Tunes', '129', '$2.25', 'DC', '2,735']
['271', 'Betty & Veronica', '211', '$2.25', 'Archie', '2,689']
['272', 'Wings of Anansi One Shot', '', '$6.99', 'Image', '2,676']
['273', 'Giant Size Spider-Woman', '1', '$4.99', 'Marvel', '2,676']
['274', 'Bear', '9', '$2.95', 'Slave Labor', '2,669']
['275', 'Of Bitter Souls', '1', '$2.99', 'Speakeasy', '2,669']
['276', 'Artxilla Tasty Treats 2005 One Shot', '', '$6.99', 'Image', '2,662']
['277', 'House of M Dodson', '2', '$2.99', 'Marvel', '2,656']
['278', 'Small Gods', '10', '$2.99', 'Image', '2,609']
['279', 'Little Gloomys Super Scary Monster\nShow', '1', '$2.95', 'Slave Labor', '2,609']
['280', 'Second Stage Turbine Blade', '2', '$4.00', 'Evil Ink', '2,596']
['281', 'Expatriate', '3', '$2.99', 'Image', '2,549']
['282', 'OMAC Project', '1 3rd Print', '$2.50', 'DC', '2,523']
['283', 'Smoke', '3', '$7.49', 'IDW', '2,516']
['284', 'Sabrina Vol. 2', '69', '$2.25', 'Archie', '2,456']
['285', 'Karney', '4', '$3.99', 'IDW', '2,430']
['286', 'Betty', '149', '$2.25', 'Archie', '2,403']
['287', 'Judo Girl', '4', '$2.99', 'Alias', '2,403']
['288', 'Betty & Veronica Spectacular', '71', '$2.25', 'Archie', '2,390']
['289', 'Pigtale', '3', '$2.99', 'Image', '2,337']
['290', 'NYC Mech Beta Love', '3', '$2.99', 'Image', '2,304']
['291', 'Lethal Instinct', '3', '$2.99', 'Alias', '2,290']
['292', 'Mad Magazine', '457', '$3.99', 'DC', '2,284']
['293', 'Rocketo', '1', '$2.99', 'Speakeasy', '2,251']
['294', 'Pulse', '10', '$2.99', 'Marvel', '2,204']
['295', 'Giffens What Were They Thinking One\nShot', '', '$3.99', 'Boom', '2,178']
['296', 'Kolchak Tales\nBlack & White & Red All Over', '$4.95', 'Moonstone', '2,171']
['297', 'Veronica', '164', '$2.25', 'Archie', '2,151']
['298', 'CSI New York Bloody Murder', '1', '$3.99', 'IDW', '2,144']
['299', 'Shojo Beat Sep 05 Vol. 1', '3', '$5.99', 'Viz', '2,111']
['300', 'Zorro', '3', '$2.95', 'NBM', '2,098']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Top Ten The Forty Niners HC', '', '$24.99', 'DC', '9,859']
['2', 'Ultimates 2 Vol. 1 Gods &\nMonsters', '', '$15.99', 'Marvel', '7,197']
['3', 'New Avengers Vol. 1 Breakout HC', '', '$19.99', 'Marvel', '6,188']
['4', 'Superman For Tomorrow Vol. 2 HC', '', '$24.99', 'DC', '4,295']
['5', 'Adam Strange Planet Heist', '', '$19.99', 'DC', '4,189']
['6', 'DCs Greatest Imaginary Stories', '', '$19.99', 'DC', '4,176']
['7', 'Naruto Vol. 7 ', '', '$7.95', 'Viz', '4,116']
['8', 'Trigun Maximum Vol. 6 The\nGunslinger ', '', '$9.95', 'Dark Horse', '3,857']
['9', 'Essential X-Men Vol. 6', '', '$16.99', 'Marvel', '3,851']
['10', 'JSA Vol. 9 Lost', '', '$19.99', 'DC', '3,778']
['11', 'Essential Daredevil Vol. 3', '', '$16.99', 'Marvel', '3,725']
['12', 'Fullmetal Alchemist Vol. 3 ', '', '$9.99', 'Viz', '3,426']
['13', 'Rurouni Kenshin Vol. 17 ', '', '$7.95', 'Viz', '3,313']
['14', 'Inu Yasha Vol. 23 ', '', '$8.95', 'Viz', '3,247']
['15', 'Dnangel Vol. 9', '', '$9.99', 'Tokyopop', '3,200']
['16', 'Rurouni Kenshin Vol. 18 ', '', '$7.95', 'Viz', '3,140']
['17', 'Strange Beginnings & Endings', '', '$17.99', 'Marvel', '3,114']
['18', 'V For Vendetta', '', '$19.99', 'DC', '3,067']
['19', 'Uncanny X-Men New Age Vol. 3 On Ice', '', '$15.99', 'Marvel', '3,027']
['20', 'Ranma 1/2 Vol. 31 ', '', '$9.95', 'Viz', '2,815']
['21', 'Donald Duck Adventures Vol. 13', '', '$7.95', 'Gemstone', '2,762']
['22', 'Justice League Elite Vol. 1', '', '$19.99', 'DC', '2,715']
['23', 'Runaways Vol. 1 HC', '', '$34.99', 'Marvel', '2,689']
['24', 'History of Violence New New Ed', '', '$9.99', 'DC', '2,669']
['25', 'Battle Vixens Vol. 8', '', '$9.99', 'Tokyopop', '2,616']
['26', 'Walt Disneys World of the\nDragonlords', '', '$12.99', 'Gemstone', '2,576']
['27', 'Ai Yori Aoshi Vol. 10', '', '$9.99', 'Tokyopop', '2,543']
['28', 'Kare Kano Vol. 17', '', '$9.99', 'Tokyopop', '2,510']
['29', 'Maxx Book Five', '', '$19.99', 'DC', '2,503']
['30', 'Concrete Vol. 1 Depths', '', '$12.95', 'Dark Horse', '2,476']
['31', 'Bleach Vol. 8 ', '', '$7.95', 'Viz', '2,364']
['32', 'Superman The Man of Steel Vol. 4', '', '$19.99', 'DC', '2,330']
['33', 'Incredibles ', '', '$9.95', 'Dark Horse', '2,304']
['34', 'Authority Revolution Book 1', '', '$14.99', 'DC', '2,304']
['35', 'Avengers Vision & Scarlet\nWitch', '', '$15.99', 'Marvel', '2,284']
['36', 'Mickey Mouse Adventures Vol. 5', '', '$7.95', 'Gemstone', '2,284']
['37', 'Hipira The Little Vampire HC', '', '$13.95', 'Dark Horse', '2,277']
['38', 'Hulk Tempest Fugit', '', '$14.99', 'Marvel', '2,224']
['39', 'Stormbreaker Saga of Beta Ray Bill', '', '$16.99', 'Marvel', '2,211']
['40', 'Sandman Presents\nThessaly Witch For Hire', '$12.99', 'DC', '2,151']
['41', 'X-Men Vignettes Vol. 2', '', '$17.99', 'Marvel', '2,125']
['42', 'Batman Hush Vol. 2', '', '$12.99', 'DC', '2,085']
['43', 'Frank Miller Sin\nCity Vol. 1 Hard Goodbye 2nd', '$17.00', 'Dark Horse', '2,051']
['44', 'Worlds Finest Archives Vol. 3 HC', '', '$49.99', 'DC', '2,038']
['45', 'Y The Last Man Vol. 5 Ring of\ntheruth', '', '$14.99', 'DC', '2,012']
['46', 'Japan ', '', '$12.95', 'Dark Horse', '2,012']
['47', 'Wolverine Soultaker', '', '$13.99', 'Marvel', '1,985']
['48', 'Catwoman Wild Ride', '', '$14.99', 'DC', '1,972']
['49', 'Robin Archives Vol. 1 HC', '', '$49.99', 'DC', '1,945']
['50', 'Girls Bravo Vol. 1', '', '$9.99', 'Tokyopop', '1,872']
['51', 'Daredevil Vol. 4 HC', '', '$29.99', 'Marvel', '1,866']
['52', 'Little Lulu Vol. 5 Lulu in the\nDoghouse', '', '$9.95', 'Dark Horse', '1,866']
['53', 'Terra Obscura Vol. 2', '', '$14.99', 'DC', '1,839']
['54', 'Legend of Grimjack Vol. 3', '', '$19.99', 'IDW', '1,832']
['55', 'Marvel Visionaries John Romita Sr HC', '', '$29.99', 'Marvel', '1,806']
['56', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '1,793']
['57', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,759']
['58', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,726']
['59', 'Fantastic Four Foes', '', '$16.99', 'Marvel', '1,726']
['60', 'Tokyo Mew Mew Vol. 2 A La Mode', '', '$9.99', 'Tokyopop', '1,713']
['61', 'Chronicles of\nConan Vol. 8 Tower of Blood & Other Stories', '$16.95', 'Dark Horse', '1,713']
['62', 'Punisher Max Vol. 1 in the Beginning', '', '$14.99', 'Marvel', '1,686']
['63', 'Dragonball Z Vol. 21 ', '', '$7.95', 'Viz', '1,646']
['64', 'Elfquest The Grand Quest Vol. 10', '', '$9.99', 'DC', '1,640']
['65', 'Wanted Sc', '', '$19.99', 'Image', '1,607']
['66', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,587']
['67', 'Tricked', '', '$19.95', 'Top Shelf', '1,587']
['68', 'Earth X HC', '', '$49.99', 'Marvel', '1,580']
['69', 'Antique Bakery Vol. 1', '', '$12.95', 'Digital Manga', '1,560']
['70', 'H Ketchams\nComplete Dennis Menace 1951-1952 HC\n      ', '$24.95', 'Fantagraphics', '1,560']
['71', 'Fruits Basket Vol. 11', '', '$9.99', 'Tokyopop', '1,554']
['72', 'Get Backers Vol. 11', '', '$9.99', 'Tokyopop', '1,540']
['73', 'Swamp Thing Book 2 Love In Vain', '', '$14.99', 'DC', '1,481']
['74', 'Angel Sanctuary Vol. 9 ', '', '$9.99', 'Viz', '1,481']
['75', 'Watchmen', '', '$19.99', 'DC', '1,467']
['76', 'Psychic Academy Vol. 9', '', '$9.99', 'Tokyopop', '1,454']
['77', 'Shaman King Vol. 7 ', '', '$7.95', 'Viz', '1,441']
['78', '30 Days of Night Bloodsuckers Tales\nVol. 1', '', '$24.99', 'IDW', '1,434']
['79', 'Bizenghast Vol. 1', '', '$9.99', 'Tokyopop', '1,434']
['80', 'Mobile Suit Gundam Ecole Du Ciel\nVol. 1', '', '$9.99', 'Tokyopop', '1,421']
['81', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '1,414']
['82', 'Tom Strongs Terrific Tales Book 1', '', '$17.99', 'DC', '1,407']
['83', 'Ex Machina Vol. 1 The First Hundred\nDays', '', '$9.95', 'DC', '1,394']
['84', 'Frank Miller Sin\nCity Vol. 2 Dame To Kill For 2nd', '$17.00', 'Dark Horse', '1,368']
['85', 'Marvel Adv\nSpider Man Vol. 1 Sinister Six Digest', '$6.99', 'Marvel', '1,328']
['86', 'Marvel Visionaries Chris Claremont\nHC', '', '$29.99', 'Marvel', '1,328']
['87', 'Kamichama Karin Vol. 1', '', '$9.99', 'Tokyopop', '1,295']
['88', 'Yu Gi Oh Millennium World Vol. 1 ', '', '$7.95', 'Viz', '1,288']
['89', 'Alichino Vol. 3', '', '$9.99', 'Tokyopop', '1,275']
['90', 'Luis Royo Conceptions Vol. 3 HC', '', '$14.95', 'Heavy Metal', '1,268']
['91', 'Frank Miller Sin\nCity Vol. 3 Big Fat Kill 2nd', '$17.00', 'Dark Horse', '1,261']
['92', 'We 3', '', '$12.99', 'DC', '1,235']
['93', 'Yu Gi Oh Duelist Vol. 7 ', '', '$7.95', 'Viz', '1,228']
['94', 'Y The Last Man Vol. 1 Unmanned', '', '$12.95', 'DC', '1,228']
['95', 'Fmiller Sin City Vol. 4 Yellow\nBastard 2nd', '', '$19.00', 'Dark Horse', '1,222']
['96', 'Kanpai Vol. 1', '', '$9.99', 'Tokyopop', '1,215']
['97', 'Robot', '', '$24.95', 'Digital Manga', '1,215']
['98', 'Ceres Celestial Legend Vol. 12', '', '$9.95', 'Viz', '1,208']
['99', '100 Bullets Vol. 8 The Hard Way', '', '$14.99', 'DC', '1,202']
['100', 'Kingdom Come', '', '$14.95', 'DC', '1,182']
