['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Infinite Crisis', '3', '$3.99', 'DC', '188,855']
['2', 'All Star Batman & Robin', '3', '$2.99', 'DC', '162,994']
['3', 'New Avengers', '14', '$2.50', 'Marvel', '124,301']
['4', 'Justice', '3', '$3.50', 'DC', '113,370']
['5', 'Superman Batman', '23', '$2.99', 'DC', '102,249']
['6', 'Ultimate Wolverine Vs Hulk', '1', '$2.99', 'Marvel', '100,948']
['7', 'Ultimates 2', '9', '$2.99', 'Marvel', '94,494']
['8', 'Green Lantern', '6', '$2.99', 'DC', '88,437']
['9', 'Uncanny X-Men', '467', '$2.50', 'Marvel', '81,282']
['10', 'Amazing Spider-Man', '527', '$2.50', 'Marvel', '79,262']
['11', 'Secret War Book Five', '', '$3.99', 'Marvel', '79,091']
['12', 'X-Men', '179', '$2.50', 'Marvel', '77,190']
['13', 'JLA', '123', '$2.50', 'DC', '76,900']
['14', 'X-Men Deadly Genesis', '2', '$3.50', 'Marvel', '75,599']
['15', 'Ultimate Spider-Man', '87', '$2.50', 'Marvel', '74,538']
['16', 'X-Men', '180', '$2.50', 'Marvel', '74,386']
['17', 'Ultimate Spider-Man', '88', '$2.50', 'Marvel', '72,984']
['18', 'Friendly Neighborhood Spider-Man', '3', '$2.99', 'Marvel', '72,315']
['19', 'Wolverine', '37', '$2.50', 'Marvel', '70,717']
['20', 'Ultimate Fantastic Four', '26', '$2.50', 'Marvel', '68,324']
['21', 'Marvel Knights Spider-Man', '21', '$2.99', 'Marvel', '68,046']
['22', 'Teen Titans', '30', '$2.50', 'DC', '67,155']
['23', 'Green Lantern Corps Recharge', '3', '$2.99', 'DC', '64,490']
['24', 'Spider-Woman Origin', '1', '$2.99', 'Marvel', '63,954']
['25', 'Superman', '224', '$2.50', 'DC', '63,720']
['26', 'Ultimate Iron Man', '5', '$2.99', 'Marvel', '63,253']
['27', 'Batman', '648', '$2.50', 'DC', '63,152']
['28', 'Ultimate X-Men Fantastic Four\nSpecial', '', '$2.99', 'Marvel', '62,905']
['29', 'Son Of M', '1', '$2.99', 'Marvel', '62,255']
['30', 'Ghost Rider', '4', '$2.99', 'Marvel', '59,678']
['31', 'Spider-Man Black Cat Evil That Men\nDo', '4', '$2.99', 'Marvel', '57,089']
['32', 'X-Factor', '1', '$2.99', 'Marvel', '56,053']
['33', 'Spider-Man Black Cat Evil That Men\nDo', '5', '$2.99', 'Marvel', '53,849']
['34', 'Young Avengers Special', '1', '$3.99', 'Marvel', '51,020']
['35', 'JSA', '80', '$2.50', 'DC', '50,862']
['36', 'New Excalibur', '2', '$2.99', 'Marvel', '48,816']
['37', 'Wonder Woman', '224', '$2.50', 'DC', '47,225']
['38', 'Fantastic Four', '533', '$2.99', 'Marvel', '46,751']
['39', 'Outsiders', '31', '$2.50', 'DC', '46,555']
['40', 'JSA Classified', '6', '$2.50', 'DC', '45,318']
['41', 'X-Factor', '2', '$2.99', 'Marvel', '44,951']
['42', 'Captain America', '13', '$2.99', 'Marvel', '44,945']
['43', 'Generation M', '2', '$2.99', 'Marvel', '43,549']
['44', 'New X-Men', '21', '$2.99', 'Marvel', '43,474']
['45', 'Daredevil', '80', '$2.99', 'Marvel', '43,309']
['46', 'Action Comics', '834', '$2.50', 'DC', '42,425']
['47', 'Adventures of Superman', '647', '$2.50', 'DC', '42,236']
['48', 'JLA Classified', '15', '$2.99', 'DC', '41,952']
['49', 'Sentry', '4', '$2.99', 'Marvel', '41,901']
['50', 'Flash', '229', '$2.50', 'DC', '41,459']
['51', 'Detective Comics', '814', '$2.50', 'DC', '37,146']
['52', 'Incredible Hulk', '90', '$2.99', 'Marvel', '36,925']
['53', 'Nightwing', '115', '$2.50', 'DC', '35,674']
['54', 'New Avengers Most Wanted Files', '', '$3.99', 'Marvel', '35,542']
['55', 'Punisher', '28', '$2.99', 'Marvel', '35,535']
['56', 'Marvel Zombies', '1', '$2.99', 'Marvel', '35,497']
['57', 'Exiles', '74', '$2.99', 'Marvel', '33,881']
['58', 'Supreme Power Hyperion', '3', '$2.99', 'Marvel', '33,609']
['59', 'All Star Batman & Robin Sp\nEd', '1', '$3.99', 'DC', '32,611']
['60', 'Conan', '23', '$2.99', 'Dark Horse', '32,593']
['61', 'Supreme Power Nighthawk', '4', '$2.99', 'Marvel', '32,207']
['62', 'Green Arrow', '57', '$2.50', 'DC', '31,778']
['63', 'Seven Soldiers Mister Miracle', '2', '$2.99', 'DC', '31,506']
['64', 'Iron Man Inevitable', '1', '$2.99', 'Marvel', '31,033']
['65', 'Birds of Prey', '89', '$2.50', 'DC', '30,654']
['66', 'Superman Secret Files 2005', '', '$4.99', 'DC', '30,647']
['67', 'Daredevil Father', '5', '$2.99', 'Marvel', '30,250']
['68', 'Seven Soldiers Bulleteer', '2', '$2.99', 'DC', '30,142']
['69', 'What If Wolverine', '', '$2.99', 'Marvel', '29,953']
['70', 'She-Hulk 2', '3', '$3.99', 'Marvel', '29,429']
['71', 'Black Panther', '11', '$2.99', 'Marvel', '29,328']
['72', 'Batman & Monster Men', '2', '$2.99', 'DC', '29,138']
['73', 'Spawn', '151', '$2.95', 'Image', '28,860']
['74', 'Batman Gotham Knights', '72', '$2.50', 'DC', '28,854']
['75', 'Robin', '145', '$2.50', 'DC', '28,532']
['76', 'Books of Doom', '2', '$2.99', 'Marvel', '27,768']
['77', 'Batgirl', '71', '$2.50', 'DC', '26,378']
['78', 'Jonah Hex', '2', '$2.99', 'DC', '26,227']
['79', 'Y The Last Man', '40', '$2.99', 'DC', '26,006']
['80', 'Fantastic Four Special', '', '$2.99', 'Marvel', '25,861']
['81', 'Punisher Silent Night', '', '$3.99', 'Marvel', '25,816']
['82', 'Powers', '15', '$2.95', 'Marvel', '25,633']
['83', 'Runaways', '11', '$2.99', 'Marvel', '25,261']
['84', 'Punisher Vs Bullseye', '2', '$2.99', 'Marvel', '25,122']
['85', 'New Thunderbolts', '16', '$2.99', 'Marvel', '25,084']
['86', 'What If Captain America', '', '$2.99', 'Marvel', '24,951']
['87', 'Hawkman', '47', '$2.50', 'DC', '24,736']
['88', 'Fables', '44', '$2.75', 'DC', '24,515']
['89', 'What If Fantastic Four', '', '$2.99', 'Marvel', '24,478']
['90', 'Street Fighter II', '1', '$3.95', 'Udon', '24,358']
['91', 'What If Thor', '', '$2.99', 'Marvel', '24,250']
['92', 'Conan & Demons of Khitai', '3', '$2.99', 'Dark Horse', '24,155']
['93', 'Catwoman', '50', '$2.50', 'DC', '24,137']
['94', 'Batman Legends of the Dark Knight', '198', '$2.50', 'DC', '24,010']
['95', 'Hunter Killer', '5', '$2.99', 'Image', '23,878']
['96', 'X-Men Colossus Bloodline', '4', '$2.99', 'Marvel', '23,694']
['97', 'Thing', '2', '$2.99', 'Marvel', '23,606']
['98', 'Captain Atom Armageddon', '3', '$2.99', 'DC', '23,480']
['99', 'Firestorm', '20', '$2.50', 'DC', '23,473']
['100', 'What If Daredevil', '', '$2.99', 'Marvel', '23,473']
['101', 'Cable Deadpool', '23', '$2.99', 'Marvel', '23,297']
['102', 'Batman Journey Into Knight', '5', '$2.50', 'DC', '23,227']
['103', 'Marvel Knights 4', '25', '$2.99', 'Marvel', '22,754']
['104', 'Danger Girl Back I/Black', '2', '$2.99', 'DC', '22,457']
['105', 'What If Submariner', '', '$2.99', 'Marvel', '22,179']
['106', 'X-Men Unlimited', '12', '$2.99', 'Marvel', '22,135']
['107', 'Thor Blood Oath', '5', '$2.99', 'Marvel', '22,046']
['108', 'Star Wars Republic', '80', '$2.99', 'Dark Horse', '21,421']
['109', 'Thor Blood Oath', '6', '$2.99', 'Marvel', '21,364']
['110', 'Official Hndbk\nUltimate Marvel Univ Ultimates & X-Men 2005', '$3.99', 'Marvel', '20,796']
['111', 'JLA Classified Cold Steel', '1', '$5.99', 'DC', '20,543']
['112', 'G.I. Joe Americas Elite', '6', '$4.50', "Devil's Due", '20,139']
['113', 'Marvel Team-Up', '15', '$2.99', 'Marvel', '20,000']
['114', 'Fathom', '5', '$2.99', 'Aspen', '19,924']
['115', 'Aquaman', '37', '$2.50', 'DC', '19,640']
['116', 'Fathom', '6', '$2.99', 'Aspen', '19,021']
['117', 'G.I. Joe Snake-Eyes Declassified', '5', '$2.95', "Devil's Due", '18,927']
['118', 'Star Wars Empire', '38', '$2.99', 'Dark Horse', '18,882']
['119', 'Star Wars X-Wing Rogue Leader', '3', '$2.99', 'Dark Horse', '18,838']
['120', 'Gotham Central', '38', '$2.50', 'DC', '18,630']
['121', 'Batman Gotham County Line', '3', '$5.99', 'DC', '18,586']
['122', 'Glx-Mas Special', '', '$3.99', 'Marvel', '18,415']
['123', 'Soulfire Dying of the Light', '4', '$2.99', 'Aspen', '17,360']
['124', 'Angel Old Friends', '1', '$3.99', 'IDW', '17,165']
['125', 'Spider-Girl', '93', '$2.99', 'Marvel', '17,057']
['126', 'Testament', '1', '$2.99', 'DC', '16,893']
['127', 'Black Widow 2', '4', '$2.99', 'Marvel', '16,647']
['128', 'Loveless', '3', '$2.99', 'DC', '16,280']
['129', 'Team Zero', '1', '$2.99', 'DC', '15,933']
['130', 'Wraithborn', '4', '$2.99', 'DC', '15,883']
['131', 'Wildcats Nemesis', '4', '$2.99', 'DC', '15,428']
['132', 'Book of Lost Souls', '3', '$2.99', 'Marvel', '15,308']
['133', 'Solo', '8', '$4.99', 'DC', '15,264']
['134', 'BPRD Black Flame', '5', '$2.99', 'Dark Horse', '14,986']
['135', 'Nightmare on Elm St Paranoid', '1', '$3.99', 'Avatar', '14,860']
['136', 'DMZ', '2', '$2.99', 'DC', '14,841']
['137', 'Authority Magnificent Kevin', '5', '$2.99', 'DC', '14,664']
['138', 'Hellblazer', '215', '$2.75', 'DC', '14,405']
['139', '100 Bullets', '67', '$2.75', 'DC', '14,165']
['140', 'Sentinel', '2', '$2.99', 'Marvel', '14,108']
['141', 'Manhunter', '17', '$2.50', 'DC', '13,615']
['142', 'Friday The 13th Bloodbath', '2', '$3.99', 'Avatar', '13,590']
['143', 'Down', '2', '$2.99', 'Image', '13,508']
['144', 'Vigilante', '4', '$2.99', 'DC', '13,344']
['145', 'Nick Fury Howling Commandos', '3', '$2.99', 'Marvel', '13,331']
['146', 'Blood of the Demon', '10', '$2.50', 'DC', '12,813']
['147', 'Top 10 Beyond Farthest Precinct', '5', '$2.99', 'DC', '12,712']
['148', 'Jason X Sp', '1', '$3.99', 'Avatar', '12,618']
['149', 'Freshmen', '4', '$2.99', 'Image', '12,485']
['150', 'X-Men Deadly Genesis', '1', '$3.99', 'Marvel', '12,315']
['151', 'Fallen Angel Idw', '1', '$3.99', 'IDW', '12,176']
['152', 'Drax The Destroyer', '4', '$2.99', 'Marvel', '12,094']
['153', 'Necromancer', '3', '$2.99', 'Image', '12,081']
['154', 'Revelations', '5', '$2.99', 'Dark Horse', '12,005']
['155', 'Lady Death Wicked', '1', '$3.99', 'Avatar', '11,847']
['156', 'Amazing Fantasy', '16', '$2.99', 'Marvel', '11,816']
['157', 'Teen Titans Go', '26', '$2.25', 'DC', '11,790']
['158', 'Girls', '8', '$2.99', 'Image', '11,765']
['159', 'Hard Time Season Two', '1', '$2.50', 'DC', '11,658']
['160', 'Majestic', '12', '$2.99', 'DC', '11,500']
['161', 'Bad Planet', '1', '$2.99', 'Image', '11,468']
['162', 'Goon', '15', '$2.99', 'Dark Horse', '11,216']
['163', 'Spider-Man Loves Mary Jane', '1', '$2.99', 'Marvel', '11,172']
['164', 'Simpsons Comics', '113', '$2.99', 'Bongo', '11,052']
['165', 'Lucifer', '69', '$2.75', 'DC', '10,881']
['166', 'New Warriors', '6', '$2.99', 'Marvel', '10,875']
['167', 'Justice League Unlimited', '16', '$2.25', 'DC', '10,774']
['168', 'Arana Heart of the Spider', '12', '$2.99', 'Marvel', '10,407']
['169', 'Fantastic Four Iron Man Big in Japan', '3', '$3.50', 'Marvel', '10,313']
['170', 'Silent Dragon', '6', '$2.99', 'DC', '10,104']
['171', 'Rising Stars Voices of the Dead', '6', '$2.99', 'Image', '9,965']
['172', 'Cannon Hawke', '4', '$2.99', 'Aspen', '9,890']
['173', 'Aeon Flux', '3', '$2.99', 'Dark Horse', '9,795']
['174', 'Marvel Spotlight\nJohn Cassaday Sean Mckeever', '$2.99', 'Marvel', '9,763']
['175', 'Escape of the Living Dead', '2', '$3.99', 'Avatar', '9,586']
['176', 'Forgotten Realms Dark Elf Exile', '2 Seeley Cvr', '$4.95', "Devil's Due", '9,416']
['177', 'Samurai Heaven & Earth', '5', '$2.99', 'Dark Horse', '9,384']
['178', 'Strangers in Paradise', '78', '$2.95', 'Abstract', '9,125']
['179', 'Swamp Thing', '22', '$2.99', 'DC', '8,892']
['180', 'Freshmen Yearbook One Shot', '2.99', '$2.99', 'Image', '8,873']
['181', 'Dragonlance Chronicles', '5 Kurth Cvr', '$2.95', "Devil's Due", '8,677']
['182', 'Daughters of the Dragon Deadly Hands', '', '$3.99', 'Marvel', '8,614']
['183', 'Robotech Prelude To Shadow\nChronicles', '4', '$3.50', 'DC', '8,519']
['184', 'Batman Strikes', '16', '$2.25', 'DC', '8,462']
['185', 'Kong Movie Adaptation', '1', '$3.99', 'Dark Horse', '8,418']
['186', 'Wolverine', '36', '$2.50', 'Marvel', '8,387']
['187', 'X-Men & Power Pack', '3', '$2.99', 'Marvel', '8,380']
['188', 'Lady Death 2005 Bikini Sp', '', '$3.99', 'Avatar', '8,285']
['189', 'Friendly Neighborhood Spider-Man', '2 2nd Ptg Var', '$2.99', 'Marvel', '8,222']
['190', 'Justice', '1', '$2.99', 'DC', '7,938']
['191', 'Vice', '3', '$2.99', 'Image', '7,900']
['192', 'Sonic The Hedgehog', '157', '$2.25', 'Archie', '7,818']
['193', 'Sonic X', '4', '$2.25', 'Archie', '7,787']
['194', 'Shonen Jump Jan 06', '37', '$4.99', 'Viz', '7,692']
['195', 'George Romeros Land of the Dead', '4', '$3.99', 'IDW', '7,351']
['196', 'Marvel Knights Spider-Man', '20', '$2.99', 'Marvel', '7,193']
['197', 'Purgatori', '2', '$2.95', "Devil's Due", '7,155']
['198', 'Dragonlance Chronicles', '4 Kurth Cvr', '$2.95', "Devil's Due", '6,745']
['199', 'Metal Gear Solid Sons of Liberty', '2', '$3.99', 'IDW', '6,732']
['200', 'Looking Glass Wars Hatter M', '1', '$3.99', 'Image', '6,675']
['201', '30 Days of Night Annual 2005', '', '$7.49', 'IDW', '6,599']
['202', 'New X-Men', '20 2nd Ptg Var', '$2.99', 'Marvel', '6,404']
['203', 'Marvel Adventures Spider-Man', '10', '$2.50', 'Marvel', '6,391']
['204', 'Savage Dragon God War', '4', '$2.99', 'Image', '6,359']
['205', 'Evil Ernie I/Santa Fe', '3', '$2.95', "Devil's Due", '5,892']
['206', 'Exalted', '2 Reg Ed', '$3.49', 'Udon', '5,848']
['207', 'PVP', '21', '$2.99', 'Image', '5,835']
['208', 'Emily The Strange', '2', '$7.95', 'Dark Horse', '5,759']
['209', 'Bloodrayne Dark Soul', '', '$3.99', 'Digital Manga', '5,412']
['210', 'Knights of the Dinner Table', '109', '$4.99', 'Kenzer', '5,387']
['211', 'Fear Agent', '2', '$2.99', 'Image', '5,317']
['212', 'Walking Dead Script Book', '1', '$3.99', 'Image', '5,191']
['213', 'Marvel Adventures Fantastic Four', '7', '$2.50', 'Marvel', '5,058']
['214', 'Acme Novelty Library', '16', '$15.95', 'Fantagraphics', '4,951']
['215', 'Local', '2', '$2.99', 'Oni', '4,938']
['216', 'Casefiles Sam & Twitch', '20', '$2.50', 'Image', '4,875']
['217', 'Robert Jordans New Spring', '4', '$3.95', 'Red Eagle', '4,869']
['218', 'Silent Hill Dead Alive', '1', '$3.99', 'IDW', '4,787']
['219', 'Atomika', '5', '$2.99', 'Speakeasy', '4,724']
['220', 'Uncle Scrooge', '349', '$6.95', 'Gemstone', '4,686']
['221', 'Scooby Doo', '103', '$2.25', 'DC', '4,490']
['222', 'Donald Duck & Friends', '335', '$2.95', 'Gemstone', '4,484']
['223', 'Revolution of the Planet of the Apes', '1', '$3.98', 'MR', '4,459']
['224', 'Sea of Red', '7', '$2.99', 'Image', '4,446']
['225', 'Maze Agency', '1', '$3.99', 'IDW', '4,294']
['226', 'Powerpuff Girls', '69', '$2.25', 'DC', '4,219']
['227', 'Noble Causes', '15', '$3.50', 'Image', '4,212']
['228', 'Love & Rockets Vol. 2', '15', '$4.50', 'Fantagraphics', '4,073']
['229', 'Perhapanauts', '2', '$2.99', 'Dark Horse', '4,073']
['230', 'Walt Disneys Comics &\nStories', '664', '$6.95', 'Gemstone', '3,991']
['231', 'Mickey Mouse & Friends', '284', '$2.95', 'Gemstone', '3,960']
['232', 'Bart Simpson Comics', '27', '$2.99', 'Bongo', '3,947']
['233', 'Black Harvest', '2', '$3.25', "Devil's Due", '3,903']
['234', 'Infinite Crisis', '2', '$3.99', 'DC', '3,878']
['235', 'Shadowplay', '3', '$3.99', 'IDW', '3,865']
['236', 'Blade of the Immortal', '108', '$2.99', 'Dark Horse', '3,821']
['237', 'Battle Hymn', '5', '$2.99', 'Image', '3,808']
['238', 'Image Comics Holiday Sp 2005', '', '$9.99', 'Image', '3,783']
['239', 'Hack Slash Land of Lost Toys', '2', '$3.25', "Devil's Due", '3,776']
['240', 'Shadowhawk', '8', '$3.50', 'Image', '3,726']
['241', 'Abiding Perdition', '1', '$3.50', 'APC', '3,625']
['242', 'Intimidators', '1', '$3.50', 'Image', '3,619']
['243', 'Tick Days of Drama', '3', '$3.95', 'New England', '3,555']
['244', 'Gypsy', '3', '$3.50', 'Avatar', '3,511']
['245', 'Optic Nerve', '10', '$3.95', 'Drawn & Quarterly', '3,511']
['246', 'Jingle Belle Fight Before Christmas', '', '$2.99', 'Dark Horse', '3,416']
['247', 'Gold Digger', '69', '$2.99', 'Antarctic', '3,309']
['248', 'Generation M', '1', '$2.99', 'Marvel', '3,151']
['249', 'Hawaiian Dick Last Resort', '3', '$2.99', 'Image', '3,107']
['250', 'Grounded', '4', '$2.99', 'Image', '3,038']
['251', 'Legend of Isis', '7', '$2.99', 'Alias', '3,038']
['252', 'Zombie Tales Death Valley', '1', '$6.99', 'Boom', '2,861']
['253', '10 One Shot', '', '$6.99', 'Boom', '2,779']
['254', 'Fell', '1 2nd Ptg', '$1.99', 'Image', '2,779']
['255', 'Age of Bronze', '22', '$3.50', 'Image', '2,753']
['256', 'Legend of Isis', '6', '$2.99', 'Alias', '2,722']
['257', 'Super Manga Blast', '58', '$5.99', 'Dark Horse', '2,659']
['258', 'Looney Tunes', '133', '$2.25', 'DC', '2,633']
['259', 'Archie', '562', '$2.25', 'Archie', '2,621']
['260', 'Night Club', '2', '$2.99', 'Image', '2,621']
['261', 'Xiii', '4', '$2.99', 'Alias', '2,589']
['262', 'Fell', '2 2nd Ptg', '$1.99', 'Image', '2,583']
['263', 'Nat Turner', '2', '$3.00', 'Kyle Baker', '2,570']
['264', 'Gold Digger', '70', '$2.99', 'Antarctic', '2,564']
['265', 'Bear', '10', '$2.95', 'Slave Labor', '2,520']
['266', 'Dead At 17 Protectorate', '2', '$2.95', 'Viper', '2,513']
['267', 'Keep', '3', '$3.99', 'IDW', '2,513']
['268', 'Boneyard', '20', '$2.95', 'NBM', '2,482']
['269', 'G.I. Joe Sigma 6', '1', '$2.95', "Devil's Due", '2,476']
['270', 'Rock N Roll One Shot', '', '$3.50', 'Image', '2,469']
['271', 'Poison Elves Dominion', '2', '$3.50', 'Sirius', '2,469']
['272', 'All Star Superman', '1', '$2.99', 'DC', '2,469']
['273', 'Grimoire', '7', '$2.99', 'Speakeasy', '2,463']
['274', 'Berlin', '12', '$3.95', 'Drawn & Quarterly', '2,419']
['275', 'Sabrina Vol. 2', '72', '$2.25', 'Archie', '2,387']
['276', 'Betty & Veronica', '214', '$2.25', 'Archie', '2,324']
['277', 'Xiii', '5', '$2.99', 'Alias', '2,305']
['278', 'Archaic', '1', '$2.99', 'Fenickx', '2,261']
['279', '10th Muse Vol. 2', '7', '$2.99', 'Alias', '2,255']
['280', 'Shojo Beat Jan 06 Vol. 2', '1', '$5.99', 'Viz', '2,242']
['281', 'Amazing Spider-Man 2nd Ptg Var', '525', '$2.50', 'Marvel', '2,210']
['282', 'Infinite Crisis', '1', '$3.99', 'DC', '2,191']
['283', 'Betty', '152', '$2.25', 'Archie', '2,172']
['284', 'Night Mary', '4', '$3.99', 'IDW', '2,160']
['285', 'Dracula Vs King Arthur', '3', '$2.95', 'Silent Devil', '2,153']
['286', '10th Muse Vol. 2', '8', '$2.99', 'Alias', '2,141']
['287', 'Nyc Mech Beta Love', '4', '$2.99', 'Image', '2,109']
['288', 'Chicanos', '2', '$3.99', 'IDW', '2,103']
['289', 'Abiding Perdition', '2', '$3.50', 'APC', '2,103']
['290', 'Rocketo', '4', '$2.99', 'Speakeasy', '2,078']
['291', 'Fell', '3', '$1.99', 'Image', '2,002']
['292', 'Lost Squad', '2', '$2.95', "Devil's Due", '1,970']
['293', 'Night Mary', '5', '$3.99', 'IDW', '1,970']
['294', 'Free Fall', '1', '$3.99', 'Narwain', '1,901']
['295', 'Robotika', '1', '$3.95', 'Archie', '1,857']
['296', 'Narwain Preview', '', '$2.49', 'Narwain', '1,806']
['297', 'Bone Rest', '6', '$2.99', 'Image', '1,800']
['298', 'Cartoon Network Block Party', '16', '$2.25', 'DC', '1,781']
['299', 'Archie Double Digest', '166', '$3.59', 'Archie', '1,674']
['300', 'Amazing Spider-Man', '526', '$2.50', 'Marvel', '1,674']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Villains United', '', '$12.99', 'DC', '8,184']
['2', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '7,136']
['3', 'Rann Thanagar War', '', '$12.99', 'DC', '6,808']
['4', 'Ultimate Spider-Man Vol. 14 Warriors', '', '$17.99', 'Marvel', '6,618']
['5', 'Showcase\nPresents Justice League of America Vol.\n1', '$16.99', 'DC', '6,555']
['6', 'Ultimate Galactus Book 2 Secret', '', '$12.99', 'Marvel', '5,362']
['7', 'Samurai Executioner Vol. 7', '', '$9.95', 'Dark Horse', '5,084']
['8', 'Naruto Vol. 8', '', '$7.95', 'Viz', '4,623']
['9', 'Crisis of Multiple Earths Team Ups\nVol. 1', '', '$14.99', 'DC', '4,566']
['10', 'X-Men Phoenix Endsong', '', '$14.99', 'Marvel', '4,124']
['11', 'Essential Spider-Woman Vol. 1', '', '$16.99', 'Marvel', '3,859']
['12', 'Lex Luthor Man of Steel', '', '$12.99', 'DC', '3,846']
['13', 'Best of the Spirit', '', '$14.99', 'DC', '3,631']
['14', 'Rurouni Kenshin Vol. 21', '', '$7.95', 'Viz', '3,322']
['15', 'Kingdom Hearts Vol. 2', '', '$5.99', 'Tokyopop', '3,252']
['16', 'Negima Vol. 8', '', '$10.95', 'Random House', '3,246']
['17', 'Spawn Coll Vol. 1', '', '$19.95', 'Image', '3,227']
['18', 'Star Wars General Grievous', '', '$12.95', 'Dark Horse', '3,195']
['19', 'Spawn Manga Vol. 1', '', '$9.99', 'Image', '3,132']
['20', 'Wonder Woman Eyes of the Gorgon', '', '$19.99', 'DC', '2,918']
['21', 'Bleach Vol. 10', '', '$7.95', 'Viz', '2,823']
['22', 'Superman I/Name of Gog', '', '$17.99', 'DC', '2,791']
['23', 'What If Classic Vol. 2', '', '$24.99', 'Marvel', '2,697']
['24', 'Gla Misassembled', '', '$14.99', 'Marvel', '2,551']
['25', 'Spider-Man Breakout', '', '$13.99', 'Marvel', '2,545']
['26', 'Superman True Brit Sc', '', '$17.99', 'DC', '2,482']
['27', 'Fantastic Four\nVisionaries John Byrne Vol. 5', '$24.99', 'Marvel', '2,469']
['28', 'Superman Batman Vol. 2 Supergirl', '', '$12.99', 'DC', '2,431']
['29', 'Demo Collection', '', '$19.95', 'Astronauts in Trouble', '2,362']
['30', 'Vimanarama', '', '$12.99', 'DC', '2,356']
['31', 'Dears Vol. 5', '', '$9.99', 'Tokyopop', '2,280']
['32', 'Conan & Jewels of Gwahlur HC', '', '$13.95', 'Dark Horse', '2,185']
['33', 'Marvel Team-Up Vol. 2 Master of the\nRing', '', '$17.99', 'Marvel', '2,153']
['34', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '2,153']
['35', 'Batgirl Kicking Assassins', '', '$14.99', 'DC', '2,141']
['36', 'Top Cow Marvel Crossover Collection', '', '$24.99', 'Image', '2,109']
['37', 'Image First', '', '$6.99', 'Image', '2,090']
['38', 'Captain America & Falcon\nSecret Empire', '', '$19.99', 'Marvel', '2,090']
['39', 'New X-Men Academy X Vol. 3 X-Posed', '', '$14.99', 'Marvel', '1,945']
['40', 'Golden Age Hawkman Archives Vol. 1\nHC', '', '$49.99', 'DC', '1,939']
['41', 'Fantastic Four\nBy J. Michael Straczynski Vol. 1 Prem\nHC', '$19.99', 'Marvel', '1,920']
['42', 'Oh My Goddess Vol. 1 Authentic Ed', '', '$10.95', 'Dark Horse', '1,831']
['43', 'Watchmen', '', '$19.99', 'DC', '1,800']
['44', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '1,787']
['45', 'Swamp Thing Spontaneous Generation', '', '$19.99', 'DC', '1,775']
['46', 'Little Lulu Vol. 7 Lulus Umbrella\nService', '', '$9.95', 'Dark Horse', '1,768']
['47', 'Y The Last Man Vol. 6 Girl of Girl', '', '$12.99', 'DC', '1,749']
['48', 'Marvel Comics Presents Wolverine\nVol. 2', '', '$12.99', 'Marvel', '1,743']
['49', 'Hellsing Impure Souls Anime Manga', '', '$14.95', 'Dark Horse', '1,730']
['50', 'Strangers in Paradise Vol. 5 Pocket', '', '$17.95', 'Abstract', '1,724']
['51', 'Walking Dead Omnibus Vol. 1 HC', '', '$100.00', 'Image', '1,680']
['52', 'Tom Strong Book Four', '', '$17.99', 'DC', '1,661']
['53', 'Teen Titans Future Is Now', '', '$9.99', 'DC', '1,661']
['54', 'Owly Vol. 3 Flying Lessons', '', '$10.00', 'Top Shelf', '1,636']
['55', 'Batman Hush Vol. 2', '', '$12.99', 'DC', '1,623']
['56', 'Hot Gimmick Vol. 10', '', '$9.99', 'Viz', '1,623']
['57', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '1,623']
['58', 'Dragonball Z Vol. 23', '', '$7.95', 'Viz', '1,617']
['59', 'Rurouni Kenshin Vol. 22', '', '$7.95', 'Viz', '1,617']
['60', 'Omega The Unknown Classic', '', '$29.99', 'Marvel', '1,610']
['61', 'Jazz Vol. 1', '', '$12.95', 'Digital Manga', '1,572']
['62', 'Plastic Man Vol. 2 Rubber Bandits', '', '$14.99', 'DC', '1,560']
['63', 'Light Brigade', '', '$19.99', 'DC', '1,554']
['64', 'Blacksad Vol. 3', '', '$12.95', 'iBooks', '1,528']
['65', 'Sentry New Ptg', '', '$24.99', 'Marvel', '1,522']
['66', 'Reiko Zombie Shop Vol. 1', '', '$12.95', 'Dark Horse', '1,516']
['67', 'Elfquest Grand Quest Vol. 12', '', '$9.99', 'DC', '1,497']
['68', 'Frank Miller Sin City Library I HC', '', '$150.00', 'Dark Horse', '1,459']
['69', 'Dawn Vol. 1 Lucifers Halo New Ed', '', '$17.99', 'Image', '1,446']
['70', 'Further Adventures of One Page\nFiller Man', '', '$11.99', 'Image', '1,421']
['71', 'Shaun of the Dead', '', '$17.99', 'IDW', '1,408']
['72', 'Lagoon Engine Einsatz Manga Vol. 1', '', '$10.95', 'ADV ', '1,383']
['73', 'Image Comics HC', '', '$24.99', 'Image', '1,377']
['74', 'Our Kingdom Vol. 1', '', '$12.95', 'Digital Manga', '1,351']
['75', 'Rg Veda Vol. 4', '', '$9.99', 'Tokyopop', '1,351']
['76', 'Angel Sanctuary Vol. 11', '', '$9.99', 'Viz', '1,351']
['77', 'Mahoromatic Automatic Maiden Vol. 8', '', '$9.99', 'Tokyopop', '1,345']
['78', 'Antique Bakery Vol. 2', '', '$12.95', 'Digital Manga', '1,326']
['79', 'Hana Kimi Vol. 9', '', '$9.99', 'Viz', '1,320']
['80', 'Marvel\nMasterworks Golden Age All Winners Vol. 1 HC New Ed', '$49.99', 'Marvel', '1,314']
['81', 'Blood River', '', '$7.99', 'Image', '1,307']
['82', 'Nexus Archives Vol. 1 HC', '', '$49.95', 'Dark Horse', '1,301']
['83', 'Wimbledon Green\nGreatest Cb Collector in the World\nHC', '$19.95', 'Drawn & Quarterly', '1,301']
['84', 'Gravity Big City Super Hero Digest', '', '$7.99', 'Marvel', '1,295']
['85', 'Majestic While You Were Out', '', '$12.99', 'DC', '1,288']
['86', 'We 3', '', '$12.99', 'DC', '1,269']
['87', 'Marvel\nMasterworks Avengers Vol. 5 HC New Ed', '$49.99', 'Marvel', '1,263']
['88', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,250']
['89', 'Marvel\nMasterworks Avengers Vol. 5 HC Var Ed', '$54.99', 'Marvel', '1,244']
['90', 'Lady Snowblood Vol. 2 Deep Seated\nGrudge', '', '$14.95', 'Dark Horse', '1,238']
['91', 'Beyond My Touch Vol. 1', '', '$12.95', 'Digital Manga', '1,225']
['92', 'Fullmetal Alchemist Vol. 4', '', '$9.99', 'Viz', '1,219']
['93', 'Showcase Presents Green Lantern\nVol. 1', '', '$9.99', 'DC', '1,213']
['94', 'La Esperanca Vol. 1', '', '$12.95', 'Digital Manga', '1,206']
['95', 'Scrapped Princess Vol. 2', '', '$9.99', 'Tokyopop', '1,200']
['96', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,194']
['97', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '1,181']
['98', 'Astonishing X-Men Vol. 2 Dangerous', '', '$14.99', 'Marvel', '1,143']
['99', 'Crisis of Infinite Earths', '', '$29.99', 'DC', '1,143']
['100', 'Yu Gi Oh Duelist Vol. 11', '', '$7.95', 'Viz', '1,137']
