['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'All Star Batman & Robin Boy\nWonder', '2', '$2.99', 'DC', '178,573']
['2', 'New Avengers', '10', '$2.50', 'Marvel', '142,999']
['3', 'House Of M', '6', '$2.99', 'Marvel', '138,116']
['4', 'New Avengers', '11', '$2.50', 'Marvel', '131,347']
['5', 'Superman Batman', '22', '$2.99', 'DC', '103,234']
['6', 'Supergirl', '2', '$2.99', 'DC', '101,671']
['7', 'Ultimates 2', '8', '$2.99', 'Marvel', '95,970']
['8', 'Ghost Rider', '1', '$2.99', 'Marvel', '95,172']
['9', 'JLA', '119', '$2.50', 'DC', '94,063']
['10', 'Omac Project', '6', '$2.50', 'DC', '93,364']
['11', 'JLA', '118', '$2.50', 'DC', '89,419']
['12', 'Wolverine', '32', '$2.50', 'Marvel', '89,016']
['13', 'Uncanny X-Men', '464', '$2.50', 'Marvel', '85,876']
['14', 'Villains United', '5', '$2.50', 'DC', '82,484']
['15', 'Green Lantern Corps Recharge', '1', '$3.50', 'DC', '80,710']
['16', 'Wolverine', '33', '$2.50', 'Marvel', '78,499']
['17', 'Sentry', '1', '$2.99', 'Marvel', '77,886']
['18', 'X-Men', '175', '$2.50', 'Marvel', '76,546']
['19', 'Ultimate Spider-Man', '82', '$2.50', 'Marvel', '75,748']
['20', 'Ultimate X-Men', '63', '$2.50', 'Marvel', '74,752']
['21', 'Ultimate Spider-Man', '83', '$2.50', 'Marvel', '73,789']
['22', 'Rann Thanagar War', '5', '$2.50', 'DC', '72,561']
['23', 'Ultimate Fantastic Four', '23', '$2.50', 'Marvel', '71,486']
['24', 'Ultimate Iron Man', '4', '$2.99', 'Marvel', '71,189']
['25', 'Amazing Spider-Man', '524', '$2.50', 'Marvel', '71,057']
['26', 'Day of Vengeance', '6', '$2.50', 'DC', '70,483']
['27', 'Superman', '221', '$2.50', 'DC', '69,058']
['28', 'Ultimate Secret', '3', '$2.99', 'Marvel', '67,039']
['29', 'Superman Shazam First Thunder', '1', '$3.50', 'DC', '66,412']
['30', 'Batman', '645', '$2.50', 'DC', '65,977']
['31', 'Ultimate Fantastic Four Annual', '1', '$3.99', 'Marvel', '65,377']
['32', 'Young Avengers', '7', '$2.99', 'Marvel', '65,126']
['33', 'Spider-Man House of M', '4', '$2.99', 'Marvel', '64,803']
['34', 'Fantastic Four House of M', '3', '$2.99', 'Marvel', '57,281']
['35', 'Action Comics', '831', '$2.50', 'DC', '55,282']
['36', 'Iron Man House of M', '3', '$2.99', 'Marvel', '55,157']
['37', 'Red Sonja', '2', '$2.99', 'Dynamic', '55,144']
['38', 'JSA Classified', '3', '$2.50', 'DC', '54,926']
['39', 'JSA', '77', '$2.50', 'DC', '53,210']
['40', 'Incredible Hulk', '86', '$2.99', 'Marvel', '52,986']
['41', 'Captain America', '10', '$2.99', 'Marvel', '52,603']
['42', 'Serenity', '3', '$2.99', 'Dark Horse', '52,307']
['43', 'Fantastic Four', '531', '$2.99', 'Marvel', '49,740']
['44', 'Adventures of Superman', '644', '$2.50', 'DC', '49,232']
['45', 'Marvel Knights Spider-Man', '18', '$2.99', 'Marvel', '47,649']
['46', 'Daredevil', '77', '$2.99', 'Marvel', '45,940']
['47', 'Flash', '226', '$2.50', 'DC', '45,247']
['48', 'Outsiders', '28', '$2.50', 'DC', '44,218']
['49', 'Exiles', '69', '$2.99', 'Marvel', '43,789']
['50', 'JLA Classified', '12', '$2.99', 'DC', '43,710']
['51', 'New X-Men', '18', '$2.99', 'Marvel', '43,281']
['52', 'Supreme Power Hyperion', '1', '$2.99', 'Marvel', '42,542']
['53', 'Exiles', '70', '$2.99', 'Marvel', '42,430']
['54', 'Black Panther', '8', '$2.99', 'Marvel', '40,490']
['55', 'Supreme Power Nighthawk', '1', '$2.99', 'Marvel', '39,500']
['56', 'Detective Comics', '811', '$2.50', 'DC', '38,768']
['57', 'Teen Titans Outsiders Secret Files\n2005', '', '$4.99', 'DC', '38,583']
['58', 'Mutopia X', '3', '$2.99', 'Marvel', '38,062']
['59', 'Seven Soldiers Mister Miracle', '1', '$2.99', 'DC', '37,686']
['60', 'Daredevil Father', '3', '$2.99', 'Marvel', '37,567']
['61', 'Punisher', '25', '$2.99', 'Marvel', '37,145']
['62', 'Marvel 1602 New World', '3', '$3.50', 'Marvel', '36,815']
['63', 'X-Men Colossus Bloodline', '1', '$2.99', 'Marvel', '36,505']
['64', 'Nightwing', '112', '$2.50', 'DC', '36,235']
['65', 'Pulse', '11', '$2.99', 'Marvel', '34,915']
['66', 'Conan', '20', '$2.99', 'Dark Horse', '34,895']
['67', 'Legion of Super Heroes', '10', '$2.99', 'DC', '34,829']
['68', 'Green Arrow', '54', '$2.50', 'DC', '34,328']
['69', 'Thor Blood Oath', '1', '$2.99', 'Marvel', '34,169']
['70', 'Nyx', '7', '$3.99', 'Marvel', '34,024']
['71', 'Weapon X Days of Future Now', '3', '$2.99', 'Marvel', '32,672']
['72', 'Soulfire', '5', '$2.99', 'Aspen', '32,124']
['73', 'Birds of Prey', '86', '$2.50', 'DC', '31,266']
['74', 'Batman Journey Into Knight', '2', '$2.50', 'DC', '30,897']
['75', 'Defenders', '3', '$2.99', 'Marvel', '30,765']
['76', 'Batman Gotham Knights', '69', '$2.50', 'DC', '30,435']
['77', 'Seven Soldiers Guardian', '4', '$2.99', 'DC', '29,927']
['78', 'Robin', '142', '$2.50', 'DC', '28,819']
['79', 'Black Widow 2', '1', '$2.99', 'Marvel', '27,387']
['80', 'Batgirl', '68', '$2.50', 'DC', '27,196']
['81', 'Runaways', '8', '$2.99', 'Marvel', '26,952']
['82', 'Daredevil Vs Punisher', '4', '$2.99', 'Marvel', '26,853']
['83', 'Spawn', '149', '$2.50', 'Image', '26,787']
['84', 'Y The Last Man', '37', '$2.99', 'DC', '26,635']
['85', 'Marvel Knights 4', '22', '$2.99', 'Marvel', '26,444']
['86', 'Hunter Killer', '4', '$2.99', 'Image', '26,213']
['87', 'New Thunderbolts', '12', '$2.99', 'Marvel', '25,909']
['88', 'Cable Deadpool', '19', '$2.99', 'Marvel', '25,296']
['89', 'Batman Legends of the Dark Knight', '195', '$2.50', 'DC', '25,203']
['90', 'Fables', '41', '$2.75', 'DC', '24,999']
['91', 'Cable Deadpool', '20', '$2.99', 'Marvel', '24,979']
['92', 'Vigilante', '1', '$2.99', 'DC', '24,530']
['93', 'Supergirl', '1', '$2.99', 'DC', '23,105']
['94', 'Fell', '1', '$1.99', 'Image', '22,577']
['95', 'Hawkman', '44', '$2.50', 'DC', '22,558']
['96', 'Firestorm', '17', '$2.50', 'DC', '22,551']
['97', 'Toxin', '6', '$2.99', 'Marvel', '22,445']
['98', 'Giant Size X-Men', '4', '$4.99', 'Marvel', '22,386']
['99', 'Star Wars X-Wing Rogue Leader', '1', '$2.99', 'Dark Horse', '22,261']
['100', 'Wraithborn', '1', '$2.99', 'DC', '22,115']
['101', 'Hulk Destruction', '3', '$2.99', 'Marvel', '21,885']
['102', 'Neil Gaimans Neverwhere', '4', '$2.99', 'DC', '21,634']
['103', 'Batman Jekyll & Hyde', '6', '$2.99', 'DC', '21,495']
['104', 'Soulfire Dying of the Light', '2', '$2.99', 'Aspen', '21,383']
['105', 'Marvel Team-Up', '12', '$2.99', 'Marvel', '21,238']
['106', 'Drax The Destroyer', '1', '$2.99', 'Marvel', '20,994']
['107', 'Catwoman', '47', '$2.50', 'DC', '20,697']
['108', 'X-Men Kitty Pryde Shadow &\nFlame', '4', '$2.99', 'Marvel', '20,057']
['109', 'Star Wars Empire', '35', '$2.99', 'Dark Horse', '19,747']
['110', 'Wildcats Nemesis', '1', '$2.99', 'DC', '19,661']
['111', 'Star Wars Empire', '34', '$2.99', 'Dark Horse', '19,641']
['112', 'Blood of the Demon', '7', '$2.50', 'DC', '19,245']
['113', 'G.I. Joe Snake-Eyes Declassified', '2', '$2.95', "Devil's Due", '19,186']
['114', 'Nightcrawler', '10', '$2.99', 'Marvel', '19,041']
['115', 'Official\nHandbook Marvel Universe Alt Universes 2005', '$3.99', 'Marvel', '18,678']
['116', 'Authority Magnificient Kevin', '1', '$2.99', 'DC', '18,441']
['117', 'Spider-Girl', '90', '$2.99', 'Marvel', '18,342']
['118', 'Aquaman', '34', '$2.50', 'DC', '17,603']
['119', 'Gotham Central', '35', '$2.50', 'DC', '17,563']
['120', 'Authority Magnificient Kevin', '2', '$2.99', 'DC', '17,451']
['121', 'Desolation Jones', '3', '$2.99', 'DC', '17,372']
['122', 'Manhunter', '14', '$2.50', 'DC', '17,161']
['123', 'Jack Cross', '2', '$2.50', 'DC', '16,633']
['124', 'BPRD Black Flame', '2', '$2.99', 'Dark Horse', '16,039']
['125', 'Marvel Nemesis Imperfects', '5', '$2.99', 'Marvel', '16,039']
['126', 'Spider-Man Unltd', '11', '$2.99', 'Marvel', '15,683']
['127', 'Rising Stars Voices of the Dead', '4', '$2.99', 'Image', '15,557']
['128', 'Top Ten Beyond Farthest Precinct', '2', '$2.99', 'DC', '15,531']
['129', 'Witchblade', '89', '$2.99', 'Image', '15,518']
['130', 'Hellblazer', '212', '$2.75', 'DC', '14,713']
['131', '100 Bullets', '64', '$2.75', 'DC', '14,706']
['132', 'Doom Patrol', '16', '$2.50', 'DC', '14,324']
['133', 'Ororo Before Storm', '4', '$2.99', 'Marvel', '14,317']
['134', 'Angel The Curse', '4', '$3.99', 'IDW', '14,053']
['135', 'Arana Heart of the Spider', '8', '$2.50', 'Marvel', '13,756']
['136', 'JSA Classified', '2 2nd Ptg', '$2.50', 'DC', '13,677']
['137', 'Darkness', '23', '$2.99', 'Image', '13,624']
['138', 'George Romeros Land of the Dead', '1', '$3.99', 'IDW', '13,301']
['139', 'Teen Titans Go', '23', '$2.25', 'DC', '12,931']
['140', 'Arana Heart of the Spider', '9', '$2.99', 'Marvel', '12,918']
['141', 'Tomb Raider\nGreatest Treasure of All One Shot', '$6.99', 'Image', '12,806']
['142', 'Revelations', '2', '$2.99', 'Dark Horse', '12,562']
['143', 'New Warriors', '4', '$2.99', 'Marvel', '12,483']
['144', 'Majestic', '9', '$2.99', 'DC', '12,437']
['145', 'Girls', '5', '$2.99', 'Image', '12,001']
['146', 'Amazing Fantasy', '12', '$2.99', 'Marvel', '11,981']
['147', 'Otherworld', '7', '$2.99', 'DC', '11,935']
['148', 'Lucifer', '66', '$2.75', 'DC', '11,724']
['149', 'Invincible', '26', '$2.99', 'Image', '11,572']
['150', 'House Of M', '1', '$2.99', 'Marvel', '11,480']
['151', 'Simpsons Comics', '110', '$2.99', 'Bongo', '11,315']
['152', 'Sonic X', '1', '$2.25', 'Archie', '11,249']
['153', 'Silent Dragon', '3', '$2.99', 'DC', '11,216']
['154', 'Books of Magick Life During Wartime', '14', '$2.75', 'DC', '11,051']
['155', 'Fantastic Four\nPresents Franklin Richards Son of Genius', '$2.99', 'Marvel', '10,919']
['156', 'Justice League Unltd', '13', '$2.25', 'DC', '10,913']
['157', 'JSA Classified', '1', '$2.50', 'DC', '10,603']
['158', 'Mega Morphs', '3', '$2.99', 'Marvel', '10,424']
['159', 'Goon', '14', '$2.99', 'Dark Horse', '10,286']
['160', 'Tarot Witch of the Black Rose', '34', '$2.95', 'Broadsword', '10,134']
['161', 'Medieval Lady Death Belladonna', '1', '$3.99', 'Avatar', '9,982']
['162', 'Lady Death Abandon All Hope', '2', '$3.99', 'Avatar', '9,870']
['163', 'Swamp Thing', '19', '$2.99', 'DC', '9,725']
['164', 'Gravity', '4', '$2.99', 'Marvel', '9,408']
['165', 'Batman Strikes', '13', '$2.25', 'DC', '9,283']
['166', 'Strangers in Paradise', '76', '$2.95', 'Abstract', '9,039']
['167', 'Lenore', '12', '$2.95', 'Slave Labor', '8,993']
['168', 'Winter Men', '2', '$2.99', 'DC', '8,861']
['169', 'Simpsons Super Spectacular', '1', '$4.99', 'Bongo', '8,788']
['170', 'City of Tomorrow', '6', '$2.99', 'DC', '8,663']
['171', 'Ant', '2', '$2.99', 'Image', '8,518']
['172', 'Losers', '28', '$2.99', 'DC', '8,438']
['173', 'Breach', '9', '$2.50', 'DC', '8,405']
['174', 'Intimates', '11', '$2.99', 'DC', '8,274']
['175', 'Sonic The Hedgehog', '153', '$2.25', 'Archie', '8,029']
['176', 'Son of Vulcan', '4', '$2.99', 'DC', '8,010']
['177', 'Abc A To Z Tom Strong &\nJack B Quick', '', '$3.99', 'DC', '7,944']
['178', 'City of Heroes', '5', '$2.99', 'Image', '7,930']
['179', 'Garth Ennis 303', '5', '$3.99', 'Avatar', '7,825']
['180', 'Plastic Man', '18', '$2.99', 'DC', '7,700']
['181', 'Mnemovore', '6', '$2.99', 'DC', '7,436']
['182', 'Shaun of the Dead', '3', '$3.99', 'IDW', '7,396']
['183', 'Marvel Adventures Spider-Man', '7', '$2.50', 'Marvel', '7,198']
['184', 'Dragonlance Chronicles', '2', '$2.95', "Devil's Due", '7,126']
['185', 'Metal Gear Solid Sons of Liberty', '0', '$3.99', 'IDW', '7,126']
['186', 'Megacity 909 Zoddd', '8', '$2.95', "Devil's Due", '6,624']
['187', 'Shadowplay', '1', '$3.99', 'IDW', '6,413']
['188', 'Stardust Kid', '2', '$3.50', 'Image', '6,380']
['189', 'Wonder Woman', '219 2nd Ptg', '$2.50', 'DC', '6,136']
['190', 'PVP', '18', '$2.99', 'Image', '6,090']
['191', 'Marvel Adventures Fantastic Four', '4', '$2.50', 'Marvel', '6,063']
['192', 'Human Race', '7', '$2.99', 'DC', '5,938']
['193', 'PVP', '19', '$2.99', 'Image', '5,918']
['194', 'Serenity', '1', '$2.99', 'Dark Horse', '5,469']
['195', 'Jon Sable Freelance Bloodline', '4', '$3.99', 'IDW', '5,443']
['196', 'Knights of the Dinner Table', '107', '$3.99', 'Kenzer', '5,417']
['197', 'Matador', '5', '$2.99', 'DC', '5,364']
['198', 'Marvel\nMilestones Ghost Rider Black Widow & Iceman', '$3.99', 'Marvel', '5,285']
['199', 'Scooby Doo', '100', '$2.25', 'DC', '5,239']
['200', 'Machine Teen', '5', '$2.99', 'Marvel', '5,225']
['201', 'Spider-Man House of M', '2 Ltd Ed Var', '$2.99', 'Marvel', '5,206']
['202', 'Stray Bullets', '39', '$3.50', 'El Capitan', '5,159']
['203', 'BMW Films Hire', '3', '$2.99', 'Dark Horse', '4,889']
['204', 'The Gift', '13', '$2.99', 'Image', '4,816']
['205', 'Sea of Red', '4', '$2.99', 'Image', '4,764']
['206', 'Shadowhawk', '5', '$3.50', 'Image', '4,724']
['207', 'Incredible Hulk', '84', '$2.99', 'Marvel', '4,678']
['208', 'Donald Duck & Friends', '332', '$2.95', 'Gemstone', '4,638']
['209', 'DC Countdown To Infinite Crisis', '1 2nd Ptg', '$1.99', 'DC', '4,440']
['210', 'Powerpuff Girls', '66', '$2.25', 'DC', '4,387']
['211', 'New X-Men', '16 Ltd Ed Variant', '$2.99', 'Marvel', '4,381']
['212', 'Shonen Jump Oct 05', '34', '$4.99', 'Viz', '4,374']
['213', 'Robert Jordans New Spring', '2', '$3.95', 'Red Eagle', '4,321']
['214', 'Rex Mundi', '14', '$2.99', 'Image', '4,289']
['215', 'Noble Causes', '13', '$3.50', 'Image', '4,262']
['216', 'Pulse', '10', '$2.99', 'Marvel', '4,190']
['217', 'Mickey Mouse & Friends', '281', '$2.95', 'Gemstone', '4,104']
['218', 'Blade of the Immortal', '105', '$2.99', 'Dark Horse', '4,064']
['219', 'Godland', '3', '$2.99', 'Image', '3,952']
['220', 'CSI New York Bloody Murder', '3', '$3.99', 'IDW', '3,715']
['221', 'Gold Digger', '67', '$2.99', 'Antarctic', '3,398']
['222', 'XIII', '2', '$2.99', 'Alias', '3,286']
['223', 'Cavewoman Reloaded', '1', '$3.95', 'Basement', '3,272']
['224', 'Polly & Pirates', '1', '$2.99', 'Oni', '3,002']
['225', 'Tales of Tmnt', '15', '$3.25', 'Mirage', '2,976']
['226', 'Bakers', '1', '$3.00', 'Kyle Baker', '2,949']
['227', 'Elsinore', '3', '$2.99', 'Alias', '2,883']
['228', 'Oz Wonderland Chronicles', '0', '$2.99', 'BuyMeToys', '2,863']
['229', 'Indigo Vertigo One Shot', '', '$4.99', 'Image', '2,811']
['230', 'Super Manga Blast', '55', '$5.99', 'Dark Horse', '2,784']
['231', 'Omac Project', '5', '$2.50', 'DC', '2,751']
['232', 'Archie', '560', '$2.25', 'Archie', '2,725']
['233', 'Brian Pulidos Unholy', '3', '$3.50', 'Avatar', '2,705']
['234', 'All Star Batman & Robin Boy\nWonder', '1', '$2.99', 'DC', '2,705']
['235', 'Looney Tunes', '130', '$2.25', 'DC', '2,659']
['236', 'Bone Rest', '3', '$2.99', 'Image', '2,626']
['237', 'Green Lantern', '4', '$2.99', 'DC', '2,593']
['238', 'Stronghold', '1', '$4.95', "Devil's Due", '2,534']
['239', 'JLA Classified', '11', '$2.99', 'DC', '2,474']
['240', 'Darkness & Tomb Raider\nB&W Cvr', '1', '$2.99', 'Image', '2,441']
['241', 'Betty', '150', '$2.25', 'Archie', '2,388']
['242', 'Sabrina Vol. 2', '70', '$2.25', 'Archie', '2,382']
['243', 'Witchblade & Tomb Raider\nB&W Cvr', '1', '$2.99', 'Image', '2,263']
['244', 'Night Mary', '2', '$3.99', 'IDW', '2,171']
['245', 'Nodwick', '29', '$2.99', 'Dork Storm', '2,144']
['246', 'Flash', '225', '$2.50', 'DC', '2,144']
['247', 'Dead Men Tell No Tales', '1', '$3.95', 'Archie', '2,091']
['248', 'PS238', '13', '$2.99', 'Dork Storm', '2,085']
['249', 'PS238', '12', '$2.99', 'Dork Storm', '2,065']
['250', 'Dracula Vs King Arthur', '2', '$2.95', 'Silent Devil', '2,025']
['251', 'Smoke & Mirrors', '1', '$2.99', 'Speakeasy', '2,019']
['252', 'Shojo Beat Oct 05 Vol. 1', '4', '$5.99', 'Viz', '1,979']
['253', 'Justice', '1', '$2.99', 'DC', '1,960']
['254', 'Super Crazy Tnt Blast', '1', '$2.99', 'Speakeasy', '1,946']
['255', 'Ferro City', '2', '$2.99', 'Image', '1,940']
['256', 'Hunger', '4', '$2.99', 'Speakeasy', '1,887']
['257', 'Cartoon Network Block Party', '13', '$2.25', 'DC', '1,887']
['258', 'House Of M', '5', '$2.99', 'Marvel', '1,841']
['259', 'New Avengers', '9', '$2.50', 'Marvel', '1,828']
['260', 'Superman', '219 2nd Ptg', '$2.50', 'DC', '1,788']
['261', 'Oz Manga', '3', '$2.99', 'Antarctic', '1,775']
['262', 'Of Bitter Souls', '2', '$2.99', 'Speakeasy', '1,775']
['263', 'Rocketo', '2', '$2.99', 'Speakeasy', '1,742']
['264', 'Action\nPhilosophers Self Help For Ugly Loosers', '$2.95', 'Evil Twin', '1,722']
['265', 'Jughead', '168', '$2.25', 'Archie', '1,709']
['266', 'Revelations', '1', '$2.99', 'Dark Horse', '1,709']
['267', 'Helios In W/New', '1', '$2.99', 'Speakeasy', '1,709']
['268', 'Adventures of Superman', '642', '$2.50', 'DC', '1,636']
['269', 'Betty & Veronica Digest', '160', '$2.39', 'Archie', '1,583']
['270', 'Archie Double Digest', '164', '$3.59', 'Archie', '1,577']
['271', 'Pals N Gals Double Digest', '97', '$3.59', 'Archie', '1,537']
['272', 'Wonder Woman', '220', '$2.50', 'DC', '1,471']
['273', 'Spunky Knight XXX', '3', '$3.95', 'Fantagraphics', '1,471']
['274', 'Tales From Riverdale Digest', '5', '$2.39', 'Archie', '1,451']
['275', 'Ag Super Erotic Anthology', '19', '$4.99', 'Icarus', '1,425']
['276', 'Freshmen', '2', '$2.99', 'Image', '1,425']
['277', 'Sword of Dracula Color Ed', '1', '$3.50', 'Digital Webbing', '1,419']
['278', 'Jughead & Friends Digest', '5', '$2.39', 'Archie', '1,359']
['279', 'El Arsenal', '2', '$2.95', 'Arcana', '1,346']
['280', 'Action Comics', '829 2nd Ptg', '$2.50', 'DC', '1,333']
['281', 'Dorothy', '4', '$5.00', 'Illusive', '1,300']
['282', 'Vaistron', '1', '$2.95', 'Slave Labor', '1,280']
['283', 'Milk', '48', '$3.50', 'Radio', '1,267']
['284', 'Teen Titans', '27', '$2.50', 'DC', '1,214']
['285', 'Flare', '28', '$2.99', 'Heroic', '1,201']
['286', 'Serenity', '2', '$2.99', 'Dark Horse', '1,194']
['287', 'Young Avengers', '6', '$2.99', 'Marvel', '1,188']
['288', 'JLA', '117', '$2.50', 'DC', '1,168']
['289', 'Captain Gravity & Power of\nthe Vril', '6', '$2.95', 'Penny Farthing', '1,161']
['290', 'Runes of Ragnan', '1', '$2.95', 'Silent Devil', '1,161']
['291', 'Omac Project', '4', '$2.50', 'DC', '1,148']
['292', 'Living W/Zombies', '4', '$2.50', 'Frightworld', '1,075']
['293', 'Johnny The Homicidal Maniac', '1', '$2.95', 'Slave Labor', '1,069']
['294', 'Angry Youth Comix', '9', '$3.50', 'Fantagraphics', '1,062']
['295', 'Adventures of Superman', '643', '$2.50', 'DC', '1,042']
['296', 'Jack Cross', '1', '$2.50', 'DC', '1,029']
['297', 'Adventures of Bio Boy', '1', '$2.99', 'Speakeasy', '1,016']
['298', 'Ashes', '2', '$3.50', 'Damage', '1,016']
['299', 'House Of M', '3', '$2.99', 'Marvel', '1,016']
['300', 'Catwoman', '46', '$2.50', 'DC', '1,016']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Identity Crisis HC', '', '$24.99', 'DC', '11,922']
['2', 'Ex Machina Vol. 2 Tag', '', '$12.99', 'DC', '6,030']
['3', 'Worlds Greatest\nSuper Heroes Oversized Slipcase HC', '$49.99', 'DC', '5,549']
['4', 'Showcase Presents Superman Vol. 1', '', '$9.99', 'DC', '5,496']
['5', 'Showcase Presents Green Lantern\nVol. 1', '', '$9.99', 'DC', '5,212']
['6', 'Samurai\nExecutioner Vol. 5 10 Fingers 1 Life ', '$9.95', 'Dark Horse', '5,206']
['7', 'Absolute Batman Hush Oversized HC', '', '$49.99', 'DC', '5,159']
['8', 'Batman War Games Act Three', '', '$14.99', 'DC', '4,863']
['9', 'Essential Ghost Rider Vol. 1', '', '$16.99', 'Marvel', '4,704']
['10', 'Superman Batman Vol. 2 Supergirl', '', '$12.99', 'DC', '4,526']
['11', 'Hellsing Vol. 7 ', '', '$13.95', 'Dark Horse', '3,932']
['12', 'Runaways Vol. 4 True Believers\nDigest', '', '$7.99', 'Marvel', '3,813']
['13', 'JLA Vol. 17 Syndicate Rules', '', '$17.99', 'DC', '3,675']
['14', 'Wolverine Enemy of the State Vol. 1', '', '$14.99', 'Marvel', '3,655']
['15', 'Sgt Rocks Combat Tales Vol. 1', '', '$9.99', 'DC', '3,589']
['16', 'Lady Snowblood Vol. 1 ', '', '$14.95', 'Dark Horse', '3,226']
['17', 'Rurouni Kenshin Vol. 19 ', '', '$7.95', 'Viz', '3,160']
['18', 'Superman Birthright', '', '$19.99', 'DC', '3,154']
['19', 'Hellblazer Black Flowers', '', '$14.99', 'DC', '3,147']
['20', 'Negima Vol. 7 GN', '', '$10.95', 'Random House', '3,134']
['21', 'Chronicles of\nConan Vol. 8 Tower of Blood & Other Stories', '$16.95', 'Dark Horse', '3,108']
['22', 'BPRD Dead', '', '$17.95', 'Dark Horse', '3,068']
['23', 'Avengers Serpent Crown', '', '$15.99', 'Marvel', '2,916']
['24', 'Sleeper Vol. 4 Long Way Home', '', '$14.99', 'DC', '2,705']
['25', 'Wonder Woman Vol. 3 Beauty\n& Beasts', '', '$19.95', 'DC', '2,705']
['26', 'Exiles Vol. 11 Time Breakers', '', '$17.99', 'Marvel', '2,679']
['27', 'Ultimate Spider-Man Vol. 6 HC', '', '$29.99', 'Marvel', '2,613']
['28', 'Bleach Vol. 9 ', '', '$7.95', 'Viz', '2,573']
['29', 'Katsuya Terada The Monkey King Vol.\n1', '', '$14.95', 'Dark Horse', '2,501']
['30', 'Robin Batgirl Fresh Blood', '', '$12.99', 'DC', '2,501']
['31', 'Kingdom Hearts Vol. 1 GN', '', '$5.99', 'Tokyopop', '2,487']
['32', 'Ronin Hood Of The 47 Samurai GN', '', '$9.99', 'Image', '2,468']
['33', 'Hulk Visionaries Peter David Vol. 2', '', '$19.99', 'Marvel', '2,395']
['34', 'Last Hero Standing', '', '$13.99', 'Marvel', '2,369']
['35', 'Wolverine Classic Vol. 2', '', '$12.99', 'Marvel', '2,204']
['36', 'Secret of the Swamp Thing', '', '$9.99', 'DC', '2,204']
['37', 'Frank Miller Sin\nCity Vol. 1 Hard Goodbye 2nd', '$17.00', 'Dark Horse', '2,184']
['38', 'Devil May Cry 3 GN', '', '$9.99', 'Tokyopop', '2,065']
['39', 'Yotsuba Manga Vol. 3', '', '$9.99', 'ADV', '2,058']
['40', 'Dears Vol. 4 GN', '', '$9.99', 'Tokyopop', '2,039']
['41', 'Acme Novelty Library HC', '', '$27.50', 'Random House', '1,946']
['42', 'Kamandi Archives Vol. 1 HC', '', '$49.99', 'DC', '1,887']
['43', 'Punisher Max Vol. 1 HC', '', '$29.99', 'Marvel', '1,874']
['44', 'Cbldf Spx 2005 Anthology', '', '$12.95', 'CBLDF', '1,821']
['45', 'Bloody Mary', '', '$19.99', 'DC', '1,768']
['46', 'One Piece Vol. 8 GN ', '', '$7.95', 'Viz', '1,722']
['47', 'Black Panther Who Is Black Panther\nHC', '', '$21.99', 'Marvel', '1,682']
['48', 'V For Vendetta', '', '$19.99', 'DC', '1,656']
['49', 'I Luv Halloween Vol. 1 GN', '', '$9.99', 'Tokyopop', '1,649']
['50', 'District X Vol. 2 Underground', '', '$19.99', 'Marvel', '1,623']
['51', 'Covenant Vol. 1 GN', '', '$9.99', 'Image', '1,610']
['52', 'Forgotten Realms\nDark Elf Trilogy Vol. 1 Homeland', '$14.95', "Devil's Due", '1,577']
['53', 'Rogue Forget Me Not', '', '$14.99', 'Marvel', '1,537']
['54', 'Dragonball Z Vol. 22 ', '', '$7.95', 'Viz', '1,537']
['55', 'Gambit Hath No Fury', '', '$14.99', 'Marvel', '1,524']
['56', 'Snk Vs Capcom Vol. 2 Svc Chaos', '', '$13.95', 'Dr Masters', '1,484']
['57', 'Trigun Anime Manga Wolfwood Vol. 2 ', '', '$14.95', 'Dark Horse', '1,465']
['58', 'Bigfoot', '', '$19.99', 'IDW', '1,451']
['59', 'Justice League Untd Jam Packed\nAction', '', '$7.99', 'DC', '1,445']
['60', 'Spider-Girl Vol. 4 Turning Point\nDigest', '', '$7.99', 'Marvel', '1,438']
['61', 'Tenjho Tenge Vol. 3 ', '', '$9.99', 'DC', '1,438']
['62', 'Coyote Vol. 1', '', '$14.99', 'Image', '1,438']
['63', 'Fushigi Yugi Vol. 16 GN ', '', '$9.95', 'Viz', '1,432']
['64', 'Rg Veda Vol. 3 GN', '', '$9.99', 'Tokyopop', '1,412']
['65', 'Zombieworld\nWinters Dregs & Other Stories ', '$24.95', 'Dark Horse', '1,386']
['66', 'Frank Miller Sin\nCity Vol. 3 Big Fat Kill 2nd', '$17.00', 'Dark Horse', '1,366']
['67', 'Black Forest Vol. 2 Castle of\nShadows GN', '', '$6.99', 'Image', '1,326']
['68', 'Marvel\nMasterworks Doctor Strange Vol. 2 HC New\nEd', '$49.99', 'Marvel', '1,326']
['69', 'Frank Miller Sin\nCity Vol. 2 Dame To Kill For 2nd', '$17.00', 'Dark Horse', '1,313']
['70', 'Batman Hush Vol. 2', '', '$12.99', 'DC', '1,306']
['71', 'Mahoromatic Automatic Maiden Vol. 7\nGN', '', '$9.99', 'Tokyopop', '1,267']
['72', 'Fables Vol. 5 Mean Seasons', '', '$14.99', 'DC', '1,267']
['73', 'Lullaby Wisdom Seeker Vol. 1', '', '$9.99', 'Alias', '1,260']
['74', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.95', 'DC', '1,247']
['75', 'Angel Sanctuary Vol. 10 GN ', '', '$9.99', 'Viz', '1,247']
['76', 'Marvel\nMasterworks Doctor Strange Vol. 2 HC Var Ed', '$54.99', 'Marvel', '1,234']
['77', 'Marvel\nMasterworks Captain Marvel Vol. 1 HC New Ed', '$49.99', 'Marvel', '1,234']
['78', 'Frank Miller Sin\nCity Vol. 5 Family Values 2nd', '$12.00', 'Dark Horse', '1,234']
['79', 'Grendel Red White & Black', '', '$19.95', 'Dark Horse', '1,227']
['80', 'Hikaru No Go Vol. 5 ', '', '$7.95', 'Viz', '1,214']
['81', 'Mallrats', '', '$14.95', 'Graphitti', '1,201']
['82', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,188']
['83', 'Death Note Vol. 1 ', '', '$7.99', 'Viz', '1,174']
['84', 'Rave Master Vol. 17 GN', '', '$9.99', 'Tokyopop', '1,168']
['85', 'Marvel\nMasterworks Captain Marvel Vol. 1 HC Var Ed', '$54.99', 'Marvel', '1,168']
['86', 'Ultimates Vol. 2 Homeland Security', '', '$17.99', 'Marvel', '1,168']
['87', 'Y The Last Man Vol. 5 Ring of\ntheruth', '', '$14.99', 'DC', '1,148']
['88', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '1,115']
['89', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,108']
['90', 'Ultimates 2 Vol. 1 Gods &\nMonsters', '', '$15.99', 'Marvel', '1,102']
['91', 'Yu Gi Oh Duelist Vol. 9 ', '', '$7.95', 'Viz', '1,095']
['92', 'MaGNus Robot Fighter Vol. 1 GN ', '', '$6.95', 'iBooks', '1,075']
['93', 'Batman Long Halloween', '', '$19.95', 'DC', '1,069']
['94', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,056']
['95', 'Watchmen', '', '$19.99', 'DC', '1,056']
['96', 'Full Moon Fever GN', '', '$12.95', 'Astronauts in Trouble', '1,049']
['97', 'Remote Vol. 7 GN', '', '$9.99', 'Tokyopop', '1,036']
['98', 'Wallflower Vol. 5 GN', '', '$10.95', 'Random House', '1,009']
['99', 'Yu Yu Hakusho Vol. 8 ', '', '$7.95', 'Viz', '1,009']
['100', 'Chikyu Misaki Vol. 1 ', '', '$9.99', 'DC', '1,009']
