['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'New Avengers', '3', '$2.25', 'Marvel', '149,041']
['2', 'Astonishing X-Men', '8', '$2.99', 'Marvel', '134,195']
['3', 'Superman Batman', '17', '$2.95', 'DC', '116,690']
['4', 'Ultimates 2', '3', '$2.99', 'Marvel', '108,428']
['5', 'Green Lantern Rebirth', '4', '$2.95', 'DC', '108,126']
['6', 'Superman', '213', '$2.50', 'DC', '101,304']
['7', 'X-Men Phoenix Endsong', '2', '$2.99', 'Marvel', '98,383']
['8', 'Uncanny X-Men', '455', '$2.25', 'Marvel', '88,960']
['9', 'Young Avengers', '1', '$2.99', 'Marvel', '87,991']
['10', 'Uncanny X-Men', '456', '$2.25', 'Marvel', '86,806']
['11', 'Ultimate Spider-Man', '72', '$2.25', 'Marvel', '86,725']
['12', 'X-Men', '167', '$2.25', 'Marvel', '84,193']
['13', 'Ultimate X-Men', '56', '$2.25', 'Marvel', '83,758']
['14', 'Wolverine', '25', '$2.25', 'Marvel', '83,218']
['15', 'Amazing Spider-Man', '517', '$2.25', 'Marvel', '78,620']
['16', 'X-Men Phoenix Endsong', '3', '$2.99', 'Marvel', '74,817']
['17', 'Ultimate Nightmare', '5', '$2.25', 'Marvel', '73,115']
['18', 'Teen Titans', '21', '$2.50', 'DC', '66,891']
['19', 'JLA', '111', '$2.25', 'DC', '64,569']
['20', 'Marvel Knights Spider-Man', '11', '$2.99', 'Marvel', '60,487']
['21', 'Batman', '637', '$2.25', 'DC', '58,060']
['22', 'X-Men Fantastic Four', '3', '$3.50', 'Marvel', '57,073']
['23', 'Supreme Power', '15', '$2.99', 'Marvel', '55,535']
['24', 'X-23', '3', '$2.99', 'Marvel', '54,263']
['25', 'JLA Classified', '4', '$2.95', 'DC', '53,630']
['26', 'Seven Soldiers', '0', '$2.95', 'DC', '53,241']
['27', 'Black Panther', '1', '$2.99', 'Marvel', '50,513']
['28', 'Daredevil', '70', '$2.99', 'Marvel', '48,724']
['29', 'Captain America', '3', '$2.99', 'Marvel', '48,126']
['30', 'Shanna The She Devil', '1', '$3.50', 'Marvel', '47,975']
['31', 'Spec Spider-Man', '25', '$2.25', 'Marvel', '47,749']
['32', 'Fantastic Four', '523', '$2.99', 'Marvel', '46,297']
['33', 'Incredible Hulk', '78', '$2.99', 'Marvel', '44,741']
['34', 'Flash', '219', '$2.25', 'DC', '44,091']
['35', 'JSA', '70', '$2.50', 'DC', '42,883']
['36', 'Excalibur', '9', '$2.99', 'Marvel', '41,205']
['37', 'Hunter Killer', '1', '$2.99', 'Image', '40,102']
['38', 'Outsiders', '21', '$2.50', 'DC', '40,050']
['39', 'Detective Comics', '803', '$2.95', 'DC', '40,033']
['40', 'Legion of Super Heroes', '3', '$2.95', 'DC', '39,969']
['41', 'Outsiders', '20', '$2.50', 'DC', '39,069']
['42', 'The Punisher', '17', '$2.99', 'Marvel', '38,732']
['43', 'Conan', '13', '$2.99', 'Dark Horse', '38,662']
['44', 'Excalibur', '10', '$2.99', 'Marvel', '37,606']
['45', 'Strange', '4', '$3.50', 'Marvel', '37,466']
['46', 'Action Comics', '824', '$2.50', 'DC', '37,449']
['47', 'Nightwing', '103', '$2.25', 'DC', '36,938']
['48', 'New X-Men', '10', '$2.99', 'Marvel', '36,926']
['49', 'Nightwing', '104', '$2.25', 'DC', '36,427']
['50', 'X-Force', '6', '$2.99', 'Marvel', '35,649']
['51', 'Adventures of Superman', '637', '$2.50', 'DC', '33,280']
['52', 'Daredevil Redemption', '1', '$2.99', 'Marvel', '33,106']
['53', 'Space Ghost', '4', '$2.95', 'DC', '32,880']
['54', 'Batman Gotham Knights', '62', '$2.50', 'DC', '32,804']
['55', 'Exiles', '59', '$2.99', 'Marvel', '32,351']
['56', 'Robin', '135', '$2.25', 'DC', '32,345']
['57', 'Green Arrow', '47', '$2.50', 'DC', '31,567']
['58', 'Avengers Earths Mightiest Heroes', '7', '$3.50', 'Marvel', '31,039']
['59', 'Catwoman When In Rome', '4', '$3.50', 'DC', '30,888']
['60', 'Avengers Earths Mightiest Heroes', '8', '$3.50', 'Marvel', '30,650']
['61', 'Justice League Elite', '8', '$2.50', 'DC', '30,569']
['62', 'Runaways', '1', '$2.99', 'Marvel', '30,424']
['63', 'Marvel Knights 4', '15', '$2.99', 'Marvel', '30,244']
['64', 'Daredevil Redemption', '2', '$2.99', 'Marvel', '30,151']
['65', 'Birds Of Prey', '79', '$2.50', 'DC', '29,524']
['66', 'New Thunderbolts', '5', '$2.99', 'Marvel', '29,390']
['67', 'Batgirl', '61', '$2.50', 'DC', '28,810']
['68', 'Powers', '9', '$2.95', 'Marvel', '28,525']
['69', 'Spawn', '143', '$2.50', 'Image', '28,421']
['70', 'X-Force Shatterstar', '1', '$2.99', 'Marvel', '28,374']
['71', 'Marvel Team-Up', '5', '$2.25', 'Marvel', '28,153']
['72', 'X-23', '1', '$2.99', 'Marvel', '27,538']
['73', 'Darkness Superman', '2', '$2.99', 'Image', '27,532']
['74', 'X-Men Unlimited', '7', '$2.99', 'Marvel', '27,021']
['75', 'Batman Legends of the Dark Knight', '188', '$2.50', 'DC', '26,412']
['76', 'Stormbreaker Saga of Beta Ray Bill', '2', '$2.99', 'Marvel', '26,377']
['77', 'Y The Last Man', '31', '$2.95', 'DC', '25,837']
['78', 'Cable Deadpool', '12', '$2.99', 'Marvel', '25,361']
['79', 'Batman The Man Who Laughs', '', '$6.95', 'DC', '25,338']
['80', 'Wonder Woman', '213', '$2.25', 'DC', '24,740']
['81', 'Nightcrawler', '6', '$2.99', 'Marvel', '24,652']
['82', 'Fables', '34', '$2.50', 'DC', '24,333']
['83', 'Fantastic Four Foes', '2', '$2.99', 'Marvel', '24,188']
['84', 'Rogue', '8', '$2.99', 'Marvel', '23,323']
['85', 'She Hulk', '12', '$2.99', 'Marvel', '23,213']
['86', 'Catwoman', '40', '$2.50', 'DC', '23,114']
['87', 'Udon Street Fighter', '13', '$2.95', "Devil's Due", '22,992']
['88', 'Adam Strange', '5', '$2.95', 'DC', '22,905']
['89', 'Spider Man Human Torch', '2', '$2.99', 'Marvel', '22,458']
['90', 'Superman Strength', '2', '$5.95', 'DC', '22,324']
['91', 'Gambit', '7', '$2.99', 'Marvel', '22,243']
['92', 'Ex Machina', '8', '$2.95', 'DC', '22,179']
['93', 'Black Widow', '6', '$2.99', 'Marvel', '21,488']
['94', 'Mystique', '24', '$2.99', 'Marvel', '21,436']
['95', 'District X', '10', '$2.99', 'Marvel', '21,262']
['96', 'Livewires', '1', '$2.99', 'Marvel', '20,954']
['97', 'Authority Revolution', '5', '$2.95', 'DC', '20,693']
['98', 'Captain America & The Falcon', '12', '$2.99', 'Marvel', '20,687']
['99', 'G.I. Joe', '40', '$2.95', "Devil's Due", '20,478']
['100', 'Star Wars Obsession', '3', '$2.99', 'Dark Horse', '20,391']
['101', 'Spider-Girl', '83', '$2.99', 'Marvel', '20,391']
['102', 'Firestorm', '10', '$2.50', 'DC', '20,159']
['103', 'G.I. Joe Master &\nApprentice Vol. II', '1', '$2.95', "Devil's Due", '20,071']
['104', 'Hawkman', '37', '$2.50', 'DC', '19,938']
['105', 'Majestic', '2', '$2.95', 'DC', '19,578']
['106', 'Aquaman', '27', '$2.50', 'DC', '19,468']
['107', 'Star Wars Republic', '73', '$2.99', 'Dark Horse', '19,439']
['108', 'Offl Handbk\nMarvel Universe Marvel Knights 2005', '$3.99', 'Marvel', '18,190']
['109', 'Ocean', '4', '$2.95', 'DC', '18,185']
['110', 'New Invaders', '7', '$2.99', 'Marvel', '18,057']
['111', 'Alpha Flight', '12', '$2.99', 'Marvel', '17,836']
['112', 'Star Wars Empire', '29', '$2.99', 'Dark Horse', '17,708']
['113', 'Doom Patrol', '9', '$2.50', 'DC', '17,552']
['114', 'Star Wars Tales', '22', '$5.99', 'Dark Horse', '16,820']
['115', 'Gotham Central', '28', '$2.50', 'DC', '16,576']
['116', 'G.I. Joe Reloaded', '12', '$2.95', "Devil's Due", '16,245']
['117', 'Tomb Raider', '50', '$2.99', 'Image', '16,054']
['118', 'Witchblade', '83', '$2.99', 'Image', '16,013']
['119', 'Vimanarama', '1', '$2.95', 'DC', '15,972']
['120', 'Promethea', '32', '$3.95', 'DC', '15,833']
['121', 'Deadshot', '3', '$2.95', 'DC', '15,792']
['122', 'Spider-Man India', '4', '$2.99', 'Marvel', '15,676']
['123', 'Solo', '3', '$4.95', 'DC', '15,560']
['124', 'Darkness', '18', '$2.99', 'Image', '15,508']
['125', 'Walking Dead', '15', '$2.95', 'Image', '15,461']
['126', 'Hellblazer', '205', '$2.75', 'DC', '15,165']
['127', '100 Bullets', '58', '$2.50', 'DC', '14,933']
['128', 'BPRD The Dead', '4', '$2.99', 'Dark Horse', '14,747']
['129', 'Intimates', '4', '$2.95', 'DC', '14,474']
['130', 'Question', '4', '$2.95', 'DC', '14,364']
['131', 'Udon Darkstalkers', '3', '$2.95', "Devil's Due", '14,167']
['132', 'Manhunter', '7', '$2.50', 'DC', '14,103']
['133', 'Teen Titans Go', '16', '$2.25', 'DC', '13,987']
['134', 'Swamp Thing', '12', '$2.95', 'DC', '13,458']
['135', 'Tom Strong', '31', '$2.95', 'DC', '12,977']
['136', 'Books of Magick Life During Wartime', '8', '$2.50', 'DC', '12,947']
['137', 'John Constantine Hellblazer Spec\nPapa Midnite', '1', '$2.95', 'DC', '12,738']
['138', 'Grimjack Killer Instinct', '1', '$3.99', 'IDW', '12,657']
['139', 'Toe Tags Feat George Romero', '5', '$2.95', 'DC', '12,413']
['140', 'Breach', '2', '$2.50', 'DC', '12,280']
['141', 'Justice League Unlimited', '6', '$2.25', 'DC', '12,210']
['142', 'Darkness Black Sails One Shot', '', '$2.99', 'Image', '12,158']
['143', 'Lucifer', '59', '$2.50', 'DC', '11,989']
['144', 'Simpsons Comics', '103', '$2.99', 'Bongo', '11,879']
['145', 'The Incredibles', '3', '$2.99', 'Dark Horse', '11,775']
['146', 'Batman Strikes', '6', '$2.25', 'DC', '11,107']
['147', 'Jubilee', '6', '$2.99', 'Marvel', '11,043']
['148', 'Twilight Experiment', '1', '$2.95', 'DC', '10,828']
['149', 'Sleeper Season Two', '9', '$2.95', 'DC', '10,590']
['150', 'Doc Frankenstein', '2', '$3.50', 'Burlyman', '10,480']
['151', 'Marvel Age Spider-Man', '20', '$2.25', 'Marvel', '10,132']
['152', 'Metal Gear Solid', '5', '$3.99', 'IDW', '10,039']
['153', 'Concrete Human Dilemma', '2', '$3.50', 'Dark Horse', '10,033']
['154', 'Richard Dragon', '10', '$2.50', 'DC', '9,690']
['155', 'Strangers In Paradise', '71', '$2.95', 'Abstract', '9,655']
['156', 'Invincible', '20', '$2.95', 'Image', '9,545']
['157', 'Bigfoot', '1', '$3.99', 'IDW', '9,359']
['158', 'Witching', '9', '$2.95', 'DC', '9,336']
['159', 'Bart Simpson Comics', '22', '$2.99', 'Bongo', '9,261']
['160', 'Losers', '21', '$2.95', 'DC', '9,057']
['161', 'Trigger', '3', '$2.95', 'DC', '8,895']
['162', 'Marvel Age Spider-Man Team Up', '5', '$2.25', 'Marvel', '8,848']
['163', 'Grimjack Killer Instinct', '2', '$3.99', 'IDW', '8,744']
['164', 'Savage Dragon', '120', '$2.95', 'Image', '8,541']
['165', 'Garth Ennis 303', '3', '$3.99', 'Avatar', '8,372']
['166', 'BMW Films The Hire', '2', '$2.99', 'Dark Horse', '8,192']
['167', 'Marvel Age Fantastic Four Tales The\nThing', '1', '$2.25', 'Marvel', '8,105']
['168', 'Sonic The Hedgehog', '146', '$2.19', 'Archie', '7,983']
['169', 'Manga Darkchylde', '1', '$2.99', 'Dark Horse', '7,838']
['170', 'Monolith', '12', '$2.95', 'DC', '7,757']
['171', 'Human Target', '19', '$2.95', 'DC', '7,681']
['172', 'Ultra', '7', '$2.95', 'Image', '7,548']
['173', 'Savage Dragon God War', '2', '$2.95', 'Image', '7,472']
['174', 'Damn Nation', '1', '$2.99', 'Dark Horse', '7,339']
['175', 'X-Men Phoenix Endsong', '1', '$2.99', 'Marvel', '7,089']
['176', 'Battle of the Planets Princess', '4', '$2.99', 'Image', '6,840']
['177', 'Razors Edge Warblade', '4', '$2.95', 'DC', '6,810']
['178', 'PVP', '14', '$2.95', 'Image', '6,491']
['179', 'Apocalypse Nerd', '1', '$2.99', 'Dark Horse', '6,369']
['180', 'Casefiles Sam & Twitch', '13', '$2.50', 'Image', '6,363']
['181', 'Aftermath Infantry', '2', '$2.95', "Devil's Due", '6,265']
['182', 'Bloodhound', '8', '$2.95', 'DC', '6,137']
['183', 'Angeltown', '4', '$2.95', 'DC', '6,056']
['184', 'Ojo', '5', '$2.99', 'Oni', '5,916']
['185', 'Wild Girl', '4', '$2.95', 'DC', '5,911']
['186', 'Robocop Wild Child', '1', '$2.99', 'Avatar', '5,667']
['187', 'Brian Pulidos Unholy', '1', '$3.50', 'Avatar', '5,626']
['188', 'Stray Bullets', '36', '$3.50', 'El Capitan', '5,620']
['189', 'Cosmic Guard', '6', '$2.99', 'Dynamic', '5,522']
['190', 'Battle Hymn', '1', '$2.95', 'Image', '5,371']
['191', 'Queen & Country\nDeclassified Vol. 2', '1', '$2.95', 'Oni', '5,336']
['192', 'Lions Tigers & Bears', '1', '$2.95', 'Image', '5,191']
['193', 'The Gift', '10', '$2.99', 'Image', '5,179']
['194', 'Uncle Scrooge', '339', '$6.95', 'Gemstone', '5,098']
['195', 'CSI Secret Identity', '1', '$3.99', 'IDW', '5,069']
['196', 'Michael Chabon Presents Adv of the\nEscapist', '5', '$8.95', 'Dark Horse', '5,057']
['197', 'Brian Pulidos Belladonna', '4', '$3.99', 'Avatar', '5,022']
['198', 'Uncle Scrooge', '338', '$6.95', 'Gemstone', '5,005']
['199', 'Shonen Jump Vol. 3 Mar 2005', '3', '$4.99', 'Viz', '4,964']
['200', 'Aftermath Breakdown', '4', '$2.95', "Devil's Due", '4,947']
['201', 'Powerpuff Girls', '59', '$2.25', 'DC', '4,906']
['202', 'Aftermath Infantry', '3', '$2.95', "Devil's Due", '4,894']
['203', 'Vampi Vs Xin', '2 Lau Cvr', '$2.99', 'Harris', '4,860']
['204', 'Noble Causes', '7', '$3.50', 'Image', '4,848']
['205', 'Legion of Super Heroes', '2', '$2.95', 'DC', '4,842']
['206', 'Aftermath Defex', '4', '$2.95', "Devil's Due", '4,831']
['207', 'Scooby Doo', '93', '$2.25', 'DC', '4,749']
['208', 'Donald Duck And Friends', '325', '$2.95', 'Gemstone', '4,744']
['209', 'Blade of the Immortal', '98', '$2.99', 'Dark Horse', '4,668']
['210', 'Wanted Death Row Ed', '4', '$2.99', 'Image', '4,494']
['211', 'Alan Moores Hypothetical Lizard', '1', '$3.99', 'Avatar', '4,378']
['212', 'Mickey Mouse And Friends', '274', '$2.95', 'Gemstone', '4,326']
['213', 'Jingle Belle', '3', '$2.99', 'Dark Horse', '4,285']
['214', 'Walt Disneys Comics &\nStories', '653', '$6.95', 'Gemstone', '4,238']
['215', 'Nightwing', '102', '$2.25', 'DC', '4,180']
['216', 'Walt Disneys Comics &\nStories', '654', '$6.95', 'Gemstone', '4,111']
['217', 'Green Lantern Rebirth', '3', '$2.95', 'DC', '3,878']
['218', 'Lurkers', '4', '$3.99', 'IDW', '3,797']
['219', 'Teenage Mutant Ninja Turtles', '20', '$2.95', 'Mirage', '3,594']
['220', 'Gold Digger', '60', '$2.99', 'Antarctic', '3,489']
['221', 'Desperadoes Banners of Gold', '3', '$3.99', 'IDW', '3,472']
['222', 'Mora', '1', '$2.95', 'Image', '3,350']
['223', 'Dead At 17 Revolution', '3', '$2.95', 'Viper', '3,269']
['224', 'Dork Tower', '30', '$2.99', 'Dork Storm', '3,246']
['225', 'Super Manga Blast', '49', '$5.99', 'Dark Horse', '3,246']
['226', 'Freedom Force', '2', '$2.95', 'Image', '3,228']
['227', 'Nightwing', '101', '$2.25', 'DC', '3,147']
['228', 'Jack Staff', '7', '$3.50', 'Image', '3,019']
['229', 'The Ballad of Sleeping Beauty', '7', '$1.99', 'Beckett', '2,996']
['230', 'Ride Foreign Parts One Shot', '', '$2.95', 'Image', '2,915']
['231', 'Faust Love of Damned Act 13', '', '$3.95', 'Rebel', '2,891']
['232', 'Looney Tunes', '123', '$2.25', 'DC', '2,839']
['233', 'Small Gods', '7', '$2.50', 'Image', '2,816']
['234', 'Eric Reds Containment', '2', '$3.99', 'IDW', '2,700']
['235', 'Wanted', '6', '$2.99', 'Image', '2,682']
['236', 'Marvel 2005 New Year Deal', '', '$5.00', 'Marvel', '2,653']
['237', 'Berlin', '11', '$3.95', 'Drawn & Quarterly', '2,572']
['238', 'Sabrina Vol. 2', '64', '$2.19', 'Archie', '2,566']
['239', 'Kolchak Tales of Night Stalker', '5', '$3.50', 'Moonstone', '2,555']
['240', 'Tales of Teenage Mutant Ninja\nTurtles', '7', '$2.95', 'Mirage', '2,543']
['241', 'Boneyard', '17', '$2.95', 'NBM', '2,543']
['242', 'Little Star', '1', '$2.99', 'Oni', '2,543']
['243', 'Betty & Veronica', '206', '$2.19', 'Archie', '2,450']
['244', 'Space Ghost', '3', '$2.95', 'DC', '2,369']
['245', 'Ezra', '4', '$2.95', 'Archie', '2,340']
['246', 'Mad Magazine', '451', '$3.50', 'DC', '2,328']
['247', 'Wyatt Earp Dodge City', '1', '$2.95', 'Moonstone', '2,259']
['248', 'Betty & Veronica Spectacular', '69', '$2.19', 'Archie', '2,253']
['249', 'Flash', '218', '$2.25', 'DC', '2,247']
['250', 'Adventures Of Superman', '636', '$2.50', 'DC', '2,235']
['251', 'Green Lantern Rebirth', '1', '$2.95', 'DC', '2,206']
['252', 'Full Cirkle Cvr A', '1', '$3.95', 'Full Circle', '2,160']
['253', 'Big Bang Presents Ultiman Family', '1', '$3.50', 'Image', '2,142']
['254', 'Dr Blink Superhero Shrink', '1', '$2.99', 'Dork Storm', '2,061']
['255', 'Hardy Boys', '3', '$2.95', 'NBM', '2,055']
['256', 'Housewives At Play', '13', '$4.95', 'Fantagraphics', '2,050']
['257', 'Full Cirkle Cvr B', '1', '$3.50', 'Full Circle', '2,026']
['258', 'We 3', '3', '$2.95', 'DC', '2,026']
['259', 'Cartoon Network Block Party', '6', '$2.25', 'DC', '2,003']
['260', 'New Avengers', '2', '$2.25', 'Marvel', '1,991']
['261', 'Ps238', '10', '$2.99', 'Dork Storm', '1,939']
['262', 'JLA Classified', '3', '$2.95', 'DC', '1,933']
['263', 'Amazing Joy Buzzards', '2', '$2.95', 'Image', '1,910']
['264', 'Batman', '636', '$2.25', 'DC', '1,899']
['265', 'Archie & Friends', '89', '$2.19', 'Archie', '1,881']
['266', 'Green Lantern Rebirth', '2', '$2.95', 'DC', '1,829']
['267', 'Teen Titans', '20', '$2.50', 'DC', '1,829']
['268', 'Wolverine', '24', '$2.25', 'Marvel', '1,788']
['269', 'Captain Gravity & Power of\nthe Vril', '3', '$2.95', 'Penny Farthing', '1,771']
['270', 'Burglar Bill', '2', '$2.95', 'Image', '1,765']
['271', 'Genus', '69', '$3.50', 'Radio', '1,730']
['272', 'Jughead', '163', '$2.19', 'Archie', '1,701']
['273', 'Betty & Veronica Double\nDigest', '131', '$3.59', 'Archie', '1,695']
['274', 'Legion of Super Heroes', '1', '$2.95', 'DC', '1,597']
['275', 'Dead At 17 Rough Cut Vol. 2 Tp', '', '$4.95', 'Viper', '1,585']
['276', 'Ultimates 2', '2', '$2.99', 'Marvel', '1,585']
['277', 'Fade From Grace', '4', '$1.99', 'Beckett', '1,585']
['278', 'Ruule Kiss & Tell', '8', '$1.99', 'Beckett', '1,573']
['279', 'Doc Frankenstein New Prtg', '1', '$3.50', 'Burlyman', '1,568']
['280', 'Betty & Veronica Digest', '154', '$2.39', 'Archie', '1,550']
['281', 'Ennis & Mccreas Dicks\nWinter Fun Sp', '1', '$3.50', 'Avatar', '1,510']
['282', 'Ninja High School', '124', '$2.99', 'Antarctic', '1,504']
['283', 'Flare', '4', '$2.99', 'Heroic', '1,498']
['284', 'Hunter Killer Top Cow Wwtx Ed\nVariant', '0', '$4.99', 'Image', '1,475']
['285', 'Archie Digest', '214', '$2.39', 'Archie', '1,440']
['286', 'Alraune', '8', '$4.95', 'Fantagraphics', '1,422']
['287', 'AP How To Draw Manga Next Generation', '1', '$4.95', 'Antarctic', '1,417']
['288', 'Laugh Digest', '200', '$2.39', 'Archie', '1,399']
['289', 'X-23', '2', '$2.99', 'Marvel', '1,353']
['290', 'Jugheads Double Digest', '110', '$3.59', 'Archie', '1,341']
['291', 'Gun Fu Lost City', '4', '$3.50', 'Axiom', '1,318']
['292', 'Furrlough', '143', '$3.50', 'Radio', '1,254']
['293', 'Superman Batman', '16', '$2.95', 'DC', '1,248']
['294', 'Superman', '212', '$2.50', 'DC', '1,225']
['295', 'Superman Batman', '15', '$2.95', 'DC', '1,213']
['296', 'Furrlough', '144', '$3.50', 'Radio', '1,190']
['297', 'Sex Warrior Isane XXX', '2', '$3.95', 'Fantagraphics', '1,190']
['298', 'City Of Heroes', '10', '$2.95', 'Blue King', '1,184']
['299', 'Transformers Universe', '1 Dir Cut', '$9.99', 'Destination', '1,161']
['300', 'Night of the Living Dead Barbaras\nZombie Chron', '3', '$4.95', 'Dead Dog', '1,155']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Superman Batman Vol. 2 Supergirl HC', '', '$19.95', 'DC', '7,803']
['2', 'Ultimate X-Men Vol. 10 Cry Wolf', '', '$8.99', 'Marvel', '6,950']
['3', 'Frank Miller Sin\nCity Vol. 1 Hard Goodbye 2nd', '$17.00', 'Dark Horse', '5,777']
['4', 'Wolverine The End', '', '$14.99', 'Marvel', '5,469']
['5', 'Batman War Games Act One', '', '$14.95', 'DC', '5,098']
['6', 'Bizarro World HC', '', '$29.95', 'DC', '4,262']
['7', 'Frank Miller Sin\nCity Vol. 3 Big Fat Kill 2nd', '$17.00', 'Dark Horse', '4,256']
['8', 'Frank Miller Sin\nCity Vol. 4 That Yellow Bastard', '$19.00', 'Dark Horse', '4,192']
['9', 'Megatokyo Vol. 3', '', '$9.95', 'Dark Horse', '4,151']
['10', 'Fruits Basket Vol. 7', '', '$9.99', 'Tokyopop', '3,977']
['11', 'X-Men The End\nBook 1 Dreamers & Demons', '$14.99', 'Marvel', '3,902']
['12', 'Trigun Maximum\nVol. 4 Bottom of the Dark', '$9.95', 'Dark Horse', '3,797']
['13', 'Runaways Vol. 3 Good Die Young\nDigest', '', '$7.99', 'Marvel', '3,669']
['14', 'Essential Luke Cage Vol. 1', '', '$16.99', 'Marvel', '3,669']
['15', 'Silent Hill Paint It Black', '', '$7.49', 'IDW', '3,577']
['16', 'Uncanny X-Men\nNew Age Vol. 2 Cruelest Cut', '$11.99', 'Marvel', '3,571']
['17', 'Rurouni Kenshin Vol. 11', '', '$7.95', 'Viz', '3,565']
['18', '24 Stories One Shot', '', '$7.49', 'IDW', '3,559']
['19', 'BPRD Plague of Frogs', '', '$17.95', 'Dark Horse', '3,495']
['20', 'Lucifer Vol. 7 Exodus', '', '$14.95', 'DC', '3,455']
['21', 'Black Panther By Jack Kirby Vol. 1', '', '$19.99', 'Marvel', '3,420']
['22', 'Liberty Meadows\nVol. 3 Summer of Love HC', '$24.95', 'Image', '3,275']
['23', 'Battle Royale Vol. 11', '', '$9.99', 'Tokyopop', '3,153']
['24', 'JSA Vol. 7 Prince of Darkness', '', '$19.95', 'DC', '3,083']
['25', 'Army of Darkness Vol. 1 Ashes To\nAshes', '', '$14.99', 'Dynamite', '3,060']
['26', 'Superman Archives Vol. 1 HC', '', '$19.95', 'DC', '3,031']
['27', 'Seaguy', '', '$9.95', 'DC', '2,955']
['28', 'Donald Duck Adventures Vol. 10', '', '$7.95', 'Gemstone', '2,955']
['29', 'X-Men Day of the Atom', '', '$19.99', 'Marvel', '2,874']
['30', 'Legend of Grimjack Vol. 1', '', '$19.99', 'IDW', '2,862']
['31', 'Ranma 1/2 Vol. 29', '', '$9.95', 'Viz', '2,857']
['32', 'Flash Ignition', '', '$14.95', 'DC', '2,857']
['33', 'GTO Vol. 23', '', '$9.99', 'Tokyopop', '2,799']
['34', 'Maxx Book Four', '', '$17.95', 'DC', '2,694']
['35', 'Ult X-Men Vol. 4 HC', '', '$29.99', 'Marvel', '2,648']
['36', 'Books of Magick\nLife During Wartime Book 1', '$9.95', 'DC', '2,601']
['37', 'Goon Vol. 3 Heaps of Ruination', '', '$12.95', 'Dark Horse', '2,572']
['38', 'Kare Kano Vol. 14', '', '$9.99', 'Tokyopop', '2,560']
['39', 'Dnangel Vol. 6', '', '$9.99', 'Tokyopop', '2,560']
['40', 'Marvel Visionaries Stan Lee HC', '', '$29.99', 'Marvel', '2,491']
['41', 'Hulk And Thing Hard Knocks', '', '$13.99', 'Marvel', '2,415']
['42', 'Trigun Anime Manga Vol. 1', '', '$14.95', 'Dark Horse', '2,386']
['43', 'Star Wars Tales Vol. 5', '', '$19.95', 'Dark Horse', '2,328']
['44', 'Snk Vs Capcom Vol. 1 Svc Chaos', '', '$13.95', 'ComicsOne', '2,311']
['45', 'Its A Bird Sc', '', '$17.95', 'DC', '2,299']
['46', 'Seven Soldiers\nof Victory Archives Vol. 1 HC', '$49.95', 'DC', '2,230']
['47', 'Marvel Weddings', '', '$19.99', 'Marvel', '2,230']
['48', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '2,200']
['49', 'Gravitation Vol. 10', '', '$9.99', 'Tokyopop', '2,189']
['50', 'Ai Love You Vol. 7', '', '$9.99', 'Tokyopop', '2,108']
['51', 'All Star Comics Archives Vol. 11 HC', '', '$49.95', 'DC', '2,102']
['52', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '2,003']
['53', 'Battle Vixens Vol. 6', '', '$9.99', 'Tokyopop', '1,962']
['54', 'New Mutants Back To School', '', '$16.99', 'Marvel', '1,939']
['55', 'Elfquest The Grand Quest Vol. 7', '', '$9.95', 'DC', '1,916']
['56', 'Rogue Vol. 1 Going Rogue', '', '$14.99', 'Marvel', '1,904']
['57', 'Bleach Vol. 5', '', '$7.95', 'Viz', '1,881']
['58', 'Tom Strong Book 3', '', '$17.95', 'DC', '1,875']
['59', 'Simpson Comics Barn Burner', '', '$14.95', 'Bongo', '1,841']
['60', 'Legal Drug Vol. 2', '', '$9.99', 'Tokyopop', '1,800']
['61', 'Chrono Crusade Manga Vol. 4', '', '$9.99', 'ADV', '1,794']
['62', 'Negative Burn\nVery Best From 1993-1998', '$19.95', 'Image', '1,690']
['63', 'Wolfs Rain Vol. 2', '', '$9.99', 'Viz', '1,649']
['64', 'Bill & Teds Most Excellent\nAdv Vol. 1', '', '$13.95', 'Slave Labor', '1,631']
['65', 'Tokyo Babylon Vol. 6', '', '$9.99', 'Tokyopop', '1,631']
['66', 'Samurai Deeper Kyo Vol. 11', '', '$9.99', 'Tokyopop', '1,614']
['67', 'Yu Gi Oh Duelist Vol. 1', '', '$7.95', 'Viz', '1,556']
['68', 'Sabretooth Open Season', '', '$9.99', 'Marvel', '1,556']
['69', 'Initial D Vol. 16', '', '$9.99', 'Tokyopop', '1,550']
['70', 'Quixote Novel', '', '$9.95', 'Image', '1,539']
['71', 'Gunslinger Girl Manga Vol. 2', '', '$9.99', 'ADV', '1,469']
['72', 'Kill Me Kiss Me Vol. 5', '', '$9.99', 'Tokyopop', '1,452']
['73', 'Small Gods Vol. 1 Killing Grin', '', '$9.95', 'Image', '1,446']
['74', 'Angel Sanctuary Vol. 6', '', '$9.99', 'Viz', '1,440']
['75', 'Get Backers Vol. 7', '', '$9.99', 'Tokyopop', '1,405']
['76', 'PVP Reloaded Vol. 2', '', '$11.95', 'Image', '1,393']
['77', 'Avengers Disassembled', '', '$15.99', 'Marvel', '1,370']
['78', 'Ex Machina Vol. 1 The First Hundred\nDays', '', '$9.95', 'DC', '1,353']
['79', 'Hot Gimmick Vol. 8', '', '$9.99', 'Viz', '1,353']
['80', 'Peacemaker Kurogane Manga Vol. 3', '', '$9.99', 'ADV', '1,353']
['81', 'Jing King of Bandits Twilight Tales\nVol. 3', '', '$9.99', 'Tokyopop', '1,341']
['82', 'Mage Vol. 1 The Hero Discovered', '', '$29.99', 'Image', '1,318']
['83', 'Buddy Does Seattle', '', '$14.95', 'Fantagraphics/Eros', '1,312']
['84', 'Vagabond Vol. 19', '', '$9.95', 'Viz', '1,306']
['85', 'Ceres Celestial Legend Vol. 10', '', '$9.95', 'Viz', '1,295']
['86', 'Alichino Vol. 1', '', '$9.99', 'Tokyopop', '1,277']
['87', 'Pinup Art Of Dan Decarlo Sc', '', '$18.95', 'Fantagraphics/Eros', '1,272']
['88', 'Marvel\nMasterworks Daredevil Vol. 3 New Ed HC', '$49.99', 'Marvel', '1,260']
['89', 'Skizz', '', '$14.95', 'DC', '1,242']
['90', 'Hikaru No Go Vol. 3', '', '$7.95', 'Viz', '1,237']
['91', 'Cromartie High School Manga Vol. 1', '', '$10.95', 'ADV', '1,219']
['92', 'Marvel\nMasterworks Daredevil Vol. 3 Var Dust Jacket', '$54.99', 'Marvel', '1,213']
['93', 'Batman Hush Vol. 2', '', '$12.95', 'DC', '1,208']
['94', 'G.I. Joe Reloaded Vol. 1', '', '$12.95', "Devil's Due", '1,208']
['95', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,202']
['96', 'Suikoden III Vol. 5', '', '$9.99', 'Tokyopop', '1,196']
['97', 'Boys Be Vol. 3', '', '$9.99', 'Tokyopop', '1,196']
['98', 'Fantastic Four\nVol. 3 Return Doctor Doom Digest', '$5.99', 'Marvel', '1,184']
['99', 'Yu Yu Hakusho Vol. 6', '', '$7.95', 'Viz', '1,173']
['', '', '', '', '', '']
['', 'One item was\nremoved from the list due to mis-classification.', '', '']
