['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'New Avengers', '5', '$2.25', 'Marvel', '162,384']
['2', 'Superman Batman', '18', '$2.95', 'DC', '115,285']
['3', 'Green Lantern Rebirth', '5', '$2.95', 'DC', '114,986']
['4', 'Superman Batman', '19', '$2.99', 'DC', '114,238']
['5', 'Superman', '215', '$2.99', 'DC', '112,574']
['6', 'Ultimates 2', '5', '$2.99', 'Marvel', '103,454']
['7', 'Wolverine', '27', '$2.25', 'Marvel', '101,210']
['8', 'Uncanny X-Men', '458', '$2.25', 'Marvel', '85,284']
['9', 'Ultimate Spider-Man', '75', '$2.25', 'Marvel', '83,925']
['10', 'X-Men', '169', '$2.25', 'Marvel', '82,778']
['11', 'Ultimate X-Men', '58', '$2.25', 'Marvel', '82,591']
['12', 'Ultimate Spider-Man', '76', '$2.25', 'Marvel', '82,230']
['13', 'X-Men Age of Apocalypse', '6', '$2.99', 'Marvel', '80,061']
['14', 'Amazing Spider-Man', '519', '$2.25', 'Marvel', '78,521']
['15', 'X-Men Phoenix Endsong', '5', '$2.99', 'Marvel', '78,060']
['16', 'Ultimate Secret', '2', '$2.99', 'Marvel', '76,315']
['17', 'Ultimate Fantastic Four', '17', '$2.25', 'Marvel', '72,194']
['18', 'Young Avengers', '3', '$2.99', 'Marvel', '72,063']
['19', 'Teen Titans', '23', '$2.50', 'DC', '66,790']
['20', 'Omac Project', '1', '$2.50', 'DC', '65,325']
['21', 'Day of Vengeance', '1', '$2.50', 'DC', '64,845']
['22', 'JLA Classified', '113', '$2.25', 'DC', '63,991']
['23', 'X-Men The End Heroes &\nMartyrs', '2', '$2.99', 'Marvel', '62,994']
['24', 'Batman', '639', '$2.25', 'DC', '62,333']
['25', 'Marvel Knights Spider-Man', '13', '$2.99', 'Marvel', '60,532']
['26', 'Supreme Power', '16', '$2.99', 'Marvel', '55,059']
['27', 'Action Comics', '826', '$2.50', 'DC', '54,760']
['28', 'X-23', '5', '$2.99', 'Marvel', '54,604']
['29', 'X-Men Fantastic Four', '5', '$3.50', 'Marvel', '51,574']
['30', 'Iron Man', '3', '$2.99', 'Marvel', '51,381']
['31', 'Adventures ofSuperman', '639', '$2.50', 'DC', '49,287']
['32', 'Daredevil', '72', '$2.99', 'Marvel', '48,794']
['33', 'Incredible Hulk', '80', '$2.99', 'Marvel', '48,395']
['34', 'JLA Classified', '6', '$2.99', 'DC', '48,078']
['35', 'Flash', '221', '$2.25', 'DC', '46,463']
['36', 'Captain America', '5', '$2.99', 'Marvel', '46,002']
['37', 'Spectacular Spider-Man', '27', '$2.99', 'Marvel', '45,802']
['38', 'Fantastic Four', '525', '$2.99', 'Marvel', '45,553']
['39', 'Black Panther', '3', '$2.99', 'Marvel', '44,917']
['40', 'Seven Soldiers Zatanna', '1', '$2.99', 'DC', '43,639']
['41', 'JSA', '72', '$2.50', 'DC', '43,465']
['42', 'Spider-Man Breakout', '1', '$2.99', 'Marvel', '42,966']
['43', 'Toxin', '1', '$2.99', 'Marvel', '42,131']
['44', 'Legion of Super Heroes', '5', '$2.99', 'DC', '41,657']
['45', 'Lex Luthor Man of Steel', '2', '$2.99', 'DC', '40,654']
['46', 'Detective Comics', '805', '$2.99', 'DC', '39,070']
['47', 'Punisher', '19', '$2.99', 'Marvel', '38,746']
['48', 'Shanna The She Devil', '3', '$3.50', 'Marvel', '38,672']
['49', 'Punisher', '20', '$2.99', 'Marvel', '38,123']
['50', 'Seven Soldiers Klarion The Witch Boy', '1', '$2.99', 'DC', '38,117']
['51', 'Conan', '15', '$2.99', 'Dark Horse', '38,079']
['52', 'Nightwing', '107', '$2.25', 'DC', '38,054']
['53', 'Strange', '5', '$3.50', 'Marvel', '36,964']
['54', 'New X-Men', '12', '$2.99', 'Marvel', '35,773']
['55', 'GLA', '1', '$2.99', 'Marvel', '35,143']
['56', 'DC Countdown To Infinite Crisis', '1 2nd Ptg', '$1.99', 'DC', '35,125']
['57', 'Exiles', '62', '$2.99', 'Marvel', '33,959']
['58', 'Exiles', '63', '$2.99', 'Marvel', '33,722']
['59', 'Space Ghost', '6', '$2.99', 'DC', '33,610']
['60', 'Wolverine Soultaker', '3', '$2.99', 'Marvel', '33,124']
['61', 'Batman Gotham Knights', '64', '$2.50', 'DC', '31,740']
['62', 'Hunter Killer', '2', '$2.99', 'Image', '31,709']
['63', 'Conan & The Jewels of\nGwahlur', '1', '$2.99', 'Dark Horse', '31,622']
['64', 'Green Arrow', '49', '$2.50', 'DC', '31,397']
['65', 'Robin', '137', '$2.25', 'DC', '30,793']
['66', 'Batman Jekyll & Hyde', '1', '$2.99', 'DC', '30,631']
['67', 'Catwoman When in Rome', '5', '$3.50', 'DC', '29,939']
['68', 'Birds Of Prey', '81', '$2.50', 'DC', '29,826']
['69', 'Justice League Elite', '10', '$2.50', 'DC', '29,403']
['70', 'Runaways', '3', '$2.99', 'Marvel', '29,259']
['71', 'Marvel Knights 4', '17', '$2.99', 'Marvel', '29,184']
['72', 'Wonder Woman', '215', '$2.25', 'DC', '28,972']
['73', 'New Thunderbolts', '7', '$2.99', 'Marvel', '28,717']
['74', 'Powers', '10', '$2.95', 'Marvel', '28,355']
['75', 'Spawn', '145', '$2.50', 'Image', '28,156']
['76', 'Batgirl', '63', '$2.50', 'DC', '28,119']
['77', 'Star Wars: Episode III Revenge of\nthe Sith', '2', '$2.99', 'Dark Horse', '27,657']
['78', 'Y The Last Man', '32', '$2.99', 'DC', '26,909']
['79', 'Star Wars: Episode III Revenge of\nthe Sith', '3', '$2.99', 'Dark Horse', '26,685']
['80', 'Star Wars: Episode III Revenge of\nthe Sith', '4', '$2.99', 'Dark Horse', '26,298']
['81', 'Hercules', '1', '$2.99', 'Marvel', '26,217']
['82', 'Batman Legends of the Dark Knight', '190', '$2.50', 'DC', '25,931']
['83', 'X-Men Unlimited', '8', '$2.99', 'Marvel', '25,681']
['84', 'Off Handbk\nMarvel Universe Spider-Man 2005', '$3.99', 'Marvel', '25,525']
['85', 'Cable Deadpool', '14', '$2.99', 'Marvel', '24,989']
['86', 'Fables', '36', '$2.50', 'DC', '24,971']
['87', 'Marvel Team-Up', '7', '$2.25', 'Marvel', '24,796']
['88', 'Stormbreaker Saga of Beta Ray Bill', '4', '$2.99', 'Marvel', '24,260']
['89', 'Adam Strange', '7', '$2.99', 'DC', '23,151']
['90', 'Fathom Beginnings', '1', '$1.99', 'Aspen', '22,103']
['91', 'Ex Machina', '10', '$2.99', 'DC', '22,097']
['92', 'Amazing Fantasy', '7', '$2.99', 'Marvel', '21,798']
['93', 'Street Fighter', '14*', '$2.95', "Devil's Due", '21,580']
['94', 'Catwoman', '42', '$2.50', 'DC', '21,025']
['95', 'X-Force Shatterstar', '3', '$2.99', 'Marvel', '20,944']
['96', 'G.I. Joe', '42', '$4.50', "Devil's Due", '20,857']
['97', 'Sw General Grievous', '2', '$2.99', 'Dark Horse', '20,850']
['98', 'Gambit', '9', '$2.99', 'Marvel', '20,533']
['99', 'District X', '12', '$2.99', 'Marvel', '20,215']
['100', 'Star Wars Republic', '75', '$2.99', 'Dark Horse', '19,797']
['101', 'Spider-Girl', '85', '$2.99', 'Marvel', '19,679']
['102', 'Hawkman', '39', '$2.50', 'DC', '19,616']
['103', 'Authority Revolution', '7', '$2.99', 'DC', '19,579']
['104', 'Aquaman', '29', '$2.50', 'DC', '19,043']
['105', 'Firestorm', '12', '$2.50', 'DC', '18,980']
['106', 'Blood of the Demon', '2', '$2.50', 'DC', '18,401']
['107', 'Star Wars Empire', '30', '$2.99', 'Dark Horse', '17,790']
['108', 'Fantastic Four Foes', '4', '$2.99', 'Marvel', '17,734']
['109', 'G.I. Joe Master &\nApprentice Vol. II', '3*', '$2.95', "Devil's Due", '17,291']
['110', 'Majestic', '4', '$2.99', 'DC', '16,998']
['111', 'Batman', '638', '$2.25', 'DC', '16,574']
['112', 'Gotham Central', '30', '$2.50', 'DC', '16,462']
['113', 'Witchblade', '84', '$2.99', 'Image', '16,263']
['114', 'Doom Patrol', '11', '$2.50', 'DC', '16,244']
['115', 'New Invaders', '9', '$2.99', 'Marvel', '16,107']
['116', 'DC Countdown To Infinite Crisis', '1', '$1.00', 'DC', '15,639']
['117', 'Walking Dead', '17', '$2.95', 'Image', '15,614']
['118', 'Walking Dead', '18', '$2.95', 'Image', '15,540']
['119', 'Hellblazer', '207', '$2.75', 'DC', '15,365']
['120', 'Otherworld', '2', '$2.99', 'DC', '15,141']
['121', '100 Bullets', '60', '$2.50', 'DC', '14,879']
['122', 'Spellbinders', '2', '$2.99', 'Marvel', '14,630']
['123', 'City of Tomorrow', '1', '$2.99', 'DC', '14,574']
['124', 'Deadshot', '5', '$2.99', 'DC', '14,418']
['125', 'Kabuki', '4', '$2.99', 'Marvel', '14,324']
['126', 'Power Pack', '1', '$2.99', 'Marvel', '14,218']
['127', 'Teen Titans Go', '18', '$2.25', 'DC', '14,150']
['128', 'Identity Crisis Final Printing', '2', '$3.99', 'DC', '13,882']
['129', 'Question', '6', '$2.99', 'DC', '13,744']
['130', 'Identity Crisis Final Printing', '1', '$3.99', 'DC', '13,614']
['131', 'Identity Crisis Final Printing', '6', '$3.99', 'DC', '13,614']
['132', 'Manhunter', '9', '$2.50', 'DC', '13,601']
['133', 'Darkstalkers', '5', '$2.95', "Devil's Due", '13,576']
['134', 'Solo', '4', '$4.99', 'DC', '13,564']
['135', 'Identity Crisis Final Printing', '4', '$3.99', 'DC', '13,520']
['136', 'Identity Crisis Final Printing', '7', '$3.99', 'DC', '13,370']
['137', 'Identity Crisis Final Printing', '5', '$3.99', 'DC', '13,040']
['138', 'Identity Crisis Final Printing', '3', '$3.99', 'DC', '12,984']
['139', 'Tom Strong', '32', '$2.99', 'DC', '12,579']
['140', 'Livewires', '3', '$2.99', 'Marvel', '12,579']
['141', 'Books of Magick Life During Wartime', '10', '$2.50', 'DC', '12,273']
['142', 'Justice League Unlimited', '8', '$2.25', 'DC', '12,143']
['143', 'Swamp Thing', '14', '$2.99', 'DC', '12,055']
['144', 'Simpsons Comics', '105', '$2.99', 'Bongo', '12,024']
['145', 'Lucifer', '61', '$2.50', 'DC', '11,769']
['146', 'Intimates', '6', '$2.99', 'DC', '11,525']
['147', 'Human Race', '2', '$2.99', 'DC', '11,525']
['148', 'Breach', '4', '$2.50', 'DC', '10,696']
['149', 'Mnemovore', '1', '$2.99', 'DC', '10,547']
['150', 'Mary Jane Homecoming', '2', '$2.99', 'Marvel', '10,534']
['151', 'John Constantine Hellblazer Special\nPapa Midnite', '3', '$2.99', 'DC', '10,416']
['152', 'Batman Strikes', '8', '$2.25', 'DC', '10,366']
['153', 'Sleeper Season Two', '11', '$2.99', 'DC', '10,360']
['154', 'Marvel Adventures Spider-Man', '2', '$2.50', 'Marvel', '10,304']
['155', 'X-Men Phoenix Endsong', '4', '$2.99', 'Marvel', '10,285']
['156', 'Invincible', '22', '$2.95', 'Image', '9,961']
['157', 'Strangers in Paradise', '72', '$2.95', 'Abstract', '9,450']
['158', 'Strangers in Paradise', '73', '$2.95', 'Abstract', '9,387']
['159', 'Bart Simpson Comics', '23', '$2.99', 'Bongo', '9,163']
['160', 'Witching', '10', '$2.99', 'DC', '9,101']
['161', 'Richard Dragon', '12', '$2.50', 'DC', '9,088']
['162', 'Losers', '22', '$2.99', 'DC', '9,063']
['163', 'Metal Gear Solid', '8', '$3.99', 'IDW', '8,995']
['164', 'Marvel Milestones Venom &\nHercules', '', '$3.99', 'Marvel', '8,914']
['165', 'Losers', '23', '$2.99', 'DC', '8,876']
['166', 'Legend', '3', '$5.99', 'DC', '8,795']
['167', '30 Days of Night Bloodsuckers Tales', '7', '$3.99', 'IDW', '8,689']
['168', 'Iron Ghost', '1', '$2.95', 'Image', '8,689']
['169', 'Billy The Kids Old Time Oddities', '1', '$2.99', 'Dark Horse', '8,265']
['170', 'Savage Dragon', '121', '$2.95', 'Image', '8,234']
['171', 'Sonic The Hedgehog', '148', '$2.19', 'Archie', '8,010']
['172', 'Green Lantern Rebirth', '2', '$2.99', 'DC', '7,923']
['173', 'Jon Sable Freelance Bloodline', '1', '$3.99', 'IDW', '7,848']
['174', 'Tales of the Thing', '2', '$2.50', 'Marvel', '7,711']
['175', 'Megacity 909', '6', '$2.95', "Devil's Due", '7,549']
['176', 'Human Target', '21', '$2.99', 'DC', '7,312']
['177', 'Trigger', '5', '$2.99', 'DC', '7,037']
['178', 'Flaming Carrot Comics', '2', '$3.50', 'Image', '7,000']
['179', 'Twilight Experiment', '3', '$2.99', 'DC', '6,907']
['180', 'Death Jr', '1', '$4.99', 'Image', '6,857']
['181', 'Sea of Red', '1', '$2.95', 'Image', '6,620']
['182', 'Michael Chabon Presents Adv of the\nEscapist', '6', '$8.95', 'Dark Horse', '6,607']
['183', 'Cal Mcdonald Supernatural Freak\nMachine', '1', '$3.99', 'IDW', '6,607']
['184', 'Imaginaries', '1', '$2.95', 'Image', '6,508']
['185', 'PVP', '16', '$2.95', 'Image', '6,470']
['186', 'Battle of the Planets Princess', '6', '$2.99', 'Image', '6,121']
['187', 'Atomika', '2', '$2.99', 'Speakeasy', '6,115']
['188', 'Victory Vol. 2', '4', '$2.95', 'Image', '5,922']
['189', 'Bloodhound', '10', '$2.99', 'DC', '5,741']
['190', 'Knights of the Dinner Table', '102', '$3.99', 'Kenzer', '5,504']
['191', 'Shonen Jump Vol. 3 May 2005', '5', '$4.99', 'Viz', '5,354']
['192', 'Castlevania The Belmont Legacy', '2', '$3.99', 'IDW', '5,329']
['193', 'Cal Mcdonald Supernatural Freak\nMachine', '2', '$3.99', 'IDW', '5,298']
['194', 'Pact', '1', '$2.99', 'Image', '5,211']
['195', 'Stray Bullets', '37', '$3.50', 'El Capitan', '5,136']
['196', 'Seven Soldiers', '0', '$2.95', 'DC', '5,068']
['197', 'Vampi Vicious Rampage Reg Ed', '2', '$2.99', 'Harris', '5,055']
['198', 'Wild Girl', '6', '$2.99', 'DC', '5,024']
['199', 'Uncle Scrooge', '341', '$6.95', 'Gemstone', '4,955']
['200', 'Ultimate Iron Man', '1', '$2.99', 'Marvel', '4,943']
['201', 'Blade of the Immortal', '100', '$5.99', 'Dark Horse', '4,837']
['202', 'Lullaby Wisdom Seeker', '2', '$2.95', 'Image', '4,818']
['203', 'Noble Causes', '9', '$3.50', 'Image', '4,806']
['204', 'Scooby Doo', '95', '$2.25', 'DC', '4,800']
['205', 'Beowulf', '1', '$2.99', 'Speakeasy', '4,663']
['206', 'Donald Duck & Friends', '327', '$2.95', 'Gemstone', '4,644']
['207', 'Atheist', '1', '$3.50', 'Image', '4,625']
['208', 'Breakdown', '6', '$2.95', "Devil's Due", '4,457']
['209', 'Mickey Mouse & Friends', '276', '$2.95', 'Gemstone', '4,351']
['210', 'Blade ofKumori', '5', '$2.95', "Devil's Due", '4,257']
['211', 'Defex', '6', '$2.95', "Devil's Due", '4,201']
['212', 'Lions Tigers & Bears', '3', '$2.95', 'Image', '4,133']
['213', 'Armor X', '2', '$2.95', 'Image', '4,133']
['214', 'Infantry', '4', '$2.95', "Devil's Due", '4,045']
['215', 'Teenage Mutant Ninja Turtles', '21', '$2.95', 'Mirage', '4,033']
['216', 'Walt Disneys Comics &\nStories', '656', '$6.95', 'Gemstone', '4,020']
['217', '86 Voltz Dead Girl One Shot', '', '$5.95', 'Image', '3,865']
['218', 'Hate Annual', '5', '$4.95', 'Fantagraphics', '3,858']
['219', 'Bloodrayne Seeds Of Sin', '', '$3.99', 'Digital Webbing', '3,572']
['220', 'Dead At 17 Revolution', '4', '$2.95', 'Viper', '3,459']
['221', 'Gold Digger', '63', '$2.99', 'Antarctic', '3,428']
['222', 'Desperadoes Banners ofGold', '4', '$3.99', 'IDW', '3,397']
['223', 'The Grimoire', '2', '$2.99', 'Speakeasy', '3,378']
['224', 'Grave Grrrls Destroyers of the Dead', '1', '$2.99', 'Moonstone', '3,354']
['225', 'Super Manga Blast', '50', '$5.99', 'Dark Horse', '3,254']
['226', 'Simpsons Classics', '4', '$3.99', 'Bongo', '3,248']
['227', 'Barbarossa & The Lost\nCorsairs', '1', '$3.50', 'Kandora', '3,054']
['228', 'Karney', '1', '$3.99', 'IDW', '3,036']
['229', 'Astonishing X-Men', '9', '$2.99', 'Marvel', '3,029']
['230', 'Green Lantern Rebirth', '4', '$2.95', 'DC', '2,986']
['231', 'Looney Tunes', '125', '$2.25', 'DC', '2,973']
['232', 'Beyond Avalon', '2', '$3.50', 'Image', '2,948']
['233', 'Ultimate Secret', '1 (Res)', '$2.99', 'Marvel', '2,936']
['234', 'Otherworld', '1', '$2.99', 'DC', '2,923']
['235', 'Bear', '8', '$2.95', 'Slave Labor', '2,880']
['236', 'Outsiders', '22', '$2.50', 'DC', '2,830']
['237', 'Cholly & Flytrap', '3', '$5.95', 'Image', '2,830']
['238', 'Detonator', '3', '$2.50', 'Image', '2,817']
['239', 'Archie', '556', '$2.19', 'Archie', '2,736']
['240', 'Small Gods', '8', '$2.95', 'Image', '2,718']
['241', 'Wolverine', '26', '$2.25', 'Marvel', '2,693']
['242', 'Green Lantern Rebirth', '3', '$2.95', 'DC', '2,630']
['243', 'Green Lantern Rebirth', '1', '$2.95', 'DC', '2,562']
['244', 'Soulfire', '4', '$2.99', 'Aspen', '2,537']
['245', 'Sabrina Vol. 2', '66', '$2.19', 'Archie', '2,506']
['246', 'Eric Reds Containment', '4', '$3.99', 'IDW', '2,387']
['247', 'Betty & Veronica', '208', '$2.19', 'Archie', '2,381']
['248', 'Mad Magazine', '453', '$3.50', 'DC', '2,344']
['249', 'Deity Requiem One Shot', '', '$6.95', 'Image', '2,331']
['250', 'Sw Episode III Revenge of the Sith', '1', '$2.99', 'Dark Horse', '2,325']
['251', 'Full Cirkle Cvr B', '2', '$3.50', 'Full Circle', '2,313']
['252', 'Kolchak Tales of the Night Stalker', '6', '$3.50', 'Moonstone', '2,281']
['253', 'Easy Way', '1', '$3.99', 'IDW', '2,275']
['254', 'Betty', '146', '$2.19', 'Archie', '2,225']
['255', 'Ps238', '11', '$2.99', 'Dork Storm', '2,150']
['256', 'Mora', '2', '$2.95', 'Image', '2,101']
['257', 'Street Fighter Power Foil Cvr C', '13', '$7.50', "Devil's Due", '2,088']
['258', 'Tales From Riverdale Digest', '1', '$2.39', 'Archie', '2,069']
['259', 'Cartoon Network Block Party', '8', '$2.25', 'DC', '2,038']
['260', 'Seven Soldiers Guardian', '1', '$2.99', 'DC', '2,020']
['261', 'Little Star', '2', '$2.99', 'Oni', '1,920']
['262', 'Budds Beauties & Beasts One\nShot', '', '$3.50', 'Basement', '1,914']
['263', 'Street Fighter Power Foil Tsang Cvr\nC', '14', '$7.50', "Devil's Due", '1,889']
['264', 'Flash', '220', '$2.25', 'DC', '1,808']
['265', 'Jughead & Friends Digest', '1', '$2.39', 'Archie', '1,801']
['266', 'Jughead', '164', '$2.19', 'Archie', '1,752']
['267', 'Young Avengers', '2', '$2.99', 'Marvel', '1,733']
['268', 'Genus', '70', '$3.50', 'Radio', '1,714']
['269', 'The Gift Directors Cut', '1', '$3.99', 'Image', '1,677']
['270', 'Betty & Veronica Digest', '156', '$2.39', 'Archie', '1,652']
['271', 'Legion ofSuper Heroes', '4', '$2.99', 'DC', '1,652']
['272', 'New Avengers', '4', '$2.25', 'Marvel', '1,633']
['273', 'Archie Double Digest', '160', '$3.59', 'Archie', '1,621']
['274', 'Seven Soldiers Shining Knight', '1', '$2.99', 'DC', '1,608']
['275', 'Tales of the Teenage Mutant Ninja\nTurtles', '9', '$3.25', 'Mirage', '1,589']
['276', 'Pals N Gals Double Digest', '93', '$3.59', 'Archie', '1,589']
['277', 'X-Men Age ofApocalypse', '5', '$2.99', 'Marvel', '1,508']
['278', 'Captain Gravity & Power of\nthe Vril', '4', '$2.95', 'Penny Farthing', '1,508']
['279', 'Ninja High School', '127', '$2.99', 'Antarctic', '1,496']
['280', 'Second Stage Turbine Blade', '1', '$4.00', 'Evil Ink', '1,490']
['281', 'Ninja High School', '126', '$2.99', 'Antarctic', '1,459']
['282', 'Darkstalkers Joe Mad Cvr C Power\nFoil', '4', '$7.50', "Devil's Due", '1,440']
['283', 'A G Super Erotic Anthology', '12', '$4.99', 'Icarus', '1,390']
['284', 'Action Philosophers', '1', '$2.95', 'Evil Twin', '1,384']
['285', 'Strangehaven', '17', '$2.95', 'Abiogenesis', '1,371']
['286', 'Jugheads Double Digest', '112', '$3.59', 'Archie', '1,371']
['287', 'Autumn', '3', '$2.95', 'Slave Labor', '1,365']
['288', 'A G Super Erotic Anthology', '11', '$4.99', 'Icarus', '1,284']
['289', 'Weapons File', '1', '$4.95', 'Antarctic', '1,284']
['290', 'Shaolin Cowboy', '2', '$3.50', 'Burlyman', '1,259']
['291', 'Darkstalkers Arn Cvr C Power Foil', '5', '$7.50', "Devil's Due", '1,253']
['292', 'City Of Heroes', '11', '$2.95', 'Blue King', '1,240']
['293', 'Runaways', '2', '$2.99', 'Marvel', '1,234']
['294', 'Secret War Book Four', '', '$3.99', 'Marvel', '1,191']
['295', 'Furrlough', '146', '$3.50', 'Radio', '1,184']
['296', 'Sex Warrior Isane XXX', '3', '$3.95', 'Fantagraphics', '1,178']
['297', 'Marvel Must Haves New Avengers', '', '$3.99', 'Marvel', '1,159']
['298', 'Runaways', '1', '$2.99', 'Marvel', '1,153']
['299', 'X-Men Age ofApocalypse', '4', '$2.99', 'Marvel', '1,116']
['300', 'Castlevania The Belmont Legacy', '1', '$3.99', 'IDW', '1,097']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Vertigo First Taste', '', '$4.99', 'DC', '10,765']
['2', "Frank Miller's\nSin City Vol. 6 Booze Broads Bullets 2nd", '$15.00', 'Dark Horse', '9,518']
['3', "Frank Miller's\nSin City Vol. 7 Hell & Back 2nd", '$28.00', 'Dark Horse', '8,029']
['4', 'Twisted Toyfare Theatre Vol. 5 ', '', '$12.99', 'Wizard', '6,620']
['5', 'Batman Year One Deluxe Edition HC', '', '$19.99', 'DC', '5,354']
['6', "Frank Miller's\nSin City Vol. 4 That Yellow Bastard 2nd", '$19.00', 'Dark Horse', '5,155']
['7', "Frank Miller's\nSin City Vol. 1 Hard Goodbye 2nd", '$17.00', 'Dark Horse', '5,149']
['8', 'Superman Versus The Flash', '', '$19.99', 'DC', '5,005']
['9', 'DC The New Frontier Vol. 2', '', '$19.99', 'DC', '4,962']
['10', 'Chronicles of\nConan Vol. 7 Dweller in the Pool ', '$15.95', 'Dark Horse', '4,731']
['11', "Frank Miller's\nSin City Vol. 2 Dame To Kill For 2nd", '$17.00', 'Dark Horse', '4,226']
['12', 'Sw Episode III Revenge of the Sith ', '', '$12.95', 'Dark Horse', '4,220']
['13', 'Rising Stars Vol. 3 Fire &\nAsh', '', '$19.99', 'Image', '4,201']
['14', "Frank Miller's\nSin City Vol. 3 Big Fat Kill 2nd", '$17.00', 'Dark Horse', '4,077']
['15', 'Essential Hulk Vol. 3', '', '$16.99', 'Marvel', '3,865']
['16', 'Jenny Finn Doom', '', '$6.99', 'Atomeka', '3,746']
['17', 'Inu Yasha Vol. 21 ', '', '$8.95', 'Viz', '3,559']
['18', 'Naruto Vol. 6 ', '', '$7.95', 'Viz', '3,547']
['19', 'Invincible Vol. 4 Head of the Class', '', '$14.95', 'Image', '3,484']
['20', 'She Hulk Vol. 2 Superhuman Law', '', '$14.99', 'Marvel', '3,466']
['21', 'Daredevil Vol. 11 Golden Age', '', '$13.99', 'Marvel', '3,410']
['22', 'Wolverine Enemy of the State Vol. 1\nHC', '', '$19.99', 'Marvel', '3,391']
['23', 'Rurouni Kenshin Vol. 14 ', '', '$7.95', 'Viz', '3,341']
['24', 'Supreme Power Vol. 1 HC', '', '$29.99', 'Marvel', '3,304']
['25', 'Batman Cover To Cover HC', '', '$39.99', 'DC', '3,248']
['26', 'Bite Club', '', '$9.99', 'DC', '2,905']
['27', 'Batman Scarecrow Tales', '', '$19.99', 'DC', '2,886']
['28', 'Flight Vol. 2 GN', '', '$24.95', 'Image', '2,830']
['29', 'Freak Show HC', '', '$14.95', 'Image', '2,830']
['30', 'GTO Vol. 24 GN', '', '$9.99', 'Tokyopop', '2,774']
['31', 'Authority Kev', '', '$14.99', 'DC', '2,643']
['32', 'Battle Vixens Vol. 7 GN', '', '$9.99', 'Tokyopop', '2,500']
['33', "Frank Miller's\nSin City Vol. 5 Family Values 2nd", '$12.00', 'Dark Horse', '2,468']
['34', 'Sw Crimson\nEmpire Book & Bust Up Figure Set', '$24.99', 'Dark Horse', '2,425']
['35', 'Kare Kano Vol. 15 GN', '', '$9.99', 'Tokyopop', '2,425']
['36', 'Batman The\nGreatest Batman Stories Ever Told', '$19.99', 'DC', '2,412']
['37', 'Comic Cavalcade Archives Vol. 1 HC', '', '$49.99', 'DC', '2,256']
['38', 'Green Arrow City Walls', '', '$12.99', 'DC', '2,200']
['39', 'Bullseye Greatest Hits', '', '$13.99', 'Marvel', '2,182']
['40', 'Dampyr', '', '$7.99', 'IDW', '2,163']
['41', 'Marvel Visionaries Steve Ditko HC', '', '$29.99', 'Marvel', '2,150']
['42', 'Black Widow Homecoming', '', '$14.99', 'Marvel', '2,132']
['43', 'Will Eisners Spirit Archives Vol.\n16 HC', '', '$49.99', 'DC', '2,126']
['44', 'Legend of Grimjack Vol. 2', '', '$19.99', 'IDW', '2,094']
['45', 'Mystique Vol. 4 Quiet', '', '$14.99', 'Marvel', '1,945']
['46', 'Fantastic Four Spider-Man Classic', '', '$16.99', 'Marvel', '1,945']
['47', 'Avengers Earths Mightiest Heroes HC', '', '$24.99', 'Marvel', '1,907']
['48', 'Rurouni Kenshin Vol. 13 Beautiful\nNight ', '', '$7.95', 'Viz', '1,876']
['49', 'X-Men Complete\nAge of Apocalypse Epic Book 1', '$29.99', 'Marvel', '1,876']
['50', 'Man-Thing Whatever Knows Fear', '', '$12.99', 'Marvel', '1,851']
['51', 'Arthur Suydam\nArt of the Barbarian Sketchbook SGN', '$14.95', 'Image', '1,789']
['52', 'Cable Deadpool Vol. 2 Burnt Offering', '', '$14.99', 'Marvel', '1,764']
['53', 'Battle Angel Alita Last Order Vol.\n5 GN ', '', '$9.95', 'Viz', '1,764']
['54', 'Elfquest The Grand Quest Vol. 8', '', '$9.99', 'DC', '1,758']
['55', 'Elfquest Searcher & The\nSword Sc', '', '$14.99', 'DC', '1,720']
['56', 'Art of Greg Horn', '', '$24.95', 'Image', '1,714']
['57', 'Thor Son of Asgard Vol. 2 Worthy\nDigest', '', '$7.99', 'Marvel', '1,689']
['58', 'Four Letter Worlds GN', '', '$12.95', 'Image', '1,671']
['59', 'Tokyo Babylon Vol. 7 GN', '', '$9.99', 'Tokyopop', '1,652']
['60', 'Fushigi Yugi Vol. 14 GN ', '', '$9.95', 'Viz', '1,571']
['61', 'Marvel\nMasterworks Amaz Spider-Man Vol. 7 New Ed', '$49.99', 'Marvel', '1,558']
['62', 'Spider-Man Dr Octopus Year One', '', '$13.99', 'Marvel', '1,552']
['63', 'Sw Visionaries ', '', '$17.95', 'Dark Horse', '1,546']
['64', 'Shaman King Vol. 6 ', '', '$7.95', 'Viz', '1,527']
['65', 'Angel Sanctuary Vol. 7 GN ', '', '$9.99', 'Viz', '1,465']
['66', 'Suikoden III Vol. 6 GN', '', '$9.99', 'Tokyopop', '1,434']
['67', 'Shaolin Sisters Reborn Vol. 1 GN', '', '$9.99', 'Tokyopop', '1,396']
['68', 'Marvel\nMasterworks Amaz Spider-Man Vol. 7 HC Var\nEd', '$54.99', 'Marvel', '1,384']
['69', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '1,371']
['70', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '1,365']
['71', 'Maburaho Manga Vol. 1', '', '$9.99', 'ADV', '1,340']
['72', 'Spider-Man India', '', '$9.99', 'Marvel', '1,334']
['73', 'Alpha Flight Vol. 2 Waxing Poetic', '', '$14.99', 'Marvel', '1,328']
['74', 'Batman Hush Vol. 2 New Ptg', '', '$12.99', 'DC', '1,259']
['75', 'Stray Bullets\nVol. 1 Innocence of Nihilism 10th Ann', '$19.95', 'El Capitan', '1,222']
['76', 'Van Von Hunter Vol. 1 GN', '', '$9.99', 'Tokyopop', '1,209']
['77', 'Batman Blind Justice New Ptg', '', '$14.99', 'DC', '1,178']
['78', 'Yu Gi Oh Duelist Vol. 4 ', '', '$7.95', 'Viz', '1,178']
['79', 'Devil Does Exist Vol. 1 ', '', '$9.95', 'DC', '1,166']
['80', 'Bleach Vol. 6 ', '', '$7.95', 'Viz', '1,159']
['81', 'Tex The Lonesome Rider GN ', '', '$15.95', 'SAF', '1,141']
['82', 'Girl Got Game Vol. 9 GN', '', '$9.99', 'Tokyopop', '1,141']
['83', 'Sgt Frog Vol. 8 GN', '', '$9.99', 'Tokyopop', '1,134']
['84', 'Dr Slump Vol. 1 ', '', '$7.99', 'Viz', '1,122']
['85', 'Boys Be Vol. 4 GN', '', '$9.99', 'Tokyopop', '1,116']
['86', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,097']
['87', 'Megalex Vol. 1', '', '$14.99', 'DC', '1,091']
['88', 'Milkman Murders', '', '$12.95', 'Dark Horse', '1,078']
['89', 'Ultimate Galactus Vol. 1 Nightmare', '', '$12.99', 'Marvel', '1,072']
['90', 'Tom Strongs Terrific Tales Vol. 2 HC', '', '$24.99', 'DC', '1,066']
['91', 'Id Entity Vol. 1 GN', '', '$9.99', 'Tokyopop', '1,060']
['92', 'Tenryu The Dragon Cycle Vol. 1 ', '', '$9.99', 'DC', '1,060']
['93', 'Gundam Seed Astray R Vol. 2 GN', '', '$9.99', 'Tokyopop', '1,041']
['94', 'Bilal Library Memories', '', '$17.99', 'DC', '1,035']
['95', 'Teen Titans Family Lost New Ptg', '', '$9.99', 'DC', '1,028']
['96', 'Prince Of Tennis Vol. 7 GN ', '', '$7.95', 'Viz', '1,028']
['97', 'Superman Batman Vol. 1 Public\nEnemies', '', '$12.99', 'DC', '1,010']
['98', 'Vampire Game Vol. 11 GN', '', '$9.99', 'Tokyopop', '1,010']
['99', 'Wizard Best of Basic Training Dlx ', '', '$29.99', 'Wizard', '1,010']
['100', 'Video Girl Ai Vol. 11 ', '', '$9.99', 'Viz', '1,004']
