['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Green Lantern', '1', '$3.50', 'DC', '168,324']
['2', 'Astonishing X-Men', '10', '$2.99', 'Marvel', '134,963']
['3', 'Green Lantern Rebirth', '6', '$2.99', 'DC', '114,335']
['4', 'Ultimates 2', '6', '$2.99', 'Marvel', '102,008']
['5', 'Villains United', '1', '$2.50', 'DC', '96,718']
['6', 'Ultimate Iron Man', '2', '$2.99', 'Marvel', '90,182']
['7', 'Omac Project', '2', '$2.50', 'DC', '88,270']
['8', 'Uncanny X-Men', '459', '$2.25', 'Marvel', '83,532']
['9', 'Rann Thanagar War', '1', '$2.50', 'DC', '82,873']
['10', 'Ultimate X-Men', '59', '$2.25', 'Marvel', '81,307']
['11', 'X-Men', '170', '$2.25', 'Marvel', '81,034']
['12', 'Ultimate Spider-Man', '77', '$2.25', 'Marvel', '81,020']
['13', 'Wolverine', '28', '$2.25', 'Marvel', '80,947']
['14', 'Amazing Spider-Man', '520', '$2.25', 'Marvel', '76,130']
['15', 'Ultimate Fantastic Four', '18', '$2.25', 'Marvel', '71,466']
['16', 'Superman', '216', '$2.50', 'DC', '70,193']
['17', 'Young Avengers', '4', '$2.99', 'Marvel', '69,913']
['18', 'Teen Titans', '24', '$2.50', 'DC', '69,034']
['19', 'Fantastic Four', '527', '$2.99', 'Marvel', '67,421']
['20', 'Batman', '640', '$2.25', 'DC', '66,629']
['21', 'Superman', '217', '$2.50', 'DC', '65,309']
['22', 'Day of Vengeance', '2', '$2.50', 'DC', '64,456']
['23', 'JLA', '114', '$2.25', 'DC', '63,923']
['24', 'DC Sp Return of Donna Troy', '1', '$2.99', 'DC', '62,697']
['25', 'X-Men End Heroes & Martyrs', '3', '$2.99', 'Marvel', '58,860']
['26', 'Marvel Knights Spider-Man', '14', '$2.99', 'Marvel', '57,261']
['27', 'Excalibur', '13', '$2.99', 'Marvel', '54,609']
['28', 'X-23', '6', '$2.99', 'Marvel', '51,684']
['29', 'Excalibur', '14', '$2.99', 'Marvel', '51,351']
['30', 'JSA', '73', '$2.50', 'DC', '51,317']
['31', 'Outsiders', '24', '$2.50', 'DC', '51,304']
['32', 'Green Lantern Secret Files 2005', '', '$4.99', 'DC', '49,678']
['33', 'Daredevil', '73', '$2.99', 'Marvel', '48,672']
['34', 'Flash', '222', '$2.25', 'DC', '47,520']
['35', 'Captain America', '6', '$2.99', 'Marvel', '46,360']
['36', 'Secret War From Files of Nick Fury', '', '$3.99', 'Marvel', '46,054']
['37', 'JLA Classified', '7', '$2.99', 'DC', '45,780']
['38', 'Fantastic Four', '526', '$2.99', 'Marvel', '44,928']
['39', 'Action Comics', '827', '$2.50', 'DC', '44,002']
['40', 'Incredible Hulk', '81', '$2.99', 'Marvel', '43,815']
['41', 'Batman Dark Detective', '1', '$2.99', 'DC', '41,610']
['42', 'Legion of Super Heroes', '6', '$2.99', 'DC', '40,963']
['43', 'Black Panther', '4', '$2.99', 'Marvel', '40,797']
['44', 'Outsiders', '23', '$2.50', 'DC', '40,610']
['45', 'Lex Luthor Man of Steel', '3', '$2.99', 'DC', '39,777']
['46', 'Detective Comics', '806', '$2.99', 'DC', '38,831']
['47', 'Punisher', '21', '$2.99', 'Marvel', '37,992']
['48', 'Batman Dark Detective', '2', '$2.99', 'DC', '37,785']
['49', 'Excalibur', '12', '$2.99', 'Marvel', '37,738']
['50', 'Conan', '16', '$2.99', 'Dark Horse', '37,625']
['51', 'Seven Soldiers Shining Knight', '2', '$2.99', 'DC', '37,532']
['52', 'Shanna The She Devil', '4', '$3.50', 'Marvel', '37,205']
['53', 'Adventures of Superman', '640', '$2.50', 'DC', '37,039']
['54', 'Nightwing', '108', '$2.25', 'DC', '37,012']
['55', 'Spider-Man Breakout', '2', '$2.99', 'Marvel', '35,740']
['56', 'Seven Soldiers Guardian', '2', '$2.99', 'DC', '35,580']
['57', 'New X-Men', '13', '$2.99', 'Marvel', '35,027']
['58', 'Green Arrow', '50', '$3.50', 'DC', '34,880']
['59', 'New X-Men', '14', '$2.99', 'Marvel', '34,574']
['60', 'Toxin', '2', '$2.99', 'Marvel', '34,087']
['61', 'Exiles', '64', '$2.99', 'Marvel', '34,027']
['62', 'New X-Men Hellions', '1', '$2.99', 'Marvel', '33,188']
['63', 'Marvel Nemesis Imperfects', '1', '$2.99', 'Marvel', '32,595']
['64', 'Punisher Cell One-Shot', '', '$4.99', 'Marvel', '31,935']
['65', 'Wonder Woman', '216', '$2.25', 'DC', '31,595']
['66', 'Batman Gotham Knights', '65', '$2.50', 'DC', '31,242']
['67', 'GLA', '2', '$2.99', 'Marvel', '29,990']
['68', 'Robin', '138', '$2.25', 'DC', '29,930']
['69', 'Birds of Prey', '82', '$2.50', 'DC', '29,850']
['70', 'Conan & Jewels of Gwahlur', '2', '$2.99', 'Dark Horse', '29,130']
['71', 'Justice League Elite', '11', '$2.50', 'DC', '29,083']
['72', 'Wolverine Soultaker', '4', '$2.99', 'Marvel', '29,010']
['73', 'Runaways', '4', '$2.99', 'Marvel', '28,963']
['74', 'Omac Project', '1', '$2.50', 'DC', '28,757']
['75', 'Marvel Knights 4', '18', '$2.99', 'Marvel', '28,644']
['76', 'Batgirl', '64', '$2.50', 'DC', '28,044']
['77', 'New Thunderbolts', '8', '$2.99', 'Marvel', '27,764']
['78', 'Y The Last Man', '33', '$2.99', 'DC', '26,878']
['79', 'Batman Jekyll & Hyde', '2', '$2.99', 'DC', '26,332']
['80', 'Batman Legends of the Dark Knight', '191', '$2.50', 'DC', '25,932']
['81', 'Cable/Deadpool', '15', '$2.99', 'Marvel', '24,832']
['82', 'Year One Batman/Scarecrow', '1', '$5.99', 'DC', '24,759']
['83', 'Fables', '37', '$2.50', 'DC', '24,473']
['84', 'Marvel Team-Up', '8', '$2.99', 'Marvel', '24,266']
['85', 'Adam Strange', '8', '$2.99', 'DC', '23,480']
['86', 'Stormbreaker Saga of Beta Ray Bill', '5', '$2.99', 'Marvel', '23,253']
['87', 'Official\nHandbook Marvel Universe Teams 2005', '$3.99', 'Marvel', '22,560']
['88', 'Ex Machina', '11', '$2.99', 'DC', '21,881']
['89', 'Rogue', '10', '$2.99', 'Marvel', '21,841']
['90', 'Desolation Jones', '1', '$2.99', 'DC', '21,828']
['91', 'Rogue', '11', '$2.99', 'Marvel', '21,454']
['92', 'Daredevil Redemption', '4', '$2.99', 'Marvel', '21,115']
['93', 'G.I. Joe', '43', '$4.50', "Devil's Due", '21,035']
['94', 'Star Wars Obsession', '5', '$2.99', 'Dark Horse', '20,861']
['95', 'Catwoman', '43', '$2.50', 'DC', '20,815']
['96', 'Rising Stars Voices of the Dead', '1', '$2.99', 'Image', '20,428']
['97', 'Hawkman', '40', '$2.50', 'DC', '19,909']
['98', 'Gambit', '10', '$2.99', 'Marvel', '19,869']
['99', 'Monster War Magdalena Vs Dracula', '1', '$2.99', 'Image', '19,815']
['100', 'Captain America & Falcon', '14', '$2.99', 'Marvel', '19,629']
['101', 'Hercules', '2', '$2.99', 'Marvel', '19,496']
['102', 'District X', '13', '$2.99', 'Marvel', '19,456']
['103', 'Spider-Girl', '86', '$2.99', 'Marvel', '19,449']
['104', 'Authority ReVol.ution', '8', '$2.99', 'DC', '19,442']
['105', 'City of Heroes', '1*', '$2.99', 'Image', '19,236']
['106', 'Firestorm', '13', '$2.50', 'DC', '18,896']
['107', 'Arana Heart of the Spider', '4', '$2.99', 'Marvel', '18,749']
['108', 'Star Wars Empire', '31', '$2.99', 'Dark Horse', '18,669']
['109', 'Aquaman', '30', '$2.50', 'DC', '18,603']
['110', 'Blood of the Demon', '3', '$2.50', 'DC', '18,130']
['111', 'Amazing Fantasy', '8', '$2.99', 'Marvel', '17,770']
['112', 'Friday The 13th Sp', '1', '$3.99', 'Avatar', '17,450']
['113', 'Star Wars Tales', '23', '$5.99', 'Dark Horse', '17,357']
['114', 'Spider-Man Unltd', '9', '$2.99', 'Marvel', '16,950']
['115', 'G.I. Joe Master &\nApprentice Vol. II', '4', '$2.95', "Devil's Due", '16,904']
['116', 'Spider-Man/Human Torch', '4', '$2.99', 'Marvel', '16,890']
['117', 'Machine Teen', '1', '$2.99', 'Marvel', '16,524']
['118', 'Gotham Central', '31', '$2.50', 'DC', '16,377']
['119', 'Witchblade', '85', '$2.99', 'Image', '15,978']
['120', 'Majestic', '5', '$2.99', 'DC', '15,911']
['121', 'Doom Patrol', '12', '$2.50', 'DC', '15,744']
['122', 'Hellblazer', '208', '$2.75', 'DC', '15,418']
['123', 'G.I. Joe Reloaded', '14', '$2.95', "Devil's Due", '15,338']
['124', '100 Bullets', '61', '$2.50', 'DC', '14,925']
['125', 'Darkness', '20', '$2.99', 'Image', '14,785']
['126', 'Teen Titans Go', '19', '$2.25', 'DC', '14,345']
['127', 'Otherworld', '3', '$2.99', 'DC', '14,019']
['128', 'Manhunter', '10', '$2.50', 'DC', '13,739']
['129', 'Lucifer', '62', '$2.50', 'DC', '13,246']
['130', 'Girls', '1', '$2.95', 'Image', '12,353']
['131', 'Man W/Screaming Brain', '1', '$2.99', 'Dark Horse', '12,333']
['132', 'Books of Magick Life During Wartime', '11', '$2.50', 'DC', '12,080']
['133', 'Spellbinders', '3', '$2.99', 'Marvel', '12,066']
['134', 'Simpsons Comics', '106', '$2.99', 'Bongo', '11,907']
['135', 'Justice League Unltd', '9', '$2.25', 'DC', '11,867']
['136', 'City of Tomorrow', '2', '$2.99', 'DC', '11,673']
['137', 'Swamp Thing', '15', '$2.99', 'DC', '11,540']
['138', 'Power Pack', '2', '$2.99', 'Marvel', '11,287']
['139', 'Livewires', '4', '$2.99', 'Marvel', '11,087']
['140', 'Intimates', '7', '$2.99', 'DC', '10,687']
['141', 'Matador', '1', '$2.99', 'DC', '10,527']
['142', 'Tarot Witch of the Black Rose', '32', '$2.95', 'Broadsword', '10,441']
['143', 'Batman Strikes', '9', '$2.25', 'DC', '10,374']
['144', 'Fallen Angel', '20', '$2.99', 'DC', '10,281']
['145', 'Sleeper Season Two', '12', '$2.99', 'DC', '10,254']
['146', 'Brian Pulidos Medieval Lady Death', '2', '$3.99', 'Avatar', '10,247']
['147', 'Power Pack', '3', '$2.99', 'Marvel', '10,141']
['148', 'Brian Pulidos Lady Death Abandon\nAll Hope', '1/2', '$2.99', 'Avatar', '10,094']
['149', 'Marvel Must Haves Nyx', '', '$4.99', 'Marvel', '10,034']
['150', 'Marvel Adventures Fantastic Four', '0', '$1.99', 'Marvel', '9,721']
['151', 'Dawn 2005\nConvention Sketchbook One-Shot', '$2.95', 'Image', '9,688']
['152', 'Breach', '5', '$2.50', 'DC', '9,674']
['153', 'John Constantine Hellblazer Sp Papa\nMidnite', '4', '$2.99', 'DC', '9,515']
['154', 'Goon', '12', '$2.99', 'Dark Horse', '9,441']
['155', 'Shadowhawk', '1', '$2.99', 'Image', '9,415']
['156', 'Marvel Adventures Spider-Man', '3', '$2.50', 'Marvel', '9,108']
['157', 'Mary Jane Homecoming', '3', '$2.99', 'Marvel', '9,015']
['158', 'Concrete Human Dilemma', '5', '$3.50', 'Dark Horse', '8,908']
['159', 'Losers', '24', '$2.99', 'DC', '8,835']
['160', 'Mnemovore', '2', '$2.99', 'DC', '8,768']
['161', 'Plastic Man', '16', '$2.99', 'DC', '8,475']
['162', 'X-Men Phoenix Endsong', '5', '$2.99', 'Marvel', '8,449']
['163', '30 Days of Night Bloodsuckers Tales', '8', '$3.99', 'IDW', '8,342']
['164', 'Grimjack Killer Instinct', '4', '$3.99', 'IDW', '8,262']
['165', 'Sonic The Hedgehog', '149', '$2.19', 'Archie', '8,122']
['166', 'Bigfoot', '3', '$3.99', 'IDW', '8,029']
['167', 'Deadworld', '1', '$3.50', 'Image', '7,642']
['168', 'Legend', '4', '$5.99', 'DC', '7,622']
['169', 'Shonen Jump Vol. 3 Jun 2005', '6', '$4.99', 'Viz', '7,223']
['170', 'Billy The Kids Old Time Oddities', '2', '$2.99', 'Dark Horse', '6,956']
['171', 'Night Club', '1', '$2.95', 'Image', '6,630']
['172', 'Marvel\nMilestones Wolverine X-Men Tuk Cave Boy', '$3.99', 'Marvel', '6,623']
['173', 'Usagi Yojimbo', '83', '$2.99', 'Dark Horse', '6,463']
['174', 'Tales of the Thing', '3', '$2.50', 'Marvel', '6,316']
['175', 'Batman', '638 2nd Ptg', '$2.25', 'DC', '6,276']
['176', 'PVP', '17', '$2.95', 'Image', '6,256']
['177', 'Desperado Primer', '', '$1.99', 'Image', '6,136']
['178', 'Twilight Experiment', '4', '$2.99', 'DC', '6,077']
['179', 'Damn Nation', '3', '$2.99', 'Dark Horse', '6,003']
['180', 'Common Foe', '1', '$3.50', 'Image', '5,977']
['181', 'Marvel Must Haves Ultimates 2', '', '$4.99', 'Marvel', '5,817']
['182', 'Casefiles Sam & Twitch', '16', '$2.50', 'Image', '5,683']
['183', 'New West', '2', '$4.99', 'Wizard', '5,670']
['184', 'Brian Pulidos War Angel', '1', '$3.50', 'Avatar', '5,663']
['185', 'Castlevania Belmont Legacy', '3', '$3.99', 'IDW', '5,650']
['186', 'The Gift', '11', '$2.99', 'Image', '5,097']
['187', 'Uncle Scrooge', '342', '$6.95', 'Gemstone', '5,077']
['188', '10th Muse Vol. 2', '1', '$2.99', 'Alias', '4,944']
['189', 'Sea of Red', '2', '$2.95', 'Image', '4,891']
['190', 'Powerpuff Girls', '61', '$2.25', 'DC', '4,891']
['191', 'Powerpuff Girls', '62', '$2.25', 'DC', '4,764']
['192', 'Scooby Doo', '96', '$2.25', 'DC', '4,717']
['193', 'CSI Secret Identity', '3', '$3.99', 'IDW', '4,644']
['194', 'Blade of the Immortal', '101', '$2.99', 'Dark Horse', '4,611']
['195', 'Hero Camp', '1', '$2.95', 'Image', '4,577']
['196', 'Donald Duck & Friends', '328', '$2.95', 'Gemstone', '4,544']
['197', 'Felt True Tales\nof Underground Hip Hop One-Shot', '$2.95', 'Image', '4,358']
['198', 'Battle Hymn', '2', '$2.95', 'Image', '4,311']
['199', 'Mickey Mouse & Friends', '277', '$2.95', 'Gemstone', '4,284']
['200', 'Lions Tigers & Bears', '4', '$2.95', 'Image', '4,264']
['201', 'Adventures of Superman', '639', '$2.50', 'DC', '4,131']
['202', 'Raymond Feists Wood Boy', '1', '$2.95', 'Image', '4,118']
['203', 'Jingle Belle', '4', '$2.99', 'Dark Horse', '4,044']
['204', 'Walt Disneys Comics &\nStories', '657', '$6.95', 'Gemstone', '3,964']
['205', 'Armor X', '3', '$2.95', 'Image', '3,638']
['206', 'Superman', '215', '$2.99', 'DC', '3,605']
['207', 'Judo Girl', '1', '$2.99', 'Alias', '3,605']
['208', 'New Avengers', '5', '$2.25', 'Marvel', '3,585']
['209', 'Action Comics', '826', '$2.50', 'DC', '3,525']
['210', 'Superman/Batman', '19', '$2.99', 'DC', '3,358']
['211', 'Tales of Tmnt', '10', '$3.25', 'Mirage', '3,325']
['212', 'DC Countdown To Infinite Crisis', '1 2nd Ptg', '$1.99', 'DC', '3,325']
['213', 'Grimoire', '3', '$2.99', 'Speakeasy', '3,305']
['214', 'Mark Waid Hunter Killer Scriptbook', '1', '$4.99', 'Image', '3,278']
['215', 'Jade Fire', '1', '$3.50', 'Kandora', '3,251']
['216', 'NYC Mech Beta Love', '1', '$2.95', 'Image', '3,211']
['217', 'Zorro', '1', '$2.95', 'NBM', '3,192']
['218', 'Super Manga Blast', '51', '$5.99', 'Dark Horse', '3,165']
['219', 'Desperadoes Banners of Gold', '5', '$3.99', 'IDW', '3,158']
['220', 'Seventh Shrine', '2', '$5.95', 'Image', '3,092']
['221', 'Freedom Force', '4', '$2.95', 'Image', '2,972']
['222', 'Young Avengers', '3', '$2.99', 'Marvel', '2,938']
['223', 'Freedom Force', '5', '$2.95', 'Image', '2,938']
['224', 'Golden Plates', '2', '$7.99', 'AAA Milwaukee', '2,932']
['225', 'Karney', '2', '$3.99', 'IDW', '2,858']
['226', 'Looney Tunes', '126', '$2.25', 'DC', '2,852']
['227', 'Expatriate', '2', '$2.95', 'Image', '2,798']
['228', 'Archie', '557', '$2.19', 'Archie', '2,738']
['229', 'Jack Staff', '8', '$3.50', 'Image', '2,678']
['230', 'Hunger', '1', '$2.99', 'Speakeasy', '2,552']
['231', 'Hunter Killer', '2', '$2.99', 'Image', '2,472']
['232', 'Eric Reds Containment', '5', '$3.99', 'IDW', '2,385']
['233', 'Nightjar', '4', '$3.50', 'Avatar', '2,279']
['234', 'Archie & Friends', '91', '$2.19', 'Archie', '2,265']
['235', 'Veronica', '161', '$2.19', 'Archie', '2,192']
['236', 'Betty & Veronica Spectacular', '70', '$2.19', 'Archie', '2,152']
['237', 'Cartoon Network Block Party', '9', '$2.25', 'DC', '2,059']
['238', 'Identity Crisis', '1', '$3.95', 'DC', '2,026']
['239', 'Barbarossa & Lost Corsairs', '2', '$3.50', 'Kandora', '2,012']
['240', 'Ag Super Erotic\nAnthology 2005 Summer Teaser', '$1.00', 'Icarus', '1,939']
['241', 'Star Wars Episode III Revenge of\nthe Sith', '4', '$2.99', 'Dark Horse', '1,919']
['242', 'Teen Titans', '23', '$2.50', 'DC', '1,872']
['243', 'Betty & Veronica Double\nDigest', '133', '$3.59', 'Archie', '1,859']
['244', 'Star Wars Episode III Revenge of\nthe Sith', '1', '$2.99', 'Dark Horse', '1,852']
['245', 'Jughead', '165', '$2.19', 'Archie', '1,819']
['246', 'Identity Crisis', '7', '$3.95', 'DC', '1,806']
['247', 'Strange Eggs', '1', '$3.95', 'Slave Labor', '1,792']
['248', 'Easy Way', '2', '$3.99', 'IDW', '1,739']
['249', 'Identity Crisis', '6', '$3.95', 'DC', '1,732']
['250', 'Green Lantern Rebirth', '2', '$2.99', 'DC', '1,712']
['251', 'Identity Crisis', '5 Final Ptg', '$3.99', 'DC', '1,706']
['252', 'Archie Double Digest', '161', '$3.59', 'Archie', '1,699']
['253', 'Gold Digger Swimsuit Sp 2005', '1', '$4.50', 'Antarctic', '1,679']
['254', 'Green Lantern Rebirth', '5', '$2.95', 'DC', '1,646']
['255', 'Identity Crisis', '4 Final Ptg', '$3.99', 'DC', '1,646']
['256', 'Pakkins Land Vol. 2', '1', '$2.99', 'Alias', '1,599']
['257', 'Ultimate Secret', '2', '$2.99', 'Marvel', '1,586']
['258', 'Archie Digest', '216', '$2.39', 'Archie', '1,586']
['259', 'Identity Crisis', '2', '$3.95', 'DC', '1,579']
['260', 'Ninja High School', '128', '$2.99', 'Antarctic', '1,579']
['261', 'Star Wars Episode III Revenge of\nthe Sith', '2', '$2.99', 'Dark Horse', '1,572']
['262', 'Young Avengers', '2', '$2.99', 'Marvel', '1,552']
['263', 'Seven Soldiers Zatanna', '1', '$2.99', 'DC', '1,539']
['264', 'Star Wars Episode III Revenge of\nthe Sith', '3', '$2.99', 'Dark Horse', '1,539']
['265', 'Fade From Grace', '5', '$1.99', 'Beckett', '1,532']
['266', 'Ultimates 2', '5', '$2.99', 'Marvel', '1,499']
['267', 'Identity Crisis', '3', '$3.95', 'DC', '1,466']
['268', 'Wonder Woman', '215', '$2.25', 'DC', '1,459']
['269', 'Flare', '5', '$2.99', 'Heroic', '1,459']
['270', 'Tales From Riverdale Digest', '2', '$2.39', 'Archie', '1,433']
['271', 'Friday The 13th Sp', '1 Plat Foil Inc', '$4.80', 'Avatar', '1,433']
['272', 'Ag Super Erotic Anthology', '13', '$4.99', 'Icarus', '1,419']
['273', 'Green Lantern Rebirth', '4', '$2.95', 'DC', '1,399']
['274', 'Green Lantern Rebirth', '3', '$2.95', 'DC', '1,399']
['275', 'Spider-Man Breakout', '1', '$2.99', 'Marvel', '1,379']
['276', 'Star Wars General Grievous', '2', '$2.99', 'Dark Horse', '1,333']
['277', 'Shaolin Cowboy', '1 New Ptg', '$3.50', 'Burlyman', '1,279']
['278', 'Milk', '46', '$3.50', 'Radio', '1,253']
['279', 'Seven Soldiers Klarion The Witch Boy', '1', '$2.99', 'DC', '1,253']
['280', 'Flare', '6', '$2.99', 'Heroic', '1,246']
['281', 'Spunky Knight XXX', '1', '$3.95', 'Fantagraphics', '1,233']
['282', 'Flash', '221', '$2.25', 'DC', '1,233']
['283', 'Friday The 13th Sp', '1', '$5.99', 'Avatar', '1,166']
['284', 'Green Lantern Rebirth', '1 4th Ptg', '$2.95', 'DC', '1,166']
['285', 'Sex Warrior Isane XXX', '4', '$3.95', 'Fantagraphics', '1,159']
['286', 'Furrlough', '147', '$3.50', 'Radio', '1,153']
['287', 'Finder', '36', '$2.95', 'Lightspeed', '1,153']
['288', 'Amazing Spider-Man', '519', '$2.25', 'Marvel', '1,133']
['289', 'Otherworld', '2', '$2.99', 'DC', '1,119']
['290', 'Living with Zombies', '2', '$2.50', 'Frightworld', '1,086']
['291', 'Runaways', '3', '$2.99', 'Marvel', '1,086']
['292', 'Lullaby Wisdom Seeker', '2', '$2.95', 'Image', '1,073']
['293', 'Captain America', '5', '$2.99', 'Marvel', '966']
['294', 'Erika Telekinetika', '3', '$3.95', 'Fantagraphics', '953']
['295', 'Heaven Sent', '10', '$2.99', 'Antarctic', '939']
['296', 'Cat W/Really Big Head', '', '$2.95', 'Slave Labor', '933']
['297', 'Robert Crumbs Zap Comix', '15', '$4.95', 'Last Gasp', '919']
['298', 'I Hunt Monsters Vol. 2', '5', '$2.99', 'Antarctic', '899']
['299', 'Fade From Blue', '10', '$4.95', 'Second to Some', '893']
['300', 'Drawn & Quarterly', '8', '$3.75', 'Drawn & Quarterly', '860']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '6,576']
['2', 'Soulfire Collected Ed', '', '$6.99', 'Aspen', '5,757']
['3', 'Samurai Executioner Vol. 4', '', '$9.95', 'Dark Horse', '5,464']
['4', 'Dark Horse Book of the Dead HC', '', '$14.95', 'Dark Horse', '5,284']
['5', 'Fruits Basket Vol. 9', '', '$9.99', 'Tokyopop', '4,904']
['6', 'Powers Vol. 8 Legends', '', '$17.95', 'Marvel', '4,824']
['7', 'Essential Defenders Vol. 1', '', '$16.99', 'Marvel', '4,797']
['8', 'Teen Titans Beast Boys &\nGirls', '', '$9.99', 'DC', '4,564']
['9', 'Fullmetal Alchemist Vol. 1', '', '$9.99', 'Viz', '4,371']
['10', 'Berserk Vol. 7', '', '$13.95', 'Dark Horse', '4,271']
['11', 'Superman Wrath of Gog', '', '$14.99', 'DC', '4,058']
['12', 'Wanted HC', '', '$29.99', 'Image', '4,024']
['13', 'Trigun Maximum Vol. 5 Break Out', '', '$9.95', 'Dark Horse', '3,998']
['14', 'Essential Thor Vol. 2', '', '$16.99', 'Marvel', '3,938']
['15', 'Amazing Spider-Man Vol. 9 Skin Deep', '', '$9.99', 'Marvel', '3,918']
['16', 'Marvel Knights\nSpider-Man Vol. 3 Last Stand', '$9.99', 'Marvel', '3,751']
['17', 'Punisher Max Vol. 3 Mother Russia', '', '$14.99', 'Marvel', '3,531']
['18', 'Hellblazer Red Sepulchre', '', '$12.99', 'DC', '3,478']
['19', 'Complete Peanuts Vol. 3 1955-1956 HC', '', '$28.95', 'Fantagraphics', '3,458']
['20', 'Street Fighter Vol. 2', '', '$13.99', "Devil's Due", '3,258']
['21', 'Batman Broken City', '', '$14.99', 'DC', '3,145']
['22', 'Gotham Central Half A Life', '', '$14.99', 'DC', '3,145']
['23', 'X-Men Eve of Destruction', '', '$14.99', 'Marvel', '3,132']
['24', 'Frank Miller Sin\nCity Vol. 1 Hard Goodbye 2nd Ed', '$17.00', 'Dark Horse', '3,112']
['25', 'Olympus', '', '$14.99', 'DC', '3,078']
['26', 'Frank Miller Sin\nCity Vol. 5 Family Values 2nd Ed', '$12.00', 'Dark Horse', '3,045']
['27', 'Ranma 1/2 Vol. 30', '', '$9.95', 'Viz', '2,892']
['28', 'Dnangel Vol. 8', '', '$9.99', 'Tokyopop', '2,865']
['29', 'Spectacular\nSpider-Man Vol. 5 Sins Remembered', '$9.99', 'Marvel', '2,765']
['30', 'Giant Size Marvel', '', '$24.99', 'Marvel', '2,732']
['31', 'Tsubasa Vol. 5', '', '$10.95', 'Random House', '2,685']
['32', 'Star Wars Ep III Revenge of the Sith', '', '$12.95', 'Dark Horse', '2,672']
['33', 'Fantastic Four Vol. 6 Rising Storm', '', '$13.99', 'Marvel', '2,638']
['34', 'Avengers Kang Time & Time\nAgain', '', '$19.99', 'Marvel', '2,625']
['35', 'Ultra Vol. 1 Seven Days', '', '$17.95', 'Image', '2,552']
['36', 'Eisner Miller', '', '$19.95', 'Dark Horse', '2,545']
['37', 'Ai Yori Aoshi Vol. 9', '', '$9.99', 'Tokyopop', '2,539']
['38', 'D3 G.I. Joe Arashikage Showdown', '', '$10.95', "Devil's Due", '2,525']
['39', 'Marvel Team-Up Vol. 1 Golden Child', '', '$14.99', 'Marvel', '2,479']
['40', 'Nightwing of the Razors Edge', '', '$14.99', 'DC', '2,459']
['41', 'Wrath of the Spectre', '', '$19.99', 'DC', '2,439']
['42', 'Star Wars Empire\nVol. 4 Heart of the Rebellion', '$17.95', 'Dark Horse', '2,439']
['43', 'Losers Trifecta', '', '$14.99', 'DC', '2,432']
['44', 'Mickey Mouse Adventures Vol. 3', '', '$7.95', 'Gemstone', '2,325']
['45', 'New Thunderbolts Vol. 1 One Step\nForward', '', '$14.99', 'Marvel', '2,292']
['46', 'JSA Golden Age New Ed', '', '$19.99', 'DC', '2,219']
['47', 'Frank Miller Sin\nCity Vol. 3 Big Fat Kill 2nd Ed', '$17.00', 'Dark Horse', '2,179']
['48', 'Excalibur Vol. 2 Saturday Night\nFever', '', '$14.99', 'Marvel', '2,152']
['49', 'Essential Fantastic Four Vol. 1 New\nPtg', '', '$16.99', 'Marvel', '2,139']
['50', 'Little Lulu Vol. 3 My Dinner With\nLulu', '', '$9.95', 'Dark Horse', '2,092']
['51', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '2,079']
['52', 'King of Wolves', '', '$12.95', 'Dark Horse', '2,052']
['53', 'Justice League\nUnlimited Vol. 1 United They Stand', '$6.99', 'DC', '1,986']
['54', 'Nightcrawler Devil Inside', '', '$14.99', 'Marvel', '1,986']
['55', 'Hawkman Vol. 3 Wings of Fury', '', '$17.99', 'DC', '1,966']
['56', 'Superman Action\nComics Archives Vol. 4 HC', '$49.99', 'DC', '1,946']
['57', 'Ojo', '', '$14.95', 'Oni', '1,919']
['58', 'Batman Strikes Vol. 1 Crime Time', '', '$6.99', 'DC', '1,886']
['59', 'Legal Drug Vol. 3', '', '$9.99', 'Tokyopop', '1,826']
['60', 'Ultimate Adventures One Tin Soldier', '', '$12.99', 'Marvel', '1,826']
['61', 'Saiyuki Vol. 8', '', '$9.99', 'Tokyopop', '1,819']
['62', 'Kolchak The Night Stalker Eve of\nTerror', '', '$5.95', 'Moonstone', '1,772']
['63', 'Tokyo Mew Mew Vol. 1 A La Mode', '', '$9.99', 'Tokyopop', '1,699']
['64', 'Complete Jon Sable Freelance Vol. 1', '', '$24.99', 'IDW', '1,679']
['65', 'Marvel Age\nRunaways Vol. 2 Teenage Wasteland Digest', '$7.99', 'Marvel', '1,652']
['66', 'Get Backers Vol. 9', '', '$9.99', 'Tokyopop', '1,646']
['67', 'Best of the Fantastic Four Vol. 1 HC', '', '$29.99', 'Marvel', '1,626']
['68', 'Dampyr Vol. 2', '', '$7.99', 'IDW', '1,626']
['69', 'Frank Miller Sin\nCity Vol. 4 That Yellow Bastard 2nd\nEd', '$19.00', 'Dark Horse', '1,606']
['70', 'Samurai Deeper Kyo Vol. 13', '', '$9.99', 'Tokyopop', '1,599']
['71', 'Emma Frost Vol. 3 Bloom Digest', '', '$7.99', 'Marvel', '1,592']
['72', 'Initial D Vol. 18', '', '$9.99', 'Tokyopop', '1,586']
['73', 'Tenjho Tenge Vol. 2', '', '$9.99', 'DC', '1,526']
['74', 'G.I. Joe Vs Transformers Vol. 2', '', '$14.95', "Devil's Due", '1,446']
['75', 'Houdini Man From Beyond', '', '$16.95', 'Image', '1,439']
['76', 'Don Bluth Vol. 1 Art of Animation\nDrawing', '', '$14.95', 'Dark Horse', '1,406']
['77', 'Hell House Vol. 3', '', '$6.49', 'IDW', '1,379']
['78', 'Psychic Academy Vol. 8', '', '$9.99', 'Tokyopop', '1,373']
['79', 'Mahoromatic Automatic Maiden Vol. 6', '', '$9.99', 'Tokyopop', '1,319']
['80', 'Preacher Vol. 1 Gone To Texas New Ed', '', '$14.99', 'DC', '1,313']
['81', 'Marvel\nMasterworks Invincible Iron Man Vol. 2 HC New Ed', '$49.99', 'Marvel', '1,306']
['82', 'Frank Miller Sin\nCity Vol. 2 Dame To Kill For 2nd Ed', '$17.00', 'Dark Horse', '1,286']
['83', 'Runaways Vol. 1 Pride & Joy\nDigest', '', '$7.99', 'Marvel', '1,279']
['84', 'Ceres Celestial Legend Vol. 11', '', '$9.95', 'Viz', '1,279']
['85', 'Marvel\nMasterworks Invincible Iron Man Vol. 2 HC Var Ed', '$54.99', 'Marvel', '1,279']
['86', 'Alichino Vol. 2', '', '$9.99', 'Tokyopop', '1,259']
['87', 'Human Torch Vol. 1 Burn Digest', '', '$7.99', 'Marvel', '1,259']
['88', 'Last Train To\nDeadsville Cal Mcdonald Mystery', '$14.95', 'Dark Horse', '1,259']
['89', 'Bone One Vol. Ed Sc', '', '$39.95', 'Cartoon', '1,253']
['90', 'Serenity Rose\nVol. 1 Working Through Negativity', '$12.95', 'Slave Labor', '1,246']
['91', 'Excel Saga Vol. 12', '', '$9.99', 'Viz', '1,233']
['92', 'Frank Miller Sin\nCity Vol. 6 Booze Broads Bullets 2nd\nEd', '$15.00', 'Dark Horse', '1,213']
['93', 'Arcana Vol. 1', '', '$9.99', 'Tokyopop', '1,213']
['94', 'Descendants of Darkness Vol. 5', '', '$9.99', 'Viz', '1,213']
['95', 'Rex Mundi Vol. 2 River Underground', '', '$14.95', 'Image', '1,206']
['96', 'Captain Britain New Ptg', '', '$19.99', 'Marvel', '1,179']
['97', 'Crescent Moon Vol. 6', '', '$9.99', 'Tokyopop', '1,179']
['98', 'Frank Miller Sin\nCity Vol. 7 Hell & Back 2nd Ed', '$28.00', 'Dark Horse', '1,173']
['99', 'X/1999 Vol. 18 Inversion', '', '$9.95', 'Viz', '1,166']
['100', 'Metabarons Vol.\n3 Steelhead & Dona Vicenta', '$14.99', 'DC', '1,166']
