['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'New Avengers ', '2', '$2.25', 'Marvel', '153,443']
['2', 'Ultimates 2 ', '2', '$2.99', 'Marvel', '113,152']
['3', 'X-Men Phoenix Endsong ', '1', '$2.99', 'Marvel', '108,248']
['4', 'Ultimate X-Men ', '54', '$2.25', 'Marvel', '90,437']
['5', 'Ultimate X-Men ', '55', '$2.25', 'Marvel', '87,271']
['6', 'Uncanny X-Men ', '454', '$2.25', 'Marvel', '87,236']
['7', 'X-Men ', '166', '$2.25', 'Marvel', '85,762']
['8', 'Ultimate Spider-Man ', '71', '$2.25', 'Marvel', '83,819']
['9', 'Amazing Spider-Man ', '516', '$2.25', 'Marvel', '79,682']
['10', 'Wolverine ', '24', '$2.25', 'Marvel', '79,671']
['11', 'Wolverine The End ', '6', '$2.99', 'Marvel', '74,580']
['12', 'Ultimate Fantastic Four ', '15', '$2.25', 'Marvel', '74,352']
['13', 'X-23 ', '1', '$2.99', 'Marvel', '68,202']
['14', 'Teen Titans ', '20', '$2.50', 'DC', '65,821']
['15', 'JLA ', '110', '$2.25', 'DC', '63,966']
['16', 'Marvel Knights Spider-Man ', '10', '$2.99', 'Marvel', '61,707']
['17', 'X-Men Fantastic Four ', '2', '$3.50', 'Marvel', '60,344']
['18', 'JLA Classified ', '3', '$2.95', 'DC', '60,104']
['19', 'Batman ', '636', '$2.25', 'DC', '58,513']
['20', 'X-23 ', '2', '$2.99', 'Marvel', '56,254']
['21', 'Captain America ', '2', '$2.99', 'Marvel', '53,200']
['22', 'Flash ', '217', '$2.25', 'DC', '49,671']
['23', 'Spectacular Spider-Man ', '23', '$2.25', 'Marvel', '48,776']
['24', 'Daredevil ', '69', '$2.99', 'Marvel', '48,630']
['25', 'Spectacular Spider-Man ', '24', '$2.25', 'Marvel', '47,729']
['26', 'Incredible Hulk ', '77', '$2.99', 'Marvel', '47,085']
['27', 'Fantastic Four ', '522', '$2.99', 'Marvel', '46,242']
['28', 'JSA ', '69', '$2.50', 'DC', '43,563']
['29', 'Wanted ', '6', '$2.99', 'Image', '43,258']
['30', 'Legion of Super Heroes ', '2', '$2.95', 'DC', '42,176']
['31', 'Flash ', '218', '$2.25', 'DC', '41,585']
['32', 'Detective Comics ', '802', '$2.95', 'DC', '40,760']
['33', 'New X-Men ', '8', '$2.99', 'Marvel', '40,099']
['34', 'Outsiders ', '19', '$2.50', 'DC', '39,449']
['35', 'The Punisher ', '16', '$2.99', 'Marvel', '39,262']
['36', 'Conan ', '12', '$2.99', 'Dark Horse', '39,233']
['37', 'Adventures of Superman ', '636', '$2.50', 'DC', '39,174']
['38', 'New X-Men ', '9', '$2.99', 'Marvel', '38,121']
['39', 'Nightwing ', '101', '$2.25', 'DC', '38,021']
['40', 'Action Comics ', '823', '$2.50', 'DC', '36,564']
['41', 'Nightwing ', '102', '$2.25', 'DC', '36,020']
['42', 'Army of Darkness Ashes 2 Ashes ', '4', '$2.99', "Devil's Due", '35,979']
['43', 'Army of Darkness Shop Til You Drop\nDead ', '1', '$2.99', "Devil's Due", '35,254']
['44', 'Soulfire ', '3', '$2.99', 'Aspen', '35,254']
['45', 'Pulse ', '7', '$2.99', 'Marvel', '34,710']
['46', 'Batman Gotham Knights ', '61', '$2.50', 'DC', '33,007']
['47', 'Robin ', '134', '$2.25', 'DC', '32,785']
['48', 'Avengers Earths Mightiest Heroes ', '5', '$3.50', 'Marvel', '32,703']
['49', 'Green Arrow ', '46', '$2.50', 'DC', '32,404']
['50', 'Space Ghost ', '3', '$2.95', 'DC', '32,129']
['51', 'Exiles ', '58', '$2.99', 'Marvel', '32,065']
['52', 'Avengers Earths Mightiest Heroes ', '6', '$3.50', 'Marvel', '31,942']
['53', 'New Thunderbolts ', '4', '$2.99', 'Marvel', '31,661']
['54', 'Darkness Superman ', '1', '$2.99', 'Image', '31,579']
['55', 'Stormbreaker Saga of Beta Ray Bill ', '1', '$2.99', 'Marvel', '31,234']
['56', 'Marvel Knights 4 ', '14', '$2.99', 'Marvel', '31,228']
['57', 'Justice League Elite ', '7', '$2.50', 'DC', '31,152']
['58', 'Planetary ', '22', '$2.95', 'DC', '31,006']
['59', 'Spider Man Human Torch ', '1', '$2.99', 'Marvel', '30,555']
['60', 'Fantastic Four Foes ', '1', '$2.99', 'Marvel', '30,269']
['61', 'Arana Heart of the Spider ', '1', '$2.99', 'Marvel', '29,783']
['62', 'Birds of Prey ', '78', '$2.50', 'DC', '29,397']
['63', 'Powers ', '8', '$2.95', 'Marvel', '29,379']
['64', 'Batgirl ', '60', '$2.50', 'DC', '29,169']
['65', 'Spawn ', '142', '$2.50', 'Image', '28,648']
['66', 'Marvel Team-Up ', '4', '$2.25', 'Marvel', '27,162']
['67', 'Batman Legends of the Dark Knight ', '187', '$2.50', 'DC', '26,799']
['68', 'We 3 ', '3', '$2.95', 'DC', '26,547']
['69', 'Nightcrawler ', '5', '$2.99', 'Marvel', '26,389']
['70', 'Majestic ', '1', '$2.95', 'DC', '26,097']
['71', 'Cable Deadpool ', '11', '$2.99', 'Marvel', '25,792']
['72', 'Y The Last Man ', '30', '$2.95', 'DC', '25,693']
['73', 'Wonder Woman ', '212', '$2.25', 'DC', '25,558']
['74', 'Superman Strength ', '1', '$5.95', 'DC', '24,856']
['75', 'Rogue ', '7', '$2.99', 'Marvel', '24,815']
['76', 'Fables ', '33', '$2.50', 'DC', '24,318']
['77', 'Catwoman ', '39', '$2.50', 'DC', '24,113']
['78', 'Gambit ', '6', '$2.99', 'Marvel', '23,481']
['79', 'She Hulk ', '11', '$2.99', 'Marvel', '23,189']
['80', 'Black Widow ', '5', '$2.99', 'Marvel', '22,551']
['81', 'District X ', '9', '$2.99', 'Marvel', '22,200']
['82', 'Mystique ', '23', '$2.99', 'Marvel', '21,685']
['83', 'Captain America & The\nFalcon ', '11', '$2.99', 'Marvel', '21,451']
['84', 'Madrox ', '5', '$2.99', 'Marvel', '21,258']
['85', 'Bullseye Greatest Hits ', '5', '$2.99', 'Marvel', '21,252']
['86', 'Authority Revolution ', '4', '$2.95', 'DC', '20,942']
['87', 'JSA Strange Adventures ', '6', '$3.50', 'DC', '20,807']
['88', 'Official\nHandbook of the Marvel Universe Women of Marvel 2005', '$3.99', 'Marvel', '20,795']
['89', 'G.I. Joe', '39', '$2.95', "Devil's Due", '20,655']
['90', 'Hawkman ', '36', '$2.50', 'DC', '20,427']
['91', 'Aquaman ', '26', '$2.50', 'DC', '20,333']
['92', 'Spider-Girl ', '82', '$2.99', 'Marvel', '19,964']
['93', 'Firestorm ', '9', '$2.50', 'DC', '19,953']
['94', 'New Invaders ', '6', '$2.99', 'Marvel', '19,719']
['95', 'Spider-Man India ', '3', '$2.99', 'Marvel', '18,437']
['96', 'Spider-Man Unlimited ', '7', '$2.99', 'Marvel', '18,279']
['97', 'Alpha Flight ', '11', '$2.99', 'Marvel', '18,262']
['98', 'Doom Patrol ', '8', '$2.50', 'DC', '17,934']
['99', 'Deadshot ', '2', '$2.95', 'DC', '17,056']
['100', 'Breach ', '1', '$2.95', 'DC', '16,857']
['101', 'Gotham Central ', '27', '$2.50', 'DC', '16,717']
['102', 'Witchblade ', '82', '$2.99', 'Image', '16,518']
['103', 'Intimates ', '3', '$2.95', 'DC', '16,343']
['104', 'Thor Son Of Asgard ', '12', '$2.99', 'Marvel', '16,173']
['105', 'Question ', '3', '$2.95', 'DC', '15,553']
['106', 'Tomb Of Dracula ', '4', '$2.99', 'Marvel', '15,389']
['107', 'BPRD The Dead ', '3', '$2.99', 'Dark Horse', '15,336']
['108', '100 Bullets ', '57', '$2.50', 'DC', '15,038']
['109', 'Tomb Raider ', '49', '$2.99', 'Image', '14,897']
['110', 'Hellblazer ', '204', '$2.75', 'DC', '14,494']
['111', 'Manhunter ', '6', '$2.50', 'DC', '14,306']
['112', 'Swamp Thing ', '11', '$2.95', 'DC', '14,271']
['113', 'Teen Titans Go ', '15', '$2.25', 'DC', '14,265']
['114', 'Futurama Simpsons Crossover Crisis\nPart 2 ', '1', '$2.99', 'Bongo', '13,990']
['115', 'Books of Magick Life During Wartime\n      ', '7', '$2.50', 'DC', '13,651']
['116', 'Toe Tags Feat George Romero ', '4', '$2.95', 'DC', '13,522']
['117', 'Green Lantern Rebirth ', '1', '$2.95', 'DC', '13,171']
['118', 'Justice League Unlimited ', '5', '$2.25', 'DC', '12,691']
['119', 'Udon Darkstalkers ', '2', '$2.95', "Devil's Due", '12,539']
['120', 'Simpsons Comics ', '102', '$2.99', 'Bongo', '12,077']
['121', 'Lucifer ', '58', '$2.50', 'DC', '12,007']
['122', 'Batman Strikes ', '5', '$2.25', 'DC', '11,784']
['123', 'Jubilee ', '5', '$2.99', 'Marvel', '11,457']
['124', 'Terra Obscura Vol. 2 ', '5', '$2.95', 'DC', '11,053']
['125', 'Sleeper Season Two ', '8', '$2.95', 'DC', '10,702']
['126', '30 Days of Bloodsuckers Tales ', '4', '$3.99', 'IDW', '10,374']
['127', 'Tarot Witch of the Black Rose ', '30', '$2.95', 'Broadsword', '10,269']
['128', 'Marvel Age Spider-Man ', '19', '$2.25', 'Marvel', '10,158']
['129', 'Richard Dragon ', '9', '$2.50', 'DC', '10,088']
['130', 'Stkpers Dracula ', '3', '$3.99', 'Marvel', '10,076']
['131', 'Strangers In Paradise ', '70', '$2.95', 'Abstract', '9,924']
['132', 'Shi Ju Nen ', '3', '$2.99', 'Dark Horse', '9,719']
['133', 'Invincible ', '19', '$2.95', 'Image', '9,660']
['134', 'Witching ', '8', '$2.95', 'DC', '9,655']
['135', 'Trigger ', '2', '$2.95', 'DC', '9,631']
['136', 'Plastic Man ', '14', '$2.95', 'DC', '9,421']
['137', 'Losers ', '20', '$2.95', 'DC', '9,344']
['138', 'Samurai Heaven & Earth ', '2', '$2.99', 'Dark Horse', '9,292']
['139', 'Flaming Carrot ', '1', '$2.95', 'Image', '9,040']
['140', 'Youngblood Imperial ', '1', '$2.99', 'Arcade', '8,625']
['141', 'Green Lantern Rebirth ', '3', '$2.95', 'DC', '8,613']
['142', 'Sonic The Hedgehog ', '145', '$2.19', 'Archie', '7,952']
['143', 'Human Target ', '18', '$2.95', 'DC', '7,835']
['144', 'Hard Time ', '12', '$2.50', 'DC', '7,776']
['145', 'Legion Of Super Heroes ', '1', '$2.95', 'DC', '7,642']
['146', 'Ultra ', '6', '$2.95', 'Image', '7,501']
['147', 'Studio Ice Megacity 909 ', '5', '$2.95', "Devil's Due", '7,355']
['148', 'Constantine Movie Adaptation', '', '$6.95', 'DC', '7,121']
['149', 'Marvel Age Fantastic Four ', '11', '$2.25', 'Marvel', '7,039']
['150', 'Marvel Age Fantastic Four ', '12', '$2.25', 'Marvel', '6,934']
['151', 'Ghostbusters Legion ', '4', '$2.95', '88 MPH', '6,916']
['152', 'Casefiles Sam & Twitch ', '12', '$2.50', 'Image', '6,828']
['153', 'Wild Girl ', '3', '$2.95', 'DC', '6,752']
['154', 'Angeltown ', '3', '$2.95', 'DC', '6,641']
['155', 'Usagi Yojimbo ', '81', '$2.99', 'Dark Horse', '6,524']
['156', 'PVP', '13', '$2.95', 'Image', '6,460']
['157', 'Warren Ellis Angel Stomp Future ', '1', '$3.50', 'Avatar', '6,407']
['158', 'Bloodhound ', '7', '$2.95', 'DC', '6,314']
['159', 'Green Lantern Rebirth ', '2', '$2.95', 'DC', '6,267']
['160', 'The Gift ', '9', '$2.99', 'Image', '6,038']
['161', 'Warren Ellis Simon Spector ', '1', '$3.50', 'Avatar', '6,033']
['162', 'Knights of the Dinner Table ', '99', '$3.99', 'Kenzer', '5,623']
['163', 'Aftermath Breakdown ', '3', '$2.95', "Devil's Due", '5,582']
['164', 'Brian Pulidos Belladonna ', '3', '$3.99', 'Avatar', '5,506']
['165', 'Shonen Jump Vol. 3 Feb 2005 ', '2', '$4.99', 'Viz', '5,436']
['166', 'Tales Of Tellos ', '3', '$3.50', 'Image', '5,196']
['167', 'Noble Causes ', '6', '$3.50', 'Image', '5,161']
['168', 'Powerpuff Girls ', '58', '$2.25', 'DC', '5,079']
['169', 'CSI Dominos ', '5', '$3.99', 'IDW', '5,067']
['170', 'Hero Squared Xtra Sized Special ', '1', '$3.99', 'Atomeka', '5,055']
['171', 'Aftermath Blade of Kumori ', '3', '$2.95', "Devil's Due", '5,015']
['172', 'Scooby Doo ', '92', '$2.25', 'DC', '4,862']
['173', 'Donald Duck & Friends ', '324', '$2.95', 'Gemstone', '4,780']
['174', 'Blade of the Immortal ', '97', '$2.99', 'Dark Horse', '4,658']
['175', 'Superpatriot War On Terror ', '2', '$2.95', 'Image', '4,570']
['176', 'Mickey Mouse & Friends ', '273', '$2.95', 'Gemstone', '4,383']
['177', 'Grendel Devils Reign ', '7', '$3.50', 'Dark Horse', '4,248']
['178', 'Superman Batman ', '16', '$2.95', 'DC', '4,014']
['179', 'Beyond Avalon ', '1', '$2.95', 'Image', '3,979']
['180', 'Freedom Force ', '1', '$2.95', 'Image', '3,932']
['181', 'Lore ', '5', '$5.99', 'IDW', '3,792']
['182', 'Bloodrayne Skies Afire ', '', '$3.99', 'Digital Webbing', '3,792']
['183', 'Desperadoes Banners of Gold ', '2', '$3.99', 'IDW', '3,745']
['184', 'Teen Titans ', '19', '$2.50', 'DC', '3,698']
['185', 'Eric Reds Containment ', '1', '$3.99', 'IDW', '3,675']
['186', 'Poison Elves Hyena ', '3', '$2.95', 'Sirius', '3,622']
['187', 'Pigtale ', '1', '$2.95', 'Image', '3,610']
['188', 'Ghostbusters Legion Brereton Cvr ', '4', '$3.50', '88 MPH', '3,593']
['189', 'Detonator ', '2', '$2.95', 'Image', '3,587']
['190', 'Gold Digger ', '59', '$2.99', 'Antarctic', '3,552']
['191', 'Simpsons Classics ', '3', '$3.99', 'Bongo', '3,405']
['192', 'Bloodstream ', '4', '$2.95', 'Image', '3,376']
['193', 'Super Manga Blast ', '48', '$5.99', 'Dark Horse', '3,347']
['194', 'The Ballad of Sleeping Beauty ', '6', '$1.99', 'Beckett', '3,177']
['195', 'Pat Lees Transformers G.I. Joe ', '1', '$2.95', 'Dreamwave', '3,101']
['196', 'Firebreather Iron Saint One Shot', '', '$6.95', 'Image', '3,025']
['197', 'Space Ghost ', '2', '$2.95', 'DC', '3,013']
['198', 'Small Gods ', '6', '$2.95', 'Image', '2,920']
['199', 'Looney Tunes ', '122', '$2.25', 'DC', '2,891']
['200', 'Gold Digger Adventures Stand Alone\nSpecial ', '1', '$2.99', 'Antarctic', '2,838']
['201', 'Archie ', '554', '$2.19', 'Archie', '2,586']
['202', 'Luba ', '10', '$3.50', 'Fantagraphics', '2,510']
['203', 'CVO Covert Vampiric Operations\nRogue State ', '3', '$3.99', 'IDW', '2,469']
['204', 'Mad Magazine ', '450', '$3.50', 'DC', '2,434']
['205', 'Amazing Joy Buzzards ', '1', '$2.95', 'Image', '2,422']
['206', 'Vertigo Secret Files Hellblazer ', '1', '$4.95', 'DC', '2,288']
['207', 'Archie & Friends ', '88', '$2.19', 'Archie', '2,253']
['208', 'Veronica ', '158', '$2.19', 'Archie', '2,212']
['209', 'Dogwitch ', '15', '$2.95', 'Sirius', '2,194']
['210', 'Betty ', '144', '$2.19', 'Archie', '2,171']
['211', 'Batman ', '635', '$2.25', 'DC', '2,165']
['212', 'JLA Classified ', '2', '$2.95', 'DC', '2,159']
['213', 'Cartoon Network Block Party ', '5', '$2.25', 'DC', '2,136']
['214', 'Superman Batman ', '15', '$2.95', 'DC', '2,130']
['215', 'Cavewoman Meriems Gallery ', '4', '$3.25', 'Basement', '2,071']
['216', 'Superman ', '212', '$2.50', 'DC', '2,071']
['217', 'Shaolin Cowboy ', '1', '$3.50', 'Burlyman', '1,954']
['218', 'Wolverine ', '23', '$2.25', 'Marvel', '1,843']
['219', 'Betty & Veronica Double\nDigest ', '130', '$3.59', 'Archie', '1,826']
['220', 'Iron Man ', '2', '$2.99', 'Marvel', '1,755']
['221', 'Star Wars Obsession ', '2', '$2.99', 'Dark Horse', '1,744']
['222', 'Lenore ', '11', '$2.95', 'Slave Labor', '1,720']
['223', 'Ruule Kiss & Tell ', '7', '$1.99', 'Beckett', '1,633']
['224', 'Helios ', '2', '$2.99', 'Dakukawa', '1,592']
['225', 'Archie Double Digest ', '158', '$3.59', 'Archie', '1,592']
['226', 'Superman ', '211', '$2.50', 'DC', '1,586']
['227', 'Spunky Knight Extreme ', '4', '$3.95', 'Fantagraphics', '1,574']
['228', 'Marvel 2005 New Year Deal ', '', '$5.00', 'Marvel', '1,568']
['229', 'Ninja High School ', '123', '$2.99', 'Antarctic', '1,568']
['230', 'Adam Strange ', '4', '$2.95', 'DC', '1,551']
['231', 'Army of Darkness Ashes 2 Ashes ', '1', '$2.99', 'Dynamic', '1,539']
['232', 'Identity Crisis ', '7', '$3.95', 'DC', '1,515']
['233', 'Flare ', '3', '$2.99', 'Heroic', '1,504']
['234', 'Night of the Living Dead Barbaras\nZombie Chron ', '3', '$4.95', 'Dead Dog', '1,480']
['235', 'Pals N Gals Double Digest ', '91', '$3.59', 'Archie', '1,463']
['236', 'Waterloo Sunset ', '3', '$6.95', 'Image', '1,451']
['237', 'Neotopia Vol. 4 ', '5', '$2.99', 'Antarctic', '1,451']
['238', 'Batman Danger Girl', '', '$4.95', 'DC', '1,445']
['239', 'Milk ', '44', '$3.50', 'Radio', '1,439']
['240', 'Dorothy ', '1', '$5.00', 'Illusive', '1,428']
['241', 'Laugh Digest ', '199', '$2.39', 'Archie', '1,393']
['242', 'Batgirl ', '59', '$2.50', 'DC', '1,393']
['243', 'Astonishing X-Men ', '7', '$2.99', 'Marvel', '1,369']
['244', 'Captain Gravity & Power of\nVril ', '2', '$2.95', 'Penny Farthing', '1,357']
['245', 'Manhunter ', '5', '$2.50', 'DC', '1,328']
['246', 'A G Super Erotic Anthology ', '10', '$4.99', 'Icarus', '1,322']
['247', 'Udon Darkstalkers ', '1', '$2.95', "Devil's Due", '1,235']
['248', 'Furrlough ', '142', '$3.50', 'Radio', '1,229']
['249', 'Superman Batman ', '14', '$2.95', 'DC', '1,211']
['250', 'Genus Male ', '4', '$4.99', 'Radio', '1,205']
['251', 'Jughead With Archie Digest ', '199', '$2.39', 'Archie', '1,200']
['252', '100 Girls ', '3', '$2.95', 'Archie', '1,194']
['253', 'Aftermath ', '0', '$9.95', "Devil's Due", '1,153']
['254', 'Captain Canuck Unholy War ', '3', '$2.50', 'Com X', '1,135']
['255', 'Star Wars Obsession ', '1', '$2.99', 'Dark Horse', '1,118']
['256', 'Arisinoe ', '1', '$3.95', 'Fantagraphics', '1,112']
['257', 'Next Exit ', '2', '$2.95', 'Slave Labor', '1,106']
['258', 'Ultra ', '1 2nd Prtg', '$2.95', 'Image', '1,094']
['259', 'Green Arrow ', '45', '$2.50', 'DC', '1,082']
['260', 'Girl + Girl ', '1', '$3.95', 'Fantagraphics', '1,071']
['261', 'Flash ', '216', '$2.25', 'DC', '1,047']
['262', 'The Incredibles ', '2', '$2.99', 'Dark Horse', '1,012']
['263', 'I Hunt Monsters Vol. 2 ', '1', '$2.99', 'Antarctic', '1,006']
['264', 'Tales of Teenage Mutant Ninja\nTurtles ', '7', '$2.95', 'Mirage', '1,001']
['265', 'Quagmire USA ', '6', '$2.99', 'Antarctic', '995']
['266', 'Ultimate Fantastic Four ', '13', '$2.25', 'Marvel', '995']
['267', 'True Story Swear To God ', '12', '$2.95', 'Clibs Boy', '989']
['268', 'Johnny The Homicidal Maniac ', '1', '$2.95', 'Slave Labor', '983']
['269', 'Frank Millers Robocop Officer Lewis\n      ', '7', '$5.99', 'Avatar', '971']
['270', 'Blowjob ', '12', '$3.95', 'Fantagraphics', '971']
['271', 'JLA ', '109', '$2.25', 'DC', '954']
['272', 'Sin City Angels ', '1', '$3.95', 'Fantagraphics', '895']
['273', 'Identity Crisis ', '5', '$3.95', 'DC', '884']
['274', 'Identity Crisis ', '3', '$3.95', 'DC', '872']
['275', 'Supreme Power ', '14', '$2.99', 'Marvel', '866']
['276', 'AP You Can Draw Manga ', '12', '$4.95', 'Antarctic', '848']
['277', 'Catwoman When in Rome ', '3', '$3.50', 'DC', '848']
['278', 'Bootleg ', '12', '$3.95', 'White Lightning', '848']
['279', 'Teen Titans ', '17', '$2.50', 'DC', '848']
['280', 'Brick City Bunch ', '1', '$2.95', 'Urban Sequence', '831']
['281', 'City of Heroes ', '9', '$2.95', 'Blue King', '819']
['282', 'Squee ', '1', '$2.95', 'Slave Labor', '807']
['283', 'New Avengers ', '1', '$2.25', 'Marvel', '796']
['284', 'Amazing Spider-Man ', '515', '$2.25', 'Marvel', '796']
['285', 'Superman ', '210', '$2.50', 'DC', '790']
['286', 'Ultimate Fantastic Four ', '14', '$2.25', 'Marvel', '784']
['287', 'Elvira ', '141', '$2.50', 'Claypool', '778']
['288', 'Cryptozoo Crew ', '1', '$2.95', 'NBM', '778']
['289', 'Walking Dead ', '14', '$2.95', 'Image', '772']
['290', 'Panzer 1946 ', '3', '$5.95', 'Antarctic', '767']
['291', 'Adam Strange ', '3', '$2.95', 'DC', '743']
['292', 'Femforce ', '130', '$6.95', 'AC ', '737']
['293', 'Sonic & Knuckles Mecha\nMadness Special Curr Prtg ', '1', '$2.25', 'Archie', '737']
['294', 'Identity Crisis ', '6', '$3.95', 'DC', '708']
['295', 'Flash ', '215', '$2.25', 'DC', '708']
['296', 'Tim Seley G.I. Joe Sketchbook', '', '$9.95', "Devil's Due", '708']
['297', 'Sonic In Your Face Special Curr\nPrtg ', '1', '$2.25', 'Archie', '702']
['298', 'Sonic & Knuckles Special\nCurr Prtg ', '1', '$2.25', 'Archie', '690']
['299', 'New Avengers ', '1 Directors Cut', '$3.99', 'Marvel', '690']
['300', 'Belly Button ', '2', '$4.95', 'Fantagraphics', '679']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Samurai Executioner Vol. 3', '', '$9.95', 'Dark Horse', '7,185']
['2', 'Avengers Disassembled', '', '$15.99', 'Marvel', '5,986']
['3', 'Ex Machina First Hundred Days', '', '$9.95', 'DC', '5,500']
['4', 'Ghost in the\nShell 2 Vol. 1 Man Machine Interface', '$24.95', 'Dark Horse', '4,839']
['5', 'Hellblazer All His Engines HC', '', '$24.95', 'DC', '4,523']
['6', 'Berserk Vol. 6', '', '$13.95', 'Dark Horse', '4,400']
['7', 'Amazing Spider-Man Vol. 8 Sins Past', '', '$12.99', 'Marvel', '4,295']
['8', 'Essential Peter\nParker Spectacular Spider-Man Vol.\n1', '$16.99', 'Marvel', '4,061']
['9', 'Loki HC', '', '$17.99', 'Marvel', '3,932']
['10', 'John Constantine Hellblazer Rare\nCuts', '', '$14.95', 'DC', '3,797']
['11', 'Rurouni Kenshin Vol. 10 ', '', '$7.95', 'Viz', '3,604']
['12', 'Clive Barkers Thief of Always Vol. 1', '', '$7.49', 'IDW', '3,517']
['13', 'Marvel Knights\nSpider-Man Vol. 2 Venomous', '$9.99', 'Marvel', '3,452']
['14', 'Ultimate Elektra Devils Due', '', '$11.99', 'Marvel', '3,148']
['15', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '3,101']
['16', 'Ascend', '', '$14.95', 'Image', '2,820']
['17', 'Birds of Prey Sensei And Student', '', '$17.95', 'DC', '2,785']
['18', 'Hulk Visionaries Peter David Vol. 1', '', '$19.99', 'Marvel', '2,750']
['19', 'Constantine Hellblazer Collection', '', '$14.95', 'DC', '2,744']
['20', 'Powerless', '', '$14.99', 'Marvel', '2,727']
['21', 'Mighty Man ', '', '$7.95', 'Image', '2,674']
['22', 'Danger Girl Odd Jobs', '', '$14.95', 'DC', '2,621']
['23', 'Wonder Woman Bitter Rivals', '', '$12.95', 'DC', '2,621']
['24', 'Blood Stained Sword ', '', '$7.49', 'IDW', '2,504']
['25', 'Negima Vol. 4', '', '$10.95', 'Random House', '2,481']
['26', 'Bone Vol. 1 Out of Boneville Color\nEd', '', '$9.99', 'Scholastic', '2,481']
['27', 'Elektra Movie', '', '$12.99', 'Marvel', '2,475']
['28', 'Superman Unconventional Warfare', '', '$14.95', 'DC', '2,452']
['29', 'Marvel Knights 4\nVol. 2 Stuff of Nightmares', '$13.99', 'Marvel', '2,422']
['30', 'District X Vol. 1 Mr M', '', '$14.99', 'Marvel', '2,411']
['31', 'Oh My Goddess Sora Unchained Vol.\n19 ', '', '$18.95', 'Dark Horse', '2,393']
['32', 'Authority Fractured Worlds', '', '$17.95', 'DC', '2,370']
['33', 'Catwoman Relentless', '', '$19.95', 'DC', '2,364']
['34', 'Tsubasa Vol. 4', '', '$10.95', 'Random House', '2,323']
['35', 'Udon Street Fighter Eternal\nChallenge', '', '$34.99', "Devil's Due", '2,159']
['36', 'Hanging Out with the Dream King', '', '$17.95', 'Fantagraphics', '2,124']
['37', 'XXXholic Vol. 4', '', '$10.95', 'Random House', '2,054']
['38', 'Liberty Meadows Creature Comforts\nVol. 2', '', '$14.95', 'Image', '2,030']
['39', 'Green Lantern Archives Vol. 5 HC', '', '$49.95', 'DC', '2,007']
['40', 'Full Metal Panic Manga Vol. 7', '', '$9.99', 'ADV', '2,007']
['41', 'Elektra The Hand', '', '$13.99', 'Marvel', '2,001']
['42', 'Incal Vol. 1 Epic Conspiracy', '', '$19.95', 'DC', '1,960']
['43', 'GTO Vol. 22', '', '$9.99', 'Tokyopop', '1,960']
['44', 'Ai Yori Aoshi Vol. 7', '', '$9.99', 'Tokyopop', '1,808']
['45', 'Arana Vol. 1 Heart of Spider Digest', '', '$7.99', 'Marvel', '1,790']
['46', 'Dears Vol. 1', '', '$9.99', 'Tokyopop', '1,785']
['47', 'Kare Kano Vol. 13', '', '$9.99', 'Tokyopop', '1,714']
['48', 'Bone One Vol. Ed', '', '$39.95', 'Cartoon', '1,709']
['49', 'Emma Frost Vol. 2 Mind Games Digest', '', '$7.99', 'Marvel', '1,679']
['50', 'Vivid Girls Vol. 1 ', '', '$14.99', 'Avatar', '1,656']
['51', 'Batman Hush Vol. 2', '', '$12.95', 'DC', '1,633']
['52', 'Doctor Solar Man of the Atom Volume\n1 HC ', '', '$49.95', 'Dark Horse', '1,621']
['53', 'Dragonball Z Shonen J Ed Vol. 18 ', '', '$7.95', 'Viz', '1,609']
['54', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '1,603']
['55', 'Shaman King Vol. 5 ', '', '$7.95', 'Viz', '1,603']
['56', 'Ant Vol. 1 Days Like These', '', '$9.95', 'Archie', '1,545']
['57', 'Marvel\nMasterworks Uncanny X-Men Vol. 5 New Ed HC', '$49.99', 'Marvel', '1,515']
['58', 'Neon Genesis Evangelion Vol. 9 ', '', '$9.99', 'Viz', '1,480']
['59', 'Saiyuki Vol. 6', '', '$9.99', 'Tokyopop', '1,475']
['60', 'Marvel Knights 2099', '', '$13.99', 'Marvel', '1,422']
['61', 'Seikai Trilogy Vol. 3 Banner of the\nStars II', '', '$9.99', 'Tokyopop', '1,416']
['62', 'Vagabond Vol. 18 ', '', '$9.95', 'Viz', '1,404']
['63', 'Strangers In Paradise Vol. 4 Pocket', '', '$17.95', 'Abstract', '1,340']
['64', 'Mighty Love', '', '$17.95', 'DC', '1,322']
['65', 'Marvel\nMasterworks Uncanny X-Men Vol. 5 Var Ed', '$54.99', 'Marvel', '1,322']
['66', 'Pet Shop Of Horrors Vol. 10', '', '$9.99', 'Tokyopop', '1,305']
['67', 'Classic 40 Oz Tales From The Brown\nBag', '', '$14.95', 'Image', '1,305']
['68', 'Excel Saga Vol. 10 ', '', '$9.99', 'Viz', '1,305']
['69', 'Hulk Vol. 1 Incredible Digest', '', '$5.99', 'Marvel', '1,299']
['70', 'Imadoki Vol. 4 ', '', '$9.95', 'Viz', '1,293']
['71', 'G.I. Joe Vol. 5 Return of Serpentor', '', '$12.95', "Devil's Due", '1,270']
['72', 'Johnny Homicidal Maniac Directors\nCut', '', '$19.95', 'Slave Labor', '1,194']
['73', 'Supreme Power Vol. 1 Contact', '', '$14.99', 'Marvel', '1,188']
['74', 'Phantom Graham Nolan Sunday Vol. 1', '', '$13.95', 'Moonstone', '1,188']
['75', 'Instant Teen Just Add Nuts Vol. 2', '', '$9.99', 'Tokyopop', '1,129']
['76', 'Love Fights Vol. 2', '', '$14.95', 'Oni', '1,123']
['77', 'Tokyo Babylon Vol. 5', '', '$9.99', 'Tokyopop', '1,100']
['78', 'Watchmen', '', '$19.95', 'DC', '1,088']
['79', 'Video Girl AI Vol. 10 ', '', '$9.99', 'Viz', '1,077']
['80', 'Pretear Manga Vol. 4', '', '$9.99', 'ADV', '1,077']
['81', 'Descendants of Darkness Vol. 3 ', '', '$9.99', 'Viz', '1,065']
['82', 'Prince Of Tennis Vol. 5 ', '', '$7.95', 'Viz', '1,053']
['83', 'Pita Ten Vol. 7', '', '$9.99', 'Tokyopop', '1,053']
['84', 'Spookhouse Vol. 2', '', '$19.99', 'IDW', '1,042']
['85', 'Girl Got Game Vol. 7', '', '$9.99', 'Tokyopop', '1,036']
['86', 'Singularity 7', '', '$19.99', 'IDW', '1,018']
['87', 'Knights of the\nDinner Table Bundle of Trouble Vol. 11', '$11.99', 'Kenzer', '1,012']
['88', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,006']
['89', 'Land of the Blindfolded Vol. 2 ', '', '$9.95', 'DC', '1,001']
['90', 'Until The Full Moon Manga ', '', '$9.99', 'Broadsword', '989']
['91', 'Saikano Vol. 3 ', '', '$9.95', 'Viz', '971']
['92', 'Madara Vol. 2', '', '$9.95', 'DC', '971']
['93', 'Slayers Premium Vol. 1', '', '$9.99', 'CPM', '965']
['94', 'Labyrinth Tarot HC', '', '$24.95', 'Heavy Metal', '965']
['95', 'Bastard Vol. 6', '', '$9.99', 'Viz', '965']
['96', 'Psychic Academy Vol. 6', '', '$9.99', 'Tokyopop', '965']
['97', 'Hyper Police Vol. 1', '', '$9.99', 'Tokyopop', '954']
['98', 'Sin City A Dame To Kill For', '', '$17.00', 'Dark Horse', '954']
['99', 'Battle Royale Vol. 11', '', '$9.99', 'Tokyopop', '954']
['100', 'Battle Angel Alita Vol. 7 2nd Ed ', '', '$9.95', 'Viz', '948']
