['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Infinite Crisis', '2', '$3.99', 'DC', '207,561']
['2', 'All Star Superman', '1', '$2.99', 'DC', '170,799']
['3', 'House of M', '8', '$2.99', 'Marvel', '135,460']
['4', 'New Avengers', '13', '$2.50', 'Marvel', '126,146']
['5', 'Supergirl', '3', '$2.99', 'DC', '99,988']
['6', 'X-Men Deadly Genesis', '1', '$3.99', 'Marvel', '97,917']
['7', 'Decimation House of M Day After', '', '$3.99', 'Marvel', '96,732']
['8', 'Green Lantern', '5', '$2.99', 'DC', '92,347']
['9', 'Wolverine', '36', '$2.50', 'Marvel', '85,968']
['10', 'Uncanny X-Men', '466', '$2.50', 'Marvel', '82,824']
['11', 'JLA', '122', '$2.50', 'DC', '80,865']
['12', 'Amazing Spider-Man', '526', '$2.50', 'Marvel', '79,672']
['13', 'X-Men', '177', '$2.50', 'Marvel', '78,404']
['14', 'Ultimate Spider-Man', '86', '$2.50', 'Marvel', '76,863']
['15', 'X-Men', '178', '$2.50', 'Marvel', '76,194']
['16', 'Friendly Neighborhood Spider-Man', '2', '$2.99', 'Marvel', '74,764']
['17', 'Ultimate Spider-Man', '85', '$2.50', 'Marvel', '74,262']
['18', 'Ultimate X-Men', '65', '$2.50', 'Marvel', '74,262']
['19', 'Ultimate Fantastic Four', '25', '$2.50', 'Marvel', '70,031']
['20', 'Superman', '223', '$2.50', 'DC', '69,738']
['21', 'Batman', '647', '$2.50', 'DC', '69,717']
['22', 'Teen Titans', '29', '$2.50', 'DC', '69,557']
['23', 'Marvel Knights Spider-Man', '20', '$2.99', 'Marvel', '64,746']
['24', 'Young Avengers', '9', '$2.99', 'Marvel', '63,212']
['25', 'Ghost Rider', '3', '$2.99', 'Marvel', '62,913']
['26', 'Spider-Man House of M', '5', '$2.99', 'Marvel', '60,940']
['27', 'New Excalibur', '1', '$2.99', 'Marvel', '58,332']
['28', 'New X-Men', '20', '$2.99', 'Marvel', '53,062']
['29', 'JSA', '79', '$2.50', 'DC', '52,783']
['30', 'Generation M', '1', '$2.99', 'Marvel', '51,465']
['31', 'Wonder Woman', '223', '$2.50', 'DC', '49,332']
['32', 'Sentry', '3', '$2.99', 'Marvel', '47,902']
['33', 'Fantastic Four', '532', '$2.99', 'Marvel', '47,770']
['34', 'JSA Classified', '5', '$2.50', 'DC', '47,380']
['35', 'Flash', '228', '$2.50', 'DC', '45,860']
['36', 'Captain America', '12', '$2.99', 'Marvel', '45,037']
['37', 'Outsiders', '30', '$2.50', 'DC', '44,682']
['38', 'Action Comics', '833', '$2.50', 'DC', '44,612']
['39', 'Daredevil', '79', '$2.99', 'Marvel', '44,249']
['40', 'JLA Classified', '14', '$2.99', 'DC', '43,468']
['41', 'Adventures of Superman', '646', '$2.50', 'DC', '43,183']
['42', 'Red Sonja', '3', '$2.99', 'Dynamic', '41,865']
['43', 'Incredible Hulk', '88', '$2.99', 'Marvel', '41,140']
['44', 'Incredible Hulk', '89', '$2.99', 'Marvel', '39,634']
['45', 'Detective Comics', '813', '$2.50', 'DC', '38,337']
['46', 'Nightwing', '114', '$2.50', 'DC', '36,420']
['47', 'Batman & Monster Men', '1', '$2.99', 'DC', '36,176']
['48', 'Punisher', '27', '$2.99', 'Marvel', '36,072']
['49', 'Books of Doom', '1', '$2.99', 'Marvel', '34,412']
['50', 'Seven Soldiers Zatanna', '4', '$2.99', 'DC', '34,384']
['51', 'Exiles', '72', '$2.99', 'Marvel', '34,329']
['52', 'Exiles', '73', '$2.99', 'Marvel', '34,008']
['53', 'Jonah Hex', '1', '$2.99', 'DC', '33,771']
['54', 'Seven Soldiers Bulleteer', '1', '$2.99', 'DC', '33,659']
['55', 'Conan', '22', '$2.99', 'Dark Horse', '33,652']
['56', 'Daredevil Father', '4', '$2.99', 'Marvel', '33,562']
['57', 'Legion of Super Heroes', '12', '$2.99', 'DC', '33,541']
['58', 'Supreme Power Nighthawk', '3', '$2.99', 'Marvel', '33,227']
['59', 'Birds of Prey', '88', '$2.50', 'DC', '32,823']
['60', 'Seven Soldiers Frankenstein', '1', '$2.99', 'DC', '32,774']
['61', 'Green Arrow', '56', '$2.50', 'DC', '32,669']
['62', 'Robin', '144', '$2.50', 'DC', '32,314']
['63', 'Black Panther', '10', '$2.99', 'Marvel', '31,986']
['64', 'She-Hulk 2', '2', '$2.99', 'Marvel', '31,610']
['65', 'Mutopia X', '5', '$2.99', 'Marvel', '30,968']
['66', 'Pulse', '12', '$2.99', 'Marvel', '30,417']
['67', 'Thing', '1', '$2.99', 'Marvel', '30,187']
['68', 'Punisher Vs Bullseye', '1', '$2.99', 'Marvel', '30,048']
['69', 'Batman Gotham Knights', '71', '$2.50', 'DC', '29,365']
['70', 'Seven Soldiers Klarion Witch Boy', '4', '$2.99', 'DC', '28,995']
['71', 'Marvel 1602 New World', '5', '$3.50', 'Marvel', '28,723']
['72', 'Danger Girl Back I/Black', '1', '$2.99', 'DC', '28,584']
['73', 'Weapon X Days of Future Now', '5', '$2.99', 'Marvel', '28,521']
['74', 'Wildsiderz', '2', '$3.50', 'DC', '27,880']
['75', 'Batgirl', '70', '$2.50', 'DC', '27,001']
['76', 'Batman Journey Into Knight', '4', '$2.50', 'DC', '26,876']
['77', 'Captain Atom Armageddon', '2', '$2.99', 'DC', '26,402']
['78', 'Y The Last Man', '39', '$2.99', 'DC', '26,395']
['79', 'Marvel Team-Up', '14', '$2.99', 'Marvel', '26,200']
['80', 'X-Men Colossus Bloodline', '3', '$2.99', 'Marvel', '26,123']
['81', 'Powers', '14', '$2.95', 'Marvel', '26,109']
['82', 'Conan & Demons of Khitai', '2', '$2.99', 'Dark Horse', '25,809']
['83', 'Runaways', '10', '$2.99', 'Marvel', '25,760']
['84', 'Hawkman', '46', '$2.50', 'DC', '25,328']
['85', 'New Thunderbolts', '15', '$2.99', 'Marvel', '25,244']
['86', 'Fables', '43', '$2.75', 'DC', '24,659']
['87', 'Batman Legends of the Dark Knight', '197', '$2.50', 'DC', '24,478']
['88', 'Marvel Knights 4', '24', '$2.99', 'Marvel', '24,129']
['89', 'Thor Blood Oath', '4', '$2.99', 'Marvel', '24,122']
['90', 'Cable Deadpool', '22', '$2.99', 'Marvel', '23,746']
['91', 'Official\nHandbook Marvel Universe X-Men 2005', '$3.99', 'Marvel', '22,986']
['92', 'Firestorm', '19', '$2.50', 'DC', '22,979']
['93', 'Daredevil Vs Punisher', '6', '$2.99', 'Marvel', '22,811']
['94', 'Captain Universe X-23', '', '$2.99', 'Marvel', '22,658']
['95', 'Army of Darkness', '2', '$2.99', 'Dynamic', '21,954']
['96', 'Catwoman', '49', '$2.50', 'DC', '21,257']
['97', 'Ex Machina', '16', '$2.99', 'DC', '21,250']
['98', 'Red Sonja One More Day One Shot', '', '$4.99', 'Dynamic', '21,243']
['99', 'Captain Universe Hulk', '', '$2.99', 'Marvel', '21,110']
['100', 'Star Wars Republic', '79', '$2.99', 'Dark Horse', '20,950']
['101', 'Batman Gotham County Line', '2', '$5.99', 'DC', '20,887']
['102', 'Gotham Central', '37', '$2.50', 'DC', '20,831']
['103', 'Captain Universe Daredevil', '', '$2.99', 'Marvel', '20,706']
['104', 'G.I. Joe Americas Elite', '5', '$4.50', "Devil's Due", '20,580']
['105', 'Army of Darkness', '3', '$2.99', 'Dynamic', '20,099']
['106', 'Book of Lost Souls', '2', '$2.99', 'Marvel', '20,002']
['107', 'Star Wars X-Wing Rogue Leader', '2', '$2.99', 'Dark Horse', '19,786']
['108', 'G.I. Joe Snake-Eyes Declassified', '4', '$2.95', "Devil's Due", '19,625']
['109', 'Neil Gaimans Neverwhere', '5', '$2.99', 'DC', '19,514']
['110', 'Black Widow 2', '3', '$2.99', 'Marvel', '19,493']
['111', 'Captain Universe Invisible Woman', '', '$2.99', 'Marvel', '19,493']
['112', 'Star Wars Empire', '37', '$2.99', 'Dark Horse', '19,360']
['113', 'Captain Universe Silver Surfer', '', '$2.99', 'Marvel', '19,026']
['114', 'Sentinel', '1', '$2.99', 'Marvel', '18,865']
['115', 'Vigilante', '2', '$2.99', 'DC', '18,712']
['116', 'DMZ', '1', '$2.99', 'DC', '18,705']
['117', 'Nightcrawler', '11', '$2.99', 'Marvel', '18,607']
['118', 'X-Men Kitty Pryde Shadow &\nFlame', '5', '$2.99', 'Marvel', '18,580']
['119', 'Walking Dead', '24', '$2.99', 'Image', '18,545']
['120', 'Walking Dead', '23', '$2.99', 'Image', '18,482']
['121', 'Aquaman', '36', '$2.50', 'DC', '18,022']
['122', 'Nightcrawler', '12', '$2.99', 'Marvel', '17,875']
['123', 'Loveless', '2', '$2.99', 'DC', '17,666']
['124', 'Desolation Jones', '4', '$2.99', 'DC', '17,610']
['125', 'Spider-Girl', '92', '$2.99', 'Marvel', '17,597']
['126', 'Nick Fury Howling Commandos', '2', '$2.99', 'Marvel', '17,360']
['127', 'Down', '1', '$2.99', 'Image', '17,171']
['128', 'Fantastic Four Wedding Sp', '', '$4.99', 'Marvel', '16,913']
['129', 'Vigilante', '3', '$2.99', 'DC', '16,411']
['130', 'Witchblade', '92', '$4.99', 'Image', '16,342']
['131', 'Wraithborn', '3', '$2.99', 'DC', '16,300']
['132', 'Fell', '3', '$1.99', 'Image', '16,216']
['133', 'Wildcats Nemesis', '3', '$2.99', 'DC', '16,153']
['134', 'Jack Cross', '4', '$2.50', 'DC', '15,965']
['135', 'Friday The 13th', '1', '$3.99', 'Avatar', '15,909']
['136', 'BPRD Black Flame', '4', '$2.99', 'Dark Horse', '15,407']
['137', 'Authority Magnificient Kevin', '4', '$2.99', 'DC', '15,177']
['138', 'Spider-Man Unlimited', '12', '$2.99', 'Marvel', '15,149']
['139', 'Drax The Destroyer', '3', '$2.99', 'Marvel', '15,038']
['140', 'Hellblazer', '214', '$2.75', 'DC', '14,766']
['141', 'Friendly Neighborhood Spider-Man\n2nd Ptg Var', '1', '$2.99', 'Marvel', '14,668']
['142', '100 Bullets', '66', '$2.75', 'DC', '14,424']
['143', 'Marvel Holiday Sp 2005', '', '$3.99', 'Marvel', '14,341']
['144', 'Manhunter', '16', '$2.50', 'DC', '14,257']
['145', 'Blood of the Demon', '9', '$2.50', 'DC', '13,971']
['146', 'Amazing Fantasy', '15', '$3.99', 'Marvel', '13,957']
['147', 'Doom Patrol', '18', '$2.50', 'DC', '13,853']
['148', 'Top 10 Beyond Farthest Precinct', '4', '$2.99', 'DC', '13,797']
['149', 'Revelations', '4', '$2.99', 'Dark Horse', '12,640']
['150', 'Teen Titans Go', '25', '$2.25', 'DC', '12,598']
['151', 'Fantastic Four Iron Man Big I/Japan', '2', '$3.50', 'Marvel', '12,354']
['152', 'Sentry Rough Cut', '1', '$3.99', 'Marvel', '11,984']
['153', 'Girls', '7', '$2.99', 'Image', '11,956']
['154', 'Aspen Seasons Fall 2005', '1', '$2.99', 'Aspen', '11,901']
['155', 'Invincible', '27', '$2.99', 'Image', '11,775']
['156', 'Majestic', '11', '$2.99', 'DC', '11,754']
['157', 'G.I. Joe Sigma 6', '1', '$2.95', "Devil's Due", '11,664']
['158', 'New Warriors', '5', '$2.99', 'Marvel', '11,434']
['159', 'Simpsons Comics', '112', '$2.99', 'Bongo', '11,343']
['160', 'Arana Heart of the Spider', '11', '$2.99', 'Marvel', '11,169']
['161', 'Tom Strong', '35', '$2.99', 'DC', '11,078']
['162', 'Lucifer', '68', '$2.75', 'DC', '11,036']
['163', 'Silent Dragon', '5', '$2.99', 'DC', '10,806']
['164', 'Vampirella Revelations', '1', '$2.99', 'Harris', '10,743']
['165', 'Cannon Hawke', '3', '$2.99', 'Aspen', '10,715']
['166', 'Justice League Unlimited', '15', '$2.25', 'DC', '10,625']
['167', 'Aeon Flux', '2', '$2.99', 'Dark Horse', '10,527']
['168', 'Tomorrow Stories Sp', '1', '$6.99', 'DC', '10,255']
['169', 'Amazing Spider-Man', '525', '$2.50', 'Marvel', '9,976']
['170', 'Robotech Prelude To Shadow\nChronicles', '3', '$3.50', 'DC', '9,837']
['171', 'Vampirella Witchblade Feast', '1', '$2.99', 'Harris', '9,816']
['172', 'Tarot Witch Of The Black Rose', '35', '$2.95', 'Broadsword', '9,753']
['173', 'Vice', '2', '$2.99', 'Image', '9,705']
['174', 'Marvel Monsters\nFrom Files of Ulysses Bloodstone', '$3.99', 'Marvel', '9,642']
['175', 'X-Men & Power Pack', '2', '$2.99', 'Marvel', '9,481']
['176', 'Forgotten Realms Dark Elf Exile\nSeeley Cvr', '1', '$4.95', "Devil's Due", '9,468']
['177', 'Marvel Knights Spider-Man 2nd Ptg\nVar', '19', '$2.99', 'Marvel', '9,321']
['178', 'Swamp Thing', '21', '$2.99', 'DC', '9,203']
['179', 'Futurama Comics', '22', '$2.99', 'Bongo', '9,014']
['180', 'Ant', '3', '$2.99', 'Image', '8,903']
['181', 'Batman Strikes', '15', '$2.25', 'DC', '8,840']
['182', 'Metal Gear Solid Sons of Liberty', '1', '$3.99', 'IDW', '8,680']
['183', 'Giant Size Invaders', '2', '$4.99', 'Marvel', '8,631']
['184', 'Sonic The Hedgehog', '155', '$2.25', 'Archie', '8,408']
['185', 'Losers', '30', '$2.99', 'DC', '8,331']
['186', 'Winter Men', '3', '$2.99', 'DC', '8,324']
['187', 'Sonic The Hedgehog', '156', '$2.25', 'Archie', '8,003']
['188', 'Sonic X', '3', '$2.25', 'Archie', '7,955']
['189', 'Breach', '11', '$2.50', 'DC', '7,885']
['190', 'Marvel Must Haves Spider-Man\n& Black Cat', '1-3', '$4.99', 'Marvel', '7,787']
['191', 'Infinite Crisis', '1', '$3.99', 'DC', '7,787']
['192', 'George Romeros Land of the Dead', '3', '$3.99', 'IDW', '7,725']
['193', 'JSA Classified', '4', '$2.50', 'DC', '7,676']
['194', 'Plastic Man', '19', '$2.99', 'DC', '7,543']
['195', 'Lullaby', '1', '$2.99', 'Alias', '7,432']
['196', 'Dragonlance Legend of Huma Kurth Cvr', '6', '$2.95', "Devil's Due", '7,425']
['197', 'Evil Ernie in Santa Fe', '2', '$2.95', "Devil's Due", '7,341']
['198', 'Exalted', '1 Reg Ed', '$3.49', 'Udon', '7,334']
['199', 'Brian Pulidos Medieval Lady Death', '8', '$3.99', 'Avatar', '7,230']
['200', 'Shaun of the Dead', '4', '$3.99', 'IDW', '7,209']
['201', 'Marvel\nMilestones Ultimate Spider-Man X-Men Microman Mantor', '$3.99', 'Marvel', '7,055']
['202', 'Abc A-Z Greyshirt & Cobweb', '', '$3.99', 'DC', '6,944']
['203', 'Son of Vulcan', '6', '$2.99', 'DC', '6,672']
['204', 'PVP', '20', '$2.99', 'Image', '6,672']
['205', 'City of Heroes', '7', '$2.99', 'Image', '6,637']
['206', 'Marvel Adventures Spider-Man', '9', '$2.50', 'Marvel', '6,637']
['207', 'Bloodrayne Lycan Rex', '', '$3.99', 'Digital Webbing', '6,302']
['208', 'City of Heroes', '8', '$2.99', 'Image', '6,093']
['209', 'Usagi Yojimbo', '89', '$2.99', 'Dark Horse', '6,079']
['210', 'Local', '1', '$2.99', 'Oni', '6,003']
['211', 'Perhapanauts', '1', '$2.99', 'Dark Horse', '5,835']
['212', 'Witchblade 10th Annv Cvr Gallery', '', '$2.99', 'Image', '5,814']
['213', 'Battle Pope Color', '4', '$2.99', 'Image', '5,633']
['214', 'Marvel Adventures Fantastic Four', '6', '$2.50', 'Marvel', '5,522']
['215', 'Jon Sable Freelance Bloodline', '5', '$3.99', 'IDW', '5,438']
['216', 'Flaming Carrot Comics', '4', '$3.50', 'Image', '5,403']
['217', 'Justice', '1', '$2.99', 'DC', '5,382']
['218', 'Justice', '2', '$3.50', 'DC', '5,257']
['219', 'Black Harvest', '1', '$3.25', "Devil's Due", '5,236']
['220', 'Stray Bullets', '40', '$3.50', 'El Capitan', '5,187']
['221', '13th Son Worse Thing Waiting', '2', '$2.99', 'Dark Horse', '5,048']
['222', 'Uncle Scrooge', '348', '$6.95', 'Gemstone', '4,762']
['223', 'Nick Furys Howling Commandos', '1 Directors Cut', '$3.99', 'Marvel', '4,755']
['224', 'Michael Chabon Presents Adv of the\nEscapist', '8', '$8.95', 'Dark Horse', '4,594']
['225', 'Scooby Doo', '102', '$2.25', 'DC', '4,587']
['226', 'Bmw Films Hire', '4', '$2.99', 'Dark Horse', '4,553']
['227', 'Grimm Fairy Tales', '2', '$2.99', 'Zenescope', '4,532']
['228', 'Donald Duck & Friends', '334', '$2.95', 'Gemstone', '4,525']
['229', 'Sea of Red', '6', '$2.99', 'Image', '4,490']
['230', 'Godland', '5 (Res)', '$2.99', 'Image', '4,322']
['231', 'Hack Slash Land of Lost Toys', '1', '$3.25', "Devil's Due", '4,295']
['232', 'Powerpuff Girls', '68', '$2.25', 'DC', '4,281']
['233', 'Walt Disneys Christmas Parade', '3', '$8.95', 'Gemstone', '4,190']
['234', 'Rex Mundi', '15', '$2.99', 'Image', '4,176']
['235', 'Mickey Mouse & Friends', '283', '$2.95', 'Gemstone', '4,106']
['236', 'Robert Jordans New Spring', '3', '$3.95', 'Red Eagle', '4,044']
['237', 'Walt Disneys Comics &\nStories', '663', '$6.95', 'Gemstone', '4,037']
['238', 'Shadowhawk', '7', '$3.50', 'Image', '4,016']
['239', 'Gypsy', '2', '$3.50', 'Avatar', '3,960']
['240', 'Blade of the Immortal', '107', '$2.99', 'Dark Horse', '3,960']
['241', 'Imaginaries', '4', '$2.95', 'Image', '3,793']
['242', 'Strange Girl', '5', '$2.99', 'Image', '3,507']
['243', 'Blacklight', '2', '$3.50', 'Image', '3,437']
['244', 'CSI New York Bloody Murder', '5', '$3.99', 'IDW', '3,423']
['245', 'Supergirl', '1', '$2.99', 'DC', '3,256']
['246', 'Dead At 17 Protectorate', '1', '$2.95', 'Viper', '3,158']
['247', 'Legend of Isis', '5', '$2.99', 'Alias', '3,144']
['248', 'Beowulf', '5', '$2.99', 'Speakeasy', '3,130']
['249', 'Season of the Witch', '2', '$3.50', 'Image', '3,019']
['250', 'Keep', '2', '$3.99', 'IDW', '3,019']
['251', 'Hero Squared', '3', '$3.99', 'Boom', '2,998']
['252', 'Tales of Tmnt', '17', '$3.25', 'Mirage', '2,984']
['253', 'Looney Tunes', '132', '$2.25', 'DC', '2,747']
['254', 'Simpsons Classics', '6', '$3.99', 'Bongo', '2,733']
['255', 'Super Manga Blast', '57', '$5.99', 'Dark Horse', '2,684']
['256', 'Chicanos', '1', '$3.99', 'IDW', '2,677']
['257', 'Polly & Pirates', '2', '$2.99', 'Oni', '2,663']
['258', 'XIII', '3', '$2.99', 'Alias', '2,642']
['259', 'Liberality For All', '1', '$2.99', 'ACC', '2,628']
['260', 'Giant Monster', '2', '$6.99', 'Boom', '2,621']
['261', 'Sabrina Vol. 2', '71', '$2.25', 'Archie', '2,524']
['262', 'Yuggoth Creatures', '2', '$3.99', 'Avatar', '2,503']
['263', 'Green Lantern Corps Recharge', '2', '$2.99', 'DC', '2,489']
['264', 'JLA', '121', '$2.50', 'DC', '2,447']
['265', 'Betty & Veronica', '213', '$2.25', 'Archie', '2,440']
['266', 'JSA Classified', '3', '$2.50', 'DC', '2,398']
['267', 'Kolchak Tales of Night Stalker', '7', '$3.50', 'Moonstone', '2,391']
['268', 'Spawn', '150', '$4.95', 'Image', '2,377']
['269', '10th Muse Vol. 2', '6', '$2.99', 'Alias', '2,370']
['270', 'Lubas Comics & Stories', '6', '$3.50', 'Fantagraphics', '2,329']
['271', 'Nightmares & Fairy Tales', '14', '$2.95', 'Slave Labor', '2,322']
['272', 'Betty & Veronica Spectacular', '72', '$2.25', 'Archie', '2,252']
['273', 'Betty', '151', '$2.25', 'Archie', '2,231']
['274', 'Shojo Beat Dec 05 Vol. 1', '6', '$5.99', 'Viz', '2,196']
['275', 'Supergirl', '2', '$2.99', 'DC', '2,189']
['276', 'New Avengers', '12', '$2.50', 'Marvel', '2,161']
['277', 'Solo', '7', '$4.99', 'DC', '2,147']
['278', 'Bone Rest', '5', '$2.99', 'Image', '2,126']
['279', 'Shadowmancer', '1', '$3.50', 'Marvel', '2,092']
['280', 'Veronica', '166', '$2.25', 'Archie', '2,085']
['281', 'Gloomcookie', '25', '$2.95', 'Slave Labor', '2,078']
['282', 'Wonder Woman', '222', '$2.50', 'DC', '2,036']
['283', 'Palooka Ville', '18', '$4.95', 'Drawn & Quarterly', '2,029']
['284', 'Archie & Friends', '96', '$2.25', 'Archie', '2,015']
['285', 'Dogwitch', '18 Finale Sp', '$3.50', 'Sirius', '1,994']
['286', 'Bart Simpson Comics', '26', '$2.99', 'Bongo', '1,952']
['287', 'Stargate Atlantis Preview', '', '$2.99', 'Avatar', '1,910']
['288', 'Forgotten Realms Dark Elf Exile\nWalpole Cvr', '1', '$8.95', "Devil's Due", '1,903']
['289', 'Rocketo', '3', '$2.99', "Devil's Due", '1,875']
['290', 'All Star Batman & Robin', '2', '$2.99', 'DC', '1,868']
['291', 'JSA Classified', '2', '$2.50', 'DC', '1,861']
['292', 'Lethal Instinct', '4', '$2.99', 'Alias', '1,854']
['293', 'Detonator', '4', '$2.95', 'Image', '1,841']
['294', 'Betty & Veronica Double\nDigest', '138', '$3.59', 'Archie', '1,820']
['295', 'Expatriate', '4 (Res)', '$2.99', 'Image', '1,813']
['296', 'Oz Manga', '5', '$2.99', 'Antarctic', '1,799']
['297', 'Devils Keeper', '2', '$2.99', 'Alias', '1,799']
['298', 'Ghost Rider', '2', '$2.99', 'Marvel', '1,785']
['299', 'Sixgun Samurai', '2', '$2.99', 'Alias', '1,764']
['300', 'Cartoon Network Block Party', '15', '$2.25', 'DC', '1,757']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'OMAC Project', '', '$14.99', 'DC', '10,227']
['2', 'Astonishing X-Men Vol. 2 Dangerous', '', '$14.99', 'Marvel', '9,475']
['3', 'Y The Last Man Vol. 6 Girl of Girl', '', '$12.99', 'DC', '8,512']
['4', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '7,892']
['5', 'Day of Vengeance', '', '$12.99', 'DC', '7,711']
['6', 'Twisted Toyfare Theatre Vol. 6 ', '', '$12.99', 'Wizard', '6,414']
['7', 'Ultimate X-Men Vol. 12 Hard Lessons', '', '$12.99', 'Marvel', '6,337']
['8', 'Wizard Best of\nBasic Training Heroic Anatomy', '$19.99', 'Wizard', '5,668']
['9', 'Teen Titans Future Is Now', '', '$9.99', 'DC', '5,549']
['10', 'Showcase Presents Jonah Hex Vol. 1', '', '$16.99', 'DC', '5,522']
['11', 'Fruits Basket Vol. 12', '', '$9.99', 'Tokyopop', '5,459']
['12', 'Samurai Executioner Vol. 6 ', '', '$9.95', 'Dark Horse', '5,333']
['13', 'Invincible Vol. 5 Facts of Life', '', '$14.99', 'Image', '4,037']
['14', 'Donald Duck\n& Uncle Scrooge Vol. 1 Somewhere in Nowhere', '$6.95', 'Gemstone', '3,883']
['15', 'Catwoman When in Rome HC', '', '$19.99', 'DC', '3,786']
['16', 'Essential Marvel Two in One Vol. 1', '', '$16.99', 'Marvel', '3,681']
['17', 'I Cant Believe Its Not Justice\nLeague', '', '$12.99', 'DC', '3,660']
['18', 'Star Wars Clone\nWars Vol. 7 When They Were Brothers', '$17.95', 'Dark Horse', '3,632']
['19', 'Amazing\nSpider-Man Vol. 10 New Avengers', '$14.99', 'Marvel', '3,570']
['20', 'Punisher Max\nVol. 4 Up in Down & Black in White', '$14.99', 'Marvel', '3,416']
['21', 'Young Avengers Vol. 1 Sidekicks HC', '', '$19.99', 'Marvel', '3,416']
['22', 'Shanna She Devil Prem HC', '', '$24.99', 'Marvel', '3,367']
['23', 'Rurouni Kenshin Vol. 20 ', '', '$7.95', 'Viz', '3,339']
['24', 'Trigun Maximum Vol. 7 Happy Days ', '', '$9.95', 'Dark Horse', '3,277']
['25', 'Dnangel Vol. 10', '', '$9.99', 'Tokyopop', '3,200']
['26', 'Ocean', '', '$14.99', 'DC', '3,186']
['27', 'Legion of Super\nHeroes Vol. 1 Teenage Revolution', '$14.99', 'DC', '3,102']
['28', 'Essential X-Factor Vol. 1', '', '$16.99', 'Marvel', '3,095']
['29', 'Crisis of Infinite Earths Absolute\nEd HC', '', '$99.99', 'DC', '3,061']
['30', 'Chosen', '', '$9.95', 'Dark Horse', '3,061']
['31', 'Tsubasa Vol. 7', '', '$10.95', 'Random House', '2,949']
['32', 'Girls Vol. 1 Conception', '', '$14.99', 'Image', '2,851']
['33', 'Losers Close Quarters', '', '$14.99', 'DC', '2,824']
['34', 'Fountain HC', '', '$39.99', 'DC', '2,761']
['35', 'Fullmetal Alchemist Vol. 4 ', '', '$9.99', 'Viz', '2,747']
['36', 'Ranma 1/2 Vol. 32 ', '', '$9.99', 'Viz', '2,698']
['37', 'Donald Duck Adventures Vol. 15', '', '$7.95', 'Gemstone', '2,684']
['38', 'Image Comics HC', '', '$24.99', 'Image', '2,684']
['39', 'Marvel Knights\nSpider-Man Vol. 4 Wild Blue Yonder', '$14.99', 'Marvel', '2,649']
['40', 'Wolverine Enemy\nof the State Vol. 2 Prem HC', '$21.99', 'Marvel', '2,593']
['41', 'Smax', '', '$12.99', 'DC', '2,482']
['42', 'Kare Kano Vol. 18', '', '$9.99', 'Tokyopop', '2,475']
['43', 'Spider-Man Vs Black Cat Vol. 1', '', '$14.99', 'Marvel', '2,454']
['44', 'Ai Yori Aoshi Vol. 11', '', '$9.99', 'Tokyopop', '2,440']
['45', 'Originals Sc', '', '$17.99', 'DC', '2,419']
['46', 'XXXholic Vol. 6', '', '$10.95', 'Random House', '2,356']
['47', 'Mickey Mouse Adventures Vol. 6', '', '$7.95', 'Gemstone', '2,342']
['48', 'Excalibur Classic Vol. 1 Sword is\nDrawn', '', '$19.99', 'Marvel', '2,308']
['49', 'Crisis of Infinite Earths', '', '$29.99', 'DC', '2,301']
['50', 'Battle Angel Alita Last Order Vol.\n6 ', '', '$9.99', 'Viz', '2,280']
['51', 'Death Jr', '', '$14.99', 'Image', '2,231']
['52', 'Manhunter Vol. 1 Street Justice', '', '$12.99', 'DC', '2,224']
['53', 'Zombie World\nChampion of the Worms 2nd Ed', '$8.95', 'Dark Horse', '2,210']
['54', 'Will Eisners Spirit Archives Vol.\n17 HC', '', '$49.99', 'DC', '2,112']
['55', 'Marvel Knights Spider-Man Vol. 1 HC', '', '$29.99', 'Marvel', '1,994']
['56', 'X-Factor Visionaries Peter David\nVol. 1', '', '$15.99', 'Marvel', '1,980']
['57', 'Watchmen', '', '$19.99', 'DC', '1,966']
['58', 'Strangers in Paradise Vol. 17 Tattoo', '', '$14.95', 'Abstract', '1,917']
['59', 'New Thunderbolts Vol. 2 Modern\nMarvels', '', '$14.99', 'Marvel', '1,882']
['60', 'Ultimates Vol. 1', '', '$12.99', 'Marvel', '1,854']
['61', 'Punisher River of Blood', '', '$15.99', 'Marvel', '1,820']
['62', 'Eden Vol. 1 Its Endless World ', '', '$12.95', 'Dark Horse', '1,785']
['63', 'Saiyuki Reload Vol. 2', '', '$9.99', 'Tokyopop', '1,778']
['64', 'Toxin Devil You Know', '', '$17.99', 'Marvel', '1,764']
['65', 'Captain Universe Power Unimaginable', '', '$19.99', 'Marvel', '1,764']
['66', 'Concrete Vol. 2 Heights', '', '$12.95', 'Dark Horse', '1,722']
['67', 'Tarzan Joe Kubert Years Vol. 1 HC', '', '$49.95', 'Dark Horse', '1,638']
['68', 'Tenjho Tenge Vol. 4 ', '', '$9.99', 'DC', '1,624']
['69', 'Man with Screaming Brain', '', '$13.95', 'Dark Horse', '1,610']
['70', 'Marvel\nMasterworks Fantastic Four Vol. 9 New Ed HC', '$49.99', 'Marvel', '1,583']
['71', 'Girls Bravo Vol. 2', '', '$9.99', 'Tokyopop', '1,506']
['72', 'Psychic Academy Vol. 10', '', '$9.99', 'Tokyopop', '1,499']
['73', 'Angel Dust Manga Vol. 1', '', '$10.95', 'ADV', '1,492']
['74', 'Nyx X-23 HC', '', '$34.99', 'Marvel', '1,485']
['75', 'Thunder Agents Archives Vol. 6 HC', '', '$49.99', 'DC', '1,478']
['76', 'Ultimate Spider-Man Vol. 6 Venom', '', '$15.99', 'Marvel', '1,450']
['77', 'Ultimate\nSpider-Man Vol. 1 Power & Responsibility', '$14.95', 'Marvel', '1,436']
['78', 'Complete Peanuts Vol. 4 1957-1958\nHC ', '', '$28.95', 'Fantagraphics', '1,422']
['79', 'Fantastic Four Vol. 3 HC', '', '$29.99', 'Marvel', '1,408']
['80', 'Negative Burn Summer Sp 2005', '', '$9.95', 'Image', '1,401']
['81', 'Frank Miller Sin\nCity Vol. 6 Booze Broads Bullets 2nd', '$15.00', 'Dark Horse', '1,394']
['82', 'Marvel Nemesis Imperfects Digest', '', '$7.99', 'Marvel', '1,387']
['83', 'Ultimate X-Men Vol. 1 Tomorrow\nPeople', '', '$14.95', 'Marvel', '1,387']
['84', 'Ultimate Fantastic Four Vol. 1\nFantastic', '', '$12.99', 'Marvel', '1,380']
['85', 'Tsukuyomi Moon Phase Vol. 1', '', '$9.99', 'Tokyopop', '1,359']
['86', 'Essential Silver Surfer Vol. 1', '', '$16.99', 'Marvel', '1,359']
['87', 'Marvel\nMasterworks Fantastic Four Vol. 9 Var Ed HC', '$54.99', 'Marvel', '1,346']
['88', 'Legend of Grimjack Vol. 4', '', '$24.99', 'IDW', '1,325']
['89', 'Star Trek Key Coll Vol. 4', '', '$22.95', 'Checker', '1,325']
['90', 'Maximum Fantastic Four HC', '', '$49.99', 'Marvel', '1,318']
['91', 'Marvel\nMasterworks Golden Age Human Torch Vol. 1\nNew Ed HC', '$49.99', 'Marvel', '1,304']
['92', 'Ultimate Galactus Vol. 1 Nightmare', '', '$12.99', 'Marvel', '1,304']
['93', 'Ultimate Spider-Man Vol. 12\nSuperstars', '', '$12.99', 'Marvel', '1,290']
['94', 'Sakura Taisen Vol. 2', '', '$9.99', 'Tokyopop', '1,276']
['95', 'Genshiken Vol. 3', '', '$10.95', 'Random House', '1,269']
['96', 'Jew Gangster Fathers Admonition HC', '', '$22.95', 'iBooks', '1,269']
['97', 'Ceres Celestial Legend Vol. 13 ', '', '$9.95', 'Viz', '1,269']
['98', 'Ultimate X-Men\nVol. 2 Return To Weapon X', '$14.95', 'Marvel', '1,262']
['99', 'Identity Crisis HC', '', '$24.99', 'DC', '1,241']
['100', 'Ultimate X-Men Vol. 9 Tempest', '', '$10.99', 'Marvel', '1,227']
