['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'DC Countdown To Infinite Crisis', '1', '$1.00', 'DC', '199,456']
['2', 'New Avengers', '4', '$2.25', 'Marvel', '154,920']
['3', 'Ultimate Iron Man', '1', '$2.99', 'Marvel', '138,580']
['4', 'Astonishing X-Men', '9', '$2.99', 'Marvel', '132,130']
['5', 'Wolverine', '26', '$2.25', 'Marvel', '105,852']
['6', 'Ultimates 2', '4', '$2.99', 'Marvel', '105,124']
['7', 'Superman', '214', '$2.50', 'DC', '100,818']
['8', 'X-Men Age of Apocalypse', '1', '$2.99', 'Marvel', '95,783']
['9', 'Secret War Book Four', '', '$3.99', 'Marvel', '93,585']
['10', 'X-Men Age of Apocalypse', '2', '$2.99', 'Marvel', '86,669']
['11', 'Ultimate Secret', '1', '$2.99', 'Marvel', '86,628']
['12', 'Uncanny X-Men', '457', '$2.25', 'Marvel', '86,257']
['13', 'X-Men Age of Apocalypse', '3', '$2.99', 'Marvel', '83,916']
['14', 'X-Men', '168', '$2.25', 'Marvel', '83,874']
['15', 'Ultimate Spider-Man', '73', '$2.25', 'Marvel', '83,839']
['16', 'Ultimate X-Men', '57', '$2.25', 'Marvel', '83,731']
['17', 'Ultimate Spider-Man', '74', '$2.25', 'Marvel', '83,713']
['18', 'X-Men Age of Apocalypse One Shot', '', '$3.99', 'Marvel', '81,760']
['19', 'X-Men Age of Apocalypse', '4', '$2.99', 'Marvel', '81,706']
['20', 'X-Men Age of Apocalypse', '5', '$2.99', 'Marvel', '80,697']
['21', 'X-Men Phoenix Endsong', '4', '$2.99', 'Marvel', '78,607']
['22', 'Amazing Spider-Man', '518', '$2.25', 'Marvel', '76,929']
['23', 'Young Avengers', '2', '$2.99', 'Marvel', '76,570']
['24', 'Ultimate Fantastic Four', '16', '$2.25', 'Marvel', '73,895']
['25', 'X-Men The End Heroes &\nMartyrs', '1', '$2.99', 'Marvel', '71,142']
['26', 'Teen Titans', '22', '$2.50', 'DC', '67,696']
['27', 'JLA', '112', '$2.25', 'DC', '64,709']
['28', 'Marvel Knights Spider-Man', '12', '$2.99', 'Marvel', '59,818']
['29', 'Batman', '638', '$2.25', 'DC', '59,723']
['30', 'X-23', '4', '$2.99', 'Marvel', '54,682']
['31', 'X-Men Fantastic Four', '4', '$3.50', 'Marvel', '54,360']
['32', 'JLA Classified', '5', '$2.99', 'DC', '51,326']
['33', 'Daredevil', '71', '$2.99', 'Marvel', '49,653']
['34', 'Soulfire', '4', '$2.99', 'Aspen', '48,429']
['35', 'Black Panther', '2', '$2.99', 'Marvel', '47,474']
['36', 'Spectacular Spider-Man', '26', '$2.25', 'Marvel', '46,948']
['37', 'Flash', '220', '$2.25', 'DC', '46,793']
['38', 'Lex Luthor Man of Steel', '1', '$2.99', 'DC', '46,643']
['39', 'Fantastic Four', '524', '$2.99', 'Marvel', '46,602']
['40', 'Captain America', '4', '$2.99', 'Marvel', '46,596']
['41', 'Incredible Hulk', '79', '$2.99', 'Marvel', '43,454']
['42', 'Exiles', '60', '$2.99', 'Marvel', '42,845']
['43', 'Wolverine Soultaker', '1', '$2.99', 'Marvel', '42,827']
['44', 'JSA', '71', '$2.50', 'DC', '42,821']
['45', 'Exiles', '61', '$2.99', 'Marvel', '42,164']
['46', 'Legion of Super Heroes', '4', '$2.99', 'DC', '41,704']
['47', 'Seven Soldiers Shining Knight', '1', '$2.99', 'DC', '41,256']
['48', 'Action Comics', '825', '$2.99', 'DC', '40,826']
['49', 'Shanna The She Devil', '2', '$3.50', 'Marvel', '40,307']
['50', 'Seven Soldiers Guardian', '1', '$2.99', 'DC', '39,530']
['51', 'Detective Comics', '804', '$2.99', 'DC', '39,339']
['52', 'Nightwing', '105', '$2.25', 'DC', '38,909']
['53', 'Wolverine Soultaker', '2', '$2.99', 'Marvel', '38,862']
['54', 'Outsiders', '22', '$2.50', 'DC', '38,838']
['55', 'Nightwing', '106', '$2.25', 'DC', '38,724']
['56', 'The Punisher', '18', '$2.99', 'Marvel', '38,300']
['57', 'Conan', '14', '$2.99', 'Dark Horse', '38,133']
['58', 'Excalibur', '11', '$2.99', 'Marvel', '37,279']
['59', 'Off Handbk\nMarvel Universe X-Men Age Apocalypse 2005', '$3.99', 'Marvel', '37,010']
['60', 'New X-Men', '11', '$2.99', 'Marvel', '35,505']
['61', 'Adventures of Superman', '638', '$2.50', 'DC', '34,436']
['62', 'Space Ghost', '5', '$2.99', 'DC', '34,024']
['63', 'Pulse', '8', '$2.99', 'Marvel', '33,325']
['64', 'Batman Gotham Knights', '63', '$2.50', 'DC', '31,928']
['65', 'Green Arrow', '48', '$2.50', 'DC', '31,629']
['66', 'Robin', '136', '$2.25', 'DC', '31,605']
['67', 'Doctor Spectrum', '5', '$2.99', 'Marvel', '31,396']
['68', 'Rising Stars', '24', '$3.99', 'Image', '30,996']
['69', 'Wonder Woman', '214', '$2.25', 'DC', '30,435']
['70', 'Runaways', '2', '$2.99', 'Marvel', '30,058']
['71', 'Doctor Spectrum', '6', '$2.99', 'Marvel', '30,005']
['72', 'Birds of Prey', '80', '$2.50', 'DC', '29,927']
['73', 'Justice League Elite', '9', '$2.50', 'DC', '29,778']
['74', 'Marvel Knights 4', '16', '$2.99', 'Marvel', '29,563']
['75', 'New Thunderbolts', '6', '$2.99', 'Marvel', '29,067']
['76', 'Batgirl', '62', '$2.50', 'DC', '28,715']
['77', 'Fathom', '0', '$2.50', 'Aspen', '28,518']
['78', 'Star Wars Episode III Revenge Of\nThe Sith', '1', '$2.99', 'Dark Horse', '28,291']
['79', 'Spawn', '144', '$2.50', 'Image', '28,135']
['80', 'Army of Darkness Shop Til You Drop\nDead', '2', '$2.99', 'Dynamic', '27,341']
['81', 'Batman Legends of the Dark Knight', '189', '$2.50', 'DC', '26,224']
['82', 'Stormbreaker Saga of Beta Ray Bill', '3', '$2.99', 'Marvel', '25,639']
['83', 'Cable Deadpool', '13', '$2.99', 'Marvel', '25,519']
['84', 'Daredevil Redemption', '3', '$2.99', 'Marvel', '24,779']
['85', 'Marvel Team-Up', '6', '$2.25', 'Marvel', '24,731']
['86', 'Fables', '35', '$2.50', 'DC', '24,438']
['87', 'X-Force Shatterstar', '2', '$2.99', 'Marvel', '23,208']
['88', 'Adam Strange', '6', '$2.95', 'DC', '22,892']
['89', 'Blood of the Demon', '1', '$2.50', 'DC', '22,772']
['90', 'Sw General Grievous', '1', '$2.99', 'Dark Horse', '22,384']
['91', 'Ex Machina', '9', '$2.99', 'DC', '22,324']
['92', 'Rogue', '9', '$2.99', 'Marvel', '22,300']
['93', 'Arana Heart of the Spider', '2', '$2.99', 'Marvel', '22,103']
['94', 'Catwoman', '41', '$2.50', 'DC', '22,002']
['95', 'X-23 Ltd Ed Var Cvr', '2', '$2.99', 'Marvel', '21,548']
['96', 'Gambit', '8', '$2.99', 'Marvel', '21,482']
['97', 'Spellbinders', '1', '$2.99', 'Marvel', '20,969']
['98', 'G.I. Joe', '41', '$2.95', "Devil's Due", '20,545']
['99', 'District X', '11', '$2.99', 'Marvel', '20,521']
['100', 'Fantastic Four Foes', '3', '$2.99', 'Marvel', '20,288']
['101', 'Authority Revolution', '6', '$2.99', 'DC', '20,204']
['102', 'Star Wars Obsession', '4', '$2.99', 'Dark Horse', '20,180']
['103', 'Captain America & The Falcon', '13', '$2.99', 'Marvel', '20,073']
['104', 'Spider Girl', '84', '$2.99', 'Marvel', '20,025']
['105', 'Arana Heart of the Spider', '3', '$2.99', 'Marvel', '19,977']
['106', 'Superman Strength', '3', '$5.99', 'DC', '19,792']
['107', 'Hawkman', '38', '$2.50', 'DC', '19,702']
['108', 'Sw Republic', '74', '$2.99', 'Dark Horse', '19,613']
['109', 'Firestorm', '11', '$2.50', 'DC', '19,416']
['110', 'Black Panther', '1 Var', '$2.99', 'Marvel', '19,416']
['111', 'Astonishing X-Men', '8', '$2.99', 'Marvel', '19,237']
['112', 'Aquaman', '28', '$2.50', 'DC', '19,153']
['113', 'Otherworld', '1', '$2.99', 'DC', '18,580']
['114', 'Young Avengers', '1 Directors Cut', '$3.99', 'Marvel', '18,550']
['115', 'Witchblade & Tomb Raider', '1', '$2.99', 'Image', '18,365']
['116', 'Spider Man Human Torch', '3', '$2.99', 'Marvel', '18,263']
['117', 'G.I. Joe Master &\nApprentice Vol. 2', '2', '$2.95', "Devil's Due", '18,245']
['118', 'Majestic', '3', '$2.99', 'DC', '18,114']
['119', 'Astonishing X-Men', '7', '$2.99', 'Marvel', '18,018']
['120', 'Ocean', '5', '$2.99', 'DC', '17,779']
['121', 'Spider-Man Unlimited', '8', '$2.99', 'Marvel', '17,618']
['122', 'Darkness & Tomb Raider', '1', '$2.99', 'Image', '17,552']
['123', 'Spider-Man Team Up Special', '', '$2.99', 'Marvel', '17,290']
['124', 'New Invaders', '8', '$2.99', 'Marvel', '16,967']
['125', 'Gotham Central', '29', '$2.50', 'DC', '16,860']
['126', 'Doom Patrol', '10', '$2.50', 'DC', '16,579']
['127', 'G.I. Joe Reloaded', '13', '$2.95', "Devil's Due", '15,874']
['128', 'Walking Dead', '16', '$2.95', 'Image', '15,683']
['129', 'Hellblazer', '206', '$2.75', 'DC', '15,444']
['130', 'X-Men Phoenix Endsong', '3', '$2.99', 'Marvel', '15,343']
['131', 'Darkness', '19', '$2.99', 'Image', '15,086']
['132', 'Human Race', '1', '$2.99', 'DC', '14,913']
['133', '100 Bullets', '59', '$2.50', 'DC', '14,913']
['134', 'Deadshot', '4', '$2.99', 'DC', '14,734']
['135', 'BPRD The Dead', '5', '$2.99', 'Dark Horse', '14,728']
['136', 'Livewires', '2', '$2.99', 'Marvel', '14,650']
['137', 'Marvel Adv Spider-Man', '1', '$2.50', 'Marvel', '14,333']
['138', 'Manhunter', '8', '$2.50', 'DC', '14,214']
['139', 'Darkstalkers', '4', '$2.95', "Devil's Due", '14,208']
['140', 'Dawn Three Tiers', '5', '$2.95', 'Image', '14,160']
['141', 'Teen Titans Go', '17', '$2.25', 'DC', '14,029']
['142', 'Vimanarama', '2', '$2.99', 'DC', '14,023']
['143', 'Aspen Seasons Spring 2005', '1', '$2.99', 'Aspen', '13,694']
['144', 'Question', '5', '$2.99', 'DC', '13,246']
['145', 'Futurama Simpsons Crossover Crisis\nPart 2', '2', '$2.99', 'Bongo', '13,151']
['146', 'Intimates', '5', '$2.99', 'DC', '12,739']
['147', 'Swamp Thing', '13', '$2.99', 'DC', '12,691']
['148', 'Mary Jane Homecoming', '1', '$2.99', 'Marvel', '12,691']
['149', 'Books of Magick Life During Wartime', '9', '$2.50', 'DC', '12,530']
['150', 'Legend', '1', '$5.95', 'DC', '12,165']
['151', 'Justice League Unlimited', '7', '$2.25', 'DC', '12,160']
['152', 'Simpsons Comics', '104', '$2.99', 'Bongo', '12,148']
['153', 'Brian Pulidos Medieval Lady Death', '1', '$3.99', 'Avatar', '11,974']
['154', 'Lucifer', '60', '$2.50', 'DC', '11,927']
['155', 'Filler Bunny', '3', '$2.95', 'Slave Labor', '11,837']
['156', 'Shaolin Cowboy', '2', '$3.50', 'Burlyman', '11,771']
['157', 'Toe Tags Feat George Romero', '6', '$2.99', 'DC', '11,718']
['158', 'The Incredibles', '4', '$2.99', 'Dark Horse', '11,670']
['159', 'John Constantine Hellblazer Special\nPapa Midnite', '2', '$2.99', 'DC', '11,646']
['160', 'Runaways', '1', '$2.99', 'Marvel', '11,550']
['161', 'Terra Obscura Vol. 2', '6', '$2.95', 'DC', '11,043']
['162', 'Fallen Angel', '19', '$2.99', 'DC', '10,923']
['163', 'Batman Strikes', '7', '$2.25', 'DC', '10,762']
['164', 'Breach', '3', '$2.50', 'DC', '10,678']
['165', 'Sleeper Season Two', '10', '$2.99', 'DC', '10,344']
['166', 'Tarot Witch of the Black Rose', '31', '$2.95', 'Broadsword', '10,248']
['167', '30 Days of Night Bloodsuckers Tales', '5', '$3.99', 'IDW', '10,069']
['168', 'Metal Gear Solid', '6', '$3.99', 'IDW', '10,015']
['169', 'Invincible', '21', '$2.95', 'Image', '9,860']
['170', 'Samurai Heaven & Earth', '3', '$2.99', 'Dark Horse', '9,842']
['171', 'Concrete Human Dilemma', '3', '$3.50', 'Dark Horse', '9,633']
['172', 'Tales Of The Thing', '1', '$2.50', 'Marvel', '9,580']
['173', 'Metal Gear Solid', '7', '$3.99', 'IDW', '9,412']
['174', 'Richard Dragon', '11', '$2.50', 'DC', '9,382']
['175', 'Humankind', '5', '$2.99', 'Image', '9,221']
['176', 'Goon DH Ed', '11', '$2.99', 'Dark Horse', '9,215']
['177', 'Legend', '2', '$5.99', 'DC', '9,132']
['178', '30 Days of Night Bloodsuckers Tales', '6', '$3.99', 'IDW', '9,120']
['179', 'Green Lantern Rebirth', '4', '$2.95', 'DC', '9,108']
['180', 'Plastic Man', '15', '$2.99', 'DC', '8,929']
['181', 'Stokers Dracula', '4', '$3.99', 'Marvel', '8,881']
['182', 'Concrete Human Dilemma', '4', '$3.50', 'Dark Horse', '8,666']
['183', 'Grimjack Killer Instinct', '3', '$3.99', 'IDW', '8,158']
['184', 'Garth Ennis 303', '4', '$3.99', 'Avatar', '8,146']
['185', 'Marvel Milestones Iron Man', '', '$3.99', 'Marvel', '8,069']
['186', 'Bigfoot', '2', '$3.99', 'IDW', '8,057']
['187', 'Twilight Experiment', '2', '$2.99', 'DC', '8,039']
['188', 'Brian Pulidos\nLady Death Swimsuit 2005*', '$3.99', 'Avatar', '7,889']
['189', 'Sonic The Hedgehog', '147', '$2.19', 'Archie', '7,865']
['190', 'Atomika', '1 Current Ptg', '$2.99', 'Speakeasy', '7,746']
['191', 'Trigger', '4', '$2.99', 'DC', '7,704']
['192', 'Ultra', '8', '$2.95', 'Image', '7,698']
['193', 'Human Target', '20', '$2.99', 'DC', '7,525']
['194', 'Lullaby Wisdom Seeker', '1', '$2.95', 'Image', '7,226']
['195', 'New West', '1', '$4.99', 'Wizard', '6,988']
['196', 'Cannon Busters', '1', '$2.95', "Devil's Due", '6,892']
['197', 'Castlevania The Belmont Legacy', '1', '$3.99', 'IDW', '6,599']
['198', 'Battle of the Planets Princess', '5', '$2.99', 'Image', '6,492']
['199', 'Usagi Yojimbo', '82', '$2.99', 'Dark Horse', '6,468']
['200', 'Young Avengers', '1', '$2.99', 'Marvel', '6,271']
['201', 'Razors Edge Warblade', '5', '$2.95', 'DC', '6,080']
['202', 'Victory Vol. 2', '3', '$2.95', 'Image', '6,038']
['203', 'Casefiles Sam & Twitch', '14 (Res)', '$2.50', 'Image', '6,038']
['204', 'Bloodhound', '9', '$2.99', 'DC', '6,026']
['205', 'PVP', '15', '$2.95', 'Image', '6,008']
['206', 'Knights of the Dinner Table', '100', '$7.99', 'Kenzer', '5,978']
['207', 'Damn Nation', '2', '$2.99', 'Dark Horse', '5,936']
['208', 'Seven Soldiers', '0', '$2.95', 'DC', '5,817']
['209', 'Casefiles Sam & Twitch', '15 (Res)', '$2.50', 'Image', '5,763']
['210', 'Armor X', '1', '$2.95', 'Image', '5,644']
['211', 'Vampi Vicious Rampage Regular\nEdition', '1', '$2.99', 'Harris', '5,614']
['212', 'Knights of the Dinner Table', '101', '$3.99', 'Kenzer', '5,566']
['213', 'Angeltown', '5', '$2.99', 'DC', '5,512']
['214', 'Marvel Must Haves New Avengers', '', '$3.99', 'Marvel', '5,494']
['215', 'Wild Girl', '5', '$2.99', 'DC', '5,423']
['216', 'Mu', '3', '$2.95', "Devil's Due", '5,405']
['217', 'Shonen Jump Vol. 3 Apr 2005', '4', '$4.99', 'Viz', '5,070']
['218', 'Powerpuff Girls', '60', '$2.25', 'DC', '4,969']
['219', 'Uncle Scrooge', '340', '$6.95', 'Gemstone', '4,873']
['220', 'Legion of Super Heroes', '3', '$2.95', 'DC', '4,867']
['221', 'Noble Causes', '8', '$3.50', 'Image', '4,861']
['222', 'Lady Death Leather & Lace\n2005*', '', '$2.99', 'Comic Cavalcade', '4,826']
['223', 'The Grimoire', '1', '$2.99', 'Speakeasy', '4,808']
['224', 'Scooby Doo', '94', '$2.25', 'DC', '4,766']
['225', 'Hunter Killer', '1*', '$2.99', 'Image', '4,748']
['226', 'Rex Mundi', '13', '$2.95', 'Image', '4,742']
['227', 'CSI Secret Identity', '2', '$3.99', 'IDW', '4,724']
['228', 'Blade of the Immortal', '99', '$2.99', 'Dark Horse', '4,700']
['229', 'Donald Duck & Friends', '326', '$2.95', 'Gemstone', '4,694']
['230', 'Blade Of Kumori', '4', '$2.95', "Devil's Due", '4,646']
['231', 'X-Men Phoenix Endsong', '2', '$2.99', 'Marvel', '4,593']
['232', 'Stargate SG1 Daniels Song', '1', '$2.99', 'Avatar', '4,509']
['233', 'Defex', '5', '$2.95', "Devil's Due", '4,431']
['234', 'Mickey Mouse & Friends', '275', '$2.95', 'Gemstone', '4,276']
['235', 'Brian Pulidos Unholy', '2', '$3.50', 'Avatar', '4,270']
['236', 'Breakdown', '5', '$2.95', "Devil's Due", '4,258']
['237', 'Lions Tigers & Bears', '2', '$2.90', 'Image', '4,228']
['238', 'Love & Rockets Vol. 2', '13', '$4.50', 'Fantagraphics', '4,139']
['239', 'Walt Disneys Comics &\nStories', '655', '$6.95', 'Gemstone', '4,067']
['240', 'Hack Slash Comic Book Carnage', '', '$4.95', "Devil's Due", '3,912']
['241', 'Phantom', '5', '$3.50', 'Moonstone', '3,798']
['242', 'Seventh Shrine', '1', '$5.95', 'Image', '3,768']
['243', 'Expatriate', '1', '$2.95', 'Image', '3,703']
['244', 'Green Lantern Rebirth', '3', '$2.95', 'DC', '3,589']
['245', 'Gold Digger', '61', '$2.99', 'Antarctic', '3,518']
['246', 'Blue Monday Painted Moon', '4', '$2.99', 'Oni', '3,500']
['247', 'Tales of Teenage Mutant Ninja\nTurtles', '8', '$3.25', 'Mirage', '3,482']
['248', 'Alan Moores Hypothetical Lizard', '2', '$3.50', 'Avatar', '3,440']
['249', 'Poison Elves Hyena', '4', '$2.95', 'Sirius', '3,434']
['250', 'Gold Digger', '62', '$2.99', 'Antarctic', '3,422']
['251', 'Doc Frankenstein', '1*', '$3.50', 'Burlyman', '3,243']
['252', 'Cholly & Flytrap', '2', '$5.95', 'Image', '3,195']
['253', 'Freedom Force', '3', '$2.95', 'Image', '3,106']
['254', 'X-Men Phoenix Endsong', '1*', '$2.99', 'Marvel', '3,070']
['255', 'The Ballad of Sleeping Beauty', '8', '$1.99', 'Beckett', '3,016']
['256', 'Darkstalkers', '2 2nd Prtg', '$2.95', "Devil's Due", '2,926']
['257', 'Looney Tunes', '124', '$2.25', 'DC', '2,843']
['258', 'Popbot Reader', '1', '$5.99', 'IDW', '2,640']
['259', 'Archie', '555', '$2.19', 'Archie', '2,604']
['260', 'Pigtale', '2', '$2.95', 'Image', '2,598']
['261', 'Eric Reds Containment', '3', '$3.99', 'IDW', '2,544']
['262', 'Nightmares & Fairy Tales', '12', '$2.95', 'Slave Labor', '2,532']
['263', 'Hunter Killer', '1 Exc Alt Cvrs (DF)', '$1.25', 'Image', '2,502']
['264', 'Sabrina Vol. 2', '65', '$2.19', 'Archie', '2,496']
['265', 'Betty & Veronica', '207', '$2.19', 'Archie', '2,443']
['266', 'Ultimate X-Men', '56', '$2.25', 'Marvel', '2,407']
['267', 'Mad Magazine', '452', '$3.50', 'DC', '2,335']
['268', 'Green Lantern Rebirth', '1', '$2.95', 'DC', '2,305']
['269', 'Gloomcookie', '23', '$2.95', 'Slave Labor', '2,263']
['270', 'Cvo Covert Vampiric Operations\nRogue State', '4', '$3.99', 'IDW', '2,258']
['271', 'Nodwick', '27 (Res)', '$2.99', 'Dork Storm', '2,246']
['272', 'Batman', '637', '$2.25', 'DC', '2,210']
['273', 'Betty', '145', '$2.19', 'Archie', '2,162']
['274', 'Dogwitch', '16', '$2.95', 'Sirius', '2,156']
['275', 'CVO Covert Vampiric Operations\nRogue State', '5', '$3.99', 'IDW', '2,114']
['276', 'Flash', '219', '$2.25', 'DC', '2,114']
['277', 'Veronica', '159', '$2.19', 'Archie', '2,090']
['278', 'Cartoon Network Block Party', '7', '$2.25', 'DC', '2,078']
['279', 'Veronica', '160', '$2.19', 'Archie', '2,060']
['280', 'Hunter Killer', '1 Exc Var Cvrs (DF)', '$2.00', 'Image', '2,048']
['281', 'Outsiders', '21', '$2.50', 'DC', '2,043']
['282', 'Hopeless Savages\nB-Sides All Flashback Sp One Shot', '$2.99', 'Oni', '1,971']
['283', 'Archie & Friends', '90', '$2.19', 'Archie', '1,965']
['284', 'Ed The Happy Clown', '1', '$2.95', 'Drawn & Quarterly', '1,959']
['285', 'Wolverine', '25', '$2.25', 'Marvel', '1,935']
['286', 'Brian Pulidos\nLady Death Swimsuit Var Cvr 2005', '$5.99', 'Avatar', '1,923']
['287', 'Teen Titans', '21', '$2.50', 'DC', '1,887']
['288', 'Hot Moms', '5', '$4.95', 'Fantagraphics', '1,839']
['289', 'Space Ghost', '4', '$2.95', 'DC', '1,786']
['290', 'Street Angel', '5', '$2.95', 'Slave Labor', '1,756']
['291', 'Amazing Joy Buzzards', '3', '$2.95', 'Image', '1,738']
['292', 'Shaolin Cowboy', '1', '$3.50', 'Burlyman', '1,726']
['293', 'Tales of Teenage Mutant Ninja\nTurtles', '9', '$3.25', 'Mirage', '1,702']
['294', 'Doc Frankenstein', '2', '$3.50', 'Burlyman', '1,660']
['295', 'Archie Double Digest', '159', '$3.59', 'Archie', '1,636']
['296', 'Betty & Veronica Double\nDigest', '132', '$3.59', 'Archie', '1,630']
['297', 'Amazing Joy Buzzards', '4', '$2.95', 'Image', '1,553']
['298', 'Betty & Veronica Digest', '155', '$2.39', 'Archie', '1,517']
['299', 'Superman Batman', '17', '$2.95', 'DC', '1,487']
['300', 'Legion Of Super Heroes', '2', '$2.95', 'DC', '1,481']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', "Frank Miller's\nSin City Vol. 2 Dame To Kill For 2nd", '$17.00', 'Dark Horse', '9,191']
['2', 'Star Wars Episode III Revenge of\nthe Sith', '', '$12.95', 'Dark Horse', '8,791']
['3', "Frank Miller's\nSin City Vol. 1 Hard Goodbye 2nd", '$17.00', 'Dark Horse', '7,740']
['4', 'Fables Vol. 5 Mean Seasons', '', '$14.99', 'DC', '7,280']
['5', 'Ultimate Spider-Man Vol. 12\nSuperstars', '', '$12.99', 'Marvel', '7,179']
['6', 'Superman Batman Vol. 1 Public\nEnemies', '', '$12.99', 'DC', '6,886']
['7', 'X-Men Complete\nAge of Apocalypse Epic Book 1', '$29.99', 'Marvel', '6,635']
['8', 'Ultimate Galactus Vol. 1 Nightmare', '', '$12.99', 'Marvel', '6,163']
['9', 'Star Wars Clone Wars Adventures\nVol. 3', '', '$6.95', 'Dark Horse', '6,139']
['10', "Frank Miller's\nSin City Vol. 5 Family Values 2nd", '$12.00', 'Dark Horse', '6,062']
['11', 'Batman Chronicles Vol. 1', '', '$14.99', 'DC', '5,100']
['12', 'Star Wars Visionaries', '', '$17.95', 'Dark Horse', '5,011']
['13', "Frank Miller's\nSin City Vol. 3 Big Fat Kill 2nd", '$17.00', 'Dark Horse', '4,730']
['14', 'Fruits Basket Vol. 8', '', '$9.99', 'Tokyopop', '4,682']
['15', 'Planetary Vol. 3 Leaving 20th\nCentury', '', '$14.99', 'DC', '4,629']
['16', 'Superman For Tomorrow Vol. 1 HC', '', '$24.99', 'DC', '4,425']
['17', 'Hellsing Vol. 6', '', '$13.95', 'Dark Horse', '4,228']
['18', 'Essential Tomb of Dracula Vol. 4', '', '$16.99', 'Marvel', '4,187']
['19', 'Essential Doctor Strange Vol. 2', '', '$16.99', 'Marvel', '4,145']
['20', 'Battle Royale Vol. 12', '', '$9.99', 'Tokyopop', '4,007']
['21', 'Conan Vol. 1\nFrost Giants Daughter & Other HC', '$24.95', 'Dark Horse', '3,858']
['22', 'Ministry of Space', '', '$12.95', 'Image', '3,810']
['23', 'Wizard Best of Basic Training Dlx', '', '$29.99', 'Wizard', '3,798']
['24', 'Conan Vol. 1\nFrost Giants Daughter & Other', '$15.95', 'Dark Horse', '3,739']
['25', 'Rurouni Kenshin Vol. 12', '', '$7.95', 'Viz', '3,458']
['26', 'JLA Vol. 16 Pain of the Gods', '', '$12.99', 'DC', '3,362']
['27', 'What If Vol. 1', '', '$16.99', 'Marvel', '3,249']
['28', "Frank Miller's\nSin City That Yellow Bastard", '$19.00', 'Dark Horse', '3,171']
['29', 'Wolverine Classic Vol. 1', '', '$12.99', 'Marvel', '3,088']
['30', 'Promethea Book 4', '', '$14.99', 'DC', '3,040']
['31', 'Ai Yori Aoshi Vol. 8', '', '$9.99', 'Tokyopop', '2,903']
['32', 'Starman Vol. 10 Sons of the Father', '', '$14.99', 'DC', '2,897']
['33', 'Dnangel Vol. 7', '', '$9.99', 'Tokyopop', '2,891']
['34', 'Sleeper Vol. 3 A Crooked Line', '', '$17.99', 'DC', '2,867']
['35', 'Fantastic Four\nVisionaries John Byrne Vol. 4', '$24.99', 'Marvel', '2,867']
['36', 'Donald Duck Adventures Vol. 11', '', '$7.95', 'Gemstone', '2,795']
['37', 'Warcraft Vol. 1', '', '$9.99', 'Tokyopop', '2,747']
['38', 'Negima Vol. 5', '', '$10.95', 'Random House', '2,610']
['39', 'Gravitation Vol. 11', '', '$9.99', 'Tokyopop', '2,586']
['40', 'Ai Love You Vol. 8', '', '$9.99', 'Tokyopop', '2,544']
['41', 'Exiles Vol. 9 Bump in the Night', '', '$17.99', 'Marvel', '2,502']
['42', 'Mickey Mouse Adventures Vol. 2', '', '$7.95', 'Gemstone', '2,437']
['43', 'Clive Barkers Thief of Always Vol. 2', '', '$7.49', 'IDW', '2,359']
['44', 'Saiyuki Vol. 7', '', '$9.99', 'Tokyopop', '2,335']
['45', 'Tenjho Tenge Vol. 1', '', '$9.95', 'DC', '2,329']
['46', 'Batman Hush Vol. 2', '', '$12.95', 'DC', '2,317']
['47', 'Little Lulu Vol. 2 Lulu Takes A Trip', '', '$9.95', 'Dark Horse', '2,263']
['48', 'Stan Lees Alexa Vol. 1', '', '$6.95', 'iBooks', '2,240']
['49', 'Madrox Multiple Choice', '', '$13.99', 'Marvel', '2,222']
['50', 'Irregulars Vol. 1', '', '$12.95', 'Dark Horse', '2,162']
['51', '100 Percent', '', '$24.99', 'DC', '2,120']
['52', 'Samurai Deeper Kyo Vol. 12', '', '$9.99', 'Tokyopop', '2,084']
['53', 'Dears Vol. 2', '', '$9.99', 'Tokyopop', '2,066']
['54', 'Avengers Assemble Vol. 2 HC', '', '$29.99', 'Marvel', '2,007']
['55', 'Brave &\nThe Bold Team Up Archives Vol. 1 HC', '$49.99', 'DC', '1,965']
['56', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '1,935']
['57', 'Ultimates Vol. 1', '', '$12.99', 'Marvel', '1,899']
['58', 'Majestic Strange New Visitor', '', '$14.99', 'DC', '1,881']
['59', 'Tony Millionaire\nSock Monkey HC That Darn Yarn', '$7.95', 'Dark Horse', '1,875']
['60', 'Superman Batman Vol. 2 Supergirl HC', '', '$19.95', 'DC', '1,869']
['61', 'Rg Veda Vol. 1', '', '$9.99', 'Tokyopop', '1,863']
['62', 'Initial D Vol. 17', '', '$9.99', 'Tokyopop', '1,804']
['63', 'Marvel\nMasterworks Fantastic Four Vol. 8 New Ed HC', '$49.99', 'Marvel', '1,762']
['64', 'One Piece Vol. 6', '', '$7.95', 'Viz', '1,762']
['65', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,732']
['66', 'Star Trek Key Collection Vol. 3', '', '$22.95', 'Checker', '1,714']
['67', 'X-Force Cable Vol. 1 Legend Returns', '', '$14.99', 'Marvel', '1,708']
['68', 'Gambit House Of Cards', '', '$14.99', 'Marvel', '1,702']
['69', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '1,696']
['70', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,696']
['71', 'Rurouni Kenshin Vol. 13 Beautiful\nNight', '', '$7.95', 'Viz', '1,678']
['72', 'Batman Tales of the Demon New Ptg', '', '$17.99', 'DC', '1,678']
['73', 'Get Backers Vol. 8', '', '$9.99', 'Tokyopop', '1,666']
['74', 'Girl Got Game Vol. 8', '', '$9.99', 'Tokyopop', '1,654']
['75', 'Pita Ten Vol. 8', '', '$9.99', 'Tokyopop', '1,654']
['76', 'Fantastic Four Vol. 2 HC', '', '$29.99', 'Marvel', '1,624']
['77', 'Ring Vol. 0', '', '$12.95', 'Dark Horse', '1,613']
['78', 'Hell House Vol. 2', '', '$6.49', 'IDW', '1,601']
['79', 'Spider-Man Vol.\n5 Spidey Strikes Back Vol. 1 Digest', '$5.99', 'Marvel', '1,553']
['80', 'Crouching Tiger Hidden Dragon Vol.\n10', '', '$13.95', 'HK ', '1,541']
['81', 'Tarot Cafe Vol. 1', '', '$9.99', 'Tokyopop', '1,523']
['82', 'Mahoromatic Automatic Maiden Vol. 5', '', '$9.99', 'Tokyopop', '1,505']
['83', 'Inhumans Vol. 1 Culture Shock Digest', '', '$7.99', 'Marvel', '1,493']
['84', 'Psychic Academy Vol. 7', '', '$9.99', 'Tokyopop', '1,463']
['85', 'Spider-Girl Vol. 3 Avenging Allies\nDigest', '', '$7.99', 'Marvel', '1,457']
['86', 'Hellblazer Original Sins', '', '$19.95', 'DC', '1,433']
['87', 'King of Hell Vol. 9', '', '$9.99', 'Tokyopop', '1,427']
['88', 'Sokora Refugees Vol. 1', '', '$9.99', 'Tokyopop', '1,415']
['89', 'Queen &\nCountry Vol. 7 Operation Saddlebags', '$14.95', 'Oni', '1,398']
['90', 'Imadoki Vol. 5', '', '$9.95', 'Viz', '1,392']
['91', 'Vagabond Vol. 20', '', '$9.95', 'Viz', '1,380']
['92', 'Yu Gi Oh Duelist Vol. 2', '', '$7.95', 'Viz', '1,374']
['93', 'Watchmen', '', '$19.95', 'DC', '1,374']
['94', 'Owly Vol. 2 Just A Little Blue', '', '$10.00', 'Top Shelf', '1,362']
['95', 'Marvel\nMasterworks Fantastic Four Vol. 8 HC Var Dust Jckt', '$54.99', 'Marvel', '1,326']
['96', 'Rave Master Vol. 14', '', '$9.99', 'Tokyopop', '1,320']
['97', 'Project Superior SC', '', '$19.95', 'Adhouse', '1,296']
['98', 'Marvel Masterworks X-Men Vol. 1 HC', '', '$34.95', 'Marvel', '1,290']
['99', 'Long Haul', '', '$14.95', 'Oni', '1,284']
['100', 'Runaways Vol. 3 Good Die Young\nDigest', '', '$7.99', 'Marvel', '1,284']
