['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Civil War', '2', '$2.99', 'Marvel', '253,868']
['2', 'DCU Brave New World', '1', '$1.00', 'DC', '140,851']
['3', 'New Avengers', '21', '$2.99', 'Marvel', '134,285']
['4', 'Wonder Woman', '1', '$2.99', 'DC', '132,586']
['5', 'New Avengers', '20', '$2.99', 'Marvel', '125,606']
['6', 'Civil War Front Line', '1', '$2.99', 'Marvel', '122,063']
['7', 'Flash Fastest Man Alive', '1', '$2.99', 'DC', '120,410']
['8', 'Astonishing X-Men', '15', '$2.99', 'Marvel', '119,997']
['9', 'Wolverine Origins', '3', '$2.99', 'Marvel', '116,063']
['10', 'Amazing Spider-Man', '533', '$2.99', 'Marvel', '112,987']
['11', '52', '5', '$2.50', 'DC', '111,900']
['12', 'All Star Superman', '4', '$2.99', 'DC', '111,426']
['13', '52', '7', '$2.50', 'DC', '110,193']
['14', 'Justice', '6', '$3.50', 'DC', '110,193']
['15', '52', '6', '$2.50', 'DC', '110,033']
['16', '52', '8', '$2.50', 'DC', '105,112']
['17', 'Eternals', '1', '$3.99', 'Marvel', '103,222']
['18', 'Civil War Front Line', '2', '$2.99', 'Marvel', '102,747']
['19', 'Wolverine', '43', '$2.99', 'Marvel', '97,811']
['20', 'Ultimates 2', '11', '$2.99', 'Marvel', '96,755']
['21', 'Superman Batman', '27 (Res)', '$2.99', 'DC', '95,722']
['22', 'Fantastic Four', '538', '$2.99', 'Marvel', '78,151']
['23', 'Uncanny X-Men', '474', '$2.99', 'Marvel', '78,143']
['24', 'X-Men', '187', '$2.99', 'Marvel', '77,921']
['25', 'Green Lantern Corps', '1', '$2.99', 'DC', '76,689']
['26', 'Batman', '654', '$2.99', 'DC', '76,529']
['27', 'Ultimate Spider-Man', '96', '$2.99', 'Marvel', '73,475']
['28', 'Ultimate X-Men', '71', '$2.99', 'Marvel', '71,317']
['29', 'Moon Knight', '3', '$2.99', 'Marvel', '69,450']
['30', 'Superman', '653', '$2.99', 'DC', '69,082']
['31', 'Uncanny X-Men Annual', '1', '$3.99', 'Marvel', '68,057']
['32', 'Detective Comics', '820', '$2.99', 'DC', '65,991']
['33', 'Action Comics', '840', '$2.99', 'DC', '61,789']
['34', 'X-Factor', '8', '$2.99', 'Marvel', '59,134']
['35', 'Young Avengers', '12', '$2.99', 'Marvel', '56,248']
['36', 'Ion', '3', '$2.99', 'DC', '51,741']
['37', 'Sensational Spider-Man', '27', '$2.99', 'Marvel', '50,723']
['38', 'JSA', '86', '$2.99', 'DC', '50,340']
['39', 'Friendly Neighborhood Spider-Man', '9', '$2.99', 'Marvel', '50,180']
['40', 'Daredevil', '86', '$2.99', 'Marvel', '48,282']
['41', 'Thunderbolts', '103', '$2.99', 'Marvel', '48,060']
['42', 'Squadron Supreme', '4', '$2.99', 'Marvel', '48,037']
['43', 'Captain America', '19', '$2.99', 'Marvel', '47,318']
['44', 'Nightwing', '121', '$2.99', 'DC', '44,976']
['45', 'Outsiders', '37', '$2.99', 'DC', '44,111']
['46', 'Supergirl & Legion of Super\nHeroes', '19', '$2.99', 'DC', '43,920']
['47', 'Crisis Aftermath Spectre', '2', '$2.99', 'DC', '43,438']
['48', 'X-Men End Men & X-Men', '6', '$2.99', 'Marvel', '42,688']
['49', 'Crisis Aftermath Battle For\nBludhaven', '5', '$2.99', 'DC', '42,221']
['50', 'Annihilation Silver Surfer', '3', '$2.99', 'Marvel', '41,639']
['51', 'Ms Marvel', '4', '$2.99', 'Marvel', '40,629']
['52', 'Shadowpact', '2', '$2.99', 'DC', '39,971']
['53', 'New X-Men', '27', '$2.99', 'Marvel', '39,787']
['54', 'Robin', '151', '$2.99', 'DC', '38,922']
['55', 'Blue Beetle', '4', '$2.99', 'DC', '38,624']
['56', 'Giant Size Hulk', '1', '$4.99', 'Marvel', '38,104']
['57', 'Green Arrow', '63', '$2.99', 'DC', '37,805']
['58', 'Iron Man', '9', '$2.99', 'Marvel', '37,652']
['59', 'Checkmate', '3', '$2.99', 'DC', '37,553']
['60', 'New Excalibur', '8', '$2.99', 'Marvel', '37,430']
['61', 'Annihilation Nova', '3', '$2.99', 'Marvel', '36,665']
['62', 'JSA Classified', '13', '$2.99', 'DC', '36,068']
['63', 'Annihilation Super Skrull', '3', '$2.99', 'Marvel', '35,578']
['64', 'Star Wars Legacy', '1', '$2.99', 'Dark Horse', '34,759']
['65', 'Punisher', '34', '$2.99', 'Marvel', '34,162']
['66', 'JLA Classified', '22', '$2.99', 'DC', '34,025']
['67', 'Birds of Prey', '95', '$2.99', 'DC', '33,956']
['68', 'JLA Classified', '23', '$2.99', 'DC', '33,565']
['69', 'Exiles', '82', '$2.99', 'Marvel', '33,343']
['70', 'Exiles', '83', '$2.99', 'Marvel', '33,145']
['71', 'Annihilation Ronan', '3', '$2.99', 'Marvel', '33,076']
['72', 'Superman Returns Krypton To Earth', '', '$3.99', 'DC', '32,938']
['73', 'Conan', '29', '$2.99', 'Dark Horse', '32,050']
['74', 'Red Sonja', '11', '$2.99', 'Dynamic', '31,178']
['75', 'Superman Returns Lex Luthor', '', '$3.99', 'DC', '30,910']
['76', 'Superman Returns Ma Kent', '', '$3.99', 'DC', '30,076']
['77', 'Catwoman', '56', '$2.99', 'DC', '28,943']
['78', 'Batman Secrets', '4', '$2.99', 'DC', '28,882']
['79', 'Black Panther', '17', '$2.99', 'Marvel', '27,994']
['80', 'Hawkgirl', '53', '$2.99', 'DC', '27,788']
['81', 'Superman Returns Lois Lane', '', '$3.99', 'DC', '26,494']
['82', 'Last Planet Standing', '3', '$2.99', 'Marvel', '26,448']
['83', 'Spawn', '157', '$2.95', 'Image', '26,326']
['84', 'Fables', '50', '$3.99', 'DC', '26,211']
['85', 'Y The Last Man', '46', '$2.99', 'DC', '25,882']
['86', 'Last Planet Standing', '4', '$2.99', 'Marvel', '25,530']
['87', 'Cable Deadpool', '29', '$2.99', 'Marvel', '25,369']
['88', 'Nextwave Agents of Hate', '6', '$2.99', 'Marvel', '24,627']
['89', 'Batman Legends of the Dark Knight', '207', '$2.99', 'DC', '24,459']
['90', 'Runaways', '17', '$2.99', 'Marvel', '23,655']
['91', 'Star Wars Knights of the Old\nRepublic', '6', '$2.99', 'Dark Horse', '23,425']
['92', 'Star Wars Rebellion', '3', '$2.99', 'Dark Horse', '23,257']
['93', 'Storm', '5', '$2.99', 'Marvel', '21,841']
['94', 'Firestorm The Nuclear Man', '26', '$2.99', 'DC', '21,834']
['95', 'Conan Book of Thoth', '4', '$4.99', 'Dark Horse', '21,076']
['96', 'Jonah Hex', '8', '$2.99', 'DC', '21,007']
['97', 'All New Off Handbook Marvel\nUniverse A To Z Z', '6', '$3.99', 'Marvel', '20,732']
['98', 'Ex Machina Special', '2', '$2.99', 'DC', '20,678']
['99', 'Four', '30', '$2.99', 'Marvel', '20,295']
['100', 'Captain Atom Armageddon', '9', '$2.99', 'DC', '20,280']
['101', 'Ex Machina', '21', '$2.99', 'DC', '20,196']
['102', 'Walking Dead', '28', '$2.99', 'Image', '20,119']
['103', 'Batman Journey Into Knight', '10', '$2.99', 'DC', '19,538']
['104', 'Red Sonja Claw Devils Hands', '4', '$2.99', 'DC', '19,446']
['105', 'Sgt Rock Prophecy', '6', '$2.99', 'DC', '19,178']
['106', 'X-Men Fairy Tales', '2', '$2.99', 'Marvel', '18,818']
['107', 'G. I. Joe Vs Transformers Vol. 3\nArt of War', '4', '$2.95', "Devil's Due", '18,772']
['108', 'Marvel Team-Up', '21', '$2.99', 'Marvel', '18,397']
['109', 'Man-Bat', '3', '$2.99', 'DC', '18,283']
['110', 'Spider-Girl', '99', '$2.99', 'Marvel', '17,915']
['111', 'G. I. Joe Americas Elite', '12', '$2.95', "Devil's Due", '17,778']
['112', 'Fantastic Four First Family', '4', '$2.99', 'Marvel', '17,762']
['113', 'Civil War', '1', '$3.99', 'Marvel', '17,716']
['114', 'Fury Peacemaker', '5', '$3.50', 'Marvel', '16,982']
['115', 'Army of Darkness', '8', '$2.99', 'Dynamic', '16,431']
['116', 'Fathom', '9', '$2.99', 'Aspen', '16,132']
['117', 'Warlord', '5', '$2.99', 'DC', '16,071']
['118', 'BPRD Universal Machine', '3', '$2.99', 'Dark Horse', '16,040']
['119', 'Manhunter', '23', '$2.99', 'DC', '15,543']
['120', 'Soulfire Chaos Reign', '0', '$2.50', 'Aspen', '15,474']
['121', 'DMZ', '8', '$2.99', 'DC', '15,000']
['122', 'Loveless', '8', '$2.99', 'DC', '14,915']
['123', 'Claw The Unconquered', '1', '$2.99', 'DC', '14,785']
['124', 'Bite Club Vampire Crime Unit', '3', '$2.99', 'DC', '14,778']
['125', 'Witchblade', '99', '$2.99', 'Image', '14,525']
['126', 'Cyberforce', '0', '$2.99', 'Image', '14,334']
['127', 'Solo', '11', '$4.99', 'DC', '14,120']
['128', 'American Virgin', '4', '$2.99', 'DC', '14,081']
['129', 'Hellblazer', '221', '$2.99', 'DC', '13,974']
['130', '100 Bullets', '73', '$2.99', 'DC', '13,408']
['131', 'G. I. Joe Declassified', '1', '$4.95', "Devil's Due", '13,025']
['132', 'Transformers Generations', '4', '$2.49', 'IDW', '12,987']
['133', 'Invincible', '33', '$2.99', 'Image', '12,941']
['134', 'Invincible', '32', '$2.99', 'Image', '12,910']
['135', 'Shrugged', '1', '$2.99', 'Aspen', '12,887']
['136', 'Blood of the Demon', '16', '$2.99', 'DC', '12,665']
['137', 'Haunt ofHorror Edgar Allan Poe', '2', '$3.99', 'Marvel', '12,497']
['138', 'Testament', '7', '$2.99', 'DC', '11,770']
['139', 'Manifest Eternity', '1', '$2.99', 'DC', '11,387']
['140', 'Superman Batman', '26', '$3.99', 'DC', '11,357']
['141', 'Marvel Westerns Two Gun Kid', '', '$3.99', 'Marvel', '11,257']
['142', 'Lucifer', '75', '$3.99', 'DC', '11,012']
['143', 'Exterminators', '6', '$2.99', 'DC', '11,005']
['144', 'Girls', '14', '$2.99', 'Image', '10,921']
['145', 'Teen Titans Go', '32', '$2.25', 'DC', '10,737']
['146', 'Simpsons Comics', '119', '$2.99', 'Bongo', '10,538']
['147', 'Justice League Unlimited', '22', '$2.25', 'DC', '10,431']
['148', 'Rising Stars Untouchable', '5', '$2.99', 'Image', '10,048']
['149', 'Amazing Spider-Man', '532 Cw', '$2.99', 'Marvel', '9,979']
['150', 'Casanova', '1', '$1.99', 'Image', '9,750']
['151', 'Angel Spotlight Wesley One Shot', '', '$3.99', 'IDW', '9,673']
['152', 'Texas Chainsaw Massacre Grind', '2', '$3.99', 'Avatar', '9,535']
['153', 'Necromancer', '6', '$2.99', 'Image', '9,459']
['154', 'Marvel Adventures Avengers', '2', '$2.99', 'Marvel', '9,359']
['155', 'Nightmare of Elm St Paranoid', '3', '$3.99', 'Avatar', '9,214']
['156', 'Forgotten Realms Dark Elf Sojourn', '3 Seeley Cvr A', '$4.95', "Devil's Due", '8,931']
['157', 'American Way', '5', '$2.99', 'DC', '8,831']
['158', 'Fallen Angel Idw', '6', '$3.99', 'IDW', '8,510']
['159', 'Batman Strikes', '22', '$2.25', 'DC', '8,104']
['160', 'Hard Time Season Two', '7', '$2.99', 'DC', '8,043']
['161', 'Bart Simpson Comics', '30', '$2.99', 'Bongo', '8,043']
['162', 'Elric Making ofSorcerer', '3', '$5.99', 'DC', '8,028']
['163', 'Marvel Spotlight\nMark Millar Steve Mcniven', '$2.99', 'Marvel', '7,668']
['164', 'Swamp Thing', '28', '$2.99', 'DC', '7,553']
['165', 'Gargoyles', '1', '$3.50', 'Slave Labor', '7,538']
['166', 'Sonic The Hedgehog', '163', '$2.25', 'Archie', '7,469']
['167', 'Underworld', '5', '$2.99', 'Marvel', '7,423']
['168', 'Marvel Westerns Outlaw Files', '', '$3.99', 'Marvel', '7,286']
['169', 'Savage Dragon', '127', '$2.99', 'Image', '6,880']
['170', 'Spider-Man Loves Mary Jane', '7', '$2.99', 'Marvel', '6,834']
['171', 'Supermarket', '3', '$3.99', 'IDW', '6,666']
['172', 'Criminal Macabre Feat of Clay', '', '$2.99', 'Dark Horse', '6,566']
['173', 'Sonic X', '10', '$2.25', 'Archie', '6,153']
['174', 'Avengers & Power Pack\nAssemble', '3', '$2.99', 'Marvel', '6,138']
['175', 'Marvel Adventures Spider-Man', '16', '$2.99', 'Marvel', '6,115']
['176', 'Wolverine Origins', '1', '$2.99', 'Marvel', '5,969']
['177', 'Sidekick', '1', '$3.50', 'Image', '5,793']
['178', 'Ant', '6 (Res)', '$2.99', 'Image', '5,724']
['179', 'Moon Knight', '1 Directors Cut', '$3.99', 'Marvel', '5,571']
['180', 'Purgatori', '6', '$2.95', "Devil's Due", '5,556']
['181', 'Marvel Spotlight\nNeil Gaiman Salvador Larroca', '$2.99', 'Marvel', '5,449']
['182', 'Fear Agent', '5 (Res)', '$2.99', 'Image', '5,441']
['183', 'X Isle', '1', '$2.99', 'Boom', '5,326']
['184', 'Grimm Fairy Tales', '6', '$2.99', 'Zenescope', '5,235']
['185', 'Knights of the Dinner Table', '115', '$4.99', 'Kenzer', '5,158']
['186', 'PVP', '27', '$2.99', 'Image', '4,990']
['187', 'Last Christmas', '2', '$2.99', 'Image', '4,936']
['188', 'Battle Pope', '8 (Res)', '$3.50', 'Image', '4,921']
['189', 'City of Heroes', '14', '$2.99', 'Image', '4,890']
['190', 'Thunderbolt Jaxon', '5', '$2.99', 'DC', '4,852']
['191', 'Marvel Adventures Fantastic Four', '13', '$2.99', 'Marvel', '4,752']
['192', 'Uncle Scrooge', '355', '$6.95', 'Gemstone', '4,661']
['193', 'Medieval Lady Death War of the Winds', '3', '$3.99', 'Avatar', '4,622']
['194', 'Astonishing X-Men', '4 Var', '$2.99', 'Marvel', '4,584']
['195', 'Donald Duck & Friends', '341', '$2.95', 'Gemstone', '4,530']
['196', 'Archenemies', '3', '$2.99', 'Dark Horse', '4,454']
['197', 'Scooby Doo', '109', '$2.25', 'DC', '4,423']
['198', 'Usagi Yojimbo', '94', '$2.99', 'Dark Horse', '4,309']
['199', 'Noble Causes', '20', '$3.50', 'Image', '4,163']
['200', 'Mickey Mouse & Friends', '290', '$2.95', 'Gemstone', '4,117']
['201', 'Noble Causes', '21', '$3.50', 'Image', '4,025']
['202', '52', '4', '$2.50', 'DC', '3,857']
['203', 'Truth Justin & American Way', '3', '$2.99', 'Image', '3,842']
['204', 'Bloodrayne Twin Blades', '', '$3.99', 'Digital Webbing', '3,781']
['205', 'Stardust Kid', '4', '$3.50', 'Boom', '3,758']
['206', 'Starship Troopers', '3', '$3.50', 'Markosia', '3,735']
['207', 'Marvel Romance\nRedux Love is a Four Letter Word', '$2.99', 'Marvel', '3,727']
['208', 'Walt Disneys Comics &\nStories', '670', '$6.95', 'Gemstone', '3,719']
['209', 'Marvel\nMilestones Rawhide Kid & Two Gun Kid', '$3.99', 'Marvel', '3,597']
['210', 'Wolverine', '42', '$2.99', 'Marvel', '3,559']
['211', 'Blade of the Immortal', '114', '$2.99', 'Dark Horse', '3,536']
['212', 'Sea of Red', '11 (Res)', '$2.99', 'Image', '3,245']
['213', 'Tag', '1', '$3.99', 'Boom', '3,191']
['214', 'Shonen Jump Aug 06', '44', '$4.99', 'Viz', '3,168']
['215', 'G. I. Joe Declassified', '1 Seeley Cvr B', '$8.95', "Devil's Due", '3,130']
['216', 'Shadowhawk', '12', '$3.50', 'Image', '3,023']
['217', 'Shadowhawk', '13', '$3.50', 'Image', '2,969']
['218', 'Gold Digger Tangent', '1', '$2.99', 'Antarctic', '2,939']
['219', '52', '3', '$2.50', 'DC', '2,931']
['220', 'Archie', '567', '$2.25', 'Archie', '2,893']
['221', 'Umbra', '1', '$5.99', 'Image', '2,778']
['222', 'Dork Tower', '34', '$3.49', 'Dork Storm', '2,740']
['223', 'Looney Tunes', '139', '$2.25', 'DC', '2,694']
['224', 'Teenage Mutant Ninja Turtles', '28', '$2.95', 'Mirage', '2,678']
['225', '52', '1', '$2.50', 'DC', '2,640']
['226', 'Archie & Friends', '101', '$2.25', 'Archie', '2,625']
['227', 'Betty & Veronica', '218', '$2.25', 'Archie', '2,587']
['228', 'Tales of Leonardo Blind Sight', '1', '$3.25', 'Mirage', '2,587']
['229', 'Lubas Comics & Stories', '8', '$3.50', 'Fantagraphics', '2,564']
['230', 'Gold Digger Throne of Shadows', '2', '$2.99', 'Antarctic', '2,556']
['231', 'Portent', '3', '$2.99', 'Image', '2,556']
['232', 'Incredible Hulk', '95', '$2.99', 'Marvel', '2,518']
['233', 'Angel Scriptbook', '4', '$3.99', 'IDW', '2,487']
['234', 'Sabrina Vol. 2', '76', '$2.25', 'Archie', '2,472']
['235', 'Secret Six', '1', '$2.99', 'DC', '2,464']
['236', 'Phantom', '11', '$3.50', 'Moonstone', '2,426']
['237', 'Betty', '157', '$2.25', 'Archie', '2,411']
['238', 'Action Comics', '839', '$2.99', 'DC', '2,380']
['239', 'Rocketo Journey To Hidden Sea', '9', '$3.99', 'Image', '2,342']
['240', '52', '2', '$2.50', 'DC', '2,311']
['241', 'Negative Burn', '2', '$5.99', 'Image', '2,288']
['242', 'Veronica', '171', '$2.25', 'Archie', '2,242']
['243', 'Tales Of Tmnt', '24', '$3.25', 'Mirage', '2,242']
['244', 'Public Enemy', '0', '$2.99', 'Basement', '2,235']
['245', 'Moon Knight', '2', '$2.99', 'Marvel', '2,219']
['246', 'How To Self Publish Comics', '4', '$4.95', "Devil's Due", '2,212']
['247', 'Leading Man', '1', '$3.50', 'Oni', '2,196']
['248', 'Princess Natasha', '1', '$2.25', 'DC', '2,189']
['249', 'Poison Elves Dominion', '4', '$3.50', 'Sirius', '2,181']
['250', 'Nodwick', '33', '$2.99', 'Dork Storm', '2,150']
['251', 'Betty & Veronica Double\nDigest', '143', '$3.69', 'Archie', '2,043']
['252', 'Amazing Spider-Man', '531', '$2.99', 'Marvel', '1,997']
['253', 'Cartoon Network Block Party', '22', '$2.25', 'DC', '1,913']
['254', 'New Avengers', '19', '$2.99', 'Marvel', '1,906']
['255', 'Amazing Spider-Man', '530', '$2.50', 'Marvel', '1,883']
['256', 'Ion', '2', '$2.99', 'DC', '1,883']
['257', 'Archie Double Digest', '171', '$3.69', 'Archie', '1,875']
['258', 'Cartoon Network Action Pack', '2', '$2.25', 'DC', '1,844']
['259', 'Shojo Beat July 06 Vol. 2', '7', '$5.99', 'Viz', '1,844']
['260', 'Super F-----', '3', '$5.00', 'Top Shelf', '1,837']
['261', 'Polly & Pirates', '6', '$2.99', 'Oni', '1,798']
['262', 'Zombies', '1', '$3.99', 'IDW', '1,753']
['263', 'Betty & Veronica Digest', '166', '$2.49', 'Archie', '1,745']
['264', 'Ursa Minors', '1', '$2.95', 'Slave Labor', '1,737']
['265', 'Jughead', '174', '$2.25', 'Archie', '1,737']
['266', 'Justice', '5', '$3.50', 'DC', '1,714']
['267', 'Dr Blink Superhero Shrink', '3 (Res)', '$3.49', 'Dork Storm', '1,707']
['268', 'Archie Digest', '226', '$2.49', 'Archie', '1,676']
['269', 'Utf', '1', '$2.99', 'Ape', '1,668']
['270', 'Justice', '4', '$3.50', 'DC', '1,653']
['271', 'A G Super Erotic Anthology', '35', '$4.99', 'Icarus', '1,645']
['272', 'Transformers Generations', '3', '$2.49', 'IDW', '1,592']
['273', 'All Star Superman', '3', '$2.99', 'DC', '1,554']
['274', 'Genus', '77', '$3.50', 'Radio', '1,508']
['275', 'Starship Troopers Hart', '4 Cvr A', '$3.50', 'Markosia', '1,500']
['276', 'Zombie Highway', '1', '$3.99', 'Digital Webbing', '1,500']
['277', 'Amazing Spider-Man', '529 3rd Ptg', '$2.50', 'Marvel', '1,477']
['278', 'Jugheads Double Digest', '122', '$3.69', 'Archie', '1,462']
['279', 'New Avengers Illuminati Sp', '', '$3.99', 'Marvel', '1,446']
['280', 'Hector Plasm De Mortuis One Shot', '', '$5.99', 'Image', '1,439']
['281', 'Angel Curse Cvr Gallery One Shot', '', '$3.99', 'IDW', '1,439']
['282', 'Monster House One Shot', '', '$7.99', 'IDW', '1,431']
['283', 'Chicanos', '8', '$3.99', 'IDW', '1,431']
['284', 'Infinite Crisis', '6', '$3.99', 'DC', '1,423']
['285', 'Tales From Riverdale Digest', '12', '$2.49', 'Archie', '1,416']
['286', 'Poison Elves Lost Tales', '5', '$2.95', 'Sirius', '1,416']
['287', 'Fantastic Four', '537', '$2.99', 'Marvel', '1,416']
['288', 'Infinite Crisis', '4', '$3.99', 'DC', '1,393']
['289', 'Black Panther', '1 Ribic Var', '$2.99', 'Marvel', '1,370']
['290', 'Lai Wan', '1 (Res)', '$3.99', 'Moonstone', '1,362']
['291', 'Final Destination Spring Break', '2', '$3.99', 'Zenescope', '1,347']
['292', 'Ultimate Wolverine Vs Hulk Dir Ct', '', '$4.99', 'Marvel', '1,263']
['293', 'Forgotten Realms Dark Elf Sojourn', '3 Cvr B', '$8.95', "Devil's Due", '1,263']
['294', 'Ultimate Fantastic Four', '30', '$2.99', 'Marvel', '1,255']
['295', 'A G Super Erotic Anthology', '36', '$4.99', 'Icarus', '1,255']
['296', 'Marvel Zombies', '1', '$2.99', 'Marvel', '1,224']
['297', 'Lenore', '12', '$2.95', 'Slave Labor', '1,209']
['298', 'Batman', '653', '$2.99', 'DC', '1,179']
['299', 'Teenage Murder Bait One Shot', '', '$2.95', 'Basement', '1,140']
['300', 'Astonishing X-Men', '13 Sk Var', '$1.50', 'Marvel', '1,125']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Power Girl', '', '$14.99', 'DC', '6,153']
['2', 'Supergirl Power', '', '$14.99', 'DC', '6,145']
['3', 'Showcase Presents Superman Vol. 2', '', '$16.99', 'DC', '5,962']
['4', 'Batman Under Hood Vol. 2', '', '$9.99', 'DC', '5,931']
['5', 'DMZ Vol. 1 On Ground', '', '$9.99', 'DC', '5,388']
['6', 'Megatkpyo Vol. 4', '', '$9.99', 'DC', '4,385']
['7', 'Superman Batman Coll Set', '', '$29.99', 'DC', '4,178']
['8', 'Green Lantern Corps Recharge', '', '$12.99', 'DC', '4,171']
['9', 'Invincible Vol. 6 Different World', '', '$14.99', 'Image', '4,094']
['10', 'Essential Fantastic Four Vol. 5', '', '$16.99', 'Marvel', '3,972']
['11', 'Superman Doomsday Omnibus', '', '$19.99', 'DC', '3,903']
['12', 'Wizard Best ofBasic Training\nStorytelling', '', '$19.99', 'Wizard', '3,773']
['13', 'Conan Vol. 3\nTower of the Elephant & Stories', '$15.95', 'Dark Horse', '3,275']
['14', 'Essential Savage She-Hulk Vol. 1', '', '$16.99', 'Marvel', '3,237']
['15', 'Naruto Vol. 10', '', '$7.95', 'Viz', '3,222']
['16', 'Ghost Ridwr Road To Damnation Prem\nHC', '', '$19.99', 'Marvel', '3,207']
['17', 'Uncanny X-Men\nNew Age Vol. 4 End ofGreys', '$14.99', 'Marvel', '3,145']
['18', 'She-Hulk Vol. 3 Time Trials', '', '$14.99', 'Marvel', '3,069']
['19', 'JLA Classified New Maps ofHell', '', '$12.99', 'DC', '3,069']
['20', 'Superman Versus Lex Luthor', '', '$19.99', 'DC', '3,061']
['21', 'Kingdom Hearts Vol. 4', '', '$5.99', 'Tokyopop', '3,046']
['22', 'Wonder Woman Vol. 4 Destiny Calling', '', '$19.99', 'DC', '3,023']
['23', 'Cant Get No Sc', '', '$19.99', 'DC', '2,908']
['24', 'Decimation Generation M', '', '$13.99', 'Marvel', '2,900']
['25', 'Superman Our Worlds A/War Comp Ed', '', '$24.99', 'DC', '2,793']
['26', 'Fantastic Four J\nMichael Straczynski Vol. 1', '$14.99', 'Marvel', '2,778']
['27', 'Supreme Power Nighthawk', '', '$16.99', 'Marvel', '2,732']
['28', 'Path of the\nAssassin Vol. 1 Serving in the Dark', '$9.95', 'Dark Horse', '2,717']
['29', 'Punisher Vs Bullseye', '', '$13.99', 'Marvel', '2,671']
['30', 'Oh My Goddess Vol. 23 Rtl', '', '$10.95', 'Dark Horse', '2,656']
['31', 'Star Wars\nOmnibus X-Wing Rogue Squadron Vol. 1', '$24.95', 'Dark Horse', '2,617']
['32', 'Champions Classic Vol. 1', '', '$19.99', 'Marvel', '2,525']
['33', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '2,480']
['34', 'Battle Angel Alita Last Order Vol. 7', '', '$9.99', 'Viz', '2,334']
['35', 'Mickey Mouse Adventures Vol. 10', '', '$7.95', 'Gemstone', '2,296']
['36', 'Down Warren Ellis', '', '$15.99', 'Image', '2,273']
['37', 'Seven Soldiers of Victory Vol. 3', '', '$14.99', 'DC', '2,258']
['38', 'Lady Snowblood Vol. 4 Retribution\nPt 2', '', '$14.95', 'Dark Horse', '2,250']
['39', 'Earth X', '', '$29.99', 'Marvel', '2,227']
['40', 'Marvel Team-Up Vol. 3 League of\nLosers', '', '$13.99', 'Marvel', '2,143']
['41', 'Chrono Crusade Manga Vol. 8', '', '$9.99', 'ADV', '1,997']
['42', 'Daredevil Vol. 5 HC', '', '$29.99', 'Marvel', '1,967']
['43', 'Yellow Vol. 4', '', '$12.95', 'DIG', '1,929']
['44', 'Conan & Demons ofKhitai', '', '$12.95', 'Dark Horse', '1,913']
['45', 'Fear Agent Vol. 1 Reignition', '', '$9.99', 'Image', '1,821']
['46', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '1,806']
['47', 'Batman Dynamic Duo Archives Vol. 2\nHC', '', '$49.99', 'DC', '1,806']
['48', 'Fantastic Four Iron Man Big in Japan', '', '$12.99', 'Marvel', '1,806']
['49', 'Dears Vol. 7', '', '$9.99', 'Tokyopop', '1,775']
['50', 'Hellspawn Ashley Wood Coll', '', '$24.95', 'Image', '1,768']
['51', 'Battle Club Vol. 2', '', '$9.99', 'Tokyopop', '1,760']
['52', 'Crying Freeman Vol. 2', '', '$14.95', 'Dark Horse', '1,753']
['53', 'Liberty Meadows Vol. 1', '', '$14.99', 'Image', '1,737']
['54', 'Yoshitaka Amano Fairies HC', '', '$24.95', 'Dark Horse', '1,722']
['55', 'Bleach Vol. 13', '', '$7.95', 'Viz', '1,699']
['56', 'Eternals By Jack Kirby HC', '', '$75.00', 'Marvel', '1,691']
['57', 'Marvel Comics Presents Wolverine\nVol. 3', '', '$12.99', 'Marvel', '1,653']
['58', 'Southland Tales Bk 1 Two Roads\nDiverge', '', '$12.95', 'Graphitti', '1,615']
['59', 'Tenjho Tenge Vol. 8', '', '$9.99', 'DC', '1,607']
['60', 'Watchmen', '', '$19.99', 'DC', '1,607']
['61', 'Rurouni Kenshin Vol. 27', '', '$7.95', 'Viz', '1,607']
['62', 'Little Lulu Vol. 10 All Dressed', '', '$9.95', 'Dark Horse', '1,599']
['63', 'Jazz Vol. 2 Gn', '', '$12.95', 'Digital Manga', '1,592']
['64', 'Our Kingdom Vol. 3', '', '$12.95', 'Digital Manga', '1,561']
['65', 'Aliens Predator Panel To Panel', '', '$19.95', 'Dark Horse', '1,538']
['66', 'La Esperanca Vol. 3', '', '$12.95', 'Digital Manga', '1,531']
['67', 'Action\nPhilosophers Vol. 1 Giant Sized Thing', '$6.95', 'Evil Twin', '1,485']
['68', 'Spidwr-Girl Vol.\n6 Too Many Spidwrs Digest', '$7.99', 'Marvel', '1,477']
['69', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,469']
['70', 'Clan of Nakagamis Gn', '', '$12.95', 'Digital Manga', '1,462']
['71', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '1,446']
['72', 'Liberty Meadows Vol. 2', '', '$14.99', 'Image', '1,439']
['73', 'Hot Gimmick Vol. 11', '', '$9.99', 'Viz', '1,400']
['74', 'Majestic Vol. 2', '', '$14.99', 'DC', '1,378']
['75', 'House of M', '', '$24.99', 'Marvel', '1,293']
['76', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,270']
['77', 'Best of Spider-Man Vol. 5 HC', '', '$29.99', 'Marvel', '1,240']
['78', 'BPRD Black Flame', '', '$17.95', 'Dark Horse', '1,240']
['79', 'Cannon God Exaxxion Stage 5 Vol. 5', '', '$15.95', 'Dark Horse', '1,240']
['80', 'Alan Moore Comp Future Shock', '', '$23.99', 'Rebellion', '1,217']
['81', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,201']
['82', 'Stupid Comics Coll', '', '$12.99', 'Image', '1,186']
['83', 'Angel Sanctuary Vol. 14 Gn', '', '$9.99', 'Viz', '1,186']
['84', 'Hana Kimi Vol. 12 Gn', '', '$9.99', 'Viz', '1,179']
['85', 'Flaming Carrot Vol. 6 First Image\nSer Vol', '', '$14.99', 'Image', '1,179']
['86', 'Marvel\nMasterworks Rawhidw Kid Vol. 1 HC Var Ed 63', '$54.99', 'Marvel', '1,171']
['87', 'Marvel\nMasterworks Rawhidw Kid Vol. 1 HC New Ed', '$49.99', 'Marvel', '1,163']
['88', 'DE Tales Vol. 1', '', '$14.95', 'Dark Horse', '1,163']
['89', 'Superman Batman Vol. 2 Supergirl', '', '$12.99', 'DC', '1,156']
['90', 'Mage Vol. 2 Hero Defined', '', '$24.99', 'Image', '1,156']
['91', 'Vagabond Vol. 21', '', '$9.95', 'Viz', '1,156']
['92', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '1,148']
['93', 'Angel Old Friends', '', '$19.99', 'IDW', '1,133']
['94', 'Marvel\nAdventures Spidwr-Man Vol. 3 Doom with View\nDigest', '$6.99', 'Marvel', '1,125']
['95', 'Kingdom Come', '', '$14.99', 'DC', '1,102']
['96', 'Nana Vol. 3', '', '$8.99', 'Viz', '1,087']
['97', 'Love Mode Vol. 3', '', '$9.99', 'Tokyopop', '1,087']
['98', 'Astonishing X-Men Vol. 2 Dangerous', '', '$14.99', 'Marvel', '1,056']
['99', 'Y The Last Man Vol. 6 Girl on Girl', '', '$12.99', 'DC', '1,048']
['100', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,041']
