['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Civil War', '1', '$3.99', 'Marvel', '260,706']
['2', 'Infinite Crisis', '7', '$3.99', 'DC', '198,367']
['3', 'All Star Batman & Robin', '4', '$2.99', 'DC', '160,340']
['4', '52', '1*', '$2.50', 'DC', '140,918']
['5', 'Wolverine Origins', '2', '$2.99', 'Marvel', '131,473']
['6', '52', '2*', '$2.50', 'DC', '128,345']
['7', '52', '3*', '$2.50', 'DC', '123,935']
['8', 'New Avengers', '19', '$2.99', 'Marvel', '123,271']
['9', '52', '4*', '$2.50', 'DC', '121,394']
['10', 'Superman Batman', '26', '$3.99', 'DC', '118,776']
['11', 'Superman Batman', '25', '$2.99', 'DC', '103,663']
['12', 'Supergirl', '6', '$2.99', 'DC', '102,821']
['13', 'Ultimate Fantastic Four', '30', '$2.99', 'Marvel', '102,543']
['14', 'Amazing Spider-Man', '532', '$2.99', 'Marvel', '95,508']
['15', 'Wolverine', '42', '$2.99', 'Marvel', '93,523']
['16', 'X-Men', '186', '$2.99', 'Marvel', '79,506']
['17', 'Uncanny X-Men', '473', '$2.99', 'Marvel', '79,305']
['18', 'Green Lantern', '11', '$2.99', 'DC', '78,896']
['19', 'X-Men Deadly Genesis', '6', '$3.50', 'Marvel', '77,390']
['20', 'Batman', '653', '$2.99', 'DC', '77,228']
['21', 'Moon Knight', '2', '$2.99', 'Marvel', '75,305']
['22', 'Ultimate Spider-Man', '94', '$2.99', 'Marvel', '74,023']
['23', 'Ultimate Spider-Man', '95', '$2.99', 'Marvel', '73,536']
['24', 'Teen Titans', '35', '$2.50', 'DC', '72,926']
['25', 'Ultimate X-Men', '70', '$2.99', 'Marvel', '72,208']
['26', 'Ultimate Extinction', '5', '$2.99', 'Marvel', '71,729']
['27', 'Teen Titans', '36', '$2.99', 'DC', '71,459']
['28', 'Superman', '652', '$2.99', 'DC', '70,432']
['29', 'Detective Comics', '819', '$2.99', 'DC', '65,775']
['30', 'Action Comics', '838', '$2.50', 'DC', '62,678']
['31', 'Action Comics', '839', '$2.99', 'DC', '61,875']
['32', 'Crisis Aftermath Spectre', '1', '$2.99', 'DC', '55,751']
['33', 'Ion', '2', '$2.99', 'DC', '55,511']
['34', 'Secret Six', '1', '$2.99', 'DC', '54,940']
['35', 'Friendly Neighborhood Spider-Man', '8', '$2.99', 'Marvel', '53,890']
['36', 'JSA', '85', '$2.99', 'DC', '52,600']
['37', 'Sensational Spider-Man', '26', '$2.99', 'Marvel', '52,476']
['38', 'Shadowpact', '1', '$2.99', 'DC', '50,260']
['39', 'Crisis Aftermath Battle For\nBludhaven', '3', '$2.99', 'DC', '49,673']
['40', 'Squadron Supreme', '3', '$2.99', 'Marvel', '49,186']
['41', 'Crisis Aftermath Battle For\nBludhaven', '4', '$2.99', 'DC', '48,816']
['42', 'X-Men 198', '5', '$2.99', 'Marvel', '48,121']
['43', 'Daredevil', '85', '$2.99', 'Marvel', '47,881']
['44', 'Son of M', '6', '$2.99', 'Marvel', '47,148']
['45', 'Captain America', '18', '$2.99', 'Marvel', '46,723']
['46', 'Incredible Hulk', '95', '$2.99', 'Marvel', '46,553']
['47', 'Nightwing', '120', '$2.99', 'DC', '46,059']
['48', 'Outsiders', '36', '$2.99', 'DC', '45,688']
['49', 'Supergirl & Legion of Super\nHeroes', '18', '$2.99', 'DC', '45,503']
['50', 'X-Factor', '7', '$2.99', 'Marvel', '44,298']
['51', 'Annihilation Silver Surfer', '2', '$2.99', 'Marvel', '44,213']
['52', 'X-Men End Men & X-Men', '5', '$2.99', 'Marvel', '43,835']
['53', 'She-Hulk 2', '8', '$2.99', 'Marvel', '43,796']
['54', 'Ms Marvel', '3', '$2.99', 'Marvel', '43,031']
['55', 'Checkmate', '2', '$2.99', 'DC', '41,757']
['56', 'Blue Beetle', '3', '$2.99', 'DC', '41,695']
['57', 'Robin', '150', '$2.99', 'DC', '41,402']
['58', 'New X-Men', '26', '$2.99', 'Marvel', '40,058']
['59', 'Annihilation Nova', '2', '$2.99', 'Marvel', '39,587']
['60', 'Fantastic Four Death in the Family', '', '$3.99', 'Marvel', '39,232']
['61', 'Green Arrow', '62', '$2.99', 'DC', '39,170']
['62', 'Iron Man', '8', '$2.99', 'Marvel', '38,846']
['63', 'New Excalibur', '7', '$2.99', 'Marvel', '38,730']
['64', 'Annihilation Super Skrull', '2', '$2.99', 'Marvel', '38,313']
['65', 'JSA Classified', '12', '$2.99', 'DC', '37,432']
['66', 'Annihilation Ronan', '2', '$2.99', 'Marvel', '36,297']
['67', 'Birds of Prey', '94', '$2.99', 'DC', '34,892']
['68', 'Punisher', '33', '$2.99', 'Marvel', '34,467']
['69', 'Exiles', '80', '$2.99', 'Marvel', '34,027']
['70', 'Exiles', '81', '$2.99', 'Marvel', '33,895']
['71', 'JLA Classified', '21', '$2.99', 'DC', '33,787']
['72', 'Aquaman Sword of Atlantis', '42', '$2.99', 'DC', '32,598']
['73', 'Red Sonja', '10', '$2.99', 'Dynamic', '32,467']
['74', 'Last Planet Standing', '1', '$2.99', 'Marvel', '32,219']
['75', 'Conan', '28', '$2.99', 'Dark Horse', '31,663']
['76', 'Batman Secrets', '3', '$2.99', 'DC', '30,845']
['77', 'Nextwave Agents of Hate', '5', '$1.25', 'Marvel', '30,806']
['78', 'Catwoman', '55', '$2.99', 'DC', '30,173']
['79', 'Hawkgirl', '52', '$2.99', 'DC', '29,887']
['80', 'Last Planet Standing', '2', '$2.99', 'Marvel', '29,154']
['81', 'X-Men Apocalypse Dracula', '4', '$2.99', 'Marvel', '28,119']
['82', 'Black Panther', '16', '$2.99', 'Marvel', '28,080']
['83', 'Transformers Infiltration', '5', '$2.99', 'IDW', '27,254']
['84', 'Spawn', '156', '$2.95', 'Image', '27,007']
['85', 'She-Hulk 2', '7', '$2.99', 'Marvel', '26,551']
['86', 'Punisher Tyger (Res)', '', '$4.99', 'Marvel', '26,003']
['87', 'Y The Last Man', '45', '$2.99', 'DC', '25,856']
['88', 'Batman Year One Hundred', '4', '$5.99', 'DC', '25,825']
['89', 'Cable Deadpool', '28', '$2.99', 'Marvel', '25,655']
['90', 'Fables', '49', '$2.99', 'DC', '24,435']
['91', 'Batman Legends of the Dark Knight', '205', '$2.99', 'DC', '24,412']
['92', 'Batman Legends of the Dark Knight', '206', '$2.99', 'DC', '24,219']
['93', 'Runaways', '16', '$2.99', 'Marvel', '23,833']
['94', 'Star Wars Rebellion', '2', '$2.99', 'Dark Horse', '23,755']
['95', 'Thunderbolts', '102', '$2.99', 'Marvel', '23,732']
['96', 'Powers', '18', '$2.95', 'Marvel', '23,609']
['97', 'Firestorm Nuclear Man', '25', '$2.99', 'DC', '23,292']
['98', 'Star Wars Knights of the Old\nRepublic', '5', '$2.99', 'Dark Horse', '23,215']
['99', 'X-Men Fairy Tales', '1', '$2.99', 'Marvel', '22,913']
['100', 'Transformers Beast Wars', '4', '$2.99', 'IDW', '22,581']
['101', 'Storm', '4', '$2.99', 'Marvel', '22,504']
['102', 'Books of Doom', '6', '$2.99', 'Marvel', '22,296']
['103', 'Man-Bat', '2', '$2.99', 'DC', '22,265']
['104', 'Conan Book of Thoth', '3', '$4.99', 'Dark Horse', '22,141']
['105', 'Jonah Hex', '7', '$2.99', 'DC', '21,902']
['106', 'Red Sonja Claw Devils Hands', '3', '$2.99', 'DC', '21,879']
['107', 'All New Off Handbook Marvel\nUniverse A To Z Z', '5', '$3.99', 'Marvel', '21,323']
['108', 'Red Sonja Vs Thulsa Doom', '4', '$3.50', 'Dynamic', '21,145']
['109', 'G.I. Joe Vs Transformers Vol. 3 Art\nof War', '3', '$2.95', "Devil's Due", '20,604']
['110', 'Ex Machina', '20', '$2.99', 'DC', '20,581']
['111', 'Sgt Rock Prophecy', '5', '$2.99', 'DC', '20,535']
['112', 'Sentinel Squad One', '5', '$2.99', 'Marvel', '20,342']
['113', 'Captain Atom Armageddon', '8', '$2.99', 'DC', '19,747']
['114', 'Iron Man Inevitable', '6', '$2.99', 'Marvel', '19,716']
['115', 'Batman Journey Into Knight', '9', '$2.50', 'DC', '19,600']
['116', 'Soulfire', '7 (Res)', '$2.99', 'Aspen', '19,593']
['117', 'Thing', '7', '$2.99', 'Marvel', '19,585']
['118', 'Fell', '5', '$1.99', 'Image', '19,346']
['119', 'Fantastic Four First Family', '3', '$2.99', 'Marvel', '19,307']
['120', 'Marvel Team-Up', '20', '$2.99', 'Marvel', '18,836']
['121', 'Fantastic Four', '536', '$2.99', 'Marvel', '18,674']
['122', 'Warlord', '4', '$2.99', 'DC', '18,473']
['123', 'Fury Peacemaker', '4', '$3.50', 'Marvel', '18,372']
['124', 'G.I. Joe Americas Elite', '11', '$2.95', "Devil's Due", '18,141']
['125', 'Spider-Girl', '98', '$2.99', 'Marvel', '17,732']
['126', 'Neil Gaimans Neverwhere', '7', '$2.99', 'DC', '17,562']
['127', 'BPRD Universal Machine', '2', '$2.99', 'Dark Horse', '16,504']
['128', 'Cyberforce', '3', '$2.99', 'Image', '16,473']
['129', 'Spider-Man Unlimited', '15', '$2.99', 'Marvel', '16,280']
['130', 'Ares', '4', '$2.99', 'Marvel', '16,249']
['131', 'Army of Darkness', '7', '$2.99', 'Dynamic', '16,056']
['132', 'Loveless', '7 (Res)', '$2.99', 'DC', '15,955']
['133', 'Ultimate Wolverine Vs Hulk\nDirectors Cut', '', '$4.99', 'Marvel', '15,932']
['134', 'Liberty Meadows', '37 (Res)', '$2.95', 'Image', '15,793']
['135', 'Manhunter', '22', '$2.99', 'DC', '15,662']
['136', 'Bite Club Vampire Crime Unit', '2', '$2.99', 'DC', '15,646']
['137', 'X-Statix Presents Dead Girl', '5', '$2.99', 'Marvel', '15,376']
['138', 'Eternals Sketchbook', '', '$1.99', 'Marvel', '15,345']
['139', 'Fantastic Four', '537', '$2.99', 'Marvel', '15,214']
['140', 'DMZ', '7', '$2.99', 'DC', '15,021']
['141', 'American Virgin', '3', '$2.99', 'DC', '14,758']
['142', 'Haunt of Horror Edgar Allan Poe', '1', '$3.99', 'Marvel', '14,511']
['143', 'Wraithborn', '6', '$3.99', 'DC', '14,449']
['144', 'Marvel Zombies', '1', '$2.99', 'Marvel', '14,210']
['145', 'Witchblade', '98', '$2.99', 'Image', '14,187']
['146', 'Marvel Legacy 1970s Handbook', '', '$4.99', 'Marvel', '14,156']
['147', 'Hellblazer', '220', '$2.99', 'DC', '14,156']
['148', 'Wildcats Nemesis', '9', '$2.99', 'DC', '14,117']
['149', 'Marvel Adventures Avengers', '1', '$2.99', 'Marvel', '13,886']
['150', 'Transformers Generations (Idw)', '3', '$2.49', 'IDW', '13,839']
['151', '100 Bullets', '72', '$2.99', 'DC', '13,484']
['152', 'Blood of the Demon', '15', '$2.99', 'DC', '13,322']
['153', 'Texas Chainsaw Massacre Grind', '1', '$3.99', 'Avatar', '13,183']
['154', 'Zombies', '1', '$3.99', 'IDW', '12,851']
['155', 'Blue Beetle', '1', '$2.99', 'DC', '12,735']
['156', 'Testament', '6', '$2.99', 'DC', '12,356']
['157', 'Infinite Crisis', '6', '$3.99', 'DC', '12,179']
['158', 'Shrugged', '0', '$2.50', 'Aspen', '12,040']
['159', 'Angel Spotlight Illyria One Shot', '', '$3.99', 'IDW', '11,800']
['160', 'Painkiller Jane', '2', '$2.99', 'Dynamic', '11,677']
['161', 'Girls', '13', '$2.99', 'Image', '11,399']
['162', 'Spike Vs Dracula', '3', '$3.99', 'IDW', '11,337']
['163', 'Marvel Zombies', '5', '$2.99', 'Marvel', '11,190']
['164', 'Daughters of the Dragon', '5', '$2.99', 'Marvel', '11,159']
['165', 'Teen Titans Go', '31', '$2.25', 'DC', '11,136']
['166', 'Exterminators', '5', '$2.99', 'DC', '10,974']
['167', 'Simpsons Comics', '118', '$2.99', 'Bongo', '10,696']
['168', 'Rising Stars Untouchable', '4', '$2.99', 'Image', '10,681']
['169', 'Majestic', '17', '$2.99', 'DC', '10,603']
['170', 'Angel Spotlight Gunn One Shot', '', '$3.99', 'IDW', '10,503']
['171', 'Albion', '5 (Res)', '$2.99', 'DC', '10,472']
['172', 'Justice League Unlimited', '21', '$2.25', 'DC', '10,426']
['173', 'Lucifer', '74', '$2.99', 'DC', '10,395']
['174', 'Conan', '27', '$2.99', 'Dark Horse', '10,379']
['175', 'Necromancer', '5', '$2.99', 'Image', '10,117']
['176', 'Team Zero', '6', '$2.99', 'DC', '9,839']
['177', 'Wolfskin', '1', '$3.99', 'Avatar', '9,800']
['178', 'American Way', '4', '$2.99', 'DC', '9,576']
['179', 'Tarot Witch of the Black Rose', '38', '$2.95', 'Broadsword', '9,553']
['180', 'Batman', '652', '$2.50', 'DC', '9,545']
['181', 'New Mangaverse', '5', '$2.99', 'Marvel', '9,499']
['182', 'Skye Runner', '2', '$2.99', 'DC', '9,460']
['183', 'Forgotten Realms Dark Elf Sojourn', '2 Cvr A', '$4.95', "Devil's Due", '9,229']
['184', 'Rival Schools', '1', '$4.95', 'Udon', '9,159']
['185', 'Fallen Angel Idw', '5', '$3.99', 'IDW', '9,151']
['186', 'Elfquest Discovery', '3', '$3.99', 'DC', '9,105']
['187', 'Strangers in Paradise', '82', '$2.95', 'Abstract', '8,966']
['188', 'Spike Lost & Found One Shot', '', '$7.49', 'IDW', '8,958']
['189', 'Doc Samson', '5', '$2.99', 'Marvel', '8,734']
['190', 'Lady Death Abandon All Hope', '4', '$3.99', 'Avatar', '8,580']
['191', 'Justice', '5', '$3.50', 'DC', '8,495']
['192', 'Batman Strikes', '21', '$2.25', 'DC', '8,464']
['193', 'Futurama Comics', '25', '$2.99', 'Bongo', '8,410']
['194', 'Mouse Guard', '3', '$3.50', 'Archaia', '8,333']
['195', 'Ion', '1', '$2.99', 'DC', '8,271']
['196', 'Underworld', '4', '$2.99', 'Marvel', '8,155']
['197', 'Hard Time Season Two', '6', '$2.99', 'DC', '8,101']
['198', 'Warren Ellis Black Gas', '3', '$3.99', 'Avatar', '8,070']
['199', 'Detective Comics', '817 2nd Ptg', '$2.50', 'DC', '7,993']
['200', 'Wolverine Origins', '1', '$2.99', 'Marvel', '7,985']
['201', 'Mouse Guard', '2', '$3.50', 'Archaia', '7,924']
['202', 'Swamp Thing', '27', '$2.99', 'DC', '7,792']
['203', 'Detective Comics', '818', '$2.50', 'DC', '7,746']
['204', 'Sonic The Hedgehog', '162', '$2.25', 'Archie', '7,622']
['205', 'Teen Titans', '34', '$2.50', 'DC', '7,545']
['206', 'Amazing Spider-Man', '531', '$2.99', 'Marvel', '7,329']
['207', 'Justice', '4', '$3.50', 'DC', '7,306']
['208', 'Buckaroo Banzai', '1', '$3.50', 'Moonstone', '7,259']
['209', 'Last Christmas', '1', '$2.99', 'Image', '7,090']
['210', 'Spider-Man Loves Mary Jane', '6', '$2.99', 'Marvel', '7,066']
['211', 'Savage Dragon', '126', '$2.99', 'Image', '6,889']
['212', 'ABC A To Z Top 10 & Teams', '', '$3.99', 'DC', '6,649']
['213', 'Avengers & Power Pack\nAssemble', '2', '$2.99', 'Marvel', '6,611']
['214', 'Loaded Bible Jesus Vs Vampires One\nShot', '', '$4.99', 'Image', '6,588']
['215', 'G.I. Joe Sigma 6', '6', '$2.95', "Devil's Due", '6,441']
['216', 'Blue Beetle', '2', '$2.99', 'DC', '6,418']
['217', 'Emissary', '1', '$3.50', 'Image', '6,248']
['218', 'Checkmate', '1', '$2.99', 'DC', '6,217']
['219', 'Sonic X', '8', '$2.25', 'Archie', '6,201']
['220', 'Local', '5', '$2.99', 'Oni', '6,178']
['221', 'Medieval Lady Death War of the Winds', '2', '$3.99', 'Avatar', '6,178']
['222', 'Marvel Adventures Spider-Man', '15', '$2.99', 'Marvel', '6,163']
['223', 'Sonic X', '9', '$2.25', 'Archie', '6,093']
['224', 'Zoom Suit', '2', '$2.95', 'Superverse', '6,039']
['225', 'Omac Project Infinite Crisis Sp', '', '$4.99', 'DC', '6,001']
['226', 'Robin', '148', '$2.50', 'DC', '5,723']
['227', 'Action Comics', '837', '$2.50', 'DC', '5,452']
['228', 'Thunderbolt Jaxon', '4', '$2.99', 'DC', '5,406']
['229', 'Crisis Aftermath Battle For\nBludhaven', '1', '$2.99', 'DC', '5,344']
['230', 'Moon Knight', '1', '$2.99', 'Marvel', '5,290']
['231', 'Clive Barkers Great &\nSecret Show', '3', '$3.99', 'IDW', '5,290']
['232', 'Knights of the Dinner Table', '114', '$4.99', 'Kenzer', '5,259']
['233', 'City of Heroes', '13', '$2.99', 'Image', '5,205']
['234', 'Wormwood Gentleman Corpse Taster', '', '$3.99', 'IDW', '5,182']
['235', 'PVP', '26', '$2.99', 'Image', '5,174']
['236', 'My Inner Bimbo', '1', '$2.99', 'Oni', '5,159']
['237', 'Green Arrow', '60', '$2.50', 'DC', '5,097']
['238', 'Wonderland', '1', '$3.50', 'Slave Labor', '5,082']
['239', 'Lady Death Infernal Sins Sp Cvr', '', '$2.99', 'Avatar', '5,074']
['240', 'Fear Agent', '4', '$2.99', 'Image', '5,051']
['241', 'New Avengers Annual', '1', '$3.99', 'Marvel', '5,043']
['242', 'Lions Tigers & Bears Vol. 2', '2', '$2.99', 'Image', '4,997']
['243', 'Metal Gear Solid Sons of Liberty', '6', '$3.99', 'IDW', '4,873']
['244', 'Uncle Scrooge', '354', '$6.95', 'Gemstone', '4,873']
['245', 'Marvel Adventures Fantastic Four', '12', '$2.99', 'Marvel', '4,834']
['246', 'Archenemies', '2', '$2.99', 'Dark Horse', '4,773']
['247', 'Queen & Country', '30', '$2.99', 'Oni', '4,695']
['248', 'Green Arrow', '61 2nd Ptg', '$2.50', 'DC', '4,626']
['249', 'Raymond E Feist Magician Apprentice', '1 Booth Cvr', '$2.95', 'Dabel', '4,564']
['250', 'Donald Duck & Friends', '340', '$2.95', 'Gemstone', '4,502']
['251', 'Scooby Doo', '108', '$2.25', 'DC', '4,495']
['252', 'Marvel Romance\nRedux I Should Have Been Blonde', '$2.99', 'Marvel', '4,471']
['253', 'Godland', '11', '$2.99', 'Image', '4,471']
['254', 'Shonen Jump July 06', '43', '$4.99', 'Viz', '4,471']
['255', 'Cthulhu Tales', '1', '$6.99', 'Boom', '4,255']
['256', 'Outsiders', '34 2nd Ptg', '$2.50', 'DC', '4,240']
['257', 'Marvel\nMilestones Black Panther Storm & Ka-Zar', '$3.99', 'Marvel', '4,209']
['258', 'Love & Rockets Vol. 2', '16', '$4.50', 'Fantagraphics', '4,186']
['259', 'Gold Digger', '75', '$2.99', 'Antarctic', '4,139']
['260', 'Truth Justin & American Way', '2', '$2.99', 'Image', '4,132']
['261', 'Mickey Mouse & Friends', '289', '$2.95', 'Gemstone', '4,085']
['262', 'Sea of Red', '9 (Res)', '$2.99', 'Image', '4,054']
['263', 'Orson Scott Card Wyrms', '1 Cvr A', '$2.95', 'Dabel', '4,054']
['264', 'Hero Squared Ongoing', '1', '$3.99', 'Boom', '4,000']
['265', 'Amazing Spider-Man', '529', '$2.50', 'Marvel', '3,900']
['266', 'Villains United Infinite Crisis Sp', '', '$4.99', 'DC', '3,892']
['267', 'Rex Mundi', '18', '$2.99', 'Image', '3,877']
['268', 'Haunted Mansion', '3', '$2.95', 'Slave Labor', '3,815']
['269', 'Walt Disneys Comics &\nStories', '669', '$6.95', 'Gemstone', '3,753']
['270', 'Negative Burn', '1', '$5.99', 'Image', '3,715']
['271', 'Apocalypse Nerd', '3', '$2.99', 'Dark Horse', '3,676']
['272', 'Blade of the Immortal', '113', '$2.99', 'Dark Horse', '3,622']
['273', 'Bomb Queen', '4', '$3.50', 'Image', '3,491']
['274', 'Will Eisners John Law Angels Ashes\nDevils Dust', '1', '$3.99', 'IDW', '3,460']
['275', 'Atomika', '7', '$2.99', 'Speakeasy', '3,452']
['276', 'Hawkgirl', '50', '$2.50', 'DC', '3,406']
['277', 'Sea of Red', '10 (Res)', '$2.99', 'Image', '3,398']
['278', 'Archie & Friends', '100', '$2.25', 'Archie', '3,390']
['279', 'Walt Disneys Vacation Parade', '3', '$8.95', 'Gemstone', '3,359']
['280', 'Teenage Mutant Ninja Turtles', '27', '$2.95', 'Mirage', '3,298']
['281', 'New Avengers Illuminati Sp', '', '$3.99', 'Marvel', '3,244']
['282', 'Lady Death Infernal Sins', '', '$2.50', 'Avatar', '3,244']
['283', 'Book of Shadows', '2', '$3.50', 'Image', '3,190']
['284', 'Tales of Alvin Maker Red Prophet', '2 Cvr A', '$2.95', 'Dabel', '3,135']
['285', 'Silent Hill Dead Alive', '5', '$3.99', 'IDW', '3,066']
['286', 'Angel Scriptbook', '3', '$3.99', 'IDW', '3,066']
['287', 'Incredible Hulk', '94', '$2.99', 'Marvel', '3,058']
['288', 'Fear Dead Zombie Survivors Journal', '6.99', '$6.99', 'Boom', '3,020']
['289', 'Deadworld', '4', '$3.50', 'Image', '2,996']
['290', 'Amazing Spider-Man', '530', '$2.50', 'Marvel', '2,966']
['291', 'Blackbeard Legacy', '1', '$3.50', 'Alias', '2,958']
['292', 'Supergirl & Legion of Super\nHeroes', '17', '$2.99', 'DC', '2,896']
['293', 'Revolution on the Planet of the Apes', '4', '$3.95', 'MR Comics', '2,888']
['294', 'Dork Tower', '33', '$3.49', 'Dork Storm', '2,857']
['295', 'Strange Girl', '8', '$2.99', 'Image', '2,850']
['296', 'Artesia Besieged', '1', '$3.95', 'Archaia', '2,827']
['297', 'Tales of the Teenage Mutant Ninja\nTurtles', '22', '$3.25', 'Mirage', '2,803']
['298', 'Cobb: Off the Leash', '1', '$3.99', 'IDW', '2,780']
['299', 'Tales of the Teenage Mutant Ninja\nTurtles', '23', '$3.25', 'Mirage', '2,772']
['300', 'Looney Tunes', '138', '$2.25', 'DC', '2,772']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Family Guy Vol. 1', '', '$6.95', "Devil's Due", '15,839']
['2', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '10,294']
['3', 'Ultimate Spider-Man Vol. 15 Silver\nSable', '', '$15.99', 'Marvel', '7,422']
['4', 'Crisis on Multiple Earths Vol. 4', '', '$14.99', 'DC', '5,568']
['5', 'Samurai Executioner Vol. 10', '', '$9.95', 'Dark Horse', '4,827']
['6', 'Showcase Presents Haunted Tank Vol.\n1', '', '$16.99', 'DC', '4,340']
['7', 'Ultimate X-Men Fantastic Four', '', '$12.99', 'Marvel', '4,147']
['8', 'JLA Vol. 19 World Without Justice\nLeague', '', '$12.99', 'DC', '4,085']
['9', 'Superman For Tomorrow Vol. 1', '', '$14.99', 'DC', '4,024']
['10', 'Punisher Max Vol. 5 Slavers', '', '$15.99', 'Marvel', '3,923']
['11', 'Loveless Vol. 1 Kin of Homecoming', '', '$9.99', 'DC', '3,800']
['12', 'Fullmetal Alchemist Vol. 7', '', '$9.99', 'Viz', '3,715']
['13', 'Essential\nOfficial Handbk Marvel Universe Dlx Ed Vol. 2', '$16.99', 'Marvel', '3,676']
['14', 'Wolverine Origins & Endings\nPrem HC', '', '$19.99', 'Marvel', '3,668']
['15', 'Nyx Vol.ume 1 Wannabe', '', '$19.99', 'Marvel', '3,653']
['16', 'Essential Classic X-Men Vol. 2', '', '$16.99', 'Marvel', '3,576']
['17', 'Carl Barks\nGreatest Ducktales Stories Vol. 1', '$10.95', 'Gemstone', '3,576']
['18', 'Gotham Central Vol. 3 Unresolved\nTargets', '', '$14.99', 'DC', '3,406']
['19', 'Superman Shazam First Thunder', '', '$12.99', 'DC', '3,390']
['20', 'Spider-Man Black\nCat Evil That Men Do Marvel Prem\nHC', '$19.99', 'Marvel', '3,383']
['21', 'Wolverine Enemy of the State Vol. 2', '', '$16.99', 'Marvel', '3,359']
['22', 'Captain America\nWinter Soldier Vol. 2 Prem HC', '$19.99', 'Marvel', '3,244']
['23', 'Negima Vol. 10', '', '$10.95', 'Random House', '3,220']
['24', 'Seven Soldiers of Victory Vol. 3', '', '$14.99', 'DC', '3,050']
['25', 'Nge Angelic Days Manga Vol. 1', '', '$9.99', 'ADV ', '2,966']
['26', 'Tsubasa Vol. 9', '', '$10.95', 'Random House', '2,958']
['27', 'Star Wars Honor & Duty', '', '$12.95', 'Dark Horse', '2,950']
['28', 'Legion of Super\nHeroes Vol. 2 Death of Dream', '$14.99', 'DC', '2,873']
['29', 'Girls Vol. 2 Emergence', '', '$14.99', 'Image', '2,865']
['30', 'Five Fists of Science (Res)', '', '$12.99', 'Image', '2,842']
['31', 'Loveless Vol. 2', '', '$9.99', 'Tokyopop', '2,680']
['32', 'Skrull Kill Krew', '', '$16.99', 'Marvel', '2,672']
['33', 'Dragonlance\nChronicles Vol. 1 Dragons of Autumn Twilight', '$17.95', "Devil's Due", '2,633']
['34', 'Donald Duck Adventures Vol. 18', '', '$7.95', 'Gemstone', '2,587']
['35', 'Ranma 1/2 Vol. 34', '', '$9.99', 'Viz', '2,541']
['36', 'Ai Yori Aoshi Vol. 13', '', '$9.99', 'Tokyopop', '2,410']
['37', 'Naruto Vol. 10', '', '$7.95', 'Viz', '2,402']
['38', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.95', 'Oni', '2,348']
['39', 'Superman Batman Vol. 1 Public\nEnemies', '', '$12.99', 'DC', '2,332']
['40', 'Mickey Mouse Adventures Vol. 9', '', '$7.95', 'Gemstone', '2,270']
['41', 'Superman Strange Attractors', '', '$14.99', 'DC', '2,263']
['42', 'Sandman Mystery Theatre Vol. 4\nScorpion', '', '$12.99', 'DC', '2,240']
['43', 'Samurai Heaven & Earth', '', '$14.95', 'Dark Horse', '2,209']
['44', 'Authority Magnificent Kevin', '', '$14.99', 'DC', '2,170']
['45', 'Superman Cover To Cover HC', '', '$39.99', 'DC', '2,124']
['46', 'XXXholic Vol. 7', '', '$10.95', 'Random House', '2,124']
['47', 'Hulk Visionaries Peter David Vol. 3', '', '$19.99', 'Marvel', '2,101']
['48', 'Hawkman Vol. 4 Golden Eagle', '', '$17.99', 'DC', '2,062']
['49', 'Bizarro World', '', '$19.99', 'DC', '1,969']
['50', 'Black Panther Bad Mutha', '', '$10.99', 'Marvel', '1,962']
['51', 'New Onimusha Night of Genesis Vol. 1', '', '$12.95', 'Udon', '1,915']
['52', 'Wolverine Classic Vol. 3', '', '$14.99', 'Marvel', '1,861']
['53', 'GTO Early Years Shonan Junai Gumi\nVol. 1', '', '$12.99', 'Tokyopop', '1,838']
['54', 'Aeon Flux', '', '$12.95', 'Dark Horse', '1,838']
['55', 'Origin', '', '$14.99', 'Marvel', '1,830']
['56', 'New Thunderbolts Vol. 3 Right of\nPower', '', '$17.99', 'Marvel', '1,799']
['57', 'Conan Vol. 3\nTower of the Elephant & Stories HC', '$24.95', 'Dark Horse', '1,761']
['58', 'Phantom Legacy', '', '$12.95', 'Moonstone', '1,753']
['59', 'Sam &\nTwitch Brian Michael Bendis Coll Vol. 1', '$24.95', 'Image', '1,753']
['60', 'Black Widow Things They Say About\nHer', '', '$15.99', 'Marvel', '1,714']
['61', 'Superman For All Seasons', '', '$17.99', 'DC', '1,684']
['62', 'Castle Waiting HC', '', '$29.95', 'Fantagraphics', '1,653']
['63', 'Saiyuki Reload Vol. 4', '', '$9.99', 'Tokyopop', '1,653']
['64', 'Rurouni Kenshin Vol. 26', '', '$7.95', 'Viz', '1,637']
['65', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,630']
['66', 'Marvel\nMasterworks Fantastic Four Vol. 10 HC New\nEd', '$49.99', 'Marvel', '1,630']
['67', 'Trouble With Igor', '', '$3.95', 'Slave Labor', '1,630']
['68', 'Little Butterfly', '', '$12.95', 'Digital Manga', '1,614']
['69', 'Concrete Vol. 5 Think Like Mountain', '', '$12.95', 'Dark Horse', '1,599']
['70', 'Kingdom Hearts Vol. 2', '', '$5.99', 'Tokyopop', '1,583']
['71', 'Bleach Vol. 13', '', '$7.95', 'Viz', '1,537']
['72', 'Full Metal Panic Overload Manga\nVol. 5', '', '$9.99', 'ADV ', '1,529']
['73', 'Devil May Cry Vol. 1 Nvl', '', '$7.99', 'Tokyopop', '1,514']
['74', 'Rurouni Kenshin Vol. 27', '', '$7.95', 'Viz', '1,498']
['75', 'Serenity', '', '$9.95', 'Dark Horse', '1,498']
['76', 'Simpsons Vol. 5\nBig Bouncy Bk of Bart Simpson', '$13.95', 'Bongo', '1,490']
['77', 'Ultimate X-Men Vol. 1 Tomorrow\nPeople', '', '$14.95', 'Marvel', '1,490']
['78', 'Marvel\nMasterworks Fantastic Four Vol. 10 HC Var\nEd', '$54.99', 'Marvel', '1,475']
['79', 'Read Or Die Vol. 2', '', '$9.99', 'Viz', '1,460']
['80', 'You & Harujon', '', '$12.95', 'Digital Manga', '1,460']
['81', 'X-Men Firestar Digest', '', '$7.99', 'Marvel', '1,452']
['82', 'Gorgeous Carat Vol. 2', '', '$9.99', 'Tokyopop', '1,452']
['83', '100 Bullets Vol. 9 Strychnine Lives', '', '$14.99', 'DC', '1,444']
['84', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '1,444']
['85', 'Watchmen', '', '$19.99', 'DC', '1,436']
['86', 'Abadazad Bk 1 Road To Inconceivable', '', '$9.99', 'Hyperion', '1,429']
['87', 'Superman Greatest Stories Ever Told', '', '$19.99', 'DC', '1,406']
['88', 'V For Vendetta', '', '$19.99', 'DC', '1,398']
['89', 'Rising Stars Vol. 4', '', '$19.99', 'Image', '1,398']
['90', 'Abadazad Bk 2 Dream Thief', '', '$9.99', 'Hyperion', '1,390']
['91', 'House of M', '', '$24.99', 'Marvel', '1,382']
['92', 'Genshiken Vol. 5', '', '$10.95', 'Random House', '1,382']
['93', 'Blue Grind One Shot', '', '$4.95', 'Antarctic', '1,382']
['94', 'Star Trek Key Coll Vol. 5', '', '$22.95', 'Checker', '1,375']
['95', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '1,367']
['96', 'Mans Best Friend\nInu Mo Aruke Ba Fall in Love', '$9.99', 'Tokyopop', '1,336']
['97', 'Tenjho Tenge Vol. 7', '', '$9.99', 'DC', '1,328']
['98', 'Our Gang Vol. 1 Sc', '', '$12.95', 'Fantagraphics', '1,328']
['99', 'Death Note Vol. 5', '', '$7.99', 'Viz', '1,305']
['100', 'Complete Peanuts Vol. 5 1959-1960 HC', '', '$28.95', 'Fantagraphics', '1,274']
