['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Infinite Crisis', '6', '$3.99', 'DC', '194,433']
['2', 'Wolverine Origins', '1', '$2.99', 'Marvel', '150,284']
['3', 'New Avengers', '18', '$2.99', 'Marvel', '121,551']
['4', 'Astonishing X-Men', '14', '$2.99', 'Marvel', '119,546']
['5', 'Justice', '5', '$3.50', 'DC', '110,158']
['6', 'Moon Knight', '1', '$2.99', 'Marvel', '103,671']
['7', 'New Avengers Annual', '1', '$3.99', 'Marvel', '101,878']
['8', 'Amazing Spider-Man', '531', '$2.99', 'Marvel', '86,885']
['9', 'Teen Titans', '34', '$2.50', 'DC', '82,504']
['10', 'Omac Project Infinite Crisis Special', '', '$4.99', 'DC', '79,391']
['11', 'Uncanny X-Men', '472', '$2.99', 'Marvel', '79,158']
['12', 'X-Men', '185', '$2.99', 'Marvel', '78,816']
['13', 'Villains United Infinite Crisis\nSpecial', '', '$4.99', 'DC', '73,779']
['14', 'Superman', '651', '$2.50', 'DC', '73,356']
['15', 'Ultimate X-Men', '69', '$2.99', 'Marvel', '73,189']
['16', 'Ultimate Extinction', '4', '$2.99', 'Marvel', '73,152']
['17', 'Batman', '652', '$2.50', 'DC', '72,890']
['18', 'Ultimate Spider-Man', '93', '$2.99', 'Marvel', '72,831']
['19', 'Wolverine', '41', '$3.99', 'Marvel', '70,965']
['20', 'Ultimate Fantastic Four', '29', '$2.99', 'Marvel', '67,554']
['21', 'Ion', '1', '$2.99', 'DC', '66,454']
['22', 'Fantastic Four', '537', '$2.99', 'Marvel', '62,940']
['23', 'Detective Comics', '818', '$2.50', 'DC', '60,440']
['24', 'Young Avengers', '11', '$2.99', 'Marvel', '56,613']
['25', 'Crisis Aftermath Battle For\nBludhaven', '1', '$2.99', 'DC', '56,519']
['26', 'Friendly Neighborhood Spider-Man', '7', '$2.99', 'Marvel', '55,382']
['27', 'JSA', '84', '$2.50', 'DC', '53,246']
['28', 'Marvel Zombies', '5', '$2.99', 'Marvel', '52,962']
['29', 'Crisis Aftermath Battle For\nBludhaven', '2', '$2.99', 'DC', '52,036']
['30', 'Sensational Spider-Man', '25', '$2.99', 'Marvel', '51,992']
['31', 'Squadron Supreme', '2', '$2.99', 'Marvel', '51,198']
['32', 'X-Men 198', '4', '$2.99', 'Marvel', '50,039']
['33', 'Iron Man', '7', '$2.99', 'Marvel', '49,405']
['34', 'Checkmate', '1', '$2.99', 'DC', '49,157']
['35', 'Annihilation Silver Surfer', '1', '$2.99', 'Marvel', '49,120']
['36', 'Son of M', '5', '$2.99', 'Marvel', '48,785']
['37', 'Daredevil', '84', '$2.99', 'Marvel', '47,123']
['38', 'Nightwing', '119', '$2.50', 'DC', '46,336']
['39', 'Ms Marvel', '2', '$2.99', 'Marvel', '46,205']
['40', 'Outsiders', '35', '$2.50', 'DC', '45,775']
['41', 'Captain America', '17', '$2.99', 'Marvel', '45,541']
['42', 'X-Factor', '6', '$2.99', 'Marvel', '45,221']
['43', 'Incredible Hulk', '94', '$2.99', 'Marvel', '44,907']
['44', 'Supergirl & Losh', '17', '$2.99', 'DC', '44,827']
['45', 'X-Men End Men & X-Men', '4', '$2.99', 'Marvel', '44,587']
['46', 'Blue Beetle', '2', '$2.99', 'DC', '43,770']
['47', 'Annihilation Super Skrull', '1', '$2.99', 'Marvel', '42,779']
['48', 'Annihilation Nova', '1', '$2.99', 'Marvel', '42,458']
['49', 'New Excalibur', '6', '$2.99', 'Marvel', '40,687']
['50', 'New X-Men', '25', '$2.99', 'Marvel', '40,177']
['51', 'Annihilation Ronan', '1', '$2.99', 'Marvel', '39,011']
['52', 'Spider-Woman Origin', '5', '$2.99', 'Marvel', '38,602']
['53', 'JSA Classified', '11', '$2.50', 'DC', '37,815']
['54', 'Aquaman Sword of Atlantis', '41', '$2.99', 'DC', '37,567']
['55', 'Robin', '149', '$2.50', 'DC', '37,174']
['56', 'Green Arrow', '61', '$2.50', 'DC', '35,993']
['57', 'Birds of Prey', '93', '$2.50', 'DC', '34,404']
['58', 'Sentry', '8', '$2.99', 'Marvel', '34,193']
['59', 'Exiles', '79', '$2.99', 'Marvel', '34,120']
['60', 'Punisher', '32', '$2.99', 'Marvel', '34,076']
['61', 'JLA Classified', '20', '$2.99', 'DC', '34,039']
['62', 'Planetary', '25', '$2.99', 'DC', '32,837']
['63', 'Red Sonja', '9', '$2.99', 'Dynamic', '32,334']
['64', 'Batman Secrets', '2', '$2.99', 'DC', '31,867']
['65', 'Hawkgirl', '51', '$2.50', 'DC', '30,657']
['66', 'X-Men Apocalypse Dracula', '3', '$2.99', 'Marvel', '29,010']
['67', 'Catwoman', '54', '$2.50', 'DC', '28,923']
['68', 'Transformers Infiltration', '4', '$2.99', 'IDW', '28,835']
['69', 'Black Panther', '15', '$2.99', 'Marvel', '28,361']
['70', 'Red Sonja Claw', '2', '$2.99', 'DC', '28,267']
['71', 'Seven Soldiers Frankenstein', '4', '$2.99', 'DC', '27,873']
['72', 'Man-Bat', '1', '$2.99', 'DC', '27,137']
['73', 'Star Wars: Rebellion', '1', '$2.99', 'Dark Horse', '26,955']
['74', 'Nextwave Agents of Hate', '4', '$2.99', 'Marvel', '26,729']
['75', 'Spawn', '155', '$2.95', 'Image', '26,729']
['76', 'Star Wars: Boba Fett One Shot', '', '$2.99', 'Dark Horse', '26,663']
['77', 'Cable Deadpool', '27', '$2.99', 'Marvel', '26,153']
['78', 'Batman Year One Hundred', '3', '$5.99', 'DC', '25,992']
['79', 'Y The Last Man', '44', '$2.99', 'DC', '25,985']
['80', 'Batman & Monster Men', '6', '$3.50', 'DC', '25,650']
['81', 'Batman Legends of Dark Knight', '203', '$2.50', 'DC', '24,775']
['82', 'Fables', '48', '$2.75', 'DC', '24,476']
['83', 'Storm', '3', '$2.99', 'Marvel', '24,214']
['84', 'Thunderbolts', '101', '$2.99', 'Marvel', '24,170']
['85', 'Batman Legends of Dark Knight', '204', '$2.50', 'DC', '24,156']
['86', 'Runaways', '15', '$2.99', 'Marvel', '24,046']
['87', 'Transformers Beast Wars', '3', '$2.99', 'IDW', '23,966']
['88', 'Firestorm Nuclear Man', '24', '$2.50', 'DC', '23,704']
['89', 'Conan Book of thehoth', '2', '$4.99', 'Dark Horse', '23,215']
['90', 'Jonah Hex', '6', '$2.99', 'DC', '22,763']
['91', 'X-Men Unlimited', '14', '$2.99', 'Marvel', '22,749']
['92', 'Star Wars: Knights of the Old\nRepublic', '4', '$2.99', 'Dark Horse', '22,581']
['93', 'Sentinel Squad One', '4', '$2.99', 'Marvel', '21,874']
['94', 'Sgt Rock Prophecy', '4', '$2.99', 'DC', '21,838']
['95', 'All New Off Handbook Marvel\nUniverse A To Z', '4', '$3.99', 'Marvel', '21,532']
['96', 'Fantastic Four First Family', '2', '$2.99', 'Marvel', '21,444']
['97', 'Red Sonja Vs Thulsa Doom', '3', '$3.50', 'Dynamic', '21,408']
['98', 'G.I. Joe Vs Transformers Vol. 3 Art\nof War', '2', '$2.95', "Devil's Due", '21,386']
['99', 'Ex Machina Sp', '1', '$2.99', 'DC', '21,357']
['100', 'Conan', '27', '$2.99', 'Dark Horse', '21,328']
['101', 'Four', '29', '$2.99', 'Marvel', '21,233']
['102', 'Thing', '6', '$2.99', 'Marvel', '20,577']
['103', 'Ex Machina', '19', '$2.99', 'DC', '20,358']
['104', 'Iron Man Inevitable', '5', '$2.99', 'Marvel', '20,329']
['105', 'Star Wars: Tag\n& Bink Ep 1 Revenge of Clone Menace', '$2.99', 'Dark Horse', '20,212']
['106', 'Warlord', '3', '$2.99', 'DC', '19,994']
['107', 'Captain Atom Armageddon', '7', '$2.99', 'DC', '19,943']
['108', 'Marvel Team-Up', '19', '$2.99', 'Marvel', '19,892']
['109', 'Street Fighter II', '3', '$2.95', 'Udon', '19,520']
['110', 'Fury Peacemaker', '3', '$3.50', 'Marvel', '19,177']
['111', 'Cyberforce', '2', '$2.99', 'Image', '18,864']
['112', 'Transformers Generations', '2', '$1.99', 'IDW', '18,718']
['113', 'G.I. Joe Americas Elite', '10', '$2.95', "Devil's Due", '17,982']
['114', 'Zoom Suit', '1', '$0.75', 'Superverse', '17,727']
['115', 'Spider-Girl', '97', '$2.99', 'Marvel', '17,508']
['116', 'Desolation Jones', '6', '$2.99', 'DC', '17,370']
['117', 'BPRD Universal Machine', '1', '$2.99', 'Dark Horse', '17,238']
['118', 'Bite Club Vampire Crime Unit', '1', '$2.99', 'DC', '17,195']
['119', 'Loveless', '6', '$2.99', 'DC', '16,823']
['120', 'Infinite Crisis Secret Files 2006', '', '$5.99', 'DC', '16,597']
['121', 'Army of Darkness', '6', '$2.99', 'Dynamic', '16,276']
['122', 'Marvel Zombies', '4 2nd Ptg', '$2.99', 'Marvel', '16,087']
['123', 'Witchblade', '97', '$2.99', 'Image', '15,970']
['124', 'American Virgin', '2', '$2.99', 'DC', '15,781']
['125', 'X-Statix Presents Dead Girl', '4', '$2.99', 'Marvel', '15,606']
['126', 'DMZ', '6', '$2.99', 'DC', '15,212']
['127', 'New Avengers Illuminati Sp', '', '$3.99', 'Marvel', '15,008']
['128', 'Manhunter', '21', '$2.50', 'DC', '14,950']
['129', 'Shrugged Beginnings', '', '$1.99', 'Aspen', '14,928']
['130', 'Batman Annual', '25', '$4.99', 'DC', '14,826']
['131', 'Skye Runner', '1', '$2.99', 'DC', '14,600']
['132', 'Wildcats Nemesis', '8', '$2.99', 'DC', '14,410']
['133', 'Hellblazer', '219', '$2.75', 'DC', '14,206']
['134', 'Amazing Spider-Man', '529', '$2.50', 'Marvel', '14,053']
['135', '100 Bullets', '71', '$2.75', 'DC', '13,514']
['136', 'Shaolin Cowboy', '5', '$3.50', 'Burlyman', '13,281']
['137', 'Blood of Demon', '14', '$2.50', 'DC', '13,091']
['138', 'Angel Old Friends', '5', '$3.99', 'IDW', '12,785']
['139', 'Testament', '5', '$2.99', 'DC', '12,770']
['140', 'Nightmare of Elm St Paranoid', '2', '$3.99', 'Avatar', '12,486']
['141', 'Superman', '650', '$2.50', 'DC', '12,180']
['142', 'Invincible', '31', '$2.99', 'Image', '12,056']
['143', 'Friday The 13th Bloodbath', '3', '$3.99', 'Avatar', '11,896']
['144', 'Goon', '17', '$2.99', 'Dark Horse', '11,611']
['145', 'Daughters of Dragon', '4', '$2.99', 'Marvel', '11,604']
['146', 'Solo', '10', '$4.99', 'DC', '11,415']
['147', 'Girls', '12', '$2.99', 'Image', '11,400']
['148', 'Exterminators', '4', '$2.99', 'DC', '11,342']
['149', 'Rising Stars Untouchable', '3', '$2.99', 'Image', '11,334']
['150', 'Teen Titans Go', '30', '$2.25', 'DC', '11,225']
['151', 'Albion', '4', '$2.99', 'DC', '10,766']
['152', 'Simpsons Comics', '117', '$2.99', 'Bongo', '10,744']
['153', 'Majestic', '16', '$2.99', 'DC', '10,671']
['154', 'Book of Lost Souls', '6', '$2.99', 'Marvel', '10,627']
['155', 'Justice League Unlimited', '20', '$2.25', 'DC', '10,620']
['156', 'American Way', '3', '$2.99', 'DC', '10,503']
['157', 'Lucifer', '73', '$2.75', 'DC', '10,409']
['158', 'Team Zero', '5', '$2.99', 'DC', '10,059']
['159', 'Friday The 13th Jason Vs Jason X', '1', '$3.99', 'Avatar', '9,869']
['160', 'Batman', '651', '$2.50', 'DC', '9,811']
['161', 'New Mangaverse', '4', '$2.99', 'Marvel', '9,723']
['162', 'Doc Samson', '4', '$2.99', 'Marvel', '9,621']
['163', 'Nightwing', '118', '$2.50', 'DC', '9,250']
['164', 'Amazing Adventures of JLA', '', '$3.99', 'DC', '9,162']
['165', 'Strangers in Paradise', '81', '$2.95', 'Abstract', '8,951']
['166', 'Amazing Fantasy', '20', '$2.99', 'Marvel', '8,929']
['167', 'Aquaman Sword of Atlantis', '40', '$2.99', 'DC', '8,790']
['168', 'Tron', '1', '$3.50', 'Slave Labor', '8,688']
['169', 'Underworld', '3', '$2.99', 'Marvel', '8,667']
['170', 'Clive Barkers Great &\nSecret Show', '1', '$3.99', 'IDW', '8,652']
['171', 'Warren Ellis Black Gas', '2', '$3.99', 'Avatar', '8,579']
['172', 'Action Comics', '837', '$2.50', 'DC', '8,382']
['173', 'Hard Time Season Two', '5', '$2.50', 'DC', '8,331']
['174', 'Batman Strikes', '20', '$2.25', 'DC', '8,331']
['175', 'Bart Simpson Comics', '29', '$2.99', 'Bongo', '8,251']
['176', 'Swamp Thing', '26', '$2.99', 'DC', '7,960']
['177', 'Batman', '650 2nd Ptg', '$2.50', 'DC', '7,909']
['178', 'Avengers Power Pack Assemble', '1', '$2.99', 'Marvel', '7,858']
['179', 'Sonic The Hedgehog', '161', '$2.25', 'Archie', '7,471']
['180', 'Teen Titans Annual', '1', '$4.99', 'DC', '7,471']
['181', 'Spawn', '1 In 3d', '$5.95', 'Image', '7,442']
['182', 'Green Lantern', '10', '$2.99', 'DC', '7,398']
['183', '30 Days of Night Dead Space', '3', '$3.99', 'IDW', '7,384']
['184', 'Supergirl Legion of Super Heroes', '16', '$2.99', 'DC', '7,362']
['185', 'Lions Tigers & Bears Vol. 2', '1', '$2.99', 'Image', '7,253']
['186', 'Spider-Man Loves Mary Jane', '5', '$2.99', 'Marvel', '7,165']
['187', 'Winter Men', '4', '$2.99', 'DC', '7,129']
['188', 'Savage Dragon', '125', '$4.99', 'Image', '6,990']
['189', 'Sable & Fortune', '4', '$2.99', 'Marvel', '6,968']
['190', 'G.I. Joe Sigma 6', '5', '$2.95', "Devil's Due", '6,946']
['191', 'Escape of the Living Dead', '5', '$3.99', 'Avatar', '6,786']
['192', 'JSA', '83', '$2.50', 'DC', '6,633']
['193', 'Archenemies', '1', '$2.99', 'Dark Horse', '6,509']
['194', 'Amazing Spider-Man', '530', '$2.50', 'Marvel', '6,502']
['195', 'Shonen Jump May 06', '41', '$4.99', 'Viz', '6,451']
['196', 'Blue Beetle', '1', '$2.99', 'DC', '6,334']
['197', 'Ant', '5', '$2.99', 'Image', '6,312']
['198', 'Sonic X', '7', '$2.25', 'Archie', '6,305']
['199', 'Thunderbolt Jaxon', '3', '$2.99', 'DC', '6,239']
['200', 'Marvel Adventures Spider-Man', '14', '$2.99', 'Marvel', '5,970']
['201', 'Catwoman', '53', '$2.50', 'DC', '5,955']
['202', 'Usagi Yojimbo', '93', '$2.99', 'Dark Horse', '5,897']
['203', 'PVP', '25', '$2.99', 'Image', '5,664']
['204', 'Batman Year One Hundred', '1 2nd Ptg', '$5.99', 'DC', '5,445']
['205', 'City of Heroes', '12', '$2.99', 'Image', '5,365']
['206', 'Battle Pope Color', '6', '$3.50', 'Image', '5,306']
['207', 'Grimm Fairy Tales', '5', '$2.99', 'Zenescope', '5,299']
['208', 'Clive Barkers Great &\nSecret Show', '2', '$3.99', 'IDW', '5,175']
['209', 'Casefiles Sam & Twitch', '23', '$2.95', 'Image', '4,716']
['210', 'Lullaby', '3', '$2.99', 'Alias', '4,701']
['211', 'Battle Pope Color', '7', '$3.50', 'Image', '4,687']
['212', 'Noble Causes', '19', '$3.50', 'Image', '4,665']
['213', 'Uncle Scrooge', '353', '$6.95', 'Gemstone', '4,614']
['214', 'Donald Duck & Friends', '339', '$2.95', 'Gemstone', '4,570']
['215', 'Marvel Adventures Fantastic Four', '11', '$2.99', 'Marvel', '4,526']
['216', 'All Star Superman', '3', '$2.99', 'DC', '4,461']
['217', 'Batman Year One Hundred', '2', '$5.99', 'DC', '4,461']
['218', 'Shonen Jump June 06', '42', '$4.99', 'Viz', '4,454']
['219', 'Scooby Doo', '107', '$2.25', 'DC', '4,359']
['220', 'Marvel Romance\nRedux Restraining Orders/Other Girls', '$2.99', 'Marvel', '4,359']
['221', 'Godland', '10', '$2.99', 'Image', '4,147']
['222', 'Mickey Mouse & Friends', '288', '$2.95', 'Gemstone', '4,082']
['223', 'Marvel Zombies', '2', '$2.99', 'Marvel', '3,827']
['224', 'Blade of the Immortal', '112', '$2.99', 'Dark Horse', '3,790']
['225', 'Walt Disneys Comics &\nStories', '668', '$6.95', 'Gemstone', '3,768']
['226', 'Incredible Hulk', '93', '$2.99', 'Marvel', '3,747']
['227', 'Cavewoman Jungle Tales', '3', '$3.75', 'Basement', '3,644']
['228', 'Black Harvest', '5', '$3.25', "Devil's Due", '3,550']
['229', 'Angel Scriptbook', '2', '$3.99', 'IDW', '3,448']
['230', 'Bomb Queen', '3', '$3.50', 'Image', '3,419']
['231', 'Phantom', '10', '$3.50', 'Moonstone', '3,411']
['232', 'Silent Hill Dead Alive', '4', '$3.99', 'IDW', '3,382']
['233', 'Marvel Milestones Beast &\nKitty Pryde', '', '$3.99', 'Marvel', '3,368']
['234', 'Gold Digger', '74', '$2.99', 'Antarctic', '3,316']
['235', 'Marvel Spotlight Way Coipel', '', '$2.99', 'Marvel', '3,309']
['236', 'Infinite Crisis', '5', '$3.99', 'DC', '3,287']
['237', 'Masters of Horror', '4', '$3.99', 'IDW', '3,244']
['238', 'Marvel Zombies', '3', '$2.99', 'Marvel', '3,236']
['239', 'Stargate SG1 Ra Reborn Prequel', '', '$2.99', 'Avatar', '3,127']
['240', 'Tick Days of Drama', '5', '$3.95', 'New England', '3,105']
['241', 'Revolution of the Planet of the Apes', '3', '$3.95', 'MR Comics', '3,061']
['242', 'Fantastic Four', '536', '$2.99', 'Marvel', '3,054']
['243', 'Portent', '2', '$2.99', 'Image', '2,996']
['244', 'X-Men Deadly Genesis', '5', '$3.50', 'Marvel', '2,901']
['245', 'Super Bad James Dynomite', '2', '$3.99', 'IDW', '2,806']
['246', 'Strangetown', '1', '$2.99', 'Oni', '2,704']
['247', 'Archie', '565', '$2.25', 'Archie', '2,631']
['248', 'Looney Tunes', '137', '$2.25', 'DC', '2,558']
['249', 'Night Club', '3', '$2.99', 'Image', '2,493']
['250', 'Superman Batman', '24', '$2.99', 'DC', '2,442']
['251', 'Polly & Pirates', '5', '$2.99', 'Oni', '2,442']
['252', 'Keep', '5', '$3.99', 'IDW', '2,413']
['253', 'Boneyard', '21', '$2.95', 'NBM', '2,405']
['254', 'Infinite Crisis', '4', '$3.99', 'DC', '2,391']
['255', 'Hi Hi Puffy Amiyumi', '3', '$2.25', 'DC', '2,311']
['256', 'Action Philosophers Hate French', '', '$2.95', 'Evil Twin', '2,303']
['257', 'Betty', '155', '$2.25', 'Archie', '2,260']
['258', 'What Were They\nThinking Some People Never Learn\nOne Shot', '$3.99', 'Boom', '2,252']
['259', 'Doll & Creature', '2', '$2.99', 'Image', '2,245']
['260', 'Nodwick', '32', '$2.99', 'Dork Storm', '2,179']
['261', 'Infinite Crisis', '3', '$3.99', 'DC', '2,128']
['262', 'Poison Elves Lost Tales', '3', '$2.95', 'Sirius', '2,107']
['263', 'Star Wars Return of theag &\nBink Sp Ed', '1', '$2.99', 'Dark Horse', '2,099']
['264', 'Annihilation Prologue', '', '$3.99', 'Marvel', '2,085']
['265', 'Wolverine', '40', '$2.99', 'Marvel', '2,070']
['266', 'Superior Showcase', '1', '$2.95', 'Adhouse', '2,070']
['267', 'Mouse Guard', '1 2nd Ptg', '$3.50', 'Archaia', '2,055']
['268', 'Cartoon Network Block Party', '20', '$2.25', 'DC', '2,055']
['269', 'Shojo Beat May 06 Vol. 2', '5', '$5.99', 'Viz', '2,034']
['270', 'Alice in Wonderland', '3', '$3.50', 'Antarctic', '2,026']
['271', 'Incredible Hulk', '92', '$2.99', 'Marvel', '2,012']
['272', 'Housewives at Play', '15', '$4.95', 'Fantagraphics', '2,004']
['273', '10th Muse Vol. 2', '9', '$2.99', 'Alias', '2,004']
['274', 'Nightmares & Fairy Tales', '16', '$2.95', 'Slave Labor', '1,997']
['275', 'How To Self Publish Comics', '3', '$4.95', "Devil's Due", '1,983']
['276', 'Squadron Supreme', '1', '$2.99', 'Marvel', '1,946']
['277', 'Black Coat Call To Arms', '1', '$2.99', 'Ape', '1,902']
['278', 'All Star Superman', '2', '$2.99', 'DC', '1,873']
['279', 'Betty & Veronica', '217', '$2.25', 'Archie', '1,866']
['280', 'Sabrina Vol. 2', '75', '$2.25', 'Archie', '1,859']
['281', 'Zombie-Sama', '1', '$4.99', 'Narwain', '1,837']
['282', 'Supergirl', '5', '$3.99', 'DC', '1,822']
['283', 'Poison Elves Ventures', '4', '$3.50', 'Sirius', '1,764']
['284', 'Archie Double Digest', '169', '$3.59', 'Archie', '1,757']
['285', 'New Avengers', '17', '$2.50', 'Marvel', '1,749']
['286', 'Nyc Mech Beta Love', '6', '$2.99', 'Image', '1,676']
['287', 'Infinite Crisis', '1', '$3.99', 'DC', '1,669']
['288', 'Pals N Gals Double Digest', '102', '$3.69', 'Archie', '1,662']
['289', 'Red Sonja Vs Thulsa Doom', '3', '$2.99', 'Dynamic', '1,640']
['290', 'Justice', '4', '$3.50', 'DC', '1,633']
['291', 'Ninja High School', '137', '$2.99', 'Antarctic', '1,574']
['292', 'Jughead', '172', '$2.25', 'Archie', '1,567']
['293', 'Ag Super Erotic Anthology', '32', '$4.99', 'Icarus', '1,567']
['294', 'Infinite Crisis', '2', '$3.99', 'DC', '1,553']
['295', 'Chicanos', '6', '$3.99', 'IDW', '1,553']
['296', 'Genus', '76', '$3.50', 'Radio', '1,545']
['297', 'Brothers Fall of Lucifer', '1', '$3.50', 'Markosia', '1,516']
['298', 'X-Men', '184', '$2.50', 'Marvel', '1,480']
['299', 'Sixgun Samurai', '5', '$2.99', 'Alias', '1,472']
['300', 'Star Wars Knights of the Old\nRepublic', '3', '$2.99', 'Dark Horse', '1,421']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Hellboy Vol. 6 Strange Places', '', '$17.95', 'Dark Horse', '6,436']
['2', 'Ultimate Fantastic Four Vol. 5\nCrossover', '', '$12.99', 'Marvel', '6,152']
['3', '100 Bullets Vol. 9 Strychnine Lives', '', '$14.99', 'DC', '5,809']
['4', 'Showcase Presents Teen Titans Vol. 1', '', '$16.99', 'DC', '5,751']
['5', 'Astonishing X-Men Vol. 1 HC', '', '$29.99', 'Marvel', '5,685']
['6', 'V For Vendetta', '', '$19.99', 'DC', '5,671']
['7', 'Ex Machina Vol. 3 Fact V Fiction', '', '$12.99', 'DC', '5,649']
['8', 'X-Men Complete\nAge of Apocalypse Epic Bk 3', '$29.99', 'Marvel', '5,401']
['9', 'Star Wars Clone Wars Adventures\nVol. 5', '', '$6.95', 'Dark Horse', '5,336']
['10', 'Young Avengers Vol. 1 Sidekicks', '', '$14.99', 'Marvel', '4,599']
['11', 'Spider-Man Other HC', '', '$29.99', 'Marvel', '4,118']
['12', 'Decimation X-Men Day After', '', '$15.99', 'Marvel', '3,878']
['13', 'Essential X-Men Vol. 7', '', '$16.99', 'Marvel', '3,863']
['14', 'Berserk Vol. 11', '', '$13.95', 'Dark Horse', '3,593']
['15', 'Outsiders Crisis Intervention', '', '$12.99', 'DC', '3,513']
['16', 'X-23 Innocence Lost', '', '$15.99', 'Marvel', '3,484']
['17', 'Freshmen', '', '$16.99', 'Image', '3,382']
['18', 'Essential Wolverine Vol. 4', '', '$16.99', 'Marvel', '3,127']
['19', 'Superman Batman Vol. 1 Public\nEnemies', '', '$12.99', 'DC', '3,018']
['20', 'Green Lantern No Fear HC', '', '$24.99', 'DC', '2,974']
['21', 'Inu Yasha Vol. 25', '', '$8.95', 'Viz', '2,967']
['22', 'Tourist', '', '$9.99', 'Image', '2,857']
['23', 'Batman Dark Detective', '', '$14.99', 'DC', '2,770']
['24', 'Batman Thrillkiller', '', '$14.99', 'DC', '2,704']
['25', 'Superman Ruin Revealed', '', '$14.99', 'DC', '2,442']
['26', 'Superman Birthright', '', '$19.99', 'DC', '2,398']
['27', 'Iron Man Demon in a Bottle', '', '$24.99', 'Marvel', '2,391']
['28', 'Superman in the Eighties', '', '$19.99', 'DC', '2,383']
['29', 'Watchmen', '', '$19.99', 'DC', '2,332']
['30', 'Serenity', '', '$9.95', 'Dark Horse', '2,260']
['31', 'New X-Men Childhoods End Vol. 1', '', '$10.99', 'Marvel', '2,260']
['32', 'Hellblazer Papa Midnite', '', '$12.99', 'DC', '2,158']
['33', 'Robin To Kill Bird', '', '$14.99', 'DC', '2,128']
['34', 'Fantastic Four Visionaries Perez\nVol. 2', '', '$19.99', 'Marvel', '2,034']
['35', 'Astro Gn', '', '$6.99', 'Image', '1,939']
['36', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,932']
['37', 'G.I. Joe Snake-Eyes Declassified', '', '$18.95', "Devil's Due", '1,924']
['38', 'Flash Archives Vol. 4 HC', '', '$49.99', 'DC', '1,851']
['39', 'Samurai Deeper Kyo Vol. 18', '', '$9.99', 'Tokyopop', '1,844']
['40', 'New Mutants Classic Vol. 1', '', '$24.99', 'Marvel', '1,844']
['41', 'Superman Archives Vol. 7 HC', '', '$49.99', 'DC', '1,808']
['42', 'Ultimates Vol. 1', '', '$12.99', 'Marvel', '1,779']
['43', 'Ultimates Vol. 2 Homeland Security', '', '$17.99', 'Marvel', '1,727']
['44', 'Rurouni Kenshin Vol. 25', '', '$7.95', 'Viz', '1,669']
['45', 'Tom Strong Book Five', '', '$17.99', 'DC', '1,655']
['46', 'Challengers of\nUnknown Stolen Moments Borrowed\nTime', '$16.99', 'DC', '1,647']
['47', 'Freak Show', '', '$5.99', 'Image', '1,647']
['48', 'Battle Pope Color Vol. 1 Genesis', '', '$12.99', 'Image', '1,640']
['49', 'What If Mirror Mirror', '', '$16.99', 'Marvel', '1,625']
['50', 'Justice League\nUnlimited Vol. 2 Worlds Greatest Heroes', '$6.99', 'DC', '1,604']
['51', 'Justice League\nUnlimited Vol. 3 Champions of Justice', '$6.99', 'DC', '1,596']
['52', 'Rozen Maiden Vol. 1', '', '$9.99', 'Tokyopop', '1,574']
['53', 'Bleach Vol. 12', '', '$7.95', 'Viz', '1,553']
['54', 'Initial D Vol. 22', '', '$9.99', 'Tokyopop', '1,553']
['55', 'Little Lulu Vol. 9 Lucky Lulu', '', '$9.95', 'Dark Horse', '1,531']
['56', 'Marvel\nMasterworks X-Men Vol. 6 HC New Ed', '$49.99', 'Marvel', '1,523']
['57', 'Rurouni Kenshin Vol. 26', '', '$7.95', 'Viz', '1,523']
['58', 'Elfquest Grand Quest Vol. 14', '', '$9.99', 'DC', '1,494']
['59', 'Oh My Goddess Vol. 2', '', '$10.95', 'Dark Horse', '1,487']
['60', 'Girl Genius Vol. 4', '', '$20.95', 'Studio Foglio', '1,480']
['61', 'Full Metal Panic Overload Manga\nVol. 4', '', '$9.99', 'ADV', '1,443']
['62', 'Art of Loving', '', '$12.95', 'Digital Manga', '1,429']
['63', 'Fushigi Yugi Vol. 18', '', '$9.95', 'Viz', '1,407']
['64', 'Get Backers Vol. 14', '', '$9.99', 'Tokyopop', '1,370']
['65', 'Queen & Country\nDeclassified Vol. 2', '', '$8.95', 'Oni', '1,327']
['66', 'Boys of Summer Vol. 1', '', '$9.99', 'Tokyopop', '1,327']
['67', 'House of M', '', '$24.99', 'Marvel', '1,319']
['68', 'Anima Vol. 1', '', '$9.99', 'Tokyopop', '1,319']
['69', 'Batman Under Hood Vol. 1', '', '$9.99', 'DC', '1,312']
['70', 'Marvel\nMasterworks X-Men Vol. 6 HC Var Ed', '$54.99', 'Marvel', '1,312']
['71', 'Hg Wells War of the Worlds HC', '', '$14.95', 'Dark Horse', '1,290']
['72', 'King of Hell Vol. 13', '', '$9.99', 'Tokyopop', '1,254']
['73', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,246']
['74', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '1,239']
['75', 'Angel Sanctuary Vol. 13', '', '$9.99', 'Viz', '1,239']
['76', 'Comp Peanuts Vol. 5 1959-1960 HC', '', '$28.95', 'Fantagraphics', '1,232']
['77', 'Confidential Confessions Deai Vol. 1', '', '$9.99', 'Tokyopop', '1,210']
['78', 'Hana Kimi Vol. 11 Gn', '', '$9.99', 'Viz', '1,203']
['79', 'Queen & Country\nDeclassified Vol. 3', '', '$8.95', 'Oni', '1,203']
['80', 'Superman For All Seasons', '', '$17.95', 'DC', '1,188']
['81', 'Hank Ketchams\nComp Dennis Menace 1953-4 HC', '$24.95', 'Fantagraphics', '1,159']
['82', 'Almost Crying Vol. 1', '', '$12.95', 'Digital Manga', '1,159']
['83', 'Blame Vol. 4', '', '$9.99', 'Tokyopop', '1,159']
['84', 'Gungrave Anime Manga', '', '$14.95', 'Dark Horse', '1,144']
['85', 'Defenders Indefensible Prem HC', '', '$19.99', 'Marvel', '1,130']
['86', 'One Piece Vol. 10 Gn', '', '$7.95', 'Viz', '1,123']
['87', 'Scrapped Princess Vol. 3', '', '$9.99', 'Tokyopop', '1,123']
['88', 'Death Note Vol. 5', '', '$7.99', 'Viz', '1,115']
['89', 'Johnny Homicidal Maniac Directors\nCut Sc', '', '$19.95', 'Slave Labor', '1,086']
['90', 'Ju On Video Side', '', '$9.95', 'Dark Horse', '1,071']
['91', 'Lilo & Stitch Vol. 1', '', '$4.99', 'Disney', '1,071']
['92', 'Shrine of Morning Mist Vol. 1', '', '$9.99', 'Tokyopop', '1,064']
['93', 'Essential X-Men Vol. 4', '', '$16.99', 'Marvel', '1,064']
['94', 'Boys Be Vol. 9', '', '$9.99', 'Tokyopop', '1,042']
['95', 'Superman Greatest Stories Ever Told', '', '$19.95', 'DC', '1,028']
['96', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,028']
['97', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '1,020']
['98', 'La Esperanca Vol. 2', '', '$12.95', 'Digital Manga', '1,020']
['99', 'Kingdom Hearts Vol. 3', '', '$5.99', 'Tokyopop', '1,020']
['100', 'Phd Phantasy Degree Vol. 6', '', '$9.99', 'Tokyopop', '1,020']
