['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Justice League of America', '4', '$2.99', 'DC', '136,698']
['2', 'Justice League of America', '5', '$2.99', 'DC', '132,450']
['3', 'New Avengers', '26', '$2.99', 'Marvel', '122,661']
['4', 'Astonishing X-Men', '19', '$2.99', 'Marvel', '121,291']
['5', 'New Avengers Illuminati', '1', '$2.99', 'Marvel', '103,944']
['6', 'Justice Society of America', '1', '$3.99', 'DC', '102,982']
['7', 'Iron Man Captain\nAmerica Casualties of War One Shotot', '$3.99', 'Marvel', '100,650']
['8', '52', '31', '$2.50', 'DC', '100,588']
['9', '52', '32', '$2.50', 'DC', '99,626']
['10', '52', '33', '$2.50', 'DC', '99,434']
['11', 'Justice', '9', '$3.50', 'DC', '98,880']
['12', '52', '34', '$2.50', 'DC', '98,372']
['13', 'Civil War Front Line', '9', '$2.99', 'Marvel', '97,941']
['14', 'Uncanny X-Men', '481', '$2.99', 'Marvel', '85,989']
['15', 'Fantastic Four', '541', '$2.99', 'Marvel', '84,888']
['16', 'Civil War War Crimes One Shot', '', '$3.99', 'Marvel', '84,765']
['17', 'Wolverine Origins', '9', '$2.99', 'Marvel', '84,727']
['18', 'Superman Batman', '31', '$2.99', 'DC', '81,710']
['19', 'Wolverine', '49', '$3.99', 'Marvel', '78,800']
['20', 'X-Men', '194', '$2.99', 'Marvel', '78,108']
['21', 'Batman', '660', '$2.99', 'DC', '76,961']
['22', 'Ultimate Spider-Man', '103', '$2.99', 'Marvel', '76,245']
['23', 'Batman', '661', '$2.99', 'DC', '75,507']
['24', 'Iron Man', '14', '$2.99', 'Marvel', '73,382']
['25', 'Ultimate Power', '3', '$2.99', 'Marvel', '70,142']
['26', 'Ultimate X-Men', '77', '$2.99', 'Marvel', '67,333']
['27', 'Batman Confidential', '1', '$2.99', 'DC', '61,115']
['28', 'Teen Titans', '42', '$2.99', 'DC', '60,161']
['29', 'Supergirl', '12', '$2.99', 'DC', '59,814']
['30', 'Detective Comics', '826', '$2.99', 'DC', '59,653']
['31', 'Winter Soldier Winter Kills One Shot', '', '$3.99', 'Marvel', '59,114']
['32', 'X-23 Target X', '1', '$2.99', 'Marvel', '58,121']
['33', 'Supergirl', '13', '$2.99', 'DC', '56,643']
['34', 'Ultimate Fantastic Four', '37', '$2.99', 'Marvel', '55,043']
['35', 'Detective Comics', '827', '$2.99', 'DC', '55,027']
['36', 'Black Panther', '23', '$2.99', 'Marvel', '54,758']
['37', 'Flash Fastest Man Alive', '7', '$2.99', 'DC', '53,596']
['38', 'Ultimate Vision', '1', '$2.99', 'Marvel', '53,065']
['39', 'Onslaught Reborn', '2', '$2.99', 'Marvel', '52,903']
['40', 'Sensational Spider-Man', '33', '$2.99', 'Marvel', '48,439']
['41', 'Daredevil', '92', '$2.99', 'Marvel', '48,031']
['42', 'Incredible Hulk', '101', '$2.99', 'Marvel', '47,924']
['43', 'X-Men Phoenix Warsong', '4', '$2.99', 'Marvel', '46,939']
['44', 'Spider-Man Reign', '1', '$3.99', 'Marvel', '46,823']
['45', 'Superman Confidential', '2', '$2.99', 'DC', '46,762']
['46', 'Ghost Rider', '6', '$2.99', 'Marvel', '46,669']
['47', 'Newuniversal', '1', '$2.99', 'Marvel', '43,160']
['48', 'Friendly Neighborhood Spider-Man', '15', '$2.99', 'Marvel', '42,144']
['49', 'X-Factor', '14', '$2.99', 'Marvel', '40,204']
['50', 'Green Lantern Corps', '7', '$2.99', 'DC', '38,735']
['51', 'Annihilation', '5', '$2.99', 'Marvel', '38,234']
['52', 'New X-Men', '33', '$2.99', 'Marvel', '38,073']
['53', 'Trials of Shazam', '4', '$2.99', 'DC', '38,026']
['54', 'Fantastic Four End', '3', '$2.99', 'Marvel', '36,741']
['55', 'Ion', '9', '$2.99', 'DC', '35,564']
['56', 'Secret Six', '6', '$2.99', 'DC', '35,510']
['57', 'Nightwing', '127', '$2.99', 'DC', '34,886']
['58', 'Spirit', '1', '$2.99', 'DC', '34,556']
['59', 'Ms Marvel', '10', '$2.99', 'Marvel', '34,348']
['60', 'Outsiders', '43', '$2.99', 'DC', '34,240']
['61', 'Supergirl & Legion of\nSuper-Heroes', '25', '$2.99', 'DC', '33,286']
['62', 'Immortal Iron Fist', '2', '$2.99', 'Marvel', '33,216']
['63', 'Punisher', '42', '$2.99', 'Marvel', '33,001']
['64', 'Green Arrow', '69', '$2.99', 'DC', '32,231']
['65', 'Cyberforce X-Men', '1', '$3.99', 'Image', '31,346']
['66', 'Heroes For Hire', '5', '$2.99', 'Marvel', '31,315']
['67', 'New Excalibur', '14', '$2.99', 'Marvel', '31,315']
['68', 'What If X-Men Age of Apocalypse', '', '$2.99', 'Marvel', '31,169']
['69', 'Anita Blake VH Guilty Pleasures', '3', '$2.99', 'Marvel', '30,607']
['70', 'Robin', '157', '$2.99', 'DC', '30,554']
['71', 'Midnighter', '2', '$2.99', 'DC', '30,461']
['72', 'Gen 13', '3', '$2.99', 'DC', '30,230']
['73', 'Exiles Annual', '1', '$3.99', 'Marvel', '30,030']
['74', 'What If X-Men Deadly Genesis', '', '$3.99', 'Marvel', '29,899']
['75', 'Birds of Prey', '101', '$2.99', 'DC', '29,822']
['76', 'X-Men First Class', '4', '$2.99', 'Marvel', '28,453']
['77', 'Cable Deadpool', '35', '$2.99', 'Marvel', '27,783']
['78', 'Thunderbolts', '109', '$2.99', 'Marvel', '27,298']
['79', 'Conan', '35', '$2.99', 'Dark Horse', '27,113']
['80', 'Doctor Strange Oath', '3', '$2.99', 'Marvel', '27,044']
['81', 'Boys', '6', '$2.99', 'DC', '27,036']
['82', 'Avengers Earths Mightiest Heroes II', '3', '$3.99', 'Marvel', '27,013']
['83', 'Fables', '56', '$3.50', 'DC', '25,890']
['84', 'Amazing Spider-Girl', '3', '$2.99', 'Marvel', '25,643']
['85', 'Avengers Earths Mightiest Heroes II', '4', '$3.99', 'Marvel', '25,620']
['86', 'Martian Manhunter', '5', '$2.99', 'DC', '25,520']
['87', 'Y The Last Man', '52', '$2.99', 'DC', '25,420']
['88', 'Bullet Points', '2', '$2.99', 'Marvel', '25,182']
['89', 'Spawn', '163', '$2.95', 'Image', '24,920']
['90', 'JSA Classified', '20', '$2.99', 'DC', '24,720']
['91', 'She-Hulk 2', '14', '$2.99', 'Marvel', '24,551']
['92', 'Star Wars Knights of Old Republic', '11', '$2.99', 'Dark Horse', '24,435']
['93', 'DCU Infinite Christmas Special', '', '$4.99', 'DC', '24,366']
['94', 'Welcome To Tranquility', '1', '$2.99', 'DC', '24,351']
['95', 'Shadowpact', '8', '$2.99', 'DC', '23,896']
['96', 'Manhunter', '26', '$2.99', 'DC', '23,766']
['97', 'JLA Classified', '30', '$2.99', 'DC', '23,642']
['98', 'Mystery in Space', '4', '$3.99', 'DC', '23,573']
['99', 'Red Sonja', '17', '$2.99', 'Dynamic', '23,550']
['100', 'Checkmate', '9', '$2.99', 'DC', '23,435']
['101', 'Uncle Sam & Freedom Fighters', '6', '$2.99', 'DC', '23,319']
['102', 'Wetworks', '4', '$2.99', 'DC', '23,265']
['103', 'Star Wars Rebellion', '5', '$2.99', 'Dark Horse', '23,211']
['104', 'Batman Legends of Dark Knight', '213', '$2.99', 'DC', '22,896']
['105', 'All New Atom', '6', '$2.99', 'DC', '22,850']
['106', 'Batman & Mad Monk', '5', '$3.50', 'DC', '22,396']
['107', 'Catwoman', '62', '$2.99', 'DC', '22,303']
['108', 'Wonder Man', '1', '$2.99', 'Marvel', '22,280']
['109', 'Nextwave Agents of Hate', '11', '$2.99', 'Marvel', '22,257']
['110', 'Guy Gardner Collateral Damage', '2', '$5.99', 'DC', '22,188']
['111', 'Omac', '6', '$2.99', 'DC', '21,703']
['112', 'Stormwatch Phd', '2', '$2.99', 'DC', '21,603']
['113', 'Beyond', '6', '$2.99', 'Marvel', '21,526']
['114', 'Marvel 1602 Fantastick Four', '4', '$3.50', 'Marvel', '21,387']
['115', 'Blue Beetle', '10', '$2.99', 'DC', '21,357']
['116', 'Walking Dead', '33 New Ptg', '$2.99', 'Image', '21,234']
['117', 'Aquaman Sword of Atlantis', '47', '$2.99', 'DC', '21,195']
['118', 'Tales of Unexpected', '3', '$3.99', 'DC', '21,164']
['119', 'Blade', '4', '$2.99', 'Marvel', '21,041']
['120', 'Jack of Fables', '6', '$2.99', 'DC', '20,949']
['121', 'Exiles', '89', '$2.99', 'Marvel', '20,726']
['122', 'Lone Ranger', '3', '$2.99', 'Dynamic', '20,064']
['123', 'Irredeemable Ant-Man', '3', '$2.99', 'Marvel', '19,579']
['124', 'Avengers Next', '3', '$2.99', 'Marvel', '19,494']
['125', 'Ex Machina', '25', '$2.99', 'DC', '19,233']
['126', 'White Tiger', '2', '$2.99', 'Marvel', '19,040']
['127', 'Jonah Hex', '14', '$2.99', 'DC', '18,294']
['128', 'Connor Hawke Dragons Blood', '2', '$2.99', 'DC', '18,194']
['129', 'Avengers Next', '4', '$2.99', 'Marvel', '18,155']
['130', 'Hawkgirl', '59', '$2.99', 'DC', '18,140']
['131', 'All New Off Handbook Marvel\nUniverse A To Z Z', '12', '$3.99', 'Marvel', '17,824']
['132', 'Criminal', '3', '$2.99', 'Marvel', '17,701']
['133', 'Hunter Killer', '10', '$2.99', 'Image', '17,616']
['134', 'Union Jack', '4', '$2.99', 'Marvel', '17,493']
['135', 'Sandman Mystery Theatre Sleep of\nReason', '1', '$2.99', 'DC', '17,470']
['136', 'Creeper', '5', '$2.99', 'DC', '16,962']
['137', 'G.I. Joe Americas Elite', '18', '$2.95', "Devil's Due", '16,708']
['138', 'Stan Lee Meets Silver Surfer', '', '$3.99', 'Marvel', '16,654']
['139', 'Transformers Escalation', '2', '$3.99', 'IDW', '16,362']
['140', 'Highlander', '2', '$2.99', 'Dynamic', '15,862']
['141', 'Friday The 13th', '1', '$2.99', 'DC', '15,800']
['142', 'Firestorm The Nuclear Man', '32', '$2.99', 'DC', '15,254']
['143', 'Battlestar Galactica', '4', '$2.99', 'Dynamic', '15,115']
['144', 'Marvel Holiday Sp', '', '$3.99', 'Marvel', '15,092']
['145', 'Zombie', '4', '$3.99', 'Marvel', '14,853']
['146', 'Desolation Jones', '8', '$2.99', 'DC', '14,777']
['147', 'Hellstorm Son of Satan', '3', '$3.99', 'Marvel', '14,592']
['148', 'Red Menace', '2', '$2.99', 'DC', '14,499']
['149', 'Witchblade', '102', '$2.99', 'Image', '14,330']
['150', 'Omega Men', '3', '$2.99', 'DC', '14,045']
['151', 'DMZ', '14', '$2.99', 'DC', '13,730']
['152', 'Transformers Spotlight Six Shot', '', '$3.99', 'IDW', '13,591']
['153', 'Invincible', '37', '$2.99', 'Image', '13,522']
['154', 'Hellblazer', '227', '$2.99', 'DC', '13,230']
['155', '100 Bullets', '79', '$2.99', 'DC', '12,906']
['156', 'Battlestar Galactica Zarek', '1', '$3.50', 'Dynamic', '12,237']
['157', 'Transformers Animated Movie\nAdaptation', '3', '$3.99', 'IDW', '12,168']
['158', 'Agents of Atlas', '5', '$2.99', 'Marvel', '11,852']
['159', 'G.I. Joe Special Missions Antarctica', '', '$4.95', "Devil's Due", '11,783']
['160', 'Escapists', '6', '$2.99', 'Dark Horse', '11,637']
['161', 'Darkman Vs Army of Darkness', '2', '$3.50', 'Dynamic', '11,567']
['162', 'Street Fighter Legends Sakura', '4', '$3.95', 'Udon', '11,490']
['163', 'Loveless', '14', '$2.99', 'DC', '11,475']
['164', 'Man Called Kev', '5', '$2.99', 'DC', '11,329']
['165', 'Darkness Pitt First Look', '', '$2.99', 'Image', '11,005']
['166', 'Freshmen Vol. 2', '2', '$2.99', 'Image', '10,913']
['167', 'Darkness Level 0', '', '$2.99', 'Image', '10,767']
['168', 'Ninja Scroll', '3', '$2.99', 'DC', '10,467']
['169', 'Nightmare of Elm Street', '3', '$2.99', 'DC', '10,128']
['170', 'Deadman', '5', '$2.99', 'DC', '10,113']
['171', 'Girls', '20', '$2.99', 'Image', '9,782']
['172', 'Warhammer 40k', '1', '$2.99', 'Boom', '9,736']
['173', 'Justice League Unlimited', '28', '$2.25', 'DC', '9,712']
['174', 'Texas Chainsaw Massacre', '2', '$2.99', 'DC', '9,705']
['175', 'Ghost in the Shell 1.5 Human Error\nProcessor', '3', '$2.99', 'Dark Horse', '9,682']
['176', 'Exterminators', '12', '$2.99', 'DC', '9,636']
['177', 'Teen Titans Go', '38', '$2.25', 'DC', '9,528']
['178', 'Simpsons Comics', '125', '$2.99', 'Bongo', '9,397']
['179', 'John Woos Seven Brothers', '3', '$2.99', 'Virgin', '9,358']
['180', 'Wildstorm Fine Art Spotlight Jim Lee', '', '$3.50', 'DC', '9,074']
['181', '30 Days of Night Spreading Disease', '1', '$3.99', 'IDW', '9,043']
['182', 'Crossing Midnight', '2', '$2.99', 'DC', '8,981']
['183', 'Civil War Choosing Sides', '', '$3.99', 'Marvel', '8,935']
['184', 'Strangers in Paradise', '86', '$2.99', 'Abstract', '8,927']
['185', 'Forgotten Realms Crystal Shard', '3 Seeley Cvr', '$4.95', "Devil's Due", '8,597']
['186', 'Army of Darkness', '13', '$2.99', 'Dynamic', '8,466']
['187', 'Other Side', '3', '$2.99', 'DC', '8,435']
['188', 'Testament', '13', '$2.99', 'DC', '8,319']
['189', 'Official Handbook of Invincible\nUniverse', '1', '$4.99', 'Image', '8,035']
['190', 'Ninja Scroll', '4', '$2.99', 'DC', '7,781']
['191', 'Marvel Adventures Avengers', '8', '$2.99', 'Marvel', '7,511']
['192', 'Anita Blake Vampire Hunter Guilty\nPleasures', '2 2nd Ptg Var', '$2.99', 'Marvel', '7,496']
['193', 'Batman Strikes', '28', '$2.25', 'DC', '7,427']
['194', 'Fallen Angel', '11', '$3.99', 'IDW', '7,396']
['195', 'Angel Auld Lang Syne', '2', '$3.99', 'IDW', '7,357']
['196', 'Bart Simpson Comics', '33', '$2.99', 'Bongo', '7,342']
['197', 'Elephantmen', '5', '$2.99', 'Image', '7,342']
['198', 'Magician Apprentice', '4', '$2.99', 'Marvel', '7,265']
['199', 'Criminal Macabre Two Red Eyes', '1', '$2.99', 'Dark Horse', '7,234']
['200', 'Soulfire Chaos Reign', '3', '$2.99', 'Aspen', '7,219']
['201', 'Transformers Generations', '10', '$2.49', 'IDW', '7,150']
['202', 'Night of the Living Dead Beginning', '1', '$3.99', 'Avatar', '7,142']
['203', 'American Splendor', '4', '$2.99', 'DC', '7,104']
['204', 'Sonic The Hedgehog', '170', '$2.25', 'Archie', '6,927']
['205', 'Gargoyles', '2', '$3.50', 'Slave Labor', '6,919']
['206', 'Spike Asylum', '4', '$3.99', 'IDW', '6,911']
['207', 'Wolfskin', '2', '$3.99', 'Avatar', '6,803']
['208', 'Lady Death Blacklands', '2', '$3.99', 'Avatar', '6,780']
['209', 'Next', '6', '$2.99', 'DC', '6,519']
['210', 'Marvel Adventures Spider-Man', '22', '$2.99', 'Marvel', '6,395']
['211', 'Spider-Man & Power Pack', '2', '$2.99', 'Marvel', '6,349']
['212', 'Spider-Man Loves Mary Jane', '13', '$2.99', 'Marvel', '6,311']
['213', 'Black Panther', '22', '$2.99', 'Marvel', '6,288']
['214', 'Meltdown', '1', '$5.99', 'Image', '6,141']
['215', 'Lady Death Sacrilege', '0', '$2.99', 'Avatar', '6,041']
['216', 'Rokkin', '6', '$2.99', 'DC', '5,926']
['217', 'Usagi Yojimbo', '99', '$2.99', 'Dark Horse', '5,857']
['218', '24 Nightfall', '2', '$3.99', 'IDW', '5,695']
['219', 'Cross Bronx', '4', '$2.99', 'Image', '5,626']
['220', 'Krypto The Super Dog', '4', '$2.25', 'DC', '5,518']
['221', 'Outer Orbit', '1', '$2.99', 'Dark Horse', '5,510']
['222', 'Sonic X', '15', '$2.25', 'Archie', '5,487']
['223', 'Hellgate London', '2', '$2.99', 'Dark Horse', '5,364']
['224', 'Zombies Eclipse of Undead', '2', '$3.99', 'IDW', '5,310']
['225', 'Action Comics', '844', '$2.99', 'DC', '5,295']
['226', 'Escape of the Living Dead Airborne', '3', '$3.99', 'Avatar', '5,241']
['227', 'Kabuki Reflections', '7', '$5.99', 'Marvel', '5,226']
['228', 'Fear Agent', '9', '$2.99', 'Image', '5,141']
['229', 'Red Prophet Tales of Alvin Maker', '4', '$2.99', 'Marvel', '5,033']
['230', 'Hack Slash Slice Hard', '', '$4.95', "Devil's Due", '4,987']
['231', 'Devi', '6', '$2.99', 'Virgin', '4,964']
['232', 'Clive Barkers Great &\nSecret Show', '8', '$3.99', 'IDW', '4,825']
['233', 'Knights of Dinner Table', '121', '$4.99', 'Kenzer', '4,818']
['234', 'Rex Mundi', '3', '$2.99', 'Dark Horse', '4,764']
['235', 'Walk-In', '1', '$2.99', 'Virgin', '4,741']
['236', 'Battle Pope', '12', '$3.50', 'Image', '4,741']
['237', 'Savage Dragon', '131', '$2.99', 'Image', '4,718']
['238', 'Bakers Meet Jingle Belle', '', '$2.99', 'Dark Horse', '4,710']
['239', 'Bomb Queen Vol. 2', '3', '$3.50', 'Image', '4,625']
['240', 'Marvel Adventures Fantastic Four', '19', '$2.99', 'Marvel', '4,533']
['241', 'Uncle Scrooge', '361', '$7.50', 'Gemstone', '4,502']
['242', 'Sadhu', '4', '$2.99', 'Virgin', '4,456']
['243', 'Medieval Lady Death War of the Winds', '5', '$3.99', 'Avatar', '4,394']
['244', 'Scooby Doo', '115', '$2.25', 'DC', '4,364']
['245', 'Shonen Jump Feb 07', '50', '$4.99', 'Viz', '4,133']
['246', 'City of Heroes', '17', '$2.99', 'Image', '4,125']
['247', 'Batman Spirit', '', '$4.99', 'DC', '4,125']
['248', 'Anita Blake Vampire Hunter Guilty\nPleasures', '1', '$2.99', 'Marvel', '4,056']
['249', 'Love & Rockets Vol. 2', '18', '$4.50', 'Fantagraphics', '4,048']
['250', 'Snakewoman', '6', '$2.99', 'Virgin', '4,010']
['251', 'Wasteland', '5', '$2.99', 'Oni', '3,917']
['252', 'Nightly News', '2', '$2.99', 'Image', '3,879']
['253', 'Ramayan 3392 Ad', '4', '$2.99', 'Virgin', '3,833']
['254', 'Civil War', '5', '$2.99', 'Marvel', '3,725']
['255', 'Walt Disneys Comics &\nStories', '676', '$7.50', 'Gemstone', '3,648']
['256', 'Onslaught Reborn', '1', '$2.99', 'Marvel', '3,540']
['257', 'Blade of Immortal', '120', '$2.99', 'Dark Horse', '3,456']
['258', 'Okko Cycle of Water', '1', '$3.95', 'Archaia', '3,386']
['259', 'Starship Troopers Damaged Justice', '1', '$3.95', 'Markosia', '3,286']
['260', 'Gumby', '2', '$3.95', 'Wildcard', '3,271']
['261', 'Stargate Atlantis Wraithfall', '2', '$3.99', 'Avatar', '3,232']
['262', 'Ptolus City By Spire', '3', '$2.99', 'Marvel', '3,186']
['263', 'Gold Digger', '79', '$2.99', 'Antarctic', '3,186']
['264', 'Maintenance', '1', '$3.50', 'Oni', '3,117']
['265', 'Civil War', '4', '$2.99', 'Marvel', '3,048']
['266', 'Hero Squared Ongoing', '4', '$3.99', 'Boom', '2,901']
['267', 'Pirates of Coney Island', '3', '$2.99', 'Image', '2,794']
['268', 'Looney Tunes', '145', '$2.25', 'DC', '2,732']
['269', 'Strange Girl', '12', '$2.99', 'Image', '2,686']
['270', 'Tales of the Teenage Mutant Ninja\nTurtles', '29', '$3.25', 'Mirage', '2,686']
['271', 'Archie', '571', '$2.25', 'Archie', '2,663']
['272', 'Civil War', '1', '$3.99', 'Marvel', '2,571']
['273', 'Age of Bronze', '24', '$3.50', 'Image', '2,563']
['274', 'Dork Tower', '35', '$3.49', 'Dork Storm', '2,509']
['275', 'Lone Ranger', '2', '$2.99', 'Dynamic', '2,501']
['276', 'Captain America', '24', '$2.99', 'Marvel', '2,463']
['277', 'Cavewoman Reloaded', '3 (Res)', '$3.95', 'Basement', '2,432']
['278', 'Justice League of America', '3', '$2.99', 'DC', '2,370']
['279', 'Cavewoman Jungle Jam', '2', '$3.50', 'Basement', '2,324']
['280', 'Lone Ranger', '1 2nd Ptg', '$2.99', 'Dynamic', '2,278']
['281', 'Sabrina Vol. 2', '81', '$2.25', 'Archie', '2,263']
['282', 'Betty & Veronica', '223', '$2.25', 'Archie', '2,240']
['283', 'Zombies', '4', '$3.99', 'IDW', '2,224']
['284', 'PS238', '19', '$2.99', 'Dork Storm', '2,193']
['285', 'Betty', '161', '$2.25', 'Archie', '2,186']
['286', 'Killer', '2', '$3.95', 'Archaia', '2,178']
['287', 'Vault of Michael Allred', '3', '$6.99', 'AAA Pop', '2,178']
['288', 'New Tales of Old Palomar', '1', '$7.95', 'Fantagraphics', '2,170']
['289', 'Amazing Spider-Man', '536', '$2.99', 'Marvel', '2,170']
['290', 'Gold Digger 15 Year Annv Sp', '', '$4.95', 'Antarctic', '2,155']
['291', 'Civil War', '3', '$2.99', 'Marvel', '2,147']
['292', 'Immortal Iron Fist', '1', '$2.99', 'Marvel', '2,116']
['293', 'Jeremiah Harm', '5', '$3.99', 'Boom', '2,116']
['294', 'Damned', '3', '$3.50', 'Oni', '2,116']
['295', 'Star Wars Legacy', '1 New Ptg', '$2.99', 'Dark Horse', '2,001']
['296', 'Action Comics', '845', '$2.99', 'DC', '1,986']
['297', 'Ultimate Power', '2', '$2.99', 'Marvel', '1,901']
['298', 'Cartoon Network Block Party', '28', '$2.25', 'DC', '1,778']
['299', 'Public Enemy', '2', '$2.99', 'American Mule', '1,732']
['300', 'Archie Double Digest', '175', '$3.69', 'Archie', '1,716']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Fables Vol. 8 Wolves', '', '$17.99', 'DC', '10,267']
['2', 'Fruits Basket Vol. 15', '', '$9.99', 'Tokyopop', '7,019']
['3', '100 Bullets Vol. 10 Decayed', '', '$14.99', 'DC', '6,734']
['4', 'Naruto Vol. 12', '', '$7.95', 'Viz', '6,303']
['5', 'Showcase Presents Shazam Vol. 1', '', '$16.99', 'DC', '4,818']
['6', 'X-Men Deadly Genesis', '', '$19.99', 'Marvel', '4,287']
['7', 'Berserk Vol. 14', '', '$13.95', 'Dark Horse', '4,040']
['8', 'Bleach Vol. 16', '', '$7.95', 'Viz', '4,040']
['9', 'Superman For Tomorrow Vol. 2', '', '$14.99', 'DC', '3,825']
['10', 'Wolverine Origins & Endings', '', '$13.99', 'Marvel', '3,794']
['11', 'BPRD Universal Machine', '', '$17.95', 'Dark Horse', '3,710']
['12', 'Cowboys & Aliens', '', '$4.99', 'Image', '3,602']
['13', 'Wolverine By\nClaremont & Miller Prem HC', '$19.99', 'Marvel', '3,448']
['14', 'Essential Defenders Vol. 2', '', '$16.99', 'Marvel', '3,409']
['15', 'New Teen Titans Terra Incognito', '', '$19.99', 'DC', '3,325']
['16', 'Runaways Vol. 2 HC', '', '$24.99', 'Marvel', '3,263']
['17', 'Huntress Dark Knight Daughter', '', '$19.99', 'DC', '3,240']
['18', 'Path of Assassin Vol. 4', '', '$9.95', 'Dark Horse', '2,963']
['19', 'Justice League of America Hereby\nElects', '', '$14.99', 'DC', '2,955']
['20', 'Frank Cho Women\nSelected Drawings & Illustrations', '$14.99', 'Image', '2,817']
['21', 'Moon Knight Vol. 1 Bottom Prem HC', '', '$19.99', 'Marvel', '2,755']
['22', 'New X-Men Childhoods End Vol. 3', '', '$10.99', 'Marvel', '2,755']
['23', 'Essential Off\nHandbook Marvel Unv Update 89 Vol. 1', '$16.99', 'Marvel', '2,748']
['24', 'Star Wars Empire\nWrong Side of the War Vol. 7', '$17.95', 'Dark Horse', '2,594']
['25', 'Wonderful Wizard of Oz', '', '$9.99', 'Image', '2,594']
['26', 'Walking Dead Vol. 5 Best Defense', '', '$12.99', 'Image', '2,555']
['27', 'Avengers Disassembled HC', '', '$24.99', 'Marvel', '2,532']
['28', 'Superman\nGreatest Stories Ever Told Vol. 2', '$19.99', 'DC', '2,532']
['29', 'Battle Angel Alita Last Order Vol. 8', '', '$9.99', 'Viz', '2,509']
['30', 'Battle Vixens Vol. 10', '', '$9.99', 'Tokyopop', '2,501']
['31', 'Oh My Goddess Vol. 24', '', '$10.95', 'Dark Horse', '2,455']
['32', 'Sachs & Violens', '', '$14.99', 'DC', '2,447']
['33', 'Aquaman Sword of Atlantis Once\n& Future', '', '$12.99', 'DC', '2,317']
['34', 'Heroes Reborn Avengers', '', '$29.99', 'Marvel', '2,293']
['35', 'Daredevil Father HC', '', '$24.99', 'Marvel', '2,247']
['36', 'Blue Beetle Shellshocked', '', '$12.99', 'DC', '2,216']
['37', 'Punisher Max From First To Last HC', '', '$19.99', 'Marvel', '2,209']
['38', 'XXXholic Vol. 8', '', '$10.95', 'Random House', '2,101']
['39', 'What If Classic Vol. 3', '', '$24.99', 'Marvel', '2,086']
['40', 'Wraithborne', '', '$19.99', 'DC', '2,070']
['41', 'Frank Miller 300 Art of Making 300\nHC', '', '$24.95', 'Dark Horse', '2,063']
['42', 'Albion', '', '$19.99', 'DC', '2,039']
['43', 'Supreme Power Vol. 2 HC', '', '$29.99', 'Marvel', '2,001']
['44', 'Will Eisners Spirit Archives Vol.\n20 HC', '', '$49.99', 'DC', '1,993']
['45', 'Hedge Knight Prem HC', '', '$19.99', 'Marvel', '1,955']
['46', 'Sonic The Hedgehog Archives Vol. 2', '', '$7.49', 'Archie', '1,947']
['47', '300 HC', '', '$30.00', 'Dark Horse', '1,939']
['48', 'Thor Blood Oath', '', '$14.99', 'Marvel', '1,870']
['49', 'Universe X Vol. 1', '', '$29.99', 'Marvel', '1,847']
['50', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '1,847']
['51', 'Watchmen', '', '$19.99', 'DC', '1,832']
['52', 'Marvel\nMasterworks Golden Age All Winners Vol. 2 HC New Ed', '$54.99', 'Marvel', '1,809']
['53', 'Chibi Vampire Vol. 3', '', '$9.99', 'Tokyopop', '1,762']
['54', 'Captain America & Falcon\nNomad', '', '$24.99', 'Marvel', '1,709']
['55', 'Magdalena Vol. 1', '', '$19.99', 'Image', '1,701']
['56', 'Robot Vol. 3', '', '$24.95', 'Digital Manga', '1,678']
['57', 'Fables Vol. 1 Legends I/Exile', '', '$9.99', 'DC', '1,585']
['58', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,555']
['59', 'Conan Book of thehothb', '', '$17.95', 'Dark Horse', '1,555']
['60', 'Blank Vol. 1', '', '$9.99', 'Tokyopop', '1,539']
['61', 'Passion Vol. 3', '', '$12.95', 'Digital Manga', '1,516']
['62', 'Crying Freeman Vol. 4', '', '$14.95', 'Dark Horse', '1,493']
['63', 'Action\nPhilosophers Vol. 2 Giant Sized Thing', '$8.95', 'Evil Twin', '1,462']
['64', 'Marvel\nMasterworks Avengers Vol. 6 HC Var Ed 70', '$54.99', 'Marvel', '1,439']
['65', 'Red Sonja Vol. 1 HC Sgn', '', '$24.99', 'Dynamic', '1,424']
['66', 'Little Butterfly Vol. 3', '', '$12.95', 'Digital Manga', '1,424']
['67', 'Marvel Comics Presents Wolverine\nVol. 4', '', '$12.99', 'Marvel', '1,416']
['68', 'Little Lulu Vol. 13 Too Much Fun', '', '$9.95', 'Dark Horse', '1,416']
['69', 'Fables 1001 Nights of Snowfall HC', '', '$19.99', 'DC', '1,385']
['70', 'La Esperanca Vol. 5', '', '$12.95', 'Digital Manga', '1,331']
['71', 'V For Vendetta', '', '$19.99', 'DC', '1,316']
['72', 'Marvel\nMasterworks Avengers Vol. 6 HC New Ed', '$49.99', 'Marvel', '1,316']
['73', 'Tomb Raider Compendium', '', '$59.99', 'Image', '1,278']
['74', 'Spider-Man Loves\nMary Jane Vol. 2 New Girl Digest', '$7.99', 'Marvel', '1,254']
['75', 'Rozen Maiden Vol. 3', '', '$9.99', 'Tokyopop', '1,239']
['76', 'King Kong', '', '$12.95', 'Dark Horse', '1,239']
['77', 'Angel Sanctuary Vol. 17', '', '$9.99', 'Viz', '1,239']
['78', 'Old Boy Vol. 3', '', '$12.95', 'Dark Horse', '1,231']
['79', 'Rg Veda Vol. 8', '', '$9.99', 'Tokyopop', '1,224']
['80', 'Savage Dragon Archives Vol. 1', '', '$19.99', 'Image', '1,208']
['81', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,208']
['82', 'Ultimate Spider-Man Vol. 14 Warriors', '', '$17.99', 'Marvel', '1,193']
['83', 'Transformers Evolutions Hearts of\nSteel', '', '$19.99', 'IDW', '1,147']
['84', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,139']
['85', 'Goon Wicked Inclinations Vol. 5b', '', '$14.95', 'Dark Horse', '1,124']
['86', 'Zombie Powder Vol. 2', '', '$7.99', 'Viz', '1,101']
['87', 'Sgt Frog Vol. 12', '', '$9.99', 'Tokyopop', '1,093']
['88', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '1,093']
['89', 'Kilala Princess Vol. 1', '', '$5.99', 'Tokyopop', '1,085']
['90', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,062']
['91', 'Wallflower Vol. 10', '', '$10.95', 'Random House', '1,054']
['92', 'Yu Gi Oh Duelist Vol. 18', '', '$7.95', 'Viz', '1,047']
['93', 'Kashimashi Manga Vol. 1', '', '$10.99', 'Seven Seas', '1,047']
['94', 'Witchblade Compendium Ed', '', '$59.99', 'Image', '1,031']
['95', 'Shout Out Loud Vol. 3', '', '$9.99', 'Tokyopop', '1,031']
['96', 'School Rumble Vol. 4', '', '$10.95', 'Random House', '1,024']
['97', 'Preacher Vol. 1 Gone To Texas New Ed', '', '$14.99', 'DC', '1,016']
['98', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '1,016']
['99', 'Runaways Vol. 1 Pride & Joy\nDigest', '', '$7.99', 'Marvel', '1,016']
['100', 'Day of Revolution Vol. 2', '', '$12.95', 'Digital Manga', '1,016']
