['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Infinite Crisis', '5', '$3.99', 'DC', '201,830']
['2', 'New Avengers', '17', '$2.50', 'Marvel', '121,083']
['3', 'All Star Superman', '3', '$2.99', 'DC', '110,571']
['4', 'New Avengers Illuminati Special', '', '$3.99', 'Marvel', '107,898']
['5', 'Superman Batman', '24 (Res)', '$2.99', 'DC', '101,302']
['6', 'Ultimates 2', '10', '$2.99', 'Marvel', '94,888']
['7', 'Amazing Spider-Man', '530', '$2.50', 'Marvel', '89,863']
['8', 'Green Lantern', '10', '$2.99', 'DC', '79,735']
['9', 'Uncanny X-Men', '470', '$2.50', 'Marvel', '79,379']
['10', 'Infinite Crisis Secret Files 2006', '', '$5.99', 'DC', '78,730']
['11', 'Uncanny X-Men', '471', '$2.50', 'Marvel', '78,277']
['12', 'X-Men', '184', '$2.50', 'Marvel', '77,990']
['13', 'Ultimate Extinction', '3', '$2.99', 'Marvel', '75,764']
['14', 'Wolverine', '40', '$2.99', 'Marvel', '75,548']
['15', 'X-Men Deadly Genesis', '5', '$3.50', 'Marvel', '74,675']
['16', 'Ultimate Spider-Man', '91', '$2.50', 'Marvel', '74,019']
['17', 'Ms Marvel', '1', '$2.99', 'Marvel', '73,398']
['18', 'Ultimate X-Men', '68', '$2.50', 'Marvel', '72,756']
['19', 'Ultimate Spider-Man', '92', '$2.50', 'Marvel', '72,260']
['20', 'Batman', '651', '$2.50', 'DC', '69,796']
['21', 'Squadron Supreme', '1', '$2.99', 'Marvel', '69,671']
['22', 'Ultimate Fantastic Four', '28', '$2.50', 'Marvel', '67,472']
['23', 'Teen Titans', '33', '$2.50', 'DC', '67,200']
['24', 'Batman Annual', '25', '$4.99', 'DC', '65,958']
['25', 'Superman', '650', '$2.50', 'DC', '65,595']
['26', 'Detective Comics', '817', '$2.50', 'DC', '62,237']
['27', 'Teen Titans Annual', '1', '$4.99', 'DC', '61,944']
['28', 'Annihilation Prologue', '', '$3.99', 'Marvel', '61,777']
['29', 'Green Lantern Corps Recharge', '5', '$2.99', 'DC', '60,116']
['30', 'Friendly Neighborhood Spider-Man', '5', '$2.99', 'Marvel', '59,892']
['31', 'Friendly Neighborhood Spider-Man', '6', '$2.99', 'Marvel', '58,845']
['32', 'Fantastic Four', '536', '$2.99', 'Marvel', '57,938']
['33', 'Action Comics', '837', '$2.50', 'DC', '55,809']
['34', 'Sensational Spider-Man', '24', '$2.99', 'Marvel', '53,904']
['35', 'X-Men 198', '3', '$2.99', 'Marvel', '53,876']
['36', 'JSA', '83', '$2.50', 'DC', '51,984']
['37', 'Adventures of Superman', '649', '$2.50', 'DC', '50,888']
['38', 'Blue Beetle', '1', '$2.99', 'DC', '50,672']
['39', 'Son of M', '4', '$2.99', 'Marvel', '49,967']
['40', 'X-Factor', '4', '$2.99', 'Marvel', '48,132']
['41', 'Supergirl & Legion of Super\nHeroes', '16', '$2.99', 'DC', '47,420']
['42', 'Outsiders', '34', '$2.50', 'DC', '47,280']
['43', 'Daredevil', '83', '$2.99', 'Marvel', '46,798']
['44', 'X-Factor', '5', '$2.99', 'Marvel', '46,484']
['45', 'X-Men End Men & X-Men', '3', '$2.99', 'Marvel', '44,893']
['46', 'Captain America', '16', '$2.99', 'Marvel', '44,712']
['47', 'Marvel Zombies', '4', '$2.99', 'Marvel', '44,307']
['48', 'Incredible Hulk', '93', '$2.99', 'Marvel', '43,686']
['49', 'New Excalibur', '5', '$2.99', 'Marvel', '43,518']
['50', 'Superman Shazam First Thunder', '4', '$3.50', 'DC', '42,967']
['51', 'Nightwing', '118', '$2.50', 'DC', '42,520']
['52', 'New X-Men', '24', '$2.99', 'Marvel', '42,038']
['53', 'JSA Classified', '10', '$2.50', 'DC', '41,326']
['54', 'Iron Man', '6', '$2.99', 'Marvel', '40,259']
['55', 'Spider-Woman Origin', '4', '$2.99', 'Marvel', '39,763']
['56', 'Batman Secrets', '1', '$2.99', 'DC', '38,311']
['57', 'Green Arrow', '60', '$2.50', 'DC', '37,941']
['58', 'Aquaman Sword of Atlantis', '40', '$2.99', 'DC', '37,606']
['59', 'Generation M', '5', '$2.99', 'Marvel', '37,585']
['60', 'Birds of Prey', '92', '$2.50', 'DC', '36,804']
['61', 'Robin', '148', '$2.50', 'DC', '36,713']
['62', 'JLA Classified', '18', '$2.99', 'DC', '35,868']
['63', 'JLA Classified', '19', '$2.99', 'DC', '35,296']
['64', 'Sentry', '7', '$2.99', 'Marvel', '35,198']
['65', 'Hawkgirl', '50', '$2.50', 'DC', '34,724']
['66', 'Red Sonja', '8', '$2.99', 'Dynamic', '34,696']
['67', 'Red Sonja', '7', '$2.99', 'Dynamic', '34,556']
['68', 'Punisher', '31', '$2.99', 'Marvel', '34,500']
['69', 'Exiles', '78', '$2.99', 'Marvel', '33,502']
['70', 'Supreme Power Hyperion', '5', '$2.99', 'Marvel', '33,314']
['71', 'Red Sonja Claw Devils Hands', '1', '$2.99', 'DC', '33,237']
['72', 'X-Men Apocalypse Dracula', '2', '$2.99', 'Marvel', '31,715']
['73', 'Conan', '26', '$2.99', 'Dark Horse', '31,569']
['74', 'Transformers Infiltration', '3', '$2.99', 'IDW', '30,340']
['75', 'Nextwave Agents of Hate', '2', '$2.99', 'Marvel', '29,908']
['76', 'Captain America 65th Annv Special', '', '$3.99', 'Marvel', '29,321']
['77', 'Seven Soldiers Bulleteer', '4', '$2.99', 'DC', '29,224']
['78', 'Seven Soldiers Frankenstein', '3', '$2.99', 'DC', '29,133']
['79', 'Seven Soldiers Mister Miracle', '4', '$2.99', 'DC', '28,965']
['80', 'Black Panther', '14', '$2.99', 'Marvel', '28,805']
['81', 'Pulse', '14', '$2.99', 'Marvel', '28,498']
['82', 'Catwoman', '53', '$2.50', 'DC', '28,470']
['83', 'Cyberforce', '1', '$2.99', 'Image', '27,486']
['84', 'Hellboy Makoma', '2', '$2.99', 'Dark Horse', '27,193']
['85', 'Nextwave Agents of Hate', '3', '$2.99', 'Marvel', '27,123']
['86', 'Spawn', '154', '$2.95', 'Image', '26,962']
['87', 'Thunderbolts', '100', '$3.99', 'Marvel', '26,795']
['88', 'She-Hulk 2', '6', '$2.99', 'Marvel', '26,627']
['89', 'G. I. Joe Vs Transformers Vol. 3\nArt of War', '1', '$2.95', "Devil's Due", '26,557']
['90', 'Fantastic Four First Family', '1', '$2.99', 'Marvel', '26,432']
['91', 'Batman & Monster Men', '5', '$2.99', 'DC', '25,957']
['92', 'Storm', '2', '$2.99', 'Marvel', '25,901']
['93', 'Y The Last Man', '43', '$2.99', 'DC', '25,873']
['94', 'Transformers Beast Wars\xa0', '2', '$2.99', 'IDW', '25,734']
['95', 'Cable Deadpool', '26', '$2.99', 'Marvel', '25,580']
['96', 'Conan Book of Thoth', '1', '$4.99', 'Dark Horse', '25,196']
['97', 'Firestorm Nuclear Man', '23', '$2.50', 'DC', '25,106']
['98', 'Runaways', '14', '$2.99', 'Marvel', '24,533']
['99', 'Batman Legends of Dark Knight', '201', '$2.50', 'DC', '24,512']
['100', 'Red Sonja Vs Thulsa Doom', '2', '$3.50', 'Dynamic', '24,366']
['101', 'Sentinel Squad One', '3', '$2.99', 'Marvel', '24,331']
['102', 'Fables', '47', '$2.75', 'DC', '24,275']
['103', 'Powers', '17', '$2.95', 'Marvel', '24,136']
['104', 'Transformers Generations', '1', '$1.99', 'IDW', '24,101']
['105', 'Batman Legends of the Dark Knight', '202', '$2.50', 'DC', '23,808']
['106', 'Books of Doom', '4', '$2.99', 'Marvel', '23,801']
['107', 'Sgt Rock Prophecy', '3', '$2.99', 'DC', '23,507']
['108', 'Jonah Hex', '5', '$2.99', 'DC', '23,493']
['109', 'Batman Year One Hundred', '2', '$5.99', 'DC', '23,026']
['110', 'Books of Doom', '5', '$2.99', 'Marvel', '22,712']
['111', 'Punisher Vs Bullseye', '5', '$2.99', 'Marvel', '22,649']
['112', 'Amazing Spider-Man', '529', '$2.50', 'Marvel', '22,481']
['113', 'All New Off Handbook Marvel\nUniverse A To Z Z', '\xa03', '$3.99', 'Marvel', '21,679']
['114', 'Fury Peacemaker', '2', '$3.50', 'Marvel', '21,609']
['115', 'Warlord', '2', '$2.99', 'DC', '21,567']
['116', 'Iron Man Inevitable', '4', '$2.99', 'Marvel', '21,427']
['117', 'Star Wars Knights of the Old\nRepublic', '3', '$2.99', 'Dark Horse', '21,344']
['118', 'Ex Machina', '18', '$2.99', 'DC', '21,078']
['119', 'Four', '28', '$2.99', 'Marvel', '20,974']
['120', 'Star Wars Return of Tag &\nBink Sp Ed', '1', '$2.99', 'Dark Horse', '20,374']
['121', 'Thing', '5', '$2.99', 'Marvel', '20,346']
['122', 'Captain Atom Armageddon', '6', '$2.99', 'DC', '20,192']
['123', 'Spider-Man Unlimited', '14', '$2.99', 'Marvel', '20,185']
['124', 'Batman Journey Into Knight', '8', '$2.50', 'DC', '19,976']
['125', 'Soulfire', '6 (Res)', '$2.99', 'Aspen', '19,529']
['126', 'American Virgin', '1', '$2.99', 'DC', '19,452']
['127', 'Walking Dead', '26', '$2.99', 'Image', '19,382']
['128', 'Marvel Zombies', '1', '$2.99', 'Marvel', '19,047']
['129', 'Marvel Team-Up', '18', '$2.99', 'Marvel', '18,992']
['130', 'Fell', '4', '$1.99', 'Image', '18,915']
['131', 'Walking Dead', '27', '$2.99', 'Image', '18,866']
['132', 'G.I. Joe Americas Elite', '9', '$2.95', "Devil's Due", '18,014']
['133', 'Supergirl', '5', '$3.99', 'DC', '17,854']
['134', 'Star Wars Empire', '40', '$2.99', 'Dark Horse', '17,742']
['135', 'Fathom', '7', '$2.99', 'Aspen', '17,226']
['136', 'Army of Darkness', '5 (Res)', '$2.99', 'Dynamic', '16,800']
['137', 'Spider-Girl', '96', '$2.99', 'Marvel', '16,737']
['138', 'Loveless', '5', '$2.99', 'DC', '16,702']
['139', 'Spider-Man & Arana Sp', '', '$3.99', 'Marvel', '16,214']
['140', 'Fathom', '8', '$2.99', 'Aspen', '16,200']
['141', 'Manhunter', '20', '$2.50', 'DC', '16,088']
['142', 'X-Statix Presents Dead Girl', '3', '$2.99', 'Marvel', '16,046']
['143', 'Ares', '3', '$2.99', 'Marvel', '15,893']
['144', 'Painkiller Jane', '1', '$2.99', 'Dynamic', '15,830']
['145', 'Marvel Zombies', '3 2nd Ptg Var', '$2.99', 'Marvel', '15,530']
['146', 'DMZ', '5', '$2.99', 'DC', '14,950']
['147', 'Wildcats Nemesis', '7', '$2.99', 'DC', '14,532']
['148', 'Witchblade', '96', '$2.99', 'Image', '14,504']
['149', 'Hellblazer', '218', '$2.75', 'DC', '14,127']
['150', 'Spike Vs Dracula', '1', '$3.99', 'IDW', '14,106']
['151', 'Blood of Demon', '13', '$2.50', 'DC', '14,085']
['152', '100 Bullets', '70', '$2.75', 'DC', '13,589']
['153', 'Angel Old Friends', '4', '$3.99', 'IDW', '13,478']
['154', 'Daughters of Dragon', '2', '$2.99', 'Marvel', '13,254']
['155', 'Testament', '4', '$2.99', 'DC', '13,073']
['156', 'Invincible', '29', '$2.99', 'Image', '12,696']
['157', 'Aspen Swimsuit Spl', '1', '$2.99', 'Aspen', '12,605']
['158', 'Incredible Hulk', '92', '$2.99', 'Marvel', '12,424']
['159', 'Invincible', '30', '$2.99', 'Image', '12,298']
['160', 'Tom Strong', '36', '$2.99', 'DC', '12,193']
['161', 'Daughters of Dragon', '3', '$2.99', 'Marvel', '12,103']
['162', 'Spike Vs Dracula', '2', '$3.99', 'IDW', '12,089']
['163', 'Rising Stars Untouchable', '2', '$2.99', 'Image', '12,005']
['164', 'American Way', '2', '$2.99', 'DC', '11,935']
['165', 'Exterminators', '3', '$2.99', 'DC', '11,677']
['166', 'Down', '4', '$2.99', 'Image', '11,628']
['167', 'Girls', '11', '$2.99', 'Image', '11,405']
['168', 'Teen Titans Go', '29', '$2.25', 'DC', '11,258']
['169', 'Untold Tales of New Universe Star\nBrand', '', '$2.99', 'Marvel', '11,188']
['170', 'Underworld', '2', '$2.99', 'Marvel', '11,133']
['171', 'Simpsons Comics', '116', '$2.99', 'Bongo', '10,860']
['172', 'Majestic', '15', '$2.99', 'DC', '10,853']
['173', 'Doc Samson', '3', '$2.99', 'Marvel', '10,825']
['174', 'Sentinel', '5', '$2.99', 'Marvel', '10,777']
['175', 'Untold Tales of New Universe Justice', '', '$2.99', 'Marvel', '10,679']
['176', 'Justice League Unlimited', '19', '$2.25', 'DC', '10,532']
['177', 'Lucifer', '72', '$2.75', 'DC', '10,435']
['178', 'Untold Tales of New Universe\nNightmask', '', '$2.99', 'Marvel', '10,393']
['179', 'Untold Tales of New Universe DP7', '', '$2.99', 'Marvel', '10,274']
['180', 'New Mangaverse', '3', '$2.99', 'Marvel', '10,246']
['181', 'Team Zero', '4', '$2.99', 'DC', '10,232']
['182', 'Amazing Fantasy', '18', '$2.99', 'Marvel', '10,107']
['183', 'Tales of Army of Darkness One Shot', '', '$5.95', 'Dynamic', '10,107']
['184', 'Lady Death Lost Souls', '1', '$3.99', 'Avatar', '9,988']
['185', 'Tarot Witch of Black Rose', '37', '$2.95', 'Broadsword', '9,813']
['186', 'Fallen Angel Idw', '3', '$3.99', 'IDW', '9,569']
['187', 'Amazing Fantasy', '19', '$2.99', 'Marvel', '9,534']
['188', 'Untold Tales of New Universe\nPsi-Force', '', '$2.99', 'Marvel', '9,499']
['189', 'Forgotten Realms Dark Elf Sojourn\nSeeley Cvr', '1', '$4.95', "Devil's Due", '9,388']
['190', 'Elfquest Discovery', '2', '$3.99', 'DC', '9,381']
['191', 'Nextwave Directors Cut', '1', '$2.99', 'Marvel', '9,325']
['192', 'Nick Fury Howling Commandos', '6', '$2.99', 'Marvel', '9,220']
['193', 'Fallen Angel', '4', '$3.99', 'IDW', '9,108']
['194', 'Strangers in Paradise', '80', '$2.95', 'Abstract', '8,969']
['195', 'Thunderbolt Jaxon', '2', '$2.99', 'DC', '8,725']
['196', 'Hard Time Season Two', '4', '$2.50', 'DC', '8,634']
['197', 'Tomorrow Stories Sp', '2', '$6.99', 'DC', '8,529']
['198', 'Futurama Comics', '24', '$2.99', 'Bongo', '8,445']
['199', 'Ultimate Wolverine Vs Hulk', '2', '$2.99', 'Marvel', '8,410']
['200', 'Vampirella Revelations', '3', '$2.99', 'Harris', '8,369']
['201', '30 Days of Night Dead Space', '2', '$3.99', 'IDW', '8,271']
['202', 'Batman Strikes', '19', '$2.25', 'DC', '8,243']
['203', 'Infinite Crisis 2nd Ptg', '4', '$3.99', 'DC', '8,138']
['204', 'Dragonlance Chronicles Kurth Cvr', '8', '$2.95', "Devil's Due", '8,117']
['205', 'Swamp Thing', '25', '$2.99', 'DC', '8,075']
['206', 'Marvel Zombies', '2', '$2.99', 'Marvel', '7,852']
['207', 'Sable & Fortune', '3', '$2.99', 'Marvel', '7,754']
['208', 'Ant', '4', '$2.99', 'Image', '7,685']
['209', 'Spider-Man Loves Mary Jane', '4', '$2.99', 'Marvel', '7,671']
['210', 'Sonic The Hedgehog', '160', '$2.25', 'Archie', '7,587']
['211', 'G.I. Joe Sigma 6', '4', '$2.95', "Devil's Due", '7,496']
['212', 'Escape of the Living Dead', '4', '$3.99', 'Avatar', '7,384']
['213', 'Tomb Raider Cover Gallery', '', '$2.99', 'Image', '6,952']
['214', 'Vice', '5', '$2.99', 'Image', '6,896']
['215', 'I Heart Marvel Masked Intentions', '', '$2.99', 'Marvel', '6,875']
['216', 'Savage Dragon', '124 (Res)', '$2.99', 'Image', '6,777']
['217', 'Medieval Lady Death War of the Winds', '1', '$3.99', 'Avatar', '6,554']
['218', 'Astonishing X-Men', '13', '$2.99', 'Marvel', '6,463']
['219', 'Sonic X', '6', '$2.25', 'Archie', '6,233']
['220', 'Marvel Romance Redux Guys &\nDoll', '', '$2.99', 'Marvel', '6,149']
['221', 'Looking Glass Wars Hatter M', '2', '$3.99', 'Image', '5,989']
['222', 'Infinite Crisis', '3', '$3.99', 'DC', '5,926']
['223', 'Purgatori', '5', '$2.95', "Devil's Due", '5,905']
['224', 'Marvel Adventures Spider-Man', '13', '$2.50', 'Marvel', '5,898']
['225', 'Body Bags 3 The Hard Way One Shot\nCvr A', '', '$5.99', 'Image', '5,884']
['226', 'Local', '4', '$2.99', 'Oni', '5,849']
['227', 'Usagi Yojimbo', '92', '$2.99', 'Dark Horse', '5,835']
['228', 'City of Heroes', '11', '$2.99', 'Image', '5,674']
['229', 'Battle Pope Color', '5', '$2.99', 'Image', '5,493']
['230', 'PVP', '24', '$2.99', 'Image', '5,465']
['231', 'Grimm Fairy Tales', '4', '$2.99', 'Zenescope', '5,409']
['232', 'Starship Troopers', '1', '$3.50', 'Markosia', '5,284']
['233', 'Evil Ernie I/Santa Fe', '4', '$2.95', "Devil's Due", '5,270']
['234', 'Truth Justin & American Way', '1', '$2.99', 'Image', '5,263']
['235', 'Knights of the Dinner Table', '113', '$4.99', 'Kenzer', '5,263']
['236', 'Fear Agent', '3', '$2.99', 'Image', '5,256']
['237', 'Metal Gear Solid Sons of Liberty', '5', '$3.99', 'IDW', '5,228']
['238', 'Flaming Carrot Sp', '', '$3.50', 'Image', '5,116']
['239', 'Matador', '6', '$2.99', 'DC', '5,102']
['240', 'Shonen Jump Apr 06', '40', '$4.99', 'Viz', '4,739']
['241', 'Queen & Country', '29', '$2.99', 'Oni', '4,732']
['242', 'Godland', '8', '$2.99', 'Image', '4,711']
['243', 'Queen & Country\nDeclassified Vol. 2', '3', '$2.99', 'Oni', '4,711']
['244', 'Supermarket', '2', '$3.99', 'IDW', '4,704']
['245', 'Unclerooge', '352', '$6.95', 'Gemstone', '4,662']
['246', 'Marvel Adventures Fantastic Four', '10', '$2.50', 'Marvel', '4,662']
['247', 'Hack Slash Trailers', '', '$3.25', "Devil's Due", '4,614']
['248', 'Robert Jordans New Spring', '5', '$3.95', 'Red Eagle', '4,614']
['249', 'Angelriptbook', '1', '$3.99', 'IDW', '4,544']
['250', 'Donald Duck & Friends', '338', '$2.95', 'Gemstone', '4,488']
['251', 'Scooby Doo', '106', '$2.25', 'DC', '4,418']
['252', 'Godland', '9', '$2.99', 'Image', '4,355']
['253', 'Mickey Mouse & Friends', '287', '$2.95', 'Gemstone', '4,153']
['254', 'Marvel Spotlight Finch\nAguirre-Sacasa', '', '$2.99', 'Marvel', '4,146']
['255', 'Infinite Crisis', '2', '$3.99', 'DC', '4,090']
['256', 'Superpatriot War of Terror', '3', '$2.99', 'Image', '4,048']
['257', 'Retro Rocket', '1', '$2.99', 'Image', '3,978']
['258', 'Noble Causes', '18', '$3.50', 'Image', '3,950']
['259', '13th Son Worse Thing Waiting', '4', '$2.99', 'Dark Horse', '3,937']
['260', 'Justice', '4', '$3.50', 'DC', '3,923']
['261', 'Victorias Secret Service', '1', '$2.99', 'Alias', '3,909']
['262', 'Iron Ghost', '6', '$2.99', 'Image', '3,874']
['263', 'Rex Mundi', '17', '$2.99', 'Image', '3,832']
['264', 'Perhapanauts', '4', '$2.99', 'Dark Horse', '3,797']
['265', 'Black Harvest', '4', '$3.25', "Devil's Due", '3,762']
['266', 'Walt Disneys Comics &\nStories', '667', '$6.95', 'Gemstone', '3,741']
['267', 'Archie Comics Fun Pack', '', '$1.25', 'Archie', '3,706']
['268', 'Infinite Crisis', '1', '$3.99', 'DC', '3,650']
['269', 'Blade of the Immortal', '111', '$2.99', 'Dark Horse', '3,615']
['270', 'Action Comics', '836', '$2.50', 'DC', '3,608']
['271', 'Masters of Horror', '3', '$3.99', 'IDW', '3,601']
['272', 'Silent Hill Dead Alive', '3', '$3.99', 'IDW', '3,553']
['273', 'Shadowhawk', '9', '$3.50', 'Image', '3,553']
['274', 'Deadworld', '3 (Res)', '$3.50', 'Image', '3,497']
['275', 'Planetary Brigade', '2', '$2.99', 'Boom', '3,462']
['276', 'Book of Shadows', '1', '$3.50', 'Image', '3,441']
['277', 'Green Lantern', '9', '$2.99', 'DC', '3,420']
['278', 'Teenage Mutant Ninja Turtles', '26', '$2.95', 'Mirage', '3,399']
['279', 'Doll & Creature', '1', '$2.99', 'Image', '3,322']
['280', 'War of The Worlds Second Wave', '1', '$2.99', 'Boom', '3,308']
['281', 'Strange Girl', '7', '$2.99', 'Image', '3,301']
['282', 'Tales of Alvin Maker Red Prophet', '1 Cvr A', '$2.95', 'Dabel Brothers', '3,287']
['283', 'Gold Digger', '73', '$2.99', 'Antarctic', '3,280']
['284', 'Gold Digger', '72', '$2.99', 'Antarctic', '3,266']
['285', 'Shadowhawk', '10', '$3.50', 'Image', '3,155']
['286', 'Full Cirkle', '3', '$3.95', 'Full Circle', '3,050']
['287', 'Justice', '3', '$3.50', 'DC', '3,043']
['288', 'Wolverine', '39', '$2.50', 'Marvel', '3,036']
['289', 'X-Men', '183', '$2.50', 'Marvel', '3,022']
['290', 'Bomb Queen', '2', '$3.50', 'Image', '3,015']
['291', 'Maze Agency', '3', '$3.99', 'IDW', '2,952']
['292', 'Cavewoman Pangaean Sea', '9', '$3.95', 'Basement', '2,890']
['293', 'X-Men Deadly Genesis', '4', '$3.50', 'Marvel', '2,883']
['294', 'Grounded', '5', '$2.99', 'Image', '2,848']
['295', 'Justice', '2 2nd Ptg', '$3.50', 'DC', '2,813']
['296', 'Looney Tunes', '136', '$2.25', 'DC', '2,792']
['297', 'Tales of Tmnt', '21', '$3.25', 'Mirage', '2,764']
['298', 'New Avengers', '16', '$2.50', 'Marvel', '2,764']
['299', 'Atheist', '3 (Res)', '$3.50', 'Image', '2,666']
['300', 'Gun Fu Showgirls Are Forever', '1', '$3.50', 'Image', '2,631']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'V For Vendetta', '', '$19.99', 'DC', '7,126']
['2', 'Fruits Basket Vol. 13', '', '$9.99', 'Tokyopop', '6,163']
['3', 'Showcase\nPresents Superman Family Vol. 1', '$16.99', 'DC', '5,200']
['4', 'Seven Soldiers of Victory Vol. 2', '', '$14.99', 'DC', '5,158']
['5', 'Naruto Vol. 9', '', '$7.95', 'Viz', '5,018']
['6', 'Samurai Executioner Vol. 9', '', '$9.95', 'Dark Horse', '4,844']
['7', 'Secret War HC', '', '$29.99', 'Marvel', '4,718']
['8', 'Essential Godzilla', '', '$19.99', 'Marvel', '4,579']
['9', 'Captain America Winter Soldier Vol.\n1', '', '$16.99', 'Marvel', '4,446']
['10', 'Wizard Best Of\nBasic Training Character Creation', '$19.99', 'Wizard', '4,320']
['11', 'Chronicles of\nConan Vol. 10 Giants Walk Earth', '$16.95', 'Dark Horse', '4,076']
['12', 'JSA Vol. 10 Black Vengeance', '', '$19.99', 'DC', '4,034']
['13', 'Lenore Vol. 3 Cooties', '', '$13.95', 'Slave Labor', '3,978']
['14', 'Essential Off\nHandbook Marvel Universe Dlx Ed Vol. 1', '$16.99', 'Marvel', '3,895']
['15', 'Fullmetal Alchemist Vol. 6', '', '$9.99', 'Viz', '3,811']
['16', 'Runaways Vol. 5\nEscape To New York Digest', '$7.99', 'Marvel', '3,783']
['17', 'Top 10 Forty Niners', '', '$17.99', 'DC', '3,643']
['18', 'New Avengers\nVol. 3 Secrets & Lies Prem HC', '$19.99', 'Marvel', '3,629']
['19', 'Kingdom Hearts Vol. 3', '', '$5.99', 'Tokyopop', '3,546']
['20', 'SW Clone Wars\nVol. 8 Last Siege Final Truth', '$17.95', 'Dark Horse', '3,539']
['21', 'Negima Vol. 9', '', '$10.95', 'Random House', '3,490']
['22', 'Battle Royale Vol. 15', '', '$9.99', 'Tokyopop', '3,448']
['23', 'Daredevil Vol. 13 Murdock Papers', '', '$14.99', 'Marvel', '3,399']
['24', 'Ultimate Iron Man Vol. 1 Prem HC', '', '$19.99', 'Marvel', '3,204']
['25', 'Rurouni Kenshin Vol. 24', '', '$7.95', 'Viz', '3,190']
['26', 'Essential Nova Vol. 1', '', '$16.99', 'Marvel', '3,134']
['27', 'Forgotten Realms\nDark Elf Trilogy Vol. 2 Exile', '$14.95', "Devil's Due", '2,980']
['28', 'Infinity War', '', '$29.99', 'Marvel', '2,931']
['29', 'Exiles Vol. 12 World Tour Book 1', '', '$16.99', 'Marvel', '2,883']
['30', 'Squadron Supreme Death of Universe', '', '$24.99', 'Marvel', '2,869']
['31', 'Ultimate X-Men Ultimate Coll Vol. 1', '', '$24.99', 'Marvel', '2,813']
['32', 'Silver Surfer Rebirth of Thanos', '', '$24.99', 'Marvel', '2,617']
['33', 'Birds of Prey Between Dark\n& Dawn', '', '$14.99', 'DC', '2,603']
['34', 'Donald Duck Adventures Vol. 17', '', '$7.95', 'Gemstone', '2,562']
['35', 'Authority Revolution Bk Two 2', '', '$14.99', 'DC', '2,541']
['36', 'Nightwing Mobbed Up', '', '$12.99', 'DC', '2,541']
['37', 'Kare Kano Vol. 19', '', '$9.99', 'Tokyopop', '2,457']
['38', 'Maxx Book Six', '', '$19.99', 'DC', '2,408']
['39', 'Incredible Hulk Planet Hulk Prelude', '', '$13.99', 'Marvel', '2,387']
['40', 'X-Men Dark Phoenix Saga', '', '$24.99', 'Marvel', '2,387']
['41', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '2,373']
['42', 'Dears Vol. 6', '', '$9.99', 'Tokyopop', '2,331']
['43', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '2,324']
['44', 'Hellblazer Lady Constantine', '', '$9.99', 'DC', '2,317']
['45', 'Superman Daily Planet', '', '$19.99', 'DC', '2,310']
['46', 'Lady Snowblood Vol. 3 Retribution\nPt 1', '', '$14.95', 'Dark Horse', '2,275']
['47', 'Mickey Mouse Adventures Vol. 8', '', '$7.95', 'Gemstone', '2,275']
['48', 'War Stories Vol. 2', '', '$19.99', 'DC', '2,240']
['49', 'All Star Archives Vol. 0 HC', '', '$39.99', 'DC', '2,240']
['50', 'Lullaby Once\nUpon Time Vol. 1 Pied Piper of Hamelin', '$5.99', 'Alias', '2,185']
['51', 'Death Note Vol. 4', '', '$7.99', 'Viz', '2,164']
['52', 'X-Men Mutant Genesis', '', '$19.99', 'Marvel', '2,066']
['53', 'Cable Deadpool Vol. 4 Bosom Buddies', '', '$14.99', 'Marvel', '2,066']
['54', 'House of M', '', '$24.99', 'Marvel', '2,045']
['55', 'Will Eisners Spirit Archives Vol.\n18 HC', '', '$49.99', 'DC', '2,038']
['56', 'Crying Freeman Vol. 1', '', '$14.95', 'Dark Horse', '2,024']
['57', 'Spawn Manga Vol. 3', '', '$9.99', 'Image', '2,010']
['58', 'X-Men Colossus Bloodline', '', '$13.99', 'Marvel', '1,940']
['59', 'Black Panther Who I/Black Panther', '', '$14.99', 'Marvel', '1,933']
['60', 'Chrono Crusade Manga Vol. 7', '', '$9.99', 'ADV ', '1,891']
['61', 'Watchmen', '', '$19.99', 'DC', '1,857']
['62', 'Alias Omnibus HC', '', '$69.99', 'Marvel', '1,843']
['63', 'Thor Blood Oath HC', '', '$19.99', 'Marvel', '1,675']
['64', 'Drax The Destroyer Earth Fall', '', '$10.99', 'Marvel', '1,661']
['65', 'Tenjho Tenge Vol. 6', '', '$9.99', 'DC', '1,633']
['66', 'Rocketo Vol. 1 Journey To Hidden Sea', '', '$19.99', 'Image', '1,605']
['67', 'Suikoden III Vol. 9', '', '$9.99', 'Tokyopop', '1,605']
['68', 'Chibi Vampire Vol. 1', '', '$9.99', 'Tokyopop', '1,598']
['69', 'Concrete Vol. 4 Killer Smile', '', '$12.95', 'Dark Horse', '1,556']
['70', 'Rurouni Kenshin Vol. 25', '', '$7.95', 'Viz', '1,549']
['71', 'Marvel Visionaries Jack Kirby Vol.\n2 HC', '', '$34.99', 'Marvel', '1,536']
['72', 'Last Fantasy Vol. 1', '', '$9.99', 'Tokyopop', '1,536']
['73', 'Psychic Academy Vol. 11', '', '$9.99', 'Tokyopop', '1,536']
['74', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '1,529']
['75', 'Every Girl I/End of the World For Me', '', '$8.00', 'Top Shelf', '1,515']
['76', 'Astonishing X-Men Vol. 2 Dangerous', '', '$14.99', 'Marvel', '1,515']
['77', 'Our Everlasting Vol. 2', '', '$12.95', 'Digital Manga', '1,515']
['78', 'Read Or Die Vol. 1', '', '$9.99', 'Viz', '1,508']
['79', 'Our Kingdom Vol. 2', '', '$12.95', 'Digital Manga', '1,501']
['80', 'Yellow Vol. 3', '', '$12.95', 'Digital Manga', '1,494']
['81', 'My Only King', '', '$12.95', 'Digital Manga', '1,494']
['82', 'Girls Bravo Vol. 3', '', '$9.99', 'Tokyopop', '1,487']
['83', 'Superman\nAdventures Vol. 3 Last Son of Krypton', '$6.99', 'DC', '1,480']
['84', 'Superman Adventures Vol. 4 Man of\nSteel', '', '$6.99', 'DC', '1,473']
['85', 'Full Metal Panic Manga Vol. 9', '', '$9.99', 'ADV ', '1,438']
['86', 'Ultimates 2 Vol. 1 Gods &\nMonsters', '', '$15.99', 'Marvel', '1,438']
['87', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,438']
['88', 'Bleach Vol. 12', '', '$7.95', 'Viz', '1,438']
['89', 'Superman Red Son', '', '$17.99', 'DC', '1,431']
['90', 'Fushigi Yugi Genbu Kaiden Vol. 3', '', '$8.99', 'Viz', '1,424']
['91', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,417']
['92', 'I Luv Halloween Vol. 2', '', '$9.99', 'Tokyopop', '1,403']
['93', 'Metal Gear Solid Vol. 2', '', '$19.99', 'IDW', '1,396']
['94', 'Warcraft Vol. 2', '', '$9.99', 'Tokyopop', '1,340']
['95', 'Rg Veda Vol. 5', '', '$9.99', 'Tokyopop', '1,326']
['96', 'Marvel\nMasterworks Ant-Man Giant-Man Vol. 1 New\nEd HC', '$49.99', 'Marvel', '1,319']
['97', 'Abandoned Vol. 1', '', '$9.99', 'Tokyopop', '1,319']
['98', 'Tarzan Joe Kubert Years Vol. 2 HC', '', '$49.95', 'Dark Horse', '1,319']
['99', 'Yubisaki Milk Tea Vol. 1', '', '$9.99', 'Tokyopop', '1,305']
['100', 'Y The Last Man Vol. 6 Girl of Girl', '', '$12.99', 'DC', '1,263']
