['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Astonishing X-Men', '13', '$2.99', 'Marvel', '140,603']
['2', 'New Avengers', '16', '$2.50', 'Marvel', '121,446']
['3', 'Justice', '4', '$3.50', 'DC', '110,447']
['4', 'Supergirl', '4', '$2.99', 'DC', '104,695']
['5', 'Ultimate Wolverine Vs Hulk', '2', '$2.99', 'Marvel', '97,322']
['6', 'Amazing Spider-Man', '529', '$2.50', 'Marvel', '90,381']
['7', 'Green Lantern', '8', '$2.99', 'DC', '89,218']
['8', 'Green Lantern', '9', '$2.99', 'DC', '86,522']
['9', 'Supergirl', '5', '$3.99', 'DC', '85,220']
['10', 'Uncanny X-Men', '469', '$2.50', 'Marvel', '79,009']
['11', 'X-Men', '182', '$2.50', 'Marvel', '78,624']
['12', 'X-Men', '183', '$2.50', 'Marvel', '76,425']
['13', 'Ultimate Extinction', '2', '$2.99', 'Marvel', '75,841']
['14', 'X-Men Deadly Genesis', '4', '$3.50', 'Marvel', '74,639']
['15', 'JLA', '125', '$2.50', 'DC', '74,313']
['16', 'Ultimate X-Men', '67', '$2.50', 'Marvel', '72,673']
['17', 'Wolverine', '39', '$2.50', 'Marvel', '72,221']
['18', 'Ultimate Spider-Man', '90', '$2.50', 'Marvel', '71,444']
['19', 'Teen Titans', '32', '$2.50', 'DC', '69,106']
['20', 'Ultimate Fantastic Four', '27', '$2.50', 'Marvel', '67,897']
['21', 'Batman', '650', '$2.50', 'DC', '66,422']
['22', 'Rann Thanagar War Infinite Crisis\nSpecial', '', '$4.99', 'DC', '65,320']
['23', 'Superman', '226', '$2.50', 'DC', '63,958']
['24', 'Sensational Spider-Man', '23', '$2.99', 'Marvel', '59,029']
['25', 'X-Men 198', '2', '$2.99', 'Marvel', '58,518']
['26', 'Young Avengers', '10 (Res)', '$2.99', 'Marvel', '56,326']
['27', 'Ghost Rider', '6', '$2.99', 'Marvel', '55,781']
['28', 'JSA', '82', '$2.50', 'DC', '54,214']
['29', 'Daredevil', '82', '$2.99', 'Marvel', '53,038']
['30', 'Son of M', '3', '$2.99', 'Marvel', '52,208']
['31', 'Action Comics', '836', '$2.50', 'DC', '51,703']
['32', 'X-Factor', '3', '$2.99', 'Marvel', '48,289']
['33', 'X-Men End Men & X-Men', '2', '$2.99', 'Marvel', '47,352']
['34', 'Wonder Woman', '226', '$2.50', 'DC', '45,665']
['35', 'New Excalibur', '4', '$2.99', 'Marvel', '45,054']
['36', 'Fantastic Four', '534', '$2.99', 'Marvel', '44,556']
['37', 'Captain America', '14', '$2.99', 'Marvel', '44,025']
['38', 'Captain America', '15', '$2.99', 'Marvel', '43,334']
['39', 'Outsiders', '33', '$2.50', 'DC', '43,254']
['40', 'Fantastic Four', '535', '$2.99', 'Marvel', '43,108']
['41', 'New X-Men', '23', '$2.99', 'Marvel', '41,447']
['42', 'Marvel Zombies', '3', '$2.99', 'Marvel', '41,149']
['43', 'Spider-Woman Origin', '3', '$2.99', 'Marvel', '40,538']
['44', 'JSA Classified', '8', '$2.50', 'DC', '39,641']
['45', 'Generation M', '4', '$2.99', 'Marvel', '39,435']
['46', 'Sentry', '5', '$2.99', 'Marvel', '39,242']
['47', 'Incredible Hulk', '92', '$2.99', 'Marvel', '39,209']
['48', 'JSA Classified', '9', '$2.50', 'DC', '39,090']
['49', 'Red Sonja', '5', '$2.99', 'Dynamic', '38,784']
['50', 'JLA Classified', '17', '$2.99', 'DC', '38,000']
['51', 'Sentry', '6', '$2.99', 'Marvel', '37,216']
['52', 'X-Men Apocalypse Dracula', '1', '$2.99', 'Marvel', '37,044']
['53', 'Transformers Infiltration', '2', '$2.99', 'IDW', '35,815']
['54', 'Nightwing', '117', '$2.50', 'DC', '35,476']
['55', 'Detective Comics', '816', '$2.50', 'DC', '35,396']
['56', 'Red Sonja', '6', '$2.99', 'Dynamic', '35,018']
['57', 'Punisher', '30', '$2.99', 'Marvel', '34,281']
['58', 'Transformers Beast Wars', '1', '$2.99', 'IDW', '34,035']
['59', 'Supreme Power Hyperion', '4', '$2.99', 'Marvel', '33,855']
['60', 'Exiles', '77', '$2.99', 'Marvel', '32,985']
['61', 'Storm', '1', '$2.99', 'Marvel', '32,819']
['62', 'Legion of Super Heroes', '14', '$2.99', 'DC', '32,500']
['63', 'Robin', '147', '$2.50', 'DC', '32,109']
['64', 'Conan', '25', '$2.99', 'Dark Horse', '31,663']
['65', 'Legion of Super Heroes', '15', '$2.99', 'DC', '31,637']
['66', 'Green Arrow', '59', '$2.50', 'DC', '31,238']
['67', 'Supreme Power Nighthawk', '6', '$2.99', 'Marvel', '30,269']
['68', 'Birds of Prey', '91', '$2.50', 'DC', '29,824']
['69', 'Batman Gotham Knights', '74', '$2.50', 'DC', '29,677']
['70', 'Seven Soldiers Bulleteer', '3', '$2.99', 'DC', '29,325']
['71', 'Hellboy Makoma', '1', '$2.99', 'Dark Horse', '29,186']
['72', 'Batman Legends of the Dark Knight', '200', '$4.99', 'DC', '28,973']
['73', 'Warlord', '1', '$2.99', 'DC', '27,432']
['74', 'Fury Peacemaker', '1', '$3.50', 'Marvel', '27,412']
['75', 'She-Hulk 2', '5', '$2.99', 'Marvel', '27,173']
['76', 'Sentinel Squad One', '2', '$2.99', 'Marvel', '26,961']
['77', 'Spawn', '153', '$2.95', 'Image', '26,874']
['78', 'Batgirl', '73', '$2.50', 'DC', '26,536']
['79', 'Batman & Monster Men', '4', '$2.99', 'DC', '26,310']
['80', 'Black Panther', '13', '$2.99', 'Marvel', '26,044']
['81', 'Y The Last Man', '42', '$2.99', 'DC', '25,765']
['82', 'X-Men Unlimited', '13', '$2.99', 'Marvel', '25,247']
['83', 'Hawkman', '49', '$2.50', 'DC', '25,021']
['84', 'Powers', '16', '$2.95', 'Marvel', '24,915']
['85', 'Batman Year One Hundred', '1', '$5.99', 'DC', '24,437']
['86', 'Sgt Rock Prophecy', '2', '$2.99', 'DC', '24,324']
['87', 'Runaways', '13', '$2.99', 'Marvel', '24,304']
['88', 'Punisher Bloody Valentine', '', '$3.99', 'Marvel', '24,191']
['89', 'Fables', '46', '$2.75', 'DC', '24,125']
['90', 'New Thunderbolts', '18', '$2.99', 'Marvel', '23,726']
['91', 'Jonah Hex', '4', '$2.99', 'DC', '23,560']
['92', 'Conan & Demons of Khitai', '4', '$2.99', 'Dark Horse', '23,347']
['93', 'Punisher Vs Bullseye', '4', '$2.99', 'Marvel', '23,042']
['94', 'Iron Man Inevitable', '3', '$2.99', 'Marvel', '22,989']
['95', 'Cable Deadpool', '25', '$2.99', 'Marvel', '22,909']
['96', 'Catwoman', '52', '$2.50', 'DC', '21,946']
['97', 'All New Off Handbk Marvel Universe\nA To Z', '2', '$3.99', 'Marvel', '21,820']
['98', 'Star Wars Knights of the Old\nRepublic', '2', '$2.99', 'Dark Horse', '21,195']
['99', 'Thing', '4', '$2.99', 'Marvel', '21,182']
['100', 'Firestorm', '22', '$2.50', 'DC', '21,096']
['101', 'Marvel Knights 4', '27', '$2.99', 'Marvel', '20,970']
['102', 'Batman Journey Into Knight', '7', '$2.50', 'DC', '20,691']
['103', 'Captain Atom Armageddon', '5', '$2.99', 'DC', '20,524']
['104', 'Star Wars Republic', '83', '$2.99', 'Dark Horse', '20,491']
['105', 'Marvel Team-Up', '17', '$2.99', 'Marvel', '19,415']
['106', 'Saga of Squadron Supreme', '', '$3.99', 'Marvel', '18,970']
['107', 'Star Wars Empire', '39', '$2.99', 'Dark Horse', '18,804']
['108', 'G.I. Joe Americas Elite', '8', '$2.95', "Devil's Due", '18,738']
['109', 'Neil Gaimans Neverwhere', '6', '$2.99', 'DC', '18,399']
['110', 'Gotham Central', '40', '$2.50', 'DC', '18,366']
['111', 'G.I. Joe Snake-Eyes Declassified', '6', '$2.95', "Devil's Due", '18,339']
['112', 'Aquaman', '39', '$2.50', 'DC', '18,319']
['113', 'Army of Darkness', '4', '$2.99', 'Dynamic', '18,266']
['114', 'Danger Girl Back I/Black', '4', '$2.99', 'DC', '18,180']
['115', 'X-Statix Presents Dead Girl', '2', '$2.99', 'Marvel', '17,363']
['116', 'Ares', '2', '$2.99', 'Marvel', '16,878']
['117', 'Marvel Zombies', '1', '$2.99', 'Marvel', '16,778']
['118', 'Spider-Girl', '95', '$2.99', 'Marvel', '16,772']
['119', 'Loveless', '4', '$2.99', 'DC', '16,758']
['120', 'Infinite Crisis', '4', '$3.99', 'DC', '16,519']
['121', 'Giant Size Ms Marvel', '1', '$4.99', 'Marvel', '15,802']
['122', 'Black Widow 2', '5', '$2.99', 'Marvel', '15,589']
['123', 'American Way', '1', '$2.99', 'DC', '15,211']
['124', 'Black Widow 2', '6', '$2.99', 'Marvel', '15,138']
['125', 'Infinite Crisis', '3', '$3.99', 'DC', '15,025']
['126', 'Wraithborn', '5', '$2.99', 'DC', '14,912']
['127', 'DMZ', '4', '$2.99', 'DC', '14,772']
['128', 'Witchblade', '95', '$2.99', 'Image', '14,573']
['129', 'Wildcats Nemesis', '6', '$2.99', 'DC', '14,566']
['130', 'Hellblazer', '217', '$2.75', 'DC', '14,301']
['131', '100 Bullets', '69', '$2.75', 'DC', '13,703']
['132', 'Doc Samson', '2', '$2.99', 'Marvel', '13,225']
['133', 'Angel Old Friends', '3', '$3.99', 'IDW', '13,052']
['134', 'Manhunter', '19', '$2.50', 'DC', '12,966']
['135', 'Marvel Legacy 1960s Handbk', '', '$4.99', 'Marvel', '12,952']
['136', 'Testament', '3', '$2.99', 'DC', '12,826']
['137', 'Underworld', '1', '$2.99', 'Marvel', '12,474']
['138', 'Exterminators', '2', '$2.99', 'DC', '12,454']
['139', 'Rising Stars Untouchable', '1', '$2.99', 'Image', '12,448']
['140', 'Invincible', '28', '$2.99', 'Image', '12,142']
['141', 'Solo', '9', '$4.99', 'DC', '12,016']
['142', 'Book of Lost Souls', '5', '$2.99', 'Marvel', '11,936']
['143', 'G.I. Joe Sp Missions Manhattan', '', '$4.95', "Devil's Due", '11,783']
['144', 'Teen Titans Go', '28', '$2.25', 'DC', '11,564']
['145', 'Thunderbolt Jaxon', '1', '$2.99', 'DC', '11,471']
['146', 'New Mangaverse', '2', '$2.99', 'Marvel', '11,458']
['147', 'Sentinel', '4', '$2.99', 'Marvel', '11,398']
['148', 'Vigilante', '6', '$2.99', 'DC', '11,378']
['149', 'Blood of the Demon', '12', '$2.50', 'DC', '11,358']
['150', 'Kabuki', '6', '$2.99', 'Marvel', '11,345']
['151', 'Goon', '16', '$2.99', 'Dark Horse', '11,338']
['152', 'Girls', '10', '$2.99', 'Image', '11,285']
['153', 'Majestic', '14', '$2.99', 'DC', '10,940']
['154', 'Sable & Fortune', '2', '$2.99', 'Marvel', '10,747']
['155', 'Simpsons Comics', '115', '$2.99', 'Bongo', '10,714']
['156', 'Team Zero', '3', '$2.99', 'DC', '10,694']
['157', 'Freshmen', '6', '$2.99', 'Image', '10,654']
['158', 'Lucifer', '71', '$2.75', 'DC', '10,574']
['159', 'Necromancer', '4', '$2.99', 'Image', '10,501']
['160', 'Lady Death Lost Souls', '0', '$2.99', 'Avatar', '10,495']
['161', 'Justice League Unlimited', '18', '$2.25', 'DC', '10,202']
['162', '30 Days of Night Dead Space', '1', '$3.99', 'IDW', '9,917']
['163', 'Nick Fury Howling Commandos', '5', '$2.99', 'Marvel', '9,910']
['164', 'Spike Old Wounds One Shot', '', '$7.49', 'IDW', '9,751']
['165', 'I Heart Marvel Web of Romance', '', '$2.99', 'Marvel', '9,439']
['166', 'Fantastic Four Iron Man Big I/Japan', '4', '$3.50', 'Marvel', '9,239']
['167', 'Franklin\nRichards Son of Genius Everybody Loves Franklin', '$2.99', 'Marvel', '9,173']
['168', 'Hard Time Season Two', '3', '$2.50', 'DC', '8,994']
['169', 'G.I. Joe Sigma 6', '3', '$2.95', "Devil's Due", '8,874']
['170', 'I Heart Marvel My Mutant Heart', '', '$2.99', 'Marvel', '8,834']
['171', 'Futurama Comics', '23', '$2.99', 'Bongo', '8,661']
['172', 'Batman Strikes', '18', '$2.25', 'DC', '8,622']
['173', 'Lady Death Abandon All Hope', '3', '$3.99', 'Avatar', '8,549']
['174', 'Swamp Thing', '24', '$2.99', 'DC', '8,376']
['175', 'Dragonlance Chronicles', '7 Kurth Cvr', '$2.95', "Devil's Due", '8,210']
['176', 'Losers', '32', '$2.99', 'DC', '8,190']
['177', 'Simpsons Super Spectacular', '2', '$2.99', 'Bongo', '8,157']
['178', 'Bart Simpson Comics', '28', '$2.99', 'Bongo', '8,150']
['179', 'I Heart Marvel Marvel Ai', '', '$2.99', 'Marvel', '8,130']
['180', 'Red Sonja Vs Thulsa Doom', '1', '$3.50', 'Dynamic', '8,030']
['181', 'X-Factor', '2', '$2.99', 'Marvel', '7,751']
['182', 'Spider-Man Loves Mary Jane', '3', '$2.99', 'Marvel', '7,645']
['183', 'I Heart Marvel Outlaw Love', '', '$2.99', 'Marvel', '7,585']
['184', 'Sonic The Hedgehog', '159', '$2.25', 'Archie', '7,260']
['185', 'Savage Dragon', '123 (Res)', '$2.99', 'Image', '7,101']
['186', 'Marvel Romance Redux But He Said He\nLoved Me', '1', '$2.99', 'Marvel', '7,067']
['187', 'Sonic X', '5', '$2.25', 'Archie', '6,755']
['188', 'Marvel Adventures Spider-Man', '12', '$2.50', 'Marvel', '6,084']
['189', 'Marvel Spotlight\nJoss Whedon Michael Lark', '$2.99', 'Marvel', '5,971']
['190', 'Abc A-Z Terra\nObscura & Splash Brannigan', '$3.99', 'DC', '5,945']
['191', 'Usagi Yojimbo', '91', '$2.99', 'Dark Horse', '5,912']
['192', 'City of Heroes', '10', '$2.99', 'Image', '5,892']
['193', 'Purgatori', '4', '$2.95', "Devil's Due", '5,852']
['194', 'Metal Gear Solid Sons of Liberty', '4', '$3.99', 'IDW', '5,772']
['195', 'Frank Millers Robocop', '9', '$3.99', 'Avatar', '5,666']
['196', 'PVP', '22', '$2.99', 'Image', '5,633']
['197', 'Mouse Guard', '1', '$3.50', 'Archie', '5,599']
['198', 'PVP', '23', '$2.99', 'Image', '5,486']
['199', 'Knights of the Dinner Table', '111', '$4.99', 'Kenzer', '5,420']
['200', 'Supermarket', '1', '$3.99', 'IDW', '5,307']
['201', 'Knights of the Dinner Table', '112', '$4.99', 'Kenzer', '5,174']
['202', 'Planetary Brigade', '1', '$2.99', 'Boom', '5,081']
['203', 'Marvel Zombies', '2', '$2.99', 'Marvel', '5,022']
['204', 'Exalted', '3 Reg Ed', '$3.49', 'Udon', '4,968']
['205', 'Ultimate Wolverine Vs Hulk', '1', '$2.99', 'Marvel', '4,955']
['206', 'Portent', '1', '$2.99', 'Image', '4,875']
['207', 'X-Men Deadly Genesis', '3', '$3.50', 'Marvel', '4,836']
['208', 'Casefiles Sam & Twitch', '22 (Res)', '$2.50', 'Image', '4,836']
['209', 'Infinite Crisis', '2', '$3.99', 'DC', '4,716']
['210', 'Marvel Adventures Fantastic Four', '9', '$2.50', 'Marvel', '4,709']
['211', 'Red Sonja Goes East One Shot', '', '$4.99', 'Dynamic', '4,630']
['212', 'Uncle Scrooge', '351', '$6.95', 'Gemstone', '4,583']
['213', 'In The Blood', '1', '$3.99', 'Boom', '4,543']
['214', 'Guncandy', '2', '$5.99', 'Image', '4,510']
['215', 'Killer 7', '1', '$2.95', "Devil's Due", '4,497']
['216', 'Shonen Jump Mar 06', '39', '$4.99', 'Viz', '4,470']
['217', 'Donald Duck & Friends', '337', '$2.95', 'Gemstone', '4,450']
['218', 'Scooby Doo', '105', '$2.25', 'DC', '4,324']
['219', 'Noble Causes', '17', '$3.50', 'Image', '4,211']
['220', 'Bomb Queen', '1', '$3.50', 'Image', '4,178']
['221', 'Conan', '24', '$2.99', 'Dark Horse', '4,105']
['222', 'Hack Slash Land of Lost Toys', '3', '$3.25', "Devil's Due", '4,038']
['223', 'Mickey Mouse & Friends', '286', '$2.95', 'Gemstone', '4,019']
['224', 'Gift', '14', '$2.99', 'Image', '3,892']
['225', 'Perhapanauts', '3', '$2.99', 'Dark Horse', '3,833']
['226', 'Masters of Horror', '2', '$3.99', 'IDW', '3,779']
['227', 'Walt Disneys Comics &\nStories', '666', '$6.95', 'Gemstone', '3,753']
['228', 'Blade of the Immortal', '110', '$2.99', 'Dark Horse', '3,726']
['229', 'Grimm Fairy Tales', '3', '$2.99', 'Zenescope', '3,667']
['230', 'Revolution of the Planet of the Apes', '2', '$3.98', 'MR Comics', '3,600']
['231', 'Black Harvest', '3', '$3.25', "Devil's Due", '3,574']
['232', 'Infinite Crisis', '1', '$3.99', 'DC', '3,467']
['233', 'Strange Girl', '6', '$2.99', 'Image', '3,434']
['234', 'All Star Superman', '2', '$2.99', 'DC', '3,414']
['235', 'Underworld Evolution', '', '$7.49', 'IDW', '3,321']
['236', 'Hi Hi Puffy Amiyumi', '1', '$2.25', 'DC', '3,235']
['237', 'Next Wave', '1', '$2.99', 'Marvel', '3,168']
['238', 'X-Men Deadly Genesis', '2', '$3.50', 'Marvel', '3,075']
['239', 'Invincible Script Book', '1', '$3.99', 'Image', '2,989']
['240', 'Atomika', '6', '$2.99', 'Mercury', '2,976']
['241', 'Justice', '2', '$3.50', 'DC', '2,916']
['242', 'Wolverine', '38', '$2.50', 'Marvel', '2,869']
['243', 'Tales of the Teenage Mutant Ninja\nTurtles', '20', '$3.25', 'Mirage', '2,850']
['244', 'Sgt Rock Prophecy', '1', '$2.99', 'DC', '2,763']
['245', 'Nightwing', '116', '$2.50', 'DC', '2,737']
['246', 'Beowulf', '6', '$2.99', 'Speakeasy', '2,717']
['247', 'Athena Vol.taire Flight of the\nFalcon', '1', '$2.99', 'Speakeasy', '2,717']
['248', 'Ultimate Extinction', '1', '$2.99', 'Marvel', '2,717']
['249', 'Looney Tunes', '135', '$2.25', 'DC', '2,630']
['250', 'X-Men Deadly Genesis', '1', '$3.99', 'Marvel', '2,610']
['251', 'Simpsons Classics', '7', '$3.99', 'Bongo', '2,604']
['252', 'Marvel\nMilestones Dragon Lord Speedball & Man In The Sky', '$3.99', 'Marvel', '2,604']
['253', 'Jeremiah Harm', '1', '$3.99', 'Boom', '2,597']
['254', 'Super Manga Blast', '59', '$5.99', 'Dark Horse', '2,590']
['255', 'Intimidators', '2', '$3.50', 'Image', '2,551']
['256', 'Zombie Tales Death Valley', '2', '$6.99', 'Boom', '2,544']
['257', 'Poison Elves Lost Tales', '1', '$2.95', 'Sirius', '2,497']
['258', 'Keep', '4', '$3.99', 'IDW', '2,411']
['259', 'Polly & Pirates', '4', '$2.99', 'Oni', '2,411']
['260', 'Poison Elves Dominion', '3', '$3.50', 'Sirius', '2,404']
['261', 'Lubas Comics & Stories', '7', '$3.50', 'Fantagraphics', '2,404']
['262', 'Amazing Spider-Man', '528', '$2.50', 'Marvel', '2,391']
['263', 'New Avengers', '15', '$2.50', 'Marvel', '2,385']
['264', 'Robin', '146', '$2.50', 'DC', '2,351']
['265', 'Sabrina Vol. 2', '73', '$2.25', 'Archie', '2,331']
['266', 'Betty & Veronica', '215', '$2.25', 'Archie', '2,298']
['267', 'When Zombies Attack', '1', '$2.99', 'Creative Talent', '2,298']
['268', 'Intimidators', '3', '$3.50', 'Image', '2,272']
['269', 'Nodwick', '31', '$2.99', 'Dork Storm', '2,272']
['270', 'Batman', '649', '$2.50', 'DC', '2,265']
['271', 'Shojo Beat Mar 06 Vol. 2', '3', '$5.99', 'Viz', '2,046']
['272', 'All Star Superman', '1', '$2.99', 'DC', '2,033']
['273', 'Action\nPhilosophers World Domination Handbk', '$2.95', 'Evil Twin', '1,953']
['274', 'Justice', '1 3rd Printing', '$2.99', 'DC', '1,926']
['275', 'Gloomcookie', '26', '$2.95', 'Slave Labor', '1,926']
['276', 'Dead @ 17 Protectorate', '3', '$2.95', 'Viper', '1,920']
['277', 'Supergirl', '3', '$2.99', 'DC', '1,920']
['278', 'Betty & Veronica Double\nDigest', '140', '$3.59', 'Archie', '1,886']
['279', 'Justice', '3', '$3.50', 'DC', '1,866']
['280', 'Archie & Friends', '98', '$2.25', 'Archie', '1,840']
['281', 'Runes of Ragnan', '3', '$3.50', 'Image', '1,820']
['282', 'Flash', '230', '$2.50', 'DC', '1,820']
['283', 'Roy Thomas Anthem', '1', '$3.25', 'Heroic', '1,807']
['284', 'Supergirl', '1 3rd Ptg', '$2.99', 'DC', '1,787']
['285', 'Street Fighter II', '1 Power Foil Cvr', '$12.50', 'Udon', '1,767']
['286', 'Hot Moms', '7', '$4.95', 'Fantagraphics', '1,760']
['287', 'Cartoon Network Block Party', '18', '$2.25', 'DC', '1,727']
['288', 'Abiding Perdition', '5', '$3.50', 'Markosia', '1,700']
['289', 'Capcom Summer Sp', '', '$9.99', 'Udon', '1,680']
['290', 'Chicanos', '4', '$3.99', 'IDW', '1,674']
['291', 'Oz Manga', '8', '$2.99', 'Antarctic', '1,674']
['292', 'Casefiles Sam & Twitch', '21 (Res)', '$2.50', 'Image', '1,654']
['293', 'Spider-Woman Origin', '2', '$2.99', 'Marvel', '1,641']
['294', 'All Star Batman & Robin', '1', '$2.99', 'DC', '1,621']
['295', 'Flying Friar', '1', '$4.95', 'Speakeasy', '1,601']
['296', 'Robotika', '2', '$3.95', 'Archie', '1,587']
['297', 'Ninja High School', '135', '$2.99', 'Antarctic', '1,587']
['298', 'Green Lantern Corps Recharge', '4', '$2.99', 'DC', '1,587']
['299', 'Superman', '224', '$2.50', 'DC', '1,581']
['300', 'Bone Rest', '8', '$2.99', 'Image', '1,561']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'House of M', '', '$24.99', 'Marvel', '8,276']
['2', 'Ultimate X-Men Vol. 13 Magnetic\nNorth', '', '$12.99', 'Marvel', '6,091']
['3', 'V For Vendetta', '', '$19.99', 'DC', '5,374']
['4', 'Showcase\nPresents House of Mystery Vol. 1', '$16.99', 'DC', '5,234']
['5', 'Teen Titans\nOutsiders Death & Return of Donna Troy', '$14.99', 'DC', '5,108']
['6', 'Star Wars Comics Companion ', '', '$19.95', 'Dark Horse', '4,563']
['7', 'Superman Chronicles Vol. 1', '', '$14.99', 'DC', '4,444']
['8', 'Powers Vol. 9 Psychotic', '', '$19.95', 'Marvel', '4,437']
['9', 'Essential Moon Knight Vol. 1', '', '$16.99', 'Marvel', '4,138']
['10', 'Lucifer Vol. 9 Crux', '', '$14.99', 'DC', '3,945']
['11', 'Batman War Crimes', '', '$12.99', 'DC', '3,726']
['12', 'House of M Uncanny X-Men', '', '$13.99', 'Marvel', '3,593']
['13', 'House of M Spider-Man', '', '$13.99', 'Marvel', '3,487']
['14', 'Goon Vol. 4 My\nVirtue & Grim Consequences', '$16.95', 'Dark Horse', '3,467']
['15', 'Essential Peter\nParker Spectacular Spider-Man Vol.\n2', '$16.99', 'Marvel', '3,368']
['16', 'Trigun Maximum Vol. 8 Silent Run', '', '$9.95', 'Dark Horse', '3,348']
['17', 'Rurouni Kenshin Vol. 23 ', '', '$7.95', 'Viz', '3,195']
['18', 'JLA Greatest Stories Ever Told', '', '$19.99', 'DC', '3,142']
['19', 'House of M World of M', '', '$13.99', 'Marvel', '3,128']
['20', 'House of M Fantastic Four Iron Man', '', '$13.99', 'Marvel', '3,115']
['21', 'Wonder Woman Land of the Dead', '', '$12.99', 'DC', '3,089']
['22', 'Batman Bruce Wayne Fugitive Vol. 1', '', '$12.95', 'DC', '3,075']
['23', 'House of M Incredible Hulk', '', '$13.99', 'Marvel', '3,042']
['24', 'Kid Eternity', '', '$14.99', 'DC', '3,009']
['25', 'Bleach Vol. 11 ', '', '$7.95', 'Viz', '2,889']
['26', 'House of M New X-Men', '', '$13.99', 'Marvel', '2,876']
['27', 'Tsubasa Vol. 8', '', '$10.95', 'Random House', '2,850']
['28', 'Blade of the Immortal Vol. 15\nTrickster ', '', '$16.95', 'Dark Horse', '2,710']
['29', 'Liberty Meadows Vol. 4 Cold Cold\nHeart HC', '', '$24.95', 'Image', '2,677']
['30', 'Donald Duck Adventures Vol. 16', '', '$7.95', 'Gemstone', '2,677']
['31', 'Star Wars Empire Vol. 5 ', '', '$14.95', 'Dark Horse', '2,597']
['32', 'Ranma 1/2 Vol. 33 ', '', '$9.99', 'Viz', '2,544']
['33', 'House of M Mutopia X', '', '$13.99', 'Marvel', '2,497']
['34', 'Superman Journey', '', '$14.99', 'DC', '2,484']
['35', 'Warcraft Vol. 2', '', '$9.99', 'Tokyopop', '2,292']
['36', 'Green Arrow Moving Targets', '', '$17.99', 'DC', '2,285']
['37', 'Serenity', '', '$9.95', 'Dark Horse', '2,285']
['38', 'Spawn Manga Vol. 2', '', '$9.99', 'Image', '2,199']
['39', 'Avengers Galactic Storm Vol. 1', '', '$29.99', 'Marvel', '2,199']
['40', 'Loveless Vol. 1', '', '$9.99', 'Tokyopop', '2,172']
['41', 'Samurai Deeper Kyo Vol. 17', '', '$9.99', 'Tokyopop', '1,840']
['42', 'Superman Man of\ntheomorrow Archives Vol. 2 HC', '$49.99', 'DC', '1,800']
['43', 'Angel Curse', '', '$19.99', 'IDW', '1,787']
['44', 'Doom Patrol Archives Vol. 3 HC', '', '$49.99', 'DC', '1,727']
['45', 'Concrete Vol. 3 Fragile Creature ', '', '$12.95', 'Dark Horse', '1,641']
['46', 'Marvel Romance', '', '$19.99', 'Marvel', '1,634']
['47', 'Initial D Vol. 21', '', '$9.99', 'Tokyopop', '1,634']
['48', 'Little Lulu Vol. 8 Late For School ', '', '$9.95', 'Dark Horse', '1,627']
['49', 'Samurai Champloo Vol. 2', '', '$9.99', 'Tokyopop', '1,621']
['50', 'Battle Club Vol. 1', '', '$9.99', 'Tokyopop', '1,614']
['51', 'Dragonball Z Vol. 24 ', '', '$7.95', 'Viz', '1,581']
['52', 'City of theomorrow', '', '$19.99', 'DC', '1,548']
['53', 'Punisher Max Vol. 2 HC', '', '$29.99', 'Marvel', '1,534']
['54', 'Life & Times of Scrooge\nMcDuck', '', '$16.99', 'Gemstone', '1,514']
['55', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '1,514']
['56', 'Nightcrawler Winding Way', '', '$14.99', 'Marvel', '1,495']
['57', 'Simpsons Comics\nVol. 14 Jam Packed Jamboree', '$14.95', 'Bongo', '1,495']
['58', 'Kami Kaze Vol. 1', '', '$9.99', 'Tokyopop', '1,481']
['59', 'Elfquest Grand Quest Vol. 13', '', '$9.99', 'DC', '1,461']
['60', 'Ai Yori Aoshi Vol. 12', '', '$9.99', 'Tokyopop', '1,461']
['61', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,441']
['62', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,435']
['63', 'Marvel\nMasterworks Sgt Fury Vol. 1 New Ed HC', '$49.99', 'Marvel', '1,428']
['64', 'Get Backers Vol. 13', '', '$9.99', 'Tokyopop', '1,402']
['65', 'Giant Killer', '', '$14.99', 'Image', '1,395']
['66', 'Put Bk Back of\nShelf Belle & Sebastian Anth', '$19.99', 'Image', '1,388']
['67', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '1,375']
['68', 'Princess Ai Vol. 3 Evolution', '', '$9.99', 'Tokyopop', '1,362']
['69', 'G.I. Joe Americas Elite Vol. 1', '', '$14.95', "Devil's Due", '1,355']
['70', 'New Warriors Reality Check', '', '$15.99', 'Marvel', '1,348']
['71', 'SNK Vs Capcom Vol. 3 Svc Chaos', '', '$13.95', 'Dr. Masters', '1,328']
['72', 'Genshiken Vol. 4', '', '$10.95', 'Random House', '1,322']
['73', 'Broken Angels Vol. 1', '', '$9.99', 'Tokyopop', '1,269']
['74', 'Absolute Boyfriend Vol. 1 ', '', '$8.99', 'Viz', '1,249']
['75', 'Swamp Thing Book 3 Healing Breach', '', '$17.99', 'DC', '1,249']
['76', 'King of Hell Vol. 12', '', '$9.99', 'Tokyopop', '1,242']
['77', 'Angel Sanctuary Vol. 12 ', '', '$9.99', 'Viz', '1,242']
['78', 'DC Universe Stories of Alan Moore', '', '$19.99', 'DC', '1,222']
['79', 'Astonishing X-Men Vol. 2 Dangerous', '', '$14.99', 'Marvel', '1,209']
['80', 'Ceres Celestial Legend Vol. 14 ', '', '$9.95', 'Viz', '1,202']
['81', 'Walt Disneys Three Musketeers', '', '$3.95', 'Gemstone', '1,202']
['82', 'Marvel\nMasterworks Sgt Fury Vol. 1 HC Var Ed', '$54.99', 'Marvel', '1,202']
['83', 'Marvel Monsters HC', '', '$20.99', 'Marvel', '1,196']
['84', 'Battle Hymn Farewell To First\nGolden Age', '', '$14.99', 'Image', '1,176']
['85', 'Penny Arcade\nVol. 1 Attack of the Bacon Robots', '$12.95', 'Dark Horse', '1,169']
['86', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,169']
['87', 'Mobile Suit\nGundam Lost War Chronicles Vol. 1', '$9.99', 'Tokyopop', '1,169']
['88', 'Hikaru No Go Vol. 6 ', '', '$7.95', 'Viz', '1,169']
['89', 'Gorgeous Carat Vol. 1', '', '$9.99', 'Tokyopop', '1,162']
['90', 'Wallflower Vol. 6', '', '$10.95', 'Random House', '1,156']
['91', 'Eden Vol. 2 Its An Endless World', '', '$12.95', 'Dark Horse', '1,156']
['92', 'Teen Titans Outsiders Insiders', '', '$9.99', 'DC', '1,149']
['93', 'Witchblade Vol. 10 Witch Hunt', '', '$14.99', 'Image', '1,142']
['94', 'Batman Hush Returns', '', '$12.99', 'DC', '1,142']
['95', 'Hana Kimi Vol. 10 ', '', '$9.99', 'Viz', '1,142']
['96', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '1,136']
['97', 'JLA Vol. 18 Crisis of Conscience', '', '$12.99', 'DC', '1,109']
['98', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '1,109']
['99', 'Marvel Visionaries Roy Thomas HC', '', '$34.99', 'Marvel', '1,096']
