['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'New Avengers', '24', '$2.99', 'Marvel', '136,749']
['2', '52', '22', '$2.50', 'DC', '108,574']
['3', '52', '23', '$2.50', 'DC', '107,913']
['4', '52', '24', '$2.50', 'DC', '107,364']
['5', 'Civil War Front Line', '7', '$2.99', 'Marvel', '106,540']
['6', '52', '25', '$2.50', 'DC', '106,284']
['7', 'Wolverine', '47', '$2.99', 'Marvel', '106,153']
['8', 'Justice', '8', '$3.50', 'DC', '103,782']
['9', 'Wolverine Origins', '7', '$2.99', 'Marvel', '103,226']
['10', 'Ultimate Power', '1', '$2.99', 'Marvel', '102,640']
['11', 'Uncanny X-Men', '479', '$2.99', 'Marvel', '89,011']
['12', 'Fantastic Four', '540', '$2.99', 'Marvel', '88,893']
['13', 'Civil War X-Men', '4', '$2.99', 'Marvel', '88,649']
['14', 'Wildcats', '1', '$2.99', 'DC', '82,490']
['15', 'Superman Batman Annual', '1', '$3.99', 'DC', '81,891']
['16', 'X-Men', '192', '$2.99', 'Marvel', '81,779']
['17', 'Captain America', '23', '$2.99', 'Marvel', '81,286']
['18', 'Ultimate Spider-Man', '101', '$2.99', 'Marvel', '78,927']
['19', 'Action Comics', '844', '$2.99', 'DC', '78,833']
['20', 'Civil War Choosing Sides', '', '$3.99', 'Marvel', '74,577']
['21', 'Ultimate X-Men', '75', '$3.99', 'Marvel', '73,804']
['22', 'Ms Marvel', '8', '$2.99', 'Marvel', '62,864']
['23', 'Detective Comics', '824', '$2.99', 'DC', '62,403']
['24', 'Flash Fastest Man Alive', '5', '$2.99', 'DC', '61,548']
['25', 'Ultimate Fantastic Four', '35', '$2.99', 'Marvel', '61,242']
['26', 'Heroes For Hire', '3', '$2.99', 'Marvel', '60,743']
['27', 'Authority', '1', '$2.99', 'DC', '58,109']
['28', 'Giant Size Wolverine', '1', '$4.99', 'Marvel', '55,401']
['29', 'X-Men Phoenix Warsong', '2', '$2.99', 'Marvel', '54,702']
['30', 'Sensational Spider-Man', '31', '$2.99', 'Marvel', '51,563']
['31', 'Ghost Rider', '4', '$2.99', 'Marvel', '50,902']
['32', 'Daredevil', '90', '$2.99', 'Marvel', '50,477']
['33', 'Incredible Hulk', '99', '$2.99', 'Marvel', '47,857']
['34', 'Gen 13', '1', '$2.99', 'DC', '47,513']
['35', 'Amazing Spider-Girl', '1', '$2.99', 'Marvel', '47,282']
['36', 'Friendly Neighborhood Spider-Man', '13', '$2.99', 'Marvel', '46,272']
['37', 'Green Lantern Corps', '5', '$2.99', 'DC', '43,526']
['38', 'X-Factor', '12', '$2.99', 'Marvel', '42,889']
['39', 'Supergirl & Legion of\nSuper-Heroes', '23', '$2.99', 'DC', '41,535']
['40', 'Seven Soldiers', '1', '$3.99', 'DC', '41,336']
['41', 'Annihilation', '3', '$2.99', 'Marvel', '41,273']
['42', 'Doctor Strange Oath', '1', '$2.99', 'Marvel', '40,262']
['43', 'New X-Men', '31', '$3.99', 'Marvel', '39,158']
['44', 'Ion', '7', '$2.99', 'DC', '38,777']
['45', 'Nightwing', '125', '$2.99', 'DC', '38,453']
['46', 'Trials of Shazam', '3', '$2.99', 'DC', '38,378']
['47', 'Outsiders', '41', '$2.99', 'DC', '36,655']
['48', 'Secret Six', '5', '$2.99', 'DC', '36,612']
['49', 'Tales of the Unexpected', '1', '$3.99', 'DC', '35,470']
['50', 'Star Wars Legacy', '4', '$2.99', 'Dark Horse', '34,346']
['51', 'Deathblow', '1', '$2.99', 'DC', '34,041']
['52', 'Punisher', '39', '$2.99', 'Marvel', '33,947']
['53', 'X-Men First Class', '2', '$2.99', 'Marvel', '33,672']
['54', 'New Excalibur', '12', '$2.99', 'Marvel', '33,067']
['55', 'Robin', '155', '$2.99', 'DC', '32,936']
['56', 'Green Arrow', '67', '$2.99', 'DC', '32,568']
['57', 'Planetary', '26', '$2.99', 'DC', '32,268']
['58', 'Exiles', '87', '$2.99', 'Marvel', '31,931']
['59', 'Cable Deadpool', '33', '$2.99', 'Marvel', '30,727']
['60', 'Birds of Prey', '99', '$2.99', 'DC', '30,371']
['61', 'Thunderbolts', '107', '$2.99', 'Marvel', '29,610']
['62', 'Irredeemable Ant-Man', '1', '$2.99', 'Marvel', '29,485']
['63', 'Martian Manhunter', '3', '$2.99', 'DC', '29,273']
['64', 'Conan', '33', '$2.99', 'Dark Horse', '29,123']
['65', 'Mystery in Space', '2', '$3.99', 'DC', '28,768']
['66', 'All New Atom', '4', '$2.99', 'DC', '28,437']
['67', 'Anita Blake VH Guilty Pleasures', '1', '$2.99', 'Marvel', '28,237']
['68', 'Wetworks', '2', '$2.99', 'DC', '28,169']
['69', 'Shadowpact', '6', '$2.99', 'DC', '27,264']
['70', 'Amazing Spider-Girl', '0', '$1.99', 'Marvel', '27,226']
['71', 'Claws', '3', '$3.99', 'Marvel', '27,201']
['72', 'Blade', '2', '$2.99', 'Marvel', '27,158']
['73', 'Hellstorm Son of Satan', '1', '$3.99', 'Marvel', '27,033']
['74', 'Worldstorm', '1', '$2.99', 'DC', '27,020']
['75', 'Y The Last Man', '50', '$2.99', 'DC', '26,789']
['76', 'JSA Classified', '18', '$2.99', 'DC', '26,771']
['77', 'Omac', '4', '$2.99', 'DC', '26,733']
['78', 'Marvel 1602 Fantastick Four', '2', '$3.50', 'Marvel', '26,690']
['79', 'Uncle Sam & Freedom Fighters', '4', '$2.99', 'DC', '26,515']
['80', 'Boys', '3', '$2.99', 'DC', '26,403']
['81', 'Checkmate', '7', '$2.99', 'DC', '26,290']
['82', 'Battlestar Galactica', '2', '$2.99', 'Dynamic', '26,122']
['83', 'Black Panther', '21', '$2.99', 'Marvel', '26,066']
['84', 'JLA Classified', '28', '$2.99', 'DC', '25,991']
['85', 'Criminal', '1', '$2.99', 'Marvel', '25,966']
['86', 'Spawn', '161', '$2.95', 'Image', '25,828']
['87', 'Runaways', '21', '$2.99', 'Marvel', '25,541']
['88', 'Fables', '54', '$2.99', 'DC', '25,523']
['89', 'Red Sonja', '15', '$2.99', 'Dynamic', '25,292']
['90', 'Boys', '4', '$2.99', 'DC', '24,836']
['91', 'Batman & Mad Monk', '3', '$3.50', 'DC', '24,287']
['92', 'Batman Legends of the Dark Knight', '211', '$2.99', 'DC', '24,225']
['93', 'Star Wars Knights of the Old\nRepublic', '9', '$2.99', 'Dark Horse', '24,218']
['94', 'Catwoman', '60', '$2.99', 'DC', '24,106']
['95', 'Beyond', '4', '$2.99', 'Marvel', '23,782']
['96', 'Omega Men', '1', '$2.99', 'DC', '23,526']
['97', 'Powers', '20', '$2.95', 'Marvel', '22,933']
['98', 'Nextwave Agents of Hate', '9', '$2.99', 'Marvel', '22,346']
['99', 'Stan Lee Meets Dr Strange', '', '$3.99', 'Marvel', '22,128']
['100', 'Hunter Killer', '8', '$2.99', 'Image', '21,760']
['101', 'Jack of Fables', '4', '$2.99', 'DC', '21,604']
['102', 'Creeper', '3', '$2.99', 'DC', '21,123']
['103', 'Conan & Songs of the Dead', '4', '$2.99', 'Dark Horse', '21,061']
['104', 'Union Jack', '2', '$2.99', 'Marvel', '20,861']
['105', 'Highlander', '1', '$2.99', 'Dynamic', '20,543']
['106', 'Hawkgirl', '57', '$2.99', 'DC', '19,900']
['107', 'Zombie', '2', '$3.99', 'Marvel', '19,763']
['108', 'Spawn Godslayer One Shot', '', '$6.99', 'Image', '19,532']
['109', 'Savage Red Sonja QotFW', '3', '$3.50', 'Dynamic', '19,332']
['110', 'Lone Ranger', '2', '$2.99', 'Dynamic', '19,264']
['111', 'All New Off Handbook Marvel\nUniverse A To Z', '10', '$3.99', 'Marvel', '18,758']
['112', 'Nightmare of Elm Street', '1', '$2.99', 'DC', '18,727']
['113', 'Jonah Hex', '12', '$2.99', 'DC', '18,290']
['114', 'Stan Lee Meets Thing', '', '$3.99', 'Marvel', '17,772']
['115', 'Transformers Stormbringer', '4', '$2.99', 'IDW', '17,442']
['116', 'G.I. Joe Americas Elite', '16', '$2.95', "Devil's Due", '17,317']
['117', 'Marvel Team-Up', '25', '$2.99', 'Marvel', '17,298']
['118', 'Classic Battlestar Galactica', '1', '$2.99', 'Dynamic', '16,493']
['119', 'Firestorm Nuclear Man', '30', '$2.99', 'DC', '16,487']
['120', 'Desolation Jones', '7', '$2.99', 'DC', '16,237']
['121', 'Neil Gaimans Neverwhere', '9', '$2.99', 'DC', '16,062']
['122', 'Transformers Animated Movie\nAdaptation', '1', '$3.99', 'IDW', '15,476']
['123', 'DMZ', '12', '$2.99', 'DC', '14,633']
['124', 'Civil War Front Line', '2', '$2.99', 'Marvel', '14,559']
['125', 'John Woos Seven Brothers', '1', '$2.99', 'Virgin', '14,540']
['126', 'Darkman Vs Army of Darkness', '1', '$3.50', 'Dynamic', '13,903']
['127', 'Civil War Front Line', '3', '$2.99', 'Marvel', '13,704']
['128', 'Hellblazer', '225', '$2.99', 'DC', '13,622']
['129', 'Xena', '3', '$3.50', 'Dynamic', '13,454']
['130', 'Transformers Spotlight Nightbeat', '', '$3.99', 'IDW', '13,398']
['131', '100 Bullets', '77', '$2.99', 'DC', '13,048']
['132', 'Deadman', '3', '$2.99', 'DC', '12,930']
['133', 'Agents of Atlas', '3', '$2.99', 'Marvel', '12,924']
['134', 'Loveless', '12', '$2.99', 'DC', '12,612']
['135', 'Street Fighter Legends Sakura', '2', '$3.95', 'Udon', '12,574']
['136', 'Escapists', '4', '$2.99', 'Dark Horse', '12,431']
['137', 'Other Side', '1', '$2.99', 'DC', '12,331']
['138', 'New Avengers', '21 2nd Ptg Var', '$2.99', 'Marvel', '12,281']
['139', 'Cyberforce', '6', '$2.99', 'Image', '11,900']
['140', 'G.I. Joe Declassified', '3 Cvr A', '$4.95', "Devil's Due", '11,744']
['141', 'Warlord', '9', '$2.99', 'DC', '11,239']
['142', 'Justice League of America', '1', '$3.99', 'DC', '10,939']
['143', 'Max Sampler', '', '$1.00', 'Marvel', '10,858']
['144', 'Teen Titans Go', '36', '$2.25', 'DC', '10,209']
['145', 'Girls', '18', '$2.99', 'Image', '10,147']
['146', 'Exterminators', '10', '$2.99', 'DC', '9,966']
['147', 'Thunderbolts', '104 2nd Ptg Var', '$2.99', 'Marvel', '9,754']
['148', 'Simpsons Comics', '123', '$2.99', 'Bongo', '9,735']
['149', 'Justice League Unlimited', '26', '$2.25', 'DC', '9,691']
['150', 'Heroes For Hire', '1', '$2.99', 'Marvel', '9,635']
['151', 'Battler Britton', '4', '$2.99', 'DC', '9,229']
['152', 'American Splendor', '2', '$2.99', 'DC', '9,198']
['153', 'Testament', '11', '$2.99', 'DC', '9,055']
['154', 'Lady Death Annual', '1', '$4.99', 'Avatar', '9,005']
['155', 'Transformers Generations (Idw)', '8', '$2.49', 'IDW', '8,674']
['156', 'Aspen Seasons Summer 2006', '1', '$2.99', 'Aspen', '8,605']
['157', 'Forgotten Realms Crystal Shard Cvr A', '2', '$4.95', "Devil's Due", '8,593']
['158', 'Elephantmen', '3', '$2.99', 'Image', '8,200']
['159', 'Futurama Comics', '27', '$2.99', 'Bongo', '8,056']
['160', 'Next', '4', '$2.99', 'DC', '8,050']
['161', 'Fallen Angel', '9', '$3.99', 'IDW', '7,950']
['162', 'Civil War', '4', '$2.99', 'Marvel', '7,931']
['163', 'Justice League of America', '2', '$2.99', 'DC', '7,913']
['164', 'Marvel Adventures Avengers', '6', '$2.99', 'Marvel', '7,875']
['165', 'Spike Asylum', '2', '$3.99', 'IDW', '7,863']
['166', 'Jack Kirbys Galactic Bounty Hunters', '3', '$2.99', 'Marvel', '7,713']
['167', 'Skye Runner', '5', '$2.99', 'DC', '7,688']
['168', 'Bart Simpson Comics', '32', '$2.99', 'Bongo', '7,632']
['169', 'Batman Strikes', '26', '$2.25', 'DC', '7,557']
['170', 'Elephantmen', '4', '$2.99', 'Image', '7,507']
['171', 'Sonic The Hedgehog', '167', '$2.25', 'Archie', '7,264']
['172', 'Zombies', '5', '$3.99', 'IDW', '7,257']
['173', 'Savage Dragon', '129', '$2.99', 'Image', '7,239']
['174', 'Hellgate London', '0', '$2.99', 'Dark Horse', '7,027']
['175', 'Krypto The Super Dog', '2', '$2.25', 'DC', '7,020']
['176', 'Marc Silvestri Sketchbook', '', '$2.99', 'Image', '6,665']
['177', 'Claw The Unconquered', '5', '$2.99', 'DC', '6,640']
['178', 'Angel Masks', '', '$7.49', 'IDW', '6,608']
['179', 'Spider-Man Loves Mary Jane', '11', '$2.99', 'Marvel', '6,583']
['180', 'Winter Men', '5', '$2.99', 'DC', '6,477']
['181', 'Rokkin', '4', '$2.99', 'DC', '6,446']
['182', 'Devi', '4', '$2.99', 'Virgin', '6,390']
['183', 'Vampirella 2006 Halloween Sp', '1', '$2.95', 'Harris', '6,165']
['184', 'Marvel Adventures Spider-Man', '20', '$2.99', 'Marvel', '6,128']
['185', 'Cross Bronx', '2', '$2.99', 'Image', '6,028']
['186', 'Amazing Spider-Man', '535', '$2.99', 'Marvel', '5,910']
['187', 'Casanova', '5', '$1.99', 'Image', '5,897']
['188', 'Bomb Queen Vol. 2', '1', '$3.50', 'Image', '5,866']
['189', 'Sonic X', '13', '$2.25', 'Archie', '5,735']
['190', 'Snakewoman', '4', '$2.99', 'Virgin', '5,691']
['191', 'Grimm Fairy Tales', '9', '$2.99', 'Zenescope', '5,610']
['192', 'Lone Ranger', '1', '$2.99', 'Dynamic', '5,473']
['193', 'CSI Dying in the Gutters', '3', '$3.99', 'IDW', '5,466']
['194', 'Rex Mundi Dh Ed', '2', '$2.99', 'Dark Horse', '5,373']
['195', 'Fear Agent', '8', '$2.99', 'Image', '5,348']
['196', 'Impaler', '1', '$2.99', 'Image', '5,242']
['197', 'Manifest Eternity', '5', '$2.99', 'DC', '5,211']
['198', 'Lady Death Vs War Angel', '1', '$2.99', 'Avatar', '5,136']
['199', 'Knights of the Dinner Table', '119', '$4.99', 'Kenzer', '5,011']
['200', 'Dork', '11', '$2.95', 'Slave Labor', '5,005']
['201', 'Last Christmas', '4', '$2.99', 'Image', '4,998']
['202', 'PVP', '28', '$2.99', 'Image', '4,967']
['203', 'Emily The Strange', '3', '$7.95', 'Dark Horse', '4,886']
['204', 'Wormwood Gentleman Corpse', '3', '$3.99', 'IDW', '4,849']
['205', 'Batman', '657', '$2.99', 'DC', '4,768']
['206', 'Uncle Scrooge', '359', '$6.95', 'Gemstone', '4,693']
['207', 'Captain America', '22', '$2.99', 'Marvel', '4,643']
['208', 'Vampirella Intimate Visions', '1', '$3.95', 'Harris', '4,587']
['209', 'Marvel Adventures Fantastic Four', '17', '$2.99', 'Marvel', '4,555']
['210', 'Marvel Spotlight\nHeroes Reborn Onslaught Reborn', '$2.99', 'Marvel', '4,555']
['211', 'Queen & Country', '31', '$2.99', 'Oni', '4,487']
['212', 'Donald Duck & Friends', '345', '$2.95', 'Gemstone', '4,431']
['213', 'City of Heroes', '16', '$2.99', 'Image', '4,362']
['214', 'Godland', '13', '$2.99', 'Image', '4,362']
['215', 'Scooby Doo', '113', '$2.25', 'DC', '4,337']
['216', 'Wasteland', '4', '$2.99', 'Oni', '4,250']
['217', 'Dead At 17 Vol. 2', '1', '$3.25', 'Viper', '4,243']
['218', 'Pirates of Coney Island', '1', '$2.99', 'Image', '4,218']
['219', 'Mickey Mouse & Friends', '294', '$2.95', 'Gemstone', '3,975']
['220', 'Ramayan 3392 Ad', '2', '$2.99', 'Virgin', '3,950']
['221', 'Civil War', '2', '$2.99', 'Marvel', '3,875']
['222', 'Noble Causes', '24', '$3.50', 'Image', '3,750']
['223', 'Mouse Guard', '5', '$3.50', 'Archaia', '3,713']
['224', 'Walt Disneys Comics &\nStories', '674', '$6.95', 'Gemstone', '3,676']
['225', 'Perhapanauts Second Chances', '1', '$2.99', 'Dark Horse', '3,632']
['226', 'Blade of the Immortal', '118', '$2.99', 'Dark Horse', '3,563']
['227', 'Starship Troopers Dead Mans Hand', '2', '$3.50', 'Markosia', '3,495']
['228', 'Marvel\nMilestones Legion Monsters Spider-Man & Bro Voodoo', '$3.99', 'Marvel', '3,332']
['229', 'Phantom', '12', '$3.50', 'Moonstone', '3,226']
['230', 'Emissary', '5', '$3.50', 'Image', '3,189']
['231', 'Civil War Front Line', '6', '$2.99', 'Marvel', '3,145']
['232', 'Sam Noir Samurai Detective', '2', '$2.99', 'Image', '3,145']
['233', 'Jack The Lantern Ghosts', '1', '$1.25', 'Castle Rain', '3,126']
['234', 'X Isle', '3', '$2.99', 'Boom', '3,114']
['235', 'Civil War', '1', '$3.99', 'Marvel', '3,064']
['236', 'Vault of Michael Allred', '1', '$6.99', 'AAA Pop', '3,039']
['237', 'Ultimate Spider-Man', '100', '$3.99', 'Marvel', '2,995']
['238', 'Damned', '1', '$3.50', 'Oni', '2,989']
['239', 'Heroes For Hire', '2', '$2.99', 'Marvel', '2,952']
['240', 'Castle Waiting Vol. II', '2', '$3.95', 'Fantagraphics', '2,821']
['241', 'Strange Girl', '11', '$2.99', 'Image', '2,739']
['242', 'Looney Tunes', '143', '$2.25', 'DC', '2,739']
['243', 'Tales of themnt', '27', '$3.25', 'Mirage', '2,721']
['244', 'Trials of Shazam', '2', '$2.99', 'DC', '2,696']
['245', 'Scarlet Traces Great Game', '4', '$2.99', 'Dark Horse', '2,690']
['246', 'Archie', '570', '$2.25', 'Archie', '2,683']
['247', 'Shadowhawk', '15', '$3.50', 'Image', '2,633']
['248', 'Eternals', '4', '$3.99', 'Marvel', '2,559']
['249', 'Gold Digger Annual 2006', '', '$4.50', 'Antarctic', '2,546']
['250', 'Lady Death Blacklands', '1', '$3.99', 'Avatar', '2,509']
['251', 'Simpsons Classics', '10', '$3.99', 'Bongo', '2,496']
['252', 'Gold Digger Halloween Sp 2006', '', '$2.99', 'Antarctic', '2,396']
['253', 'Cable Deadpool', '32', '$2.99', 'Marvel', '2,384']
['254', 'Betty & Veronica', '221', '$2.25', 'Archie', '2,371']
['255', 'Tabula Rasa', '1', '$4.99', 'Image', '2,303']
['256', 'Ultimates 2', '12', '$3.99', 'Marvel', '2,278']
['257', 'PS238', '18', '$2.99', 'Dork Storm', '2,271']
['258', 'Archie & Friends', '104', '$2.25', 'Archie', '2,265']
['259', 'Boys', '2', '$2.99', 'DC', '2,209']
['260', 'What Were They\nThinking Monster Mash Up One Shot', '$3.99', 'Boom', '2,159']
['261', 'Lady Death Dark Horizons', '', '$2.99', 'Avatar', '2,128']
['262', 'E-Man Recharged', '', '$3.99', 'Digital Webbing', '2,122']
['263', 'Tag', '2', '$3.99', 'Boom', '2,097']
['264', 'Veronica', '175', '$2.25', 'Archie', '2,084']
['265', 'Rocketo', '12', '$3.99', 'Image', '2,053']
['266', 'Common Foe', '4', '$3.50', 'Image', '2,047']
['267', 'Leading Man', '3', '$3.50', 'Oni', '2,034']
['268', 'Civil Wardrobe', '', '$3.50', 'Brain Scan', '2,022']
['269', 'Begoths Comics', '1', '$2.95', 'Begoth', '2,003']
['270', 'Boys', '1', '$2.99', 'DC', '1,978']
['271', 'Negative Burn', '5', '$5.99', 'Image', '1,916']
['272', 'Magician Apprentice Coll Ed', '', '$3.99', 'Marvel', '1,891']
['273', 'Betty & Veronica Double\nDigest', '146', '$3.69', 'Archie', '1,891']
['274', 'Cartoon Network Block Party', '26', '$2.25', 'DC', '1,878']
['275', 'Ptolus City By Spire', '1 2nd Ptg Var', '$2.99', 'Marvel', '1,872']
['276', 'Poison Elves Dominion', '6', '$3.50', 'Sirius', '1,841']
['277', 'G.I. Joe Declassified Cvr B', '3', '$8.95', "Devil's Due", '1,803']
['278', 'X-Men Phoenix Warsong', '1', '$2.99', 'Marvel', '1,778']
['279', 'Shojo Beat Nov 06 Vol. 2', '11', '$5.99', 'Viz', '1,735']
['280', 'Gloomcookie', '28', '$2.95', 'Slave Labor', '1,716']
['281', 'Task Force One', '4', '$3.50', 'Image', '1,710']
['282', 'Cartoon Network Action Pack', '6', '$2.25', 'DC', '1,704']
['283', 'Savage Brothers', '2', '$3.99', 'Boom', '1,685']
['284', 'Archie Double Digest', '174', '$3.69', 'Archie', '1,679']
['285', 'Hot Moms', '8', '$4.95', 'Fantagraphics', '1,660']
['286', 'Holiday Fun Digest', '11', '$2.49', 'Archie', '1,647']
['287', 'Poison Elves Lost Tales', '7', '$2.95', 'Sirius', '1,647']
['288', 'Umbra', '3', '$5.99', 'Image', '1,641']
['289', 'Civil War Young Avengers &\nRunaways', '3', '$2.99', 'Marvel', '1,641']
['290', '52', '21', '$2.50', 'DC', '1,635']
['291', 'Jughead', '177', '$2.25', 'Archie', '1,622']
['292', 'Red Prophet Tales of Alvin Maker\nColl Ed', '', '$3.99', 'Marvel', '1,616']
['293', 'Beowulf', '2', '$2.99', 'Antarctic', '1,610']
['294', 'A G Super Erotic Anthology', '44', '$4.99', 'Icarus', '1,598']
['295', 'Blade', '1', '$2.99', 'Marvel', '1,554']
['296', 'Archie Digest', '229', '$2.49', 'Archie', '1,554']
['297', 'A G Super Erotic Anthology', '45', '$4.99', 'Icarus', '1,548']
['298', 'Pistolfist Revolutionary Warrior', '1', '$3.50', 'Alias', '1,535']
['299', 'Blackbeard Legacy', '3', '$3.50', 'Alias', '1,523']
['300', 'Civil War X-Men', '3', '$2.99', 'Marvel', '1,491']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Fables 1001 Nights of Snowfall HC', '', '$19.99', 'DC', '15,282']
['2', 'Infinite Crisis HC', '', '$24.99', 'DC', '11,657']
['3', 'Ultimate X-Men Vol. 14 Phoenix?', '', '$14.99', 'Marvel', '6,477']
['4', 'Ultimate Fantastic Four Vol. 6\nFrightful', '', '$14.99', 'Marvel', '5,816']
['5', 'Infinite Crisis Companion', '', '$14.99', 'DC', '5,161']
['6', 'Absolute Sandman Vol. 1 HC', '', '$99.00', 'DC', '5,105']
['7', 'Wolverine Origin Prem HC', '', '$19.99', 'Marvel', '5,086']
['8', 'Marvel Zombies HC', '', '$19.99', 'Marvel', '5,080']
['9', 'Kingdom Hearts Chain of Memories\nVol. 1', '', '$9.99', 'Tokyopop', '5,005']
['10', 'Invincible Vol. 7 Threes Company', '', '$14.99', 'Image', '4,761']
['11', 'Runaways Vol. 6 Parental Guidance\nDigest', '', '$7.99', 'Marvel', '4,686']
['12', 'Spider-Man Other', '', '$24.99', 'Marvel', '4,562']
['13', 'Captain America Winter Soldier Vol.\n2', '', '$14.99', 'Marvel', '4,543']
['14', 'Daredevil Devil Inside &\nOut Vol. 1', '', '$14.99', 'Marvel', '4,225']
['15', 'Showcase\nPresents Phantom Stranger Vol. 1', '$16.99', 'DC', '4,218']
['16', 'Showcase\nChallengers of the Unknown Vol. 1', '$16.99', 'DC', '4,137']
['17', 'Superman Returns Prequel', '', '$12.99', 'DC', '4,044']
['18', 'Desolation Jones', '', '$14.99', 'DC', '4,019']
['19', 'Pride of Baghdad HC', '', '$19.99', 'DC', '3,975']
['20', 'Wolverine\nOrigins Vol. 1 Born I/Blood Prem HC', '$19.99', 'Marvel', '3,551']
['21', 'Essential Marvel Horror Vol. 1', '', '$16.99', 'Marvel', '3,295']
['22', 'Loveless Vol. 3', '', '$9.99', 'Tokyopop', '3,002']
['23', 'Legion of Super Heroes Vol. 3\nSupergirl', '', '$14.99', 'DC', '2,970']
['24', 'American Virgin Head', '', '$9.99', 'DC', '2,952']
['25', 'Walking Dead Vol. 5 Best Defense', '', '$12.99', 'Image', '2,902']
['26', 'Ares God of War', '', '$13.99', 'Marvel', '2,839']
['27', 'Spawn Coll Vol. 2', '', '$29.95', 'Image', '2,733']
['28', 'Young Avengers\nVol. 2 Family Matters Prem HC', '$22.99', 'Marvel', '2,715']
['29', 'Ultimate Spider-Man Vol. 7 HC', '', '$29.99', 'Marvel', '2,696']
['30', 'Inu Yasha Vol. 27', '', '$8.95', 'Viz', '2,683']
['31', 'Exiles Vol. 13 World Tour Bk 2', '', '$23.99', 'Marvel', '2,665']
['32', 'Star Wars Empire\nVol. 6 Footsteps of theheir Fathers', '$17.95', 'Dark Horse', '2,577']
['33', 'Batman Gotham County Line', '', '$17.99', 'DC', '2,534']
['34', 'Birds of Prey Battle Within', '', '$17.99', 'DC', '2,527']
['35', 'Donald Duck Adventures Vol. 20', '', '$7.95', 'Gemstone', '2,521']
['36', 'Liberty Meadows Cover Girl HC', '', '$24.99', 'Image', '2,484']
['37', 'Supermarket', '', '$17.99', 'IDW', '2,409']
['38', 'Heroes Reborn Fantastic Four', '', '$29.99', 'Marvel', '2,334']
['39', 'Last Planet Standing', '', '$13.99', 'Marvel', '2,315']
['40', 'Complete Peanuts Vol. 6 1961-1962 HC', '', '$28.95', 'Fantagraphics', '2,296']
['41', 'Black Panther Bride', '', '$14.99', 'Marvel', '2,278']
['42', 'Red Sonja Vol. 1', '', '$19.99', 'Dynamic', '2,234']
['43', 'Pulse Vol. 3 Fear', '', '$14.99', 'Marvel', '2,215']
['44', 'Elfquest Discovery', '', '$14.99', 'DC', '2,159']
['45', 'Star Wars\nOmnibus X-Wing Rogue Squadron Vol. 2', '$24.95', 'Dark Horse', '2,153']
['46', 'Dr Strange Vs Dracula Montesi\nFormula', '', '$19.99', 'Marvel', '2,041']
['47', 'Wolverine Enemy of the State Comp\nEd HC', '', '$34.99', 'Marvel', '2,041']
['48', 'Saiyuki Reload Vol. 5', '', '$9.99', 'Tokyopop', '2,016']
['49', 'From Hell', '', '$35.00', 'Top Shelf', '1,947']
['50', 'GTO Early Years Shonan Junai Gumi\nVol. 2', '', '$12.99', 'Tokyopop', '1,903']
['51', 'Fountain', '', '$19.99', 'DC', '1,885']
['52', 'Sensational Spider-Man Feral Prem HC', '', '$19.99', 'Marvel', '1,822']
['53', 'Marvel\nAdventures Avengers Vol. 1 Heroes Assembled\nDigest', '$6.99', 'Marvel', '1,822']
['54', 'Halo Graphic Novel HC', '', '$24.99', 'Marvel', '1,803']
['55', '300 HC', '', '$30.00', 'Dark Horse', '1,772']
['56', 'EC Archives Weird Science Vol. 1 HC', '', '$49.95', 'Gemstone', '1,754']
['57', 'Our Kingdom Vol. 4', '', '$12.95', 'Digital Manga', '1,647']
['58', 'Ai Yori Aoshi Vol. 14', '', '$9.99', 'Tokyopop', '1,641']
['59', 'Zombee', '', '$12.99', 'Image', '1,635']
['60', 'Jazz Vol. 3', '', '$12.95', 'Digital Manga', '1,629']
['61', 'Rin Vol. 1', '', '$12.95', 'Digital Manga', '1,622']
['62', 'Junjo Romantica Vol. 1', '', '$9.99', 'Tokyopop', '1,541']
['63', 'New Teen Titans Archives Vol. 3 HC', '', '$49.99', 'DC', '1,504']
['64', 'Tenjho Tenge Vol. 10', '', '$9.99', 'DC', '1,485']
['65', 'Marvel\nMasterworks Amazing Spider-Man Vol. 8 HC Var Ed 68', '$54.99', 'Marvel', '1,479']
['66', 'Marvel\nMasterworks Amazing Spider-Man Vol. 8 HC New Ed', '$49.99', 'Marvel', '1,460']
['67', 'Gorgeous Carat Vol. 3', '', '$9.99', 'Tokyopop', '1,442']
['68', 'Little Lulu Vol. 12 Leave It To Lulu', '', '$9.95', 'Dark Horse', '1,442']
['69', 'Battle Pope Vol. 2 Mayhem', '', '$12.99', 'Image', '1,398']
['70', 'Watchmen', '', '$19.99', 'DC', '1,385']
['71', 'Realm of the Claw', '', '$16.99', 'Image', '1,298']
['72', 'La Esperanca Vol. 4', '', '$12.95', 'Digital Manga', '1,273']
['73', 'Ohikkoshi', '', '$12.95', 'Dark Horse', '1,273']
['74', 'Marvel\nMasterworks Atlas Era Tales Suspense Vol. 1 HC New Ed', '$49.99', 'Marvel', '1,267']
['75', 'Fruits Basket Vol. 14', '', '$9.99', 'Tokyopop', '1,267']
['76', 'Marvel\nMasterworks Atlas Tales Suspense Vol. 1 HC Var Ed 69', '$54.99', 'Marvel', '1,254']
['77', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,254']
['78', 'Nana Vol. 4', '', '$8.99', 'Viz', '1,248']
['79', 'Magnus Robot Fighter Vol. 3 4000 Ad\nHC', '', '$49.95', 'Dark Horse', '1,242']
['80', 'Hana Kimi Vol. 14', '', '$9.99', 'Viz', '1,229']
['81', 'SNK Vs Capcom Vol. 5 Svc Chaos', '', '$13.95', 'Dr Masters', '1,223']
['82', 'Old Boy Vol. 2', '', '$12.95', 'Dark Horse', '1,217']
['83', 'V For Vendetta', '', '$19.99', 'DC', '1,211']
['84', 'Black Harvest Vol. 1', '', '$14.95', "Devil's Due", '1,198']
['85', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,192']
['86', 'Vagabond Vol. 23', '', '$9.95', 'Viz', '1,186']
['87', 'Clive Barkers Great &\nSecret Show Vol. 1', '', '$19.99', 'IDW', '1,179']
['88', 'Wallflower Vol. 9', '', '$10.95', 'Random House', '1,161']
['89', 'Dramacon Vol. 2', '', '$9.99', 'Tokyopop', '1,154']
['90', 'Welcome To NHK Vol. 1', '', '$9.99', 'Tokyopop', '1,154']
['91', 'Spike Vs Dracula', '', '$19.99', 'IDW', '1,148']
['92', 'Bone Vol. 4 Dragonslayer Color Ed', '', '$9.99', 'Scholastic', '1,105']
['93', 'Tom Strong Book Six HC', '', '$24.99', 'DC', '1,098']
['94', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '1,098']
['95', 'Scout Vol. 1', '', '$19.99', 'Dynamic', '1,092']
['96', 'Essential X-Men Vol. 1', '', '$16.99', 'Marvel', '1,086']
['97', 'Densha Otoko Vol. 1', '', '$9.99', 'DC', '1,080']
['98', 'Justice Vol. 1 HC', '', '$19.99', 'DC', '1,061']
['99', 'Lost Girls Dlx Slipcased Ed', '', '$75.00', 'Top Shelf', '1,061']
['100', 'Army of Darkness\nVol. 3 Aod Vs Reanimator', '$14.99', 'Dynamic', '1,061']
