['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Infinite Crisis', '4', '$3.99', 'DC', '182,571']
['2', 'All Star Superman', '2', '$2.99', 'DC', '124,285']
['3', 'New Avengers', '15', '$2.50', 'Marvel', '121,716']
['4', 'Amazing Spider-Man', '528', '$2.50', 'Marvel', '95,383']
['5', 'Green Lantern', '7', '$2.99', 'DC', '84,694']
['6', 'Ultimate Extinction', '1', '$2.99', 'Marvel', '82,693']
['7', 'Uncanny X-Men', '468', '$2.50', 'Marvel', '79,781']
['8', 'Friendly Neighborhood Spider-Man', '4', '$2.99', 'Marvel', '78,646']
['9', 'Marvel Knights Spider-Man', '22', '$2.99', 'Marvel', '74,898']
['10', 'X-Men', '181', '$2.50', 'Marvel', '74,069']
['11', 'JLA', '124', '$2.50', 'DC', '74,044']
['12', 'Ultimate X-Men', '66', '$2.50', 'Marvel', '73,694']
['13', 'X-Men Deadly Genesis', '3', '$3.50', 'Marvel', '73,376']
['14', 'Ultimate Spider-Man', '89', '$2.50', 'Marvel', '71,911']
['15', 'Wolverine', '38', '$2.50', 'Marvel', '70,920']
['16', 'X-Men 198', '1', '$2.99', 'Marvel', '68,675']
['17', 'Day of Vengeance Infinite Crisis\nSpecial', '', '$3.99', 'DC', '67,527']
['18', 'Teen Titans', '31', '$2.50', 'DC', '65,201']
['19', 'Batman', '649', '$2.50', 'DC', '62,358']
['20', 'Superman', '225', '$2.50', 'DC', '61,747']
['21', 'Ultimate Fantastic Four X-Men\nSpecial', '', '$2.99', 'Marvel', '60,468']
['22', 'Green Lantern Corps Recharge', '4', '$2.99', 'DC', '59,932']
['23', 'Ghost Rider', '5', '$2.99', 'Marvel', '56,939']
['24', 'X-Men End Men & X-Men', '1', '$2.99', 'Marvel', '52,873']
['25', 'Son of M', '2', '$2.99', 'Marvel', '52,686']
['26', 'Spider-Man Black Cat Evil That Men\nDo', '6', '$2.99', 'Marvel', '51,520']
['27', 'JSA', '81', '$2.50', 'DC', '50,061']
['28', 'Superman Shazam First Thunder', '3', '$3.50', 'DC', '48,882']
['29', 'New Excalibur', '3', '$2.99', 'Marvel', '47,180']
['30', 'Transformers Infiltration', '1', '$2.99', 'IDW', '45,453']
['31', 'Adventures of Superman', '648', '$2.50', 'DC', '45,272']
['32', 'Iron Man', '5', '$2.99', 'Marvel', '45,228']
['33', 'Daredevil', '81', '$2.99', 'Marvel', '44,237']
['34', 'Outsiders', '32', '$2.50', 'DC', '44,012']
['35', 'Spider-Woman Origin', '2', '$2.99', 'Marvel', '43,669']
['36', 'New X-Men', '22', '$2.99', 'Marvel', '42,908']
['37', 'JSA Classified', '7', '$2.50', 'DC', '42,840']
['38', 'Wonder Woman', '225', '$2.50', 'DC', '42,647']
['39', 'Red Sonja', '4', '$2.99', 'Dynamic', '41,842']
['40', 'Generation M', '3', '$2.99', 'Marvel', '41,537']
['41', 'Action Comics', '835', '$2.50', 'DC', '41,100']
['42', 'Flash', '230', '$2.50', 'DC', '40,558']
['43', 'JLA Classified', '16', '$2.99', 'DC', '39,323']
['44', 'Marvel Zombies', '2', '$2.99', 'Marvel', '38,481']
['45', 'X-Men 198 Files', '', '$3.99', 'Marvel', '36,523']
['46', 'Incredible Hulk', '91', '$2.99', 'Marvel', '35,968']
['47', 'Detective Comics', '815', '$2.50', 'DC', '35,556']
['48', 'Nightwing', '116', '$2.50', 'DC', '35,101']
['49', 'Sentinel Squad One', '1', '$2.99', 'Marvel', '34,976']
['50', 'Punisher', '29', '$2.99', 'Marvel', '34,696']
['51', 'Exiles', '75', '$2.99', 'Marvel', '33,474']
['52', 'Exiles', '76', '$2.99', 'Marvel', '32,831']
['53', 'Sgt Rock Prophecy', '1', '$2.99', 'DC', '32,782']
['54', 'Legion of Super Heroes', '13', '$2.99', 'DC', '32,719']
['55', 'Conan', '24', '$2.99', 'Dark Horse', '31,896']
['56', 'Planetary', '24', '$2.99', 'DC', '31,834']
['57', 'Green Arrow', '58', '$2.50', 'DC', '30,979']
['58', 'Supreme Power Nighthawk', '5', '$2.99', 'Marvel', '30,817']
['59', 'Mythos X-Men', '', '$3.99', 'Marvel', '30,624']
['60', 'Birds of Prey', '90', '$2.50', 'DC', '30,449']
['61', 'Seven Soldiers Mister Miracle', '3', '$2.99', 'DC', '30,075']
['62', 'Seven Soldiers Frankenstein', '2', '$2.99', 'DC', '29,564']
['63', 'Robin', '146', '$2.50', 'DC', '29,489']
['64', 'Batman Gotham Knights', '73', '$2.50', 'DC', '28,996']
['65', 'Next Wave', '1', '$2.99', 'Marvel', '28,535']
['66', 'She-Hulk 2', '4', '$2.99', 'Marvel', '28,204']
['67', 'Black Panther', '12', '$2.99', 'Marvel', '27,924']
['68', 'Pulse', '13', '$2.99', 'Marvel', '27,662']
['69', 'Defenders', '5', '$2.99', 'Marvel', '27,587']
['70', 'Spawn', '152', '$2.95', 'Image', '27,238']
['71', 'Batman & Monster Men', '3', '$2.99', 'DC', '27,126']
['72', 'Batgirl', '72', '$2.50', 'DC', '26,471']
['73', 'Y The Last Man', '41', '$2.99', 'DC', '25,922']
['74', 'Iron Man Inevitable', '2', '$2.99', 'Marvel', '25,373']
['75', 'Books of Doom', '3', '$2.99', 'Marvel', '25,149']
['76', 'Runaways', '12', '$2.99', 'Marvel', '24,981']
['77', 'Jonah Hex', '3', '$2.99', 'DC', '24,663']
['78', 'Fables', '45', '$2.75', 'DC', '24,288']
['79', 'Hawkman', '48', '$2.50', 'DC', '24,251']
['80', 'Punisher Vs Bullseye', '3', '$2.99', 'Marvel', '23,864']
['81', 'Cable Deadpool', '24', '$2.99', 'Marvel', '23,534']
['82', 'Star Wars Knights of the Old\nRepublic', '1', '$2.99', 'Dark Horse', '23,478']
['83', 'Batman Legends of the Dark Knight', '199', '$2.50', 'DC', '23,453']
['84', 'All New Off Handbook Marvel\nUniverse A To Z', '1', '$3.99', 'Marvel', '23,415']
['85', 'New Thunderbolts', '17', '$2.99', 'Marvel', '23,409']
['86', 'Catwoman', '51', '$2.50', 'DC', '22,673']
['87', 'Firestorm', '21', '$2.50', 'DC', '22,492']
['88', 'X-Men Colossus Bloodline', '5', '$2.99', 'Marvel', '22,443']
['89', 'Star Wars Purge One Shot ', '', '$2.99', 'Dark Horse', '22,243']
['90', 'Thing', '3', '$2.99', 'Marvel', '21,831']
['91', 'Batman Journey Into Knight', '6', '$2.50', 'DC', '21,663']
['92', 'Marvel Knights 4', '26', '$2.99', 'Marvel', '21,358']
['93', 'Captain Atom Armageddon', '4', '$2.99', 'DC', '21,320']
['94', 'Ex Machina', '17', '$2.99', 'DC', '21,189']
['95', 'Star Wars Republic', '81', '$2.99', 'Dark Horse', '21,021']
['96', 'Street Fighter II', '2', '$2.95', 'Udon', '20,709']
['97', 'X-Statix Presents Dead Girl', '1', '$2.99', 'Marvel', '20,678']
['98', 'Ares', '1', '$2.99', 'Marvel', '20,534']
['99', 'Marvel Team-Up', '16', '$2.99', 'Marvel', '19,948']
['100', 'Danger Girl Back in Black', '3', '$2.99', 'DC', '19,892']
['101', 'Star Wars Republic', '82', '$2.99', 'Dark Horse', '19,593']
['102', 'Walking Dead', '25', '$2.99', 'Image', '19,331']
['103', 'G.I. Joe Americas Elite', '7', '$2.95', "Devil's Due", '19,212']
['104', 'Astonishing X-Men Saga', '1', '$3.99', 'Marvel', '18,913']
['105', 'JLA Classified Cold Steel', '2', '$5.99', 'DC', '18,551']
['106', 'Red Sonja Vs Thulsa Doom', '1', '$3.50', 'Dynamic', '18,327']
['107', 'Aquaman', '38', '$2.50', 'DC', '18,314']
['108', 'Doc Samson', '1', '$2.99', 'Marvel', '18,233']
['109', 'Gotham Central', '39', '$2.50', 'DC', '17,772']
['110', 'Daughters of the Dragon', '1', '$2.99', 'Marvel', '17,516']
['111', 'Desolation Jones', '5', '$2.99', 'DC', '17,155']
['112', 'Spider-Girl', '94', '$2.99', 'Marvel', '17,142']
['113', 'Exterminators', '1', '$2.99', 'DC', '16,182']
['114', 'Soulfire Dying of the Light', '5', '$2.99', 'Aspen', '15,795']
['115', 'Red Sonja Goes East One Shot', '', '$4.99', 'Dynamic', '15,558']
['116', 'Sable & Fortune', '1', '$2.99', 'Marvel', '15,446']
['117', 'Wildcats Nemesis', '5', '$2.99', 'DC', '14,978']
['118', 'Angel Old Friends', '2', '$3.99', 'IDW', '14,748']
['119', 'BPRD Black Flame', '6', '$2.99', 'Dark Horse', '14,735']
['120', 'Witchblade', '93', '$2.99', 'Image', '14,692']
['121', 'Hellblazer', '216', '$2.75', 'DC', '14,585']
['122', 'DMZ', '3', '$2.99', 'DC', '14,498']
['123', 'New Mangaverse', '1', '$2.99', 'Harris', '14,398']
['124', 'Witchblade', '94', '$2.99', 'Image', '14,317']
['125', '100 Bullets', '68', '$2.75', 'DC', '13,875']
['126', 'Spider-Man Unlimited', '13', '$2.99', 'Marvel', '13,775']
['127', 'Testament', '2', '$2.99', 'DC', '13,513']
['128', 'Book of Lost Souls', '4', '$2.99', 'Marvel', '13,451']
['129', 'Manhunter', '18', '$2.50', 'DC', '13,207']
['130', 'Doc Frankenstein', '4', '$3.50', 'Burlyman', '12,989']
['131', 'Down', '3', '$2.99', 'Image', '12,521']
['132', 'Sentinel', '3', '$2.99', 'Marvel', '12,434']
['133', 'G. I. Joe Sigma 6', '2', '$2.95', "Devil's Due", '12,110']
['134', 'Team Zero', '2', '$2.99', 'DC', '11,991']
['135', 'Vigilante', '5', '$2.99', 'DC', '11,935']
['136', 'Blood of the Demon', '11', '$2.50', 'DC', '11,879']
['137', 'Revelations', '6', '$2.99', 'Dark Horse', '11,642']
['138', 'Teen Titans Go', '27', '$2.25', 'DC', '11,605']
['139', 'Girls', '9', '$2.99', 'Image', '11,355']
['140', 'Nick Fury Howling Commandos', '4', '$2.99', 'Marvel', '11,293']
['141', 'Freshmen', '5', '$2.99', 'Image', '11,243']
['142', 'Majestic', '13', '$2.99', 'DC', '10,900']
['143', 'Simpsons Comics', '114', '$2.99', 'Bongo', '10,888']
['144', 'Elfquest Discovery', '1', '$3.99', 'DC', '10,813']
['145', 'Lucifer', '70', '$2.75', 'DC', '10,775']
['146', 'Amazing Spider-Man', '527', '$2.50', 'Marvel', '10,657']
['147', 'Amazing Fantasy', '17', '$2.99', 'Marvel', '10,514']
['148', 'Justice League Unlimited', '17', '$2.25', 'DC', '10,196']
['149', 'Warren Ellis Black Gas', '1', '$3.99', 'Avatar', '9,884']
['150', 'Tarot Witch of the Black Rose', '36', '$2.95', 'Broadsword', '9,853']
['151', 'Hard Time Season 2', '2', '$2.50', 'DC', '9,622']
['152', 'Ultimate Wolverine Vs Hulk', '1', '$2.99', 'Marvel', '9,584']
['153', 'Fallen Angel', '2', '$3.99', 'IDW', '9,584']
['154', 'Cannon Hawke', '5', '$2.99', 'Aspen', '9,485']
['155', 'Forgotten Realms Dark Elf Exile', '3 Seeley Cvr', '$4.95', "Devil's Due", '9,397']
['156', 'Aeon Flux', '4', '$2.99', 'Dark Horse', '9,079']
['157', 'Vampirella Revelations', '2', '$2.99', 'Harris', '9,042']
['158', 'Amazing Spider-Man', '526', '$2.50', 'Marvel', '8,992']
['159', 'Friendly Neighborhood Spider-Man', '3', '$2.99', 'Marvel', '8,992']
['160', 'Strangers in Paradise', '79', '$2.95', 'Abstract', '8,942']
['161', 'X-Factor', '1', '$2.99', 'Marvel', '8,805']
['162', 'Spider-Man Loves Mary Jane', '2', '$2.99', 'Marvel', '8,587']
['163', 'Swamp Thing', '23', '$2.99', 'DC', '8,524']
['164', 'Marvel Knights Spider-Man', '21 2nd Ptg Var', '$2.99', 'Marvel', '8,437']
['165', 'Dragonlance Chronicles', '6', '$2.95', "Devil's Due", '8,319']
['166', 'Robotech Prelude To Shadow\nChronicles', '5', '$3.50', 'DC', '8,231']
['167', 'Batman Strikes', '17', '$2.25', 'DC', '8,169']
['168', 'Losers', '31', '$2.99', 'DC', '8,150']
['169', 'Justice', '2 2nd Ptg', '$3.50', 'DC', '7,676']
['170', 'Escape of the Living Dead', '3', '$3.99', 'Avatar', '7,626']
['171', 'X-Men & Power Pack', '4', '$2.99', 'Marvel', '7,527']
['172', 'Sonic The Hedgehog', '158', '$2.25', 'Archie', '7,502']
['173', 'Savage Dragon', '122 (Res)', '$2.99', 'Image', '7,177']
['174', 'Vice', '4', '$2.99', 'Image', '7,134']
['175', 'Plastic Man', '20', '$2.99', 'DC', '7,040']
['176', 'Infinite Crisis', '3', '$3.99', 'DC', '6,915']
['177', 'Marvel Spotlight\nWarren Ellis & Jim Cheung', '$2.99', 'Marvel', '6,841']
['178', 'George Romeros Land of the Dead', '5', '$3.99', 'IDW', '6,560']
['179', 'Purgatori', '3', '$2.95', "Devil's Due", '6,417']
['180', 'Marvel Adventures Spider-Man', '11', '$2.50', 'Marvel', '6,105']
['181', 'Usagi Yojimbo', '90', '$2.99', 'Dark Horse', '5,955']
['182', 'City of Heroes', '9', '$2.99', 'Image', '5,880']
['183', 'Metal Gear Solid Sons of Liberty', '3', '$3.99', 'IDW', '5,656']
['184', 'Masters of Horror', '1', '$3.99', 'IDW', '5,469']
['185', 'Knights of the Dinner Table', '110', '$4.99', 'Kenzer', '5,363']
['186', 'Marvel Adventures Fantastic Four', '8', '$2.50', 'Marvel', '4,833']
['187', 'Jon Sable Freelance Bloodline', '6', '$3.99', 'IDW', '4,802']
['188', 'Uncle Scrooge', '350', '$6.95', 'Gemstone', '4,764']
['189', 'Bart Simpson Comics', '27', '$2.99', 'Bongo', '4,745']
['190', 'Shonen Jump', '38', '$4.99', 'Viz', '4,733']
['191', 'Local', '3', '$2.99', 'Oni', '4,702']
['192', 'Haunted Mansion', '2', '$2.95', 'Slave Labor', '4,639']
['193', 'Godland', '6', '$2.95', 'Image', '4,521']
['194', 'X-Men Deadly Genesis', '2', '$3.50', 'Marvel', '4,484']
['195', 'Super Bad James Dynomite', '1', '$3.99', 'IDW', '4,452']
['196', 'Scooby Doo', '104', '$2.25', 'DC', '4,452']
['197', '13th Son Worse Thing Waiting', '3', '$2.99', 'Dark Horse', '4,440']
['198', 'Donald Duck & Friends', '336', '$2.95', 'Gemstone', '4,434']
['199', 'Godland', '7', '$2.95', 'Image', '4,434']
['200', 'Sea of Red', '8', '$2.99', 'Image', '4,378']
['201', 'X-Men Deadly Genesis', '1', '$3.99', 'Marvel', '4,197']
['202', 'Noble Causes', '16', '$3.50', 'Image', '4,153']
['203', 'Iron Ghost', '5', '$2.99', 'Image', '4,072']
['204', 'Mickey Mouse & Friends', '285', '$2.95', 'Gemstone', '4,059']
['205', 'Powerpuff Girls', '70', '$2.25', 'DC', '3,960']
['206', 'Rex Mundi', '16', '$2.99', 'Image', '3,935']
['207', 'Walt Disneys Comics &\nStories', '665', '$6.95', 'Gemstone', '3,916']
['208', 'Lullaby', '2', '$2.99', 'Alias', '3,885']
['209', 'Infinite Crisis', '2', '$3.99', 'DC', '3,816']
['210', 'Blade of the Immortal', '109', '$2.99', 'Dark Horse', '3,735']
['211', 'Silent Hill Dead Alive', '2', '$3.99', 'IDW', '3,623']
['212', 'Shadowplay', '4', '$3.99', 'IDW', '3,598']
['213', 'Teenage Mutant Ninja Turtles', '25', '$2.95', 'Mirage', '3,448']
['214', 'Pact', '4', '$2.99', 'Image', '3,448']
['215', 'Phantom', '9', '$3.50', 'Moonstone', '3,342']
['216', 'Gold Digger', '71', '$2.99', 'Antarctic', '3,311']
['217', 'All Star Batman & Robin', '3', '$2.99', 'DC', '3,224']
['218', 'Casefiles Sam & Twitch', '21 (Res)', '$2.50', 'Image', '3,218']
['219', 'Wolverine', '37', '$2.50', 'Marvel', '3,149']
['220', 'Maze Agency', '2', '$3.99', 'IDW', '3,105']
['221', 'Marvel\nMilestones Bloodstone X-51 & Captain Marvel II', '$4.99', 'Marvel', '3,074']
['222', 'Tales of themnt', '18', '$3.25', 'Mirage', '2,893']
['223', 'Tales of themnt', '19', '$3.25', 'Mirage', '2,881']
['224', 'Spider-Woman Origin', '1', '$2.99', 'Marvel', '2,837']
['225', 'Season of the Witch', '3', '$3.50', 'Image', '2,719']
['226', 'Justice', '3', '$3.50', 'DC', '2,663']
['227', 'Rising Stars Voices of the Dead', '6', '$2.99', 'Image', '2,656']
['228', 'Frank Millers Robocop', '9', '$3.99', 'Avatar', '2,638']
['229', 'Looney Tunes', '134', '$2.25', 'DC', '2,600']
['230', 'Archie', '563', '$2.25', 'Archie', '2,519']
['231', 'Marlene', '1', '$3.95', 'Slave Labor', '2,519']
['232', 'Tick Days of Drama', '4', '$3.95', 'New England', '2,476']
['233', 'Polly & Pirates', '3', '$2.99', 'Oni', '2,426']
['234', 'Justice', '1 3rd Ptg', '$2.99', 'DC', '2,307']
['235', 'Small Gods', '12', '$2.99', 'Image', '2,282']
['236', 'New Avengers', '14', '$2.50', 'Marvel', '2,282']
['237', 'Nightmares & Fairy Tales', '15', '$2.95', 'Slave Labor', '2,226']
['238', 'Nitrogen', '1 Reg Ed', '$3.99', 'Arcade', '2,164']
['239', 'Archie & Friends', '97', '$2.25', 'Archie', '2,126']
['240', 'Infinite Crisis', '1', '$3.99', 'DC', '2,120']
['241', 'Veronica', '167', '$2.25', 'Archie', '2,108']
['242', 'Shojo Beat Feb 06 Vol. 2', '2', '$5.99', 'Viz', '2,070']
['243', 'Betty', '153', '$2.25', 'Archie', '2,039']
['244', 'Catwoman', '50', '$2.50', 'DC', '2,033']
['245', 'Runes of Ragnan', '2', '$3.50', 'Image', '2,020']
['246', 'Prelude To Infinite Crisis', '', '$5.99', 'DC', '2,002']
['247', 'PS238', '14', '$2.99', 'Dork Storm', '1,952']
['248', 'Chicanos', '3', '$3.99', 'IDW', '1,858']
['249', 'Cartoon Network Block Party', '17', '$2.25', 'DC', '1,796']
['250', 'Betty & Veronica Double\nDigest', '139', '$3.59', 'Archie', '1,771']
['251', 'Grimm Fairy Tales', '3', '$2.99', 'Zenescope', '1,734']
['252', 'Betty & Veronica Spectacular', '73', '$2.25', 'Archie', '1,734']
['253', 'Pals N Gals Double Digest', '100', '$3.59', 'Archie', '1,690']
['254', 'Bone Rest', '7', '$2.99', 'Image', '1,609']
['255', 'Batman', '648', '$2.50', 'DC', '1,609']
['256', 'Gold Digger Color Remix', '1', '$2.99', 'Antarctic', '1,603']
['257', 'Young Avengers Special', '1', '$3.99', 'Marvel', '1,596']
['258', 'Archie Double Digest', '167', '$3.59', 'Archie', '1,578']
['259', 'Dragonlance Chronicles Walpole Cvr B', '6', '$5.95', "Devil's Due", '1,571']
['260', 'Ag Super Erotic Anthology', '25', '$4.99', 'Icarus', '1,565']
['261', 'Yenny', '2', '$2.99', 'Alias', '1,559']
['262', 'Ag Super Erotic Anthology', '26', '$4.99', 'Icarus', '1,528']
['263', 'Little Gloomys Super Scary Monster\nShow', '3', '$2.95', 'Slave Labor', '1,522']
['264', 'Surrogates', '4', '$2.95', 'Top Shelf', '1,515']
['265', 'Superman Batman', '23', '$2.99', 'DC', '1,478']
['266', 'Forgotten Realms Dark Elf Exile', '3 Walpole Cvr', '$8.95', "Devil's Due", '1,472']
['267', 'Tales From Riverdale Digest', '8', '$2.39', 'Archie', '1,403']
['268', 'Schizo', '4 (Res)', '$9.95', 'Fantagraphics', '1,397']
['269', 'Vice', '1', '$2.99', 'Image', '1,372']
['270', 'Amazing Joy Buzzards Vol. 2', '4', '$2.99', 'Image', '1,372']
['271', 'Ultimate Fantastic Four', '26', '$2.50', 'Marvel', '1,366']
['272', 'Spunky Knight XXX', '5', '$3.95', 'Fantagraphics', '1,366']
['273', 'All Star Superman', '1', '$2.99', 'DC', '1,353']
['274', 'Marvel Knights Spider-Man', '20 2nd Ptg Var', '$2.99', 'Marvel', '1,322']
['275', 'Loveless', '3', '$2.99', 'DC', '1,303']
['276', 'Little Star', '6', '$2.99', 'Oni', '1,297']
['277', 'Milk', '50', '$3.50', 'Radio', '1,278']
['278', 'Testament', '1', '$2.99', 'DC', '1,272']
['279', 'Devils Keeper', '3', '$2.99', 'Alias', '1,247']
['280', 'Ultimate Spider-Man', '88', '$2.50', 'Marvel', '1,228']
['281', 'Jughead & Friends Digest', '8', '$2.39', 'Archie', '1,222']
['282', 'Supreme Power Hyperion', '3', '$2.99', 'Marvel', '1,216']
['283', 'A1 Mister\nMonster Who Watches Garbagemen Sp', '$6.99', 'Atomeka', '1,204']
['284', 'Generation M', '2', '$2.99', 'Marvel', '1,197']
['285', 'Metadocs Type A', '1', '$2.99', 'Antarctic', '1,185']
['286', 'Green Lantern Corps Recharge', '3', '$2.99', 'DC', '1,179']
['287', 'X-Men', '180', '$2.50', 'Marvel', '1,172']
['288', 'Street Fighter II', '2 Power Foil Cvr', '$12.50', 'Udon', '1,160']
['289', 'Atomika', '6', '$2.99', 'Speakeasy', '1,154']
['290', 'Johnny The Homicidal Maniac', '6', '$2.95', 'Slave Labor', '1,147']
['291', 'Oz Manga', '7', '$2.99', 'Antarctic', '1,122']
['292', 'Sex Warrior Isane XXX', '9', '$3.95', 'Fantagraphics', '1,066']
['293', 'Furrlough', '154', '$3.50', 'Radio', '1,066']
['294', 'Spider-Man Black Cat Evil That Men\nDo', '5', '$2.99', 'Marvel', '1,060']
['295', 'Ed The Happy Clown', '4', '$2.95', 'Drawn & Quarterly', '1,029']
['296', 'G.I. Joe Americas Elite', '3 2nd Ptg', '$2.95', "Devil's Due", '954']
['297', 'Ultimate X-Men Fantastic Four Sp', '', '$2.99', 'Marvel', '954']
['298', 'Sins of the Fallen', '2', '$2.99', 'Zenescope', '954']
['299', 'Rear Entry', '11', '$3.95', 'Fantagraphics', '929']
['300', 'Twilight X War', '2', '$2.99', 'Antarctic', '929']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Serenity', '', '$9.95', 'Dark Horse', '8,013']
['2', 'DC Universe Stories of Alan Moore', '', '$19.99', 'DC', '7,470']
['3', 'Superman Sacrifice', '', '$14.99', 'DC', '6,548']
['4', 'New Avengers Vol. 1 Breakout', '', '$14.99', 'Marvel', '5,874']
['5', 'V For Vendetta', '', '$19.99', 'DC', '5,718']
['6', 'JLA Vol. 18 Crisis of Conscience', '', '$12.99', 'DC', '5,456']
['7', 'Batman Hush Returns', '', '$12.99', 'DC', '5,107']
['8', 'Teen Titans Outsiders Insiders', '', '$9.99', 'DC', '5,001']
['9', 'Seven Soldiers of Victory Vol. 1', '', '$14.99', 'DC', '4,970']
['10', 'Samurai Executioner Vol. 8 ', '', '$9.95', 'Dark Horse', '4,814']
['11', 'Showcase Presents Green Arrow Vol. 1', '', '$16.99', 'DC', '4,777']
['12', 'Essential\nOfficial Handbook of the Marvel Universe Vol. 1', '$16.99', 'Marvel', '4,558']
['13', 'Ultimate Annuals Vol. 1', '', '$13.99', 'Marvel', '4,390']
['14', 'Chronicles of\nConan Vol. 9 River Dragons & Others ', '$16.95', 'Dark Horse', '4,353']
['15', 'Essential Avengers Vol. 5', '', '$16.99', 'Marvel', '4,172']
['16', 'Fullmetal Alchemist Vol. 5 ', '', '$9.99', 'Viz', '3,941']
['17', 'Berserk Vol. 10 ', '', '$13.95', 'Dark Horse', '3,804']
['18', 'New Avengers Vol. 2 Sentry Prem HC', '', '$19.99', 'Marvel', '3,741']
['19', 'Batman\nIllustrated By Neal Adams Vol. 3 HC', '$49.99', 'DC', '3,685']
['20', 'Hellblazer Staring at the Wall', '', '$14.99', 'DC', '3,311']
['21', 'Inu Yasha Vol. 24 ', '', '$8.95', 'Viz', '3,292']
['22', 'Masters of the Universe Vol. 1', '', '$12.95', 'MV Creations', '3,261']
['23', 'Flash Rogue War', '', '$17.99', 'DC', '3,105']
['24', 'Penny Arcade\nVol. 1 Attack of the Bacon Robots', '$12.95', 'Dark Horse', '2,744']
['25', 'Marvel 1602 New World', '', '$14.99', 'Marvel', '2,725']
['26', 'X-Men Black Panther', '', '$11.99', 'Marvel', '2,631']
['27', 'Oh My Goddess Vol. 22', '', '$10.95', 'Dark Horse', '2,575']
['28', 'Star Wars Tales Vol. 6 ', '', '$19.95', 'Dark Horse', '2,557']
['29', 'Powers Vol. 1 HC', '', '$29.99', 'Marvel', '2,301']
['30', 'Mickey Mouse Adventures Vol. 7', '', '$7.95', 'Gemstone', '2,264']
['31', 'Batman Ras Al Ghul Year One', '', '$9.99', 'DC', '2,257']
['32', 'Ultimate X-Men Vol. 5 HC', '', '$29.99', 'Marvel', '2,195']
['33', 'Weapon X Days of Future Now', '', '$13.99', 'Marvel', '2,083']
['34', 'Daredevil Vs Punisher', '', '$15.99', 'Marvel', '2,045']
['35', 'Avengers Above & Beyond', '', '$24.99', 'Marvel', '2,014']
['36', 'Universal Monsters Cavalcade of\nHorror', '', '$19.95', 'Dark Horse', '1,977']
['37', 'Sexy Chix ', '', '$12.95', 'Dark Horse', '1,952']
['38', 'Warren Ellis Apparat Vol. 1', '', '$12.99', 'Avatar', '1,889']
['39', 'Soulfire Vol. 1 HC', '', '$24.99', 'Aspen', '1,846']
['40', 'Rurouni Kenshin Vol. 22 ', '', '$7.95', 'Viz', '1,709']
['41', 'Marvel Knights 4\nVol. 4 Impossible Things Happen Every\nDay', '$14.99', 'Marvel', '1,690']
['42', 'Godland Vol. 1 Hello Cosmic', '', '$14.99', 'Image', '1,684']
['43', 'Masters of the Universe Vol. 2 ', '', '$18.95', 'MV Creations', '1,665']
['44', 'Bone Vol. 3 Eyes of the Storm Color\nEd Sc ', '', '$9.99', 'Scholastic', '1,665']
['45', 'Spider-Man Vs Silver Sable Vol. 1', '', '$15.99', 'Marvel', '1,652']
['46', 'Golden Age Flash Archives Vol. 2 HC', '', '$49.99', 'DC', '1,615']
['47', 'Tenjho Tenge Vol. 5 ', '', '$9.99', 'DC', '1,615']
['48', 'Full Metal Panic Overload Manga\nVol. 3', '', '$9.99', 'ADV', '1,603']
['49', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '1,559']
['50', 'X-Men Kitty Pryde Shadow &\nFlame', '', '$14.99', 'Marvel', '1,553']
['51', 'Teen Titans Vol. 4 Future I/Now', '', '$9.99', 'DC', '1,534']
['52', 'Watchmen', '', '$19.99', 'DC', '1,515']
['53', 'Fushigi Yugi Vol. 17 ', '', '$9.95', 'Viz', '1,459']
['54', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '1,384']
['55', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,378']
['56', 'Marvel\nMasterworks Atlas Tales To Astonish Vol. 1 HC 2nd Ed', '$49.99', 'Marvel', '1,366']
['57', 'Spider-Girl Vol. 5 Endgame Digest', '', '$7.99', 'Marvel', '1,266']
['58', 'Villains United', '', '$12.99', 'DC', '1,247']
['59', 'Descendants of Darkness Vol. 9 ', '', '$9.99', 'Viz', '1,235']
['60', 'Luis Royo Subversive Beauty Reg Ed\nHC', '', '$19.95', 'Heavy Metal', '1,216']
['61', 'Captain Universe Universal Heroes', '', '$13.99', 'Marvel', '1,210']
['62', 'Billy The Kids Old Timey Oddities', '', '$13.95', 'Dark Horse', '1,204']
['63', 'Shi Ju Nen', '', '$12.95', 'Dark Horse', '1,191']
['64', 'Lady Snowblood Vol. 2 Deep Seated\nGrudge ', '', '$14.95', 'Dark Horse', '1,179']
['65', 'Marvel\nMasterworks Atlas Tales To Astonish Vol. 1 HC Var Ed', '$54.99', 'Marvel', '1,172']
['66', 'Marvel\nMasterworks Incredible Hulk Vol. 3 HC Var Ed', '$54.99', 'Marvel', '1,172']
['67', 'New Recruits', '', '$12.95', 'Dark Horse', '1,166']
['68', 'Maze Agency Vol. 1', '', '$24.99', 'IDW', '1,166']
['69', 'Marvel\nMasterworks Incredible Hulk Vol. 3 HC 2nd Ed', '$49.99', 'Marvel', '1,160']
['70', 'Omac Project', '', '$14.99', 'DC', '1,135']
['71', 'Y The Last Man Vol. 6 Girl of Girl', '', '$12.99', 'DC', '1,122']
['72', 'Video Girl Ai Vol. 14 Lens Story ', '', '$9.99', 'Viz', '1,085']
['73', 'Knights of the\nDinner Table Bundle of therouble Vol.\n14', '$11.99', 'Kenzer', '1,054']
['74', 'Yu Gi Oh Duelist Vol. 12 ', '', '$7.95', 'Viz', '1,054']
['75', 'One Piece Vol. 9 ', '', '$7.95', 'Viz', '1,041']
['76', 'G.I. Joe Vol. 8 Rise of the Red\nShadows', '', '$14.95', "Devil's Due", '1,023']
['77', 'Rann Thanagar War', '', '$12.99', 'DC', '998']
['78', 'Death Note Vol. 3 ', '', '$7.99', 'Viz', '985']
['79', 'Saikano Vol. 7 ', '', '$9.95', 'Viz', '985']
['80', 'Transformers G.I. Joe Vol. 1 Pocket\nEd', '', '$9.95', 'Destination', '973']
['81', 'Meow Baby', '', '$16.95', 'Fantagraphics', '973']
['82', 'Batman Hush Vol. 1', '', '$12.95', 'DC', '973']
['83', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '954']
['84', 'Astonishing X-Men Vol. 2 Dangerous', '', '$14.99', 'Marvel', '954']
['85', 'Kamikaze Kaito Jeanne Vol. 2 ', '', '$9.99', 'DC', '948']
['86', 'Borgia Blood For Pope HC', '', '$14.95', 'Heavy Metal', '948']
['87', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '942']
['88', 'Bastard Vol. 10 ', '', '$9.99', 'Viz', '935']
['89', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '923']
['90', 'Ultimate Galactus Bk 2 Secret', '', '$12.99', 'Marvel', '898']
['91', 'Glass Wings', '', '$9.99', 'Tokyopop', '898']
['92', 'Fables Vol. 1 Legends in Exile', '', '$9.99', 'DC', '885']
['93', 'Day of Vengeance', '', '$12.99', 'DC', '885']
['94', 'Superman Batman Vol. 2 Supergirl', '', '$12.99', 'DC', '842']
['95', 'Land of the Blindfolded Vol. 6 ', '', '$9.99', 'DC', '836']
['96', 'Ultimates 2 Vol. 1 Gods &\nMonsters', '', '$15.99', 'Marvel', '829']
['97', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '823']
['98', 'Beautiful People', '', '$9.99', 'Tokyopop', '823']
['99', 'Crisis of Infinite Earths', '', '$29.99', 'DC', '823']
['100', 'Top Cows Best of Michael Turner', '', '$24.99', 'Image', '823']
