['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Justice League of America', '1', '$3.99', 'DC', '212,178']
['2', 'New Avengers', '23', '$2.99', 'Marvel', '153,970']
['3', 'Wolverine Origins', '5', '$2.99', 'Marvel', '120,220']
['4', 'Astonishing X-Men', '16', '$2.99', 'Marvel', '120,143']
['5', '52', '13', '$2.50', 'DC', '119,281']
['6', '52', '15', '$2.50', 'DC', '119,185']
['7', '52', '14', '$2.50', 'DC', '118,035']
['8', '52', '16', '$2.50', 'DC', '117,250']
['9', '52', '17', '$2.50', 'DC', '116,416']
['10', 'Civil War Front Line', '5', '$2.99', 'Marvel', '111,224']
['11', 'All Star Superman', '5', '$2.99', 'DC', '109,538']
['12', 'Wolverine', '45', '$2.99', 'Marvel', '108,475']
['13', 'Justice', '7', '$3.50', 'DC', '106,664']
['14', 'Civil War X-Men', '2', '$2.99', 'Marvel', '98,885']
['15', 'Batman', '656', '$2.99', 'DC', '95,800']
['16', 'Superman Batman', '29', '$2.99', 'DC', '90,493']
['17', 'Fantastic Four', '539', '$2.99', 'Marvel', '89,506']
['18', 'Uncanny X-Men', '477', '$2.99', 'Marvel', '89,056']
['19', 'Wonder Woman', '2', '$2.99', 'DC', '84,457']
['20', 'Ultimates Annual', '2', '$3.99', 'Marvel', '84,247']
['21', 'X-Men', '190', '$2.99', 'Marvel', '81,928']
['22', 'Ultimate Fantastic Four', '32', '$2.99', 'Marvel', '80,578']
['23', 'Civil War Young Avengers &\nRunaways', '2', '$2.99', 'Marvel', '78,451']
['24', 'Ultimate Spider-Man', '98', '$2.99', 'Marvel', '77,157']
['25', 'Ultimate Spider-Man', '99', '$2.99', 'Marvel', '75,931']
['26', 'Heroes For Hire', '1', '$2.99', 'Marvel', '74,226']
['27', 'Supergirl', '9', '$2.99', 'DC', '74,111']
['28', 'Eternals', '3', '$3.99', 'Marvel', '72,051']
['29', 'Ultimate Spider-Man Annual', '2', '$3.99', 'Marvel', '71,400']
['30', 'Flash Fastest Man Alive', '3', '$2.99', 'DC', '70,499']
['31', 'Ultimate X-Men', '73', '$2.99', 'Marvel', '70,020']
['32', 'Teen Titans', '38', '$2.99', 'DC', '69,101']
['33', 'Ms Marvel', '6', '$2.99', 'Marvel', '68,200']
['34', 'Moon Knight', '4', '$2.99', 'Marvel', '67,673']
['35', 'Superman', '655', '$2.99', 'DC', '66,849']
['36', 'Detective Comics', '822', '$2.99', 'DC', '66,246']
['37', 'Ultimate Fantastic Four', '33', '$2.99', 'Marvel', '65,068']
['38', 'Ultimate X-Men Annual', '2', '$3.99', 'Marvel', '64,905']
['39', 'Ghost Rider', '2', '$2.99', 'Marvel', '61,676']
['40', 'Thunderbolts', '105', '$2.99', 'Marvel', '61,350']
['41', 'Annihilation', '1', '$2.99', 'Marvel', '60,891']
['42', 'Ultimate Fantastic Four Annual', '2', '$3.99', 'Marvel', '60,335']
['43', 'Action Comics', '842', '$2.99', 'DC', '57,854']
['44', 'Cable Deadpool', '31', '$2.99', 'Marvel', '55,478']
['45', 'Sensational Spider-Man', '29', '$2.99', 'Marvel', '55,315']
['46', 'Green Lantern Corps', '3', '$2.99', 'DC', '51,387']
['47', 'Friendly Neighborhood Spider-Man', '11', '$2.99', 'Marvel', '50,899']
['48', 'Trials of Shazam', '1', '$2.99', 'DC', '50,525']
['49', 'Daredevil', '88', '$2.99', 'Marvel', '50,458']
['50', 'Incredible Hulk', '97', '$2.99', 'Marvel', '48,801']
['51', 'Ion', '5', '$2.99', 'DC', '45,678']
['52', 'X-Factor', '10', '$2.99', 'Marvel', '44,518']
['53', 'Squadron Supreme', '6', '$2.99', 'Marvel', '44,480']
['54', 'Secret Six', '3', '$2.99', 'DC', '44,423']
['55', 'Omac', '2', '$2.99', 'DC', '41,932']
['56', 'Martian Manhunter', '1', '$2.99', 'DC', '41,185']
['57', 'Outsiders', '39', '$2.99', 'DC', '40,447']
['58', 'New X-Men', '29', '$2.99', 'Marvel', '40,227']
['59', 'Nightwing', '123', '$2.99', 'DC', '40,035']
['60', 'Claws', '1', '$3.99', 'Marvel', '39,891']
['61', 'Supergirl & Losh', '21', '$2.99', 'DC', '39,776']
['62', 'All New Atom', '2', '$2.99', 'DC', '38,167']
['63', 'Battlestar Galactica', '1', '$2.99', 'Dynamic', '38,023']
['64', 'Iron Man', '11', '$2.99', 'Marvel', '37,209']
['65', 'Robin', '153', '$2.99', 'DC', '36,538']
['66', 'New Excalibur', '10', '$2.99', 'Marvel', '36,040']
['67', 'Green Arrow', '65', '$2.99', 'DC', '35,638']
['68', 'Punisher', '36', '$2.99', 'Marvel', '34,162']
['69', 'Darkness Wolverine', '', '$2.99', 'Image', '33,990']
['70', 'Exiles', '85', '$2.99', 'Marvel', '33,913']
['71', 'Shadowpact', '4', '$2.99', 'DC', '33,319']
['72', 'Blue Beetle', '6', '$2.99', 'DC', '33,118']
['73', 'JSA Classified', '15', '$2.99', 'DC', '32,246']
['74', 'JSA Classified', '16', '$2.99', 'DC', '32,112']
['75', 'Boys', '1', '$2.99', 'DC', '31,576']
['76', 'Uncle Sam & Freedom Fighters', '2', '$2.99', 'DC', '31,557']
['77', 'Birds of Prey', '97', '$2.99', 'DC', '31,518']
['78', 'Creeper', '1', '$2.99', 'DC', '31,470']
['79', 'Checkmate', '5', '$2.99', 'DC', '31,193']
['80', 'Conan', '31', '$2.99', 'Dark Horse', '30,829']
['81', 'Batman & Mad Monk', '1', '$3.50', 'DC', '29,114']
['82', 'Red Sonja', '13', '$2.99', 'Dynamic', '28,941']
['83', 'Beyond', '2', '$2.99', 'Marvel', '28,673']
['84', 'She-Hulk 2', '10', '$2.99', 'Marvel', '28,501']
['85', 'Black Panther', '19', '$2.99', 'Marvel', '28,319']
['86', 'JLA Classified', '26', '$2.99', 'DC', '27,763']
['87', 'She-Hulk 2', '11', '$2.99', 'Marvel', '27,341']
['88', 'Catwoman', '58', '$2.99', 'DC', '26,517']
['89', 'Spawn', '159', '$2.95', 'Image', '26,182']
['90', 'Boys', '2', '$2.99', 'DC', '26,115']
['91', 'Y The Last Man', '48', '$2.99', 'DC', '25,780']
['92', 'Fables', '52', '$2.99', 'DC', '25,330']
['93', 'Runaways', '19', '$2.99', 'Marvel', '24,994']
['94', 'Savage Red Sonja Qotfw', '1', '$3.50', 'Dynamic', '24,487']
['95', 'Nextwave Agents of Hate', '7', '$2.99', 'Marvel', '24,199']
['96', 'Batman Legends of the Dark Knight', '209', '$2.99', 'DC', '24,055']
['97', 'Hawkgirl', '55', '$2.99', 'DC', '23,835']
['98', 'Jack of Fables', '2', '$2.99', 'DC', '23,509']
['99', 'Conan & Songs of the Dead', '2', '$2.99', 'Dark Horse', '23,078']
['100', 'Deadman', '1', '$2.99', 'DC', '21,938']
['101', 'Hunter Killer', '6', '$2.99', 'Image', '21,881']
['102', 'Annihilation Nova Corp Files', '', '$3.99', 'Marvel', '21,699']
['103', 'Walking Dead', '30', '$2.99', 'Image', '20,501']
['104', 'Transformers Stormbringer', '2', '$2.99', 'IDW', '20,377']
['105', 'Mythos Hulk', '', '$3.99', 'Marvel', '20,176']
['106', 'Ex Machina', '22', '$2.99', 'DC', '20,041']
['107', 'All New Off Handbk Marvel Universe\nA To Z', '8', '$3.99', 'Marvel', '19,888']
['108', 'Jonah Hex', '10', '$2.99', 'DC', '19,735']
['109', 'Fell', '6', '$1.99', 'Image', '19,505']
['110', 'Agents of Atlas', '1', '$2.99', 'Marvel', '19,256']
['111', 'Batman Journey Into Knight', '11', '$2.99', 'DC', '19,026']
['112', 'New Avengers', '22', '$2.99', 'Marvel', '18,739']
['113', 'Firestorm The Nuclear Man', '28', '$2.99', 'DC', '18,681']
['114', 'Transformers Evolutions Hearts of\nSteel', '2', '$2.99', 'IDW', '18,537']
['115', 'Civil War Front Line', '1', '$2.99', 'Marvel', '18,307']
['116', 'G.I. Joe Vs Transformers Vol. 3 Art\nof War', '5', '$2.95', "Devil's Due", '18,173']
['117', 'Marvel Team-Up', '23', '$2.99', 'Marvel', '17,675']
['118', 'G.I. Joe Americas Elite', '14', '$2.95', "Devil's Due", '17,282']
['119', 'X-Men Fairy Tales', '4', '$2.99', 'Marvel', '17,091']
['120', 'Transformers Evolution Hearts of\nSteel', '3', '$2.99', 'IDW', '17,052']
['121', 'Spider-Man\nFamily Featuring Amazing Friends', '$4.99', 'Marvel', '16,487']
['122', 'Fantastic Four First Family', '6', '$2.99', 'Marvel', '16,391']
['123', 'Next', '2', '$2.99', 'DC', '15,845']
['124', 'Soulfire Chaos Reign', '1', '$2.99', 'Aspen', '15,807']
['125', 'BPRD Universal Machine', '5', '$2.99', 'Dark Horse', '15,625']
['126', 'Fathom', '10', '$2.99', 'Aspen', '15,424']
['127', 'Xena', '2', '$3.50', 'Dynamic', '15,242']
['128', 'Manhunter', '25', '$2.99', 'DC', '15,146']
['129', 'Wolverine', '43', '$2.99', 'Marvel', '14,753']
['130', 'DMZ', '10', '$2.99', 'DC', '14,677']
['131', 'Man-Bat', '5', '$2.99', 'DC', '14,169']
['132', 'Cyberforce', '5', '$2.99', 'Image', '14,044']
['133', 'Hellblazer', '223', '$2.99', 'DC', '13,929']
['134', 'Loveless', '10', '$2.99', 'DC', '13,834']
['135', 'Invincible', '34', '$2.99', 'Image', '13,584']
['136', 'Warlord', '7', '$2.99', 'DC', '13,527']
['137', 'Street Fighter Legends Sakura', '1', '$3.95', 'Udon', '13,508']
['138', 'Man Called Kev', '2', '$2.99', 'DC', '13,345']
['139', '100 Bullets', '75', '$2.99', 'DC', '13,297']
['140', 'Civil War', '2', '$2.99', 'Marvel', '12,943']
['141', 'Civil War', '3', '$2.99', 'Marvel', '12,904']
['142', 'Escapists', '2', '$2.99', 'Dark Horse', '12,837']
['143', 'Battler Britton', '2', '$2.99', 'DC', '12,607']
['144', 'American Virgin', '6', '$2.99', 'DC', '12,464']
['145', 'Mouse Guard', '4', '$3.50', 'Archaia', '12,368']
['146', 'G.I. Joe Declassified', '2', '$4.95', "Devil's Due", '11,850']
['147', 'Doc Frankenstein', '5', '$3.50', 'Burlyman', '11,180']
['148', 'Snakes on a Plane', '1', '$2.99', 'DC', '10,988']
['149', 'X-Factor', '8', '$2.99', 'Marvel', '10,979']
['150', 'Kabuki', '7', '$2.99', 'Marvel', '10,778']
['151', 'Painkiller Jane', '3', '$2.99', 'Dynamic', '10,701']
['152', 'Girls', '16', '$2.99', 'Image', '10,615']
['153', 'Spike Vs Dracula', '5', '$3.99', 'IDW', '10,538']
['154', 'Testament', '9', '$2.99', 'DC', '10,442']
['155', 'Simpsons Comics', '121', '$2.99', 'Bongo', '10,327']
['156', 'Teen Titans Go', '34', '$2.25', 'DC', '10,308']
['157', 'Solo', '12', '$4.99', 'DC', '10,289']
['158', 'Exterminators', '8', '$2.99', 'DC', '10,279']
['159', 'Zombies', '3', '$3.99', 'IDW', '10,193']
['160', 'Transformers Generations', '6', '$2.49', 'IDW', '10,184']
['161', 'Justice League Unlimited', '24', '$2.25', 'DC', '10,097']
['162', 'Amazing Spider-Man', '534', '$2.99', 'Marvel', '10,011']
['163', 'Shrugged', '2', '$2.99', 'Aspen', '9,618']
['164', 'Claw The Unconquered', '3', '$2.99', 'DC', '9,302']
['165', 'Jack Kirbys Galactic Bounty Hunters', '2', '$2.99', 'Marvel', '9,283']
['166', 'Forgotten Realms Crystal Shard', '1', '$4.95', "Devil's Due", '9,206']
['167', 'Batman Son of the Demon', '', '$5.99', 'DC', '9,187']
['168', 'Spawn', '158', '$2.95', 'Image', '9,130']
['169', 'Batman', '655', '$2.99', 'DC', '8,775']
['170', 'Civil War Front Line', '4', '$2.99', 'Marvel', '8,699']
['171', 'Marvel Adventures Avengers', '4', '$2.99', 'Marvel', '8,593']
['172', 'Elephantmen', '2', '$2.99', 'Image', '8,478']
['173', 'Fallen Angel Idw', '7', '$3.99', 'IDW', '8,459']
['174', 'Rokkin', '2', '$2.99', 'DC', '8,373']
['175', 'Women of Marvel Poster Bk', '', '$4.99', 'Marvel', '8,315']
['176', 'CSI Dying in the Gutters', '1', '$3.99', 'IDW', '8,162']
['177', 'Fallen Angel', '8', '$3.99', 'IDW', '8,153']
['178', 'Batman Strikes', '24', '$2.25', 'DC', '8,124']
['179', 'American Way', '7', '$2.99', 'DC', '8,105']
['180', 'Angel Spotlight Connor One Shot', '', '$3.99', 'IDW', '8,086']
['181', 'Lady Death Fetishes 2006 Sp', '', '$3.99', 'Avatar', '7,999']
['182', 'Bart Simpson Comics', '31', '$2.99', 'Bongo', '7,894']
['183', 'Marvel Westerns\nStrange Westerns Starring Black Rider', '$3.99', 'Marvel', '7,712']
['184', 'Elric Making of Sorcerer', '4', '$5.99', 'DC', '7,597']
['185', 'Sonic The Hedgehog', '165', '$2.25', 'Archie', '7,530']
['186', 'Swamp Thing', '29', '$2.99', 'DC', '7,434']
['187', 'Civil War X-Men', '1', '$2.99', 'Marvel', '7,377']
['188', 'Lady Death Blacklands', '1/2', '$2.99', 'Avatar', '7,108']
['189', 'Amazing Spider-Man', '533', '$2.99', 'Marvel', '7,051']
['190', 'Spider-Man Loves Mary Jane', '9', '$2.99', 'Marvel', '6,706']
['191', 'Manifest Eternity', '3', '$2.99', 'DC', '6,677']
['192', 'Supermarket', '4', '$3.99', 'IDW', '6,476']
['193', 'Rex Mundi', '1', '$2.99', 'Dark Horse', '6,246']
['194', 'Wolverine', '44', '$2.99', 'Marvel', '6,246']
['195', 'Marvel Adventures Spider-Man', '18', '$2.99', 'Marvel', '6,208']
['196', 'Clive Barkers Great &\nSecret Show', '5', '$3.99', 'IDW', '5,997']
['197', 'Usagi Yojimbo', '95', '$2.99', 'Dark Horse', '5,997']
['198', 'Civil War Young Avengers &\nRunaways', '1', '$2.99', 'Marvel', '5,940']
['199', 'Wormwood Gentleman Corpse', '1', '$3.99', 'IDW', '5,930']
['200', 'Casanova', '3', '$1.99', 'Image', '5,863']
['201', 'Usagi Yojimbo', '96', '$2.99', 'Dark Horse', '5,815']
['202', 'Buckaroo Banzai', '2', '$3.50', 'Moonstone', '5,691']
['203', 'Devi', '2', '$2.99', 'Virgin', '5,518']
['204', 'Stargate Atlantis Wraithfall', '1', '$3.99', 'Avatar', '5,470']
['205', 'Grimm Fairy Tales', '8', '$2.99', 'Zenescope', '5,422']
['206', 'Fear Agent', '7', '$2.99', 'Image', '5,355']
['207', 'Ant', '8', '$2.99', 'Image', '5,346']
['208', 'Civil War', '1', '$3.99', 'Marvel', '5,259']
['209', 'Last Christmas', '3', '$2.99', 'Image', '5,106']
['210', 'Bomb Queen Vs Blacklight One Shot', '', '$3.50', 'Image', '5,097']
['211', 'Oz Wonderland Chronicles', '1', '$3.50', 'Buymetoys', '5,020']
['212', 'Shonen Jump Sep 06', '45', '$4.99', 'Viz', '4,962']
['213', 'Knights of the Dinner Table', '117', '$4.99', 'Kenzer', '4,962']
['214', 'Wormwood Gentleman Corpse', '2', '$3.99', 'IDW', '4,953']
['215', 'Battle Pope Color', '10', '$3.50', 'Image', '4,924']
['216', 'Eberron Eye of the Wolf Lie Cvr A', '', '$4.95', "Devil's Due", '4,886']
['217', 'Uncle Scrooge', '357', '$6.95', 'Gemstone', '4,847']
['218', 'Justice League of America', '0', '$2.99', 'DC', '4,847']
['219', 'Donald Duck & Friends', '343', '$2.95', 'Gemstone', '4,589']
['220', 'Marvel Adventures Fantastic Four', '15', '$2.99', 'Marvel', '4,560']
['221', 'Casefiles Sam & Twitch', '25', '$2.95', 'Image', '4,503']
['222', 'Scooby Doo', '111', '$2.25', 'DC', '4,483']
['223', 'Metal Gear Solid Sons of Liberty', '7', '$3.99', 'IDW', '4,445']
['224', 'City of Heroes', '15', '$2.99', 'Image', '4,445']
['225', 'Starship Troopers Dead Mans Hand', '1', '$3.50', 'Markosia', '4,426']
['226', 'Mickey Mouse & Friends', '292', '$2.95', 'Gemstone', '4,043']
['227', 'Emissary', '2', '$3.50', 'Image', '4,033']
['228', 'Noble Causes', '22', '$3.50', 'Image', '3,976']
['229', 'Wasteland', '2', '$2.99', 'Oni', '3,966']
['230', 'Sadhu', '2', '$2.99', 'Virgin', '3,746']
['231', 'Phonogram', '1', '$3.50', 'Image', '3,717']
['232', 'Walt Disneys Comics &\nStories', '672', '$6.95', 'Gemstone', '3,707']
['233', 'Dusty Star', '1 (Res)', '$3.50', 'Image', '3,707']
['234', '52', '12', '$2.50', 'DC', '3,688']
['235', 'Haunted Mansion', '4', '$2.95', 'Slave Labor', '3,621']
['236', 'Marvel\nMilestones Claremont Jim Lee X-Men & Starjammers Pt 1', '$3.99', 'Marvel', '3,593']
['237', 'Flash Fastest Man Alive', '2', '$2.99', 'DC', '3,573']
['238', 'Marvel Spotlight Ed Brubaker Billy\nTan', '', '$2.99', 'Marvel', '3,573']
['239', 'Blade of the Immortal', '116', '$2.99', 'Dark Horse', '3,525']
['240', 'Zoom Suit', '4', '$2.95', 'Superverse', '3,516']
['241', 'Emissary', '3', '$3.50', 'Image', '3,487']
['242', 'Uncanny X-Men', '476', '$2.99', 'Marvel', '3,372']
['243', 'Shadowhawk One Shot', '1', '$1.99', 'Image', '3,353']
['244', 'Gold Digger', '77', '$2.99', 'Antarctic', '3,305']
['245', 'Eternals', '2', '$3.99', 'Marvel', '3,142']
['246', 'Scarlet Traces Great Game', '2', '$2.99', 'Dark Horse', '3,133']
['247', 'Civil War Front Line', '3', '$2.99', 'Marvel', '3,027']
['248', 'X-Men', '189', '$2.99', 'Marvel', '2,884']
['249', 'Deadworld', '5', '$3.50', 'Image', '2,855']
['250', 'Shadowhawk', '14', '$3.50', 'Image', '2,855']
['251', 'Tales of themnt', '25', '$3.25', 'Mirage', '2,826']
['252', 'Perfect Dark Janus Tears', '1', '$3.50', 'Prima', '2,826']
['253', 'Looney Tunes', '141', '$2.25', 'DC', '2,778']
['254', 'X Isle', '2', '$2.99', 'Boom', '2,769']
['255', 'Tales of themnt', '26', '$3.25', 'Mirage', '2,730']
['256', 'Archie', '568', '$2.25', 'Archie', '2,692']
['257', 'Transformers Infiltration Cover\nGallery', '', '$5.99', 'IDW', '2,692']
['258', 'Artesia Besieged', '2', '$3.95', 'Archaia', '2,673']
['259', 'Marvel\nMilestones Millie The Model & Patsy Walker', '$3.99', 'Marvel', '2,635']
['260', 'Negative Burn', '3', '$5.99', 'Image', '2,577']
['261', 'Savage Brothers', '1', '$3.99', 'Boom', '2,548']
['262', 'Dragons Lair', '1', '$4.95', 'Archaia', '2,548']
['263', 'Daredevil', '87', '$2.99', 'Marvel', '2,548']
['264', 'Betty & Veronica', '220', '$2.25', 'Archie', '2,539']
['265', 'Cable Deadpool', '30', '$2.99', 'Marvel', '2,510']
['266', 'Devi', '1', '$2.99', 'Virgin', '2,491']
['267', 'Cavewoman Jungle Jam', '1', '$3.50', 'Basement', '2,472']
['268', 'Task Force One', '2', '$3.50', 'Image', '2,462']
['269', 'Fantastic Four', '538', '$2.99', 'Marvel', '2,424']
['270', 'Knights of the Dinner Table', '118', '$4.99', 'Kenzer', '2,405']
['271', 'Retro Rocket', '3', '$2.99', 'Image', '2,395']
['272', 'Sabrina Vol. 2', '78', '$2.25', 'Archie', '2,366']
['273', 'Leading Man', '2', '$3.50', 'Oni', '2,347']
['274', 'Tales of Leonardo Blind Sight', '3', '$3.25', 'Mirage', '2,328']
['275', 'Betty', '158', '$2.25', 'Archie', '2,309']
['276', 'Gold Digger\nSwimsuit End of Summer Sp 2006', '$4.50', 'Antarctic', '2,309']
['277', 'Portent', '4', '$2.99', 'Image', '2,280']
['278', 'Betty & Veronica Spectacular', '75', '$2.25', 'Archie', '2,251']
['279', 'Kade Sun of Perdition', '1', '$3.95', 'Archaia', '2,194']
['280', 'Bedlam One Shot', '', '$4.99', 'Image', '2,194']
['281', 'Veronica', '173', '$2.25', 'Archie', '2,175']
['282', 'Angel Scriptbook', '6', '$3.99', 'IDW', '2,156']
['283', 'Archie & Friends', '103', '$2.25', 'Archie', '2,156']
['284', 'Gold Digger', '76', '$2.99', 'Antarctic', '2,136']
['285', 'Rocketo', '11', '$3.99', 'Image', '2,136']
['286', 'Action Philosophers Peoples Choice', '', '$2.95', 'Evil Twin', '2,127']
['287', 'Eternals', '1', '$3.99', 'Marvel', '2,108']
['288', 'Doll & Creature', '4', '$2.99', 'Image', '2,108']
['289', 'G.I. Joe Declassified', '2', '$8.95', "Devil's Due", '2,079']
['290', 'Ezra Evoked Emotions', '1', '$3.95', 'Archaia', '2,060']
['291', 'Athena Voltaire Flight of the Falcon', '1 Ape Ed', '$4.50', 'Ape', '2,050']
['292', 'Uncanny X-Men', '475', '$2.99', 'Marvel', '2,041']
['293', 'Wonder Woman', '1', '$2.99', 'DC', '2,041']
['294', 'Nightmares & Fairy Tales', '17', '$2.95', 'Slave Labor', '2,002']
['295', 'Super Bad James Dynomite', '3', '$3.99', 'IDW', '1,993']
['296', 'Flash Fastest Man Alive', '1', '$2.99', 'DC', '1,983']
['297', 'Star Wars Legacy', '2', '$2.99', 'Dark Horse', '1,964']
['298', 'Liberty Girl', '1', '$3.25', 'Heroic', '1,954']
['299', 'Archie Double Digest', '172', '$3.69', 'Archie', '1,935']
['300', 'Cartoon Network Block Party', '24', '$2.25', 'DC', '1,916']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Marvel Zombies HC', '', '$19.99', 'Marvel', '10,998']
['2', 'Family Guy Vol. 2', '', '$6.95', "Devil's Due", '8,450']
['3', 'Identity Crisis', '', '$14.99', 'DC', '7,731']
['4', 'Ultimate Spider-Man Vol. 16 Deadpool', '', '$19.99', 'Marvel', '7,032']
['5', 'Ultimate Galactus Book 3 Extinction', '', '$12.99', 'Marvel', '6,591']
['6', 'Star Wars Clone Wars Adventures\nVol. 6', '', '$6.95', 'Dark Horse', '5,863']
['7', 'Showcase Presents Batman Vol. 1', '', '$16.99', 'DC', '5,805']
['8', 'Absolute Kingdom Come Ed HC', '', '$75.00', 'DC', '5,547']
['9', 'Naruto Vol. 11', '', '$7.95', 'Viz', '5,509']
['10', 'Halo Graphic Novel HC', '', '$24.99', 'Marvel', '5,192']
['11', 'Justice Society Vol. 1', '', '$14.99', 'DC', '5,116']
['12', 'Batman & Monster Men', '', '$14.99', 'DC', '4,110']
['13', 'Decimation Son of M', '', '$13.99', 'Marvel', '4,043']
['14', 'Penny Arcade Vol. 2 Legends Magic\nSword', '', '$12.95', 'Dark Horse', '3,889']
['15', 'Dnangel Vol. 11', '', '$9.99', 'Tokyopop', '3,870']
['16', 'Absolute Dark Knight HC', '', '$99.99', 'DC', '3,650']
['17', 'Exterminators Bug Brothers', '', '$9.99', 'DC', '3,621']
['18', 'Spider-Man Kravens Last Hunt Prem HC', '', '$19.99', 'Marvel', '3,506']
['19', 'Forgotten Realms\nDark Elf Trilogy Vol. 3 Sojourn', '$14.95', "Devil's Due", '3,458']
['20', 'Decimation 198', '', '$15.99', 'Marvel', '3,343']
['21', 'Star Trek Manga', '', '$9.99', 'Tokyopop', '3,267']
['22', 'Bleach Vol. 14', '', '$7.95', 'Viz', '3,257']
['23', 'Hellblazer Stations of the Cross', '', '$14.99', 'DC', '3,190']
['24', 'Promethea Book Five', '', '$14.99', 'DC', '3,066']
['25', 'Green Lantern Greatest Stories Ever\nTold', '', '$19.99', 'DC', '2,989']
['26', 'Essential Luke Cage Power Man Vol. 2', '', '$16.99', 'Marvel', '2,960']
['27', 'Lost Girls Dlx Slipcased Ed', '', '$75.00', 'Top Shelf', '2,931']
['28', 'Death Note Vol. 7', '', '$7.99', 'Viz', '2,922']
['29', 'Nextwave Agents\nof Hate Vol. 1 This Is What They Want\nPrem HC', '$19.99', 'Marvel', '2,893']
['30', 'New X-Men Childhoods End Vol. 2', '', '$10.99', 'Marvel', '2,845']
['31', 'Path of the Assassin Vol. 2', '', '$9.95', 'Dark Horse', '2,749']
['32', 'Fruits Basket Vol. 14', '', '$9.99', 'Tokyopop', '2,654']
['33', 'Sentry Reborn', '', '$21.99', 'Marvel', '2,625']
['34', 'Bone One Vol. Ed Sc', '', '$39.95', 'Cartoon', '2,615']
['35', 'Donald Duck Adventures Vol. 19', '', '$7.95', 'Gemstone', '2,558']
['36', 'Authority Lobo Holiday Hell', '', '$17.99', 'DC', '2,472']
['37', 'Devil May Cry 3 Vol. 2', '', '$9.99', 'Tokyopop', '2,472']
['38', 'Ranma 1/2 Vol. 35', '', '$9.99', 'Viz', '2,462']
['39', 'Green Arrow Heading Into Light', '', '$12.99', 'DC', '2,433']
['40', 'Return To Labyrinth Vol. 1', '', '$9.99', 'Tokyopop', '2,395']
['41', 'Spider-Woman Origin Prem HC', '', '$19.99', 'Marvel', '2,385']
['42', 'Revelations', '', '$17.95', 'Dark Horse', '2,376']
['43', 'Battle Vixens Vol. 9', '', '$9.99', 'Tokyopop', '2,366']
['44', 'X-Factor Longest Night Prem HC', '', '$19.99', 'Marvel', '2,357']
['45', 'V For Vendetta', '', '$19.99', 'DC', '2,357']
['46', 'Women of Marvel', '', '$24.99', 'Marvel', '2,357']
['47', 'Tsubasa Vol. 10', '', '$10.95', 'Random House', '2,328']
['48', 'Cable Deadpool Vol. 5 Living Legends', '', '$13.99', 'Marvel', '2,299']
['49', 'Ultimate X-Men Vol. 6 HC', '', '$29.99', 'Marvel', '2,290']
['50', 'Decimation Sentinel Squad One', '', '$13.99', 'Marvel', '2,270']
['51', 'Thing Idol of Millions', '', '$20.99', 'Marvel', '2,232']
['52', 'Mickey Mouse Adventures Vol. 11', '', '$7.95', 'Gemstone', '2,213']
['53', 'Robin Days of Fire & Madness', '', '$12.99', 'DC', '2,203']
['54', 'Spider-Man\nVisionaries Kurt Busiek Vol. 1', '$19.99', 'Marvel', '2,165']
['55', 'Strangers in Paradise Vol. 18 Love\n& Lies', '', '$14.95', 'Abstract', '2,127']
['56', 'Girl Genius Vol. 5', '', '$19.95', 'Studio Foglio', '2,050']
['57', 'Iron Man Inevitable', '', '$14.99', 'Marvel', '2,031']
['58', 'X-Statix Presents Dead Girl', '', '$13.99', 'Marvel', '2,021']
['59', 'Yoshitaka Amano Hero Vol. 1 Px HC', '', '$19.99', 'Boom', '2,021']
['60', 'Will Eisners Spirit Archives Vol.\n19 HC', '', '$49.99', 'DC', '1,983']
['61', 'Watchmen', '', '$19.99', 'DC', '1,954']
['62', 'Ultimate X-Men Vol. 6 Return of the\nKing', '', '$16.99', 'Marvel', '1,811']
['63', 'Fullmetal Alchemist Vol. 9', '', '$9.99', 'Viz', '1,811']
['64', 'Teen Titans Go Vol. 5 of the Move', '', '$6.99', 'DC', '1,791']
['65', 'Book of Lost Souls', '', '$16.99', 'Marvel', '1,763']
['66', 'Star Wars Dark Empire II 2nd Ed', '', '$19.95', 'Dark Horse', '1,744']
['67', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,724']
['68', 'Ultimate X-Men Vol. 9 Tempest', '', '$10.99', 'Marvel', '1,724']
['69', 'Grenadier Vol. 1', '', '$9.99', 'Tokyopop', '1,715']
['70', 'Fantastic Four\nResurrection of Nicholas Scratch', '$14.99', 'Marvel', '1,705']
['71', 'Kingdom Hearts Vol. 4', '', '$5.99', 'Tokyopop', '1,677']
['72', 'Chibi Vampire Vol. 2', '', '$9.99', 'Tokyopop', '1,677']
['73', 'Wizard Mark\nSilvestri Millennium Ltd Dlx HC', '$29.99', 'Wizard', '1,657']
['74', 'Fables Vol. 7 Arabian Nights\n& Days', '', '$14.99', 'DC', '1,638']
['75', 'Yu Gi Oh Duelist Vol. 16', '', '$7.95', 'Viz', '1,609']
['76', 'Concrete Vol. 6 Stranger Armor', '', '$12.95', 'Dark Horse', '1,600']
['77', 'Kickback HC', '', '$12.95', 'Dark Horse', '1,581']
['78', 'Little Lulu Color Sp', '', '$13.95', 'Dark Horse', '1,571']
['79', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,571']
['80', 'Superman Batman Vol. 2 Supergirl', '', '$12.99', 'DC', '1,562']
['81', 'Tenjho Tenge Vol. 9', '', '$9.99', 'DC', '1,562']
['82', 'Because Im The Goddess Vol. 1', '', '$9.99', 'Tokyopop', '1,542']
['83', 'Plastic Man Archives Vol. 8 HC', '', '$49.99', 'DC', '1,533']
['84', 'Little Lulu Vol. 11 April Fools', '', '$9.95', 'Dark Horse', '1,533']
['85', 'Bleach Vol. 15', '', '$7.95', 'Viz', '1,533']
['86', 'Suikoden III Vol. 10', '', '$9.99', 'Tokyopop', '1,466']
['87', 'Best of Curse of the Spawn', '', '$16.99', 'Image', '1,466']
['88', 'Fallen Angel Idw Vol. 1', '', '$19.99', 'IDW', '1,456']
['89', 'Yu Gi Oh Millennium World Vol. 4', '', '$7.95', 'Viz', '1,447']
['90', 'Family Guy Vol. 1', '', '$6.95', "Devil's Due", '1,437']
['91', 'Lullaby Vol. 2 Power Grabber', '', '$14.99', 'Alias', '1,437']
['92', 'Spider-Girl\nPresents Avengers Next Vol. 1 Digest', '$7.99', 'Marvel', '1,427']
['93', 'Absolute Boyfriend Vol. 2', '', '$8.99', 'Viz', '1,427']
['94', 'Phantom Law of the Jungle', '', '$11.99', 'Moonstone', '1,399']
['95', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '1,360']
['96', 'Girls Bravo Vol. 5', '', '$9.99', 'Tokyopop', '1,351']
['97', 'Marvel\nMasterworks Invincible Iron Man Vol. 3 HC Var Ed 65', '$54.99', 'Marvel', '1,322']
['98', 'Rex Mundi Vol. 3 Lost Kings', '', '$16.95', 'Dark Horse', '1,303']
['99', 'Wanted Sc', '', '$19.99', 'Image', '1,293']
['100', 'Gerard & Jacques Vol. 1', '', '$9.99', 'Tokyopop', '1,293']
