['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Civil War', '5', '$2.99', 'Marvel', '272,584']
['2', 'Justice League of America', '3', '$2.99', 'DC', '140,929']
['3', 'New Avengers', '25', '$2.99', 'Marvel', '136,495']
['4', 'Amazing Spider-Man', '536', '$2.99', 'Marvel', '118,824']
['5', 'Astonishing X-Men', '18', '$2.99', 'Marvel', '118,277']
['6', '52', '26', '$2.50', 'DC', '104,607']
['7', '52', '27', '$2.50', 'DC', '104,258']
['8', '52', '28', '$2.50', 'DC', '103,522']
['9', 'Punisher War Journal', '1', '$2.99', 'Marvel', '102,720']
['10', '52', '29', '$2.50', 'DC', '102,692']
['11', '52', '30', '$2.50', 'DC', '102,569']
['12', 'Civil War Front Line', '8', '$2.99', 'Marvel', '100,862']
['13', 'Wolverine', '48', '$2.99', 'Marvel', '99,984']
['14', 'Batman', '658', '$2.99', 'DC', '94,343']
['15', 'Wolverine Origins', '8', '$2.99', 'Marvel', '91,578']
['16', 'Batman', '659', '$2.99', 'DC', '90,644']
['17', 'Uncanny X-Men', '480', '$2.99', 'Marvel', '88,578']
['18', 'Incredible Hulk', '100', '$3.99', 'Marvel', '84,163']
['19', 'Superman Batman', '30', '$2.99', 'DC', '84,003']
['20', 'X-Men', '193', '$2.99', 'Marvel', '80,097']
['21', 'Captain America', '24', '$2.99', 'Marvel', '79,880']
['22', 'Onslaught Reborn', '1', '$2.99', 'Marvel', '79,097']
['23', 'Ultimate Spider-Man', '102', '$2.99', 'Marvel', '77,116']
['24', 'Wonder Woman', '3', '$2.99', 'DC', '76,993']
['25', 'Iron Man', '13', '$2.99', 'Marvel', '76,795']
['26', 'Ultimate Power', '2', '$2.99', 'Marvel', '74,748']
['27', 'Moon Knight', '6', '$2.99', 'Marvel', '74,012']
['28', 'Green Lantern', '14 (Res)', '$2.99', 'DC', '72,889']
['29', 'Civil War Young Avengers &\nRunaways', '4', '$2.99', 'Marvel', '71,757']
['30', 'Green Lantern', '15', '$2.99', 'DC', '70,144']
['31', 'Ultimate X-Men', '76', '$2.99', 'Marvel', '69,049']
['32', 'Action Comics', '845', '$2.99', 'DC', '66,738']
['33', 'Eternals', '5', '$3.99', 'Marvel', '66,351']
['34', 'Teen Titans', '40', '$2.99', 'DC', '64,172']
['35', 'Supergirl', '11', '$2.99', 'DC', '62,540']
['36', 'Superman', '657', '$2.99', 'DC', '62,323']
['37', 'Teen Titans', '41', '$2.99', 'DC', '61,709']
['38', 'Superman Confidential', '1', '$2.99', 'DC', '60,153']
['39', 'Detective Comics', '825', '$2.99', 'DC', '58,936']
['40', 'Ultimate Fantastic Four', '36', '$2.99', 'Marvel', '57,775']
['41', 'Flash Fastest Man Alive', '6', '$2.99', 'DC', '56,785']
['42', 'X-Men Phoenix Warsong', '3', '$2.99', 'Marvel', '50,219']
['43', 'Sensational Spider-Man', '32', '$2.99', 'Marvel', '50,219']
['44', 'Daredevil', '91', '$2.99', 'Marvel', '49,332']
['45', 'Ghost Rider', '5', '$2.99', 'Marvel', '47,926']
['46', 'Fantastic Four End', '1', '$2.99', 'Marvel', '44,388']
['47', 'Friendly Neighborhood Spider-Man', '14', '$2.99', 'Marvel', '43,473']
['48', 'X-Factor', '13', '$2.99', 'Marvel', '42,841']
['49', 'Squadron Supreme', '7', '$2.99', 'Marvel', '41,964']
['50', 'Black Panther', '22', '$2.99', 'Marvel', '41,265']
['51', 'Green Lantern Corps', '6', '$2.99', 'DC', '41,086']
['52', 'Ultimate Vision', '0', '$2.99', 'Marvel', '40,001']
['53', 'Midnighter', '1', '$2.99', 'DC', '39,794']
['54', 'Annihilation', '4', '$2.99', 'Marvel', '39,643']
['55', 'Fantastic Four End', '2', '$2.99', 'Marvel', '38,926']
['56', 'Immortal Iron Fist', '1', '$2.99', 'Marvel', '38,577']
['57', 'Heroes For Hire', '4', '$2.99', 'Marvel', '38,067']
['58', 'New X-Men', '32', '$2.99', 'Marvel', '37,916']
['59', 'Ms Marvel', '9', '$2.99', 'Marvel', '37,879']
['60', 'Ion', '8', '$2.99', 'DC', '36,539']
['61', 'Nightwing', '126', '$2.99', 'DC', '36,143']
['62', 'Outsiders', '42', '$2.99', 'DC', '35,595']
['63', 'Batman Spirit', '', '$4.99', 'DC', '35,539']
['64', 'Avengers Earths Mightiest Heroes II', '1', '$3.99', 'Marvel', '35,029']
['65', 'Birds Of Prey', '100', '$3.99', 'DC', '34,605']
['66', 'Star Wars Dark Times', '1', '$2.99', 'Dark Horse', '34,511']
['67', 'Star Wars Legacy', '5', '$2.99', 'Dark Horse', '34,360']
['68', 'Supergirl & Legion of\nSuper-Heroes', '24', '$2.99', 'DC', '33,982']
['69', 'Punisher', '40', '$2.99', 'Marvel', '33,577']
['70', 'Bullet Points', '1', '$2.99', 'Marvel', '33,501']
['71', 'Gen 13', '2', '$2.99', 'DC', '33,492']
['72', 'Punisher', '41', '$2.99', 'Marvel', '33,161']
['73', 'Star Wars Legacy', '6', '$2.99', 'Dark Horse', '33,001']
['74', 'New Excalibur', '13', '$2.99', 'Marvel', '32,171']
['75', 'Green Arrow', '68', '$2.99', 'DC', '32,133']
['76', 'Avengers Earths Mightiest Heroes II', '2', '$3.99', 'Marvel', '31,869']
['77', 'Robin', '156', '$2.99', 'DC', '31,680']
['78', 'What If Wolverine Enemy of the State', '', '$2.99', 'Marvel', '31,209']
['79', 'What If Spider-Man Other', '', '$2.99', 'Marvel', '31,058']
['80', 'Exiles', '88', '$2.99', 'Marvel', '30,926']
['81', 'X-Men First Class', '3', '$2.99', 'Marvel', '30,803']
['82', 'What If Avengers Disassembled', '', '$3.99', 'Marvel', '30,633']
['83', 'Stormwatch Phd', '1', '$2.99', 'DC', '29,973']
['84', 'Doctor Strange Oath', '2', '$2.99', 'Marvel', '29,822']
['85', 'Cable Deadpool', '34', '$2.99', 'Marvel', '29,142']
['86', 'Daredevil Father', '6', '$2.99', 'Marvel', '28,831']
['87', 'Conan', '34', '$2.99', 'Dark Horse', '28,142']
['88', 'Amazing Spider-Girl', '2', '$2.99', 'Marvel', '28,133']
['89', 'Anita Blake Vampire Hunter Guilty\nPleasures', '2', '$2.99', 'Marvel', '28,029']
['90', 'Thunderbolts', '108', '$2.99', 'Marvel', '27,888']
['91', 'Martian Manhunter', '4', '$2.99', 'DC', '27,388']
['92', 'Guy Gardner Collateral Damage', '1', '$5.99', 'DC', '27,237']
['93', 'Astro City Dark Age Book Two', '1', '$2.99', 'DC', '26,991']
['94', 'Boys', '5', '$2.99', 'DC', '26,840']
['95', 'She-Hulk 2', '13', '$2.99', 'Marvel', '26,265']
['96', 'Runaways', '22', '$2.99', 'Marvel', '25,906']
['97', 'Blue Beetle', '8', '$2.99', 'DC', '25,859']
['98', 'Mystery in Space', '3', '$3.99', 'DC', '25,803']
['99', 'Shadowpact', '7', '$2.99', 'DC', '25,699']
['100', 'JSA Classified', '19', '$2.99', 'DC', '25,661']
['101', 'Red Sonja', '16', '$2.99', 'Dynamic', '25,642']
['102', 'Fables', '55', '$2.99', 'DC', '25,633']
['103', 'Y The Last Man', '51', '$2.99', 'DC', '25,605']
['104', 'All New Atom', '5', '$2.99', 'DC', '25,567']
['105', 'Uncle Sam & Freedom Fighters', '5', '$2.99', 'DC', '25,142']
['106', 'Spawn', '162', '$2.95', 'Image', '25,067']
['107', 'Battlestar Galactica', '3', '$2.99', 'Dynamic', '25,020']
['108', 'Checkmate', '8', '$2.99', 'DC', '24,897']
['109', 'JLA Classified', '29', '$2.99', 'DC', '24,784']
['110', 'White Tiger', '1', '$2.99', 'Marvel', '24,661']
['111', 'Avengers Next', '1', '$2.99', 'Marvel', '24,520']
['112', 'Wetworks', '3', '$2.99', 'DC', '24,491']
['113', 'Tales of the Unexpected', '2', '$3.99', 'DC', '24,218']
['114', 'Punisher Xmas Special', '', '$3.99', 'Marvel', '24,048']
['115', 'Star Wars Knights of the Old\nRepublic', '10', '$2.99', 'Dark Horse', '24,020']
['116', 'Blue Beetle', '9', '$2.99', 'DC', '23,784']
['117', 'Omac', '5', '$2.99', 'DC', '23,689']
['118', 'Batman & Mad Monk', '4', '$3.50', 'DC', '23,614']
['119', 'Aquaman Sword of Atlantis', '45', '$2.99', 'DC', '23,538']
['120', 'Batman Legends of the Dark Knight', '212', '$2.99', 'DC', '23,340']
['121', 'Marvel 1602 Fantastick Four', '3', '$3.50', 'Marvel', '23,293']
['122', 'Irredeemable Ant-Man', '2', '$2.99', 'Marvel', '23,189']
['123', 'Connor Hawke Dragons Blood', '1', '$2.99', 'DC', '23,189']
['124', 'Catwoman', '61', '$2.99', 'DC', '23,180']
['125', 'Blade', '3', '$2.99', 'Marvel', '23,142']
['126', 'Deathblow', '2', '$2.99', 'DC', '22,878']
['127', 'Beyond', '5', '$2.99', 'Marvel', '22,793']
['128', 'Powers', '21', '$2.95', 'Marvel', '22,133']
['129', 'Aquaman Sword of Atlantis', '46', '$2.99', 'DC', '21,972']
['130', 'Nextwave Agents of Hate', '10', '$2.99', 'Marvel', '21,642']
['131', 'Red Menace', '1', '$2.99', 'DC', '21,387']
['132', 'Civil War', '3', '$2.99', 'Marvel', '21,274']
['133', 'Walking Dead', '32 (RES)', '$2.99', 'Image', '21,189']
['134', 'Jack of Fables', '5', '$2.99', 'DC', '21,189']
['135', 'Criminal', '2', '$2.99', 'Marvel', '21,114']
['136', 'Avengers Next', '2', '$2.99', 'Marvel', '20,840']
['137', 'Hunter Killer', '9', '$2.99', 'Image', '20,718']
['138', 'Transformers Escalation', '1', '$3.99', 'IDW', '20,623']
['139', 'Conan & Songs of the Dead', '5', '$2.99', 'Dark Horse', '20,359']
['140', 'Wisdom', '1', '$3.99', 'Marvel', '20,019']
['141', 'Ex Machina', '24', '$2.99', 'DC', '19,812']
['142', 'Union Jack', '3', '$2.99', 'Marvel', '18,840']
['143', 'Savage Red Sonja QotFW', '4', '$3.50', 'Dynamic', '18,793']
['144', 'Jonah Hex', '13', '$2.99', 'DC', '18,746']
['145', 'Hawkgirl', '58', '$2.99', 'DC', '18,633']
['146', 'Creeper', '4', '$2.99', 'DC', '18,491']
['147', 'All New Off Handbook Marvel\nUniverse A To Z', '11', '$3.99', 'Marvel', '18,284']
['148', 'Street Fighter II', '5', '$2.95', 'Udon', '18,067']
['149', 'Hellstorm Son of Satan', '2', '$3.99', 'Marvel', '17,397']
['150', 'Omega Men', '2', '$2.99', 'DC', '17,378']
['151', 'Stan Lee Meets Dr Doom', '', '$3.99', 'Marvel', '17,274']
['152', 'G. I. Joe Americas Elite', '17', '$2.95', "Devil's Due", '17,246']
['153', 'Zombie', '3', '$3.99', 'Marvel', '16,604']
['154', 'Firestorm The Nuclear Man', '31', '$2.99', 'DC', '16,067']
['155', 'Texas Chainsaw Massacre', '1', '$2.99', 'DC', '15,604']
['156', 'Fathom', '11', '$2.99', 'Aspen', '14,878']
['157', 'DMZ', '13', '$2.99', 'DC', '14,227']
['158', 'Anita Blake Vampire Hunter Guilty\nPleasures', '1', '$2.99', 'Marvel', '14,217']
['159', 'Transformers Spotlight Hot Rod', '', '$3.99', 'IDW', '14,133']
['160', 'Freshmen Vol. 2 ', '1', '$2.99', 'Image', '13,661']
['161', 'Army of Darkness', '11', '$2.99', 'Dynamic', '13,491']
['162', 'Invincible', '36 (RES)', '$2.99', 'Image', '13,472']
['163', 'Hellblazer', '226', '$2.99', 'DC', '13,387']
['164', 'Soulfire Chaos Reign', '2', '$2.99', 'Aspen', '13,359']
['165', 'Classic Battlestar Galactica', '2', '$3.50', 'Dynamic', '12,982']
['166', '100 Bullets', '78', '$2.99', 'DC', '12,953']
['167', 'Army of Darkness', '12', '$2.99', 'Dynamic', '12,944']
['168', 'Crossing Midnight', '1', '$2.99', 'DC', '12,755']
['169', 'Transformers Animated Movie\nAdaptation', '2', '$3.99', 'IDW', '12,595']
['170', 'Ghost in the Shell 1.5 Human Error\nProcessor', '1', '$2.99', 'Dark Horse', '12,491']
['171', 'Agents of Atlas', '4', '$2.99', 'Marvel', '12,387']
['172', 'Escapists', '5', '$2.99', 'Dark Horse', '12,189']
['173', 'Spider-Man Family Featuring Spider\nClan', '', '$4.99', 'Marvel', '12,142']
['174', 'Ninja Scroll', '2', '$2.99', 'DC', '12,142']
['175', 'Marvel Legacy 1980s Handbook', '', '$4.99', 'Marvel', '12,095']
['176', 'Loveless', '13', '$2.99', 'DC', '11,944']
['177', 'Xena', '4', '$3.50', 'Dynamic', '11,906']
['178', 'Street Fighter Legends Sakura', '3', '$3.95', 'Udon', '11,868']
['179', 'Nightmare of Elm Street', '2', '$2.99', 'DC', '11,708']
['180', 'G. I. Joe Dreadnoks Declassified', '1 CVR A', '$4.95', "Devil's Due", '11,491']
['181', 'Man Called Kev', '4', '$2.99', 'DC', '11,481']
['182', 'Deadman', '4', '$2.99', 'DC', '11,293']
['183', 'American Virgin', '8', '$2.99', 'DC', '11,274']
['184', 'Drain', '1', '$2.99', 'Image', '10,849']
['185', 'Ghost in the Shell 1.5 Human Error\nProcessor', '2', '$2.99', 'Dark Horse', '10,651']
['186', 'American Virgin', '9', '$2.99', 'DC', '10,566']
['187', 'Warlord', '10', '$2.99', 'DC', '10,538']
['188', 'Mouse Guard', '5', '$3.50', 'Archaia', '10,359']
['189', 'Girls', '19', '$2.99', 'Image', '10,047']
['190', 'Exterminators', '11', '$2.99', 'DC', '9,972']
['191', 'Simpsons Comics', '124', '$2.99', 'Bongo', '9,878']
['192', 'John Woos Seven Brothers', '2', '$2.99', 'Virgin', '9,878']
['193', 'Dwight the Albatross Goon Noir', '2', '$2.99', 'Dark Horse', '9,868']
['194', 'Fantastic Four End', '1 Rough Cut', '$3.99', 'Marvel', '9,821']
['195', 'Justice League Unlimited', '27', '$2.25', 'DC', '9,689']
['196', 'Teen Titans Go', '37', '$2.25', 'DC', '9,642']
['197', 'Tarot Witch of the Black Rose', '41', '$2.95', 'Broadsword', '9,406']
['198', 'Samurai Heaven & Earth Vol.\n2', '1', '$2.99', 'Dark Horse', '9,397']
['199', 'Other Side', '2', '$2.99', 'DC', '9,359']
['200', 'Battler Britton', '5', '$2.99', 'DC', '8,887']
['201', 'Strangers in Paradise', '85', '$2.99', 'Abstract', '8,849']
['202', 'Testament', '12', '$2.99', 'DC', '8,689']
['203', 'Rush City', '3', '$2.99', 'DC', '8,538']
['204', 'Zombies Vs Robots', '1', '$3.99', 'IDW', '8,312']
['205', 'Simpsons Winter Wingding', '1', '$4.99', 'Bongo', '8,283']
['206', 'Shrugged', '3', '$2.99', 'Aspen', '8,208']
['207', 'Black Panther', '21 2nd Ptg Var', '$2.99', 'Marvel', '8,180']
['208', 'Futurama Comics', '28', '$2.99', 'Bongo', '8,123']
['209', 'Franklin Richards Happy Franksgiving', '', '$2.99', 'Marvel', '8,066']
['210', 'Angel Auld Lang Syne', '1', '$3.99', 'IDW', '8,057']
['211', 'Spider-Man & Power Pack', '1', '$2.99', 'Marvel', '7,896']
['212', 'Transformers Generations', '9', '$2.49', 'IDW', '7,802']
['213', 'American Splendor', '3', '$2.99', 'DC', '7,736']
['214', 'Fallen Angel', '10', '$3.99', 'IDW', '7,717']
['215', 'Marvel Adventures Avengers', '7', '$2.99', 'Marvel', '7,642']
['216', 'Batman Strikes', '27', '$2.25', 'DC', '7,566']
['217', 'Civil War Choosing Sides', '', '$3.99', 'Marvel', '7,453']
['218', 'Young Guns Reloaded Sketchbook', '', '$3.99', 'Marvel', '7,406']
['219', 'Warren Ellis Black Gas 2', '1', '$3.99', 'Avatar', '7,359']
['220', 'Spike Asylum', '3', '$3.99', 'IDW', '7,359']
['221', 'Zombies Eclipse of the Undead', '1', '$3.99', 'IDW', '7,340']
['222', 'Hellgate London', '1', '$2.99', 'Dark Horse', '7,321']
['223', 'Sonic The Hedgehog', '168', '$2.25', 'Archie', '7,293']
['224', 'Elephantmen', '0', '$2.99', 'Image', '7,274']
['225', 'Savage Dragon', '130', '$2.99', 'Image', '7,151']
['226', 'Dragonlance Chronicles Vol. 2', '3 Cvr A', '$4.95', "Devil's Due", '7,085']
['227', 'Sonic The Hedgehog', '169', '$2.25', 'Archie', '7,066']
['228', 'Next', '5', '$2.99', 'DC', '6,991']
['229', '24 Nightfall', '1', '$3.99', 'IDW', '6,962']
['230', 'Civil War\nThunderbolts Swimming W/Sharks', '$4.99', 'Marvel', '6,896']
['231', 'Tron', '2', '$3.50', 'Slave Labor', '6,661']
['232', 'Shonen Jump Jan 07', '49', '$4.99', 'Viz', '6,547']
['233', 'Marvel Adventures Spider-Man', '21', '$2.99', 'Marvel', '6,529']
['234', 'Spider-Man Loves Mary Jane', '12', '$2.99', 'Marvel', '6,519']
['235', 'Local', '7', '$2.99', 'Oni', '6,415']
['236', 'Marvel Milestones Onslaught', '', '$3.99', 'Marvel', '6,340']
['237', 'Rokkin', '5', '$2.99', 'DC', '6,236']
['238', 'Claw The Unconquered', '6', '$2.99', 'DC', '6,217']
['239', 'Krypto The Super Dog', '3', '$2.25', 'DC', '6,019']
['240', 'Usagi Yojimbo', '98', '$2.99', 'Dark Horse', '5,887']
['241', 'Marvel Spotlight\nBrian Michael Bendis Mark Bagley', '$2.99', 'Marvel', '5,868']
['242', 'Wolverine Poster Magazine', '', '$4.99', 'Marvel', '5,859']
['243', 'Cross Bronx', '3', '$2.99', 'Image', '5,632']
['244', 'Casanova', '6', '$1.99', 'Image', '5,623']
['245', 'Buckaroo Banzai', '3', '$3.50', 'Moonstone', '5,623']
['246', 'Nightly News', '1', '$2.99', 'Image', '5,566']
['247', 'Sonic X', '14', '$2.25', 'Archie', '5,566']
['248', 'Transformers Timelines Featuring\nBeast Wars', '1', '$4.95', 'Fun', '5,472']
['249', 'CSI: Dying in the Gutters', '4', '$3.99', 'IDW', '5,434']
['250', 'Devi', '5', '$2.99', 'Virgin', '5,387']
['251', 'Wormwood Gentleman Corpse', '4', '$3.99', 'IDW', '5,161']
['252', 'Clive Barkers Great &\nSecret Show', '7', '$3.99', 'IDW', '5,142']
['253', 'Shonen Jump Dec 06', '48', '$4.99', 'Viz', '5,076']
['254', 'Looking Glass Wars Hatter M', '4', '$3.99', 'Image', '4,962']
['255', 'Lady Death Blacklands', '1', '$3.99', 'Avatar', '4,962']
['256', 'Star Wars Legacy', '2 New Ptg', '$2.99', 'Dark Horse', '4,896']
['257', 'PVP', '29', '$2.99', 'Image', '4,878']
['258', 'Battle Pope', '11', '$4.99', 'Image', '4,859']
['259', 'Bomb Queen Vol. 2', '2', '$3.50', 'Image', '4,840']
['260', 'Manifest Eternity', '6', '$2.99', 'DC', '4,830']
['261', 'Knights of the Dinner Table', '120', '$4.99', 'Kenzer', '4,811']
['262', 'Last Christmas', '5', '$2.99', 'Image', '4,727']
['263', 'Marvel Adventures Fantastic Four', '18', '$2.99', 'Marvel', '4,613']
['264', 'Magician Apprentice', '3', '$2.99', 'Marvel', '4,594']
['265', 'Uncle Scrooge', '360', '$6.95', 'Gemstone', '4,585']
['266', 'Snakewoman', '5', '$2.99', 'Virgin', '4,566']
['267', 'Donald Duck & Friends', '346', '$2.95', 'Gemstone', '4,547']
['268', 'Ramayan 3392 Ad', '3', '$2.99', 'Virgin', '4,538']
['269', 'Scooby Doo', '114', '$2.25', 'DC', '4,387']
['270', 'Vampirella Intimate Visions Conner', '1', '$3.95', 'Harris', '4,330']
['271', 'Lone Ranger', '2', '$2.99', 'Dynamic', '4,302']
['272', 'Escape of the Living Dead Airborne', '2', '$3.99', 'Avatar', '4,236']
['273', 'Lady Death Dark Horizons', '', '$2.99', 'Avatar', '4,208']
['274', 'Metal Gear Solid Sons of Liberty', '8', '$3.99', 'IDW', '4,198']
['275', 'Mickey Mouse & Friends', '295', '$2.95', 'Gemstone', '4,151']
['276', 'Action Comics', '844', '$2.99', 'DC', '4,066']
['277', 'Godland', '14', '$2.99', 'Image', '4,028']
['278', 'Sock Monkey Inches Incident', '2', '$2.99', 'Dark Horse', '3,981']
['279', 'Noble Causes', '25', '$4.99', 'Image', '3,981']
['280', 'Sidekick', '4', '$3.50', 'Image', '3,972']
['281', 'Star Wars Legacy', '1 New Ptg', '$2.99', 'Dark Horse', '3,896']
['282', 'Walt Disneys Christmas Parade', '4', '$8.95', 'Gemstone', '3,830']
['283', 'Death Jr Vol. 2', '2', '$4.99', 'Image', '3,774']
['284', 'Walt Disneys Comics &\nStories', '675', '$6.95', 'Gemstone', '3,698']
['285', 'Boys', '4', '$2.99', 'DC', '3,604']
['286', 'Justice League of America', '2', '$2.99', 'DC', '3,594']
['287', 'Blade of the Immortal', '119', '$2.99', 'Dark Horse', '3,576']
['288', 'Apocalypse Nerd', '4', '$2.99', 'Dark Horse', '3,566']
['289', 'Impaler', '2', '$2.99', 'Image', '3,528']
['290', 'Planetary Brigade Origins', '1', '$3.99', 'Boom', '3,519']
['291', 'Phonogram', '3', '$3.50', 'Image', '3,519']
['292', 'Haunted Mansion', '5', '$2.95', 'Slave Labor', '3,519']
['293', 'Justice League of America', '1', '$3.99', 'DC', '3,500']
['294', 'Starship Troopers Dead Mans Hand', '3', '$3.50', 'Markosia', '3,321']
['295', 'Gold Digger', '78', '$2.99', 'Antarctic', '3,283']
['296', 'Dead At 17 Vol. 2', '2', '$3.25', 'Viper', '3,274']
['297', 'Perhapanauts Second Chances', '2', '$2.99', 'Dark Horse', '3,245']
['298', 'Civil War', '2', '$2.99', 'Marvel', '3,245']
['299', 'Starship Troopers Dead Mans Hand', '4', '$3.50', 'Markosia', '3,189']
['300', 'Sam Noir Samurai Detective', '3', '$2.99', 'Image', '3,170']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '10,793']
['2', 'Family Guy Vol. 3', '', '$6.95', "Devil's Due", '8,595']
['3', 'X-Men Complete\nAge of Apocalypse Epic Book 4', '$29.99', 'Marvel', '5,717']
['4', 'Ex Machina Vol. 4 March To War', '', '$12.99', 'DC', '5,613']
['5', 'Superman Batman Vol. 3 Absolute\nPower', '', '$12.99', 'DC', '5,538']
['6', 'Marvel Zombies HC', '', '$19.99', 'Marvel', '5,264']
['7', 'Secret War', '', '$24.99', 'Marvel', '5,217']
['8', '300 HC', '', '$30.00', 'Dark Horse', '5,057']
['9', 'Star Wars Tag & Bink Were\nHere', '', '$14.95', 'Dark Horse', '4,415']
['10', 'Fables 1001 Nights of Snowfall HC', '', '$19.99', 'DC', '4,245']
['11', 'Showcase Presents Unknown Soldier\nVol. 1', '', '$16.99', 'DC', '4,198']
['12', 'Acme Novelty Library Vol. 17 HC', '', '$16.95', 'Drawn & Quarterly', '4,057']
['13', 'Captain America Red Menace Vol. 2', '', '$10.99', 'Marvel', '3,859']
['14', 'Fullmetal Alchemist Vol. 10', '', '$9.99', 'Viz', '3,849']
['15', 'Punisher Max Vol. 6 Barracuda', '', '$15.99', 'Marvel', '3,821']
['16', 'Death Note Vol. 8', '', '$7.99', 'Viz', '3,736']
['17', 'Hellblazer Empathy in the Enemy', '', '$14.99', 'DC', '3,377']
['18', 'Star Wars\nKnights of the Old Republic Commencement\nVol. 1', '$18.95', 'Dark Horse', '3,349']
['19', 'Shanna The She Devil', '', '$16.99', 'Marvel', '3,311']
['20', 'Essential Captain America Vol. 3', '', '$16.99', 'Marvel', '3,236']
['21', 'Gotham Central Vol. 4 Quick\n& Dead', '', '$14.99', 'DC', '3,208']
['22', 'Negima Vol. 12', '', '$10.95', 'Random House', '3,160']
['23', 'Absolute DC New Frontier HC', '', '$75.00', 'DC', '3,151']
['24', 'Essential Man-Thing Vol. 1', '', '$16.99', 'Marvel', '3,142']
['25', 'Trigun Maximum Vol. 10', '', '$9.95', 'Dark Horse', '2,962']
['26', 'Path of the Assassin Vol. 3', '', '$9.95', 'Dark Horse', '2,906']
['27', 'Nge Angelic Days Manga Vol. 3', '', '$9.99', 'ADV', '2,877']
['28', 'Tsubasa Vol. 11', '', '$10.95', 'Random House', '2,727']
['29', 'Family Guy Collected Ed', '', '$16.95', "Devil's Due", '2,717']
['30', 'Trinity Blood Vol. 1', '', '$9.99', 'Tokyopop', '2,679']
['31', 'Ranma 1/2 Vol. 36', '', '$9.99', 'Viz', '2,679']
['32', 'Goon Wicked Inclinations Vol. 5b', '', '$14.95', 'Dark Horse', '2,670']
['33', 'Girls Vol. 3 Survival', '', '$14.99', 'Image', '2,651']
['34', 'Dears Vol. 8', '', '$9.99', 'Tokyopop', '2,613']
['35', 'Green Lantern\nRevenge of the Green Lanterns HC', '$19.99', 'DC', '2,613']
['36', 'Captain Atom Armageddon', '', '$19.99', 'DC', '2,538']
['37', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '2,491']
['38', 'Nightwing Renegade', '', '$14.99', 'DC', '2,481']
['39', 'Superman Man of Steel Vol. 5', '', '$19.99', 'DC', '2,472']
['40', 'Donald Duck Adventures Vol. 21', '', '$7.95', 'Gemstone', '2,462']
['41', 'X-Men Fairy Tales', '', '$10.99', 'Marvel', '2,443']
['42', 'Heroes Reborn Iron Man', '', '$29.99', 'Marvel', '2,415']
['43', 'Halo Graphic Novel HC', '', '$24.99', 'Marvel', '2,387']
['44', 'Fury Peacemaker', '', '$17.99', 'Marvel', '2,377']
['45', 'Astonishing X-Men Vol. 2 Dangerous', '', '$14.99', 'Marvel', '2,359']
['46', 'Mickey Mouse Adventures Vol. 12', '', '$7.95', 'Gemstone', '2,255']
['47', 'Squadron Supreme\nVol. 1 Prewar Years Prem HC', '$20.99', 'Marvel', '2,255']
['48', 'Sonic The Hedgehog Archives Vol. 1', '', '$7.49', 'Archie', '2,236']
['49', 'Heroes Reborn Captain America', '', '$29.99', 'Marvel', '2,142']
['50', 'Punisher Very Special Holidays', '', '$12.99', 'Marvel', '2,132']
['51', 'Fountain Sc', '', '$19.99', 'DC', '2,066']
['52', 'Complete Dick Tracy Vol. 1 HC', '', '$29.99', 'IDW', '1,991']
['53', 'My Hime Vol. 1', '', '$9.99', 'Tokyopop', '1,991']
['54', 'Captain America & Falcon\nSwine', '', '$29.99', 'Marvel', '1,962']
['55', 'Fantastic Four First Family', '', '$15.99', 'Marvel', '1,943']
['56', 'Adam Strange Archives Vol. 2 HC', '', '$49.99', 'DC', '1,925']
['57', 'House of M', '', '$24.99', 'Marvel', '1,925']
['58', 'New X-Men Omnibus HC', '', '$99.99', 'Marvel', '1,906']
['59', 'Avengers Galactic Storm Vol. 2', '', '$29.99', 'Marvel', '1,896']
['60', 'EC Archives Shock Suspenstories\nVol. 1 HC', '', '$49.95', 'Gemstone', '1,896']
['61', 'Tales From Clerks', '', '$29.95', 'Graphitti', '1,896']
['62', 'Origin', '', '$14.99', 'Marvel', '1,887']
['63', 'Popeye Vol. 1 I Yam What I Yam HC', '', '$29.95', 'Fantagraphics', '1,859']
['64', 'Swamp Thing Vol. 9 Infernal\nTriangles', '', '$19.99', 'DC', '1,811']
['65', 'Emily The Strange Vol. 1', '', '$19.95', 'Dark Horse', '1,811']
['66', 'Samurai Deeper Kyo Vol. 20', '', '$9.99', 'Tokyopop', '1,793']
['67', 'Spawn Armageddon Vol. 1', '', '$14.99', 'Image', '1,793']
['68', 'Batman Dark Knight Archives Vol. 5\nHC', '', '$49.99', 'DC', '1,745']
['69', 'Hero Heel', '', '$12.95', 'Digital Manga', '1,736']
['70', 'Fables Vol. 1 Legends in Exile', '', '$9.99', 'DC', '1,726']
['71', 'Scribbler', '', '$7.99', 'Image', '1,698']
['72', 'Black Knight Vol. 2', '', '$9.99', 'Tokyopop', '1,632']
['73', 'Spider-Girl Vol. 7 Betrayed Digest', '', '$7.99', 'Marvel', '1,613']
['74', 'Marvel Holiday Digest', '', '$7.99', 'Marvel', '1,613']
['75', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,604']
['76', 'J Boy', '', '$16.95', 'Digital Manga', '1,594']
['77', 'Southland Tales Bk 2 Fingerprints', '', '$12.95', 'Graphitti', '1,576']
['78', 'Kissing', '', '$12.95', 'Digital Manga', '1,566']
['79', 'Oh My Goddess Vol. 3 Rtl', '', '$10.95', 'Dark Horse', '1,566']
['80', 'Marvels', '', '$19.95', 'Marvel', '1,547']
['81', 'Yoshitaka Amano Hero Vol. 1 Sc', '', '$12.99', 'Boom', '1,547']
['82', 'Genshiken Vol. 7', '', '$10.95', 'Random House', '1,481']
['83', 'Gakuen Heaven', '', '$9.99', 'Tokyopop', '1,472']
['84', 'Rose Hip Zero Vol. 1', '', '$9.99', 'Tokyopop', '1,472']
['85', 'Priest Vol. 15', '', '$9.99', 'Tokyopop', '1,453']
['86', 'Initial D Vol. 24', '', '$9.99', 'Tokyopop', '1,443']
['87', 'Fushigi Yugi Genbu Kaiden Vol. 5', '', '$8.99', 'Viz', '1,434']
['88', 'Love Mode Vol. 4', '', '$9.99', 'Tokyopop', '1,425']
['89', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '1,396']
['90', 'Princess Princess Vol. 1', '', '$12.95', 'Digital Manga', '1,396']
['91', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '1,387']
['92', 'Marvel\nMasterworks Mighty Thor Vol. 5 HC Var Ed 69', '$54.99', 'Marvel', '1,377']
['93', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.95', 'Image', '1,368']
['94', 'Rex Mundi\nGuardian of the Temple Vol. 1 Dh Ed', '$16.95', 'Dark Horse', '1,368']
['95', 'Get Backers Vol. 16', '', '$9.99', 'Tokyopop', '1,359']
['96', 'Last Christmas', '', '$14.99', 'Image', '1,359']
['97', 'Watchmen', '', '$19.99', 'DC', '1,340']
['98', 'Suikoden III Vol. 11', '', '$9.99', 'Tokyopop', '1,340']
['99', 'New Avengers Vol. 2 Sentry', '', '$14.99', 'Marvel', '1,330']
['100', 'X-Men Phoenix Endsong', '', '$14.99', 'Marvel', '1,330']
