['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Civil War', '3', '$2.99', 'Marvel', '290,672']
['2', 'Justice League of America', '0', '$2.99', 'DC', '162,357']
['3', 'New Avengers', '22', '$2.99', 'Marvel', '124,601']
['4', '52', '11', '$2.50', 'DC', '122,001']
['5', 'Batman', '655', '$2.99', 'DC', '113,552']
['6', 'Amazing Spider-Man', '534', '$2.99', 'Marvel', '113,507']
['7', 'Civil War Front Line', '3', '$2.99', 'Marvel', '111,406']
['8', 'Wolverine Origins', '4', '$2.99', 'Marvel', '110,816']
['9', 'Civil War X-Men', '1', '$2.99', 'Marvel', '106,149']
['10', 'Wolverine', '44', '$2.99', 'Marvel', '105,206']
['11', 'Uncanny X-Men', '475', '$2.99', 'Marvel', '103,980']
['12', 'Civil War Front Line', '4', '$2.99', 'Marvel', '103,140']
['13', '52', '9', '$2.50', 'DC', '102,129']
['14', '52', '10', '$2.50', 'DC', '100,766']
['15', 'Ghost Rider', '1', '$2.99', 'Marvel', '98,813']
['16', '52', '12', '$2.50', 'DC', '98,654']
['17', 'X-Men', '188', '$2.99', 'Marvel', '95,475']
['18', 'Superman Batman', '28', '$2.99', 'DC', '92,591']
['19', 'Uncanny X-Men', '476', '$2.99', 'Marvel', '88,764']
['20', 'Civil War Young Avengers &\nRunaways', '1', '$2.99', 'Marvel', '85,335']
['21', 'Supergirl', '7 (Res)', '$2.99', 'DC', '85,164']
['22', 'Ultimate Fantastic Four', '31', '$2.99', 'Marvel', '84,449']
['23', 'X-Men', '189', '$2.99', 'Marvel', '82,257']
['24', 'Green Lantern', '12', '$2.99', 'DC', '80,282']
['25', 'Flash Fastest Man Alive', '2', '$2.99', 'DC', '77,477']
['26', 'Supergirl', '8 (Res)', '$2.99', 'DC', '76,932']
['27', 'Ultimate Spider-Man', '97', '$2.99', 'Marvel', '76,602']
['28', 'Eternals', '2', '$3.99', 'Marvel', '74,184']
['29', 'Teen Titans', '37', '$2.99', 'DC', '71,254']
['30', 'Ultimate X-Men', '72', '$2.99', 'Marvel', '70,584']
['31', 'Black Panther', '18', '$3.99', 'Marvel', '69,903']
['32', 'Superman', '654', '$2.99', 'DC', '69,517']
['33', 'X-Factor', '9', '$2.99', 'Marvel', '68,790']
['34', 'Detective Comics', '821', '$2.99', 'DC', '67,337']
['35', 'Action Comics', '841', '$2.99', 'DC', '58,650']
['36', 'Sensational Spider-Man', '28', '$2.99', 'Marvel', '58,525']
['37', 'Green Lantern Corps', '2', '$2.99', 'DC', '56,878']
['38', 'Cable Deadpool', '30', '$2.99', 'Marvel', '56,810']
['39', 'Thunderbolts', '104', '$2.99', 'Marvel', '54,085']
['40', 'Omac', '1', '$2.99', 'DC', '54,085']
['41', 'Ion', '4', '$2.99', 'DC', '49,974']
['42', 'All New Atom', '1', '$2.99', 'DC', '49,963']
['43', 'JSA', '87', '$2.99', 'DC', '49,577']
['44', 'Daredevil', '87', '$2.99', 'Marvel', '49,429']
['45', 'Incredible Hulk', '96', '$2.99', 'Marvel', '49,202']
['46', 'Friendly Neighborhood Spider-Man', '10', '$2.99', 'Marvel', '48,896']
['47', 'Captain America', '20', '$2.99', 'Marvel', '47,351']
['48', 'Secret Six', '2', '$2.99', 'DC', '47,340']
['49', 'Civil War', '2', '$2.99', 'Marvel', '46,102']
['50', 'Squadron Supreme', '5', '$2.99', 'Marvel', '46,023']
['51', 'Nightwing', '122', '$2.99', 'DC', '42,537']
['52', 'Outsiders', '38', '$2.99', 'DC', '41,969']
['53', 'Supergirl & Legion Of Super\nHeroes', '20', '$2.99', 'DC', '41,674']
['54', 'Uncle Sam & Freedom Fighters', '1', '$2.99', 'DC', '40,731']
['55', 'New X-Men', '28', '$2.99', 'Marvel', '39,766']
['56', 'Annihilation Silver Surfer', '4', '$2.99', 'Marvel', '39,176']
['57', 'Ms Marvel', '5', '$2.99', 'Marvel', '38,869']
['58', 'Crisis Aftermath Spectre', '3', '$2.99', 'DC', '38,767']
['59', 'Iron Man', '10', '$2.99', 'Marvel', '38,097']
['60', 'Robin', '152', '$2.99', 'DC', '37,461']
['61', 'Crisis Aftermath Battle For\nBludhaven', '6', '$2.99', 'DC', '37,052']
['62', 'New Excalibur', '9', '$2.99', 'Marvel', '36,462']
['63', 'Shadowpact', '3', '$2.99', 'DC', '36,337']
['64', 'Green Arrow', '64', '$2.99', 'DC', '36,144']
['65', 'Beyond', '1', '$2.99', 'Marvel', '35,724']
['66', 'Blue Beetle', '5', '$2.99', 'DC', '35,485']
['67', 'Annihilation Nova', '4', '$2.99', 'Marvel', '35,190']
['68', 'Checkmate', '4', '$2.99', 'DC', '34,656']
['69', 'Punisher', '35', '$2.99', 'Marvel', '34,111']
['70', 'Witchblade', '100', '$4.99', 'Image', '33,827']
['71', 'JSA Classified', '14', '$2.99', 'DC', '33,827']
['72', 'Annihilation Super Skrull', '4', '$2.99', 'Marvel', '33,589']
['73', 'Star Wars Legacy', '2', '$2.99', 'Dark Horse', '33,294']
['74', 'Red Sonja', '12', '$2.99', 'Dynamic', '33,248']
['75', 'Civil War Directors Cut', '1', '$4.99', 'Marvel', '32,873']
['76', 'Exiles', '84', '$2.99', 'Marvel', '32,862']
['77', 'Birds of Prey', '96', '$2.99', 'DC', '32,215']
['78', 'Annihilation Ronan', '4', '$2.99', 'Marvel', '31,715']
['79', 'JLA Classified', '24', '$2.99', 'DC', '31,692']
['80', 'Conan', '30', '$2.99', 'Dark Horse', '31,091']
['81', 'JLA Classified', '25', '$2.99', 'DC', '30,705']
['82', 'Aquaman Sword of Atlantis', '43', '$2.99', 'DC', '30,580']
['83', 'She-Hulk 2', '9', '$2.99', 'Marvel', '29,898']
['84', 'Batman Secrets', '5', '$2.99', 'DC', '27,945']
['85', 'Catwoman', '57', '$2.99', 'DC', '27,298']
['86', 'Jack of Fables', '1', '$2.99', 'DC', '27,094']
['87', 'Y The Last Man', '47', '$2.99', 'DC', '25,788']
['88', 'Transformers Infiltration', '6', '$2.99', 'IDW', '25,299']
['89', 'Hawkgirl', '54', '$2.99', 'DC', '25,197']
['90', 'Conan & Songs of the Dead', '1', '$2.99', 'Dark Horse', '25,141']
['91', 'Fables', '51', '$2.99', 'DC', '25,084']
['92', 'Runaways', '18', '$2.99', 'Marvel', '24,675']
['93', 'Transformers Stormbringer', '1', '$2.99', 'IDW', '24,539']
['94', 'Astro City Samaritan Sp', '', '$3.99', 'DC', '24,391']
['95', 'Batman Legends of the Dark Knight', '208', '$2.99', 'DC', '23,971']
['96', 'Star Wars Knights of the Old\nRepublic', '7', '$2.99', 'Dark Horse', '23,528']
['97', 'Last Planet Standing', '5', '$2.99', 'Marvel', '23,483']
['98', 'Star Wars Rebellion', '4', '$2.99', 'Dark Horse', '23,153']
['99', 'Powers', '19', '$2.95', 'Marvel', '23,153']
['100', 'Next', '1', '$2.99', 'DC', '22,710']
['101', 'Spider-Girl', '100', '$3.99', 'Marvel', '22,688']
['102', 'Escapists', '1', '$1.00', 'Dark Horse', '21,745']
['103', 'Storm', '6', '$2.99', 'Marvel', '21,507']
['104', 'Transformers Evolutions Hearts of\nSteel', '1', '$2.99', 'IDW', '20,530']
['105', 'Walking Dead', '29', '$2.99', 'Image', '20,383']
['106', 'Jonah Hex', '9', '$2.99', 'DC', '20,383']
['107', 'Thing', '8', '$2.99', 'Marvel', '20,360']
['108', 'Xena', '1', '$3.50', 'Dynamic', '20,326']
['109', 'All New Off Handbook Marvel\nUniverse A To Z', '7', '$3.99', 'Marvel', '20,121']
['110', 'Planet Hulk Gladiator Guidebook', '', '$3.99', 'Marvel', '20,019']
['111', 'Firestorm Nuclear Man', '27', '$2.99', 'DC', '19,769']
['112', 'Street Fighter II', '4', '$2.95', 'Udon', '19,134']
['113', 'Wolverine Origins Directors Cut (Pp', '718)', '$3.99', 'Marvel', '18,430']
['114', 'X-Men Fairy Tales', '3', '$2.99', 'Marvel', '18,100']
['115', 'Marvel Team-Up', '22', '$2.99', 'Marvel', '17,941']
['116', 'Spawn', '158', '$2.95', 'Image', '17,726']
['117', 'Fantastic Four First Family', '5', '$2.99', 'Marvel', '16,919']
['118', 'Superman Returns Movie Adaptation', '', '$6.99', 'DC', '16,828']
['119', 'G.I. Joe Americas Elite', '13 Cvr A', '$2.95', "Devil's Due", '16,749']
['120', 'Neil Gaimans Neverwhere', '8', '$2.99', 'DC', '16,590']
['121', 'Fury Peacemaker', '6', '$3.50', 'Marvel', '16,579']
['122', 'BPRD Universal Machine', '4', '$2.99', 'Dark Horse', '16,022']
['123', 'Ares', '5', '$2.99', 'Marvel', '15,784']
['124', 'Amazing Spider-Man', '533', '$2.99', 'Marvel', '15,750']
['125', 'Civil War Front Line', '2', '$2.99', 'Marvel', '15,648']
['126', 'Man Called Kev', '1', '$2.99', 'DC', '15,545']
['127', 'Man-Bat', '4', '$2.99', 'DC', '15,500']
['128', 'Army of Darkness', '9', '$2.99', 'Dynamic', '15,489']
['129', 'Wolverine', '42', '$2.99', 'Marvel', '15,091']
['130', 'Civil War', '1', '$3.99', 'Marvel', '15,000']
['131', 'Battler Britton', '1', '$2.99', 'DC', '14,841']
['132', 'Warlord', '6', '$2.99', 'DC', '14,785']
['133', 'DMZ', '9', '$2.99', 'DC', '14,785']
['134', 'Manhunter', '24', '$2.99', 'DC', '14,648']
['135', 'Loveless', '9', '$2.99', 'DC', '14,433']
['136', 'She-Hulk 2', '8', '$2.99', 'Marvel', '14,239']
['137', 'Bite Club Vampire Crime Unit', '4', '$2.99', 'DC', '14,160']
['138', 'Hellblazer', '222', '$2.99', 'DC', '13,910']
['139', 'Amazing Spider-Man', '532', '$2.99', 'Marvel', '13,558']
['140', 'Jack Kirbys Galactic Bounty Hunters', '1', '$3.99', 'Marvel', '13,513']
['141', 'New Avengers Illuminati Sp', '', '$3.99', 'Marvel', '13,331']
['142', 'American Virgin', '5', '$2.99', 'DC', '13,263']
['143', '100 Bullets', '74', '$2.99', 'DC', '13,263']
['144', 'Rush City', '1', '$2.99', 'DC', '13,081']
['145', 'Shaolin Cowboy', '6', '$3.50', 'Burlyman', '12,775']
['146', 'Thunderbolts', '103', '$2.99', 'Marvel', '12,763']
['147', 'Cyberforce', '4', '$2.99', 'Image', '12,468']
['148', 'Fantastic Four', '538', '$2.99', 'Marvel', '12,048']
['149', 'Blood of the Demon', '17', '$2.99', 'DC', '11,934']
['150', 'Haunt of Horror Edgar Allan Poe', '3', '$3.99', 'Marvel', '11,560']
['151', 'Goon', '18', '$2.99', 'Dark Horse', '11,503']
['152', 'Claw The Unconquered', '2', '$2.99', 'DC', '11,469']
['153', 'Elephantmen', '1', '$2.99', 'Image', '11,276']
['154', 'Daughters of the Dragon', '6', '$2.99', 'Marvel', '11,162']
['155', 'Transformers Generations', '5', '$2.49', 'IDW', '11,139']
['156', 'Spike Vs Dracula', '4', '$3.99', 'IDW', '11,094']
['157', 'Testament', '8', '$2.99', 'DC', '11,071']
['158', 'Rokkin', '1', '$2.99', 'DC', '10,844']
['159', 'Girls', '15', '$2.99', 'Image', '10,776']
['160', 'Exterminators', '7', '$2.99', 'DC', '10,742']
['161', 'Texas Chainsaw Massacre Grind', '3', '$3.99', 'Avatar', '10,594']
['162', 'Teen Titans Go', '33', '$2.25', 'DC', '10,515']
['163', 'Simpsons Comics', '120', '$2.99', 'Bongo', '10,322']
['164', 'Justice League Unlimited', '23', '$2.25', 'DC', '10,254']
['165', 'Tarot Witch of the Black Rose', '39', '$2.95', 'Broadsword', '9,527']
['166', 'Marvel Adventures Avengers', '3', '$2.99', 'Marvel', '9,005']
['167', 'Angel Spotlight Doyle One Shot', '', '$3.99', 'IDW', '8,948']
['168', 'Friday The 13th Fearbook', '1', '$3.99', 'Avatar', '8,903']
['169', 'Zombies', '2', '$3.99', 'IDW', '8,880']
['170', 'Strangers in Paradise', '83', '$2.95', 'Abstract', '8,868']
['171', 'Elfquest Discovery', '4', '$3.99', 'DC', '8,834']
['172', 'Nightmare of Elm St Fearbook', '1', '$3.99', 'Avatar', '8,732']
['173', 'Marvel Westerns Kid Colt &\nArizona Girl', '', '$3.99', 'Marvel', '8,596']
['174', 'American Way', '6', '$2.99', 'DC', '8,539']
['175', 'Manifest Eternity', '2', '$2.99', 'DC', '8,414']
['176', 'New Avengers', '21', '$2.99', 'Marvel', '8,346']
['177', 'Franklin\nRichards Son of Genius Spr Smmr Spctclr', '$2.99', 'Marvel', '8,323']
['178', 'Marvel Westerns Western Legends', '', '$3.99', 'Marvel', '8,267']
['179', 'Skye Runner', '3', '$2.99', 'DC', '8,164']
['180', 'Savage Dragon', '0', '$1.95', 'Image', '8,164']
['181', 'Batman Strikes', '23', '$2.25', 'DC', '8,153']
['182', 'Futurama Comics', '26', '$2.99', 'Bongo', '8,142']
['183', 'Texas Chainsaw Massacre Fearbook', '1', '$3.99', 'Avatar', '7,983']
['184', 'Occult Crimes Taskforce', '1', '$2.99', 'Image', '7,915']
['185', 'Friday The 13th Jason Vs Jason X', '2', '$3.99', 'Avatar', '7,824']
['186', 'Dragonlance Chronicles Vol. 2', '1 Cvr A', '$4.95', "Devil's Due", '7,812']
['187', 'Bearers of the Blade Sp', '', '$2.99', 'Image', '7,744']
['188', 'Simpsons Super Spectacular', '3', '$2.99', 'Bongo', '7,688']
['189', 'Sonic The Hedgehog', '164', '$2.25', 'Archie', '7,608']
['190', 'Superman Batman', '25 2nd Ptg', '$2.99', 'DC', '7,142']
['191', 'Spider-Man Loves Mary Jane', '8', '$2.99', 'Marvel', '6,768']
['192', 'Rival Schools', '2', '$4.95', 'Udon', '6,677']
['193', 'Dcu Brave New World', '1', '$1.00', 'DC', '6,552']
['194', 'She Dragon', '1', '$5.99', 'Image', '6,438']
['195', 'Snakewoman', '1', '$2.99', 'Virgin', '6,359']
['196', 'Casanova', '2', '$1.99', 'Image', '6,336']
['197', 'Justice', '5', '$3.50', 'DC', '6,336']
['198', 'Red Star Sword of Lies', '', '$4.50', 'Archie', '6,268']
['199', 'Grimm Fairy Tales', '7', '$2.99', 'Zenescope', '6,211']
['200', 'Art of the Witchblade One Shot', '', '$2.99', 'Image', '6,132']
['201', 'Marvel Adventures Spider-Man', '17', '$2.99', 'Marvel', '6,132']
['202', 'X-Factor', '8', '$2.99', 'Marvel', '6,018']
['203', 'Sonic X', '11', '$2.25', 'Archie', '5,916']
['204', 'Devi', '1', '$2.99', 'Virgin', '5,916']
['205', 'Clive Barkers Great &\nSecret Show', '4', '$3.99', 'IDW', '5,882']
['206', 'Avengers & Power Pack\nAssemble', '4', '$2.99', 'Marvel', '5,848']
['207', 'Kabuki Reflections Book', '6', '$5.99', 'Marvel', '5,814']
['208', 'Ant', '7 (Res)', '$2.99', 'Image', '5,541']
['209', 'Marvels Greatest Comics Fantastic\nFour', '52', '$2.99', 'Marvel', '5,530']
['210', 'Cryptics', '1', '$3.50', 'Image', '5,382']
['211', 'Fear Agent', '6 (Res)', '$2.99', 'Image', '5,212']
['212', 'Knights of the Dinner Table', '116', '$4.99', 'Kenzer', '5,167']
['213', 'Wasteland', '1', '$2.99', 'Oni', '4,951']
['214', 'Eternals', '1', '$3.99', 'Marvel', '4,940']
['215', 'Innocents', '1', '$2.99', 'Image', '4,905']
['216', 'Gumby', '1', '$3.99', 'Wildcard', '4,883']
['217', 'Civil War Front Line', '1', '$2.99', 'Marvel', '4,871']
['218', 'Scooby Doo', '110', '$2.25', 'DC', '4,781']
['219', 'Death Jr Vol. 2', '1', '$4.99', 'Image', '4,781']
['220', 'Exalted', '4 Reg Ed', '$3.49', 'Udon', '4,769']
['221', 'Battle Pope Color', '9 (Res)', '$3.50', 'Image', '4,769']
['222', 'Marvel Adventures Fantastic Four', '14', '$2.99', 'Marvel', '4,667']
['223', 'Godland', '12', '$2.99', 'Image', '4,610']
['224', 'Zoom Suit', '3', '$2.95', 'Superverse', '4,610']
['225', 'Casefiles Sam & Twitch', '24', '$2.95', 'Image', '4,542']
['226', 'Donald Duck & Friends', '342', '$2.95', 'Gemstone', '4,474']
['227', 'Sidekick', '2', '$3.50', 'Image', '4,451']
['228', 'Flash Fastest Man Alive', '1', '$2.99', 'DC', '4,349']
['229', 'Archenemies', '4', '$2.99', 'Dark Horse', '4,326']
['230', 'Road To Hell', '1', '$3.99', 'IDW', '4,190']
['231', 'Lullaby', '4 (Res)', '$3.50', 'Alias', '4,179']
['232', 'Lady Death Shi Preview', '', '$2.50', 'Avatar', '4,099']
['233', 'Mickey Mouse & Friends', '291', '$2.95', 'Gemstone', '4,020']
['234', 'Marvel Spotlight\nRobert Kirkman Greg Land', '$2.99', 'Marvel', '3,963']
['235', 'Wolverine', '43', '$2.99', 'Marvel', '3,952']
['236', 'Sadhu', '1', '$2.99', 'Virgin', '3,929']
['237', 'Mouse Guard', '1', '$3.50', 'Archaia', '3,918']
['238', 'Scarlet Traces Great Game', '1 (Res)', '$2.99', 'Dark Horse', '3,849']
['239', 'Public Enemy', '1', '$3.99', 'American Mule', '3,759']
['240', 'Task Force One', '1', '$3.50', 'Image', '3,759']
['241', 'Hate Annual', '6', '$4.95', 'Fantagraphics', '3,747']
['242', 'Raymond E Feist Magician Apprentice', '2 Cvr A', '$2.95', 'Dabel', '3,713']
['243', 'Walt Disneys Comics &\nStories', '671', '$6.95', 'Gemstone', '3,702']
['244', '52', '8', '$2.50', 'DC', '3,668']
['245', 'Blade of the Immortal', '115', '$2.99', 'Dark Horse', '3,577']
['246', 'Tick Days of Drama', '6', '$3.95', 'New England', '3,429']
['247', 'Hero Squared Ongoing', '2', '$3.99', 'Boom', '3,350']
['248', 'Shark-Man', '1', '$3.99', 'Thrillhouse', '3,350']
['249', 'Black Harvest', '6', '$3.25', "Devil's Due", '3,338']
['250', 'Star Wars Legacy', '1', '$2.99', 'Dark Horse', '3,248']
['251', 'Wonder Woman', '1', '$2.99', 'DC', '3,225']
['252', 'Uncle Scrooge', '356', '$6.95', 'Gemstone', '3,202']
['253', 'Stargate SG1 2006 Con Sp', '', '$2.99', 'Avatar', '3,111']
['254', 'Castle Waiting Vol. II', '1', '$5.95', 'Fantagraphics', '3,066']
['255', 'Strange Girl', '9', '$2.99', 'Image', '3,055']
['256', 'Hawaiian Dick Last Resort', '4', '$2.99', 'Image', '2,839']
['257', 'Black Plague One Shot', '', '$3.99', 'Boom', '2,805']
['258', 'Mouse Guard', '2', '$3.50', 'Archaia', '2,793']
['259', 'Moon Knight', '3', '$2.99', 'Marvel', '2,759']
['260', 'Betty & Veronica', '219', '$2.25', 'Archie', '2,748']
['261', 'Revolution of the Planet of the Apes', '5', '$3.95', 'Markosia', '2,714']
['262', 'Revved', '1', '$2.99', 'Image', '2,691']
['263', 'Looney Tunes', '140', '$2.25', 'DC', '2,680']
['264', 'G.I. Joe Americas Elite', '13 Cvr B', '$5.95', "Devil's Due", '2,623']
['265', 'Simpsons Classics', '9', '$3.99', 'Bongo', '2,623']
['266', 'Second Wave War of the Worlds', '4', '$2.99', 'Boom', '2,578']
['267', 'Starship Troopers', '4', '$3.50', 'Marvel', '2,566']
['268', 'Sabrina Vol. 2', '77', '$2.25', 'Archie', '2,521']
['269', '52', '7', '$2.50', 'DC', '2,430']
['270', 'Angel Scriptbook', '5', '$3.99', 'IDW', '2,339']
['271', 'Veronica', '172', '$2.25', 'Archie', '2,316']
['272', 'Archie & Friends', '102', '$2.25', 'Archie', '2,316']
['273', 'Tales of Leonardo Blind Sight', '2', '$3.25', 'Mirage', '2,316']
['274', 'Rocketo', '10', '$3.99', 'Image', '2,226']
['275', 'Second Wave War of the Worlds', '5', '$2.99', 'Boom', '2,226']
['276', 'Jeremiah Harm', '4', '$3.99', 'Boom', '2,169']
['277', 'Batman', '654', '$2.99', 'DC', '2,146']
['278', 'Nightmare of Elm St Paranoid', '3', '$3.99', 'Avatar', '2,135']
['279', 'Cobb Off Leash', '2', '$3.99', 'IDW', '2,044']
['280', 'Betty & Veronica Double\nDigest', '144', '$3.69', 'Archie', '2,044']
['281', 'Lost Squad', '5', '$2.95', "Devil's Due", '2,044']
['282', 'Pigtale', '4', '$2.99', 'Image', '1,987']
['283', 'Cartoon Network Block Party', '23', '$2.25', 'DC', '1,976']
['284', 'Texas Chainsaw Massacre Grind', '2', '$3.99', 'Avatar', '1,964']
['285', 'Sidekick', '1', '$3.50', 'Image', '1,942']
['286', 'Action Comics', '840', '$2.99', 'DC', '1,908']
['287', 'Cartoon Network Action Pack', '3', '$2.25', 'DC', '1,908']
['288', 'Lady Death Shi Preview Ryp Cvr', '', '$2.99', 'Avatar', '1,874']
['289', 'Legend of Isis', '10 (Res)', '$3.50', 'Alias', '1,862']
['290', 'Betty & Veronica Digest', '167', '$2.49', 'Archie', '1,840']
['291', 'Shojo Beat Vol. 2', '', '$5.99', 'Viz', '1,840']
['292', 'Housewives At Play', '16', '$4.95', 'Fantagraphics', '1,828']
['293', 'Umbra', '2', '$5.99', 'Image', '1,817']
['294', 'Pals N Gals Double Digest', '104', '$3.69', 'Archie', '1,771']
['295', '52', '6', '$2.50', 'DC', '1,703']
['296', 'Revere', '1', '$3.50', 'Alias', '1,703']
['297', 'Blackbeard Legacy', '2', '$3.50', 'Alias', '1,703']
['298', 'Screwtooth', '1', '$2.95', 'Slave Labor', '1,703']
['299', 'Young Avengers', '12', '$2.99', 'Marvel', '1,681']
['300', 'Jughead', '175', '$2.25', 'Archie', '1,681']
['', 'Note: Orders for\n52 estimated to account for returns.', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Fables Vol. 7 Arabian Nights\n& Days', '', '$14.99', 'DC', '10,731']
['2', 'Halo Graphic Novel HC', '', '$24.99', 'Marvel', '10,526']
['3', 'New Avengers Vol. 2 Sentry', '', '$14.99', 'Marvel', '7,052']
['4', 'Twisted Toyfare Theatre Vol. 7', '', '$12.99', 'Wizard', '6,370']
['5', 'Teen Titans Vol. 5 Life &\nDeath', '', '$14.99', 'DC', '5,837']
['6', 'Superman Batman Vol. 4 Vengeance HC', '', '$19.99', 'DC', '5,723']
['7', 'Superman Infinite Crisis', '', '$12.99', 'DC', '5,337']
['8', 'Fruits Basket Vol. 14', '', '$9.99', 'Tokyopop', '4,463']
['9', 'Superman Returns\nMovie & More Tales of the Man of\nSteel', '$12.99', 'DC', '4,429']
['10', 'Showcase Presents Elongated Man\nVol. 1', '', '$16.99', 'DC', '4,349']
['11', 'X-Men Deadly Genesis Prem HC', '', '$24.99', 'Marvel', '4,258']
['12', 'Lucifer Vol. 10 Morningstar', '', '$14.99', 'DC', '4,201']
['13', 'Star Wars Clone Wars Vol. 9', '', '$17.95', 'Dark Horse', '4,190']
['14', 'Fullmetal Alchemist Vol. 8', '', '$9.99', 'Viz', '4,077']
['15', 'Captain America Red Menace Vol. 1', '', '$11.99', 'Marvel', '3,952']
['16', 'Berserk Vol. 12', '', '$13.95', 'Dark Horse', '3,940']
['17', 'Essential Off\nHandbook Marvel Universe Dlx Ed Vol. 3', '$16.99', 'Marvel', '3,895']
['18', 'Walt Disney\nTreasures Vol. 1 75 Years of Disney Comics', '$12.99', 'Gemstone', '3,883']
['19', 'Batman City of Crime', '', '$19.99', 'DC', '3,872']
['20', 'X-Men Blood of Apocalypse', '', '$17.99', 'Marvel', '3,849']
['21', 'Supreme Power Hyperion', '', '$14.99', 'Marvel', '3,634']
['22', 'Wonder Woman Missions End', '', '$19.99', 'DC', '3,577']
['23', 'Essential Marvel Team-Up Vol. 2', '', '$16.99', 'Marvel', '3,497']
['24', 'Walking Dead Vol. 1 HC', '', '$29.99', 'Image', '3,475']
['25', 'Sloth HC', '', '$19.99', 'DC', '3,452']
['26', 'Trigun Maximum Vol. 9', '', '$9.95', 'Dark Horse', '3,316']
['27', 'Carl Barks\nGreatest Ducktales Stories Vol. 2', '$10.95', 'Gemstone', '3,259']
['28', 'Rurouni Kenshin Vol. 28', '', '$7.95', 'Viz', '3,259']
['29', 'Inu Yasha Vol. 26', '', '$8.95', 'Viz', '3,111']
['30', 'Iron Man Extremis Prem HC', '', '$19.99', 'Marvel', '2,998']
['31', 'Death Note Vol. 6', '', '$7.99', 'Viz', '2,952']
['32', 'Testament Akedah', '', '$9.99', 'DC', '2,952']
['33', 'Hellblazer All His Engines', '', '$14.99', 'DC', '2,816']
['34', 'BPRD Black Flame', '', '$17.95', 'Dark Horse', '2,714']
['35', 'Top 10 Beyond Farthest Precinct', '', '$14.99', 'DC', '2,691']
['36', 'Invincible Vol. 2 Ultimate Coll HC', '', '$34.99', 'Image', '2,668']
['37', 'New Excalibur\nVol. 1 Defenders of the Realm', '$17.99', 'Marvel', '2,612']
['38', 'Nge Angelic Days Manga Vol. 2', '', '$9.99', 'ADV', '2,555']
['39', 'Usagi Yojimbo Vol. 20 Glimpses of\nDeath', '', '$15.95', 'Dark Horse', '2,510']
['40', 'Metal Men Archives Vol. 1 HC', '', '$49.99', 'DC', '2,430']
['41', 'Ultimates Vol. 2 Homeland Security', '', '$17.99', 'Marvel', '2,396']
['42', 'Fantastic Four Books of Doom Prem HC', '', '$19.99', 'Marvel', '2,385']
['43', 'Black Panther By Jack Kirby Vol. 2', '', '$19.99', 'Marvel', '2,373']
['44', 'Ultimate Fantastic Four Vol. 2 HC', '', '$29.99', 'Marvel', '2,339']
['45', 'Flight Vol. 3', '', '$24.95', 'Random House', '2,305']
['46', 'Ultimate\nSpider-Man Vol. 1 Power & Responsibility', '$14.95', 'Marvel', '2,192']
['47', 'One Piece Vol. 11', '', '$7.95', 'Viz', '2,157']
['48', '24 Seven', '', '$24.99', 'Image', '2,157']
['49', 'Ultimate\nSpider-Man Vol. 2 Learning Curve', '$12.99', 'Marvel', '1,964']
['50', 'Avengers Assemble Vol. 3 HC', '', '$34.99', 'Marvel', '1,919']
['51', 'Teen Titans Go Vol. 4 Ready For\nAction', '', '$6.99', 'DC', '1,919']
['52', 'Ultimate Spider-Man Vol. 11 Carnage', '', '$12.99', 'Marvel', '1,896']
['53', 'Silent Dragon', '', '$19.99', 'DC', '1,874']
['54', 'Pathfinder', '', '$19.95', 'Dark Horse', '1,851']
['55', 'Excalibur Classic Vol. 2 Two Edged\nSword', '', '$24.99', 'Marvel', '1,840']
['56', 'Old Boy Vol. 1', '', '$12.95', 'Dark Horse', '1,828']
['57', 'Antique Bakery Vol. 4', '', '$12.95', 'Digital Manga', '1,817']
['58', 'Ultimate X-Men Vol. 7 Blockbuster', '', '$12.99', 'Marvel', '1,771']
['59', 'Bomb Queen Vol.\n1 Woman of Mass Destruction', '$12.99', 'Image', '1,760']
['60', 'Ultimate X-Men Vol. 12 Hard Lessons', '', '$12.99', 'Marvel', '1,749']
['61', 'Gorgeous Carat Galaxy', '', '$12.95', 'Digital Manga', '1,737']
['62', '30 Days of Night Three Tales', '', '$19.99', 'IDW', '1,715']
['63', 'Ultimate X-Men Vol. 10 Cry Wolf', '', '$8.99', 'Marvel', '1,715']
['64', 'Iron West', '', '$14.99', 'Image', '1,703']
['65', 'Spider-Man Loves\nMary Jane Vol. 1 Super Crush Digest', '$7.99', 'Marvel', '1,703']
['66', 'Ultimate Spider-Man Vol. 8 Cats\n& Kings', '', '$17.99', 'Marvel', '1,658']
['67', 'Polly & Pirates Vol. 1', '', '$11.95', 'Oni', '1,624']
['68', 'Futurama Vol. 3 Time Bender', '', '$14.95', 'Bongo', '1,612']
['69', 'Kare Kano Vol. 20', '', '$9.99', 'Tokyopop', '1,601']
['70', 'Time Lag', '', '$12.95', 'Digital Manga', '1,590']
['71', 'Museum of Terror Vol. 1', '', '$13.95', 'Dark Horse', '1,578']
['72', 'Ultimate Spider-Man Vol. 4 Legacy', '', '$14.99', 'Marvel', '1,567']
['73', 'Ultimate\nSpider-Man Vol. 3 Double Trouble', '$17.95', 'Marvel', '1,556']
['74', 'Kuro No Kishi Black Knight Vol. 1', '', '$9.99', 'Tokyopop', '1,556']
['75', 'Eightball Pussey', '', '$9.95', 'Fantagraphics', '1,544']
['76', 'Marvel\nMasterworks Captain America Vol. 3 HC Var\nEd', '$54.99', 'Marvel', '1,533']
['77', 'Ultimate Spider-Man Vol. 5\nPublicrutiny', '', '$11.99', 'Marvel', '1,522']
['78', 'Ultimate Spider-Man Vol. 9 Ultimate\nSix', '', '$17.99', 'Marvel', '1,522']
['79', 'Cafe Kichijouji De Vol. 3', '', '$12.95', 'Digital Manga', '1,510']
['80', 'Fushigi Yugi Genbu Kaiden Vol. 4', '', '$8.99', 'Viz', '1,510']
['81', 'Watchmen', '', '$19.99', 'DC', '1,499']
['82', 'Read Or Die Vol. 3', '', '$9.99', 'Viz', '1,499']
['83', 'Ultimate Galactus Bk 2 Secret', '', '$12.99', 'Marvel', '1,476']
['84', 'Le Portrait De Petite Cossette Vol.\n1', '', '$9.99', 'Tokyopop', '1,442']
['85', 'Only Ring Finger Knows Vol. 2 Novel', '', '$8.95', 'Digital Manga', '1,419']
['86', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.95', 'Image', '1,419']
['87', 'Path of the\nAssassin Vol. 1 Serving in the Dark', '$9.95', 'Dark Horse', '1,408']
['88', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '1,397']
['89', 'Ultimate Fantastic Four Vol. 2 Doom', '', '$12.99', 'Marvel', '1,385']
['90', 'Spike', '', '$19.99', 'IDW', '1,363']
['91', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '1,317']
['92', 'Dears Vol. 7', '', '$9.99', 'Tokyopop', '1,317']
['93', 'Samurai Deeper Kyo Vol. 19', '', '$9.99', 'Tokyopop', '1,317']
['94', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,306']
['95', 'Cobblers Monster', '', '$14.99', 'Image', '1,306']
['96', 'Left Bank Gang', '', '$12.95', 'Fantagraphics', '1,306']
['97', 'Is Vol. 8', '', '$7.99', 'Viz', '1,306']
['98', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,294']
['99', 'Wallflower Vol. 8', '', '$10.95', 'Random House', '1,283']
['100', 'Hikaru No Go Vol. 7', '', '$7.95', 'Viz', '1,283']
