['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Civil War', '6', '$2.99', 'Marvel', '259,251']
['2', 'Civil War Return', '', '$2.99', 'Marvel', '125,707']
['3', 'Wolverine', '50', '$3.99', 'Marvel', '115,616']
['4', 'Amazing Spider-Man', '537', '$2.99', 'Marvel', '114,796']
['5', 'Ultimate Spider-Man', '104', '$3.99', 'Marvel', '108,076']
['6', '52', '35', '$2.50', 'DC', '105,089']
['7', 'Civil War Front Line', '10', '$2.99', 'Marvel', '99,790']
['8', 'All Star Superman', '6', '$2.99', 'DC', '98,797']
['9', 'Wolverine Origins', '10', '$2.99', 'Marvel', '97,876']
['10', '52', '36', '$2.50', 'DC', '96,810']
['11', '52', '37', '$2.50', 'DC', '96,607']
['12', '52', '38', '$2.50', 'DC', '95,940']
['13', '52', '39', '$2.50', 'DC', '94,860']
['14', 'Punisher War Journal', '2', '$2.99', 'Marvel', '87,966']
['15', 'Justice Society of America', '2', '$2.99', 'DC', '86,175']
['16', 'Fantastic Four', '542', '$2.99', 'Marvel', '84,334']
['17', 'Uncanny X-Men', '482', '$2.99', 'Marvel', '83,855']
['18', 'Moon Knight', '7', '$2.99', 'Marvel', '76,918']
['19', 'X-Men', '195', '$2.99', 'Marvel', '76,896']
['20', 'Batman', '662', '$2.99', 'DC', '72,495']
['21', 'Punisher War Journal', '3', '$2.99', 'Marvel', '70,139']
['22', 'Ultimate X-Men', '78', '$2.99', 'Marvel', '66,406']
['23', 'Green Lantern', '16', '$2.99', 'DC', '66,101']
['24', 'Thunderbolts', '110', '$2.99', 'Marvel', '64,963']
['25', 'Eternals', '6', '$3.99', 'Marvel', '62,339']
['26', 'Superman', '658', '$2.99', 'DC', '60,679']
['27', 'Teen Titans', '43', '$2.99', 'DC', '60,287']
['28', 'Black Panther', '24', '$2.99', 'Marvel', '57,706']
['29', 'Spider-Man Reign', '2', '$3.99', 'Marvel', '56,786']
['30', 'Ultimate Fantastic Four', '38', '$2.99', 'Marvel', '52,856']
['31', 'Flash Fastest Man Alive', '8', '$2.99', 'DC', '50,964']
['32', 'Batman Confidential', '2', '$2.99', 'DC', '47,448']
['33', 'Daredevil', '93', '$2.99', 'Marvel', '47,122']
['34', 'Sensational Spider-Man', '34', '$2.99', 'Marvel', '47,006']
['35', 'Incredible Hulk', '102', '$2.99', 'Marvel', '46,962']
['36', 'Newuniversal', '2', '$2.99', 'Marvel', '44,780']
['37', 'Silent War', '1', '$2.99', 'Marvel', '44,077']
['38', 'X-23 Target X', '2', '$2.99', 'Marvel', '43,997']
['39', 'Ghost Rider', '7', '$2.99', 'Marvel', '43,555']
['40', 'Blade', '5', '$2.99', 'Marvel', '42,511']
['41', 'Friendly Neighborhood Spider-Man', '16', '$2.99', 'Marvel', '41,830']
['42', 'Superman Confidential', '3', '$2.99', 'DC', '41,344']
['43', 'Superman Batman Vs Aliens Predators', '1', '$5.99', 'DC', '40,887']
['44', 'Ultimate Vision', '2', '$2.99', 'Marvel', '40,286']
['45', 'X-Factor', '15', '$2.99', 'Marvel', '38,691']
['46', 'Annihilation', '6', '$2.99', 'Marvel', '38,169']
['47', 'New X-Men', '34', '$2.99', 'Marvel', '37,270']
['48', 'Green Lantern Corps', '8', '$2.99', 'DC', '36,922']
['49', 'Outsiders', '44', '$2.99', 'DC', '34,435']
['50', 'Star Wars Legacy', '7', '$2.99', 'Dark Horse', '34,247']
['51', 'Fantastic Four End', '4', '$2.99', 'Marvel', '34,167']
['52', 'Nightwing', '128', '$2.99', 'DC', '33,928']
['53', 'Squadron Supreme Hyperion Vs\nNighthawk', '1', '$2.99', 'Marvel', '33,921']
['54', 'Ion', '10', '$2.99', 'DC', '33,718']
['55', 'Punisher', '43', '$2.99', 'Marvel', '33,022']
['56', 'Supergirl & Losh', '26', '$2.99', 'DC', '32,340']
['57', 'Ms Marvel', '11', '$2.99', 'Marvel', '32,297']
['58', 'Green Arrow', '70', '$2.99', 'DC', '31,796']
['59', 'Exiles', '90', '$2.99', 'Marvel', '31,593']
['60', 'New Excalibur', '15', '$2.99', 'Marvel', '30,825']
['61', 'Star Wars Dark Times', '2', '$2.99', 'Dark Horse', '30,499']
['62', 'Anita Blake Vampire Hunter Guilty\nPleasures', '4', '$2.99', 'Marvel', '30,390']
['63', 'Ghost Rider Finale', '', '$3.99', 'Marvel', '29,839']
['64', 'Robin', '158', '$2.99', 'DC', '29,462']
['65', 'Birds of Prey', '102', '$2.99', 'DC', '29,042']
['66', 'Justice League of America', '5', '$2.99', 'DC', '28,991']
['67', 'Iron Man Hypervelocity', '1', '$2.99', 'Marvel', '28,628']
['68', 'Gen 13', '4', '$2.99', 'DC', '27,613']
['69', 'She-Hulk 2', '15', '$2.99', 'Marvel', '27,599']
['70', 'Midnighter', '3', '$2.99', 'DC', '27,563']
['71', 'Heroes For Hire', '6', '$2.99', 'Marvel', '27,512']
['72', 'Spirit', '2', '$2.99', 'DC', '27,244']
['73', 'Cable Deadpool', '36', '$2.99', 'Marvel', '26,802']
['74', 'X-Men First Class', '5', '$2.99', 'Marvel', '26,606']
['75', 'Conan', '36', '$2.99', 'Dark Horse', '26,330']
['76', 'Ultimate Civil War Spider-Ham Crisis', '1', '$2.99', 'Marvel', '26,243']
['77', 'Doctor Strange Oath', '4', '$2.99', 'Marvel', '26,178']
['78', 'Fables', '57', '$2.99', 'DC', '25,743']
['79', 'Y The Last Man', '53', '$2.99', 'DC', '25,373']
['80', 'Ms Marvel Special', '', '$2.99', 'Marvel', '25,352']
['81', 'Runaways', '23', '$2.99', 'Marvel', '25,344']
['82', 'Helmet of Fate Detective Chimp', '1', '$2.99', 'DC', '25,337']
['83', 'Star Wars Knights of Old Republic', '12', '$2.99', 'Dark Horse', '24,938']
['84', 'Spawn', '164', '$2.95', 'Image', '24,532']
['85', 'JSA Classified', '21', '$2.99', 'DC', '24,474']
['86', 'Star Wars Knights of Old Republic', '13', '$2.99', 'Dark Horse', '24,148']
['87', 'Martian Manhunter', '6', '$2.99', 'DC', '24,126']
['88', 'Helmet of Fate Ibis Invincible', '1', '$2.99', 'DC', '24,112']
['89', 'JSA Classified', '22', '$2.99', 'DC', '23,829']
['90', 'Amazing Spider-Girl', '4', '$2.99', 'Marvel', '23,112']
['91', 'JLA Classified', '32', '$3.99', 'DC', '23,090']
['92', 'Red Sonja', '18', '$2.99', 'Dynamic', '23,039']
['93', 'JLA Classified', '31', '$2.99', 'DC', '22,938']
['94', 'Witchblade', '103', '$2.99', 'Image', '22,887']
['95', 'Shadowpact', '9', '$2.99', 'DC', '22,865']
['96', 'JLA Classified', '33', '$2.99', 'DC', '22,503']
['97', 'Uncle Sam & Freedom Fighters', '7', '$2.99', 'DC', '22,459']
['98', 'Avengers Earths Mightiest Heroes II', '5', '$3.99', 'Marvel', '22,408']
['99', 'Batman Legends of Dark Knight', '214', '$2.99', 'DC', '22,191']
['100', 'Mythos Ghost Rider', '', '$3.99', 'Marvel', '22,162']
['101', 'Checkmate', '10', '$2.99', 'DC', '22,031']
['102', 'Powers', '22', '$2.95', 'Marvel', '22,017']
['103', 'Batman & Mad Monk', '6', '$3.50', 'DC', '21,821']
['104', 'Bullet Points', '3', '$2.99', 'Marvel', '21,720']
['105', 'Mystery in Space', '5', '$3.99', 'DC', '21,611']
['106', 'Catwoman', '63', '$2.99', 'DC', '21,596']
['107', 'Walking Dead', '34', '$2.99', 'Image', '21,183']
['108', 'Battlestar Galactica', '5', '$2.99', 'Dynamic', '21,082']
['109', 'All New Atom', '7', '$2.99', 'DC', '20,995']
['110', 'Conan & Midnight God', '1', '$2.99', 'Dark Horse', '20,951']
['111', 'Hunter Killer', '11', '$2.99', 'Image', '20,589']
['112', 'Jack of Fables', '7', '$2.99', 'DC', '20,313']
['113', 'Omac', '7', '$2.99', 'DC', '19,965']
['114', 'Tales of Unexpected', '4', '$3.99', 'DC', '19,871']
['115', 'Blue Beetle', '11', '$2.99', 'DC', '19,864']
['116', 'Aquaman Sword of Atlantis', '48 (res)', '$2.99', 'DC', '19,458']
['117', 'Marvel Spotlight Dark Tower', '', '$2.99', 'Marvel', '18,921']
['118', 'Deathblow', '3', '$2.99', 'DC', '18,813']
['119', 'Red Sonja She Devil with a Sword\nAnnual', '1', '$3.50', 'Dynamic', '18,776']
['120', 'Ex Machina', '26', '$2.99', 'DC', '18,566']
['121', 'Stormwatch Phd', '3', '$2.99', 'DC', '18,370']
['122', 'Wetworks', '5', '$2.99', 'DC', '18,312']
['123', 'Jonah Hex', '15', '$2.99', 'DC', '17,986']
['124', 'Hawkgirl', '60', '$2.99', 'DC', '17,892']
['125', 'Irredeemable Ant-Man', '4', '$2.99', 'Marvel', '17,863']
['126', 'Manhunter', '27', '$2.99', 'DC', '17,841']
['127', 'G.I. Joe Vs Transformers Vol. 4', '1', '$5.50', "Devil's Due", '17,268']
['128', 'All New Off Hb Marvel Univ A To Z\nUpdate', '1', '$3.99', 'Marvel', '17,181']
['129', 'Avengers Next', '5', '$2.99', 'Marvel', '17,044']
['130', 'Criminal', '4', '$2.99', 'Marvel', '16,826']
['131', 'G.I. Joe Americas Elite', '19', '$2.99', "Devil's Due", '16,210']
['132', 'Connor Hawke Dragons Blood', '3', '$2.99', 'DC', '16,174']
['133', 'Exiles', '89', '$2.99', 'Marvel', '16,152']
['134', 'White Tiger', '3', '$2.99', 'Marvel', '15,985']
['135', 'Darkness Level 1', '1', '$2.99', 'Image', '15,949']
['136', 'Creeper', '6', '$2.99', 'DC', '15,884']
['137', 'Superman Batman', '31', '$2.99', 'DC', '15,724']
['138', 'Wonder Man', '2', '$2.99', 'Marvel', '15,644']
['139', 'Transformers Escalation', '3', '$3.99', 'IDW', '15,615']
['140', 'Street Fighter II', '6', '$2.95', 'Udon', '15,224']
['141', 'Welcome To Tranquility', '2', '$2.99', 'DC', '15,086']
['142', 'Wisdom', '2', '$3.99', 'Marvel', '14,854']
['143', 'Star Trek The Next Generation Space\nBetween', '1', '$3.99', 'IDW', '14,688']
['144', 'Justice', '9', '$3.50', 'DC', '14,586']
['145', 'Batman', '661', '$2.99', 'DC', '13,847']
['146', 'Mouse Guard', '6', '$3.50', 'Archaia', '13,644']
['147', 'Scalped', '1', '$2.99', 'DC', '13,644']
['148', 'Invincible', '38', '$2.99', 'Image', '13,470']
['149', 'Transformers Spotlight Ultra Magnus', '', '$3.99', 'IDW', '13,433']
['150', 'DMZ', '15', '$2.99', 'DC', '13,339']
['151', 'Highlander', '3', '$2.99', 'Dynamic', '13,296']
['152', 'Hellstorm Son of Satan', '4', '$3.99', 'Marvel', '13,288']
['153', 'Hellblazer', '228', '$2.99', 'DC', '12,955']
['154', 'Sandman Mystery Theatre Sleep of\nReason', '2', '$2.99', 'DC', '12,687']
['155', '100 Bullets', '80', '$2.99', 'DC', '12,650']
['156', 'Classic Battlestar Galactica', '3', '$3.50', 'Dynamic', '12,223']
['157', 'Omega Men', '4', '$2.99', 'DC', '12,143']
['158', 'Agents of Atlas', '6', '$2.99', 'Marvel', '11,802']
['159', 'Transformers Animated Movie\nAdaptation', '4', '$3.99', 'IDW', '11,295']
['160', 'Battlestar Galactica', '4', '$2.99', 'Dynamic', '11,251']
['161', 'Ultimate Power', '1 Directors Cut', '$3.99', 'Marvel', '11,135']
['162', 'American Virgin', '10', '$2.99', 'DC', '10,331']
['163', 'Red Menace', '3', '$2.99', 'DC', '10,294']
['164', 'Flash Fastest Man Alive', '7', '$2.99', 'DC', '10,273']
['165', 'Scarface Scarred For Life', '1', '$3.99', 'IDW', '10,207']
['166', 'Kabuki', '8', '$2.99', 'Marvel', '9,961']
['167', 'Army of Darkness', '13', '$2.99', 'Dynamic', '9,685']
['168', 'Girls', '21', '$2.99', 'Image', '9,642']
['169', 'American Virgin', '11', '$2.99', 'DC', '9,627']
['170', 'Friday the 13th', '2', '$2.99', 'DC', '9,555']
['171', 'Exterminators', '13', '$2.99', 'DC', '9,446']
['172', 'Teen Titans Go', '39', '$2.25', 'DC', '9,424']
['173', 'Battlestar Galactica Zarek', '1', '$3.50', 'Dynamic', '9,337']
['174', 'Justice League Unltd', '29', '$2.25', 'DC', '9,272']
['175', 'Shrugged', '4', '$2.99', 'Aspen', '9,250']
['176', 'Simpsons Comics', '126', '$2.99', 'Bongo', '9,236']
['177', 'Tarot Witch of Black Rose', '42', '$2.95', 'Broadsword', '9,229']
['178', 'Xena Strange Visitor One Shot', '', '$4.95', 'Dynamic', '9,221']
['179', 'Deadman', '6', '$2.99', 'DC', '9,156']
['180', 'Immortal Iron Fist', '1', '$2.99', 'Marvel', '9,120']
['181', 'Adventures of Spawn', '1 Directors Cut', '$5.99', 'Image', '9,047']
['182', 'Nightmare of Elm Street', '4', '$2.99', 'DC', '9,018']
['183', 'Dwight T Albatross Goon Noir', '3', '$2.99', 'Dark Horse', '8,866']
['184', 'Strangers in Paradise', '87', '$2.99', 'Abstract', '8,779']
['185', 'Lady Death Lost Souls', '2', '$3.99', 'Avatar', '8,562']
['186', 'Ghost in the Shell 1.5 Human Error\nProcessor', '4', '$2.99', 'Dark Horse', '8,431']
['187', 'Usagi Yojimbo', '100', '$3.50', 'Dark Horse', '8,424']
['188', 'Crossing Midnight', '3', '$2.99', 'DC', '8,235']
['189', 'Texas Chainsaw Massacre', '3', '$2.99', 'DC', '8,228']
['190', 'John Woos Seven Brothers', '4', '$2.99', 'Virgin', '8,170']
['191', 'Boys', '6', '$2.99', 'DC', '8,134']
['192', 'Garth Ennis Chronicles of Wormwood', '1', '$3.99', 'Avatar', '8,047']
['193', 'Other Side', '4', '$2.99', 'DC', '7,989']
['194', 'Testament', '14', '$2.99', 'DC', '7,960']
['195', 'Soulfire Chaos Reign Beginnings', '', '$1.99', 'Aspen', '7,960']
['196', 'Marvel Spotlight Ghost Rider', '', '$2.99', 'Marvel', '7,902']
['197', 'Samurai Heaven & Earth Vol.\n2', '2', '$2.99', 'Dark Horse', '7,743']
['198', 'Futurama Comics', '29', '$2.99', 'Bongo', '7,612']
['199', '30 Days of Night Spreading Disease', '2', '$3.99', 'IDW', '7,351']
['200', 'Batman Strikes', '29', '$2.25', 'DC', '7,329']
['201', 'Marvel Adventures Avengers', '9', '$2.99', 'Marvel', '7,315']
['202', 'Magician Apprentice', '5', '$2.99', 'Marvel', '7,206']
['203', 'Official Handbook of the Invincible\nUniverse', '2', '$4.99', 'Image', '6,894']
['204', 'Ninja Scroll', '5', '$2.99', 'DC', '6,894']
['205', 'Fallen Angel Idw', '12', '$3.99', 'IDW', '6,887']
['206', 'Rush City', '4', '$2.99', 'DC', '6,873']
['207', 'Sonic The Hedgehog', '171', '$2.25', 'Archie', '6,829']
['208', '68 (One Shot)', '', '$3.99', 'Image', '6,822']
['209', 'Elephantmen', '6', '$2.99', 'Image', '6,771']
['210', 'Scarface Scarred For Life', '2', '$3.99', 'IDW', '6,757']
['211', 'Angel Auld Lang Syne', '3', '$3.99', 'IDW', '6,699']
['212', 'Lady Death Warrior Temptress', '', '$3.99', 'Avatar', '6,604']
['213', 'Simpsons Super Spectacular', '4', '$2.99', 'Bongo', '6,604']
['214', 'Supergirl & Losh', '25', '$2.99', 'DC', '6,474']
['215', 'Dragonlance Chronicles Vol. 2 ', '4 Kurth Cover', '$4.99', "Devil's Due", '6,423']
['216', 'Zombies Vs Robots', '2', '$3.99', 'IDW', '6,365']
['217', 'Spider-Man Loves Mary Jane', '14', '$2.99', 'Marvel', '6,329']
['218', 'Lady Death Shi', '0', '$2.99', 'Avatar', '6,307']
['219', 'Night of the Living Dead Beginning', '2', '$3.99', 'Avatar', '6,278']
['220', 'Marvel Adventures Spider-Man', '23', '$2.99', 'Marvel', '6,271']
['221', 'Drain', '2', '$2.99', 'Image', '6,184']
['222', 'Jack Kirbys Galactic Bounty Hunters', '4', '$2.99', 'Marvel', '6,010']
['223', 'Criminal Macabre Two Red Eyes', '2', '$2.99', 'Dark Horse', '5,945']
['224', 'Spider-Man & Power Pack', '3', '$2.99', 'Marvel', '5,879']
['225', 'Grimm Fairy Tales', '10', '$2.99', 'Zenescope', '5,720']
['226', 'War of Undead', '1', '$3.99', 'IDW', '5,640']
['227', 'Demonwars Demon Awakens', '1 Seeley Cover', '$4.99', "Devil's Due", '5,582']
['228', 'Skye Runner', '6', '$2.99', 'DC', '5,582']
['229', 'Star Wars Knights of the Old\nRepublic', '11', '$2.99', 'Dark Horse', '5,415']
['230', 'Wetworks', '4', '$2.99', 'DC', '5,386']
['231', 'Tron', '3', '$3.50', 'Slave Labor', '5,372']
['232', 'Ant', '9', '$2.99', 'Image', '5,350']
['233', 'Zombies Eclipse of Undead', '3', '$3.99', 'IDW', '5,307']
['234', 'Soulfire Chaos Reign', '3', '$2.99', 'Aspen', '5,285']
['235', 'Occult Crimes Taskforce', '3', '$2.99', 'Image', '5,220']
['236', '24 Nightfall', '3', '$3.99', 'IDW', '5,183']
['237', 'Pieces For Mom Tale of Undead (One\nShot)', '', '$3.99', 'Image', '5,169']
['238', 'Fear Agent', '10', '$2.99', 'Image', '5,060']
['239', 'Krypto The Super Dog', '5', '$2.25', 'DC', '4,966']
['240', 'Jack of Fables', '6', '$2.99', 'DC', '4,886']
['241', 'CSI Dying in the Gutters', '5', '$3.99', 'IDW', '4,879']
['242', 'PVP', '30', '$2.99', 'Image', '4,748']
['243', 'Clive Barkers Great &\nSecret Show', '9', '$3.99', 'IDW', '4,683']
['244', 'Meltdown', '2', '$5.99', 'Image', '4,654']
['245', 'Devi', '7', '$2.99', 'Virgin', '4,574']
['246', 'Uncle Scrooge', '362', '$7.50', 'Gemstone', '4,553']
['247', 'Red Prophet Tales of Alvin Maker', '5', '$2.99', 'Marvel', '4,480']
['248', 'Marvel Adventures Fantastic Four', '20', '$2.99', 'Marvel', '4,458']
['249', 'Guy Gardner Collateral Damage', '2', '$5.99', 'DC', '4,415']
['250', 'JSA Classified', '20', '$2.99', 'DC', '4,400']
['251', 'Ptolus City By Spire', '4', '$2.99', 'Marvel', '4,379']
['252', 'Snakewoman', '7', '$2.99', 'Virgin', '4,371']
['253', 'Scooby Doo', '116', '$2.25', 'DC', '4,284']
['254', 'Nightly News', '3', '$2.99', 'Image', '4,132']
['255', 'Godland', '15', '$2.99', 'Image', '4,023']
['256', 'Shonen Jump Mar 07', '51', '$4.99', 'Viz', '4,009']
['257', 'Anita Blake Vampire Hunter Guilty\nPleasures', '2', '$2.99', 'Marvel', '3,922']
['258', 'Se7En Greed', '2', '$3.99', 'Zenescope', '3,915']
['259', 'Savage Dragon', '131', '$2.99', 'Image', '3,907']
['260', 'Ramayan 3392\xa0A.D.', '5', '$2.99', 'Virgin', '3,792']
['261', 'Wasteland', '6', '$2.99', 'Oni', '3,726']
['262', 'Walt Disneys Comics &\nStories', '677', '$7.50', 'Gemstone', '3,618']
['263', 'Outer Orbit', '2', '$2.99', 'Dark Horse', '3,610']
['264', 'Noble Causes', '26', '$3.50', 'Image', '3,596']
['265', 'Phonogram', '4', '$3.50', 'Image', '3,545']
['266', 'Civil War', '4', '$2.99', 'Marvel', '3,523']
['267', 'Blade of the Immortal', '121', '$2.99', 'Dark Horse', '3,458']
['268', 'Phantom Annual', '1', '$6.50', 'Moonstone', '3,415']
['269', 'Desperadoes Buffalo Dreams', '1', '$3.99', 'IDW', '3,407']
['270', 'Phantom', '14', '$3.50', 'Moonstone', '3,386']
['271', 'All New Off Handbook Marvel\nUniverse A To Z Z', '12', '$3.99', 'Marvel', '3,357']
['272', 'Justice Society of America', '1', '$3.99', 'DC', '3,262']
['273', 'Civil War', '3', '$2.99', 'Marvel', '3,204']
['274', 'Civil War', '5', '$2.99', 'Marvel', '3,190']
['275', 'Gold Digger', '81', '$2.99', 'Antarctic', '3,096']
['276', 'Midnight Dark Tower Gunslinger Born', '1', '$3.99', 'Marvel', '3,067']
['277', 'Stardust Kid', '5', '$3.50', 'Boom', '3,001']
['278', 'Perhapanauts Second Chances', '3', '$2.99', 'Dark Horse', '3,001']
['279', 'Pirates Vs Ninjas', '1', '$3.50', 'Antarctic', '2,958']
['280', 'Castle Waiting Vol. II', '4', '$3.95', 'Fantagraphics', '2,914']
['281', 'X Isle', '4', '$2.99', 'Boom', '2,740']
['282', 'Astonishing X-Men', '19', '$2.99', 'Marvel', '2,733']
['283', 'Strange Girl', '13', '$3.50', 'Image', '2,675']
['284', 'Tales of Tmnt', '30', '$3.25', 'Mirage', '2,639']
['285', 'Lost Books of Eve', '1', '$3.25', 'Viper', '2,632']
['286', 'Cryptics', '2', '$3.50', 'Image', '2,632']
['287', 'Ptolus City By Spire', '3', '$2.99', 'Marvel', '2,610']
['288', 'Tales of Tmnt', '31', '$3.25', 'Mirage', '2,610']
['289', 'Looney Tunes', '146', '$2.25', 'DC', '2,588']
['290', 'Simpsons Classics', '11', '$3.99', 'Bongo', '2,523']
['291', 'Archie', '572', '$2.25', 'Archie', '2,501']
['292', 'New Avengers Illuminati', '1', '$2.99', 'Marvel', '2,429']
['293', 'Justice League of America', '4', '$2.99', 'DC', '2,414']
['294', 'Boneyard', '23', '$2.95', 'NBM', '2,349']
['295', 'Kolchak Tales Frankenstein Agenda', '1', '$3.50', 'Moonstone', '2,291']
['296', 'Walk-In', '2', '$2.99', 'Virgin', '2,284']
['297', 'Sabrina Vol. 2', '82', '$2.25', 'Archie', '2,247']
['298', 'Wonderlost', '1', '$5.99', 'Image', '2,233']
['299', 'Onslaught Reborn', '2', '$2.99', 'Marvel', '2,204']
['300', 'Archie & Friends', '106', '$2.25', 'Archie', '2,197']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Astonishing X-Men Vol. 3 Torn', '', '$14.99', 'Marvel', '8,873']
['2', 'Marvel Zombies HC', '', '$19.99', 'Marvel', '7,344']
['3', 'Hellboy Animated Vol. 1 Black\nWedding', '', '$6.95', 'Dark Horse', '7,206']
['4', 'Ultimate X-Men Vol. 15 Magical', '', '$11.99', 'Marvel', '7,184']
['5', 'Star Wars Clone Wars Adventures\nVol. 7', '', '$6.95', 'Dark Horse', '6,423']
['6', 'Batman Year One Hundred', '', '$19.99', 'DC', '5,249']
['7', 'Twisted Toyfare Theatre Vol. 8', '', '$12.99', 'Wizard', '5,154']
['8', 'Showcase\nPresents Brave & Bold Batman Teamups Vol. 1', '$16.99', 'DC', '5,104']
['9', 'Showcase\nPresents Justice League of America Vol.\n2', '$16.99', 'DC', '5,053']
['10', 'Seven Soldiers of Victory Vol. 4', '', '$14.99', 'DC', '4,879']
['11', 'Lucifer Vol. 11 Evensong', '', '$14.99', 'DC', '4,538']
['12', 'Superman Emperor Joker', '', '$14.99', 'DC', '4,538']
['13', '300 HC', '', '$30.00', 'Dark Horse', '4,422']
['14', 'Ghost Rider Road To Damnation', '', '$14.99', 'Marvel', '4,176']
['15', 'Death Note Vol. 9', '', '$7.99', 'Viz', '3,958']
['16', 'Fullmetal Alchemist Vol. 11', '', '$9.99', 'Viz', '3,915']
['17', 'Ultimate Annuals Vol. 2', '', '$13.99', 'Marvel', '3,618']
['18', 'Chronicles of\nConan Vol. 11 Dance of the Skull', '$16.95', 'Dark Horse', '3,545']
['19', 'Ghost Rider Vol. 1 Vicious Cycle', '', '$13.99', 'Marvel', '3,480']
['20', 'Batman Secrets', '', '$12.99', 'DC', '3,306']
['21', 'Penny Arcade Vol. 3 Warsun\nProphecies', '', '$12.95', 'Dark Horse', '3,270']
['22', 'Doom Patrol Vol. 5 Magic Bus', '', '$19.99', 'DC', '3,262']
['23', 'Essential Ghost Rider Vol. 2', '', '$16.99', 'Marvel', '3,219']
['24', 'JSA Vol. 12 Ghost Stories', '', '$14.99', 'DC', '3,183']
['25', 'Trigun Maximum Vol. 11', '', '$9.95', 'Dark Horse', '3,096']
['26', 'Crisis Aftermath Battle For\nBludhaven', '', '$12.99', 'DC', '3,074']
['27', 'Blade of the Immortal Shortcut Vol.\n16', '', '$16.95', 'Dark Horse', '2,972']
['28', 'Outsiders Good Fight', '', '$14.99', 'DC', '2,893']
['29', 'Iron Man Extremis', '', '$14.99', 'Marvel', '2,878']
['30', 'Fantastic Four Books of Doom', '', '$14.99', 'Marvel', '2,755']
['31', 'Tsubasa Vol. 12', '', '$10.95', 'Random House', '2,668']
['32', 'Iron Man Armor Wars', '', '$24.99', 'Marvel', '2,646']
['33', 'Marvel\nMasterworks Atlas Era Heroes Vol. 1 HC', '$54.99', 'Marvel', '2,581']
['34', 'Liberty Meadows Vol. 4 Cold Cold\nHeart', '', '$14.99', 'Image', '2,537']
['35', 'Ion Vol. 1 Torchbearer', '', '$14.99', 'DC', '2,523']
['36', 'Essential X-Factor Vol. 2', '', '$16.99', 'Marvel', '2,508']
['37', 'Inu Yasha Vol. 28', '', '$8.95', 'Viz', '2,472']
['38', 'Kare Kano Vol. 21', '', '$9.99', 'Tokyopop', '2,458']
['39', 'Walking Dead Vol. 5 Best Defense', '', '$12.99', 'Image', '2,421']
['40', 'Superman Back in Action', '', '$14.99', 'DC', '2,385']
['41', 'Manhunter Vol. 2 Trial By Fire', '', '$17.99', 'DC', '2,356']
['42', 'Bone Vol. 5 Rock\nJaw Master of Eastern Border Color\nEd Sc', '$9.99', 'Scholastic', '2,342']
['43', 'Marvel Masterworks Warlock Vol. 1 HC', '', '$54.99', 'Marvel', '2,334']
['44', 'Battle Club Vol. 3', '', '$9.99', 'Tokyopop', '2,262']
['45', 'Testament Vol. 2 West of Eden', '', '$12.99', 'DC', '2,240']
['46', 'Champions Classic Vol. 2', '', '$19.99', 'Marvel', '2,240']
['47', 'JSA Classified Honor Among Thieves', '', '$14.99', 'DC', '2,218']
['48', 'Fallen Angel Vol. 2 Down To Earth', '', '$14.99', 'DC', '2,124']
['49', 'Ai Yori Aoshi Vol. 15', '', '$9.99', 'Tokyopop', '2,073']
['50', 'Cable Deadpool Vol. 1 If Looks\nCould Kill', '', '$14.99', 'Marvel', '2,030']
['51', 'Messengers', '', '$6.95', 'Dark Horse', '2,030']
['52', 'Fables Vol. 8 Wolves', '', '$17.99', 'DC', '2,015']
['53', 'Marvel\nAdventures Spider-Man Vol. 5 Digest', '$6.99', 'Marvel', '1,957']
['54', 'Fables Vol. 1 Legends in Exile', '', '$9.99', 'DC', '1,928']
['55', 'One Piece Vol. 13', '', '$7.95', 'Viz', '1,892']
['56', 'Defenders Indefensible', '', '$13.99', 'Marvel', '1,863']
['57', 'Storm Prem HC', '', '$19.99', 'Marvel', '1,812']
['58', 'Green Lantern Archives Vol. 6 HC', '', '$49.99', 'DC', '1,812']
['59', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,812']
['60', 'X-Factor Life & Death\nMatters Prem HC', '', '$19.99', 'Marvel', '1,776']
['61', 'Marvel Team-Up Vol. 4 Freedom Ring', '', '$17.99', 'Marvel', '1,762']
['62', 'Wolverine & Black Cat Claws\nHC', '', '$17.99', 'Marvel', '1,747']
['63', 'Watchmen', '', '$19.99', 'DC', '1,733']
['64', 'Low Orbit Vol. 1', '', '$6.99', 'Image', '1,725']
['65', 'Cable Deadpool Vol. 2 Burnt Offering', '', '$14.99', 'Marvel', '1,711']
['66', 'Innocents', '', '$9.99', 'Image', '1,704']
['67', 'Gto Early Years Shonan Junai Gumi\nVol. 3', '', '$12.99', 'Tokyopop', '1,675']
['68', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '1,660']
['69', 'Ouran High School Host Club Vol. 8', '', '$8.99', 'Viz', '1,653']
['70', 'New Mutants Classic Vol. 2', '', '$24.99', 'Marvel', '1,617']
['71', 'Cable Deadpool Vol. 3 Human Race', '', '$14.99', 'Marvel', '1,617']
['72', 'DMZ Vol. 1 of Ground', '', '$9.99', 'DC', '1,595']
['73', 'Moon Knight Vol. 1 Bottom Prem HC', '', '$19.99', 'Marvel', '1,566']
['74', 'Avengers Assemble Vol. 4 HC', '', '$34.99', 'Marvel', '1,551']
['75', 'Samurai Deeper Kyo Vol. 21', '', '$9.99', 'Tokyopop', '1,537']
['76', 'Shaman Warrior Vol. 1', '', '$12.95', 'Dark Horse', '1,522']
['77', 'Our Kingdom Vol. 5', '', '$12.95', 'Digital Manga', '1,508']
['78', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,508']
['79', 'XIII', '', '$14.99', 'Marvel', '1,501']
['80', 'Vampire Knight Vol. 1', '', '$8.99', 'Viz', '1,472']
['81', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '1,428']
['82', 'Phantom Man Eaters', '', '$12.95', 'Moonstone', '1,428']
['83', 'Fables 1001 Nights of Snowfall HC', '', '$19.99', 'DC', '1,421']
['84', 'Red Sonja Claw Devils Hands', '', '$12.99', 'DC', '1,414']
['85', 'Tenjho Tenge Vol. 11', '', '$9.99', 'DC', '1,370']
['86', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '1,341']
['87', 'Shaman King Vol. 11', '', '$7.95', 'Viz', '1,327']
['88', 'Seven', '', '$12.95', 'Digital Manga', '1,327']
['89', 'Gorgeous Carat Vol. 4', '', '$9.99', 'Tokyopop', '1,283']
['90', 'Rex Mundi Vol. 2 River Underground\nDh Ed', '', '$16.95', 'Dark Horse', '1,276']
['91', 'Rin Vol. 2', '', '$12.95', 'Digital Manga', '1,269']
['92', 'Flower of Life Vol. 1', '', '$12.95', 'Digital Manga', '1,269']
['93', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,254']
['94', 'Cyberforce Vol. 1', '', '$14.99', 'Image', '1,254']
['95', 'Black Cat Vol. 6', '', '$7.99', 'Viz', '1,247']
['96', 'Cable Deadpool Vol. 4 Bosom Buddies', '', '$14.99', 'Marvel', '1,232']
['97', 'Frank Millers Robocop', '', '$29.99', 'Avatar', '1,225']
['98', 'Majestic Vol. 3 Final Cut', '', '$14.99', 'DC', '1,218']
['99', 'Welcome To NHK Vol. 2', '', '$9.99', 'Tokyopop', '1,211']
['100', 'Marvel Visionaries John Buscema HC', '', '$34.99', 'Marvel', '1,211']
