['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Civil War', '7', '$2.99', 'Marvel', '265,886']
['2', 'Dark Tower Gunslinger Born', '1', '$3.99', 'Marvel', '172,116']
['3', 'Amazing Spider-Man', '538', '$2.99', 'Marvel', '142,930']
['4', 'New Avengers', '27', '$2.99', 'Marvel', '130,507']
['5', 'Astonishing X-Men', '20', '$2.99', 'Marvel', '119,714']
['6', 'Wolverine', '51', '$2.99', 'Marvel', '97,163']
['7', 'Justice', '10', '$3.50', 'DC', '94,943']
['8', '52', '40', '$2.50', 'DC', '94,677']
['9', '52', '41', '$2.50', 'DC', '94,469']
['10', '52', '42', '$2.50', 'DC', '94,203']
['11', '52', '43', '$2.50', 'DC', '93,488']
['12', 'New Avengers Illuminati', '2', '$2.99', 'Marvel', '92,864']
['13', 'Brave & Bold', '1', '$2.99', 'DC', '92,074']
['14', 'Civil War Front Line', '11', '$2.99', 'Marvel', '89,147']
['15', 'Justice Society of America', '3', '$2.99', 'DC', '84,341']
['16', 'Batman', '663', '$2.99', 'DC', '83,152']
['17', 'Uncanny X-Men', '483', '$2.99', 'Marvel', '82,994']
['18', 'Wolverine Origins', '11', '$2.99', 'Marvel', '78,886']
['19', 'X-Men', '196', '$2.99', 'Marvel', '75,693']
['20', 'Ultimate Spider-Man', '105', '$2.99', 'Marvel', '74,363']
['21', 'Wonder Woman', '4 (Res)', '$2.99', 'DC', '69,847']
['22', 'X-Men Annual', '1', '$3.99', 'Marvel', '65,557']
['23', 'Action Comics', '846', '$2.99', 'DC', '64,542']
['24', 'Ultimate X-Men', '79', '$2.99', 'Marvel', '64,351']
['25', 'Thunderbolts', '111', '$2.99', 'Marvel', '62,780']
['26', 'Action Comics Annual', '10', '$3.99', 'DC', '62,763']
['27', 'Green Lantern', '17', '$2.99', 'DC', '62,006']
['28', 'Iron Man', '15', '$2.99', 'Marvel', '60,651']
['29', 'Sensational Spider-Man', '35', '$2.99', 'Marvel', '59,412']
['30', 'Eternals', '7', '$3.99', 'Marvel', '58,689']
['31', 'Superman', '659', '$2.99', 'DC', '58,248']
['32', 'Black Panther', '25', '$2.99', 'Marvel', '56,468']
['33', 'Detective Comics', '828', '$2.99', 'DC', '55,196']
['34', 'Supergirl', '14', '$2.99', 'DC', '52,968']
['35', 'Punisher War Journal', '4', '$2.99', 'Marvel', '52,951']
['36', 'Friendly Neighborhood Spider-Man', '17', '$2.99', 'Marvel', '52,785']
['37', 'Ultimate Fantastic Four', '39', '$2.99', 'Marvel', '52,095']
['38', 'Ghost Rider Trail of Tears', '1', '$2.99', 'Marvel', '49,251']
['39', 'Ghost Rider', '8', '$2.99', 'Marvel', '48,727']
['40', 'Flash Fastest Man Alive', '9', '$2.99', 'DC', '47,205']
['41', 'Daredevil', '94', '$2.99', 'Marvel', '46,765']
['42', 'Incredible Hulk', '103', '$2.99', 'Marvel', '46,681']
['43', 'Spider-Man Reign', '3', '$3.99', 'Marvel', '46,041']
['44', 'X-Men Phoenix Warsong', '5', '$2.99', 'Marvel', '44,569']
['45', 'X-23 Target X', '3', '$2.99', 'Marvel', '42,125']
['46', 'Batman Confidential', '3', '$2.99', 'DC', '41,102']
['47', 'X-Factor', '16', '$2.99', 'Marvel', '38,233']
['48', 'Silent War', '2', '$2.99', 'Marvel', '37,892']
['49', 'New X-Men', '35', '$2.99', 'Marvel', '37,136']
['50', 'Newuniversal', '3', '$2.99', 'Marvel', '36,529']
['51', 'Superman Batman Vs Aliens Predators', '2', '$5.99', 'DC', '36,113']
['52', 'Shazam Monster Society of Evil', '1', '$5.99', 'DC', '35,963']
['53', 'Immortal Iron Fist', '3', '$2.99', 'Marvel', '35,647']
['54', 'Green Lantern Corps', '9', '$2.99', 'DC', '34,890']
['55', 'Trials of Shazam', '5', '$2.99', 'DC', '34,608']
['56', 'Annihilation Heralds of Galactus', '', '$3.99', 'Marvel', '34,541']
['57', 'Star Wars Legacy', '8', '$2.99', 'Dark Horse', '33,527']
['58', 'Fantastic Four End', '5', '$2.99', 'Marvel', '33,319']
['59', 'Ion', '11', '$2.99', 'DC', '33,036']
['60', 'Outsiders', '45', '$2.99', 'DC', '32,970']
['61', 'Punisher', '44', '$2.99', 'Marvel', '32,945']
['62', 'Nightwing', '129', '$2.99', 'DC', '32,645']
['63', 'Exiles', '91', '$2.99', 'Marvel', '31,706']
['64', 'Green Arrow', '71', '$2.99', 'DC', '31,465']
['65', 'Supergirl & Legion of Super\nHeroes', '27', '$2.99', 'DC', '31,381']
['66', 'Ms Marvel', '12', '$2.99', 'Marvel', '30,758']
['67', 'New Excalibur', '16', '$2.99', 'Marvel', '30,350']
['68', 'New Excalibur', '17', '$2.99', 'Marvel', '30,068']
['69', 'Squadron Supreme Hyperion Vs\nNighthawk', '2', '$2.99', 'Marvel', '29,361']
['70', 'Birds of Prey', '103', '$2.99', 'DC', '28,321']
['71', 'Robin', '159', '$2.99', 'DC', '28,205']
['72', 'She-Hulk 2', '16', '$2.99', 'Marvel', '27,956']
['73', 'Cable Deadpool', '37', '$2.99', 'Marvel', '26,584']
['74', 'Doctor Strange Oath', '5', '$2.99', 'Marvel', '25,661']
['75', 'Conan', '37', '$2.99', 'Dark Horse', '25,528']
['76', 'Spirit', '3', '$2.99', 'DC', '25,511']
['77', 'Y The Last Man', '54', '$2.99', 'DC', '25,270']
['78', 'Spider-Man Family', '1', '$4.99', 'Marvel', '25,220']
['79', 'Runaways', '24', '$2.99', 'Marvel', '25,212']
['80', 'X-Men First Class', '6', '$2.99', 'Marvel', '25,120']
['81', 'Midnighter', '4', '$2.99', 'DC', '24,788']
['82', 'Heroes For Hire', '7', '$2.99', 'Marvel', '24,472']
['83', 'Punisher Presents Barracuda Max', '1', '$3.99', 'Marvel', '23,881']
['84', 'Astro City Dark Age Book Two', '2', '$2.99', 'DC', '23,407']
['85', 'Star Wars Knights of the Old\nRepublic', '14', '$2.99', 'Dark Horse', '23,391']
['86', 'Martian Manhunter', '7', '$2.99', 'DC', '22,850']
['87', 'JSA Classified', '23', '$2.99', 'DC', '22,725']
['88', 'Thunderbolts Presents Zemo Born\nBetter', '1', '$2.99', 'Marvel', '22,675']
['89', 'Iron Man Hypervelocity', '2', '$2.99', 'Marvel', '22,518']
['90', 'Helmet of Fate Sargon Sorcerer', '1', '$2.99', 'DC', '22,426']
['91', 'Gen 13', '5', '$2.99', 'DC', '22,418']
['92', 'JLA Classified', '34', '$2.99', 'DC', '22,343']
['93', 'Red Sonja', '19', '$2.99', 'Dynamic', '22,318']
['94', 'JLA Classified', '35', '$2.99', 'DC', '21,994']
['95', 'Helmet of Fate Black Alice', '1', '$2.99', 'DC', '21,952']
['96', 'Powers', '23', '$2.95', 'Marvel', '21,935']
['97', 'Avengers Earths Mightiest Heroes II', '6', '$3.99', 'Marvel', '21,869']
['98', 'Shadowpact', '10', '$2.99', 'DC', '21,819']
['99', 'Legion of Monsters Werewolf By Night', '1', '$2.99', 'Marvel', '21,769']
['100', 'Nextwave Agents of Hate', '12', '$2.99', 'Marvel', '21,570']
['101', 'Walking Dead', '35', '$2.99', 'Image', '21,387']
['102', 'Amazing Spider-Girl', '5', '$2.99', 'Marvel', '21,387']
['103', 'Mystery in Space', '6', '$3.99', 'DC', '20,996']
['104', 'Lone Ranger', '4', '$2.99', 'Dynamic', '20,846']
['105', 'Catwoman', '64', '$2.99', 'DC', '20,763']
['106', 'Fell', '7 (Res)', '$1.99', 'Image', '20,663']
['107', 'Checkmate', '11', '$2.99', 'DC', '20,655']
['108', 'Bullet Points', '4', '$2.99', 'Marvel', '20,555']
['109', 'Marvel 1602 Fantastick Four', '5', '$3.50', 'Marvel', '20,472']
['110', 'Jack of Fables', '8', '$2.99', 'DC', '20,056']
['111', 'Battlestar Galactica', '6', '$2.99', 'Dynamic', '19,724']
['112', 'Blade', '6', '$2.99', 'Marvel', '19,083']
['113', 'All New Atom', '8', '$2.99', 'DC', '19,000']
['114', 'Omac', '8', '$2.99', 'DC', '18,867']
['115', 'Conan & Midnight God', '2', '$2.99', 'Dark Horse', '18,668']
['116', 'Blue Beetle', '12', '$2.99', 'DC', '18,551']
['117', 'Tales of Unexpected', '5', '$3.99', 'DC', '18,352']
['118', 'Aquaman Sword of Atlantis', '49', '$2.99', 'DC', '17,936']
['119', 'Jonah Hex', '16', '$2.99', 'DC', '17,487']
['120', 'Manhunter', '28', '$2.99', 'DC', '17,179']
['121', 'Irredeemable Ant-Man', '5', '$2.99', 'Marvel', '16,896']
['122', 'Hawkgirl', '61', '$2.99', 'DC', '16,572']
['123', 'Wetworks', '6', '$2.99', 'DC', '16,356']
['124', 'Stormwatch Phd', '4', '$2.99', 'DC', '15,890']
['125', 'G.I. Joe Americas Elite', '20', '$3.50', "Devil's Due", '15,791']
['126', 'G.I. Joe Americas Elite', '21', '$3.50', "Devil's Due", '15,100']
['127', 'Transformers Escalation', '4', '$3.99', 'IDW', '14,734']
['128', 'G.I. Joe Vs Transformers Vol. 4', '2', '$5.50', "Devil's Due", '14,651']
['129', 'Firestorm The Nuclear Man', '33', '$2.99', 'DC', '14,568']
['130', 'White Tiger', '4', '$2.99', 'Marvel', '14,552']
['131', 'Connor Hawke Dragons Blood', '4', '$2.99', 'DC', '14,410']
['132', 'Darkness Level 2', '2', '$2.99', 'Image', '14,094']
['133', 'Fathom Kiani', '0', '$2.99', 'Aspen', '13,803']
['134', 'Witchblade Takeru Manga', '1', '$2.99', 'Image', '13,753']
['135', 'Battlestar Galactica Zarek', '2', '$3.50', 'Dynamic', '13,687']
['136', 'Invincible', '39', '$2.99', 'Image', '13,296']
['137', 'DMZ', '16', '$2.99', 'DC', '13,196']
['138', 'Hellblazer', '229', '$2.99', 'DC', '13,030']
['139', 'Marvel Legacy 1990s Handbook', '', '$4.99', 'Marvel', '12,681']
['140', '100 Bullets', '81', '$2.99', 'DC', '12,456']
['141', 'Wisdom', '3', '$3.99', 'Marvel', '12,398']
['142', 'Welcome To Tranquility', '3', '$2.99', 'DC', '12,331']
['143', 'Hellstorm Son of Satan', '5', '$3.99', 'Marvel', '12,290']
['144', 'Star Trek Next Generation Space\nBetween', '2', '$3.99', 'IDW', '12,032']
['145', 'Wonder Man', '3', '$2.99', 'Marvel', '12,007']
['146', 'Highlander', '4', '$2.99', 'Dynamic', '11,799']
['147', 'Sandman Mystery Theatre Sleep of\nReason', '3', '$2.99', 'DC', '11,616']
['148', 'Loveless', '15', '$2.99', 'DC', '11,101']
['149', 'Classic Battlestar Galactica', '4', '$3.50', 'Dynamic', '10,793']
['150', 'City of Others', '1', '$2.99', 'Dark Horse', '10,668']
['151', 'Omega Men', '5', '$2.99', 'DC', '10,552']
['152', 'Immortal Iron Fist Directors Cut', '1', '$3.99', 'Marvel', '10,261']
['153', 'Ex Machina Inside Machine Vol. 1', '', '$2.99', 'DC', '10,211']
['154', 'Scalped', '2', '$2.99', 'DC', '10,003']
['155', 'Civil War Casualties of War', '', '$6.99', 'Marvel', '9,987']
['156', 'Darkman Vs Army of Darkness', '3', '$3.50', 'Dynamic', '9,903']
['157', 'Civil War Black Panther War Crimes', '', '$4.99', 'Marvel', '9,612']
['158', 'Girls', '22', '$2.99', 'Image', '9,529']
['159', 'Freshmen Vol. 2', '3', '$2.99', 'Image', '9,371']
['160', 'American Virgin', '12', '$2.99', 'DC', '9,213']
['161', 'Teen Titans Go', '40', '$2.25', 'DC', '9,130']
['162', 'Justice League Unltd', '30', '$2.25', 'DC', '9,122']
['163', 'Simpsons Comics', '127', '$2.99', 'Bongo', '9,105']
['164', 'Exterminators', '14', '$2.99', 'DC', '8,964']
['165', 'Friday The 13th', '3', '$2.99', 'DC', '8,964']
['166', 'Thunderbolts', '110', '$2.99', 'Marvel', '8,590']
['167', 'Red Menace', '4', '$2.99', 'DC', '8,548']
['168', 'Nightmare of Elm Street', '5', '$2.99', 'DC', '8,407']
['169', 'Forgotten Realms Streams', '1 Silver Cvr A ', '$5.50', "Devil's Due", '8,390']
['170', 'Amazing Spider-Man', '537 2nd Ptg', '$2.99', 'Marvel', '8,357']
['171', 'Deadman', '7', '$2.99', 'DC', '8,340']
['172', 'Punisher War Journal', '2 2nd Ptg\xa0', '$2.99', 'Marvel', '8,141']
['173', 'Ghost In The Shell 1.5 Human Error\nProcessor', '5', '$2.99', 'Dark Horse', '7,850']
['174', 'Texas Chainsaw Massacre', '4', '$2.99', 'DC', '7,650']
['175', 'Testament', '15', '$2.99', 'DC', '7,617']
['176', 'Crossing Midnight', '4', '$2.99', 'DC', '7,567']
['177', 'Other Side', '5', '$2.99', 'DC', '7,509']
['178', 'Batman Strikes', '30', '$2.25', 'DC', '7,334']
['179', '30 Days of Night Spreading Disease', '3', '$3.99', 'IDW', '7,126']
['180', 'Marvel Adventures Avengers', '10', '$2.99', 'Marvel', '7,051']
['181', 'Samurai Heaven & Earth Vol.\n2', '3', '$2.99', 'Dark Horse', '7,018']
['182', 'Lady Death Pirate Queen*', '', '$4.99', 'Avatar', '7,001']
['183', 'John Woos Seven Brothers', '5', '$2.99', 'Virgin', '7,001']
['184', 'Bart Simpson Comics', '34', '$2.99', 'Bongo', '6,943']
['185', 'Sonic The Hedgehog', '172', '$2.25', 'Archie', '6,893']
['186', 'Elephantmen', '7', '$2.99', 'Image', '6,877']
['187', 'Spike Asylum', '5', '$3.99', 'IDW', '6,752']
['188', 'Anita Blake Vampire Hunter Guilty\nPleasures 3rd Ptg', '1', '$2.99', 'Marvel', '6,752']
['189', 'Marvel Adventures Spider-Man', '24', '$2.99', 'Marvel', '6,677']
['190', 'Fallen Angel Idw', '13', '$3.99', 'IDW', '6,602']
['191', 'Ninja Scroll', '6', '$2.99', 'DC', '6,369']
['192', 'Angel Auld Lang Syne', '4', '$3.99', 'IDW', '6,369']
['193', 'Transformers Generations', '11', '$3.99', 'IDW', '6,336']
['194', 'Lady Death Blacklands', '3', '$3.99', 'Avatar', '6,320']
['195', 'Justice Society of America', '2', '$2.99', 'DC', '6,278']
['196', 'Warhammer 40k', '2', '$2.99', 'Boom', '6,270']
['197', 'Orson Scott Cards Wyrms', '1 2nd Ptg', '$2.99', 'Marvel', '6,245']
['198', 'Spider-Man Loves Mary Jane', '15', '$2.99', 'Marvel', '6,120']
['199', 'Rush City', '5', '$2.99', 'DC', '6,053']
['200', 'Immortal Iron Fist', '2', '$2.99', 'Marvel', '6,045']
['201', 'Scarface Scarred For Life', '3', '$3.99', 'IDW', '6,029']
['202', 'Local', '8', '$2.99', 'Oni', '6,004']
['203', 'Night of Living Dead Beginning', '3', '$3.99', 'Avatar', '5,737']
['204', 'Ashley Woods D Airain Aventure', '1', '$4.99', 'IDW', '5,713']
['205', 'Criminal Macabre Two Red Eyes', '3', '$2.99', 'Dark Horse', '5,663']
['206', 'Secret', '1', '$2.99', 'Dark Horse', '5,646']
['207', 'Spider-Man & Power Pack', '4', '$2.99', 'Marvel', '5,604']
['208', 'Casanova', '7', '$1.99', 'Image', '5,480']
['209', 'Anita Blake Vampire Hunter Guilty\nPleasures', '3', '$2.99', 'Marvel', '5,480']
['210', 'Sonic X', '16', '$2.25', 'Archie', '5,247']
['211', 'Grimm Fairy Tales', '11', '$2.99', 'Zenescope', '5,205']
['212', 'Ant', '10', '$2.99', 'Image', '5,180']
['213', 'Wormwood Gentleman Corpse', '5', '$3.99', 'IDW', '5,014']
['214', '24 Nightfall', '4', '$3.99', 'IDW', '4,981']
['215', 'Plague of Living Dead Special', '1', '$4.99', 'Avatar', '4,798']
['216', 'Krypto The Super Dog', '6', '$2.25', 'DC', '4,798']
['217', 'Newuniversal', '2 2nd Ptg ', '$2.99', 'Marvel', '4,781']
['218', 'Knights of Dinner Table', '122', '$4.99', 'Kenzer', '4,773']
['219', 'Fear Agent', '11', '$2.99', 'Image', '4,756']
['220', 'Knights of Dinner Table', '123', '$4.99', 'Kenzer', '4,723']
['221', 'Rex Mundi', '4', '$2.99', 'Dark Horse', '4,582']
['222', 'Devi', '8', '$2.99', 'Virgin', '4,540']
['223', 'Marvel Adventures Fantastic Four', '21', '$2.99', 'Marvel', '4,507']
['224', 'Clive Barkers Great &\nSecret Show', '10', '$3.99', 'IDW', '4,465']
['225', 'Se7en Sloth', '3', '$3.99', 'Zenescope', '4,415']
['226', 'Uncle Scrooge', '363', '$7.50', 'Gemstone', '4,399']
['227', 'PVP', '31', '$2.99', 'Image', '4,307']
['228', 'Battle Pope', '13', '$3.50', 'Image', '4,307']
['229', 'Scooby Doo', '117', '$2.25', 'DC', '4,274']
['230', 'War of Undead', '2', '$3.99', 'IDW', '4,232']
['231', 'Shonen Jump Apr 07', '52', '$4.99', 'Viz', '4,216']
['232', 'Stargate Atlantis Wraithfall', '3', '$3.99', 'Avatar', '3,925']
['233', 'Nightly News', '4', '$2.99', 'Image', '3,925']
['234', 'Blood Nation', '1', '$2.99', 'Image', '3,900']
['235', 'Ramayan 3392 Ad', '6', '$2.99', 'Virgin', '3,808']
['236', 'Truth Justin & American Way', '5', '$2.99', 'Image', '3,742']
['237', 'Wasteland', '7', '$2.99', 'Oni', '3,717']
['238', 'Walt Disneys Comics &\nStories', '678', '$7.50', 'Gemstone', '3,625']
['239', 'Snakewoman', '8', '$2.99', 'Virgin', '3,600']
['240', 'Sadhu', '5', '$2.99', 'Virgin', '3,584']
['241', 'Cthulhu Tales Rising One Shot', '', '$6.99', 'Boom', '3,576']
['242', 'Noble Causes', '27', '$3.50', 'Image', '3,442']
['243', 'Blade of Immortal', '122', '$2.99', 'Dark Horse', '3,426']
['244', 'Impaler', '3', '$2.99', 'Image', '3,309']
['245', 'Sam Noir Ronin Holiday', '1', '$2.99', 'Image', '3,201']
['246', 'Sock Monkey Inches Incident', '3', '$2.99', 'Dark Horse', '3,168']
['247', 'Outer Orbit', '3', '$2.99', 'Dark Horse', '3,110']
['248', 'Secret History Bk One', '', '$5.95', 'Archaia', '3,102']
['249', 'Gold Digger', '82', '$2.99', 'Antarctic', '3,093']
['250', 'Transformers Prime Directive Movie\nPrequel', '1', '$3.99', 'IDW', '2,819']
['251', 'Walk-In', '3', '$2.99', 'Virgin', '2,761']
['252', 'Perhapanauts Second Chances', '4', '$2.99', 'Dark Horse', '2,752']
['253', 'Pirates of Coney Island', '4', '$2.99', 'Image', '2,727']
['254', 'Desperadoes Buffalo Dreams', '2', '$3.99', 'IDW', '2,669']
['255', 'Hero Squared Ongoing', '5', '$3.99', 'Boom', '2,661']
['256', 'Pirates Vs Ninjas', '2', '$3.50', 'Antarctic', '2,569']
['257', 'Looney Tunes', '147', '$2.25', 'DC', '2,553']
['258', 'Strange Girl', '14', '$3.50', 'Image', '2,503']
['259', 'Okko Cycle of Water', '2', '$3.95', 'Archaia', '2,478']
['260', 'Archie', '573', '$2.25', 'Archie', '2,453']
['261', 'Killer', '3', '$3.95', 'Archaia', '2,428']
['262', 'Teen Titans', '43', '$2.99', 'DC', '2,270']
['263', 'Black Panther', '24', '$2.99', 'Marvel', '2,262']
['264', 'Action Philosophers', '8 Senseless Violence Spectacular', '$2.95', 'Evil Twin', '2,245']
['265', 'Betty & Veronica', '224', '$2.25', 'Archie', '2,228']
['266', 'Retro Rocket', '4', '$2.99', 'Image', '2,145']
['267', 'Tag Cursed', '1', '$3.99', 'Boom', '2,137']
['268', 'PS238', '20', '$2.99', 'Dork Storm', '2,079']
['269', 'Kolchak Tales Frankenstein Agenda', '2', '$3.50', 'Moonstone', '2,037']
['270', 'Anita Blake Vampire Hunter Guilty\nPleasures', '4', '$2.99', 'Marvel', '1,971']
['271', 'Archie & Friends', '107', '$2.25', 'Archie', '1,962']
['272', 'Jack Staff', '13', '$3.50', 'Image', '1,946']
['273', 'Veronica', '178', '$2.25', 'Archie', '1,912']
['274', 'Leading Man', '5', '$3.50', 'Oni', '1,904']
['275', 'Justice Society of America', '1', '$3.99', 'DC', '1,888']
['276', 'Nightmares & Fairy Tales', '18', '$2.95', 'Slave Labor', '1,829']
['277', 'Army of Darkness#13 Phillips Var\nCvr ', '', '$2.99', 'Dynamic', '1,821']
['278', 'Civil War', '5', '$2.99', 'Marvel', '1,804']
['279', 'True Story Swear To God', '4 Image Ed', '$2.99', 'Image', '1,763']
['280', 'Betty & Veronica Spectacular', '77', '$2.25', 'Archie', '1,705']
['281', 'Cartoon Network Block Party', '30', '$2.25', 'DC', '1,696']
['282', '52', '39', '$2.50', 'DC', '1,680']
['283', 'Betty & Veronica Double\nDigest', '149', '$3.69', 'Archie', '1,646']
['284', 'Maintenance', '2', '$3.50', 'Oni', '1,646']
['285', 'Boys', '1', '$2.99', 'DC', '1,621']
['286', 'Shojo Beat Mar 07 Vol. 3', '3', '$5.99', 'Viz', '1,613']
['287', 'A G Super Erotic Anthology', '51', '$4.99', 'Icarus', '1,563']
['288', 'Cartoon Network Action Pack', '10', '$2.25', 'DC', '1,563']
['289', 'Wolverine', '50', '$3.99', 'Marvel', '1,538']
['290', 'Civil War', '4', '$2.99', 'Marvel', '1,530']
['291', 'A G Super Erotic Anthology', '52', '$4.99', 'Icarus', '1,522']
['292', 'Archie Double Digest', '177', '$3.69', 'Archie', '1,522']
['293', 'Dinowars Jurassic War of Worlds', '3', '$3.50', 'Antarctic', '1,505']
['294', 'Ninja High School', '147', '$2.99', 'Antarctic', '1,497']
['295', 'Jughead', '179', '$2.25', 'Archie', '1,472']
['296', 'Justice League of America', '5', '$2.99', 'DC', '1,463']
['297', 'Negative Burn', '9', '$5.99', 'Image', '1,422']
['298', 'Super Bad James Dynomite', '5', '$3.99', 'IDW', '1,397']
['299', 'Archie Digest', '232', '$2.49', 'Archie', '1,380']
['300', 'Gearhead', '1', '$3.95', 'Arcana', '1,314']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Civil War Road To Civil War', '', '$14.99', 'Marvel', '9,338']
['2', 'Justice Vol. 2 HC', '', '$19.99', 'DC', '7,085']
['3', 'Batman Year One Deluxe', '', '$14.99', 'DC', '6,769']
['4', 'Jack of Fables Vol. 1 Nearly Great\nEscape', '', '$14.99', 'DC', '6,045']
['5', 'DMZ Vol. 2 Body of Journalist', '', '$12.99', 'DC', '5,488']
['6', 'Justice Society Vol. 2', '', '$14.99', 'DC', '4,648']
['7', 'New Avengers Vol. 5 Civil War Prem\nHC', '', '$19.99', 'Marvel', '4,640']
['8', 'Teen Titans Titans Around World', '', '$14.99', 'DC', '4,399']
['9', 'Showcase Presents Green Lantern\nVol. 2', '', '$16.99', 'DC', '4,282']
['10', 'Neil Gaimans Neverwhere', '', '$19.99', 'DC', '4,049']
['11', 'Bleach Vol. 17', '', '$7.95', 'Viz', '4,049']
['12', 'Kingdom Hearts Chain of Memories\nVol. 2', '', '$9.99', 'Tokyopop', '4,033']
['13', 'Showcase Presents Aquaman Vol. 1', '', '$16.99', 'DC', '3,908']
['14', 'Berserk Vol. 15', '', '$13.95', 'Dark Horse', '3,817']
['15', '300 HC', '', '$30.00', 'Dark Horse', '3,734']
['16', 'Superman Chronicles Vol. 2', '', '$14.99', 'DC', '3,617']
['17', 'Nextwave Agents\nof Hate Vol. 1 This Is What They Want', '$14.99', 'Marvel', '3,501']
['18', 'Star Wars\nRebellion Vol. 1 My Brother My Enemy', '$14.95', 'Dark Horse', '3,501']
['19', 'Spider-Man Death of Stacys Prem HC', '', '$19.99', 'Marvel', '3,309']
['20', 'Red Sonja 35th Annv Cvr Showcase\nColl Bk', '', '$5.99', 'Dynamic', '3,301']
['21', 'Negima Vol. 13 Gn', '', '$10.95', 'Random House', '3,135']
['22', 'Hellshock Definitive Ed Vol. 1', '', '$19.99', 'Image', '3,043']
['23', 'Essential Ms Marvel Vol. 1', '', '$16.99', 'Marvel', '3,035']
['24', 'Batman Greatest Stories Ever Told\nVol. 2', '', '$19.99', 'DC', '3,027']
['25', 'Path of Assassin Vol. 5', '', '$9.95', 'Dark Horse', '2,852']
['26', 'Essential Peter\nParker Spectacular Spider-Man Vol.\n3', '$16.99', 'Marvel', '2,794']
['27', 'Loveless Vol. 4', '', '$9.99', 'Tokyopop', '2,736']
['28', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '2,702']
['29', 'X-Factor Vol. 1 Longest Night', '', '$14.99', 'Marvel', '2,677']
['30', 'Gravitation Ex Gn', '', '$9.99', 'Tokyopop', '2,653']
['31', 'Iron Man Execute Program', '', '$14.99', 'Marvel', '2,636']
['32', 'She-Hulk Vol. 4 Laws of Attraction', '', '$19.99', 'Marvel', '2,611']
['33', 'Annihilation Book 1 HC', '', '$29.99', 'Marvel', '2,611']
['34', 'Exiles Vol. 14 New Exiles', '', '$14.99', 'Marvel', '2,603']
['35', 'Nge Angelic Days Manga Vol. 4', '', '$9.99', 'ADV', '2,519']
['36', 'Checkmate Vol. 1 Kings Game', '', '$14.99', 'DC', '2,486']
['37', 'Oh My Goddess Vol. 25', '', '$10.95', 'Dark Horse', '2,486']
['38', 'Marvel Masterworks Daredevil Vol. 4\nHC', '', '$54.99', 'Marvel', '2,478']
['39', 'Ec Archives Tales From Crypt Vol. 1\nHC', '', '$49.95', 'Gemstone', '2,378']
['40', 'Birds of Prey Perfect Pitch', '', '$17.99', 'DC', '2,370']
['41', 'Superman Camelot Falls HC', '', '$19.99', 'DC', '2,370']
['42', 'Spider-Woman Origin', '', '$13.99', 'Marvel', '2,170']
['43', 'Ghost Rider Team-Up', '', '$15.99', 'Marvel', '2,137']
['44', 'Danger Girl Back in Black', '', '$12.99', 'DC', '2,037']
['45', 'Firestorm Nuclear Man Reborn', '', '$14.99', 'DC', '2,004']
['46', 'Marvel Zombies HC', '', '$19.99', 'Marvel', '1,962']
['47', 'Marvel 1602 Gaiman HC', '', '$24.99', 'Marvel', '1,946']
['48', 'Astonishing X-Men Vol. 3 Torn', '', '$14.99', 'Marvel', '1,921']
['49', 'Catwoman Replacements', '', '$14.99', 'DC', '1,896']
['50', 'American Way', '', '$19.99', 'DC', '1,788']
['51', 'Beyond HC', '', '$19.99', 'Marvel', '1,688']
['52', 'Simpsons Comics\nVol. 15 Beach Blanket Bongo', '$14.95', 'Bongo', '1,671']
['53', 'My Hime Vol. 2', '', '$9.99', 'Tokyopop', '1,646']
['54', 'Watchmen', '', '$19.99', 'DC', '1,646']
['55', 'Universe X Vol. 2', '', '$29.99', 'Marvel', '1,621']
['56', 'Franklin Richards Lab Brat Digest', '', '$7.99', 'Marvel', '1,580']
['57', 'X-Factor Visionaries Peter David\nVol. 2', '', '$15.99', 'Marvel', '1,538']
['58', 'Kamandi Archives Vol. 2 HC', '', '$49.99', 'DC', '1,497']
['59', 'Tenjho Tenge Vol. 12', '', '$9.99', 'DC', '1,472']
['60', 'Batman Dark Knight Strikes Again', '', '$19.99', 'DC', '1,472']
['61', 'Excalibur\nClassic Vol. 3 Crosstime Caper Book 1', '$24.99', 'Marvel', '1,463']
['62', 'Marvel\nAdventures Avengers Vol. 2 Mischief Digest', '$6.99', 'Marvel', '1,447']
['63', 'Fables Vol. 1 Legends in Exile', '', '$9.99', 'DC', '1,439']
['64', 'Initial D Vol. 25', '', '$9.99', 'Tokyopop', '1,422']
['65', 'Transformers Stormbringer Vol. 1', '', '$17.99', 'IDW', '1,414']
['66', 'Jazz Vol. 4', '', '$12.95', 'Digital Manga', '1,405']
['67', 'Absolute Boyfriend Vol. 3', '', '$8.99', 'Viz', '1,397']
['68', 'Little Lulu Vol. 14 Queen Lulu', '', '$9.95', 'Dark Horse', '1,380']
['69', 'Ronin', '', '$19.99', 'DC', '1,372']
['70', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,364']
['71', 'Oh My Goddess Vol. 4', '', '$10.95', 'Dark Horse', '1,355']
['72', 'Runaways Vol. 2 Teenage Wasteland\nDigest', '', '$7.99', 'Marvel', '1,355']
['73', 'Nana Vol. 5', '', '$8.99', 'Viz', '1,314']
['74', 'Brit Vol. 1 Old Soldier', '', '$17.99', 'Image', '1,264']
['75', 'Girls Bravo Vol. 7', '', '$9.99', 'Tokyopop', '1,256']
['76', 'Moon & Sandals Vol. 1', '', '$12.95', 'Digital Manga', '1,247']
['77', 'Maggie The Mechanic Locas Vol. 1', '', '$14.95', 'Fantagraphics', '1,231']
['78', 'Walking Dead Vol. 5 Best Defense', '', '$12.99', 'Image', '1,231']
['79', 'Serenity', '', '$9.95', 'Dark Horse', '1,222']
['80', 'Preacher Vol. 2 Until End of World\nNew Ed', '', '$14.99', 'DC', '1,206']
['81', 'Spider-Man Blue HC', '', '$21.99', 'Marvel', '1,156']
['82', 'Hana Kimi Vol. 16', '', '$9.99', 'Viz', '1,147']
['83', 'Black Knight Vol. 3', '', '$9.99', 'Tokyopop', '1,139']
['84', 'Vagabond Vol. 24', '', '$9.95', 'Viz', '1,139']
['85', 'Heartbreak Soup Palomar Vol. 1', '', '$14.95', 'Fantagraphics', '1,139']
['86', 'Kami Kaze Vol. 4', '', '$9.99', 'Tokyopop', '1,139']
['87', 'Old Boy Vol. 4', '', '$12.95', 'Dark Horse', '1,114']
['88', 'Blame Vol. 7', '', '$9.99', 'Tokyopop', '1,114']
['89', 'Tramps Like Us Vol. 11', '', '$9.99', 'Tokyopop', '1,089']
['90', 'Angel Sanctuary Vol. 18', '', '$9.99', 'Viz', '1,081']
['91', 'Kurosagi Corpse Delivery Service\nVol. 2', '', '$10.95', 'Dark Horse', '1,073']
['92', 'Get Backers Vol. 17', '', '$9.99', 'Tokyopop', '1,073']
['93', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,064']
['94', 'Fallen Angel Idw Vol. 2', '', '$19.99', 'IDW', '1,064']
['95', 'King of Hell Vol. 15', '', '$9.99', 'Tokyopop', '1,056']
['96', 'Warcraft Vol. 1', '', '$9.99', 'Tokyopop', '1,056']
['97', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '1,048']
['98', 'D Gray Man Vol. 4', '', '$7.99', 'Viz', '1,048']
['99', 'Zombies Vol. 1 Feast', '', '$19.99', 'IDW', '1,039']
['100', 'Rebirth Vol. 19', '', '$9.99', 'Tokyopop', '1,039']
