['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Captain America', '25', '$3.99', 'Marvel', '290,497']
['2', 'Mighty Avengers', '1', '$3.99', 'Marvel', '141,280']
['3', 'Amazing Spider-Man', '539', '$2.99', 'Marvel', '137,723']
['4', 'Civil War Initiative', '', '$4.99', 'Marvel', '137,650']
['5', 'Dark Tower Gunslinger Born', '2', '$3.99', 'Marvel', '136,330']
['6', 'Justice League of America', '6', '$3.50', 'DC', '130,092']
['7', 'New Avengers', '28', '$2.99', 'Marvel', '119,507']
['8', 'Civil War Confession', '', '$2.99', 'Marvel', '112,416']
['9', 'Buffy The Vampire Slayer', '1', '$2.99', 'Dark Horse', '109,912']
['10', 'Wolverine', '52', '$2.99', 'Marvel', '95,271']
['11', '52', '44', '$2.50', 'DC', '94,241']
['12', '52', '45', '$2.50', 'DC', '94,080']
['13', '52', '46', '$2.50', 'DC', '93,508']
['14', '52', '47', '$2.50', 'DC', '92,671']
['15', 'Justice Society of America', '4', '$2.99', 'DC', '84,445']
['16', 'Uncanny X-Men', '484', '$2.99', 'Marvel', '82,038']
['17', 'Batman', '664', '$2.99', 'DC', '80,492']
['18', 'Fantastic Four', '543', '$3.99', 'Marvel', '78,818']
['19', 'Superman Batman', '32', '$2.99', 'DC', '77,901']
['20', 'Moon Knight', '8', '$2.99', 'Marvel', '77,385']
['21', 'Marvel Zombies Army of Darkness', '1', '$2.99', 'Marvel', '76,870']
['22', 'X-Men', '197', '$2.99', 'Marvel', '75,180']
['23', 'Wolverine Origins', '12', '$2.99', 'Marvel', '74,745']
['24', 'Fantastic Four', '544', '$2.99', 'Marvel', '73,876']
['25', 'Ultimate Spider-Man', '106', '$2.99', 'Marvel', '73,828']
['26', 'Ultimate Spider-Man', '107', '$2.99', 'Marvel', '72,813']
['27', 'Action Comics', '847', '$2.99', 'DC', '64,676']
['28', 'Wonder Woman', '5 (Res)', '$2.99', 'DC', '64,410']
['29', 'Brave & Bold', '2', '$2.99', 'DC', '64,354']
['30', 'Ultimate Power', '4', '$2.99', 'Marvel', '63,814']
['31', 'Ultimate X-Men', '80', '$2.99', 'Marvel', '63,034']
['32', 'Wonder Woman', '6', '$2.99', 'DC', '62,454']
['33', 'Green Lantern', '18', '$2.99', 'DC', '61,657']
['34', 'Teen Titans', '44', '$2.99', 'DC', '61,569']
['35', 'Thunderbolts', '112', '$2.99', 'Marvel', '61,392']
['36', 'Civil War Battle Damage Report', '', '$3.99', 'Marvel', '60,635']
['37', 'Superman', '660', '$2.99', 'DC', '57,166']
['38', 'Sensational Spider-Man', '36', '$2.99', 'Marvel', '56,135']
['39', 'Detective Comics', '829', '$2.99', 'DC', '52,940']
['40', 'Onslaught Reborn', '3', '$2.99', 'Marvel', '52,417']
['41', 'Detective Comics', '830', '$2.99', 'DC', '52,393']
['42', 'Supergirl', '15', '$2.99', 'DC', '51,080']
['43', 'Friendly Neighborhood Spider-Man', '18', '$2.99', 'Marvel', '50,662']
['44', 'Ultimate Fantastic Four', '40', '$2.99', 'Marvel', '50,485']
['45', 'Punisher War Journal', '5', '$2.99', 'Marvel', '50,187']
['46', 'Black Panther', '26', '$2.99', 'Marvel', '48,714']
['47', 'Spider-Man Reign', '4', '$3.99', 'Marvel', '48,295']
['48', 'Ghost Rider', '9', '$2.99', 'Marvel', '48,038']
['49', 'Incredible Hulk', '104', '$2.99', 'Marvel', '47,821']
['50', 'Daredevil', '95', '$2.99', 'Marvel', '46,452']
['51', 'Flash Fastest Man Alive', '10', '$2.99', 'DC', '46,130']
['52', 'X-23 Target X', '4', '$2.99', 'Marvel', '41,856']
['53', 'Ms Marvel', '13', '$2.99', 'Marvel', '40,834']
['54', 'Ghost Rider Trail of Tears', '2', '$2.99', 'Marvel', '40,198']
['55', 'Authority', '2', '$2.99', 'DC', '39,884']
['56', 'Batman Confidential', '4', '$2.99', 'DC', '38,733']
['57', 'X-Factor', '17', '$2.99', 'Marvel', '38,065']
['58', 'New X-Men', '36', '$2.99', 'Marvel', '37,002']
['59', 'Superman Confidential', '4', '$2.99', 'DC', '36,777']
['60', 'Silent War', '3', '$2.99', 'Marvel', '36,149']
['61', 'Newuniversal', '4', '$2.99', 'Marvel', '34,741']
['62', 'Green Lantern Corps', '10', '$2.99', 'DC', '34,225']
['63', 'Ultimate Vision', '3', '$2.99', 'Marvel', '33,453']
['64', 'Punisher', '45', '$2.99', 'Marvel', '33,243']
['65', 'Star Wars Legacy', '9', '$2.99', 'Dark Horse', '33,082']
['66', 'Ion', '12', '$2.99', 'DC', '33,018']
['67', 'Outsiders', '46', '$2.99', 'DC', '32,575']
['68', 'Star Wars Legacy', '10', '$2.99', 'Dark Horse', '32,318']
['69', 'Fantastic Four End', '6', '$2.99', 'Marvel', '32,294']
['70', 'Shazam Monster Society of Evil', '2', '$5.99', 'DC', '31,955']
['71', 'Nightwing', '130', '$2.99', 'DC', '31,786']
['72', 'Green Arrow', '72', '$2.99', 'DC', '31,143']
['73', 'Anita Blake Vampire Hunter Guilty\nPleasures', '5', '$2.99', 'Marvel', '31,134']
['74', 'Marvel Spotlight Civil War Aftermath', '', '$2.99', 'Marvel', '31,070']
['75', 'Exiles', '92', '$2.99', 'Marvel', '30,394']
['76', 'Birds of Prey', '104', '$2.99', 'DC', '28,462']
['77', 'Robin', '160', '$2.99', 'DC', '27,657']
['78', 'Squadron Supreme Hyperion Vs\nNighthawk', '3', '$2.99', 'Marvel', '27,480']
['79', 'Cable Deadpool', '38', '$2.99', 'Marvel', '26,257']
['80', 'Fables', '58', '$2.99', 'DC', '26,063']
['81', 'Fables', '59', '$2.99', 'DC', '25,814']
['82', 'Y The Last Man', '55', '$2.99', 'DC', '25,299']
['83', 'Conan', '38', '$2.99', 'Dark Horse', '25,234']
['84', 'Spawn', '165', '$2.95', 'Image', '24,518']
['85', 'Spirit', '4', '$2.99', 'DC', '24,381']
['86', 'X-Men First Class', '7', '$2.99', 'Marvel', '24,027']
['87', 'Spawn', '166', '$2.95', 'Image', '23,689']
['88', 'Transformers Prime Directive Movie\nPrequel', '1', '$3.99', 'IDW', '23,657']
['89', 'Heroes For Hire', '8', '$2.99', 'Marvel', '22,562']
['90', 'Uncle Sam & Freedom Fighters', '8', '$2.99', 'DC', '22,506']
['91', 'Martian Manhunter', '8', '$2.99', 'DC', '22,184']
['92', 'JSA Classified', '24', '$2.99', 'DC', '22,111']
['93', 'Helmet of Fate Zauriel', '1', '$2.99', 'DC', '21,870']
['94', 'JLA Classified', '36', '$2.99', 'DC', '21,797']
['95', 'Midnighter', '5', '$2.99', 'DC', '21,451']
['96', 'Gen 13', '6', '$2.99', 'DC', '21,355']
['97', 'Walking Dead', '36', '$2.99', 'Image', '21,290']
['98', 'Red Sonja', '20', '$2.99', 'Dynamic', '21,274']
['99', 'Shadowpact', '11', '$2.99', 'DC', '21,113']
['100', 'Punisher Presents Barracuda Max', '2', '$3.99', 'Marvel', '20,968']
['101', 'Avengers Earths Mightiest Heroes II', '7', '$3.99', 'Marvel', '20,509']
['102', 'Amazing Spider-Girl', '6', '$2.99', 'Marvel', '20,477']
['103', 'Catwoman', '65', '$2.99', 'DC', '20,236']
['104', 'Grifter Midnighter', '1', '$2.99', 'DC', '20,155']
['105', 'Mystery in Space', '7', '$3.99', 'DC', '20,115']
['106', 'Checkmate', '12', '$2.99', 'DC', '20,115']
['107', 'Bullet Points', '5', '$2.99', 'Marvel', '20,099']
['108', 'Thunderbolts Presents Zemo Born\nBetter', '2', '$2.99', 'Marvel', '20,075']
['109', 'Iron Man Hypervelocity', '3', '$2.99', 'Marvel', '20,018']
['110', 'Lone Ranger', '5', '$2.99', 'Dynamic', '19,898']
['111', 'Aquaman Sword of Atlantis', '50', '$3.99', 'DC', '18,996']
['112', 'Battlestar Galactica', '7', '$2.99', 'Dynamic', '18,658']
['113', 'Blade', '7', '$2.99', 'Marvel', '18,425']
['114', 'Transformers Prime Directive Movie\nPrequel', '2', '$3.99', 'IDW', '18,038']
['115', 'Tales of Unexpected', '6', '$3.99', 'DC', '17,708']
['116', 'Blue Beetle', '13', '$2.99', 'DC', '17,652']
['117', 'All New Atom', '9', '$2.99', 'DC', '17,571']
['118', 'Manhunter', '29', '$2.99', 'DC', '17,233']
['119', 'Jonah Hex', '17', '$2.99', 'DC', '17,080']
['120', 'Hunter Killer', '12', '$2.99', 'Image', '16,823']
['121', 'Worldstorm', '2', '$2.99', 'DC', '16,767']
['122', 'BPRD Garden of Souls', '1', '$2.99', 'Dark Horse', '16,598']
['123', 'Criminal', '5', '$2.99', 'Marvel', '16,388']
['124', 'Irredeemable Ant-Man', '6', '$2.99', 'Marvel', '16,219']
['125', 'Hawkgirl', '62', '$2.99', 'DC', '16,163']
['126', 'John Romita Jr 30th Annv Special', '', '$3.99', 'Marvel', '16,098']
['127', 'Deathblow', '4', '$2.99', 'DC', '15,841']
['128', 'Battlestar Galactica Cylon\nApocalypse', '1', '$3.50', 'Dynamic', '15,414']
['129', 'Runaways Saga', '', '$3.99', 'Marvel', '15,068']
['130', 'Fathom Kiani', '1', '$2.99', 'Aspen', '14,972']
['131', 'Transformers Escalation', '5', '$3.99', 'IDW', '14,931']
['132', 'Wetworks', '7', '$2.99', 'DC', '14,851']
['133', 'Army @ Love', '1', '$2.99', 'DC', '14,577']
['134', 'Witchblade Shades of Gray', '1', '$3.50', 'Dynamic', '14,247']
['135', 'Witchblade', '104', '$2.99', 'Image', '14,207']
['136', 'Firestorm Nuclear Man', '34', '$2.99', 'DC', '14,191']
['137', 'Connor Hawke Dragons Blood', '5', '$2.99', 'DC', '13,579']
['138', 'Transformers Spotlight Soundwave', '', '$3.99', 'IDW', '13,555']
['139', 'Stormwatch PHD', '5', '$2.99', 'DC', '13,474']
['140', 'Hellblazer', '230', '$2.99', 'DC', '13,209']
['141', 'DMZ', '17', '$2.99', 'DC', '13,080']
['142', '100 Bullets', '82', '$2.99', 'DC', '12,259']
['143', 'Civil War Poster Book', '', '$5.99', 'Marvel', '12,082']
['144', 'Battlestar Galactica Zarek', '3', '$3.50', 'Dynamic', '11,824']
['145', 'Wisdom', '4', '$3.99', 'Marvel', '11,502']
['146', 'Welcome To Tranquility', '4', '$2.99', 'DC', '11,422']
['147', 'Highlander', '5', '$2.99', 'Dynamic', '10,971']
['148', 'Wonder Man', '4', '$2.99', 'Marvel', '10,963']
['149', 'Loveless', '16', '$2.99', 'DC', '10,786']
['150', 'Sandman Mystery Theatre Sleep of\nReason', '4', '$2.99', 'DC', '10,609']
['151', 'Classic Battlestar Galactica', '5', '$3.50', 'Dynamic', '9,788']
['152', 'G.I. Joe Dreadnoks Declassified', '2', '$4.99', "Devil's Due", '9,780']
['153', 'Omega Men', '6', '$2.99', 'DC', '9,740']
['154', 'Simpsons Comics', '128', '$2.99', 'Bongo', '9,554']
['155', 'Scalped', '3', '$2.99', 'DC', '9,530']
['156', 'Girls', '23', '$2.99', 'Image', '9,514']
['157', 'Tarot Witch of Black Rose', '43', '$2.95', 'Broadsword', '9,313']
['158', 'Justice League Unltd', '31', '$2.25', 'DC', '9,071']
['159', 'Darkman Vs Army of Darkness', '4', '$3.50', 'Dynamic', '9,031']
['160', 'Strangers in Paradise', '88', '$2.99', 'Abstract', '8,999']
['161', 'Dark Tower Gunslinger Born', '1', '$3.99', 'Marvel', '8,927']
['162', 'Teen Titans Go', '41', '$2.25', 'DC', '8,894']
['163', 'Exterminators', '15', '$2.99', 'DC', '8,838']
['164', 'Friday The 13th', '4', '$2.99', 'DC', '8,637']
['165', 'Spider-Man Reign', '2 2nd Ptg', '$3.99', 'Marvel', '8,621']
['166', 'Witchblade Takeru Manga', '2', '$2.99', 'Image', '8,605']
['167', 'Gamekeeper', '1', '$2.99', 'Virgin', '8,315']
['168', 'Wildstorm Fine\nArts Spotlight J Scott Campbell', '$3.50', 'DC', '8,130']
['169', 'Nightmare of Elm Street', '6', '$2.99', 'DC', '8,049']
['170', 'Red Menace', '5', '$2.99', 'DC', '7,993']
['171', 'Deadman', '8', '$2.99', 'DC', '7,784']
['172', 'Ghost in the Shell 1.5 Human Error\nProcessor', '6', '$2.99', 'Dark Horse', '7,711']
['173', 'Futurama Comics', '30', '$2.99', 'Bongo', '7,639']
['174', 'Shrugged', '5', '$2.99', 'Aspen', '7,534']
['175', 'Testament', '16', '$2.99', 'DC', '7,421']
['176', 'Garth Ennis Chronicles of Wormwood', '2', '$3.99', 'Avatar', '7,413']
['177', 'Texas Chainsaw Massacre', '5', '$2.99', 'DC', '7,301']
['178', 'Crossing Midnight', '5', '$2.99', 'DC', '7,196']
['179', 'Batman Strikes', '31', '$2.25', 'DC', '7,099']
['180', 'Marvel Adventures Avengers', '11', '$2.99', 'Marvel', '7,067']
['181', 'Sonic The Hedgehog', '173', '$2.25', 'Archie', '6,906']
['182', '30 Days of Night Spreading Disease', '4', '$3.99', 'IDW', '6,866']
['183', 'Dynamo 5', '1', '$3.50', 'Image', '6,842']
['184', 'Magician Apprentice', '6', '$2.99', 'Marvel', '6,818']
['185', 'Civil War', '7', '$2.99', 'Marvel', '6,777']
['186', 'Hulk & Power Pack', '1', '$2.99', 'Marvel', '6,697']
['187', 'Dragonlance Chronicles Vol. 3', '1 Cvr A', '$3.50', "Devil's Due", '6,641']
['188', 'After The Cape', '1', '$2.99', 'Image', '6,576']
['189', 'Gargoyles', '3', '$3.50', 'Slave Labor', '6,504']
['190', 'Elephantmen', '8', '$2.99', 'Image', '6,464']
['191', 'Franklin Richards March Madness', '', '$2.99', 'Marvel', '6,415']
['192', 'Marvel Adventures Spider-Man', '25', '$2.99', 'Marvel', '6,407']
['193', 'Angel Auld Lang Syne', '5', '$3.99', 'IDW', '6,351']
['194', 'Spider-Man Loves Mary Jane', '16', '$2.99', 'Marvel', '6,278']
['195', 'Transformers Generations', '12', '$3.99', 'IDW', '6,262']
['196', 'Grimm Fairy Tales', '13 (Res)', '$2.99', 'Zenescope', '6,190']
['197', 'Hack Slash Vs Chucky', '', '$5.50', "Devil's Due", '6,109']
['198', 'Ninja Scroll', '7', '$2.99', 'DC', '5,948']
['199', 'Grimm Fairy Tales', '12', '$2.99', 'Zenescope', '5,868']
['200', 'Usagi Yojimbo', '101', '$2.99', 'Dark Horse', '5,836']
['201', 'Bomb Queen III', '1', '$3.50', 'Image', '5,755']
['202', 'Fall of Cthulhu', '0', '$3.99', 'Boom', '5,723']
['203', 'Criminal Macabre Two Red Eyes', '4', '$2.99', 'Dark Horse', '5,651']
['204', 'Orson Scott Cards Wyrms', '2', '$2.99', 'Marvel', '5,401']
['205', 'Sonic X', '17', '$2.25', 'Archie', '5,216']
['206', 'Hellgate London', '3', '$2.99', 'Dark Horse', '5,152']
['207', '24 Nightfall', '5', '$3.99', 'IDW', '5,047']
['208', 'Jack Kirbys Galactic Bounty Hunters', '5', '$2.99', 'Marvel', '5,047']
['209', 'Escape of the Living Dead Annual', '1', '$4.99', 'Avatar', '5,007']
['210', 'Wormwood Gentleman Corpse', '6', '$3.99', 'IDW', '5,007']
['211', 'Scarface Scarred For Life', '4', '$3.99', 'IDW', '4,830']
['212', 'Zombies Eclipse of Undead', '4', '$3.99', 'IDW', '4,813']
['213', 'Ant', '11', '$2.99', 'Image', '4,805']
['214', 'Knights of Dinner Table', '124', '$4.99', 'Kenzer', '4,717']
['215', 'Civil War', '6', '$2.99', 'Marvel', '4,596']
['216', 'Marvel Adventures Fantastic Four', '22', '$2.99', 'Marvel', '4,588']
['217', 'Devi', '9', '$2.99', 'Virgin', '4,556']
['218', 'TMNT Movie Prequel 1 Raphael', '', '$3.25', 'Mirage', '4,556']
['219', 'TMNT Movie Prequel 2 Michelangelo', '', '$3.25', 'Mirage', '4,548']
['220', 'Uncle Scrooge', '364', '$7.50', 'Gemstone', '4,435']
['221', 'Brave & Bold', '1', '$2.99', 'DC', '4,419']
['222', 'Scooby Doo', '118', '$2.25', 'DC', '4,395']
['223', 'Secret', '2', '$2.99', 'Dark Horse', '4,274']
['224', 'Ptolus City By Spire', '5', '$2.99', 'Marvel', '4,258']
['225', 'Shonen Jump May 07', '53', '$4.99', 'Viz', '4,129']
['226', 'Red Prophet Tales of Alvin Maker', '6', '$2.99', 'Marvel', '4,009']
['227', 'City of Heroes', '18', '$2.99', 'Image', '3,928']
['228', 'Hero By Night', '1', '$2.99', 'Image', '3,791']
['229', 'Godland', '17', '$2.99', 'Image', '3,783']
['230', 'Ramayan 3392 Ad', '7', '$2.99', 'Virgin', '3,703']
['231', 'Walt Disneys Comics &\nStories', '679', '$7.50', 'Gemstone', '3,687']
['232', 'Wonderland', '3', '$3.50', 'Slave Labor', '3,590']
['233', 'Snakewoman', '9', '$2.99', 'Virgin', '3,469']
['234', 'Phonogram', '5', '$3.50', 'Image', '3,437']
['235', 'Noble Causes', '28', '$3.50', 'Image', '3,405']
['236', 'Blade of Immortal', '123', '$2.99', 'Dark Horse', '3,373']
['237', 'Unique', '1', '$2.99', 'Image', '3,300']
['238', 'Sadhu', '6', '$2.99', 'Virgin', '3,292']
['239', 'Lone Ranger Directors Cut', '1', '$4.99', 'Dynamic', '3,292']
['240', 'Phantom', '15', '$3.50', 'Moonstone', '3,228']
['241', 'Dead At 17 Vol. 2', '3', '$3.25', 'Viper', '3,139']
['242', 'Gold Digger', '83', '$2.99', 'Antarctic', '3,115']
['243', 'Strongarm', '1', '$2.99', 'Image', '2,833']
['244', 'Blood Nation', '2', '$2.99', 'Image', '2,753']
['245', 'Virulents (One Shot)', '1', '$4.99', 'Virgin', '2,753']
['246', 'Sam Noir Ronin Holiday', '2', '$2.99', 'Image', '2,721']
['247', 'Looney Tunes', '148', '$2.25', 'DC', '2,705']
['248', 'Castle Waiting Vol. Ii', '5', '$3.95', 'Fantagraphics', '2,705']
['249', 'Pirates Vs Ninjas', '3', '$3.50', 'Antarctic', '2,576']
['250', 'Pirates of Coney Island', '5', '$2.99', 'Image', '2,560']
['251', 'Civil War', '5', '$2.99', 'Marvel', '2,560']
['252', 'Walk-In', '4', '$2.99', 'Virgin', '2,544']
['253', 'Sam Noir Ronin Holiday', '3', '$2.99', 'Image', '2,511']
['254', 'Age of Bronze', '25', '$3.50', 'Image', '2,495']
['255', 'Amazing Spider-Man', '538', '$2.99', 'Marvel', '2,479']
['256', 'Wolverine', '51', '$2.99', 'Marvel', '2,455']
['257', 'Strange Girl', '15', '$3.50', 'Image', '2,415']
['258', 'Civil War', '4', '$2.99', 'Marvel', '2,415']
['259', 'Action Comics', '845 2nd Ptg', '$2.99', 'DC', '2,407']
['260', 'Planetary Brigade Origins', '2', '$3.99', 'Boom', '2,375']
['261', 'Spirit', '1', '$2.99', 'DC', '2,342']
['262', 'Sabrina Vol. 2', '83', '$2.25', 'Archie', '2,278']
['263', 'Boneyard', '24', '$2.95', 'NBM', '2,270']
['264', 'PS238', '21', '$2.99', 'Dork Storm', '2,141']
['265', 'Betty & Veronica', '225', '$2.25', 'Archie', '2,133']
['266', 'Veronica', '179', '$2.25', 'Archie', '2,061']
['267', 'Tag Cursed', '2', '$3.99', 'Boom', '2,028']
['268', 'Archie & Friends', '108', '$2.25', 'Archie', '2,012']
['269', 'Dragons Lair', '3', '$3.95', 'Astonish', '1,980']
['270', 'Kolchak Tales Frankenstein Agenda', '3', '$3.50', 'Moonstone', '1,972']
['271', 'Betty', '163', '$2.25', 'Archie', '1,948']
['272', 'Cartoon Network Block Party', '31', '$2.25', 'DC', '1,892']
['273', 'Damned', '5', '$3.50', 'Oni', '1,892']
['274', 'Betty & Veronica Double\nDigest', '150', '$3.69', 'Archie', '1,884']
['275', 'Budds Beauties & Beasts', '2', '$3.25', 'Basement', '1,827']
['276', 'Texas Strangers', '1', '$2.99', 'Image', '1,827']
['277', 'Action Comics', '846', '$2.99', 'DC', '1,795']
['278', 'Athena Voltaire Flight of the\nFalcon Ape Ed', '4', '$2.99', 'Ape', '1,763']
['279', 'Iron Man', '15', '$2.99', 'Marvel', '1,747']
['280', 'Dinowars Jurassic War of Worlds', '4', '$3.50', 'Antarctic', '1,674']
['281', 'Cartoon Network Action Pack', '11', '$2.25', 'DC', '1,666']
['282', 'Justice Society of America', '3', '$2.99', 'DC', '1,658']
['283', 'Shojo Beat Apr 07 Vol. 3', '4', '$5.99', 'Viz', '1,610']
['284', 'GD Sourcebook Off Handbook To Gd\nUniverse', '4', '$3.95', 'Antarctic', '1,594']
['285', 'New Avengers', '27', '$2.99', 'Marvel', '1,578']
['286', 'Jeffery Browns Feeble Attempts', '1', '$5.00', 'Top Shelf', '1,545']
['287', 'What Were They\nThinking Go West Young Man One Shot', '$3.99', 'Boom', '1,537']
['288', 'Justice', '10', '$3.50', 'DC', '1,513']
['289', 'A G Super Erotic Anthology', '53', '$4.99', 'Icarus', '1,505']
['290', 'A G Super Erotic Anthology', '54', '$4.99', 'Icarus', '1,497']
['291', 'Public Enemy', '3', '$2.99', 'American Mule', '1,489']
['292', 'Strongarm', '2', '$2.99', 'Image', '1,481']
['293', 'Betty & Veronica Digest', '173', '$2.49', 'Archie', '1,465']
['294', 'Archie Digest', '233', '$2.49', 'Archie', '1,465']
['295', 'Poison Elves Lost Tales', '10', '$2.95', 'Sirius', '1,457']
['296', 'Archie Pals N Gals Double Digest', '110', '$3.69', 'Archie', '1,409']
['297', 'G.I. Joe Dreadnoks Declassified', '2 Cvr B', '$8.99', "Devil's Due", '1,393']
['298', 'Immortal Iron Fist', '2 2nd Ptg', '$2.99', 'Marvel', '1,352']
['299', 'Civil War', '2', '$2.99', 'Marvel', '1,352']
['300', 'Civil War', '1 Turner Var', '$3.99', 'Marvel', '1,344']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', '300 HC', '', '$30.00', 'Dark Horse', '8,725']
['2', 'Naruto Vol. 13', '', '$7.95', 'Viz', '6,286']
['3', 'Ex Machina Vol. 5 Smoke Smoke', '', '$12.99', 'DC', '6,117']
['4', 'Spider-Man Birth of Venom', '', '$29.99', 'Marvel', '5,256']
['5', 'New Avengers Vol. 4 Collective', '', '$14.99', 'Marvel', '5,079']
['6', 'Star Wars Boba\nFett Vol. 1 Man With a Mission', '$12.95', 'Dark Horse', '4,854']
['7', 'Death Note Vol. 10', '', '$7.99', 'Viz', '4,677']
['8', 'Ultimate Fantastic Four Vol. 7 God\nWar', '', '$16.99', 'Marvel', '4,532']
['9', 'Fafhrd & Gray Mouser', '', '$19.95', 'Dark Horse', '4,250']
['10', 'Warcraft Vol. 3', '', '$9.99', 'Tokyopop', '4,121']
['11', 'Showcase\nPresents House of Mystery Vol. 2', '$16.99', 'DC', '4,041']
['12', 'Crisis of Multiple Earths Team Ups\nVol. 2', '', '$14.99', 'DC', '3,791']
['13', 'Showcase Presents Hawkman Vol. 1', '', '$16.99', 'DC', '3,759']
['14', 'Wolverine Weapon X Prem HC', '', '$19.99', 'Marvel', '3,630']
['15', 'Green Lantern Rebirth', '', '$14.99', 'DC', '3,534']
['16', 'Supergirl Candor', '', '$14.99', 'DC', '3,526']
['17', 'Berserk Vol. 16', '', '$13.95', 'Dark Horse', '3,445']
['18', 'Exterminators Vol. 2 Insurgency', '', '$12.99', 'DC', '3,252']
['19', 'Superman Batman\nGreatest Stories Ever Told', '$19.99', 'DC', '3,212']
['20', 'Star Wars 30th\nAnnv Coll Vol. 1 HC Freedon Nadd Uprising', '$16.95', 'Dark Horse', '3,212']
['21', 'Empowered', '', '$14.95', 'Dark Horse', '3,187']
['22', 'Loveless Vol. 2 Thicker Than\nBlackwater', '', '$14.99', 'DC', '3,163']
['23', 'Friendly\nNeighborhood Spider-Man Vol. 2 Mystery Date', '$13.99', 'Marvel', '3,107']
['24', 'Flash Fastest Man Alive', '', '$12.99', 'DC', '3,083']
['25', 'Spider-Man Saga of Sandman', '', '$19.99', 'Marvel', '3,035']
['26', 'Walt Disneys Spring Fever Vol. 1', '', '$9.50', 'Gemstone', '2,833']
['27', 'Secret Six Six Degrees of\nDevastation', '', '$14.99', 'DC', '2,801']
['28', 'Wolverine Origins Vol. 2 Savior\nPrem HC', '', '$19.99', 'Marvel', '2,616']
['29', 'Street Fighter Vol. 3 Fighters\nDestiny', '', '$13.99', 'Udon', '2,608']
['30', 'Ultimate Spider-Man Vol. 8 HC', '', '$29.99', 'Marvel', '2,568']
['31', 'Ms Marvel Vol. 2 Civil War Prem HC', '', '$19.99', 'Marvel', '2,544']
['32', 'Batman Snow', '', '$14.99', 'DC', '2,479']
['33', 'Marvel\nMasterworks Doctor Strange Vol. 3 HC', '$54.99', 'Marvel', '2,447']
['34', 'Green Arrow Crawling From Wreckage', '', '$12.99', 'DC', '2,423']
['35', 'Star Wars 30th\nAnnv Coll Vol. 2 HC Jedi Vs Sith', '$24.95', 'Dark Horse', '2,391']
['36', 'Marvel\nMasterworks Golden Age Usa Comics Vol. 1 HC', '$59.99', 'Marvel', '2,366']
['37', 'Nightwing Brothers I/Blood', '', '$14.99', 'DC', '2,350']
['38', 'Shadowpact Pentacle Plot', '', '$14.99', 'DC', '2,342']
['39', 'Fables Vol. 1 Legends I/Exile', '', '$9.99', 'DC', '2,302']
['40', 'Conan & Songs of the Dead', '', '$14.95', 'Dark Horse', '2,294']
['41', 'Civil War Road To Civil War', '', '$14.99', 'Marvel', '2,222']
['42', 'Garth Ennis 303', '', '$19.99', 'Avatar', '2,165']
['43', 'Daredevil By\nFrank Miller & Klaus Janson Omnibus Vol. 1 HC', '$99.99', 'Marvel', '2,157']
['44', 'Ultimate Spider-Man Ultimate Coll\nVol. 1', '', '$24.99', 'Marvel', '2,157']
['45', 'Robin Wanted', '', '$12.99', 'DC', '2,141']
['46', 'Zombie', '', '$13.99', 'Marvel', '2,109']
['47', 'Ms Marvel Vol. 1 Best of Best', '', '$14.99', 'Marvel', '2,109']
['48', 'Thor Eternals Saga Vol. 2', '', '$24.99', 'Marvel', '2,101']
['49', 'Half Dead', '', '$10.99', 'Marvel', '2,028']
['50', 'Battle Club Vol. 4', '', '$9.99', 'Tokyopop', '2,020']
['51', 'Trinity Blood Vol. 2', '', '$9.99', 'Tokyopop', '1,988']
['52', 'New Excalibur Vol. 2 Last Days of\nCamelot', '', '$19.99', 'Marvel', '1,908']
['53', 'Fullmetal Alchemist Vol. 12', '', '$9.99', 'Viz', '1,875']
['54', 'Deadman Vol. 1 Deadman Walking', '', '$9.99', 'DC', '1,787']
['55', 'Harlan Ellisons Dream Corridor Vol.\n2', '', '$19.95', 'Dark Horse', '1,771']
['56', 'Nat Turner Book 2 Revolution', '', '$10.00', 'Image', '1,714']
['57', 'EC Archives Two Fisted Tales Vol. 1\nHC', '', '$49.95', 'Gemstone', '1,698']
['58', 'Alice in Sunderland', '', '$29.95', 'Dark Horse', '1,698']
['59', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,634']
['60', 'Grendel Devil By Deed HC', '', '$12.95', 'Dark Horse', '1,626']
['61', 'Street Fighter Legends Vol. 1 Sakura', '', '$11.95', 'Udon', '1,562']
['62', 'Gunsmith Cats Omnibus Vol. 1', '', '$16.95', 'Dark Horse', '1,554']
['63', 'Watchmen', '', '$19.99', 'DC', '1,545']
['64', 'Wormwood Gentleman Corpse Vol. 1', '', '$19.99', 'IDW', '1,513']
['65', 'Spawn Armageddon Vol. 2', '', '$15.95', 'Image', '1,465']
['66', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,449']
['67', 'Superman Action\nComics Archives Vol. 5 HC', '$49.99', 'DC', '1,441']
['68', 'Crying Freeman Vol. 5', '', '$14.95', 'Dark Horse', '1,368']
['69', 'Alcohol Shirt & Kiss Vol. 1', '', '$12.95', 'Digital Manga', '1,352']
['70', 'Death Comes To Dillinger Coll Ed', '', '$6.99', 'Silent Devil', '1,344']
['71', 'Day Which I Became Butterfly', '', '$12.95', 'Digital Manga', '1,312']
['72', 'DMZ Vol. 1 Of Ground', '', '$9.99', 'DC', '1,296']
['73', 'Solfege', '', '$12.95', 'Digital Manga', '1,288']
['74', 'Black Cat Vol. 7', '', '$7.99', 'Viz', '1,272']
['75', 'Justice Vol. 2 HC', '', '$19.99', 'DC', '1,264']
['76', 'It Rhymes with Lust', '', '$14.95', 'Dark Horse', '1,223']
['77', 'Transformers War Within Vol. 1', '', '$19.99', 'IDW', '1,207']
['78', 'Serenity', '', '$9.95', 'Dark Horse', '1,199']
['79', 'Priest Vol. 16', '', '$9.99', 'Tokyopop', '1,199']
['80', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,183']
['81', 'Houdini Handcuff\nKing Center of Cartoon Studies HC\nBk', '$16.99', 'Hyperion', '1,175']
['82', 'Batman Year One Dlx Sc', '', '$14.99', 'DC', '1,175']
['83', 'Astonishing X-Men Vol. 3 Torn', '', '$14.99', 'Marvel', '1,167']
['84', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.95', 'Image', '1,167']
['85', 'Ronin', '', '$19.99', 'DC', '1,159']
['86', 'Innocent Bird Vol. 1', '', '$9.99', 'Tokyopop', '1,159']
['87', 'Justice Vol. 1 HC', '', '$19.99', 'DC', '1,143']
['88', 'Is Vol. 12', '', '$7.99', 'Viz', '1,143']
['89', 'Walking Dead Vol. 5 Best Defense', '', '$12.99', 'Image', '1,135']
['90', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '1,127']
['91', 'Kashimashi Manga Vol. 2', '', '$10.99', 'Seven Seas', '1,127']
['92', 'Buddy Does Jersey', '', '$14.95', 'Fantagraphics', '1,119']
['93', 'Tsukuyomi Moon Phase Vol. 6', '', '$9.99', 'Tokyopop', '1,095']
['94', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '1,087']
['95', 'Rose Hip Zero Vol. 2', '', '$9.99', 'Tokyopop', '1,087']
['96', 'Read Or Dream Vol. 3', '', '$9.99', 'Viz', '1,079']
['97', 'Maburaho Manga Vol. 2', '', '$9.99', 'ADV', '1,079']
['98', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '1,071']
['99', 'PVP Vol. 4 PVP Goes Bananas', '', '$12.99', 'Image', '1,062']
['100', 'Kurosagi Corpse Delivery Service\nVol. 3', '', '$10.95', 'Dark Horse', '1,054']
