['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'World War Hulk', '5', '$3.99', 'Marvel', '145,769']
['2', 'Astonishing X-Men', '23', '$2.99', 'Marvel', '112,879']
['3', 'New Avengers', '36', '$2.99', 'Marvel', '107,677']
['4', 'Thor', '4', '$2.99', 'Marvel', '106,503']
['5', 'Uncanny X-Men', '492', '$2.99', 'Marvel', '102,474']
['6', 'Incredible Hulk', '111', '$2.99', 'Marvel', '101,499']
['7', 'Sensational Spider-Man', '41', '$3.99', 'Marvel', '100,264']
['8', 'X-Men', '205', '$2.99', 'Marvel', '99,051']
['9', 'All Star Batman & Robin Boy\nWonder', '8', '$2.99', 'DC', '97,003']
['10', 'Buffy the Vampire Slayer', '8', '$2.99', 'Dark Horse', '91,562']
['11', 'New Avengers Illuminati', '5', '$2.99', 'Marvel', '85,515']
['12', 'All Star Superman', '9', '$2.99', 'DC', '78,678']
['13', 'Batman', '671', '$2.99', 'DC', '76,736']
['14', 'Countdown to Final Crisis', '25', '$2.99', 'DC', '74,642']
['15', 'Countdown to Final Crisis', '24', '$2.99', 'DC', '74,020']
['16', 'Captain America', '32', '$2.99', 'Marvel', '73,283']
['17', 'Countdown to Final Crisis', '23', '$2.99', 'DC', '73,214']
['18', 'Countdown to Final Crisis', '22', '$2.99', 'DC', '72,738']
['19', 'Marvel Zombies 2', '2', '$2.99', 'Marvel', '72,685']
['20', 'New X-Men', '44', '$2.99', 'Marvel', '70,805']
['21', 'X-Factor', '25', '$2.99', 'Marvel', '70,406']
['22', 'Avengers Initiative', '7', '$2.99', 'Marvel', '66,431']
['23', 'Wolverine', '59', '$2.99', 'Marvel', '65,702']
['24', 'Ultimate Spider-Man', '116', '$2.99', 'Marvel', '61,512']
['25', 'Batman & Outsiders', '1', '$2.99', 'DC', '60,668']
['26', 'Detective Comics', '838', '$2.99', 'DC', '60,246']
['27', 'Fantastic Four', '551', '$2.99', 'Marvel', '58,596']
['28', 'Wolverine Origins', '19', '$2.99', 'Marvel', '55,979']
['29', 'Green Lantern Corps', '18', '$2.99', 'DC', '55,818']
['30', 'Action Comics', '859', '$2.99', 'DC', '54,552']
['31', 'Teen Titans', '53', '$2.99', 'DC', '54,368']
['32', 'Superman Batman', '42', '$2.99', 'DC', '54,322']
['33', 'Superman Batman', '43', '$2.99', 'DC', '53,470']
['34', 'World War Hulk Front Line', '6', '$2.99', 'Marvel', '53,140']
['35', 'Wonder Woman', '14', '$2.99', 'DC', '53,071']
['36', 'Robin', '168', '$2.99', 'DC', '50,654']
['37', 'Halo Uprising', '2', '$3.99', 'Marvel', '50,147']
['38', 'Teen Titans East Special', '1', '$3.99', 'DC', '49,718']
['39', 'Captain America Chosen', '4', '$3.99', 'Marvel', '48,490']
['40', 'Superman', '670', '$3.99', 'DC', '48,390']
['41', 'Angel After The Fall', '1', '$3.99', 'IDW', '47,546']
['42', 'House Of M Avengers', '1', '$2.99', 'Marvel', '47,508']
['43', 'Nightwing', '138', '$2.99', 'DC', '46,740']
['44', 'Flash', '234', '$2.99', 'DC', '46,418']
['45', 'Brave And The Bold', '8', '$2.99', 'DC', '45,612']
['46', 'Supergirl', '23', '$2.99', 'DC', '45,443']
['47', 'Daredevil', '102', '$2.99', 'Marvel', '45,014']
['48', 'World of Warcraft', '1', '$2.99', 'DC', '44,492']
['49', 'Captain Marvel', '1', '$2.99', 'Marvel', '43,678']
['50', 'World War Hulk Gamma Corps', '4', '$2.99', 'Marvel', '43,103']
['51', 'Ultimate Fantastic Four', '48', '$2.99', 'Marvel', '43,064']
['52', 'Superman Annual', '13', '$3.99', 'DC', '42,819']
['53', 'Green Arrow Black Canary', '2', '$2.99', 'DC', '42,811']
['54', 'Batman & Outsiders', '2', '$2.99', 'DC', '42,811']
['55', 'Punisher War Journal', '13', '$2.99', 'Marvel', '41,768']
['56', 'Immortal Iron Fist', '10', '$2.99', 'Marvel', '41,353']
['57', 'Salvation Run', '1', '$2.99', 'DC', '40,517']
['58', 'Silver Surfer In Thy Name', '1', '$2.99', 'Marvel', '39,903']
['59', 'X-Men Emperor Vulcan', '3', '$2.99', 'Marvel', '37,685']
['60', 'Booster Gold', '4', '$2.99', 'DC', '37,670']
['61', 'Annihilation Conquest', '1', '$2.99', 'Marvel', '35,813']
['62', 'Sub-Mariner', '6', '$2.99', 'Marvel', '35,322']
['63', 'Iron Man Director of Shield Annual', '1', '$3.99', 'Marvel', '34,347']
['64', 'Heroes For Hire', '15', '$2.99', 'Marvel', '33,396']
['65', 'Punisher', '52', '$2.99', 'Marvel', '32,897']
['66', 'Death of New Gods', '3', '$3.50', 'DC', '32,644']
['67', 'Countdown Search For Ray Palmer Red\nRain', '1', '$2.99', 'DC', '32,598']
['68', 'Moon Knight Annual', '1', '$3.99', 'Marvel', '32,291']
['69', 'Nova', '8', '$2.99', 'Marvel', '32,099']
['70', 'Thunderbolts Breaking Point', '', '$2.99', 'Marvel', '32,030']
['71', 'Countdown Search For Ray Palmer\nGotham By Gaslight', '1', '$2.99', 'DC', '31,754']
['72', 'Black Adam Dark Age', '4', '$2.99', 'DC', '31,577']
['73', 'Ghost Rider', '17', '$2.99', 'Marvel', '31,569']
['74', 'Star Wars Legacy', '17', '$2.99', 'Dark Horse', '31,186']
['75', 'X-Men Die By The Sword', '3', '$2.99', 'Marvel', '30,273']
['76', '52 Aftermath Four Horsemen', '4', '$2.99', 'DC', '29,774']
['77', 'Boys', '12', '$2.99', 'Dynamic', '29,743']
['78', 'The Order', '4', '$2.99', 'Marvel', '29,735']
['79', 'What If Annihilation', '', '$2.99', 'Marvel', '29,705']
['80', 'Umbrella Academy Apocalypse Suite', '3', '$2.99', 'Dark Horse', '29,497']
['81', 'Countdown To Adventure', '4', '$3.99', 'DC', '28,623']
['82', 'Ghost Rider Annual', '1', '$3.99', 'Marvel', '28,446']
['83', 'Black Panther', '32', '$2.99', 'Marvel', '28,416']
['84', 'Annihilation Conquest Star Lord', '4', '$2.99', 'Marvel', '27,725']
['85', 'Ultimate Vision', '5', '$2.99', 'Marvel', '27,579']
['86', 'Countdown To Mystery', '3', '$3.99', 'DC', '27,418']
['87', 'Batman Confidential', '11', '$2.99', 'DC', '27,387']
['88', 'Supergirl And The Legion Of Super\nHeroes', '36', '$2.99', 'DC', '26,804']
['89', 'Gotham Underground', '2', '$2.99', 'DC', '26,528']
['90', 'Ms Marvel', '21', '$2.99', 'Marvel', '26,474']
['91', 'Trials of Shazam', '10', '$2.99', 'DC', '25,553']
['92', 'Y Last Man', '59', '$2.99', 'DC', '25,400']
['93', 'Ultimates Saga', '', '$3.99', 'Marvel', '25,392']
['94', 'Birds of Prey', '112', '$2.99', 'DC', '25,108']
['95', 'She-Hulk 2', '23', '$2.99', 'Marvel', '24,947']
['96', 'Fables', '67', '$2.99', 'DC', '24,832']
['97', 'Superman Confidential', '9', '$2.99', 'DC', '24,832']
['98', 'Cable Deadpool', '47', '$2.99', 'Marvel', '24,379']
['99', 'Hellboy Darkness Calls', '6', '$2.99', 'Dark Horse', '24,295']
['100', 'Countdown Lord Havok And The\nExtremists', '2', '$2.99', 'DC', '24,187']
['101', 'Spawn', '172', '$2.95', 'Image', '23,619']
['102', 'Marvel Comics Presents', '3', '$3.99', 'Marvel', '23,435']
['103', 'Freddy Vs Jason Vs Ash', '1', '$2.99', 'DC', '23,297']
['104', 'Spider-Man Red Sonja', '4', '$2.99', 'Marvel', '22,960']
['105', 'Conan', '46', '$2.99', 'Dark Horse', '22,929']
['106', 'Walking Dead', '44', '$2.99', 'Image', '22,561']
['107', 'Penance Relentless', '3', '$2.99', 'Marvel', '22,453']
['108', 'Frank Frazettas Death Dealer', '5', '$3.99', 'Image', '22,254']
['109', 'Star Wars Knights of the Old\nRepublic', '22', '$2.99', 'Dark Horse', '21,686']
['110', 'Ultimate Marvel Sampler', '', '$0.25', 'Marvel', '21,563']
['111', 'Star Wars Knights of the Old\nRepublic', '23', '$2.99', 'Dark Horse', '20,512']
['112', 'Powers', '27', '$3.95', 'Marvel', '19,836']
['113', 'Wonder Girl', '3', '$2.99', 'DC', '19,767']
['114', 'Suicide Squad Raise Flag', '3', '$2.99', 'DC', '19,767']
['115', 'Jungle Girl Px Ed', '3', '$1.50', 'Dynamic', '19,698']
['116', 'Crime Bible Five Lessons of Blood', '2', '$2.99', 'DC', '19,491']
['117', 'Red Sonja', '27', '$2.99', 'Dynamic', '19,292']
['118', 'Spirit', '11', '$2.99', 'DC', '18,885']
['119', 'Catwoman', '73', '$2.99', 'DC', '18,808']
['120', 'Infinity Inc', '3', '$2.99', 'DC', '18,770']
['121', 'Metal Men', '4', '$2.99', 'DC', '18,701']
['122', 'Simon Dark', '2', '$2.99', 'DC', '18,486']
['123', 'Lone Ranger', '10', '$2.99', 'Dynamic', '18,256']
['124', 'JLA Classified', '46', '$2.99', 'DC', '18,071']
['125', 'Grendel Behold Devil', '1', '$3.50', 'Dark Horse', '17,987']
['126', 'JLA Classified', '47', '$2.99', 'DC', '17,826']
['127', 'JSA Classified', '32', '$2.99', 'DC', '17,749']
['128', 'Authority Prime', '2', '$2.99', 'DC', '17,711']
['129', 'Iron Man Enter Mandarin', '3', '$2.99', 'Marvel', '17,680']
['130', 'Checkmate', '20', '$2.99', 'DC', '17,657']
['131', 'Mystic Arcana Sister Grimm', '', '$2.99', 'Marvel', '17,527']
['132', 'Jack of Fables', '17', '$2.99', 'DC', '17,450']
['133', 'Amazing Spider-Girl', '14', '$2.99', 'Marvel', '17,404']
['134', 'Uncle Sam & Freedom Fighters', '3', '$2.99', 'DC', '17,151']
['135', 'Shadowpact', '19', '$2.99', 'DC', '17,097']
['136', 'X-Men First Class Vol. 2', '6', '$2.99', 'Marvel', '16,959']
['137', 'Marvel Atlas', '1', '$3.99', 'Marvel', '16,851']
['138', 'First Born', '3', '$2.99', 'Image', '16,813']
['139', 'Ex Machina', '32', '$2.99', 'DC', '16,322']
['140', 'Star Wars Knights of the Old\nRepublic Handbook', '1', '$2.99', 'Dark Horse', '15,700']
['141', 'Blue Beetle', '21', '$2.99', 'DC', '15,639']
['142', 'All New Atom', '17', '$2.99', 'DC', '15,524']
['143', 'BPRD Killing Ground', '4', '$2.99', 'Dark Horse', '15,432']
['144', 'Zombie Simon Garth', '1', '$3.99', 'Marvel', '15,424']
['145', 'Freddy Vs Jason Vs Ash', '2', '$2.99', 'DC', '15,286']
['146', 'Darkness First Look', '', '$0.99', 'Image', '15,086']
['147', "G.I. Joe America's Elite", '29', '$3.50', "Devil's Due", '15,086']
['148', 'Lobster Johnson Iron Prometheus', '3', '$2.99', 'Dark Horse', '15,063']
['149', 'Gen 13', '14', '$2.99', 'DC', '14,825']
['150', 'Metamorpho Year One', '3', '$2.99', 'DC', '14,588']
['151', 'Jonah Hex', '25', '$2.99', 'DC', '14,572']
['152', 'Criminal', '10', '$2.99', 'Marvel', '14,534']
['153', 'Invincible', '46', '$2.99', 'Image', '14,403']
['154', 'Omega Unknown', '2', '$2.99', 'Marvel', '13,981']
['155', 'Gen13 Armageddon', '1', '$2.99', 'DC', '13,851']
['156', 'Spawn Godslayer', '5', '$2.99', 'Image', '13,836']
['157', 'Witchblade', '111', '$2.99', 'Image', '13,790']
['158', 'Foolkiller', '2', '$3.99', 'Marvel', '13,774']
['159', 'Metamorpho Year One', '4', '$2.99', 'DC', '13,759']
['160', 'Mice Templar', '2', '$2.99', 'Image', '13,628']
['161', 'X-Men Messiah Complex One Shot Mc', '', '$3.99', 'Marvel', '13,490']
['162', 'Groo Hell On Earth', '1', '$2.99', 'Dark Horse', '13,406']
['163', 'Loners', '6', '$2.99', 'Marvel', '13,352']
['164', 'Transformers Devastation', '3', '$3.99', 'IDW', '13,329']
['165', 'Howard Duck', '2', '$2.99', 'Marvel', '13,199']
['166', 'Midnighter', '13', '$2.99', 'DC', '12,991']
['167', 'Shanna She-Devil Survival of Fittest', '4', '$2.99', 'Marvel', '12,961']
['168', 'Hellblazer', '238', '$2.99', 'DC', '12,531']
['169', 'New Battlestar Galactica Season Zero', '3', '$2.99', 'Dynamic', '12,462']
['170', 'Super Villain Team Up Modoks 11', '5', '$2.99', 'Marvel', '12,439']
['171', 'Avengers Classic', '6', '$2.99', 'Marvel', '12,209']
['172', 'Countdown\nSpecial Jimmy Olsen 80 Page Giant', '$4.99', 'DC', '12,101']
['173', 'Transformers Spotlight Ramjet', '', '$3.99', 'IDW', '12,040']
['174', 'Iron & Maiden', '4', '$3.99', 'Aspen', '11,979']
['175', 'Army of Darkness From Ashes', '4', '$3.50', 'Dynamic', '11,641']
['176', 'Captain Carrot & Final Ark', '2', '$2.99', 'DC', '11,610']
['177', '100 Bullets', '86', '$2.99', 'DC', '11,595']
['178', 'DMZ', '25', '$2.99', 'DC', '11,273']
['179', 'Groo Hell On Earth', '2', '$2.99', 'Dark Horse', '11,073']
['180', 'Grimm Fairy Tales Return To\nWonderland', '4', '$2.99', 'Zenescope', '10,636']
['181', 'Tranquility Armageddon', '1', '$2.99', 'DC', '10,367']
['182', 'Madman Atomic Comics', '5', '$2.99', 'Image', '10,321']
['183', 'Wetworks Armageddon', '1', '$2.99', 'DC', '10,214']
['184', 'Mercenaries', '1', '$3.99', 'Dynamic', '9,692']
['185', 'Tarot Witch of Black Rose', '47', '$2.95', 'Broadsword', '9,638']
['186', 'Simpsons Comics', '136', '$2.99', 'Bongo', '9,492']
['187', 'Dan Dare', '1', '$2.99', 'Virgin', '9,431']
['188', 'Witchblade Shades of Gray', '4', '$3.50', 'Dynamic', '9,162']
['189', 'Sword', '2 2nd Ptg', '$2.99', 'Image', '8,579']
['190', 'Wetworks', '15', '$2.99', 'DC', '8,541']
['191', 'Doc Frankenstein', '6', '$3.50', 'Burlyman', '8,525']
['192', 'Justice League Unlimited', '39', '$2.25', 'DC', '8,364']
['193', 'Grimm Fairy Tales', '18', '$2.99', 'Zenescope', '8,349']
['194', 'Highlander', '12', '$2.99', 'Dynamic', '8,334']
['195', 'Star Trek Aliens Spotlight Vulcans', '', '$3.99', 'IDW', '8,257']
['196', 'Vinyl Underground', '2', '$2.99', 'DC', '8,234']
['197', 'Deathblow', '8', '$2.99', 'DC', '8,226']
['198', 'Terminator 2 Infinity', '4', '$3.50', 'Dynamic', '8,180']
['199', 'Welcome To Tranquility', '12', '$2.99', 'DC', '8,073']
['200', 'Star Trek Aliens Spotlight Andorians', '', '$3.99', 'IDW', '7,727']
['201', 'Teen Titans Go', '49', '$2.25', 'DC', '7,697']
['202', 'Civil War Chronicles', '5', '$4.99', 'Marvel', '7,497']
['203', 'Terminator 2 Infinity', '5', '$3.50', 'Dynamic', '7,489']
['204', 'Exterminators', '23', '$2.99', 'DC', '7,459']
['205', 'Thor 1-3 Rebirth', '', '$4.99', 'Marvel', '7,359']
['206', 'Scalped', '11', '$2.99', 'DC', '7,321']
['207', 'Programme', '5', '$2.99', 'DC', '7,259']
['208', 'Sonic Hedgehog', '182', '$2.25', 'Archie', '6,952']
['209', 'Savage Dragon', '134', '$2.99', 'Image', '6,929']
['210', 'American Virgin', '21', '$2.99', 'DC', '6,891']
['211', 'Legion of Super Heroes in the 31st\nCentury', '8', '$2.25', 'DC', '6,883']
['212', 'Dragonlance Chronicles Vol. 3', '5', '$3.50', "Devil's Due", '6,868']
['213', 'Simpsons Winter Wingding', '2', '$4.99', 'Bongo', '6,860']
['214', 'Futurama Comics', '34', '$2.99', 'Bongo', '6,814']
['215', 'Atlantis Rising', '1', '$0.25', 'Platinum', '6,768']
['216', 'Faker', '5', '$2.99', 'DC', '6,745']
['217', 'Un-Men', '4', '$2.99', 'DC', '6,676']
['218', 'Army @ Love', '9', '$2.99', 'DC', '6,615']
['219', 'Batman Strikes', '39', '$2.25', 'DC', '6,461']
['220', 'Living With Dead', '2', '$2.99', 'Dark Horse', '6,208']
['221', 'Marvel Adventures Avengers', '18', '$2.99', 'Marvel', '6,139']
['222', 'Fear Agent Hatchet Job', '1', '$2.99', 'Dark Horse', '6,124']
['223', 'Marvel Adventures Spider-Man', '33', '$2.99', 'Marvel', '6,124']
['224', 'G.I. Joe Data Desk Handbook Coll A-M', '', '$5.50', "Devil's Due", '6,116']
['225', 'Transformers Best of UK Dinobots', '3', '$3.99', 'IDW', '6,062']
['226', 'Amory Wars', '4', '$2.99', 'Image', '6,039']
['227', 'Hack Slash Series', '6', '$3.50', "Devil's Due", '6,001']
['228', 'Fallen Angel', '21', '$3.99', 'IDW', '5,993']
['229', 'Usagi Yojimbo', '107', '$2.99', 'Dark Horse', '5,886']
['230', 'Scream', '1', '$2.99', 'Dark Horse', '5,855']
['231', 'Franklin Richards Fall Football\nFiasco', '', '$2.99', 'Marvel', '5,725']
['232', 'Testament', '21', '$2.99', 'DC', '5,594']
['233', 'Iron Man Power Pack', '1', '$2.99', 'Marvel', '5,525']
['234', 'Crossing Midnight', '13', '$2.99', 'DC', '5,517']
['235', 'Buffy the Vampire Slayer', '1', '$2.99', 'Dark Horse', '5,471']
['236', 'Gargoyles', '6', '$3.95', 'Slave Labor', '5,433']
['237', 'Buffy the Vampire Slayer', '4 Final Ver', '$2.99', 'Dark Horse', '5,295']
['238', 'Marvel Illustrated Last of the\nMohicans', '6', '$2.99', 'Marvel', '5,233']
['239', 'Criminal Macabre My Demon Baby', '3', '$2.99', 'Dark Horse', '5,134']
['240', 'Buffy the Vampire Slayer', '3', '$2.99', 'Dark Horse', '5,111']
['241', 'Magician Apprentice', '11', '$2.99', 'Marvel', '5,034']
['242', 'Dark Sector', '0', '$2.99', 'Image', '5,026']
['243', 'Marvel Adventures Hulk', '5', '$2.99', 'Marvel', '4,988']
['244', 'Gargoyles Bad Guys', '1', '$2.95', 'Slave Labor', '4,973']
['245', 'Sonic X', '26', '$2.25', 'Archie', '4,865']
['246', 'Marvel Adventures Iron Man', '7', '$2.99', 'Marvel', '4,842']
['247', 'Wildstorm Fine Arts Spotlight\nAuthority', '', '$3.50', 'DC', '4,827']
['248', 'Buffy the Vampire Slayer', '2', '$2.99', 'Dark Horse', '4,773']
['249', 'Brit', '3', '$2.99', 'Image', '4,719']
['250', 'Vampirella Quarterly Fall 2007 Reg\nEd', '', '$5.95', 'Harris', '4,712']
['251', 'Casanova', '11', '$1.99', 'Image', '4,681']
['252', 'Bad Planet', '4', '$2.99', 'Image', '4,573']
['253', 'Living Corpse', '1/2 (Net)', '$0.15', 'Zenescope', '4,550']
['254', 'Zero Killer', '3', '$2.99', 'Dark Horse', '4,535']
['255', 'Knights of the Dinner Table', '132', '$4.99', 'Kenzer', '4,504']
['256', 'Gene Simmons Dominatrix', '4', '$3.99', 'IDW', '4,504']
['257', 'Bomb Queen Iv', '3', '$3.50', 'Image', '4,458']
['258', 'Marvel Adventures Fantastic Four', '30', '$2.99', 'Marvel', '4,458']
['259', 'Circle', '1', '$2.99', 'Image', '4,458']
['260', 'Knights of the Dinner Table', '133', '$4.99', 'Kenzer', '4,405']
['261', 'Mark Millar Unfunnies', '3', '$3.99', 'Avatar', '4,389']
['262', 'Tales From Crypt', '3', '$3.95', 'NBM', '4,336']
['263', 'After Cape II', '1', '$2.99', 'Image', '4,328']
['264', 'Witchblade Takeru Manga', '10', '$3.99', 'Image', '4,328']
['265', 'Mark Millar Unfunnies', '4', '$3.99', 'Avatar', '4,297']
['266', 'Scooby Doo', '126', '$2.25', 'DC', '4,236']
['267', 'Marvel Illustrated Treasure Island', '6', '$2.99', 'Marvel', '4,205']
['268', 'Gene Simmons Zipper', '1', '$3.99', 'IDW', '4,144']
['269', 'Se7en Wrath', '7', '$3.99', 'Zenescope', '4,136']
['270', 'Fall Of Cthulhu', '8', '$3.99', 'Boom', '4,098']
['271', 'Speak of the Devil', '3', '$3.50', 'Dark Horse', '3,967']
['272', 'Marvel Illustrated Man I/Iron Mask', '5', '$2.99', 'Marvel', '3,929']
['273', 'Emily Strange Vol. 2 Fake Issue', '2', '$3.50', 'Dark Horse', '3,891']
['274', 'Nicolas Cages Voodoo Child', '5', '$2.99', 'Virgin', '3,883']
['275', 'Pvp', '36', '$2.99', 'Image', '3,860']
['276', 'Badger Bull', '', '$3.99', 'IDW', '3,806']
['277', 'DC Infinite Halloween Special', '1', '$5.99', 'DC', '3,783']
['278', 'Living Corpse', '0', '$1.50', 'Zenescope', '3,745']
['279', 'Tales of Sinestro Corps Superman\nPrime', '1', '$3.99', 'DC', '3,676']
['280', 'Godland', '20', '$2.99', 'Image', '3,668']
['281', 'Steve Niles Strange Cases', '2', '$2.50', 'Image', '3,622']
['282', 'Ray Harryhausen Presents', '1', '$0.99', 'Bluewater', '3,607']
['283', 'Frank Frazettas Death Dealer\nB&W Sp Ed', '1', '$2.99', 'Image', '3,599']
['284', 'John Woos Seven Brothers Series 2', '3', '$2.99', 'Virgin', '3,515']
['285', 'Hawaiian Dick', '1', '$2.99', 'Image', '3,468']
['286', 'My Inner Bimbo', '2', '$2.99', 'Oni', '3,369']
['287', '2001 Maniacs Special', '1', '$3.99', 'Avatar', '3,369']
['288', 'Proof', '2', '$2.99', 'Image', '3,315']
['289', 'Killing Girl', '4', '$2.99', 'Image', '3,246']
['290', 'Fearless', '1', '$2.99', 'Image', '3,231']
['291', 'Blade of Immortal', '131', '$2.99', 'Dark Horse', '3,139']
['292', 'Drafted', '3', '$3.50', "Devil's Due", '3,092']
['293', 'Tales of theeenage Mutant Ninja\nTurtles', '40', '$3.25', 'Mirage', '3,092']
['294', 'Phantom', '20', '$3.50', 'Moonstone', '3,054']
['295', 'G.I. Joe Data Desk Handbook Coll N-Z', '', '$3.50', "Devil's Due", '2,939']
['296', 'Batman', '670', '$2.99', 'DC', '2,908']
['297', 'Gold Digger', '90', '$2.99', 'Antarctic', '2,908']
['298', 'Cavewoman Pangaean Sea', '10', '$3.50', 'Basement', '2,893']
['299', 'Kong King of Skull Island', '1', '$3.99', 'Markosia', '2,839']
['300', 'Courtney Crumrin\nAnd The Fire Thiefs Tale', '$5.95', 'Oni', '2,809']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Heroes HC', '', '$29.99', 'DC', '26,152']
['2', 'Loeg Black Dossier HC', '', '$29.99', 'DC', '20,711']
['3', 'Dark Tower Gunslinger Born Prem HC', '', '$24.99', 'Marvel', '13,467']
['4', 'Marvel\nEncyclopedia Vol. 4 Spider-Man HC', '$24.99', 'Marvel', '8,564']
['5', '52 Vol. 4', '', '$19.99', 'DC', '7,536']
['6', 'Marvel Encyclopedia Vol. 3 Hulk HC', '', '$19.99', 'Marvel', '7,413']
['7', 'Captain America\nVol. 1 Death Captain America Prem\nHC', '$19.99', 'Marvel', '6,231']
['8', 'Ex Machina Vol. 6 Power Down', '', '$12.99', 'DC', '5,817']
['9', 'Fruits Basket Vol. 18', '', '$9.99', 'Tokyopop', '5,494']
['10', 'Goon Chinatown HC', '', '$19.95', 'Dark Horse', '5,295']
['11', 'Naruto Vol. 24', '', '$7.95', 'Viz', '4,934']
['12', 'New Avengers Vol. 6 Revolution', '', '$14.99', 'Marvel', '4,926']
['13', 'World War Iii', '', '$17.99', 'DC', '4,857']
['14', 'Scott Pilgrim\nVol. 4 Scott Pilgrim Gets It Together', '$11.95', 'Oni', '4,681']
['15', 'Naruto Vol. 23', '', '$7.95', 'Viz', '4,259']
['16', 'Hellboy Animated Vol. 3 Menagerie', '', '$6.95', 'Dark Horse', '4,182']
['17', 'Naruto Vol. 22', '', '$7.95', 'Viz', '4,098']
['18', 'Berserk Vol. 20', '', '$13.95', 'Dark Horse', '3,798']
['19', 'Batman Death in the City', '', '$14.99', 'DC', '3,752']
['20', 'Wanted (New Ptg)', '', '$19.99', 'Image', '3,492']
['21', 'X-Men God Loves Man Kills Premiere\nHC', '', '$19.99', 'Marvel', '3,399']
['22', 'Annihilation Book 3', '', '$24.99', 'Marvel', '3,376']
['23', 'JLA Ultramarine Corps', '', '$14.99', 'DC', '3,353']
['24', 'Arana Vol. 1 Heart of Spider Digest', '', '$7.99', 'Marvel', '3,154']
['25', 'Green Lantern\nCorps A Darker Shade of Green', '$12.99', 'DC', '2,985']
['26', 'Omega Flight Alpha To Omega', '', '$13.99', 'Marvel', '2,985']
['27', 'Wolverine Origins Vol. 3 Swift\n& Terrible', '', '$13.99', 'Marvel', '2,962']
['28', 'New Avengers Vol. 1 HC', '', '$29.99', 'Marvel', '2,962']
['29', 'Cairo Hardcover', '', '$24.99', 'DC', '2,931']
['30', 'Fantastic Four Silver Surfer Poster\nBook', '', '$5.99', 'Marvel', '2,924']
['31', 'Hideyuki\nKikuchis Vampire Hunter D Vol. 1', '$12.95', 'Digital Manga', '2,908']
['32', 'Essential X-Men Vol. 8', '', '$16.99', 'Marvel', '2,885']
['33', 'Star Wars 30th\nAnniv Coll Vol. 10 HC Crimson Empire', '$24.95', 'Dark Horse', '2,855']
['34', 'Jack Kirbys\nFourth World Omnibus Vol. 3 HC', '$49.99', 'DC', '2,839']
['35', 'Supergirl Identity', '', '$19.99', 'DC', '2,793']
['36', 'Wonder Woman Love & Murder\nHC', '', '$19.99', 'DC', '2,763']
['37', 'Kimmie66', '', '$9.99', 'DC', '2,716']
['38', 'Loveless Vol. 7', '', '$9.99', 'Tokyopop', '2,693']
['39', 'Legends of Dark\nCrystal Vol. 1 Garthim Wars', '$9.99', 'Tokyopop', '2,601']
['40', 'Spider-Man Peter\nParker Back In Black HC', '$34.99', 'Marvel', '2,594']
['41', 'Avengers\nInitiative Basic Training Vol. 1 Prem HC', '$19.99', 'Marvel', '2,548']
['42', 'Green Arrow Road To Jericho', '', '$17.99', 'DC', '2,463']
['43', 'Jonah Hex Origins', '', '$12.99', 'DC', '2,456']
['44', 'Midnighter Vol. 1 Killing Machine', '', '$14.99', 'DC', '2,440']
['45', 'It Ate Billy on Christmas HC', '', '$12.95', 'Dark Horse', '2,394']
['46', 'American Virgin Vol. 3 Wet', '', '$12.99', 'DC', '2,179']
['47', '30 Days of Night Eben &\nStella', '', '$17.99', 'IDW', '2,164']
['48', 'Batman Rules of Engagement HC', '', '$24.99', 'DC', '2,103']
['49', 'Street Fighter Vol. 4 Bonus Stage', '', '$12.95', 'Udon', '2,003']
['50', 'Tank Girl Gifting', '', '$17.99', 'IDW', '1,987']
['51', 'Robin Teenage Wasteland', '', '$17.99', 'DC', '1,903']
['52', 'Naruto Vol. 19', '', '$7.95', 'Viz', '1,880']
['53', 'Watchmen', '', '$19.99', 'DC', '1,872']
['54', 'Testament Vol. 3 Babel', '', '$12.99', 'DC', '1,857']
['55', 'Will Eisners Spirit Archives Vol.\n23 HC', '', '$49.99', 'DC', '1,819']
['56', 'X-Men First Class Tomorrows\nBrightest', '', '$19.99', 'Marvel', '1,811']
['57', 'Yu Gi Oh Gx Vol. 1', '', '$7.99', 'Viz', '1,796']
['58', 'Fantastic Four\nNew Fantastic Four Prem HC', '$19.99', 'Marvel', '1,788']
['59', 'Chibi Vampire Vol. 6', '', '$9.99', 'Tokyopop', '1,773']
['60', 'Teen Titans Go Titans Together', '', '$12.99', 'DC', '1,734']
['61', 'Batman Archives Vol. 7 HC', '', '$49.99', 'DC', '1,719']
['62', 'Official Handbook of Invincible\nUniverse', '', '$12.99', 'Image', '1,711']
['63', 'Cut', '', '$9.95', 'Dark Horse', '1,696']
['64', 'Showcase Presents Sgt Rock Vol. 1', '', '$16.99', 'DC', '1,696']
['65', 'MPD Psycho Vol. 3', '', '$10.95', 'Dark Horse', '1,688']
['66', 'Marvel Legacy\n1960s To 1990s Handbook Vol. 1', '$19.99', 'Marvel', '1,665']
['67', 'One Piece Vol. 16', '', '$7.95', 'Viz', '1,665']
['68', 'Buffy The Vampire Slayer Long Way\nHome ', '', '$15.95', 'Dark Horse', '1,650']
['69', 'Ultimate Fantastic Four Vol. 4 HC', '', '$29.99', 'Marvel', '1,627']
['70', 'Madman Vol. 2', '', '$17.99', 'Image', '1,604']
['71', 'Rising Stars Vol. 5 Untouchable\nVisitations', '', '$16.99', 'Image', '1,573']
['72', 'Popgun Vol. 1', '', '$29.99', 'Image', '1,550']
['73', 'Savage Red Sonja QotFW Vol. 1', '', '$14.99', 'Dynamic Forces', '1,542']
['74', 'Trinity Blood Vol. 4', '', '$9.99', 'Tokyopop', '1,527']
['75', 'Age Of Bronze Vol. 3 Betrayal', '', '$17.99', 'Image', '1,489']
['76', 'Walking Dead Vol. 7 Calm Before', '', '$12.99', 'Image', '1,481']
['77', 'Hawkgirl Hawkman Returns', '', '$17.99', 'DC', '1,473']
['78', '30 Days Of Night', '', '$17.99', 'IDW', '1,466']
['79', 'Showcase Presents Supergirl Vol. 1', '', '$16.99', 'DC', '1,458']
['80', 'Amazing Spider-Girl Vol. 2 Comes\nCarnage', '', '$13.99', 'Marvel', '1,450']
['81', 'Gunslinger Girl Manga Vol. 06', '', '$9.99', 'ADV', '1,420']
['82', 'Queen &\nCountry Vol. 8 Operation Red Panda', '$11.95', 'Oni', '1,420']
['83', 'Civil War', '', '$24.99', 'Marvel', '1,420']
['84', 'Red Sonja Vol. 2 Arrowsmith', '', '$14.99', 'Dynamic Forces', '1,412']
['85', 'Samurai Deeper Kyo Vol. 25', '', '$9.99', 'Tokyopop', '1,404']
['86', 'Civil War Script Book', '', '$24.99', 'Marvel', '1,389']
['87', 'Spider-Man Fairy Tales', '', '$10.99', 'Marvel', '1,358']
['88', 'Marvel Adventures Avengers Vol. 4\nDigest', '', '$6.99', 'Marvel', '1,274']
['89', 'Complete Dick Tracy HC Vol. 03', '', '$29.99', 'IDW', '1,266']
['90', 'Excalibur\nClassic Vol. 4 Crosstime Caper Book 2', '$24.99', 'Marvel', '1,266']
['91', 'Buffy the Vampire Slayer Omnibus\nVol. 01', '', '$24.95', 'Dark Horse', '1,258']
['92', 'Acme Novelty\nLibrary Vol. 18.5 Px Portfolio', '$32.00', 'Drawn & Quarterly', '1,235']
['93', 'Zombies Calling', '', '$9.95', 'Slave Labor', '1,235']
['94', 'D Gray Man Vol. 7', '', '$7.99', 'Viz', '1,235']
['95', 'Black Cat Vol. 11', '', '$7.99', 'Viz', '1,220']
['96', 'Lower Regions', '', '$6.95', 'Top Shelf', '1,212']
['97', 'Flink', '', '$13.99', 'Image', '1,212']
['98', 'Tenjho Tenge Vol. 16', '', '$9.99', 'DC', '1,197']
['99', 'Marvel\nMasterworks Fantastic Four Vol. 7 HC', '$54.99', 'Marvel', '1,174']
['100', 'Street Fighter Sakura Ganbaru Vol. 2', '', '$12.95', 'Udon', '1,174']
