['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'New Avengers', '35', '$2.99', 'Marvel', '111,363']
['2', 'Friendly Neighborhood Spider-Man', '24', '$3.99', 'Marvel', '110,289']
['3', 'Justice League of America', '14', '$2.99', 'DC', '101,656']
['4', 'Mighty Avengers', '5', '$2.99', 'Marvel', '99,440']
['5', 'Justice Society of America', '10', '$2.99', 'DC', '99,319']
['6', 'X-Men Messiah Complex One Shot', '', '$3.99', 'Marvel', '98,854']
['7', 'Buffy The Vampire Slayer', '7', '$2.99', 'Dark Horse', '94,045']
['8', 'Marvel Zombies 2', '1', '$2.99', 'Marvel', '92,490']
['9', 'Uncanny X-Men', '491', '$2.99', 'Marvel', '85,547']
['10', 'Wolverine', '58', '$2.99', 'Marvel', '83,722']
['11', 'X-Men', '204', '$2.99', 'Marvel', '83,369']
['12', 'Green Lantern', '24', '$2.99', 'DC', '78,567']
['13', 'Countdown', '30', '$2.99', 'DC', '78,139']
['14', 'Countdown', '29', '$2.99', 'DC', '77,673']
['15', 'Captain America', '31', '$2.99', 'Marvel', '77,050']
['16', 'Countdown', '28', '$2.99', 'DC', '76,922']
['17', 'Batman', '670', '$2.99', 'DC', '76,809']
['18', 'Countdown', '27', '$2.99', 'DC', '76,321']
['19', 'Countdown To Final Crisis', '26', '$2.99', 'DC', '75,434']
['20', 'Ultimate Spider-Man', '115', '$2.99', 'Marvel', '74,232']
['21', 'Punisher War Journal', '12', '$3.99', 'Marvel', '66,478']
['22', 'Ultimate X-Men', '87', '$2.99', 'Marvel', '62,962']
['23', 'Green Lantern Corps', '16', '$2.99', 'DC', '60,798']
['24', 'Tales of Sinestro Corps Cyborg\nSuperman', '1', '$2.99', 'DC', '60,190']
['25', 'Wolverine Origins', '18', '$2.99', 'Marvel', '59,987']
['26', 'World War Hulk Front Line', '5', '$2.99', 'Marvel', '59,521']
['27', 'Green Lantern Corps', '17', '$2.99', 'DC', '59,160']
['28', 'Fantastic Four', '550', '$2.99', 'Marvel', '57,846']
['29', 'Tales of Sinestro Corps Superman\nPrime', '1', '$3.99', 'DC', '55,892']
['30', 'Teen Titans', '52', '$2.99', 'DC', '55,118']
['31', 'Wolverine Annual Deathsong', '1', '$3.99', 'Marvel', '54,983']
['32', 'Superman Batman', '41', '$2.99', 'DC', '54,870']
['33', 'Ultimate Power', '8', '$2.99', 'Marvel', '54,788']
['34', 'Action Comics', '858', '$3.50', 'DC', '54,540']
['35', 'Action Comics', '856', '$2.99', 'DC', '53,758']
['36', 'Captain America Chosen', '3', '$3.99', 'Marvel', '53,112']
['37', 'Green Arrow Black Canary', '1', '$3.50', 'DC', '52,128']
['38', 'X-Factor', '24', '$2.99', 'Marvel', '52,030']
['39', 'Action Comics', '857', '$2.99', 'DC', '51,346']
['40', 'Detective Comics', '837', '$2.99', 'DC', '51,309']
['41', 'Flash', '233', '$2.99', 'DC', '51,099']
['42', 'New X-Men', '43', '$2.99', 'Marvel', '49,506']
['43', 'Brave & Bold', '7', '$2.99', 'DC', '48,642']
['44', 'Wonder Woman', '13', '$2.99', 'DC', '48,334']
['45', 'Superman', '668', '$2.99', 'DC', '47,898']
['46', 'Runaways', '28', '$2.99', 'Marvel', '47,710']
['47', 'Superman', '669', '$2.99', 'DC', '47,222']
['48', 'Daredevil', '101', '$2.99', 'Marvel', '47,139']
['49', 'Thunderbolts', '117', '$2.99', 'Marvel', '47,101']
['50', 'Death of New Gods', '1', '$3.50', 'DC', '46,621']
['51', 'What If Planet Hulk', '', '$3.99', 'Marvel', '46,102']
['52', 'Ultimate Fantastic Four', '47', '$2.99', 'Marvel', '44,968']
['53', 'Moon Knight', '13', '$3.99', 'Marvel', '44,036']
['54', 'Iron Man', '23', '$2.99', 'Marvel', '42,563']
['55', 'X-Men Emperor Vulcan', '2', '$2.99', 'Marvel', '41,977']
['56', 'Supergirl', '22', '$2.99', 'DC', '41,714']
['57', 'Daredevil Annual', '1', '$3.99', 'Marvel', '40,775']
['58', 'Booster Gold', '3', '$2.99', 'DC', '39,333']
['59', 'X-Men Die By Sword', '1', '$2.99', 'Marvel', '38,266']
['60', 'Ms. Marvel', '20', '$2.99', 'Marvel', '37,890']
['61', 'Sub-Mariner', '5', '$2.99', 'Marvel', '37,116']
['62', 'New Warriors', '5', '$2.99', 'Marvel', '36,898']
['63', 'Countdown Search For Ray Palmer\nCrime Society', '1', '$2.99', 'DC', '36,417']
['64', 'Heroes For Hire', '14', '$2.99', 'Marvel', '36,342']
['65', 'Anita Blake Vampire Hunter First\nDeath', '2', '$3.99', 'Marvel', '35,997']
['66', 'Death of New Gods', '2', '$3.50', 'DC', '35,644']
['67', 'She-Hulk 2', '22', '$2.99', 'Marvel', '35,531']
['68', 'New Avengers Transformers', '4', '$2.99', 'Marvel', '34,907']
['69', 'Nova', '7', '$2.99', 'Marvel', '34,840']
['70', 'Ghost Rider', '16', '$2.99', 'Marvel', '34,299']
['71', 'X-Men Die By Sword', '2', '$2.99', 'Marvel', '34,284']
['72', 'Punisher', '51', '$2.99', 'Marvel', '33,735']
['73', 'Black Panther', '31', '$2.99', 'Marvel', '33,637']
['74', 'Black Adam Dark Age', '3', '$2.99', 'DC', '33,344']
['75', '52 Aftermath Four Horsemen', '3', '$2.99', 'DC', '32,608']
['76', 'Cable Deadpool', '46', '$2.99', 'Marvel', '32,075']
['77', 'Umbrella Academy Apocalypse Suite', '2', '$2.99', 'Dark Horse', '31,143']
['78', 'Countdown To Adv', '3', '$3.99', 'DC', '30,985']
['79', 'Gotham Underground', '1', '$2.99', 'DC', '30,970']
['80', 'Green Arrow Year One', '6', '$2.99', 'DC', '30,910']
['81', 'JLA Hitman', '2', '$3.99', 'DC', '30,835']
['82', 'Boys', '11', '$2.99', 'Dynamic', '30,820']
['83', 'Countdown To Mystery', '2', '$3.99', 'DC', '29,633']
['84', 'Countdown Lord Havok &\nExtremists', '1', '$2.99', 'DC', '29,392']
['85', 'Superman Confidential', '7', '$2.99', 'DC', '29,197']
['86', 'Batman Confidential', '10', '$2.99', 'DC', '28,694']
['87', 'Nightwing', '137', '$2.99', 'DC', '28,333']
['88', 'Exiles', '99', '$2.99', 'Marvel', '27,747']
['89', 'Blue Beetle', '20', '$2.99', 'DC', '27,582']
['90', 'Trials of Shazam', '9', '$2.99', 'DC', '27,461']
['91', 'Supergirl & Legion of Super\nHeroes', '35', '$2.99', 'DC', '27,341']
['92', 'Annihilation Conquest: Quasar', '4', '$2.99', 'Marvel', '27,101']
['93', 'Annihilation Conquest: Wraith', '4', '$2.99', 'Marvel', '27,048']
['94', 'Star Wars: Dark Times', '5', '$2.99', 'Dark Horse', '26,913']
['95', 'Marvel Comics Presents', '2', '$3.99', 'Marvel', '26,545']
['96', 'Amazing Spider-Girl', '13', '$2.99', 'Marvel', '26,530']
['97', 'Superman Confidential', '8', '$2.99', 'DC', '26,507']
['98', 'Birds of Prey', '111', '$2.99', 'DC', '26,372']
['99', 'New Excalibur', '24', '$2.99', 'Marvel', '26,334']
['100', 'Howard The Duck', '1', '$2.99', 'Marvel', '26,154']
['101', 'Spider-Man Red Sonja', '3', '$2.99', 'Marvel', '25,929']
['102', 'Robin Annual', '7', '$3.99', 'DC', '25,606']
['103', 'Star Wars: Dark Times', '6', '$2.99', 'Dark Horse', '25,095']
['104', 'Fables', '66', '$2.99', 'DC', '24,990']
['105', 'Robin', '167', '$2.99', 'DC', '24,599']
['106', 'Wonder Girl', '2', '$2.99', 'DC', '24,381']
['107', 'Penance Relentless', '2', '$2.99', 'Marvel', '24,321']
['108', 'Simon Dark', '1', '$2.99', 'DC', '24,231']
['109', 'Infinity Inc', '2', '$2.99', 'DC', '24,133']
['110', 'Conan', '44', '$2.99', 'Dark Horse', '23,607']
['111', 'Conan', '45', '$2.99', 'Dark Horse', '23,479']
['112', 'Crime Bible Five Lessons of Blood', '1', '$2.99', 'DC', '23,329']
['113', 'Suicide Squad Raise Flag', '2', '$2.99', 'DC', '22,751']
['114', 'Walking Dead', '43', '$2.99', 'Image', '22,713']
['115', 'Authority Prime', '1', '$2.99', 'DC', '21,969']
['116', 'Star Wars: Knights of the Old\nRepublic', '21', '$2.99', 'Dark Horse', '21,856']
['117', 'Jungle Girl', '2', '$2.99', 'Dynamic', '21,293']
['118', 'Iron Man Enter Mandarin', '2', '$2.99', 'Marvel', '20,759']
['119', 'Metamorpho Year One', '1', '$2.99', 'DC', '20,677']
['120', 'Metal Men', '3', '$2.99', 'DC', '20,549']
['121', 'Powers', '26', '$3.95', 'Marvel', '20,519']
['122', 'Red Sonja', '26', '$2.99', 'Dynamic', '19,828']
['123', 'Foolkiller', '1', '$3.99', 'Marvel', '19,685']
['124', 'Catwoman', '72', '$2.99', 'DC', '19,452']
['125', 'Omega Unknown', '1', '$2.99', 'Marvel', '19,302']
['126', 'Lone Ranger', '9', '$2.99', 'Dynamic', '19,279']
['127', 'First Born', '2', '$2.99', 'Image', '19,212']
['128', 'JLA Classified', '44', '$2.99', 'DC', '19,197']
['129', 'Uncle Sam And The Freedom Fighters', '2', '$2.99', 'DC', '18,986']
['130', 'DC Infinite Halloween Special', '1', '$5.99', 'DC', '18,934']
['131', 'JLA Classified', '45', '$2.99', 'DC', '18,798']
['132', 'JSA Classified', '31', '$2.99', 'DC', '18,566']
['133', 'Metamorpho Year One', '2', '$2.99', 'DC', '18,483']
['134', 'Jack of Fables', '15', '$2.99', 'DC', '18,310']
['135', 'X-Men First Class Vol. 2', '5', '$2.99', 'Marvel', '18,115']
['136', 'Checkmate', '19', '$2.99', 'DC', '18,077']
['137', 'Shadowpact', '18', '$2.99', 'DC', '17,799']
['138', 'Jack of Fables', '16', '$2.99', 'DC', '17,724']
['139', 'Mythos Fantastic Four', '', '$3.99', 'Marvel', '17,303']
['140', 'Ex Machina', '31', '$2.99', 'DC', '16,755']
['141', 'Marvel Spotlight Marvel Zombies', '', '$2.99', 'Marvel', '16,680']
['142', 'Black Summer', '3', '$2.99', 'Avatar', '16,514']
['143', 'Countdown Sp Flash 80-Page Giant', '', '$4.99', 'DC', '16,364']
['144', 'Mouse Guard Winter 1152', '2', '$3.50', 'Archaia', '16,357']
['145', 'All New Atom', '16', '$2.99', 'DC', '15,996']
['146', 'BPRD Killing Ground', '3', '$2.99', 'Dark Horse', '15,868']
['147', 'Madame Mirage', '3', '$2.99', 'Image', '15,703']
['148', 'Transformers Devastation', '1', '$3.99', 'IDW', '15,688']
['149', 'Midnighter Armageddon', '1', '$2.99', 'DC', '15,553']
['150', 'Sword of Red Sonja Doom of Gods', '1', '$3.50', 'Dynamic', '15,553']
['151', 'Gen 13', '13', '$2.99', 'DC', '15,523']
['152', 'Witchblade', '110', '$2.99', 'Image', '15,515']
['153', 'Lobster Johnson Iron Prometheus', '2', '$2.99', 'Dark Horse', '15,440']
['154', 'G.I. Joe Americas Elite', '28', '$3.50', "Devil's Due", '15,342']
['155', 'Captain Carrot & Final Ark', '1', '$2.99', 'DC', '14,764']
['156', 'Jonah Hex', '24', '$2.99', 'DC', '14,734']
['157', 'Shanna She-Devil Survival of Fittest', '3', '$2.99', 'Marvel', '14,636']
['158', 'Transformers Megatron Origin', '4', '$3.99', 'IDW', '14,381']
['159', 'All New Official Handbook Marvel\nUniverse A To Z Update', '4', '$3.99', 'Marvel', '14,313']
['160', 'Transformers Beast Wars Ascending', '1', '$3.99', 'IDW', '14,208']
['161', 'Transformers Devastation', '2', '$3.99', 'IDW', '13,840']
['162', 'Midnighter', '12', '$2.99', 'DC', '13,727']
['163', 'Avengers Classic', '5', '$2.99', 'Marvel', '13,584']
['164', 'Sword', '1', '$2.99', 'Image', '13,509']
['165', 'New Battlestar Galactica Season Zero', '2', '$2.99', 'Dynamic', '13,479']
['166', 'Terror Inc', '3', '$3.99', 'Marvel', '13,351']
['167', 'Super Villain Team Up Modoks 11', '4', '$2.99', 'Marvel', '13,291']
['168', 'Aquaman Sword of Atlantis', '57', '$2.99', 'DC', '12,931']
['169', 'Hellblazer', '237', '$2.99', 'DC', '12,690']
['170', 'Army of Darkness From Ashes', '3', '$3.50', 'Dynamic', '12,435']
['171', 'Sword of Red Sonja Doom of Gods', '2', '$3.50', 'Dynamic', '12,375']
['172', 'Supernatural Origins', '6', '$2.99', 'DC', '12,337']
['173', 'Transformers Beast Wars Ascending', '2', '$3.99', 'IDW', '12,314']
['174', 'Savage Tales', '4', '$4.99', 'Dynamic', '11,999']
['175', 'G.I. Joe Storm Shadow', '4', '$3.50', "Devil's Due", '11,789']
['176', 'Spider-Man Family', '5', '$4.99', 'Marvel', '11,758']
['177', 'DMZ', '24', '$2.99', 'DC', '11,571']
['178', 'G.I. Joe Storm Shadow', '5', '$3.50', "Devil's Due", '11,503']
['179', 'Iron & Maiden', '3', '$3.99', 'Aspen', '11,135']
['180', 'Star Trek Year Four', '3', '$3.99', 'IDW', '11,045']
['181', 'Vinyl Underground', '1', '$2.99', 'DC', '10,812']
['182', 'Umbrella Academy Apocalypse Suite', '1 2nd Ptg Var Cvr', '$2.99', 'Dark Horse', '10,804']
['183', 'Star Trek Year Four', '4', '$3.99', 'IDW', '10,511']
['184', 'Doktor Sleepless', '3', '$3.99', 'Avatar', '10,451']
['185', 'Stormwatch Phd', '12', '$2.99', 'DC', '10,000']
['186', 'Witchblade Shades of Gray', '3', '$3.50', 'Dynamic', '9,955']
['187', 'Simpsons Comics', '135', '$2.99', 'Bongo', '9,595']
['188', 'Grimm Fairy Tales Return To\nWonderland', '3', '$2.99', 'Zenescope', '9,452']
['189', 'New Battlestar Galactica Pegasus\nOne Shot', '', '$4.99', 'Dynamic', '9,339']
['190', 'Tank Girl Gifting', '4', '$3.99', 'IDW', '9,129']
['191', 'X-Men Messiah\nComplex One Shot Px Sketch Ed (Net)', '$2.00', 'Marvel', '9,114']
['192', 'Civil War Chronicles', '4', '$4.99', 'Marvel', '9,099']
['193', 'Kiss 4k', '4', '$2.99', 'Image', '9,009']
['194', 'Wetworks', '14', '$2.99', 'DC', '8,986']
['195', 'Necromancer Pilot Season', '1', '$2.99', 'Image', '8,798']
['196', 'Living With The Dead', '1', '$2.99', 'Dark Horse', '8,663']
['197', 'Justice League Unltd', '38', '$2.25', 'DC', '8,453']
['198', 'Welcome To Tranquility', '11', '$2.99', 'DC', '8,430']
['199', 'Star Trek Aliens Spotlight Gorn', '', '$3.99', 'IDW', '8,362']
['200', 'Grimm Fairy Tales Annual', '1', '$5.99', 'Zenescope', '8,272']
['201', 'Crawl Space Xxxombies', '1', '$2.99', 'Image', '8,250']
['202', 'Loveless', '20', '$2.99', 'DC', '8,235']
['203', 'Streets Of Glory', '2', '$3.99', 'Avatar', '7,987']
['204', 'Teen Titans Go', '48', '$2.25', 'DC', '7,919']
['205', 'Futurama Comics', '33', '$2.99', 'Bongo', '7,912']
['206', 'Velocity Pilot Season', '1', '$2.99', 'Image', '7,836']
['207', 'Exterminators', '22', '$2.99', 'DC', '7,784']
['208', 'Programme', '4', '$2.99', 'DC', '7,709']
['209', 'Grimm Fairy Tales', '17', '$2.99', 'Zenescope', '7,686']
['210', 'Un-Men', '3', '$2.99', 'DC', '7,558']
['211', 'Scalped', '10', '$2.99', 'DC', '7,528']
['212', '30 Days Of Night Red Snow', '3', '$3.99', 'IDW', '7,483']
['213', 'Friday The 13th Summer Vacation', '2', '$2.99', 'DC', '7,423']
['214', 'Faker', '4', '$2.99', 'DC', '7,356']
['215', 'Bart Simpson Comics', '38', '$2.99', 'Bongo', '7,243']
['216', 'Jellyfist', '', '$8.95', 'Slave Labor', '7,220']
['217', 'American Virgin', '20', '$2.99', 'DC', '7,220']
['218', 'Special Forces', '1', '$2.99', 'Image', '7,130']
['219', 'Deadlander', '1', '$2.99', 'Dark Horse', '7,033']
['220', 'Army @ Love', '8', '$2.99', 'DC', '7,002']
['221', 'Legion of Super Heroes in the 31st\nCentury', '7', '$2.25', 'DC', '7,002']
['222', 'Witchblade Takeru Manga', '9', '$3.99', 'Image', '7,002']
['223', 'Spike Shadow Puppets', '4', '$3.99', 'IDW', '6,972']
['224', 'Sonic The Hedgehog', '181', '$2.25', 'Archie', '6,905']
['225', 'Transformers Best of U.K. Dinobots', '2', '$3.99', 'IDW', '6,875']
['226', 'Transformers Beast Wars Sourcebook', '1', '$6.99', 'IDW', '6,815']
['227', 'Batman Strikes', '38', '$2.25', 'DC', '6,657']
['228', 'Savage Dragon', '133', '$2.99', 'Image', '6,619']
['229', 'Captain America Chosen', '1', '$3.99', 'Marvel', '6,477']
['230', 'Marvel Adventures Avengers', '17', '$2.99', 'Marvel', '6,416']
['231', 'Warhammer 40k Blood &\nThunder', '1', '$3.99', 'Boom', '6,401']
['232', 'Marvel Adventures Spider-Man', '32', '$2.99', 'Marvel', '6,349']
['233', 'Beowulf', '1', '$3.99', 'IDW', '6,184']
['234', 'Hack Slash Ser', '5', '$3.50', "Devil's Due", '6,086']
['235', 'Fear Agent Last Goodbye', '4', '$2.99', 'Dark Horse', '6,026']
['236', 'Forgotten Realms Halflings Gem\nSeeley Cvr A', '2', '$5.50', "Devil's Due", '6,018']
['237', 'Transformers Beast Wars Sourcebook', '2', '$6.99', 'IDW', '6,011']
['238', 'Gene Simmons Dominatrix', '2', '$3.99', 'IDW', '5,928']
['239', 'Elephantmen', '11', '$2.99', 'Image', '5,913']
['240', 'Dragonlance Chronicles Vol. 3 Gopez\nCvr A', '4', '$3.50', "Devil's Due", '5,883']
['241', 'Drain', '5', '$2.99', 'Image', '5,778']
['242', 'Justice League of America', '12', '$3.50', 'DC', '5,755']
['243', 'Crossing Midnight', '12', '$2.99', 'DC', '5,748']
['244', 'Criminal Macabre My Demon Baby', '2', '$2.99', 'Dark Horse', '5,710']
['245', 'Dynamo 5', '8', '$2.99', 'Image', '5,703']
['246', 'Tales of Fear Agent 12 Steps in One', '', '$2.99', 'Dark Horse', '5,650']
['247', 'Marvel Adventures Hulk', '4', '$2.99', 'Marvel', '5,582']
['248', 'Beowulf', '2', '$3.99', 'IDW', '5,507']
['249', 'Deadman', '13', '$2.99', 'DC', '5,477']
['250', 'Beowulf', '3', '$3.99', 'IDW', '5,297']
['251', 'Beowulf', '4', '$3.99', 'IDW', '5,199']
['252', 'Shonen Jump Nov 07', '59', '$4.99', 'Viz', '5,184']
['253', 'Magician Apprentice', '10', '$2.99', 'Marvel', '5,184']
['254', 'Fantastic Four And Power Pack', '4', '$2.99', 'Marvel', '5,147']
['255', 'Marvel Adventures Iron Man', '6', '$2.99', 'Marvel', '5,124']
['256', 'Sonic X', '25', '$2.25', 'Archie', '5,034']
['257', 'Highwaymen', '5', '$2.99', 'DC', '4,959']
['258', 'Warhammer Forge of War', '4', '$2.99', 'Boom', '4,906']
['259', 'Suburban Glamour', '1', '$3.50', 'Image', '4,891']
['260', 'Gene Simmons Dominatrix', '3', '$3.99', 'IDW', '4,869']
['261', 'Marvel Adventures Fantastic Four', '29', '$2.99', 'Marvel', '4,846']
['262', 'Casanova', '10', '$1.99', 'Image', '4,794']
['263', 'Marvel Zombies\nBook Angels Demons & Monstrosities', '$3.99', 'Marvel', '4,763']
['264', 'Green Arrow Black Canary Wedding Sp', '1', '$3.99', 'DC', '4,666']
['265', 'Fall of Cthulhu', '7', '$3.99', 'Boom', '4,598']
['266', 'Bomb Queen IV', '2', '$3.50', 'Image', '4,598']
['267', 'Proof', '1', '$2.99', 'Image', '4,598']
['268', 'Amazing Spider-Man', '544', '$3.99', 'Marvel', '4,568']
['269', 'Marvel Illustrated Treasure Island', '5', '$2.99', 'Marvel', '4,538']
['270', 'Justice League of America', '13', '$2.99', 'DC', '4,531']
['271', 'Knights of Dinner Table', '131', '$4.99', 'Kenzer', '4,531']
['272', 'Nicolas Cages Voodoo Child', '4', '$2.99', 'Virgin', '4,478']
['273', 'Scooby Doo', '125', '$2.25', 'DC', '4,403']
['274', 'Halo Uprising', '1', '$3.99', 'Marvel', '4,253']
['275', 'John Woos Seven Brothers Series 2', '2', '$2.99', 'Virgin', '4,223']
['276', 'Marvel Illustrated Man In The Iron\nMask', '4', '$2.99', 'Marvel', '4,155']
['277', 'Booster Gold 2nd Ptg', '1', '$3.50', 'DC', '4,117']
['278', 'Ray Harryhausen Presents Sinbad\nRogue of Mars', '1', '$3.50', 'Bluewater', '4,102']
['279', 'Rex Mundi', '8', '$2.99', 'Dark Horse', '4,012']
['280', 'Biff Bam Pow', '1', '$2.95', 'Slave Labor', '3,914']
['281', 'Shonen Jump Dec 07', '60', '$4.99', 'Viz', '3,907']
['282', 'PVP', '35', '$3.50', 'Image', '3,869']
['283', 'Bloodrayne Red Blood Run', '2', '$3.99', 'Digital Webbing', '3,727']
['284', 'Atomic Robo', '1', '$2.95', 'Red 5', '3,689']
['285', '30 Days of Night', '1 5th Anniversary Edition', '$2.99', 'IDW', '3,682']
['286', 'Drafted', '2', '$3.50', "Devil's Due", '3,486']
['287', 'Killing Girl', '3', '$2.99', 'Image', '3,479']
['288', 'Tales of Sinestro Corps Parallax', '1', '$2.99', 'DC', '3,381']
['289', 'Buffy The Vampire Slayer', '6', '$2.99', 'Dark Horse', '3,351']
['290', 'Graveslinger', '1', '$3.50', 'Image', '3,313']
['291', 'Blade Of The Immortal', '130', '$2.99', 'Dark Horse', '3,223']
['292', 'Wasteland', '13', '$3.50', 'Oni', '3,186']
['293', 'Primordia', '1', '$3.95', 'Archaia', '3,171']
['294', 'The Ninety-Nine', '1', '$2.99', 'Teshkeel', '3,111']
['295', 'Devi', '14', '$2.99', 'Virgin', '3,096']
['296', 'Paul Jenkins Super Summer Sidekick\nSpectacular', '2', '$3.50', 'Image', '3,088']
['297', 'Green Lantern', '23', '$2.99', 'DC', '3,080']
['298', 'Ramayan 3392 A.D. Reloaded', '2', '$2.99', 'Virgin', '3,050']
['299', 'Ride Halloween Special One Shot', '', '$3.50', 'Image', '3,035']
['300', 'Kong King of Skull Island', '0', '$1.99', 'Markosia', '3,028']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Buffy The Vampire Slayer Long Way\nHome', '', '$15.95', 'Dark Horse', '8,753']
['2', 'Justice Vol. 3 HC', '', '$19.99', 'DC', '8,618']
['3', 'Star Wars Clone Wars Adventures\nVol. 9', '', '$6.95', 'Dark Horse', '6,199']
['4', 'Fallen Son Death\nof Captain America Prem HC', '$19.99', 'Marvel', '5,620']
['5', 'Jack of Fables Vol. 2 Jack of Hearts', '', '$14.99', 'DC', '5,515']
['6', 'Naruto Vol. 20 ', '', '$7.95', 'Viz', '5,169']
['7', 'Naruto Vol. 21', '', '$7.95', 'Viz', '5,102']
['8', 'Serenity HC Those Left Behind', '', '$19.95', 'Dark Horse', '5,079']
['9', 'Powers Vol. 10 Cosmic', '', '$19.95', 'Marvel', '4,959']
['10', '30 Days of Night Movie Ptg', '', '$17.99', 'IDW', '4,846']
['11', 'Absolute Sandman Vol. 2 HC', '', '$99.00', 'DC', '4,425']
['12', 'Bleach Vol. 21', '', '$7.95', 'Viz', '4,365']
['13', 'Empowered Vol. 2', '', '$14.95', 'Dark Horse', '4,343']
['14', 'Annihilation Book 1', '', '$24.99', 'Marvel', '4,313']
['15', '52 Companion', '', '$19.99', 'DC', '3,884']
['16', 'Star Wars Tales of the Jedi Omnibus\nVol. 1', '', '$24.95', 'Dark Horse', '3,794']
['17', 'Shazam Monster Society of Evil\nDeluxe HC', '', '$29.99', 'DC', '3,719']
['18', 'Immortal Iron Fist Vol. 1', '', '$14.99', 'Marvel', '3,712']
['19', 'Marvel Zombies Covers HC', '', '$19.99', 'Marvel', '3,704']
['20', 'Annihilation Book 2', '', '$24.99', 'Marvel', '3,682']
['21', 'Spider-Man Back in Black HC', '', '$34.99', 'Marvel', '3,636']
['22', 'Oh My Goddess Vol. 27', '', '$10.95', 'Dark Horse', '3,621']
['23', 'Batman Chronicles Vol. 4', '', '$14.99', 'DC', '3,569']
['24', 'Naruto Vol. 19', '', '$7.95', 'Viz', '3,554']
['25', 'Spirit Vol. 1 HC', '', '$24.99', 'DC', '3,411']
['26', 'Exterminators Vol. 3 Lies of Our\nFathers', '', '$14.99', 'DC', '3,336']
['27', 'Star Wars 30th\nAnniv Coll Vol. 9 HC Boba Fett Death\nLies', '$24.95', 'Dark Horse', '3,313']
['28', 'Chronicles of\nConan Vol. 13 Whispering Shadows', '$16.95', 'Dark Horse', '3,298']
['29', 'Superman Bottle City of Kandor', '', '$14.99', 'DC', '3,291']
['30', 'Showcase Presents Teen Titans Vol. 2', '', '$16.99', 'DC', '3,261']
['31', 'Yotsuba Manga Vol. 5', '', '$9.99', 'ADV', '3,201']
['32', 'Garth Ennis Chronicles of Wormwood', '', '$19.99', 'Avatar', '3,028']
['33', 'Essential Moon Knight Vol. 2', '', '$16.99', 'Marvel', '3,028']
['34', 'Spider-Man Fantastic Four Silver\nRage', '', '$10.99', 'Marvel', '2,975']
['35', 'Ghost in the\nShell 1.5 Human Error Processor', '$17.95', 'Dark Horse', '2,968']
['36', 'Boys Vol. 1', '', '$14.99', 'Dynamic', '2,930']
['37', 'Bettie Page Rules', '', '$22.95', 'Dark Horse', '2,900']
['38', 'Aliens Vs Predator Omnibus Vol. 2', '', '$24.95', 'Dark Horse', '2,900']
['39', 'Question Zen & Violence\nVol. 1', '', '$19.99', 'DC', '2,855']
['40', 'Wolverine Evolution Prem HC', '', '$19.99', 'Marvel', '2,795']
['41', 'Army @ Love Vol. 1 Hot Zone Club', '', '$9.99', 'DC', '2,705']
['42', 'Grimm Fairy Tales Vol. 2', '', '$15.99', 'Zenescope', '2,667']
['43', 'Conan & Midnight God ', '', '$14.95', 'Dark Horse', '2,630']
['44', 'She-Hulk Vol. 5 Planet Without A\nHulk', '', '$19.99', 'Marvel', '2,615']
['45', 'Marvel Masterworks Nick Fury Vol. 1\nHC', '', '$54.99', 'Marvel', '2,585']
['46', 'Essential Werewolf By Night Vol. 2', '', '$16.99', 'Marvel', '2,562']
['47', 'Flash Wonderland', '', '$12.99', 'DC', '2,555']
['48', 'Dynamo 5 Vol. 1 Post Nuclear Family', '', '$9.99', 'Image', '2,547']
['49', 'Justice League Elite Vol. 2', '', '$19.99', 'DC', '2,487']
['50', 'Walking Dead Vol. 7 Calm Before', '', '$12.99', 'Image', '2,464']
['51', 'Marvel Masterworks Avengers Vol. 7\nHC', '', '$54.99', 'Marvel', '2,434']
['52', 'X-Factor Vol. 3 Many Lives of Madrox', '', '$14.99', 'Marvel', '2,412']
['53', 'Nightwing Love & War', '', '$14.99', 'DC', '2,352']
['54', 'Watchmen', '', '$19.99', 'DC', '2,329']
['55', 'Black Panther Four Hard Way', '', '$13.99', 'Marvel', '2,314']
['56', '52 Covers HC', '', '$19.99', 'DC', '2,299']
['57', 'Marvel\nEncyclopedia Vol. 4 Spider-Man HC', '$24.99', 'Marvel', '2,292']
['58', 'Return To Labyrinth Vol. 2', '', '$9.99', 'Tokyopop', '2,201']
['59', 'Helmet of Fate', '', '$14.99', 'DC', '2,186']
['60', 'Civil War', '', '$24.99', 'Marvel', '2,186']
['61', 'Marvel\nMasterworks Atlas Era Strange Tales Vol. 1 HC', '$54.99', 'Marvel', '2,186']
['62', 'Mystery in Space Vol. 1', '', '$17.99', 'DC', '2,134']
['63', 'Xxxholic Vol. 10', '', '$10.95', 'Random House', '2,104']
['64', 'Appleseed Hypernotes', '', '$14.95', 'Dark Horse', '2,044']
['65', 'Shortcomings HC', '', '$19.95', 'Drawn & Quarterly', '2,029']
['66', 'Ai Yori Aoshi Vol. 17', '', '$9.99', 'Tokyopop', '2,014']
['67', 'Sonic Hedgehog Archives Vol. 6', '', '$7.49', 'Archie', '1,991']
['68', 'Inu Yasha Vol. 31', '', '$8.95', 'Viz', '1,991']
['69', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,961']
['70', '52 Vol. 3', '', '$19.99', 'DC', '1,953']
['71', 'Harvey Comics Classics Vol. 2\nRichie Rich', '', '$19.95', 'Dark Horse', '1,953']
['72', 'Samurai Heaven & Earth Vol.\n2', '', '$14.95', 'Dark Horse', '1,863']
['73', 'Anita Blake\nVampire Hunter Guilty Pleasures Vol. 1 HC', '$19.99', 'Marvel', '1,856']
['74', 'Perry Bible\nFellowship Trial of Colonel Sweeto HC', '$14.95', 'Dark Horse', '1,811']
['75', 'Magician Apprentice Vol. 1', '', '$15.99', 'Marvel', '1,781']
['76', 'Capes Vol. 1 Punching Clock', '', '$17.99', 'Image', '1,766']
['77', 'Tsubasa Vol. 15', '', '$10.95', 'Random House', '1,743']
['78', 'Star Wars\nEpisode II: Attack Of Clones Photo Comic', '$9.95', 'Dark Horse', '1,706']
['79', 'Marvel Encyclopedia Vol. 3 Hulk HC', '', '$19.99', 'Marvel', '1,706']
['80', 'Marvel Zombies HC', '', '$19.99', 'Marvel', '1,706']
['81', 'Gear School', '', '$7.95', 'Dark Horse', '1,691']
['82', 'JSA All Star Archives Vol. 1 HC', '', '$59.99', 'DC', '1,691']
['83', 'Street Fighter II Manga Vol. 1', '', '$12.95', 'Udon', '1,691']
['84', 'Warhammer 40k\nVol. 1 Damnation Crusade', '$14.99', 'Boom', '1,683']
['85', 'E.C. Archives Vault of Horror Vol.\n1 HC', '', '$49.95', 'Gemstone', '1,675']
['86', 'Showcase Presents Worlds Finest\nVol. 1', '', '$16.99', 'DC', '1,630']
['87', 'Spider-Man Loves Mary Jane Vol. 4\nDigest', '', '$7.99', 'Marvel', '1,623']
['88', 'Tales From Crypt Vol. 1 Ghouls Gone\nWild', '', '$7.95', 'NBM', '1,623']
['89', 'Spawn Armageddon Comp Coll', '', '$29.95', 'Image', '1,600']
['90', 'Lloyd Kaufman\nPresents Toxic Avenger & Tromatic Tales', '$18.99', "Devil's Due", '1,585']
['91', 'Wetworks Vol. 1', '', '$14.99', 'DC', '1,578']
['92', '3 Minute Sketchbook', '', '$12.99', 'Upper Deck', '1,518']
['93', '30 Days of Night Dark Days', '', '$19.99', 'IDW', '1,510']
['94', 'Adventures of Red Sonja Vol. 3', '', '$19.99', 'Dynamic', '1,503']
['95', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '1,503']
['96', 'Vampire Knight Vol. 3', '', '$8.99', 'Viz', '1,503']
['97', 'Creeper Welcome To Creepville', '', '$19.99', 'DC', '1,488']
['98', 'I Killed Adolf Hitler', '', '$12.95', 'Fantagraphics', '1,488']
['99', 'Little Lulu Vol. 17 Valentine', '', '$10.95', 'Dark Horse', '1,480']
['100', 'Avengers Assemble Vol. 5 HC', '', '$39.99', 'Marvel', '1,480']
