['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'World War Hulk', '4', '$3.99', 'Marvel', '148,564']
['2', 'Amazing Spider-Man', '544', '$3.99', 'Marvel', '146,170']
['3', 'Justice League of America', '13', '$2.99', 'DC', '119,435']
['4', 'New Avengers', '34', '$2.99', 'Marvel', '112,780']
['5', 'Thor', '3', '$2.99', 'Marvel', '109,930']
['6', 'All Star Batman & Robin Boy\nWonder', '7', '$2.99', 'DC', '100,551']
['7', 'Incredible Hulk', '110', '$2.99', 'Marvel', '96,805']
['8', 'Buffy The Vampire Slayer', '6', '$2.99', 'Dark Horse', '96,526']
['9', 'Uncanny X-Men', '490', '$2.99', 'Marvel', '87,925']
['10', 'X-Men', '203', '$2.99', 'Marvel', '85,626']
['11', 'Justice Society of America', '9', '$2.99', 'DC', '84,091']
['12', 'Countdown', '34', '$2.99', 'DC', '82,512']
['13', 'Countdown', '33', '$2.99', 'DC', '81,719']
['14', 'Countdown', '32', '$2.99', 'DC', '81,072']
['15', 'Countdown', '31', '$2.99', 'DC', '80,103']
['16', 'Captain America', '30', '$2.99', 'Marvel', '79,530']
['17', 'Green Lantern', '23', '$2.99', 'DC', '79,060']
['18', 'Wolverine', '57', '$2.99', 'Marvel', '74,565']
['19', 'Avengers Initiative', '6', '$2.99', 'Marvel', '74,161']
['20', 'Batman', '669', '$2.99', 'DC', '73,448']
['21', 'JLA Wedding Special', '1', '$3.99', 'DC', '72,053']
['22', 'Captain America Chosen', '1', '$3.99', 'Marvel', '67,506']
['23', 'Ultimate Spider-Man', '113', '$2.99', 'Marvel', '67,455']
['24', 'Ultimate Spider-Man', '114', '$2.99', 'Marvel', '66,662']
['25', 'Tales of Sinestro Corps Parallax', '1', '$2.99', 'DC', '65,891']
['26', 'World War Hulk Front Line', '4', '$2.99', 'Marvel', '62,527']
['27', 'Wolverine Origins', '17', '$2.99', 'Marvel', '62,306']
['28', 'Captain America Chosen', '2', '$3.99', 'Marvel', '59,758']
['29', 'Ultimate Power', '7', '$2.99', 'Marvel', '57,980']
['30', 'Teen Titans', '51', '$2.99', 'DC', '57,833']
['31', 'Superman Batman', '40', '$2.99', 'DC', '57,393']
['32', 'Flash', '232', '$2.99', 'DC', '56,952']
['33', 'Ultimate X-Men', '86', '$2.99', 'Marvel', '55,329']
['34', 'X-Factor', '23', '$2.99', 'Marvel', '53,294']
['35', 'New X-Men', '42', '$2.99', 'Marvel', '52,714']
['36', 'Green Arrow Black Canary Wedding\nSpecial', '1', '$3.99', 'DC', '51,105']
['37', 'Detective Comics', '836', '$2.99', 'DC', '49,460']
['38', 'X-Men Emperor Vulcan', '1', '$2.99', 'Marvel', '48,975']
['39', 'Superman', '667', '$2.99', 'DC', '48,593']
['40', 'Wonder Woman Annual', '1', '$3.99', 'DC', '48,380']
['41', 'World War Hulk Gamma Corps', '3', '$2.99', 'Marvel', '47,528']
['42', 'Moon Knight', '12', '$2.99', 'Marvel', '47,506']
['43', 'Punisher War Journal', '11', '$2.99', 'Marvel', '47,205']
['44', 'Booster Gold', '2', '$2.99', 'DC', '47,088']
['45', 'Daredevil', '100', '$3.99', 'Marvel', '46,963']
['46', 'Iron Man', '22', '$2.99', 'Marvel', '46,676']
['47', 'Ultimate Fantastic Four', '46', '$2.99', 'Marvel', '46,632']
['48', 'Supergirl', '21', '$2.99', 'DC', '44,642']
['49', 'Countdown Search For Ray Palmer\nWildstorm', '1', '$2.99', 'DC', '41,080']
['50', 'Sub-Mariner', '4', '$2.99', 'Marvel', '40,118']
['51', 'Heroes For Hire', '13', '$2.99', 'Marvel', '40,073']
['52', 'New Warriors', '4', '$2.99', 'Marvel', '39,985']
['53', 'New Avengers Transformers', '3', '$2.99', 'Marvel', '38,737']
['54', 'Marvel Comics Presents', '1', '$3.99', 'Marvel', '38,325']
['55', 'Ghost Rider', '15', '$2.99', 'Marvel', '38,208']
['56', 'Outsiders', '50', '$2.99', 'DC', '38,201']
['57', '52 Aftermath Four Horsemen', '2', '$2.99', 'DC', '37,752']
['58', 'Umbrella Academy Apocalypse Suite', '1', '$2.99', 'Dark Horse', '37,686']
['59', 'Countdown To Mystery', '1', '$3.99', 'DC', '37,224']
['60', 'Nova', '6', '$2.99', 'Marvel', '36,967']
['61', 'Black Adam The Dark Age', '2', '$2.99', 'DC', '36,746']
['62', 'JLA Hitman', '1', '$3.99', 'DC', '35,872']
['63', 'Countdown To Adventure', '2', '$3.99', 'DC', '34,550']
['64', 'Immortal Iron Fist', '9', '$2.99', 'Marvel', '34,271']
['65', 'Black Canary Wedding Planner', '', '$2.99', 'DC', '34,073']
['66', 'The Order', '3', '$2.99', 'Marvel', '33,926']
['67', 'Wonder Girl', '1', '$2.99', 'DC', '33,507']
['68', 'Infinity Inc', '1', '$2.99', 'DC', '33,390']
['69', 'Immortal Iron Fist Annual', '1', '$3.99', 'Marvel', '32,413']
['70', 'Ms Marvel', '19', '$2.99', 'Marvel', '32,361']
['71', 'Boys', '10 (RES)', '$2.99', 'Dynamic', '32,068']
['72', 'Green Arrow Year One', '5', '$2.99', 'DC', '31,495']
['73', 'Star Wars Legacy', '16', '$2.99', 'Dark Horse', '31,230']
['74', 'Daredevil Wraparound', '100', '$3.99', 'Marvel', '31,157']
['75', 'Superman Confidential', '6', '$2.99', 'DC', '31,142']
['76', 'Marvel Zombies\nBook Angels Demons & Monstrosities', '$3.99', 'Marvel', '30,885']
['77', 'Penance Relentless', '1', '$2.99', 'Marvel', '30,444']
['78', 'Punisher Max Annual', '1', '$3.99', 'Marvel', '30,342']
['79', 'Annihilation Conquest Wraith', '3', '$2.99', 'Marvel', '29,835']
['80', 'Suicide Squad Raise Flag', '1', '$2.99', 'DC', '29,497']
['81', 'Annihilation Conquest Star Lord', '3', '$2.99', 'Marvel', '29,438']
['82', 'Annihilation Conquest Quasar', '3', '$2.99', 'Marvel', '29,387']
['83', 'Nightwing', '136', '$2.99', 'DC', '29,247']
['84', 'Trials of Shazam', '8', '$2.99', 'DC', '29,232']
['85', 'Batman Confidential', '9', '$2.99', 'DC', '28,836']
['86', 'Spider-Man Red Sonja', '2', '$2.99', 'Marvel', '28,755']
['87', 'Exiles', '98', '$2.99', 'Marvel', '28,300']
['88', 'Supergirl & Legion of Super\nHeroes', '34', '$2.99', 'DC', '28,285']
['89', 'She-Hulk 2', '21', '$2.99', 'Marvel', '27,213']
['90', 'Birds Of Prey', '110', '$2.99', 'DC', '27,139']
['91', 'New Excalibur', '23', '$2.99', 'Marvel', '26,970']
['92', 'Iron Man Enter Mandarin', '1', '$2.99', 'Marvel', '26,904']
['93', 'Cable Deadpool', '45', '$2.99', 'Marvel', '26,001']
['94', 'Y The Last Man', '58', '$2.99', 'DC', '25,531']
['95', 'Fables', '65', '$2.99', 'DC', '25,303']
['96', 'Robin', '166', '$2.99', 'DC', '24,870']
['97', 'Batman Lobo Deadly Serious', '2', '$5.99', 'DC', '24,583']
['98', 'Frank Frazettas Death Dealer', '4', '$3.99', 'Image', '24,238']
['99', 'Spawn', '171', '$2.95', 'Image', '23,761']
['100', 'Uncle Sam & Freedom Fighters', '1', '$2.99', 'DC', '23,724']
['101', 'Metal Men', '2', '$2.99', 'DC', '23,650']
['102', 'Walking Dead', '42', '$2.99', 'Image', '23,100']
['103', 'Star Wars Knights of the Old\nRepublic', '20', '$2.99', 'Dark Horse', '21,829']
['104', 'Jungle Girl', '1', '$2.99', 'Dynamic', '21,807']
['105', 'Lone Ranger', '8', '$2.99', 'Dynamic', '20,051']
['106', 'JLA Classified', '42', '$2.99', 'DC', '20,007']
['107', 'Spirit', '10', '$2.99', 'DC', '19,956']
['108', 'Star Wars Rebellion', '10', '$2.99', 'Dark Horse', '19,919']
['109', 'Astro City Dark Age Book Two', '4', '$2.99', 'DC', '19,758']
['110', 'JLA Classified', '43', '$2.99', 'DC', '19,736']
['111', 'Catwoman', '71', '$2.99', 'DC', '19,486']
['112', 'JSA Classified', '30', '$2.99', 'DC', '19,376']
['113', 'X-Men First Class Vol. 2', '4', '$2.99', 'Marvel', '19,082']
['114', 'Checkmate', '18', '$2.99', 'DC', '18,737']
['115', 'Jack of Fables', '14', '$2.99', 'DC', '18,722']
['116', 'Amazing Spider-Girl', '12', '$2.99', 'Marvel', '18,671']
['117', 'Shadowpact', '17', '$2.99', 'DC', '18,377']
['118', 'Shanna She-Devil Survival of Fittest', '2', '$2.99', 'Marvel', '17,988']
['119', 'Madame Mirage', '2', '$2.99', 'Image', '17,620']
['120', 'All New Atom', '15', '$2.99', 'DC', '17,260']
['121', 'Ex Machina', '30', '$2.99', 'DC', '17,158']
['122', 'Lobster Johnson Iron Prometheus', '1', '$2.99', 'Dark Horse', '17,025']
['123', 'BPRD Killing Ground', '2', '$2.99', 'Dark Horse', '16,137']
['124', 'Gen 13', '12', '$2.99', 'DC', '16,107']
['125', 'Irredeemable Ant-Man', '12', '$2.99', 'Marvel', '15,982']
['126', 'Blue Beetle', '19', '$2.99', 'DC', '15,733']
['127', 'Loners', '5', '$2.99', 'Marvel', '15,556']
['128', 'Avengers Classic', '4', '$2.99', 'Marvel', '15,387']
['129', 'G.I. Joe Americas Elite', '27', '$3.50', "Devil's Due", '15,263']
['130', 'Jonah Hex', '23', '$2.99', 'DC', '15,152']
['131', 'Super Villain Team Up Modoks 11', '3', '$2.99', 'Marvel', '14,815']
['132', 'Criminal', '9', '$2.99', 'Marvel', '14,763']
['133', 'Spawn Godslayer', '4', '$2.99', 'Image', '14,726']
['134', 'Fantastic Five', '5', '$2.99', 'Marvel', '14,616']
['135', 'Transformers Megatron Origin', '3', '$3.99', 'IDW', '14,543']
['136', 'Terror Inc', '2', '$3.99', 'Marvel', '14,491']
['137', 'Midnighter', '11', '$2.99', 'DC', '14,344']
['138', 'Thor', '2', '$2.99', 'Marvel', '14,337']
['139', 'Daredevil Battlin Jack Murdock', '4', '$3.99', 'Marvel', '13,896']
['140', 'Aquaman Sword Of Atlantis', '56', '$2.99', 'DC', '13,375']
['141', 'Supernatural Origins', '5', '$2.99', 'DC', '13,030']
['142', 'Astounding Wolf-Man', '3', '$2.99', 'Image', '13,015']
['143', 'Hellblazer', '236', '$2.99', 'DC', '12,934']
['144', 'White Tiger', '6', '$2.99', 'Marvel', '12,435']
['145', 'Iron & The Maiden', '2', '$3.99', 'Aspen', '12,244']
['146', '100 Bullets', '85', '$2.99', 'DC', '11,884']
['147', 'DMZ', '23', '$2.99', 'DC', '11,855']
['148', 'Star Trek Year Four', '2', '$3.99', 'IDW', '11,480']
['149', 'Groo 25th Anniv Special', '', '$5.99', 'Dark Horse', '11,443']
['150', 'Doktor Sleepless', '2', '$3.99', 'Avatar', '11,333']
['151', 'Madman Atomic Comics', '4', '$2.99', 'Image', '11,296']
['152', 'Marvel Spotlight Thor', '', '$2.99', 'Marvel', '11,296']
['153', 'Civil War Chronicles', '3', '$4.99', 'Marvel', '11,091']
['154', 'World War Hulk 2nd Ptg J.R.Jr. Var', '1', '$3.99', 'Marvel', '10,951']
['155', 'Spider-Man Fairy Tales', '4', '$2.99', 'Marvel', '10,922']
['156', 'Sheena', '3', '$3.50', "Devil's Due", '10,863']
['157', 'Halo Uprising', '1', '$3.99', 'Marvel', '10,562']
['158', 'Stormwatch Phd', '11', '$2.99', 'DC', '10,437']
['159', 'Army of Darkness From Ashes', '2', '$3.50', 'Dynamic', '10,187']
['160', 'Painkiller Jane', '3', '$3.50', 'Dynamic', '10,011']
['161', '30 Days of Night Beyond Barrow', '1', '$3.99', 'IDW', '9,952']
['162', 'Thor', '1', '$2.99', 'Marvel', '9,695']
['163', 'Bart Simpsons Treehouse of Horror', '13', '$4.99', 'Bongo', '9,688']
['164', 'Wetworks', '13', '$2.99', 'DC', '9,651']
['165', 'Simpsons Comics', '134', '$2.99', 'Bongo', '9,622']
['166', 'Streets of Glory', '1', '$3.99', 'Avatar', '9,490']
['167', '30 Days of Night Red Snow', '1', '$3.99', 'IDW', '9,343']
['168', 'Deathblow', '7', '$2.99', 'DC', '9,284']
['169', 'G.I. Joe Special Missions Enemy', '', '$5.50', "Devil's Due", '9,255']
['170', 'Terminator 2 Infinity', '3', '$3.50', 'Dynamic', '8,931']
['171', 'Un-Men', '2', '$2.99', 'DC', '8,755']
['172', 'Justice League Unlimited', '37', '$2.25', 'DC', '8,704']
['173', 'Welcome To Tranquility', '10', '$2.99', 'DC', '8,608']
['174', 'Witchblade Takeru Manga', '8', '$3.99', 'Image', '8,593']
['175', 'Star Trek Klingons Blood Will Tell', '5', '$3.99', 'IDW', '8,586']
['176', 'Programme', '3', '$2.99', 'DC', '8,542']
['177', 'Highlander', '11', '$2.99', 'Dynamic', '8,447']
['178', 'Buffy The Vampire Slayer', '3', '$2.99', 'Dark Horse', '8,351']
['179', 'Dark Xena', '4', '$3.50', 'Dynamic', '8,270']
['180', 'Teen Titans Go', '47', '$2.25', 'DC', '8,226']
['181', 'Exterminators', '21', '$2.99', 'DC', '7,947']
['182', 'Cyblade Pilot Season', '1', '$2.99', 'Image', '7,947']
['183', 'New Line Cinemas Tales of Horror', '1', '$2.99', 'DC', '7,932']
['184', 'Faker', '3', '$2.99', 'DC', '7,910']
['185', 'Transformers Best Of UK Dinobots', '1', '$3.99', 'IDW', '7,881']
['186', 'Friday The 13Th Summer Vacation', '1', '$2.99', 'DC', '7,837']
['187', 'Scalped', '9', '$2.99', 'DC', '7,675']
['188', '30 Days Of Night Red Snow', '2', '$3.99', 'IDW', '7,587']
['189', 'American Virgin', '19', '$2.99', 'DC', '7,484']
['190', 'Legion of Super Heroes in the 31St\nCentury', '6', '$2.25', 'DC', '7,360']
['191', 'Army @ Love', '7', '$2.99', 'DC', '7,308']
['192', 'Tarot Witch of Black Rose', '46', '$2.95', 'Broadsword', '7,132']
['193', 'Sonic The Hedgehog', '180', '$2.25', 'Archie', '7,058']
['194', 'Eva Daughter of Dragon One Shot', '', '$4.99', 'Dynamic', '7,022']
['195', 'Marvel Adventures Avengers', '16', '$2.99', 'Marvel', '6,867']
['196', 'Batman Strikes', '37', '$2.25', 'DC', '6,831']
['197', 'Green Lantern Sinestro Corps Special', '1', '$4.99', 'DC', '6,809']
['198', 'Marvel Adventures Spider-Man', '31', '$2.99', 'Marvel', '6,721']
['199', 'Savage Dragon', '132', '$6.99', 'Image', '6,698']
['200', 'Fear Agent Last Goodbye', '3', '$2.99', 'Dark Horse', '6,508']
['201', 'Franklin Richards Monster Mash', '', '$2.99', 'Marvel', '6,478']
['202', 'Criminal Macabre My Demon Baby', '1', '$2.99', 'Dark Horse', '6,214']
['203', 'Green Lantern Corps', '15', '$2.99', 'DC', '6,177']
['204', 'Fallen Angel Idw', '20', '$3.99', 'IDW', '6,126']
['205', 'Buffy The Vampire Slayer 4th Ptg', '1', '$2.99', 'Dark Horse', '6,089']
['206', 'Buffy The Vampire Slayer', '2', '$2.99', 'Dark Horse', '6,067']
['207', 'Testament', '20', '$2.99', 'DC', '6,059']
['208', 'Usagi Yojimbo', '106', '$2.99', 'Dark Horse', '5,957']
['209', 'City of Others', '4', '$2.99', 'Dark Horse', '5,891']
['210', 'Crossing Midnight', '11', '$2.99', 'DC', '5,869']
['211', 'Marvel Adventures Hulk', '3', '$2.99', 'Marvel', '5,788']
['212', 'Marvel Illustrated Last of Mohicans', '5', '$2.99', 'Marvel', '5,678']
['213', 'Dynamo 5', '7', '$3.50', 'Image', '5,678']
['214', 'Marvel Adventures Iron Man', '5', '$2.99', 'Marvel', '5,560']
['215', 'Lady Death Sacrilege', '2', '$3.99', 'Avatar', '5,516']
['216', 'Fantastic Four And Power Pack', '3', '$2.99', 'Marvel', '5,398']
['217', 'Zero Killer', '2', '$2.99', 'Dark Horse', '5,215']
['218', 'Marvel Adventures Fantastic Four', '28', '$2.99', 'Marvel', '5,193']
['219', 'Highwaymen', '4', '$2.99', 'DC', '5,193']
['220', 'Nicolas Cages Voodoo Child', '3', '$2.99', 'Virgin', '5,163']
['221', 'Brit', '2', '$2.99', 'Image', '5,134']
['222', 'Casanova', '9', '$1.99', 'Image', '5,134']
['223', 'Sonic X', '24', '$2.25', 'Archie', '5,039']
['224', 'Green Lantern Corps', '14', '$2.99', 'DC', '5,031']
['225', 'Bad Planet', '3', '$3.99', 'Image', '5,024']
['226', 'Green Lantern 2Nd Ptg', '22', '$2.99', 'DC', '4,972']
['227', 'Marvel Illustrated Treasure Island', '4', '$2.99', 'Marvel', '4,906']
['228', 'Dust', '2', '$3.99', 'Image', '4,892']
['229', 'John Woos Seven Brothers Ser 2', '1', '$2.99', 'Virgin', '4,840']
['230', 'Steve Niles Strange Cases', '1', '$2.50', 'Image', '4,745']
['231', 'Marvel Illustrated Man I/Iron Mask', '3', '$2.99', 'Marvel', '4,686']
['232', 'Drafted', '1', '$3.50', "Devil's Due", '4,635']
['233', 'Speak of the Devil', '2', '$3.50', 'Dark Horse', '4,568']
['234', 'Fall Of Cthulhu', '6', '$3.99', 'Boom', '4,407']
['235', 'Scooby Doo', '124', '$2.25', 'DC', '4,400']
['236', 'Pro', '', '$7.99', 'Image', '4,341']
['237', 'Uncle Scrooge', '370', '$7.99', 'Gemstone', '4,311']
['238', 'Lions Tigers & Bears Vol. 2', '4', '$2.99', 'Image', '4,267']
['239', 'Shonen Jump Oct 07', '58', '$4.99', 'Viz', '4,253']
['240', 'Jack Kirbys Galactic Bounty Hunters', '6', '$3.99', 'Marvel', '4,201']
['241', 'Buffy The Vampire Slayer', '4', '$2.99', 'Dark Horse', '4,054']
['242', 'Se7en Envy', '6', '$3.99', 'Zenescope', '3,966']
['243', 'Potters Field', '1', '$3.99', 'Boom', '3,702']
['244', 'Lucha Libre', '1', '$5.99', 'Image', '3,665']
['245', 'Gutsville', '2', '$2.99', 'Image', '3,658']
['246', 'Phantom', '19', '$3.50', 'Moonstone', '3,650']
['247', 'Walt Disneys Comics &\nStories', '685', '$7.99', 'Gemstone', '3,570']
['248', 'Sorrow', '1', '$2.99', 'Image', '3,526']
['249', 'Noble Causes', '31', '$3.50', 'Image', '3,364']
['250', 'Cthulhu Tales Tainted One Shot', '', '$6.99', 'Boom', '3,342']
['251', 'Wasteland', '12', '$3.50', 'Oni', '3,283']
['252', 'Blade of Immortal', '129', '$2.99', 'Dark Horse', '3,254']
['253', 'Metal Gear Solid Sons of Liberty', '11', '$3.99', 'IDW', '3,188']
['254', 'Buffy The Vampire Slayer', '5', '$2.99', 'Dark Horse', '3,173']
['255', 'Apocalypse Nerd', '5', '$2.99', 'Dark Horse', '3,158']
['256', 'IDW Focus On 30 Days of Night', '', '$2.99', 'IDW', '3,144']
['257', 'Killing Girl', '2', '$2.99', 'Image', '3,144']
['258', 'Plague of the Living Dead', '4', '$2.99', 'Avatar', '3,107']
['259', 'Snakewoman Vol. 2 Tale of Snake\nCharmer', '3', '$2.99', 'Virgin', '2,791']
['260', 'Looney Tunes', '154', '$2.25', 'DC', '2,740']
['261', 'Castle Waiting Vol. II', '8', '$3.95', 'Fantagraphics', '2,710']
['262', 'Archie', '578', '$2.25', 'Archie', '2,688']
['263', 'India Authentic Shiva', '5', '$2.99', 'Virgin', '2,593']
['264', 'Age of Bronze', '26', '$3.50', 'Image', '2,585']
['265', 'Xombie Seeley', '4', '$3.50', "Devil's Due", '2,549']
['266', 'Compass', '1', '$2.99', 'Image', '2,453']
['267', 'Parade With Fireworks', '1', '$3.50', 'Image', '2,380']
['268', 'Sabrina Vol. 2', '88', '$2.25', 'Archie', '2,365']
['269', 'Bump', '4', '$3.99', 'Fantagraphics', '2,358']
['270', 'Betty & Veronica', '230', '$2.25', 'Archie', '2,358']
['271', 'World War Hulk', '2', '$3.99', 'Marvel', '2,306']
['272', 'Action Philosophers', '9', '$2.95', 'Evil Twin', '2,262']
['273', 'Boneyard', '26', '$2.95', 'NBM', '2,255']
['274', 'Ghosting', '2', '$2.99', 'Image', '2,189']
['275', 'Repo', '4', '$3.50', 'Image', '2,159']
['276', 'PS238', '25', '$2.99', 'Dork Storm', '2,145']
['277', 'Zombie Proof', '1', '$3.50', 'Moonstone', '2,130']
['278', 'Betty', '168', '$2.25', 'Archie', '2,123']
['279', 'Consumed', '3', '$2.99', 'Image', '2,108']
['280', 'Veronica', '183', '$2.25', 'Archie', '2,086']
['281', 'Thirteen Steps', '1', '$3.99', 'Desperado', '1,976']
['282', 'Gold Digger Tangent', '3', '$2.99', 'Antarctic', '1,961']
['283', 'Cartoon Network Block Party', '37', '$2.25', 'DC', '1,902']
['284', 'Mad Magazine', '482', '$3.99', 'DC', '1,851']
['285', 'Fourth Horseman', '2', '$3.99', 'Fantagraphics', '1,829']
['286', 'Green Lantern 2nd Ptg', '21', '$2.99', 'DC', '1,741']
['287', 'Plague of the Living Dead', '4', '$2.50', 'Avatar', '1,726']
['288', 'Gold Digger\nSwimsuit End of Summer Special 2007', '$4.50', 'Antarctic', '1,711']
['289', 'Shojo Beat Oct 07 Vol. 3', '10', '$5.99', 'Viz', '1,660']
['290', 'Strange Embrace', '4', '$2.99', 'Image', '1,653']
['291', 'Gold Digger Sourcebook Off Handbook\nTo The Gold Digger Universe', '9', '$3.95', 'Antarctic', '1,638']
['292', 'Grimm Fairy Tales Special Photo\nCover Coll Ed', '1', '$7.99', 'Zenescope', '1,638']
['293', 'Nightmares & Fairy Tales', '20', '$2.95', 'Slave Labor', '1,623']
['294', 'Archie Double Digest', '182', '$3.69', 'Archie', '1,623']
['295', 'Red Sonja', '25 Blank Cover', '$2.40', 'Dynamic', '1,586']
['296', 'A G Super Erotic Anthology', '65', '$4.99', 'Icarus', '1,550']
['297', 'A G Super Erotic Anthology', '66', '$4.99', 'Icarus', '1,535']
['298', 'Archie Digest', '238', '$2.49', 'Archie', '1,506']
['299', 'Liberty Comics', '1', '$4.50', 'Heroic', '1,498']
['300', 'Betty & Veronica Digest', '178', '$2.49', 'Archie', '1,498']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 7 Calm Before', '', '$12.99', 'Image', '13,199']
['2', 'Marvel Zombies Army Of Darkness HC', '', '$19.99', 'Marvel', '10,180']
['3', 'Ultimate\nSpider-Man Vol. 18 Ultimate Knights', '$15.99', 'Marvel', '7,984']
['4', '52 Vol. 3', '', '$19.99', 'DC ', '7,786']
['5', 'Hellboy Vol. 7 Troll Witch\n& Others', '', '$17.95', 'Dark Horse', '7,147']
['6', 'DMZ Vol. 3 Public Works', '', '$12.99', 'DC ', '6,096']
['7', 'Naruto Vol. 18', '', '$7.95', 'Viz', '5,230']
['8', 'Naruto Vol. 17', '', '$7.95', 'Viz', '5,207']
['9', 'Naruto Vol. 16', '', '$7.95', 'Viz', '5,105']
['10', 'Punisher Max Vol. 8 Widowmaker', '', '$17.99', 'Marvel', '4,488']
['11', 'Justice Society\nof America Vol. 1 Next Age HC', '$19.99', 'DC ', '4,480']
['12', 'Punisher War Journal Vol. 1 Civil\nWar', '', '$14.99', 'Marvel', '4,282']
['13', 'Teen Titans Vol. 7 Titans East', '', '$14.99', 'DC ', '4,267']
['14', 'Daredevil Devil Hell To Pay Vol. 1', '', '$14.99', 'Marvel', '4,069']
['15', 'Showcase\nPresents Batman A/Outsiders Vol. 1', '$16.99', 'DC ', '3,885']
['16', 'Berserk Vol. 19', '', '$13.95', 'Dark Horse', '3,702']
['17', 'Wolverine Origins Vol. 2 Savior', '', '$13.99', 'Marvel', '3,533']
['18', 'Silent War', '', '$14.99', 'Marvel', '3,415']
['19', 'Showcase Presents Metal Men Vol. 1', '', '$16.99', 'DC ', '3,342']
['20', 'Hellblazer The Gift', '', '$14.99', 'DC ', '3,298']
['21', 'Confessions Of A Blabbermouth', '', '$9.99', 'DC ', '3,173']
['22', 'Loki', '', '$12.99', 'Marvel', '3,144']
['23', 'Ms Marvel Vol. 2 Civil War', '', '$14.99', 'Marvel', '3,107']
['24', 'Star Wars 30th\nAnniv Coll Vol. 8 HC Splinter of Minds\nEye', '$19.95', 'Dark Horse', '3,092']
['25', 'Path of Assassin Vol. 7', '', '$9.95', 'Dark Horse', '3,070']
['26', 'Jack Kirbys\nFourth World Omnibus Vol. 2 HC', '$49.99', 'DC ', '2,997']
['27', 'Thunderbolts By\nEllis Vol. 1 Faith In Monsters Prem HC', '$24.99', 'Marvel', '2,967']
['28', 'Green Arrow\nBlack Canary For Better Or Worse', '$14.99', 'DC ', '2,960']
['29', 'Encyclopedia of\nComicbook Heroes Vol. 3 Superman', '$19.99', 'DC ', '2,953']
['30', 'Punisher Presents Barracuda Max', '', '$17.99', 'Marvel', '2,916']
['31', 'Donald Duck Case of Missing Mummy', '', '$8.99', 'Gemstone', '2,901']
['32', 'Supergirl & Legion\nDominator War', '', '$14.99', 'DC ', '2,798']
['33', 'Essential Punisher Vol. 2', '', '$16.99', 'Marvel', '2,798']
['34', 'Captain America Red White &\nBlue', '', '$19.99', 'Marvel', '2,791']
['35', 'Captain America\nBy Ed Brubaker Omnibus Vol. 1 HC', '$74.99', 'Marvel', '2,776']
['36', 'Avengers Defenders War Premiere HC', '', '$19.99', 'Marvel', '2,637']
['37', 'Ghost Rider Trail Of Tears Premiere\nHC', '', '$19.99', 'Marvel', '2,497']
['38', 'Ion Vol. 2 Dying Flame', '', '$14.99', 'DC ', '2,483']
['39', 'Watchmen', '', '$19.99', 'DC ', '2,424']
['40', 'Checkmate Vol. 2 Pawn Breaks', '', '$14.99', 'DC ', '2,402']
['41', 'Dr Thirteen Architecture &\nMorality', '', '$14.99', 'DC ', '2,350']
['42', 'Superman Death\n& Return of Superman Omnibus HC', '$75.00', 'DC ', '2,284']
['43', 'Battle Angel Alita Last Order Vol. 9', '', '$9.99', 'Viz', '2,277']
['44', 'Sword of Atom', '', '$19.99', 'DC ', '2,181']
['45', 'Boys Vol. 1', '', '$14.99', 'Dynamic', '2,123']
['46', 'Civil War', '', '$24.99', 'Marvel', '2,101']
['47', 'Batman Gothic New Edition', '', '$14.99', 'DC ', '2,057']
['48', 'Iron Man Hypervelocity', '', '$14.99', 'Marvel', '1,968']
['49', 'Mouse Guard Vol. 1 Fall 1152 HC New\nPtg', '', '$24.95', 'Archaia', '1,961']
['50', 'Nightly News Vol. 1', '', '$16.99', 'Image', '1,946']
['51', 'Sandman Mystery Theatre Sleep of\nReason', '', '$14.99', 'DC ', '1,946']
['52', 'Spawn Collection Vol. 4', '', '$29.95', 'Image', '1,939']
['53', '30 Days of Night Movie Ptg', '', '$17.99', 'IDW', '1,924']
['54', 'Star Trek Manga Vol. 2 Gn', '', '$9.99', 'Tokyopop', '1,924']
['55', 'Madman Vol. 1', '', '$24.99', 'Image', '1,895']
['56', 'Wolverine Classic Vol. 5', '', '$14.99', 'Marvel', '1,851']
['57', 'Sonic The Hedgehog Archives Vol. 5', '', '$7.49', 'Archie', '1,844']
['58', 'Batman Strikes Duty Calls', '', '$12.99', 'DC ', '1,829']
['59', 'Marvel\nAdventures Spider-Man Vol. 7 Digest', '$6.99', 'Marvel', '1,799']
['60', 'Strangers I/Paradise Vol. 6 Pkt', '', '$17.95', 'Abstract', '1,763']
['61', 'Nightmare of Elm Street', '', '$14.99', 'DC ', '1,733']
['62', 'Sentences Life of M F Grimm HC', '', '$19.99', 'DC ', '1,704']
['63', 'Fruits Basket Fan Book Neko Cat', '', '$10.99', 'Tokyopop', '1,704']
['64', 'Spider-Man Family Back in Black\nDigest', '', '$8.99', 'Marvel', '1,704']
['65', 'Friday The 13th', '', '$14.99', 'DC ', '1,682']
['66', 'White Tiger Heroes Compulsion', '', '$14.99', 'Marvel', '1,653']
['67', 'Gunsmith Cats Omnibus Vol. 3', '', '$16.95', 'Dark Horse', '1,631']
['68', 'Mpd Psycho Vol. 2', '', '$10.95', 'Dark Horse', '1,616']
['69', 'Texas Chainsaw Massacre', '', '$14.99', 'DC ', '1,594']
['70', 'Wonder Woman Archives Vol. 5 HC', '', '$49.99', 'DC ', '1,498']
['71', 'Futurama Vol. 4 Conquers Universe', '', '$14.95', 'Bongo', '1,484']
['72', 'Process Recess 2 Portfolio Sc', '', '$29.95', 'Adhouse', '1,462']
['73', 'I Luv Halloween Vol. 3', '', '$9.99', 'Tokyopop', '1,440']
['74', 'Samurai Deeper Kyo Vol. 24', '', '$9.99', 'Tokyopop', '1,373']
['75', 'Oh My Goddess Vol. 6', '', '$10.95', 'Dark Horse', '1,351']
['76', 'Criminal Macabre Two Red Eyes', '', '$12.95', 'Dark Horse', '1,344']
['77', 'Ultimate Spider-Man Vol. 17 Clone\nSaga', '', '$24.99', 'Marvel', '1,256']
['78', 'After The Cape Vol. 1 How Far To\nFall', '', '$12.99', 'Image', '1,256']
['79', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '1,241']
['80', 'Betty & Veronica Boy\nTrouble Vol. 1', '', '$7.49', 'Archie', '1,241']
['81', 'Death Note Vol. 1', '', '$7.99', 'Viz', '1,219']
['82', 'Batman Black & White Vol. 1\nNew Edition', '', '$19.99', 'DC ', '1,197']
['83', 'Black Cat Vol. 10', '', '$7.99', 'Viz', '1,197']
['84', 'Welcome To NHK Vol. 4', '', '$9.99', 'Tokyopop', '1,175']
['85', 'Serenity', '', '$9.95', 'Dark Horse', '1,168']
['86', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,160']
['87', 'Hulk Planet Hulk HC', '', '$39.99', 'Marvel', '1,160']
['88', 'Darkness Vol. 6 Depths of Hell', '', '$14.99', 'Image', '1,153']
['89', 'Invisible Boy Vol. 1 Gn', '', '$12.95', 'Digital Manga', '1,138']
['90', 'Kurohime Vol. 1', '', '$7.99', 'Viz', '1,131']
['91', 'Adventures of\nRed Sonja Vol. 2 She Devil with Sword', '$19.99', 'Dynamic', '1,131']
['92', '52 Vol. 2', '', '$19.99', 'DC ', '1,124']
['93', 'Ordinary Crush Vol. 1', '', '$12.95', 'Digital Manga', '1,102']
['94', 'Buffy The Vampire Slayer Omnibus\nVol. 1 ', '', '$24.95', 'Dark Horse', '1,087']
['95', 'Batman Secrets of Batcave', '', '$17.99', 'DC ', '1,087']
['96', 'Freefall Romance', '', '$12.95', 'Digital Manga', '1,080']
['97', 'He Is My Master Vol. 2', '', '$9.99', 'Seven Seas', '1,072']
['98', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC ', '1,065']
['99', 'Shaman King Vol. 13', '', '$7.95', 'Viz', '1,050']
['100', 'Marvel Zombies 5Th Ptg Mary Jane HC', '', '$19.99', 'Marvel', '1,043']
