['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Fallen Son:\nDeath of Captain America Wolverine', '$2.99', 'Marvel', '157,131']
['2', 'Justice League of America', '7', '$3.50', 'DC', '154,826']
['3', 'Fallen Son:\nDeath of Captain America Avengers', '$2.99', 'Marvel', '140,640']
['4', 'Dark Tower Gunslinger Born', '3', '$3.99', 'Marvel', '132,346']
['5', 'Justice League of America', '8', '$2.99', 'DC', '130,232']
['6', 'Avengers Initiative', '1', '$2.99', 'Marvel', '127,668']
['7', 'New Avengers', '29', '$2.99', 'Marvel', '125,251']
['8', 'Mighty Avengers', '2', '$2.99', 'Marvel', '121,242']
['9', 'Wolverine', '53', '$2.99', 'Marvel', '98,340']
['10', 'Justice Society of America', '5', '$2.99', 'DC', '97,969']
['11', '52', '50', '$2.50', 'DC', '96,974']
['12', 'Buffy The Vampire Slayer', '2 New Ptg', '$2.99', 'Dark Horse', '96,311']
['13', 'World War III: Part One Call To Arms', '', '$2.50', 'DC', '95,355']
['14', 'World War III: Part Two Valiant', '', '$2.50', 'DC', '95,102']
['15', 'World War III: Part Four United We\nStand', '', '$2.50', 'DC', '95,074']
['16', '52', '51', '$2.50', 'DC', '94,838']
['17', 'World War III:\nPart Three Hell Is For Heroes', '$2.50', 'DC', '94,691']
['18', '52', '48', '$2.50', 'DC', '94,618']
['19', '52', '49', '$2.50', 'DC', '94,585']
['20', 'Justice', '11', '$3.50', 'DC', '93,904']
['21', 'All Star Superman', '7', '$2.99', 'DC', '92,201']
['22', 'Uncanny X-Men', '485', '$2.99', 'Marvel', '81,681']
['23', 'X-Men', '198', '$2.99', 'Marvel', '74,765']
['24', 'Superman Batman', '33', '$2.99', 'DC', '74,731']
['25', 'Fantastic Four', '545', '$2.99', 'Marvel', '74,624']
['26', 'Ultimate Spider-Man', '108', '$2.99', 'Marvel', '72,639']
['27', 'Superman Batman', '34', '$2.99', 'DC', '71,205']
['28', 'Wolverine Origins', '13', '$2.99', 'Marvel', '70,891']
['29', 'Marvel Zombies: Army of Darkness', '2', '$2.99', 'Marvel', '69,361']
['30', 'Moon Knight', '9', '$2.99', 'Marvel', '69,125']
['31', 'Thunderbolts', '113', '$2.99', 'Marvel', '65,026']
['32', 'Ultimate X-Men', '81', '$2.99', 'Marvel', '62,861']
['33', 'Action Comics', '848', '$2.99', 'DC', '62,153']
['34', 'Teen Titans', '45', '$2.99', 'DC', '60,989']
['35', 'Wonder Woman', '7', '$2.99', 'DC', '60,106']
['36', 'Iron Man', '16', '$2.99', 'Marvel', '59,409']
['37', 'Brave & Bold', '3', '$2.99', 'DC', '59,150']
['38', 'Wonder Woman', '8', '$2.99', 'DC', '58,712']
['39', 'Omega Flight', '1', '$2.99', 'Marvel', '58,093']
['40', 'Sensational Spider-Man', '37', '$2.99', 'Marvel', '57,469']
['41', 'Detective Comics', '831', '$2.99', 'DC', '56,227']
['42', 'Runaways', '25', '$2.99', 'Marvel', '56,193']
['43', 'Superman', '661', '$2.99', 'DC', '55,681']
['44', 'Amazons Attack', '1', '$2.99', 'DC', '55,389']
['45', 'Punisher War Journal', '6', '$2.99', 'Marvel', '53,443']
['46', 'Incredible Hulk', '105', '$2.99', 'Marvel', '53,202']
['47', 'Supergirl', '16', '$2.99', 'DC', '51,588']
['48', 'Friendly Neighborhood Spider-Man', '19', '$2.99', 'Marvel', '50,255']
['49', 'Flash Fastest Man Alive', '11', '$2.99', 'DC', '46,916']
['50', 'Painkiller Jane', '0', '$0.25', 'Dynamic', '46,201']
['51', 'Daredevil', '96', '$2.99', 'Marvel', '46,151']
['52', 'Ghost Rider', '10', '$2.99', 'Marvel', '43,941']
['53', 'Nova', '1', '$2.99', 'Marvel', '42,873']
['54', 'Ms Marvel', '14', '$2.99', 'Marvel', '42,833']
['55', 'X-23 Target X', '5', '$2.99', 'Marvel', '41,658']
['56', 'New X-Men', '37', '$2.99', 'Marvel', '37,897']
['57', 'X-Factor', '18', '$2.99', 'Marvel', '37,812']
['58', 'Ghost Rider Trail of Tears', '3', '$2.99', 'Marvel', '37,233']
['59', 'Immortal Iron Fist', '4', '$2.99', 'Marvel', '37,121']
['60', 'Batman Confidential', '5', '$2.99', 'DC', '36,182']
['61', 'Silent War', '4', '$2.99', 'Marvel', '36,126']
['62', 'Nightwing Annual', '2', '$3.99', 'DC', '35,310']
['63', 'Annihilation\nHeralds of Galactus Silver Surfer Firelord', '$3.99', 'Marvel', '35,277']
['64', 'Green Lantern Corps', '11', '$2.99', 'DC', '33,472']
['65', 'Punisher', '46', '$2.99', 'Marvel', '33,393']
['66', 'Newuniversal', '5', '$2.99', 'Marvel', '33,196']
['67', 'Spider-Man Fantastic Four', '1', '$2.99', 'Marvel', '32,876']
['68', 'Trials of Shazam', '6', '$2.99', 'DC', '32,842']
['69', "Frank Frazetta's Death Dealer", '1', '$3.99', 'Image', '32,319']
['70', 'Nightwing', '131', '$2.99', 'DC', '31,498']
['71', 'Supergirl & Legion of Super\nHeroes', '28', '$2.99', 'DC', '31,493']
['72', 'Supergirl & Legion of Super\nHeroes', '29', '$2.99', 'DC', '30,874']
['73', 'Anita Blake Vampire Hunter Guilty\nPleasures', '6', '$2.99', 'Marvel', '30,728']
['74', 'Outsiders Annual', '1', '$3.99', 'DC', '30,711']
['75', 'Exiles', '93', '$2.99', 'Marvel', '30,666']
['76', 'Green Arrow', '73', '$2.99', 'DC', '30,621']
['77', 'New Excalibur', '18', '$2.99', 'Marvel', '29,586']
['78', 'New Excalibur', '19', '$2.99', 'Marvel', '28,985']
['79', 'Birds of Prey', '105', '$2.99', 'DC', '28,299']
['80', 'She-Hulk 2', '17', '$2.99', 'Marvel', '27,641']
['81', 'Robin', '161', '$2.99', 'DC', '27,152']
['82', 'Cable Deadpool', '39', '$2.99', 'Marvel', '26,084']
['83', 'Fables', '60', '$2.99', 'DC', '26,022']
['84', 'Squadron Supreme Hyperion Vs\nNighthawk', '4', '$2.99', 'Marvel', '25,926']
['85', 'Conan', '39', '$2.99', 'Dark Horse', '25,077']
['86', 'Loners', '1', '$2.99', 'Marvel', '24,352']
['87', 'Spirit', '5', '$2.99', 'DC', '23,863']
['88', 'Star Wars Knights of Old Republic', '15', '$2.99', 'Dark Horse', '23,536']
['89', 'Spider-Man Back in Black Handbook', '3.99', '$3.99', 'Marvel', '23,486']
['90', 'X-Men First Class', '8', '$2.99', 'Marvel', '23,396']
['91', 'Astro City Dark Age Book Two', '3', '$2.99', 'DC', '22,704']
['92', 'JLA Classified', '37', '$2.99', 'DC', '22,328']
['93', 'JSA Classified', '25', '$2.99', 'DC', '22,030']
['94', 'Walking Dead', '37', '$2.99', 'Image', '21,715']
['95', 'Heroes For Hire', '9', '$2.99', 'Marvel', '21,422']
['96', 'Powers', '24', '$2.95', 'Marvel', '20,939']
['97', 'Shadowpact', '12', '$2.99', 'DC', '20,725']
['98', 'Captain America', '25 2nd Ptg Epting Var', '$3.99', 'Marvel', '20,680']
['99', 'Red Sonja', '21', '$2.99', 'Dynamic', '20,669']
['100', 'Spider-Man Family', '2', '$4.99', 'Marvel', '20,658']
['101', 'Midnighter', '6', '$2.99', 'DC', '20,540']
['102', 'Gen 13', '7', '$2.99', 'DC', '20,534']
['103', 'Fell', '8 (Res)', '$1.99', 'Image', '20,287']
['104', 'Jack of Fables', '9', '$2.99', 'DC', '20,253']
['105', 'Punisher Presents Barracuda Max', '3', '$3.99', 'Marvel', '20,129']
['106', 'Amazing Spider-Girl', '7', '$2.99', 'Marvel', '20,073']
['107', 'Catwoman', '66', '$2.99', 'DC', '19,876']
['108', 'New Avengers Illuminati Secret\nHistory', '', '$3.99', 'Marvel', '19,584']
['109', 'Avengers Earths Mightiest Heroes Ii', '8', '$3.99', 'Marvel', '19,483']
['110', 'Iron Man Hypervelocity', '4', '$2.99', 'Marvel', '18,836']
['111', 'Conan & Midnight God', '3', '$2.99', 'Dark Horse', '18,797']
['112', 'Ex Machina', '27', '$2.99', 'DC', '18,223']
['113', 'Dark Tower Gunslinger Born', '1', '$3.99', 'Marvel', '18,049']
['114', 'Transformers Prime Directive Movie\nPrequel', '3', '$3.99', 'IDW', '17,981']
['115', 'Thunderbolts Presents Zemo Born\nBetter', '3', '$2.99', 'Marvel', '17,942']
['116', 'Legion of Monsters Man-Thing', '1', '$2.99', 'Marvel', '17,897']
['117', 'Blade', '8', '$2.99', 'Marvel', '17,638']
['118', 'Aquaman Sword of Atlantis', '51', '$2.99', 'DC', '17,481']
['119', 'Tales of Unexpected', '7', '$3.99', 'DC', '17,385']
['120', 'Blue Beetle', '14', '$2.99', 'DC', '17,149']
['121', 'Battlestar Galactica', '8', '$2.99', 'Dynamic', '17,138']
['122', 'Danger Girl Body Shots', '1', '$2.99', 'DC', '17,104']
['123', 'Jonah Hex', '18', '$2.99', 'DC', '16,862']
['124', 'Savage Tales', '1', '$4.99', 'Dynamic', '16,862']
['125', 'Buffy The Vampire Slayer', '1', '$2.99', 'Dark Horse', '16,857']
['126', 'All New Atom', '10', '$2.99', 'DC', '16,722']
['127', 'Grifter Midnighter', '2', '$2.99', 'DC', '16,514']
['128', 'Manhunter', '30', '$2.99', 'DC', '16,356']
['129', 'BPRD Garden of Souls', '2', '$2.99', 'Dark Horse', '16,160']
['130', 'Civil War Confession', '', '$2.99', 'Marvel', '16,008']
['131', 'Irredeemable Ant-Man', '7', '$2.99', 'Marvel', '15,721']
['132', 'G. I. Joe Americas Elite', '22', '$3.50', "Devil's Due", '15,316']
['133', 'Mighty Avengers', '1', '$3.99', 'Marvel', '15,097']
['134', 'Amazing Spider-Man', '539', '$2.99', 'Marvel', '14,878']
['135', 'Marvel Illustrated Jungle Book', '2.99', '$2.99', 'Marvel', '14,450']
['136', 'Firestorm The Nuclear Man', '35', '$2.99', 'DC', '14,259']
['137', 'Wetworks', '8', '$2.99', 'DC', '14,175']
['138', 'White Tiger', '5', '$2.99', 'Marvel', '13,607']
['139', 'Legion of Super Heroes in the 31st\nCentury', '1', '$2.25', 'DC', '13,506']
['140', 'Invincible', '40', '$2.99', 'Image', '13,230']
['141', 'Marvel Spotlight Spider-Man', '2.99', '$2.99', 'Marvel', '13,196']
['142', 'Madman Atomic Comics', '1', '$2.99', 'Image', '13,140']
['143', 'Connor Hawke Dragons Blood', '6', '$2.99', 'DC', '13,135']
['144', 'Hellblazer', '231', '$2.99', 'DC', '13,129']
['145', 'DMZ', '18', '$2.99', 'DC', '13,106']
['146', 'Stormwatch Ph.D', '6', '$2.99', 'DC', '13,095']
['147', 'Battlestar Galactica Cylon\nApocalypse', '2', '$3.50', 'Dynamic', '12,477']
['148', 'Raise The Dead', '1', '$3.50', 'Dynamic', '12,465']
['149', 'Star Trek Klingons Blood Will Tell', '1', '$3.99', 'IDW', '12,134']
['150', 'Transformers Spotlight KUP', '', '$3.99', 'IDW', '12,117']
['151', 'Transformers Spotlight Target 2006', '1', '$3.99', 'IDW', '11,425']
['152', 'Battlestar Galactica Zarek', '4', '$3.50', 'Dynamic', '11,341']
['153', 'Army @ Love', '2', '$2.99', 'DC', '11,183']
['154', 'Highlander', '6', '$2.99', 'Dynamic', '10,807']
['155', 'Wisdom', '5', '$3.99', 'Marvel', '10,762']
['156', 'Star Trek: The Next Generation\nSpace Between', '3', '$3.99', 'IDW', '10,509']
['157', 'Welcome To Tranquility', '5', '$2.99', 'DC', '10,396']
['158', 'Loveless', '17', '$2.99', 'DC', '10,323']
['159', 'Sensational Spider-Man', '35', '$2.99', 'Marvel', '10,110']
['160', 'Sandman Mystery Theatre Sleep of\nReason', '5', '$2.99', 'DC', '10,025']
['161', 'Iron Man', '15', '$2.99', 'Marvel', '9,975']
['162', 'Girls', '24', '$2.99', 'Image', '9,699']
['163', 'Star Trek: The Next Generation\nSpace Between', '4', '$3.99', 'IDW', '9,637']
['164', 'Friendly Neighborhood Spider-Man', '17 2nd Ptg Var', '$2.99', 'Marvel', '9,474']
['165', 'Justice League Unltd', '32', '$2.25', 'DC', '9,317']
['166', 'Simpsons Comics', '129', '$2.99', 'Bongo', '9,187']
['167', 'Scalped', '4', '$2.99', 'DC', '9,154']
['168', 'Teen Titans Go', '42', '$2.25', 'DC', '9,041']
['169', 'American Virgin', '13', '$2.99', 'DC', '8,951']
['170', 'Exterminators', '16', '$2.99', 'DC', '8,749']
['171', 'Friday The 13th', '5', '$2.99', 'DC', '8,715']
['172', 'Justice League of America', '1', '$3.99', 'DC', '8,530']
['173', 'Nightmare of Elm Street', '7', '$2.99', 'DC', '7,855']
['174', 'Red Menace', '6', '$2.99', 'DC', '7,692']
['175', 'Forgotten Realms Streams', '2 Cvr A', '$5.50', "Devil's Due", '7,636']
['176', 'Ghost in the Shell 1.5 Human Error\nProcessor', '7', '$2.99', 'Dark Horse', '7,557']
['177', 'Batman Strikes', '32', '$2.25', 'DC', '7,287']
['178', 'Testament', '17', '$2.99', 'DC', '7,186']
['179', 'Texas Chainsaw Massacre', '6', '$2.99', 'DC', '7,163']
['180', 'Marvel Adventures: Avengers', '12', '$2.99', 'Marvel', '7,085']
['181', 'Crossing Midnight', '6', '$2.99', 'DC', '7,028']
['182', 'Bart Simpson Comics', '35', '$2.99', 'Bongo', '6,983']
['183', 'Sonic The Hedgehog', '174', '$2.25', 'Archie', '6,955']
['184', 'Fallen Angel', '14', '$3.99', 'IDW', '6,781']
['185', 'Fallen Angel', '15', '$3.99', 'IDW', '6,595']
['186', 'Wolfskin', '3', '$3.99', 'Avatar', '6,517']
['187', '30 Days of Night Spreading Disease', '5', '$3.99', 'IDW', '6,500']
['188', 'Marvel Adventures: Spider-Man', '26', '$2.99', 'Marvel', '6,472']
['189', 'Spider-Man Loves Mary Jane', '17', '$2.99', 'Marvel', '6,326']
['190', 'Lady Death Blacklands', '4', '$3.99', 'Avatar', '6,140']
['191', 'Drain', '3', '$2.99', 'Image', '6,005']
['192', 'Usagi Yojimbo', '102', '$2.99', 'Dark Horse', '5,943']
['193', 'Hulk & Power Pack', '2', '$2.99', 'Marvel', '5,938']
['194', 'Rush City', '6', '$2.99', 'DC', '5,853']
['195', 'Optic Nerve', '11', '$3.95', 'Drawn & Quarterly', '5,825']
['196', 'Spider-Man Poster Book', '5.99', '$5.99', 'Marvel', '5,690']
['197', 'Fall of Cthulhu', '1', '$3.99', 'Boom', '5,634']
['198', 'Ninja Scroll', '8', '$2.99', 'DC', '5,623']
['199', 'Spider-Man Family', '1', '$4.99', 'Marvel', '5,285']
['200', 'Sonic X', '18', '$2.25', 'Archie', '5,240']
['201', 'Dark Tower Gunslinger Born', '2', '$3.99', 'Marvel', '5,223']
['202', 'Tmnt Movie Adaptation', '1', '$4.99', 'Mirage', '5,201']
['203', 'Vampirella Quarterly Spr 07 Reg Cvrs', '1', '$4.95', 'Harris', '5,184']
['204', 'Night of Living Dead Just Girl', '2.99', '$2.99', 'Avatar', '5,122']
['205', 'Dynamo 5', '2', '$3.50', 'Image', '4,942']
['206', 'Orson Scott Cards Wyrms', '3', '$2.99', 'Marvel', '4,897']
['207', 'After The Cape', '2', '$2.99', 'Image', '4,897']
['208', 'Wormwood Gentleman Corpse', '7', '$3.99', 'IDW', '4,852']
['209', 'Knights of Dinner Table', '125', '$4.99', 'Kenzer', '4,796']
['210', 'Bomb Queen III', '2', '$3.50', 'Image', '4,774']
['211', 'Tmnt Movie Prequel 3 Donatello', '3.25', '$3.25', 'Mirage', '4,656']
['212', 'Spider-Man Magazine', '5.99', '$5.99', 'Marvel', '4,644']
['213', 'Tmnt Movie Prequel 5 Leonardo', '3.25', '$3.25', 'Mirage', '4,605']
['214', 'Medieval Lady Death War of Winds', '6', '$3.99', 'Avatar', '4,605']
['215', 'Marvel Adventures: Fantastic Four', '23', '$2.99', 'Marvel', '4,599']
['216', 'Knights of Dinner Table', '126', '$4.99', 'Kenzer', '4,599']
['217', 'TMNT Movie Prequel 4 April', '3.25', '$3.25', 'Mirage', '4,582']
['218', 'Rex Mundi', '5', '$2.99', 'Dark Horse', '4,498']
['219', 'Se7en Lust', '4', '$3.99', 'Zenescope', '4,476']
['220', 'Clive Barkers Great &\nSecret Show', '11', '$3.99', 'IDW', '4,408']
['221', 'Uncle Scrooge', '365', '$7.50', 'Gemstone', '4,408']
['222', 'Scooby Doo', '119', '$2.25', 'DC', '4,369']
['223', 'Xombie', '1', '$3.50', "Devil's Due", '4,178']
['224', 'Devi', '10', '$2.99', 'Virgin', '4,093']
['225', 'Nightly News', '5', '$2.99', 'Image', '4,054']
['226', 'Demonwars Demon Awakens', '2 Cvr A', '$5.50', "Devil's Due", '4,048']
['227', 'Bloodrayne Plague of Dreams', '3', '$3.99', 'Digital Manga', '4,037']
['228', 'Bloodrayne Tibetan Heights', '3.99', '$3.99', 'Digital Manga', '4,020']
['229', 'Secret', '3', '$2.99', 'Dark Horse', '4,015']
['230', 'Love & Rockets Vol. 2', '19', '$4.50', 'Fantagraphics', '3,981']
['231', 'War of Undead', '3', '$3.99', 'IDW', '3,930']
['232', 'Ptolus City By Spire', '6', '$2.99', 'Marvel', '3,908']
['233', 'Star Trek Klingons Blood Tell', '1 Klingon Lang Var Ed', '$4.99', 'IDW', '3,874']
['234', 'Civil War Initiative', '4.99', '$4.99', 'Marvel', '3,655']
['235', 'Walt Disneys Comics &\nStories', '680', '$7.50', 'Gemstone', '3,632']
['236', 'Wasteland', '8 (Note Price)', '$3.50', 'Oni', '3,604']
['237', 'Ramayan 3392 Ad', '8', '$2.99', 'Virgin', '3,486']
['238', 'Blade of Immortal', '124', '$2.99', 'Dark Horse', '3,390']
['239', 'Snakewoman', '10', '$2.99', 'Virgin', '3,345']
['240', 'Hunters Moon', '1', '$3.99', 'Boom', '3,323']
['241', 'Transformers Cybertron Balancing Act', '9.99', '$9.99', 'IDW', '3,250']
['242', 'Sadhu', '7 (Res)', '$2.99', 'Virgin', '2,969']
['243', 'Fantastic Four', '544', '$2.99', 'Marvel', '2,828']
['244', 'Brave & Bold', '2', '$2.99', 'DC', '2,783']
['245', 'Blood Nation', '3', '$2.99', 'Image', '2,744']
['246', 'Hero By Night', '2', '$2.99', 'Image', '2,727']
['247', 'Castle Waiting Vol. II', '6', '$3.95', 'Fantagraphics', '2,705']
['248', 'Unique', '2', '$2.99', 'Image', '2,693']
['249', 'Archie', '574', '$2.25', 'Archie', '2,682']
['250', 'Black Panther', '26', '$2.99', 'Marvel', '2,665']
['251', 'Looney Tunes', '149', '$2.25', 'DC', '2,637']
['252', 'Starship Troopers Damaged Justice', '2', '$3.50', 'Markosia', '2,609']
['253', 'Tales of the TMNT', '32', '$3.25', 'Mirage', '2,553']
['254', 'Dork Tower', '36', '$3.49', 'Dork Storm', '2,519']
['255', 'Sensational Spider-Man', '36', '$2.99', 'Marvel', '2,418']
['256', 'Mr Stuffins', '1', '$3.99', 'Boom', '2,418']
['257', 'Pirates Vs. Ninjas', '4', '$3.50', 'Antarctic', '2,395']
['258', 'Simpsons Classics', '12', '$3.99', 'Bongo', '2,350']
['259', 'Desperadoes Buffalo Dreams', '3', '$3.99', 'IDW', '2,339']
['260', 'Ride Savannah (One Shot)', '4.99', '$4.99', 'Image', '2,328']
['261', 'Betty & Veronica', '226', '$2.25', 'Archie', '2,317']
['262', 'PS238', '22', '$2.99', 'Dork Storm', '2,125']
['263', 'Sabrina Vol. 2', '84', '$2.25', 'Archie', '2,120']
['264', 'Betty', '164', '$2.25', 'Archie', '2,075']
['265', 'Justice Society of America', '4', '$2.99', 'DC', '2,024']
['266', 'Jungle Fantasy Annual', '1', '$4.99', 'Avatar', '2,019']
['267', 'Planetary Brigade Origins', '3', '$3.99', 'Boom', '1,996']
['268', 'Breathe', '1', '$2.99', 'Markosia', '1,917']
['269', 'Nightmares & Fairy Tales', '19', '$2.95', 'Slave Labor', '1,906']
['270', 'Wolverine', '52', '$2.99', 'Marvel', '1,833']
['271', 'Cartoon Network Block Party', '32', '$2.25', 'DC', '1,822']
['272', 'Civil War', '7', '$2.99', 'Marvel', '1,788']
['273', 'Shojo Beat May 07 Vol. 3', '5', '$5.99', 'Viz', '1,766']
['274', 'Brave & Bold', '1', '$2.99', 'DC', '1,754']
['275', 'Cartoon Network Action Pack', '12', '$2.25', 'DC', '1,732']
['276', 'Dynamo 5', '1 New Ptg', '$3.50', 'Image', '1,692']
['277', 'Walk-In', '5', '$2.99', 'Virgin', '1,676']
['278', 'Justice League of America', '6', '$3.50', 'DC', '1,653']
['279', 'Two Guns', '1', '$3.99', 'Boom', '1,642']
['280', 'Tag Cursed', '3', '$3.99', 'Boom', '1,619']
['281', 'Batman', '664', '$2.99', 'DC', '1,608']
['282', 'Archie Double Digest', '178', '$3.69', 'Archie', '1,597']
['283', 'Jughead', '180', '$2.25', 'Archie', '1,586']
['284', 'Ninja High School', '148', '$2.99', 'Antarctic', '1,563']
['285', 'A G Super Erotic Anthology', '55', '$4.99', 'Icarus', '1,546']
['286', 'A G Super Erotic Anthology', '56', '$4.99', 'Icarus', '1,524']
['287', 'Maintenance', '3', '$3.50', 'Oni', '1,512']
['288', 'Super F---ers', '4', '$5.00', 'Top Shelf', '1,507']
['289', 'Betty & Veronica Digest', '174', '$2.49', 'Archie', '1,501']
['290', 'Pandora Annual', '1', '$4.99', 'Avatar', '1,490']
['291', '52', '47', '$2.50', 'DC', '1,473']
['292', 'Marvel Zombies', '2', '$2.99', 'Marvel', '1,468']
['293', 'Archie Pals N Gals Double Digest', '111', '$3.69', 'Archie', '1,462']
['294', 'New Avengers', '10 Sal Buscema Var', '$2.50', 'Marvel', '1,445']
['295', 'Civil War', '3', '$2.99', 'Marvel', '1,434']
['296', 'Captain America', '22', '$2.99', 'Marvel', '1,400']
['297', 'Lost Squad', '6', '$2.99', "Devil's Due", '1,400']
['298', 'Marvel Zombies', '1', '$2.99', 'Marvel', '1,394']
['299', 'Negative Burn', '10', '$5.99', 'Image', '1,372']
['300', 'Genus', '82', '$3.50', 'Radio', '1,355']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Civil War', '', '$24.99', 'Marvel', '19,196']
['2', 'Civil War Amazing Spider-Man', '', '$17.99', 'Marvel', '9,424']
['3', 'Civil War Front Line Book 1', '', '$14.99', 'Marvel', '7,574']
['4', 'Civil War Fantastic Four', '', '$17.99', 'Marvel', '6,820']
['5', 'All Star Superman Vol. 1 HC', '', '$19.99', 'DC ', '6,668']
['6', 'Fruits Basket Vol. 16', '', '$9.99', 'Tokyopop', '6,573']
['7', 'Civil War X-Men', '', '$11.99', 'Marvel', '6,191']
['8', 'Civil War Thunderbolts', '', '$13.99', 'Marvel', '5,836']
['9', 'Runaways Vol. 7 Live Fast Digest', '', '$7.99', 'Marvel', '5,415']
['10', 'Spider-Man Reign Premiere HC', '', '$19.99', 'Marvel', '5,274']
['11', 'Showcase\nPresents Legion of Super-Heroes Vol. 1', '$16.99', 'DC ', '4,807']
['12', 'Batman Detective', '', '$14.99', 'DC ', '4,712']
['13', 'Heroes For Hire Vol. 1 Civil War', '', '$13.99', 'Marvel', '4,639']
['14', 'Wolverine Origins Vol. 1 Born In\nBlood', '', '$13.99', 'Marvel', '4,543']
['15', 'Death Note Vol. 11 ', '', '$7.99', 'Viz', '4,498']
['16', 'Showcase Presents Superman Vol. 3', '', '$16.99', 'DC ', '4,419']
['17', 'Daredevil Devil Inside &\nOut Vol. 2', '', '$14.99', 'Marvel', '4,335']
['18', 'God Save The Queen HC', '', '$19.99', 'DC ', '4,239']
['19', 'Essential Spider-Man Vol. 8', '', '$16.99', 'Marvel', '4,189']
['20', 'Bleach Vol. 18 ', '', '$7.95', 'Viz', '4,166']
['21', '300 HC', '', '$30.00', 'Dark Horse', '4,071']
['22', 'Punisher Max Vol. 7 Man of Stone', '', '$15.99', 'Marvel', '4,015']
['23', 'Fullmetal Alchemist Vol. 13 ', '', '$9.99', 'Viz', '3,823']
['24', 'Batman & Mad Monk', '', '$14.99', 'DC ', '3,750']
['25', 'Young Avengers Vol. 2 Family Matters', '', '$17.99', 'Marvel', '3,700']
['26', 'Hellblazer Reasons To Be Cheerful', '', '$14.99', 'DC ', '3,419']
['27', 'Punisher War\nJournal Vol. 1 Civil War Prem HC', '$19.99', 'Marvel', '3,177']
['28', 'Wonder Woman Greatest Stories Ever\nTold', '', '$19.99', 'DC ', '3,160']
['29', 'Ultimate Spider-Man Clone Saga Prem\nHC', '', '$29.99', 'Marvel', '3,137']
['30', 'Spider-Man Black Cat Evil That Men\nDo', '', '$14.99', 'Marvel', '3,104']
['31', 'Absolute Batman Long Halloween HC', '', '$75.00', 'DC ', '3,070']
['32', 'Oh My Goddess Vol. 26 ', '', '$10.95', 'Dark Horse', '3,047']
['33', 'Sensational Spider-Man Feral', '', '$13.99', 'Marvel', '3,036']
['34', 'Sgt Rock Prophecy', '', '$17.99', 'DC ', '2,862']
['35', 'Path of the Assassin Vol. 6 ', '', '$9.95', 'Dark Horse', '2,845']
['36', 'Amazing Spider-Man Omnibus Vol. 1 HC', '', '$99.99', 'Marvel', '2,806']
['37', 'Cable Deadpool\nVol. 6 Paved with Good Intentions', '$14.99', 'Marvel', '2,761']
['38', 'Jonah Hex Vol. 2 Guns of Vengeance', '', '$12.99', 'DC ', '2,727']
['39', 'Supergirl & Legion of\nSuper-Heroes Vol. 4', '', '$14.99', 'DC ', '2,699']
['40', 'Annihilation Book 2 HC', '', '$29.99', 'Marvel', '2,682']
['41', 'Battle Vixens Vol. 11', '', '$9.99', 'Tokyopop', '2,603']
['42', 'Marvel\nMasterworks Invincible Iron Man Vol. 4 New Ed HC', '$54.99', 'Marvel', '2,513']
['43', 'Walking Dead Vol. 6 Sorrowful Life ', '', '$12.99', 'Image', '2,508']
['44', 'Crisis Aftermath Spectre', '', '$12.99', 'DC ', '2,328']
['45', 'Inu Yasha Vol. 29 ', '', '$8.95', 'Viz', '2,328']
['46', 'Spawn Coll Vol. 3', '', '$29.95', 'Image', '2,311']
['47', 'Alpha Flight Classic Vol. 1', '', '$24.99', 'Marvel', '2,204']
['48', 'Sandman Mystery Theatre Vol. 5 Dr\nDeath', '', '$19.99', 'DC ', '2,176']
['49', 'Complete Peanuts Vol. 7 1963-1964\nHC ', '', '$28.95', 'Fantagraphics', '2,165']
['50', 'Watchmen', '', '$19.99', 'DC ', '2,159']
['51', 'Fullmetal Alchemist Vol. 12 ', '', '$9.99', 'Viz', '2,103']
['52', 'Neon Genesis Evangelion Vol. 10 ', '', '$9.99', 'Viz', '2,097']
['53', 'Civil War Road To Civil War', '', '$14.99', 'Marvel', '1,957']
['54', 'American Splendor Another Day', '', '$14.99', 'DC ', '1,917']
['55', 'Will Eisners Spirit Archives Vol.\n21 HC', '', '$49.99', 'DC ', '1,906']
['56', 'One Piece Vol. 14 ', '', '$7.95', 'Viz', '1,805']
['57', 'Chibi Vampire Vol. 4', '', '$9.99', 'Tokyopop', '1,788']
['58', 'Agents of Atlas Prem HC', '', '$24.99', 'Marvel', '1,737']
['59', 'Ec Archives Weird Science Vol. 2 HC\n      ', '', '$49.95', 'Gemstone', '1,676']
['60', 'Doomed Presents Ashley Wood', '', '$7.99', 'IDW', '1,642']
['61', 'Saiyuki Reload Vol. 7', '', '$9.99', 'Tokyopop', '1,619']
['62', 'Hawkgirl Maw', '', '$17.99', 'DC ', '1,614']
['63', 'Genshiken Vol. 8', '', '$10.95', 'Random House', '1,608']
['64', 'Prey Origin of thehe Species', '', '$10.99', 'Marvel', '1,552']
['65', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,524']
['66', 'Wasteland Book 1 Cities in Dust', '', '$11.95', 'Oni', '1,501']
['67', 'Spider-Girl Vol. 8 Duty Calls Digest', '', '$7.99', 'Marvel', '1,501']
['68', 'Spider-Man\nVisionaries Roger Stern Vol. 1', '$24.99', 'Marvel', '1,462']
['69', 'Battle Pope Vol. 3 Pillow Talk', '', '$12.99', 'Image', '1,462']
['70', 'Star Wars Legacy Vol. 1 Broken ', '', '$17.95', 'Dark Horse', '1,439']
['71', 'Tenjho Tenge Vol. 13 ', '', '$9.99', 'DC ', '1,411']
['72', 'Loveholic Vol. 1', '', '$12.95', 'Digital Manga', '1,394']
['73', 'Cross Bronx Vol. 1', '', '$14.99', 'Image', '1,366']
['74', 'Vampire Knight Vol. 2 ', '', '$8.99', 'Viz', '1,366']
['75', 'Rozen Maiden Vol. 4', '', '$9.99', 'Tokyopop', '1,355']
['76', 'Little Lulu Vol. 15 Explorers ', '', '$9.95', 'Dark Horse', '1,338']
['77', 'Fables Vol. 1 Legends in Exile', '', '$9.99', 'DC ', '1,321']
['78', 'Marvel\nAdventures FF Vol. 5 All 4 One 4 For All Digest', '$6.99', 'Marvel', '1,282']
['79', 'G. I. Joe Declassified', '', '$18.99', "Devil's Due", '1,276']
['80', 'Walking Dead Vol. 5 Best Defense', '', '$12.99', 'Image', '1,248']
['81', 'Hikaru No Go Vol. 9 ', '', '$7.95', 'Viz', '1,248']
['82', 'Black Cat Vol. 8 ', '', '$7.99', 'Viz', '1,237']
['83', 'Fake Fur Vol. 1', '', '$12.95', 'Digital Manga', '1,231']
['84', 'Millennium Snow Vol. 1 ', '', '$8.99', 'Viz', '1,226']
['85', 'Rin Vol. 3', '', '$12.95', 'Digital Manga', '1,220']
['86', 'Fafhrd And The Gray Mouser ', '', '$19.95', 'Dark Horse', '1,209']
['87', 'Rg Veda Vol. 9', '', '$9.99', 'Tokyopop', '1,209']
['88', 'Hana Kimi Vol. 17', '', '$9.99', 'Viz', '1,198']
['89', 'Old Boy Vol. 5 ', '', '$12.95', 'Dark Horse', '1,192']
['90', 'D Gray Man Vol. 5', '', '$7.99', 'Viz', '1,181']
['91', 'Shaman King Vol. 12 ', '', '$7.95', 'Viz', '1,181']
['92', 'Wallflower Vol. 11', '', '$10.95', 'Random House', '1,158']
['93', 'Is Vol. 13', '', '$7.99', 'Viz', '1,113']
['94', 'Hack Slash Vol. 2 Death By Sequel', '', '$18.99', "Devil's Due", '1,113']
['95', 'Fables Vol. 8 Wolves', '', '$17.99', 'DC ', '1,113']
['96', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.99', 'Image', '1,102']
['97', 'Spider-Man Birth of Venom', '', '$29.99', 'Marvel', '1,085']
['98', 'School Rumble Vol. 5', '', '$10.95', 'Random House', '1,085']
['99', 'Astonishing X-Men Vol. 3 Torn', '', '$14.99', 'Marvel', '1,080']
['100', 'Yubisaki Milk Tea Vol. 4', '', '$9.99', 'Tokyopop', '1,080']
