['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'World War Hulk', '1', '$3.99', 'Marvel', '178,297']
['2', 'New Avengers', '31', '$2.99', 'Marvel', '160,811']
['3', 'X-Men', '200', '$3.99', 'Marvel', '136,587']
['4', 'Fallen Son Death\nof Captain America Spider-Man', '$2.99', 'Marvel', '133,873']
['5', 'Dark Tower Gunslinger Born', '5', '$3.99', 'Marvel', '132,008']
['6', 'Justice League of America', '10', '$2.99', 'DC', '129,185']
['7', 'Justice', '12', '$3.99', 'DC', '112,402']
['8', 'Amazing Spider-Man', '541', '$2.99', 'Marvel', '108,217']
['9', 'Incredible Hulk', '107', '$2.99', 'Marvel', '106,865']
['10', 'Buffy The Vampire Slayer', '4', '$2.99', 'Dark Horse', '102,366']
['11', 'Captain America', '27', '$2.99', 'Marvel', '99,046']
['12', 'Avengers Initiative', '3', '$2.99', 'Marvel', '92,282']
['13', 'X-Men Endangered Species One-Shot', '', '$3.99', 'Marvel', '87,919']
['14', 'World War Hulk X-Men', '1', '$2.99', 'Marvel', '85,020']
['15', 'World War Hulk Front Line', '1', '$2.99', 'Marvel', '84,334']
['16', 'Uncanny X-Men', '487', '$2.99', 'Marvel', '81,430']
['17', 'Countdown', '47', '$2.99', 'DC', '77,456']
['18', 'Flash The Fastest Man Alive', '13', '$2.99', 'DC', '76,813']
['19', 'Countdown', '46', '$2.99', 'DC', '76,315']
['20', 'Iron Man', '19', '$2.99', 'Marvel', '75,050']
['21', 'Countdown', '45', '$2.99', 'DC', '74,871']
['22', 'Countdown', '44', '$2.99', 'DC', '73,925']
['23', 'Ultimate Spider-Man', '110', '$2.99', 'Marvel', '73,601']
['24', 'Superman Batman', '37', '$2.99', 'DC', '72,590']
['25', 'Fantastic Four', '547', '$2.99', 'Marvel', '69,567']
['26', 'Marvel Zombies Army of Darkness', '4', '$2.99', 'Marvel', '68,237']
['27', 'Superman Batman', '36', '$2.99', 'DC', '65,825']
['28', 'Wolverine Origins', '15', '$2.99', 'Marvel', '65,517']
['29', 'Thunderbolts', '115', '$2.99', 'Marvel', '64,836']
['30', 'Ghost Rider', '12', '$2.99', 'Marvel', '63,836']
['31', 'Black Panther', '28', '$2.99', 'Marvel', '61,770']
['32', 'Punisher War Journal', '8', '$2.99', 'Marvel', '61,338']
['33', 'Teen Titans', '48', '$2.99', 'DC', '60,748']
['34', 'Ultimate X-Men', '83', '$2.99', 'Marvel', '59,640']
['35', 'Moon Knight', '11', '$2.99', 'Marvel', '58,277']
['36', 'Sub-Mariner', '1', '$2.99', 'Marvel', '57,866']
['37', 'Sensational Spider-Man', '38', '$2.99', 'Marvel', '57,055']
['38', 'Green Lantern Sinestro Corps Sp', '1', '$4.99', 'DC', '56,785']
['39', 'New Warriors', '1', '$2.99', 'Marvel', '56,774']
['40', 'Iron Man', '18', '$2.99', 'Marvel', '56,439']
['41', 'Omega Flight', '3', '$2.99', 'Marvel', '55,660']
['42', 'Brave & Bold', '4', '$2.99', 'DC', '55,563']
['43', 'Wonder Woman', '10', '$2.99', 'DC', '54,438']
['44', 'Detective Comics', '833', '$2.99', 'DC', '54,070']
['45', 'Superman', '663', '$2.99', 'DC', '53,351']
['46', 'Ultimate Fantastic Four', '43', '$2.99', 'Marvel', '51,421']
['47', 'Supergirl', '18', '$2.99', 'DC', '50,248']
['48', 'Friendly Neighborhood Spider-Man', '21', '$2.99', 'Marvel', '47,885']
['49', 'Daredevil', '98', '$2.99', 'Marvel', '46,787']
['50', 'Silver Surfer Requiem', '2', '$3.99', 'Marvel', '46,441']
['51', 'Nova', '3', '$2.99', 'Marvel', '44,976']
['52', 'Amazons Attack', '3', '$2.99', 'DC', '43,402']
['53', 'Heroes For Hire', '11', '$2.99', 'Marvel', '41,272']
['54', 'Annihilation Conquest Prologue', '', '$3.99', 'Marvel', '40,807']
['55', 'Ms Marvel', '16', '$2.99', 'Marvel', '40,023']
['56', 'New X-Men', '39', '$2.99', 'Marvel', '39,234']
['57', 'X-Factor', '20', '$2.99', 'Marvel', '37,082']
['58', 'Immortal Iron Fist', '6', '$2.99', 'Marvel', '36,708']
['59', 'Green Arrow', '75', '$3.50', 'DC', '35,000']
['60', 'Silent War', '6', '$2.99', 'Marvel', '34,675']
['61', 'Ghost Rider Trail of Tears', '5', '$2.99', 'Marvel', '34,054']
['62', 'Punisher', '48', '$2.99', 'Marvel', '33,783']
['63', 'Batman Confidential', '6', '$2.99', 'DC', '33,459']
['64', 'Outsiders', '48', '$2.99', 'DC', '32,945']
['65', 'Green Lantern Corps', '13', '$2.99', 'DC', '32,772']
['66', 'Star Wars Legacy', '13', '$2.99', 'Dark Horse', '32,129']
['67', 'Marvel Spotlight\nCaptain America Remembered', '$2.99', 'Marvel', '31,464']
['68', 'Trials of Shazam', '7', '$2.99', 'DC', '31,036']
['69', 'Boys', '8 (Res)', '$2.99', 'Dynamic', '30,620']
['70', 'Nightwing', '133', '$2.99', 'DC', '30,604']
['71', 'Exiles', '95', '$2.99', 'Marvel', '30,593']
['72', 'Supergirl & Legion of Super\nHeroes', '31', '$2.99', 'DC', '30,366']
['73', 'Ultimate Vision', '4', '$2.99', 'Marvel', '29,825']
['74', 'Avengers Classic', '1', '$3.99', 'Marvel', '29,301']
['75', 'Birds of Prey', '107', '$2.99', 'DC', '28,614']
['76', 'Cable Deadpool', '41', '$2.99', 'Marvel', '27,414']
['77', 'Cable Deadpool', '42', '$2.99', 'Marvel', '27,187']
['78', 'Mystic Arcana Magik', '', '$2.99', 'Marvel', '26,960']
['79', 'X-Men First Class Vol. 2', '1', '$2.99', 'Marvel', '26,354']
['80', 'Robin', '163', '$2.99', 'DC', '26,267']
['81', 'She-Hulk 2', '19', '$2.99', 'Marvel', '26,111']
['82', 'Fables', '62', '$2.99', 'DC', '25,711']
['83', 'Hellboy Darkness Calls', '3', '$2.99', 'Dark Horse', '25,537']
['84', 'Conan', '41', '$2.99', 'Dark Horse', '24,705']
['85', 'Spawn', '168', '$2.95', 'Image', '24,137']
['86', 'Frank Frazettas Death Dealer', '3', '$3.99', 'Image', '23,894']
['87', 'Mythos Spider-Man', '', '$3.99', 'Marvel', '23,418']
['88', 'Madame Mirage', '1', '$2.99', 'Image', '23,196']
['89', 'Spirit', '7', '$2.99', 'DC', '22,607']
['90', 'Mighty Avengers Most Wanted Files', '', '$3.99', 'Marvel', '22,299']
['91', 'Witchblade Punisher', '', '$3.99', 'Image', '22,272']
['92', 'Spider-Man Fantastic Four', '3', '$2.99', 'Marvel', '22,196']
['93', 'Walking Dead', '38', '$2.99', 'Image', '22,180']
['94', 'Daredevil Battlin Jack Murdock', '1', '$3.99', 'Marvel', '22,126']
['95', 'Checkmate', '15', '$2.99', 'DC', '22,001']
['96', 'JLA Classified', '39', '$2.99', 'DC', '21,715']
['97', 'Star Wars Rebellion', '7', '$2.99', 'Dark Horse', '21,385']
['98', 'JSA Classified', '27', '$2.99', 'DC', '21,282']
['99', 'Red Sonja', '23', '$2.99', 'Dynamic', '20,628']
['100', 'Lone Ranger', '6', '$2.99', 'Dynamic', '20,412']
['101', 'Catwoman', '68', '$2.99', 'DC', '20,120']
['102', 'Shadowpact', '14', '$2.99', 'DC', '19,887']
['103', 'Jack of Fables', '11', '$2.99', 'DC', '19,784']
['104', 'Jack of Fables', '12', '$2.99', 'DC', '19,325']
['105', 'Amazing Spider-Girl', '9', '$2.99', 'Marvel', '19,130']
['106', 'Gen 13', '9', '$2.99', 'DC', '18,633']
['107', 'Conan & Midnight God', '4', '$2.99', 'Dark Horse', '18,362']
['108', 'Midnighter', '8', '$2.99', 'DC', '18,065']
['109', 'Transformers Movie Adaptation', '1', '$3.99', 'IDW', '18,060']
['110', 'Legion of Monsters Satana', '', '$2.99', 'Marvel', '17,984']
['111', 'Ex Machina', '29', '$2.99', 'DC', '17,708']
['112', 'Iron Man Hypervelocity', '6', '$2.99', 'Marvel', '17,476']
['113', 'Loners', '3', '$2.99', 'Marvel', '17,340']
['114', 'Blue Beetle', '16', '$2.99', 'DC', '17,005']
['115', 'Transformers Megatron Origin', '1', '$3.99', 'IDW', '16,940']
['116', 'Spawn Godslayer', '2', '$2.99', 'Image', '16,875']
['117', 'Spider-Man Family', '3', '$4.99', 'Marvel', '16,843']
['118', 'All New Atom', '12', '$2.99', 'DC', '16,838']
['119', 'Blade', '10', '$2.99', 'Marvel', '16,665']
['120', 'Battlestar Galactica', '10', '$2.99', 'Dynamic', '16,470']
['121', 'Transformers Movie Adaptation', '3', '$3.99', 'IDW', '16,237']
['122', 'Transformers Movie Adaptation', '4', '$3.99', 'IDW', '16,200']
['123', 'Transformers Movie Adaptation', '2', '$3.99', 'IDW', '16,194']
['124', 'Jonah Hex', '20', '$2.99', 'DC', '16,140']
['125', 'Supernatural Origins', '2', '$2.99', 'DC', '15,945']
['126', 'Invincible', '42', '$1.99', 'Image', '15,945']
['127', 'BPRD Garden of Souls', '4', '$2.99', 'Dark Horse', '15,848']
['128', 'Mystic Arcana Book of Marvel Magic', '', '$3.99', 'Marvel', '15,659']
['129', 'Irredeemable Ant-Man', '9', '$2.99', 'Marvel', '15,497']
['130', 'Hawkgirl', '65', '$2.99', 'DC', '15,470']
['131', 'Criminal', '7', '$2.99', 'Marvel', '15,205']
['132', 'G.I. Joe Americas Elite', '24', '$3.50', "Devil's Due", '15,064']
['133', 'Sheena', '1', '$3.50', "Devil's Due", '15,053']
['134', 'Strangers in Paradise', '90', '$2.99', 'Abstract', '14,983']
['135', 'Kiss 4k', '2', '$2.99', 'Image', '14,312']
['136', 'Battlestar Galactica', '11', '$2.99', 'Dynamic', '14,129']
['137', 'Invincible', '43', '$2.99', 'Image', '13,858']
['138', 'Spider-Man Fairy Tales', '2', '$2.99', 'Marvel', '13,837']
['139', 'Witchblade', '107', '$2.99', 'Image', '13,545']
['140', 'Grifter Midnighter', '4', '$2.99', 'DC', '13,496']
['141', 'Aquaman Sword of Atlantis', '53', '$2.99', 'DC', '13,442']
['142', 'Hellblazer', '233', '$2.99', 'DC', '13,193']
['143', 'G. I. Joe Storm Shadow', '2', '$3.50', "Devil's Due", '13,193']
['144', 'Savage Tales', '2', '$4.99', 'Dynamic', '13,150']
['145', 'Soulfire New World Order', '0', '$2.50', 'Aspen', '12,950']
['146', 'Danger Girl Body Shots', '3', '$2.99', 'DC', '12,744']
['147', 'DMZ', '20', '$2.99', 'DC', '12,696']
['148', 'Stormwatch Phd', '8', '$2.99', 'DC', '12,150']
['149', 'Grimm Fairy Tales Return To\nWonderland', '1', '$2.99', 'Zenescope', '12,112']
['150', 'Wetworks', '10', '$2.99', 'DC', '12,090']
['151', 'Hedge Knight 2 Sworn Sword', '1', '$2.99', 'Marvel', '12,004']
['152', 'Fathom Kiani', '2', '$2.99', 'Aspen', '11,836']
['153', 'Fathom Killians Vessel', '1', '$2.99', 'Aspen', '11,831']
['154', 'Tank Girl Gifting', '1', '$3.99', 'IDW', '11,717']
['155', 'Witchblade Shades of Gray', '2', '$3.50', 'Dynamic', '11,166']
['156', 'Darkness Level 4', '', '$2.99', 'Image', '11,041']
['157', 'Battlestar Galactica Cylon\nApocalypse', '4', '$3.50', 'Dynamic', '11,014']
['158', 'Amory Wars', '1', '$2.99', 'Image', '10,663']
['159', 'Fear Agent Last Goodbye', '1', '$2.99', 'Dark Horse', '10,646']
['160', 'Loveless', '18', '$2.99', 'DC', '9,900']
['161', 'Welcome To Tranquility', '7', '$2.99', 'DC', '9,852']
['162', 'Highlander', '8', '$2.99', 'Dynamic', '9,727']
['163', 'Simpsons Comics', '131', '$2.99', 'Bongo', '9,365']
['164', 'Highwaymen', '1', '$2.99', 'DC', '9,354']
['165', 'Justice League Unltd', '34', '$2.25', 'DC', '9,322']
['166', 'Legion of Super Heroes in the 1st\nCentury', '3', '$2.25', 'DC', '9,246']
['167', 'Transformers Spotlight Target 2006', '3', '$3.99', 'IDW', '9,192']
['168', 'Army @ Love', '4', '$2.99', 'DC', '9,084']
['169', 'Witchblade Takeru Manga', '5', '$3.99', 'Image', '9,057']
['170', 'Teen Titans Go', '44', '$2.25', 'DC', '8,732']
['171', 'Scalped', '6', '$2.99', 'DC', '8,684']
['172', 'Exterminators', '18', '$2.99', 'DC', '8,646']
['173', 'Witchblade Takeru Manga', '4', '$2.99', 'Image', '8,613']
['174', 'Marvel Illustrated Treasure Island', '1', '$2.99', 'Marvel', '8,219']
['175', 'Tales From Crypt', '1', '$3.95', 'NBM', '8,121']
['176', 'Spike Shadow Puppets', '1', '$3.99', 'IDW', '7,829']
['177', 'Garth Ennis Chronicles of Wormwood', '4', '$3.99', 'Avatar', '7,792']
['178', 'Marvel Illustrated Last of Mohicans', '2', '$2.99', 'Marvel', '7,781']
['179', 'Ghost in the Shell 1.5 Human Error\nProcessor', '8', '$2.99', 'Dark Horse', '7,597']
['180', 'Simpsons Summer Shindig', '1', '$4.99', 'Bongo', '7,332']
['181', 'Raise The Dead', '3', '$3.50', 'Dynamic', '7,327']
['182', 'Nightmare of Elm Street', '8', '$2.99', 'DC', '7,327']
['183', 'Franklin Richards World Be Warned', '1', '$2.99', 'Marvel', '7,289']
['184', 'Marvel Adventures Avengers', '14', '$2.99', 'Marvel', '7,289']
['185', 'Forgotten Realms Streams Silver', '3 Cvr A', '$5.50', "Devil's Due", '7,262']
['186', 'Grimm Fairy Tales', '15 (Res)', '$2.99', 'Zenescope', '7,154']
['187', 'Batman Strikes', '34', '$2.25', 'DC', '7,110']
['188', 'Bart Simpson Comics', '36', '$2.99', 'Bongo', '7,105']
['189', 'Sonic The Hedgehog', '176', '$2.25', 'Archie', '7,078']
['190', 'Freshmen Vol. 2', '5', '$3.99', 'Image', '7,062']
['191', 'Marvel Adventures Iron Man', '2', '$2.99', 'Marvel', '7,045']
['192', 'Marvel Adventures Spider-Man', '28', '$2.99', 'Marvel', '7,002']
['193', 'Texas Chainsaw Massacre Cut', '', '$2.99', 'DC', '6,916']
['194', 'Fallen Angel', '17', '$3.99', 'IDW', '6,829']
['195', '30 Days of Night Eben &\nStella', '2', '$3.99', 'IDW', '6,759']
['196', 'Warhammer Forge of War', '1', '$2.99', 'Boom', '6,716']
['197', 'Crossing Midnight', '8', '$2.99', 'DC', '6,607']
['198', 'Garth Ennis Streets of Glory Preview', '', '$1.99', 'Avatar', '6,488']
['199', 'Spider-Man Loves Mary Jane', '19', '$2.99', 'Marvel', '6,440']
['200', 'Warhammer 40k Damnation Crusade', '5', '$2.99', 'Boom', '6,332']
['201', 'Deadman', '11', '$2.99', 'DC', '6,332']
['202', 'Elephantmen Pilot', '', '$2.99', 'Image', '6,267']
['203', 'Tick 20th Annv Sp Ed', '1', '$5.95', 'New England', '6,224']
['204', 'Dynamo 5', '4', '$3.50', 'Image', '6,142']
['205', 'Hack Slash Ser', '2', '$3.50', "Devil's Due", '6,078']
['206', 'Magician Apprentice', '8', '$2.99', 'Marvel', '5,937']
['207', 'Drain', '4', '$2.99', 'Image', '5,926']
['208', 'Lady Death Shi', '2', '$3.99', 'Avatar', '5,910']
['209', 'Lady Death Vs Pandora', '1', '$2.99', 'Avatar', '5,840']
['210', 'Gamekeeper', '3', '$2.99', 'Virgin', '5,585']
['211', 'Hulk & Power Pack', '4', '$2.99', 'Marvel', '5,439']
['212', 'Sonic X', '21', '$2.25', 'Archie', '5,223']
['213', 'Ninja Scroll', '10', '$2.99', 'DC', '5,158']
['214', 'Kabuki Reflections', '8', '$5.99', 'Marvel', '5,056']
['215', 'Lady Death Queen of the Dead', '', '$2.99', 'Avatar', '4,980']
['216', 'Buffy The Vampire Slayer', '3', '$2.99', 'Dark Horse', '4,974']
['217', 'Marvel Adventures Fantastic Four', '25', '$2.99', 'Marvel', '4,969']
['218', 'Buffy The Vampire Slayer', '2 New Ptg', '$2.99', 'Dark Horse', '4,915']
['219', 'Superman Through Ages', '', '$3.99', 'DC', '4,872']
['220', 'Knights of Dinner Table', '127', '$4.99', 'Kenzer', '4,623']
['221', 'Knights of Dinner Table', '128', '$4.99', 'Kenzer', '4,569']
['222', 'Scooby Doo', '121', '$2.25', 'DC', '4,412']
['223', 'Shonen Jump Aug 07', '56', '$4.99', 'Viz', '4,396']
['224', 'Rex Mundi Dh Ed', '6', '$2.99', 'Dark Horse', '4,363']
['225', 'Shonen Jump July 07', '55', '$4.99', 'Viz', '4,326']
['226', 'Orson Scott Cards Wyrms', '5', '$2.99', 'Marvel', '4,207']
['227', 'Pvp', '34', '$2.99', 'Image', '4,039']
['228', 'Bump', '1', '$3.99', 'Fantagraphics', '3,958']
['229', 'Nightly News', '6', '$2.99', 'Image', '3,866']
['230', 'Repo', '1', '$3.50', 'Image', '3,844']
['231', 'Alien Pig Farm', '2', '$2.99', 'Image', '3,698']
['232', 'Lady Death Art of Juan Jose Ryp', '', '$4.99', 'Avatar', '3,515']
['233', 'Alien Pig Farm', '3', '$2.99', 'Image', '3,498']
['234', 'Weapon', '1', '$2.99', 'Image', '3,493']
['235', 'Wasteland', '10', '$3.50', 'Oni', '3,466']
['236', 'Red Prophet Tales of Alvin Maker', '8', '$2.99', 'Marvel', '3,439']
['237', 'Blade of Immortal', '126', '$2.99', 'Dark Horse', '3,423']
['238', 'Metal Gear Solid Sons of Liberty', '9 (Res)', '$3.99', 'IDW', '3,406']
['239', 'Noble Causes', '30', '$3.50', 'Image', '3,369']
['240', 'Snakewoman Vol. 2 Tale of Snake\nCharmer', '1', '$2.99', 'Virgin', '3,109']
['241', 'Dead At 17 Vol. 2', '4', '$3.25', 'Viper', '3,077']
['242', 'Plague of the Living Dead', '2 Var Cvr', '$2.99', 'Avatar', '3,066']
['243', 'Tales of Teenage Mutant Ninja\nTurtles', '35', '$3.25', 'Mirage', '3,050']
['244', 'India Authentic Kaali', '2', '$2.99', 'Virgin', '3,039']
['245', 'Robert Kurtzmans Beneath Valley of\nRage', '1', '$3.99', 'Fantagraphics', '3,023']
['246', 'Sock Monkey Inches Incident', '4', '$2.99', 'Dark Horse', '2,968']
['247', 'Haunted Mansion', '6', '$2.95', 'Slave Labor', '2,968']
['248', 'Strange Embrace', '1', '$2.99', 'Image', '2,952']
['249', 'Captain America', '26', '$2.99', 'Marvel', '2,914']
['250', 'Justice Society of America', '6', '$2.99', 'DC', '2,882']
['251', 'Gold Digger', '86', '$2.99', 'Antarctic', '2,882']
['252', 'Phantom', '17 Cvr A ', '$3.50', 'Moonstone', '2,828']
['253', 'Archie', '576', '$2.25', 'Archie', '2,828']
['254', 'Sadhu', '8', '$2.99', 'Virgin', '2,817']
['255', 'Betty & Veronica Double\nDigest', '152', '$3.69', 'Archie', '2,812']
['256', 'Wonderland', '4', '$3.50', 'Slave Labor', '2,779']
['257', 'Looney Tunes', '151', '$2.25', 'DC', '2,709']
['258', 'Superpatriot War of Terror', '4', '$2.99', 'Image', '2,709']
['259', 'Buffy The Vampire Slayer', '1', '$2.99', 'Dark Horse', '2,704']
['260', 'Castle Waiting Vol. II', '7', '$3.95', 'Fantagraphics', '2,676']
['261', 'Boys', '7 (Res)', '$2.99', 'Dynamic', '2,671']
['262', 'Silver Surfer Requiem', '1', '$3.99', 'Marvel', '2,655']
['263', 'Betty & Veronica', '227', '$2.25', 'Archie', '2,525']
['264', 'Starship Troopers Ongoing', '2', '$3.50', 'Markosia', '2,493']
['265', 'Punisher War Journal', '7', '$2.99', 'Marvel', '2,487']
['266', 'Strange Girl', '17', '$3.50', 'Image', '2,433']
['267', 'Hero By Night', '4', '$2.99', 'Image', '2,395']
['268', 'Sabrina Vol. 2', '85', '$2.25', 'Archie', '2,352']
['269', 'Boneyard', '25', '$2.95', 'NBM', '2,320']
['270', 'Bloodrayne Raw II', '', '$3.99', 'Digital Webbing', '2,266']
['271', 'Banzai Girls', '1', '$3.95', 'Arcana', '2,222']
['272', 'Ward of the State', '2', '$3.50', 'Image', '2,195']
['273', 'PS238', '23', '$2.99', 'Dork Storm', '2,195']
['274', 'Dark Tower Gunslinger Born', '3', '$3.99', 'Marvel', '2,190']
['275', 'Archie & Friends', '110', '$2.25', 'Archie', '2,179']
['276', 'Starship Troopers Ongoing', '1', '$3.50', 'Markosia', '2,174']
['277', 'New Avengers Illuminati', '3', '$2.99', 'Marvel', '2,087']
['278', 'Black Diamond', '1', '$2.95', 'Astronauts in Trouble', '2,028']
['279', 'Countdown', '48', '$2.99', 'DC', '2,017']
['280', 'Amory Wars', '1 Cvr C Hot Topic', '$3.99', 'Image', '2,001']
['281', 'Plague of the Living Dead', '2', '$2.50', 'Avatar', '1,995']
['282', 'Dominion', '2', '$3.99', 'Boom', '1,914']
['283', 'Starship Troopers Damaged Justice', '4', '$3.50', 'Markosia', '1,909']
['284', 'Gold Digger Peebo Tales Summer Fun\nSp', '2', '$3.50', 'Antarctic', '1,887']
['285', 'Fallen Son Death\nof Captain America Captain America', '$2.99', 'Marvel', '1,865']
['286', 'New Tales of Old Palomar', '2', '$7.95', 'Fantagraphics', '1,849']
['287', 'Dragons Lair', '4', '$3.95', 'Arcana', '1,849']
['288', 'Countdown', '50', '$2.99', 'DC', '1,811']
['289', 'Cartoon Network Action Pack', '14', '$2.25', 'DC', '1,768']
['290', 'Cartoon Network Block Party', '34', '$2.25', 'DC', '1,752']
['291', 'Jughead', '182', '$2.25', 'Archie', '1,730']
['292', 'Weird World of Jack Staff King Size\nSp', '1', '$5.99', 'Image', '1,725']
['293', 'Death & Man Who Would Not\nDie', '1', '$2.99', 'Silent Devil', '1,719']
['294', 'Witchblade Takeru Manga', '1 Cvr F', '$2.00', 'Image', '1,714']
['295', 'Betty', '166', '$2.25', 'Archie', '1,703']
['296', 'Countdown', '49', '$2.99', 'DC', '1,703']
['297', 'Archie Double Digest', '180', '$3.69', 'Archie', '1,687']
['298', 'Shojo Beat Jul 07 Vol. 3', '7', '$5.99', 'Viz', '1,676']
['299', 'Amazons Attack', '2', '$2.99', 'DC', '1,671']
['300', 'Gold Digger Sourcebook Off Handbk\nTo Gold Digger Universe', '6', '$3.95', 'Antarctic', '1,633']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Fables Vol. 9 Sons of Empire', '', '$17.99', 'DC', '12,160']
['2', 'Hulk Planet Hulk HC', '', '$39.99', 'Marvel', '9,111']
['3', 'Ultimates 2 Vol. 2 Grand Theft\nAmerica', '', '$19.99', 'Marvel', '8,830']
['4', 'Civil War Iron Man', '', '$11.99', 'Marvel', '7,873']
['5', 'Civil War Marvel Universe', '', '$11.99', 'Marvel', '6,916']
['6', 'Star Wars Clone Wars Adventures\nVol. 8', '', '$6.95', 'Dark Horse', '6,575']
['7', 'Justice League of America Vol. 1 HC', '', '$24.99', 'DC', '5,585']
['8', 'Hellboy Animated Vol. 2 Judgement\nBell', '', '$6.95', 'Dark Horse', '5,288']
['9', 'Death Note Vol. 12', '', '$7.99', 'Viz', '4,947']
['10', 'Ultimate Fantastic Four Vol. 8\nDevils', '', '$12.99', 'Marvel', '4,937']
['11', 'Buffy The Vampire Slayer Omnibus\nVol. 1', '', '$24.95', 'Dark Horse', '4,385']
['12', 'Showcase Presents Batman Vol. 2', '', '$16.99', 'DC', '4,358']
['13', 'Civil War', '', '$24.99', 'Marvel', '4,293']
['14', 'Superman Batman\nVol. 5 Enemies Among Us HC', '$19.99', 'DC', '4,212']
['15', 'Bleach Vol. 20', '', '$7.95', 'Viz', '4,028']
['16', 'Showcase Presents Atom Vol. 1', '', '$16.99', 'DC', '3,607']
['17', 'Chronicles of\nConan Vol. 12 Beast King of Abombi', '$16.95', 'Dark Horse', '3,585']
['18', 'Essential Silver Surfer Vol. 2', '', '$16.99', 'Marvel', '3,552']
['19', 'Jack Kirbys\nFourth World Omnibus Vol. 1 HC', '$49.99', 'DC', '3,423']
['20', 'Aliens Vs Predator Omnibus Vol. 1', '', '$24.95', 'Dark Horse', '3,390']
['21', 'Uncle Scrooge\nAdventures Land Pygmy Indians War\nof Wendigo', '$8.50', 'Gemstone', '3,352']
['22', 'Trials of Shazam Vol. 1', '', '$14.99', 'DC', '3,266']
['23', 'Gotham Central Vol. 5 Dead Robin', '', '$17.99', 'DC', '3,179']
['24', 'Catwoman When in Rome', '', '$12.99', 'DC', '3,141']
['25', 'Grendel Archive Ed HC', '', '$14.95', 'Dark Horse', '3,114']
['26', 'Transformers Movie', '', '$17.99', 'IDW', '3,098']
['27', 'Annihilation Book 3 HC', '', '$29.99', 'Marvel', '3,028']
['28', 'Batman Turning Points', '', '$14.99', 'DC', '3,028']
['29', 'Re-Gifters', '', '$9.99', 'DC', '3,006']
['30', 'Bullet Points', '', '$13.99', 'Marvel', '2,979']
['31', 'Transformers Movie Prequel', '', '$19.99', 'IDW', '2,882']
['32', 'Aliens Omnibus Vol. 1', '', '$24.95', 'Dark Horse', '2,882']
['33', 'Blade of\nImmortal Vol. 17 Perfection of Anatomy', '$16.95', 'Dark Horse', '2,850']
['34', 'Yotsuba Manga Vol. 4', '', '$9.99', 'ADV', '2,844']
['35', 'Lone Ranger Vol. 1', '', '$19.99', 'Dynamic', '2,671']
['36', 'Tsubasa Vol. 13', '', '$10.95', 'Random House', '2,660']
['37', 'Star Wars 30th\nAnnv Coll Vol. 5 Light & Dark HC', '$24.95', 'Dark Horse', '2,655']
['38', 'Essential Marvel Two I/One Vol. 2', '', '$16.99', 'Marvel', '2,612']
['39', 'Mpd Psycho Vol. 1', '', '$10.95', 'Dark Horse', '2,558']
['40', 'Wolverine Blood & Sorrow', '', '$13.99', 'Marvel', '2,520']
['41', 'Crossing Midnight Vol. 1', '', '$9.99', 'DC', '2,509']
['42', 'Dwight the Albatross Goon Noir', '', '$12.95', 'Dark Horse', '2,509']
['43', 'Star Wars\nOmnibus X-Wing Rogue Squadron Vol. 3', '$24.95', 'Dark Horse', '2,471']
['44', 'JSA Presents Stars &\nStripes Vol. 1', '', '$17.99', 'DC', '2,471']
['45', 'Conan Hall of Dead & Other\nStories Vol. 4', '', '$17.95', 'Dark Horse', '2,455']
['46', 'What If Event Horizon', '', '$16.99', 'Marvel', '2,428']
['47', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '2,314']
['48', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.99', 'Image', '2,309']
['49', 'Ai Yori Aoshi Vol. 16', '', '$9.99', 'Tokyopop', '2,228']
['50', 'Ultimate Fantastic Four Vol. 3 HC', '', '$29.99', 'Marvel', '2,195']
['51', 'Fantastic Four\nVisionaries John Byrne Vol. 7', '$24.99', 'Marvel', '2,179']
['52', 'Incredible Hulk Planet Hulk Prelude', '', '$13.99', 'Marvel', '2,174']
['53', 'Inu Yasha Vol. 30', '', '$8.95', 'Viz', '2,136']
['54', 'Ant Man Vol. 1 Digest', '', '$9.99', 'Marvel', '2,130']
['55', 'Man Called Kev', '', '$14.99', 'DC', '2,109']
['56', 'Fantastic Four Inhumans', '', '$19.99', 'Marvel', '2,082']
['57', 'Thunderbolts Guardian Protocols', '', '$10.99', 'Marvel', '2,082']
['58', 'Sonic The Hedgehog Archives Vol. 3', '', '$7.49', 'Archie', '2,060']
['59', 'John Woos Seven Brothers', '', '$14.99', 'Virgin', '1,995']
['60', 'Neil Gaiman & Charles Vess\nStardust HC', '', '$39.99', 'DC', '1,984']
['61', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '1,979']
['62', 'Sonic The Hedgehog Archives Vol. 4', '', '$7.49', 'Archie', '1,936']
['63', 'Civil War Road To Civil War', '', '$14.99', 'Marvel', '1,811']
['64', 'Ec Archives Tales From Crypt Vol. 2\nHC', '', '$49.95', 'Gemstone', '1,790']
['65', 'Marvel\nMasterworks Sub-Mariner Vol. 2 HC New Ed', '$54.99', 'Marvel', '1,779']
['66', 'X-Men First Class HC', '', '$24.99', 'Marvel', '1,774']
['67', 'Black Diamond Detective Agency Sc', '', '$16.95', 'First Second', '1,763']
['68', 'Blue Beetle Vol. 2 Road Trip', '', '$12.99', 'DC', '1,730']
['69', 'Watchmen', '', '$19.99', 'DC', '1,687']
['70', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '1,682']
['71', 'Mad War On Bush', '', '$9.99', 'DC', '1,638']
['72', 'One Piece Vol. 15', '', '$7.95', 'Viz', '1,573']
['73', 'Fantastic Four Omnibus Vol. 2 HC', '', '$99.99', 'Marvel', '1,536']
['74', 'Marvel Adventures Avengers Vol. 3\nDigest', '', '$6.99', 'Marvel', '1,530']
['75', 'Phonogram Vol. 1 Rue Britanna', '', '$14.99', 'Image', '1,525']
['76', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,525']
['77', 'GTO Early Years Vol. 4 Shonan Junai\nGumi', '', '$12.99', 'Tokyopop', '1,514']
['78', 'Death Jr Vol. 2', '', '$14.99', 'Image', '1,509']
['79', '52 Vol. 1', '', '$19.99', 'DC', '1,482']
['80', 'Ouran High School Host Club Vol. 9', '', '$8.99', 'Viz', '1,471']
['81', 'Fables Vol. 1 Legends I/Exile', '', '$9.99', 'DC', '1,471']
['82', 'Boys Vol. 1', '', '$14.99', 'Dynamic', '1,411']
['83', 'Gunslinger Girl Manga Vol. 4', '', '$9.99', 'ADV', '1,411']
['84', 'Tenjho Tenge Vol. 14', '', '$9.99', 'DC', '1,390']
['85', 'Civil War Amazing Spider-Man', '', '$17.99', 'Marvel', '1,325']
['86', 'Negima Vol. 14', '', '$10.95', 'Random House', '1,325']
['87', 'Archies Camp Tales Vol. 1', '', '$7.49', 'Archie', '1,319']
['88', 'Transformers Spotlight', '', '$19.99', 'IDW', '1,319']
['89', 'Absolute Boyfriend Vol. 4', '', '$8.99', 'Viz', '1,298']
['90', 'Sgt Frog Vol. 13', '', '$9.99', 'Tokyopop', '1,292']
['91', 'Hellgate London', '', '$12.95', 'Dark Horse', '1,281']
['92', 'Witchblade Takeru Vol. 1', '', '$9.99', 'Image', '1,281']
['93', 'Occult Crimes Taskforce Vol. 1', '', '$14.99', 'Image', '1,265']
['94', 'Necromancer Vol. 1', '', '$14.99', 'Image', '1,265']
['95', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.99', 'Image', '1,254']
['96', 'Transformers\nGrtst Battles Optimus Prime Megatron', '$19.99', 'IDW', '1,238']
['97', 'Brave Story Vol. 1', '', '$9.99', 'Tokyopop', '1,222']
['98', 'Love Recipe Vol. 1', '', '$12.95', 'Digital Manga', '1,222']
['99', 'Othello', '', '$12.95', 'Digital Manga', '1,211']
['100', 'Serenity', '', '$9.95', 'Dark Horse', '1,211']
