['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Fallen Son:\nDeath of Captain America: Captain America', '$2.99', 'Marvel', '169,972']
['2', 'Dark Tower Gunslinger Born', '4', '$3.99', 'Marvel', '131,710']
['3', 'Justice League of America', '9', '$2.99', 'DC', '129,243']
['4', 'Captain America', '26', '$2.99', 'Marvel', '126,408']
['5', 'New Avengers', '30', '$2.99', 'Marvel', '126,384']
['6', 'Astonishing X-Men', '21', '$2.99', 'Marvel', '120,457']
['7', 'Amazing Spider-Man', '540', '$2.99', 'Marvel', '119,624']
['8', 'Mighty Avengers', '3', '$2.99', 'Marvel', '115,403']
['9', 'All Star Batman & Robin', '5', '$2.99', 'DC', '114,265']
['10', 'World War Hulk Prologue World\nBreaker', '', '$3.99', 'Marvel', '111,118']
['11', 'Incredible Hulk', '106', '$2.99', 'Marvel', '110,157']
['12', 'Buffy The Vampire Slayer', '3', '$2.99', 'Dark Horse', '106,600']
['13', 'Ultimates 2', '13', '$3.99', 'Marvel', '105,711']
['14', 'Avengers Initiative', '2', '$2.99', 'Marvel', '103,156']
['15', '52', '52', '$2.50', 'DC', '102,043']
['16', 'Justice Society of America', '6', '$2.99', 'DC', '96,869']
['17', 'Wolverine', '54', '$2.99', 'Marvel', '96,052']
['18', 'New Avengers Illuminati', '3', '$2.99', 'Marvel', '92,792']
['19', 'Countdown', '51', '$2.99', 'DC', '91,054']
['20', 'Countdown', '50', '$2.99', 'DC', '83,725']
['21', 'Uncanny X-Men', '486', '$2.99', 'Marvel', '81,939']
['22', 'Countdown', '49', '$2.99', 'DC', '81,458']
['23', 'Marvel Zombies Dead Days', '', '$3.99', 'Marvel', '81,298']
['24', 'Batman', '665', '$2.99', 'DC', '80,096']
['25', 'Countdown', '48', '$2.99', 'DC', '79,784']
['26', 'X-Men', '199', '$2.99', 'Marvel', '75,971']
['27', 'Punisher War Journal', '7', '$2.99', 'Marvel', '72,848']
['28', 'Ultimate Spider-Man', '109', '$2.99', 'Marvel', '72,455']
['29', 'Fantastic Four', '546', '$2.99', 'Marvel', '72,159']
['30', 'Wolverine Origins', '14', '$2.99', 'Marvel', '68,931']
['31', 'Superman Batman', '35', '$2.99', 'DC', '68,138']
['32', 'Marvel Zombies Army of Darkness', '3', '$2.99', 'Marvel', '67,041']
['33', 'Thunderbolts', '114', '$2.99', 'Marvel', '66,288']
['34', 'Teen Titans', '47', '$2.99', 'DC', '63,653']
['35', 'Iron Man', '17', '$2.99', 'Marvel', '63,308']
['36', 'Ultimate Power', '5', '$2.99', 'Marvel', '62,764']
['37', 'Green Lantern', '19', '$2.99', 'DC', '62,419']
['38', 'Ultimate X-Men', '82', '$2.99', 'Marvel', '62,043']
['39', 'Teen Titans', '46', '$2.99', 'DC', '61,458']
['40', 'Green Lantern', '20', '$2.99', 'DC', '60,537']
['41', 'Wonder Woman', '9', '$2.99', 'DC', '58,542']
['42', 'Omega Flight', '2', '$2.99', 'Marvel', '57,221']
['43', 'Moon Knight', '10', '$2.99', 'Marvel', '56,716']
['44', 'Action Comics', '850', '$3.99', 'DC', '56,148']
['45', 'Superman', '662', '$2.99', 'DC', '55,218']
['46', 'Action Comics', '849', '$2.99', 'DC', '53,592']
['47', 'Silver Surfer Requiem', '1', '$3.99', 'Marvel', '52,992']
['48', 'Ultimate Fantastic Four', '42', '$2.99', 'Marvel', '52,824']
['49', 'Black Panther', '27', '$2.99', 'Marvel', '52,535']
['50', 'Detective Comics', '832', '$2.99', 'DC', '51,710']
['51', 'Supergirl', '17', '$2.99', 'DC', '50,413']
['52', 'Ultimate Fantastic Four', '41', '$2.99', 'Marvel', '49,900']
['53', 'Friendly Neighborhood Spider-Man', '20', '$2.99', 'Marvel', '49,892']
['54', 'Sensational Spider-Man Annual', '1', '$3.99', 'Marvel', '48,458']
['55', 'Flash Fastest Man Alive', '12', '$2.99', 'DC', '47,794']
['56', 'Amazons Attack', '2', '$2.99', 'DC', '47,537']
['57', 'Daredevil', '97', '$2.99', 'Marvel', '47,185']
['58', 'Runaways', '26', '$2.99', 'Marvel', '46,119']
['59', 'Nova', '2', '$2.99', 'Marvel', '44,518']
['60', 'Ghost Rider', '11', '$2.99', 'Marvel', '43,612']
['61', 'Ms Marvel', '15', '$2.99', 'Marvel', '42,836']
['62', 'Friendly Neighborhood Spider-Man\nAnnual', '1', '$3.99', 'Marvel', '41,930']
['63', 'She-Hulk 2', '18', '$2.99', 'Marvel', '41,786']
['64', 'X-23 Target X', '6', '$2.99', 'Marvel', '41,546']
['65', 'New X-Men', '38', '$2.99', 'Marvel', '38,903']
['66', 'X-Factor', '19', '$2.99', 'Marvel', '37,886']
['67', 'Immortal Iron Fist', '5', '$2.99', 'Marvel', '36,844']
['68', 'Silent War', '5', '$2.99', 'Marvel', '35,891']
['69', 'Ghost Rider Trail of Tears', '4', '$2.99', 'Marvel', '35,403']
['70', 'Punisher', '47', '$2.99', 'Marvel', '33,881']
['71', 'Outsiders', '47', '$2.99', 'DC', '33,256']
['72', 'Green Lantern Corps', '12', '$2.99', 'DC', '33,256']
['73', 'Star Wars Legacy', '11', '$2.99', 'Dark Horse', '33,128']
['74', 'Hellboy Darkness Calls', '1', '$2.99', 'Dark Horse', '32,311']
['75', 'Star Wars Legacy', '12', '$2.99', 'Dark Horse', '32,151']
['76', 'Newuniversal', '6', '$2.99', 'Marvel', '31,934']
['77', 'Boys', '7 (Res)', '$2.99', 'Dynamic', '31,606']
['78', 'Nightwing', '132', '$2.99', 'DC', '30,797']
['79', 'Supergirl & Legion of Super\nHeroes', '30', '$2.99', 'DC', '30,757']
['80', 'Green Arrow', '74', '$2.99', 'DC', '30,741']
['81', 'Exiles', '94', '$2.99', 'Marvel', '30,725']
['82', 'Shazam Monster Society of Evil', '3', '$5.99', 'DC', '30,661']
['83', 'Star Wars Dark Times', '3', '$2.99', 'Dark Horse', '29,491']
['84', 'New Excalibur', '20', '$2.99', 'Marvel', '28,787']
['85', 'Birds of Prey', '106', '$2.99', 'DC', '28,354']
['86', 'Spider-Man Fantastic Four', '2', '$2.99', 'Marvel', '27,017']
['87', 'Robin', '162', '$2.99', 'DC', '26,792']
['88', 'Cable Deadpool', '40', '$2.99', 'Marvel', '26,111']
['89', 'Fables', '61', '$2.99', 'DC', '26,047']
['90', 'Hellboy Darkness Calls', '2', '$2.99', 'Dark Horse', '25,999']
['91', 'Frank Frazettas Death Dealer', '2', '$3.99', 'Image', '25,831']
['92', 'Y The Last Man', '56 (Res)', '$2.99', 'DC', '25,751']
['93', 'Conan', '40', '$2.99', 'Dark Horse', '24,974']
['94', 'Spawn', '167', '$2.95', 'Image', '24,269']
['95', 'Spirit', '6', '$2.99', 'DC', '23,701']
['96', 'Star Wars Knights of Old Republic', '16', '$2.99', 'Dark Horse', '23,564']
['97', 'X-Men First Class Special', '', '$3.99', 'Marvel', '23,548']
['98', 'Star Wars Knights of Old Republic', '17', '$2.99', 'Dark Horse', '22,900']
['99', 'Checkmate', '13', '$2.99', 'DC', '22,547']
['100', 'Annihilation Saga', '', '$1.99', 'Marvel', '22,147']
['101', 'Checkmate', '14', '$2.99', 'DC', '22,067']
['102', 'Star Wars Rebellion', '6', '$2.99', 'Dark Horse', '21,994']
['103', 'JLA Classified', '38', '$2.99', 'DC', '21,954']
['104', 'JSA Classified', '26', '$2.99', 'DC', '21,562']
['105', 'Spawn Godslayer', '1', '$2.99', 'Image', '21,226']
['106', 'Supernatural Origins', '1', '$2.99', 'DC', '21,121']
['107', 'Anita Blake\nVampire Hunter Guilty Pleasures Handbk', '$3.99', 'Marvel', '20,929']
['108', 'Red Sonja', '22', '$2.99', 'Dynamic', '20,721']
['109', 'Heroes For Hire', '10', '$2.99', 'Marvel', '20,497']
['110', 'Shadowpact', '13', '$2.99', 'DC', '20,328']
['111', 'Buffy The Vampire Slayer', '2', '$2.99', 'Dark Horse', '20,200']
['112', 'Jack of Fables', '10', '$2.99', 'DC', '19,976']
['113', 'Catwoman', '67', '$2.99', 'DC', '19,920']
['114', 'Midnighter', '7', '$2.99', 'DC', '19,904']
['115', 'Gen 13', '8', '$2.99', 'DC', '19,632']
['116', 'Amazing Spider-Girl', '8', '$2.99', 'Marvel', '19,568']
['117', 'Mystery in Space', '8', '$3.99', 'DC', '19,423']
['118', 'Punisher Presents Barracuda Max', '4', '$3.99', 'Marvel', '19,415']
['119', 'Loners', '2', '$2.99', 'Marvel', '18,895']
['120', 'Dark Tower Gunslinger Born', '2', '$3.99', 'Marvel', '18,566']
['121', 'Iron Man Hypervelocity', '5', '$2.99', 'Marvel', '18,414']
['122', 'Ex Machina', '28', '$2.99', 'DC', '18,158']
['123', 'Marvel Zombies Army of Darkness', '1', '$2.99', 'Marvel', '18,014']
['124', 'Kiss 4k', '1', '$3.99', 'Image', '17,717']
['125', 'Thunderbolts Presents Zemo Born\nBetter', '4', '$2.99', 'Marvel', '17,397']
['126', 'Spider-Man Fairy Tales', '1', '$2.99', 'Marvel', '17,357']
['127', 'Transformers Prime Directive Movie\nPrequel', '4', '$3.99', 'IDW', '17,301']
['128', 'Tales of Unexpected', '8', '$3.99', 'DC', '17,101']
['129', 'Battlestar Galactica', '9', '$2.99', 'Dynamic', '16,996']
['130', 'Blade', '9', '$2.99', 'Marvel', '16,940']
['131', 'Blue Beetle', '15', '$2.99', 'DC', '16,900']
['132', 'Aquaman Sword of Atlantis', '52', '$2.99', 'DC', '16,772']
['133', 'All New Official Handbook to the\nMarvel Universe A To Z Update', '2', '$3.99', 'Marvel', '16,628']
['134', 'Hawkgirl', '63', '$2.99', 'DC', '16,492']
['135', 'Jonah Hex', '19', '$2.99', 'DC', '16,468']
['136', 'All New Atom', '11', '$2.99', 'DC', '16,187']
['137', 'Witchblade', '105', '$2.99', 'Image', '16,091']
['138', 'Red Sonja Vacant Shell One Shot', '', '$4.99', 'Dynamic', '15,971']
['139', 'BPRD Garden of Souls', '3', '$2.99', 'Dark Horse', '15,963']
['140', 'Hawkgirl', '64', '$2.99', 'DC', '15,811']
['141', 'Criminal', '6', '$2.99', 'Marvel', '15,715']
['142', 'Irredeemable Ant-Man', '8', '$2.99', 'Marvel', '15,587']
['143', 'Satans #### Baby', '', '$3.50', 'Dark Horse', '15,515']
['144', 'Buffy The Vampire Slayer', '1', '$2.99', 'Dark Horse', '15,234']
['145', 'G.I. Joe Americas Elite', '23', '$3.50', "Devil's Due", '15,034']
['146', 'Grifter Midnighter', '3', '$2.99', 'DC', '14,842']
['147', 'Witchblade', '106', '$2.99', 'Image', '14,770']
['148', 'Transformers Escalation', '6', '$3.99', 'IDW', '14,441']
['149', 'Danger Girl Body Shots', '2', '$2.99', 'DC', '14,353']
['150', 'Giant Sized Red Sonja', '1', '$4.99', 'Dynamic', '14,217']
['151', 'Painkiller Jane', '1', '$3.50', 'Dynamic', '14,025']
['152', 'G.I. Joe Storm Shadow', '1', '$3.50', "Devil's Due", '13,432']
['153', 'Invincible', '41', '$2.99', 'Image', '13,424']
['154', 'Wetworks', '9', '$2.99', 'DC', '13,336']
['155', 'Hellblazer', '232', '$2.99', 'DC', '13,160']
['156', 'DMZ', '19', '$2.99', 'DC', '13,112']
['157', 'Omega Flight', '1', '$2.99', 'Marvel', '13,048']
['158', 'Stormwatch Phd', '7', '$2.99', 'DC', '12,807']
['159', 'Deathblow', '5', '$2.99', 'DC', '12,543']
['160', '100 Bullets', '83', '$2.99', 'DC', '12,471']
['161', 'Shaolin Cowboy', '7', '$3.50', 'Burlyman', '11,942']
['162', 'Marvel Adventures Iron Man', '1', '$2.99', 'Marvel', '11,918']
['163', 'Battlestar Galactica Cylon\nApocalypse', '3', '$3.50', 'Dynamic', '11,734']
['164', 'Marvel Illustrated Last of Mohicans', '1', '$2.99', 'Marvel', '11,494']
['165', 'Dark Xena', '1', '$3.50', 'Dynamic', '11,205']
['166', 'Madman Atomic Comics', '2', '$2.99', 'Image', '11,197']
['167', 'Legion of Super Heroes in the 31st\nCentury', '2', '$2.25', 'DC', '11,117']
['168', 'Darkness Level 3', '', '$2.99', 'Image', '11,069']
['169', 'Transformers Spotlight Target 2006', '2', '$3.99', 'IDW', '10,789']
['170', 'Star Trek Klingons Blood Will Tell', '2', '$3.99', 'IDW', '10,413']
['171', 'Army @ Love', '3', '$2.99', 'DC', '10,308']
['172', 'Welcome To Tranquility', '6', '$2.99', 'DC', '10,276']
['173', 'Wonder Man', '5', '$2.99', 'Marvel', '10,276']
['174', 'Highlander', '7', '$2.99', 'Dynamic', '10,252']
['175', 'Wisdom', '6', '$3.99', 'Marvel', '10,092']
['176', 'G.I. Joe Special Missions Brazil', '', '$5.50', "Devil's Due", '10,084']
['177', 'Simpsons Comics', '130', '$2.99', 'Bongo', '9,475']
['178', 'Tarot Witch of Black Rose', '44', '$2.95', 'Broadsword', '9,395']
['179', 'Dark Xena', '2', '$3.50', 'Dynamic', '9,291']
['180', 'Star Trek Next Generation Space\nBetween', '5', '$3.99', 'IDW', '9,259']
['181', 'Justice League Unltd', '33', '$2.25', 'DC', '9,227']
['182', 'G.I. Joe Dreadnoks Declassified', '3', '$5.50', "Devil's Due", '9,211']
['183', 'Strangers in Paradise', '89', '$2.99', 'Abstract', '9,075']
['184', 'Scalped', '5', '$2.99', 'DC', '9,019']
['185', 'Fantastic Four', '544', '$2.99', 'Marvel', '8,963']
['186', 'Teen Titans Go', '43', '$2.25', 'DC', '8,915']
['187', 'Chucky', '1', '$3.50', "Devil's Due", '8,859']
['188', 'Exterminators', '17', '$2.99', 'DC', '8,811']
['189', 'American Virgin', '14', '$2.99', 'DC', '8,803']
['190', 'Witchblade Takeru Manga', '3', '$2.99', 'Image', '8,755']
['191', 'American Virgin', '15', '$2.99', 'DC', '8,610']
['192', 'Friday The 13th', '6', '$2.99', 'DC', '8,602']
['193', 'Raise The Dead', '2', '$3.50', 'Dynamic', '8,546']
['194', 'City of Others', '2', '$2.99', 'Dark Horse', '8,338']
['195', 'Marvel Spotlight\nFantastic Four Silver Surfer', '$2.99', 'Marvel', '8,258']
['196', 'Garth Ennis Chronicles of Wormwood', '3', '$3.99', 'Avatar', '7,689']
['197', 'Futurama Comics', '31', '$2.99', 'Bongo', '7,601']
['198', '30 Days of Night Eben &\nStella', '1', '$3.99', 'IDW', '7,513']
['199', 'Marvel Adventures Avengers', '13', '$2.99', 'Marvel', '7,249']
['200', 'Batman Strikes', '33', '$2.25', 'DC', '7,233']
['201', 'Deadman', '9', '$2.99', 'DC', '7,209']
['202', 'Sonic The Hedgehog', '175', '$2.25', 'Archie', '7,169']
['203', 'Warren Ellis Black Gas 2', '2', '$3.99', 'Avatar', '7,145']
['204', 'Testament', '18', '$2.99', 'DC', '6,960']
['205', 'Samurai Heaven & Earth Vol.\n2', '4', '$2.99', 'Dark Horse', '6,904']
['206', 'Freshmen Vol. 2', '4', '$2.99', 'Image', '6,888']
['207', 'Crossing Midnight', '7', '$2.99', 'DC', '6,864']
['208', 'Marvel Adventures Spider-Man', '27', '$2.99', 'Marvel', '6,816']
['209', 'Hack Slash', '1', '$3.50', "Devil's Due", '6,784']
['210', 'Gamekeeper', '2', '$2.99', 'Virgin', '6,712']
['211', 'Deadman', '10', '$2.99', 'DC', '6,688']
['212', 'Fallen Angel Idw', '16', '$3.99', 'IDW', '6,616']
['213', 'Captain America', '25', '$3.99', 'Marvel', '6,536']
['214', 'Spider-Man Loves Mary Jane', '18', '$2.99', 'Marvel', '6,488']
['215', 'Lady Death Shi', '1', '$3.99', 'Avatar', '6,456']
['216', 'Warhammer 40k Damnation Crusade', '3', '$2.99', 'Boom', '6,432']
['217', 'Dark Tower Gunslinger Born', '1', '$3.99', 'Marvel', '6,384']
['218', 'Grimm Fairy Tales', '14 (Res)', '$2.99', 'Zenescope', '6,296']
['219', 'Elephantmen', '9', '$2.99', 'Image', '6,264']
['220', 'Local', '9', '$2.99', 'Oni', '6,215']
['221', 'Magician Apprentice', '7', '$2.99', 'Marvel', '6,191']
['222', 'Dynamo 5', '3', '$3.50', 'Image', '6,183']
['223', 'Usagi Yojimbo', '103', '$2.99', 'Dark Horse', '5,991']
['224', 'Warhammer 40k Damnation Crusade', '4', '$2.99', 'Boom', '5,903']
['225', 'Fallen Son Death\nof Captain America Avengers', '$2.99', 'Marvel', '5,871']
['226', 'Chucky', '2', '$3.50', "Devil's Due", '5,815']
['227', 'Gargoyles', '4', '$3.50', 'Slave Labor', '5,775']
['228', 'Dark Tower Gunslinger Born', '3', '$3.99', 'Marvel', '5,759']
['229', 'Hulk & Power Pack', '3', '$2.99', 'Marvel', '5,591']
['230', 'Ninja Scroll', '9', '$2.99', 'DC', '5,487']
['231', 'Sonic X', '19', '$2.25', 'Archie', '5,198']
['232', 'After The Cape', '3', '$2.99', 'Image', '5,182']
['233', 'Gutsville', '1', '$2.99', 'Image', '5,102']
['234', 'Occult Crimes Taskforce', '4', '$2.99', 'Image', '5,102']
['235', 'Sonic X', '20', '$2.25', 'Archie', '5,038']
['236', 'Bomb Queen III', '3', '$3.50', 'Image', '4,814']
['237', 'Fallen Son Death\nof Captain America Wolverine', '$2.99', 'Marvel', '4,814']
['238', 'Marvel Adventures Fantastic Four', '24', '$2.99', 'Marvel', '4,806']
['239', 'Loaded Bible 2 Blood of Christ (One\nShot)', '', '$4.99', 'Image', '4,742']
['240', 'Fall of Cthulhu', '2', '$3.99', 'Boom', '4,710']
['241', 'Ray Harryhausen Presents Wrath of\nthe Titans', '1', '$3.50', 'Bluewater', '4,670']
['242', 'Fall of Cthulhu', '3', '$3.99', 'Boom', '4,638']
['243', 'Frank Frazettas Death Dealer', '1', '$3.99', 'Image', '4,606']
['244', "Orson Scott Card's Wyrms", '4', '$2.99', 'Marvel', '4,565']
['245', 'Alien Pig Farm', '1', '$2.99', 'Image', '4,549']
['246', 'Battle Pope', '14', '$3.50', 'Image', '4,397']
['247', 'Justice League of America', '1', '$3.99', 'DC', '4,373']
['248', 'Shonen Jump', '54', '$4.99', 'Viz', '4,365']
['249', 'Scooby Doo', '120', '$2.25', 'DC', '4,341']
['250', 'Uncle Scrooge', '366', '$7.50', 'Gemstone', '4,309']
['251', 'Ashley Woods D Airain Aventure', '2', '$4.99', 'IDW', '4,309']
['252', 'Clive Barkers Great &\nSecret Show', '12', '$3.99', 'IDW', '4,309']
['253', 'Scarface Scarred For Life', '5', '$3.99', 'IDW', '4,269']
['254', 'Justice Society of America', '5', '$2.99', 'DC', '4,205']
['255', 'India Authentic Ganesha', '1', '$2.99', 'Virgin', '4,189']
['256', 'PVP', '33', '$2.99', 'Image', '4,181']
['257', 'Se7en Pride', '5', '$3.99', 'Zenescope', '4,157']
['258', 'PVP', '32', '$2.99', 'Image', '4,149']
['259', 'Devi', '11', '$2.99', 'Virgin', '4,133']
['260', 'Lady Death Masterworks', '', '$4.99', 'Avatar', '3,901']
['261', 'Betty & Veronica Double\nDigest', '151', '$3.69', 'Archie', '3,853']
['262', 'Secret', '4', '$2.99', 'Dark Horse', '3,781']
['263', 'Godland', '18', '$2.99', 'Image', '3,716']
['264', 'City of Heroes', '19', '$2.99', 'Image', '3,708']
['265', 'Sidekick', '5', '$3.50', 'Image', '3,684']
['266', 'Red Prophet Tales of Alvin Maker', '7', '$2.99', 'Marvel', '3,676']
['267', 'Walt Disneys Comics &\nStories', '681', '$7.50', 'Gemstone', '3,660']
['268', 'Demonwars Demon Awakens', '3', '$5.50', "Devil's Due", '3,596']
['269', 'Ride Die Valkyrie', '1', '$2.99', 'Image', '3,588']
['270', 'Justice League of America', '2', '$2.99', 'DC', '3,556']
['271', 'Dominion', '1', '$3.99', 'Boom', '3,540']
['272', 'Wasteland', '9', '$3.50', 'Oni', '3,540']
['273', 'Death Jr Vol. 2', '3', '$4.99', 'Image', '3,444']
['274', 'Blade of Immortal', '125', '$2.99', 'Dark Horse', '3,388']
['275', 'Walt Disneys Vacation Parade', '4', '$9.95', 'Gemstone', '3,380']
['276', 'Noble Causes', '29', '$3.50', 'Image', '3,364']
['277', 'Amazing Spider-Man', '539', '$2.99', 'Marvel', '3,356']
['278', 'Xombie', '2', '$3.50', "Devil's Due", '3,284']
['279', 'Phonogram', '6', '$3.50', 'Image', '3,276']
['280', 'Phantom', '16', '$3.50', 'Moonstone', '3,268']
['281', 'Ward of State', '1', '$3.50', 'Image', '3,268']
['282', 'Transformers Cover Gallery Bk 2', '', '$3.99', 'IDW', '3,196']
['283', '52', '50', '$2.50', 'DC', '3,140']
['284', 'Tales of themnt', '34', '$3.25', 'Mirage', '3,116']
['285', 'Okko Cycle of Water', '3', '$3.95', 'Archaia', '3,100']
['286', 'World War III\nPart Three Hell I/For Heroes', '$2.50', 'DC', '3,100']
['287', 'World War III Part Two Valiant', '', '$2.50', 'DC', '3,100']
['288', 'Looney Tunes', '150', '$2.25', 'DC', '3,092']
['289', 'Gold Digger', '84', '$2.95', 'Antarctic', '3,092']
['290', 'Plague of the Living Dead', '1 Var Cvr', '$2.99', 'Avatar', '3,092']
['291', 'Gold Digger', '85', '$2.95', 'Antarctic', '3,092']
['292', 'New Avengers Illuminati Secret\nHistory', '', '$3.99', 'Marvel', '3,076']
['293', 'War Angel', '0', '$2.99', 'Avatar', '3,020']
['294', 'Drawing From Life', '1', '$3.50', 'Image', '2,932']
['295', 'Fantastic Four', '545', '$2.99', 'Marvel', '2,875']
['296', 'Mighty Avengers', '2', '$2.99', 'Marvel', '2,843']
['297', 'Tales of the TMNT', '33', '$3.25', 'Mirage', '2,835']
['298', 'Amazons Attack', '1', '$2.99', 'DC', '2,827']
['299', 'Killer', '4', '$3.95', 'Archaia', '2,827']
['300', 'Outer Orbit', '4', '$2.99', 'Dark Horse', '2,811']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '12,960']
['2', 'Walking Dead Sorrowful Life Vol. 6', '', '$12.99', 'Image', '12,423']
['3', 'Civil War Captain America', '', '$11.99', 'Marvel', '10,020']
['4', 'Civil War Wolverine', '', '$17.99', 'Marvel', '8,851']
['5', '52 Vol. 1', '', '$19.99', 'DC', '8,755']
['6', 'Civil War', '', '$24.99', 'Marvel', '8,586']
['7', 'Civil War Front Line Book 2', '', '$14.99', 'Marvel', '8,154']
['8', 'Mouse Guard Vol. 1 Fall 1152 HC ', '', '$24.95', 'Archaia', '7,601']
['9', 'Civil War Peter Parker Spider-Man', '', '$17.99', 'Marvel', '7,569']
['10', 'Boys Vol. 1', '', '$14.99', 'Dynamic', '7,337']
['11', 'Civil War Young Avengers &\nRunaways', '', '$11.99', 'Marvel', '6,952']
['12', 'Ultimate X-Men Vol. 16 Cable', '', '$14.99', 'Marvel', '6,944']
['13', 'Civil War X-Men Universe', '', '$13.99', 'Marvel', '6,840']
['14', 'Civil War War Crimes', '', '$17.99', 'Marvel', '6,424']
['15', 'Marvel Zombies HC', '', '$19.99', 'Marvel', '6,304']
['16', 'Civil War Companion', '', '$13.99', 'Marvel', '6,159']
['17', 'Black Panther Civil War', '', '$17.99', 'Marvel', '6,071']
['18', 'Plain Janes', '', '$9.99', 'DC', '6,047']
['19', 'Naruto Vol. 14 ', '', '$7.95', 'Viz', '5,855']
['20', 'Eternals By Neil Gaiman HC', '', '$29.99', 'Marvel', '5,382']
['21', 'Fell Vol. 1 Feral City', '', '$14.99', 'Image', '4,934']
['22', 'Showcase Presents Flash Vol. 1', '', '$16.99', 'DC', '4,774']
['23', 'Superman Batman Vs Aliens Predators', '', '$12.99', 'DC', '4,357']
['24', 'Batman Chronicles Vol. 3', '', '$14.99', 'DC', '4,037']
['25', 'Showcase\nPresents War That Time Forgot Vol. 1', '$16.99', 'DC', '3,973']
['26', 'Doctor Strange Oath', '', '$13.99', 'Marvel', '3,893']
['27', 'Star Wars Legacy Vol. 1 Broken ', '', '$17.95', 'Dark Horse', '3,837']
['28', 'Bleach Vol. 19 ', '', '$7.95', 'Viz', '3,757']
['29', 'Encyclopedia of\nComicbook Heroes Vol. 1 Batman', '$19.99', 'DC', '3,724']
['30', 'Criminal Vol. 1 Coward', '', '$14.99', 'Marvel', '3,668']
['31', 'Star Wars\nKnights of Old Republic Vol. 2 Flashpoint', '$18.95', 'Dark Horse', '3,652']
['32', 'Runaways Vol. 3 HC', '', '$24.99', 'Marvel', '3,612']
['33', 'Berserk Vol. 17 ', '', '$13.95', 'Dark Horse', '3,580']
['34', 'Essential Fantastic Four Vol. 6', '', '$16.99', 'Marvel', '3,564']
['35', 'Civil War Amazing Spider-Man', '', '$17.99', 'Marvel', '3,556']
['36', 'Hellblazer Devil You Know', '', '$19.99', 'DC', '3,460']
['37', 'Batman Black & White Vol. 3\nHC', '', '$24.99', 'DC', '3,460']
['38', 'Walking Dead Vol. 2 HC', '', '$29.99', 'Image', '3,340']
['39', 'Green Lantern Corps Vol. 1 To Be\nLantern', '', '$12.99', 'DC', '3,172']
['40', 'Penny Arcade Vol. 4 Birds Are Weird\n      ', '', '$12.95', 'Dark Horse', '3,052']
['41', 'Girls Vol. 4 ', '', '$14.99', 'Image', '2,972']
['42', 'Megatokyo Vol. 5', '', '$10.99', 'DC', '2,867']
['43', 'Loveless Vol. 5', '', '$9.99', 'Tokyopop', '2,811']
['44', 'New X-Men Childhoods End Vol. 4', '', '$10.99', 'Marvel', '2,755']
['45', 'Ultimate Galactus Trilogy HC', '', '$34.99', 'Marvel', '2,627']
['46', 'Rob Zombie Pres\nHaunted World of El Superbeasto', '$19.99', 'Image', '2,587']
['47', 'Star Wars 30th\nAnnv Coll HC Vol. 4 Jango Fett Zam\nWesell', '$19.95', 'Dark Horse', '2,571']
['48', 'Marvel 1602 Fantastick Four', '', '$14.99', 'Marvel', '2,555']
['49', 'Marvel\nMasterworks Incredible Hulk Vol. 4 HC', '$54.99', 'Marvel', '2,523']
['50', 'Gunsmith Cats Burst Vol. 1 ', '', '$10.95', 'Dark Horse', '2,491']
['51', 'Silver Surfer Omnibus Vol. 1 HC', '', '$74.99', 'Marvel', '2,443']
['52', 'Civil War Front Line Book 1', '', '$14.99', 'Marvel', '2,435']
['53', 'Marvel\nAdventures Spider-Man Vol. 6 Black Costume\nDigest', '$6.99', 'Marvel', '2,363']
['54', 'Other Side', '', '$12.99', 'DC', '2,347']
['55', 'All New Atom Vol. 1 My Life in\nMiniature', '', '$14.99', 'DC', '2,275']
['56', 'Neon Genesis\nEvangelion Angelic Days Vol. 5', '$9.99', 'ADV', '2,267']
['57', 'Fantastic Four End Prem HC', '', '$19.99', 'Marvel', '2,259']
['58', 'Negima Vol. 14', '', '$10.95', 'Random House', '2,107']
['59', 'Amazing Spider-Girl Vol. 1', '', '$14.99', 'Marvel', '2,099']
['60', 'Civil War X-Men', '', '$11.99', 'Marvel', '2,099']
['61', 'Fantastic Four\nVisionaries Walter Simonson Vol. 1', '$19.99', 'Marvel', '2,091']
['62', 'Watchmen', '', '$19.99', 'DC', '2,050']
['63', 'Blade Undead Again', '', '$14.99', 'Marvel', '2,018']
['64', 'Star Wars Panel To Panel Vol. 2', '', '$19.95', 'Dark Horse', '2,018']
['65', 'Korgi Vol. 1', '', '$10.00', 'Top Shelf', '2,010']
['66', 'Street Fighter Alpha Vol. 1', '', '$12.95', 'Udon', '1,986']
['67', 'Magician Apprentice Vol. 1 HC', '', '$19.99', 'Marvel', '1,930']
['68', 'Battler Britton', '', '$19.99', 'DC', '1,890']
['69', 'Civil War Road To Civil War', '', '$14.99', 'Marvel', '1,890']
['70', 'Spider-Man Loves\nMary Jane Vol. 3 My Secret Life Digest', '$7.99', 'Marvel', '1,874']
['71', 'Avengers Next Rebirth', '', '$13.99', 'Marvel', '1,858']
['72', 'X-Factor Many Lives of Madrox Prem\nHC', '', '$19.99', 'Marvel', '1,842']
['73', 'Punisher Max Vol. 3 HC', '', '$29.99', 'Marvel', '1,842']
['74', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,802']
['75', 'Star Wars 30th\nAnnv Coll HC Vol. 3 Darth Maul ', '$19.95', 'Dark Horse', '1,794']
['76', 'Samurai Deeper Kyo Vol. 22', '', '$9.99', 'Tokyopop', '1,778']
['77', 'Spider-Man\n& Power Pack Big City Super Heroes Digest', '$6.99', 'Marvel', '1,738']
['78', 'Casanova Vol. 1 Luxuria HC', '', '$24.99', 'Image', '1,730']
['79', 'Civil War Fantastic Four', '', '$17.99', 'Marvel', '1,650']
['80', 'EC Archives\nShock Suspenstories Vol. 2 HC ', '$49.95', 'Gemstone', '1,642']
['81', 'Complete Dick Tracy Vol. 2 HC', '', '$29.99', 'IDW', '1,626']
['82', '300 HC', '', '$30.00', 'Dark Horse', '1,610']
['83', 'Fell Vol. 1 Feral City Ltd Ed HC ', '', '$24.99', 'Image', '1,602']
['84', 'Runaways Vol. 3 Good Die Young\nDigest', '', '$7.99', 'Marvel', '1,602']
['85', 'Soulfire Dying of Light', '', '$14.99', 'Aspen', '1,578']
['86', 'Transformers Animated Movie\nAdaptation', '', '$17.99', 'IDW', '1,570']
['87', 'Simpsons Vol. 6\nBig Beastly Book of Bart Simpson', '$14.95', 'Bongo', '1,522']
['88', 'Hellstorm Son of Satan Equinox', '', '$17.99', 'Marvel', '1,522']
['89', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.99', 'Image', '1,490']
['90', 'Action Heroes Archives Vol. 2 HC', '', '$75.00', 'DC', '1,442']
['91', 'Walking Dead Vol. 5 Best Defense', '', '$12.99', 'Image', '1,434']
['92', 'Fables Vol. 1 Legends in Exile', '', '$9.99', 'DC', '1,434']
['93', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,434']
['94', 'Transformers Escalation', '', '$19.99', 'IDW', '1,410']
['95', 'Fear Agent Vol. 2 My War ', '', '$14.95', 'Dark Horse', '1,386']
['96', 'Gunsmith Cats Omnibus Vol. 2 ', '', '$16.95', 'Dark Horse', '1,330']
['97', 'Initial D Vol. 26', '', '$9.99', 'Tokyopop', '1,314']
['98', 'Civil War Thunderbolts', '', '$13.99', 'Marvel', '1,306']
['99', 'Love Mode Vol. 5', '', '$9.99', 'Tokyopop', '1,266']
['100', 'Spider-Man Black Cat Evil That Men\nDo', '', '$14.99', 'Marvel', '1,266']
