['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Ultimates 3', '1', '$2.99', 'Marvel', '131,322']
['2', 'Amazing Spider-Man', '545', '$3.99', 'Marvel', '124,406']
['3', 'New Avengers', '37', '$2.99', 'Marvel', '105,482']
['4', 'Uncanny X-Men', '493', '$2.99', 'Marvel', '102,052']
['5', 'Thor', '5', '$2.99', 'Marvel', '101,490']
['6', 'Justice League of America', '15', '$2.99', 'DC', '100,174']
['7', 'X-Men', '206', '$2.99', 'Marvel', '97,812']
['8', 'Justice League of America', '16', '$2.99', 'DC', '95,500']
['9', 'Mighty Avengers', '6', '$2.99', 'Marvel', '90,655']
['10', 'Green Lantern', '25', '$4.99', 'DC', '90,491']
['11', 'Justice Society of America', '11', '$2.99', 'DC', '89,559']
['12', 'Buffy the Vampire Slayer', '9', '$2.99', 'Dark Horse', '89,502']
['13', 'Captain America', '33', '$2.99', 'Marvel', '78,233']
['14', 'Incredible Hulk', '112', '$2.99', 'Marvel', '77,073']
['15', 'New X-Men', '45', '$2.99', 'Marvel', '75,835']
['16', 'X-Factor', '26', '$2.99', 'Marvel', '74,654']
['17', 'World War Hulk Aftersmash', '', '$3.99', 'Marvel', '73,800']
['18', 'Countdown to Final Crisis', '21', '$2.99', 'DC', '71,481']
['19', 'Countdown to Final Crisis', '20', '$2.99', 'DC', '71,289']
['20', 'Batman', '672', '$2.99', 'DC', '71,146']
['21', 'Countdown to Final Crisis', '19', '$2.99', 'DC', '70,762']
['22', 'Countdown to Final Crisis', '18', '$2.99', 'DC', '70,577']
['23', 'Green Lantern', '26', '$2.99', 'DC', '69,944']
['24', 'Marvel Zombies 2', '3', '$2.99', 'Marvel', '63,178']
['25', 'Wolverine', '60', '$2.99', 'Marvel', '63,157']
['26', 'Detective Comics', '839', '$2.99', 'DC', '62,260']
['27', 'Ultimate Iron Man II', '1', '$2.99', 'Marvel', '61,051']
['28', 'Ultimate Spider-Man', '117', '$2.99', 'Marvel', '60,325']
['29', 'What If Civil War', '', '$3.99', 'Marvel', '58,909']
['30', 'Avengers Initiative', '8', '$2.99', 'Marvel', '58,091']
['31', 'Avengers Initiative Annual', '1', '$3.99', 'Marvel', '57,586']
['32', 'Tales of Sinestro Corps Ion', '1', '$2.99', 'DC', '56,782']
['33', 'Action Comics', '860', '$2.99', 'DC', '56,220']
['34', 'Ultimate Power', '9', '$2.99', 'Marvel', '54,050']
['35', 'Countdown Arena', '1', '$3.99', 'DC', '54,043']
['36', 'Teen Titans', '54', '$2.99', 'DC', '53,758']
['37', 'Wolverine Origins', '20', '$2.99', 'Marvel', '53,516']
['38', 'Superman Batman', '44', '$2.99', 'DC', '53,025']
['39', 'Ultimate X-Men', '88', '$2.99', 'Marvel', '51,602']
['40', 'Fantastic Four', '552', '$2.99', 'Marvel', '51,289']
['41', 'Countdown Arena', '2', '$3.99', 'DC', '51,232']
['42', 'Ultimate X-Men', '89', '$2.99', 'Marvel', '50,485']
['43', 'Green Lantern Corps', '19', '$2.99', 'DC', '50,485']
['44', 'Countdown Arena', '3', '$3.99', 'DC', '49,653']
['45', 'Countdown Arena', '4', '$3.99', 'DC', '49,312']
['46', 'Nightwing', '139', '$2.99', 'DC', '49,262']
['47', 'World War Hulk Warbound', '1', '$2.99', 'Marvel', '49,112']
['48', 'Robin', '169', '$2.99', 'DC', '48,636']
['49', 'Captain America Chosen', '5', '$3.99', 'Marvel', '45,840']
['50', 'Legion of Super Heroes', '37', '$2.99', 'DC', '45,776']
['51', 'Superman', '671', '$2.99', 'DC', '45,263']
['52', 'Angel After Fall', '2', '$3.99', 'IDW', '44,765']
['53', 'Wonder Woman', '15', '$2.99', 'DC', '44,602']
['54', 'Daredevil', '103', '$2.99', 'Marvel', '43,847']
['55', 'Flash', '235', '$2.99', 'DC', '43,762']
['56', 'Brave & Bold', '9', '$2.99', 'DC', '43,449']
['57', 'Giant Size Avengers Special', '1', '$4.99', 'Marvel', '42,382']
['58', 'Ultimate Fantastic Four', '49', '$2.99', 'Marvel', '40,632']
['59', 'Batman & Outsiders', '3', '$2.99', 'DC', '40,347']
['60', 'Green Arrow Black Canary', '3', '$2.99', 'DC', '40,297']
['61', 'Green Lantern Sinestro Corps Secret\nFiles', '1', '$4.99', 'DC', '39,700']
['62', 'Iron Man', '24', '$2.99', 'Marvel', '38,810']
['63', 'Punisher War Journal', '14', '$2.99', 'Marvel', '38,447']
['64', 'Booster Gold', '5', '$2.99', 'DC', '38,206']
['65', 'Supergirl', '24', '$2.99', 'DC', '37,900']
['66', 'House of M Avengers', '2', '$2.99', 'Marvel', '37,523']
['67', 'Wolverine Firebreak One Shot', '', '$3.99', 'Marvel', '37,195']
['68', 'Captain Marvel', '2', '$2.99', 'Marvel', '36,598']
['69', 'X-Men Emperor Vulcan', '4', '$2.99', 'Marvel', '35,182']
['70', 'Exiles', '100', '$3.99', 'Marvel', '33,396']
['71', 'New Warriors', '6', '$2.99', 'Marvel', '32,962']
['72', 'Immortal Iron Fist', '11', '$2.99', 'Marvel', '32,955']
['73', 'World of Warcraft', '2', '$2.99', 'DC', '32,720']
['74', "What If X-Men\nRise & Fall of Shi'Ar Empire", '$2.99', 'Marvel', '32,457']
['75', 'House of M Avengers', '3', '$2.99', 'Marvel', '32,393']
['76', 'Countdown Search For Ray Palmer Red\nSon', '1', '$2.99', 'DC', '31,909']
['77', 'Death of New Gods', '4', '$3.50', 'DC', '31,895']
['78', 'Punisher', '53', '$2.99', 'Marvel', '31,753']
['79', 'Annihilation Conquest', '2', '$2.99', 'Marvel', '31,724']
['80', 'Countdown Ray Palmer Superwoman Batwoman', '1', '$2.99', 'DC', '31,482']
['81', 'Silver Surfer: In Thy Name', '2', '$2.99', 'Marvel', '31,141']
['82', 'Ghost Rider', '18', '$2.99', 'Marvel', '30,522']
['83', 'Nova', '9', '$2.99', 'Marvel', '30,451']
['84', 'Black Adam Dark Age', '5', '$2.99', 'DC', '30,387']
['85', 'New Warriors', '7', '$2.99', 'Marvel', '30,159']
['86', 'Hulk Vs Fin Fang Foom One Shot', '', '$3.99', 'Marvel', '29,213']
['87', 'Boys', '13', '$2.99', 'Dynamic', '29,177']
['88', 'Salvation Run', '2', '$2.99', 'DC', '28,921']
['89', 'Umbrella Academy Apocalypse Suite', '4', '$2.99', 'Dark Horse', '28,686']
['90', '52 Aftermath The Four Horsemen', '5', '$2.99', 'DC', '27,932']
['91', 'X-Men Die By Sword', '4', '$2.99', 'Marvel', '27,761']
['92', 'Countdown To Adventure', '5', '$3.99', 'DC', '27,427']
['93', 'X-Men Die By The Sword', '5', '$2.99', 'Marvel', '27,306']
['94', 'The Order', '5', '$2.99', 'Marvel', '26,296']
['95', 'Black Panther', '33', '$2.99', 'Marvel', '25,890']
['96', 'Ms Marvel', '22', '$2.99', 'Marvel', '25,435']
['97', 'Gotham Underground', '3', '$2.99', 'DC', '25,371']
['98', 'X-Men Messiah Complex Mutant Files', '', '$3.99', 'Marvel', '24,780']
['99', 'Birds of Prey', '113', '$2.99', 'DC', '24,702']
['100', 'Fables', '68', '$2.99', 'DC', '24,560']
['101', 'The Order', '6', '$2.99', 'Marvel', '24,432']
['102', 'Darkness', '1', '$2.99', 'Image', '24,033']
['103', 'Cable Deadpool', '48', '$2.99', 'Marvel', '23,870']
['104', 'She-Hulk 2', '24', '$2.99', 'Marvel', '23,571']
['105', 'Superman Confidential', '10', '$2.99', 'DC', '23,158']
['106', 'Spawn', '173', '$2.95', 'Image', '23,123']
['107', 'Walking Dead', '45', '$2.99', 'Image', '22,660']
['108', 'Conan', '47', '$2.99', 'Dark Horse', '22,127']
['109', 'Spider-Man Red Sonja', '5', '$2.99', 'Marvel', '21,849']
['110', 'Fantastic Four Isla De La Muerte\nOne Shot', '', '$3.99', 'Marvel', '20,768']
['111', 'Star Wars Knights of Old Republic', '24', '$2.99', 'Dark Horse', '20,383']
['112', 'Twelve', '0', '$2.99', 'Marvel', '20,206']
['113', 'Marvel Comics Presents', '4', '$3.99', 'Marvel', '19,878']
['114', 'Northlanders', '1', '$2.99', 'DC', '19,793']
['115', 'Red Sonja', '28', '$2.99', 'Dynamic', '18,911']
['116', 'Crime Bible Five Lessons of Blood', '3', '$2.99', 'DC', '18,875']
['117', 'Catwoman', '74', '$2.99', 'DC', '18,612']
['118', 'Bat Lash', '1', '$2.99', 'DC', '18,313']
['119', 'Wonder Girl', '4', '$2.99', 'DC', '18,135']
['120', 'Suicide Squad Raise Flag', '4', '$2.99', 'DC', '18,014']
['121', 'JSA Classified', '33', '$2.99', 'DC', '17,402']
['122', 'JLA Classified', '48', '$2.99', 'DC', '17,381']
['123', 'Simon Dark', '3', '$2.99', 'DC', '17,381']
['124', 'Checkmate', '21', '$2.99', 'DC', '17,353']
['125', 'Jack Of Fables', '18', '$2.99', 'DC', '17,232']
['126', 'Amazing Spider-Girl', '15', '$3.99', 'Marvel', '17,153']
['127', 'JLA Classified', '49', '$2.99', 'DC', '17,104']
['128', 'X-Men First Class Vol. 2', '6', '$2.99', 'Marvel', '17,040']
['129', 'Authority Prime', '3', '$2.99', 'DC', '16,613']
['130', 'Black Summer', '4', '$2.99', 'Avatar', '16,520']
['131', 'Shadowpact', '20', '$2.99', 'DC', '16,449']
['132', 'X-Men First Class Vol. 2', '7', '$2.99', 'Marvel', '16,186']
['133', 'Ex Machina', '33', '$2.99', 'DC', '16,058']
['134', 'Infinity Inc', '4', '$2.99', 'DC', '15,851']
['135', 'Uncle Sam & Freedom Fighters', '4', '$2.99', 'DC', '15,823']
['136', 'Marvel Holiday Special', '', '$3.99', 'Marvel', '15,638']
['137', 'Madame Mirage', '4', '$2.99', 'Image', '15,346']
['138', 'Freddy Vs Jason Vs Ash', '3', '$2.99', 'DC', '15,339']
['139', 'Iron Man Enter Mandarin', '4', '$2.99', 'Marvel', '15,296']
['140', 'Blue Beetle', '22', '$2.99', 'DC', '15,247']
['141', 'BPRD Killing Ground', '5', '$2.99', 'Dark Horse', '15,104']
['142', 'Wildcats Armageddon', '1', '$2.99', 'DC', '14,991']
['143', 'All New Atom', '18', '$2.99', 'DC', '14,692']
['144', 'G. I. Joe Americas Elite', '30', '$5.50', "Devil's Due", '14,578']
['145', 'Lobster Johnson Iron Prometheus', '4', '$2.99', 'Dark Horse', '14,478']
['146', 'Invincible', '47', '$2.99', 'Image', '14,372']
['147', 'Gen 13', '15', '$2.99', 'DC', '14,322']
['148', 'Witchblade', '112', '$2.99', 'Image', '14,101']
['149', 'Jonah Hex', '26', '$2.99', 'DC', '14,080']
['150', 'Grendel Behold Devil', '2', '$3.50', 'Dark Horse', '13,553']
['151', 'Marvel Spotlight X-Men Messiah\nComplex', '', '$2.99', 'Marvel', '13,454']
['152', 'Foolkiller', '3', '$3.99', 'Marvel', '12,885']
['153', 'Marvel Spotlight\nOne More Day Brand New Day', '$2.99', 'Marvel', '12,799']
['154', 'Sword of Red Sonja Doom of Gods', '3', '$3.50', 'Dynamic', '12,593']
['155', 'Midnighter', '14', '$2.99', 'DC', '12,351']
['156', 'Hellblazer', '239', '$2.99', 'DC', '12,337']
['157', 'New Battlestar Galactica Season Zero', '4', '$2.99', 'Dynamic', '12,237']
['158', 'Terror Inc', '4', '$3.99', 'Marvel', '12,038']
['159', 'Robert E Howards\nConan Frost Giants Daughter One\nShot', '$3.50', 'Dark Horse', '11,953']
['160', 'Metamorpho Year One', '5', '$2.99', 'DC', '11,760']
['161', 'Transformers Beast Wars Ascending', '3', '$3.99', 'IDW', '11,704']
['162', 'Zombie Simon Garth', '2', '$3.99', 'Marvel', '11,668']
['163', 'Metamorpho Year One', '6', '$2.99', 'DC', '11,590']
['164', 'Omega Unknown', '3', '$2.99', 'Marvel', '11,511']
['165', 'Howard Duck', '3', '$2.99', 'Marvel', '11,469']
['166', 'Marvel Zombies\nBook Angels Demons & Monstrosities', '$3.99', 'Marvel', '11,419']
['167', 'Battlestar Galactica Origins', '1', '$3.50', 'Dynamic', '11,355']
['168', 'Astounding Wolf-Man', '4', '$2.99', 'Image', '11,305']
['169', 'Avengers Classic', '7', '$2.99', 'Marvel', '11,156']
['170', 'Stormwatch Armageddon', '1', '$2.99', 'DC', '11,077']
['171', 'Invincible Presents Atom Eve', '1', '$2.99', 'Image', '11,070']
['172', 'G. I. Joe Storm Shadow', '6', '$3.50', "Devil's Due", '11,056']
['173', 'DMZ', '26', '$2.99', 'DC', '11,021']
['174', 'Savage Tales', '5', '$4.99', 'Dynamic', '10,914']
['175', 'Captain Carrot & Final Ark', '3', '$2.99', 'DC', '10,907']
['176', 'G. I. Joe Storm Shadow', '7', '$3.50', "Devil's Due", '10,686']
['177', 'Fathom Kiani', '4', '$3.99', 'Aspen', '10,359']
['178', 'Star Trek Year Four', '5', '$3.99', 'IDW', '10,181']
['179', 'Spider-Man Family', '6', '$4.99', 'Marvel', '9,854']
['180', 'Countdown Special Atom 80 Page Giant', '1', '$4.99', 'DC', '9,398']
['181', 'Angelus Pilot Season', '1', '$2.99', 'Image', '9,356']
['182', '30 Days of Night Beyond Barrow', '2', '$3.99', 'IDW', '9,249']
['183', 'Simpsons Comics', '137', '$2.99', 'Bongo', '9,185']
['184', 'Iron & The Maiden', '0', '$2.50', 'Aspen', '9,149']
['185', 'Angel After Fall', '1 2nd Ptg', '$3.99', 'IDW', '9,050']
['186', 'Countdown Special Atom 80 Page Giant', '2', '$4.99', 'DC', '9,000']
['187', 'Kabuki', '9', '$2.99', 'Marvel', '8,879']
['188', 'Doctor Who Classics', '1', '$3.99', 'IDW', '8,744']
['189', 'Uncanny X-Men', '492', '$2.99', 'Marvel', '8,644']
['190', 'X-Factor', '25', '$2.99', 'Marvel', '8,630']
['191', 'Grimm Fairy Tales', '19', '$2.99', 'Zenescope', '8,495']
['192', 'Marvel Illustrated Iliad', '1', '$2.99', 'Marvel', '8,388']
['193', 'Fallen Son Death\nof Captain America Iron Man', '$2.99', 'Marvel', '8,331']
['194', 'Justice League Unlimited', '40', '$2.25', 'DC', '8,267']
['195', 'Teen Titans Go', '50', '$2.25', 'DC', '7,961']
['196', 'Sword', '3', '$2.99', 'Image', '7,911']
['197', 'Dan Dare', '2', '$2.99', 'Virgin', '7,833']
['198', 'Loveless', '21', '$2.99', 'DC', '7,805']
['199', 'Painkiller Jane', '4', '$3.50', 'Dynamic', '7,755']
['200', 'Star Trek Aliens Spotlight Orions', '', '$3.99', 'IDW', '7,719']
['201', 'New X-Men', '44', '$2.99', 'Marvel', '7,527']
['202', 'Zombies Vs Robots Vs Amazons', '1', '$3.99', 'IDW', '7,492']
['203', 'Vinyl Underground', '3', '$2.99', 'DC', '7,428']
['204', 'Streets of Glory', '3', '$3.99', 'Avatar', '7,357']
['205', 'Exterminators', '24', '$2.99', 'DC', '7,207']
['206', 'Highlander Way of Sword', '1', '$3.50', 'Dynamic', '7,136']
['207', 'Bart Simpson Comics', '39', '$2.99', 'Bongo', '7,079']
['208', 'Scalped', '12', '$2.99', 'DC', '7,043']
['209', 'Captain Marvel', '1', '$2.99', 'Marvel', '6,880']
['210', 'Programme', '6', '$2.99', 'DC', '6,851']
['211', 'Civil War Chronicles', '6', '$4.99', 'Marvel', '6,837']
['212', 'Sonic The Hedgehog', '183', '$2.25', 'Archie', '6,802']
['213', 'Legion Of Super Heroes In The 31st\nCentury', '9', '$2.25', 'DC', '6,773']
['214', 'Robin', '168', '$2.99', 'DC', '6,766']
['215', 'Batman Strikes', '40', '$2.25', 'DC', '6,489']
['216', 'Army @ Love', '10', '$2.99', 'DC', '6,360']
['217', 'Infinite Horizon', '1', '$2.99', 'Image', '6,289']
['218', 'Marvel Illustrated Picture Dorian\nGray', '1', '$2.99', 'Marvel', '6,275']
['219', 'Shrugged', '7', '$2.99', 'Aspen', '6,254']
['220', 'Batman', '670', '$2.99', 'DC', '6,247']
['221', 'Elephantmen War Toys', '1', '$2.99', 'Image', '6,147']
['222', 'Marvel Adventures Spider-Man', '34', '$2.99', 'Marvel', '6,111']
['223', 'Un-Men', '5', '$2.99', 'DC', '6,090']
['224', 'Nexus Origin One Shot', '', '$3.99', 'Rude', '6,033']
['225', 'Wormwood One Shot', '', '$3.99', 'IDW', '5,991']
['226', 'Marvel Adventures Avengers', '19', '$2.99', 'Marvel', '5,934']
['227', 'Crawl Space Xxxombies', '2', '$2.99', 'Image', '5,926']
['228', 'Living With Dead', '3', '$2.99', 'Dark Horse', '5,870']
['229', 'Dynamo 5', '9', '$2.99', 'Image', '5,813']
['230', 'Thor', '4', '$2.99', 'Marvel', '5,763']
['231', 'Fallen Angel', '22', '$3.99', 'IDW', '5,756']
['232', 'Kiss 4k Kissmas Special', '', '$4.99', 'Image', '5,706']
['233', 'Warhammer 40k Blood &\nThunder', '2', '$3.99', 'Boom', '5,699']
['234', 'Ant Unleashed', '1', '$3.99', 'Big City', '5,492']
['235', 'Crossing Midnight', '14', '$2.99', 'DC', '5,464']
['236', 'Gargoyles', '7', '$3.95', 'Slave Labor', '5,457']
['237', 'Transformers Best of UK Dinobots', '4', '$3.99', 'IDW', '5,436']
['238', 'Special Forces', '2', '$2.99', 'Image', '5,421']
['239', 'Pax Romana', '1', '$3.50', 'Image', '5,279']
['240', 'Badger Saves World', '1', '$3.99', 'IDW', '5,251']
['241', 'Resurrection', '1', '$3.50', 'Oni', '5,051']
['242', 'Shonen Jump Jan 08', '', '$4.99', 'Viz', '4,980']
['243', 'Sonic X', '27', '$2.25', 'Archie', '4,902']
['244', 'Marvel Adventures Hulk', '6', '$2.99', 'Marvel', '4,859']
['245', 'Iron Man Power Pack', '2', '$2.99', 'Marvel', '4,852']
['246', 'Sensational Spider-Man', '41', '$3.99', 'Marvel', '4,788']
['247', 'Marvel Adventures Iron Man', '8', '$2.99', 'Marvel', '4,653']
['248', 'Wildstorm Fine Arts Spotlight Gen 13', '', '$3.50', 'DC', '4,582']
['249', 'Chucky Ritchie', '4', '$5.50', "Devil's Due", '4,539']
['250', 'Action Comics', '858', '$3.50', 'DC', '4,432']
['251', 'Marvel Adventures Fantastic Four', '31', '$2.99', 'Marvel', '4,390']
['252', 'Scooby Doo', '127', '$2.25', 'DC', '4,290']
['253', 'Bomb Queen IV', '4', '$3.50', 'Image', '4,247']
['254', 'Gene Simmons Dominatrix', '5', '$3.99', 'IDW', '4,155']
['255', 'Scream', '2', '$2.99', 'Dark Horse', '4,077']
['256', 'Orson Scott Cards Wyrms', '6', '$2.99', 'Marvel', '3,877']
['257', 'Usagi Yojimbo', '108', '$2.99', 'Dark Horse', '3,870']
['258', 'PVP', '37', '$3.50', 'Image', '3,842']
['259', 'Marvel Illustrated Man in the Iron\nMask', '6', '$2.99', 'Marvel', '3,785']
['260', 'Rex Mundi', '9', '$2.99', 'Dark Horse', '3,757']
['261', 'After The Cape II', '2', '$2.99', 'Image', '3,657']
['262', 'Robin Annual', '7 2nd Ptg', '$3.99', 'DC', '3,650']
['263', 'Suburban Glamour', '2', '$3.50', 'Image', '3,628']
['264', 'Hate Annual', '7', '$4.95', 'Fantagraphics', '3,557']
['265', 'X-Men Messiah Complex One Shot Mc', '', '$3.99', 'Marvel', '3,550']
['266', 'Nicolas Cages Voodoo Child', '6', '$2.99', 'Virgin', '3,493']
['267', 'Marvel Zombies 2', '2', '$2.99', 'Marvel', '3,443']
['268', 'Bloodrayne Red Blood Run', '3', '$3.99', 'Digital Webbing', '3,415']
['269', 'Snaked', '1', '$3.99', 'IDW', '3,230']
['270', 'Potters Field', '3', '$3.99', 'Boom', '3,216']
['271', 'Green Lantern Corps', '18', '$2.99', 'DC', '3,209']
['272', 'Thicker Than Blood', '1', '$3.95', 'Full Circle', '3,187']
['273', 'Ray Harryhausen Presents Wrath of\nTitans', '3', '$3.50', 'Bluewater', '3,138']
['274', 'Gene Simmons Zipper', '2', '$3.99', 'IDW', '3,066']
['275', 'Ray Harryhausen Presents Sinbad\nRogue Of Mars', '2', '$3.50', 'Bluewater', '3,045']
['276', 'Drafted', '4', '$3.50', "Devil's Due", '3,038']
['277', 'Long Count', '1', '$3.50', 'Archaia', '3,024']
['278', 'Poison Elves', '80', '$3.50', 'Sirius', '3,009']
['279', 'Proof', '3', '$2.99', 'Image', '2,988']
['280', 'Devi', '15', '$2.99', 'Virgin', '2,967']
['281', 'Atomic Robo', '3', '$2.95', 'Red 5', '2,945']
['282', 'Killing Girl', '5', '$2.99', 'Image', '2,839']
['283', 'Devi', '16', '$2.99', 'Virgin', '2,796']
['284', 'Red Prophet Tales of Alvin Maker', '11', '$2.99', 'Marvel', '2,760']
['285', 'G. I. Joe Data Desk Handbook Coll\nN-Z', '', '$3.50', "Devil's Due", '2,668']
['286', 'Looney Tunes', '157', '$2.25', 'DC', '2,640']
['287', 'Circle', '2', '$2.99', 'Image', '2,625']
['288', 'Pirates of Coney Island', '6', '$2.99', 'Image', '2,611']
['289', 'Overman', '1', '$3.50', 'Image', '2,519']
['290', "Cory Doctorow's Futuristic Tales\nHere & Now", '3', '$3.99', 'IDW', '2,497']
['291', 'Umbrella Academy Apocalypse Suite', '3', '$2.99', 'Dark Horse', '2,483']
['292', 'Primordia', '2', '$3.95', 'Archaia', '2,369']
['293', 'Giant Size Spider-Man Back in Black', '', '$1.50', 'Marvel', '2,348']
['294', 'X-Men', '205', '$2.99', 'Marvel', '2,312']
['295', 'Betty & Veronica', '232', '$2.25', 'Archie', '2,284']
['296', 'Witchblade Takeru Manga', '10', '$3.99', 'Image', '2,277']
['297', 'Buffy the Vampire Slayer', '8', '$2.99', 'Dark Horse', '2,277']
['298', 'Sabrina Vol. 2', '90', '$2.25', 'Archie', '2,270']
['299', 'Lazarus', '2', '$3.50', 'Image', '2,262']
['300', 'Umbrella Academy Apocalypse Suite', '2', '$2.99', 'Dark Horse', '2,248']
