['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Thor', '1', '$2.99', 'Marvel', '165,267']
['2', 'Fallen Son:\nDeath of Captain America: Iron Man', '$2.99', 'Marvel', '156,825']
['3', 'World War Hulk', '2', '$3.99', 'Marvel', '155,267']
['4', 'Wolverine', '55', '$2.99', 'Marvel', '130,661']
['5', 'Dark Tower Gunslinger Born', '6', '$3.99', 'Marvel', '128,291']
['6', 'New Avengers', '32', '$2.99', 'Marvel', '122,947']
['7', 'Justice League of America', '11', '$2.99', 'DC', '122,780']
['8', 'Mighty Avengers', '4', '$2.99', 'Marvel', '107,730']
['9', 'All Star Batman & Robin', '6', '$2.99', 'DC', '105,954']
['10', 'Amazing Spider-Man', '542', '$2.99', 'Marvel', '105,678']
['11', 'Incredible Hulk', '108', '$2.99', 'Marvel', '104,999']
['12', 'Buffy The Vampire Slayer', '5', '$2.99', 'Dark Horse', '100,795']
['13', 'Avengers Initiative', '4', '$2.99', 'Marvel', '94,740']
['14', 'Captain America', '28', '$2.99', 'Marvel', '89,689']
['15', 'Justice Society of America', '7', '$2.99', 'DC', '88,852']
['16', 'Uncanny X-Men', '488', '$2.99', 'Marvel', '86,716']
['17', 'X-Men', '201', '$2.99', 'Marvel', '86,247']
['18', 'Batman', '666', '$2.99', 'DC', '83,751']
['19', 'All Star Superman', '8', '$2.99', 'DC', '83,299']
['20', 'Green Lantern', '21', '$2.99', 'DC', '81,901']
['21', 'World War Hulk X-Men', '2', '$2.99', 'Marvel', '79,916']
['22', 'All Flash', '1', '$2.99', 'DC', '78,927']
['23', 'World War Hulk Front Line', '2', '$2.99', 'Marvel', '76,113']
['24', 'Ultimate Spider-Man', '111', '$2.99', 'Marvel', '75,460']
['25', 'Countdown', '43', '$2.99', 'DC', '73,886']
['26', 'Countdown', '42', '$2.99', 'DC', '73,090']
['27', 'Iron Man', '20', '$2.99', 'Marvel', '72,805']
['28', 'Countdown', '41', '$2.99', 'DC', '72,596']
['29', 'Countdown', '40', '$2.99', 'DC', '72,077']
['30', 'Superman/Batman', '38', '$2.99', 'DC', '67,671']
['31', 'Marvel Zombies Army of Darkness', '5', '$2.99', 'Marvel', '67,269']
['32', 'World War Hulk Gamma Corps', '1', '$2.99', 'Marvel', '65,695']
['33', 'Ghost Rider', '13', '$2.99', 'Marvel', '64,070']
['34', 'Ultimate Power', '6', '$2.99', 'Marvel', '61,340']
['35', 'New Avengers Transformers', '1', '$2.99', 'Marvel', '60,544']
['36', 'Ultimate X-Men', '84', '$2.99', 'Marvel', '59,907']
['37', 'Teen Titans', '49', '$2.99', 'DC', '59,237']
['38', 'Wolverine Origins Annual', '1', '$3.99', 'Marvel', '57,755']
['39', 'Order', '1', '$2.99', 'Marvel', '57,244']
['40', 'Punisher War Journal', '9', '$2.99', 'Marvel', '56,834']
['41', 'Sensational Spider-Man', '39', '$2.99', 'Marvel', '55,326']
['42', 'Black Panther', '29', '$2.99', 'Marvel', '55,008']
['43', 'Brave & Bold', '5', '$2.99', 'DC', '54,028']
['44', 'Detective Comics', '834', '$2.99', 'DC', '53,442']
['45', 'Wonder Woman', '11', '$2.99', 'DC', '52,964']
['46', 'Superman', '664', '$2.99', 'DC', '52,294']
['47', 'Omega Flight', '4', '$2.99', 'Marvel', '52,253']
['48', 'Superman', '665', '$2.99', 'DC', '51,918']
['49', 'Ultimate Fantastic Four', '44', '$2.99', 'Marvel', '50,779']
['50', 'Action Comics', '852', '$2.99', 'DC', '50,276']
['51', 'X-Factor', '21', '$2.99', 'Marvel', '50,209']
['52', 'New X-Men', '40', '$2.99', 'Marvel', '49,497']
['53', 'Supergirl', '19', '$2.99', 'DC', '48,559']
['54', 'Action Comics', '851', '$2.99', 'DC', '46,859']
['55', 'Friendly Neighborhood Spider-Man', '22', '$2.99', 'Marvel', '46,449']
['56', 'Onslaught Reborn', '4', '$2.99', 'Marvel', '45,929']
['57', 'New Warriors', '2', '$2.99', 'Marvel', '45,804']
['58', 'Sub-Mariner', '2', '$2.99', 'Marvel', '45,712']
['59', 'Silver Surfer Requiem', '3', '$3.99', 'Marvel', '45,636']
['60', 'Green Lantern Corps', '14', '$2.99', 'DC', '45,377']
['61', 'Amazons Attack', '4', '$2.99', 'DC', '41,976']
['62', 'Thunderbolts Desperate Measures', '', '$2.99', 'Marvel', '41,541']
['63', 'Runaways', '27', '$2.99', 'Marvel', '41,239']
['64', 'Heroes For Hire', '12', '$2.99', 'Marvel', '41,214']
['65', 'Nova', '4', '$2.99', 'Marvel', '40,159']
['66', 'Ms Marvel', '17', '$2.99', 'Marvel', '37,990']
['67', 'Annihilation Conquest Wraith', '1', '$2.99', 'Marvel', '37,228']
['68', 'Green Arrow Year One', '1', '$2.99', 'DC', '37,077']
['69', 'Annihilation Conquest Quasar', '1', '$2.99', 'Marvel', '37,035']
['70', 'Immortal Iron Fist', '7', '$2.99', 'Marvel', '35,829']
['71', 'Annihilation Conquest Star Lord', '1', '$2.99', 'Marvel', '35,821']
['72', 'Superman Confidential', '5', '$2.99', 'DC', '35,167']
['73', 'Punisher', '49', '$2.99', 'Marvel', '34,305']
['74', 'Anita Blake Vampire Hunter: First\nDeath', '1', '$3.99', 'Marvel', '33,970']
['75', 'Irredeemable Ant-Man', '10', '$2.99', 'Marvel', '33,517']
['76', 'Outsiders', '49', '$2.99', 'DC', '33,099']
['77', 'Black Canary', '1', '$2.99', 'DC', '32,831']
['78', 'Ghost Rider Trail of Tears', '6', '$2.99', 'Marvel', '32,370']
['79', 'Batman Confidential', '7', '$2.99', 'DC', '32,261']
['80', 'Green Arrow Year One', '2', '$2.99', 'DC', '32,211']
['81', 'Star Wars Legacy', '14', '$2.99', 'Dark Horse', '31,641']
['82', 'Exiles', '96', '$2.99', 'Marvel', '30,234']
['83', 'Nightwing', '134', '$2.99', 'DC', '30,218']
['84', 'Supergirl & Legion of Super\nHeroes', '32', '$2.99', 'DC', '29,816']
['85', 'Action Comics 3d Var', '851', '$3.99', 'DC', '29,615']
['86', 'New Excalibur', '21', '$2.99', 'Marvel', '28,919']
['87', 'Shazam Monster Society of Evil', '4', '$5.99', 'DC', '28,702']
['88', 'Black Canary', '2', '$2.99', 'DC', '28,517']
['89', 'Birds of Prey', '108', '$2.99', 'DC', '28,015']
['90', 'Star Wars Dark Times', '4', '$2.99', 'Dark Horse', '27,504']
['91', 'Captain America', '25 Directors Cut', '$4.99', 'Marvel', '26,507']
['92', 'Cable Deadpool', '43', '$2.99', 'Marvel', '26,331']
['93', 'Robin', '164', '$2.99', 'DC', '25,946']
['94', 'Fables', '63', '$2.99', 'DC', '25,594']
['95', 'Y The Last Man', '57', '$2.99', 'DC', '25,427']
['96', 'Hellboy Darkness Calls', '4', '$2.99', 'Dark Horse', '25,201']
['97', 'Top Cow/Marvel Unholy Union', '', '$3.99', 'Image', '24,372']
['98', 'Conan', '42', '$2.99', 'Dark Horse', '24,280']
['99', 'Spawn', '169', '$2.95', 'Image', '24,028']
['100', 'Deadpool Gli Summer Fun Spectacular', '', '$3.99', 'Marvel', '22,856']
['101', 'Star Wars Knights of The Old\nRepublic', '18', '$2.99', 'Dark Horse', '22,705']
['102', 'Super Villain Team Up Modoks 11', '1', '$2.99', 'Marvel', '22,605']
['103', 'Walking Dead', '39', '$2.99', 'Image', '22,479']
['104', 'X-Men First Class Vol. 2', '2', '$2.99', 'Marvel', '22,261']
['105', 'Lone Ranger', '7', '$2.99', 'Dynamic', '22,219']
['106', 'Spirit', '8', '$2.99', 'DC', '21,976']
['107', 'JLA Classified', '40', '$2.99', 'DC', '21,466']
['108', 'Star Wars Rebellion', '8', '$2.99', 'Dark Horse', '21,281']
['109', 'Fantastic Five', '1', '$2.99', 'Marvel', '21,256']
['110', 'Avengers Classic', '2', '$2.99', 'Marvel', '20,946']
['111', 'Mystic Arcana Black Knight', '', '$2.99', 'Marvel', '20,921']
['112', 'JSA Classified', '28', '$2.99', 'DC', '20,728']
['113', 'Red Sonja', '24', '$2.99', 'Dynamic', '20,460']
['114', 'Checkmate', '16', '$2.99', 'DC', '20,218']
['115', 'Shadowpact', '15', '$2.99', 'DC', '19,682']
['116', 'Legion of Monsters Morbius', '', '$2.99', 'Marvel', '19,640']
['117', 'Catwoman', '69', '$2.99', 'DC', '19,380']
['118', 'Amazing Spider-Girl', '10', '$2.99', 'Marvel', '19,087']
['119', 'Punisher Presents Barracuda Max', '5', '$3.99', 'Marvel', '19,053']
['120', 'Martha Washington Dies (One Shot)', '', '$3.50', 'Dark Horse', '18,886']
['121', 'Fantastic Five', '2', '$2.99', 'Marvel', '18,769']
['122', 'Green Lantern Sinestro Corps Special', '1', '$4.99', 'DC', '18,735']
['123', 'Civil War Chronicles', '1', '$4.99', 'Marvel', '18,442']
['124', 'Astounding Wolf-Man', '2', '$2.99', 'Image', '17,755']
['125', 'Gen 13', '10', '$2.99', 'DC', '17,713']
['126', 'Daredevil Battlin Jack Murdock', '2', '$3.99', 'Marvel', '17,353']
['127', 'All New Atom', '13', '$2.99', 'DC', '16,976']
['128', 'Midnighter', '9', '$2.99', 'DC', '16,650']
['129', 'Blue Beetle', '17', '$2.99', 'DC', '16,122']
['130', 'G. I. Joe Americas Elite', '25', '$3.50', "Devil's Due", '16,114']
['131', 'BPRD Garden of Souls', '5', '$2.99', 'Dark Horse', '15,779']
['132', 'Jonah Hex', '21', '$2.99', 'DC', '15,729']
['133', 'Loners', '4', '$2.99', 'Marvel', '15,645']
['134', 'All New Official Handbook Marvel\nUniv A To Z Update', '3', '$3.99', 'Marvel', '15,595']
['135', 'Battlestar Galactica', '12', '$2.99', 'Dynamic', '15,578']
['136', 'Blade', '11', '$2.99', 'Marvel', '15,368']
['137', 'Black Summer', '1', '$2.99', 'Avatar', '15,209']
['138', 'Hawkgirl', '66', '$2.99', 'DC', '14,975']
['139', 'Aquaman Sword of Atlantis', '54', '$2.99', 'DC', '14,958']
['140', 'Supernatural Origins', '3', '$2.99', 'DC', '14,807']
['141', 'Transformers Megatron Origin', '2', '$3.99', 'IDW', '14,749']
['142', 'Witchblade', '109', '$2.99', 'Image', '14,472']
['143', 'Programme', '1', '$2.99', 'DC', '14,288']
['144', 'Witchblade', '108', '$2.99', 'Image', '14,079']
['145', 'Invincible', '44', '$2.99', 'Image', '13,861']
['146', 'Terminator 2 Infinity', '1', '$3.50', 'Dynamic', '13,517']
['147', 'Transformers Spotlight Galvatron', '', '$3.99', 'IDW', '13,409']
['148', 'Star Trek Year Four', '1', '$3.99', 'IDW', '13,107']
['149', 'Hellblazer', '234', '$2.99', 'DC', '13,107']
['150', 'Stephen Colberts Tek Jansen', '1', '$3.99', 'Oni', '12,797']
['151', 'Grifter Midnighter', '5', '$2.99', 'DC', '12,512']
['152', 'DMZ', '21', '$2.99', 'DC', '12,429']
['153', 'Spider-Man Fairy Tales', '3', '$2.99', 'Marvel', '12,169']
['154', '100 Bullets', '84 (Res)', '$2.99', 'DC', '12,144']
['155', 'Sheena', '2', '$3.50', "Devil's Due", '11,985']
['156', 'Who Wants To Be\nSuperhero Feedback (One Shot)', '$3.50', 'Dark Horse', '11,918']
['157', 'Danger Girl Body Shots', '4', '$2.99', 'DC', '11,909']
['158', 'Madman Atomic Comics', '3', '$2.99', 'Image', '11,708']
['159', 'Goon', '19', '$2.99', 'Dark Horse', '11,650']
['160', 'Faker', '1', '$2.99', 'DC', '11,457']
['161', 'Stormwatch Phd', '9', '$2.99', 'DC', '11,415']
['162', 'Marvel Adventures Hulk', '1', '$2.99', 'Marvel', '11,390']
['163', 'Wetworks', '11', '$2.99', 'DC', '11,214']
['164', 'Nexus', '99 Space Opera Act 1 O/4', '$2.99', 'Rude', '11,005']
['165', 'Painkiller Jane', '2', '$3.50', 'Dynamic', '10,988']
['166', 'Doktor Sleepless', '1', '$3.99', 'Avatar', '10,603']
['167', 'Deathblow', '6', '$2.99', 'DC', '10,578']
['168', 'Giant Sized Marvel Adventures\nAvengers', '1', '$3.99', 'Marvel', '10,528']
['169', 'World War Hulk', '1', '$3.99', 'Marvel', '10,193']
['170', 'Darkness Level 5', '', '$2.99', 'Image', '10,167']
['171', 'Astounding Wolf-Man Directors Cut', '1', '$3.99', 'Image', '9,832']
['172', 'Tarot Witch of The Black Rose', '45', '$2.95', 'Broadsword', '9,606']
['173', 'Incredible Hulk', '106 3rd Ptg Var ', '$2.99', 'Marvel', '9,539']
['174', 'Welcome To Tranquility', '8', '$2.99', 'DC', '9,506']
['175', 'Star Trek Klingons Blood Will Tell', '3', '$3.99', 'IDW', '9,472']
['176', 'Simpsons Comics', '132', '$2.99', 'Bongo', '9,288']
['177', 'Witchblade Takeru Manga', '6', '$3.99', 'Image', '9,179']
['178', 'Tank Girl Gifting', '2', '$3.99', 'IDW', '9,087']
['179', 'Justice League Unltd', '35', '$2.25', 'DC', '8,995']
['180', 'Incredible Hulk', '107', '$2.99', 'Marvel', '8,978']
['181', 'Dark Xena', '3', '$3.50', 'Dynamic', '8,886']
['182', 'Star Trek Tng Space Between', '6', '$3.99', 'IDW', '8,811']
['183', 'Hedge Knight 2 Sworn Sword', '2', '$2.99', 'Marvel', '8,760']
['184', 'Transformers Spotlight Target 2006', '4', '$3.99', 'IDW', '8,710']
['185', 'Iron Man', '19', '$2.99', 'Marvel', '8,702']
['186', 'Teen Titans Go', '45', '$2.25', 'DC', '8,551']
['187', 'Exterminators', '19', '$2.99', 'DC', '8,451']
['188', 'Friday The 13th Pamelas Tale', '1', '$2.99', 'DC', '8,417']
['189', 'American Virgin', '16', '$2.99', 'DC', '8,400']
['190', 'Army @ Love', '5', '$2.99', 'DC', '8,384']
['191', 'Scalped', '7', '$2.99', 'DC', '8,300']
['192', 'Garth Ennis Chronicles of Wormwood', '5', '$3.99', 'Avatar', '8,266']
['193', 'Legion of Super Heroes in the 31st\nCentury', '4', '$2.25', 'DC', '8,233']
['194', 'Lenore', '13', '$3.95', 'Slave Labor', '8,183']
['195', 'Raise The Dead', '4', '$3.50', 'Dynamic', '8,032']
['196', 'Silver Surfer Requiem', '1', '$3.99', 'Marvel', '7,965']
['197', 'Dark Tower Gunslinger Born', '4 2nd Ptg Tan Var', '$3.99', 'Marvel', '7,789']
['198', 'Futurama Comics', '32', '$2.99', 'Bongo', '7,680']
['199', 'Zero Killer', '1', '$2.99', 'Dark Horse', '7,580']
['200', 'Ghost Rider', '12', '$2.99', 'Marvel', '7,471']
['201', 'Batman Strikes', '35', '$2.25', 'DC', '7,219']
['202', 'Texas Chainsaw Massacre About Boy', '1', '$2.99', 'DC', '7,203']
['203', 'Marvel Illustrated Man in the Iron\nMask', '1', '$2.99', 'Marvel', '7,186']
['204', 'Sonic The Hedgehog', '177', '$2.25', 'Archie', '7,178']
['205', 'Marvel Adventures Spider-Man', '29', '$2.99', 'Marvel', '7,069']
['206', 'Spike Shadow Puppets', '2', '$3.99', 'IDW', '7,069']
['207', 'Nicolas Cages Voodoo Child', '1', '$2.99', 'Virgin', '6,884']
['208', 'Freshmen Vol. 2', '6', '$3.99', 'Image', '6,801']
['209', 'Amory Wars', '2', '$2.99', 'Image', '6,767']
['210', 'Fear Agent Last Goodbye', '2', '$2.99', 'Dark Horse', '6,641']
['211', 'Fantastic Four & Power Pack', '1', '$2.99', 'Marvel', '6,574']
['212', 'Marvel Adventures Iron Man', '3', '$2.99', 'Marvel', '6,541']
['213', 'Heroes For Hire', '11', '$2.99', 'Marvel', '6,507']
['214', 'Spider-Man Loves Mary Jane', '20', '$2.99', 'Marvel', '6,482']
['215', 'City of Others', '3', '$2.99', 'Dark Horse', '6,449']
['216', 'Fallen Angel', '18', '$3.99', 'IDW', '6,415']
['217', 'Simpsons Super Spectacular', '5', '$2.99', 'Bongo', '6,407']
['218', 'Samurai Heaven & Earth Vol.\n2', '5', '$2.99', 'Dark Horse', '6,373']
['219', 'Crossing Midnight', '9', '$2.99', 'DC', '6,348']
['220', 'Marvel Illustrated Treasure Island', '2', '$2.99', 'Marvel', '6,348']
['221', 'Dragonlance Chronicles Vol. 3', '2 Cvr A', '$3.50', "Devil's Due", '6,348']
['222', 'Hack Slash Series', '3', '$3.50', "Devil's Due", '6,298']
['223', '30 Days of Night Eben &\nStella', '3', '$3.99', 'IDW', '6,248']
['224', 'Testament', '19', '$2.99', 'DC', '6,223']
['225', 'Speak of T Devil', '1', '$3.50', 'Dark Horse', '6,172']
['226', 'Dust', '1', '$3.99', 'Image', '6,147']
['227', 'Highwaymen', '2', '$2.99', 'DC', '6,105']
['228', 'Buffy The Vampire Slayer', '4', '$2.99', 'Dark Horse', '6,080']
['229', 'Usagi Yojimbo', '104', '$2.99', 'Dark Horse', '6,047']
['230', 'Elephantmen', '10', '$2.99', 'Image', '6,005']
['231', 'Warren Ellis Black Gas 2', '3', '$3.99', 'Avatar', '5,988']
['232', 'Dynamo 5', '5', '$3.50', 'Image', '5,955']
['233', 'Flash Fastest Man Alive', '13', '$2.99', 'DC', '5,904']
['234', 'Transformers\nTimelines Summer Sp One Shot', '$4.95', 'IDW', '5,854']
['235', 'X-Men', '200', '$3.99', 'Marvel', '5,829']
['236', 'Gargoyles', '5', '$3.50', 'Slave Labor', '5,737']
['237', 'Magician Apprentice', '9', '$2.99', 'Marvel', '5,452']
['238', 'Marvel Adventures Fantastic Four', '26', '$2.99', 'Marvel', '5,368']
['239', 'Sonic X', '22', '$2.25', 'Archie', '5,226']
['240', 'Warhammer Forge of War', '2', '$2.99', 'Boom', '5,176']
['241', 'Lady Death Sacrilege', '1', '$3.99', 'Avatar', '5,109']
['242', 'Idw Focus of Star Trek', '', '$2.99', 'IDW', '4,958']
['243', 'Gene Simmons House of Horrors', '1', '$9.99', 'IDW', '4,950']
['244', 'Ninja Scroll', '11', '$2.99', 'DC', '4,899']
['245', 'Fall of Cthulhu', '4', '$3.99', 'Boom', '4,707']
['246', 'Knights of The Dinner Table', '129', '$4.99', 'Kenzer', '4,556']
['247', 'Uncle Scrooge', '367', '$7.99', 'Gemstone', '4,497']
['248', 'Scooby Doo', '122', '$2.25', 'DC', '4,422']
['249', 'Tron', '4', '$3.50', 'Slave Labor', '4,389']
['250', 'Creature From The Depths (One Shot)', '', '$3.99', 'Image', '4,271']
['251', 'Stargate SG1 2007 Sp', '', '$2.99', 'Avatar', '4,079']
['252', 'Queen & Country', '32 (Res)', '$2.99', 'Oni', '4,054']
['253', 'Walt Disneys Comics &\nStories', '682', '$7.99', 'Gemstone', '4,020']
['254', 'Consumed', '1', '$2.99', 'Image', '3,995']
['255', 'Scarface Devil in Disguise', '1', '$3.99', 'IDW', '3,953']
['256', 'Bloodrayne Red Blood Run', '1', '$3.99', 'Digital Webbing', '3,903']
['257', 'Pirates Vs Ninjas Ii Up Ante', '1', '$3.50', 'Antarctic', '3,894']
['258', 'Love & Rockets Vol. 2', '20', '$7.99', 'Fantagraphics', '3,869']
['259', 'Devi', '12', '$2.99', 'Virgin', '3,836']
['260', 'Godland', '19', '$2.99', 'Image', '3,802']
['261', 'City of Heroes', '20', '$2.99', 'Image', '3,710']
['262', 'Alien Pig Farm', '4', '$2.99', 'Image', '3,601']
['263', 'Warhammer 40k Damnation Crusade', '6', '$2.99', 'Boom', '3,576']
['264', 'Paul Jenkins Super Summer Sidekick\nSpectacular', '1', '$2.99', 'Image', '3,534']
['265', 'Tick Comic Con Extravaganza', '1', '$3.95', 'New England', '3,434']
['266', 'Blade of The Immortal', '127', '$2.99', 'Dark Horse', '3,409']
['267', 'Tales of Teenage Mutant Ninja\nTurtles', '36', '$3.25', 'Mirage', '3,375']
['268', 'Fallen Son Death\nof Captain America Spider-Man', '$2.99', 'Marvel', '3,308']
['269', 'Ray Harryhausen Presents 20 Million\nMiles More', '1', '$3.50', 'Bluewater', '3,275']
['270', 'Tales of Raphael Bad Moon Rising', '1', '$3.25', 'Mirage', '3,266']
['271', 'Metal Gear Solid Sons of Liberty', '10 (Res)', '$3.99', 'IDW', '3,208']
['272', 'Red Prophet Tales of Alvin Maker', '9', '$2.99', 'Marvel', '3,183']
['273', 'Gold Digger', '87', '$2.99', 'Antarctic', '3,074']
['274', 'Plague of the Living Dead', '3 Alt Cvr', '$2.99', 'Avatar', '3,057']
['275', 'Boys', '7 2nd Ptg', '$2.99', 'Dynamic', '2,965']
['276', 'Hiding in Time', '1', '$3.50', 'Image', '2,965']
['277', 'Xombie', '3', '$3.50', "Devil's Due", '2,906']
['278', 'Ride Die Valkyrie', '2', '$2.99', 'Image', '2,881']
['279', 'Looney Tunes', '152', '$2.25', 'DC', '2,864']
['280', 'Repo', '2', '$3.50', 'Image', '2,839']
['281', 'Archie', '577', '$2.25', 'Archie', '2,814']
['282', 'India Authentic Indra', '3', '$2.99', 'Virgin', '2,797']
['283', 'Betty & Veronica Double\nDigest', '153', '$3.69', 'Archie', '2,764']
['284', 'Fallen Son Death\nof Captain America Wolverine', '$2.99', 'Marvel', '2,697']
['285', 'Betty & Veronica', '228', '$2.25', 'Archie', '2,563']
['286', 'Aquaman Sword of Atlantis', '53', '$2.99', 'DC', '2,462']
['287', 'Weapon', '2', '$2.99', 'Image', '2,437']
['288', 'Simpsons Classics', '13', '$3.99', 'Bongo', '2,429']
['289', 'Sabrina Vol. 2', '86', '$2.25', 'Archie', '2,404']
['290', 'Bump', '2', '$3.99', 'Fantagraphics', '2,379']
['291', 'World War Hulk X-Men', '1', '$2.99', 'Marvel', '2,353']
['292', 'Shi Vs 10th Muse', '', '$3.50', 'Bluewater', '2,278']
['293', 'Archie Digest', '236', '$2.49', 'Archie', '2,245']
['294', 'Betty', '167', '$2.25', 'Archie', '2,228']
['295', 'Boys', '8', '$2.99', 'Dynamic', '2,228']
['296', 'Ps238', '24', '$2.99', 'Dork Storm', '2,203']
['297', 'Veronica', '181', '$2.25', 'Archie', '2,178']
['298', 'Chemist', '', '$3.50', 'Image', '2,152']
['299', 'Buffy The Vampire Slayer', '1 New Ptg', '$2.99', 'Dark Horse', '2,136']
['300', 'Strange Embrace', '2', '$2.99', 'Image', '2,085']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Anita Blake\nVampire Hunter Guilty Pleasures Vol. 1', '$19.99', 'Marvel', '8,476']
['2', '52 Vol. 2', '', '$19.99', 'DC', '7,982']
['3', 'Invincible Vol. 8 My Favorite\nMartian', '', '$14.99', 'Image', '5,234']
['4', 'Kingdom Hearts II Vol. 1 (Of 5)', '', '$9.99', 'Tokyopop', '4,816']
['5', 'Showcase Presents Batgirl Vol. 1', '', '$16.99', 'DC', '4,631']
['6', 'Marvel Zombies New Ptg', '', '$19.99', 'Marvel', '4,573']
['7', 'Warren Ellis Crecy', '', '$6.99', 'Avatar', '4,422']
['8', 'Clubbing', '', '$9.99', 'DC', '4,263']
['9', 'Hellsing Vol. 8', '', '$13.95', 'Dark Horse', '4,070']
['10', 'Naruto Vol. 15', '', '$7.95', 'Viz', '3,836']
['11', 'Berserk Vol. 18', '', '$13.95', 'Dark Horse', '3,802']
['12', 'Alan Moore Wild Worlds', '', '$24.99', 'DC', '3,802']
['13', 'Moon Knight Vol. 1 Rock Bottom', '', '$14.99', 'Marvel', '3,710']
['14', 'Showcase\nPresents Martian Manhunter Vol. 1', '$16.99', 'DC', '3,652']
['15', 'Immortal Iron\nFist Vol. 1 Last Iron Fist Story Prem', '$19.99', 'Marvel', '3,476']
['16', 'Civil War', '', '$24.99', 'Marvel', '3,467']
['17', 'Hellblazer Red Right Hand', '', '$14.99', 'DC', '3,442']
['18', 'Batman Harley & Ivy', '', '$14.99', 'DC', '3,425']
['19', 'Megatokyo Vol. 5', '', '$10.99', 'DC', '3,224']
['20', 'Amazing Transformations of Jimmy\nOlsen', '', '$14.99', 'DC', '3,208']
['21', 'Silverfish', '', '$24.99', 'DC', '2,998']
['22', 'Essential Defenders Vol. 3', '', '$16.99', 'Marvel', '2,948']
['23', 'Exiles Vol. 15', '', '$13.99', 'Marvel', '2,931']
['24', 'Uncle Sam & Freedom Fighters', '', '$14.99', 'DC', '2,915']
['25', 'Star Wars 30th Annv Coll Vol. 6\nEndgame', '', '$24.95', 'Dark Horse', '2,873']
['26', 'Outsiders Vol. 6 Pay As You Go', '', '$14.99', 'DC', '2,822']
['27', 'Usagi Yojimbo\nVol. 21 Mother of Mountains', '$15.95', 'Dark Horse', '2,789']
['28', 'Nextwave Agents\nof Hate Vol. 2 I Kick Your Face Prem', '$19.99', 'Marvel', '2,781']
['29', 'Uncanny X-Men Rise & Fall\nof Shiar', '', '$34.99', 'Marvel', '2,755']
['30', 'Gon Vol. 1', '', '$5.99', 'DC', '2,747']
['31', 'Batman Ego & Other Tales', '', '$24.99', 'DC', '2,630']
['32', 'Encyclopedia of\nComicbook Heroes Vol. 2 Wonder Woman', '$19.99', 'DC', '2,630']
['33', 'X-Men Phoenix Warsong Prem', '', '$19.99', 'Marvel', '2,596']
['34', 'Captain America War &\nRemembrance', '', '$24.99', 'Marvel', '2,554']
['35', 'Squadron Supreme Hyperion Vs\nNighthawk', '', '$10.99', 'Marvel', '2,546']
['36', 'Marvel Masterworks Mighty Thor Vol.\n6', '', '$54.99', 'Marvel', '2,538']
['37', 'Hood Blood From Stones Prem', '', '$19.99', 'Marvel', '2,454']
['38', 'Essential Spider-Woman Vol. 2', '', '$16.99', 'Marvel', '2,429']
['39', 'American Virgin Vol. 2 Going Down', '', '$14.99', 'DC', '2,370']
['40', 'Invaders Classic Vol. 1', '', '$24.99', 'Marvel', '2,345']
['41', 'Martian Manhunter Others Among Us', '', '$19.99', 'DC', '2,278']
['42', 'Bone Vol. 6 Old Mans Cave Color Ed\nSc', '', '$9.99', 'Scholastic', '2,253']
['43', 'Flight Vol. 4', '', '$24.95', 'Random House', '2,236']
['44', 'Union Jack London Falling', '', '$10.99', 'Marvel', '2,178']
['45', 'Harvey Comics\nClassics Vol. 1 Casper Friendly Ghost', '$19.95', 'Dark Horse', '2,178']
['46', 'Boys Vol. 1', '', '$14.99', 'Dynamic', '2,169']
['47', 'Battlestar Galactica Vol. 1', '', '$14.99', 'Dynamic', '2,169']
['48', 'Lone Ranger', '', '$24.99', 'Dynamic', '2,144']
['49', 'Paradise X Vol. 1', '', '$29.99', 'Marvel', '2,111']
['50', 'Hulk Visionaries Peter David Vol. 4', '', '$19.99', 'Marvel', '2,111']
['51', 'Xxxholic Vol. 9', '', '$10.95', 'Random House', '2,085']
['52', 'Ultimates 2 Vol. 2 Grand Theft\nAmerica', '', '$19.99', 'Marvel', '2,052']
['53', 'Ultimate X-Men Vol. 7', '', '$29.99', 'Marvel', '2,052']
['54', 'Gen 13 Best of Bad Lot', '', '$14.99', 'DC', '2,002']
['55', 'Life & Times of Scrooge\nMcDuck 2nd Ptg', '', '$17.99', 'Gemstone', '1,993']
['56', 'Elric Making of A Sorcerer', '', '$19.99', 'DC', '1,993']
['57', 'Devil Dinosaur By Jack Kirby Omnibus', '', '$29.99', 'Marvel', '1,951']
['58', 'Stormwatch Phd Vol. 1', '', '$17.99', 'DC', '1,918']
['59', 'Ashley Woods 48 Nude Girls Sc', '', '$11.99', 'IDW', '1,893']
['60', 'Watchmen', '', '$19.99', 'DC', '1,884']
['61', 'Gunsmith Cats Burst Vol. 2', '', '$10.95', 'Dark Horse', '1,884']
['62', 'Transformers Movie Prequel', '', '$19.99', 'IDW', '1,851']
['63', 'Golden Age Dr Fate Archives Vol. 1', '', '$75.00', 'DC', '1,843']
['64', 'Transformers Movie', '', '$17.99', 'IDW', '1,843']
['65', 'Pulphope Art of Paul Pope Sc', '', '$29.95', 'Adhouse', '1,767']
['66', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '1,650']
['67', '30 Days of Night Spreading Disease', '', '$19.99', 'IDW', '1,541']
['68', 'My Hime Vol. 3', '', '$9.99', 'Tokyopop', '1,541']
['69', 'Trinity Blood Vol. 3', '', '$9.99', 'Tokyopop', '1,533']
['70', 'Samurai Deeper Kyo Vol. 23', '', '$9.99', 'Tokyopop', '1,516']
['71', 'Fables Vol. 9 Sons of Empire', '', '$17.99', 'DC', '1,474']
['72', 'Little Lulu Vol. 16 Handy Kid', '', '$10.95', 'Dark Horse', '1,457']
['73', 'Alan Moore Hypothetical Lizard', '', '$14.99', 'Avatar', '1,432']
['74', 'Bomb Queen Vol. 2 Queen of Hearts', '', '$14.99', 'Image', '1,432']
['75', 'Forgotten Realms\nDark Elf Vol. 4 Crystal Shard', '$18.99', "Devil's Due", '1,432']
['76', 'Seven Soldiers of Victory Archives\nVol. 2', '', '$49.99', 'DC', '1,424']
['77', 'Ptolus City By Spire Vol. 1', '', '$14.99', 'Marvel', '1,424']
['78', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,415']
['79', 'Battle Pope Vol. 4 Wrath of God', '', '$9.99', 'Image', '1,374']
['80', 'Jack Kirbys Silver Star', '', '$34.99', 'Image', '1,357']
['81', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.99', 'Image', '1,332']
['82', 'Black Cherry', '', '$17.99', 'Image', '1,315']
['83', 'Sojourn Vol. 5 Sorcerers Tale', '', '$17.95', 'Checker', '1,307']
['84', 'Space Pinchy', '', '$15.95', 'Dark Horse', '1,281']
['85', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '1,273']
['86', 'Godland Vol. 3 Proto Plastic Party', '', '$14.99', 'Image', '1,265']
['87', 'He Is My Master Vol. 1', '', '$9.99', 'Seven Seas', '1,256']
['88', 'Sam &\nTwitch Brian Michael Bendis Coll Vol. 2', '$24.95', 'Image', '1,248']
['89', 'Fables Vol. 1 Legends in Exile', '', '$9.99', 'DC', '1,223']
['90', 'War Angels Vol. 1', '', '$9.99', 'Tokyopop', '1,206']
['91', 'Astonishing X-Men Vol. 2 Dangerous', '', '$14.99', 'Marvel', '1,173']
['92', 'Rozen Maiden Vol. 5', '', '$9.99', 'Tokyopop', '1,156']
['93', 'Little Nemo in Slumberland Vol. 1\nLtd Ed', '', '$49.95', 'Checker', '1,139']
['94', 'Wonder Man My Fair Super Hero', '', '$13.99', 'Marvel', '1,131']
['95', 'Demon Wars Vol. 1', '', '$18.99', "Devil's Due", '1,114']
['96', 'Rose Hip Zero Vol. 3', '', '$9.99', 'Tokyopop', '1,114']
['97', 'Kashimashi Manga Vol. 3', '', '$10.99', 'Seven Seas', '1,106']
['98', 'Rex Libris', '', '$14.95', 'Slave Labor', '1,089']
['99', 'Spider-Man Reign Prem', '', '$19.99', 'Marvel', '1,089']
['100', 'Dont Say Anymore Darling', '', '$12.95', 'Digital Manga', '1,072']
