['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'World War Hulk', '3', '$3.99', 'Marvel', '151,513']
['2', 'Justice League of America', '12', '$3.50', 'DC', '131,412']
['3', 'Dark Tower Gunslinger Born', '7', '$3.99', 'Marvel', '124,601']
['4', 'New Avengers', '33', '$2.99', 'Marvel', '117,898']
['5', 'Astonishing X-Men', '22', '$2.99', 'Marvel', '117,313']
['6', 'Thor', '2', '$2.99', 'Marvel', '108,602']
['7', 'Amazing Spider-Man', '543', '$2.99', 'Marvel', '106,478']
['8', 'Incredible Hulk', '109', '$2.99', 'Marvel', '104,315']
['9', 'New Avengers Illuminati', '4', '$2.99', 'Marvel', '88,108']
['10', 'Uncanny X-Men', '489', '$2.99', 'Marvel', '88,062']
['11', 'Countdown', '39', '$2.99', 'DC', '88,016']
['12', 'Justice Society of America', '8', '$2.99', 'DC', '87,600']
['13', 'Countdown', '38', '$2.99', 'DC', '87,254']
['14', 'Avengers Initiative', '5', '$2.99', 'Marvel', '86,530']
['15', 'X-Men', '202', '$2.99', 'Marvel', '86,515']
['16', 'Countdown', '37', '$2.99', 'DC', '86,400']
['17', 'Countdown', '36', '$2.99', 'DC', '85,530']
['18', 'Countdown', '35', '$2.99', 'DC', '84,345']
['19', 'Captain America', '29', '$2.99', 'Marvel', '83,775']
['20', 'Batman', '667', '$2.99', 'DC', '78,573']
['21', 'World War Hulk X-Men', '3', '$2.99', 'Marvel', '78,388']
['22', 'Green Lantern', '22', '$2.99', 'DC', '77,911']
['23', 'Batman', '668', '$2.99', 'DC', '76,957']
['24', 'Ultimate Spider-Man', '112', '$2.99', 'Marvel', '76,518']
['25', 'Wolverine', '56', '$3.99', 'Marvel', '73,363']
['26', 'Flash', '231', '$2.99', 'DC', '72,894']
['27', 'Wolverine Origins', '16', '$3.99', 'Marvel', '69,777']
['28', 'Teen Titans', '50', '$3.99', 'DC', '69,615']
['29', 'World War Hulk Front Line', '3', '$2.99', 'Marvel', '69,100']
['30', 'Fantastic Four', '548', '$2.99', 'Marvel', '65,690']
['31', 'Fantastic Four', '549', '$2.99', 'Marvel', '61,766']
['32', 'Batman Annual', '26 Head O/Demon', '$3.99', 'DC', '60,673']
['33', 'Superman Batman', '39', '$2.99', 'DC', '59,619']
['34', 'Ultimate X-Men', '85', '$2.99', 'Marvel', '57,656']
['35', 'Halo Uprising', '1', '$3.99', 'Marvel', '56,987']
['36', 'Action Comics', '855', '$2.99', 'DC', '55,532']
['37', 'World War Hulk Gamma Corps', '2', '$2.99', 'Marvel', '54,493']
['38', 'Booster Gold', '1', '$3.50', 'DC', '53,685']
['39', 'Superman', '666', '$3.99', 'DC', '53,562']
['40', 'New X-Men', '41', '$2.99', 'Marvel', '52,946']
['41', 'X-Factor', '22', '$2.99', 'Marvel', '52,623']
['42', 'Thunderbolts', '116', '$2.99', 'Marvel', '52,500']
['43', 'Sensational Spider-Man', '40', '$2.99', 'Marvel', '52,177']
['44', 'Brave & Bold', '6', '$2.99', 'DC', '52,008']
['45', 'Black Adam Dark Age', '1', '$2.99', 'DC', '51,784']
['46', 'Green Lantern Corps', '15', '$2.99', 'DC', '51,569']
['47', 'Punisher War Journal', '10', '$2.99', 'Marvel', '51,300']
['48', 'Wonder Woman', '12', '$2.99', 'DC', '50,876']
['49', 'Detective Comics', '835', '$2.99', 'DC', '50,476']
['50', 'Action Comics', '853', '$2.99', 'DC', '49,691']
['51', 'Iron Man', '21', '$2.99', 'Marvel', '49,545']
['52', '52 Aftermath: The Four Horsemen', '1', '$2.99', 'DC', '48,929']
['53', 'Omega Flight', '5', '$2.99', 'Marvel', '48,883']
['54', 'Dark Tower Gunslingers Guidebook', '', '$3.99', 'Marvel', '48,806']
['55', 'Ultimate Fantastic Four', '45', '$2.99', 'Marvel', '48,775']
['56', 'Action Comics', '854', '$2.99', 'DC', '48,452']
['57', 'Black Panther', '30', '$2.99', 'Marvel', '48,375']
['58', 'Daredevil', '99', '$2.99', 'Marvel', '47,382']
['59', 'Supergirl', '20', '$2.99', 'DC', '46,859']
['60', 'New Avengers Transformers', '2', '$2.99', 'Marvel', '44,974']
['61', 'Friendly Neighborhood Spider-Man', '23', '$2.99', 'Marvel', '44,658']
['62', 'Silver Surfer Requiem', '4', '$3.99', 'Marvel', '43,912']
['63', 'Countdown To Adventure', '1', '$3.99', 'DC', '42,880']
['64', 'New Warriors', '3', '$2.99', 'Marvel', '42,657']
['65', 'Sub-Mariner', '3', '$2.99', 'Marvel', '42,488']
['66', 'Last Fantastic Four Story', '', '$4.99', 'Marvel', '42,373']
['67', 'World War Hulk Gamma Files', '', '$3.99', 'Marvel', '41,580']
['68', 'Ghost Rider', '14', '$2.99', 'Marvel', '41,118']
['69', 'Amazons Attack', '5', '$2.99', 'DC', '40,318']
['70', 'The Order', '2', '$2.99', 'Marvel', '40,272']
['71', 'Amazons Attack', '6', '$2.99', 'DC', '39,633']
['72', 'Nova', '5', '$2.99', 'Marvel', '39,540']
['73', 'Spider-Man Red Sonja', '1', '$2.99', 'Marvel', '36,778']
['74', 'Outsiders Five of a Kind', '1', '$2.99', 'DC', '36,562']
['75', 'Punisher', '50', '$3.99', 'Marvel', '36,455']
['76', 'Immortal Iron Fist', '8', '$2.99', 'Marvel', '35,446']
['77', 'Outsiders Five of a Kind', '26', '$2.99', 'DC', '35,085']
['78', 'Ms Marvel', '18', '$2.99', 'Marvel', '34,815']
['79', 'Outsiders Five of a Kind', '3', '$2.99', 'DC', '34,700']
['80', 'Outsiders Five of a Kind', '4', '$2.99', 'DC', '34,123']
['81', 'Outsiders Five of a Kind', '5', '$2.99', 'DC', '33,692']
['82', 'Annihilation Conquest Wraith', '2', '$2.99', 'Marvel', '33,153']
['83', 'Green Arrow Year One', '3', '$2.99', 'DC', '32,968']
['84', 'Annihilation Conquest Quasar', '2', '$2.99', 'Marvel', '32,799']
['85', 'Boys', '9 (Res)', '$2.99', 'Dynamic', '32,568']
['86', 'Annihilation Conquest Star Lord', '2', '$2.99', 'Marvel', '31,999']
['87', 'Green Arrow Year One', '4', '$2.99', 'DC', '31,883']
['88', 'Star Wars Legacy', '15', '$2.99', 'Dark Horse', '31,537']
['89', 'Metal Men', '1', '$2.99', 'DC', '30,452']
['90', 'Batman Confidential', '8', '$2.99', 'DC', '30,075']
['91', 'Nightwing', '135', '$2.99', 'DC', '29,921']
['92', 'Supergirl & Legion of Super\nHeroes', '33', '$2.99', 'DC', '29,313']
['93', 'Exiles', '97', '$2.99', 'Marvel', '29,090']
['94', 'Batman Lobo Deadly Serious', '1', '$5.99', 'DC', '29,059']
['95', 'Birds Of Prey', '109', '$2.99', 'DC', '28,266']
['96', 'Black Canary', '4', '$2.99', 'DC', '28,159']
['97', 'Black Canary', '3', '$2.99', 'DC', '28,059']
['98', 'New Excalibur', '22', '$2.99', 'Marvel', '27,681']
['99', 'Cable Deadpool', '44', '$2.99', 'Marvel', '25,942']
['100', 'She-Hulk 2', '20', '$2.99', 'Marvel', '25,580']
['101', 'Fables', '64', '$2.99', 'DC', '25,496']
['102', 'Robin', '165', '$2.99', 'DC', '25,396']
['103', 'Shanna She-Devil Survival of Fittest', '1', '$2.99', 'Marvel', '25,334']
['104', 'Hellboy Darkness Calls', '5', '$2.99', 'Dark Horse', '24,742']
['105', 'Conan', '43', '$2.99', 'Dark Horse', '23,841']
['106', 'Spawn', '170', '$2.95', 'Image', '23,710']
['107', 'First Born', '1', '$2.99', 'Image', '23,703']
['108', 'Mystic Arcana Scarlet Witch', '', '$2.99', 'Marvel', '23,480']
['109', 'Walking Dead', '40', '$2.99', 'Image', '22,987']
['110', 'Walking Dead', '41', '$2.99', 'Image', '22,679']
['111', 'Marvel Spotlight World War Hulk', '', '$2.99', 'Marvel', '22,533']
['112', 'Star Wars Knights of the Old\nRepublic', '19', '$2.99', 'Dark Horse', '22,394']
['113', 'Thor', '1', '$2.99', 'Marvel', '21,856']
['114', 'Spider-Man One More Day Sketchbook', '', '$2.99', 'Marvel', '21,402']
['115', 'Powers', '25', '$3.95', 'Marvel', '21,348']
['116', 'JLA Classified', '41', '$2.99', 'DC', '21,132']
['117', 'Spirit', '9', '$2.99', 'DC', '20,840']
['118', 'Red Sonja', '25', '$2.99', 'Dynamic', '20,763']
['119', 'Catwoman', '70', '$2.99', 'DC', '20,517']
['120', 'Spider-Man Fantastic Four', '4', '$2.99', 'Marvel', '20,517']
['121', 'X-Men First Class Vol. 2', '3', '$2.99', 'Marvel', '20,494']
['122', 'Star Wars Rebellion', '9', '$2.99', 'Dark Horse', '20,347']
['123', 'JSA Classified', '29', '$2.99', 'DC', '20,194']
['124', 'Checkmate', '17', '$2.99', 'DC', '19,840']
['125', 'Mouse Guard Winter 1152', '1', '$3.50', 'Archaia', '19,655']
['126', 'Shadowpact', '16', '$2.99', 'DC', '19,409']
['127', 'Jack Of Fables', '13', '$2.99', 'DC', '19,185']
['128', 'Blue Beetle', '18', '$2.99', 'DC', '19,139']
['129', 'Avengers Classic', '3', '$2.99', 'Marvel', '18,816']
['130', 'Amazing Spider-Girl', '11', '$2.99', 'Marvel', '18,724']
['131', 'Conan & Midnight God', '5', '$2.99', 'Dark Horse', '18,031']
['132', 'Terror Inc', '1', '$3.99', 'Marvel', '18,023']
['133', 'All New Atom', '14', '$2.99', 'DC', '17,892']
['134', 'Super Villain Team Up Modoks 11', '2', '$2.99', 'Marvel', '17,354']
['135', 'BPRD Killing Ground', '1', '$2.99', 'Dark Horse', '17,354']
['136', 'Ex Machina Masquerade Special', '', '$3.50', 'DC', '17,007']
['137', 'Mice Templar', '1', '$3.99', 'Image', '16,992']
['138', 'Gen 13', '11', '$2.99', 'DC', '16,954']
['139', 'Black Summer', '2', '$2.99', 'Avatar', '16,515']
['140', 'Fantastic Five', '3', '$2.99', 'Marvel', '16,292']
['141', 'Spawn Godslayer', '3', '$2.99', 'Image', '16,230']
['142', 'Irredeemable Ant-Man', '11', '$2.99', 'Marvel', '16,015']
['143', 'Midnighter', '10', '$2.99', 'DC', '15,653']
['144', 'New Battlestar Galactica Season Zero', '1', '$2.99', 'Dynamic', '15,568']
['145', 'Fantastic Five', '4', '$2.99', 'Marvel', '15,545']
['146', 'Army of Darkness From Ashes', '1', '$3.50', 'Dynamic', '15,491']
['147', 'Transformers Spotlight Optimus Prime', '', '$3.99', 'IDW', '15,422']
['148', 'Iron & The Maiden', '1', '$3.99', 'Aspen', '15,407']
['149', 'Jonah Hex', '22', '$2.99', 'DC', '15,361']
['150', 'G.I. Joe Americas Elite', '26', '$3.50', "Devil's Due", '15,353']
['151', 'Daredevil Battlin Jack Murdock', '3', '$3.99', 'Marvel', '15,191']
['152', 'Criminal', '8', '$2.99', 'Marvel', '15,168']
['153', 'Blade', '12', '$2.99', 'Marvel', '14,783']
['154', 'X-Men Bachalo 2nd Ptg Bachalo Var', '200', '$3.99', 'Marvel', '14,283']
['155', 'Spider-Man Family', '4', '$4.99', 'Marvel', '14,252']
['156', 'Aquaman Sword of Atlantis', '55', '$2.99', 'DC', '14,206']
['157', 'Invincible', '45', '$2.99', 'Image', '14,122']
['158', 'Supernatural Origins', '4', '$2.99', 'DC', '13,914']
['159', 'Green Lantern Sinestro Corps Special', '1', '$4.99', 'DC', '13,837']
['160', 'Marvel Tarot', '', '$3.99', 'Marvel', '13,652']
['161', 'Hellblazer', '234', '$2.99', 'DC', '13,214']
['162', 'Hellblazer', '235', '$2.99', 'DC', '13,152']
['163', 'Civil War Chronicles', '2', '$4.99', 'Marvel', '12,952']
['164', 'Kiss 4k', '3', '$2.99', 'Image', '12,783']
['165', 'Savage Tales', '3', '$4.99', 'Dynamic', '12,667']
['166', 'G.I. Joe Storm Shadow', '3', '$3.50', "Devil's Due", '12,344']
['167', 'DMZ', '22', '$2.99', 'DC', '12,175']
['168', 'Un-Men', '1', '$2.99', 'DC', '11,867']
['169', 'Grifter Midnighter', '6', '$2.99', 'DC', '11,767']
['170', 'Fathom Kiani', '3', '$2.99', 'Aspen', '11,551']
['171', 'Stormwatch Phd', '10', '$2.99', 'DC', '11,105']
['172', 'Green Lantern Corps', '14', '$2.99', 'DC', '11,066']
['173', 'Wetworks', '12', '$2.99', 'DC', '10,381']
['174', 'Clockwork Girl', '0', '$0.25', 'Arcana', '10,074']
['175', 'Terminator 2 Infinity', '2', '$3.50', 'Dynamic', '10,058']
['176', 'Marvel Spotlight Halo', '', '$2.99', 'Marvel', '9,781']
['177', 'Programme', '2', '$2.99', 'DC', '9,412']
['178', 'Green Lantern', '21', '$2.99', 'DC', '9,381']
['179', 'Simpsons Comics', '133', '$2.99', 'Bongo', '9,366']
['180', 'Grimm Fairy Tales Return To\nWonderland', '2', '$2.99', 'Zenescope', '9,327']
['181', 'Highlander', '9', '$2.99', 'Dynamic', '9,235']
['182', 'Welcome To Tranquility', '9', '$2.99', 'DC', '9,135']
['183', 'Justice League Unlimited', '36', '$2.25', 'DC', '9,042']
['184', 'Highlander', '10', '$2.99', 'Dynamic', '8,981']
['185', 'Star Trek Klingons Blood Will Tell', '4', '$3.99', 'IDW', '8,965']
['186', 'Loveless', '19', '$2.99', 'DC', '8,850']
['187', 'Dark Tower Gunslinger Born', '3', '$3.99', 'Marvel', '8,735']
['188', 'Faker', '2', '$2.99', 'DC', '8,735']
['189', 'Witchblade Takeru Manga', '7', '$3.99', 'Image', '8,712']
['190', 'Tank Girl Gifting', '3', '$3.99', 'IDW', '8,573']
['191', 'Gene Simmons Dominatrix', '1', '$3.99', 'IDW', '8,458']
['192', 'Teen Titans Go', '46', '$2.25', 'DC', '8,427']
['193', 'Exterminators', '20', '$2.99', 'DC', '8,288']
['194', 'Garth Ennis Chronicles of Wormwood', '6', '$3.99', 'Avatar', '8,265']
['195', 'Dark Tower Gunslinger Born', '1', '$3.99', 'Marvel', '8,250']
['196', 'American Virgin', '17', '$2.99', 'DC', '8,204']
['197', 'Transformers Spotlight Target 2006', '5', '$3.99', 'IDW', '8,196']
['198', 'Dark Tower Gunslinger Born 3rd Ptg\nLee Var', '2', '$3.99', 'Marvel', '8,119']
['199', 'Scalped', '8', '$2.99', 'DC', '7,942']
['200', 'Aspen Splash 2007 Swimsuit\nSpectacular', '', '$2.99', 'Aspen', '7,903']
['201', 'Army @ Love', '6', '$2.99', 'DC', '7,857']
['202', 'World War Hulk', '2', '$3.99', 'Marvel', '7,773']
['203', 'American Virgin', '18', '$2.99', 'DC', '7,726']
['204', 'Ripclaw Pilot Season', '1', '$2.99', 'Image', '7,719']
['205', 'Legion Of Super Heroes In The 31st\nCentury', '5', '$2.25', 'DC', '7,680']
['206', 'Hedge Knight 2 Sworn Sword', '3', '$2.99', 'Marvel', '7,657']
['207', 'Friday The 13th Pamelas Tale', '2', '$2.99', 'DC', '7,634']
['208', 'Batman Strikes', '36', '$2.25', 'DC', '7,511']
['209', 'Sonic The Hedgehog', '178', '$2.25', 'Archie', '7,311']
['210', 'Grimm Fairy Tales', '16', '$2.99', 'Zenescope', '7,303']
['211', 'Dragonlance Chronicles Vol. 3', '3', '$3.50', "Devil's Due", '7,211']
['212', 'Bart Simpson Comics', '37', '$2.99', 'Bongo', '7,188']
['213', 'Marvel Adventures Hulk', '2', '$2.99', 'Marvel', '7,142']
['214', 'Sonic The Hedgehog', '179', '$2.25', 'Archie', '7,065']
['215', 'Spike Shadow Puppets', '3', '$3.99', 'IDW', '7,026']
['216', 'Marvel Adventures Avengers', '15', '$2.99', 'Marvel', '6,949']
['217', 'Marvel Illustrated Last Of The\nMohicans', '3', '$2.99', 'Marvel', '6,895']
['218', 'Shrugged', '6', '$2.99', 'Aspen', '6,818']
['219', 'Marvel Adventures Spider-Man', '30', '$2.99', 'Marvel', '6,572']
['220', 'Fallen Angel Idw', '19', '$3.99', 'IDW', '6,426']
['221', 'Texas Chainsaw Massacre By Himself', '1', '$2.99', 'DC', '6,380']
['222', 'Marvel Illustrated Last Of The\nMohicans', '4', '$2.99', 'Marvel', '6,318']
['223', 'Hack Slash Series', '4', '$3.50', "Devil's Due", '6,149']
['224', 'Crossing Midnight', '10', '$2.99', 'DC', '6,141']
['225', 'Brit', '1', '$2.99', 'Image', '6,041']
['226', 'Usagi Yojimbo', '105', '$2.99', 'Dark Horse', '5,972']
['227', 'Thor Coipel Sketch Dcd Sdcc Var Ed', '1', '$1.50', 'Marvel', '5,918']
['228', 'Marvel Adventures Iron Man', '4', '$2.99', 'Marvel', '5,910']
['229', '30 Days of Night Eben &\nStella', '4', '$3.99', 'IDW', '5,887']
['230', 'Nicolas Cages Voodoo Child', '2', '$2.99', 'Virgin', '5,864']
['231', 'Dynamo 5', '6', '$3.50', 'Image', '5,818']
['232', 'Deadman', '12', '$2.99', 'DC', '5,803']
['233', 'Forgotten Realms Halflings Gem\nSemeiks Cvr A', '1', '$5.50', "Devil's Due", '5,779']
['234', 'Fantastic Four & Power Pack', '2', '$2.99', 'Marvel', '5,749']
['235', 'Highwaymen', '3', '$2.99', 'DC', '5,718']
['236', 'Local', '10', '$2.99', 'Oni', '5,641']
['237', 'Marvel Illustrated Treasure Island', '3', '$2.99', 'Marvel', '5,533']
['238', 'Marvel Illustrated Man In The Iron\nMask', '2', '$2.99', 'Marvel', '5,526']
['239', 'Warhammer 40k Damnation Crusade', '', '$2.99', 'Boom', '5,487']
['240', 'Chucky', '3', '$3.50', "Devil's Due", '5,441']
['241', 'Amory Wars', '3', '$2.99', 'Image', '5,433']
['242', 'Emily Strange Vol. 2 Death Issue', '1', '$3.50', 'Dark Horse', '5,333']
['243', 'Buffy the Vampire Slayer', '5', '$2.99', 'Dark Horse', '5,318']
['244', 'World War Hulk', '1', '$3.99', 'Marvel', '5,264']
['245', 'Tales From The Crypt', '2', '$3.95', 'NBM', '5,248']
['246', 'Vampirella Quarterly Summer 2007', '', '$4.95', 'Harris', '5,225']
['247', 'Bad Planet', '2', '$2.99', 'Image', '5,195']
['248', 'Casanova', '8', '$1.99', 'Image', '5,187']
['249', 'Warhammer Forge Of War', '3', '$2.99', 'Boom', '5,164']
['250', 'Sonic X', '23', '$2.25', 'Archie', '5,141']
['251', 'Red Star Sword of Lies', '2', '$4.50', 'Archie', '5,125']
['252', 'World War Hulk Finch Sketch Toronto\nCon Var', '3', '$2.00', 'Marvel', '5,002']
['253', 'Bomb Queen IV', '1', '$3.50', 'Image', '4,933']
['254', 'Shonen Jump Sep 07', '57', '$4.99', 'Viz', '4,717']
['255', 'Fall of Cthulhu', '5', '$3.99', 'Boom', '4,717']
['256', 'George A Romero Notld Hunger', '', '$2.99', 'Avatar', '4,687']
['257', 'Killing Girl', '1', '$2.99', 'Image', '4,648']
['258', 'Anita Blake Vampire Hunter First\nDeath Dcd Sdcc Sketch Var', '1 (Net)', '$2.00', 'Marvel', '4,648']
['259', 'Scooby Doo', '123', '$2.25', 'DC', '4,641']
['260', 'Marvel Adventures Fantastic Four', '27', '$2.99', 'Marvel', '4,641']
['261', 'Ninja Scroll', '12', '$2.99', 'DC', '4,602']
['262', 'Bomb Queen III', '4', '$3.50', 'Image', '4,533']
['263', 'Uncle Scrooge', '369', '$7.99', 'Gemstone', '4,525']
['264', 'Knights of Dinner Table', '130', '$4.99', 'Kenzer', '4,487']
['265', 'Uncle Scrooge', '368', '$7.99', 'Gemstone', '4,448']
['266', 'Rex Mundi', '7', '$2.99', 'Dark Horse', '4,217']
['267', 'Oz Wonderland Chronicles', '2', '$3.50', 'Buymetoys', '4,148']
['268', 'Walt Disneys Comics &\nStories', '684', '$7.99', 'Gemstone', '4,125']
['269', 'Walt Disneys Comics &\nStories', '683', '$7.99', 'Gemstone', '4,048']
['270', 'Batman', '666', '$2.99', 'DC', '3,840']
['271', 'Ghosting', '1', '$2.99', 'Image', '3,548']
['272', 'Gamekeeper John Cassaday Cover', '4', '$2.99', 'Virgin', '3,486']
['273', 'Ramayan 3392 AD Reloaded', '1', '$2.99', 'Virgin', '3,478']
['274', 'Ray Harryhausen Presents Wrath of\nTitans', '2', '$3.50', 'Bluewater', '3,463']
['275', 'Devi', '13', '$2.99', 'Virgin', '3,417']
['276', 'Wasteland', '11', '$3.50', 'Oni', '3,371']
['277', 'Blade Of The Immortal', '128', '$2.99', 'Dark Horse', '3,340']
['278', 'Black Summer', '1', '$2.99', 'Avatar', '3,325']
['279', 'Scarface Devil In Disguise', '2', '$3.99', 'IDW', '3,155']
['280', 'Sadhu Silent Ones', '1', '$2.99', 'Virgin', '3,155']
['281', 'Red Prophet Tales of Alvin Maker', '10', '$2.99', 'Marvel', '3,047']
['282', 'Gold Digger', '88', '$2.99', 'Antarctic', '3,017']
['283', 'Okko Cycle of Water', '4', '$3.95', 'Archaia', '2,978']
['284', 'Snakewoman Vol. 2 Tale of Snake\nCharmer', '2', '$2.99', 'Virgin', '2,947']
['285', 'Starkweather Immortal', '0', '$4.95', 'Archaia', '2,863']
['286', 'Tales Of Teenage Mutant Ninja\nTurtles', '37', '$3.25', 'Mirage', '2,855']
['287', 'Phantom Cvr A', '18', '$3.50', 'Moonstone', '2,847']
['288', 'Legend Of Isis', '1', '$3.50', 'Bluewater', '2,840']
['289', 'India Authentic Uma', '4', '$2.99', 'Virgin', '2,786']
['290', 'Dee Sniders Strangeland Seven Sins', '1', '$3.99', 'Fantagraphics', '2,778']
['291', 'Looney Tunes', '153', '$2.25', 'DC', '2,755']
['292', 'Bonds', '1', '$3.99', 'Image', '2,740']
['293', 'Green Arrow Year One', '2', '$2.99', 'DC', '2,740']
['294', 'Incredible Hulk', '108', '$2.99', 'Marvel', '2,678']
['295', 'Fourth Horseman', '1', '$3.99', 'Fantagraphics', '2,647']
['296', 'Ray Harryhausen Presents 20 Million\nMiles More', '2', '$3.50', 'Bluewater', '2,640']
['297', 'Consumed', '2', '$2.99', 'Image', '2,609']
['298', 'Betty & Veronica', '229', '$2.25', 'Archie', '2,555']
['299', 'Betty & Veronica Double\nDigest', '154', '$3.69', 'Archie', '2,547']
['300', 'Glister', '1', '$5.99', 'Image', '2,501']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', '100 Bullets Vol. 11 Once Upon A\nCrime', '', '$12.99', 'DC', '7,711']
['2', 'Ultimate Spider-Man Vol. 17 Clone\nSaga', '', '$24.99', 'Marvel', '7,688']
['3', 'Fruits Basket Vol. 17', '', '$9.99', 'Tokyopop', '6,664']
['4', 'New Avengers Vol. 5 Civil War', '', '$14.99', 'Marvel', '6,541']
['5', 'Batman Batman & Son HC', '', '$24.99', 'DC', '4,641']
['6', 'Showcase Presents Wonder Woman Vol.\n1', '', '$16.99', 'DC', '4,610']
['7', 'Ultimate Spider Man 100 Project', '', '$10.00', 'Upper Deck', '4,540']
['8', 'X-23 Target', '', '$15.99', 'Marvel', '3,832']
['9', 'New Avengers Vol. 6 Premiere HC', '', '$19.99', 'Marvel', '3,817']
['10', 'Hulk Planet Hulk HC', '', '$39.99', 'Marvel', '3,794']
['11', 'Buffy the Vampire Slayer Omnibus\nVol. 2', '', '$24.95', 'Dark Horse', '3,755']
['12', 'Fullmetal Alchemist Vol. 14', '', '$9.99', 'Viz', '3,694']
['13', 'Watchmen', '', '$19.99', 'DC', '3,617']
['14', 'Showcase Presents Adam Strange Vol.\n1', '', '$16.99', 'DC', '3,578']
['15', 'Scalped Vol. 1 Indian Country', '', '$9.99', 'DC', '3,502']
['16', 'Civil War', '', '$24.99', 'Marvel', '3,463']
['17', 'Superman Chronicles Vol. 3', '', '$14.99', 'DC', '3,325']
['18', 'Iron Man Director of Shield', '', '$14.99', 'Marvel', '3,240']
['19', 'Batman Secrets of Batcave', '', '$17.99', 'DC', '3,148']
['20', 'Alan Moore Comp Wildcats', '', '$29.99', 'DC', '3,071']
['21', 'Green Lantern Wanted Hal Jordan HC', '', '$19.99', 'DC', '3,017']
['22', 'Newuniversal\nVol. 1 Everything Went White Prem HC', '$19.99', 'Marvel', '2,932']
['23', 'Negima Vol. 15', '', '$10.95', 'Random House', '2,932']
['24', 'Star Wars 30th\nAnniv Coll Vol. 7 HC Darklighter', '$19.95', 'Dark Horse', '2,847']
['25', 'Ghost Rider Vol.\n2 Life & Death of Johnny Blaze', '$13.99', 'Marvel', '2,832']
['26', 'Naruto Vol. 15', '', '$7.95', 'Viz', '2,832']
['27', 'Essential Daredevil Vol. 4', '', '$16.99', 'Marvel', '2,817']
['28', 'Loveless Vol. 6', '', '$9.99', 'Tokyopop', '2,770']
['29', 'Cable Deadpool Vol. 7 Separation\nAnxiety', '', '$17.99', 'Marvel', '2,655']
['30', 'Dc Top Cow Crossover Classics', '', '$14.99', 'DC', '2,647']
['31', 'Tsubasa Vol. 14 Gn', '', '$10.95', 'Random House', '2,647']
['32', 'Flash Greatest Stories Ever Told', '', '$19.99', 'DC', '2,632']
['33', 'Wolverine\nOrigins Vol. 3 Swift & Terrible Prem HC', '$19.99', 'Marvel', '2,547']
['34', 'Forgotten Realms Vol. 5 Streams\nSilver', '', '$18.99', "Devil's Due", '2,524']
['35', 'Birds Of Prey Blood &\nCircuits', '', '$17.99', 'DC', '2,493']
['36', 'X-Factor Vol. 2 Life &\nDeath Matters', '', '$14.99', 'Marvel', '2,455']
['37', 'Predator Omnibus Vol. 1', '', '$24.95', 'Dark Horse', '2,432']
['38', 'X-Men Supernovas HC', '', '$34.99', 'Marvel', '2,432']
['39', 'Good As Lily', '', '$9.99', 'DC', '2,416']
['40', 'Neon Genesis\nEvangelion Angelic Days Vol. 6', '$9.99', 'ADV', '2,416']
['41', 'Battle Vixens Vol. 12', '', '$9.99', 'Tokyopop', '2,393']
['42', 'Complete Bite Club', '', '$19.99', 'DC', '2,263']
['43', 'Essential Dazzler Vol. 1', '', '$16.99', 'Marvel', '2,263']
['44', 'Invincible Vol. 3 Ultimate Coll HC', '', '$34.99', 'Image', '2,255']
['45', 'Manhunter Vol. 3 Origins', '', '$17.99', 'DC', '2,247']
['46', 'Ultimate X-Men Ultimate Coll Vol. 2', '', '$24.99', 'Marvel', '2,239']
['47', 'Amazing Fantasy Omnibus Vol. 1 HC', '', '$75.00', 'Marvel', '2,186']
['48', 'Marvel\nMasterworks Captain Marvel Vol. 2 HC', '$54.99', 'Marvel', '2,147']
['49', 'Girl Genius Vol. 6', '', '$21.95', 'Studio Foglio', '2,116']
['50', 'Strangers In Paradise Vol. 19 Ever\nAfter', '', '$15.95', 'Abstract', '2,109']
['51', 'Marvel\nMasterworks Golden Age Sub Mariner Vol. 2\nHC', '$59.99', 'Marvel', '2,093']
['52', 'Catwoman Its Only A Movie', '', '$19.99', 'DC', '2,039']
['53', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '1,993']
['54', 'Complete Peanuts Vol. 8 1965-1966\nHC ', '', '$28.95', 'Fantagraphics', '1,909']
['55', 'Surreal Adventures of Edgar Allan\nPoo', '', '$9.99', 'Image', '1,870']
['56', 'Will Eisners Spirit Archives Vol.\n22 HC', '', '$49.99', 'DC', '1,862']
['57', 'Anita Blake\nVampire Hunter Guilty Pleasures Vol. 1 HC', '$19.99', 'Marvel', '1,808']
['58', 'Thor Visionaries Walt Simonson Vol.\n4', '', '$24.99', 'Marvel', '1,808']
['59', 'Chibi Vampire Vol. 5', '', '$9.99', 'Tokyopop', '1,801']
['60', 'Heroes For Hire Vol. 2 Ahead of\nCurve', '', '$13.99', 'Marvel', '1,778']
['61', 'Star Wars\nEpisode I Phantom Menace Photo Comic', '$9.95', 'Dark Horse', '1,724']
['62', 'Paradise X Vol. 2', '', '$29.99', 'Marvel', '1,716']
['63', 'Peace Maker Vol. 1', '', '$9.99', 'Tokyopop', '1,701']
['64', 'Hedge Knight', '', '$14.99', 'Marvel', '1,670']
['65', 'Ultimates 2 Vol. 2 Grand Theft\nAmerica', '', '$19.99', 'Marvel', '1,670']
['66', 'Battle Club Vol. 5', '', '$9.99', 'Tokyopop', '1,662']
['67', 'Thunderbolts Presents Zemo Born\nBetter', '', '$10.99', 'Marvel', '1,647']
['68', 'Tangent Comics Vol. 1', '', '$19.99', 'DC', '1,608']
['69', 'Wisdom Rudiments of Wisdom', '', '$21.99', 'Marvel', '1,578']
['70', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,562']
['71', 'Neil Gaiman & Charles Vess\nStardust', '', '$19.99', 'DC', '1,539']
['72', 'Street Fighter Alpha Vol. 2', '', '$12.95', 'Udon', '1,516']
['73', 'Chance In Hell HC', '', '$16.95', 'Fantagraphics', '1,516']
['74', '52 Vol. 2', '', '$19.99', 'DC', '1,516']
['75', 'Avengers Earths Mightiest Heroes 2\nHC', '', '$24.99', 'Marvel', '1,508']
['76', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,485']
['77', 'Marvel\nAdventures Fantastic Four Vol. 6 Digest', '$6.99', 'Marvel', '1,478']
['78', 'Akira Club HC', '', '$29.95', 'Dark Horse', '1,454']
['79', 'Street Fighter Sakura Ganbaru', '', '$12.95', 'Udon', '1,447']
['80', 'Marvel Zombies 5th Ptg Mary Jane HC', '', '$19.99', 'Marvel', '1,447']
['81', 'Whiteout Vol. 1 Definitive Ed', '', '$13.95', 'Oni', '1,439']
['82', 'Gunslinger Girl Vol. 5', '', '$9.99', 'ADV', '1,424']
['83', 'Fables Vol. 9 Sons of Empire', '', '$17.99', 'DC', '1,401']
['84', '30 Days Of Night Movie Ptg', '', '$17.99', 'IDW', '1,401']
['85', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.99', 'Image', '1,385']
['86', 'Women of Marvel Vol. 2', '', '$24.99', 'Marvel', '1,362']
['87', 'Warren Ellis Crecy Gn', '', '$6.99', 'Avatar', '1,347']
['88', 'E.C. Archives Two-Fisted Tales Vol.\n2 HC', '', '$49.95', 'Gemstone', '1,339']
['89', 'Complete Terry\n& The Pirates Vol. 1 1934-1936 HC', '$49.99', 'IDW', '1,324']
['90', 'Y Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,308']
['91', 'Zombies Vs Robots HC', '', '$19.99', 'IDW', '1,301']
['92', 'Initial D Vol. 27', '', '$9.99', 'Tokyopop', '1,293']
['93', 'Tenjho Tenge Vol. 15', '', '$9.99', 'DC', '1,285']
['94', 'Old Boy Vol. 7', '', '$12.95', 'Dark Horse', '1,277']
['95', 'Ninja Scroll', '', '$19.99', 'DC', '1,262']
['96', 'Y Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '1,262']
['97', 'Hulk & Power Pack Pack\nSmash Digest', '', '$6.99', 'Marvel', '1,239']
['98', 'Spider-Girl\nPresents Buzz & Darkdevil Digest', '$7.99', 'Marvel', '1,239']
['99', 'Looking Glass Wars Hatter M Px HC', '', '$24.99', 'Desperado', '1,231']
['100', 'Style School Vol. 1 ', '', '$14.95', 'Dark Horse', '1,231']
