['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Secret Invasion', '6', '$3.99', 'Marvel', '164,393']
['2', 'Hulk', '6', '$2.99', 'Marvel', '117,774']
['3', 'New Avengers', '45', '$2.99', 'Marvel', '103,297']
['4', 'All Star Batman & Robin Boy\nWonder', '10', '$2.99', 'DC', '94,030']
['5', 'Mighty Avengers', '18', '$2.99', 'Marvel', '90,773']
['6', 'Ultimates 3', '5', '$2.99', 'Marvel', '86,826']
['7', 'Uncanny X-Men', '502', '$2.99', 'Marvel', '82,859']
['8', 'The Stand: Captain Trips', '1', '$3.99', 'Marvel', '82,647']
['9', 'Dark Tower: Treachery', '1', '$3.99', 'Marvel', '82,517']
['10', 'Amazing Spider-Man', '570', '$2.99', 'Marvel', '82,456']
['11', 'Buffy Vampire Slayer', '18', '$2.99', 'Dark Horse', '77,567']
['12', 'Captain America', '42', '$2.99', 'Marvel', '75,552']
['13', 'Amazing Spider-Man', '572', '$2.99', 'Marvel', '75,142']
['14', 'Amazing Spider-Man', '571', '$2.99', 'Marvel', '73,661']
['15', 'All Star Superman', '12', '$2.99', 'DC', '70,403']
['16', 'Detective Comics', '848', '$2.99', 'DC', '68,286']
['17', 'Deadpool', '1', '$3.99', 'Marvel', '67,399']
['18', 'X-Men Legacy', '216', '$2.99', 'Marvel', '66,415']
['19', 'Ultimate Origins', '4', '$2.99', 'Marvel', '64,934']
['20', 'X-Force', '7', '$2.99', 'Marvel', '64,893']
['21', 'Green Lantern', '34', '$2.99', 'DC', '63,807']
['22', 'Invincible Iron Man', '5', '$2.99', 'Marvel', '60,427']
['23', 'Deadpool', '2', '$2.99', 'Marvel', '59,833']
['24', 'Avengers Initiative', '17', '$2.99', 'Marvel', '59,020']
['25', 'Secret Invasion Thor', '2', '$2.99', 'Marvel', '58,904']
['26', 'Fantastic Four', '560', '$2.99', 'Marvel', '58,241']
['27', 'Secret Invasion X-Men', '2', '$2.99', 'Marvel', '57,545']
['28', 'Final Crisis Revelations', '2', '$3.99', 'DC', '54,691']
['29', 'Ultimate Spider-Man', '126', '$2.99', 'Marvel', '54,588']
['30', 'Trinity', '14', '$2.99', 'DC', '53,721']
['31', 'Nightwing', '148', '$2.99', 'DC', '53,195']
['32', 'Trinity', '15', '$2.99', 'DC', '53,086']
['33', 'Trinity', '16', '$2.99', 'DC', '52,301']
['34', 'Titans', '4', '$2.99', 'DC', '51,741']
['35', 'Trinity', '17', '$2.99', 'DC', '51,304']
['36', 'Superman Batman', '52', '$2.99', 'DC', '49,986']
['37', 'Titans', '5', '$2.99', 'DC', '49,945']
['38', 'Batman & Outsiders', '11', '$2.99', 'DC', '49,931']
['39', 'Action Comics', '869', '$2.99', 'DC', '49,583']
['40', 'X-Men Manifest Destiny', '1', '$3.99', 'Marvel', '49,248']
['41', 'Incredible Hercules', '121', '$2.99', 'Marvel', '47,350']
['42', 'Secret Invasion: Amazing Spider-Man', '2', '$2.99', 'Marvel', '46,790']
['43', 'Superman', '680', '$2.99', 'DC', '46,571']
['44', 'Wolverine Origins', '28', '$2.99', 'Marvel', '46,544']
['45', 'Daredevil', '111', '$2.99', 'Marvel', '46,291']
['46', 'Secret Invasion Inhumans', '2', '$2.99', 'Marvel', '45,882']
['47', 'Ultimate X-Men Fantastic Four Annual', '1', '$3.99', 'Marvel', '45,424']
['48', 'Green Lantern Corps', '28', '$2.99', 'DC', '44,926']
['49', 'X-Factor', '35', '$2.99', 'Marvel', '44,468']
['50', 'Ultimate Fantastic Four X-Men Annual', '1', '$3.99', 'Marvel', '44,147']
['51', 'Iron Man Director of Shield', '33', '$2.99', 'Marvel', '43,874']
['52', 'Thunderbolts', '124', '$2.99', 'Marvel', '43,417']
['53', 'Angel After The Fall', '12', '$3.99', 'IDW', '43,007']
['54', 'Secret Invasion Runaways Young\nAvengers', '3', '$2.99', 'Marvel', '42,467']
['55', 'Guardians of the Galaxy', '5', '$2.99', 'Marvel', '42,092']
['56', 'Teen Titans', '63', '$2.99', 'DC', '41,778']
['57', 'Secret Invasion Front Line', '3', '$2.99', 'Marvel', '40,296']
['58', 'Ms. Marvel', '30', '$2.99', 'Marvel', '40,029']
['59', 'Young X-Men', '6', '$2.99', 'Marvel', '38,165']
['60', 'Skaar Son Of Hulk Presents Savage\nWorld', '1', '$3.99', 'Marvel', '38,158']
['61', 'Nova', '17', '$2.99', 'Marvel', '37,004']
['62', 'Civil War House of M', '1', '$2.99', 'Marvel', '35,072']
['63', 'X-Men Magneto Testament', '1', '$3.99', 'Marvel', '34,853']
['64', 'Wonder Woman', '24', '$2.99', 'DC', '34,573']
['65', 'Venom Dark Origin', '2', '$2.99', 'Marvel', '34,068']
['66', 'Marvel Apes', '1', '$3.99', 'Marvel', '33,672']
['67', 'Black Panther', '41', '$2.99', 'Marvel', '33,611']
['68', 'Marvel 1985', '5', '$3.99', 'Marvel', '33,576']
['69', 'Captain Britain & M.I. 13', '5', '$2.99', 'Marvel', '32,989']
['70', 'She-Hulk 2', '33', '$2.99', 'Marvel', '32,853']
['71', 'Robin', '178', '$2.99', 'DC', '32,224']
['72', 'Ms Marvel', '31', '$2.99', 'Marvel', '32,136']
['73', 'Booster Gold', '12', '$2.99', 'DC', '32,040']
['74', 'Secret Six', '1', '$2.99', 'DC', '31,664']
['75', 'Spike After The Fall', '3', '$3.99', 'IDW', '31,050']
['76', 'Wolverine Annual', '2', '$3.99', 'Marvel', '30,442']
['77', 'Marvel Apes', '2', '$3.99', 'Marvel', '29,875']
['78', 'Brave And The Bold', '17', '$2.99', 'DC', '29,848']
['79', 'Dc Universe Decisions', '1', '$2.99', 'DC', '29,705']
['80', 'Cable King Size Spectacular', '1', '$4.99', 'Marvel', '29,466']
['81', 'Star Wars Legacy', '28', '$2.99', 'Dark Horse', '29,322']
['82', 'Flash', '244', '$2.99', 'DC', '29,172']
['83', 'Project Superpowers', '6', '$2.99', 'Dynamic', '29,145']
['84', 'Runaways 3', '2', '$2.99', 'Marvel', '27,950']
['85', 'Green Arrow Black Canary', '12', '$2.99', 'DC', '27,888']
['86', 'Supergirl', '33', '$2.99', 'DC', '27,601']
['87', 'Punisher War Journal', '23', '$2.99', 'Marvel', '27,376']
['88', 'Sub-Mariner Depths', '1', '$3.99', 'Marvel', '27,267']
['89', 'Squadron Supreme 2', '3', '$2.99', 'Marvel', '27,123']
['90', 'Boys', '22', '$2.99', 'Dynamic', '27,096']
['91', 'Punisher', '62', '$2.99', 'Marvel', '26,898']
['92', 'Wolverine Saudade', '', '$4.99', 'Marvel', '26,693']
['93', 'Star Wars Clone Wars', '1', '$2.99', 'Dark Horse', '26,591']
['94', 'Moon Knight', '22', '$2.99', 'Marvel', '26,372']
['95', 'Ms Marvel Annual', '1', '$3.99', 'Marvel', '25,621']
['96', 'Fables', '75', '$4.99', 'DC', '25,259']
['97', 'Conan The Cimmerian', '3', '$2.99', 'Dark Horse', '25,095']
['98', 'Legion of Super Heroes', '46', '$2.99', 'DC', '24,952']
['99', 'Batgirl', '3', '$2.99', 'DC', '24,925']
['100', 'Batman Confidential', '21', '$2.99', 'DC', '24,508']
['101', 'Hellboy Crooked Man', '3', '$2.99', 'Dark Horse', '24,412']
['102', 'Fables', '76', '$2.99', 'DC', '23,907']
['103', 'Walking Dead', '52', '$2.99', 'Image', '23,620']
['104', 'X-Men Origin Beast', '', '$3.99', 'Marvel', '23,422']
['105', 'Ghost Rider', '27', '$2.99', 'Marvel', '23,395']
['106', 'Eternals', '4', '$2.99', 'Marvel', '23,170']
['107', 'Immortal Iron\nFist: Orson Randall Death Queen', '$3.99', 'Marvel', '23,129']
['108', 'New Exiles', '11', '$2.99', 'Marvel', '22,623']
['109', 'War Heroes', '2', '$2.99', 'Image', '22,405']
['110', 'Age Of Sentry', '1', '$2.99', 'Marvel', '21,975']
['111', 'Birds Of Prey', '122', '$2.99', 'DC', '21,312']
['112', 'World Of Warcraft Ashbringer', '1', '$3.99', 'DC', '21,080']
['113', 'Iron Man Golden Avenger', '', '$2.99', 'Marvel', '20,916']
['114', 'Star Wars: Knights of the Old\nRepublic', '33', '$2.99', 'Dark Horse', '20,780']
['115', 'Nyx No Way Home', '2', '$3.99', 'Marvel', '20,465']
['116', 'New Warriors', '16', '$2.99', 'Marvel', '20,329']
['117', 'Rann Thanagar Holy War', '5', '$3.50', 'DC', '20,288']
['118', 'Batman Gotham After Midnight', '5', '$2.99', 'DC', '19,742']
['119', 'DC Wildstorm Dreamwar', '6', '$2.99', 'DC', '19,387']
['120', 'World of Warcraft', '11', '$2.99', 'DC', '19,325']
['121', 'Tangent Supermans Reign', '7', '$2.99', 'DC', '19,264']
['122', 'Spawn', '182', '$2.95', 'Image', '19,072']
['123', 'Adam Strange Special', '1', '$3.50', 'DC', '18,745']
['124', 'Twelve 1/2', '', '$3.99', 'Marvel', '18,069']
['125', 'Powers', '30', '$3.95', 'Marvel', '17,980']
['126', 'Reign In Hell', '3', '$3.50', 'DC', '17,959']
['127', 'Spawn', '183', '$2.95', 'Image', '17,939']
['128', 'X-Men Return of Magik', '', '$3.99', 'Marvel', '17,276']
['129', 'Genext', '5', '$3.99', 'Marvel', '16,860']
['130', 'House Of Mystery', '5', '$2.99', 'DC', '16,717']
['131', 'BPRD Warning', '3', '$2.99', 'Dark Horse', '16,327']
['132', 'Wolverine First Class', '7', '$2.99', 'Marvel', '16,163']
['133', 'Fringe', '1', '$2.99', 'DC', '15,924']
['134', 'Criminal 2', '5', '$3.50', 'Marvel', '15,610']
['135', 'Jack of Fables', '26', '$2.99', 'DC', '15,467']
['136', 'Witchblade', '120', '$2.99', 'Image', '15,064']
['137', 'Ex Machina', '38', '$2.99', 'DC', '14,968']
['138', 'Amazing Spider-Girl', '24', '$2.99', 'Marvel', '14,962']
['139', 'Invincible', '52', '$2.99', 'Image', '14,900']
['140', 'Red Sonja', '37', '$2.99', 'Dynamic', '14,647']
['141', 'Broken Trinity', '2', '$2.99', 'Image', '14,606']
['142', 'Indiana Jones & Tomb of the\nGods', '2', '$2.99', 'Dark Horse', '14,552']
['143', 'Back To Brooklyn', '1', '$2.99', 'Image', '14,470']
['144', 'Authority', '2', '$2.99', 'DC', '14,320']
['145', 'Darkness', '5', '$2.99', 'Image', '14,224']
['146', 'Solomon Kane', '1', '$2.99', 'Dark Horse', '14,176']
['147', 'Fathom', '2', '$2.99', 'Aspen', '13,808']
['148', 'Wildcats', '3', '$2.99', 'DC', '13,555']
['149', 'My Name Is Bruce One Shot', '', '$3.50', 'Dark Horse', '13,473']
['150', 'Ambush Bug Year None', '3', '$2.99', 'DC', '13,473']
['151', 'Transformers All Hail Megatron', '3', '$3.99', 'IDW', '13,234']
['152', 'Jonah Hex', '35', '$2.99', 'DC', '13,227']
['153', 'Greatest Hits', '1', '$2.99', 'DC', '13,138']
['154', 'Terry Moores Echo', '6', '$3.50', 'Abstract', '13,029']
['155', 'Big Hero 6', '1', '$3.99', 'Marvel', '13,022']
['156', 'Lone Ranger', '13', '$3.50', 'Dynamic', '12,892']
['157', 'X-Men First Class Vol. 2', '16', '$2.99', 'Marvel', '12,838']
['158', 'Samurai Legend', '1', '$5.99', 'Marvel', '12,421']
['159', 'Billy Batson And The Magic Of Shazam', '2', '$2.25', 'DC', '12,360']
['160', 'Madame Xanadu', '4', '$2.99', 'DC', '12,326']
['161', 'Blue Beetle', '31', '$2.99', 'DC', '12,298']
['162', 'Checkmate', '30', '$2.99', 'DC', '12,292']
['163', 'Manhunter', '34', '$2.99', 'DC', '12,230']
['164', 'Dc Special Cyborg', '5', '$2.99', 'DC', '12,223']
['165', 'Patsy Walker Hellcat', '3', '$2.99', 'Marvel', '12,210']
['166', 'Hellblazer', '247', '$2.99', 'DC', '11,848']
['167', 'Spider-Man Loves Mary Jane Season 2', '2', '$2.99', 'Marvel', '11,636']
['168', 'Spirit', '21', '$2.99', 'DC', '11,547']
['169', 'El Diablo', '1', '$2.99', 'DC', '11,506']
['170', 'Fantastic Four True Story', '3', '$2.99', 'Marvel', '11,192']
['171', 'Simon Dark', '12', '$2.99', 'DC', '10,892']
['172', 'True Believers', '3', '$2.99', 'Marvel', '10,803']
['173', 'Northlanders', '10', '$2.99', 'DC', '10,735']
['174', '100 Bullets', '95', '$2.99', 'DC', '10,666']
['175', 'End League', '4', '$2.99', 'Dark Horse', '10,646']
['176', 'Angel Revelations', '5', '$3.99', 'Marvel', '10,639']
['177', 'Gen 13', '22', '$2.99', 'DC', '10,530']
['178', 'Dead of Night Devil Slayer', '1', '$3.99', 'Marvel', '10,209']
['179', 'Zorro', '7', '$3.50', 'Dynamic', '9,949']
['180', 'Universal War One', '3', '$5.99', 'Marvel', '9,929']
['181', 'Tiny Titans', '8', '$2.25', 'DC', '9,792']
['182', 'Grimm Fairy Tales', '30', '$2.99', 'Zenescope', '9,751']
['183', 'Goon', '28', '$2.99', 'Dark Horse', '9,669']
['184', 'Dragon Prince', '1', '$2.99', 'Image', '9,628']
['185', 'Supernatural Rising Son', '6', '$2.99', 'DC', '9,587']
['186', 'Transformers Movie Prequel Saga of\nthe Allspark', '3', '$3.99', 'IDW', '9,280']
['187', 'Army of Darkness', '12', '$3.50', 'Dynamic', '9,266']
['188', 'War That Time Forgot', '5', '$2.99', 'DC', '9,150']
['189', 'Bart Simpsons Treehouse Of Horror', '14', '$4.99', 'Bongo', '9,130']
['190', 'Tarot Witch of the Black Rose', '52', '$2.95', 'Broadsword', '9,096']
['191', 'Flash Gordon', '1', '$3.99', 'Ardden', '8,980']
['192', 'Uncanny X-Men', '500', '$3.99', 'Marvel', '8,918']
['193', 'Sword', '11', '$2.99', 'Image', '8,884']
['194', 'Air', '2', '$2.99', 'DC', '8,775']
['195', 'Simpsons Comics', '146', '$2.99', 'Bongo', '8,720']
['196', 'Astounding Wolf-Man', '8', '$2.99', 'Image', '8,713']
['197', 'Star Trek Assignment Earth', '5', '$3.99', 'IDW', '8,147']
['198', 'Star Trek Romulans Hollow Crown', '1', '$3.99', 'IDW', '8,071']
['199', 'Tor', '5', '$2.99', 'DC', '7,990']
['200', 'Foolkiller White Angels', '3', '$3.99', 'Marvel', '7,955']
['201', 'New Battlestar Galactica Season Zero', '12', '$2.99', 'Dynamic', '7,935']
['202', 'Savage Dragon', '137', '$2.99', 'Image', '7,935']
['203', 'Star Trek Mirror Images', '3', '$3.99', 'IDW', '7,928']
['204', 'Stormwatch Phd', '14', '$2.99', 'DC', '7,880']
['205', 'Hellblazer Presents Chas Knowledge', '3', '$2.99', 'DC', '7,860']
['206', 'Street Fighter Remix', '0', '$3.95', 'Udon', '7,771']
['207', 'Wolverine', '67', '$2.99', 'Marvel', '7,587']
['208', 'Young Liars', '7', '$2.99', 'DC', '7,518']
['209', 'Battlestar Galactica Origins', '9', '$3.50', 'Dynamic', '7,457']
['210', 'Wolverine', '66', '$2.99', 'Marvel', '7,300']
['211', 'Kick Ass Must Have', '', '$4.99', 'Marvel', '7,238']
['212', 'Savage Tales', '9', '$4.99', 'Dynamic', '7,204']
['213', 'Transformers Animated Arrival', '2', '$3.99', 'IDW', '7,191']
['214', 'Gravel', '5', '$3.99', 'Avatar', '7,136']
['215', 'Sonic Hedgehog', '192', '$2.25', 'Archie', '7,074']
['216', 'Scalped', '21', '$2.99', 'DC', '7,027']
['217', 'Amazing Spider-Man', '568', '$3.99', 'Marvel', '6,965']
['218', 'Aspen Showcase Benoist', '1', '$2.99', 'Aspen', '6,931']
['219', 'Welcome To Hoxford', '2', '$3.99', 'IDW', '6,494']
['220', 'Super Friends', '7', '$2.25', 'DC', '6,426']
['221', 'Amory Wars II', '4', '$2.99', 'Image', '6,412']
['222', 'Batman Strikes', '49', '$2.25', 'DC', '6,385']
['223', 'Criminal Macabre Cell Block 666', '1', '$2.99', 'Dark Horse', '6,159']
['224', 'Storming Paradise', '3', '$2.99', 'DC', '6,112']
['225', 'Dead She Said', '3', '$3.99', 'IDW', '5,961']
['226', 'Marvel Spotlight\nMarvel Knights 10th Anniversary \n', '$2.99', 'Marvel', '5,934']
['227', 'Legion of Super Heroes In 31st\nCentury', '18', '$2.25', 'DC', '5,763']
['228', 'Hulk', '5', '$2.99', 'Marvel', '5,757']
['229', 'Epilogue', '1', '$3.99', 'IDW', '5,722']
['230', 'Chuck', '4', '$2.99', 'DC', '5,709']
['231', 'Army @ Love Art of War', '2', '$2.99', 'DC', '5,668']
['232', 'Skrulls Vs. Power Pack', '3', '$2.99', 'Marvel', '5,661']
['233', 'Glamourpuss', '3', '$3.00', 'Aardvark-Vanaheim', '5,640']
['234', 'Final Crisis Legion of Three Worlds', '1', '$3.99', 'DC', '5,606']
['235', 'Doctor Who Classics', '10', '$3.99', 'IDW', '5,538']
['236', '1001 Arabian Nights Adventures Of\nSinbad', '3', '$2.99', 'Zenescope', '5,511']
['237', 'Marvel Adventures Spider-Man', '43', '$2.99', 'Marvel', '5,504']
['238', 'Usagi Yojimbo', '114', '$2.99', 'Dark Horse', '5,470']
['239', 'Dean Koontzs Frankenstein Vol. 1', '3', '$2.99', 'Dabel', '5,367']
['240', 'Youngblood', '5', '$2.99', 'Image', '5,326']
['241', 'Dynamo 5', '16', '$3.50', 'Image', '5,012']
['242', 'Secret Invasion', '6', '$2.00', 'Marvel', '4,999']
['243', 'Secret Invasion Inhumans', '1', '$2.99', 'Marvel', '4,971']
['244', 'Vinyl Underground', '12', '$2.99', 'DC', '4,971']
['245', 'Marvel Adventures Avengers', '28', '$2.99', 'Marvel', '4,964']
['246', 'Atomic Robo Dogs Of War', '2', '$2.95', 'Red 5', '4,923']
['247', 'Marvel Adventures Super Heroes', '3', '$2.99', 'Marvel', '4,855']
['248', 'Secret Invasion Thor', '1', '$2.99', 'Marvel', '4,753']
['249', 'Sonic X', '37', '$2.25', 'Archie', '4,650']
['250', 'Marvel Illustrated Odyssey', '1', '$3.99', 'Marvel', '4,534']
['251', 'Tank Girl Visions Of Booga', '4', '$3.99', 'IDW', '4,514']
['252', 'Galaxy Quest Global Warning', '2', '$3.99', 'IDW', '4,480']
['253', 'Uncle Scrooge', '379', '$7.99', 'Gemstone', '4,350']
['254', 'Secret Invasion', '3', '$3.99', 'Marvel', '4,343']
['255', 'Marvel Adventures Hulk', '15', '$2.99', 'Marvel', '4,343']
['256', 'Dead Space', '6', '$2.99', 'Image', '4,329']
['257', 'Scooby Doo', '136', '$2.25', 'DC', '4,282']
['258', 'Vampirella\nQuarterly Halloween 2008 Brereton Reg\nEd', '$3.50', 'Harris', '4,261']
['259', 'Knights of The Dinner Table', '142', '$4.99', 'Kenzer', '4,261']
['260', 'Punisher Kills Marvel Universe ', '', '$4.99', 'Marvel', '4,227']
['261', 'Dead Ahead', '1', '$3.99', 'Image', '4,220']
['262', 'Cthulhu Tales', '5', '$3.99', 'Boom', '4,213']
['263', 'X-Force', '5 2nd Ptg', '$2.99', 'Marvel', '4,159']
['264', 'Vampirella Quarterly Summer 2008 ', '', '$4.99', 'Harris', '4,104']
['265', 'Fall of Cthulhu Godwar', '2', '$3.99', 'Boom', '3,892']
['266', 'Spooks Omega Team', '1', '$3.50', "Devil's Due", '3,892']
['267', 'Secret Invasion X-Men', '1', '$2.99', 'Marvel', '3,872']
['268', 'Un-Men', '13', '$2.99', 'DC', '3,845']
['269', 'Walt Disneys Comics &\nStories', '694', '$7.99', 'Gemstone', '3,817']
['270', 'Giant Size\nSpider-Man Classics Power & Responsibility ', '$1.50', 'Marvel', '3,804']
['271', 'Shonen Jump Oct 08', '', '$4.99', 'Viz', '3,756']
['272', 'Warhammer 40k Exterminatus', '3', '$3.99', 'Boom', '3,722']
['273', 'Marvel Adventures Fantastic Four', '40', '$2.99', 'Marvel', '3,715']
['274', 'Transformers Best of U.K. Time Wars', '2', '$3.99', 'IDW', '3,701']
['275', 'Black Panther', '39 2nd Ptg', '$2.99', 'Marvel', '3,646']
['276', 'Warhammer Condemned By Fire', '4', '$3.99', 'Boom', '3,544']
['277', 'Final Crisis Superman Beyond', '1', '$4.50', 'DC', '3,524']
['278', 'Family Dynamic', '2', '$2.25', 'DC', '3,455']
['279', 'Tron', '6', '$3.95', 'Slave Labor', '3,421']
['280', 'PVP', '40', '$3.50', 'Image', '3,407']
['281', 'Casey Blue Beyond Tomorrow', '5', '$2.99', 'DC', '3,339']
['282', 'Noble Causes', '36', '$3.50', 'Image', '3,332']
['283', 'Vincent Price Presents', '1', '$3.99', 'Bluewater', '3,326']
['284', 'Marvel Illustrated Three Musketeers', '4', '$3.99', 'Marvel', '3,305']
['285', 'I Kill Giants', '2', '$2.99', 'Image', '3,250']
['286', 'Necronomicon', '1', '$3.99', 'Boom', '3,196']
['287', 'Final Crisis Rogues Revenge', '2', '$3.99', 'DC', '3,189']
['288', 'Ultimate Origins', '3', '$2.99', 'Marvel', '3,175']
['289', 'Hulk Chronicles', '3', '$4.99', 'Marvel', '3,087']
['290', 'I Kill Giants', '3', '$2.99', 'Image', '3,073']
['291', 'Zombie Tales', '5', '$3.99', 'Boom', '3,073']
['292', 'Action Comics', '866 2nd Ptg', '$2.99', 'DC', '3,039']
['293', 'She-Hulk 2', '31', '$2.99', 'Marvel', '3,025']
['294', 'Perhapanauts', '4', '$3.50', 'Image', '2,964']
['295', 'Roberts', '1', '$5.99', 'Image', '2,957']
['296', 'Dark Tower: Long Road Home', '1', '$3.99', 'Marvel', '2,943']
['297', 'Godland', '25', '$2.99', 'Image', '2,929']
['298', 'Archie', '589', '$2.25', 'Archie', '2,902']
['299', 'Golly', '2', '$3.50', 'Image', '2,895']
['300', 'Pax Romana', '3', '$3.50', 'Image', '2,889']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Watchmen', '', '$19.99', 'DC', '8,133']
['2', '100 Bullets Vol. 12 Dirty', '', '$12.99', 'DC', '6,986']
['3', 'Star Wars: Clone\nWars Vol. 1 Shipyards of Doom', '$7.95', 'Dark Horse', '6,043']
['4', 'Naruto Vol. 31', '', '$7.95', 'Viz', '5,627']
['5', 'Captain America\nVol. 2 Death of Captain America', '$14.99', 'Marvel', '4,664']
['6', 'Kingdom Come New Edition', '', '$17.99', 'DC', '4,589']
['7', 'Wolverine: Blood Debt', '', '$12.95', 'Marvel', '4,316']
['8', 'Bleach Vol. 24', '', '$7.95', 'Viz', '4,084']
['9', 'Immortal Iron Fist Vol. 2 Cities of\nHeaven', '', '$17.99', 'Marvel', '3,920']
['10', 'Buffy Vampire Slayer Omnibus Vol. 5', '', '$24.95', 'Dark Horse', '3,906']
['11', 'Justice League\nof America Vol. 1 Tornados Path', '$17.99', 'DC', '3,817']
['12', 'Abe Sapien Vol. 1 The Drowning', '', '$17.95', 'Dark Horse', '3,797']
['13', 'Uncanny X-Men Divided We Stand', '', '$12.99', 'Marvel', '3,776']
['14', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '3,756']
['15', 'Love & Rockets New Stories\nVol. 1', '', '$14.99', 'Fantagraphics', '3,653']
['16', 'Watchmen International Edition', '', '$19.99', 'DC', '3,619']
['17', 'Batman Killing Joke Special Ed HC', '', '$17.99', 'DC', '3,599']
['18', 'Berserk Vol. 25', '', '$13.95', 'Dark Horse', '3,558']
['19', 'Batman The Black Glove HC', '', '$24.99', 'DC', '3,551']
['20', 'Angel After The Fall HC Vol. 2\nFirst Night', '', '$21.99', 'IDW', '3,489']
['21', 'Showcase Presents Superman Vol. 4', '', '$16.99', 'DC', '3,469']
['22', 'Ultimate Power', '', '$29.99', 'Marvel', '3,407']
['23', 'JLA Salvation Run', '', '$19.99', 'DC', '3,346']
['24', 'Barks Rosa Coll\nVol. 3 Golden Helmet Charts Columbus', '$8.99', 'Gemstone', '3,291']
['25', 'Freddy Vs Jason Vs Ash', '', '$17.99', 'DC', '3,264']
['26', 'Hellblazer Laughing Magician', '', '$14.99', 'DC', '3,223']
['27', 'X-Men Vs\nApocalypse Vol. 2 Ages of Apocalypse', '$29.99', 'Marvel', '3,046']
['28', 'Conan Vol. 6 Hand of Nergal', '', '$17.95', 'Dark Horse', '2,848']
['29', 'Negima Vol. 19', '', '$10.95', 'Random House', '2,841']
['30', 'Twelve Prem HC Vol. 1', '', '$24.99', 'Marvel', '2,690']
['31', 'Bad Boy 10th Anniversary HC ', '', '$14.99', 'Dynamic', '2,622']
['32', 'Path of Assassin Vol. 13 Hateful\nBurden', '', '$9.95', 'Dark Horse', '2,581']
['33', 'Black Summer', '', '$24.99', 'Avatar', '2,581']
['34', 'Loveless Vol. 3 Blackwater Falls', '', '$19.99', 'DC', '2,574']
['35', 'Invasion', '', '$24.99', 'DC', '2,568']
['36', 'Madame Mirage Vol. 1', '', '$14.99', 'Image', '2,547']
['37', 'Loveless Vol. 8', '', '$9.99', 'Tokyopop', '2,404']
['38', 'Death of the New Gods HC', '', '$29.99', 'DC', '2,390']
['39', 'Star Wars Force Unleashed', '', '$15.95', 'Dark Horse', '2,363']
['40', 'Incredible Hercules Against The\nWorld', '', '$14.99', 'Marvel', '2,288']
['41', 'Gotham Central\nHC Vol. 1 In The Line of Duty', '$29.99', 'DC', '2,260']
['42', 'Superman Kryptonite HC', '', '$24.99', 'DC', '2,206']
['43', 'Showcase Presents Metal Men Vol. 2', '', '$16.99', 'DC', '2,172']
['44', 'Vampire Knight Vol. 5', '', '$8.99', 'Viz', '2,144']
['45', 'Marvel\nMasterworks Fantastic Four HC Vol. 11 ', '$54.99', 'Marvel', '2,055']
['46', 'Spider-Man Red Sonja', '', '$14.99', 'Marvel', '2,049']
['47', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '2,049']
['48', 'Wolverine\nOrigins Vol. 5 Deadpool Premiere HC', '$24.99', 'Marvel', '2,028']
['49', 'Iron Manual', '', '$19.99', 'Marvel', '1,912']
['50', 'Janes In Love ', '', '$9.99', 'DC', '1,905']
['51', 'Spider-Man Prem\nHC Vol. 3 Brand New Day', '$19.99', 'Marvel', '1,898']
['52', 'Batman Black & White Vol. 3', '', '$19.99', 'DC', '1,892']
['53', 'Dr. Fate Countdown To Mystery', '', '$17.99', 'DC', '1,892']
['54', 'Wonder Woman The Circle HC', '', '$24.99', 'DC', '1,864']
['55', 'Marvel\nMasterworks Atlas Era Heroes HC Vol. 3 ', '$59.99', 'Marvel', '1,830']
['56', 'Spawn Collection Vol. 6', '', '$29.99', 'Image', '1,796']
['57', 'Freak Brothers Omnibus', '', '$35.00', 'Knockabout', '1,741']
['58', 'JSA Presents Green Lantern', '', '$14.99', 'DC', '1,734']
['59', 'Chibi Vampire Vol. 10', '', '$9.99', 'Tokyopop', '1,734']
['60', 'Conan HC Vol. 6 Hand of Nergal', '', '$24.95', 'Dark Horse', '1,728']
['61', 'Wolverine First Class Rookie', '', '$12.99', 'Marvel', '1,728']
['62', 'MPD Psycho Vol. 6', '', '$10.95', 'Dark Horse', '1,728']
['63', 'Cable Prem HC Vol. 1 Messiah War', '', '$19.99', 'Marvel', '1,721']
['64', 'Local HC', '', '$29.99', 'Oni', '1,714']
['65', 'Batman Long Halloween', '', '$19.99', 'DC', '1,680']
['66', 'Marvel Boy Prem HC ', '', '$24.99', 'Marvel', '1,659']
['67', 'Elektra & Wolverine\nRedeemer HC', '', '$29.95', 'Marvel', '1,646']
['68', 'Absolute Ronin HC', '', '$99.00', 'DC', '1,639']
['69', 'Marvel\nAdventures Spider-Man Vol. 10 Crisis Digest', '$7.99', 'Marvel', '1,639']
['70', 'Y Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,605']
['71', 'Eternals By Jack Kirby Book 2', '', '$24.99', 'Marvel', '1,598']
['72', 'Castlevania Curse of Darkness Vol. 1', '', '$9.99', 'Tokyopop', '1,564']
['73', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '1,564']
['74', 'Y Last Man Vol. 10 Whys &\nWherefores', '', '$14.99', 'DC', '1,564']
['75', 'Best of Spider-Man HC Vol. 3', '', '$29.99', 'Marvel', '1,543']
['76', 'Zombie-Sama One Shot', '', '$6.99', 'Big City', '1,523']
['77', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '1,516']
['78', 'Essential\nOfficial Handbook Marvel Universe Master Ed Vol. 3', '$16.99', 'Marvel', '1,502']
['79', 'Counter X Vol. 2', '', '$19.99', 'Marvel', '1,489']
['80', 'Uncle Sam\nFreedom Fighters Brave New World', '$14.99', 'DC', '1,475']
['81', 'X-Factor Prem HC Only Game In Town', '', '$19.99', 'Marvel', '1,407']
['82', 'Blade Black & White', '', '$15.99', 'Marvel', '1,393']
['83', 'Black Panther Back To Africa', '', '$16.99', 'Marvel', '1,386']
['84', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,379']
['85', 'Omega Unknown Prem HC ', '', '$29.99', 'Marvel', '1,379']
['86', 'Iron Man Prem HC Legacy of Doom', '', '$19.99', 'Marvel', '1,373']
['87', 'Pokemon Diamond\n& Pearl Adventure Vol. 2', '$7.99', 'Viz', '1,366']
['88', 'Marvel\nEncyclopedia HC Vol. 4 Spider-Man', '$24.99', 'Marvel', '1,338']
['89', 'Locke & Key HC', '', '$24.99', 'IDW', '1,332']
['90', 'Nana Vol. 12', '', '$8.99', 'Viz', '1,332']
['91', 'Criminal Macabre My Demon Baby', '', '$12.95', 'Dark Horse', '1,325']
['92', 'Art of Marvel Comics HC Vol. 1', '', '$29.99', 'Marvel', '1,311']
['93', 'Welcome To NHK Vol. 8', '', '$9.99', 'Tokyopop', '1,297']
['94', 'Kurosagi Corpse Delivery Service\nVol. 7', '', '$10.95', 'Dark Horse', '1,291']
['95', 'Ultimate Fantastic Four HC Vol. 5', '', '$34.99', 'Marvel', '1,256']
['96', 'Thor Visionaries Walt Simonson Vol.\n1', '', '$24.95', 'Marvel', '1,250']
['97', 'Simpsons\nTreehouse of Horror Vol. 5 Dead Mans Jest', '$15.95', 'Harris', '1,222']
['98', 'Buffy the\nVampire Slayer Season 8 Vol. 1 Long Way\nHome', '$15.95', 'Dark Horse', '1,215']
['99', 'Army of Darkness Vol. 6 From Ashes', '', '$14.99', 'Dynamic', '1,215']
['100', 'Witchblade Shades of Gray', '', '$14.99', 'Dynamic', '1,181']
