['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Secret Invasion', '5', '$3.99', 'Marvel', '165,871']
['2', 'Final Crisis', '3', '$3.99', 'DC', '123,815']
['3', 'New Avengers', '44', '$2.99', 'Marvel', '106,329']
['4', 'Batman', '679', '$2.99', 'DC', '103,533']
['5', 'Hulk', '5', '$2.99', 'Marvel', '96,296']
['6', 'Astonishing X-Men', '26', '$2.99', 'Marvel', '94,195']
['7', 'Amazing Spider-Man', '568', '$3.99', 'Marvel', '93,346']
['8', 'Mighty Avengers', '17', '$2.99', 'Marvel', '92,900']
['9', 'Wolverine', '68', '$2.99', 'Marvel', '86,223']
['10', 'Uncanny X-Men', '501', '$2.99', 'Marvel', '85,353']
['11', 'Captain America', '41', '$2.99', 'Marvel', '84,990']
['12', 'Justice League of America', '24', '$2.99', 'DC', '81,408']
['13', 'Buffy The Vampire Slayer', '17', '$2.99', 'Dark Horse', '79,265']
['14', 'Amazing Spider-Man', '569', '$2.99', 'Marvel', '77,909']
['15', 'Justice Society of America', '18', '$2.99', 'DC', '73,447']
['16', 'Detective Comics', '847', '$2.99', 'DC', '71,096']
['17', 'Avengers Invaders', '4', '$2.99', 'Marvel', '68,974']
['18', 'X-Force', '6', '$2.99', 'Marvel', '68,974']
['19', 'Ultimate Origins', '3', '$2.99', 'Marvel', '68,301']
['20', 'Final Crisis Legion of Three Worlds', '1', '$3.99', 'DC', '68,270']
['21', 'Amazing Spider-Man', '567', '$2.99', 'Marvel', '68,094']
['22', 'X-Men Legacy', '215', '$2.99', 'Marvel', '68,011']
['23', 'Dc Universe Last Will &\nTestament', '1', '$3.99', 'DC', '67,027']
['24', 'Secret Invasion Thor', '1', '$2.99', 'Marvel', '65,474']
['25', 'Secret Invasion X-Men', '1', '$2.99', 'Marvel', '64,481']
['26', 'Final Crisis Superman Beyond', '1', '$4.50', 'DC', '63,104']
['27', 'Avengers Initiative', '16', '$2.99', 'Marvel', '60,350']
['28', 'Fantastic Four', '559', '$2.99', 'Marvel', '59,759']
['29', 'Final Crisis Revelations', '1', '$3.99', 'DC', '58,403']
['30', 'Invincible Iron Man', '4', '$2.99', 'Marvel', '58,124']
['31', 'Secret Invasion Amazing Spider-Man', '1', '$2.99', 'Marvel', '56,633']
['32', 'Nightwing', '147', '$2.99', 'DC', '56,270']
['33', 'Robin', '176', '$2.99', 'DC', '54,883']
['34', 'Ultimate Spider-Man', '125', '$2.99', 'Marvel', '54,717']
['35', 'Final Crisis Rogues Revenge', '2', '$3.99', 'DC', '54,376']
['36', 'Superman Batman', '51', '$2.99', 'DC', '51,673']
['37', 'Kick Ass', '4', '$2.99', 'Marvel', '51,135']
['38', 'Incredible Hercules', '120', '$2.99', 'Marvel', '51,073']
['39', 'Skaar Son Of Hulk', '3', '$2.99', 'Marvel', '50,814']
['40', 'X-Factor', '34', '$2.99', 'Marvel', '50,390']
['41', 'Secret Invasion Inhumans', '1', '$2.99', 'Marvel', '49,944']
['42', 'Action Comics', '868', '$2.99', 'DC', '49,530']
['43', 'Trinity', '10', '$2.99', 'DC', '48,174']
['44', 'Trinity', '11', '$2.99', 'DC', '47,460']
['45', 'Ultimate X-Men', '97', '$2.99', 'Marvel', '47,025']
['46', 'Superman', '679', '$2.99', 'DC', '46,590']
['47', 'Trinity', '12', '$2.99', 'DC', '46,497']
['48', 'Green Lantern Corps', '27', '$2.99', 'DC', '46,021']
['49', 'Trinity', '13', '$2.99', 'DC', '45,803']
['50', 'Secret Invasion Front Line', '2', '$2.99', 'Marvel', '45,772']
['51', 'Thunderbolts', '123', '$2.99', 'Marvel', '45,379']
['52', 'Secret Invasion Runaways Young\nAvengers', '2', '$2.99', 'Marvel', '45,285']
['53', 'Cable', '6', '$3.99', 'Marvel', '45,027']
['54', 'Angel After The Fall', '11', '$3.99', 'IDW', '44,882']
['55', 'Venom Dark Origin', '1', '$2.99', 'Marvel', '44,312']
['56', 'Daredevil', '110', '$2.99', 'Marvel', '43,339']
['57', 'Teen Titans', '62', '$2.99', 'DC', '43,236']
['58', 'Guardians Of Galaxy', '4', '$2.99', 'Marvel', '40,264']
['59', 'Ultimate Iron Man II', '5', '$2.99', 'Marvel', '38,608']
['60', 'Young X-Men', '5', '$2.99', 'Marvel', '38,359']
['61', 'Nova', '16', '$2.99', 'Marvel', '38,318']
['62', 'She-Hulk 2', '32', '$2.99', 'Marvel', '38,048']
['63', 'Captain Britain and M.I. 13', '4', '$2.99', 'Marvel', '36,806']
['64', 'Marvel 1985', '4', '$3.99', 'Marvel', '36,319']
['65', 'Wonder Woman', '23', '$2.99', 'DC', '35,543']
['66', 'Halo Uprising', '3', '$3.99', 'Marvel', '34,249']
['67', 'Iron Man Director O/Shield', '32', '$2.99', 'Marvel', '34,238']
['68', 'Ultimate Fantastic Four', '57', '$2.99', 'Marvel', '33,845']
['69', 'Batman & Outsiders', '10', '$2.99', 'DC', '33,628']
['70', 'Wolverine Killing Made Simple', '', '$3.99', 'Marvel', '33,628']
['71', 'Spike After The Fall', '2', '$3.99', 'IDW', '33,617']
['72', 'Black Panther', '40', '$2.99', 'Marvel', '33,565']
['73', 'Runaways 3', '1', '$2.99', 'Marvel', '33,234']
['74', 'Booster Gold', '11', '$2.99', 'DC', '32,882']
['75', 'X-Factor Special Layla Miller', '', '$3.99', 'Marvel', '31,516']
['76', 'Brave & Bold', '16', '$2.99', 'DC', '31,505']
['77', 'Robin', '177', '$2.99', 'DC', '31,329']
['78', 'Moon Knight', '21', '$2.99', 'Marvel', '30,884']
['79', 'Punisher', '60', '$2.99', 'Marvel', '30,667']
['80', 'New Warriors', '15', '$2.99', 'Marvel', '30,667']
['81', 'Iron Man Viva Las Vegas', '2', '$3.99', 'Marvel', '30,418']
['82', 'Nyx No Way Home', '1', '$3.99', 'Marvel', '29,911']
['83', 'Flash', '243', '$2.99', 'DC', '29,631']
['84', 'Green Arrow Black Canary', '11', '$2.99', 'DC', '28,679']
['85', 'X-Men Origins Jean Grey', '', '$3.99', 'Marvel', '28,596']
['86', 'Star Wars Legacy', '27', '$2.99', 'Dark Horse', '28,534']
['87', 'Punisher', '61', '$2.99', 'Marvel', '28,358']
['88', 'Supergirl', '32', '$2.99', 'DC', '28,099']
['89', 'Squadron Supreme 2', '2', '$2.99', 'Marvel', '28,037']
['90', 'Teen Titans Year One', '6', '$2.99', 'DC', '27,726']
['91', 'Batgirl', '2', '$2.99', 'DC', '27,695']
['92', 'Twelve', '7', '$2.99', 'Marvel', '27,571']
['93', 'Boys', '21', '$2.99', 'Dynamic', '27,509']
['94', 'Immortal Iron Fist', '18', '$2.99', 'Marvel', '27,416']
['95', 'Ghost Rider', '26', '$2.99', 'Marvel', '27,012']
['96', 'Legion of Super Heroes', '45', '$2.99', 'DC', '25,769']
['97', 'Conan The Cimmerian', '2', '$2.99', 'Dark Horse', '25,749']
['98', 'Eternals', '3', '$2.99', 'Marvel', '25,542']
['99', 'Punisher War Journal', '22', '$2.99', 'Marvel', '25,542']
['100', 'Hellboy The Crooked Man', '2', '$2.99', 'Dark Horse', '25,542']
['101', 'Batman Confidential', '20', '$2.99', 'DC', '24,641']
['102', 'Walking Dead', '51', '$2.99', 'Image', '23,109']
['103', 'New Exiles', '10', '$2.99', 'Marvel', '23,036']
['104', 'New Exiles', '9', '$2.99', 'Marvel', '22,974']
['105', 'Hawkman Special', '1', '$3.50', 'DC', '22,487']
['106', 'Fathom', '1', '$2.99', 'Aspen', '22,446']
['107', 'Birds Of Prey', '121', '$2.99', 'DC', '22,394']
['108', 'Punisher Kills Marvel Universe', '', '$4.99', 'Marvel', '22,363']
['109', 'Rann Thanagar Holy War', '4', '$3.50', 'DC', '21,825']
['110', 'Star Wars Knights of the Old\nRepublic', '32', '$2.99', 'Dark Horse', '21,266']
['111', 'World of Warcraft', '10', '$2.99', 'DC', '20,872']
['112', 'Batman Gotham After Midnight', '4', '$2.99', 'DC', '20,852']
['113', 'Star Wars Rebellion', '16', '$2.99', 'Dark Horse', '20,665']
['114', 'Dc Wildstorm Dreamwar', '5', '$2.99', 'DC', '20,448']
['115', 'Reign In Hell', '2', '$3.50', 'DC', '20,448']
['116', 'Tangent Supermans Reign', '6', '$2.99', 'DC', '20,303']
['117', 'Ghost Rider Annual', '2', '$3.99', 'Marvel', '20,013']
['118', 'Wolverine First Class', '6', '$2.99', 'Marvel', '19,433']
['119', 'Spawn', '181', '$2.95', 'Image', '19,102']
['120', 'Genext', '4', '$3.99', 'Marvel', '18,905']
['121', 'Last Defenders', '6', '$2.99', 'Marvel', '18,346']
['122', 'Iron Fist Origin of Danny Rand', '', '$3.99', 'Marvel', '18,274']
['123', 'Catwoman', '82', '$2.99', 'DC', '17,652']
['124', 'House of Mystery', '4', '$2.99', 'DC', '17,559']
['125', 'Bprd The Warning', '2', '$2.99', 'Dark Horse', '16,721']
['126', 'Newuniversal Conqueror', '', '$3.99', 'Marvel', '16,213']
['127', 'Jack of Fables', '24', '$2.99', 'DC', '15,944']
['128', 'Authority', '1', '$2.99', 'DC', '15,727']
['129', 'Jack of Fables', '25', '$2.99', 'DC', '15,634']
['130', 'Criminal 2', '4', '$3.50', 'Marvel', '15,613']
['131', 'Crossed', '0', '$1.00', 'Avatar', '15,168']
['132', 'Amazing Spider-Girl', '23', '$2.99', 'Marvel', '15,147']
['133', 'Final Crisis', "1 Dir's Cut", '$4.99', 'DC', '14,929']
['134', 'Red Sonja', '36', '$2.99', 'Dynamic', '14,826']
['135', 'Ambush Bug Year None', '2', '$2.99', 'DC', '14,619']
['136', 'Spider-Man Loves Mary Jane Season 2', '1', '$2.99', 'Marvel', '14,401']
['137', "Terry Moore's Echo", '5', '$3.50', 'Abstract', '14,039']
['138', 'Frank Frazettas Dracula Meets\nWolf-Man', '', '$3.99', 'Image', '13,573']
['139', 'Amazing Spider-Man Family', '1', '$4.99', 'Marvel', '13,542']
['140', 'King Size Spider-Man Summer Special', '', '$4.99', 'Marvel', '13,408']
['141', 'Transformers All Hail Megatron', '2', '$3.99', 'IDW', '13,356']
['142', 'Wildcats Worlds End', '2', '$2.99', 'DC', '13,304']
['143', 'X-Men First Class Vol. 2', '15', '$2.99', 'Marvel', '13,242']
['144', 'Madame Xanadu', '3', '$2.99', 'DC', '13,045']
['145', 'DC Special Cyborg', '4', '$2.99', 'DC', '13,004']
['146', 'Checkmate', '29', '$2.99', 'DC', '12,993']
['147', 'Jonah Hex', '34', '$2.99', 'DC', '12,962']
['148', 'Lone Ranger', '12', '$3.50', 'Dynamic', '12,900']
['149', 'True Believers', '2', '$2.99', 'Marvel', '12,838']
['150', 'Fantastic Four True Story', '2', '$2.99', 'Marvel', '12,817']
['151', 'Patsy Walker Hellcat', '2', '$2.99', 'Marvel', '12,807']
['152', 'Transformers Movie Sequel Reign of\nStarscream', '4', '$3.99', 'IDW', '12,693']
['153', 'Manhunter', '33', '$2.99', 'DC', '12,693']
['154', 'Blue Beetle', '30', '$2.99', 'DC', '12,662']
['155', 'Spirit', '20', '$2.99', 'DC', '12,352']
['156', 'Doctor Who', '6', '$3.99', 'IDW', '12,155']
['157', 'Broken Trinity Darkness (One Shot)', '', '$2.99', 'Image', '11,958']
['158', 'Transformers Movie Sequel Reign of\nStarscream', '5', '$3.99', 'IDW', '11,803']
['159', 'Marvel Comics Presents', '12', '$3.99', 'Marvel', '11,751']
['160', 'Simon Dark', '11', '$2.99', 'DC', '11,523']
['161', 'Angel Revelations', '4', '$3.99', 'Marvel', '11,492']
['162', 'Doctor Who Forgotten', '1', '$3.99', 'IDW', '11,440']
['163', 'Air', '1', '$2.99', 'DC', '11,088']
['164', 'Gen 13', '21', '$2.99', 'DC', '11,068']
['165', 'Northlanders', '9', '$2.99', 'DC', '11,057']
['166', 'Zorro', '6', '$3.50', 'Dynamic', '10,943']
['167', '100 Bullets', '94', '$2.99', 'DC', '10,716']
['168', 'Universal War One', '2', '$5.99', 'Marvel', '10,623']
['169', 'Haunt of Horror Lovecraft', '3', '$3.99', 'Marvel', '10,302']
['170', 'Transformers Spotlight Doubledealer', '', '$3.99', 'IDW', '10,291']
['171', 'Tiny Titans', '7', '$2.25', 'DC', '10,229']
['172', 'Supernatural Rising Son', '5', '$2.99', 'DC', '10,105']
['173', 'Transformers Movie Prequel Saga of\nAllspark', '2', '$3.99', 'IDW', '10,074']
['174', 'War That Time Forgot', '4', '$2.99', 'DC', '9,960']
['175', 'Anna Mercury', '3', '$3.99', 'Avatar', '9,680']
['176', 'Goon', '27', '$2.99', 'Dark Horse', '9,680']
['177', 'Dark Ivory', '3', '$2.99', 'Image', '9,670']
['178', 'Dmz', '34', '$2.99', 'DC', '9,556']
['179', 'Sword', '10', '$2.99', 'Image', '9,349']
['180', 'Army Of Darkness', '11', '$3.50', 'Dynamic', '9,183']
['181', 'Simpsons Comics', '145', '$2.99', 'Bongo', '8,862']
['182', 'Transformers Animated Arrival', '1', '$3.99', 'IDW', '8,666']
['183', 'Stormwatch PHD Worlds End', '13', '$2.99', 'DC', '8,645']
['184', 'Hellblazer Presents Chas Knowledge', '2', '$2.99', 'DC', '8,604']
['185', 'Foolkiller White Angels', '2', '$3.99', 'Marvel', '8,604']
['186', 'Tor', '4', '$2.99', 'DC', '8,593']
['187', 'Infinity Inc', '12', '$2.99', 'DC', '8,573']
['188', 'Star Trek Assignment Earth', '4', '$3.99', 'IDW', '8,469']
['189', 'Madman Atomic Comics', '10', '$2.99', 'Image', '8,096']
['190', 'Star Trek Year Four Enterprise\nExperiment', '5', '$3.99', 'IDW', '8,086']
['191', 'Doktor Sleepless', '8', '$3.99', 'Avatar', '7,941']
['192', 'Young Liars', '6', '$2.99', 'DC', '7,858']
['193', 'Welcome To Hoxford', '1', '$3.99', 'IDW', '7,775']
['194', 'Storming Paradise', '2', '$2.99', 'DC', '7,278']
['195', 'Lost Boys Reign Of Frogs', '4', '$3.50', 'DC', '7,216']
['196', 'Gravel', '4', '$3.99', 'Avatar', '7,102']
['197', 'Sonic Hedgehog', '191', '$2.25', 'Archie', '7,102']
['198', 'Dark Tower Long Road Home', '1', '$3.99', 'Marvel', '7,061']
['199', 'Scalped', '20', '$2.99', 'DC', '7,030']
['200', 'Amory Wars II', '3', '$2.99', 'Image', '6,957']
['201', 'Hack Slash Series', '15', '$3.50', "Devil's Due", '6,802']
['202', 'Voltron A Legend Forged', '2', '$3.50', "Devil's Due", '6,709']
['203', 'Batman Strikes', '48', '$2.25', 'DC', '6,699']
['204', 'Army @ Love The Art Of War', '1', '$2.99', 'DC', '6,688']
['205', 'Secret History Authority Hawksmoor', '6', '$2.99', 'DC', '6,678']
['206', 'Super Friends', '6', '$2.25', 'DC', '6,668']
['207', 'Secret Invasion', '2', '$3.99', 'Marvel', '6,657']
['208', 'Bart Simpson Comics', '43', '$2.99', 'Bongo', '6,657']
['209', 'Sdcc 2008 Astonishing X-Men', '25 Sketch Var', '$1.50', 'Marvel', '6,543']
['210', 'Halloween 30th Ann Special', '', '$5.50', "Devil's Due", '6,460']
['211', 'Secret Invasion', '3', '$3.99', 'Marvel', '6,450']
['212', 'Hack Slash Series', '14', '$3.50', "Devil's Due", '6,274']
['213', 'Chuck', '3', '$2.99', 'DC', '6,264']
['214', 'Marvel Spotlight\nSpider-Man Brand New Day', '$2.99', 'Marvel', '6,253']
['215', 'Skrulls Vs Power Pack', '2', '$2.99', 'Marvel', '6,243']
['216', 'Marvel Adventures Super Heroes', '2', '$2.99', 'Marvel', '5,953']
['217', 'Legion of Super Heroes In 31st\nCentury', '17', '$2.25', 'DC', '5,922']
['218', 'Final Crisis Requiem', '1', '$3.99', 'DC', '5,756']
['219', 'Marvel Adventures Spider-Man', '42', '$2.99', 'Marvel', '5,715']
['220', 'Hercules', '5', '$2.99', 'Radical', '5,674']
['221', 'Atomic Robo Dogs of War', '1', '$2.95', 'Red 5', '5,663']
['222', 'Doctor Who Classics', '9', '$3.99', 'IDW', '5,663']
['223', 'Galaxy Quest Global Warning', '1', '$3.99', 'IDW', '5,653']
['224', 'Franklin Richards Summer Smackdown', '', '$3.99', 'Marvel', '5,622']
['225', 'Golly', '1', '$2.99', 'Image', '5,239']
['226', 'Marvel Adventures Avengers', '27', '$2.99', 'Marvel', '5,197']
['227', 'Caliber', '5', '$2.99', 'Radical', '5,187']
['228', 'Vinyl Underground', '11', '$2.99', 'DC', '5,104']
['229', 'Family Dynamic', '1', '$2.25', 'DC', '5,083']
['230', 'Worlds of Dungeons & Dragons', '3 Balan Cvr', '$5.50', "Devil's Due", '4,970']
['231', 'Amazing Spider-Man', '568 Toronto Var', '$1.80', 'Marvel', '4,959']
['232', 'Special Forces', '3', '$2.99', 'Image', '4,959']
['233', 'Shonen Jump Sept 08', '', '$4.99', 'Viz', '4,897']
['234', 'Final Crisis Rogues Revenge', '1', '$3.99', 'DC', '4,887']
['235', 'Fear Agent', '23', '$2.99', 'Dark Horse', '4,876']
['236', 'Fallen Angel', '29', '$3.99', 'IDW', '4,763']
['237', 'Sonic X', '36', '$2.25', 'Archie', '4,752']
['238', 'Astonishing X-Men', '25', '$2.99', 'Marvel', '4,700']
['239', 'Warhammer 40k Exterminatus', '2', '$3.99', 'Boom', '4,587']
['240', 'Marvel Adventures Hulk', '14', '$2.99', 'Marvel', '4,535']
['241', 'Fall of Cthulhu Godwar', '1', '$3.99', 'Boom', '4,390']
['242', 'Brothers In Arms', '3', '$3.50', 'Dynamic', '4,379']
['243', 'Dragonlance Legends Time of Twins', '2', '$5.50', "Devil's Due", '4,307']
['244', 'Uncle Scrooge', '377', '$7.99', 'Gemstone', '4,286']
['245', 'Scooby Doo', '135', '$2.25', 'DC', '4,224']
['246', 'Uncle Scrooge', '378', '$7.99', 'Gemstone', '4,224']
['247', 'Buckaroo Banzai: The Prequel', '1', '$3.99', 'Moonstone', '4,152']
['248', 'Warhammer 40k Fire & Honor', '1', '$3.99', 'Boom', '4,121']
['249', 'Hulk Chronicles', '2', '$4.99', 'Marvel', '4,069']
['250', 'Ultimates 3', '4', '$2.99', 'Marvel', '4,007']
['251', 'Helm', '2', '$3.50', 'Dark Horse', '3,986']
['252', 'Transformers Best of the UK Time\nWars', '1', '$3.99', 'IDW', '3,914']
['253', 'Brit', '8', '$2.99', 'Image', '3,851']
['254', 'Simpsons Comics Treasure Trove', '1', '$3.99', 'Bongo', '3,851']
['255', 'Marvel Adventures Fantastic Four', '39', '$2.99', 'Marvel', '3,831']
['256', 'Skaar Son of Hulk', '1', '$2.99', 'Marvel', '3,779']
['257', 'Transhuman', '3', '$3.50', 'Image', '3,738']
['258', 'Freedom Formula', '1', '$2.99', 'Radical', '3,717']
['259', 'Cthulhu Tales', '4', '$3.99', 'Boom', '3,696']
['260', 'Gargoyles Bad Guys', '4', '$3.50', 'Slave Labor', '3,655']
['261', 'Marvel Illustrated Three Musketeers', '3', '$3.99', 'Marvel', '3,603']
['262', 'Zombie Tales', '4', '$3.99', 'Boom', '3,530']
['263', 'Red Star Sword Of Lies', '3', '$3.50', 'Archie', '3,499']
['264', 'Casey Blue Beyond Tomorrow', '4', '$2.99', 'DC', '3,489']
['265', 'Firebreather Series', '2', '$2.99', 'Image', '3,479']
['266', 'Ultimate Origins', '2', '$2.99', 'Marvel', '3,458']
['267', 'Marvel Illustrated Moby Dick', '6', '$2.99', 'Marvel', '3,437']
['268', 'Invincible Iron Man', '3 2nd Ptg', '$2.99', 'Marvel', '3,386']
['269', 'Emily The Strange II Alone Issue', '4', '$3.50', 'Dark Horse', '3,375']
['270', 'Rex Mundi Dh Ed', '13', '$2.99', 'Dark Horse', '3,313']
['271', 'Knights Of The\nDinner Table Special Ed Last Man Standing', '$3.49', 'Kenzer', '3,303']
['272', 'Guerillas', '1', '$5.99', 'Image', '3,230']
['273', 'Okko Cycle of Earth', '1', '$3.95', 'Archaia', '3,210']
['274', 'Mack Bolan Executioner Devils Tools', '5', '$3.99', 'IDW', '3,137']
['275', 'Pro', '', '$7.99', 'Image', '3,137']
['276', 'FX', '6', '$3.99', 'IDW', '3,085']
['277', 'Proof', '11', '$2.99', 'Image', '2,847']
['278', 'Archie', '588', '$2.25', 'Archie', '2,816']
['279', 'Bloodrayne Tokyo Rogue', '2', '$3.99', 'Digital Webbing', '2,795']
['280', 'Killer', '7', '$3.95', 'Archaia', '2,775']
['281', 'Killer', '8', '$3.95', 'Archaia', '2,682']
['282', 'Looney Tunes', '165', '$2.25', 'DC', '2,661']
['283', 'Igor Movie Adaptation', '1', '$3.99', 'IDW', '2,650']
['284', 'Demonwars Vol. 2 Demon Spirit', '2', '$5.50', "Devil's Due", '2,630']
['285', 'Okko Cycle of Earth', '2', '$3.95', 'Archaia', '2,588']
['286', 'Drafted', '10', '$3.50', "Devil's Due", '2,557']
['287', 'Final Crisis', '2', '$3.99', 'DC', '2,495']
['288', 'Igor Movie Adaptation', '2', '$3.99', 'IDW', '2,485']
['289', 'SDCC 2008 Angel After The Fall', '10 Previews Excl', '$2.00', 'IDW', '2,485']
['290', 'Betty & Veronica', '237', '$2.25', 'Archie', '2,371']
['291', 'Freedom Formula', '2', '$2.99', 'Radical', '2,371']
['292', 'Tales of Teenage Mutant Ninja\nTurtles', '49', '$3.25', 'Mirage', '2,361']
['293', 'Guardians Of Galaxy', '3 2nd Ptg', '$2.99', 'Marvel', '2,278']
['294', 'Betty', '175', '$2.25', 'Archie', '2,236']
['295', 'Sabrina Vol. 2', '96', '$2.25', 'Archie', '2,205']
['296', 'Captain Britain & M.I. 13', '3 2nd Ptg', '$2.99', 'Marvel', '2,153']
['297', 'Bond Of Saint Marcel', '1', '$2.99', 'Archaia', '2,153']
['298', 'I Was Kidnapped By Lesbian Pirates\nOuterspace', '2', '$3.99', 'Platinum', '2,143']
['299', 'Voyages Of Shebuccaneer', '2', '$3.99', 'Great Big', '2,050']
['300', 'Vertigo Double Shot', '1', '$2.99', 'DC', '2,040']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Watchmen', '19.99', '$19.99', 'DC', '43,370']
['2', 'Star Wars Force Unleashed', '15.95', '$15.95', 'Dark Horse', '9,722']
['3', 'Batman Killing Joke Special Ed HC', '17.99', '$17.99', 'DC', '6,212']
['4', 'Ultimate Spider-Man Vol 20\n& His Amazing Friends', '12.99', '$12.99', 'Marvel', '6,150']
['5', 'Dmz Vol. 5 Hidden War', '12.99', '$12.99', 'DC', '6,140']
['6', 'All Star Superman Vol. 1', '12.99', '$12.99', 'DC', '6,140']
['7', 'World Of Warcraft HC Vol. 1', '19.99', '$19.99', 'DC', '4,379']
['8', 'Batman: The Dark Knight Returns', '14.99', '$14.99', 'DC', '4,141']
['9', 'Mighty Avengers Vol. 1', '14.99', '$14.99', 'Marvel', '4,131']
['10', 'Spider-Man One More Day', '19.99', '$19.99', 'Marvel', '4,069']
['11', 'Walt Disneys Comics &\nStories #693', '7.99', '$7.99', 'Gemstone', '4,007']
['12', 'Walt Disneys Comics &\nStories #692', '7.99', '$7.99', 'Gemstone', '3,976']
['13', 'Star Wars Dark Times Vol. 2\nParallels', '17.95', '$17.95', 'Dark Horse', '3,738']
['14', 'Wolverine Get Mystique', '10.99', '$10.99', 'Marvel', '3,593']
['15', 'X-Men Vol. 3 Complete Onslaught Epic', '29.99', '$29.99', 'Marvel', '3,458']
['16', 'Showcase Presents House of Secrets\nVol. 1', '16.99', '$16.99', 'DC', '3,292']
['17', 'X-Men Divided We Stand', '12.99', '$12.99', 'Marvel', '3,251']
['18', 'Walt Disneys Vacation Parade Vol. 5', '9.95', '$9.95', 'Gemstone', '3,241']
['19', "Terry Moore's Echo Vol. 1 Moon Lake", '15.95', '$15.95', 'Abstract', '3,189']
['20', 'Donald Duck Family Daan Jippes\nCollection Vol. 1', '8.99', '$8.99', 'Gemstone', '3,189']
['21', 'Batman The Long Halloween', '19.99', '$19.99', 'DC', '3,178']
['22', 'Star Wars Knights of the Old\nRepublic Vol. 4 Daze of Hate', '18.95', '$18.95', 'Dark Horse', '2,982']
['23', 'JLA Deluxe Edition HC Vol. 1', '29.99', '$29.99', 'DC', '2,940']
['24', 'Americas Best Comics Primer', '4.99', '$4.99', 'DC', '2,889']
['25', 'Myspace Dark Horse Presents Vol. 1', '19.95', '$19.95', 'Dark Horse', '2,889']
['26', 'Warcraft Legends Vol. 1', '10.99', '$10.99', 'Tokyopop', '2,878']
['27', 'Oh My Goddess Vol 30', '10.95', '$10.95', 'Dark Horse', '2,713']
['28', 'Creepy Archives HC', '49.95', '$49.95', 'Dark Horse', '2,702']
['29', 'Punisher Premium HC Welcome Back\nFrank', '24.99', '$24.99', 'Marvel', '2,692']
['30', 'Sandman Presents Dead Boy Detectives', '12.99', '$12.99', 'DC', '2,682']
['31', 'Countdown Arena', '17.99', '$17.99', 'DC', '2,650']
['32', 'Superman Chronicles Vol. 5', '14.99', '$14.99', 'DC', '2,578']
['33', 'Batman Year One Deluxe', '14.99', '$14.99', 'DC', '2,506']
['34', 'X-Men Legacy Prem HC Vol. 1 Divided\nHe Stands', '19.99', '$19.99', 'Marvel', '2,485']
['35', 'Spider-Man Kravens Last Hunt', '14.99', '$14.99', 'Marvel', '2,443']
['36', 'Simon Dark What Simon Does', '14.99', '$14.99', 'DC', '2,423']
['37', 'Astounding Wolf Man 01', '14.99', '$14.99', 'Image', '2,402']
['38', 'Marvel Masterworks Amazing\nSpider-Man HC Vol. 10', '54.99', '$54.99', 'Marvel', '2,350']
['39', 'Showcase Presents Atom Vol. 2', '16.99', '$16.99', 'DC', '2,340']
['40', 'New X-Men By Morrison Ultimate Coll\nBook 2', '34.99', '$34.99', 'Marvel', '2,319']
['41', 'Justice League International HC\nVol. 2', '24.99', '$24.99', 'DC', '2,298']
['42', 'New Exiles Vol. 1 New Life New\nGambit', '15.99', '$15.99', 'Marvel', '2,298']
['43', 'Millennium', '19.99', '$19.99', 'DC', '2,288']
['44', 'All Star Batman & Robin Boy\nWonder HC Vol. 1', '24.99', '$24.99', 'DC', '2,247']
['45', 'Brave & Bold HC Vol. 2 Book\nof Destiny', '24.99', '$24.99', 'DC', '2,081']
['46', 'Wolverine Logan Premiere HC', '19.99', '$19.99', 'Marvel', '2,060']
['47', 'Thunderbolts By Ellis Prem HC Vol.\n2 Caged Angels', '19.99', '$19.99', 'Marvel', '2,050']
['48', 'Absolute Loeg Black Dossier HC', '99', '$99.00', 'DC', '2,029']
['49', 'Supergirl Beyond Good & Evil', '17.99', '$17.99', 'DC', '2,009']
['50', 'Walking Dead Vol. 8 Made To Suffer', '14.99', '$14.99', 'Image', '1,988']
['51', 'Essential Man-Thing Vol. 2', '16.99', '$16.99', 'Marvel', '1,988']
['52', 'Arkham Asylum Anniversary Ed. SC', '17.99', '$17.99', 'DC', '1,957']
['53', 'Marvel Masterworks Golden Age\nMarvel Comics HC Vol. 3', '59.99', '$59.99', 'Marvel', '1,884']
['54', 'Batman Hush Vol. 1', '12.99', '$12.99', 'DC', '1,884']
['55', 'Suicide Squad From The Ashes', '19.99', '$19.99', 'DC', '1,843']
['56', 'She-Hulk Vol. 6 Jaded', '14.99', '$14.99', 'Marvel', '1,822']
['57', 'Starcraft Frontline Vol. 1', '10.99', '$10.99', 'Tokyopop', '1,781']
['58', 'Robin Year One', '14.99', '$14.99', 'DC', '1,708']
['59', 'Blood Plus Vol. 3', '10.95', '$10.95', 'Dark Horse', '1,688']
['60', 'Punisher War Journal Classic Vol. 1', '24.99', '$24.99', 'Marvel', '1,667']
['61', 'Doctor Who Agent Provacateur', '19.99', '$19.99', 'IDW', '1,657']
['62', 'Witchblade Vol. 5', '17.99', '$17.99', 'Image', '1,657']
['63', 'Civil War', '24.99', '$24.99', 'Marvel', '1,646']
['64', 'Batman Hush Vol. 2', '12.99', '$12.99', 'DC', '1,646']
['65', 'Countdown Lord Havok &\nExtremists', '17.99', '$17.99', 'DC', '1,605']
['66', 'Testament Vol. 4 Exodus', '14.99', '$14.99', 'DC', '1,594']
['67', 'Midnighter Vol. 2 Anthem', '14.99', '$14.99', 'DC', '1,553']
['68', 'Batman Dark Victory', '19.99', '$19.99', 'DC', '1,543']
['69', 'New Warriors Vol. 2 Thrashed', '19.99', '$19.99', 'Marvel', '1,532']
['70', 'Y The Last Man: Vol. 10 Whys\n& Wherefores', '14.99', '$14.99', 'DC', '1,532']
['71', 'Y The Last Man: Vol. 1 Unmanned', '12.99', '$12.99', 'DC', '1,522']
['72', 'Daredevil By Bendis Omnibus HC Vol 1', '99.99', '$99.99', 'Marvel', '1,501']
['73', 'Young Inhumans', '19.99', '$19.99', 'Marvel', '1,501']
['74', 'D Gray Man Vol. 10', '7.99', '$7.99', 'Viz', '1,481']
['75', 'Flash The Wild Wests HC', '24.99', '$24.99', 'DC', '1,481']
['76', 'Complete Zombies Vs Robots', '19.99', '$19.99', 'IDW', '1,481']
['77', 'Off Hb Marvel Univ A To Z Prem HC\nVol. 4', '24.99', '$24.99', 'Marvel', '1,460']
['78', 'Black Lagoon Vol. 1', '12.99', '$12.99', 'Viz', '1,439']
['79', 'Moon Knight Prem HC Vol. 3 God\n& Country', '24.99', '$24.99', 'Marvel', '1,439']
['80', 'Wanted', '19.99', '$19.99', 'Image', '1,408']
['81', 'Foolkiller Fools Paradise', '17.99', '$17.99', 'Marvel', '1,398']
['82', 'E.C. Archives Tales From The Crypt\nHC Vol. 3', '49.95', '$49.95', 'Gemstone', '1,387']
['83', 'Fables Vol. 1 Legends In Exile', '9.99', '$9.99', 'DC', '1,387']
['84', 'Cthulhu Tales Vol. 1', '15.99', '$15.99', 'Boom', '1,387']
['85', 'Grendel God & The Devil', '29.95', '$29.95', 'Dark Horse', '1,346']
['86', 'Marvel Adventures Hulk Vol. 3\nStrongest Digest', '7.99', '$7.99', 'Marvel', '1,325']
['87', 'Fear Agent Vol. 4 Hatchet Job', '14.95', '$14.95', 'Dark Horse', '1,325']
['88', 'V For Vendetta', '19.99', '$19.99', 'DC', '1,315']
['89', 'Fantastic Four Visionaries Walt\nSimonson Vol. 2', '14.99', '$14.99', 'Marvel', '1,294']
['90', 'Y The Last Man: Vol. 2 Cycles', '12.99', '$12.99', 'DC', '1,284']
['91', 'Spider-Man J Vol. 1 Japanese\nKnights Digest', '9.99', '$9.99', 'Marvel', '1,263']
['92', 'Metal Men HC', '24.99', '$24.99', 'DC', '1,263']
['93', 'Deathblow And Then You Live', '19.99', '$19.99', 'DC', '1,253']
['94', 'Trinity Blood Vol. 7', '9.99', '$9.99', 'Tokyopop', '1,242']
['95', 'GTO Early Years Vol. 8 Shonan Junai\nGumi', '12.99', '$12.99', 'Tokyopop', '1,242']
['96', 'Marvel Adventures Iron Man Vol. 3\nDigest', '7.99', '$7.99', 'Marvel', '1,232']
['97', 'Umbrella Academy Apocalypse Suite', '17.95', '$17.95', 'Dark Horse', '1,232']
['98', 'Brit Vol. 2 AWOL', '14.99', '$14.99', 'Image', '1,232']
['99', 'Batman Dark Knight Strikes Again', '19.99', '$19.99', 'DC', '1,180']
['100', 'Pokemon Ranger & The Temple\nof the Sea', '7.99', '$7.99', 'Viz', '1,180']
