['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Dark Tower: Long Road Home', '1', '$3.99', 'Marvel', '123,803']
['2', 'New Avengers', '39', '$2.99', 'Marvel', '103,016']
['3', 'Thor', '7', '$2.99', 'Marvel', '97,462']
['4', 'Amazing Spider-Man', '552', '$2.99', 'Marvel', '89,808']
['5', 'Uncanny X-Men', '496', '$2.99', 'Marvel', '89,028']
['6', 'Buffy Vampire Slayer', '12', '$2.99', 'Dark Horse', '88,904']
['7', 'Justice League of America', '19', '$2.99', 'DC', '87,456']
['8', 'Amazing Spider-Man', '553', '$2.99', 'Marvel', '82,624']
['9', 'Mighty Avengers', '11', '$2.99', 'Marvel', '82,229']
['10', 'X-Men Legacy', '209', '$2.99', 'Marvel', '82,219']
['11', 'Mighty Avengers', '10', '$2.99', 'Marvel', '82,125']
['12', 'X-Force', '2', '$2.99', 'Marvel', '81,690']
['13', 'Captain America', '36', '$2.99', 'Marvel', '81,354']
['14', 'Amazing Spider-Man', '554', '$2.99', 'Marvel', '81,048']
['15', 'All Star Superman', '10', '$2.99', 'DC', '73,552']
['16', 'Cable', '1', '$2.99', 'Marvel', '68,631']
['17', 'Green Lantern', '28', '$2.99', 'DC', '68,053']
['18', 'Countdown to Final Crisis', '8', '$2.99', 'DC', '68,018']
['19', 'Countdown to Final Crisis', '7', '$2.99', 'DC', '67,999']
['20', 'Countdown to Final Crisis', '6', '$2.99', 'DC', '67,875']
['21', 'Countdown to Final Crisis', '5', '$2.99', 'DC', '67,667']
['22', 'Fantastic Four', '555', '$2.99', 'Marvel', '67,396']
['23', 'Green Lantern', '29', '$2.99', 'DC', '66,516']
['24', 'Wolverine', '63', '$2.99', 'Marvel', '64,456']
['25', 'Logan', '1', '$3.99', 'Marvel', '63,270']
['26', 'Serenity Better Days', '1', '$2.99', 'Dark Horse', '62,282']
['27', 'Ultimate Spider-Man', '120', '$2.99', 'Marvel', '57,711']
['28', 'X-Factor', '29', '$2.99', 'Marvel', '54,816']
['29', 'Avengers Initiative', '10', '$2.99', 'Marvel', '54,406']
['30', 'Wolverine Origins', '23', '$2.99', 'Marvel', '49,618']
['31', 'Angel: After Fall', '5', '$3.99', 'IDW', '49,544']
['32', 'Detective Comics', '842', '$2.99', 'DC', '49,410']
['33', 'Incredible Hercules', '115', '$2.99', 'Marvel', '49,321']
['34', 'Teen Titans', '57', '$2.99', 'DC', '49,094']
['35', 'Ultimate X-Men', '92', '$2.99', 'Marvel', '49,000']
['36', 'Superman Batman Annual', '2', '$3.99', 'DC', '46,885']
['37', 'Green Lantern Corps', '22', '$2.99', 'DC', '46,722']
['38', 'Ultimate Human', '3', '$2.99', 'Marvel', '45,626']
['39', 'Justice League New Frontier Special', '', '$4.99', 'DC', '43,234']
['40', 'Superman', '674', '$2.99', 'DC', '41,702']
['41', 'Daredevil', '106', '$2.99', 'Marvel', '41,524']
['42', 'Ultimate Iron Man II', '4', '$2.99', 'Marvel', '41,342']
['43', 'Ms Marvel', '25', '$3.99', 'Marvel', '40,981']
['44', 'Wonder Woman', '18', '$2.99', 'DC', '40,759']
['45', 'Captain Marvel', '4', '$2.99', 'Marvel', '40,610']
['46', 'Thunderbolts', '119', '$2.99', 'Marvel', '40,161']
['47', 'Ultimate Fantastic Four', '52', '$2.99', 'Marvel', '38,135']
['48', 'Brave & Bold', '11', '$2.99', 'DC', '37,740']
['49', 'Batman & Outsiders', '5', '$2.99', 'DC', '36,786']
['50', 'Booster Gold', '7', '$2.99', 'DC', '36,129']
['51', 'Iron Man', '27', '$2.99', 'Marvel', '36,000']
['52', 'Wolverine First Class', '1', '$2.99', 'Marvel', '35,684']
['53', 'Flash', '238', '$2.99', 'DC', '35,595']
['54', 'Teen Titans Year One', '3', '$2.99', 'DC', '33,115']
['55', 'Last Defenders', '1', '$2.99', 'Marvel', '33,056']
['56', 'Green Arrow Black Canary', '6', '$2.99', 'DC', '32,611']
['57', 'Supergirl', '27', '$2.99', 'DC', '32,586']
['58', 'Tangent Supermans Reign', '1', '$2.99', 'DC', '32,369']
['59', 'Immortal Iron Fist', '13', '$2.99', 'Marvel', '32,038']
['60', 'Punisher', '55', '$2.99', 'Marvel', '31,267']
['61', 'Punisher War Journal', '17', '$2.99', 'Marvel', '31,217']
['62', 'New Exiles', '3', '$2.99', 'Marvel', '30,471']
['63', 'Legion of Super Heroes', '40', '$2.99', 'DC', '30,368']
['64', 'Nightwing', '142', '$2.99', 'DC', '30,244']
['65', 'Star Wars Legacy', '21', '$2.99', 'Dark Horse', '30,219']
['66', 'Death of New Gods', '7', '$3.50', 'DC', '29,854']
['67', 'Moon Knight', '16', '$2.99', 'Marvel', '29,538']
['68', 'Annihilation Conquest', '5', '$2.99', 'Marvel', '29,439']
['69', 'Twelve', '3', '$2.99', 'Marvel', '29,256']
['70', 'Nova', '11', '$2.99', 'Marvel', '28,154']
['71', 'Boys', '16', '$2.99', 'Dynamic', '27,877']
['72', 'World of Warcraft', '5', '$2.99', 'DC', '27,151']
['73', 'Robin', '172', '$2.99', 'DC', '26,904']
['74', 'World War Hulk Aftersmash Warbound', '4', '$2.99', 'Marvel', '26,736']
['75', 'Ghost Rider', '21', '$2.99', 'Marvel', '26,519']
['76', 'Anita Blake Vampire Hunter Guilty\nPleasures', '9', '$2.99', 'Marvel', '26,316']
['77', 'Salvation Run', '5', '$2.99', 'DC', '25,782']
['78', 'Batman Confidential', '14', '$2.99', 'DC', '25,323']
['79', 'Dc Special Raven', '1', '$2.99', 'DC', '24,527']
['80', 'Countdown To Adventure', '7', '$3.99', 'DC', '24,285']
['81', 'Batman Confidential', '15', '$2.99', 'DC', '24,275']
['82', 'Fables', '71', '$2.99', 'DC', '23,999']
['83', 'New Warriors', '10', '$2.99', 'Marvel', '23,880']
['84', 'Gotham Underground', '6', '$2.99', 'DC', '23,766']
['85', 'Star Wars Knights of the Old\nRepublic', '26', '$2.99', 'Dark Horse', '23,460']
['86', 'Countdown To Adventure', '8', '$3.99', 'DC', '22,951']
['87', 'Birds of Prey', '116', '$2.99', 'DC', '22,620']
['88', 'Walking Dead', '47', '$2.99', 'Image', '22,605']
['89', 'Spider-Man With Great Power', '3', '$3.99', 'Marvel', '22,022']
['90', 'World War Hulk Aftersmash Damage\nControl', '3', '$2.99', 'Marvel', '21,829']
['91', 'Countdown To Mystery', '6', '$3.99', 'DC', '21,642']
['92', 'She-Hulk 2', '27', '$2.99', 'Marvel', '21,414']
['93', 'Black Panther', '35', '$2.99', 'Marvel', '21,326']
['94', 'Spawn', '176', '$2.95', 'Image', '21,098']
['95', 'Witchblade', '116 Sejic Cvr', '$2.99', 'Image', '21,088']
['96', 'Penance Relentless', '5', '$2.99', 'Marvel', '20,639']
['97', 'Superman Confidential', '13', '$2.99', 'DC', '20,421']
['98', 'War Is Hell: First Flight Phantom\nEagle', '1', '$3.99', 'Marvel', '20,367']
['99', 'Powers', '28', '$3.95', 'Marvel', '19,250']
['100', 'Star Wars Rebellion', '12', '$2.99', 'Dark Horse', '19,028']
['101', 'Catwoman', '77', '$2.99', 'DC', '18,603']
['102', 'Countdown Lord Havok &\nExtremists', '5', '$2.99', 'DC', '18,554']
['103', 'JLA Classified', '54', '$2.99', 'DC', '18,524']
['104', 'Order', '9', '$2.99', 'Marvel', '18,311']
['105', 'Countdown Lord Havok &\nExtremists', '6', '$2.99', 'DC', '17,363']
['106', 'Freddy Vs. Jason Vs. Ash', '6', '$2.99', 'DC', '17,091']
['107', 'Jack of Fables', '21', '$2.99', 'DC', '16,592']
['108', 'Red Sonja', '31', '$2.99', 'Dynamic', '16,538']
['109', 'Terry Moores Echo', '1', '$3.50', 'Abstract', '16,360']
['110', 'BPRD 1946', '3', '$2.99', 'Dark Horse', '16,241']
['111', 'Checkmate', '24', '$2.99', 'DC', '16,142']
['112', 'JSA Classified', '36', '$2.99', 'DC', '16,128']
['113', 'Spirit', '15', '$2.99', 'DC', '16,034']
['114', 'Amazing Spider-Girl', '18', '$2.99', 'Marvel', '15,905']
['115', 'Abe Sapien Drowning', '2', '$2.99', 'Dark Horse', '15,782']
['116', 'Suicide Squad Raise Flag', '7', '$2.99', 'DC', '15,777']
['117', 'Lone Ranger & Tonto', '1', '$4.99', 'Dynamic', '15,688']
['118', 'Ex Machina', '35', '$2.99', 'DC', '15,495']
['119', 'Clandestine', '2', '$2.99', 'Marvel', '15,362']
['120', 'Marvel Comics Presents', '7', '$3.99', 'Marvel', '15,011']
['121', 'Shadowpact', '23', '$2.99', 'DC', '14,966']
['122', 'X-Men First Class Vol. 2', '10', '$2.99', 'Marvel', '14,902']
['123', 'Simon Dark', '6', '$2.99', 'DC', '14,680']
['124', 'G.I. Joe Americas Elite', '33', '$3.50', "Devil's Due", '14,398']
['125', 'Invincible', '49', '$2.99', 'Image', '14,373']
['126', 'Blue Beetle', '25', '$2.99', 'DC', '14,299']
['127', 'Dark Ivory', '1', '$2.99', 'Image', '14,072']
['128', 'Uncle Sam & Freedom Fighters', '7', '$2.99', 'DC', '13,701']
['129', 'Doctor Who', '2', '$3.99', 'IDW', '13,617']
['130', 'Iron Man Enter Mandarin', '6', '$2.99', 'Marvel', '13,543']
['131', 'Jonah Hex', '29', '$2.99', 'DC', '13,435']
['132', 'Captain America', '34 Directors Cut', '$3.99', 'Marvel', '13,425']
['133', 'Authority Prime', '6', '$2.99', 'DC', '13,366']
['134', 'Young Liars', '1', '$2.99', 'DC', '13,173']
['135', 'All New Atom', '21', '$2.99', 'DC', '13,044']
['136', 'Evil Dead', '3', '$2.99', 'Dark Horse', '12,946']
['137', 'Northlanders', '4', '$2.99', 'DC', '12,847']
['138', 'Star Trek New Frontier', '1', '$3.99', 'IDW', '12,832']
['139', 'Avengers Fairy Tales', '1', '$2.99', 'Marvel', '12,758']
['140', 'Army of Darkness Xena Why Not', '1', '$3.50', 'Dynamic', '12,748']
['141', 'Super Friends', '1', '$2.25', 'DC', '12,550']
['142', 'Gen 13', '18', '$2.99', 'DC', '12,392']
['143', 'Spawn Godslayer', '7', '$1.99', 'Image', '11,947']
['144', 'Hellblazer', '242', '$2.99', 'DC', '11,913']
['145', 'Jungle Girl', '5', '$2.99', 'Dynamic', '11,844']
['146', 'End League', '2', '$2.99', 'Dark Horse', '11,829']
['147', 'New Avengers', '31', '$2.99', 'Marvel', '11,770']
['148', 'Tiny Titans', '2', '$2.25', 'DC', '11,429']
['149', 'Grendel Behold Devil', '5', '$3.50', 'Dark Horse', '11,404']
['150', 'Foolkiller', '4', '$3.99', 'Marvel', '11,350']
['151', 'Infinity Inc', '7', '$2.99', 'DC', '11,325']
['152', 'X-Force', '1', '$2.99', 'Marvel', '11,315']
['153', 'Darkness Vs. Eva', '1', '$3.50', 'Dynamic', '11,261']
['154', 'New Dynamix', '1', '$2.99', 'DC', '11,078']
['155', 'Transformers Spotlight Mirage', '', '$3.99', 'IDW', '11,043']
['156', 'Ultimates 3', '1', '$2.99', 'Marvel', '11,043']
['157', 'Secret History Authority Jack\nHawksmoor', '1', '$2.99', 'DC', '10,964']
['158', 'Marvel Atlas', '2', '$3.99', 'Marvel', '10,890']
['159', '100 Bullets', '89', '$2.99', 'DC', '10,875']
['160', 'Midnighter', '17', '$2.99', 'DC', '10,851']
['161', 'Goon', '22', '$2.99', 'Dark Horse', '10,396']
['162', 'DMZ', '29', '$2.99', 'DC', '10,263']
['163', 'Astounding Wolf-Man', '5', '$2.99', 'Image', '10,253']
['164', 'Ghost Whisperer', '1', '$3.99', 'IDW', '10,045']
['165', 'Dead of Night Featuring Man Thing', '2', '$3.99', 'Marvel', '10,040']
['166', 'Army of Darkness', '7', '$3.50', 'Dynamic', '9,946']
['167', 'Invincible Presents Atom Eve', '2', '$2.99', 'Image', '9,793']
['168', 'Grimm Fairy Tales', '25', '$2.99', 'Zenescope', '9,729']
['169', 'New Battlestar Galactica Season Zero', '6', '$2.99', 'Dynamic', '9,620']
['170', 'Madman Atomic Comics', '7', '$2.99', 'Image', '9,358']
['171', 'Sword', '6', '$2.99', 'Image', '9,299']
['172', 'Tarot Witch of Black Rose', '49', '$2.95', 'Broadsword', '9,279']
['173', 'Grimm Fairy Tales', '24', '$2.99', 'Zenescope', '9,176']
['174', 'Avengers Classic', '10', '$2.99', 'Marvel', '9,171']
['175', 'Savage Tales', '6', '$4.99', 'Dynamic', '9,171']
['176', 'Simpsons Comics', '140', '$2.99', 'Bongo', '9,136']
['177', 'Grimm Fairy Tales', '23', '$2.99', 'Zenescope', '9,082']
['178', 'Bat Lash', '4', '$2.99', 'DC', '9,062']
['179', 'Grimm Fairy Tales Piper', '1', '$2.99', 'Zenescope', '8,909']
['180', 'Sheena', '5', '$3.50', "Devil's Due", '8,810']
['181', 'Justice League Unlimited', '43', '$2.25', 'DC', '8,657']
['182', 'Omega Unknown', '6', '$2.99', 'Marvel', '8,592']
['183', 'Wildstorm Revelations', '5', '$2.99', 'DC', '8,479']
['184', 'Battlestar Galactica Origins', '4', '$3.50', 'Dynamic', '8,350']
['185', 'Wildstorm Revelations', '6', '$2.99', 'DC', '8,340']
['186', 'Power Pack Day One', '1', '$2.99', 'Marvel', '8,296']
['187', 'Gravel', '2', '$3.99', 'Avatar', '8,118']
['188', 'Hulk', '2', '$2.99', 'Marvel', '7,871']
['189', 'Star Trek: The Next Generation\nIntelligence Gathering', '3', '$3.99', 'IDW', '7,580']
['190', 'Dan Dare', '5', '$2.99', 'Virgin', '7,515']
['191', 'Futurama Comics', '36', '$2.99', 'Bongo', '7,491']
['192', 'Secret Invasion Saga (Bundle Of 25)', '', '$6.25', 'Marvel', '7,392']
['193', 'Teen Titans Go', '53', '$2.25', 'DC', '7,323']
['194', 'Halloween Nightdance', '2', '$3.50', "Devil's Due", '7,313']
['195', 'Loveless', '23', '$2.99', 'DC', '7,036']
['196', 'Scalped', '15', '$2.99', 'DC', '7,001']
['197', 'Lords of Avalon Sod', '2', '$2.99', 'Marvel', '6,992']
['198', 'Ultimates 3', '2', '$2.99', 'Marvel', '6,972']
['199', 'FX', '1', '$3.99', 'IDW', '6,942']
['200', 'Streets Of Glory', '4', '$3.99', 'Avatar', '6,927']
['201', 'Sonic The Hedgehog', '186', '$2.25', 'Archie', '6,878']
['202', 'Dead Space', '1', '$2.99', 'Image', '6,848']
['203', 'Countdown Special Eclipso 80 Page\nGiant', '', '$4.99', 'DC', '6,829']
['204', 'Exterminators', '27', '$2.99', 'DC', '6,715']
['205', 'Doctor Who Classics', '4', '$3.99', 'IDW', '6,700']
['206', 'Painkiller Jane', '5', '$3.50', 'Dynamic', '6,690']
['207', 'Savage Dragon', '135', '$2.99', 'Image', '6,656']
['208', 'Fallen Son Death\nof Captain America Iron Man', '$2.99', 'Marvel', '6,547']
['209', 'Batman Strikes', '43', '$2.25', 'DC', '6,542']
['210', 'Legion of Super Heroes in the 31st\nCentury', '12', '$2.25', 'DC', '6,329']
['211', 'Hedge Knight 2 Sworn Sword', '5', '$2.99', 'Marvel', '6,290']
['212', 'Scud Disposable Assassin', '22', '$3.50', 'Image', '6,122']
['213', 'Locke & Key', '2', '$3.99', 'IDW', '6,122']
['214', 'Terminator 2 Infinity', '7', '$3.50', 'Dynamic', '6,063']
['215', 'Vinyl Underground', '6', '$2.99', 'DC', '6,033']
['216', 'Programme', '9', '$2.99', 'DC', '6,018']
['217', 'Marvel Adventures Spider-Man', '37', '$2.99', 'Marvel', '5,875']
['218', 'Hack Slash Series', '10', '$3.50', "Devil's Due", '5,816']
['219', 'Uncanny X-Men', '495', '$2.99', 'Marvel', '5,771']
['220', 'Speed Racer Chronicles of the Racer', '2', '$3.99', 'IDW', '5,722']
['221', 'Zombies Vs. Robots Vs. Amazons', '3', '$3.99', 'IDW', '5,707']
['222', 'Franklin Richards Spring Break', '', '$2.99', 'Marvel', '5,682']
['223', 'Dynamo 5', '11', '$3.50', 'Image', '5,623']
['224', 'Usagi Yojimbo', '110', '$2.99', 'Dark Horse', '5,588']
['225', 'Marvel Adventures Avengers', '22', '$2.99', 'Marvel', '5,573']
['226', 'Civil War Chronicles', '9', '$4.99', 'Marvel', '5,534']
['227', 'Drain', '6', '$2.99', 'Image', '5,524']
['228', 'Wolverine', '62 2nd Ptg', '$2.99', 'Marvel', '5,499']
['229', 'Fantastic Four', '554', '$2.99', 'Marvel', '5,455']
['230', 'Fallen Angel', '25', '$3.99', 'IDW', '5,440']
['231', 'New Avengers Illuminati Secret\nHistory', '', '$3.99', 'Marvel', '5,435']
['232', 'Fear Agent', '19', '$2.99', 'Dark Horse', '5,292']
['233', 'Gargoyles', '8', '$3.95', 'Slave Labor', '5,287']
['234', 'Marvel Illustrated Iliad', '4', '$2.99', 'Marvel', '5,198']
['235', 'Warhammer 40k Blood &\nThunder', '4', '$3.99', 'Boom', '5,119']
['236', 'Crossing Midnight', '17', '$2.99', 'DC', '5,050']
['237', 'Twelve', '2', '$2.99', 'Marvel', '4,852']
['238', 'Speed Racer Chronicles of the Racer', '3', '$3.99', 'IDW', '4,837']
['239', 'Pax Romana', '2', '$3.50', 'Image', '4,793']
['240', 'Un-Men', '8', '$2.99', 'DC', '4,758']
['241', 'Captain Marvel', '3', '$2.99', 'Marvel', '4,753']
['242', 'Sonic X', '31', '$2.25', 'Archie', '4,734']
['243', 'Transformers Best of UK Space\nPirates', '1', '$3.99', 'IDW', '4,664']
['244', 'Marvel Spotlight Hamilton Martin', '', '$2.99', 'Marvel', '4,654']
['245', 'Return of the Gremlins', '1', '$2.99', 'Dark Horse', '4,625']
['246', 'Casanova', '12', '$1.99', 'Image', '4,610']
['247', 'X-Factor', '28', '$2.99', 'Marvel', '4,600']
['248', 'Marvel Adventures Iron Man', '11', '$2.99', 'Marvel', '4,570']
['249', 'Vampirella Quarterly Winter 2008\nReg Ed', '', '$4.95', 'Harris', '4,546']
['250', 'Everybodys Dead', '1', '$3.99', 'IDW', '4,467']
['251', 'Scooby Doo', '130', '$2.25', 'DC', '4,462']
['252', 'Angel After Fall', '6', '$3.99', 'IDW', '4,398']
['253', 'Marvel Adventures Hulk', '9', '$2.99', 'Marvel', '4,393']
['254', 'Knights of the Dinner Table', '137', '$4.99', 'Kenzer', '4,309']
['255', 'Marvel Adventures Fantastic Four', '34', '$2.99', 'Marvel', '4,175']
['256', 'Angel After Fall', '3 2nd Ptg', '$3.99', 'IDW', '4,160']
['257', 'Transhuman', '1', '$3.50', 'Image', '4,086']
['258', 'Marvel Illustrated Moby Dick', '2', '$2.99', 'Marvel', '3,953']
['259', 'Shonen Jump Apr 08', '', '$4.99', 'Viz', '3,874']
['260', 'Marvel Illustrated Picture Dorian\nGray', '4', '$2.99', 'Marvel', '3,874']
['261', 'GFT Return To Wonderland Cvr Gallery', '1', '$3.99', 'Zenescope', '3,681']
['262', 'Atomic Robo', '6', '$2.95', 'Red 5', '3,671']
['263', 'Silent Hill Sinners Reward', '2', '$3.99', 'IDW', '3,666']
['264', 'Gutsville', '3', '$2.99', 'Image', '3,632']
['265', '24: Cold Warriors', '', '$7.49', 'IDW', '3,602']
['266', 'Tron', '5', '$3.95', 'Slave Labor', '3,592']
['267', 'Speak of the Devil', '5', '$3.50', 'Dark Horse', '3,543']
['268', 'Gamekeeper Series 2', '1', '$2.99', 'Virgin', '3,513']
['269', 'PVP', '39', '$3.50', 'Image', '3,464']
['270', 'Omega One', '2', '$3.25', 'Big City', '3,459']
['271', 'Tales From Crypt', '5', '$3.95', 'NBM', '3,251']
['272', 'Badger Saves World', '3', '$3.99', 'IDW', '3,241']
['273', 'Gene Simmons Zipper', '4', '$3.99', 'IDW', '3,202']
['274', 'Sisterhood', '1', '$3.50', 'Archaia', '3,123']
['275', 'New Exiles', '2', '$2.99', 'Marvel', '3,098']
['276', 'Proof', '6', '$2.99', 'Image', '3,014']
['277', 'Adolescent Radioactive Black Belt\nHamsters', '2', '$3.50', 'Dynamic', '2,994']
['278', 'Dragon Cross', '4', '$3.25', 'Big City', '2,881']
['279', 'Badger Saves World', '4', '$3.99', 'IDW', '2,866']
['280', 'Stranded', '3', '$2.99', 'Virgin', '2,831']
['281', 'Looney Tunes', '160', '$2.25', 'DC', '2,807']
['282', 'Spooks', '2 Cvr A', '$3.50', "Devil's Due", '2,757']
['283', 'Wasteland', '15', '$3.50', 'Oni', '2,727']
['284', 'Ride Die Valkyrie', '3', '$2.99', 'Image', '2,723']
['285', 'Comic Book Comics', '1', '$3.95', 'Evil Twin', '2,703']
['286', 'Tempest', '4', '$3.25', 'Big City', '2,703']
['287', 'Drafted', '6', '$3.50', "Devil's Due", '2,634']
['288', 'Rogue Angel Teller of theales', '2', '$3.99', 'IDW', '2,614']
['289', 'Screamland', '1', '$2.99', 'Image', '2,525']
['290', 'Tales of the Teenage Mutant Ninja\nTurtles', '44', '$3.25', 'Mirage', '2,510']
['291', 'Buddha Story of Enlightenment', '1', '$2.99', 'Virgin', '2,500']
['292', 'Kong King of Skull Island', '3', '$3.99', 'Markosia', '2,471']
['293', 'Betty & Veronica', '234', '$2.25', 'Archie', '2,342']
['294', 'New World Order', '2', '$3.50', 'Image', '2,273']
['295', 'Sabrina Vol. 2', '92', '$2.25', 'Archie', '2,204']
['296', 'Graveslinger', '4', '$3.50', 'Image', '2,154']
['297', 'Hulk', '1', '$2.99', 'Marvel', '2,130']
['298', 'Sorrow', '4', '$2.99', 'Image', '2,130']
['299', 'Cemetery Blues', '2', '$3.50', 'Image', '2,125']
['300', 'Circle', '5', '$2.99', 'Image', '2,110']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman Killing Joke Special Ed HC', '', '$17.99', 'DC', '10,599']
['2', 'Fables 1001 Nights of Snowfall', '', '$14.99', 'DC', '5,786']
['3', 'Naruto Vol. 28', '', '$7.95', 'Viz', '5,425']
['4', 'DMZ Vol. 4 Friendly Fire', '', '$12.99', 'DC', '5,391']
['5', 'Fruits Basket Vol. 19', '', '$9.99', 'Tokyopop', '5,312']
['6', 'Spider-Man Prem HC One More Day', '', '$24.99', 'Marvel', '4,659']
['7', 'Star Wars Legacy Vol. 2 Shards', '', '$19.95', 'Dark Horse', '4,516']
['8', 'Empowered Vol. 3', '', '$14.95', 'Dark Horse', '4,338']
['9', 'Punisher Max Vol. 9 Long Cold Dark', '', '$15.99', 'Marvel', '3,908']
['10', 'Spider-Man Reign', '', '$14.99', 'Marvel', '3,829']
['11', 'Berserk Vol. 22', '', '$13.95', 'Dark Horse', '3,755']
['12', 'X-Men Vs Apocalypse Vol. 1 Twelve', '', '$29.99', 'Marvel', '3,740']
['13', 'Mighty Avengers\nPrem HC Vol. 1 Ultron Initiative', '$19.99', 'Marvel', '3,691']
['14', 'Avengers Initiative Vol. 1 Basic\nTraining', '', '$14.99', 'Marvel', '3,533']
['15', 'Ultimate Power HC', '', '$34.99', 'Marvel', '3,207']
['16', 'Chronicles of Conan Vol. 14', '', '$16.95', 'Dark Horse', '3,197']
['17', 'Negima Vol. 17', '', '$10.95', 'Random House', '3,157']
['18', 'Conan Vol. 5 Rogues in House', '', '$17.95', 'Dark Horse', '3,152']
['19', 'Wonder Woman Who Is Wonder Woman HC', '', '$19.99', 'DC', '3,098']
['20', 'Bleach Vol. 22', '', '$7.95', 'Viz', '3,063']
['21', 'Mouse Guard Fall 1152', '', '$17.95', 'Random House', '3,034']
['22', 'Fullmetal Alchemist Vol. 16', '', '$9.99', 'Viz', '3,014']
['23', 'Spider-Man Peter Parker Back In\nBlack', '', '$24.99', 'Marvel', '2,994']
['24', 'Lobo Portrait of Bastich', '', '$19.99', 'DC', '2,994']
['25', 'Star Wars\nRebellion Vol. 2 Ahakista Gambit', '$17.95', 'Dark Horse', '2,895']
['26', 'Jack Kirbys\nFourth World Omnibus HC Vol. 4', '$49.99', 'DC', '2,836']
['27', 'Showcase Presents Booster Gold Vol.\n1', '', '$16.99', 'DC', '2,802']
['28', 'Wanted (New Ptg)', '', '$19.99', 'Image', '2,802']
['29', 'X-Men Die By Sword', '', '$13.99', 'Marvel', '2,757']
['30', 'New Avengers Prem HC Vol. 7 Trust', '', '$24.99', 'Marvel', '2,723']
['31', 'Iron Man Prem HC Demon in a Bottle', '', '$24.99', 'Marvel', '2,663']
['32', 'Showcase\nPresents Phantom Stranger Vol. 2', '$16.99', 'DC', '2,643']
['33', 'Goon Fancy Pants Ltd Sgn HC Vol. 2', '', '$24.95', 'Dark Horse', '2,594']
['34', 'Superman Man of Steel Vol. 6', '', '$19.99', 'DC', '2,456']
['35', 'New Universal Everything Went White', '', '$14.99', 'Marvel', '2,436']
['36', '30 Days of Night Vol. 9 Beyond\nBarrow', '', '$17.99', 'IDW', '2,391']
['37', 'X-Factor Vol. 4 Heart Of Ice', '', '$17.99', 'Marvel', '2,337']
['38', 'Forgotten Realms Vol. 6 Halflings\nGem', '', '$18.99', "Devil's Due", '2,293']
['39', 'Outsiders Five of Kind', '', '$14.99', 'DC', '2,268']
['40', 'Moon Knight Vol. 2 Midnight Sun', '', '$14.99', 'Marvel', '2,238']
['41', 'First Born Vol. 1', '', '$14.99', 'Image', '2,233']
['42', 'Iron Man Doomquest Prem HC', '', '$19.99', 'Marvel', '2,223']
['43', 'Punisher War\nJournal Vol. 2 Goin Out West', '$17.99', 'Marvel', '2,214']
['44', 'Ghost Rider Trail Of Tears', '', '$14.99', 'Marvel', '2,184']
['45', 'Nightwing Lost Year', '', '$14.99', 'DC', '2,159']
['46', 'Xxxholic Vol. 11', '', '$10.95', 'Random House', '2,100']
['47', 'Watchmen', '', '$19.99', 'DC', '2,075']
['48', 'Justice League International HC', '', '$24.99', 'DC', '2,060']
['49', 'Marvel\nMasterworks Captain America HC Vol. 4', '$54.99', 'Marvel', '2,055']
['50', 'Gene Simmons House of Horrors Vol. 3', '', '$9.99', 'IDW', '2,051']
['51', 'Marvel\nMasterworks Atlas Era HC Vol. 2 Tales Astonish', '$59.99', 'Marvel', '2,016']
['52', 'Wanted HC Directors Cut Ed', '', '$29.99', 'Image', '2,016']
['53', 'Earth X Trilogy Companion', '', '$29.99', 'Marvel', '1,952']
['54', 'Essential\nOfficial Handbook of the Marvel Universe Master Ed Vol. 1', '$16.99', 'Marvel', '1,952']
['55', 'Sandman Mystery\nTheatre Vol. 6 Hourman & Python', '$19.99', 'DC', '1,947']
['56', 'Robin Big Leagues', '', '$12.99', 'DC', '1,942']
['57', 'Ghost Rider Vol. 4 Revelations', '', '$14.99', 'Marvel', '1,922']
['58', 'Soulfire Vol. 1', '', '$14.99', 'Aspen', '1,922']
['59', 'Green Lantern HC\nVol. 1 Sinestro Corps War', '$24.99', 'DC', '1,843']
['60', 'Terminator Omnibus Vol. 2', '', '$24.95', 'Dark Horse', '1,803']
['61', 'MPD Psycho Vol. 4', '', '$10.95', 'Dark Horse', '1,700']
['62', 'Harvey Comics Classics Vol. 3 Hot\nStuff', '', '$19.95', 'Dark Horse', '1,685']
['63', 'Spider-Man Red Sonja Prem HC', '', '$19.99', 'Marvel', '1,675']
['64', 'Dragonlance\nChronicles Vol. 3 Dragons of Spring Dawning', '$18.99', "Devil's Due", '1,665']
['65', 'DC The New Frontier Vol. 1', '', '$19.99', 'DC', '1,601']
['66', 'Marvel Fanfare Strange Tales', '', '$24.99', 'Marvel', '1,596']
['67', 'Witchblade Vol. 3', '', '$14.99', 'Image', '1,586']
['68', 'One Piece Vol. 17', '', '$7.95', 'Viz', '1,571']
['69', 'Y: The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,547']
['70', 'Star Trek Year Four', '', '$19.99', 'IDW', '1,547']
['71', 'Wormwood Vol. 2', '', '$19.99', 'IDW', '1,537']
['72', 'Cable Classic Vol. 1', '', '$29.99', 'Marvel', '1,477']
['73', 'Essex County Vol. 1 Tales From The\nFarm', '', '$9.95', 'Top Shelf', '1,472']
['74', 'Magician Apprentice Prem HC Vol. 2', '', '$19.99', 'Marvel', '1,467']
['75', 'Welcome to NHK Vol. 6', '', '$9.99', 'Tokyopop', '1,467']
['76', 'DC The New Frontier Vol. 2', '', '$19.99', 'DC', '1,463']
['77', 'Red Prophet Tales of Alvin Maker\nVol. 1', '', '$15.99', 'Marvel', '1,448']
['78', 'Spider-Man\nFamily Untold Team Ups Digest', '$9.99', 'Marvel', '1,393']
['79', 'Legion of Super\nHeroes in the 31st Century Vol. 1', '$14.99', 'DC', '1,379']
['80', 'How To Make Webcomics', '', '$12.99', 'Image', '1,314']
['81', 'Samurai Deeper Kyo Vol. 27', '', '$9.99', 'Tokyopop', '1,309']
['82', 'Nana Vol. 9', '', '$8.99', 'Viz', '1,299']
['83', 'Princess At Midnight Gn', '', '$5.99', 'Image', '1,270']
['84', 'Highwaymen', '', '$17.99', 'DC', '1,270']
['85', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic', '1,260']
['86', 'Y: The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '1,230']
['87', 'Dark Tower Gunslinger Born Prem HC', '', '$24.99', 'Marvel', '1,211']
['88', 'Flight Explorer Vol. 1', '', '$10.00', 'Random House', '1,206']
['89', 'Apocalypse Nerd', '', '$13.95', 'Dark Horse', '1,191']
['90', 'Marvel\nIllustrated Last of Mohicans Prem HC', '$19.99', 'Marvel', '1,181']
['91', 'Claymore Vol. 11', '', '$7.99', 'Viz', '1,181']
['92', 'Buffy Vampire Slayer Long Way Home', '', '$15.95', 'Dark Horse', '1,181']
['93', 'Hawkgirl Hath Set', '', '$17.99', 'DC', '1,166']
['94', 'Civil War', '', '$24.99', 'Marvel', '1,146']
['95', 'Boys Vol. 1', '', '$14.99', 'Dynamic', '1,127']
['96', 'Y: The Last Man Vol. 3 One Small\nStep', '', '$12.99', 'DC', '1,117']
['97', 'Black Cat Vol. 13', '', '$7.99', 'Viz', '1,112']
['98', 'Shaman King Vol. 15', '', '$7.95', 'Viz', '1,112']
['99', 'Hazed', '', '$14.99', 'Image', '1,102']
['100', 'Savage Sword of Conan Vol. 2', '', '$17.95', 'Dark Horse', '1,087']
