['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Secret Invasion', '7', '$3.99', 'Marvel', '154,656']
['2', 'Final Crisis', '4', '$3.99', 'DC', '115,651']
['3', 'Hulk', '7', '$2.99', 'Marvel', '110,247']
['4', 'Batman', '680', '$2.99', 'DC', '103,928']
['5', 'New Avengers', '46', '$2.99', 'Marvel', '99,501']
['6', 'Mighty Avengers', '19', '$2.99', 'Marvel', '87,248']
['7', 'Astonishing X-Men', '27', '$2.99', 'Marvel', '86,759']
['8', 'Amazing Spider-Man', '573', '$3.99', 'Marvel', '82,540']
['9', 'Uncanny X-Men', '503', '$2.99', 'Marvel', '81,064']
['10', 'Justice League of America', '25', '$3.99', 'DC', '80,721']
['11', 'Thor', '11', '$2.99', 'Marvel', '78,663']
['12', 'Justice League of America', '26', '$2.99', 'DC', '77,343']
['13', 'Final Crisis Rage of Red Lanterns', '1', '$3.99', 'DC', '76,398']
['14', 'Captain America', '43', '$2.99', 'Marvel', '72,396']
['15', 'Justice Society of America', '19', '$2.99', 'DC', '72,064']
['16', 'Astonishing X-Men Ghost Boxes', '1', '$3.99', 'Marvel', '69,601']
['17', 'Amazing Spider-Man', '574', '$2.99', 'Marvel', '69,060']
['18', 'Amazing Spider-Man', '575', '$2.99', 'Marvel', '68,904']
['19', 'X-Men Legacy', '217', '$2.99', 'Marvel', '65,880']
['20', 'Detective Comics', '849', '$2.99', 'DC', '65,870']
['21', 'Dark Tower Treachery', '2', '$3.99', 'Marvel', '65,724']
['22', 'The Stand: Captain Trips', '2', '$3.99', 'Marvel', '64,436']
['23', 'Final Crisis Legion of Three Worlds', '2', '$3.99', 'DC', '64,404']
['24', 'Marvel Zombies 3', '1', '$3.99', 'Marvel', '64,186']
['25', 'Avengers Invaders', '5', '$2.99', 'Marvel', '63,750']
['26', 'Green Lantern', '35', '$2.99', 'DC', '63,375']
['27', 'Avengers Initiative', '18', '$2.99', 'Marvel', '61,151']
['28', 'Ultimate Origins', '5', '$2.99', 'Marvel', '61,037']
['29', 'X-Force', '8', '$2.99', 'Marvel', '59,738']
['30', 'Wolverine Origins', '29', '$2.99', 'Marvel', '58,834']
['31', 'Deadpool', '3', '$2.99', 'Marvel', '58,553']
['32', 'Final Crisis Submit', '1', '$3.99', 'DC', '57,483']
['33', 'Amazing Spider-Man Annual', '1', '$3.99', 'Marvel', '57,472']
['34', 'Action Comics', '870', '$2.99', 'DC', '57,400']
['35', 'Final Crisis Rogues Revenge', '3', '$3.99', 'DC', '55,051']
['36', 'X-Men Original Sin', '1', '$3.99', 'Marvel', '54,885']
['37', 'Superman', '681', '$2.99', 'DC', '54,604']
['38', 'Secret Invasion Thor', '3', '$2.99', 'Marvel', '53,731']
['39', 'Superman New Krypton Special', '1', '$3.99', 'DC', '53,575']
['40', 'Invincible Iron Man', '6', '$2.99', 'Marvel', '53,326']
['41', 'Final Crisis Revelations', '3', '$3.99', 'DC', '52,858']
['42', 'Ultimate Spider-Man', '127', '$2.99', 'Marvel', '52,577']
['43', 'Secret Invasion X-Men', '3', '$2.99', 'Marvel', '51,559']
['44', 'Nightwing', '149', '$2.99', 'DC', '50,582']
['45', 'Ultimate Captain America Annual', '1', '$3.99', 'Marvel', '50,052']
['46', 'Trinity', '18', '$2.99', 'DC', '49,168']
['47', 'Trinity', '19', '$2.99', 'DC', '48,545']
['48', 'Superman Batman', '53', '$2.99', 'DC', '48,181']
['49', 'Trinity', '20', '$2.99', 'DC', '47,921']
['50', 'Ultimate Spider-Man Annual', '3', '$3.99', 'Marvel', '47,765']
['51', 'Trinity', '21', '$2.99', 'DC', '47,246']
['52', 'Batman & Outsiders', '12', '$2.99', 'DC', '46,643']
['53', 'Trinity', '22', '$2.99', 'DC', '46,633']
['54', 'Green Lantern Corps', '29', '$2.99', 'DC', '46,310']
['55', 'Daredevil', '112', '$2.99', 'Marvel', '46,196']
['56', 'Titans', '6 (Res)', '$2.99', 'DC', '45,448']
['57', 'Secret Invasion Inhumans', '3', '$2.99', 'Marvel', '44,315']
['58', 'Skaar Son Of Hulk', '4', '$2.99', 'Marvel', '44,305']
['59', 'Cable', '7', '$2.99', 'Marvel', '43,452']
['60', 'Incredible Hercules', '122', '$2.99', 'Marvel', '42,870']
['61', 'Secret Invasion Amazing Spider-Man', '3', '$2.99', 'Marvel', '42,247']
['62', 'Thor Truth of History', '1', '$3.99', 'Marvel', '42,133']
['63', 'Iron Man Director Of Shield', '34', '$2.99', 'Marvel', '42,018']
['64', 'Thunderbolts', '125', '$2.99', 'Marvel', '41,353']
['65', 'G.I. Joe A New Beginning', '0', '$1.00', 'IDW', '40,927']
['66', 'Angel After The Fall', '13', '$3.99', 'IDW', '40,833']
['67', 'Wolverine Manifest Destiny', '1', '$2.99', 'Marvel', '40,137']
['68', 'Teen Titans', '64', '$2.99', 'DC', '39,690']
['69', 'X-Men Manifest Destiny', '2', '$3.99', 'Marvel', '39,628']
['70', 'X-Factor', '36', '$2.99', 'Marvel', '38,547']
['71', 'Nova', '18', '$2.99', 'Marvel', '38,412']
['72', 'Guardians Of Galaxy', '6', '$2.99', 'Marvel', '36,541']
['73', 'Young X-Men', '7', '$2.99', 'Marvel', '36,479']
['74', 'Secret Invasion Front Line', '4', '$2.99', 'Marvel', '35,554']
['75', 'Supergirl', '34', '$2.99', 'DC', '33,953']
['76', 'Wonder Woman', '25', '$2.99', 'DC', '33,579']
['77', 'Terror Titans', '1', '$2.99', 'DC', '32,997']
['78', 'Supermans Pal Jimmy Olsen Special', '1', '$4.99', 'DC', '31,989']
['79', 'Punisher War Journal', '24', '$2.99', 'Marvel', '31,781']
['80', 'Captain America\nTheater Of War Operation Zero Point', '$3.99', 'Marvel', '31,698']
['81', 'Marvel 1985', '6', '$3.99', 'Marvel', '31,407']
['82', 'X-Men Worlds Apart', '1', '$3.99', 'Marvel', '31,230']
['83', 'Project Superpowers Vol. 2 Supremacy', '0', '$1.00', 'Dynamic', '30,700']
['84', 'Robin', '179', '$2.99', 'DC', '30,077']
['85', 'Booster Gold', '13', '$2.99', 'DC', '29,911']
['86', 'Hellboy in Chapel of Moloch One Shot', '', '$2.99', 'Dark Horse', '29,734']
['87', 'Civil War House Of M', '2', '$2.99', 'Marvel', '29,495']
['88', 'Spike After The Fall', '4', '$3.99', 'IDW', '29,443']
['89', 'Boys', '23', '$2.99', 'Dynamic', '28,861']
['90', 'Venom Dark Origin', '3', '$2.99', 'Marvel', '28,715']
['91', 'DC Universe Decisions', '2', '$2.99', 'DC', '28,518']
['92', 'Star Wars Legacy', '29', '$2.99', 'Dark Horse', '28,466']
['93', 'Brave & Bold', '18', '$2.99', 'DC', '28,196']
['94', 'Flash', '245', '$2.99', 'DC', '28,081']
['95', 'Hulk Monster Size Special', '1', '$3.99', 'Marvel', '28,040']
['96', 'Captain Britain And M.I. 13', '6', '$2.99', 'Marvel', '28,029']
['97', 'Boys', '24', '$2.99', 'Dynamic', '27,915']
['98', 'Secret Six', '2', '$2.99', 'DC', '27,842']
['99', 'Superman Batman Vs Vampires\nWerewolves', '1', '$2.99', 'DC', '27,822']
['100', 'X-Men Magneto Testament', '2', '$3.99', 'Marvel', '27,468']
['101', 'Project Superpowers', '7', '$2.99', 'Dynamic', '27,323']
['102', 'Ghost Rider', '28', '$3.99', 'Marvel', '26,990']
['103', 'Green Arrow Black Canary', '13', '$2.99', 'DC', '26,886']
['104', 'Spawn', '185', '$2.95', 'Image', '26,772']
['105', 'Twelve', '8', '$2.99', 'Marvel', '25,982']
['106', 'Punisher Max', '63', '$2.99', 'Marvel', '25,930']
['107', 'Ms Marvel', '32', '$2.99', 'Marvel', '25,889']
['108', 'Immortal Iron Fist', '19', '$2.99', 'Marvel', '25,857']
['109', 'Runaways 3', '3', '$2.99', 'Marvel', '25,753']
['110', 'Enders Game Battle School', '1', '$3.99', 'Marvel', '25,421']
['111', 'Moon Knight', '23', '$2.99', 'Marvel', '25,213']
['112', 'Superman Batman Vs Vampires\nWerewolves', '2', '$2.99', 'DC', '24,974']
['113', 'Conan The Cimmerian', '4', '$2.99', 'Dark Horse', '24,787']
['114', 'Marvel Apes', '3', '$3.99', 'Marvel', '24,506']
['115', 'Batman Confidential', '22', '$2.99', 'DC', '24,278']
['116', 'Walking Dead', '53', '$2.99', 'Image', '24,091']
['117', 'Fables', '77', '$2.99', 'DC', '23,758']
['118', 'Legion Of Super Heroes', '47', '$2.99', 'DC', '23,748']
['119', 'Batgirl', '4', '$2.99', 'DC', '23,498']
['120', 'Eternals', '5', '$2.99', 'Marvel', '23,415']
['121', 'Dc Universe Decisions', '3', '$2.99', 'DC', '23,041']
['122', 'She-Hulk 2', '34', '$2.99', 'Marvel', '22,760']
['123', 'Anita Blake Vampire Hunter Laughing\nCorpse', '1', '$3.99', 'Marvel', '22,490']
['124', 'Squadron Supreme 2', '4', '$2.99', 'Marvel', '22,428']
['125', 'Ghost Rider Danny Ketch', '1', '$3.99', 'Marvel', '22,116']
['126', 'Star Wars Clone Wars', '2', '$2.99', 'Dark Horse', '21,773']
['127', 'New Exiles', '12', '$2.99', 'Marvel', '21,679']
['128', 'Marvel Apes', '4', '$3.99', 'Marvel', '21,440']
['129', 'DC Universe Decisions', '4', '$2.99', 'DC', '21,399']
['130', 'Birds Of Prey', '123', '$2.99', 'DC', '21,108']
['131', 'New Exiles', '13', '$2.99', 'Marvel', '21,056']
['132', 'Sub-Mariner Depths', '2', '$3.99', 'Marvel', '20,651']
['133', 'Star Wars Knights of the Old\nRepublic', '34', '$2.99', 'Dark Horse', '20,318']
['134', 'Gears Of War', '1', '$3.99', 'DC', '19,715']
['135', 'Batman Gotham After Midnight', '6', '$2.99', 'DC', '18,977']
['136', 'Amazing Spider-Girl', '25', '$3.99', 'Marvel', '18,780']
['137', 'New Warriors', '17', '$2.99', 'Marvel', '18,686']
['138', 'Tangent Supermans Reign', '8', '$2.99', 'DC', '18,271']
['139', 'Rann Thanagar Holy War', '6', '$3.50', 'DC', '18,271']
['140', 'World of Warcraft', '12', '$2.99', 'DC', '18,198']
['141', 'Spawn', '184', '$2.95', 'Image', '18,021']
['142', 'World of Warcraft Ashbringer', '2', '$3.99', 'DC', '16,577']
['143', 'Nyx No Way Home', '3', '$3.99', 'Marvel', '16,493']
['144', 'Presidential Material Barack Obama', '', '$3.99', 'IDW', '16,317']
['145', 'Vixen Return of Lion', '1', '$2.99', 'DC', '16,244']
['146', 'BPRD The Warning', '4', '$2.99', 'Dark Horse', '16,140']
['147', 'Unknown Soldier', '1', '$2.99', 'DC', '16,036']
['148', 'House Of Mystery', '6', '$2.99', 'DC', '15,932']
['149', 'DC Universe Halloween 08', '', '$5.99', 'DC', '15,870']
['150', 'Top 10 Season Two', '1', '$2.99', 'DC', '15,839']
['151', 'Two Face Year One', '2', '$5.99', 'DC', '15,454']
['152', 'Criminal 2', '6', '$3.50', 'Marvel', '15,132']
['153', 'Reign In Hell', '4', '$3.50', 'DC', '15,122']
['154', 'Age of Sentry', '2', '$2.99', 'Marvel', '15,101']
['155', 'Jack Of Fables', '27 (Res)', '$2.99', 'DC', '15,090']
['156', 'Wolverine First Class', '8', '$2.99', 'Marvel', '14,934']
['157', 'No Hero', '1', '$3.99', 'Avatar', '14,259']
['158', 'Invincible', '53', '$2.99', 'Image', '14,176']
['159', 'Invincible', '54', '$2.99', 'Image', '14,165']
['160', 'Red Sonja', '38', '$2.99', 'Dynamic', '14,103']
['161', 'Darkness', '70', '$2.99', 'Image', '13,822']
['162', 'Crossed', '1', '$3.99', 'Avatar', '13,760']
['163', 'Witchblade', '121', '$2.99', 'Image', '13,531']
['164', 'Authority', '3', '$2.99', 'DC', '13,407']
['165', 'X-Men First Class Giant Size Special', '1', '$3.99', 'Marvel', '13,261']
['166', 'Garth Ennis Battlefields Night\nWitches', '1', '$3.50', 'Dynamic', '13,095']
['167', 'Transformers All Hail Megatron', '4', '$3.99', 'IDW', '12,835']
['168', 'Lone Ranger', '14', '$3.50', 'Dynamic', '12,721']
['169', 'Jonah Hex', '36', '$2.99', 'DC', '12,627']
['170', 'Terry Moores Echo', '7', '$3.50', 'Abstract', '12,555']
['171', 'Wildcats', '4', '$2.99', 'DC', '12,430']
['172', 'Fathom', '3', '$2.99', 'Aspen', '12,409']
['173', 'Rasl', '3', '$3.50', 'Cartoon', '12,014']
['174', 'Presidential Material John McCain', '', '$3.99', 'IDW', '11,848']
['175', 'Blue Beetle', '32', '$2.99', 'DC', '11,827']
['176', 'No Hero', '2', '$3.99', 'Avatar', '11,682']
['177', 'Manhunter', '35', '$2.99', 'DC', '11,650']
['178', 'Hellblazer', '248', '$2.99', 'DC', '11,598']
['179', 'Checkmate', '31', '$2.99', 'DC', '11,474']
['180', 'Madame Xanadu', '5', '$2.99', 'DC', '11,391']
['181', 'Dc Special Cyborg', '6', '$2.99', 'DC', '11,297']
['182', 'Solomon Kane', '2', '$2.99', 'Dark Horse', '11,152']
['183', 'Grant Morrisons Doctor Who', '1', '$3.99', 'IDW', '11,152']
['184', 'Soulfire Shadow Magic', '0', '$2.50', 'Aspen', '11,100']
['185', 'Spirit', '22', '$2.99', 'DC', '10,996']
['186', 'Doctor Who Forgotten', '2', '$3.99', 'IDW', '10,694']
['187', 'Transformers Spotlight Sideswipe', '', '$3.99', 'IDW', '10,673']
['188', '100 Bullets', '96', '$2.99', 'DC', '10,653']
['189', 'Amazing Spider-Man Family', '2', '$4.99', 'Marvel', '10,559']
['190', 'Street Fighter II Turbo', '1', '$3.95', 'Udon', '10,549']
['191', 'Simon Dark', '13', '$2.99', 'DC', '10,403']
['192', 'Northlanders', '11', '$2.99', 'DC', '10,351']
['193', 'Cyblade', '1', '$2.99', 'Image', '10,154']
['194', 'Gen 13', '23', '$2.99', 'DC', '10,060']
['195', 'Air', '3', '$2.99', 'DC', '10,060']
['196', 'Giant Sized Red Sonja', '2', '$4.99', 'Dynamic', '10,039']
['197', 'Beyond Wonderland', '2', '$2.99', 'Zenescope', '9,821']
['198', 'Beyond Wonderland', '3', '$2.99', 'Zenescope', '9,769']
['199', 'Goon', '29', '$2.99', 'Dark Horse', '9,645']
['200', 'End League', '5', '$2.99', 'Dark Horse', '9,645']
['201', 'Zorro', '8', '$3.50', 'Dynamic', '9,561']
['202', 'Grimm Fairy Tales', '31', '$2.99', 'Zenescope', '9,520']
['203', 'Tiny Titans', '9', '$2.25', 'DC', '9,520']
['204', 'Ghostbusters Other Side', '1', '$3.99', 'IDW', '9,302']
['205', 'DMZ', '35', '$2.99', 'DC', '9,239']
['206', 'Army Of Darkness', '13', '$3.50', 'Dynamic', '9,135']
['207', 'Samurai Legend', '2', '$5.99', 'Marvel', '9,125']
['208', 'Spider-Man Loves Mary Jane Season 2', '3', '$2.99', 'Marvel', '9,052']
['209', 'City Of Dust', '1', '$3.99', 'Radical', '8,979']
['210', 'Transformers Movie Prequel Saga of\nthe Allspark', '4', '$3.99', 'IDW', '8,938']
['211', 'True Believers', '4', '$2.99', 'Marvel', '8,927']
['212', 'Sword', '12', '$2.99', 'Image', '8,844']
['213', 'Army Of Darkness', '14', '$3.50', 'Dynamic', '8,699']
['214', 'Doktor Sleepless', '9', '$3.99', 'Avatar', '8,626']
['215', 'Simpsons Comics', '147', '$2.99', 'Bongo', '8,564']
['216', 'Amazing Spider-Man', '569 2nd Ptg', '$2.99', 'Marvel', '8,481']
['217', 'Big Hero 6', '2', '$3.99', 'Marvel', '8,408']
['218', 'Astounding Wolf-Man', '9', '$2.99', 'Image', '8,325']
['219', 'Dead Of Night Devil Slayer', '2', '$3.99', 'Marvel', '8,262']
['220', 'War That Time Forgot', '6', '$2.99', 'DC', '8,242']
['221', 'Greatest Hits', '2', '$2.99', 'DC', '8,221']
['222', 'Man With No Name', '4', '$3.50', 'Dynamic', '8,190']
['223', 'March On\nUltimatum Saga (Bundle Of 25) (Net)', '$6.25', 'Marvel', '8,138']
['224', 'Xena Vs Army of Darkness What Again', '1', '$3.50', 'Dynamic', '7,867']
['225', 'Flash Gordon', '2', '$3.99', 'Ardden', '7,722']
['226', 'Star Trek Mirror Images', '4', '$3.99', 'IDW', '7,711']
['227', 'Deadpool', '1 2nd Ptg', '$3.99', 'Marvel', '7,639']
['228', 'Tor', '6', '$2.99', 'DC', '7,597']
['229', 'Star Trek Romulans Hollow Crown', '2', '$3.99', 'IDW', '7,504']
['230', 'Madman Atomic Comics', '11', '$3.50', 'Image', '7,472']
['231', 'Foolkiller White Angels', '4', '$3.99', 'Marvel', '7,431']
['232', 'Stormwatch Phd', '15', '$2.99', 'DC', '7,410']
['233', 'Hellblazer Presents Chas Knowledge', '4', '$2.99', 'DC', '7,379']
['234', 'El Diablo', '2', '$2.99', 'DC', '7,348']
['235', 'Futurama Comics', '39', '$2.99', 'Bongo', '7,296']
['236', 'Young Liars', '8', '$2.99', 'DC', '7,265']
['237', 'Battlestar Galactica Origins', '10', '$3.50', 'Dynamic', '7,233']
['238', 'Sonic The Hedgehog', '193', '$2.25', 'Archie', '7,161']
['239', 'Amazing Spider-Man', '570 2nd Ptg', '$2.99', 'Marvel', '7,036']
['240', 'Stephen Colberts Tek Jansen', '3', '$3.99', 'Oni', '6,963']
['241', 'Scalped', '22', '$2.99', 'DC', '6,963']
['242', 'Battlestar Galactica Origins', '11', '$3.50', 'Dynamic', '6,880']
['243', 'Marvel Spotlight Ultimatum', '', '$2.99', 'Marvel', '6,818']
['244', 'Sheena Dark Rising', '1', '$3.50', "Devil's Due", '6,631']
['245', 'New Battlestar Galactica Ghosts', '1', '$4.99', 'Dynamic', '6,620']
['246', 'Bart Simpson Comics', '44', '$2.99', 'Bongo', '6,558']
['247', 'Amazing Spider-Man', '571', '$2.99', 'Marvel', '6,496']
['248', 'Batman Strikes', '50', '$2.25', 'DC', '6,412']
['249', 'Voltron A Legend Forged', '3', '$3.50', "Devil's Due", '6,412']
['250', 'Ferryman', '1', '$3.50', 'DC', '6,392']
['251', 'Kick Ass', '2 3rd Ptg', '$2.99', 'Marvel', '6,350']
['252', 'Transformers Animated Arrival', '3', '$3.99', 'IDW', '6,277']
['253', 'Four Eyes', '1', '$3.50', 'Image', '6,173']
['254', 'Super Friends', '8', '$2.25', 'DC', '6,153']
['255', 'Savage Dragon', '138', '$2.99', 'Image', '6,132']
['256', 'Uncanny X-Men', '503 DCD Sketch Var', '$1.50', 'Marvel', '6,121']
['257', 'Amory Wars II', '5', '$2.99', 'Image', '6,101']
['258', 'Dragon Prince', '2', '$2.99', 'Image', '6,028']
['259', 'Welcome To Hoxford', '3', '$3.99', 'IDW', '5,965']
['260', 'Halloween First Death Of Laurie\nStrode', '1', '$3.50', "Devil's Due", '5,945']
['261', 'Wolverine', '68 2nd Ptg', '$2.99', 'Marvel', '5,914']
['262', 'Kick Ass', '1 3rd Ptg', '$2.99', 'Marvel', '5,841']
['263', 'Mirrors Edge', '1', '$3.99', 'DC', '5,799']
['264', 'Streets Of Glory', '6', '$4.99', 'Avatar', '5,799']
['265', 'Kick Ass', '4 2nd Ptg', '$2.99', 'Marvel', '5,654']
['266', 'Legion of Super Heroes I/31st\nCentury', '19', '$2.25', 'DC', '5,612']
['267', 'Deadpool', '2', '$2.99', 'Marvel', '5,550']
['268', 'Usagi Yojimbo', '115', '$2.99', 'Dark Horse', '5,435']
['269', 'Forgotten Realms Starless Night', '1 Atkins Cvr A', '$5.50', "Devil's Due", '5,352']
['270', 'Army @ Love The Art Of War', '3', '$2.99', 'DC', '5,311']
['271', 'Red Mass For Mars', '2', '$3.50', 'Image', '5,290']
['272', 'Chuck', '5', '$2.99', 'DC', '5,290']
['273', 'Skrulls Vs Power Pack', '4', '$2.99', 'Marvel', '5,290']
['274', 'Dean Koontzs Frankenstein Vol. 1', '4', '$2.99', 'Dabel', '5,248']
['275', 'Marvel Adventures Spider-Man', '44', '$2.99', 'Marvel', '5,155']
['276', 'George R R Martins Wild Cards', '4', '$2.99', 'Dabel', '5,155']
['277', 'Ferryman', '2', '$3.50', 'DC', '5,092']
['278', 'Captain Action', '1', '$3.99', 'Moonstone', '4,999']
['279', 'Worlds Of Dungeons & Dragons', '4 Balan Cvr A', '$5.50', "Devil's Due", '4,989']
['280', 'Presidential Material Flipbook', '', '$7.99', 'IDW', '4,926']
['281', 'Kill Your Boyfriend New Ptg', '', '$5.99', 'DC', '4,926']
['282', 'Dean Koontzs Frankenstein Vol. 1', '5', '$2.99', 'Dabel', '4,916']
['283', 'Kick Ass', '3 3rd Ptg', '$2.99', 'Marvel', '4,905']
['284', 'Atomic Robo Dogs Of War', '3', '$2.95', 'Red 5', '4,905']
['285', 'Fear Agent', '24', '$2.99', 'Dark Horse', '4,843']
['286', 'Marvel Adventures Avengers', '29', '$2.99', 'Marvel', '4,843']
['287', 'Dynamo 5', '17', '$3.50', 'Image', '4,791']
['288', 'Fallen Angel', '30', '$3.99', 'IDW', '4,791']
['289', 'Grimm Fairy\nTales Presents Beauty & The Beast Coll', '$4.99', 'Zenescope', '4,760']
['290', 'Hack Slash Halloween Treat', '1', '$3.50', "Devil's Due", '4,750']
['291', 'Worlds Of Dungeons & Dragons', '5 Locke Cvr A', '$5.50', "Devil's Due", '4,718']
['292', 'Sonic X', '38', '$2.25', 'Archie', '4,708']
['293', 'Amazing Spider-Man', '572 2nd Ptg', '$2.99', 'Marvel', '4,646']
['294', 'Bomb Queen V', '4', '$3.50', 'Image', '4,635']
['295', 'Marvel Adventures Super Heroes', '4', '$2.99', 'Marvel', '4,542']
['296', 'Worlds Of Dungeons & Dragons', '6 Tsai Cvr A', '$5.50', "Devil's Due", '4,469']
['297', 'Chronicles of Dr Herbert West', '1', '$2.99', 'Zenescope', '4,407']
['298', 'Epilogue', '2', '$3.99', 'IDW', '4,251']
['299', 'Savage', '1', '$3.50', 'Image', '4,251']
['300', 'Uncle Scrooge', '380', '$7.99', 'Gemstone', '4,230']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Joker HC', '', '$19.99', 'DC', '17,294']
['2', 'Marvel Zombies', '', '$15.99', 'Marvel', '8,730']
['3', 'Boys Vol. 3', '', '$19.99', 'Dynamic', '8,564']
['4', 'Serenity Better Days', '', '$9.95', 'Dark Horse', '8,117']
['5', 'Dark Tower Long Road Home HC', '', '$24.99', 'Marvel', '8,013']
['6', 'Watchmen', '', '$19.99', 'DC', '6,121']
['7', 'Ex Machina Vol. 7 Ex Cathedra', '', '$12.99', 'DC', '5,965']
['8', 'Warren Ellis Aetheric Mechanics', '', '$6.99', 'Avatar', '5,664']
['9', 'Ultimate X-Men Vol 19 Absolute Power', '', '$12.99', 'Marvel', '5,467']
['10', 'Savage Sword of Conan Vol. 4', '', '$19.95', 'Dark Horse', '5,259']
['11', 'Justice Vol. 2', '', '$14.99', 'DC', '4,989']
['12', 'League of\nExtraordinary Gentlemen Black Dossier', '$19.99', 'DC', '4,812']
['13', 'Punisher Max Vol 10 Valley Forge', '', '$16.99', 'Marvel', '4,459']
['14', 'Northlanders Vol. 1 Sven The\nReturned', '', '$9.99', 'DC', '4,355']
['15', 'X-Men Messiah Complex', '', '$29.99', 'Marvel', '4,355']
['16', 'Empowered Vol. 4', '', '$14.95', 'Dark Horse', '4,313']
['17', 'Countdown To Final Crisis Vol. 3', '', '$19.99', 'DC', '4,230']
['18', 'Green Lantern Revenge of Green\nLanterns', '', '$12.99', 'DC', '3,918']
['19', 'Ultimate\nFantastic Four Vol 11 Salems Seven', '$12.99', 'Marvel', '3,866']
['20', 'Y The Last Man Deluxe Edition HC\nVol. 1', '', '$29.99', 'DC', '3,804']
['21', 'Daredevil Cruel Unusual', '', '$14.99', 'Marvel', '3,793']
['22', 'Hellsing Vol. 9', '', '$13.95', 'Dark Horse', '3,741']
['23', 'X-Force Prem HC Vol. 1 Angels Demons', '', '$19.99', 'Marvel', '3,669']
['24', 'Mighty Avengers Vol. 2 Venom Bomb', '', '$14.99', 'Marvel', '3,596']
['25', 'Ultimate Iron Man II Prem HC', '', '$19.99', 'Marvel', '3,534']
['26', 'Scalped Vol. 3 Dead Mothers', '', '$17.99', 'DC', '3,523']
['27', 'Punisher Max From First To Last', '', '$15.99', 'Marvel', '3,409']
['28', 'Spider-Man Vol. 1 Brand New Day', '', '$19.99', 'Marvel', '3,336']
['29', 'Batman And The Outsiders Vol. 1\nChrysalis', '', '$14.99', 'DC', '3,336']
['30', 'Hellblazer Family Man', '', '$19.99', 'DC', '3,295']
['31', 'Acme Novelty Library Vol. 19 HC', '', '$15.95', 'Drawn & Quarterly', '3,243']
['32', 'Jim Butchers Dresden Files HC Vol. 1', '', '$19.95', 'Random House', '3,139']
['33', 'Star Wars Omnibus Early Victories', '', '$24.95', 'Dark Horse', '3,024']
['34', 'Justice Society of America The Next\nAge', '', '$14.99', 'DC', '3,014']
['35', 'Bernie Wrightsons Frankenstein HC', '', '$29.95', 'Dark Horse', '2,993']
['36', 'Owly Vol. 5 Tiny Tales', '', '$10.00', 'Top Shelf', '2,910']
['37', 'Hellboy Library\nEd HC Vol. 2 Chained Coffin & Others', '$49.95', 'Dark Horse', '2,879']
['38', 'Superman Batman\nSearch For Kryptonite HC', '$19.99', 'DC', '2,858']
['39', 'Spirit Femme Fatales', '', '$19.99', 'DC', '2,848']
['40', 'Batman Chronicles Vol. 6', '', '$14.99', 'DC', '2,827']
['41', 'Green Lantern In Brightest Day', '', '$19.99', 'DC', '2,816']
['42', 'Superman Third Kryptonian', '', '$14.99', 'DC', '2,723']
['43', 'Annihilation Conquest Book 1', '', '$24.99', 'Marvel', '2,702']
['44', 'Alcoholic HC', '', '$19.99', 'DC', '2,619']
['45', 'Showcase Presents Blackhawk Vol. 1', '', '$16.99', 'DC', '2,577']
['46', 'Showcase Presents Worlds Finest\nVol. 2', '', '$16.99', 'DC', '2,567']
['47', 'Young Avengers Presents', '', '$16.99', 'Marvel', '2,515']
['48', 'Eternals By Neil Gaiman HC Vol. 1', '', '$29.99', 'Marvel', '2,463']
['49', 'JLA That Was Then This Is Now', '', '$14.99', 'DC', '2,380']
['50', 'Legend Of Zelda Vol. 1', '', '$7.99', 'Viz', '2,359']
['51', 'Immortal Iron\nFist Prem HC Vol. 3 Book of Iron Fist', '$24.99', 'Marvel', '2,286']
['52', 'Batman Killing Joke Special Ed HC', '', '$17.99', 'DC', '2,286']
['53', 'Spirit HC Vol. 2', '', '$24.99', 'DC', '2,276']
['54', 'Grimm Fairy Tales Vol. 4', '', '$15.99', 'Zenescope', '2,245']
['55', 'Green Arrow\nBlack Canary Wedding Album HC', '$19.99', 'DC', '2,234']
['56', 'Evil Dead', '', '$12.95', 'Dark Horse', '2,172']
['57', 'Gantz Vol. 2', '', '$12.95', 'Dark Horse', '2,131']
['58', 'Marvel Masterworks X-Men HC Vol. 7', '', '$54.99', 'Marvel', '2,110']
['59', 'Sonic The Hedgehog Archives Vol. 9', '', '$7.95', 'Archie', '2,099']
['60', 'X-Men Longshot Prem HC', '', '$24.99', 'Marvel', '2,099']
['61', 'Essential Marvel Horror Vol. 2', '', '$16.99', 'Marvel', '2,089']
['62', 'Batman Death Mask Collected Edition', '', '$9.99', 'DC', '2,047']
['63', 'Jonah Hex Luck Runs Out', '', '$12.99', 'DC', '2,006']
['64', 'V For Vendetta', '', '$19.99', 'DC', '1,995']
['65', 'Token', '', '$9.99', 'DC', '1,995']
['66', 'DC Comics Goes Ape', '', '$19.99', 'DC', '1,964']
['67', 'Birds Of Prey Metropolis or Dust', '', '$17.99', 'DC', '1,954']
['68', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,943']
['69', 'Emiko Superstar', '', '$9.99', 'DC', '1,923']
['70', 'Mmw Atlas Era HC\nVol. 1 Journey Into Mystery', '$59.99', 'Marvel', '1,881']
['71', 'Spider-Man A New Goblin', '', '$12.99', 'Marvel', '1,850']
['72', 'Doktor Sleepless Vol. 1 Engines of\nDesire', '', '$26.99', 'Avatar', '1,840']
['73', 'Predator Omnibus Vol. 4', '', '$24.95', 'Dark Horse', '1,819']
['74', 'Queen & Country Definitive\nEd Vol. 3', '', '$19.95', 'Oni', '1,798']
['75', 'Will Eisners Spirit Archives HC Vol\n25', '', '$59.99', 'DC', '1,777']
['76', 'Catwoman Crime Pays', '', '$14.99', 'DC', '1,777']
['77', 'Hulk Prem HC Heart of Atom', '', '$29.99', 'Marvel', '1,756']
['78', 'Cairo', '', '$17.99', 'DC', '1,746']
['79', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,725']
['80', 'Crossing Midnight Vol. 3 Sword\nI/Soul', '', '$14.99', 'DC', '1,715']
['81', 'Iron Man Dragon Seed Saga', '', '$16.99', 'Marvel', '1,704']
['82', 'Fate Stay Night Vol. 1', '', '$9.99', 'Tokyopop', '1,704']
['83', 'Blue Beetle Vol. 4 Endgame', '', '$14.99', 'DC', '1,673']
['84', 'Heavy Liquid HC', '', '$39.99', 'DC', '1,663']
['85', 'Sky Doll Prem HC', '', '$24.99', 'Marvel', '1,663']
['86', 'Street Fighter Tribute', '', '$39.99', 'Udon', '1,621']
['87', 'Fullmetal Alchemist Vol 17', '', '$9.99', 'Viz', '1,611']
['88', 'Locke & Key HC', '', '$24.99', 'IDW', '1,569']
['89', 'Spider-Man Prem HC With Great Power', '', '$24.99', 'Marvel', '1,559']
['90', 'Marvel\nEncyclopedia HC Vol. 5 Marvel Knights', '$29.99', 'Marvel', '1,559']
['91', 'Legion of Super Heroes Enemy Rising\nHC', '', '$19.99', 'DC', '1,559']
['92', 'Number of Beast', '', '$19.99', 'DC', '1,538']
['93', 'Star Wars Force Unleashed', '', '$15.95', 'Dark Horse', '1,517']
['94', 'Buffy the\nVampire Slayer Season 8 Vol. 2 No Future\nFor You', '$15.95', 'Dark Horse', '1,517']
['95', 'Joss Whedons Fray Future Slayer', '', '$19.95', 'Dark Horse', '1,486']
['96', 'Batman The Long Halloween', '', '$19.99', 'DC', '1,455']
['97', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,455']
['98', 'Friday The 13th Vol. 2', '', '$17.99', 'DC', '1,455']
['99', 'Grimm Fairy Tales Piper', '', '$15.99', 'Zenescope', '1,445']
['100', 'Incredible\nHercules Prem HC Secret Invasion', '$19.99', 'Marvel', '1,445']
