['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Secret Invasion', '3', '$3.99', 'Marvel', '175,670']
['2', 'Ultimate Origins', '1', '$2.99', 'Marvel', '136,367']
['3', 'Final Crisis', '2', '$3.99', 'DC', '126,034']
['4', 'New Avengers', '42', '$2.99', 'Marvel', '108,454']
['5', 'Wolverine', '66', '$2.99', 'Marvel', '97,989']
['6', 'Ultimates 3', '4', '$2.99', 'Marvel', '95,652']
['7', 'Mighty Avengers', '15', '$2.99', 'Marvel', '93,979']
['8', 'Hulk', '4', '$2.99', 'Marvel', '90,566']
['9', 'Justice League Of America', '22', '$2.99', 'DC', '84,981']
['10', 'Avengers Invaders', '2', '$2.99', 'Marvel', '82,981']
['11', 'Uncanny X-Men', '499', '$2.99', 'Marvel', '81,069']
['12', 'Buffy The Vampire Slayer', '15', '$2.99', 'Dark Horse', '80,434']
['13', 'Captain America', '39', '$2.99', 'Marvel', '79,358']
['14', 'Dark Tower Long Road Home', '4', '$3.99', 'Marvel', '79,240']
['15', 'Justice Society Of America', '16', '$2.99', 'DC', '77,299']
['16', 'Skaar Son Of Hulk', '1', '$2.99', 'Marvel', '73,670']
['17', 'Amazing Spider-Man', '561', '$2.99', 'Marvel', '72,345']
['18', 'X-Men Legacy', '213', '$2.99', 'Marvel', '71,866']
['19', 'Amazing Spider-Man', '562', '$2.99', 'Marvel', '71,382']
['20', 'Amazing Spider-Man', '563', '$2.99', 'Marvel', '70,766']
['21', 'Trinity', '1', '$2.99', 'DC', '70,409']
['22', 'Invincible Iron Man', '2', '$2.99', 'Marvel', '68,995']
['23', 'Green Lantern', '32', '$2.99', 'DC', '64,814']
['24', 'Trinity', '2', '$2.99', 'DC', '63,572']
['25', 'Avengers Initiative', '14', '$2.99', 'Marvel', '62,213']
['26', 'Fantastic Four', '558', '$2.99', 'Marvel', '60,980']
['27', 'Secret Invasion Who Do You Trust', '', '$3.99', 'Marvel', '60,976']
['28', 'Trinity', '3', '$2.99', 'DC', '60,956']
['29', 'Trinity', '4', '$2.99', 'DC', '58,736']
['30', 'Ultimate Spider-Man', '123', '$2.99', 'Marvel', '57,166']
['31', 'Superman', '677', '$2.99', 'DC', '54,613']
['32', 'Titans', '3', '$2.99', 'DC', '54,491']
['33', 'Incredible Hercules', '118', '$2.99', 'Marvel', '52,956']
['34', 'Superman Batman', '49', '$2.99', 'DC', '52,560']
['35', 'Secret Invasion Fantastic Four', '2', '$2.99', 'Marvel', '51,415']
['36', 'Kick Ass', '3', '$2.99', 'Marvel', '50,877']
['37', 'Action Comics', '866', '$2.99', 'DC', '50,139']
['38', 'Secret Invasion Runaways Young\nAvengers', '1', '$2.99', 'Marvel', '50,105']
['39', 'Cable', '4', '$2.99', 'Marvel', '49,978']
['40', 'Detective Comics', '845', '$2.99', 'DC', '48,902']
['41', 'Ultimate X-Men', '95', '$2.99', 'Marvel', '48,119']
['42', 'Wolverine Origins', '26', '$2.99', 'Marvel', '48,041']
['43', 'Angel After The Fall', '8', '$3.99', 'IDW', '47,870']
['44', 'Green Lantern Corps', '25', '$2.99', 'DC', '47,381']
['45', 'Angel After The Fall', '9', '$3.99', 'IDW', '47,063']
['46', 'Thor Ages of Thunder Reign Of Blood', '', '$3.99', 'Marvel', '46,559']
['47', 'Young X-Men', '3', '$2.99', 'Marvel', '45,210']
['48', 'X-Factor', '32', '$2.99', 'Marvel', '45,087']
['49', 'Teen Titans', '60', '$2.99', 'DC', '45,019']
['50', "X-Force Ain't No Dog", '', '$3.99', 'Marvel', '44,970']
['51', 'Ms Marvel', '28', '$2.99', 'Marvel', '42,178']
['52', 'Eternals', '1', '$2.99', 'Marvel', '41,664']
['53', 'Marvel 1985', '2', '$3.99', 'Marvel', '40,119']
['54', 'Daredevil', '108', '$2.99', 'Marvel', '39,542']
['55', 'Captain Britain & Mi 13', '2', '$2.99', 'Marvel', '37,972']
['56', 'Thunderbolts', '121', '$2.99', 'Marvel', '37,679']
['57', 'Wonder Woman', '21', '$2.99', 'DC', '37,072']
['58', 'Ultimate Fantastic Four', '55', '$2.99', 'Marvel', '35,718']
['59', 'Iron Man Director Of Shield', '30', '$2.99', 'Marvel', '35,371']
['60', 'Batman & The Outsiders', '8', '$2.99', 'DC', '34,627']
['61', 'Booster Gold', '10', '$2.99', 'DC', '34,422']
['62', 'Brave & The Bold', '14', '$2.99', 'DC', '34,349']
['63', 'Project Superpowers', '4', '$2.99', 'Dynamic', '33,111']
['64', 'Guardians Of Galaxy', '2', '$2.99', 'Marvel', '32,955']
['65', 'Wolverine Dangerous Game', '', '$3.99', 'Marvel', '31,928']
['66', 'Runaways', '30', '$2.99', 'Marvel', '31,341']
['67', 'Flash', '241', '$2.99', 'DC', '30,798']
['68', 'Green Arrow Black Canary', '9', '$2.99', 'DC', '30,319']
['69', 'Immortal Iron Fist', '16', '$2.99', 'Marvel', '29,810']
['70', 'Punisher', '58', '$2.99', 'Marvel', '29,791']
['71', 'Supergirl', '30', '$2.99', 'DC', '29,542']
['72', 'Star Wars Legacy', '25', '$2.99', 'Dark Horse', '29,537']
['73', 'Nightwing', '145', '$2.99', 'DC', '29,424']
['74', 'Twelve', '6', '$2.99', 'Marvel', '29,292']
['75', 'Teen Titans Year One', '5', '$2.99', 'DC', '29,062']
['76', 'Nova', '14', '$2.99', 'Marvel', '28,881']
['77', 'Young Avengers Presents', '6', '$2.99', 'Marvel', '28,466']
['78', 'Salvation Run', '7', '$3.50', 'DC', '28,197']
['79', 'Boys', '19', '$2.99', 'Dynamic', '27,566']
['80', 'Punisher War Journal', '20', '$2.99', 'Marvel', '27,277']
['81', 'Hulk Raging Thunder', '', '$3.99', 'Marvel', '26,984']
['82', 'Rann Thanagar Holy War', '2', '$3.50', 'DC', '26,436']
['83', 'Moon Knight', '19', '$2.99', 'Marvel', '25,810']
['84', 'New Exiles', '7', '$2.99', 'Marvel', '25,732']
['85', 'Genext', '2', '$3.99', 'Marvel', '25,336']
['86', 'Batman Confidential', '18', '$2.99', 'DC', '24,871']
['87', 'Robin Spoiler Special', '1', '$3.99', 'DC', '24,764']
['88', 'Ghost Rider', '24', '$2.99', 'Marvel', '24,485']
['89', 'Batman Gotham After Midnite', '2', '$2.99', 'DC', '24,250']
['90', 'Newuniversal Shockfront', '2', '$2.99', 'Marvel', '23,932']
['91', 'Star Wars Dark Times', '12', '$2.99', 'Dark Horse', '23,879']
['92', 'DC Wildstorm Dreamwar', '3', '$2.99', 'DC', '23,546']
['93', 'Astonishing X-Men Sketchbook', '', '$2.99', 'Marvel', '23,385']
['94', 'World Of Warcraft', '8', '$2.99', 'DC', '23,302']
['95', 'Punisher Max Little Black Book', '', '$3.99', 'Marvel', '22,818']
['96', 'Gotham Underground', '9', '$2.99', 'DC', '22,764']
['97', 'Iron Man Legacy Of Doom', '3', '$2.99', 'Marvel', '22,108']
['98', 'Madame Xanadu', '1', '$2.99', 'DC', '22,064']
['99', 'Star Wars Knights of the Old\nRepublic', '30', '$2.99', 'Dark Horse', '21,908']
['100', 'Tangent Supermans Reign', '4', '$2.99', 'DC', '21,693']
['101', 'Birds Of Prey', '119', '$2.99', 'DC', '21,585']
['102', 'Last Defenders', '4', '$2.99', 'Marvel', '21,536']
['103', 'She-Hulk 2', '30', '$2.99', 'Marvel', '21,008']
['104', 'New Warriors', '13', '$2.99', 'Marvel', '20,984']
['105', 'Wolverine First Class', '4', '$2.99', 'Marvel', '20,192']
['106', 'Black Panther', '37', '$2.99', 'Marvel', '19,981']
['107', 'Anita Blake Vampire Hunter Guilty\nPleasures', '12', '$2.99', 'Marvel', '19,859']
['108', 'Spawn', '179', '$2.95', 'Image', '19,751']
['109', 'House Of Mystery', '2', '$2.99', 'DC', '19,478']
['110', 'Mythos Captain America', '', '$3.99', 'Marvel', '19,277']
['111', 'Star Wars Rebellion', '14', '$2.99', 'Dark Horse', '18,568']
['112', 'Spider-Man With Great Power', '4', '$3.99', 'Marvel', '18,441']
['113', 'Catwoman', '80', '$2.99', 'DC', '17,790']
['114', 'Magdalena Daredevil', '', '$3.99', 'Image', '17,174']
['115', 'BPRD War On Frogs', '1', '$2.99', 'Dark Horse', '16,793']
['116', 'Invincible', '50', '$4.99', 'Image', '16,724']
['117', 'Huntress Year One', '3', '$2.99', 'DC', '16,583']
['118', 'Jack Of Fables', '23', '$2.99', 'DC', '16,138']
['119', 'BPRD Ectoplasmic Man One Shot', '', '$2.99', 'Dark Horse', '16,059']
['120', 'Criminal 2', '3', '$3.50', 'Marvel', '15,834']
['121', 'Huntress Year One', '4', '$2.99', 'DC', '15,810']
['122', 'Manhunter', '31', '$2.99', 'DC', '15,688']
['123', 'Amazing Spider-Girl', '21', '$2.99', 'Marvel', '15,653']
['124', 'What If\nFantastic Four Tribute To Mike Wieringo', '$4.99', 'Hero Initiative', '15,531']
['125', 'Angel Revelations', '2', '$3.99', 'Marvel', '15,345']
['126', 'Red Sonja', '34', '$2.99', 'Dynamic', '15,301']
['127', 'No Hero', '0', '$1.00', 'Avatar', '15,213']
['128', 'Batman Death Mask', '3', '$2.99', 'DC', '15,096']
['129', 'JSA Classified', '39', '$2.99', 'DC', '14,988']
['130', 'DC Special Cyborg', '2', '$2.99', 'DC', '14,954']
['131', 'Ex Machina', '37', '$2.99', 'DC', '14,915']
['132', 'Abe Sapien The Drowning', '5', '$2.99', 'Dark Horse', '14,866']
['133', 'Invincible Iron Man', '1', '$2.99', 'Marvel', '14,788']
['134', 'Witchblade', '118', '$2.99', 'Image', '14,768']
['135', 'Checkmate', '27', '$2.99', 'DC', '14,636']
['136', 'Darkness', '4', '$2.99', 'Image', '14,338']
['137', 'Transformers Movie Sequel Reign Of\nStarscream', '2', '$3.99', 'IDW', '14,323']
['138', 'Marvel Spotlight Secret Invasion', '', '$2.99', 'Marvel', '14,201']
['139', 'X-Men First Class Vol. 2', '13', '$2.99', 'Marvel', '14,152']
['140', 'Kick Ass', "1 Dir's Cut", '$3.99', 'Marvel', '14,089']
['141', 'Rasl', '2', '$3.50', 'Cartoon', '14,049']
['142', 'Haunt Of Horror Lovecraft', '1', '$3.99', 'Marvel', '13,600']
['143', 'War That Time Forgot', '2', '$2.99', 'DC', '13,291']
['144', 'Spirit', '18', '$2.99', 'DC', '13,252']
['145', 'Jonah Hex', '32', '$2.99', 'DC', '12,964']
['146', 'Marvel Comics Presents', '10', '$3.99', 'Marvel', '12,895']
['147', 'DC Special Raven', '4', '$2.99', 'DC', '12,587']
['148', 'Simon Dark', '9', '$2.99', 'DC', '12,509']
['149', 'Zorro', '4', '$3.50', 'Dynamic', '12,353']
['150', 'Clandestine', '5', '$2.99', 'Marvel', '11,922']
['151', 'Hellblazer', '245', '$2.99', 'DC', '11,893']
['152', 'Batman', '676', '$2.99', 'DC', '11,805']
['153', 'All New Atom', '24', '$2.99', 'DC', '11,771']
['154', 'War Is Hell First Flight Phantom\nEagle Max', '4', '$3.99', 'Marvel', '11,761']
['155', 'First Born Aftermath', '', '$3.99', 'Image', '11,707']
['156', 'American Dream', '3', '$2.99', 'Marvel', '11,536']
['157', 'Supernatural Rising Son', '3', '$2.99', 'DC', '11,272']
['158', 'Sky Doll', '2', '$5.99', 'Marvel', '11,203']
['159', 'Tor', '2', '$2.99', 'DC', '11,096']
['160', 'American Dream', '4', '$2.99', 'Marvel', '11,027']
['161', 'Transformers Movie Prequel Special', '', '$3.99', 'IDW', '10,930']
['162', 'Tiny Titans', '5', '$2.25', 'DC', '10,905']
['163', 'Transformers Spotlight Cyclonus', '', '$3.99', 'IDW', '10,802']
['164', '100 Bullets', '92', '$2.99', 'DC', '10,793']
['165', 'Anna Mercury', '2', '$3.99', 'Avatar', '10,670']
['166', 'Grendel Behold The Devil', '8', '$3.50', 'Dark Horse', '10,656']
['167', 'Chuck', '1', '$2.99', 'DC', '10,509']
['168', 'Transformers Spotlight Wheelie', '', '$3.99', 'IDW', '10,406']
['169', 'Goon', '25', '$2.99', 'Dark Horse', '10,064']
['170', 'Man With No Name', '2', '$3.50', 'Dynamic', '9,937']
['171', 'Midnighter', '20', '$2.99', 'DC', '9,917']
['172', 'Secret Invasion', '2', '$3.99', 'Marvel', '9,785']
['173', 'DMZ', '32', '$2.99', 'DC', '9,756']
['174', 'Grimm Fairy Tales', '27', '$2.99', 'Zenescope', '9,663']
['175', 'Infinity Inc', '10', '$2.99', 'DC', '9,497']
['176', 'Doktor Sleepless', '7', '$3.99', 'Avatar', '9,404']
['177', 'Amory Wars II', '1', '$2.99', 'Image', '9,399']
['178', 'Star Trek Assignment Earth', '2', '$3.99', 'IDW', '9,326']
['179', 'Lost Boys Reign Of Frogs', '2', '$3.50', 'DC', '9,228']
['180', 'Locke & Key', '5', '$3.99', 'IDW', '9,194']
['181', 'Star Trek New Frontier', '3', '$3.99', 'IDW', '9,066']
['182', 'Simpsons Comics', '143', '$2.99', 'Bongo', '8,915']
['183', 'New Battlestar Galactica Season Zero', '9', '$2.99', 'Dynamic', '8,890']
['184', 'Young Liars', '4', '$2.99', 'DC', '8,587']
['185', 'Secret Invasion', '1', '$3.99', 'Marvel', '8,577']
['186', 'Madman Atomic Comics', '9', '$2.99', 'Image', '8,475']
['187', 'Evil Dead', '4', '$2.99', 'Dark Horse', '8,455']
['188', 'Darkness Vs Eva', '4', '$3.50', 'Dynamic', '8,450']
['189', 'Justice League Unlimited', '46', '$2.25', 'DC', '8,431']
['190', 'Avengers Fairy Tales', '3', '$2.99', 'Marvel', '8,186']
['191', 'Tales From Wonderland Mad Hatter', '1', '$3.99', 'Zenescope', '8,157']
['192', 'Super Friends', '4', '$2.25', 'DC', '8,035']
['193', 'Battlestar Galactica Origins', '6', '$3.50', 'Dynamic', '8,030']
['194', 'DC Universe Special Superman Mongul', '', '$4.99', 'DC', '7,986']
['195', 'Batman', '677', '$2.99', 'DC', '7,956']
['196', 'Omega Unknown', '9', '$2.99', 'Marvel', '7,722']
['197', 'Number Of The Beast', '5', '$2.99', 'DC', '7,541']
['198', 'Spider-Man Family', '9', '$4.99', 'Marvel', '7,428']
['199', 'Pilot Season Lady Pendragon', '1', '$3.99', 'Image', '7,330']
['200', 'Secret History Authority Hawksmoor', '4', '$2.99', 'DC', '7,296']
['201', 'Number Of The Beast', '6', '$2.99', 'DC', '7,189']
['202', 'Batman Strikes', '46', '$2.25', 'DC', '7,115']
['203', 'Sonic The Hedgehog', '189', '$2.25', 'Archie', '7,071']
['204', 'Scalped', '18', '$2.99', 'DC', '7,017']
['205', 'Marvel Illustrated Three Musketeers', '1', '$3.99', 'Marvel', '6,934']
['206', 'DC Universe\nSpecial Reign In Hell 80 Page Giant', '$4.99', 'DC', '6,915']
['207', 'Final Crisis', '1', '$3.99', 'DC', '6,876']
['208', 'Aspen Splash 2008 Swimsuit\nSpectacular', '', '$2.99', 'Aspen', '6,846']
['209', 'New Avengers', '40', '$2.99', 'Marvel', '6,729']
['210', 'Legion Of Super Heroes In The 31st\nCentury', '15', '$2.25', 'DC', '6,563']
['211', 'Streets Of Glory', '5', '$3.99', 'Avatar', '6,460']
['212', 'Red Mass For Mars', '1', '$3.50', 'Image', '6,367']
['213', 'Hercules', '3', '$2.99', 'Radical', '6,323']
['214', 'Doctor Who Classics', '7', '$3.99', 'IDW', '6,313']
['215', 'Texas Chainsaw Massacre Raising Cain', '2', '$3.50', 'DC', '6,294']
['216', 'Hack Slash Series', '12', '$3.50', "Devil's Due", '6,132']
['217', 'Worlds Of Dungeons & Dragons', '2', '$5.50', "Devil's Due", '6,108']
['218', 'Marvel Adventures Spider-Man', '40', '$2.99', 'Marvel', '5,951']
['219', 'Tank Girl Visions Of Booga', '2', '$3.99', 'IDW', '5,751']
['220', 'American Splendor Season Two', '3', '$2.99', 'DC', '5,726']
['221', 'Dean Koontzs Frankenstein Vol. 1', '2', '$2.99', 'Dabel', '5,702']
['222', 'Caliber', '3', '$2.99', 'Radical', '5,673']
['223', 'Aspen Showcase Aspen Matthews', '1', '$2.99', 'Aspen', '5,516']
['224', 'Dragonlance Chronicles Vol. 3', '12', '$3.50', "Devil's Due", '5,448']
['225', 'Vinyl Underground', '9', '$2.99', 'DC', '5,443']
['226', 'Programme', '12', '$2.99', 'DC', '5,443']
['227', 'Mighty Avengers', '13 2nd Ptg Yu Var', '$2.99', 'Marvel', '5,374']
['228', 'Marvel Adventures Avengers', '25', '$2.99', 'Marvel', '5,325']
['229', 'Fear Agent', '22', '$2.99', 'Dark Horse', '5,272']
['230', "George R. R. Martin's Wild Cards", '3', '$2.99', 'Dabel', '5,247']
['231', 'Elephantmen', '12', '$2.99', 'Image', '5,203']
['232', 'Lords Of Avalon Sod', '5', '$2.99', 'Marvel', '5,193']
['233', 'Marvel Illustrated Iliad', '7', '$2.99', 'Marvel', '5,120']
['234', 'Iron Man Viva Las Vegas', '1', '$3.99', 'Marvel', '5,096']
['235', 'Civil War Chronicles', '12', '$4.99', 'Marvel', '5,071']
['236', 'Pilot Season Genius', '1', '$3.99', 'Image', '5,061']
['237', 'Pigeons From Hell', '3', '$2.99', 'Dark Horse', '5,052']
['238', 'Fallen Angel Idw', '27', '$3.99', 'IDW', '5,047']
['239', 'Fear Agent', '21', '$2.99', 'Dark Horse', '4,978']
['240', 'Bart Simpson Comics', '42', '$2.99', 'Bongo', '4,973']
['241', 'Local', '12', '$2.99', 'Oni', '4,934']
['242', 'Crossing Midnight', '19', '$2.99', 'DC', '4,856']
['243', 'Jim Butchers Dresden Files', '3', '$3.99', 'Dabel', '4,856']
['244', 'Pilot Season Alibi', '1', '$3.99', 'Image', '4,841']
['245', 'Duo Stars', '1', '$3.99', 'IDW', '4,773']
['246', 'Casey Blue Beyond Tomorrow', '2', '$2.99', 'DC', '4,724']
['247', 'Marvel Adventures Hulk', '12', '$2.99', 'Marvel', '4,714']
['248', 'Star Trek Year Four Enterprise\nExperiment', '2', '$3.99', 'IDW', '4,704']
['249', 'Thor Search For Odin', '', '$3.99', 'Marvel', '4,523']
['250', 'Scooby Doo', '133', '$2.25', 'DC', '4,499']
['251', 'Bomb Queen V', '2', '$3.50', 'Image', '4,494']
['252', 'Power Pack Day One', '4', '$2.99', 'Marvel', '4,489']
['253', 'Dead Space', '4', '$2.99', 'Image', '4,450']
['254', 'Uncle Scrooge', '376', '$7.99', 'Gemstone', '4,269']
['255', 'Thor Ages of Thunder', '', '$3.99', 'Marvel', '4,254']
['256', 'Brit', '6', '$2.99', 'Image', '4,137']
['257', 'Un-Men', '11', '$2.99', 'DC', '4,098']
['258', 'Narcopolis', '3', '$3.99', 'Avatar', '4,098']
['259', 'Knights of the Dinner Table', '140', '$4.99', 'Kenzer', '4,074']
['260', 'Marvel Adventures Fantastic Four', '37', '$2.99', 'Marvel', '3,971']
['261', 'Shonen Jump July 08', '', '$4.99', 'Viz', '3,971']
['262', 'Walt Disneys Comics &\nStories', '691', '$7.99', 'Gemstone', '3,907']
['263', 'Transformers Best of Uk Space\nPirates', '4', '$3.99', 'IDW', '3,775']
['264', 'Warhammer Condemned By Fire', '2', '$3.99', 'Boom', '3,761']
['265', 'Silent Hill Sinners Reward', '4', '$3.99', 'IDW', '3,648']
['266', 'Blood Bowl', '1', '$3.99', 'Boom', '3,560']
['267', 'Marvel Illustrated Moby Dick', '5', '$2.99', 'Marvel', '3,545']
['268', 'Star Trek: TNG Intelligence\nGathering', '5', '$3.99', 'IDW', '3,511']
['269', 'Fall Of Cthulhu', '13', '$3.99', 'Boom', '3,477']
['270', 'Mummy Movie Prequel Rise &\nFall Of Xangos Ax', '3', '$3.99', 'IDW', '3,457']
['271', 'Rex Mundi', '12', '$2.99', 'Dark Horse', '3,452']
['272', 'FX', '4', '$3.99', 'IDW', '3,443']
['273', 'Cthulhu Tales', '3', '$3.99', 'Boom', '3,423']
['274', 'Charlatan Ball', '1', '$2.50', 'Image', '3,384']
['275', 'Noble Causes', '34', '$3.50', 'Image', '3,364']
['276', 'Angel After The Fall', '10', '$3.99', 'IDW', '3,364']
['277', 'Sonic X', '34', '$2.25', 'Archie', '3,340']
['278', 'Kill All Parents', '1', '$3.99', 'Image', '3,330']
['279', 'Spider-Man Magazine', '1', '$6.99', 'Marvel', '3,017']
['280', 'Scream Queen', '1', '$3.99', 'Boom', '3,012']
['281', 'Dark Tower Long Road Home', '2', '$3.99', 'Marvel', '2,993']
['282', 'Mack Bolan The Executioner Devils\nTools', '3', '$3.99', 'IDW', '2,988']
['283', 'Fire & Brimstone', '1', '$3.95', 'Antarctic', '2,988']
['284', 'Sparks', '1', '$2.99', 'Catastrophic', '2,954']
['285', 'Giant Size X-Men\nFirst Class New Beginnings', '$1.50', 'Marvel', '2,934']
['286', "Everybody's Dead", '4', '$3.99', 'IDW', '2,934']
['287', 'Voyages of Shebuccaneer', '1', '$3.99', 'Great Big', '2,915']
['288', 'Proof', '9', '$2.99', 'Image', '2,890']
['289', 'Looney Tunes', '163', '$2.25', 'DC', '2,792']
['290', 'Archie', '586', '$2.25', 'Archie', '2,773']
['291', 'Gold Digger', '97', '$2.99', 'Antarctic', '2,714']
['292', 'Oz Wonderland Chronicles', '3', '$3.50', 'Buymetoys', '2,694']
['293', 'Succubus', '1', '$3.99', 'Moonstone', '2,680']
['294', 'Soleil Sky Doll', '1', '$5.99', 'Marvel', '2,650']
['295', 'My Inner Bimbo', '5', '$2.99', 'Oni', '2,626']
['296', 'Giant Size Fantastic Four Cosmic\nThreats', '', '$1.50', 'Marvel', '2,616']
['297', 'Wildguard Insider', '2', '$3.50', 'Image', '2,587']
['298', 'Gemini', '2', '$3.50', 'Image', '2,582']
['299', 'Drafted', '8', '$3.50', "Devil's Due", '2,572']
['300', 'Vix', '1', '$3.50', 'Image', '2,548']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Y The Last Man\nVol. 10 Whys & Wherefores', '$14.99 ', 'DC', '14,724']
['2', 'Fables Vol. 10 The Good Prince', '', '$17.99 ', 'DC', '13,159']
['3', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99 ', 'Image', '13,037']
['4', 'Astonishing X-Men Vol. 4 Unstoppable', '', '$19.99 ', 'Marvel', '9,198']
['5', 'Umbrella Academy Apocalypse Suite', '', '$17.95 ', 'Dark Horse', '7,682']
['6', 'All Star Batman\n& Robin The Boy Wonder HC Vol. 1', '$24.99 ', 'DC', '7,286']
['7', 'Marvel Zombies 2 HC', '', '$19.99 ', 'Marvel', '6,983']
['8', 'Green Lantern HC\nVol. 2 The Sinestro Corps War', '$24.99 ', 'DC', '6,396']
['9', 'Captain America\nVol. 1 Death of Captain America', '$14.99 ', 'Marvel', '5,849']
['10', 'Invincible Vol. 9 Out Of This World', '', '$14.99 ', 'Image', '5,614']
['11', 'Jack of Fables Vol. 3 The Bad Prince', '', '$14.99 ', 'DC', '5,335']
['12', 'Lobster Johnson Vol. 1 Iron\nPrometheus', '', '$17.95 ', 'Dark Horse', '5,008']
['13', 'Green Lantern Tales of Sinestro\nCorps HC', '', '$29.99 ', 'DC', '4,704']
['14', 'New Avengers Vol. 7 Trust', '', '$19.99 ', 'Marvel', '4,695']
['15', 'Indiana Jones Adventures Vol. 1', '', '$6.95 ', 'Dark Horse', '4,665']
['16', 'Star Wars Legacy Vol. 3', '', '$17.95 ', 'Dark Horse', '4,435']
['17', 'Bleach Vol. 23', '', '$7.95 ', 'Viz', '4,162']
['18', 'Absolute Sandman HC Vol. 3', '', '$99.00 ', 'DC', '3,633']
['19', 'Justice League\nof America HC Vol. 3 Injustice League', '$19.99 ', 'DC', '3,609']
['20', 'Joker The Greatest Stories Ever Told', '', '$19.99 ', 'DC', '3,584']
['21', 'Indiana Jones Omnibus Vol. 2', '', '$24.95 ', 'Dark Horse', '3,531']
['22', 'Dark Tower Gunslinger Born Prem HC', '', '$24.99 ', 'Marvel', '3,423']
['23', 'Eternals By Neil Gaiman', '', '$24.99 ', 'Marvel', '3,360']
['24', 'Legion of Super\nHeroes 1050 Years in the Future', '$19.99 ', 'DC', '3,345']
['25', 'Marvels Prem HC', '', '$24.99 ', 'Marvel', '3,247']
['26', 'Watchmen', '', '$19.99 ', 'DC', '3,213']
['27', 'Chronicles of\nConan Vol. 15 Corridor of Mullah Kajar', '$16.95 ', 'Dark Horse', '3,086']
['28', 'Showcase Presents The Flash Vol. 2', '', '$16.99 ', 'DC', '3,071']
['29', 'Ultimate Fantastic Four Vol. 10\nGhosts', '', '$15.99 ', 'Marvel', '3,027']
['30', 'Batman Jekyll And Hyde', '', '$14.99 ', 'DC', '3,022']
['31', 'Blade of Immortal Vol. 19 Badger\nHole', '', '$17.95 ', 'Dark Horse', '2,988']
['32', 'Path Of The Assassin Vol. 11', '', '$9.95 ', 'Dark Horse', '2,885']
['33', 'Negima Vol. 18', '', '$10.95 ', 'Random House', '2,885']
['34', 'Wanted', '', '$19.99 ', 'Image', '2,827']
['35', 'Conan Born of Battlefield Sc', '', '$17.95 ', 'Dark Horse', '2,802']
['36', 'Penny Arcade Vol. 5 Case of Mummys\nGold', '', '$12.95 ', 'Dark Horse', '2,787']
['37', 'Showcase Presents Haunted Tank Vol.\n2', '', '$16.99 ', 'DC', '2,768']
['38', 'Gantz Vol. 1', '', '$12.95 ', 'Dark Horse', '2,748']
['39', 'Essential Captain Marvel Vol. 1', '', '$16.99 ', 'Marvel', '2,699']
['40', 'Iron Man Haunted', '', '$26.99 ', 'Marvel', '2,616']
['41', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99 ', 'DC', '2,611']
['42', 'Hellboy Vol. 1 Seed of Destruction', '', '$17.95 ', 'Dark Horse', '2,602']
['43', 'Captain America Prem HC Chosen', '', '$24.99 ', 'Marvel', '2,533']
['44', 'Vinyl\nUnderground Vol. 1 Watching The Detectives', '$9.99 ', 'DC', '2,465']
['45', 'Star Wars Omnibus Droids Vol. 1', '', '$24.95 ', 'Dark Horse', '2,411']
['46', 'Demo', '', '$19.99 ', 'DC', '2,391']
['47', 'Silver Surfer In Thy Name', '', '$10.99 ', 'Marvel', '2,347']
['48', 'Hideyuki\nKikuchis Vampire Hunter D Vol. 2', '$12.95 ', 'Digital Manga', '2,225']
['49', 'Hulk World War Hulk', '', '$24.99 ', 'Marvel', '2,205']
['50', 'Wolverine Enemy\nOf State Ultimate Collection', '$29.99 ', 'Marvel', '2,196']
['51', 'Burnout', '', '$9.99 ', 'DC', '2,181']
['52', 'Ex Machina Deluxe Edition HC Vol. 1', '', '$29.99 ', 'DC', '2,166']
['53', 'Penance Relentless', '', '$13.99 ', 'Marvel', '2,103']
['54', 'Atomic Robo Vol. 1', '', '$18.95 ', 'Red 5', '2,098']
['55', 'House Of M Avengers', '', '$13.99 ', 'Marvel', '2,078']
['56', 'Predator Omnibus Vol. 3', '', '$24.95 ', 'Dark Horse', '2,073']
['57', 'Hulk Vs The Marvel Universe', '', '$24.99 ', 'Marvel', '2,064']
['58', 'Aliens Omnibus Vol. 4', '', '$24.95 ', 'Dark Horse', '2,064']
['59', 'Hulk Wwh Damage Control', '', '$12.99 ', 'Marvel', '2,064']
['60', 'Eternals By Jack Kirby Book 01', '', '$24.99 ', 'Marvel', '2,029']
['61', 'Conan Born of Battlefield HC', '', '$24.95 ', 'Dark Horse', '1,990']
['62', 'Mmw Atlas Era Tales Of Suspense HC\nVol. 2', '', '$59.99 ', 'Marvel', '1,981']
['63', 'Sonic The Hedgehog Archives Vol. 7', '', '$7.95 ', 'Archie', '1,907']
['64', 'Superman Camelot Falls Vol. 1', '', '$12.99 ', 'DC', '1,902']
['65', 'Will Eisners Spirit Archives HC\nVol. 24', '', '$59.99 ', 'DC', '1,897']
['66', 'Hellboy Vol. 2 Wake The Devil', '', '$17.95 ', 'Dark Horse', '1,897']
['67', 'Dot Hack XXXX Vol. 1', '', '$9.99 ', 'Tokyopop', '1,883']
['68', 'Marvel Masterworks Sgt Fury HC Vol.\n2', '', '$54.99 ', 'Marvel', '1,858']
['69', 'Worlds Finest Deluxe Edition HC', '', '$29.99 ', 'DC', '1,858']
['70', 'Hellboy Vol. 7 Troll Witch\n& Others', '', '$17.95 ', 'Dark Horse', '1,848']
['71', 'Hellboy Vol. 3 Chained Coffin And\nOthers', '', '$17.95 ', 'Dark Horse', '1,829']
['72', 'Programme Vol. 1', '', '$17.99 ', 'DC', '1,785']
['73', 'Question The Five Books Of Blood HC', '', '$19.99 ', 'DC', '1,780']
['74', 'Civil War', '', '$24.99 ', 'Marvel', '1,770']
['75', 'MPD Psycho Vol. 5', '', '$10.95 ', 'Dark Horse', '1,760']
['76', 'Hellboy Vol. 6 Strange Places', '', '$17.95 ', 'Dark Horse', '1,716']
['77', 'Tom Strong Book 06', '', '$17.99 ', 'DC', '1,716']
['78', 'Battle Vixens Vol. 13', '', '$9.99 ', 'Tokyopop', '1,707']
['79', 'Hellboy Vol. 5 Conqueror Worm', '', '$17.95 ', 'Dark Horse', '1,707']
['80', 'Ultimate X-Men HC Vol. 8', '', '$39.99 ', 'Marvel', '1,697']
['81', 'Terror Inc', '', '$16.99 ', 'Marvel', '1,677']
['82', 'Dynamo 5 Vol. 2 Moments of Truth', '', '$14.99 ', 'Image', '1,668']
['83', 'Hellboy Vol. 4 Right Hand of Doom', '', '$17.95 ', 'Dark Horse', '1,668']
['84', 'Rosario Vampire Vol. 1', '', '$7.99 ', 'Viz', '1,584']
['85', 'Witchblade Vol. 4', '', '$17.99 ', 'Image', '1,570']
['86', 'Wormwood Calamari Rising', '', '$19.99 ', 'IDW', '1,555']
['87', 'Incredible\nHercules Against World Prem HC', '$19.99 ', 'Marvel', '1,540']
['88', 'One Piece Vol. 18', '', '$7.95 ', 'Viz', '1,526']
['89', 'Dot Hack Sign Gu Vol. 2', '', '$9.99 ', 'Tokyopop', '1,521']
['90', 'Hedge Knight II Sworn Sword Prem HC', '', '$19.99 ', 'Marvel', '1,501']
['91', 'Shadowpact Vol. 3 Darkness\n& Light', '', '$14.99 ', 'DC', '1,467']
['92', 'Buffy the\nVampire Slayer Season 8 Vol. 2 No Future\nFor You', '$15.95 ', 'Dark Horse', '1,433']
['93', 'Zombie Simon Garth', '', '$13.99 ', 'Marvel', '1,433']
['94', 'Apple Anthology Vol. 1', '', '$34.95 ', 'Udon', '1,413']
['95', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99 ', 'DC', '1,403']
['96', 'Transformers Animated Vol. 3', '', '$7.99 ', 'IDW', '1,394']
['97', 'Tangent Comics Vol. 3', '', '$19.99 ', 'DC', '1,394']
['98', 'Oh My Goddess Rtl Vol. 9', '', '$10.95 ', 'Dark Horse', '1,379']
['99', 'Welcome To NHK Vol. 7', '', '$9.99 ', 'Tokyopop', '1,379']
['100', 'Buffy the\nVampire Slayer Season 8 Vol. 1 Long Way\nHome', '$15.95 ', 'Dark Horse', '1,355']
