['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Secret Invasion', '1', '$3.99', 'Marvel', '250,213']
['2', 'New Avengers', '40', '$2.99', 'Marvel', '110,448']
['3', 'Dark Tower Long Road Home', '2', '$3.99', 'Marvel', '103,008']
['4', 'Mighty Avengers', '12', '$2.99', 'Marvel', '97,219']
['5', 'Uncanny X-Men', '497', '$2.99', 'Marvel', '93,350']
['6', 'Hulk', '3', '$2.99', 'Marvel', '92,468']
['7', 'Thor', '8', '$2.99', 'Marvel', '91,963']
['8', 'Amazing Spider-Man', '555', '$2.99', 'Marvel', '86,885']
['9', 'Justice League of America', '20', '$2.99', 'DC', '85,789']
['10', 'X-Force', '3', '$2.99', 'Marvel', '85,732']
['11', 'Buffy Vampire Slayer', '13', '$2.99', 'Dark Horse', '83,563']
['12', 'Captain America', '37', '$2.99', 'Marvel', '80,619']
['13', 'Justice Society of America', '14', '$2.99', 'DC', '80,491']
['14', 'Amazing Spider-Man', '556', '$2.99', 'Marvel', '78,442']
['15', 'X-Men Legacy', '210', '$2.99', 'Marvel', '77,425']
['16', 'Amazing Spider-Man', '557', '$2.99', 'Marvel', '77,041']
['17', 'Titans', '1', '$3.50', 'DC', '75,569']
['18', 'Countdown to Final Crisis', '1', '$2.99', 'DC', '72,688']
['19', 'Young X-Men', '1', '$2.99', 'Marvel', '71,579']
['20', 'Batman', '675', '$2.99', 'DC', '71,124']
['21', 'Countdown to Final Crisis', '2', '$2.99', 'DC', '70,149']
['22', 'Countdown to Final Crisis', '3', '$2.99', 'DC', '69,815']
['23', 'Countdown to Final Crisis', '4', '$2.99', 'DC', '69,616']
['24', 'Cable', '1', '$2.99', 'Marvel', '65,555']
['25', 'Green Lantern', '30', '$2.99', 'DC', '65,334']
['26', 'X-Men: Divided We Stand', '1', '$3.99', 'Marvel', '65,327']
['27', 'Fantastic Four', '556', '$2.99', 'Marvel', '65,000']
['28', 'Wolverine', '64', '$2.99', 'Marvel', '64,858']
['29', 'Cable', '2', '$2.99', 'Marvel', '59,865']
['30', 'Action Comics', '863', '$2.99', 'DC', '56,870']
['31', 'Ultimate Spider-Man', '121', '$2.99', 'Marvel', '56,622']
['32', 'Serenity: Better Days', '2', '$2.99', 'Dark Horse', '56,117']
['33', 'Logan', '2', '$3.99', 'Marvel', '56,102']
['34', 'Superman', '675', '$3.99', 'DC', '54,843']
['35', 'Avengers Initiative', '11', '$2.99', 'Marvel', '52,866']
['36', 'Superman Batman', '47', '$2.99', 'DC', '52,546']
['37', 'Avengers Initiative', '12', '$2.99', 'Marvel', '52,333']
['38', 'X-Factor', '30', '$2.99', 'Marvel', '51,437']
['39', 'Wolverine Origins', '24', '$2.99', 'Marvel', '49,289']
['40', 'Ultimate X-Men', '93', '$2.99', 'Marvel', '49,097']
['41', 'Action Comics', '864', '$2.99', 'DC', '48,428']
['42', 'Detective Comics', '843', '$2.99', 'DC', '48,421']
['43', 'Teen Titans', '58', '$2.99', 'DC', '47,347']
['44', 'Green Lantern Corps', '23', '$2.99', 'DC', '46,771']
['45', 'Angel After The Fall', '6', '$3.99', 'IDW', '46,636']
['46', 'Kick Ass', '2', '$2.99', 'Marvel', '45,654']
['47', 'Incredible Hercules', '116', '$2.99', 'Marvel', '44,566']
['48', 'Thor Ages of Thunder', '', '$3.99', 'Marvel', '43,428']
['49', 'Ultimate Human', '4', '$2.99', 'Marvel', '43,414']
['50', 'Ms Marvel', '26', '$2.99', 'Marvel', '42,269']
['51', 'Project Superpowers', '2', '$2.99', 'Dynamic', '41,614']
['52', 'Wonder Woman', '19', '$2.99', 'DC', '39,481']
['53', 'Captain Marvel', '5', '$2.99', 'Marvel', '38,663']
['54', 'Brave & Bold', '12', '$2.99', 'DC', '37,731']
['55', 'Ultimate Fantastic Four', '53', '$2.99', 'Marvel', '37,454']
['56', 'Batman & Outsiders', '6', '$2.99', 'DC', '36,543']
['57', 'Booster Gold', '8', '$2.99', 'DC', '35,974']
['58', 'Iron Man', '28', '$3.99', 'Marvel', '35,747']
['59', 'DC Wildstorm Dreamwar', '1', '$2.99', 'DC', '34,787']
['60', 'Flash', '239', '$2.99', 'DC', '33,734']
['61', 'Green Arrow Black Canary', '7', '$2.99', 'DC', '32,027']
['62', 'Young Avengers Presents', '3', '$2.99', 'Marvel', '31,977']
['63', 'Supergirl', '28', '$2.99', 'DC', '31,373']
['64', 'Immortal Iron Fist', '14', '$3.99', 'Marvel', '30,875']
['65', 'Punisher', '56', '$2.99', 'Marvel', '30,789']
['66', 'Teen Titans Year One', '4', '$2.99', 'DC', '30,476']
['67', 'Young Avengers Presents', '4', '$2.99', 'Marvel', '30,299']
['68', 'Daredevil: Blood of Tarantula', '', '$3.99', 'Marvel', '30,299']
['69', 'Star Wars Legacy', '22', '$2.99', 'Dark Horse', '30,199']
['70', 'Death of New Gods', '8', '$3.50', 'DC', '29,929']
['71', 'Nightwing', '143', '$2.99', 'DC', '29,907']
['72', 'Annihilation Conquest', '6', '$3.99', 'Marvel', '29,872']
['73', 'Twelve', '4', '$2.99', 'Marvel', '29,723']
['74', 'Punisher War Journal', '18', '$2.99', 'Marvel', '29,559']
['75', 'New Exiles', '4', '$2.99', 'Marvel', '29,225']
['76', 'Legion of Super Heroes', '41', '$2.99', 'DC', '28,933']
['77', 'New Exiles', '5', '$2.99', 'Marvel', '28,499']
['78', 'Hulk Vs. Hercules: When Titans\nCollide', '', '$3.99', 'Marvel', '28,407']
['79', 'Nova', '12', '$2.99', 'Marvel', '28,179']
['80', 'Boys', '17', '$2.99', 'Dynamic', '28,051']
['81', 'Moon Knight', '17', '$2.99', 'Marvel', '27,802']
['82', 'Iron Man Legacy of Doom', '1', '$2.99', 'Marvel', '27,297']
['83', 'Robin', '173', '$2.99', 'DC', '26,351']
['84', 'Salvation Run', '6', '$2.99', 'DC', '26,273']
['85', 'World of Warcraft', '6', '$2.99', 'DC', '26,266']
['86', 'Ghost Rider', '22', '$2.99', 'Marvel', '25,861']
['87', 'Last Defenders', '2', '$2.99', 'Marvel', '25,725']
['88', 'Tangent Supermans Reign', '2', '$2.99', 'DC', '25,647']
['89', 'Wolverine First Class', '2', '$2.99', 'Marvel', '25,605']
['90', 'Trials of Shazam', '12', '$3.50', 'DC', '25,384']
['91', 'World War Hulk Aftersmash: Warbound', '5', '$2.99', 'Marvel', '24,531']
['92', 'Star Wars Knights of Old Republic', '27', '$2.99', 'Dark Horse', '24,282']
['93', 'Batman Confidential', '16', '$2.99', 'DC', '24,033']
['94', 'Fables', '72', '$2.99', 'DC', '23,848']
['95', 'Gotham Underground', '7', '$2.99', 'DC', '23,521']
['96', 'New Warriors', '11', '$2.99', 'Marvel', '22,632']
['97', 'Walking Dead', '48', '$2.99', 'Image', '22,461']
['98', 'Birds of Prey', '117', '$2.99', 'DC', '22,176']
['99', 'Star Wars Dark Times', '10', '$2.99', 'Dark Horse', '21,984']
['100', 'Anita Blake Vampire Hunter: Guilty\nPleasures', '10', '$2.99', 'Marvel', '21,458']
['101', 'She-Hulk 2', '28', '$2.99', 'Marvel', '20,839']
['102', 'Spawn', '177', '$2.95', 'Image', '20,562']
['103', 'Batman Death Mask', '1', '$2.99', 'DC', '20,213']
['104', 'Superman Confidential', '14', '$2.99', 'DC', '18,919']
['105', 'Star Wars Rebellion', '13', '$2.99', 'Dark Horse', '18,720']
['106', 'Catwoman', '78', '$2.99', 'DC', '18,549']
['107', 'DC Special Raven', '2', '$2.99', 'DC', '17,959']
['108', 'Powers Annual 2008', '', '$4.95', 'Marvel', '17,838']
['109', 'Order', '10', '$2.99', 'Marvel', '17,297']
['110', "Frank Frazetta's Dark Kingdom\nOne-Shot", '', '$3.99', 'Image', '17,219']
['111', 'Witchblade', '117', '$2.99', 'Image', '16,515']
['112', 'Glamourpuss', '1', '$3.00', 'Aardvark-Vanaheim', '16,515']
['113', 'Jack of Fables', '22', '$2.99', 'DC', '16,302']
['114', 'Darkness', '3', '$2.99', 'Image', '16,074']
['115', 'BPRD 1946', '4', '$2.99', 'Dark Horse', '16,053']
['116', "G.I. Joe America's Elite", '34', '$3.50', "Devil's Due", '16,045']
['117', 'Supernatural Rising Son', '1', '$2.99', 'DC', '16,010']
['118', 'Amazing Spider-Girl', '19', '$2.99', 'Marvel', '15,967']
['119', 'Criminal 2', '2', '$3.50', 'Marvel', '15,882']
['120', 'Red Sonja', '32', '$2.99', 'Dynamic', '15,861']
['121', 'Checkmate', '25', '$2.99', 'DC', '15,853']
['122', 'JSA Classified', '37', '$2.99', 'DC', '15,733']
['123', 'Black Summer', '6', '$2.99', 'Avatar', '15,704']
['124', 'Suicide Squad: Raise The Flag', '8', '$2.99', 'DC', '15,505']
['125', 'Abe Sapien: Drowning', '3', '$2.99', 'Dark Horse', '15,469']
['126', 'Ex Machina', '36', '$2.99', 'DC', '15,185']
['127', 'Lone Ranger', '11', '$2.99', 'Dynamic', '15,071']
['128', 'X-Men First Class Vol 2', '11', '$2.99', 'Marvel', '14,893']
['129', 'Spirit', '16', '$2.99', 'DC', '14,694']
['130', 'Shadowpact', '24', '$2.99', 'DC', '14,509']
['131', "Terry Moore's Echo", '2', '$3.50', 'Abstract', '14,381']
['132', 'Metal Men', '7', '$2.99', 'DC', '14,367']
['133', 'Blue Beetle', '26', '$3.50', 'DC', '14,282']
['134', 'War Is Hell First Flight: Phantom\nEagle Max', '2', '$3.99', 'Marvel', '13,990']
['135', 'Simon Dark', '7', '$2.99', 'DC', '13,933']
['136', "Jenna Jameson's Shadow Hunter", '2', '$2.99', 'Virgin', '13,890']
['137', 'Anna Mercury', '1', '$3.99', 'Avatar', '13,812']
['138', 'Zorro', '2', '$3.50', 'Dynamic', '13,784']
['139', 'Witchblade Devi', '1', '$3.99', 'Image', '13,713']
['140', 'Marvel Comics Presents', '8', '$3.99', 'Marvel', '13,627']
['141', 'Clandestine', '3', '$2.99', 'Marvel', '13,513']
['142', 'Uncle Sam & Freedom Fighters', '8', '$2.99', 'DC', '13,449']
['143', 'Jonah Hex', '30', '$2.99', 'DC', '13,250']
['144', 'Giant Size Avengers/Invaders', '1', '$3.99', 'Marvel', '12,852']
['145', 'Number of Beast', '1', '$2.99', 'DC', '12,731']
['146', 'All New Atom', '22', '$2.99', 'DC', '12,575']
['147', 'Doctor Who', '3', '$3.99', 'IDW', '12,312']
['148', 'Northlanders', '5', '$2.99', 'DC', '12,276']
['149', 'Hercules', '1', '$1.00', 'Radio', '12,148']
['150', 'Hellblazer', '243', '$2.99', 'DC', '11,956']
['151', 'Gen 13', '19', '$2.99', 'DC', '11,885']
['152', 'Transformers Spotlight Grimlock', '', '$3.99', 'IDW', '11,408']
['153', 'Kick Ass', '1', '$2.99', 'Marvel', '11,380']
['154', 'Spawn Godslayer', '8', '$2.99', 'Image', '11,337']
['155', 'Grendel Behold The Devil', '6', '$3.50', 'Dark Horse', '11,294']
['156', 'Number of Beast', '2', '$2.99', 'DC', '11,273']
['157', 'Tiny Titans', '3', '$2.25', 'DC', '11,195']
['158', 'Star Trek Year Four: Enterprise\nExperiment', '1', '$3.99', 'IDW', '11,010']
['159', '100 Bullets', '90', '$2.99', 'DC', '10,853']
['160', 'Caliber', '1', '$1.00', 'Radio', '10,711']
['161', 'Infinity Inc', '8', '$2.99', 'DC', '10,647']
['162', 'Midnighter', '18', '$2.99', 'DC', '10,455']
['163', 'Army of Darkness', '8', '$3.50', 'Dynamic', '10,434']
['164', 'Groo Hell of Earth', '4', '$2.99', 'Dark Horse', '10,370']
['165', 'Goon', '23', '$2.99', 'Dark Horse', '10,299']
['166', 'Darkness Butcher (One Shot)', '', '$3.99', 'Image', '10,270']
['167', 'Army of Darkness/Xena: Why Not', '2', '$3.50', 'Dynamic', '10,249']
['168', 'Mice Templar', '4', '$2.99', 'Image', '10,199']
['169', 'Dmz', '30', '$2.99', 'DC', '10,036']
['170', 'Young Liars', '2', '$2.99', 'DC', '9,915']
['171', 'Doktor Sleepless', '6', '$3.99', 'Avatar', '9,858']
['172', 'Avengers Fairy Tales', '2', '$2.99', 'Marvel', '9,666']
['173', 'New Battlestar Galactica Season Zero', '7', '$2.99', 'Dynamic', '9,666']
['174', 'Sword', '7', '$2.99', 'Image', '9,531']
['175', 'Grimm Fairy Tales', '26', '$2.99', 'Zenescope', '9,403']
['176', 'Darkness vs. Eva', '2', '$3.50', 'Dynamic', '9,367']
['177', 'Star Trek New Frontier', '2', '$3.99', 'IDW', '9,282']
['178', 'Dead of Night Featuring Man Thing', '3', '$3.99', 'Marvel', '9,203']
['179', 'Avengers Classic', '11', '$2.99', 'Marvel', '9,104']
['180', 'Tales From Wonderland: Queen of\nHearts', '1', '$2.99', 'Zenescope', '9,068']
['181', 'Simpsons Comics', '141', '$2.99', 'Bongo', '9,054']
['182', 'Conan Legacy Frazetta Covers', '2', '$5.99', 'Dark Horse', '9,033']
['183', 'Super Friends', '2', '$2.25', 'DC', '8,933']
['184', 'Transformers: Focus of Decepticons', '', '$2.99', 'IDW', '8,926']
['185', 'Secret History Authority Hawksmoor', '2', '$2.99', 'DC', '8,770']
['186', 'Captain Action', '0', '$1.99', 'Moonstone', '8,585']
['187', 'Bat Lash', '5', '$2.99', 'DC', '8,585']
['188', 'Justice League Unlimited', '44', '$2.25', 'DC', '8,513']
['189', 'Amazing Spider-Man', '544', '$3.99', 'Marvel', '8,314']
['190', 'Omega Unknown', '7', '$2.99', 'Marvel', '8,300']
['191', 'Friday the 13th Abuser &\nAbused', '1', '$3.50', 'DC', '8,257']
['192', 'Grimm Fairy Tales Piper', '2', '$2.99', 'Zenescope', '8,229']
['193', 'Marvel Spotlight Iron Man Movie', '', '$2.99', 'Marvel', '8,122']
['194', 'Halloween Nightdance', '3', '$3.50', "Devil's Due", '7,916']
['195', 'Spider-Man Family', '8', '$4.99', 'Marvel', '7,888']
['196', 'Worlds of Dungeons & Dragons', '1', '$5.50', "Devil's Due", '7,724']
['197', 'George R. R. Martins Wild Cards', '1', '$2.99', 'Dabel', '7,710']
['198', 'Iron Man Hulk Sampler (Bundle of 25)', '', '$6.25', 'Marvel', '7,617']
['199', 'Batman Strikes', '44', '$2.25', 'DC', '7,539']
['200', 'Friendly Neighborhood Spider-Man', '24', '$3.99', 'Marvel', '7,532']
['201', 'Locke & Key', '3', '$3.99', 'IDW', '7,504']
['202', 'American Splendor Season Two', '1', '$2.99', 'DC', '7,468']
['203', 'Teen Titans Go', '54', '$2.25', 'DC', '7,468']
['204', 'Star Trek: The Next Generation:\nIntelligence Gathering', '4', '$3.99', 'IDW', '7,447']
['205', 'Youngblood', '3', '$2.99', 'Image', '7,226']
['206', 'Countdown Special Kamandi 80 Page\nGiant', '', '$4.99', 'DC', '7,155']
['207', 'Avengers\nInvaders Sketchbook (Bundle Of 25)', '$6.25', 'Marvel', '7,112']
['208', 'New Dynamix', '2', '$2.99', 'DC', '7,112']
['209', 'Scalped', '16', '$2.99', 'DC', '7,070']
['210', 'Ghost Whisperer', '2', '$3.99', 'IDW', '7,063']
['211', 'Bart Simpson Comics', '41', '$2.99', 'Bongo', '7,041']
['212', 'Sonic Hedgehog', '187', '$2.25', 'Archie', '7,020']
['213', 'X-Force', '2', '$2.99', 'Marvel', '6,935']
['214', "Jim Butcher's Dresden Files", '1', '$3.99', 'Dabel', '6,842']
['215', 'Pigeons From Hell', '1', '$2.99', 'Dark Horse', '6,728']
['216', 'Doctor Who Classics', '5', '$3.99', 'IDW', '6,728']
['217', 'Exterminators', '28', '$2.99', 'DC', '6,586']
['218', 'Ultimates 3', '3', '$2.99', 'Marvel', '6,358']
['219', 'Legion of Super Heroes in the 31st\nCentury', '13', '$2.25', 'DC', '6,330']
['220', 'Lords of Avalon Sod', '3', '$2.99', 'Marvel', '6,159']
['221', 'Hedge Knight 2 Sworn Sword', '6', '$2.99', 'Marvel', '6,102']
['222', 'Hack Slash', '11', '$3.50', "Devil's Due", '5,974']
['223', 'Scud Disposable Assassin', '23', '$3.50', 'Image', '5,967']
['224', 'Vinyl Underground', '7', '$2.99', 'DC', '5,861']
['225', 'Marvel Advs Spider-Man', '38', '$2.99', 'Marvel', '5,832']
['226', 'Programme', '10', '$2.99', 'DC', '5,747']
['227', 'Soleil Sampler (Bundle of 25)', '', '$6.25', 'Marvel', '5,640']
['228', 'Usagi Yojimbo', '111', '$2.99', 'Dark Horse', '5,626']
['229', 'Marvel Advs Avengers', '23', '$2.99', 'Marvel', '5,555']
['230', 'Crawl Space Xxxombies', '4', '$2.99', 'Image', '5,477']
['231', 'Dynamo 5', '12', '$3.50', 'Image', '5,455']
['232', 'Elephantmen War Toys', '3', '$2.99', 'Image', '5,413']
['233', 'Highlander Way of Sword', '4', '$3.50', 'Dynamic', '5,384']
['234', 'Civil War Chronicles', '10', '$4.99', 'Marvel', '5,348']
['235', 'Fallen Angel IDW', '26', '$3.99', 'IDW', '5,284']
['236', 'Dragonlance Chronicles Vol. 3\nRoberts Cvr A', '9', '$3.50', "Devil's Due", '5,277']
['237', 'Marvel Illustrated Iliad', '5', '$2.99', 'Marvel', '5,256']
['238', 'Kiss 4k', '6', '$3.99', 'Platinum', '5,249']
['239', 'Dead Space', '2', '$2.99', 'Image', '5,242']
['240', 'Wormwood Calamari Rising', '3', '$3.99', 'IDW', '5,164']
['241', 'Fear Agent', '20', '$2.99', 'Dark Horse', '5,114']
['242', 'Criminal Macabre My Demon Baby', '4', '$2.99', 'Dark Horse', '5,107']
['243', 'Mack Bolan Executioner Devils Tools', '1', '$3.99', 'IDW', '5,014']
['244', 'Dragonlance Chronicles Vol. 3\nRoberts Cvr A', '10', '$3.50', "Devil's Due", '5,014']
['245', 'Local', '11', '$2.99', 'Oni', '4,879']
['246', 'Marvel Adventures Iron Man', '12', '$2.99', 'Marvel', '4,865']
['247', 'Buffy Vampire Slayer', '7', '$2.99', 'Dark Horse', '4,836']
['248', 'Power Pack Day One', '2', '$2.99', 'Marvel', '4,829']
['249', 'Buffy Vampire Slayer', '6', '$2.99', 'Dark Horse', '4,822']
['250', 'Wormwood Calamari Rising', '4', '$3.99', 'IDW', '4,815']
['251', 'Sonic X', '32', '$2.25', 'Archie', '4,751']
['252', 'Shonen Jump May 08 ', '', '$4.99', 'Viz', '4,744']
['253', 'Marvel Adventures Hulk', '10', '$2.99', 'Marvel', '4,644']
['254', 'Cthulhu Tales', '1', '$3.99', 'Boom', '4,609']
['255', 'Angel After The Fall', '4', '$3.99', 'IDW', '4,573']
['256', 'Casanova', '13', '$1.99', 'Image', '4,552']
['257', 'Transformers Best of U.K. Dinobots', '6', '$3.99', 'IDW', '4,502']
['258', 'FX', '2', '$3.99', 'IDW', '4,481']
['259', 'Bad Planet', '5', '$2.99', 'Image', '4,467']
['260', 'Un-Men', '9', '$2.99', 'DC', '4,410']
['261', 'Scooby Doo', '131', '$2.25', 'DC', '4,403']
['262', 'Transformers Best of U.K. Space\nPirates', '2', '$3.99', 'IDW', '4,403']
['263', 'Angel After The Fall', '7', '$3.99', 'IDW', '4,403']
['264', 'Brit', '5', '$2.99', 'Image', '4,353']
['265', 'Uncle Scrooge', '374', '$7.99', 'Gemstone', '4,324']
['266', 'Serenity Better Days', '1', '$2.99', 'Dark Horse', '4,310']
['267', 'Project Superpowers', '0', '$1.00', 'Dynamic', '4,282']
['268', 'Willow Creek', '1', '$2.99', 'Zenescope', '4,275']
['269', 'Knights of the Dinner Table', '138', '$4.99', 'Kenzer', '4,225']
['270', 'Perhapanauts', '1', '$3.50', 'Image', '4,225']
['271', 'Justice League of America', '10', '$2.99', 'DC', '4,225']
['272', 'Speed Racer Chronicles of Racer', '4', '$3.99', 'IDW', '4,218']
['273', 'Gargoyles Bad Guys', '2', '$3.50', 'Slave Labor', '4,211']
['274', 'Evil Dead', '4', '$2.99', 'Dark Horse', '4,168']
['275', 'Walt Disneys Comics &\nStories', '689', '$7.99', 'Gemstone', '4,161']
['276', 'Marvel Adventures Fantastic Four', '35', '$2.99', 'Marvel', '4,154']
['277', 'Flash Fastest Man Alive', '13', '$2.99', 'DC', '4,097']
['278', 'Batman', '659', '$2.99', 'DC', '4,082']
['279', 'Star Wars Legacy', '2 New Ptg', '$2.99', 'Dark Horse', '4,047']
['280', 'Infinite Horizon', '3', '$2.99', 'Image', '3,926']
['281', 'Locke & Key', '1 2nd Ptg ', '$3.99', 'IDW', '3,890']
['282', 'Marvel Illustrated Picture Dorian\nGray', '5', '$2.99', 'Marvel', '3,869']
['283', 'Star Wars Legacy', '1 New Ptg', '$2.99', 'Dark Horse', '3,855']
['284', 'Marvel Illustrated Moby Dick', '3', '$2.99', 'Marvel', '3,713']
['285', 'Noble Causes', '32', '$3.50', 'Image', '3,656']
['286', 'Rex Mundi', '11', '$2.99', 'Dark Horse', '3,570']
['287', 'Suburban Glamour', '4', '$3.50', 'Image', '3,542']
['288', 'Return of the Gremlins', '2', '$2.99', 'Dark Horse', '3,535']
['289', 'Twelve', '3', '$2.99', 'Marvel', '3,464']
['290', 'Sheena Trail of\nthe Mapinguari Stone Cvr A One Shot', '$5.50', "Devil's Due", '3,393']
['291', 'Fall of Cthulhu', '11', '$3.99', 'Boom', '3,371']
['292', 'Noble Causes', '33', '$3.50', 'Image', '3,272']
['293', 'Everybodys Dead', '2', '$3.99', 'IDW', '3,201']
['294', 'Bloodrayne Prime Cuts', '2', '$3.99', 'Digital Webbing', '3,193']
['295', 'Godland', '22', '$2.99', 'Image', '3,073']
['296', 'Demonwars Vol. 2 Demon Spirit', '1', '$5.50', "Devil's Due", '3,051']
['297', 'Gene Simmons Zipper', '5', '$3.99', 'IDW', '3,023']
['298', 'Angel After The Fall', '1 4th Ptg', '$3.99', 'IDW', '3,009']
['299', 'Iron Man Poster Book', '', '$6.99', 'Marvel', '2,966']
['300', 'Wildguard Insider', '1', '$3.50', 'Image', '2,959']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Secret Invasion Infiltration', '', '$19.99', 'Marvel', '7,247']
['2', 'Batman Killing Joke Sp Ed', '', '$17.99', 'DC', '6,010']
['3', 'Hulk Planet Hulk', '', '$34.99', 'Marvel', '5,789']
['4', 'Facts in the\nCase of Departure of Miss Finch ', '$13.95', 'Dark Horse', '5,477']
['5', 'Thor By J\nMichael Straczynski Prem Vol. 1', '$19.99', 'Marvel', '5,142']
['6', 'Marvel Zombies Dead Days', '', '$29.99', 'Marvel', '5,043']
['7', 'BPRD Vol. 8 Killing Ground ', '', '$17.95', 'Dark Horse', '4,481']
['8', 'X-Men Messiah Complex', '', '$39.99', 'Marvel', '4,353']
['9', 'JSA Vol. 2 Thy Kingdom Come Part 1', '', '$19.99', 'DC', '4,339']
['10', 'Buffy Vampire Slayer Omnibus Vol. 4\n      ', '', '$24.95', 'Dark Horse', '4,118']
['11', 'Aliens Vs Predator Vol. 2 Civilized\nBeasts', '', '$6.95', 'Dark Horse', '3,940']
['12', 'Kabuki Reflections Vol. 10', '', '$5.99', 'Marvel', '3,933']
['13', 'Daredevil Vol. 2 Hell To Pay', '', '$15.99', 'Marvel', '3,890']
['14', 'Fallen Son Death of Captain America', '', '$13.99', 'Marvel', '3,841']
['15', 'What If: Civil War', '', '$16.99', 'Marvel', '3,499']
['16', 'Batman Grendel ', '', '$19.95', 'Dark Horse', '3,371']
['17', 'Showcase\nPresents Legion of Super Heroes Vol. 2', '$16.99', 'DC', '3,215']
['18', 'Watchmen', '', '$19.99', 'DC', '3,115']
['19', 'Path of Assassin Vol 10 ', '', '$9.95', 'Dark Horse', '3,009']
['20', 'Superman Batman Vol. 6 Torment', '', '$19.99', 'DC', '3,009']
['21', 'Star Wars Tales\nof the Jedi Omnibus Vol. 2 ', '$24.95', 'Dark Horse', '2,994']
['22', 'Serenity', '', '$9.95', 'Dark Horse', '2,966']
['23', 'Showcase\nPresents Superman Family Vol. 2', '$16.99', 'DC', '2,923']
['24', 'Batman Chronicles Vol. 5', '', '$14.99', 'DC', '2,923']
['25', 'X-Men Emperor Vulcan', '', '$13.99', 'Marvel', '2,909']
['26', 'Essential Iron Man Vol. 3', '', '$16.99', 'Marvel', '2,838']
['27', 'Supernatural Origins', '', '$14.99', 'DC', '2,738']
['28', 'Hellboy Library\nEd Vol. 1 Seed of Destruction & Wake The', '$49.95', 'Dark Horse', '2,703']
['29', 'Punisher Prem Circle of Blood', '', '$19.99', 'Marvel', '2,674']
['30', 'Deadpool Vs Marvel Universe', '', '$24.99', 'Marvel', '2,568']
['31', 'Faker', '', '$14.99', 'DC', '2,525']
['32', 'New Avengers Vol. 2', '', '$29.99', 'Marvel', '2,504']
['33', 'Showcase Challengers of Unknown\nVol. 2', '', '$16.99', 'DC', '2,489']
['34', 'Buffy the\nVampire Slayer Season 8 Vol. 1 Long Way\nHome ', '$15.95', 'Dark Horse', '2,482']
['35', 'Invincible Iron Man Omnibus Vol. 1', '', '$99.99', 'Marvel', '2,447']
['36', 'Superman 3 2 1 Action', '', '$14.99', 'DC', '2,440']
['37', 'Amory Wars 01\nSecond Stage Turbine Blade ', '$14.99', 'Image', '2,440']
['38', 'Green Arrow Year One', '', '$24.99', 'DC', '2,411']
['39', 'Shazam Greatest Stories Ever Told', '', '$24.99', 'DC', '2,397']
['40', 'Deadpool Classic Vol 1', '', '$29.99', 'Marvel', '2,354']
['41', 'Joss Whedons Fray Future Slayer', '', '$19.95', 'Dark Horse', '2,304']
['42', 'Supergirl & Legion Quest\nFor Cosmic Boy', '', '$14.99', 'DC', '2,283']
['43', 'Wolverine Prem Death of Wolverine', '', '$19.99', 'Marvel', '2,255']
['44', 'Star Wars\nEpisode V Empire Strikes Back Photo Comic\n      ', '$9.95', 'Dark Horse', '2,233']
['45', 'Avengers Kree Skrull War', '', '$24.99', 'Marvel', '2,226']
['46', 'Batman Lovers & Madmen', '', '$24.99', 'DC', '2,148']
['47', 'Jonah Hex Vol. 4 Only Good Die Young', '', '$12.99', 'DC', '2,084']
['48', 'Jenny Finn Doom Messiah', '', '$14.99', 'Boom', '2,020']
['49', 'Civil War', '', '$24.99', 'Marvel', '2,006']
['50', 'Star Wars\nEpisode VI Return of Jedi Photo Comic', '$9.95', 'Dark Horse', '1,970']
['51', 'Justice League Unltd Ties That Bind', '', '$12.99', 'DC', '1,906']
['52', 'Complete Peanuts Vol. 9 1967-1968 ', '', '$28.95', 'Fantagraphics', '1,906']
['53', 'Mmw Captain Marvel Vol. 3', '', '$54.99', 'Marvel', '1,899']
['54', 'Conan Vol. 5 Rogues In The House ', '', '$24.95', 'Dark Horse', '1,878']
['55', 'Fantastic Four Beginning of End', '', '$12.99', 'Marvel', '1,849']
['56', 'Un-Men Vol. 1 Get Your Freak On', '', '$9.99', 'DC', '1,842']
['57', 'Wanted', '', '$19.99', 'Image', '1,814']
['58', 'X-O Manowar Birth', '', '$24.95', 'Valiant', '1,785']
['59', 'Vampire Knight Vol. 4 ', '', '$8.99', 'Viz', '1,785']
['60', 'Inu Yasha Vol. 33 ', '', '$8.95', 'Viz', '1,764']
['61', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,757']
['62', 'X-Men First Class Mutant Mayhem', '', '$15.99', 'Marvel', '1,743']
['63', 'Official\nHandbook of the Marvel Universe A To Z Prem Vol. 2', '$24.99', 'Marvel', '1,650']
['64', 'Boys Vol. 2 Get Some ', '', '$19.99', 'Dynamic', '1,636']
['65', 'God Save The Queen Sc', '', '$12.99', 'DC', '1,615']
['66', 'Simpsons Comics Dollars To Donuts', '', '$14.95', 'Bongo', '1,607']
['67', 'Boys Vol. 1', '', '$16.99', 'Dynamic', '1,607']
['68', 'New Mutants Classic Vol. 3', '', '$24.99', 'Marvel', '1,600']
['69', 'Sonic Hedgehog Select Vol. 1', '', '$11.95', 'Archie', '1,593']
['70', 'Pokemon Diamond & Pearl Adv\nGn Vol. 1 ', '', '$7.99', 'Viz', '1,572']
['71', 'Oh My Goddess Rtl Vol. 8 ', '', '$10.95', 'Dark Horse', '1,529']
['72', 'Witchblade Takeru Manga Vol. 1', '', '$19.99', 'Image', '1,522']
['73', 'Zombies Vs Robots Vs Amazons', '', '$19.99', 'IDW', '1,515']
['74', 'Queen & Country Definitive\nEdition Vol. 2', '', '$19.95', 'Oni', '1,508']
['75', 'Mystery In Space Vol. 2', '', '$17.99', 'DC', '1,494']
['76', 'Punisher War\nJournal Prem Vol. 3 Hunter Hunted', '$19.99', 'Marvel', '1,479']
['77', 'Y Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '1,458']
['78', 'Tales of T Fear Agent ', '', '$14.95', 'Dark Horse', '1,430']
['79', 'Black Panther Little Green Men', '', '$10.99', 'Marvel', '1,422']
['80', 'Adam Strange Archives Vol. 3', '', '$49.99', 'DC', '1,422']
['81', 'Green Lantern Vol. 1 Sinestro Corps\nWar', '', '$24.99', 'DC', '1,401']
['82', 'Wildstorm Armageddon', '', '$17.99', 'DC', '1,351']
['83', 'Y Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '1,316']
['84', 'Stormwatch Phd Vol. 2', '', '$17.99', 'DC', '1,316']
['85', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,302']
['86', 'Marvel Advs Avengers Vol. 5 Digest', '', '$7.99', 'Marvel', '1,280']
['87', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.99', 'Image', '1,280']
['88', 'Marvel Advs\nSpider-Man Vol. 9 Foes Digest', '$7.99', 'Marvel', '1,266']
['89', 'Complete Green\nLama Featuring Art of Mac Raboy ', '$49.95', 'Dark Horse', '1,259']
['90', 'Street Fighter III Manga Vol. 2 Ryu\nFinal', '', '$12.95', 'Udon', '1,252']
['91', 'Y The Last Man Vol. 4: Safeword', '', '$12.99', 'DC', '1,245']
['92', 'Marvel\nAdventures: Hulk Defenders Vol. 2 Digest', '$7.99', 'Marvel', '1,245']
['93', 'Batman: The Dark Knight Returns', '', '$14.99', 'DC', '1,245']
['94', 'Living With The Dead ', '', '$9.95', 'Dark Horse', '1,230']
['95', 'Holmes', '', '$12.95', 'Astronauts in Trouble', '1,223']
['96', 'Ultimates 2 Vol. 2: Grand Theft\nAmerica', '', '$19.99', 'Marvel', '1,216']
['97', 'Howard The Duck: Media Duckling', '', '$11.99', 'Marvel', '1,202']
['98', 'Team Zero', '', '$17.99', 'DC', '1,195']
['99', 'Serenity: Those Left Behind ', '', '$19.95', 'Dark Horse', '1,195']
['100', 'Hellgate London Vol. 1', '', '$10.99', 'Tokyopop', '1,195']
