['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Hulk', '1', '$2.99', 'Marvel', '133,895']
['2', 'Amazing Spider-Man', '546', '$3.99', 'Marvel', '127,856']
['3', 'Captain America', '34', '$2.99', 'Marvel', '127,524']
['4', 'Project Superpowers', '0', '$1.00', 'Dynamic', '113,100']
['5', 'Astonishing X-Men', '24', '$2.99', 'Marvel', '107,545']
['6', 'Uncanny X-Men', '494', '$2.99', 'Marvel', '105,435']
['7', 'Ultimates 3', '2', '$2.99', 'Marvel', '104,985']
['8', 'X-Men', '207', '$2.99', 'Marvel', '104,709']
['9', 'Amazing Spider-Man', '547', '$2.99', 'Marvel', '101,132']
['10', 'Amazing Spider-Man', '548', '$2.99', 'Marvel', '97,881']
['11', 'Justice League of America', '17', '$2.99', 'DC', '94,636']
['12', 'Mighty Avengers', '7', '$2.99', 'Marvel', '92,665']
['13', 'New Avengers Annual', '2', '$3.99', 'Marvel', '89,572']
['14', 'Buffy Vampire Slayer', '10', '$2.99', 'Dark Horse', '88,403']
['15', 'Mighty Avengers', '8', '$2.99', 'Marvel', '84,391']
['16', 'New X-Men', '46', '$2.99', 'Marvel', '82,592']
['17', 'X-Factor', '27', '$2.99', 'Marvel', '81,285']
['18', 'Incredible Hercules', '113', '$2.99', 'Marvel', '73,475']
['19', 'Countdown to Final Crisis', '16', '$2.99', 'DC', '69,573']
['20', 'Countdown to Final Crisis', '17', '$2.99', 'DC', '69,531']
['21', 'Countdown to Final Crisis', '15', '$2.99', 'DC', '69,448']
['22', 'Batman', '673', '$2.99', 'DC', '69,179']
['23', 'Countdown to Final Crisis', '14', '$2.99', 'DC', '68,715']
['24', 'Countdown to Final Crisis', '13', '$2.99', 'DC', '68,044']
['25', 'Green Lantern', '27', '$2.99', 'DC', '67,546']
['26', 'Wolverine', '61', '$2.99', 'Marvel', '60,808']
['27', 'Marvel Zombies 2', '4', '$2.99', 'Marvel', '60,628']
['28', 'Ultimate Spider-Man', '118', '$2.99', 'Marvel', '58,753']
['29', 'Ultimate Human', '1', '$2.99', 'Marvel', '57,439']
['30', 'Action Comics', '861', '$2.99', 'DC', '56,049']
['31', 'Avengers Initiative', '9', '$2.99', 'Marvel', '55,225']
['32', 'Teen Titans', '55', '$2.99', 'DC', '52,334']
['33', 'Superman Batman', '45', '$2.99', 'DC', '52,078']
['34', 'Wolverine Origins', '21', '$2.99', 'Marvel', '51,877']
['35', 'Detective Comics', '840', '$2.99', 'DC', '51,538']
['36', 'Ultimate X-Men', '90', '$2.99', 'Marvel', '49,594']
['37', 'Fantastic Four', '553', '$2.99', 'Marvel', '48,294']
['38', 'Ultimate Iron Man II', '2', '$2.99', 'Marvel', '46,211']
['39', 'Angel After The Fall', '3', '$3.99', 'IDW', '45,976']
['40', 'Superman', '672', '$2.99', 'DC', '44,620']
['41', 'Green Lantern Corps', '20', '$2.99', 'DC', '44,572']
['42', 'Ultimate Fantastic Four', '50', '$2.99', 'Marvel', '44,108']
['43', 'New Exiles', '1', '$2.99', 'Marvel', '43,818']
['44', 'Young Avengers Presents', '1', '$2.99', 'Marvel', '43,679']
['45', 'Thunderbolts', '118', '$2.99', 'Marvel', '43,610']
['46', 'Teen Titans Year One', '1', '$2.99', 'DC', '43,022']
['47', 'Captain America Chosen', '6', '$3.99', 'Marvel', '42,939']
['48', 'Wonder Woman', '16', '$2.99', 'DC', '42,863']
['49', 'Daredevil', '104', '$2.99', 'Marvel', '42,739']
['50', 'Flash', '236', '$2.99', 'DC', '41,431']
['51', 'World War Hulk Aftersmash Warbound', '2', '$2.99', 'Marvel', '39,757']
['52', 'Onslaught Reborn', '5', '$2.99', 'Marvel', '39,051']
['53', 'Iron Man', '25', '$3.99', 'Marvel', '38,041']
['54', 'Supergirl', '25', '$2.99', 'DC', '36,429']
['55', 'Booster Gold', '6', '$2.99', 'DC', '36,263']
['56', 'Punisher War Journal', '15', '$2.99', 'Marvel', '35,786']
['57', 'Twelve', '1', '$2.99', 'Marvel', '35,627']
['58', 'What If Spider-Man Vs Wolverine', '', '$2.99', 'Marvel', '35,253']
['59', 'Green Arrow Black Canary', '4', '$2.99', 'DC', '35,011']
['60', 'Teen Titans The Lost Annual', '', '$4.99', 'DC', '34,942']
['61', 'Moon Knight', '14', '$2.99', 'Marvel', '34,541']
['62', 'World War Hulk Aftersmash Damage\nControl', '1', '$2.99', 'Marvel', '33,559']
['63', 'X-Men Emperor Vulcan', '5', '$2.99', 'Marvel', '33,524']
['64', 'Legion of Super Heroes', '38', '$2.99', 'DC', '33,019']
['65', 'Immortal Iron Fist', '12', '$2.99', 'Marvel', '32,597']
['66', 'Nightwing', '140', '$2.99', 'DC', '32,279']
['67', 'Spider-Man With Great Power', '1', '$3.99', 'Marvel', '32,175']
['68', 'Punisher', '54', '$2.99', 'Marvel', '31,628']
['69', 'World of Warcraft', '3', '$2.99', 'DC', '31,158']
['70', 'Star Wars Legacy', '18', '$2.99', 'Dark Horse', '31,013']
['71', 'Death of New Gods', '5', '$3.50', 'DC', '30,971']
['72', 'Annihilation Conquest', '3', '$2.99', 'Marvel', '30,065']
['73', 'Robin', '170', '$2.99', 'DC', '30,024']
['74', 'Umbrella Academy Apocalypse Suite', '5', '$2.99', 'Dark Horse', '29,712']
['75', 'Nova', '10', '$2.99', 'Marvel', '29,373']
['76', 'New Warriors', '8', '$2.99', 'Marvel', '28,903']
['77', 'Black Adam Dark Age', '6', '$2.99', 'DC', '28,882']
['78', 'Ghost Rider', '19', '$2.99', 'Marvel', '28,543']
['79', 'Boys', '14', '$2.99', 'Dynamic', '28,536']
['80', 'Y The Last Man', '60', '$4.99', 'DC', '28,412']
['81', 'Anita Blake Vampire Hunter Guilty\nPleasures', '7', '$2.99', 'Marvel', '27,851']
['82', 'House of M Avengers', '4', '$2.99', 'Marvel', '27,803']
['83', 'Silver Surfer In Thy Name', '3', '$2.99', 'Marvel', '27,609']
['84', 'Salvation Run', '3', '$2.99', 'DC', '26,807']
['85', '52 Aftermath Four Horsemen', '6', '$2.99', 'DC', '26,329']
['86', 'Countdown To Mystery', '4', '$3.99', 'DC', '25,741']
['87', 'Countdown To Adventure', '6', '$3.99', 'DC', '25,223']
['88', 'Spider Man Swing\nShift Directors Cut One Shot', '$3.99', 'Marvel', '25,029']
['89', 'Star Wars Knights of Old Republic', '25', '$2.99', 'Dark Horse', '25,015']
['90', 'Gotham Underground', '4', '$2.99', 'DC', '24,718']
['91', 'Trials of Shazam', '11', '$2.99', 'DC', '24,586']
['92', 'Ms. Marvel', '23', '$2.99', 'Marvel', '24,240']
['93', 'Birds of Prey', '114', '$2.99', 'DC', '24,192']
['94', 'Exiles Days of Then & Now', '', '$3.99', 'Marvel', '23,977']
['95', 'Cable Deadpool', '49', '$2.99', 'Marvel', '23,403']
['96', 'Star Wars Dark Times', '8', '$2.99', 'Dark Horse', '23,334']
['97', 'She-Hulk 2', '25', '$3.99', 'Marvel', '23,265']
['98', 'Countdown To Mystery', '5', '$3.99', 'DC', '22,960']
['99', 'Spawn', '174', '$2.95', 'Image', '22,649']
['100', 'Countdown Lord Havok &\nExtremists', '3', '$2.99', 'DC', '22,628']
['101', 'Ultimate Secrets', '', '$3.99', 'Marvel', '22,538']
['102', 'Superman Confidential', '11', '$2.99', 'DC', '22,538']
['103', 'Star Wars Legacy', '0.5', '$2.99', 'Dark Horse', '22,172']
['104', 'Frank Frazettas Death Dealer', '6', '$3.99', 'Image', '21,881']
['105', 'Conan', '48', '$2.99', 'Dark Horse', '21,833']
['106', 'Catwoman', '75', '$2.99', 'DC', '21,563']
['107', 'Order', '7', '$2.99', 'Marvel', '21,521']
['108', 'Penance Relentless', '4', '$2.99', 'Marvel', '21,127']
['109', 'JLA Classified', '50', '$2.99', 'DC', '19,757']
['110', 'Countdown Lord Havok &\nExtremists', '4', '$2.99', 'DC', '19,667']
['111', 'Fell', '9', '$1.99', 'Image', '19,515']
['112', 'Spirit', '12', '$2.99', 'DC', '18,879']
['113', 'JLA Classified', '51', '$2.99', 'DC', '18,837']
['114', 'Crime Bible Five Lessons of Blood', '4', '$2.99', 'DC', '18,125']
['115', 'Red Sonja', '29', '$2.99', 'Dynamic', '17,675']
['116', 'Spirit', '13', '$2.99', 'DC', '17,461']
['117', 'Marvel Comics Presents', '5', '$3.99', 'Marvel', '17,412']
['118', 'BPRD 1946', '1', '$2.99', 'Dark Horse', '17,225']
['119', 'Evil Dead', '1', '$2.99', 'Dark Horse', '17,219']
['120', 'Freddy vs. Jason vs. Ash', '4', '$2.99', 'DC', '17,156']
['121', 'Suicide Squad Raise Flag', '5', '$2.99', 'DC', '17,080']
['122', 'Checkmate', '22', '$2.99', 'DC', '17,073']
['123', 'Jack of Fables', '19', '$2.99', 'DC', '16,873']
['124', 'JSA Classified', '34', '$2.99', 'DC', '16,838']
['125', 'Wonder Girl', '5', '$2.99', 'DC', '16,727']
['126', 'Amazing Spider-Girl', '16', '$2.99', 'Marvel', '16,409']
['127', 'Simon Dark', '4', '$2.99', 'DC', '16,229']
['128', 'Metal Men', '5', '$2.99', 'DC', '16,139']
['129', 'Shadowpact', '21', '$2.99', 'DC', '16,001']
['130', 'X-Men First Class Vol. 2', '8', '$2.99', 'Marvel', '15,973']
['131', 'Northlanders', '2', '$2.99', 'DC', '15,932']
['132', 'End League', '1', '$2.99', 'Dark Horse', '15,911']
['133', 'Witchblade', '113', '$2.99', 'Image', '15,787']
['134', 'Black Summer', '5', '$2.99', 'Avatar', '15,178']
['135', 'Authority Prime', '4', '$2.99', 'DC', '15,046']
['136', 'Uncle Sam & Freedom Fighters', '5', '$2.99', 'DC', '14,977']
['137', 'Blue Beetle', '23', '$2.99', 'DC', '14,950']
['138', 'Witchblade', '114', '$2.99', 'Image', '14,721']
['139', 'G. I. Joe Americas Elite', '31', '$3.50', "Devil's Due", '14,548']
['140', 'Youngblood', '1', '$2.99', 'Image', '14,361']
['141', 'Lobster Johnson Iron Prometheus', '5', '$2.99', 'Dark Horse', '14,195']
['142', 'Infinity Inc', '5', '$2.99', 'DC', '13,939']
['143', 'Jonah Hex', '27', '$2.99', 'DC', '13,870']
['144', 'All New Atom', '19', '$2.99', 'DC', '13,850']
['145', 'Gen 13', '16', '$2.99', 'DC', '13,607']
['146', 'Transformers Devastation', '4', '$3.99', 'IDW', '13,594']
['147', 'Spawn Godslayer', '6', '$2.99', 'Image', '12,888']
['148', 'Grendel Behold Devil', '3', '$3.50', 'Dark Horse', '12,660']
['149', 'Bat Lash', '2', '$2.99', 'DC', '12,418']
['150', 'Ultimates 3', '1', '$2.99', 'Marvel', '12,265']
['151', 'Hellblazer', '240', '$2.99', 'DC', '12,203']
['152', 'Midnighter', '15', '$2.99', 'DC', '11,919']
['153', 'Wildstorm Revelations', '1', '$2.99', 'DC', '11,684']
['154', 'Sword of Red Sonja Doom of T Gods', '4', '$3.50', 'Dynamic', '11,657']
['155', 'Angel After The Fall', '2 2nd Ptg', '$3.99', 'IDW', '11,594']
['156', 'Transformers Beast Wars Ascending', '4', '$3.99', 'IDW', '11,484']
['157', 'Goon', '20', '$2.99', 'Dark Horse', '11,283']
['158', 'Mice Templar', '3', '$2.99', 'Image', '11,283']
['159', 'Army of Darkness From Ashes', '5', '$3.50', 'Dynamic', '11,242']
['160', '100 Bullets', '87', '$2.99', 'DC', '11,235']
['161', 'New Battlestar Galactica Season Zero', '5', '$2.99', 'Dynamic', '10,909']
['162', 'Wildstorm Revelations', '2', '$2.99', 'DC', '10,868']
['163', 'Groo Hell On Earth', '3', '$2.99', 'Dark Horse', '10,743']
['164', 'Transformers Spotlight Blaster', '', '$3.99', 'IDW', '10,695']
['165', 'Gravel', '0', '$1.99', 'Avatar', '10,695']
['166', 'Grimm Fairy Tales Return To\nWonderland', '5', '$2.99', 'Zenescope', '10,695']
['167', 'DMZ', '27', '$2.99', 'DC', '10,654']
['168', 'Doktor Sleepless', '4', '$3.99', 'Avatar', '10,529']
['169', 'Avengers Classic', '8', '$2.99', 'Marvel', '10,508']
['170', 'Howard The Duck', '4', '$2.99', 'Marvel', '10,432']
['171', 'Sheena', '4', '$3.50', "Devil's Due", '10,252']
['172', 'Omega Unknown', '4', '$2.99', 'Marvel', '10,155']
['173', 'Countdown Special New Gods', '', '$4.99', 'DC', '10,149']
['174', 'Madman Atomic Comics', '6', '$2.99', 'Image', '10,121']
['175', 'Zombie Simon Garth', '3', '$3.99', 'Marvel', '10,003']
['176', 'Star Trek Year Four', '6', '$3.99', 'IDW', '9,789']
['177', 'X-Factor', '26', '$2.99', 'Marvel', '9,512']
['178', 'Tarot Witch of Black Rose', '48', '$2.95', 'Broadsword', '9,505']
['179', 'St Tng Intelligence Gathering', '1', '$3.99', 'IDW', '9,381']
['180', 'Marvel Spotlight Ultimates 3', '', '$2.99', 'Marvel', '9,346']
['181', 'Iron & Maiden Brutes Bims\n& City', '1', '$2.99', 'Aspen', '9,208']
['182', 'Simpsons Comics', '138', '$2.99', 'Bongo', '9,000']
['183', 'Grimm Fairy Tales', '20', '$2.99', 'Zenescope', '9,000']
['184', 'Sword', '4', '$2.99', 'Image', '8,889']
['185', 'Angel After The Fall', '1', '$3.99', 'IDW', '8,668']
['186', 'Star Trek Aliens Spotlight Borg', '', '$3.99', 'IDW', '8,405']
['187', 'Justice League Unlimited', '41', '$2.25', 'DC', '8,301']
['188', 'Friday The 13th Bad Land', '1', '$2.99', 'DC', '8,122']
['189', 'Dan Dare', '3', '$2.99', 'Virgin', '7,651']
['190', 'Teen Titans Go', '51', '$2.25', 'DC', '7,596']
['191', 'Futurama Comics', '35', '$2.99', 'Bongo', '7,534']
['192', 'Doctor Who Classics', '2', '$3.99', 'IDW', '7,229']
['193', 'Kiss 4k', '5', '$3.99', 'Image', '7,188']
['194', 'Wormwood Calamari Rising', '1', '$3.99', 'IDW', '7,139']
['195', 'Exterminators', '25', '$2.99', 'DC', '7,091']
['196', 'Uncanny X-Men', '493', '$2.99', 'Marvel', '7,056']
['197', 'Scalped', '13', '$2.99', 'DC', '6,987']
['198', 'X-Men', '205', '$2.99', 'Marvel', '6,939']
['199', 'American Virgin', '22', '$2.99', 'DC', '6,897']
['200', 'Vinyl Underground', '4', '$2.99', 'DC', '6,849']
['201', 'Hedge Knight 2 Sworn Sword', '4', '$2.99', 'Marvel', '6,807']
['202', 'Sonic The Hedgehog', '184', '$2.25', 'Archie', '6,773']
['203', 'Batman Strikes', '41', '$2.25', 'DC', '6,717']
['204', 'Legion of Super Heroes in the 31st\nCentury', '10', '$2.25', 'DC', '6,669']
['205', 'Programme', '7', '$2.99', 'DC', '6,634']
['206', 'Simpsons Super Spectacular', '6', '$2.99', 'Bongo', '6,579']
['207', 'Forgotten Realms Halflings Gem', '3', '$5.50', "Devil's Due", '6,503']
['208', 'Faker', '6', '$2.99', 'DC', '6,385']
['209', 'Dragonlance Chronicles Vol. 3', '6', '$3.50', "Devil's Due", '6,309']
['210', 'Witchblade Takeru Manga', '11', '$3.99', 'Image', '6,295']
['211', 'Zombies Vs Robots Vs Amazons', '2', '$3.99', 'IDW', '6,288']
['212', 'Highlander Way of Sword', '2', '$3.50', 'Dynamic', '6,226']
['213', 'Transformers Beast Wars Sourcebook', '3', '$6.99', 'IDW', '6,178']
['214', 'Civil War Chronicles', '7', '$4.99', 'Marvel', '6,122']
['215', 'Terminator 2 Infinity', '6', '$3.50', 'Dynamic', '6,074']
['216', 'Marvel Adventures Spider-Man', '35', '$2.99', 'Marvel', '6,060']
['217', 'Amory Wars', '5', '$2.99', 'Image', '6,032']
['218', 'Army @ Love', '11', '$2.99', 'DC', '6,019']
['219', 'Hack Slash Series', '7', '$3.50', "Devil's Due", '5,929']
['220', 'Hack Slash Series', '8', '$3.50', "Devil's Due", '5,832']
['221', 'Fallen Angel Idw', '23', '$3.99', 'IDW', '5,707']
['222', 'Usagi Yojimbo', '109', '$2.99', 'Dark Horse', '5,693']
['223', 'Dynamo 5', '10', '$2.99', 'Image', '5,680']
['224', 'Marvel Adventures Avengers', '20', '$2.99', 'Marvel', '5,666']
['225', 'Fear Agent', '18', '$2.99', 'Dark Horse', '5,610']
['226', 'Nightwing', '138 2nd Ptg', '$2.99', 'DC', '5,520']
['227', 'Un-Men', '6', '$2.99', 'DC', '5,520']
['228', 'Mercenaries', '2', '$3.99', 'Dynamic', '5,479']
['229', 'Stranded', '1', '$2.99', 'Virgin', '5,389']
['230', 'Testament', '22', '$2.99', 'DC', '5,299']
['231', 'Narcopolis', '1', '$3.99', 'Avatar', '5,258']
['232', 'Crossing Midnight', '15', '$2.99', 'DC', '5,251']
['233', 'Marvel Illustrated Iliad', '2', '$2.99', 'Marvel', '5,244']
['234', 'Transformers Best of Uk Dinobots', '5', '$3.99', 'IDW', '5,064']
['235', 'Detective Comics', '838', '$2.99', 'DC', '5,022']
['236', 'Sonic X', '28', '$2.25', 'Archie', '4,877']
['237', 'Magician Apprentice', '12', '$2.99', 'Marvel', '4,849']
['238', 'Ant Unleashed', '2', '$3.99', 'Big City', '4,815']
['239', 'World of Warcraft', '1 2nd Ptg', '$2.99', 'DC', '4,759']
['240', 'Sonic X', '29', '$2.25', 'Archie', '4,670']
['241', 'Marvel Adventures Hulk', '7', '$2.99', 'Marvel', '4,649']
['242', 'Lady Death 2007 Swimsuit Special', '', '$2.99', 'Avatar', '4,614']
['243', 'Amazing Spider-Man', '545', '$3.99', 'Marvel', '4,600']
['244', 'Uncle Scrooge', '371', '$7.99', 'Gemstone', '4,469']
['245', 'Marvel Adventures Iron Man', '9', '$2.99', 'Marvel', '4,448']
['246', 'Iron Man Power Pack', '3', '$2.99', 'Marvel', '4,441']
['247', 'Knights of Dinner Table', '135', '$4.99', 'Kenzer', '4,337']
['248', 'Shark-Man', '1', '$3.50', 'Image', '4,303']
['249', 'Marvel Adventures Fantastic Four', '32', '$2.99', 'Marvel', '4,289']
['250', 'Marvel Illustrated Picture Dorian\nGray', '2', '$2.99', 'Marvel', '4,282']
['251', 'Mercenaries', '3', '$3.99', 'Dynamic', '4,234']
['252', 'Freddy vs. Jason vs. Ash', '1', '$2.99', 'DC', '4,206']
['253', 'Walt Disneys Comics &\nStories', '686', '$7.99', 'Gemstone', '4,185']
['254', 'Fall of Cthulhu', '9', '$3.99', 'Boom', '4,171']
['255', 'Scooby Doo', '128', '$2.25', 'DC', '4,144']
['256', 'Salem', '0', '$3.99', 'Boom', '3,999']
['257', 'Gene Simmons Dominatrix', '6', '$3.99', 'IDW', '3,957']
['258', 'Adolescent Radioactive Black Belt\nHamsters', '1', '$3.50', 'Dynamic', '3,867']
['259', 'Tales From The Crypt', '4', '$3.95', 'NBM', '3,805']
['260', 'Living Corpse', '1', '$2.99', 'Zenescope', '3,763']
['261', 'Infinite Horizon', '2', '$2.99', 'Image', '3,736']
['262', 'Batman', '671 2nd Ptg', '$2.99', 'DC', '3,673']
['263', 'Speak of Devil', '4', '$3.50', 'Dark Horse', '3,632']
['264', 'World of Warcraft', '2', '$2.99', 'DC', '3,597']
['265', 'Wildstorm Fine Arts Spotlight On\nWildcats', '', '$3.50', 'DC', '3,563']
['266', 'Bloodrayne Automaton', '', '$3.99', 'Digital Webbing', '3,487']
['267', 'Detective Comics', '839', '$2.99', 'DC', '3,473']
['268', 'Badger Saves World', '2', '$3.99', 'IDW', '3,390']
['269', 'Scream', '3', '$2.99', 'Dark Horse', '3,362']
['270', 'Steve Niles Strange Cases', '3', '$2.50', 'Image', '3,334']
['271', 'After The Cape Ii', '3', '$2.99', 'Image', '3,327']
['272', 'Nightwing', '139', '$2.99', 'DC', '3,314']
['273', 'Omega One', '1', '$3.25', 'Big City', '3,293']
['274', 'New World Order', '1', '$3.50', 'Image', '3,279']
['275', 'Suburban Glamour', '3', '$3.50', 'Image', '3,182']
['276', 'Atomic Robo', '4', '$2.95', 'Red 5', '3,175']
['277', 'Buffy The Vampire Slayer', '8', '$2.99', 'Dark Horse', '3,099']
['278', 'John Woos Seven Brothers Series 2', '4', '$2.99', 'Virgin', '3,092']
['279', 'Cemetery Blues', '1', '$3.50', 'Image', '3,030']
['280', '76', '1', '$2.99', 'Image', '3,016']
['281', 'Buffy Vampire Slayer', '7', '$2.99', 'Dark Horse', '2,995']
['282', 'Proof', '4', '$2.99', 'Image', '2,954']
['283', 'Gold Digger', '91', '$2.99', 'Antarctic', '2,906']
['284', 'Hawaiian Dick', '2', '$2.99', 'Image', '2,892']
['285', 'Umbrella Academy Apocalypse Suite', '4', '$2.99', 'Dark Horse', '2,878']
['286', 'Gold Digger', '92', '$2.99', 'Antarctic', '2,816']
['287', 'Buffy Vampire Slayer', '6', '$2.99', 'Dark Horse', '2,816']
['288', 'Robin', '169 2nd Ptg', '$2.99', 'DC', '2,774']
['289', 'Red Prophet Tales of Alvin Maker', '12', '$2.99', 'Marvel', '2,753']
['290', 'Ramayan 3392 A.D. Reloaded', '3', '$2.99', 'Virgin', '2,726']
['291', 'Umbrella Academy Apocalypse Suite', '3', '$2.99', 'Dark Horse', '2,705']
['292', 'Gene Simmons Zipper', '3', '$3.99', 'IDW', '2,698']
['293', 'Tales of Teenage Mutant Ninja\nTurtles', '41', '$3.25', 'Mirage', '2,684']
['294', 'Devi', '17', '$2.99', 'Virgin', '2,670']
['295', 'Jason & Argonauts Kingdom\nof Hades', '1', '$3.50', 'Bluewater', '2,656']
['296', 'Looney Tunes', '158', '$2.25', 'DC', '2,594']
['297', 'Umbrella Academy Apocalypse Suite', '2', '$2.99', 'Dark Horse', '2,573']
['298', 'Simpsons Classics', '15', '$3.99', 'Bongo', '2,553']
['299', 'Jack Staff Special', '1', '$3.50', 'Image', '2,546']
['300', 'Castle Waiting Vol. II', '10', '$3.95', 'Fantagraphics', '2,532']
['', '', '', '', '', '']
['', 'Top Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Savage Sword of Conan Vol. 1', '', '$17.95', 'Dark Horse', '6,212']
['2', 'Ultimate X-Men Vol. 17 Sentinels', '', '$17.99', 'Marvel', '6,025']
['3', 'Buffy Vampire Slayer Omnibus Vol. 3', '', '$24.95', 'Dark Horse', '4,766']
['4', 'Hulk Prem HC The End', '', '$19.99', 'Marvel', '4,670']
['5', 'Powers Vol. 11 Secret Identity', '', '$19.95', 'Marvel', '4,607']
['6', 'Pride of Baghdad', '', '$12.99', 'DC', '4,573']
['7', 'Star Wars Dark\nTimes Vol. 1 Path To Nowhere', '$17.95', 'Dark Horse', '4,490']
['8', 'Kabuki Reflections Vol. 9', '', '$5.99', 'Marvel', '4,469']
['9', 'X-Men HC Endangered Species', '', '$24.99', 'Marvel', '4,137']
['10', 'Batman The Man Who Laughs HC', '', '$19.99', 'DC', '4,082']
['11', 'New Avengers Prem HC Illuminati', '', '$19.99', 'Marvel', '3,826']
['12', 'Berserk Vol. 21', '', '$13.95', 'Dark Horse', '3,819']
['13', 'BPRD Vol. 7 Garden of Souls', '', '$17.95', 'Dark Horse', '3,763']
['14', 'Doom Patrol Vol. 6 Planet Love', '', '$19.99', 'DC', '3,141']
['15', 'Uncanny X-Men\nRise & Fall of Shiar Empire', '$29.99', 'Marvel', '3,120']
['16', 'Path of Assassin Vol. 8', '', '$9.95', 'Dark Horse', '3,078']
['17', 'Conan Blood Stained Crown &\nOther Stories', '', '$14.95', 'Dark Horse', '3,065']
['18', 'Negima Vol. 16', '', '$10.95', 'Random House', '3,044']
['19', 'Star Wars Knights of Old Republic\nVol. 3', '', '$18.95', 'Dark Horse', '3,037']
['20', 'Thunderbolts By\nEllis Vol. 1 Faith In Monsters', '$19.99', 'Marvel', '3,037']
['21', 'Ultimate Vision', '', '$14.99', 'Marvel', '2,926']
['22', 'Showcase\nPresents Robin Boy Wonder Vol. 1', '$16.99', 'DC', '2,906']
['23', 'Nextwave Agents\nof Hate Vol. 2 I Kick Your Face', '$14.99', 'Marvel', '2,843']
['24', 'House of M HC', '', '$29.99', 'Marvel', '2,816']
['25', 'New Avengers Transformers', '', '$10.99', 'Marvel', '2,739']
['26', 'Harley Quinn\nPreludes & Knock Knock Jokes HC', '$24.99', 'DC', '2,691']
['27', 'Essential Power Man & Iron\nFist Vol. 1', '', '$16.99', 'Marvel', '2,663']
['28', 'X-Men Phoenix Warsong', '', '$14.99', 'Marvel', '2,650']
['29', 'Disneys\nDucktales By Marv Wolfman Scrooges Quest', '$15.99', 'Gemstone', '2,629']
['30', 'Bone Color Ed Vol. 7 Ghost Circles', '', '$9.99', 'Scholastic', '2,622']
['31', 'Essential Captain America Vol. 4', '', '$16.99', 'Marvel', '2,608']
['32', 'Watchmen', '', '$19.99', 'DC', '2,601']
['33', '30 Days of Night Vol. 8 Red Snow', '', '$17.99', 'IDW', '2,539']
['34', 'Showcase Presents Aquaman Vol. 2', '', '$16.99', 'DC', '2,504']
['35', 'Outsiders Checkmate Checkout', '', '$14.99', 'DC', '2,504']
['36', 'Annihilation Conquest HC Book 1', '', '$29.99', 'Marvel', '2,497']
['37', 'New Warriors Vol. 1 Defiant', '', '$14.99', 'Marvel', '2,490']
['38', 'Fantastic Four The End', '', '$14.99', 'Marvel', '2,373']
['39', 'Tales of The New Gods', '', '$19.99', 'DC', '2,338']
['40', 'Heroes HC', '', '$29.99', 'DC', '2,269']
['41', 'Oh My Goddess Vol. 28', '', '$10.95', 'Dark Horse', '2,269']
['42', 'Superman Redemption', '', '$12.99', 'DC', '2,228']
['43', 'Trigun Maximum Vol. 12', '', '$9.95', 'Dark Horse', '2,186']
['44', 'Moon Knight Prem HC Vol. 2 Midnight\nSun', '', '$19.99', 'Marvel', '2,110']
['45', 'Ghost Rider Vol. 3 Apocalypse Soon', '', '$10.99', 'Marvel', '2,089']
['46', 'Predator Omnibus Vol. 2', '', '$24.95', 'Dark Horse', '2,082']
['47', 'Marvel Zombies Army of Darkness HC', '', '$19.99', 'Marvel', '2,027']
['48', 'Young Avengers HC', '', '$29.99', 'Marvel', '2,013']
['49', 'Heroes For Hire Vol. 3 World War\nHulk', '', '$13.99', 'Marvel', '1,999']
['50', 'Loeg Black Dossier HC', '', '$29.99', 'DC', '1,985']
['51', 'Buffy Vampire Slayer Long Way Home', '', '$15.95', 'Dark Horse', '1,979']
['52', 'JLA Kid Amazo', '', '$12.99', 'DC', '1,972']
['53', 'JSA Presents Vol. 2 Stars &\nStripes', '', '$17.99', 'DC', '1,951']
['54', 'El Diablo', '', '$12.99', 'DC', '1,930']
['55', 'Marvel\nMasterworks Golden Age Daring Mystery HC\nVol. 1', '$59.99', 'Marvel', '1,902']
['56', 'Avengers West Coast Darker Than\nScarlet', '', '$24.99', 'Marvel', '1,895']
['57', 'Manhunter Vol. 4 Unleashed', '', '$17.99', 'DC', '1,882']
['58', 'Inu Yasha Vol. 32', '', '$8.95', 'Viz', '1,875']
['59', 'Spider-Woman Origin Premiere HC', '', '$19.99', 'Marvel', '1,840']
['60', 'Essential Marvel Saga Vol. 1', '', '$16.99', 'Marvel', '1,812']
['61', 'Shadowpact Vol. 2 Cursed', '', '$14.99', 'DC', '1,723']
['62', 'Fight For Tomorrow', '', '$14.99', 'DC', '1,702']
['63', 'Civil War', '', '$24.99', 'Marvel', '1,695']
['64', 'JLA Hypothetical Woman', '', '$12.99', 'DC', '1,695']
['65', 'Transformers Animated Vol. 1', '', '$7.99', 'IDW', '1,660']
['66', 'X-Factor Prem HC Madrox Multiple\nChoice', '', '$19.99', 'Marvel', '1,653']
['67', 'Beyond', '', '$14.99', 'Marvel', '1,653']
['68', 'Hulk Visionaries Peter David Vol. 5', '', '$19.99', 'Marvel', '1,598']
['69', 'Ms Marvel Vol. 3\nOperation Lightning Storm', '$14.99', 'Marvel', '1,584']
['70', 'Dark Tower Gunslinger Born Prem HC', '', '$24.99', 'Marvel', '1,570']
['71', 'Samurai Deeper Kyo Vol. 26', '', '$9.99', 'Tokyopop', '1,570']
['72', 'Storm', '', '$14.99', 'Marvel', '1,529']
['73', 'Johnny Homicidal Maniac Directors\nCut Sc', '', '$19.95', 'Slave Labor', '1,515']
['74', 'Wanted (New Ptg)', '', '$19.99', 'Image', '1,480']
['75', 'Gargoyles Vol. 1 Clan Building', '', '$19.95', 'Slave Labor', '1,453']
['76', 'My Hime Vol. 5', '', '$9.99', 'Tokyopop', '1,446']
['77', 'Casanova Vol. 1 Luxuria', '', '$12.99', 'Image', '1,404']
['78', 'Grifter & Midnighter', '', '$17.99', 'DC', '1,384']
['79', 'E.C. Archives\nCrime Suspenstories HC Vol. 1', '$49.95', 'Gemstone', '1,356']
['80', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,335']
['81', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,307']
['82', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,287']
['83', 'Bomb Queen Vol. 3 Bombshell', '', '$14.99', 'Image', '1,280']
['84', 'Walking Dead Vol. 7 Calm Before', '', '$12.99', 'Image', '1,273']
['85', 'Boys Vol. 1', '', '$14.99', 'Dynamic', '1,266']
['86', 'Nana Vol. 8', '', '$8.99', 'Viz', '1,266']
['87', 'Tangent Comics Vol. 2', '', '$19.99', 'DC', '1,259']
['88', 'Black Hole Collected', '', '$17.95', 'Random House', '1,259']
['89', 'Madman Vol. 3', '', '$17.99', 'Image', '1,252']
['90', 'Last Musketeer', '', '$12.95', 'Fantagraphics', '1,252']
['91', 'Tales of Batman Tim Sale HC', '', '$29.99', 'DC', '1,245']
['92', 'Doctor\nGrordborts Contrapulatronic Dingus Directory\nHC', '$12.95', 'Dark Horse', '1,238']
['93', 'Marvel\nAdventures Spider-Man Vol. 8 Forces of Nature Digest', '$7.99', 'Marvel', '1,238']
['94', 'Death Jr Vol. 1 Pandora', '', '$9.99', 'Seven Seas', '1,197']
['95', 'He Is My Master Vol. 3', '', '$9.99', 'Seven Seas', '1,190']
['96', 'Y Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,176']
['97', 'Complete Terry & The\nPirates HC Vol. 2', '', '$49.99', 'IDW', '1,169']
['98', 'Shaman King Vol. 14', '', '$7.95', 'Viz', '1,162']
['99', 'Sgt Frog Vol. 14', '', '$9.99', 'Tokyopop', '1,162']
['100', 'Okko Cycle of Water HC', '', '$19.95', 'Archaia', '1,162']
