['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Secret Invasion', '2', '$3.99', 'Marvel', '182,390']
['2', 'Final Crisis', '1', '$3.99', 'DC', '144,784']
['3', 'New Avengers', '41', '$2.99', 'Marvel', '109,153']
['4', 'Avengers Invaders', '1', '$2.99', 'Marvel', '108,104']
['5', 'Invincible Iron Man', '1', '$2.99', 'Marvel', '105,833']
['6', 'Giant Size Astonishing X-Men', '1', '$4.99', 'Marvel', '105,477']
['7', 'Batman', '676', '$2.99', 'DC', '105,008']
['8', 'Mighty Avengers', '13', '$2.99', 'Marvel', '96,862']
['9', 'Batman', '677', '$2.99', 'DC', '96,088']
['10', 'Mighty Avengers', '14', '$2.99', 'Marvel', '95,253']
['11', 'Justice League of America', '21', '$2.99', 'DC', '90,009']
['12', 'Dark Tower Long Road Home', '3', '$3.99', 'Marvel', '87,605']
['13', 'Thor', '9', '$2.99', 'Marvel', '87,076']
['14', 'Uncanny X-Men', '498', '$2.99', 'Marvel', '82,066']
['15', 'Buffy Vampire Slayer', '14', '$2.99', 'Dark Horse', '82,045']
['16', 'X-Force', '4', '$2.99', 'Marvel', '80,151']
['17', 'X-Men Legacy', '211', '$2.99', 'Marvel', '79,795']
['18', 'Captain America', '38', '$2.99', 'Marvel', '79,327']
['19', 'Justice Society of America', '15', '$2.99', 'DC', '78,288']
['20', 'Amazing Spider-Man', '558', '$2.99', 'Marvel', '76,944']
['21', 'Amazing Spider-Man', '559', '$2.99', 'Marvel', '74,184']
['22', 'X-Men Legacy', '212', '$2.99', 'Marvel', '74,011']
['23', 'Amazing Spider-Man', '560', '$2.99', 'Marvel', '73,991']
['24', 'All Star Superman', '11', '$2.99', 'DC', '70,335']
['25', 'Green Lantern', '31', '$2.99', 'DC', '65,854']
['26', 'Fantastic Four', '557', '$2.99', 'Marvel', '62,718']
['27', 'Wolverine', '65', '$2.99', 'Marvel', '62,433']
['28', 'Secret Invasion Fantastic Four', '1', '$2.99', 'Marvel', '60,671']
['29', 'King Size Hulk', '1', '$4.99', 'Marvel', '57,463']
['30', 'Titans', '2', '$2.99', 'DC', '57,341']
['31', 'Avengers Initiative', '13', '$2.99', 'Marvel', '56,801']
['32', 'X-Men Divided We Stand', '2', '$3.99', 'Marvel', '56,547']
['33', 'Ultimate Spider-Man', '122', '$2.99', 'Marvel', '55,742']
['34', 'Marvel 1985', '1', '$3.99', 'Marvel', '55,121']
['35', 'Cable', '3', '$2.99', 'Marvel', '54,744']
['36', 'Logan', '3', '$3.99', 'Marvel', '54,612']
['37', 'Action Comics Annual', '11', '$4.99', 'DC', '54,307']
['38', 'Incredible Hercules', '117', '$2.99', 'Marvel', '52,993']
['39', 'Wolverine Origins', '25', '$3.99', 'Marvel', '52,891']
['40', 'Superman Batman', '48', '$2.99', 'DC', '52,830']
['41', 'Serenity Better Days', '3', '$2.99', 'Dark Horse', '52,413']
['42', 'Young X-Men', '2', '$2.99', 'Marvel', '51,252']
['43', 'Ultimate X-Men', '94', '$2.99', 'Marvel', '49,765']
['44', 'Detective Comics', '844', '$2.99', 'DC', '48,380']
['45', 'X-Factor', '31', '$2.99', 'Marvel', '48,217']
['46', 'Green Lantern Corps', '24', '$2.99', 'DC', '46,934']
['47', 'Action Comics', '865', '$2.99', 'DC', '46,751']
['48', 'Teen Titans', '59', '$2.99', 'DC', '46,292']
['49', 'Superman', '676', '$2.99', 'DC', '45,631']
['50', 'Angel After The Fall', '7', '$3.99', 'IDW', '45,417']
['51', 'Captain Britain & M.I. 13', '1', '$2.99', 'Marvel', '43,268']
['52', 'Ms. Marvel', '27', '$2.99', 'Marvel', '41,119']
['53', 'Daredevil', '107', '$2.99', 'Marvel', '40,407']
['54', 'Thunderbolts', '120', '$2.99', 'Marvel', '38,319']
['55', 'Wonder Woman', '20', '$2.99', 'DC', '38,105']
['56', 'Ultimate Fantastic Four', '54', '$2.99', 'Marvel', '37,545']
['57', 'Rann Thanagar Holy War', '1', '$3.50', 'DC', '37,168']
['58', 'X-Factor Quick & Dead', '', '$2.99', 'Marvel', '37,087']
['59', 'Project Superpowers', '3', '$2.99', 'Dynamic', '36,873']
['60', 'Iron Man Director of Shield', '29', '$2.99', 'Marvel', '36,405']
['61', 'Guardians of Galaxy', '1', '$2.99', 'Marvel', '36,282']
['62', 'Giant Size Incredible Hulk', '1', '$3.99', 'Marvel', '36,201']
['63', 'Brave & Bold', '13', '$2.99', 'DC', '35,804']
['64', 'Iron Man Viva Las Vegas', '1', '$3.99', 'Marvel', '35,142']
['65', 'Batman & Outsiders', '7', '$2.99', 'DC', '35,060']
['66', 'Booster Gold', '9', '$2.99', 'DC', '35,020']
['67', 'Genext', '1', '$3.99', 'Marvel', '33,676']
['68', 'Wolverine\nAmazing Immortal Man Bloody Tales', '$3.99', 'Marvel', '32,270']
['69', 'Flash', '240', '$2.99', 'DC', '31,934']
['70', 'Green Arrow Black Canary', '8', '$2.99', 'DC', '30,855']
['71', 'Punisher', '57', '$2.99', 'Marvel', '30,519']
['72', 'Star Wars Legacy', '23', '$2.99', 'Dark Horse', '30,346']
['73', 'Immortal Iron Fist', '15', '$2.99', 'Marvel', '30,325']
['74', 'Supergirl', '29', '$2.99', 'DC', '30,183']
['75', 'Punisher War Journal', '19', '$2.99', 'Marvel', '29,898']
['76', 'Twelve', '5', '$2.99', 'Marvel', '29,867']
['77', 'Star Wars Legacy', '24', '$2.99', 'Dark Horse', '29,592']
['78', 'Batman Gotham After Midnite', '1', '$2.99', 'DC', '29,562']
['79', 'Nightwing', '144', '$2.99', 'DC', '29,358']
['80', 'Newuniversal Shockfront', '1', '$2.99', 'Marvel', '28,879']
['81', 'Young Avengers Presents', '5', '$2.99', 'Marvel', '28,788']
['82', 'Nova', '13', '$2.99', 'Marvel', '28,136']
['83', 'Boys', '18', '$2.99', 'Dynamic', '27,942']
['84', 'Legion of Super Heroes', '42', '$2.99', 'DC', '27,932']
['85', 'Thunderbolts Reason In Madness', '', '$2.99', 'Marvel', '27,627']
['86', 'New Exiles', '6', '$2.99', 'Marvel', '27,525']
['87', 'House of Mystery', '1', '$2.99', 'DC', '27,484']
['88', 'X-Men Origin Colossus', '', '$3.99', 'Marvel', '26,751']
['89', 'Moon Knight', '18', '$2.99', 'Marvel', '26,619']
['90', 'Robin', '174', '$2.99', 'DC', '26,201']
['91', 'Star Wars Knights of Old Republic', '28', '$2.99', 'Dark Horse', '25,101']
['92', 'Ghost Rider', '23', '$2.99', 'Marvel', '25,091']
['93', 'Batman Confidential', '17', '$2.99', 'DC', '25,010']
['94', 'DC Wildstorm Dreamwar', '2', '$2.99', 'DC', '24,725']
['95', 'World of Warcraft', '7', '$2.99', 'DC', '24,582']
['96', 'Star Wars Dark Times', '11', '$2.99', 'Dark Horse', '24,480']
['97', 'Final Crisis Sketchbook', '', '$2.99', 'DC', '23,798']
['98', 'Fables', '73', '$2.99', 'DC', '23,778']
['99', 'Last Defenders', '3', '$2.99', 'Marvel', '23,380']
['100', 'Iron Man Legacy of Doom', '2', '$2.99', 'Marvel', '23,370']
['101', 'Walking Dead', '49', '$2.99', 'Image', '23,095']
['102', 'Gotham Underground', '8', '$2.99', 'DC', '22,953']
['103', 'Tangent Supermans Reign', '3', '$2.99', 'DC', '22,851']
['104', 'Conan', '50', '$4.99', 'Dark Horse', '22,535']
['105', 'Wolverine First Class', '3', '$2.99', 'Marvel', '22,423']
['106', 'Angel Revelations', '1', '$3.99', 'Marvel', '22,321']
['107', 'Star Wars Knights of Old Republic', '29', '$2.99', 'Dark Horse', '22,036']
['108', 'Birds of Prey', '118', '$2.99', 'DC', '21,934']
['109', 'New Warriors', '12', '$2.99', 'Marvel', '21,802']
['110', 'Huntress Year One', '1', '$2.99', 'DC', '21,273']
['111', 'Black Panther', '36', '$2.99', 'Marvel', '20,835']
['112', 'She-Hulk 2', '29', '$2.99', 'Marvel', '20,672']
['113', 'Countdown To Mystery', '7', '$3.99', 'DC', '20,631']
['114', 'Anita Blake Vampire Hunter Guilty\nPleasures', '11', '$2.99', 'Marvel', '20,621']
['115', 'Countdown To Mystery', '8', '$3.99', 'DC', '20,193']
['116', 'Spawn', '178', '$2.95', 'Image', '20,040']
['117', 'Huntress Year One', '2', '$2.99', 'DC', '19,083']
['118', 'DC Special Cyborg', '1', '$2.99', 'DC', '18,778']
['119', 'All New Iron Manual', '', '$4.99', 'Marvel', '18,289']
['120', 'War That Time Forgot', '1', '$2.99', 'DC', '18,238']
['121', 'Catwoman', '79', '$2.99', 'DC', '17,994']
['122', 'G.I. Joe Americas Elite', '35', '$3.50', "Devil's Due", '16,293']
['123', 'Man With No Name', '1', '$3.50', 'Dynamic', '16,191']
['124', 'Red Sonja', '33', '$2.99', 'Dynamic', '16,110']
['125', 'Transformers Movie Sequel Reign of\nStarscream', '1', '$3.99', 'IDW', '16,038']
['126', 'BPRD 1946', '5', '$2.99', 'Dark Horse', '15,937']
['127', 'Batman Death Mask', '2', '$2.99', 'DC', '15,896']
['128', 'Fathom', '0', '$2.50', 'Aspen', '15,672']
['129', 'Amazing Spider-Girl', '20', '$2.99', 'Marvel', '15,641']
['130', 'JSA Classified', '38', '$2.99', 'DC', '15,336']
['131', 'American Dream', '1', '$2.99', 'Marvel', '15,254']
['132', 'Checkmate', '26', '$2.99', 'DC', '15,163']
['133', 'Tor', '1', '$2.99', 'DC', '15,142']
['134', 'Abe Sapien Drowning', '4', '$2.99', 'Dark Horse', '15,051']
['135', 'X-Men First Class Vol. 2', '12', '$2.99', 'Marvel', '14,562']
['136', 'DC Special Raven', '3', '$2.99', 'DC', '14,399']
['137', 'Indiana Jones & Kingdom of\nthe Crystal Skull', '1', '$5.99', 'Dark Horse', '14,256']
['138', 'Terry Moores Echo', '3', '$3.50', 'Abstract', '14,205']
['139', 'Shadowpact', '25', '$2.99', 'DC', '14,114']
['140', 'Spirit', '17', '$2.99', 'DC', '14,053']
['141', 'Madame Mirage', '6', '$2.99', 'Image', '13,920']
['142', 'Metal Men', '8', '$2.99', 'DC', '13,859']
['143', 'Blue Beetle', '27', '$2.99', 'DC', '13,798']
['144', 'Marvel Comics Presents', '9', '$3.99', 'Marvel', '13,666']
['145', 'Doctor Who', '4', '$3.99', 'IDW', '13,269']
['146', 'Simon Dark', '8', '$2.99', 'DC', '13,218']
['147', 'American Dream', '2', '$2.99', 'Marvel', '13,146']
['148', 'Jonah Hex', '31', '$2.99', 'DC', '13,136']
['149', 'Indiana Jones & Kingdom of\nthe Crystal Skull', '2', '$5.99', 'Dark Horse', '13,126']
['150', 'Zorro', '3', '$3.50', 'Dynamic', '13,126']
['151', 'Soleil Sky Doll', '1', '$5.99', 'Marvel', '12,973']
['152', 'War Is Hell First Flight Phantom\nEagle Max', '3', '$3.99', 'Marvel', '12,485']
['153', 'Clandestine', '4', '$2.99', 'Marvel', '12,220']
['154', 'All New Atom', '23', '$2.99', 'DC', '12,067']
['155', 'Northlanders', '6', '$2.99', 'DC', '12,006']
['156', 'Lost Boys Reign of Frogs', '1', '$3.50', 'DC', '11,996']
['157', 'Supernatural Rising Son', '2', '$2.99', 'DC', '11,843']
['158', 'Hellblazer', '244', '$2.99', 'DC', '11,823']
['159', 'Gen 13', '20', '$2.99', 'DC', '11,425']
['160', 'End League', '3', '$2.99', 'Dark Horse', '11,364']
['161', 'DC Universe\nSpecial Justice League of America', '$4.99', 'DC', '11,212']
['162', 'Dark Ivory', '2', '$2.99', 'Image', '11,089']
['163', '100 Bullets', '91', '$2.99', 'DC', '10,733']
['164', 'Grendel Behold The Devil', '7', '$3.50', 'Dark Horse', '10,733']
['165', 'Jenna Jamesons Shadow Hunter', '3', '$2.99', 'Virgin', '10,428']
['166', 'Tiny Titans', '4', '$2.25', 'DC', '10,366']
['167', 'Star Trek Assignment Earth', '1', '$3.99', 'IDW', '10,356']
['168', 'Midnighter', '19', '$2.99', 'DC', '10,122']
['169', 'Army of Darkness', '9', '$3.50', 'Dynamic', '10,081']
['170', 'Tarot Witch of Black Rose', '50', '$2.95', 'Broadsword', '10,071']
['171', 'Infinity Inc', '9', '$2.99', 'DC', '9,990']
['172', 'Goon', '24', '$2.99', 'Dark Horse', '9,949']
['173', 'DMZ', '31', '$2.99', 'DC', '9,908']
['174', 'Army of Darkness Xena Why Not', '3', '$3.50', 'Dynamic', '9,745']
['175', 'Foolkiller', '5', '$3.99', 'Marvel', '9,694']
['176', 'Walking Dead Special Edition', '1', '$3.99', 'Image', '9,409']
['177', 'New Battlestar Galactica Season Zero', '8', '$2.99', 'Dynamic', '9,399']
['178', 'Sword', '8', '$2.99', 'Image', '9,226']
['179', 'Astounding Wolf-Man', '6', '$2.99', 'Image', '9,083']
['180', 'Simpsons Comics', '142', '$2.99', 'Bongo', '9,043']
['181', 'Madman Atomic Comics', '8', '$2.99', 'Image', '9,022']
['182', 'DC Universe Zero 2nd Ptg', '', '$1.00', 'DC', '8,982']
['183', 'Young Liars', '3', '$2.99', 'DC', '8,951']
['184', 'Kick Ass', '2', '$2.99', 'Marvel', '8,931']
['185', 'Savage Tales', '7', '$4.99', 'Dynamic', '8,880']
['186', 'Judenhass', '', '$4.00', 'Aardvark-Vanaheim', '8,727']
['187', 'Darkness Vs Eva', '3', '$3.50', 'Dynamic', '8,696']
['188', 'Locke & Key', '4', '$3.99', 'IDW', '8,544']
['189', 'Avengers Classic', '12', '$3.99', 'Marvel', '8,513']
['190', 'Dead of Night Featuring Man Thing', '4', '$3.99', 'Marvel', '8,503']
['191', "Dean Koontz's Frankenstein Vol. 1", '1', '$2.99', 'Dabel', '8,452']
['192', 'Battlestar Galactica Origins', '5', '$3.50', 'Dynamic', '8,391']
['193', 'Dead She Said', '1', '$3.99', 'IDW', '8,228']
['194', 'Bat Lash', '6', '$2.99', 'DC', '8,197']
['195', 'Justice League Unltd', '45', '$2.25', 'DC', '8,136']
['196', 'Super Friends', '3', '$2.25', 'DC', '8,034']
['197', 'Secret History Authority Hawksmoor', '3', '$2.99', 'DC', '7,994']
['198', 'Number of Beast', '3', '$2.99', 'DC', '7,953']
['199', 'Omega Unknown', '8', '$2.99', 'Marvel', '7,892']
['200', 'Brothers In Arms', '1', '$3.99', 'Dynamic', '7,810']
['201', 'Hulk', '3 2nd Ptg', '$2.99', 'Marvel', '7,678']
['202', 'Marvel Spotlight Hulk Movie', '', '$2.99', 'Marvel', '7,678']
['203', 'Number of Beast', '4', '$2.99', 'DC', '7,556']
['204', 'Futurama Comics', '37', '$2.99', 'Bongo', '7,485']
['205', 'Teen Titans Go', '55', '$2.25', 'DC', '7,383']
['206', 'Halloween Nightdance', '4', '$3.50', "Devil's Due", '7,332']
['207', 'Texas Chainsaw Massacre Raising Cain', '1', '$3.50', 'DC', '7,240']
['208', 'Sonic Hedgehog', '188', '$2.25', 'Archie', '7,098']
['209', 'X-Force Legacy of Vengeance One Shot', '', '$4.99', 'Marvel', '7,006']
['210', 'Scalped', '17', '$2.99', 'DC', '6,925']
['211', 'Loveless', '24', '$2.99', 'DC', '6,843']
['212', 'Hercules', '2', '$2.99', 'Radical', '6,762']
['213', 'Franklin Richards Not So Secret\nInvasion', '', '$2.99', 'Marvel', '6,762']
['214', 'Tank Girl Visions of Booga', '1', '$3.99', 'IDW', '6,711']
['215', 'Batman Strikes', '45', '$2.25', 'DC', '6,609']
['216', 'Warhammer Condemned By Fire', '1', '$3.99', 'Boom', '6,568']
['217', 'Doctor Who Classics', '6', '$3.99', 'IDW', '6,558']
['218', '1001 Arabian Nights Advs ofnbad', '1', '$2.99', 'Zenescope', '6,507']
['219', 'Dan Dare', '6', '$2.99', 'Virgin', '6,436']
['220', 'Exterminators', '29', '$2.99', 'DC', '6,395']
['221', 'Casey Blue Beyond Tomorrow', '1', '$2.99', 'DC', '6,263']
['222', 'Legion of Super Heroes In 31st\nCentury', '14', '$2.25', 'DC', '6,202']
['223', 'American Splendor Season Two', '2', '$2.99', 'DC', '6,140']
['224', 'Angel After The Fall Directors Cut', '1', '$5.99', 'IDW', '6,039']
['225', 'Simpsons Summer Shindig', '2', '$4.99', 'Bongo', '5,988']
['226', 'Ghost Whisperer', '3', '$3.99', 'IDW', '5,977']
['227', 'Scud Disposable Assassin', '24', '$3.50', 'Image', '5,977']
['228', 'Jim Butchers Dresden Files', '2', '$3.99', 'Dabel', '5,967']
['229', 'Pilot Season Twilight Guardian', '', '$3.99', 'Image', '5,957']
['230', 'Captain Marvel Ms. Marvel\nInfiltration', '', '$4.99', 'Marvel', '5,855']
['231', 'Forgotten Realms Legacy', '2', '$5.50', "Devil's Due", '5,835']
['232', 'Mummy Movie Prequel Rise &\nFall of Xangos Ax', '1', '$3.99', 'IDW', '5,825']
['233', 'Marvel Adventures Spider-Man', '39', '$2.99', 'Marvel', '5,815']
['234', 'Programme', '11', '$2.99', 'DC', '5,580']
['235', 'Vinyl Underground', '8', '$2.99', 'DC', '5,570']
['236', 'Lords of Avalon Sod', '4', '$2.99', 'Marvel', '5,550']
['237', 'Usagi Yojimbo', '112', '$2.99', 'Dark Horse', '5,499']
['238', 'Caliber', '2', '$2.99', 'Radical', '5,377']
['239', 'Dynamo 5', '13', '$3.50', 'Image', '5,367']
['240', 'Marvel Adventures Avengers', '24', '$2.99', 'Marvel', '5,356']
['241', 'Dynamo 5 Annual', '1', '$5.99', 'Image', '5,336']
['242', 'Zombies Hunters', '1', '$3.99', 'IDW', '5,316']
['243', "George R.R. Martin's Wild Cards", '2', '$2.99', 'Dabel', '5,285']
['244', 'Caliber', '1', '$1.00', 'Radical', '5,204']
['245', 'Marvel Illustrated Iliad', '6', '$2.99', 'Marvel', '5,193']
['246', 'New Dynamix', '3', '$2.99', 'DC', '5,163']
['247', 'Firebreather Ser', '1', '$2.99', 'Image', '5,163']
['248', 'Bomb Queen V', '1', '$3.50', 'Image', '5,153']
['249', 'Hercules', '1', '$1.00', 'Radical', '5,142']
['250', 'Civil War Chronicles', '11', '$4.99', 'Marvel', '5,051']
['251', 'Crossing Midnight', '18', '$2.99', 'DC', '5,030']
['252', 'Pigeons From Hell', '2', '$2.99', 'Dark Horse', '5,000']
['253', 'Zombie Tales', '1', '$3.99', 'Boom', '4,918']
['254', 'Dead Space', '3', '$2.99', 'Image', '4,918']
['255', 'Invincible Universe Primer', '1', '$5.99', 'Image', '4,918']
['256', 'Marvel Adventures Iron Man', '13', '$2.99', 'Marvel', '4,908']
['257', 'Dragonlance Chronicles Vol. 3', '11', '$3.50', "Devil's Due", '4,908']
['258', 'Sonic X', '33', '$2.25', 'Archie', '4,725']
['259', 'Power Pack Day One', '3', '$2.99', 'Marvel', '4,694']
['260', 'Marvel Adventures Hulk', '11', '$2.99', 'Marvel', '4,684']
['261', 'Star Trek Year Four Enterprise\nExperiment', '2', '$3.99', 'IDW', '4,582']
['262', 'Casanova', '14', '$1.99', 'Image', '4,481']
['263', 'Uncle Scrooge', '375', '$7.99', 'Gemstone', '4,328']
['264', 'Iron Man Legacy of Doom', '1', '$1.50', 'Marvel', '4,318']
['265', 'Scooby Doo', '132', '$2.25', 'DC', '4,307']
['266', 'Vampirella Quarterly Spring 2008', '', '$4.99', 'Harris', '4,297']
['267', 'Doktor Sleepless Manual', '1', '$3.99', 'Avatar', '4,277']
['268', 'Un-Men', '10', '$2.99', 'DC', '4,226']
['269', 'Secret Invasion', '1', '$3.99', 'Marvel', '4,185']
['270', 'Knights of Dinner Table', '139', '$4.99', 'Kenzer', '4,185']
['271', 'Transformers Best of Uk Space\nPirates', '3', '$3.99', 'IDW', '4,185']
['272', 'Marvel Adventures Fantastic Four', '36', '$2.99', 'Marvel', '4,053']
['273', 'Mack Bolan Executioner Devils Tools', '2', '$3.99', 'IDW', '4,043']
['274', 'Shonen Jump June 08 ', '', '$4.99', 'Viz', '4,022']
['275', 'FX', '3', '$3.99', 'IDW', '3,982']
['276', 'Walt Disneys Comics &\nStories', '690', '$7.99', 'Gemstone', '3,941']
['277', 'Cthulhu Tales', '2', '$3.99', 'Boom', '3,890']
['278', 'Marvel Illustrated Picture Dorian\nGray', '6', '$2.99', 'Marvel', '3,788']
['279', 'Gemini', '1', '$3.50', 'Image', '3,737']
['280', 'Transhuman', '2', '$3.50', 'Image', '3,707']
['281', 'Igor Movie Prequel', '1', '$3.99', 'IDW', '3,676']
['282', 'Gargoyles Bad Guys', '3', '$3.50', 'Slave Labor', '3,656']
['283', 'Marvel Illustrated Moby Dick', '4', '$2.99', 'Marvel', '3,595']
['284', 'Star Trek TNG Intelligence Gathering', '5', '$3.99', 'IDW', '3,584']
['285', 'Silent Hillnners Reward', '3', '$3.99', 'IDW', '3,544']
['286', 'Fall of Cthulhu', '12', '$3.99', 'Boom', '3,534']
['287', 'Emily the Strange II: Be All You\nCan Be', '3', '$3.50', 'Dark Horse', '3,503']
['288', 'Speak of the Devil', '6', '$3.50', 'Dark Horse', '3,411']
['289', 'Everybodys Dead', '3', '$3.99', 'IDW', '3,228']
['290', 'Bloodrayne Tokyo Rogue', '1', '$3.99', 'Digital Webbing', '3,218']
['291', 'Return of the Gremlins', '3', '$2.99', 'Dark Horse', '3,085']
['292', 'Perhapanauts', '2', '$3.50', 'Image', '3,004']
['293', 'Pretty Baby Machine', '1', '$3.50', 'Image', '2,994']
['294', 'Godland', '23', '$2.99', 'Image', '2,984']
['295', 'Tales From Crypt', '6', '$3.95', 'NBM', '2,963']
['296', 'Phantom', '23', '$3.99', 'Moonstone', '2,943']
['297', 'Death Grub (One Shot)', '', '$2.99', 'Image', '2,902']
['298', 'Proof', '8', '$2.99', 'Image', '2,902']
['299', 'My Inner Bimbo', '4', '$2.99', 'Oni', '2,902']
['300', 'Gold Digger', '96', '$2.99', 'Antarctic', '2,780']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Buffy the\nVampire Slayer Season 8 Vol. 2 No Future\nFor You ', '$15.95', 'Dark Horse', '9,491']
['2', 'Hulk World War Hulk', '', '$24.99', 'Marvel', '9,430']
['3', 'Indiana Jones\n& Kingdom of the Crystal Skull ', '$12.95', 'Dark Horse', '6,405']
['4', 'Hellboy Vol. 8 Darkness Calls ', '', '$19.95', 'Dark Horse', '6,232']
['5', 'Heroes', '', '$19.99', 'DC', '5,937']
['6', 'Naruto Vol. 29 ', '', '$7.95', 'Viz', '5,743']
['7', 'Captain America\nPrem HC Vol. 2 Death Capt America', '$19.99', 'Marvel', '5,591']
['8', 'Countdown To Final Crisis Vol. 1', '', '$19.99', 'DC', '5,519']
['9', 'New Avengers Illuminati', '', '$14.99', 'Marvel', '5,438']
['10', 'Savage Sword of Conan Vol. 3 ', '', '$19.95', 'Dark Horse', '5,183']
['11', 'Justice Vol. 1', '', '$14.99', 'DC', '5,092']
['12', 'Batman Resurrection of Ras Al Ghul\nHC', '', '$29.99', 'DC', '4,969']
['13', 'Vertigo First Cut', '', '$4.99', 'DC', '4,582']
['14', 'Batman Jokers Last Laugh', '', '$17.99', 'DC', '4,572']
['15', 'Hulk World War Hulk X-Men', '', '$24.99', 'Marvel', '4,521']
['16', 'Hellboy Companion ', '', '$14.95', 'Dark Horse', '4,409']
['17', 'Kingdom Hearts II Vol. 2', '', '$9.99', 'Tokyopop', '4,124']
['18', 'Berserk Vol. 23 ', '', '$13.95', 'Dark Horse', '3,819']
['19', 'Hulk World War Hulk Incredible Herc', '', '$14.99', 'Marvel', '3,554']
['20', 'JLA Presents Aztek The Ultimate Man', '', '$19.99', 'DC', '3,544']
['21', 'Batman Killing Joke Sp Ed HC', '', '$17.99', 'DC', '3,330']
['22', 'Starman Omnibus HC Vol. 1', '', '$49.99', 'DC', '3,279']
['23', 'Green Lantern No Fear', '', '$12.99', 'DC', '3,279']
['24', 'Oh My Goddess Vol. 29 ', '', '$10.95', 'Dark Horse', '3,218']
['25', 'Black Adam Dark Age', '', '$17.99', 'DC', '3,167']
['26', 'Showcase Presents Green Lantern\nVol. 3', '', '$16.99', 'DC', '3,126']
['27', 'Immortal Iron\nFist Prem HC Vol. 2 Cities of Heaven', '$24.99', 'Marvel', '3,035']
['28', 'Exterminators\nVol. 4 Crossfire & Collateral', '$14.99', 'DC', '2,994']
['29', 'Ultimate Hulk Vs\nIron Man Prem HC Ultimate Human', '$19.99', 'Marvel', '2,963']
['30', 'Essential Rampaging Hulk Vol. 1', '', '$16.99', 'Marvel', '2,831']
['31', 'X-Men Vol. 2 Comp Onslaught Epic', '', '$29.99', 'Marvel', '2,821']
['32', 'Batman Vs Two Face', '', '$19.99', 'DC', '2,739']
['33', 'Wolverine Origins Vol. 4 Our War', '', '$14.99', 'Marvel', '2,688']
['34', 'X-Men HC Messiah Complex', '', '$39.99', 'Marvel', '2,668']
['35', 'Hulk World War Hulk Gamma Corps', '', '$10.99', 'Marvel', '2,637']
['36', 'Jack Kirbys Omac One Man Army Corps\nHC', '', '$24.99', 'DC', '2,637']
['37', 'Spider-Man Prem\nHC Vol. 1 Brand New Day', '$24.99', 'Marvel', '2,627']
['38', '52 Aftermath Four Horsemen', '', '$19.99', 'DC', '2,607']
['39', 'New X-Men By\nMorrison Ultimate Coll Book 01', '$34.99', 'Marvel', '2,546']
['40', 'Hulk World War Hulk Front Line', '', '$16.99', 'Marvel', '2,485']
['41', 'Booster Gold HC Vol. 1 52 Pick Up', '', '$24.99', 'DC', '2,403']
['42', 'Tsubasa Vol. 17', '', '$10.95', 'Random House', '2,393']
['43', 'Watchmen', '', '$19.99', 'DC', '2,383']
['44', 'Iron Man Enter The Mandarin', '', '$14.99', 'Marvel', '2,362']
['45', 'Marvel\nEncyclopedia HC Vol. 6 Fantastic Four', '$29.99', 'Marvel', '2,352']
['46', 'Incredible Hulk Omnibus HC Vol. 1', '', '$99.99', 'Marvel', '2,312']
['47', 'Star Wars Clone Wars Photo Comic ', '', '$9.95', 'Dark Horse', '2,250']
['48', 'Superman Escape From Bizarro World\nHC', '', '$24.99', 'DC', '2,159']
['49', 'Marvel\nMasterworks Mighty Thor HC Vol. 7', '$54.99', 'Marvel', '2,159']
['50', 'Fantastic Four New Fantastic Four', '', '$15.99', 'Marvel', '2,118']
['51', 'Question Vol. 2 Poisoned Ground', '', '$19.99', 'DC', '2,077']
['52', 'Iron Man War Machine', '', '$29.99', 'Marvel', '2,077']
['53', 'Grimm Fairy Tales Vol. 3 ', '', '$15.99', 'Zenescope', '2,067']
['54', 'Color of Rage Vol. 1 ', '', '$14.95', 'Dark Horse', '1,986']
['55', 'Spawn Coll Vol. 5', '', '$29.99', 'Image', '1,976']
['56', 'Civil War', '', '$24.99', 'Marvel', '1,955']
['57', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,955']
['58', 'Checkmate Vol. 3 Fall of Wall', '', '$14.99', 'DC', '1,864']
['59', 'Boys Vol. 1', '', '$16.99', 'Dynamic', '1,853']
['60', 'Chibi Vampire Vol. 8', '', '$9.99', 'Tokyopop', '1,853']
['61', 'Essential Off Hb\nMarvel Univ Master Ed Vol. 2', '$16.99', 'Marvel', '1,823']
['62', 'Boys Vol. 2 Get Some ', '', '$19.99', 'Dynamic', '1,802']
['63', 'Hulk Visionaries John Byrne Vol. 1', '', '$24.99', 'Marvel', '1,802']
['64', 'Superman World of Krypton', '', '$14.99', 'DC', '1,792']
['65', 'Grendel HC Devil Quest ', '', '$14.95', 'Dark Horse', '1,751']
['66', 'Nearly Comp\nEssential Hembeck Archives Omnibus', '$24.99', 'Image', '1,690']
['67', 'Battle Club Vol. 6', '', '$9.99', 'Tokyopop', '1,650']
['68', 'Supernatural Origins', '', '$14.99', 'DC', '1,629']
['69', 'Blood Plus Vol. 2 ', '', '$10.95', 'Dark Horse', '1,609']
['70', 'Suburban Glamour Vol. 1', '', '$9.99', 'Image', '1,578']
['71', 'Transformers Devastation', '', '$19.99', 'IDW', '1,548']
['72', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '1,538']
['73', 'Big Brilliant Book of Bartmpson', '', '$14.95', 'Bongo', '1,517']
['74', 'Welcome To Tranquility Vol. 2', '', '$19.99', 'DC', '1,507']
['75', 'Grendel Devil Child HC ', '', '$14.95', 'Dark Horse', '1,497']
['76', 'Golden Age\nSheena Best of Queen of the Jungle Vol.\n1', '$18.99', "Devil's Due", '1,446']
['77', 'All New Atom Vol. 3 Hunt For Ray\nPalmer', '', '$14.99', 'DC', '1,446']
['78', 'Bomb Queen Vol. 4 Suicide Bomber ', '', '$14.99', 'Image', '1,426']
['79', 'Trinity Blood Vol. 6', '', '$9.99', 'Tokyopop', '1,415']
['80', 'Absolute Boyfriend Vol. 6 ', '', '$8.99', 'Viz', '1,405']
['81', 'Buffy the\nVampire Slayer Season 8 Vol. 1 Long Way\nHome ', '$15.95', 'Dark Horse', '1,334']
['82', 'Nana Vol. 10 ', '', '$8.99', 'Viz', '1,334']
['83', 'D Gray Man Vol. 9 ', '', '$7.99', 'Viz', '1,334']
['84', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,324']
['85', 'Johnny Boo HC\nVol. 1 Best Little Ghost In The World\n      ', '$9.95', 'Top Shelf', '1,303']
['86', 'Return To Wonderland HC ', '', '$24.99', 'Zenescope', '1,303']
['87', 'GTO Early Years Vol. 7', '', '$12.99', 'Tokyopop', '1,283']
['88', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '1,273']
['89', 'She-Hulk Prem HC Jaded', '', '$19.99', 'Marvel', '1,253']
['90', 'Samurai Deeper Kyo Vol. 28', '', '$9.99', 'Tokyopop', '1,253']
['91', 'Essential X-Men Vol. 1', '', '$16.99', 'Marvel', '1,222']
['92', 'Street Fighter II Manga Vol. 2', '', '$12.95', 'Udon', '1,202']
['93', 'Amazing Spider-Girl Vol. 3 Mind\nGames', '', '$13.99', 'Marvel', '1,191']
['94', 'Star Trek Alien Spotlight', '', '$19.99', 'IDW', '1,171']
['95', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,141']
['96', 'Iron Man & Power Pack\nArmored Digest', '', '$7.99', 'Marvel', '1,130']
['97', 'Kashimashi Manga Vol. 5 ', '', '$10.99', 'Seven Seas', '1,120']
['98', 'Hikaru No Go Vol. 12 ', '', '$7.95', 'Viz', '1,120']
['99', 'Black Cat Vol. 14 ', '', '$7.99', 'Viz', '1,120']
['100', 'Shaman King Vol. 16 ', '', '$7.95', 'Viz', '1,120']
