['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Secret Invasion', '4', '$3.99', 'Marvel', '175,423']
['2', 'Uncanny X-Men', '500', '$3.99', 'Marvel', '151,923']
['3', 'Astonishing X-Men', '25', '$2.99', 'Marvel', '110,701']
['4', 'New Avengers', '43', '$2.99', 'Marvel', '108,728']
['5', 'Batman', '678', '$2.99', 'DC', '103,191']
['6', 'Mighty Avengers', '16', '$2.99', 'Marvel', '96,232']
['7', 'Wolverine', '67', '$2.99', 'Marvel', '89,043']
['8', 'Thor', '10', '$2.99', 'Marvel', '83,767']
['9', 'Justice League of America', '23', '$2.99', 'DC', '82,936']
['10', 'Buffy The Vampire Slayer', '16', '$2.99', 'Dark Horse', '82,014']
['11', 'Ultimate Origins', '2', '$2.99', 'Marvel', '80,372']
['12', 'Captain America', '40', '$2.99', 'Marvel', '79,301']
['13', 'Justice Society of America', '17', '$2.99', 'DC', '75,516']
['14', 'Avengers Invaders', '3', '$2.99', 'Marvel', '75,146']
['15', 'Dark Tower Long Road Home', '5', '$3.99', 'Marvel', '74,965']
['16', 'Final Crisis Requiem', '1', '$3.99', 'DC', '74,295']
['17', 'X-Force', '5', '$2.99', 'Marvel', '72,803']
['18', 'Detective Comics', '846', '$2.99', 'DC', '72,402']
['19', 'X-Men Legacy', '214', '$2.99', 'Marvel', '69,849']
['20', 'Amazing Spider-Man', '565', '$2.99', 'Marvel', '69,168']
['21', 'Amazing Spider-Man', '566', '$2.99', 'Marvel', '68,898']
['22', 'Amazing Spider-Man', '564', '$2.99', 'Marvel', '68,868']
['23', 'Justice Society of America Annual', '1', '$3.99', 'DC', '64,492']
['24', 'Green Lantern', '33', '$2.99', 'DC', '63,801']
['25', 'Avengers Initiative', '15', '$2.99', 'Marvel', '63,621']
['26', 'Invincible Iron Man', '3', '$2.99', 'Marvel', '63,030']
['27', 'Final Crisis Rogues Revenge', '1', '$3.99', 'DC', '62,469']
['28', 'Trinity', '9', '$2.99', 'DC', '62,239']
['29', 'Superman Batman', '50', '$3.99', 'DC', '61,308']
['30', 'Skaar Son Of Hulk', '2', '$2.99', 'Marvel', '56,972']
['31', 'Secret Invasion Front Line', '1', '$2.99', 'Marvel', '56,302']
['32', 'Captain America White', '0', '$2.99', 'Marvel', '56,242']
['33', 'Ultimate Spider-Man', '124', '$2.99', 'Marvel', '55,250']
['34', 'Trinity', '5', '$2.99', 'DC', '54,670']
['35', 'Robin', '175', '$2.99', 'DC', '53,869']
['36', 'Trinity', '6', '$2.99', 'DC', '53,288']
['37', 'X-Factor', '33', '$2.99', 'Marvel', '53,078']
['38', 'Incredible Hercules', '119', '$2.99', 'Marvel', '52,587']
['39', 'Trinity', '7', '$2.99', 'DC', '52,397']
['40', 'Trinity', '8', '$2.99', 'DC', '51,365']
['41', 'Action Comics', '867', '$2.99', 'DC', '49,353']
['42', 'Secret Invasion Fantastic Four', '3', '$2.99', 'Marvel', '48,121']
['43', 'Ultimate X-Men', '96', '$2.99', 'Marvel', '48,001']
['44', 'Superman', '678', '$2.99', 'DC', '47,661']
['45', 'Wolverine Origins', '27', '$2.99', 'Marvel', '47,530']
['46', 'Thunderbolts', '122', '$2.99', 'Marvel', '47,160']
['47', 'Cable', '5', '$2.99', 'Marvel', '46,419']
['48', 'Green Lantern Corps', '26', '$2.99', 'DC', '46,089']
['49', 'Teen Titans', '61', '$2.99', 'DC', '44,657']
['50', 'Amazing Spider-Man Extra', '', '$3.99', 'Marvel', '44,447']
['51', 'Angel After The Fall', '10', '$3.99', 'IDW', '43,015']
['52', 'Young X-Men', '4', '$2.99', 'Marvel', '41,333']
['53', 'Ms Marvel', '29', '$2.99', 'Marvel', '41,222']
['54', 'Daredevil', '109', '$2.99', 'Marvel', '39,250']
['55', "Joker's Asylum: The Joker", '1', '$2.99', 'DC', '38,940']
['56', 'Marvel 1985', '3', '$3.99', 'Marvel', '38,669']
['57', 'Skrulls One-Shot', '', '$4.99', 'Marvel', '38,439']
['58', 'Captain Britain & M.I. 13', '3', '$2.99', 'Marvel', '36,937']
['59', 'Spike After The Fall', '1', '$3.99', 'IDW', '36,867']
['60', 'Wonder Woman', '22', '$2.99', 'DC', '36,506']
['61', 'She-Hulk 2', '31', '$2.99', 'Marvel', '36,046']
['62', 'Squadron Supreme 2', '1', '$2.99', 'Marvel', '35,575']
['63', 'Iron Man Director Of Shield', '31', '$2.99', 'Marvel', '35,345']
['64', 'Ultimate Fantastic Four', '56', '$2.99', 'Marvel', '35,075']
['65', 'Booster Gold', '1000000', '$2.99', 'DC', '34,424']
['66', 'Batgirl', '1', '$2.99', 'DC', '34,404']
['67', 'Batman & Outsiders', '9', '$2.99', 'DC', '34,394']
['68', 'Black Panther', '39', '$2.99', 'Marvel', '33,893']
['69', "Joker's Asylum: The Penguin", '1', '$2.99', 'DC', '33,463']
['70', 'New Warriors', '14', '$2.99', 'Marvel', '33,202']
['71', 'Immortal Iron Fist', '17', '$2.99', 'Marvel', '32,832']
['72', 'Brave & Bold', '15', '$2.99', 'DC', '32,682']
['73', "Joker's Asylum: Poison Ivy", '1', '$2.99', 'DC', '32,622']
['74', 'Guardians of the Galaxy', '3', '$2.99', 'Marvel', '31,700']
['75', "Joker's Asylum: Scarecrow", '1', '$2.99', 'DC', '31,400']
['76', 'Conan The Cimmerian', '1', '$2.99', 'Dark Horse', '31,290']
['77', 'War Heroes', '1', '$2.99', 'Image', '30,639']
['78', 'Project Superpowers', '5', '$2.99', 'Dynamic', '30,549']
['79', 'Eternals', '2', '$2.99', 'Marvel', '30,389']
['80', "Joker's Asylum: Two Face", '1', '$2.99', 'DC', '30,329']
['81', 'Flash', '242', '$2.99', 'DC', '30,319']
['82', 'Punisher', '59', '$2.99', 'Marvel', '30,058']
['83', 'Legion of Super Heroes', '44', '$2.99', 'DC', '29,948']
['84', 'Green Arrow Black Canary', '10', '$2.99', 'DC', '29,598']
['85', 'X-Men Odd Men Out', '', '$3.99', 'Marvel', '29,518']
['86', 'Nightwing', '146', '$2.99', 'DC', '29,488']
['87', 'Dark Tower End World Almanac', '', '$3.99', 'Marvel', '29,257']
['88', 'Star Wars Legacy', '26', '$2.99', 'Dark Horse', '29,117']
['89', 'Hellboy The Crooked Man', '1', '$2.99', 'Dark Horse', '29,077']
['90', 'Reign In Hell', '1', '$3.50', 'DC', '28,997']
['91', 'Supergirl', '31', '$2.99', 'DC', '28,807']
['92', 'Moon Knight', '20', '$3.99', 'Marvel', '28,767']
['93', 'Nova', '15', '$2.99', 'Marvel', '28,586']
['94', 'Walking Dead', '50', '$2.99', 'Image', '27,685']
['95', 'Boys', '20', '$2.99', 'Dynamic', '27,565']
['96', 'Legion of Super Heroes', '43', '$2.99', 'DC', '27,525']
['97', 'Punisher War Journal', '21', '$2.99', 'Marvel', '26,293']
['98', 'Batman Confidential', '19', '$2.99', 'DC', '25,032']
['99', 'Ghost Rider', '25', '$2.99', 'Marvel', '24,541']
['100', 'New Exiles', '8', '$2.99', 'Marvel', '24,431']
['101', 'Fables', '74', '$2.99', 'DC', '24,161']
['102', 'Rann Thanagar Holy War', '3', '$3.50', 'DC', '23,950']
['103', 'X-Files Special', '0', '$3.99', 'DC', '23,800']
['104', 'Batman: Gotham After Midnite', '3', '$2.99', 'DC', '22,659']
['105', 'World of Warcraft', '9', '$2.99', 'DC', '22,198']
['106', 'Genext', '3', '$3.99', 'Marvel', '21,778']
['107', 'Star Wars Knights of the Old\nRepublic', '31', '$2.99', 'Dark Horse', '21,638']
['108', 'Birds of Prey', '120', '$2.99', 'DC', '21,567']
['109', 'Iron Man Legacy of Doom', '4', '$2.99', 'Marvel', '21,557']
['110', 'Star Wars Rebellion', '15', '$2.99', 'Dark Horse', '21,397']
['111', 'DC Wildstorm Dreamwar', '4', '$2.99', 'DC', '21,387']
['112', 'Tangent Supermans Reign', '5', '$2.99', 'DC', '21,057']
['113', 'Billy Batson & Magic of\nShazam', '1', '$2.25', 'DC', '20,336']
['114', 'Fantastic Four True Story', '1', '$2.99', 'Marvel', '19,925']
['115', 'Last Defenders', '5', '$2.99', 'Marvel', '19,915']
['116', 'Two Face Year One', '1', '$5.99', 'DC', '19,715']
['117', 'G.I. Joe Americas Elite', '36', '$5.50', "Devil's Due", '19,685']
['118', 'Patsy Walker Hellcat', '1', '$2.99', 'Marvel', '19,675']
['119', 'Black Panther', '38', '$2.99', 'Marvel', '19,455']
['120', 'Indiana Jones and the Tomb of the\nGods', '1', '$2.99', 'Dark Horse', '19,204']
['121', 'Spawn', '180', '$2.95', 'Image', '19,184']
['122', 'Ambush Bug Year None', '1', '$2.99', 'DC', '19,084']
['123', 'Powers', '29', '$3.95', 'Marvel', '18,904']
['124', 'Wolverine First Class', '5', '$2.99', 'Marvel', '18,784']
['125', 'House of Mystery', '3', '$2.99', 'DC', '18,403']
['126', 'Broken Trinity', '1', '$2.99', 'Image', '18,203']
['127', 'BPRD: The Warning', '1', '$2.99', 'Dark Horse', '17,863']
['128', 'Catwoman', '81', '$2.99', 'DC', '17,763']
['129', 'Secret Invasion', '1 Directors Cut', '$4.99', 'Marvel', '17,743']
['130', 'Newuniversal 1959', '', '$3.99', 'Marvel', '17,402']
['131', 'Spider-Man With Great Power', '5', '$3.99', 'Marvel', '17,352']
['132', 'True Believers', '1', '$2.99', 'Marvel', '17,152']
['133', 'Wildcats Worlds End', '1', '$2.99', 'DC', '16,891']
['134', 'Witchblade', '119', '$2.99', 'Image', '16,711']
['135', 'Liberty Comics: A CBLDF Benefit Book', '', '$3.99', 'Image', '16,701']
['136', 'Madame Xanadu', '2', '$2.99', 'DC', '16,651']
['137', "Frank Frazetta's Swamp Demon", '', '$3.99', 'Image', '15,820']
['138', 'Black Summer', '7', '$2.99', 'Avatar', '15,820']
['139', 'Transformers: All Hail Megatron', '1', '$3.99', 'IDW', '15,700']
['140', 'Red Sonja', '35', '$2.99', 'Dynamic', '15,520']
['141', 'Amazing Spider-Girl', '22', '$2.99', 'Marvel', '15,370']
['142', 'Invincible', '51', '$2.99', 'Image', '15,059']
['143', 'Angel Revelations', '3', '$3.99', 'Marvel', '14,839']
['144', 'Huntress Year One', '5', '$2.99', 'DC', '14,819']
['145', 'Jonah Hex', '33', '$2.99', 'DC', '14,619']
['146', 'Frank Frazettas Creatures', '1', '$3.99', 'Image', '14,318']
['147', 'Huntress Year One', '6', '$2.99', 'DC', '14,278']
['148', 'Terry Moores Echo', '4', '$3.50', 'Abstract', '14,108']
['149', 'Checkmate', '28', '$2.99', 'DC', '13,918']
['150', 'X-Men First Class Vol. 2', '14', '$2.99', 'Marvel', '13,868']
['151', 'Skaar Son Of Hulk', '1', '$2.99', 'Marvel', '13,798']
['152', 'Batman Death Mask', '4', '$2.99', 'DC', '13,768']
['153', 'Manhunter', '32', '$2.99', 'DC', '13,737']
['154', 'Blue Beetle', '28', '$2.99', 'DC', '13,617']
['155', 'DC Special Cyborg', '3', '$2.99', 'DC', '13,487']
['156', 'Blue Beetle', '29', '$2.99', 'DC', '13,307']
['157', 'Transformers Movie Sequel Reign of\nStarscream', '3', '$3.99', 'IDW', '13,017']
['158', 'Doctor Who', '5', '$3.99', 'IDW', '12,896']
['159', 'Spirit', '19', '$2.99', 'DC', '12,706']
['160', 'Goon', '26', '$2.99', 'Dark Horse', '12,246']
['161', 'Marvel Comics Presents', '11', '$3.99', 'Marvel', '12,165']
['162', 'Hellblazer', '246', '$2.99', 'DC', '12,085']
['163', 'Simon Dark', '10', '$2.99', 'DC', '12,035']
['164', 'Marvel Adventures Super Heroes', '1', '$2.99', 'Marvel', '11,965']
['165', 'Northlanders', '7', '$2.99', 'DC', '11,915']
['166', 'Beyond Wonderland', '1', '$2.99', 'Zenescope', '11,765']
['167', 'DC Special Raven', '5', '$2.99', 'DC', '11,625']
['168', 'Northlanders', '8', '$2.99', 'DC', '11,475']
['169', 'All New Atom', '25', '$2.99', 'DC', '11,465']
['170', 'Transformers Movie Prequel Saga of\nthe Allspark', '1', '$3.99', 'IDW', '11,415']
['171', 'War That Time Forgot', '3', '$2.99', 'DC', '11,405']
['172', 'Hulk', '4', '$2.99', 'Marvel', '11,324']
['173', 'Sky Doll', '3', '$5.99', 'Marvel', '11,314']
['174', 'Zorro', '5', '$3.50', 'Dynamic', '11,314']
['175', 'Haunt of Horror Lovecraft', '2', '$3.99', 'Marvel', '11,244']
['176', 'War Is Hell First Flight Phantom\nEagle Max', '5', '$3.99', 'Marvel', '11,034']
['177', '100 Bullets', '93', '$2.99', 'DC', '10,794']
['178', 'American Dream', '5', '$2.99', 'Marvel', '10,684']
['179', 'Supernatural Rising Son', '4', '$2.99', 'DC', '10,674']
['180', 'Tiny Titans', '6', '$2.25', 'DC', '10,634']
['181', 'Transformers Spotlight Hardhead', '', '$3.99', 'IDW', '10,513']
['182', 'Hellblazer Presents Chas Knowledge', '1', '$2.99', 'DC', '10,463']
['183', 'Star Trek Mirror Images', '1', '$3.99', 'IDW', '10,323']
['184', 'Foolkiller White Angels', '1', '$3.99', 'Marvel', '10,163']
['185', 'Storming Paradise', '1', '$2.99', 'DC', '9,963']
['186', 'Army Of Darkness', '10', '$3.50', 'Dynamic', '9,752']
['187', 'DMZ', '33', '$2.99', 'DC', '9,682']
['188', 'Grimm Fairy Tales', '29', '$2.99', 'Zenescope', '9,642']
['189', 'Locke & Key', '6', '$3.99', 'IDW', '9,582']
['190', 'Grimm Fairy Tales', '28', '$2.99', 'Zenescope', '9,572']
['191', 'Tor', '3', '$2.99', 'DC', '9,502']
['192', 'Sword', '9', '$2.99', 'Image', '9,362']
['193', 'Devi Witchblade', '1', '$2.99', 'Virgin', '9,262']
['194', 'Army of Darkness/Xena: Why Not', '4', '$3.50', 'Dynamic', '9,252']
['195', 'Mice Templar', '5', '$2.99', 'Image', '9,222']
['196', 'Tarot Witch of Black Rose', '51', '$2.95', 'Broadsword', '9,142']
['197', 'Star Trek Assignment Earth', '3', '$3.99', 'IDW', '9,122']
['198', 'Infinity Inc.', '11', '$2.99', 'DC', '9,001']
['199', 'Simpsons Comics', '144', '$2.99', 'Bongo', '8,981']
['200', 'Man With No Name', '3', '$3.50', 'Dynamic', '8,971']
['201', 'Star Trek Year Four Enterprise\nExperiment', '3', '$3.99', 'IDW', '8,971']
['202', 'Universal War One', '1', '$5.99', 'Marvel', '8,961']
['203', 'Astounding Wolf-Man', '7', '$2.99', 'Image', '8,951']
['204', 'Marvel Spotlight\nUncanny X-Men 500 Issues', '$2.99', 'Marvel', '8,761']
['205', 'Star Trek Mirror Images', '2', '$3.99', 'IDW', '8,761']
['206', 'Star Trek Year Four Enterprise\nExperiment', '4', '$3.99', 'IDW', '8,741']
['207', 'Star Trek New Frontier', '4', '$3.99', 'IDW', '8,701']
['208', 'Voltron A Legend Forged', '1', '$3.50', "Devil's Due", '8,621']
['209', 'New Battlestar Galactica Season Zero', '10', '$2.99', 'Dynamic', '8,501']
['210', 'Jim Butchers Dresden Files', '4', '$3.99', 'Dabel', '8,361']
['211', 'Star Trek New Frontier', '5', '$3.99', 'IDW', '8,271']
['212', 'New Battlestar Galactica Season Zero', '11', '$2.99', 'Dynamic', '8,170']
['213', 'Young Liars', '5', '$2.99', 'DC', '8,170']
['214', 'Grimm Fairy Tales Piper', '3', '$2.99', 'Zenescope', '8,110']
['215', 'Lost Boys Reign Of Frogs', '3', '$3.50', 'DC', '8,010']
['216', 'Amory Wars II', '2', '$2.99', 'Image', '7,970']
['217', 'Grimm Fairy Tales Piper', '4', '$2.99', 'Zenescope', '7,970']
['218', 'Stand Sketchbook (Bundle Of 25)', '', '$6.25', 'Marvel', '7,950']
['219', 'Stephen Colberts Tek Jansen', '2', '$3.99', 'Oni', '7,950']
['220', 'Tales From Wonderland Alice One-Shot', '', '$3.99', 'Zenescope', '7,930']
['221', 'Hulk Red Hulk Must Have', '', '$4.99', 'Marvel', '7,820']
['222', 'Batman Strikes', '47', '$2.25', 'DC', '7,710']
['223', 'Gravel', '3', '$3.99', 'Avatar', '7,670']
['224', 'Battlestar Galactica Origins', '7', '$3.50', 'Dynamic', '7,620']
['225', 'Omega Unknown', '10', '$2.99', 'Marvel', '7,590']
['226', 'Futurama Comics', '38', '$2.99', 'Bongo', '7,470']
['227', 'Savage Tales', '8', '$4.99', 'Dynamic', '7,429']
['228', 'Chuck', '2', '$2.99', 'DC', '7,409']
['229', 'Battlestar Galactica Origins', '8', '$3.50', 'Dynamic', '7,399']
['230', 'Sonic The Hedgehog', '190', '$2.25', 'Archie', '7,239']
['231', 'Scalped', '19', '$2.99', 'DC', '7,219']
['232', 'Super Friends', '5', '$2.25', 'DC', '7,169']
['233', 'Skrulls Vs Power Pack', '1', '$2.99', 'Marvel', '7,139']
['234', 'Wolverine', '66 2nd Ptg', '$2.99', 'Marvel', '7,139']
['235', 'Glamourpuss', '2', '$3.00', 'Aardvark-Vanaheim', '7,089']
['236', 'Batman', '677', '$2.99', 'DC', '6,989']
['237', 'Invincible Iron Man', '2', '$2.99', 'Marvel', '6,989']
['238', 'Secret History Authority Hawksmoor', '5', '$2.99', 'DC', '6,919']
['239', 'Number of Beast', '7', '$2.99', 'DC', '6,889']
['240', 'Number of Beast', '8', '$2.99', 'DC', '6,839']
['241', 'Dead She Said', '2', '$3.99', 'IDW', '6,739']
['242', 'Batman Vs Scarecrow', '', '$2.99', 'DC', '6,378']
['243', 'Exterminators', '30', '$2.99', 'DC', '6,368']
['244', 'Legion of Super Heroes in the 31st\nCentury', '16', '$2.25', 'DC', '6,288']
['245', '1001 Arabian Nights Adventures of\nSinbad', '2', '$2.99', 'Zenescope', '6,278']
['246', 'Savage Dragon', '136', '$2.99', 'Image', '6,278']
['247', 'Night of T Living Dead Annual', '1', '$4.99', 'Avatar', '6,268']
['248', 'Dan Dare', '7', '$5.99', 'Virgin', '6,228']
['249', 'Doctor Who Classics', '8', '$3.99', 'IDW', '6,138']
['250', 'Youngblood', '4', '$2.99', 'Image', '6,138']
['251', 'Secret Invasion\nWho Do You Trust WWC Sketch Var', '$2.00', 'Marvel', '6,108']
['252', 'Hack Slash Annual Suicide Girls Reg\nCvr', '', '$5.50', "Devil's Due", '6,068']
['253', 'Universal War One', '1', '$5.99', 'Marvel', '6,068']
['254', 'Batman', '676', '$2.99', 'DC', '6,028']
['255', 'Marvel 1985', '1', '$3.99', 'Marvel', '5,988']
['256', 'Nocturnals Carnival of Beasts', '', '$6.99', 'Image', '5,988']
['257', 'Hack Slash Series', '13', '$3.50', "Devil's Due", '5,958']
['258', 'Wolfskin Annual', '1', '$4.99', 'Avatar', '5,857']
['259', 'Marvel Adventures Spider-Man', '41', '$2.99', 'Marvel', '5,857']
['260', 'Texas Chainsaw Massacre Raising Cain', '3', '$3.50', 'DC', '5,767']
['261', 'Kick Ass', '3 2nd Ptg', '$2.99', 'Marvel', '5,757']
['262', 'Hercules', '4', '$2.99', 'Radical', '5,727']
['263', 'Forgotten Realms The Legacy', '3', '$5.50', "Devil's Due", '5,647']
['264', 'Image Monster Pile Up', '1', '$1.99', 'Image', '5,637']
['265', 'Usagi Yojimbo', '113', '$2.99', 'Dark Horse', '5,627']
['266', 'Final Crisis', '2', '$3.99', 'DC', '5,537']
['267', 'Pilot Season Core', '1', '$3.99', 'Image', '5,507']
['268', 'Ghost Whisperer', '4', '$3.99', 'IDW', '5,447']
['269', 'Marvel Adventures Avengers', '26', '$2.99', 'Marvel', '5,417']
['270', 'American Splendor Season Two', '4', '$2.99', 'DC', '5,397']
['271', 'Hulk Chronicles', '1', '$4.99', 'Marvel', '5,387']
['272', 'Caliber', '4', '$2.99', 'Radical', '5,367']
['273', 'Simpsons Super Spectacular', '7', '$2.99', 'Bongo', '5,367']
['274', 'Helm', '1', '$3.50', 'Dark Horse', '5,307']
['275', 'Brit', '7', '$2.99', 'Image', '5,267']
['276', 'Dynamo 5', '14', '$3.50', 'Image', '5,237']
['277', 'Vinyl Underground', '10', '$2.99', 'DC', '5,237']
['278', 'Secret Invasion\nWho Do You Trust 2nd Ptg Jimenez Var', '$3.99', 'Marvel', '5,187']
['279', 'Tank Girl Visions Of Booga', '3', '$3.99', 'IDW', '5,177']
['280', 'Marvel Illustrated Iliad', '8', '$2.99', 'Marvel', '5,066']
['281', 'Pilot Season Urban Myths', '1', '$3.99', 'Image', '5,046']
['282', 'Dynamo 5', '15', '$3.50', 'Image', '5,036']
['283', 'Marvel Adventures Hulk', '13', '$2.99', 'Marvel', '5,036']
['284', 'Warhammer 40k Exterminatus', '1', '$3.99', 'Boom', '5,006']
['285', 'Ghost Whisperer', '5', '$3.99', 'IDW', '4,996']
['286', 'Fallen Angel', '28', '$3.99', 'IDW', '4,976']
['287', 'Brothers In Arms', '2', '$3.50', 'Dynamic', '4,916']
['288', 'Elephantmen', '13', '$2.99', 'Image', '4,916']
['289', 'Lords of Avalon Sod', '6', '$2.99', 'Marvel', '4,886']
['290', 'Dragonlance Legends Time Of The\nTwins', '1', '$5.50', "Devil's Due", '4,876']
['291', 'Pigeons From Hell', '4', '$2.99', 'Dark Horse', '4,866']
['292', 'Sonic X', '35', '$2.25', 'Archie', '4,846']
['293', 'Freshmen Summer Vacation Special', '', '$4.99', 'Image', '4,646']
['294', 'X-Force', '4 2nd Ptg', '$2.99', 'Marvel', '4,616']
['295', 'Bomb Queen V', '3', '$3.50', 'Image', '4,486']
['296', 'Uncanny X-Men 500 Issues Posterbook', '', '$6.99', 'Marvel', '4,376']
['297', 'New Dynamix', '4', '$2.99', 'DC', '4,356']
['298', 'Dead Space', '5', '$2.99', 'Image', '4,326']
['299', 'Scooby Doo', '134', '$2.25', 'DC', '4,285']
['300', 'Incredible Hercules', '117', '$2.99', 'Marvel', '4,255']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Watchmen', '', '$19.99 ', 'DC', '19,104']
['2', 'Batman Killing Joke Special Ed HC', '', '$17.99 ', 'DC', '5,817']
['3', 'Naruto Vol. 30', '', '$7.95 ', 'Viz', '5,817']
['4', 'Ultimate X-Men Vol. 18 Apocalypse', '', '$13.99 ', 'Marvel', '5,777']
['5', 'Fruits Basket Vol. 20', '', '$9.99 ', 'Tokyopop', '5,327']
['6', 'Thor By J Michael Straczynski Vol. 1', '', '$14.99 ', 'Marvel', '5,076']
['7', 'Y The Last Man\nVol. 10 Whys And Wherefores', '$14.99 ', 'DC', '4,996']
['8', 'Batman & Son', '', '$14.99 ', 'DC', '4,896']
['9', 'Countdown To Final Crisis Vol. 2', '', '$19.99 ', 'DC', '4,516']
['10', 'Angel After The Fall HC Vol. 1', '', '$24.99 ', 'IDW', '4,406']
['11', 'Runaways Prem HC Dead End Kids', '', '$19.99 ', 'Marvel', '4,356']
['12', 'X-Men Endangered Species', '', '$19.99 ', 'Marvel', '4,185']
['13', 'Anita Blake Vh Guilty Pleasures HC\nVol. 2', '', '$19.99 ', 'Marvel', '4,175']
['14', 'Wanted (New Ptg)', '', '$19.99 ', 'Image', '4,085']
['15', 'Criminal Vol. 3 Dead & Dying', '', '$11.99 ', 'Marvel', '4,075']
['16', 'Superman Last Son HC', '', '$19.99 ', 'DC', '3,955']
['17', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99 ', 'Image', '3,815']
['18', 'Mini Marvels\nVol. 1 Rock Paper Scissors Digest', '$9.99 ', 'Marvel', '3,755']
['19', 'Teen Titans Titans of Tomorrow', '', '$14.99 ', 'DC', '3,675']
['20', 'Berserk Vol. 24', '', '$13.95 ', 'Dark Horse', '3,675']
['21', 'Showcase Presents Batman Vol. 3', '', '$16.99 ', 'DC', '3,565']
['22', 'Hellblazer Fear Machine', '', '$19.99 ', 'DC', '3,434']
['23', 'Neil Gaiman Coraline', '', '$18.99 ', 'HarperCollins', '3,294']
['24', 'New York Four', '', '$9.99 ', 'DC', '3,294']
['25', 'Hellboy Oddest Jobs', '', '$14.95 ', 'Dark Horse', '3,254']
['26', 'Batman Dark Knight Returns', '', '$14.99 ', 'DC', '3,224']
['27', 'Wolverine Death of Wolverine', '', '$14.99 ', 'Marvel', '3,094']
['28', 'Mighty Avengers\nPrem HC Vol. 2 Venom Bomb', '$19.99 ', 'Marvel', '3,074']
['29', 'Superman & Legion of\nSuper-Heroes HC', '', '$24.99 ', 'DC', '3,014']
['30', 'Marvel Age X-Men Evolution', '', '$13.99 ', 'Marvel', '2,834']
['31', 'Hulk World War Hulk: Warbound', '', '$12.99 ', 'Marvel', '2,814']
['32', 'Batman Going Sane', '', '$14.99 ', 'DC', '2,784']
['33', 'Sword Vol. 1', '', '$14.99 ', 'Image', '2,743']
['34', 'Bone Color Ed. Vol. 8 Treasure\nHunters', '', '$9.99 ', 'Scholastic', '2,743']
['35', 'Fables Vol. 10 The Good Prince', '', '$17.99 ', 'DC', '2,723']
['36', 'Scud Disposable Assassin Whole\nShebang', '', '$29.99 ', 'Image', '2,713']
['37', 'Path of Assassin Vol. 12 Three Foot\nBattle', '', '$9.95 ', 'Dark Horse', '2,703']
['38', 'Usagi Yojimbo Vol. 22 Tomoes Story', '', '$15.95 ', 'Dark Horse', '2,703']
['39', 'Water Baby', '', '$9.99 ', 'DC', '2,663']
['40', 'Comic Book Tattoo', '', '$29.99 ', 'Image', '2,603']
['41', 'Countdown\nPresents Search For Ray Palmer', '$17.99 ', 'DC', '2,593']
['42', 'Anita Blake\nVampire Hunter: Guilty Pleasures Vol. 1', '$14.99 ', 'Marvel', '2,553']
['43', 'Green Arrow Black Canary Road To\nAltar', '', '$17.99 ', 'DC', '2,493']
['44', 'Diana Prince Wonder Woman Vol. 2', '', '$19.99 ', 'DC', '2,493']
['45', 'Annihilation Conquest HC Book 2', '', '$39.99 ', 'Marvel', '2,453']
['46', 'Showcase Presents Hawkman Vol. 2', '', '$16.99 ', 'DC', '2,443']
['47', 'Trials of Shazam Vol. 2', '', '$14.99 ', 'DC', '2,423']
['48', 'Essential Fantastic Four Vol. 7', '', '$16.99 ', 'Marvel', '2,413']
['49', 'Marvel Age\nAvengers Earths Mightiest Heroes', '$13.99 ', 'Marvel', '2,353']
['50', 'E.C. Archives Weird Science HC Vol.\n3', '', '$49.95 ', 'Gemstone', '2,343']
['51', 'Countdown To Adventure', '', '$17.99 ', 'DC', '2,323']
['52', 'Captain Marvel Prem HC Secret\nInvasion', '', '$19.99 ', 'Marvel', '2,323']
['53', 'Nova Vol. 2 Knowhere', '', '$16.99 ', 'Marvel', '2,303']
['54', 'Tsubasa Vol. 18', '', '$10.95 ', 'Random House', '2,293']
['55', 'Essential Defenders Vol. 4', '', '$16.99 ', 'Marvel', '2,283']
['56', 'Hulk World War Hulk', '', '$24.99 ', 'Marvel', '2,263']
['57', 'Spider-Man Prem\nHC Vol. 2 Brand New Day', '$24.99 ', 'Marvel', '2,213']
['58', 'Batman Long Halloween', '', '$19.99 ', 'DC', '2,213']
['59', 'Kitty Pryde & Wolverine\nPrem HC', '', '$19.99 ', 'Marvel', '2,203']
['60', 'Astro City Dark Age HC Book 1', '', '$29.99 ', 'DC', '2,193']
['61', 'Civil War', '', '$24.99 ', 'Marvel', '2,183']
['62', 'Flight Vol. 5', '', '$25.00 ', 'Random House', '2,133']
['63', 'Avengers\nInitiative Prem HC Vol. 2 Killed Action', '$24.99 ', 'Marvel', '2,063']
['64', 'Xxxholic Gn Vol. 12', '', '$10.95 ', 'Random House', '2,053']
['65', 'Silver Surfer Requiem', '', '$14.99 ', 'Marvel', '2,053']
['66', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99 ', 'DC', '2,033']
['67', 'Punisher War\nJournal Vol. 3 Hunter Hunted', '$14.99 ', 'Marvel', '2,003']
['68', 'Counter X Vol. 1 X-Force', '', '$19.99 ', 'Marvel', '1,973']
['69', 'Mmw Defenders HC Vol. 1', '', '$54.99 ', 'Marvel', '1,952']
['70', 'Army @ Love Vol. 2 Generation Pwned', '', '$12.99 ', 'DC', '1,952']
['71', 'American Virgin Vol. 4 Around The\nWorld', '', '$17.99 ', 'DC', '1,942']
['72', 'Batman Year One Deluxe', '', '$14.99 ', 'DC', '1,922']
['73', 'Forgotten Realms Vol. 7 The Legacy', '', '$18.99 ', "Devil's Due", '1,902']
['74', 'Astonishing X-Men Vol. 4 Unstoppable', '', '$19.99 ', 'Marvel', '1,882']
['75', 'Marvel\nMasterworks Golden Age Captain America HC\nVol. 2', '$59.99 ', 'Marvel', '1,872']
['76', 'Batman Faces New Ed', '', '$12.99 ', 'DC', '1,862']
['77', 'Y The Last Man Vol. 4 Safeword', '', '$12.99 ', 'DC', '1,862']
['78', 'Buffy the\nVampire Slayer Season 8 Vol. 2 No Future\nFor You', '$15.95 ', 'Dark Horse', '1,842']
['79', 'Ghost Talkers Daydream Vol. 1', '', '$10.95 ', 'Dark Horse', '1,832']
['80', 'Chibi Vampire Vol. 9', '', '$9.99 ', 'Tokyopop', '1,812']
['81', 'Girl Genius Vol.\n7 Agatha & Voice of the Castle', '$21.95 ', 'Studio Foglio', '1,812']
['82', 'Witchblade Vol.\n1 Witch Hunt (Direct Market Ed)', '$4.99 ', 'Image', '1,802']
['83', 'Umbrella Academy Apocalypse Suite', '', '$17.95 ', 'Dark Horse', '1,782']
['84', 'World War Robot', '', '$11.99 ', 'IDW', '1,772']
['85', 'Combat Zone True\nTales Of G.I.s In Iraq Vol. 1', '$19.99 ', 'Marvel', '1,742']
['86', 'American Flagg Definitive Coll HC 1\n01', '', '$49.99 ', 'Image', '1,722']
['87', 'Authority Prime', '', '$17.99 ', 'DC', '1,712']
['88', 'Invaders Classic Vol. 2', '', '$29.99 ', 'Marvel', '1,712']
['89', 'Ms Marvel Vol. 4 Monster Smash', '', '$14.99 ', 'Marvel', '1,712']
['90', 'Green Lantern HC\nVol. 2 Sinestro Corps War', '$24.99 ', 'DC', '1,692']
['91', 'Sonic The Hedgehog Archives Vol. 8', '', '$7.95 ', 'Archie', '1,682']
['92', 'Captain America Operation Rebirth', '', '$29.99 ', 'Marvel', '1,662']
['93', 'In Odd We Trust', '', '$10.95 ', 'Random House', '1,642']
['94', 'Inu Yasha Vol. 34', '', '$8.95 ', 'Viz', '1,632']
['95', 'Fantastic Four\nPrem HC Lost Adventures Stan Lee', '$24.99 ', 'Marvel', '1,622']
['96', 'Order Vol. 2 California Dreaming', '', '$12.99 ', 'Marvel', '1,592']
['97', 'Star Trek Manga Vol. 3', '', '$10.99 ', 'Tokyopop', '1,592']
['98', 'Buffy the\nVampire Slayer Season 8 Vol. 1 Long Way\nHome', '$15.95 ', 'Dark Horse', '1,582']
['99', 'Y The Last Man Vol. 2 Cycles', '', '$12.99 ', 'DC', '1,582']
['100', 'Too Cool To Be Forgotten HC', '', '$14.95 ', 'Top Shelf', '1,572']
