['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Ultimatum', '1', '$3.99', 'Marvel', '114,208']
['2', 'Batman', '681', '$3.99', 'DC', '103,131']
['3', 'Hulk', '8', '$2.99', 'Marvel', '90,759']
['4', 'Wolverine', '69', '$2.99', 'Marvel', '88,893']
['5', 'Uncanny X-Men', '504', '$2.99', 'Marvel', '77,758']
['6', 'Amazing Spider-Man', '577', '$3.99', 'Marvel', '76,610']
['7', 'Captain America', '44', '$2.99', 'Marvel', '75,478']
['8', 'Buffy The Vampire Slayer', '19', '$2.99', 'Dark Horse', '74,187']
['9', 'JSA Kingdom Come Special Superman', '1', '$3.99', 'DC', '72,848']
['10', 'Justice Society of America', '20', '$2.99', 'DC', '71,341']
['11', 'Batman Cacophony', '1', '$3.99', 'DC', '69,509']
['12', 'Amazing Spider-Man', '576', '$2.99', 'Marvel', '68,943']
['13', 'Amazing Spider-Man', '578', '$2.99', 'Marvel', '66,551']
['14', 'Detective Comics', '850', '$3.99', 'DC', '64,184']
['15', 'X-Men Legacy', '218', '$2.99', 'Marvel', '63,500']
['16', 'Fantastic Four', '561', '$2.99', 'Marvel', '61,319']
['17', 'Action Comics', '871', '$2.99', 'DC', '58,536']
['18', 'Dark Tower Treachery', '3', '$3.99', 'Marvel', '58,268']
['19', 'X-Force', '9', '$2.99', 'Marvel', '57,230']
['20', 'JSA Kingdom Come Special Kingdom', '1', '$3.99', 'DC', '57,194']
['21', 'Final Crisis Resist', '1', '$3.99', 'DC', '56,920']
['22', 'Avengers Invaders', '6', '$2.99', 'Marvel', '56,213']
['23', 'JSA Kingdom Come Special Magog', '1', '$3.99', 'DC', '55,550']
['24', 'Superman', '682', '$2.99', 'DC', '55,425']
['25', 'Stand Captain Trips', '3', '$3.99', 'Marvel', '55,066']
['26', 'Ultimate Spider-Man', '128', '$2.99', 'Marvel', '52,177']
['27', 'Nightwing', '150', '$3.99', 'DC', '50,983']
['28', 'Wolverine Origins', '30', '$2.99', 'Marvel', '50,349']
['29', 'Deadpool', '4', '$2.99', 'Marvel', '49,567']
['30', 'Invincible Iron Man', '7', '$2.99', 'Marvel', '49,346']
['31', 'Marvel Zombies 3', '2', '$3.99', 'Marvel', '47,243']
['32', 'Secret Invasion X-Men', '4', '$2.99', 'Marvel', '46,985']
['33', 'Ultimate X-Men', '98', '$2.99', 'Marvel', '46,437']
['34', 'Supergirl', '35', '$2.99', 'DC', '45,509']
['35', 'Trinity', '23', '$2.99', 'DC', '44,962']
['36', 'Trinity', '24', '$2.99', 'DC', '44,489']
['37', 'Thor Man Of War', ' ', '$3.99', 'Marvel', '43,918']
['38', 'Trinity', '25', '$2.99', 'DC', '43,795']
['39', 'Green Lantern Corps', '30', '$2.99', 'DC', '43,591']
['40', 'Trinity', '26', '$2.99', 'DC', '43,201']
['41', 'Batman & Outsiders', '13', '$2.99', 'DC', '42,930']
['42', 'Titans', '7', '$2.99', 'DC', '41,499']
['43', 'Daredevil', '113', '$2.99', 'Marvel', '41,192']
['44', 'Secret Invasion Inhumans', '4', '$2.99', 'Marvel', '41,154']
['45', 'Iron Man Director of Shield', '35', '$2.99', 'Marvel', '41,051']
['46', 'Avengers Initiative Special', ' ', '$3.99', 'Marvel', '40,056']
['47', 'Angel After The Fall', '14', '$3.99', 'IDW', '38,946']
['48', 'Teen Titans', '65', '$2.99', 'DC', '37,873']
['49', 'Cable', '8', '$2.99', 'Marvel', '37,308']
['50', 'Umbrella Academy Dallas', '1', '$2.99', 'Dark Horse', '36,784']
['51', 'X-Men Manifest Destiny', '3', '$3.99', 'Marvel', '35,878']
['52', 'Incredible Hercules', '123', '$2.99', 'Marvel', '35,773']
['53', 'X-Factor', '37', '$2.99', 'Marvel', '35,747']
['54', 'Ultimate Fantastic Four', '58', '$2.99', 'Marvel', '34,988']
['55', 'Skaar Son Of Hulk', '5', '$2.99', 'Marvel', '34,772']
['56', 'Adventure Comics Special Guardian', '1', '$2.99', 'DC', '34,667']
['57', 'Thunderbolts', '126', '$2.99', 'Marvel', '34,633']
['58', 'Wonder Woman', '26', '$2.99', 'DC', '33,271']
['59', 'Sandman Dream Hunters', '1', '$2.99', 'DC', '32,632']
['60', 'X-Men Spider-Man', '1', '$3.99', 'Marvel', '30,768']
['61', 'Guardians Of Galaxy', '7', '$2.99', 'Marvel', '30,510']
['62', 'Young X-Men', '8', '$2.99', 'Marvel', '30,231']
['63', 'Punisher War Journal', '25', '$3.99', 'Marvel', '29,976']
['64', 'Iron Man End', ' ', '$4.99', 'Marvel', '28,502']
['65', 'Robin', '180', '$2.99', 'DC', '28,394']
['66', 'Nova', '19', '$2.99', 'Marvel', '28,301']
['67', 'Booster Gold', '14', '$2.99', 'DC', '28,255']
['68', 'Star Wars Legacy', '30', '$2.99', 'Dark Horse', '28,027']
['69', 'Terror Titans', '2', '$2.99', 'DC', '27,018']
['70', 'Flash', '246', '$2.99', 'DC', '26,741']
['71', 'Brave & Bold', '19', '$2.99', 'DC', '26,402']
['72', 'Secret Six', '3', '$2.99', 'DC', '26,048']
['73', 'Green Arrow Black Canary', '14', '$2.99', 'DC', '25,594']
['74', 'Venom Dark Origin', '4', '$2.99', 'Marvel', '25,434']
['75', 'Black Terror', '1', '$3.50', 'Dynamic', '25,128']
['76', 'Punisher Max', '64', '$2.99', 'Marvel', '24,656']
['77', 'Weapon X First Class', '1', '$3.99', 'Marvel', '24,573']
['78', 'X-Men Magneto Testament', '3', '$3.99', 'Marvel', '24,551']
['79', 'Wolverine Chop Shop', ' ', '$2.99', 'Marvel', '24,482']
['80', 'Civil War House Of M', '3', '$2.99', 'Marvel', '24,203']
['81', 'Ghost Rider', '29', '$2.99', 'Marvel', '24,201']
['82', 'Walking Dead', '54', '$2.99', 'Image', '24,089']
['83', 'Superman Supergirl Maelstrom', '1', '$2.99', 'DC', '24,037']
['84', 'Ms Marvel', '33', '$2.99', 'Marvel', '23,976']
['85', 'Moon Knight', '24', '$2.99', 'Marvel', '23,943']
['86', 'Walking Dead', '55', '$2.99', 'Image', '23,881']
['87', 'Spawn', '186', '$2.95', 'Image', '23,721']
['88', 'Daredevil & Captain America\nDead On Arrival', ' ', '$4.99', 'Marvel', '23,619']
['89', 'Runaways 3', '4', '$2.99', 'Marvel', '23,492']
['90', 'Fables', '78', '$2.99', 'DC', '23,341']
['91', 'Conan The Cimmerian', '5', '$2.99', 'Dark Horse', '23,273']
['92', 'Legion Of Super Heroes', '48', '$2.99', 'DC', '22,913']
['93', 'Batman Confidential', '23', '$2.99', 'DC', '22,905']
['94', 'Sgt Rock Lost Battalion', '1', '$2.99', 'DC', '22,637']
['95', 'Captain Britain and M.I. 13', '7', '$2.99', 'Marvel', '22,185']
['96', 'Superman Supergirl Maelstrom', '2', '$2.99', 'DC', '21,648']
['97', 'Batgirl', '5', '$2.99', 'DC', '21,591']
['98', 'X-Men Worlds Apart', '2', '$3.99', 'Marvel', '21,515']
['99', 'Birds Of Prey', '124', '$2.99', 'DC', '20,955']
['100', 'Terra', '1', '$2.99', 'DC', '20,946']
['101', 'She-Hulk 2', '35', '$2.99', 'Marvel', '20,936']
['102', 'Superman Batman Vs. Vampires\nWerewolves', '3', '$2.99', 'DC', '20,831']
['103', 'Punisher War Journal Annual', '1', '$3.99', 'Marvel', '20,713']
['104', 'New Exiles', '14', '$2.99', 'Marvel', '20,489']
['105', 'Squadron Supreme 2', '5', '$2.99', 'Marvel', '19,830']
['106', 'Star Wars Knights of the Old\nRepublic', '35', '$2.99', 'Dark Horse', '19,731']
['107', 'Superman Batman Vs Vampires\nWerewolves', '4', '$2.99', 'DC', '19,420']
['108', 'Terra', '2', '$2.99', 'DC', '18,361']
['109', 'Ghost Rider Danny Ketch', '2', '$3.99', 'Marvel', '18,256']
['110', 'Batman Gotham After Midnight', '7', '$2.99', 'DC', '17,799']
['111', 'Ms Marvel Special Storyteller', ' ', '$2.99', 'Marvel', '17,738']
['112', 'Tangent Supermans Reign', '9', '$2.99', 'DC', '17,520']
['113', 'Rann Thanagar Holy War', '7', '$3.50', 'DC', '17,395']
['114', 'New Warriors', '18', '$2.99', 'Marvel', '17,382']
['115', 'Adam Legend of Blue Marvel', '1', '$3.99', 'Marvel', '17,305']
['116', 'Anita Blake Vampire Hunter Laughing\nCorpse', '2', '$3.99', 'Marvel', '17,183']
['117', 'World of Warcraft', '13', '$2.99', 'DC', '17,013']
['118', 'Eternals Annual', '1', '$3.99', 'Marvel', '16,912']
['119', 'Sub-Mariner Depths', '3', '$3.99', 'Marvel', '16,902']
['120', 'Enders Game Battle School', '2', '$3.99', 'Marvel', '16,767']
['121', 'Kull', '1', '$2.99', 'Dark Horse', '16,674']
['122', 'X-Files', '1', '$3.50', 'DC', '16,038']
['123', 'X-Men Pixies & Demons\nDirectors Cut', ' ', '$3.99', 'Marvel', '15,940']
['124', 'B.P.R.D. The Warning', '5', '$2.99', 'Dark Horse', '15,660']
['125', 'House Of Mystery', '7', '$2.99', 'DC', '15,117']
['126', 'Jack Of Fables', '28', '$2.99', 'DC', '14,525']
['127', 'Invincible', '55', '$2.99', 'Image', '14,419']
['128', 'Amazing Spider-Girl', '26', '$2.99', 'Marvel', '14,386']
['129', 'Ex Machina', '39 (Res)', '$2.99', 'DC', '14,191']
['130', 'Darkness', '71', '$2.99', 'Image', '14,092']
['131', 'Red Sonja', '39', '$2.99', 'Dynamic', '13,991']
['132', 'Wolverine First Class', '9', '$2.99', 'Marvel', '13,854']
['133', 'Broken Trinity', '3', '$2.99', 'Image', '13,563']
['134', 'Reign In Hell', '5', '$3.50', 'DC', '13,562']
['135', 'Gears Of War', '2', '$3.99', 'DC', '12,961']
['136', 'Top 10 Season Two', '2', '$2.99', 'DC', '12,707']
['137', 'Jonah Hex', '37', '$2.99', 'DC', '12,534']
['138', 'Authority', '4', '$2.99', 'DC', '12,447']
['139', 'Age Of Sentry', '3', '$2.99', 'Marvel', '12,425']
['140', 'Transformers: All Hail Megatron', '5', '$3.99', 'IDW', '12,384']
['141', 'Madame Xanadu', '6', '$2.99', 'DC', '12,337']
['142', 'Lone Ranger', '15', '$3.50', 'Dynamic', '12,090']
['143', 'Ambush Bug Year None', '4', '$2.99', 'DC', '11,969']
['144', 'Blue Beetle', '33', '$2.99', 'DC', '11,449']
['145', 'Hellblazer', '249', '$2.99', 'DC', '11,442']
['146', 'Wildcats', '5', '$2.99', 'DC', '11,277']
['147', 'Jungle Girl Season 2', '1', '$3.50', 'Dynamic', '11,235']
['148', 'Vixen Return of Lion', '2', '$2.99', 'DC', '11,204']
['149', 'Manhunter', '36', '$2.99', 'DC', '11,015']
['150', '100 Bullets', '97', '$2.99', 'DC', '10,578']
['151', 'Unknown Soldier', '2', '$2.99', 'DC', '10,551']
['152', 'Spirit', '23', '$2.99', 'DC', '10,370']
['153', 'Doctor Who Forgotten', '3', '$3.99', 'IDW', '10,269']
['154', 'Garth Ennis Battlefields Night\nWitches', '2', '$3.50', 'Dynamic', '10,145']
['155', 'Northlanders', '12', '$2.99', 'DC', '10,046']
['156', 'Transformers Spotlight: Blurr', ' ', '$3.99', 'IDW', '10,009']
['157', 'Back To Brooklyn', '2', '$2.99', 'Image', '9,927']
['158', 'Grimm Fairy Tales', '32', '$2.99', 'Zenescope', '9,630']
['159', 'Anna Mercury', '4', '$3.99', 'Avatar', '9,607']
['160', 'Simon Dark', '14', '$2.99', 'DC', '9,580']
['161', 'Jim Butchers Dresden Files Storm\nFront', '1', '$3.99', 'Dabel', '9,562']
['162', 'Grant Morrisons Doctor Who', '2', '$3.99', 'IDW', '9,461']
['163', 'Gen 13', '24', '$2.99', 'DC', '9,458']
['164', 'Goon', '30', '$2.99', 'Dark Horse', '9,399']
['165', 'Tiny Titans', '10', '$2.25', 'DC', '9,237']
['166', 'End League', '6', '$2.99', 'Dark Horse', '8,986']
['167', 'Air', '4', '$2.99', 'DC', '8,911']
['168', 'Tarot Witch of Black Rose', '53', '$2.95', 'Broadsword', '8,877']
['169', 'DMZ', '36', '$2.99', 'DC', '8,849']
['170', 'Street Fighter Ii Turbo', '2', '$3.95', 'Udon', '8,688']
['171', 'Star Trek: Last Generation', '1', '$3.99', 'IDW', '8,662']
['172', 'Mice Templar', '6', '$2.99', 'Image', '8,480']
['173', 'Fantastic Four True Story', '4', '$2.99', 'Marvel', '8,479']
['174', 'Simpsons Comics', '148', '$2.99', 'Bongo', '8,270']
['175', 'Body Bags (One Shot)', ' ', '$5.99', 'Image', '8,237']
['176', 'True Believers', '5', '$2.99', 'Marvel', '8,216']
['177', 'Spider-Man Loves Mary Jane Season 2', '4', '$2.99', 'Marvel', '8,112']
['178', 'War That Time Forgot', '7', '$2.99', 'DC', '7,698']
['179', 'Marvels Greatest Collections 2009\n(Bundle Of 25) (Net)', ' ', '$10.00', 'Marvel', '7,568']
['180', 'Wonderful Wizard Of Oz Sketchbook\n(Bundle Of 25) (Net)', ' ', '$10.00', 'Marvel', '7,552']
['181', 'Star Trek Mirror Images', '5', '$3.99', 'IDW', '7,534']
['182', 'Ghostbusters The Other Side', '2', '$3.99', 'IDW', '7,435']
['183', 'Man With No Name', '5', '$3.50', 'Dynamic', '7,425']
['184', 'Avengers Fairy Tales', '4', '$2.99', 'Marvel', '7,244']
['185', 'Hellblazer Presents Chas Knowledge', '5', '$2.99', 'DC', '7,182']
['186', 'Gravel', '6', '$3.99', 'Avatar', '7,097']
['187', 'Sonic The Hedgehog', '194', '$2.25', 'Archie', '6,946']
['188', 'Samurai Legend', '3', '$5.99', 'Marvel', '6,921']
['189', 'Foolkiller White Angels', '5', '$3.99', 'Marvel', '6,915']
['190', 'Scalped', '23', '$2.99', 'DC', '6,908']
['191', 'Dead of Night Devil Slayer', '3', '$3.99', 'Marvel', '6,854']
['192', 'Stormwatch Phd', '16', '$2.99', 'DC', '6,822']
['193', 'Futurama Comics', '40', '$2.99', 'Bongo', '6,806']
['194', 'Mouse Guard Winter 1152', '4', '$3.50', 'Archaia', '6,787']
['195', 'Savage Tales', '10', '$4.99', 'Dynamic', '6,777']
['196', 'Young Liars', '9', '$2.99', 'DC', '6,773']
['197', 'Greatest Hits', '3', '$2.99', 'DC', '6,736']
['198', 'Flash Gordon', '3', '$3.99', 'Ardden', '6,664']
['199', 'Gigantic', '1', '$3.50', 'Dark Horse', '6,479']
['200', 'Sir Apropos of Nothing', '1', '$3.99', 'IDW', '6,449']
['201', 'Savage Dragon', '140', '$3.50', 'Image', '6,384']
['202', 'Cleaners', '1', '$2.99', 'Dark Horse', '6,369']
['203', 'Savage Dragon', '141', '$3.50', 'Image', '6,355']
['204', 'New Battlestar Galactica Ghosts', '2', '$4.99', 'Dynamic', '6,344']
['205', 'Big Hero 6', '3', '$3.99', 'Marvel', '6,290']
['206', 'Halloween First Death of Laurie\nStrode', '2', '$3.50', "Devil's Due", '6,197']
['207', 'City Of Dust', '2', '$3.99', 'Radical', '6,139']
['208', 'Wolverine Power Pack', '1', '$2.99', 'Marvel', '5,983']
['209', 'Sheena Dark Rising', '2', '$3.50', "Devil's Due", '5,868']
['210', 'Transformers Spotlight: Optimus\nPrime 3d', ' ', '$5.99', 'IDW', '5,785']
['211', 'Welcome To Hoxford', '4', '$3.99', 'IDW', '5,762']
['212', 'Super Friends', '9', '$2.25', 'DC', '5,738']
['213', 'Push', '1', '$3.50', 'DC', '5,705']
['214', 'Storming Paradise', '4', '$2.99', 'DC', '5,565']
['215', 'Transformers: Animated Arrival', '4', '$3.99', 'IDW', '5,545']
['216', 'El Diablo', '3', '$2.99', 'DC', '5,530']
['217', 'Voltron A Legend Forged', '4', '$3.50', "Devil's Due", '5,529']
['218', 'Simpsons Winter Wingding', '3', '$4.99', 'Bongo', '5,386']
['219', 'Legion of Super Heroes in the 31st\nCentury', '20', '$2.25', 'DC', '5,337']
['220', 'Franklin Richards Sons Of Geniuses', ' ', '$3.99', 'Marvel', '5,313']
['221', 'Presidential Material Barack Obama', ' ', '$3.99', 'IDW', '5,153']
['222', 'Glamourpuss', '4', '$3.00', 'Aardvark-Vanaheim', '5,051']
['223', 'Army @ Love The Art of War', '4', '$2.99', 'DC', '5,002']
['224', 'Marvel Adventures Spider-Man', '45', '$2.99', 'Marvel', '5,002']
['225', 'Shonen Jump Dec 08', ' ', '$4.99', 'Viz', '4,965']
['226', 'Push', '2', '$3.50', 'DC', '4,828']
['227', 'Spirit Special', '1', '$2.99', 'DC', '4,810']
['228', 'Dynamo 5', '18', '$3.50', 'Image', '4,706']
['229', 'Atomic Robo Dogs of War', '4', '$2.95', 'Red 5', '4,699']
['230', 'Marvel Adventures Avengers', '30', '$2.99', 'Marvel', '4,678']
['231', 'Fallen Angel', '31', '$3.99', 'IDW', '4,626']
['232', '1001 Arabian Nights Adventures of\nSinbad', '4', '$2.99', 'Zenescope', '4,608']
['233', 'Sonic X', '39', '$2.25', 'Archie', '4,450']
['234', 'Pax Romana', '4', '$3.50', 'Image', '4,431']
['235', 'Marvel Spotlight Punisher Movie', ' ', '$2.99', 'Marvel', '4,341']
['236', 'Uncle Scrooge', '382', '$7.99', 'Gemstone', '4,305']
['237', 'Bad Planet', '6', '$2.99', 'Image', '4,289']
['238', '1001 Arabian Nights Adventures of\nSinbad', '5', '$2.99', 'Zenescope', '4,251']
['239', 'Marvel Adventures Super Heroes', '5', '$2.99', 'Marvel', '4,232']
['240', 'Dragon Prince', '3', '$2.99', 'Image', '4,230']
['241', 'Adventures of Spawn', '2', '$5.99', 'Image', '4,214']
['242', 'Uncle Scrooge', '381', '$7.99', 'Gemstone', '4,179']
['243', 'Dragonlance Legends Time of Twins', '3', '$5.50', "Devil's Due", '4,094']
['244', 'Scooby Doo', '138', '$2.25', 'DC', '4,067']
['245', 'Underworld: Rise of Lycans', '1', '$3.99', 'IDW', '4,000']
['246', 'Brit', '9', '$2.99', 'Image', '3,907']
['247', 'Patricia Briggs Mercy Thompson\nHomecoming', '1', '$3.99', 'Dabel', '3,889']
['248', 'Ferryman', '3', '$3.50', 'DC', '3,817']
['249', 'Final Crisis Rage of Red Lanterns', '1', '$3.99', 'DC', '3,810']
['250', 'Marvel Zombies 3', '1', '$3.99', 'Marvel', '3,804']
['251', 'Transhuman', '4', '$3.50', 'Image', '3,685']
['252', 'Walt Disneys Comics &\nStories', '696', '$7.99', 'Gemstone', '3,673']
['253', 'Marvel Illustrated Odyssey', '3', '$3.99', 'Marvel', '3,630']
['254', 'Brit', '10', '$2.99', 'Image', '3,585']
['255', 'Kabuki Reflections', '11', '$5.99', 'Marvel', '3,564']
['256', 'Warhammer 40k Exterminatus', '4', '$3.99', 'Boom', '3,549']
['257', 'Marvel Adventures Fantastic Four', '42', '$2.99', 'Marvel', '3,522']
['258', 'Underworld: Rise of Lycans', '2', '$3.99', 'IDW', '3,492']
['259', 'Walt Disneys Comics &\nStories', '697', '$7.99', 'Gemstone', '3,465']
['260', 'Warhammer 40k Exterminatus', '5', '$3.99', 'Boom', '3,450']
['261', 'Warhammer 40k Fire & Honor', '3', '$3.99', 'Boom', '3,436']
['262', 'Wolverine Origins', '28 2nd Ptg Var', '$2.99', 'Marvel', '3,392']
['263', 'I Kill Giants', '5', '$2.99', 'Image', '3,335']
['264', 'Cthulhu Tales', '8', '$3.99', 'Boom', '3,334']
['265', 'Galaxy Quest Global Warning', '4', '$3.99', 'IDW', '3,299']
['266', 'Savage Dragon', '139', '$3.50', 'Image', '3,287']
['267', 'Deadpool', '3 2nd Ptg', '$2.99', 'Marvel', '3,272']
['268', 'Helm', '4', '$3.50', 'Dark Horse', '3,265']
['269', 'Gold Digger', '100', '$2.99', 'Antarctic', '3,230']
['270', 'Transformers: Best of the UK Time\nWars', '4', '$3.99', 'IDW', '3,224']
['271', 'Fall Of Cthulhu Godwar', '3', '$3.99', 'Boom', '3,217']
['272', 'Simpsons Comics Treasure Trove', '2', '$3.99', 'Bongo', '3,147']
['273', 'Firebreather Series', '3', '$2.99', 'Image', '3,021']
['274', 'Marvel Illustrated Kidnapped', '1', '$3.99', 'Marvel', '2,993']
['275', 'Chronicles of Dr Herbert West', '2', '$2.99', 'Zenescope', '2,978']
['276', 'Speed Racer Next Generation:\nBirthright', '1', '$3.99', 'IDW', '2,974']
['277', 'Zombie Tales', '7', '$3.99', 'Boom', '2,959']
['278', 'Marvel Illustrated Three Musketeers', '6', '$3.99', 'Marvel', '2,942']
['279', 'Spooks Omega Team', '3', '$3.50', "Devil's Due", '2,932']
['280', 'Warhammer Crown of Destruction', '2', '$3.99', 'Boom', '2,918']
['281', 'Proof', '14', '$3.50', 'Image', '2,771']
['282', 'Dead', '2', '$3.99', 'Berserker', '2,768']
['283', 'Superman New Krypton Special', '1', '$3.99', 'DC', '2,760']
['284', 'Savage', '2', '$3.50', 'Image', '2,745']
['285', 'Archie', '591', '$2.25', 'Archie', '2,661']
['286', 'Looney Tunes', '168', '$2.25', 'DC', '2,609']
['287', 'Golly', '3', '$3.50', 'Image', '2,607']
['288', 'Superman', '681', '$2.99', 'DC', '2,600']
['289', 'Gemini', '3', '$3.50', 'Image', '2,593']
['290', 'Ferryman', '2', '$3.50', 'DC', '2,572']
['291', 'Dreamer', '1', '$3.99', 'IDW', '2,564']
['292', 'I Hate Gallant Girl', '1', '$3.50', 'Image', '2,420']
['293', 'Tales of Teenage Mutant Ninja\nTurtles', '52', '$3.25', 'Mirage', '2,381']
['294', 'Drafted', '12', '$3.50', "Devil's Due", '2,361']
['295', 'Spider-Man Brand New Day', '2', '$3.99', 'Marvel', '2,354']
['296', 'My Name Is Bruce One Shot', ' ', '$3.50', 'Dark Horse', '2,351']
['297', 'Last Reign Kings Of War', '1', '$3.99', 'Boom', '2,344']
['298', 'Castle Waiting Vol. II', '13', '$3.95', 'Fantagraphics', '2,304']
['299', 'Galveston', '1', '$3.99', 'Boom', '2,263']
['300', 'Wasteland', '22', '$3.50', 'Oni', '2,230']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Fables Vol. 11 War & Pieces', '', '$17.99', 'DC', '12,788']
['2', 'Michael Turner Tribute', '', '$8.99', 'Aspen', '10,041']
['3', 'Buffy the\nVampire Slayer Season 8 Vol. 3 Wolves At\nThe Gate', '$15.95', 'Dark Horse', '9,245']
['4', 'Heroes HC Vol. 2', '', '$29.99', 'DC', '9,228']
['5', 'Watchmen HC', '', '$39.99', 'DC', '8,101']
['6', 'JLA/Avengers', '', '$19.99', 'DC/Marvel', '6,647']
['7', 'Watchmen', '', '$19.99', 'DC', '5,779']
['8', 'Joker HC', '', '$19.99', 'DC', '5,503']
['9', 'Naruto Vol. 32', '', '$7.95', 'Viz', '5,302']
['10', 'Fruits Basket Vol. 21', '', '$9.99', 'Tokyopop', '4,517']
['11', 'Freakangels Vol. 1', '', '$19.99', 'Avatar', '4,435']
['12', 'B.P.R.D. Vol. 9 1946', '', '$17.95', 'Dark Horse', '4,397']
['13', 'Hulk Prem HC Vol. 1 Red Hulk', '', '$24.99', 'Marvel', '3,984']
['14', 'Countdown To Final Crisis Vol. 4', '', '$19.99', 'DC', '3,592']
['15', 'Ultimate X-Men Ultimate Collection\nVol. 2', '', '$24.99', 'Marvel', '3,591']
['16', 'Absolute Sandman HC Vol. 4', '', '$99.00', 'DC', '3,555']
['17', 'Twisted Toyfare Theatre Vol. 9', '', '$12.99', 'Wizard', '3,466']
['18', 'Fables Covers By James Jean HC', '', '$39.99', 'DC', '3,449']
['19', 'Berserk Vol. 26', '', '$13.95', 'Dark Horse', '3,374']
['20', 'Walking Dead HC Vol. 4', '', '$29.99', 'Image', '3,284']
['21', 'Ultimate Hulk\nVs. Iron Man Ultimate Human', '$15.99', 'Marvel', '3,274']
['22', 'Star Wars Rebellion Vol. 3 Small\nVictories', '', '$12.95', 'Dark Horse', '3,143']
['23', 'X-Men Poptopia', '', '$15.95', 'Marvel', '3,096']
['24', 'Chronicles of\nConan Vol. 16 Eternity War & Other Stories', '$16.95', 'Dark Horse', '3,007']
['25', 'Batman Gotham Underground', '', '$19.99', 'DC', '2,968']
['26', 'X-Men Legacy Vol. 1 Divided He\nStands', '', '$15.99', 'Marvel', '2,949']
['27', 'Green Lantern Corps Ring Quest', '', '$14.99', 'DC', '2,934']
['28', 'New Avengers\nPrem HC Vol. 8 Secret Invasion Book\n1', '$19.99', 'Marvel', '2,926']
['29', 'Exterminators\nVol. 5 Bug Brothers Forever', '$14.99', 'DC', '2,881']
['30', 'Teen Titans Year One', '', '$14.99', 'DC', '2,812']
['31', 'Avengers The\nInitiative Vol. 2 Killed In Action', '$19.99', 'Marvel', '2,722']
['32', 'Watchmen The Absolute Edition HC', '', '$75.00', 'DC', '2,683']
['33', 'Showcase Presents Wonder Woman Vol.\n2', '', '$16.99', 'DC', '2,677']
['34', 'Showcase Presents Sgt Rock Vol. 2', '', '$16.99', 'DC', '2,628']
['35', 'Daredevil Miller Janson Vol. 1', '', '$29.99', 'Marvel', '2,618']
['36', 'Captain America\nPrem HC Vol. 3 Death Capt America', '$19.99', 'Marvel', '2,609']
['37', 'Batman Ego & Other Tails', '', '$17.99', 'DC', '2,558']
['38', 'Thunderbolts\nWarren Ellis Vol. 2 Caged Angels', '$14.99', 'Marvel', '2,556']
['39', 'Batman Rules of Engagement', '', '$19.99', 'DC', '2,525']
['40', 'Jack Kirbys The Demon Omnibus HC', '', '$49.99', 'DC', '2,465']
['41', 'Trigun Maximum Vol. 13 Double Duel', '', '$9.95', 'Dark Horse', '2,377']
['42', 'Warcraft Legends Vol. 2 ', '', '$10.99', 'Tokyopop', '2,325']
['43', 'Diana Prince Wonder Woman Vol. 3', '', '$19.99', 'DC', '2,320']
['44', 'Yu Gi Oh Gx Vol. 2', '', '$7.99', 'Viz', '2,313']
['45', 'Disneys Ducktales Gold Odyssey', '', '$15.99', 'Gemstone', '2,307']
['46', 'Essential Hulk Vol. 5', '', '$16.99', 'Marvel', '2,250']
['47', 'Superman Vs Brainiac', '', '$19.99', 'DC', '2,227']
['48', 'Tsubasa Vol. 19', '', '$10.95', 'Random House', '2,222']
['49', 'New X-Men By\nMorrison Ultimate Coll Book 03', '$34.99', 'Marvel', '2,152']
['50', 'Young X-Men Vol. 1 Final Genesis', '', '$14.99', 'Marvel', '2,111']
['51', 'Pulse Vol. 2 Secret War', '', '$11.99', 'Marvel', '2,092']
['52', 'Nightwing Freefall', '', '$17.99', 'DC', '2,087']
['53', 'Wanted Movie Ed', '', '$19.99', 'Image', '2,068']
['54', 'Angel Omnibus', '', '$24.99', 'IDW', '2,062']
['55', 'Fathom Definitive Ed', '', '$49.99', 'Aspen', '2,026']
['56', 'Chibi Vampire Vol. 11 ', '', '$9.99', 'Tokyopop', '1,919']
['57', 'Ghost Rider Vol. 5 Hell Bent Heaven\nBound', '', '$16.99', 'Marvel', '1,897']
['58', 'Justice League International HC\nVol. 3', '', '$24.99', 'DC', '1,887']
['59', 'Civil War HC', '', '$39.99', 'Marvel', '1,842']
['60', 'Aliens Omnibus Vol. 5', '', '$24.95', 'Dark Horse', '1,813']
['61', 'X-Men Magik Storm And Illyana Prem\nHC', '', '$19.99', 'Marvel', '1,796']
['62', 'Booster Gold HC Vol. 2 Blue\n& Gold', '', '$24.99', 'DC', '1,767']
['63', 'Moon Knight Vol. 3 God &\nCountry', '', '$19.99', 'Marvel', '1,766']
['64', 'Ouran High School Host Club Vol. 11', '', '$8.99', 'Viz', '1,760']
['65', 'Marvel\nMasterworks Invincible Iron Man HC Vol. 5', '$54.99', 'Marvel', '1,739']
['66', 'Punisher Barbarian With A Gun', '', '$15.99', 'Marvel', '1,735']
['67', 'Question Vol. 3 Epitaph For A Hero', '', '$19.99', 'DC', '1,709']
['68', 'Robin Violent Tendencies', '', '$17.99', 'DC', '1,663']
['69', 'Civil War HC Dm Ed', '', '$39.99', 'Marvel', '1,661']
['70', 'Liquid City', '', '$29.99', 'Image', '1,642']
['71', 'Counter X Vol. 3', '', '$19.99', 'Marvel', '1,632']
['72', 'Marvel\nMasterworks Golden Age All Winners HC Vol. 3', '$59.99', 'Marvel', '1,625']
['73', 'Civil War', '', '$24.99', 'Marvel', '1,594']
['74', 'X-Men Legacy\nPrem HC Vol. 2 Sins Of Father', '$24.99', 'Marvel', '1,592']
['75', 'X-Men First Class Band of Brothers', '', '$14.99', 'Marvel', '1,591']
['76', 'Ultimate Elektra Devils Due', '', '$11.99', 'Marvel', '1,574']
['77', 'Spider-Man Prem HC Kravens First\nHunt', '', '$19.99', 'Marvel', '1,563']
['78', 'Pulse Vol. 3 Fear', '', '$14.99', 'Marvel', '1,555']
['79', 'Stray Toasters', '', '$24.99', 'Image', '1,549']
['80', 'Transformers\nMovie Sequel Reign of Starscream', '$19.99', 'IDW', '1,515']
['81', 'Neon Genesis Evangelion Vol. 11', '', '$9.99', 'Viz', '1,513']
['82', 'Underwold Rise of Lycans Collected\nEd', '', '$7.99', 'IDW', '1,482']
['83', 'Last Defenders', '', '$15.99', 'Marvel', '1,478']
['84', 'D Gray Man Vol. 11', '', '$7.99', 'Viz', '1,464']
['85', 'Punisher By Garth Ennis Omnibus HC', '', '$99.99', 'Marvel', '1,451']
['86', 'Code Geass Lelouch of Rebellion\nVol. 2', '', '$9.99', 'Bandai', '1,442']
['87', 'Drain Vol. 1', '', '$16.99', 'Image', '1,423']
['88', 'Mythos HC Vol. 1', '', '$24.99', 'Marvel', '1,396']
['89', 'Sonic The Hedgehog Select Vol. 2', '', '$11.95', 'Archie', '1,395']
['90', 'Oh My Goddess Rtl Vol. 10', '', '$10.95', 'Dark Horse', '1,374']
['91', 'Claymore Vol. 13', '', '$7.99', 'Viz', '1,355']
['92', 'Archer & Armstrong First\nImpressions HC', '', '$24.95', 'Valiant', '1,335']
['93', 'Sloth', '', '$14.99', 'DC', '1,328']
['94', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,317']
['95', 'Un-Men Vol. 2 Children Of Paradox', '', '$19.99', 'DC', '1,305']
['96', 'Impaler Vol. 1', '', '$14.99', 'Image', '1,242']
['97', 'Trinity Blood Vol. 8 ', '', '$9.99', 'Tokyopop', '1,240']
['98', 'Tank Girl Visions Of Booga', '', '$17.99', 'IDW', '1,233']
['99', '48 More Ashley Wood Nudes', '', '$14.99', 'IDW', '1,229']
['100', 'Nana Vol. 13', '', '$8.99', 'Viz', '1,219']
['101', 'Marvel\nAdventures Fantastic Four Vol. 10 Spaced Digest', '$8.99', 'Marvel', '1,217']
['102', 'New Teen Titans Archives HC Vol. 4', '', '$49.99', 'DC', '1,206']
['103', 'Essential Marvel Saga Vol. 2', '', '$16.99', 'Marvel', '1,182']
['104', 'Black Cat Vol 17', '', '$7.99', 'Viz', '1,164']
['105', 'Popeye HC Vol. 3 Lets You &\nHim Fight', '', '$29.99', 'Fantagraphics', '1,158']
['106', 'Bat Lash Guns & Roses', '', '$17.99', 'DC', '1,157']
['107', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '1,157']
['108', 'Dead Space HC', '', '$24.99', 'Image', '1,151']
['109', 'V For Vendetta', '', '$19.99', 'DC', '1,136']
['110', 'GTO Early Years Shonan Junai Gumi\nVol. 9', '', '$12.99', 'Tokyopop', '1,125']
['111', 'Dragonlance Legends Vol. 1 Time of\nTwins', '', '$18.99', "Devil's Due", '1,118']
['112', 'Shaman King Vol 19', '', '$7.95', 'Viz', '1,089']
['113', 'Inu Yasha Vol 35', '', '$8.95', 'Viz', '1,071']
['114', 'Fantastic Worlds Of Frank Frazetta\nHC', '', '$29.99', 'Image', '1,070']
['115', 'Marvel\nAdventures Iron Man Armored Avenger Digest', '$8.99', 'Marvel', '1,059']
['116', 'Bone Stupid Stupid Rat Tails', '', '$9.95', 'Cartoon', '1,055']
['117', 'Gen 13 Vol. 3 15 Minutes', '', '$14.99', 'DC', '1,053']
['118', 'Star Trek Year\nFour Enterprise Experiment', '$19.99', 'IDW', '1,047']
['119', 'Ted Mckeever Library HC Vol. 1', '', '$24.99', 'Image', '1,039']
['120', 'Ultimate X-Men Spanish Collection', '', '$29.99', 'Marvel', '1,029']
['121', 'Fushigi Yugi Genbu Kaiden Vol. 7', '', '$8.99', 'Viz', '1,022']
['122', 'Wet Moon Vol. 4', '', '$14.95', 'Oni', '1,021']
['123', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '995']
['124', 'Samurai Deeper Kyo Vol 31', '', '$9.99', 'Tokyopop', '992']
['125', 'Style School Vol. 3', '', '$16.95', 'Dark Horse', '980']
['126', 'Northlanders Vol. 1 Sven The\nReturned', '', '$9.99', 'DC', '972']
['127', 'Art Of Marvel Comics HC Vol. 1', '', '$29.99', 'Marvel', '968']
['128', 'Umbrella Academy Apocalypse Suite', '', '$17.95', 'Dark Horse', '963']
['129', 'House Of M', '', '$24.99', 'Marvel', '952']
['130', 'Ultimate Spider-Man Spanish\nCollection', '', '$29.99', 'Marvel', '951']
['131', 'Rex Mundi Vol. 5\nValley At End of the World', '$17.95', 'Dark Horse', '937']
['132', 'Youngblood HC Vol. 1', '', '$34.99', 'Image', '902']
['133', 'Rose Hip Rose Vol. 3', '', '$10.99', 'Tokyopop', '899']
['134', 'Vampires Portrait Vol. 1', '', '$12.95', 'Digital Manga', '894']
['135', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '882']
['136', 'Stans Soapbox Collection', '', '$14.99', 'Hero Initiative', '872']
['137', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '862']
['138', 'Prince Valiant Vol. 1 Far From\nCamelot', '', '$19.99', 'Andrews & McMeel', '849']
['139', 'Batman The Long Halloween', '', '$19.99', 'DC', '847']
['140', 'Ultimates Vol. 1', '', '$12.99', 'Marvel', '842']
['141', 'School Rumble Vol 11', '', '$10.95', 'Random House', '840']
['142', 'Marvel Illustrated Man in the Iron\nMask', '', '$14.99', 'Marvel', '824']
['143', 'Iron Man HC Art Of Iron Man Movie', '', '$49.99', 'Marvel', '823']
['144', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '823']
['145', 'Umbrella Academy\nApocalypse Suite Ltd Ed HC', '$79.95', 'Dark Horse', '812']
['146', 'Captive Hearts Vol. 1', '', '$8.99', 'Viz', '800']
['147', 'Marvel Illustrated Last of the\nMohicans', '', '$14.99', 'Marvel', '797']
['148', 'Spectacular Spider-Man Vol. 2\nCountdown', '', '$11.99', 'Marvel', '791']
['149', 'Lucha Libre Vol. 1', '', '$14.99', 'Image', '783']
['150', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '782']
['151', 'Star Trek Archives Vol. 2 Best of\nBorg', '', '$19.99', 'IDW', '781']
['152', 'Vassalord Vol. 2', '', '$9.99', 'Tokyopop', '778']
['153', 'Hunter X Hunter Vol 23', '', '$7.99', 'Viz', '775']
['154', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '761']
['155', 'Johnny Homicidal Maniac Directors\nCut SC', '', '$19.95', 'Slave Labor', '753']
['156', 'Kabuki Vol. 1', '', '$12.95', 'Digital Manga', '750']
['157', 'Dark Tower Long Road Home HC', '', '$24.99', 'Marvel', '748']
['158', 'Kurohime Vol. 8', '', '$7.99', 'Viz', '748']
['159', 'Peace Maker Vol. 5', '', '$9.99', 'Tokyopop', '743']
['160', 'Tokko Vol. 2', '', '$10.99', 'Tokyopop', '741']
['161', 'Romantic Illusions', '', '$12.95', 'Digital Manga', '729']
['162', 'Boys Vol. 3', '', '$19.99', 'Dynamic', '721']
['163', 'Gankutsuou Vol. 1', '', '$10.95', 'Random House', '710']
['164', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.99', 'Image', '708']
['165', 'Air Gear Vol 10', '', '$10.95', 'Random House', '708']
['166', 'Sa Vol. 7', '', '$8.99', 'Viz', '707']
['167', 'Warhammer Condemned By Fire', '', '$16.99', 'Boom', '706']
['168', 'Rose SC', '', '$19.95', 'Cartoon', '699']
['169', 'Sighing Kiss', '', '$12.95', 'Digital Manga', '698']
['170', 'Pathos Vol. 2', '', '$12.95', 'Digital Manga', '687']
['171', 'Skip Beat Vol 15', '', '$8.99', 'Viz', '684']
['172', 'Swallow Me Whole', '', '$19.95', 'Top Shelf', '675']
['173', 'Alans War', '', '$24.00', 'First Second', '671']
['174', 'Batman Hush Vol. 1', '', '$12.99', 'DC', '669']
['175', 'High School Debut Vol. 6', '', '$8.99', 'Viz', '666']
['176', 'Dawn Of Love', '', '$12.95', 'Digital Manga', '665']
['177', 'X-Men Vignettes Vol. 1', '', '$17.95', 'Marvel', '664']
['178', 'Sky Doll Prem HC', '', '$24.99', 'Marvel', '662']
['179', 'Y The Last Man\nVol 10 Whys And Wherefores', '$14.99', 'DC', '655']
['180', 'We Were There Vol. 1', '', '$8.99', 'Viz', '652']
['181', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '640']
['182', 'Creepy Archives HC Vol. 2', '', '$49.95', 'Dark Horse', '638']
['183', 'Sunflower Vol. 2', '', '$12.95', 'Digital Manga', '638']
['184', 'Zombie Tales Vol. 2 Oblivian', '', '$15.99', 'Boom', '637']
['185', 'Barefoot Waltz', '', '$12.95', 'Digital Manga', '628']
['186', 'Your And My Secret Vol. 3', '', '$9.99', 'Tokyopop', '625']
['187', 'Prince Of Tennis Vol 28', '', '$7.95', 'Viz', '616']
['188', 'King Of Thorn Vol. 6', '', '$9.99', 'Tokyopop', '615']
['189', 'Legend Of Zelda Vol. 1', '', '$7.99', 'Viz', '612']
['190', 'Space Raoul Vol. 1', '', '$8.95', 'Slave Labor', '603']
['191', 'Red Angel Vol. 2', '', '$12.95', 'Digital Manga', '598']
['192', 'Gentlemans Kiss Vol. 2', '', '$12.95', 'Digital Manga', '596']
['193', '100 Bullets Vol. 2 Split Second\nChance', '', '$14.99', 'DC', '593']
['194', 'Star Wars Clone Wars Adventures\nVol. 1', '', '$6.95', 'Dark Horse', '592']
['195', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '590']
['196', 'Hulk World War Hulk', '', '$24.99', 'Marvel', '585']
['197', 'Bleach Souls Official Character Book', '', '$14.99', 'Viz', '585']
['198', 'Wild Adapter Vol. 6', '', '$9.99', 'Tokyopop', '581']
['199', 'Wolverine Origin Premiere HC', '', '$19.99', 'Marvel', '578']
['200', 'Captain America\nVol. 2 Death of Captain America', '$14.99', 'Marvel', '577']
['201', 'Elektra By Frank\nMiller Omnibus HC DM Ed', '$74.99', 'Marvel', '576']
['202', 'Love Com Vol. 9', '', '$8.99', 'Viz', '571']
['203', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '569']
['204', 'Gin Tama Vol. 9', '', '$7.99', 'Viz', '563']
['205', 'Mao-Chan Vol. 1', '', '$14.95', 'Random House', '558']
['206', 'Walking Dead Vol. 7 Calm Before', '', '$12.99', 'Image', '552']
['207', 'Freakangels HC Vol. 1', '', '$27.99', 'Avatar', '546']
['208', 'Frank Bellamy King Arthur &\nHis Knights', '', '$24.99', 'Book Palace', '546']
['209', 'Comics For Idiots Blecky Yuckerella', '', '$11.99', 'Fantagraphics', '546']
['210', 'Blue Eyes Vol. 4', '', '$19.95', 'Icarus', '544']
['211', 'American Elf\nVol. 3 Sketchbook Diaries of James Kochalka', '$19.95', 'Top Shelf', '544']
['212', 'Ultimates 2 Vol. 2 Grand Theft\nAmerica', '', '$19.99', 'Marvel', '541']
['213', 'Mighty Avengers Vol. 1 Ultron\nInitiative', '', '$14.99', 'Marvel', '541']
['214', 'Ex Machina Vol. 7 Ex Cathedra', '', '$12.99', 'DC', '536']
['215', 'You Make My Head Spin', '', '$12.95', 'Digital Manga', '534']
['216', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '532']
['217', 'Tezukas Black Jack Vol. 2', '', '$16.95', 'Random House', '531']
['218', 'Veeps HC', '', '$19.95', 'Top Shelf', '527']
['219', 'Aqua Bless', '', '$19.95', 'Icarus', '525']
['220', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '520']
['221', 'Fairy Cube Vol. 3', '', '$8.99', 'Viz', '519']
['222', 'Y The Last Man Vol. 5 Ring O/Truth', '', '$14.99', 'DC', '518']
['223', 'Serenity Better Days', '', '$9.95', 'Dark Horse', '518']
['224', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '517']
['225', 'Astonishing X-Men Vol. 3 Torn', '', '$14.99', 'Marvel', '514']
['226', 'Far West Pkt Manga Vol. 1', '', '$14.95', 'Antarctic', '513']
['227', 'Nodame Cantabile Vol 15', '', '$10.95', 'Random House', '509']
['228', 'Frank Miller Sin\nCity Vol. 1 2Nd Hard Goodbye', '$17.00', 'Dark Horse', '508']
['229', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '508']
['230', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '508']
['231', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '506']
['232', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic', '505']
['233', 'Preacher Vol. 2\nUntil The End Of The World New Edition', '$14.99', 'DC', '505']
['234', 'Buffy the\nVampire Slayer Season 8 Vol. 1 Long Way\nHome', '$15.95', 'Dark Horse', '502']
['235', 'Fx', '', '$19.99', 'IDW', '501']
['236', 'Criminal Vol. 1 Coward', '', '$14.99', 'Marvel', '501']
['237', 'Fables Vol 10 The Good Prince', '', '$17.99', 'DC', '498']
['238', '100 Bullets Vol 12 Dirty', '', '$12.99', 'DC', '497']
['239', 'Walking Dead Vol. 5 Best Defense', '', '$12.99', 'Image', '495']
['240', 'Kingdom Come New Edition', '', '$17.99', 'DC', '493']
['241', 'Hellsing Vol. 9', '', '$13.95', 'Dark Horse', '491']
['242', 'Dark Tower Gunslinger Born Prem HC', '', '$24.99', 'Marvel', '485']
['243', 'Blood Bowl Killer Contract Vol. 1', '', '$16.99', 'Boom', '483']
['244', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '482']
['245', 'Spider-Man A New Goblin', '', '$12.99', 'Marvel', '482']
['246', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '479']
['247', 'Btvs Season 8 Vol. 2 No Future For\nYou', '', '$15.95', 'Dark Horse', '479']
['248', 'La Muse', '', '$19.95', 'Bighead', '478']
['249', 'Superman Red Son', '', '$17.99', 'DC', '478']
['250', 'Boys Vol. 1', '', '$16.99', 'Dynamic', '478']
['251', 'All Star Batman\n& Robin Boy Wonder HC Vol. 1', '$24.99', 'DC', '473']
['252', 'League of\nExtraordinary Gentlemen Black Dossier', '$19.99', 'DC', '471']
['253', 'Higurashi When They Cry Vol. 1', '', '$10.99', 'Hachette', '469']
['254', 'Capable Man', '', '$12.99', 'Tokyopop', '467']
['255', 'Jack And The Box', '', '$12.95', 'Raw Junior', '466']
['256', 'Dorothy Of Oz Vol. 4', '', '$11.95', 'Udon', '464']
['257', 'Teddy Scares Vol. 4', '', '$6.95', 'Ape', '461']
['258', 'Best of\nVampirella Vol. 2 Modern Masterpieces', '$24.95', 'Harris', '459']
['259', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '459']
['260', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '459']
['261', 'Yokaiden Vol. 1', '', '$10.95', 'Random House', '459']
['262', 'Tomb Of Dracula Omnibus Vol. 1 Var\nEd', '', '$99.99', 'Marvel', '457']
['263', 'Stan Drake Heart Juliet Jones Vol. 1', '', '$24.95', 'Classic', '457']
['264', 'Case Closed Vol 26', '', '$9.99', 'Viz', '456']
['265', 'Love And Capes', '', '$19.99', 'IDW', '455']
['266', 'Stop Bullying Me', '', '$12.95', 'Digital Manga', '452']
['267', 'Absolute Sandman HC Vol. 1', '', '$99.00', 'DC', '451']
['268', 'Ultimate\nSpider-Man Vol 19 Death Of The Goblin', '$14.99', 'Marvel', '451']
['269', 'Freshmen Yaoi Vol. 1', '', '$12.95', 'Aurora', '451']
['270', 'Ai Yori Aoshi Vol 1-3 Collection', '', '$14.99', 'Tokyopop', '449']
['271', 'Tiger Tiger Tiger', '', '$14.95', 'Adhouse', '448']
['272', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '447']
['273', 'Batman Dark Victory', '', '$19.99', 'DC', '443']
['274', 'Hanky Panky Vol. 1', '', '$12.95', 'Aurora', '441']
['275', 'Clear Skies Vol. 2', '', '$12.95', 'Digital Manga', '440']
['276', 'Wanted', '', '$19.99', 'Image', '437']
['277', 'Junior Escort Vol. 1', '', '$12.95', 'Digital Manga', '437']
['278', 'League of Extraordinary Gentlemen\nVol. 1', '', '$14.99', 'DC', '436']
['279', 'Daredevil Cruel Unusual', '', '$14.99', 'Marvel', '436']
['280', 'Lovers & Souls', '', '$12.95', 'Aurora', '434']
['281', 'Hell Girl Vol. 4', '', '$10.95', 'Random House', '433']
['282', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '432']
['283', 'Criminal Vol. 3 Dead And Dying', '', '$11.99', 'Marvel', '431']
['284', 'Star Wars Clone Wars Adventures\nVol. 7', '', '$6.95', 'Dark Horse', '431']
['285', 'Fishtown HC', '', '$19.99', 'IDW', '427']
['286', 'Fables Vol. 4\nMarch Of The Wooden Soldiers', '$17.99', 'DC', '423']
['287', 'Green Lantern HC\nVol. 2 The Sinestro Corps War', '$24.99', 'DC', '420']
['288', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC', '420']
['289', 'Body Vol. 3', '', '$8.99', 'Viz', '418']
['290', 'Naruto Movie Ani\nManga Vol. 3 Guardians of the Crescent\nMoon', '$14.99', 'Viz', '417']
['291', 'Mesmo Delivery Vol. 1', '', '$12.50', 'Adhouse', '417']
['292', 'Preacher Vol. 3\nProud Americans New Edition', '$14.99', 'DC', '416']
['293', 'Criminal Vol. 2 Lawless', '', '$14.99', 'Marvel', '416']
['294', 'Salt Water Taffy\nVol. 2 Climb Up Mt Barnabus', '$5.95', 'Oni', '416']
['295', 'Hawkman Archives HC Vol. 2', '', '$49.95', 'DC', '415']
['296', 'Mister X Archives HC', '', '$79.95', 'Dark Horse', '412']
['297', 'Parasyte Vol. 5', '', '$12.95', 'Random House', '407']
['298', 'Girl Who Runs Through Time Vol. 2', '', '$9.99', 'DC', '406']
['299', 'Penguin Revolution Vol. 6', '', '$9.99', 'DC', '404']
['300', 'Green Lantern HC\nVol. 1 Sinestro Corps War', '$24.99', 'DC', '403']
