['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'X-Force', '1', '$2.99', 'Marvel', '105,084']
['2', 'New Avengers', '38', '$2.99', 'Marvel', '104,075']
['3', 'Amazing Spider-Man', '549', '$2.99', 'Marvel', '101,048']
['4', 'Thor', '6', '$2.99', 'Marvel', '98,254']
['5', 'Ultimates 3', '3', '$2.99', 'Marvel', '97,149']
['6', 'All Star Batman & Robin Boy\nWonder', '9', '$2.99', 'DC', '93,707']
['7', 'Hulk', '2', '$2.99', 'Marvel', '93,666']
['8', 'Fantastic Four', '554', '$2.99', 'Marvel', '92,596']
['9', 'Amazing Spider-Man', '550', '$2.99', 'Marvel', '90,817']
['10', 'Uncanny X-Men', '495', '$2.99', 'Marvel', '90,353']
['11', 'Justice League of America', '18', '$2.99', 'DC', '89,746']
['12', 'X-Men Legacy', '208', '$2.99', 'Marvel', '88,076']
['13', 'Amazing Spider-Man', '551', '$2.99', 'Marvel', '88,029']
['14', 'Buffy Vampire Slayer', '11', '$2.99', 'Dark Horse', '88,015']
['15', 'Captain America', '35', '$2.99', 'Marvel', '85,984']
['16', 'Justice Society of America', '12', '$2.99', 'DC', '84,109']
['17', 'Mighty Avengers', '9', '$2.99', 'Marvel', '83,414']
['18', 'Justice Society of America', '13', '$2.99', 'DC', '82,650']
['19', 'Countdown to Final Crisis', '12', '$2.99', 'DC', '68,206']
['20', 'Batman', '674', '$2.99', 'DC', '68,165']
['21', 'Countdown to Final Crisis', '11', '$2.99', 'DC', '67,790']
['22', 'Countdown to Final Crisis', '10', '$2.99', 'DC', '67,750']
['23', 'Countdown to Final Crisis', '9', '$2.99', 'DC', '67,341']
['24', 'Wolverine', '62', '$2.99', 'Marvel', '64,157']
['25', 'Ultimate Spider-Man', '119', '$2.99', 'Marvel', '58,009']
['26', 'Marvel Zombies 2', '5', '$2.99', 'Marvel', '57,000']
['27', 'X-Factor', '28', '$2.99', 'Marvel', '56,536']
['28', 'Action Comics', '862', '$2.99', 'DC', '55,623']
['29', 'Project Superpowers', '1', '$3.50', 'Dynamic', '53,721']
['30', 'Incredible Hercules', '114', '$2.99', 'Marvel', '52,167']
['31', 'Superman Batman', '46', '$2.99', 'DC', '51,976']
['32', 'Detective Comics', '841', '$2.99', 'DC', '50,504']
['33', 'Wolverine Origins', '22', '$2.99', 'Marvel', '50,292']
['34', 'Teen Titans', '56', '$2.99', 'DC', '50,251']
['35', 'Ultimate X-Men', '91', '$2.99', 'Marvel', '49,031']
['36', 'Ultimate Human', '2', '$2.99', 'Marvel', '48,547']
['37', 'Angel After The Fall', '4', '$3.99', 'IDW', '48,377']
['38', 'Kick Ass', '1', '$2.99', 'Marvel', '47,811']
['39', 'Green Lantern Corps', '21', '$2.99', 'DC', '47,552']
['40', 'Ultimate Iron Man II', '3', '$2.99', 'Marvel', '43,469']
['41', 'Daredevil', '105', '$2.99', 'Marvel', '42,072']
['42', 'Wonder Woman', '17', '$2.99', 'DC', '41,922']
['43', 'Superman', '673', '$2.99', 'DC', '41,554']
['44', 'Brave & Bold', '10', '$2.99', 'DC', '39,100']
['45', 'Ultimate Fantastic Four', '51', '$2.99', 'Marvel', '38,779']
['46', 'Batman & Outsiders', '4', '$2.99', 'DC', '37,879']
['47', 'Booster Gold', '0', '$2.99', 'DC', '37,784']
['48', 'Flash', '237', '$2.99', 'DC', '37,695']
['49', 'Green Arrow Black Canary', '5', '$2.99', 'DC', '36,639']
['50', 'Iron Man', '26', '$2.99', 'Marvel', '36,584']
['51', 'Teen Titans Year One', '2', '$2.99', 'DC', '35,739']
['52', 'Young Avengers Presents', '2', '$2.99', 'Marvel', '34,744']
['53', 'Supergirl', '26', '$2.99', 'DC', '34,164']
['54', 'Captain Marvel', '3', '$2.99', 'Marvel', '33,721']
['55', 'Runaways', '29', '$2.99', 'Marvel', '33,190']
['56', 'Punisher War Journal', '16', '$2.99', 'Marvel', '32,488']
['57', 'Moon Knight', '15', '$2.99', 'Marvel', '31,533']
['58', 'New Exiles', '2', '$2.99', 'Marvel', '31,336']
['59', 'Legion Of Super Heroes', '39', '$2.99', 'DC', '31,104']
['60', 'Nightwing', '141', '$2.99', 'DC', '30,961']
['61', 'Star Wars Legacy', '19', '$2.99', 'Dark Horse', '30,933']
['62', 'World War Hulk Aftersmash Warbound', '3', '$2.99', 'Marvel', '30,688']
['63', 'Death of New Gods', '6', '$3.50', 'DC', '30,463']
['64', 'Star Wars Legacy', '20', '$2.99', 'Dark Horse', '29,877']
['65', 'Annihilation Conquest', '4', '$2.99', 'Marvel', '29,372']
['66', 'World of Warcraft', '4', '$2.99', 'DC', '28,963']
['67', 'Umbrella Academy Apocalypse Suite', '6', '$2.99', 'Dark Horse', '28,861']
['68', 'Thunderbolts International Incident', '', '$2.99', 'Marvel', '28,493']
['69', 'Boys', '15', '$2.99', 'Dynamic', '28,330']
['70', 'Ghost Rider', '20', '$2.99', 'Marvel', '27,941']
['71', 'Immortal Iron\nFist Orson Randall Green Mist Death', '$3.99', 'Marvel', '27,907']
['72', 'Robin', '171', '$2.99', 'DC', '27,764']
['73', 'Twelve', '2', '$2.99', 'Marvel', '27,532']
['74', 'Anita Blake Vampire Hunter Guilty\nPleasures', '8', '$2.99', 'Marvel', '27,341']
['75', 'Batman Confidential', '12', '$2.99', 'DC', '27,191']
['76', 'Nova Annual', '1', '$3.99', 'Marvel', '26,257']
['77', 'World War Hulk Aftersmash Damage\nControl', '2', '$2.99', 'Marvel', '25,971']
['78', 'Salvation Run', '4', '$2.99', 'DC', '25,882']
['79', 'Batman Confidential', '13', '$2.99', 'DC', '25,719']
['80', 'New Warriors', '9', '$2.99', 'Marvel', '25,678']
['81', 'House Of M Avengers', '5', '$2.99', 'Marvel', '25,330']
['82', 'Spider-Man With Great Power', '2', '$3.99', 'Marvel', '24,785']
['83', 'Silver Surfer In Thy Name', '4', '$2.99', 'Marvel', '24,696']
['84', 'Fables', '69', '$2.99', 'DC', '24,321']
['85', 'Ms. Marvel', '24', '$2.99', 'Marvel', '24,124']
['86', 'Gotham Underground', '5', '$2.99', 'DC', '24,083']
['87', 'Fables', '70', '$2.99', 'DC', '23,960']
['88', 'Cable Deadpool', '50', '$3.99', 'Marvel', '23,912']
['89', 'Black Panther', '34', '$2.99', 'Marvel', '23,381']
['90', 'Fantastic Four Lost Adventure', '', '$4.99', 'Marvel', '23,272']
['91', 'Birds Of Prey', '115', '$2.99', 'DC', '23,142']
['92', 'Star Wars Dark Times', '9', '$2.99', 'Dark Horse', '23,033']
['93', 'Walking Dead', '46', '$2.99', 'Image', '22,856']
['94', 'Spawn', '175', '$2.95', 'Image', '22,324']
['95', 'She-Hulk 2', '26', '$2.99', 'Marvel', '22,167']
['96', 'Conan', '49', '$2.99', 'Dark Horse', '21,677']
['97', 'Punisher Force of Nature', '', '$4.99', 'Marvel', '21,424']
['98', 'Black Panther Annual', '1', '$3.99', 'Marvel', '21,418']
['99', 'Superman Confidential', '12', '$2.99', 'DC', '21,002']
['100', 'Clandestine', '1', '$2.99', 'Marvel', '20,620']
['101', 'Darkness', '2', '$2.99', 'Image', '19,407']
['102', 'Zorro', '1', '$3.50', 'Dynamic', '19,195']
['103', 'Order', '8', '$2.99', 'Marvel', '19,182']
['104', 'Star Wars Rebellion', '11', '$2.99', 'Dark Horse', '18,964']
['105', 'Catwoman', '76', '$2.99', 'DC', '18,786']
['106', 'JLA Classified', '52', '$2.99', 'DC', '18,650']
['107', 'Criminal 2', '1', '$3.50', 'Marvel', '18,643']
['108', 'Abe Sapien Drowning', '1', '$2.99', 'Dark Horse', '18,398']
['109', 'Astro City Dark Age Special', '2', '$3.99', 'DC', '18,221']
['110', 'JLA Classified', '53', '$2.99', 'DC', '17,975']
['111', 'Red Sonja', '30', '$2.99', 'Dynamic', '17,607']
['112', 'Crime Bible The Five Lessons of\nBlood', '5', '$2.99', 'DC', '17,294']
['113', 'Spirit', '14', '$2.99', 'DC', '17,266']
['114', 'Freddy Vs. Jason Vs. Ash', '5', '$2.99', 'DC', '17,109']
['115', 'Doctor Who', '1', '$3.99', 'IDW', '17,082']
['116', 'Jack Of Fables', '20', '$2.99', 'DC', '16,639']
['117', 'Checkmate', '23', '$2.99', 'DC', '16,585']
['118', 'JSA Classified', '35', '$2.99', 'DC', '16,551']
['119', 'Rasl', '1', '$3.50', 'Cartoon', '16,346']
['120', 'Bprd 1946', '2', '$2.99', 'Dark Horse', '16,203']
['121', 'Amazing Spider-Girl', '17', '$2.99', 'Marvel', '16,182']
['122', 'Suicide Squad Raise The Flag', '6', '$2.99', 'DC', '16,142']
['123', 'Marvel Comics Presents', '6', '$3.99', 'Marvel', '16,107']
['124', 'Wonder Girl', '6', '$2.99', 'DC', '15,883']
['125', 'Ex Machina', '34', '$2.99', 'DC', '15,569']
['126', 'Mouse Guard Winter 1152', '3', '$3.50', 'Archaia', '15,392']
['127', 'Metal Men', '6', '$2.99', 'DC', '15,364']
['128', 'Simon Dark', '5', '$2.99', 'DC', '15,351']
['129', 'Witchblade', '115', '$2.99', 'Image', '15,317']
['130', 'X-Men First Class Vol. 2', '9', '$2.99', 'Marvel', '15,310']
['131', 'Shadowpact', '22', '$2.99', 'DC', '15,283']
['132', 'Tiny Titans', '1', '$2.25', 'DC', '15,228']
['133', 'Northlanders', '3', '$2.99', 'DC', '14,690']
['134', 'G. I. Joe Americas Elite', '32', '$3.50', "Devil's Due", '14,642']
['135', 'Madame Mirage', '5', '$2.99', 'Image', '14,615']
['136', 'Blue Beetle', '24', '$2.99', 'DC', '14,369']
['137', 'Invincible', '48', '$2.99', 'Image', '14,308']
['138', 'Lords of Avalon Sod', '1', '$2.99', 'Marvel', '14,274']
['139', 'Uncle Sam & Freedom Fighters', '6', '$2.99', 'DC', '14,117']
['140', 'Iron Man Enter Mandarin', '5', '$2.99', 'Marvel', '14,117']
['141', 'Evil Dead', '2', '$2.99', 'Dark Horse', '14,110']
['142', 'Authority Prime', '5', '$2.99', 'DC', '14,090']
['143', 'Jenna Jamesons Shadow Hunter', '1', '$2.99', 'Virgin', '13,913']
['144', 'Jonah Hex', '28', '$2.99', 'DC', '13,606']
['145', 'All New Atom', '20', '$2.99', 'DC', '13,551']
['146', 'Transformers Devastation', '5', '$3.99', 'IDW', '13,176']
['147', 'Gen 13', '17', '$2.99', 'DC', '12,836']
['148', 'Dead of Night Featuring Man Thing', '1', '$3.99', 'Marvel', '12,713']
['149', 'Transformers Devastation', '6', '$3.99', 'IDW', '12,658']
['150', 'Jungle Girl Px Ed', '4', '$2.99', 'Dynamic', '12,624']
['151', 'Infinity Inc', '6', '$2.99', 'DC', '12,515']
['152', 'Hellblazer', '241', '$2.99', 'DC', '11,990']
['153', 'Grendel Behold The Devil', '4', '$3.50', 'Dark Horse', '11,936']
['154', 'Captain America', '34', '$2.99', 'Marvel', '11,677']
['155', 'Terror Inc', '5', '$3.99', 'Marvel', '11,465']
['156', 'Midnighter', '16', '$2.99', 'DC', '11,302']
['157', 'Transformers Spotlight Arcee', '', '$3.99', 'IDW', '11,288']
['158', '100 Bullets', '88', '$2.99', 'DC', '11,070']
['159', 'Goon', '21', '$2.99', 'Dark Horse', '10,838']
['160', 'Army Of Darkness', '6', '$3.50', 'Dynamic', '10,457']
['161', 'Dmz', '28', '$2.99', 'DC', '10,457']
['162', 'Halloween Nightdance', '1', '$3.50', "Devil's Due", '10,429']
['163', 'Doktor Sleepless', '5', '$3.99', 'Avatar', '10,395']
['164', 'Bat Lash', '3', '$2.99', 'DC', '10,095']
['165', 'Avengers Classic', '9', '$2.99', 'Marvel', '9,584']
['166', 'Battlestar Galactica Origins', '2', '$3.50', 'Dynamic', '9,577']
['167', 'Countdown Special Omac', '', '$4.99', 'DC', '9,441']
['168', 'Wildstorm Revelations', '3', '$2.99', 'DC', '9,400']
['169', 'Speed Racer Chronicles of the Racer', '1', '$3.99', 'IDW', '9,386']
['170', 'Gravel', '1', '$3.99', 'Avatar', '9,352']
['171', 'Sword', '5', '$2.99', 'Image', '9,298']
['172', 'Star Trek Aliens Spotlight Romulans', '', '$3.99', 'IDW', '9,243']
['173', 'Wildstorm Revelations', '4', '$2.99', 'DC', '9,175']
['174', 'Omega Unknown', '5', '$2.99', 'Marvel', '9,141']
['175', 'Grimm Fairy Tales', '21', '$2.99', 'Zenescope', '9,134']
['176', 'Zombie Simon Garth', '4', '$3.99', 'Marvel', '9,066']
['177', 'Simpsons Comics', '139', '$2.99', 'Bongo', '9,046']
['178', 'Battlestar Galactica Origins', '3', '$3.50', 'Dynamic', '8,834']
['179', 'Aspen Showcase Grace', '1', '$2.99', 'Aspen', '8,671']
['180', 'Grimm Fairy Tales Return To\nWonderland', '6', '$2.99', 'Zenescope', '8,609']
['181', 'Spider-Man Family', '7', '$4.99', 'Marvel', '8,582']
['182', 'Grimm Fairy Tales', '22', '$2.99', 'Zenescope', '8,487']
['183', '30 Days Of Night Beyond Barrow', '3', '$3.99', 'IDW', '8,487']
['184', 'Youngblood', '2', '$2.99', 'Image', '8,343']
['185', 'Justice League Unlimited', '42', '$2.25', 'DC', '8,139']
['186', 'Dan Dare', '4', '$2.99', 'Virgin', '7,880']
['187', 'Friday The 13th Bad Land', '2', '$2.99', 'DC', '7,703']
['188', 'Locke & Key', '1', '$3.99', 'IDW', '7,560']
['189', 'Star Trek: TNG Intelligence\nGathering', '2', '$3.99', 'IDW', '7,546']
['190', 'Teen Titans Go', '52', '$2.25', 'DC', '7,491']
['191', 'Nexus', '100', '$4.99', 'Rude', '7,423']
['192', 'Marvel Illustrated Moby Dick', '1', '$2.99', 'Marvel', '7,246']
['193', 'Loveless', '22', '$2.99', 'DC', '7,205']
['194', 'Deathblow', '9', '$2.99', 'DC', '7,178']
['195', 'Forgotten Realms Legacy', '1', '$5.50', "Devil's Due", '7,069']
['196', 'Doctor Who Classics', '3', '$3.99', 'IDW', '7,035']
['197', 'Bart Simpson Comics', '40', '$2.99', 'Bongo', '6,946']
['198', 'Scalped', '14', '$2.99', 'DC', '6,898']
['199', 'Scud The Disposable Assassin', '21', '$3.50', 'Image', '6,851']
['200', 'Exterminators', '26', '$2.99', 'DC', '6,830']
['201', 'Sonic The Hedgehog', '185', '$2.25', 'Archie', '6,810']
['202', 'American Virgin', '23', '$2.99', 'DC', '6,694']
['203', 'Batman Strikes', '42', '$2.25', 'DC', '6,619']
['204', 'Legion Of Super Heroes in the 31st\nCentury', '11', '$2.25', 'DC', '6,564']
['205', 'Vinyl Underground', '5', '$2.99', 'DC', '6,380']
['206', 'Dragonlance Chronicles Vol. 3', '8', '$3.50', "Devil's Due", '6,305']
['207', 'Dragonlance Chronicles Vol. 3', '7', '$3.50', "Devil's Due", '6,230']
['208', 'Programme', '8', '$2.99', 'DC', '6,217']
['209', 'Witchblade Takeru Manga', '12', '$3.99', 'Image', '6,067']
['210', 'Marvel Adventures Spider-Man', '36', '$2.99', 'Marvel', '5,889']
['211', 'Highlander Way of the Sword', '3', '$3.50', 'Dynamic', '5,876']
['212', 'Civil War Chronicles', '8', '$4.99', 'Marvel', '5,808']
['213', 'Crawl Space Xxxombies', '3', '$2.99', 'Image', '5,774']
['214', 'Army @ Love', '12', '$2.99', 'DC', '5,774']
['215', 'Transformers Beast Wars Sourcebook', '4', '$6.99', 'IDW', '5,740']
['216', 'Elephantmen War Toys', '2', '$2.99', 'Image', '5,699']
['217', 'Hack Slash Series', '9', '$3.50', "Devil's Due", '5,658']
['218', 'Marvel Adventures Avengers', '21', '$2.99', 'Marvel', '5,603']
['219', 'Ant Unleashed', '3', '$3.99', 'Big City', '5,371']
['220', 'Fallen Angel Idw', '24', '$3.99', 'IDW', '5,365']
['221', 'Crossing Midnight', '16', '$2.99', 'DC', '5,344']
['222', 'Silent Hill Sinners Reward', '1', '$3.99', 'IDW', '5,303']
['223', 'Wormwood Calamari Rising', '2', '$3.99', 'IDW', '5,208']
['224', 'Next Issue Project', '1', '$5.99', 'Image', '5,167']
['225', 'Marvel Illustrated Iliad', '3', '$2.99', 'Marvel', '5,146']
['226', 'Warhammer 40k Blood &\nThunder', '3', '$3.99', 'Boom', '5,140']
['227', 'Spooks', '1', '$3.50', "Devil's Due", '4,956']
['228', 'Un-Men', '7', '$2.99', 'DC', '4,922']
['229', 'Warhammer Forge Of War', '5', '$2.99', 'Boom', '4,751']
['230', 'Sonic X', '30', '$2.25', 'Archie', '4,676']
['231', 'New Exiles', '0', '$4.99', 'Marvel', '4,608']
['232', 'Uncle Scrooge', '372', '$7.99', 'Gemstone', '4,567']
['233', 'Marvel Adventures Hulk', '8', '$2.99', 'Marvel', '4,560']
['234', 'Brit', '4', '$2.99', 'Image', '4,547']
['235', 'Twelve', '1', '$2.99', 'Marvel', '4,540']
['236', 'Rogue Angel Teller of Tales', '1', '$3.99', 'IDW', '4,417']
['237', 'Marvel Adventures Iron Man', '10', '$2.99', 'Marvel', '4,315']
['238', 'Iron Man Power Pack', '4', '$2.99', 'Marvel', '4,254']
['239', 'Marvel Adventures Fantastic Four', '33', '$2.99', 'Marvel', '4,219']
['240', 'Narcopolis', '2', '$3.99', 'Avatar', '4,199']
['241', 'Scooby Doo', '129', '$2.25', 'DC', '4,158']
['242', 'Uncle Scrooge', '373', '$7.99', 'Gemstone', '4,158']
['243', 'Knights of Dinner Table', '136', '$4.99', 'Kenzer', '4,117']
['244', 'Deadrider', '2', '$2.99', 'Dark Horse', '4,083']
['245', 'Walt Disneys Comics &\nStories', '687', '$7.99', 'Gemstone', '4,022']
['246', 'Green Lantern Corps', '20 2nd Ptg', '$2.99', 'DC', '3,967']
['247', 'Shonen Jump Mar 08', '', '$4.99', 'Viz', '3,954']
['248', 'Project Superpowers', '0', '$1.00', 'Dynamic', '3,899']
['249', 'Hulk', '1', '$2.99', 'Marvel', '3,797']
['250', 'New Exiles', '1', '$2.99', 'Marvel', '3,763']
['251', 'PVP', '38', '$3.50', 'Image', '3,715']
['252', 'Marvel Illustrated Picture Dorian\nGray', '3', '$2.99', 'Marvel', '3,688']
['253', 'Rex Mundi', '10', '$2.99', 'Dark Horse', '3,667']
['254', 'Phantom', '21', '$3.99', 'Moonstone', '3,667']
['255', 'Loaded Bible 3 Communion', '', '$4.99', 'Image', '3,640']
['256', 'Fall of Cthulhu', '10', '$3.99', 'Boom', '3,606']
['257', 'Walt Disneys Comics &\nStories', '688', '$7.99', 'Gemstone', '3,511']
['258', 'Atomic Robo', '5', '$2.95', 'Red 5', '3,449']
['259', 'Sword of Dracula Vampirella One Shot', '', '$3.99', 'Digital Webbing', '3,408']
['260', 'Y Last Man', '60', '$4.99', 'DC', '3,326']
['261', 'Shark-Man', '2', '$3.50', 'Image', '3,299']
['262', 'Godland', '21', '$2.99', 'Image', '3,238']
['263', 'Gutwrencher', '1', '$3.50', 'Image', '3,217']
['264', 'New Avengers Poster Book', '', '$5.99', 'Marvel', '3,204']
['265', 'Stranded', '2', '$2.99', 'Virgin', '3,204']
['266', 'Urban Monsters', '1', '$3.50', 'Image', '3,156']
['267', 'Bloodrayne Prime Cuts', '1', '$3.99', 'Digital Webbing', '3,142']
['268', 'Full Cirkle Ii', '1', '$3.95', 'Full Circle', '3,102']
['269', 'Drafted', '5', '$3.50', "Devil's Due", '2,999']
['270', 'Proof', '5', '$2.99', 'Image', '2,965']
['271', 'Emily Strange', '4', '$7.95', 'Dark Horse', '2,911']
['272', 'Wasteland', '14', '$3.50', 'Oni', '2,877']
['273', "John Woo's Seven Brothers Series 2", '5', '$2.99', 'Virgin', '2,836']
['274', 'Perhapanauts Annual', '1', '$3.50', 'Image', '2,829']
['275', 'Scream', '4', '$2.99', 'Dark Horse', '2,795']
['276', 'Gold Digger', '93', '$2.99', 'Antarctic', '2,781']
['277', 'Grimm Fairy Tales Return Wonderland\nFold Cvr', '6', '$4.99', 'Zenescope', '2,747']
['278', 'Hawaiian Dick', '3', '$2.99', 'Image', '2,699']
['279', 'Halloween Nightdance', '1 Glow Cvr', '$9.99', "Devil's Due", '2,658']
['280', 'Looney Tunes', '159', '$2.25', 'DC', '2,604']
['281', 'Totem', '4', '$3.25', 'Big City', '2,549']
['282', 'Living Corpse', '2', '$2.99', 'Zenescope', '2,549']
['283', 'Tales of Teenage Mutant Ninja\nTurtles', '43', '$3.25', 'Mirage', '2,549']
['284', 'Archie', '582', '$2.25', 'Archie', '2,481']
['285', 'Secret History Book Five', '', '$5.95', 'Archaia', '2,461']
['286', 'Clockwork Girl', '3', '$1.99', 'Arcana', '2,461']
['287', 'Circle', '3', '$2.99', 'Image', '2,461']
['288', 'Snaked', '3', '$3.99', 'IDW', '2,393']
['289', 'Megas', '1', '$2.99', 'Virgin', '2,263']
['290', '76', '2', '$2.99', 'Image', '2,243']
['291', 'Cory Doctorows Futuristic Tales\nHere & Now', '5', '$3.99', 'IDW', '2,195']
['292', 'Fallen Son Death\nof Captain America Iron Man', '$2.99', 'Marvel', '2,174']
['293', 'Circle', '4', '$2.99', 'Image', '2,106']
['294', 'Ubu Bubu', '1', '$3.50', 'Slave Labor', '2,093']
['295', 'PS238', '29', '$2.99', 'Dork Storm', '2,079']
['296', 'Betty', '172', '$2.25', 'Archie', '2,038']
['297', 'Primordia', '3', '$3.95', 'Archaia', '2,031']
['298', 'Veronica', '187', '$2.25', 'Archie', '2,031']
['299', 'Star Wars Knights of the Old\nRepublic', '25', '$2.99', 'Dark Horse', '2,018']
['300', 'Space Doubles', '1', '$2.99', 'Th3rdworld', '1,997']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic', '7,014']
['2', 'Ultimate\nSpider-Man Vol. 19 Death of Goblin', '$14.99', 'Marvel', '6,653']
['3', 'Infinite Crisis', '', '$14.99', 'DC', '6,135']
['4', 'Green Lantern HC\nVol. 1 Sinestro Corps War', '$24.99', 'DC', '6,087']
['5', 'Savage Sword of Conan Vol. 2', '', '$17.95', 'Dark Horse', '4,806']
['6', 'Justice League\nof America HC Vol. 2 Lightning Saga', '$24.99', 'DC', '4,540']
['7', 'Witchblade Vol. 1 Witch Hunt', '', '$4.99', 'Image', '4,533']
['8', 'Anita Blake\nVampire Hunter HC First Death', '$19.99', 'Marvel', '4,363']
['9', 'Indiana Jones Omnibus Vol. 1', '', '$24.95', 'Dark Horse', '3,776']
['10', 'Barks Rosa Coll Vol. 2 Donalds Atom\nBomb', '', '$8.99', 'Gemstone', '3,511']
['11', 'Spider-Man Back In Black', '', '$24.99', 'Marvel', '3,374']
['12', 'Path of Assassin Vol. 9', '', '$9.95', 'Dark Horse', '3,142']
['13', 'Walt Disney\nTreasures Vol. 2 Uncle Scrooge', '$16.99', 'Gemstone', '3,067']
['14', 'Wolverine Evolution', '', '$14.99', 'Marvel', '3,061']
['15', 'Blade of Immortal Vol. 18 Sparrow\nNet', '', '$19.95', 'Dark Horse', '3,061']
['16', 'Scalped Vol. 2 Casino Boogie', '', '$14.99', 'DC', '3,020']
['17', 'Showcase Presents Enemy Ace Vol. 1', '', '$16.99', 'DC', '3,013']
['18', 'Hellblazer Joy Ride', '', '$14.99', 'DC', '3,006']
['19', 'Essential Avengers Vol. 6', '', '$16.99', 'Marvel', '2,924']
['20', 'Diana Prince Wonder Woman Vol. 1', '', '$19.99', 'DC', '2,911']
['21', 'Batman False Faces HC', '', '$19.99', 'DC', '2,904']
['22', 'Showcase\nPresents Superman Family Vol. 2', '$16.99', 'DC', '2,842']
['23', 'Star Wars 30th\nAnniv Coll Vol. 12 HC Legacy', '$24.95', 'Dark Horse', '2,761']
['24', 'X-Men Supernovas', '', '$29.99', 'Marvel', '2,713']
['25', 'Sub-Mariner Revolution', '', '$14.99', 'Marvel', '2,570']
['26', 'Incognegro HC', '', '$19.99', 'DC', '2,522']
['27', 'Tsubasa Vol. 16', '', '$10.95', 'Random House', '2,515']
['28', 'Exiles Vol. 16 Starting Over', '', '$19.99', 'Marvel', '2,468']
['29', 'Superman Chronicles Vol. 4', '', '$14.99', 'DC', '2,379']
['30', 'Ultimate Spider-Man HC Vol. 9', '', '$39.99', 'Marvel', '2,331']
['31', 'Blood Plus Vol. 1', '', '$10.95', 'Dark Horse', '2,331']
['32', 'Onslaught Reborn HC', '', '$19.99', 'Marvel', '2,304']
['33', 'Terminator Omnibus Vol. 1', '', '$24.95', 'Dark Horse', '2,209']
['34', 'Aliens Omnibus Vol. 3', '', '$24.95', 'Dark Horse', '2,195']
['35', 'Gunsmith Cats Burst Vol. 3', '', '$10.95', 'Dark Horse', '2,195']
['36', 'Order Vol. 1 Next Right Thing', '', '$12.99', 'Marvel', '2,127']
['37', 'Marvel\nMasterworks Uncanny X-Men HC Vol. 6', '$54.99', 'Marvel', '2,079']
['38', 'Birds Of Prey Dead of Winter', '', '$17.99', 'DC', '2,065']
['39', 'Marvel\nMasterworks Atlas Era Heroes HC Vol. 2', '$59.99', 'Marvel', '2,025']
['40', 'Iron Man Many Armors of Iron Man', '', '$24.99', 'Marvel', '1,929']
['41', 'Crossing Midnight Vol. 2 Map of\nMidnight', '', '$14.99', 'DC', '1,915']
['42', 'Mmw Ant-Man Giant Man HC Vol. 2', '', '$54.99', 'Marvel', '1,915']
['43', 'Wolverine\nOrigins Prem HC Vol. 4 Our War', '$19.99', 'Marvel', '1,895']
['44', 'Transformers Animated Vol. 2', '', '$7.99', 'IDW', '1,895']
['45', 'Superman HC Vol. 2 Camelot Falls', '', '$19.99', 'DC', '1,806']
['46', 'Watchmen', '', '$19.99', 'DC', '1,806']
['47', 'Y Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,800']
['48', 'Ouran High School Host Club Vol. 10', '', '$8.99', 'Viz', '1,793']
['49', 'Loners Secret Lives of Super Heroes', '', '$14.99', 'Marvel', '1,752']
['50', 'Punisher Max HC Vol. 4', '', '$29.99', 'Marvel', '1,738']
['51', 'Chibi Vampire Vol. 7', '', '$9.99', 'Tokyopop', '1,725']
['52', 'Catwoman Catwoman Dies', '', '$14.99', 'DC', '1,725']
['53', 'Buffy Vampire Slayer Long Way Home', '', '$15.95', 'Dark Horse', '1,718']
['54', 'Dot Hack Sign Gu Vol. 1', '', '$9.99', 'Tokyopop', '1,718']
['55', 'Thor Visionaries Walt Simonson Vol.\n5', '', '$24.99', 'Marvel', '1,691']
['56', 'Flash Blood Will Run New Ed', '', '$17.99', 'DC', '1,670']
['57', 'Star Wars\nEpisode Iv New Hope Photo Comic', '$9.95', 'Dark Horse', '1,616']
['58', 'Super Villain Teamup Modoks 11', '', '$13.99', 'Marvel', '1,547']
['59', 'City Of Others', '', '$14.95', 'Dark Horse', '1,541']
['60', 'Offcial Handbook\nof the Marvel Universe A To Z Prem\nHC Vol. 1', '$24.99', 'Marvel', '1,527']
['61', 'Time Masters', '', '$19.99', 'DC', '1,527']
['62', 'Batman The Man Who Laughs Hc', '', '$19.99', 'DC', '1,520']
['63', 'Blue Beetle Vol. 3 Reach For The\nStars', '', '$14.99', 'DC', '1,513']
['64', 'Doom Patrol Archives HC Vol. 4', '', '$49.99', 'DC', '1,486']
['65', 'Fear Agent Vol. 3 Last Goodbye', '', '$13.95', 'Dark Horse', '1,466']
['66', 'GTO Early Years Shonan Junai Gumi\nVol. 6', '', '$12.99', 'Tokyopop', '1,445']
['67', 'Trinity Blood Vol. 5', '', '$9.99', 'Tokyopop', '1,438']
['68', 'Shanna Survival of Fittest', '', '$10.99', 'Marvel', '1,431']
['69', 'Connor Hawke Dragons Blood', '', '$19.99', 'DC', '1,425']
['70', 'Witchblade Vol. 2', '', '$14.99', 'Image', '1,418']
['71', 'Ral Omega Grad Vol. 1', '', '$7.99', 'Viz', '1,411']
['72', 'Absolute Boyfriend Vol. 5', '', '$8.99', 'Viz', '1,391']
['73', 'Clandestine Classic Prem HC', '', '$29.99', 'Marvel', '1,377']
['74', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '1,363']
['75', 'Wanted', '', '$19.99', 'Image', '1,343']
['76', 'Jumper Jumpscars', '', '$14.95', 'Oni', '1,336']
['77', 'Hunter Killer Vol. 1', '', '$24.99', 'Image', '1,322']
['78', 'Franklin Richards Collected Chaos\nDigest', '', '$8.99', 'Marvel', '1,316']
['79', 'Serenity', '', '$9.95', 'Dark Horse', '1,309']
['80', 'Bakers Babies & Kittens HC', '', '$18.99', 'Image', '1,302']
['81', 'Sam & Max Surfin Highway', '', '$19.99', 'Telltale', '1,295']
['82', 'Gen 13 Vol. 2 Road Trip', '', '$14.99', 'DC', '1,275']
['83', 'Transformers Spotlight Vol. 2', '', '$19.99', 'IDW', '1,268']
['84', 'Pet Shop Of Horrors Tokyo Vol. 1', '', '$9.99', 'Tokyopop', '1,261']
['85', 'D Gray Man Vol. 8', '', '$7.99', 'Viz', '1,241']
['86', 'Civil War', '', '$24.99', 'Marvel', '1,227']
['87', 'Transformers Beast Wars Ascending', '', '$17.99', 'IDW', '1,207']
['88', 'Naruto Official Fanbook', '', '$14.99', 'Viz', '1,207']
['89', 'Fushigi Yugi Genbu Kaiden Vol. 6', '', '$8.99', 'Viz', '1,172']
['90', 'Kurosagi Corpse Delivery Service\nVol. 6', '', '$10.95', 'Dark Horse', '1,172']
['91', 'Orson Scott Cards Wyrms', '', '$14.99', 'Marvel', '1,152']
['92', 'Dark Tower Gunslinger Born Prem HC', '', '$24.99', 'Marvel', '1,132']
['93', 'Walking Dead Vol. 7 Calm Before', '', '$12.99', 'Image', '1,125']
['94', 'Y Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '1,111']
['95', 'Bleach Vol. 22', '', '$7.95', 'Viz', '1,091']
['96', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,091']
['97', 'Lions Tigers & Bears Vol. 2', '', '$14.99', 'Image', '1,077']
['98', 'Air Gear Vol. 7', '', '$10.95', 'Random House', '1,063']
['99', 'Marvel Adventures Iron Man Vol. 2\nDigest', '', '$7.99', 'Marvel', '1,057']
['100', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,057']
