['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Secret Invasion', '8', '$3.99', 'Marvel', '152,408']
['2', 'Final Crisis', '5', '$3.99', 'DC', '109,166']
['3', 'Secret Invasion Dark Reign', '', '$3.99', 'Marvel', '102,913']
['4', 'New Avengers', '47', '$2.99', 'Marvel', '95,689']
['5', 'New Avengers', '48', '$2.99', 'Marvel', '93,895']
['6', 'Batman', '682', '$2.99', 'DC', '93,456']
['7', 'Batman', '683', '$2.99', 'DC', '90,260']
['8', 'Hulk', '9', '$2.99', 'Marvel', '87,774']
['9', 'Mighty Avengers', '20', '$2.99', 'Marvel', '86,073']
['10', 'Ultimatum', '2', '$3.99', 'Marvel', '85,615']
['11', 'Wolverine', '70', '$2.99', 'Marvel', '83,344']
['12', 'Uncanny X-Men', '505', '$2.99', 'Marvel', '82,260']
['13', 'Batman', '684', '$2.99', 'DC', '79,942']
['14', 'Justice League of America', '27', '$2.99', 'DC', '75,793']
['15', 'Thor', '12', '$2.99', 'Marvel', '73,774']
['16', 'Justice League of America', '28', '$2.99', 'DC', '72,718']
['17', 'Buffy The Vampire Slayer', '20', '$2.99', 'Dark Horse', '71,886']
['18', 'Captain America', '45', '$2.99', 'Marvel', '71,176']
['19', 'Amazing Spider-Man', '579', '$2.99', 'Marvel', '69,774']
['20', 'Justice Society of America', '21', '$2.99', 'DC', '69,653']
['21', 'Amazing Spider-Man', '581', '$2.99', 'Marvel', '68,896']
['22', 'Dark Reign New Nation', '', '$3.99', 'Marvel', '68,475']
['23', 'Justice Society of America', '22', '$2.99', 'DC', '67,606']
['24', 'Detective Comics', '851', '$2.99', 'DC', '64,952']
['25', 'Green Lantern', '36', '$2.99', 'DC', '64,746']
['26', 'Secret Invasion Requiem', '1', '$3.99', 'Marvel', '63,456']
['27', 'Amazing Spider-Man', '580', '$2.99', 'Marvel', '62,970']
['28', 'X-Men Legacy', '219', '$2.99', 'Marvel', '60,578']
['29', 'X-Force', '10', '$2.99', 'Marvel', '58,793']
['30', 'Astonishing X-Men Ghost Boxes', '2', '$3.99', 'Marvel', '57,868']
['31', 'Action Comics', '872', '$2.99', 'DC', '57,167']
['32', 'Invincible Iron Man', '8', '$2.99', 'Marvel', '56,700']
['33', 'Batman Cacophony', '2', '$3.99', 'DC', '55,690']
['34', 'Superman', '683', '$2.99', 'DC', '55,279']
['35', 'Fantastic Four', '562', '$2.99', 'Marvel', '54,055']
['36', 'Dark Tower Treachery', '4', '$3.99', 'Marvel', '53,728']
['37', 'Avengers Initiative', '19', '$2.99', 'Marvel', '52,550']
['38', 'Avengers Invaders', '7', '$2.99', 'Marvel', '52,186']
['39', 'Avengers Initiative', '20', '$2.99', 'Marvel', '51,223']
['40', 'Ultimate Spider-Man', '129', '$2.99', 'Marvel', '51,064']
['41', 'Kick Ass', '5', '$2.99', 'Marvel', '50,522']
['42', 'Final Crisis Revelations', '4', '$3.99', 'DC', '49,980']
['43', 'War Machine', '1', '$2.99', 'Marvel', '49,746']
['44', 'Final Crisis Secret Files', '1', '$3.99', 'DC', '49,270']
['45', 'Stand Captain Trips', '4', '$3.99', 'Marvel', '49,204']
['46', 'X-Infernus', '1', '$3.99', 'Marvel', '48,410']
['47', 'Deadpool', '5', '$2.99', 'Marvel', '46,849']
['48', 'Superman Batman', '54', '$2.99', 'DC', '45,962']
['49', 'Supergirl', '36', '$2.99', 'DC', '45,485']
['50', 'Wolverine Origins', '31', '$2.99', 'Marvel', '45,036']
['51', 'Ultimate X-Men', '99', '$2.99', 'Marvel', '44,354']
['52', 'Daredevil', '114', '$2.99', 'Marvel', '44,345']
['53', 'Green Lantern Corps', '31', '$2.99', 'DC', '44,027']
['54', 'Ultimate Hulk Annual', '1', '$3.99', 'Marvel', '43,373']
['55', 'Marvel Zombies 3', '3', '$3.99', 'Marvel', '41,831']
['56', 'Trinity', '27', '$2.99', 'DC', '41,719']
['57', 'Trinity', '28', '$2.99', 'DC', '41,504']
['58', 'Trinity', '29', '$2.99', 'DC', '40,878']
['59', 'Trinity', '30', '$2.99', 'DC', '40,765']
['60', 'Trinity', '31', '$2.99', 'DC', '40,569']
['61', 'Titans', '8', '$2.99', 'DC', '39,149']
['62', 'Thor God Sized', '1', '$3.99', 'Marvel', '38,728']
['63', 'Marvels Eye of Camera', '1', '$3.99', 'Marvel', '37,971']
['64', 'Angel After The Fall', '15', '$3.99', 'IDW', '37,644']
['65', 'Incredible Hercules', '124', '$2.99', 'Marvel', '36,850']
['66', 'Teen Titans', '66', '$2.99', 'DC', '36,803']
['67', 'Punisher War Zone', '1', '$3.99', 'Marvel', '36,420']
['68', 'X-Men Kingbreaker', '1', '$3.99', 'Marvel', '36,382']
['69', 'Thunderbolts', '127', '$2.99', 'Marvel', '36,373']
['70', 'Nightwing', '151', '$2.99', 'DC', '35,205']
['71', 'Skaar Son of Hulk', '6', '$2.99', 'Marvel', '34,588']
['72', 'Cable', '9', '$2.99', 'Marvel', '34,523']
['73', 'X-Factor', '38', '$2.99', 'Marvel', '34,420']
['74', 'Ultimate Fantastic Four', '59', '$2.99', 'Marvel', '34,009']
['75', 'Wolverine Manifest Destiny', '2', '$2.99', 'Marvel', '33,569']
['76', 'X-Men Noir', '1', '$3.99', 'Marvel', '33,121']
['77', 'X-Men Manifest Destiny', '4', '$3.99', 'Marvel', '32,560']
['78', 'Secret Invasion Front Line', '5', '$2.99', 'Marvel', '32,504']
['79', 'Wonder Woman', '27', '$2.99', 'DC', '32,317']
['80', 'Batman And The Outsiders', '14', '$2.99', 'DC', '32,158']
['81', 'Spider-Man Noir', '1', '$3.99', 'Marvel', '31,981']
['82', 'Guardians of Galaxy', '8', '$2.99', 'Marvel', '31,560']
['83', 'What If Captain America Fallen Son', '', '$2.99', 'Marvel', '30,868']
['84', 'Young X-Men', '9', '$2.99', 'Marvel', '30,504']
['85', 'Ms Marvel', '34', '$2.99', 'Marvel', '29,766']
['86', 'Punisher War Zone', '2', '$3.99', 'Marvel', '29,738']
['87', 'Nova', '20', '$2.99', 'Marvel', '29,401']
['88', 'Wolverine Manifest Destiny', '3', '$2.99', 'Marvel', '29,233']
['89', 'Punisher War Zone', '3', '$3.99', 'Marvel', '28,420']
['90', 'Robin', '181', '$2.99', 'DC', '27,887']
['91', 'Star Wars Legacy', '31', '$2.99', 'Dark Horse', '27,383']
['92', 'Punisher War Zone', '4', '$3.99', 'Marvel', '27,345']
['93', 'What If Secret Wars', '', '$3.99', 'Marvel', '27,336']
['94', 'Marvels Eye of Camera', '2', '$3.99', 'Marvel', '27,252']
['95', 'What If Spider-Man Back In Black', '', '$2.99', 'Marvel', '27,224']
['96', 'Boys', '25', '$2.99', 'Dynamic', '27,130']
['97', 'Booster Gold', '15', '$2.99', 'DC', '26,831']
['98', 'What If House of M', '', '$3.99', 'Marvel', '26,775']
['99', 'Flash', '247', '$2.99', 'DC', '26,495']
['100', 'X-Men Spider-Man', '2', '$3.99', 'Marvel', '25,569']
['101', 'Ghost Rider', '30', '$2.99', 'Marvel', '25,504']
['102', 'Umbrella Academy Dallas', '2', '$2.99', 'Dark Horse', '25,392']
['103', 'Brave & Bold', '20', '$2.99', 'DC', '25,046']
['104', 'Immortal Iron Fist', '20', '$2.99', 'Marvel', '24,962']
['105', 'Hellboy Wild Hunt', '1', '$2.99', 'Dark Horse', '24,943']
['106', 'Secret Six', '4', '$2.99', 'DC', '24,654']
['107', 'Green Arrow Black Canary', '15', '$2.99', 'DC', '24,523']
['108', 'What If Newer Fantastic Four', '', '$3.99', 'Marvel', '24,467']
['109', 'Immortal Iron Fist', '21', '$2.99', 'Marvel', '24,130']
['110', 'Terror Titans', '3', '$2.99', 'DC', '24,056']
['111', 'Sandman Dream Hunters', '2', '$2.99', 'DC', '24,027']
['112', 'X-Men Worlds Apart', '3', '$3.99', 'Marvel', '23,925']
['113', 'Punisher Max', '65', '$2.99', 'Marvel', '23,878']
['114', 'Walking Dead', '56', '$2.99', 'Image', '23,579']
['115', 'Moon Knight', '25', '$2.99', 'Marvel', '23,280']
['116', 'Venom Dark Origin', '5', '$2.99', 'Marvel', '23,065']
['117', 'Fables', '79', '$2.99', 'DC', '22,766']
['118', 'Civil War House of M', '4', '$2.99', 'Marvel', '22,570']
['119', 'Angel Smile Time', '1', '$3.99', 'IDW', '22,560']
['120', 'Conan The Cimmerian', '6', '$2.99', 'Dark Horse', '22,523']
['121', 'Punisher War Journal', '26', '$2.99', 'Marvel', '22,420']
['122', 'Legion of Super Heroes', '49', '$2.99', 'DC', '22,177']
['123', 'Spawn', '187', '$2.95', 'Image', '22,140']
['124', 'X-Men Magneto Testament', '4', '$3.99', 'Marvel', '22,046']
['125', 'Captain America\nTheater of War America First', '$4.99', 'Marvel', '21,981']
['126', 'Runaways 3', '5', '$2.99', 'Marvel', '21,915']
['127', 'Wolverine Flies To A Spider', '', '$3.99', 'Marvel', '21,887']
['128', 'Batman Confidential', '24', '$2.99', 'DC', '21,467']
['129', 'Punisher Max X-Mas Special 2008', '', '$3.99', 'Marvel', '21,242']
['130', 'Captain Britain & M.I. 13', '8', '$2.99', 'Marvel', '21,233']
['131', 'Watchmen', '1 New Ptg', '$1.50', 'DC', '20,971']
['132', 'Batgirl', '6', '$2.99', 'DC', '20,747']
['133', 'Wonderful Wizard of Oz', '1', '$3.99', 'Marvel', '20,532']
['134', 'Black Terror', '2', '$3.50', 'Dynamic', '20,355']
['135', 'Birds of Prey', '125', '$2.99', 'DC', '20,158']
['136', 'Iron Man Hulk Fury One Shot', '', '$3.99', 'Marvel', '19,859']
['137', 'She-Hulk 2', '36', '$2.99', 'Marvel', '19,813']
['138', 'New Exiles', '15', '$2.99', 'Marvel', '19,495']
['139', 'Star Wars Knights of the Old\nRepublic', '36', '$2.99', 'Dark Horse', '19,420']
['140', 'Death Defying Devil', '1', '$3.50', 'Dynamic', '19,392']
['141', 'Incognito', '1', '$3.50', 'Marvel', '19,280']
['142', 'New Exiles', '16', '$2.99', 'Marvel', '19,224']
['143', 'Squadron Supreme 2', '6', '$2.99', 'Marvel', '18,943']
['144', 'Hulk Family Green Genes', '1', '$4.99', 'Marvel', '18,588']
['145', 'Vigilante', '1', '$2.99', 'DC', '18,233']
['146', 'Eternals', '6', '$2.99', 'Marvel', '18,130']
['147', 'Superman Batman Vs Vampires\nWerewolves', '5', '$2.99', 'DC', '17,962']
['148', 'Fantastic Four Cosmic Special', '', '$4.99', 'Marvel', '17,878']
['149', 'Superman Supergirl Maelstrom', '3', '$2.99', 'DC', '17,813']
['150', 'Moon Knight Silent Knight', '1', '$3.99', 'Marvel', '17,644']
['151', 'Sgt Rock The Lost Battalion', '2', '$2.99', 'DC', '17,523']
['152', 'Star Wars Clone Wars', '3', '$2.99', 'Dark Horse', '17,345']
['153', 'Superman Batman Vs Vampires\nWerewolves', '6', '$2.99', 'DC', '17,271']
['154', 'New Exiles Annual', '1', '$3.99', 'Marvel', '17,233']
['155', 'Batman Gotham After Midnight', '8', '$2.99', 'DC', '17,233']
['156', 'Ghost Rider Danny Ketch', '3', '$3.99', 'Marvel', '17,140']
['157', 'Tangent Supermans Reign', '10', '$2.99', 'DC', '17,028']
['158', 'Superman Supergirl Maelstrom', '4', '$2.99', 'DC', '16,915']
['159', 'Weapon X First Class', '2', '$3.99', 'Marvel', '16,859']
['160', 'Rann Thanagar Holy War', '8', '$3.50', 'DC', '16,598']
['161', 'World of Warcraft', '14', '$2.99', 'DC', '16,056']
['162', 'She Hulk Cosmic Collision', '', '$3.99', 'Marvel', '16,046']
['163', 'Haunted Tank', '1', '$2.99', 'DC', '16,018']
['164', 'New Warriors', '19', '$2.99', 'Marvel', '15,822']
['165', 'Dcu Holiday Special 2008', '', '$5.99', 'DC', '15,701']
['166', 'Anita Blake Vampire Hunter Laughing\nCorpse', '3', '$3.99', 'Marvel', '15,663']
['167', 'Terra', '3', '$2.99', 'DC', '15,579']
['168', 'Amazing Spider-Girl', '27', '$2.99', 'Marvel', '15,373']
['169', 'Bprd War On Frogs', '2', '$2.99', 'Dark Horse', '15,271']
['170', 'Enders Shadow Battle School', '1', '$3.99', 'Marvel', '15,149']
['171', 'Terra', '4', '$2.99', 'DC', '14,944']
['172', 'Invincible', '56', '$2.99', 'Image', '14,850']
['173', 'Criminal 2', '7', '$3.50', 'Marvel', '14,701']
['174', 'Invincible', '57', '$2.99', 'Image', '14,598']
['175', 'World of Warcraft Ashbringer', '3', '$3.99', 'DC', '14,402']
['176', 'Fathom', '4', '$2.99', 'Aspen', '14,373']
['177', 'House of Mystery', '8', '$2.99', 'DC', '14,271']
['178', 'Jack of Fables', '29', '$2.99', 'DC', '14,149']
['179', 'Ex Machina', '40', '$2.99', 'DC', '14,065']
['180', 'Red Sonja', '40', '$2.99', 'Dynamic', '13,514']
['181', 'Wolverine First Class', '10', '$2.99', 'Marvel', '13,439']
['182', 'Nyx No Way Home', '4', '$3.99', 'Marvel', '13,308']
['183', 'Kull', '2', '$2.99', 'Dark Horse', '13,102']
['184', 'Witchblade', '122', '$2.99', 'Image', '12,990']
['185', 'Reign In Hell', '6', '$3.50', 'DC', '12,944']
['186', 'Darkness', '72', '$2.99', 'Image', '12,841']
['187', 'Farscape', '1', '$3.99', 'Boom', '12,775']
['188', 'Hellblazer', '250', '$3.99', 'DC', '12,476']
['189', 'Broken Trinity Witchblade (One Shot)', '', '$2.99', 'Image', '12,420']
['190', 'Darkness', '73', '$2.99', 'Image', '12,271']
['191', 'Adam Legend of Blue Marvel', '2', '$3.99', 'Marvel', '12,159']
['192', 'Jonah Hex', '38', '$2.99', 'DC', '12,131']
['193', 'Gears of War', '3', '$3.99', 'DC', '12,093']
['194', 'Terry Moores Echo', '8', '$3.50', 'Abstract', '12,028']
['195', 'Indiana Jones and the Tomb of the\nGods', '3', '$2.99', 'Dark Horse', '12,018']
['196', 'Crossed', '2', '$3.99', 'Avatar', '11,990']
['197', 'Transformers All Hail Megatron', '6', '$3.99', 'IDW', '11,841']
['198', 'X-Files', '2', '$3.50', 'DC', '11,560']
['199', 'Transformers Revenge Fallen Movie\nPreq Alliance', '1', '$3.99', 'IDW', '11,551']
['200', 'Authority', '5', '$2.99', 'DC', '11,532']
['201', 'Lone Ranger', '16', '$3.50', 'Dynamic', '11,514']
['202', 'Batman', '681 (reorder)', '$3.99', 'DC', '11,504']
['203', 'Top 10 Season Two', '3', '$2.99', 'DC', '11,486']
['204', 'Ambush Bug Year None', '5', '$2.99', 'DC', '11,420']
['205', 'Solomon Kane', '3', '$2.99', 'Dark Horse', '11,252']
['206', 'Blue Beetle', '34', '$2.99', 'DC', '11,018']
['207', 'Marvel Apes', '', '$3.99', 'Marvel', '10,803']
['208', '100 Bullets', '98', '$2.99', 'DC', '10,514']
['209', 'Wildcats', '6', '$2.99', 'DC', '10,448']
['210', 'Darkness Lodbroks Hand (One Shot)', '', '$2.99', 'Image', '10,271']
['211', 'Madame Xanadu', '7', '$2.99', 'DC', '10,271']
['212', 'Manhunter', '37', '$2.99', 'DC', '10,261']
['213', 'Soulfire Shadow Magic', '1', '$2.99', 'Aspen', '10,215']
['214', 'Beyond Wonderland', '4', '$2.99', 'Zenescope', '10,215']
['215', 'Doctor Who Forgotten', '4', '$3.99', 'IDW', '10,177']
['216', 'Spirit', '24', '$2.99', 'DC', '10,046']
['217', 'Jungle Girl Season 2', '2', '$3.50', 'Dynamic', '9,981']
['218', 'Unknown Soldier', '3', '$2.99', 'DC', '9,925']
['219', 'Billy Batson & Magic of\nShazam', '3', '$2.50', 'DC', '9,850']
['220', 'Age of Sentry', '4', '$2.99', 'Marvel', '9,775']
['221', 'Northlanders', '13', '$2.99', 'DC', '9,775']
['222', '30 Days of Night 30 Days Til Death', '1', '$3.99', 'IDW', '9,757']
['223', 'Doctor Who Forgotten', '5', '$3.99', 'IDW', '9,738']
['224', 'Vixen Return of Lion', '3', '$2.99', 'DC', '9,738']
['225', 'Grimm Fairy Tales', '33', '$2.99', 'Zenescope', '9,589']
['226', 'Transformers Maximum Dinobots', '1', '$3.99', 'IDW', '9,476']
['227', 'Supergirl Cosmic Adventures in the\n8th Grade', '1', '$2.50', 'DC', '9,280']
['228', 'Tiny Titans', '11', '$2.50', 'DC', '9,084']
['229', 'Simon Dark', '15', '$2.99', 'DC', '9,075']
['230', 'Zorro', '9', '$3.50', 'Dynamic', '9,028']
['231', 'Gen 13', '25', '$2.99', 'DC', '8,953']
['232', 'Goon', '31', '$2.99', 'Dark Horse', '8,934']
['233', 'DMZ', '37', '$2.99', 'DC', '8,822']
['234', 'Sword', '13', '$2.99', 'Image', '8,729']
['235', 'Terminator Revolution', '1', '$3.50', 'Dynamic', '8,654']
['236', 'Patsy Walker Hellcat', '4', '$2.99', 'Marvel', '8,626']
['237', 'Samurai Legend', '4', '$5.99', 'Marvel', '8,626']
['238', 'Astounding Wolf-Man', '11', '$2.99', 'Image', '8,439']
['239', 'Air', '5', '$2.99', 'DC', '8,411']
['240', 'Grimm Fairy Tales Annual 2008', '', '$5.99', 'Zenescope', '8,411']
['241', 'Back To Brooklyn', '3', '$2.99', 'Image', '8,392']
['242', 'Army of Darkness', '15', '$3.50', 'Dynamic', '8,318']
['243', 'Astounding Wolf-Man', '10', '$2.99', 'Image', '8,290']
['244', 'Marvel Spotlight\nSecret Invasion Aftermath', '$2.99', 'Marvel', '8,084']
['245', 'Street Fighter II Turbo', '3', '$3.95', 'Udon', '7,953']
['246', 'Simpsons Comics', '149', '$2.99', 'Bongo', '7,878']
['247', 'Ythaq Forsaken World', '1', '$5.99', 'Marvel', '7,794']
['248', 'Amazing Spider-Man Family', '3', '$4.99', 'Marvel', '7,710']
['249', 'Star Trek Last Generation', '2', '$3.99', 'IDW', '7,654']
['250', 'Spider-Man Loves Mary Jane Season 2', '5', '$2.99', 'Marvel', '7,458']
['251', 'War That Time Forgot', '8', '$2.99', 'DC', '7,402']
['252', 'Xena Vs Army of Darkness What Again', '2', '$3.50', 'Dynamic', '7,392']
['253', 'Mouse Guard Winter 1152', '4 (reorder)', '$3.50', 'Archaia', '7,374']
['254', 'Madman Atomic Comics', '12', '$3.50', 'Image', '7,149']
['255', 'Impaler', '1', '$2.99', 'Image', '7,140']
['256', 'Man With No Name', '6', '$3.50', 'Dynamic', '7,047']
['257', 'Ghostbusters The Other Side', '3', '$3.99', 'IDW', '7,037']
['258', '30 Days of Night 30 Days Til Death', '2', '$3.99', 'IDW', '6,972']
['259', 'Sonic The Hedgehog', '195', '$2.25', 'Archie', '6,962']
['260', 'Doktor Sleepless', '10', '$3.99', 'Avatar', '6,944']
['261', 'Scalped', '24', '$2.99', 'DC', '6,776']
['262', 'Cyblade', '2', '$2.99', 'Image', '6,682']
['263', 'Young Liars', '10', '$2.99', 'DC', '6,645']
['264', 'Spider-Man Brand New Day Yearbook', '', '$4.99', 'Marvel', '6,523']
['265', 'Stormwatch Phd', '17', '$2.99', 'DC', '6,467']
['266', 'Dead of Night Devil Slayer', '4', '$3.99', 'Marvel', '6,364']
['267', 'Presidential Material Barack Obama', ' (reorder)', '$3.99', 'IDW', '6,177']
['268', 'Hack Slash Series', '18', '$3.50', "Devil's Due", '6,140']
['269', 'Savage Dragon', '142', '$3.50', 'Image', '6,065']
['270', 'Bart Simpson Comics', '45', '$2.99', 'Bongo', '6,047']
['271', 'Greatest Hits', '4', '$2.99', 'DC', '5,991']
['272', 'Army of Darkness\nAshs Christmas Horror (One Shot)', '$4.99', 'Dynamic', '5,925']
['273', 'Spirit Special', '1 (reorder)', '$2.99', 'DC', '5,925']
['274', 'Savage Dragon', '143', '$3.50', 'Image', '5,822']
['275', 'Jim Butchers Dresden Files Storm\nFront', '2', '$3.99', 'Dabel', '5,757']
['276', 'G.I. Joe Vs Cobra Fall Special', '1', '$4.95', 'Fun', '5,673']
['277', 'Greatest American Hero', '1', '$3.50', 'Astonish', '5,617']
['278', 'Super Friends', '10', '$2.50', 'DC', '5,542']
['279', 'Jingle Belle\nSanta Claus Vs Frankenstein (One Shot)', '$2.99', 'Image', '5,523']
['280', 'X-Men Worlds Apart', '2 (reorder)', '$3.99', 'Marvel', '5,458']
['281', 'Doctor Who Classics Series 2', '1', '$3.99', 'IDW', '5,420']
['282', 'City of Dust', '3', '$2.99', 'Radical', '5,420']
['283', 'Chuck', '6', '$2.99', 'DC', '5,411']
['284', 'Big Hero 6', '4', '$3.99', 'Marvel', '5,327']
['285', 'Wormwood\nGentleman Corpse Down Pub (One Shot)', '$3.99', 'IDW', '5,290']
['286', 'Usagi Yojimbo', '116', '$2.99', 'Dark Horse', '5,262']
['287', 'Wolverine Power Pack', '2', '$2.99', 'Marvel', '5,149']
['288', 'Criminal Macabre Cell Block 666', '2', '$2.99', 'Dark Horse', '5,121']
['289', 'Tranformers\nTimelines Fall Special Shattered Glass', '$4.95', 'Fun', '5,084']
['290', 'Transformers Animated Arrival', '5', '$3.99', 'IDW', '5,065']
['291', 'Mister X Condemned', '1', '$3.50', 'Dark Horse', '5,056']
['292', 'Lords of Avalon Knights of Darkness', '1', '$3.99', 'Marvel', '4,878']
['293', 'Fear Agent', '25', '$2.99', 'Dark Horse', '4,869']
['294', 'Marvel Adventures Spider-Man', '46', '$2.99', 'Marvel', '4,850']
['295', 'Army @ Love Art of War', '5', '$2.99', 'DC', '4,785']
['296', 'Elephantmen', '14', '$2.99', 'Image', '4,738']
['297', 'Shonen Jump Jan 09', '', '$4.99', 'Viz', '4,701']
['298', 'El Diablo', '4', '$2.99', 'DC', '4,682']
['299', 'Sir Apropos of Nothing', '2', '$3.99', 'IDW', '4,635']
['300', 'Gigantic', '2', '$3.50', 'Dark Horse', '4,607']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Joker HC', '', '$19.99', 'DC', '11,972']
['2', 'Watchmen', '', '$19.99', 'DC', '6,663']
['3', 'Jack of Fables Vol. 4 Americana', 'NEW', '$14.99', 'DC', '5,364']
['4', 'Naruto Vol. 33', 'NEW', '$7.95', 'Viz', '5,075']
['5', 'Star Wars Clone Wars Vol. 2 Crash\nCourse', 'NEW', '$7.95', 'Dark Horse', '4,635']
['6', 'Star Wars Legacy Vol. 4 Alliance', 'NEW', '$15.95', 'Dark Horse', '4,271']
['7', 'Bleach Vol. 25', 'NEW', '$7.95', 'Viz', '4,196']
['8', 'Astonishing X-Men HC Vol. 2', 'NEW', '$34.99', 'Marvel', '4,056']
['9', 'Ultimates 3 Premium HC Who Killed\nScarlet Witch', 'NEW', '$24.99', 'Marvel', '3,953']
['10', 'Batman Jokers Asylum', 'NEW', '$14.99', 'DC', '3,916']
['11', 'JSA HC Vol. 3 Thy Kingdom Come Part\n2', 'NEW', '$24.99', 'DC', '3,738']
['12', 'Superman Batman Vengeance', 'NEW', '$12.99', 'DC', '3,692']
['13', 'Green Lantern Secret Origin HC', 'NEW', '$19.99', 'DC', '3,533']
['14', 'Invincible Iron Man Premium HC Vol.\n1', 'NEW', '$24.99', 'Marvel', '3,383']
['15', 'Spirit Vol. 1', 'NEW', '$19.99', 'DC', '3,206']
['16', 'Blade of The Immortal Vol. 20\nDemons Lair', 'NEW', '$19.95', 'Dark Horse', '3,196']
['17', 'Walt Disneys Christmas Parade #5', 'NEW', '$9.50', 'Gemstone', '3,177']
['18', 'Star Wars Omnibus Rise of Sith', 'NEW', '$24.95', 'Dark Horse', '2,944']
['19', 'X-Men Complete Onslaught Epic Book 4', 'NEW', '$29.99', 'Marvel', '2,935']
['20', 'Camelot 3000 HC Deluxe Edition', 'NEW', '$34.99', 'DC', '2,925']
['21', 'Teen Titans On The Clock', 'NEW', '$14.99', 'DC', '2,804']
['22', 'Wolverine Origins Vol. 5 Deadpool', 'NEW', '$19.99', 'Marvel', '2,794']
['23', 'Showcase Presents Brave &\nBold Batman Teamups Vol. 3', 'NEW', '$16.99', 'DC', '2,776']
['24', 'Young Liars Vol. 1 Daydream Believer', 'NEW', '$9.99', 'DC', '2,710']
['25', 'Negima Vol. 20', 'NEW', '$10.95', 'Random House', '2,626']
['26', 'Runaways Dead End Kids', 'NEW', '$15.99', 'Marvel', '2,626']
['27', 'Batman Private Casebook HC', 'NEW', '$19.99', 'DC', '2,626']
['28', 'V For Vendetta', '', '$19.99', 'DC', '2,589']
['29', 'Mighty Avengers Premium HC Vol. 3\nSecret Invasion Book 01', 'NEW', '$19.99', 'Marvel', '2,542']
['30', 'Spider-Man Vol. 2 Brand New Day', 'NEW', '$19.99', 'Marvel', '2,514']
['31', 'Showcase Presents Supergirl Vol. 2', 'NEW', '$16.99', 'DC', '2,383']
['32', 'Hulk 100 Project', 'NEW', '$10.00', 'Upper Deck', '2,131']
['33', 'Project Superpowers HC Vol. 1', 'NEW', '$29.99', 'Dynamic', '2,093']
['34', 'Captain America Chosen', 'NEW', '$19.99', 'Marvel', '2,075']
['35', 'Cable Vol. 1 Messiah War', 'NEW', '$14.99', 'Marvel', '2,056']
['36', 'Daredevil Man Without Fear Premium\nHC', 'NEW', '$24.99', 'Marvel', '2,056']
['37', 'Legion of Super-Heroes The More\nThings Change', 'NEW', '$17.99', 'DC', '2,047']
['38', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '2,037']
['39', 'Superman Past & Future', 'NEW', '$19.99', 'DC', '2,037']
['40', 'Essential Wolverine Vol. 5', 'NEW', '$16.99', 'Marvel', '1,981']
['41', 'Battle Angel Alita Last Order Vol.\n10', 'NEW', '$9.99', 'Viz', '1,972']
['42', 'Infinity Crusade Vol. 1', 'NEW', '$29.99', 'Marvel', '1,963']
['43', 'Marvel Masterworks: Avengers HC\nVol. 8', 'NEW', '$54.99', 'Marvel', '1,953']
['44', 'Legend of Zelda Vol. 2', 'NEW', '$7.99', 'Viz', '1,916']
['45', 'Brave & Bold Lords of Luck', 'NEW', '$17.99', 'DC', '1,906']
['46', 'Daredevil By Miller Janson Vol. 2', 'NEW', '$29.99', 'Marvel', '1,897']
['47', 'Guardians of Galaxy Premium HC Vol.\n1 Legacy', 'NEW', '$19.99', 'Marvel', '1,794']
['48', 'Fables Vol. 11 War & Pieces', '', '$17.99', 'DC', '1,776']
['49', 'Watchmen The Absolute Edition HC', '', '$75.00', 'DC', '1,766']
['50', 'Spawn Book of Dead HC Toy Ed', 'NEW', '$32.99', 'Image', '1,757']
['51', 'X-Factor Vol. 5 Only Game In Town', 'NEW', '$15.99', 'Marvel', '1,729']
['52', 'Mpd Psycho Vol. 7', 'NEW', '$12.95', 'Dark Horse', '1,682']
['53', 'Ultimate Elektra Devils Due', '', '$11.99', 'Marvel', '1,682']
['54', 'Vinyl Underground Vol. 2 Pretty\nDead Things', 'NEW', '$17.99', 'DC', '1,682']
['55', 'Anita Blake Vampire Hunter Guilty\nPleasures Vol. 2', 'NEW', '$15.99', 'Marvel', '1,673']
['56', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,654']
['57', 'Onslaught Reborn', 'NEW', '$14.99', 'Marvel', '1,645']
['58', 'Aliens Omnibus Vol. 6', 'NEW', '$24.95', 'Dark Horse', '1,626']
['59', 'Blood Plus Vol. 4', 'NEW', '$10.95', 'Dark Horse', '1,617']
['60', 'Spawn Neo Noir', 'NEW', '$14.95', 'Image', '1,589']
['61', 'Secret Wars Omnibus HC', 'NEW', '$99.99', 'Marvel', '1,589']
['62', 'Lone Ranger Vol. 2 Lines Not Crossed', 'NEW', '$14.99', 'Dynamic', '1,579']
['63', 'Phantom Dream Vol. 1', 'NEW', '$9.99', 'Tokyopop', '1,579']
['64', 'New Exiles Vol. 2 Soul Awakening', 'NEW', '$15.99', 'Marvel', '1,551']
['65', 'Essential Punisher Vol. 3', 'NEW', '$16.99', 'Marvel', '1,514']
['66', 'Avengers Premium HC First To Last', 'NEW', '$34.99', 'Marvel', '1,514']
['67', 'Creepy Archives HC Vol. 2', 'NEW', '$49.95', 'Dark Horse', '1,477']
['68', 'Daredevil Premium HC Yellow', 'NEW', '$24.99', 'Marvel', '1,477']
['69', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,449']
['70', 'Nova Annihilation HC', 'NEW', '$34.99', 'Marvel', '1,439']
['71', 'Marvel Adventures Spider-Man Vol.\n11 Digest', 'NEW', '$8.99', 'Marvel', '1,411']
['72', 'Rosario Vampire Vol. 4', 'NEW', '$7.99', 'Viz', '1,327']
['73', 'What If Classic Vol. 5', 'NEW', '$29.99', 'Marvel', '1,327']
['74', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,308']
['75', 'Mice Templar HC Vol. 1 The Prophecy', 'NEW', '$29.99', 'Image', '1,290']
['76', 'Fullmetal Alchemist Vol. 17', '', '$9.99', 'Viz', '1,271']
['77', 'Buffy the\nVampire Slayer Season 8 Vol. 3 Wolves At\nThe Gate', '$15.95', 'Dark Horse', '1,271']
['78', 'Silverfish', 'NEW', '$17.99', 'DC', '1,262']
['79', 'Lone Ranger HC Vol. 2 Lines Not\nCrossed', 'NEW', '$19.99', 'Dynamic', '1,252']
['80', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,243']
['81', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.99', 'Image', '1,243']
['82', 'Buffy the\nVampire Slayer Season 8 Vol. 2 No Future\nFor You', '$15.95', 'Dark Horse', '1,243']
['83', 'Programme Vol. 2', 'NEW', '$17.99', 'DC', '1,224']
['84', 'Spider-Man\nDoctor Octopus Negative Exposure', '$13.99', 'Marvel', '1,224']
['85', 'Wolverine Dangerous Games Premium HC', 'NEW', '$24.99', 'Marvel', '1,224']
['86', 'Archies Greatest Hits Vol. 1', 'NEW', '$9.95', 'Archie', '1,206']
['87', 'Chibi Vampire Vol. 12', 'NEW', '$9.99', 'Tokyopop', '1,206']
['88', 'X-Men Angel Revelations', 'NEW', '$19.99', 'Marvel', '1,206']
['89', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,196']
['90', 'Gentlemens Alliance Vol. 8', 'NEW', '$8.99', 'Viz', '1,196']
['91', 'American Flagg Definitive Coll Vol.\n1', 'NEW', '$19.99', 'Image', '1,196']
['92', 'Caliber HC Vol. 1 First Canon of\nJustice', 'NEW', '$19.95', 'Radical', '1,168']
['93', 'Hercules HC Vol. 1 The Thracian Wars', 'NEW', '$19.95', 'Radical', '1,168']
['94', 'Punisher War Journal Premium HC\nVol. 4 Jigsaw', 'NEW', '$19.99', 'Marvel', '1,168']
['95', 'Pulse Vol. 1 Thin Air', '', '$13.99', 'Marvel', '1,168']
['96', 'Transformers More Than Meets The\nEye Vol. 2', 'NEW', '$24.99', 'IDW', '1,159']
['97', 'Hulk Giant-Size HC Dm Ed', 'NEW', '$19.99', 'Marvel', '1,159']
['98', 'Midnighter Vol. 3 Assassin8', 'NEW', '$14.99', 'DC', '1,159']
['99', 'Teen Titans Spotlight Raven', 'NEW', '$14.99', 'DC', '1,159']
['100', 'Official Handbook of the Marvel\nUniverse A To Z Premium HC\nVol. 6', 'NEW', '$24.99', 'Marvel', '1,150']
['101', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '1,150']
['102', 'Buffy the\nVampire Slayer Season 8 Vol. 1 Long Way\nHome', '$15.95', 'Dark Horse', '1,150']
['103', 'Genext', 'NEW', '$15.99', 'Marvel', '1,150']
['104', 'End League Vol. 1 Ballad of Big\nNothing', 'NEW', '$12.95', 'Dark Horse', '1,140']
['105', 'Gothic And Lolita Bible Vol. 4', 'NEW', '$19.99', 'Tokyopop', '1,131']
['106', 'Hedge Knight II Sworn Sword', 'NEW', '$15.99', 'Marvel', '1,131']
['107', 'Marvel Adventures Hulk Vol. 4 Digest', 'NEW', '$8.99', 'Marvel', '1,112']
['108', 'Umbrella Academy Apocalypse Suite', '', '$17.95', 'Dark Horse', '1,075']
['109', 'Jungle Girl HC Vol. 1', 'NEW', '$19.99', 'Dynamic', '1,065']
['110', 'Code Geass Suzaku of Counterattack\nVol. 1', 'NEW', '$9.99', 'Bandai', '1,065']
['111', 'Tezukas Black Jack Px HC Vol. 2', 'NEW', '$24.95', 'Random House', '1,056']
['112', 'All New Atom Vol. 4 Small Wonder', 'NEW', '$17.99', 'DC', '1,056']
['113', 'Transformers Animated Vol. 6', 'NEW', '$7.99', 'IDW', '1,047']
['114', 'Star Trek Assignment Earth', 'NEW', '$19.99', 'IDW', '1,047']
['115', 'Complete Terry & The\nPirates HC Vol. 5', 'NEW', '$49.99', 'IDW', '1,047']
['116', 'Amazing Spider-Girl Brand New Day\nVol. 4', 'NEW', '$16.99', 'Marvel', '1,028']
['117', 'Bakugan Vol. 1 Battle Begins', 'NEW', '$7.99', 'Random House', '1,028']
['118', 'Proof Vol. 2', 'NEW', '$12.99', 'Image', '1,028']
['119', 'Black Lagoon Vol. 3', 'NEW', '$12.99', 'Viz', '1,019']
['120', 'Wasteland Book 3 Black Steel In The\nHour of Chaos', 'NEW', '$13.95', 'Oni', '1,009']
['121', 'Boys Definitive Ed', 'NEW', '$75.00', 'Dynamic', '1,009']
['122', 'Dark Tower Long Road Home HC', '', '$24.99', 'Marvel', '1,000']
['123', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '1,000']
['124', 'Civil War', '', '$24.99', 'Marvel', '1,000']
['125', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.99', 'Image', '991']
['126', 'Red Sonja Vol. 5 World On Fire', 'NEW', '$19.99', 'Dynamic', '972']
['127', 'War At Ellsmere', 'NEW', '$12.95', 'Slave Labor', '963']
['128', 'Batman The Long Halloween', '', '$19.99', 'DC', '944']
['129', 'Buck Rogers In 25th Century Dailies\nHC Vol. 1 1929 1931', 'NEW', '$39.99', 'Hermes', '944']
['130', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '944']
['131', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '935']
['132', 'Starcraft Frontline Vol. 2', 'NEW', '$10.99', 'Tokyopop', '925']
['133', 'Doctor Who Classics Vol. 2', 'NEW', '$19.99', 'IDW', '907']
['134', 'Captain America\nPremium HC Vol. 3 Death Capt America', '$19.99', 'Marvel', '907']
['135', 'Infinity Inc Vol. 2 The Bogeyman', 'NEW', '$14.99', 'DC', '888']
['136', 'Arkham Asylum Anniversary Ed.', '', '$17.99', 'DC', '888']
['137', 'Godland Vol. 4 Amplified Now', 'NEW', '$14.99', 'Image', '860']
['138', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '860']
['139', 'New Battlestar Galactica Season\nZero Vol. 1', 'NEW', '$19.99', 'Dynamic', '860']
['140', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '850']
['141', 'Serenity Better Days', '', '$9.95', 'Dark Horse', '850']
['142', 'Yu Gi Oh Gx Vol. 2', '', '$7.99', 'Viz', '841']
['143', 'Dot Hack Sign Gu Vol. 4', 'NEW', '$9.99', 'Tokyopop', '841']
['144', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '841']
['145', 'Boys Vol. 3', '', '$19.99', 'Dynamic', '841']
['146', 'Wanted (New Ptg)', '', '$19.99', 'Image', '813']
['147', 'Fate Stay Night Vol. 2', 'NEW', '$9.99', 'Tokyopop', '804']
['148', 'Compleat Next Men Vol. 2', 'NEW', '$24.99', 'IDW', '804']
['149', 'Fall of Cthulhu Vol. 3 Gray Man', 'NEW', '$15.99', 'Boom', '794']
['150', 'Hulk World War Hulk', '', '$24.99', 'Marvel', '785']
['151', 'Y The Last Man\nVol. 10 Whys And Wherefores', '$14.99', 'DC', '785']
['152', 'Warhammer 40k Exterminatus Vol. 1', 'NEW', '$16.99', 'Boom', '785']
['153', 'Sgt. Frog Vol. 16', 'NEW', '$9.99', 'Tokyopop', '785']
['154', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '766']
['155', 'Nocturnal Conspiracies Nineteen\nDreams Gn', 'NEW', '$14.95', 'NBM', '766']
['156', 'Looking For Group Vol. 1', 'NEW', '$14.95', 'Blind Ferret', '766']
['157', 'Jack And The Box', '', '$12.95', 'Raw Junior', '766']
['158', 'Kingdom Come New Edition', '', '$17.99', 'DC', '757']
['159', 'Northlanders Vol. 1 Sven The\nReturned', '', '$9.99', 'DC', '757']
['160', 'Anima Vol. 10', 'NEW', '$9.99', 'Tokyopop', '757']
['161', 'JLA Avengers', '', '$19.99', 'DC', '757']
['162', 'Demonwars Vol. 2 Demon Spirit', 'NEW', '$18.99', "Devil's Due", '748']
['163', 'Walking Dead Vol. 5 Best Defense', '', '$12.99', 'Image', '738']
['164', 'Get Backers Infinity Fortress Vol. 2', 'NEW', '$9.99', 'Tokyopop', '729']
['165', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '729']
['166', 'Fables Vol. 10 The Good Prince', '', '$17.99', 'DC', '729']
['167', 'Heroes HC Vol. 2', '', '$29.99', 'DC', '729']
['168', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '729']
['169', 'Wild Ones Vol. 5', 'NEW', '$8.99', 'Viz', '720']
['170', 'Comp Green Lama Featuring Art of\nMac Raboy HC Vol. 2', 'NEW', '$49.95', 'Dark Horse', '720']
['171', 'Castlevania Curse of Darkness Vol. 2', 'NEW', '$9.99', 'Tokyopop', '720']
['172', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '710']
['173', 'New Avengers HC Vol. 9 Secret\nInvasion', 'NEW', '$19.99', 'Marvel', '710']
['174', 'Gakuen Alice Vol. 5', 'NEW', '$9.99', 'Tokyopop', '710']
['175', 'Fables Covers By James Jean HC', '', '$39.99', 'DC', '710']
['176', 'Rave Master Vol. 31', 'NEW', '$9.99', 'Tokyopop', '710']
['177', 'Boys Vol. 1', '', '$16.99', 'Dynamic', '710']
['178', 'Herbie Archives HC Vol. 2', 'NEW', '$49.95', 'Dark Horse', '701']
['179', 'Serenity', '', '$9.95', 'Dark Horse', '701']
['180', 'Painkiller Jane Vs Terminator Vol. 1', 'NEW', '$14.99', 'Dynamic', '692']
['181', 'Sulk Vol. 2 Deadly Awesome', 'NEW', '$10.00', 'Top Shelf', '692']
['182', 'Eyeshield 21 Vol. 23', 'NEW', '$7.99', 'Viz', '692']
['183', 'Naoki Urasawas Monster Vol. 18', 'NEW', '$9.99', 'Viz', '692']
['184', 'King of Hell Vol. 21', 'NEW', '$9.99', 'Tokyopop', '682']
['185', 'Y The Last Man Vol. 5 Ring of Truth', '', '$14.99', 'DC', '682']
['186', 'Warren Ellis Aetheric Mechanics', '', '$6.99', 'Avatar', '682']
['187', 'Princess Ai Prism of Midnight Dawn\nVol. 1', 'NEW', '$10.99', 'Tokyopop', '682']
['188', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic', '673']
['189', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '673']
['190', 'Hero Heel Vol. 3', 'NEW', '$12.95', 'Digital Manga', '673']
['191', 'Blue Sheep Reverie Vol. 1', 'NEW', '$12.95', 'Digital Manga', '673']
['192', 'Burst Angel Manga Vol. 2', 'NEW', '$9.99', 'Tokyopop', '673']
['193', 'Thor Visionaries Walt Simonson Vol.\n1 New Ptg', 'NEW', '$29.99', 'Marvel', '673']
['194', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '664']
['195', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '664']
['196', 'From Hell', '', '$35.00', 'Top Shelf', '664']
['197', 'Loveholic Vol. 2', 'NEW', '$12.95', 'Digital Manga', '654']
['198', 'Superman Red Son', '', '$17.99', 'DC', '645']
['199', 'Dance In The Vampire Bund Vol. 3', 'NEW', '$9.99', 'Seven Seas', '645']
['200', 'Excel Saga Vol. 18', 'NEW', '$9.99', 'Viz', '645']
['201', 'Dark Tower Gunslinger Born Premium\nHC', '', '$24.99', 'Marvel', '645']
['202', 'Batman Hush Vol. 1', '', '$12.99', 'DC', '645']
['203', 'Supermarket (New Ptg)', 'NEW', '$14.99', 'IDW', '635']
['204', 'Shards of Affection', 'NEW', '$12.95', 'Digital Manga', '635']
['205', 'Preacher Vol. 2\nUntil The End of World New Edition', '$14.99', 'DC', '626']
['206', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '626']
['207', 'Iron Man Extremis', '', '$14.99', 'Marvel', '626']
['208', 'St Dragon Girl Vol. 1', 'NEW', '$8.99', 'Viz', '626']
['209', 'Noble Causes Vol. 8 Star Crossed', 'NEW', '$15.99', 'Image', '617']
['210', 'Togainu No Chi Vol. 1', 'NEW', '$10.99', 'Tokyopop', '617']
['211', 'Dead She Said HC', 'NEW', '$19.99', 'IDW', '617']
['212', 'Armageddon Now Wwiii HC', 'NEW', '$24.99', 'Image', '617']
['213', 'Samurai Deeper Kyo Vol. 32', 'NEW', '$9.99', 'Tokyopop', '607']
['214', 'Yu Yu Hakusho Vol. 16', 'NEW', '$7.95', 'Viz', '607']
['215', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '607']
['216', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '598']
['217', 'White Brand Gn', 'NEW', '$12.95', 'Digital Manga', '598']
['218', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '598']
['219', 'Batman Gotham Underground', '', '$19.99', 'DC', '589']
['220', 'Dragonball Z Vizbig Ed Vol. 3', 'NEW', '$17.99', 'Viz', '589']
['221', 'Tricky Prince', 'NEW', '$12.95', 'Digital Manga', '579']
['222', 'Gaba Kawa', 'NEW', '$8.99', 'Viz', '579']
['223', 'American Freakshow', 'NEW', '$17.99', 'IDW', '570']
['224', 'PS238 Vol. 6 Senseless Acts of\nTourism', 'NEW', '$15.99', 'Dork Storm', '570']
['225', 'Mamotte Shugogetten Vol. 3', 'NEW', '$12.99', 'Tokyopop', '570']
['226', 'Mome Vol. 13', 'NEW', '$14.99', 'Fantagraphics', '561']
['227', 'Aria Vol. 4', 'NEW', '$9.99', 'Tokyopop', '561']
['228', 'Fables Vol. 4 March of Wooden\nSoldiers', '', '$17.99', 'DC', '561']
['229', 'Squee', '', '$15.95', 'Slave Labor', '561']
['230', 'Thor By J Michael Straczynski Vol. 1', '', '$14.99', 'Marvel', '561']
['231', 'Loeg Vol. One', '', '$14.99', 'DC', '551']
['232', 'Thieves & Kings Apprentices\nVol. 1', 'NEW', '$15.00', 'I Box', '551']
['233', 'Sea View Gn', 'NEW', '$12.95', 'Digital Manga', '551']
['234', 'Tail of The Moon Vol. 14', 'NEW', '$8.99', 'Viz', '551']
['235', 'Tactics Vol. 7', 'NEW', '$9.99', 'Tokyopop', '551']
['236', 'Fables Vol. 5 The Mean Seasons', '', '$14.99', 'DC', '551']
['237', 'Dragon Drive Vol. 11', 'NEW', '$7.99', 'Viz', '551']
['238', 'Crayon Shinchan Vol. 6', 'NEW', '$7.99', 'DC', '551']
['239', 'Honey & Clover Vol. 4', 'NEW', '$8.99', 'Viz', '542']
['240', 'Hulk Premium HC Vol. 1 Red Hulk', '', '$24.99', 'Marvel', '542']
['241', 'All Star Batman\nAnd Robin The Boy Wonder HC Vol.\n1', '$24.99', 'DC', '533']
['242', 'Beasts Book 2 HC', 'NEW', '$34.99', 'Fantagraphics', '533']
['243', 'Initial D Vol. 33', 'NEW', '$9.99', 'Tokyopop', '533']
['244', 'Vagabond Vizbig Ed Vol. 2', 'NEW', '$19.99', 'Viz', '523']
['245', 'Suzuka Vol. 10', '', '$13.99', 'Random House', '523']
['246', 'Fables Vol. 9 Sons of Empire', '', '$17.99', 'DC', '523']
['247', 'Tales From The Crypt Vol. 5 Yabba\nDabba Voodoo', 'NEW', '$7.95', 'NBM', '523']
['248', 'Monkey High Vol. 4', 'NEW', '$8.99', 'Viz', '523']
['249', 'Kyo Kara Maoh Vol. 2', 'NEW', '$9.99', 'Tokyopop', '514']
['250', 'Mixed Vegetables Vol. 2', 'NEW', '$8.99', 'Viz', '514']
['251', 'Walking Dead HC Vol. 1', '', '$29.99', 'Image', '514']
['252', 'Boys Over Flowers Vol. 33', 'NEW', '$9.99', 'Viz', '514']
['253', 'Sandman Vol. 3 Dream Country', '', '$14.99', 'DC', '505']
['254', 'Me & My Brothers Vol. 6', 'NEW', '$9.99', 'Tokyopop', '505']
['255', 'Punisher Max Vol. 1 In The Beginning', '', '$14.99', 'Marvel', '505']
['256', 'Mushishi Vol. 6', '', '$12.99', 'Random House', '495']
['257', 'Rurouni Kenshin Vizbig Ed Vol. 4', 'NEW', '$17.99', 'Viz', '495']
['258', 'Preacher Vol. 3\nProud Americans New Edition', '$14.99', 'DC', '495']
['259', 'Punisher Max\nVol. 4 Up Is Down And Black Is White', '$14.99', 'Marvel', '495']
['260', '100 Bullets Vol. 12 Dirty', '', '$12.99', 'DC', '486']
['261', 'Hulk Planet Hulk', '', '$34.99', 'Marvel', '486']
['262', 'Hellboy Vol. 1 Seed of Destruction', '', '$17.95', 'Dark Horse', '486']
['263', 'Captain America\nVol. 1 Death of Captain America', '$14.99', 'Marvel', '486']
['264', 'Fables Vol. 7 Arabian Nights And\nDays', '', '$14.99', 'DC', '486']
['265', 'Batman Dark Victory', '', '$19.99', 'DC', '486']
['266', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '486']
['267', 'Scream', 'NEW', '$13.95', 'Dark Horse', '486']
['268', 'Speed Grapher Manga Vol. 2', 'NEW', '$10.99', 'Tokyopop', '486']
['269', 'Legend of Zelda Vol. 1', '', '$7.99', 'Viz', '486']
['270', 'Fables Vol. 8 Wolves', '', '$17.99', 'DC', '477']
['271', 'Bone Color Ed Sc Vol. 1 Out From\nBoneville', '', '$9.99', 'Scholastic', '477']
['272', 'Underworld Movie Trilogy', 'NEW', '$19.99', 'IDW', '477']
['273', 'Preacher Vol. 6\nWar In The Sun New Edition', '$17.99', 'DC', '467']
['274', 'B.P.R.D. Vol. 4 The Dead', '', '$17.95', 'Dark Horse', '467']
['275', 'Preacher Vol. 4\nAncient History New Edition', '$14.99', 'DC', '458']
['276', 'VB Rose Vol. 5', 'NEW', '$9.99', 'Tokyopop', '458']
['277', 'Magicman Archives HC Vol. 1', 'NEW', '$59.95', 'Dark Horse', '458']
['278', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC', '458']
['279', 'Walking Dead HC Vol. 4', '', '$29.99', 'Image', '449']
['280', 'Blank Slate Vol. 2', 'NEW', '$8.99', 'Viz', '449']
['281', 'X-Men Messiah Complex', '', '$29.99', 'Marvel', '449']
['282', 'Pulse Vol. 2 Secret War', '', '$11.99', 'Marvel', '449']
['283', 'Spawn Book of The Dead HC', 'NEW', '$29.99', 'Image', '439']
['284', 'Green Lantern HC\nVol. 2 The Sinestro Corps War', '$24.99', 'DC', '439']
['285', 'Crown Vol. 1', 'NEW', '$10.99', 'Go Media', '439']
['286', 'Monochrome Factor Vol. 4', 'NEW', '$9.99', 'Tokyopop', '439']
['287', 'Cleburne', 'NEW', '$24.95', 'Rampart', '439']
['288', 'Ex Machina Vol. 7 Ex Cathedra', '', '$12.99', 'DC', '439']
['289', 'You Will Fall In Love', 'NEW', '$12.99', 'Tokyopop', '439']
['290', 'Star Wars Clone Wars Adventures\nVol. 2', '', '$6.95', 'Dark Horse', '439']
['291', 'Civil War HC', '', '$39.99', 'Marvel', '439']
['292', '100 Bullets Vol. 2 Split Second\nChance', '', '$14.99', 'DC', '430']
['293', 'Pulse Vol. 3 Fear', '', '$14.99', 'Marvel', '430']
['294', "You'll All Be Sorry ", 'NEW', '$11.99', 'About', '430']
['295', 'Angel After The Fall HC Vol. 1', '', '$24.99', 'IDW', '430']
['296', 'Astonishing X-Men Vol. 4 Unstoppable', '', '$19.99', 'Marvel', '430']
['297', 'Green Lantern HC\nVol. 1 The Sinestro Corps War', '$24.99', 'DC', '421']
['298', 'Criminal Vol. 1 Coward', '', '$14.99', 'Marvel', '421']
['299', 'Marvel Zombies 2 HC', '', '$19.99', 'Marvel', '421']
['300', 'Preacher Vol. 5 Dixie Fried New\nEdition', '', '$14.99', 'DC', '411']
