['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Blackest Night ', '6', '$3.99', 'DC', '100,651']
['2', 'Green Lantern ', '49', '$2.99', 'DC', '97,285']
['3', 'Captain America Reborn ', '5', '$3.99', 'Marvel', '91,790']
['4', 'Captain America\nReborn Who Will Wield The Shield', '$3.99', 'Marvel', '80,771']
['5', 'Blackest Night The Flash ', '1', '$2.99', 'DC', '80,313']
['6', 'Green Lantern Corps ', '43', '$2.99', 'DC', '77,774']
['7', 'New Avengers ', '60', '$3.99', 'Marvel', '72,790']
['8', 'Blackest Night Wonder Woman ', '1', '$2.99', 'DC', '70,758']
['9', 'Dark Avengers ', '12', '$3.99', 'Marvel', '69,799']
['10', 'Blackest Night JSA ', '1', '$2.99', 'DC', '68,721']
['11', 'Justice League of America ', '40', '$3.99', 'DC', '68,672']
['12', 'Siege Cabal', '', '$3.99', 'Marvel', '68,655']
['13', 'Uncanny X-Men ', '518', '$2.99', 'Marvel', '68,572']
['14', 'Uncanny X-Men ', '519', '$2.99', 'Marvel', '67,043']
['15', 'Batman ', '694', '$2.99', 'DC', '65,908']
['16', 'Amazing Spider-Man ', '615', '$2.99', 'Marvel', '63,738']
['17', 'Fall of Hulks Alpha', '', '$3.99', 'Marvel', '62,785']
['18', 'Thor ', '604', '$2.99', 'Marvel', '61,608']
['19', 'New Avengers Annual ', '3', '$4.99', 'Marvel', '61,435']
['20', 'Dark Avengers Annual ', '1', '$4.99', 'Marvel', '60,524']
['21', 'Adventure Comics ', '5', '$3.99', 'DC', '59,876']
['22', 'Amazing Spider-Man ', '614', '$2.99', 'Marvel', '59,696']
['23', 'Amazing Spider-Man ', '616', '$2.99', 'Marvel', '58,856']
['24', 'Astonishing X-Men ', '33', '$2.99', 'Marvel', '57,592']
['25', 'Thor ', '605', '$2.99', 'Marvel', '55,242']
['26', 'Hulk ', '18', '$3.99', 'Marvel', '53,222']
['27', 'Detective Comics ', '860', '$3.99', 'DC', '52,295']
['28', 'X-Force ', '22', '$3.99', 'Marvel', '51,859']
['29', 'X-Men Legacy ', '231', '$2.99', 'Marvel', '50,929']
['30', 'X-Men Legacy ', '230', '$3.99', 'Marvel', '49,776']
['31', 'Superman Batman ', '67', '$2.99', 'DC', '49,650']
['32', 'Mighty Avengers ', '32', '$2.99', 'Marvel', '48,662']
['33', 'Dark Wolverine ', '81', '$2.99', 'Marvel', '48,102']
['34', 'Invincible Iron Man ', '21', '$2.99', 'Marvel', '47,330']
['35', 'Fall of Hulks Gamma', '', '$3.99', 'Marvel', '46,883']
['36', 'Deadpool ', '18', '$2.99', 'Marvel', '45,914']
['37', 'Ultimate Comics Spider-Man ', '5', '$3.99', 'Marvel', '45,849']
['38', 'Buffy The Vampire Slayer Willow One\nShot', '', '$3.50', 'Dark Horse', '45,136']
['39', 'Incredible Hulk ', '605', '$3.99', 'Marvel', '43,964']
['40', 'Teen Titans ', '78', '$3.99', 'DC', '43,400']
['41', 'X-Force Annual ', '1', '$3.99', 'Marvel', '43,113']
['42', 'JSA All Stars ', '1', '$3.99', 'DC', '42,493']
['43', 'Dark X-Men ', '2', '$3.99', 'Marvel', '42,207']
['44', 'Nation X ', '1', '$3.99', 'Marvel', '41,796']
['45', 'Justice Society of America ', '34', '$2.99', 'DC', '41,734']
['46', 'X Necrosha Gathering', '', '$3.99', 'Marvel', '40,766']
['47', 'Booster Gold ', '27', '$3.99', 'DC', '40,256']
['48', 'Red Robin ', '7', '$2.99', 'DC', '39,528']
['49', 'Daredevil ', '503', '$2.99', 'Marvel', '38,680']
['50', 'Fantastic Four ', '574', '$2.99', 'Marvel', '38,431']
['51', 'Outsiders ', '25', '$3.99', 'DC', '37,847']
['52', 'Deadpool Merc With A Mouth ', '6', '$2.99', 'Marvel', '37,051']
['53', 'X-Factor ', '200', '$4.99', 'Marvel', '36,577']
['54', 'Wolverine Origins ', '43', '$2.99', 'Marvel', '36,528']
['55', 'Deadpool Team-Up ', '898', '$2.99', 'Marvel', '36,308']
['56', 'Doom Patrol ', '5', '$3.99', 'DC', '35,348']
['57', 'Marvels Project ', '4', '$3.99', 'Marvel', '34,775']
['58', 'Superman World of New Krypton ', '10', '$2.99', 'DC', '33,868']
['59', 'Wolverine Weapon X ', '8', '$3.99', 'Marvel', '33,470']
['60', 'Superman ', '695', '$2.99', 'DC', '33,372']
['61', 'Batgirl ', '5', '$2.99', 'DC', '32,482']
['62', 'Avengers Initiative ', '31', '$2.99', 'Marvel', '32,291']
['63', 'New Mutants ', '8', '$2.99', 'Marvel', '32,240']
['64', 'Batman 80 Page Giant ', '1', '$5.99', 'DC', '32,200']
['65', 'Action Comics ', '884', '$3.99', 'DC', '31,873']
['66', 'Rebels ', '11', '$3.99', 'DC', '31,489']
['67', 'Dark Tower Battle of Jericho Hill ', '1', '$3.99', 'Marvel', '30,756']
['68', 'Secret Warriors ', '11', '$2.99', 'Marvel', '30,748']
['69', 'Batman Streets of Gotham ', '7', '$3.99', 'DC', '30,290']
['70', 'Thunderbolts ', '139', '$2.99', 'Marvel', '29,957']
['71', 'Spider-Woman ', '4', '$2.99', 'Marvel', '29,755']
['72', 'Gotham City Sirens ', '7', '$2.99', 'DC', '29,709']
['73', 'Ultimate Comics Armor Wars ', '3', '$3.99', 'Marvel', '29,439']
['74', 'Web of Spider-Man ', '3', '$3.99', 'Marvel', '29,368']
['75', 'Cable ', '21', '$3.99', 'Marvel', '29,094']
['76', 'Haunt ', '3', '$2.99', 'Image', '28,390']
['77', 'Dark Tower Battle of Jericho Hill ', '2', '$3.99', 'Marvel', '28,350']
['78', 'Supergirl ', '48', '$2.99', 'DC', '28,176']
['79', 'Image United ', '2', '$3.99', 'Image', '27,469']
['80', 'Wonder Woman ', '39', '$2.99', 'DC', '26,152']
['81', 'Titans ', '20', '$2.99', 'DC', '25,887']
['82', 'What If Astonishing X-Men', '', '$3.99', 'Marvel', '25,060']
['83', 'Archie ', '604', '$2.50', 'Archie', '25,058']
['84', 'Punisher ', '12', '$2.99', 'Marvel', '24,985']
['85', 'What If Secret Invasion', '', '$3.99', 'Marvel', '24,966']
['86', 'What If World War Hulk', '', '$3.99', 'Marvel', '24,582']
['87', 'Stand Soul Survivors ', '3', '$3.99', 'Marvel', '24,308']
['88', 'Walking Dead ', '68', '$2.99', 'Image', '24,230']
['89', 'Boys ', '37', '$2.99', 'Dynamic', '24,025']
['90', 'Incredible Hercules ', '139', '$3.99', 'Marvel', '23,591']
['91', 'Worlds Finest ', '3', '$2.99', 'DC', '23,295']
['92', 'Punishermax ', '2', '$3.99', 'Marvel', '23,110']
['93', 'Psylocke ', '2', '$3.99', 'Marvel', '23,018']
['94', 'Secret Six ', '16', '$2.99', 'DC', '22,638']
['95', 'Power Girl ', '7', '$2.99', 'DC', '22,533']
['96', 'Ms Marvel ', '48', '$2.99', 'Marvel', '22,527']
['97', 'Spider-Man And Secret Wars ', '1', '$2.99', 'Marvel', '22,397']
['98', 'What If Spider-Man House of M', '', '$3.99', 'Marvel', '22,287']
['99', 'Guardians of Galaxy ', '21', '$2.99', 'Marvel', '22,271']
['100', 'Nova ', '32', '$2.99', 'Marvel', '22,202']
['101', 'Vengeance of Moon Knight ', '4', '$2.99', 'Marvel', '21,482']
['102', 'What If Daredevil Vs Elektra', '', '$3.99', 'Marvel', '21,411']
['103', 'Angel ', '28', '$3.99', 'IDW', '21,301']
['104', 'Realm of Kings Inhumans ', '2', '$3.99', 'Marvel', '21,242']
['105', 'Star Wars Legacy ', '43', '$2.99', 'Dark Horse', '20,983']
['106', 'Brave And The Bold ', '30', '$2.99', 'DC', '20,932']
['107', 'Black Widow Deadly Origin ', '2', '$3.99', 'Marvel', '20,925']
['108', 'Hellboy Bride of Hell One Shot', '', '$3.50', 'Dark Horse', '20,761']
['109', 'Realm of Kings Imperial Guard ', '2', '$3.99', 'Marvel', '20,647']
['110', 'Fables ', '91', '$2.99', 'DC', '20,450']
['111', 'Amazing Spider-Man Presents Anti\nVenom ', '3', '$3.99', 'Marvel', '20,364']
['112', 'Iron Man Vs Whiplash ', '1', '$3.99', 'Marvel', '20,126']
['113', 'Arkham Reborn ', '3', '$2.99', 'DC', '19,580']
['114', 'Wolverine Under Boardwalk One-Shot', '', '$3.99', 'Marvel', '19,271']
['115', 'X-Men Forever ', '13', '$3.99', 'Marvel', '18,870']
['116', 'Dark Avengers Ares ', '3', '$3.99', 'Marvel', '18,597']
['117', 'X-Men Forever ', '14', '$3.99', 'Marvel', '18,376']
['118', 'Spider-Man Clone Saga ', '4', '$3.99', 'Marvel', '18,324']
['119', 'Strange ', '2', '$3.99', 'Marvel', '18,005']
['120', 'Black Panther 2 ', '11', '$2.99', 'Marvel', '17,989']
['121', 'Azrael ', '3', '$2.99', 'DC', '17,757']
['122', 'War Machine ', '12', '$2.99', 'Marvel', '17,572']
['123', 'Powers ', '2', '$3.95', 'Marvel', '17,181']
['124', 'Green Arrow Black Canary ', '27', '$3.99', 'DC', '16,904']
['125', 'Angel Annual ', '1', '$7.99', 'IDW', '16,616']
['126', 'Cinderella From Fabletown With Love\n      ', '2', '$2.99', 'DC', '16,598']
['127', 'Spider-Man Noir Eyes Without A Face\n      ', '1', '$3.99', 'Marvel', '16,447']
['128', 'Batman Confidential ', '38', '$2.99', 'DC', '16,132']
['129', 'Batman The Unseen ', '5', '$2.99', 'DC', '16,078']
['130', 'X-Men Noir Mark of Cain ', '1', '$3.99', 'Marvel', '16,043']
['131', 'Batman Confidential ', '39', '$2.99', 'DC', '15,906']
['132', 'Marvelous Land of Oz ', '2', '$3.99', 'Marvel', '15,783']
['133', 'G.I. Joe ', '13', '$3.99', 'IDW', '15,759']
['134', 'Incorruptible ', '1', '$3.99', 'Boom', '15,710']
['135', 'Iron Man Vs Whiplash ', '2', '$3.99', 'Marvel', '15,494']
['136', 'DC Holiday Special 2009 ', '1', '$5.99', 'DC', '15,461']
['137', 'Star Wars Knights of the Old\nRepublic ', '48', '$2.99', 'Dark Horse', '15,445']
['138', 'Invincible ', '69', '$2.99', 'Image', '15,161']
['139', 'Jonah Hex ', '50', '$3.99', 'DC', '15,131']
['140', 'Ghost Riders Heavens On Fire ', '5', '$3.99', 'Marvel', '15,128']
['141', 'Sword', '2', '$2.99', 'Marvel', '15,113']
['142', 'G.I. Joe ', '12', '$3.99', 'IDW', '14,824']
['143', 'Doctor Voodoo Avenger of\nSupernatural ', '3', '$2.99', 'Marvel', '14,769']
['144', 'Criminal Sinners ', '3', '$3.50', 'Marvel', '14,624']
['145', 'Unwritten ', '8', '$2.99', 'DC', '14,257']
['146', 'Deathlok ', '2', '$3.99', 'Marvel', '14,059']
['147', 'Black Widow And Marvel Girls ', '1', '$2.99', 'Marvel', '13,873']
['148', 'Torch ', '4', '$3.99', 'Marvel', '13,782']
['149', 'Hulk Winter Guard One-Shot', '', '$3.99', 'Marvel', '13,611']
['150', 'Irredeemable ', '9', '$3.99', 'Boom', '13,515']
['151', 'Captain America\nTheater of War Prisoners of Duty', '$3.99', 'Marvel', '13,511']
['152', 'Lobo Highway To Hell ', '2', '$6.99', 'DC', '13,435']
['153', 'Star Wars Clone Wars ', '11', '$2.99', 'Dark Horse', '13,098']
['154', 'Jack of Fables ', '40', '$2.99', 'DC', '12,970']
['155', 'B.P.R.D. War On Frogs ', '4', '$2.99', 'Dark Horse', '12,904']
['156', 'Chew ', '7', '$2.99', 'Image', '12,902']
['157', 'Witchblade ', '133', '$2.99', 'Image', '12,811']
['158', 'Project Superpowers Chapter Two ', '5', '$2.99', 'Dynamic', '12,794']
['159', 'Crossed ', '8', '$3.99', 'Avatar', '12,757']
['160', 'Punisher Noir ', '4', '$3.99', 'Marvel', '12,603']
['161', 'Jack of Fables ', '41', '$2.99', 'DC', '12,559']
['162', 'Transformers Ongoing ', '2', '$3.99', 'IDW', '12,516']
['163', 'G.I. Joe Origins ', '10', '$3.99', 'IDW', '12,295']
['164', 'Ex Machina ', '47', '$2.99', 'DC', '12,192']
['165', 'Aliens ', '4', '$3.50', 'Dark Horse', '12,105']
['166', 'Black Widow And Marvel Girls ', '2', '$2.99', 'Marvel', '12,087']
['167', 'Daytripper ', '1', '$2.99', 'DC', '12,010']
['168', 'Darkness Pitt ', '3', '$2.99', 'Image', '11,968']
['169', 'Supergod ', '2', '$3.99', 'Avatar', '11,398']
['170', 'X-Babies ', '3', '$3.99', 'Marvel', '11,184']
['171', 'Red Tornado ', '4', '$2.99', 'DC', '11,009']
['172', 'Iron Man Requiem', '', '$4.99', 'Marvel', '11,008']
['173', 'Magog ', '4', '$2.99', 'DC', '10,700']
['174', 'Escape From Wonderland ', '3', '$2.99', 'Zenescope', '10,628']
['175', 'Vampirella Second Coming ', '4', '$1.99', 'Harris', '10,565']
['176', 'Halo Blood Line ', '1', '$3.99', 'Marvel', '10,551']
['177', 'Anita Blake Lc Executioner ', '2', '$3.99', 'Marvel', '10,454']
['178', 'Spider-Man 1602 ', '3', '$3.99', 'Marvel', '10,392']
['179', 'Hellblazer ', '262', '$2.99', 'DC', '10,334']
['180', 'World of Warcraft Special ', '1', '$3.99', 'DC', '10,323']
['181', 'Terry Moores Echo ', '17', '$3.50', 'Abstract', '10,282']
['182', 'Grimm Fairy Tales ', '43', '$2.99', 'Zenescope', '10,246']
['183', 'Transformers Bumblebee ', '1', '$3.99', 'IDW', '10,205']
['184', 'House of Mystery ', '20', '$2.99', 'DC', '10,175']
['185', 'Uncanny X-Men First Class ', '6', '$2.99', 'Marvel', '10,021']
['186', 'G.I. Joe Movie Snake Eyes ', '3', '$3.99', 'IDW', '9,908']
['187', 'Sweet Tooth ', '4', '$2.99', 'DC', '9,817']
['188', 'Angelus ', '1', '$2.99', 'Image', '9,781']
['189', 'Angel Hole In The World ', '1', '$3.99', 'IDW', '9,748']
['190', 'Freddy Jason Ash Nightmare Warriors\n      ', '6', '$3.99', 'DC', '9,599']
['191', 'Black Terror ', '6', '$3.50', 'Dynamic', '9,545']
['192', 'Angel Only Human ', '5', '$3.99', 'IDW', '9,532']
['193', 'Complete Alice In Wonderland ', '1', '$4.99', 'Dynamic', '9,388']
['194', 'Chimichanga ', '1', '$3.00', 'Albatross Exploding', '9,111']
['195', 'Warlord ', '9', '$2.99', 'DC', '9,102']
['196', 'Great Ten ', '2', '$2.99', 'DC', '8,760']
['197', 'Talisman Road of Trials ', '2', '$3.99', 'Random House', '8,755']
['198', 'Madame Xanadu ', '18', '$2.99', 'DC', '8,686']
['199', 'Pilot Season Murderer ', '1', '$2.99', 'Image', '8,454']
['200', 'Empowered One Shot', '', '$3.99', 'Dark Horse', '8,361']
['201', 'Invincible Presents Atom Eve\n& Rex Splode\xa0', '2', '$2.99', 'Image', '8,223']
['202', 'Sonic The Hedgehog ', '207', '$2.50', 'Archie', '8,198']
['203', 'Giant-Size Gft 2009 Holiday Ed', '', '$5.99', 'Zenescope', '8,127']
['204', 'Northlanders ', '23', '$2.99', 'DC', '8,069']
['205', 'Nomad Girl Without A World ', '4', '$3.99', 'Marvel', '8,031']
['206', 'Tiny Titans ', '23', '$2.50', 'DC', '8,017']
['207', 'Authority The Lost Year ', '4', '$2.99', 'DC', '7,999']
['208', 'Sword ', '20', '$2.99', 'Image', '7,887']
['209', 'Authority ', '17', '$2.99', 'DC', '7,829']
['210', 'Greek Street ', '6', '$2.99', 'DC', '7,802']
['211', 'Groo Hogs of Horder ', '2', '$3.99', 'Dark Horse', '7,787']
['212', 'Locke & Key Crown of\nShadows ', '2', '$3.99', 'IDW', '7,707']
['213', 'Do Androids Dream of Electric Sheep\n      ', '6', '$3.99', 'Boom', '7,557']
['214', 'Doctor Who Ongoing ', '6', '$3.99', 'IDW', '7,448']
['215', 'Barack The Barbarian ', '3', '$3.50', "Devil's Due", '7,447']
['216', 'Victorian Undead ', '2', '$2.99', 'DC', '7,430']
['217', 'Simpsons Comics ', '161', '$2.99', 'Bongo', '7,414']
['218', 'Shield ', '4', '$3.99', 'DC', '7,316']
['219', 'Garth Ennis Battlefields Happy\nValley ', '1', '$3.50', 'Dynamic', '7,193']
['220', 'Enders Game Command School ', '4', '$3.99', 'Marvel', '7,129']
['221', 'Do Androids Dream of Electric Sheep\n      ', '7', '$3.99', 'Boom', '7,042']
['222', 'Enders Game War of Gifts One-Shot', '', '$4.99', 'Marvel', '6,995']
['223', 'DMZ ', '48', '$2.99', 'DC', '6,977']
['224', 'Street Fighter II Turbo ', '10', '$3.95', 'Udon', '6,972']
['225', 'Astounding Wolf-Man ', '20', '$2.99', 'Image', '6,897']
['226', 'Ghostbusters\nPast Present Future (One Shot)', '$3.99', 'IDW', '6,868']
['227', 'Incredibles ', '3', '$2.99', 'Boom', '6,849']
['228', 'Scalped ', '33', '$2.99', 'DC', '6,752']
['229', 'Doctor Voodoo Origin of Jericho\nDrumm', '', '$4.99', 'Marvel', '6,743']
['230', 'Sonic Universe ', '11', '$2.50', 'Archie', '6,697']
['231', 'Web ', '4', '$3.99', 'DC', '6,653']
['232', 'Enders Shadow Command School ', '4', '$3.99', 'Marvel', '6,628']
['233', 'Star Trek Deep Space 9 Fools Gold ', '1', '$3.99', 'IDW', '6,623']
['234', 'Invincible Iron Man ', '20', '$3.99', 'Marvel', '6,507']
['235', 'Wildcats ', '18', '$2.99', 'DC', '6,487']
['236', 'God Complex ', '1', '$2.99', 'Image', '6,463']
['237', 'Batman Arkham Asylum Special', '', '$5.99', 'DC', '6,414']
['238', 'Batman The Brave And The Bold ', '12', '$2.50', 'DC', '6,342']
['239', 'Farscape Ongoing ', '2', '$3.99', 'Boom', '6,336']
['240', 'Army of Darkness Ash Saves Obama ', '4', '$3.50', 'Dynamic', '6,295']
['241', 'Hack Slash Series ', '28', '$3.50', "Devil's Due", '6,260']
['242', 'Last Days of American Crime ', '1', '$4.99', 'Radical', '6,163']
['243', 'Unknown Soldier ', '15', '$2.99', 'DC', '6,134']
['244', 'Muppet Show ', '0', '$2.99', 'Boom', '6,120']
['245', 'Frank Frazettas Dark Kingdom ', '3', '$3.99', 'Image', '6,108']
['246', '28 Days Later ', '4', '$3.99', 'Boom', '6,105']
['247', 'Ghostbusters Displaced Aggression ', '4', '$3.99', 'IDW', '6,044']
['248', 'Complete Dracula ', '4', '$4.99', 'Dynamic', '5,981']
['249', 'Wall-E ', '1', '$2.99', 'Boom', '5,946']
['250', 'Bart Simpson Comics ', '51', '$2.99', 'Bongo', '5,936']
['251', 'Zorro ', '18', '$3.50', 'Dynamic', '5,927']
['252', 'Robert E. Howard Thulsa Doom ', '4', '$3.50', 'Dynamic', '5,899']
['253', 'Star Trek Alien Spotlight\nCardassians', '', '$3.99', 'IDW', '5,828']
['254', 'Tank Girl Nuggets (One Shot)', '', '$3.99', 'Image', '5,803']
['255', 'Beasts of Burden ', '4', '$2.99', 'Dark Horse', '5,777']
['256', 'Savage Dragon ', '155', '$3.50', 'Image', '5,736']
['257', 'Air ', '16', '$2.99', 'DC', '5,733']
['258', 'Gen 13 ', '33', '$2.99', 'DC', '5,718']
['259', 'Complete Dracula ', '5', '$4.99', 'Dynamic', '5,664']
['260', 'Absolution ', '4', '$3.99', 'Avatar', '5,581']
['261', 'G.I. Joe Vs\nCobra Fall Special Crimson Strike', '$4.95', 'Fun', '5,521']
['262', 'Mighty ', '11', '$2.99', 'DC', '5,500']
['263', 'North 40 ', '6', '$2.99', 'DC', '5,490']
['264', 'Dantes Inferno ', '1', '$3.99', 'DC', '5,431']
['265', 'Farscape Dargos Quest ', '1', '$3.99', 'Boom', '5,215']
['266', 'Simpsons Winter Wingding ', '4', '$4.99', 'Bongo', '5,214']
['267', 'Modern Warfare 2 Ghost ', '2', '$3.99', 'DC', '5,214']
['268', 'Toy Story ', '0', '$2.99', 'Boom', '5,052']
['269', 'Usagi Yojimbo ', '125', '$3.50', 'Dark Horse', '4,980']
['270', 'Absolution ', '5', '$3.99', 'Avatar', '4,978']
['271', 'Uncle Scrooge ', '386', '$2.99', 'Boom', '4,946']
['272', 'Mice Templar Destiny ', '5', '$2.99', 'Image', '4,890']
['273', 'Walt Disneys Comics &\nStories ', '701', '$2.99', 'Boom', '4,885']
['274', 'Super Friends ', '22', '$2.50', 'DC', '4,837']
['275', 'Starr The Slayer ', '4', '$3.99', 'Marvel', '4,832']
['276', 'Billy Batson And The Magic of\nShazam ', '11', '$2.50', 'DC', '4,795']
['277', 'Outsiders ', '24', '$3.99', 'DC', '4,786']
['278', 'Mickey Mouse & Friends ', '298', '$2.99', 'Boom', '4,761']
['279', 'Shonen Jump January 2010', '', '$4.99', 'Viz', '4,712']
['280', 'Donald Duck And Friends ', '348', '$2.99', 'Boom', '4,571']
['281', 'Marvel 70th\nAnniversary Frame Art One-Shot', '$3.99', 'Marvel', '4,411']
['282', 'Marvel Adventures Spider-Man ', '58', '$2.99', 'Marvel', '4,352']
['283', 'The Good The Bad & The Ugly\n      ', '6', '$3.50', 'Dynamic', '4,276']
['284', 'Athena ', '3', '$3.50', 'Dynamic', '4,192']
['285', 'Marvel Super Hero Squad ', '4', '$2.99', 'Marvel', '4,132']
['286', 'TMNT Full Color One-Shot', '', '$3.25', 'Mirage', '4,067']
['287', 'Cars Radiator Springs ', '4', '$2.99', 'Boom', '4,020']
['288', 'Blackest Night ', '1 3rd Ptg', '$3.99', 'DC', '4,003']
['289', 'Kill Audio ', '3', '$3.99', 'Boom', '3,912']
['290', 'Scooby Doo ', '151', '$2.50', 'DC', '3,906']
['291', 'Transformers\nTimeless Fall Special Wings of Honor', '$4.95', 'Fun', '3,901']
['292', 'Knights of The Dinner Table ', '156', '$4.99', 'Kenzer', '3,880']
['293', 'Blackest Night ', '5', '$3.99', 'DC', '3,760']
['294', 'Transformers Tales of the Fallen ', '5', '$3.99', 'IDW', '3,710']
['295', 'official Index To Marvel Universe ', '12', '$3.99', 'Marvel', '3,689']
['296', '1001 Arabian Nights Adventures of\nSinbad ', '10', '$2.99', 'Zenescope', '3,657']
['297', 'Monsters Inc Laugh Factory ', '4', '$2.99', 'Boom', '3,508']
['298', 'Elephantmen ', '23', '$3.50', 'Image', '3,461']
['299', 'Dark Reign List Punisher One Shot', '', '$3.99', 'Marvel', '3,459']
['300', 'Anchor ', '3', '$3.99', 'Boom', '3,403']
['305', 'Glamourpuss ', '10', '$3.00', 'Aardvark-Vanaheim', '3,228']
['311', 'A Very Zombie Christmas', '', '$3.50', 'Antarctic', '2,996']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Ex Machina Vol. 8 Dirty Tricks', '', '$12.99', 'DC', '5,033']
['2', 'Deadpool Vol. 2 Dark Reign', '', '$14.99', 'Marvel', '4,121']
['3', 'Star Wars Clone Wars Vol. 4\nColossus of Destiny', '', '$7.99', 'Dark Horse', '3,680']
['4', 'Irredeemable Vol. 2', '', '$16.99', 'Boom', '3,423']
['5', 'Bleach Vol. 29', '', '$9.99', 'Viz', '3,097']
['6', 'Batman The Cat And The Bat ', '', '$12.99', 'DC', '2,847']
['7', 'Marvel Zombies Return HC', '', '$24.99', 'Marvel', '2,694']
['8', 'Rocketeer Complete Collection HC\nVol. 1', '', '$29.99', 'IDW', '2,457']
['9', 'Goon Vol. 6 Chinatown &\nMystery Mr Wicker', '', '$15.95', 'Dark Horse', '2,448']
['10', 'Ultimatum X-Men Fantastic Four ', '', '$19.99', 'Marvel', '2,375']
['11', 'Secret Warriors Vol. 1 Nick Fury\nAgent of Nothing', '', '$16.99', 'Marvel', '2,333']
['12', 'Legend of Zelda Vol. 8', '', '$7.99', 'Viz', '2,297']
['13', 'X-Force Cable Messiah War ', '', '$34.99', 'Marvel', '2,283']
['14', 'Star Wars Clone Wars Vol. 1 Slaves\nof Republic', '', '$9.95', 'Dark Horse', '2,278']
['15', 'Star Wars Legacy Vol. 7 Storms', '', '$17.95', 'Dark Horse', '2,278']
['16', 'Ultimatum March On Ultimatum', '', '$19.99', 'Marvel', '2,114']
['17', 'Transmetropolitan Vol. 5 Lonely\nCity New Ed.', '', '$14.99', 'DC', '2,107']
['18', 'Punisher Frank Castle Max Welcome\nTo Bayou', '', '$14.99', 'Marvel', '2,085']
['19', 'Showcase Presents Wonder Woman Vol.\n3', '', '$17.99', 'DC', '1,965']
['20', 'Teen Titans Deathtrap ', '', '$14.99', 'DC', '1,963']
['21', 'Green Lantern Chronicles Vol. 2', '', '$14.99', 'DC', '1,932']
['22', 'Star Wars Thrawn Trilogy HC Vol. 1', '', '$34.95', 'Dark Horse', '1,931']
['23', 'X-Men Spider-Man ', '', '$14.99', 'Marvel', '1,918']
['24', 'Thor Ages of Thunder', '', '$19.99', 'Marvel', '1,907']
['25', 'Tales From Wonderland Vol. 2', '', '$12.99', 'Zenescope', '1,893']
['26', 'Gantz Vol. 8', '', '$12.99', 'Dark Horse', '1,892']
['27', 'X-Infernus ', '', '$19.99', 'Marvel', '1,890']
['28', 'Dark Reign Sinister Spider-Man ', '', '$16.99', 'Marvel', '1,878']
['29', 'Classic G.I. Joe Vol. 6', '', '$19.99', 'IDW', '1,873']
['30', 'Fantastic Four Masters of Doom', '', '$19.99', 'Marvel', '1,862']
['31', 'Yotsuba & ! Vol. 7', '', '$10.99', 'Hachette', '1,849']
['32', 'Marvel Masterworks Nick Fury Agent\nof Shield HC Vol. 2', '', '$54.99', 'Marvel', '1,834']
['33', 'Amory Wars Vol. 2 Second Stage\nTurbine Blade', '', '$14.99', 'Image', '1,802']
['34', 'Superman Supergirl Maelstrom ', '', '$12.99', 'DC', '1,783']
['35', 'Supergirl Cosmic Adventures In The\nEighth Grade ', '', '$12.99', 'DC', '1,747']
['36', 'Ex Machina Deluxe Edition HC Vol. 2', '', '$29.99', 'DC', '1,732']
['37', 'X-Force Prem HC Vol. 3 Not Forgotten', '', '$19.99', 'Marvel', '1,706']
['38', 'Anita Blake Prem HC Book 02 Lc\nNecromancer', '', '$19.99', 'Marvel', '1,680']
['39', 'Batman The Wrath ', '', '$17.99', 'DC', '1,672']
['40', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,641']
['41', 'Dark Reign Young Avengers ', '', '$16.99', 'Marvel', '1,610']
['42', 'Street Fighter Vol. 5 Kick It Into\nTurbo', '', '$13.99', 'Udon', '1,552']
['43', 'Mini Marvels Ultimate Collection Gn', '', '$19.99', 'Marvel', '1,546']
['44', 'Fringe ', '', '$19.99', 'DC', '1,540']
['45', 'Nge Shinji Ikari Raising Project\nVol. 3', '', '$9.99', 'Dark Horse', '1,517']
['46', 'Spawn Origins Vol. 3', '', '$14.99', 'Image', '1,500']
['47', 'Batman The Cult ', '', '$19.99', 'DC', '1,493']
['48', 'Chronicles of Kull Vol. 1 King\nComes Riding', '', '$18.95', 'Dark Horse', '1,486']
['49', 'Marvel Masterworks Golden Age\nSub-Mariner HC Vol. 3', '', '$59.99', 'Marvel', '1,478']
['50', 'Chew Vol. 1', '', '$9.99', 'Image', '1,472']
['51', 'Agents of Atlas Dark Reign', '', '$19.99', 'Marvel', '1,458']
['52', 'Rocketeer Complete Collection Dlx\nEd HC Vol. 1', '', '$75.00', 'IDW', '1,456']
['53', 'Sky Doll Vol. 1', '', '$19.99', 'Marvel', '1,452']
['54', 'Hideyuki Kikuchis Vampire Hunter D\nVol. 4', '', '$13.95', 'Digital Manga', '1,449']
['55', 'Rosario Vampire Vol. 10', '', '$9.99', 'Viz', '1,435']
['56', 'Dark Reign Hood ', '', '$19.99', 'Marvel', '1,432']
['57', 'Booster Gold Blue And Gold ', '', '$14.99', 'DC', '1,413']
['58', 'Marvel Masterworks Uncanny X-Men\nVol. 2', '', '$24.99', 'Marvel', '1,406']
['59', 'Spider-Man Red-Headed Stranger Prem\nHC', '', '$19.99', 'Marvel', '1,402']
['60', 'Marvel Adventures Spider-Man Vol.\n14 Thwip Digest', '', '$9.99', 'Marvel', '1,401']
['61', 'Ms Marvel Vol. 7 Dark Reign', '', '$19.99', 'Marvel', '1,397']
['62', 'Marvels ', '', '$24.99', 'Marvel', '1,372']
['63', 'Terra ', '', '$14.99', 'DC', '1,362']
['64', 'Black Panther Deadliest of Species', '', '$15.99', 'Marvel', '1,348']
['65', 'Dark Reign Underside ', '', '$24.99', 'Marvel', '1,338']
['66', 'Uncanny X-Men First Class Hated And\nFeared Gn', '', '$14.99', 'Marvel', '1,319']
['67', 'One Piece Vol. 23', '', '$7.95', 'Viz', '1,316']
['68', 'Chronicles of Solomon Kane Vol. 1', '', '$18.95', 'Dark Horse', '1,303']
['69', 'Essential X-Factor Vol. 3', '', '$19.99', 'Marvel', '1,287']
['70', 'Inu Yasha Vol. 43', '', '$9.99', 'Viz', '1,275']
['71', 'Fear Agent Vol. 5 I Against I', '', '$14.95', 'Dark Horse', '1,265']
['72', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '1,246']
['73', 'Atomic Robo Vol. 3', '', '$18.95', 'Red 5', '1,245']
['74', 'Green Arrow Black Canary Enemies\nList ', '', '$17.99', 'DC', '1,240']
['75', 'Popeye HC Vol. 4 Plunder Island', '', '$29.99', 'Fantagraphics', '1,238']
['76', '365 Samurai & Few Bowls of\nRice Sc', '', '$16.95', 'Dark Horse', '1,202']
['77', 'Art of Steve Ditko HC', '', '$29.99', 'IDW', '1,196']
['78', 'Mighty Vol. 1', '', '$17.99', 'DC', '1,191']
['79', 'New Mutants Prem HC Return of Legion', '', '$19.99', 'Marvel', '1,190']
['80', 'Street Fighter Legends Vol. 2 Chun\nLi', '', '$12.95', 'Udon', '1,187']
['81', 'JLA Year One ', '', '$19.99', 'DC', '1,182']
['82', 'Runaways Good Die Young ', '', '$16.99', 'Marvel', '1,169']
['83', 'Wolverine Weapon X 100 Project ', '', '$12.99', 'Hero Initiative', '1,169']
['84', 'Batman Dark Knight Archives HC Vol.\n6', '', '$59.99', 'DC', '1,160']
['85', 'Tomb of Dracula Omnibus HC Vol. 2', '', '$99.99', 'Marvel', '1,158']
['86', 'Gravel Vol. 2 The Major Seven', '', '$19.99', 'Avatar', '1,144']
['87', 'What If Classic Vol. 6', '', '$29.99', 'Marvel', '1,143']
['88', 'Thunderbolts Prem HC Widowmaker', '', '$19.99', 'Marvel', '1,120']
['89', 'Rann Thanagar Holy War Vol. 2', '', '$19.99', 'DC', '1,110']
['90', 'One Model Nation Gn', '', '$17.99', 'Image', '1,103']
['91', 'Doctor Who Through Time And Space ', '', '$19.99', 'IDW', '1,090']
['92', 'Transformers Animated Vol. 12', '', '$7.99', 'IDW', '1,088']
['93', 'Simon Dark Vol. 3 The Game of Life', '', '$17.99', 'DC', '1,084']
['94', 'Naoki Urasawa 20th Century Boys\nVol. 6', '', '$12.99', 'Viz', '1,075']
['95', 'Sub-Mariner Depths', '', '$19.99', 'Marvel', '1,033']
['96', 'Daredevil Omnibus HC Vol. 2 By\nBendis & Maleev', '', '$99.99', 'Marvel', '1,018']
['97', 'Guardians of Galaxy Prem HC Vol. 3\nWar of Kings Bk 02', '', '$24.99', 'Marvel', '1,014']
['98', 'Punisher Dead End Prem HC', '', '$24.99', 'Marvel', '992']
['99', 'Finding Nemo Reef Rescue ', '', '$9.99', 'Boom', '982']
['100', 'More Than Complete Action\nPhilosophers ', '', '$24.99', 'Evil Twin', '964']
['101', 'X-Factor Overtime Prem HC', '', '$24.99', 'Marvel', '950']
['102', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '946']
['103', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '943']
['104', 'Dark Reign Skrull Kill Krew ', '', '$19.99', 'Marvel', '920']
['105', 'Little Lulu Vol. 21 Miss Feenys\nFolly & Stories', '', '$14.95', 'Dark Horse', '918']
['106', 'Dead At 17 Afterbirth Vol. 1', '', '$12.99', 'Image', '909']
['107', 'Vixen Return of The Lion ', '', '$17.99', 'DC', '893']
['108', 'Wolverine HC Old Man Logan', '', '$34.99', 'Marvel', '885']
['109', 'Genext United ', '', '$16.99', 'Marvel', '879']
['110', 'Classic Transformers Vol. 5', '', '$19.99', 'IDW', '875']
['111', 'Myspace Dark Horse Presents Vol. 4', '', '$19.95', 'Dark Horse', '812']
['112', 'Asterix HC Asterix & Obelix\nBirthday', '', '$14.95', 'Orion', '788']
['113', 'Runaways True Believers Prem HC', '', '$19.99', 'Marvel', '784']
['114', 'Ms Marvel Prem HC Vol. 8 War of\nMarvels', '', '$19.99', 'Marvel', '776']
['115', 'House of M HC Spider-Man Fantastic\nFour X-Men', '', '$39.99', 'Marvel', '773']
['116', 'Yu Gi Oh R Vol. 2', '', '$9.99', 'Viz', '764']
['117', 'Watchmen ', '', '$19.99', 'DC', '761']
['118', 'Green Lantern Agent Orange HC', '', '$19.99', 'DC', '742']
['119', 'Batman Dark Knight Returns ', '', '$14.99', 'DC', '737']
['120', 'Fables Vol. 12 The Dark Ages', '', '$17.99', 'DC', '731']
['121', 'Yellow II Vol. 1', '', '$6.95', 'Digital Manga', '722']
['122', 'Incognito ', '', '$18.99', 'Marvel', '722']
['123', 'Incredible Hercules Prem HC Mighty\nThorcules', '', '$19.99', 'Marvel', '722']
['124', 'Exiles Ultimate Collection Book 03', '', '$34.99', 'Marvel', '716']
['125', 'Electropolis ', '', '$14.95', 'Dark Horse', '715']
['126', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '709']
['127', 'V For Vendetta ', '', '$19.99', 'DC', '699']
['128', 'Knights of the Dinner Table Bundle\nof Trouble Vol. 29', '', '$12.99', 'Kenzer', '699']
['129', 'Unthinkable ', '', '$19.99', 'Boom', '696']
['130', 'Samurai Deeper Kyo Vol. 35-36', '', '$14.99', 'Random House', '693']
['131', 'Beanworld HC Vol. 3 Remember Here', '', '$19.95', 'Dark Horse', '690']
['132', 'Nightmare World Vol. 1 13 Tales of\nTerror (Image Ed)', '', '$15.99', 'Image', '689']
['133', 'Incredible Hercules Dark Reign', '', '$14.99', 'Marvel', '688']
['134', 'Trojan War Prem HC', '', '$19.99', 'Marvel', '683']
['135', 'Wonderful Wizard Oz HC', '', '$29.99', 'Marvel', '677']
['136', 'Boys Definitive Ed HC Vol. 2 W/\nSlipcover', '', '$75.00', 'Dynamic', '671']
['137', 'Alec SC Years Have Pants Life Size\nOmnibus', '', '$35.00', 'Top Shelf', '664']
['138', 'Doctor Grordbort Presents Victory HC', '', '$19.95', 'Dark Horse', '662']
['139', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '662']
['140', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '661']
['141', 'Atomic Robo Vol. 1 New Ptg', '', '$18.95', 'Red 5', '660']
['142', 'Brian Michael Bendis 10 Years At\nMarvel ', '', '$34.99', 'Marvel', '658']
['143', 'Dogs Vol. 2', '', '$12.99', 'Viz', '648']
['144', 'Our Kingdom Arabian Nights Gn', '', '$12.95', 'Digital Manga', '641']
['145', 'Battlestar Galactica Final Five ', '', '$14.99', 'Dynamic', '641']
['146', 'Mirrors Edge ', '', '$19.99', 'DC', '636']
['147', 'Asterios Polyp Gn', '', '$29.95', 'Random House', '636']
['148', 'Walking Dead Vol. 2 Miles Behind Us\n(New Ptg)', '', '$14.99', 'Image', '634']
['149', 'Boys Vol. 5 Herogasm', '', '$19.99', 'Dynamic', '631']
['150', 'Tick Color Series Complete Works\nVol. 1', '', '$34.95', 'New England', '615']
['151', 'Boys HC Ltd Ed Vol. 3 Good For The\nSoul', '', '$29.99', 'Dynamic', '613']
['152', 'Battlestar Galactica Cylon War ', '', '$14.99', 'Dynamic', '608']
['153', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '608']
['154', 'Boys HC Ltd Ed Vol. 4 We Gotta Go\nNow', '', '$29.99', 'Dynamic', '599']
['155', 'Batman Battle For The Cowl HC', '', '$19.99', 'DC', '595']
['156', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '585']
['157', 'Emma Vol. 10', '', '$9.99', 'DC', '571']
['158', 'Criminal Macabre Cell Block 666 ', '', '$12.99', 'Dark Horse', '568']
['159', 'Pokemon Adventures Vol. 4 2nd Ed', '', '$7.99', 'Viz', '556']
['160', 'Green Lantern Rebirth ', '', '$14.99', 'DC', '550']
['161', 'Excel Saga Vol. 20', '', '$9.99', 'Viz', '550']
['162', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '546']
['163', 'Complete Little Orphan Annie HC\nVol. 4', '', '$49.99', 'IDW', '546']
['164', 'Dot Hack Legend of the Twilight\nComp Col ', '', '$19.99', 'Tokyopop', '544']
['165', 'Art of Emily The Strange HC', '', '$22.95', 'Dark Horse', '543']
['166', 'Olympus Vol. 1', '', '$14.99', 'Image', '542']
['167', 'Civil War ', '', '$24.99', 'Marvel', '541']
['168', 'Eyeshield 21 Vol. 29', '', '$9.99', 'Viz', '541']
['169', 'Batman Hush Complete ', '', '$24.99', 'DC', '539']
['170', 'Final Crisis HC', '', '$29.99', 'DC', '537']
['171', 'Boys Vol. 4 We Gotta Go Now', '', '$19.99', 'Dynamic', '536']
['172', 'Batman The Long Halloween ', '', '$19.99', 'DC', '534']
['173', 'Marvel Illustrated Kidnapped', '', '$14.99', 'Marvel', '534']
['174', 'Fantastic Worlds of Frank Frazetta\nHC Vol. 2', '', '$29.99', 'Image', '532']
['175', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '529']
['176', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '527']
['177', 'Noble Causes Vol. 9', '', '$14.99', 'Image', '526']
['178', 'Winterworld HC', '', '$19.99', 'IDW', '522']
['179', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '520']
['180', 'Azumanga Daioh Coll Ed', '', '$24.99', 'Hachette', '517']
['181', 'Marvel Masterworks Uncanny X-Men\nVol. 1', '', '$24.99', 'Marvel', '514']
['182', 'Princess Ai Vol. 2 The Prism of\nMidnight Dawn', '', '$10.99', 'Tokyopop', '513']
['183', 'Dead She Said ', '', '$17.99', 'IDW', '507']
['184', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '503']
['185', 'Buffy the Vampire Slayer Season 8\nVol. 5 Predator & Prey', '', '$15.95', 'Dark Horse', '502']
['186', 'Pandora Hearts Vol. 1', '', '$10.99', 'Hachette', '501']
['187', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '499']
['188', 'Demons of Sherwood Gn', '', '$19.99', 'IDW', '498']
['189', 'Butterflies Flowers Vol. 1', '', '$9.99', 'Viz', '492']
['190', 'Ooku Inner Chambers Vol. 2', '', '$12.99', 'Viz', '492']
['191', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '488']
['192', 'Eureka Seven Manga Collection SC\nVol. 1', '', '$19.99', 'Bandai', '482']
['193', 'Itazura Na Kiss Vol. 1', '', '$16.95', 'Digital Manga', '481']
['194', 'Engineer HC', '', '$9.95', 'Archie', '477']
['195', 'Farscape HC Vol. 3 Gone And Back', '', '$24.99', 'Boom', '477']
['196', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '476']
['197', 'Batman Rip Deluxe Edition HC', '', '$24.99', 'DC', '476']
['198', 'Sayonara Zetsubo Sensei Vol. 4', '', '$10.99', 'Random House', '476']
['199', 'Scourge of Gods Prem HC Fall', '', '$24.99', 'Marvel', '475']
['200', 'War of Kings HC', '', '$39.99', 'Marvel', '474']
['201', 'Electric Hands', '', '$12.95', 'Digital Manga', '465']
['202', 'PTA Night HC', '', '$12.99', 'Image', '465']
['203', 'Gogo Monster Gn', '', '$27.99', 'Viz', '464']
['204', 'Complete Crumb Comics SC Vol. 12\nCurr Ptg', '', '$19.99', 'Fantagraphics', '463']
['205', 'Yellow Omnibus Vol. 1', '', '$19.95', 'Digital Manga', '461']
['206', 'Bamboo Blade Vol. 3', '', '$10.99', 'Hachette', '460']
['207', 'Rurouni Kenshin Vizbig Ed Vol. 8', '', '$17.99', 'Viz', '459']
['208', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic', '452']
['209', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '451']
['210', 'Joker HC', '', '$19.99', 'DC', '449']
['211', 'Walking Dead Vol. 4 Hearts Desire\n(New Ptg)', '', '$14.99', 'Image', '441']
['212', 'Return of King Doug HC', '', '$14.95', 'Oni', '440']
['213', 'Sublife Vol. 2', '', '$7.99', 'Fantagraphics', '438']
['214', 'Detroit Metal City Vol. 3', '', '$12.99', 'Viz', '437']
['215', 'Street Fighter Vol. 1 New Ed', '', '$12.95', 'Udon', '434']
['216', 'Legion Prophets Gn', '', '$17.99', 'IDW', '433']
['217', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '429']
['218', 'Bakugan Battle Brawlers Vol. 4 Dan\n& Drago', '', '$7.99', 'Random House', '429']
['219', 'Green Lantern Corps Emerald Eclipse\nHC', '', '$24.99', 'DC', '427']
['220', 'Walking Dead Vol. 5 Best Defense\n(New Ptg)', '', '$14.99', 'Image', '424']
['221', 'North World Vol. 3 Other Sagas', '', '$11.95', 'Oni', '418']
['222', 'Charleys War HC Vol. 6 Underground\n& Over The Top', '', '$19.95', 'Titan', '418']
['223', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '417']
['224', 'Fables Vol. 4 March of The Wooden\nSoldiers', '', '$17.99', 'DC', '417']
['225', 'Moyasimon Vol. 1', '', '$10.99', 'Random House', '416']
['226', 'Definitive Prince Valiant Companion\nSc', '', '$24.99', 'Fantagraphics', '415']
['227', 'Modesty Blaise Vol. 16 Scarlet\nMaiden', '', '$19.95', 'Random House', '414']
['228', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '412']
['229', 'Life And Times of Savior 28 Vol. 1', '', '$19.99', 'IDW', '411']
['230', 'Great Anti War Cartoons', '', '$24.99', 'Fantagraphics', '406']
['231', 'Dark Avengers Vol. 1 Assemble', '', '$19.99', 'Marvel', '405']
['232', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '402']
['233', 'Misery Obscura Photography of Eerie\nVon HC', '', '$29.95', 'Dark Horse', '401']
['234', 'Kingdom Come New Edition', '', '$17.99', 'DC', '401']
['235', 'Buffy the Vampire Slayer Season 8\nVol. 4 Time of Your Life', '', '$15.99', 'Dark Horse', '400']
['236', 'Fables Vol. 11 War And Pieces', '', '$17.99', 'DC', '400']
['237', 'Mixed Vegetables Vol. 6', '', '$9.99', 'Viz', '400']
['238', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '393']
['239', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '393']
['240', 'Crossing Empty Quarter &\nOther Stories HC', '', '$24.95', 'Dark Horse', '388']
['241', 'Connie Vol. 1 Captives of Space\nPirates', '', '$11.95', 'Pacific', '384']
['242', 'Preacher Vol. 2 Until The End of\nThe World New Edition', '', '$14.99', 'DC', '383']
['243', 'Love Buzz', '', '$14.95', 'Oni', '383']
['244', 'Princess Resurrection Vol. 7', '', '$11.99', 'Random House', '382']
['245', 'Deadpool Classic Vol. 3', '', '$29.99', 'Marvel', '381']
['246', 'Scalped Vol. 1 Indian Country', '', '$9.99', 'DC', '380']
['247', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '380']
['248', 'Scott Pilgrim Vol. 1 Sp Precious\nLittle Life (May042851)', '', '$11.95', 'Oni', '380']
['249', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '377']
['250', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '375']
['251', 'Green Lantern Rage of The Red\nLanterns HC', '', '$24.99', 'DC', '375']
['252', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '375']
['253', 'Absolute Sandman HC Vol. 2', '', '$99.00', 'DC', '366']
['254', 'Gestalt Vol. 4', '', '$9.99', 'Viz', '364']
['255', 'Fables Vol. 5 The Mean Seasons', '', '$14.99', 'DC', '362']
['256', 'Original Johnson Vol. 1', '', '$19.99', 'IDW', '362']
['257', 'Dead Run Vol. 1', '', '$16.99', 'Boom', '358']
['258', 'Preacher Vol. 3 Proud Americans New\nEdition', '', '$14.99', 'DC', '357']
['259', 'Complete Crumb Comics SC Curr Ptg\nVol. 7', '', '$19.99', 'Fantagraphics', '357']
['260', 'Night Head Genesis Vol. 1', '', '$10.99', 'Random House', '356']
['261', 'Invincible Iron Man Prem HC Vol. 1', '', '$24.99', 'Marvel', '353']
['262', 'Hellblazer Original Sins ', '', '$19.99', 'DC', '352']
['263', 'Boys Vol. 3 Good For The Soul', '', '$19.99', 'Dynamic', '352']
['264', 'Bone Color Ed SC Vol. 1 Out\nBoneville', '', '$10.99', 'Scholastic', '352']
['265', 'Justice Vol. 2', '', '$14.99', 'DC', '351']
['266', 'Monkey High Vol. 8', '', '$9.99', 'Viz', '351']
['267', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC', '350']
['268', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '348']
['269', 'Fables Vol. 10 The Good Prince', '', '$17.99', 'DC', '347']
['270', 'Y The Last Man Vol. 5 Ring of Truth', '', '$14.99', 'DC', '345']
['271', 'Unclothed Man In 35th Century Ad HC', '', '$19.99', 'Fantagraphics', '344']
['272', 'Connie Vol. 2 Battle For Titan', '', '$11.95', 'Pacific', '343']
['273', 'Manga Best Sellers Triple Pack', '', '$19.99', 'Viz', '342']
['274', 'Witchblade Takeru Manga SC\nCollection', '', '$19.99', 'Bandai', '340']
['275', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '340']
['276', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic', '339']
['277', 'Honey & Clover Vol. 8', '', '$9.99', 'Viz', '339']
['278', 'Raiders Vol. 1', '', '$10.99', 'Hachette', '338']
['279', 'Vietnam Journal Vol. 1 Indian\nCountry', '', '$17.99', 'Transfuzion', '337']
['280', 'Stand American Nightmares Prem HC', '', '$24.99', 'Marvel', '336']
['281', 'Kashimashi Omnibus Vol. 2', '', '$14.99', 'Seven Seas', '336']
['282', 'Hell Girl Vol. 6', '', '$11.99', 'Random House', '335']
['283', 'Fables Vol. 9 Sons of Empire', '', '$17.99', 'DC', '334']
['284', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '334']
['285', 'Dark Reign Deadpool Thunderbolts ', '', '$12.99', 'Marvel', '331']
['286', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '330']
['287', 'Mouse Guard HC Vol. 2 Winter 1152', '', '$24.95', 'Archie', '329']
['288', 'Usagi Yojimbo HC Yokai', '', '$14.95', 'Dark Horse', '329']
['289', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '329']
['290', 'Preacher Vol. 4 Ancient History New\nEdition', '', '$14.99', 'DC', '329']
['291', 'Y The Last Man Vol. 10 Whys And\nWherefores', '', '$14.99', 'DC', '328']
['292', 'Invincible Iron Man Vol. 2 Worlds\nMost Wanted', '', '$14.99', 'Marvel', '327']
['293', 'Broken Blade Vol. 2', '', '$9.99', 'DC', '324']
['294', 'Fables Vol. 8 Wolves', '', '$17.99', 'DC', '323']
['295', 'Sandman Vol. 3 Dream Country', '', '$14.99', 'DC', '322']
['296', 'Superman Red Son ', '', '$17.99', 'DC', '322']
['297', 'Fables Vol. 7 Arabian Nights And\nDays', '', '$14.99', 'DC', '321']
['298', 'X-Men Worlds Apart ', '', '$15.99', 'Marvel', '321']
['299', 'Children of The Sea Vol. 2', '', '$14.99', 'Viz', '320']
['300', 'League of Extarordinary Gentlemen\nVol. One ', '', '$14.99', 'DC', '317']
