['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Amazing Spider-Man', '583', '$3.99', 'Marvel', '352,847']
['2', 'Dark Avengers', '1', '$3.99', 'Marvel', '118,543']
['3', 'Final Crisis', '6', '$3.99', 'DC', '110,858']
['4', 'Final Crisis', '7', '$3.99', 'DC', '103,261']
['5', 'New Avengers', '49', '$3.99', 'Marvel', '90,013']
['6', 'Captain America', '46', '$2.99', 'Marvel', '73,162']
['7', 'Batman', '685', '$2.99', 'DC', '72,632']
['8', 'Astonishing X-Men', '28', '$2.99', 'Marvel', '72,589']
['9', 'Justice League Of America', '29', '$2.99', 'DC', '72,095']
['10', 'Buffy The Vampire Slayer', '21', '$2.99', 'Dark Horse', '69,959']
['11', 'Green Lantern', '37', '$2.99', 'DC', '65,536']
['12', 'Amazing Spider-Man', '584', '$2.99', 'Marvel', '63,735']
['13', 'Uncanny X-Men Annual', '2', '$3.99', 'Marvel', '62,485']
['14', 'Justice Society Of America', '23', '$2.99', 'DC', '61,367']
['15', 'Amazing Spider-Man', '582', '$2.99', 'Marvel', '59,914']
['16', 'X-Men Legacy', '220', '$2.99', 'Marvel', '59,268']
['17', 'Detective Comics', '852', '$2.99', 'DC', '56,639']
['18', 'Fantastic Four', '563', '$2.99', 'Marvel', '52,731']
['19', 'Final Crisis Superman Beyond', '2', '$4.50', 'DC', '52,687']
['20', 'Action Comics', '873', '$2.99', 'DC', '51,925']
['21', 'X-Force', '11', '$2.99', 'Marvel', '51,801']
['22', 'Dark Tower Treachery', '5', '$3.99', 'Marvel', '50,668']
['23', 'Ultimate Spider-Man', '130', '$2.99', 'Marvel', '49,622']
['24', 'Invincible Iron Man', '9', '$2.99', 'Marvel', '49,208']
['25', 'Superman', '684', '$2.99', 'DC', '48,475']
['26', 'Avengers Initiative', '21', '$2.99', 'Marvel', '47,719']
['27', 'Secret Invasion War Of Kings One\nShot', '', '$3.99', 'Marvel', '47,465']
['28', 'Stand Captain Trips', '5', '$3.99', 'Marvel', '46,688']
['29', 'Final Crisis Revelations', '5', '$3.99', 'DC', '46,579']
['30', 'Deadpool', '6', '$2.99', 'Marvel', '46,535']
['31', 'Wolverine Origins', '32', '$2.99', 'Marvel', '44,683']
['32', 'Green Lantern Corps', '32', '$2.99', 'DC', '44,298']
['33', 'Punisher', '1', '$3.99', 'Marvel', '43,863']
['34', 'Daredevil', '115', '$2.99', 'Marvel', '40,202']
['35', 'Thunderbolts', '128', '$2.99', 'Marvel', '39,207']
['36', 'Marvel Zombies 3', '4', '$3.99', 'Marvel', '38,793']
['37', 'Superman Batman Annual', '3', '$3.99', 'DC', '38,510']
['38', 'Trinity', '32', '$2.99', 'DC', '38,321']
['39', 'Trinity', '33', '$2.99', 'DC', '38,313']
['40', 'Trinity', '34', '$2.99', 'DC', '37,921']
['41', 'Titans', '9', '$2.99', 'DC', '37,682']
['42', 'X-Infernus', '2', '$3.99', 'Marvel', '37,682']
['43', 'Trinity', '35', '$2.99', 'DC', '37,108']
['44', 'War Machine', '2', '$2.99', 'Marvel', '37,086']
['45', 'Teen Titans', '67', '$2.99', 'DC', '35,866']
['46', 'Nightwing', '152', '$2.99', 'DC', '35,626']
['47', 'Angel After The Fall', '16', '$3.99', 'IDW', '34,791']
['48', 'Supergirl', '37', '$2.99', 'DC', '34,050']
['49', 'Cable', '10', '$2.99', 'Marvel', '33,309']
['50', 'G.I. Joe', '1', '$3.99', 'IDW', '32,830']
['51', 'X-Factor', '39', '$2.99', 'Marvel', '32,786']
['52', 'Wonder Woman', '28', '$2.99', 'DC', '32,612']
['53', 'X-Men Kingbreaker', '2', '$3.99', 'Marvel', '32,176']
['54', 'Incredible Hercules', '125', '$2.99', 'Marvel', '31,878']
['55', 'Skaar Son Of Hulk', '7', '$2.99', 'Marvel', '31,087']
['56', 'X-Men Manifest Destiny', '5', '$3.99', 'Marvel', '29,939']
['57', 'Robin', '182', '$2.99', 'DC', '28,675']
['58', 'X-Men Noir', '2', '$3.99', 'Marvel', '28,595']
['59', 'Guardians Of Galaxy', '9', '$2.99', 'Marvel', '28,494']
['60', 'Dr Doom Masters Of Evil', '1', '$2.99', 'Marvel', '28,290']
['61', 'Amazing Spider-Man Extra', '2', '$3.99', 'Marvel', '27,462']
['62', 'Faces Of Evil Grundy', '1', '$2.99', 'DC', '27,085']
['63', 'Faces Of Evil Deathstroke', '1', '$2.99', 'DC', '26,990']
['64', 'Young X-Men', '10', '$2.99', 'Marvel', '26,925']
['65', 'Ms Marvel', '35', '$2.99', 'Marvel', '26,816']
['66', 'Boys', '26', '$2.99', 'Dynamic', '26,794']
['67', 'Faces Of Evil Prometheus', '1', '$2.99', 'DC', '26,496']
['68', 'Spider-Man Noir', '2', '$3.99', 'Marvel', '26,220']
['69', 'Punisher War Zone', '5', '$3.99', 'Marvel', '26,053']
['70', 'Star Wars Legacy', '32', '$2.99', 'Dark Horse', '25,806']
['71', 'Nova', '21', '$2.99', 'Marvel', '25,639']
['72', 'Booster Gold', '16', '$2.99', 'DC', '25,465']
['73', 'Punisher War Zone', '6', '$3.99', 'Marvel', '25,378']
['74', 'Marvels Eye Of Camera', '3', '$3.99', 'Marvel', '25,080']
['75', 'Secret Six', '5', '$2.99', 'DC', '24,891']
['76', 'Green Arrow Black Canary', '16', '$2.99', 'DC', '24,412']
['77', 'Brave And The Bold', '21', '$2.99', 'DC', '24,368']
['78', 'Walking Dead', '57', '$2.99', 'Image', '23,395']
['79', 'X-Men Spider-Man', '3', '$3.99', 'Marvel', '23,068']
['80', 'Terror Titans', '4', '$2.99', 'DC', '23,061']
['81', 'Punisher Frank Castle Max', '66', '$3.99', 'Marvel', '22,799']
['82', 'Hellboy Wild Hunt', '2', '$2.99', 'Dark Horse', '22,777']
['83', 'Umbrella Academy Dallas', '3', '$2.99', 'Dark Horse', '22,698']
['84', 'Fables', '80', '$2.99', 'DC', '22,610']
['85', 'Ghost Rider', '31', '$2.99', 'Marvel', '22,414']
['86', 'Legion Of Super Heroes', '50', '$2.99', 'DC', '22,320']
['87', 'X-Men Worlds Apart', '4', '$3.99', 'Marvel', '22,146']
['88', 'Faces Of Evil Kobra', '1', '$2.99', 'DC', '22,000']
['89', 'Moon Knight', '26', '$2.99', 'Marvel', '21,790']
['90', 'Conan The Cimmerian', '7', '$2.99', 'Dark Horse', '21,775']
['91', 'Spawn', '188', '$2.95', 'Image', '21,426']
['92', 'Captain America\nTheater Of War America The Beautiful', '$4.99', 'Marvel', '21,288']
['93', 'Civil War House Of M', '5', '$2.99', 'Marvel', '21,158']
['94', 'Sandman Dream Hunters', '3', '$2.99', 'DC', '21,150']
['95', 'Wolverine Switchback', '', '$3.99', 'Marvel', '20,976']
['96', 'Birds Of Prey', '126', '$2.99', 'DC', '20,766']
['97', 'Batman Confidential', '25', '$2.99', 'DC', '20,511']
['98', 'Runaways 3', '6', '$2.99', 'Marvel', '20,453']
['99', 'Spider-Man Fear Itself', '1', '$3.99', 'Marvel', '19,625']
['100', 'Star Wars Knights of the Old\nRepublic', '37', '$2.99', 'Dark Horse', '18,761']
['101', 'Captain Britain and M.I. 13', '9', '$2.99', 'Marvel', '18,478']
['102', 'New Exiles', '17', '$2.99', 'Marvel', '18,376']
['103', 'She-Hulk 2', '37', '$2.99', 'Marvel', '18,238']
['104', 'Squadron Supreme 2', '7', '$2.99', 'Marvel', '17,686']
['105', 'Eternals', '7', '$2.99', 'Marvel', '17,490']
['106', 'Ruins', '1', '$4.99', 'Marvel', '16,684']
['107', 'Death Defying Devil', '2', '$3.50', 'Dynamic', '16,604']
['108', 'Tangent Supermans Reign', '11', '$2.99', 'DC', '16,364']
['109', 'Batman Gotham After Midnight', '9', '$2.99', 'DC', '16,349']
['110', 'Bprd Black Goddess', '1', '$2.99', 'Dark Horse', '15,979']
['111', 'Ghost Rider Danny Ketch', '4', '$3.99', 'Marvel', '15,950']
['112', 'Weapon X First Class', '3', '$3.99', 'Marvel', '15,427']
['113', 'Superman Supergirl Maelstrom', '5', '$2.99', 'DC', '15,333']
['114', 'Sgt Rock The Lost Battalion', '3', '$2.99', 'DC', '15,325']
['115', 'Wonderful Wizard Of Oz', '2', '$3.99', 'Marvel', '14,999']
['116', 'World Of Warcraft', '15', '$2.99', 'DC', '14,991']
['117', 'Star Trek Countdown', '1', '$3.99', 'IDW', '14,585']
['118', 'Anita Blake Vampire Hunter Laughing\nCorpse', '4', '$3.99', 'Marvel', '14,417']
['119', 'Sub-Mariner Depths', '4', '$3.99', 'Marvel', '14,265']
['120', 'Invincible', '58', '$2.99', 'Image', '14,229']
['121', 'Batman The Brave And The Bold', '1', '$2.50', 'DC', '13,931']
['122', 'Vigilante', '2', '$2.99', 'DC', '13,851']
['123', 'Black Lightning Year One', '1', '$2.99', 'DC', '13,800']
['124', 'Amazing Spider-Girl', '28', '$2.99', 'Marvel', '13,786']
['125', 'Jack Of Fables', '30', '$2.99', 'DC', '13,742']
['126', 'House Of Mystery', '9', '$2.99', 'DC', '13,735']
['127', 'Wolverine First Class', '11', '$2.99', 'Marvel', '12,841']
['128', 'Enders Shadow Battle School', '2', '$3.99', 'Marvel', '12,732']
['129', 'Witchblade', '123', '$2.99', 'Image', '12,631']
['130', 'Final Crisis', '6', '$3.99', 'DC', '12,449']
['131', 'Nyx No Way Home', '5', '$3.99', 'Marvel', '12,362']
['132', 'Black Lightning Year One', '2', '$2.99', 'DC', '12,282']
['133', 'No Hero', '3', '$3.99', 'Avatar', '12,144']
['134', 'Reign In Hell', '7', '$3.50', 'DC', '12,108']
['135', 'Locke & Key Head Games', '1', '$3.99', 'IDW', '12,071']
['136', 'Jonah Hex', '39', '$2.99', 'DC', '11,701']
['137', 'Kull', '3', '$2.99', 'Dark Horse', '11,636']
['138', 'Frazetta Moon Maid (One Shot)', '', '$3.99', 'Image', '11,621']
['139', 'Hellblazer', '251', '$2.99', 'DC', '11,287']
['140', 'Darkness', '74', '$2.99', 'Image', '10,997']
['141', 'Broken Trinity Angelus (One Shot)', '', '$2.99', 'Image', '10,982']
['142', 'Adam Legend Of Blue Marvel', '3', '$3.99', 'Marvel', '10,793']
['143', 'Solomon Kane', '4', '$2.99', 'Dark Horse', '10,684']
['144', 'Authority', '6', '$2.99', 'DC', '10,670']
['145', 'Blue Beetle', '35', '$2.99', 'DC', '10,590']
['146', 'Fathom', '5', '$2.99', 'Aspen', '10,575']
['147', 'Transformers Revenge Fallen Movie\nPq Defiance', '1', '$3.99', 'IDW', '10,466']
['148', 'Haunted Tank', '2', '$2.99', 'DC', '10,444']
['149', '100 Bullets', '99', '$2.99', 'DC', '10,408']
['150', 'Transformers Revenge Fallen Movie\nPq Alliance', '2', '$3.99', 'IDW', '10,270']
['151', 'Lone Ranger And Tonto', '2', '$4.99', 'Dynamic', '10,045']
['152', 'Manhunter', '38', '$2.99', 'DC', '9,863']
['153', 'Official Index To Marvel Universe', '1', '$3.99', 'Marvel', '9,849']
['154', 'X-Files', '3', '$3.50', 'DC', '9,805']
['155', 'Spirit', '25', '$2.99', 'DC', '9,573']
['156', 'Doctor Who Forgotten', '6', '$3.99', 'IDW', '9,544']
['157', 'Wildcats', '7', '$2.99', 'DC', '9,537']
['158', 'Northlanders', '14', '$2.99', 'DC', '9,464']
['159', 'Anna Mercury', '5', '$3.99', 'Avatar', '9,420']
['160', 'Dead Of Night Featuring Werewolf By\nNight', '1', '$3.99', 'Marvel', '8,963']
['161', 'Vixen Return Of The Lion', '4', '$2.99', 'DC', '8,897']
['162', 'Garth Ennis Battlefields Night\nWitches', '3', '$3.50', 'Dynamic', '8,839']
['163', 'Scourge Of Gods', '1', '$5.99', 'Marvel', '8,745']
['164', 'Tiny Titans', '12', '$2.50', 'DC', '8,730']
['165', 'Giant-Size Grimm Fairy Tales', '1', '$5.99', 'Zenescope', '8,723']
['166', 'Unknown Soldier', '4', '$2.99', 'DC', '8,709']
['167', 'Garth Ennis Battlefields Dear Billy', '1', '$3.50', 'Dynamic', '8,549']
['168', 'Sword', '14', '$2.99', 'Image', '8,476']
['169', 'Dmz', '38', '$2.99', 'DC', '8,454']
['170', 'Simon Dark', '16', '$2.99', 'DC', '8,418']
['171', 'Street Fighter Legends Chun Li', '1', '$3.95', 'Udon', '8,353']
['172', 'Gen 13', '26', '$2.99', 'DC', '8,338']
['173', 'Nova Origin Richard Rider', '', '$4.99', 'Marvel', '8,331']
['174', 'Fringe', '2', '$2.99', 'DC', '8,236']
['175', 'Army Of Darkness', '16', '$3.50', 'Dynamic', '7,931']
['176', 'Simpsons Comics', '150', '$2.99', 'Bongo', '7,910']
['177', 'Marvel Super Hero Squad Hero Up', '', '$3.99', 'Marvel', '7,699']
['178', 'Air', '6', '$2.99', 'DC', '7,605']
['179', 'Marvel Spotlight Dark Reign Dkr', '', '$3.99', 'Marvel', '7,525']
['180', 'Doktor Sleepless', '11', '$3.99', 'Avatar', '7,517']
['181', 'Astounding Wolf-Man', '12', '$2.99', 'Image', '7,241']
['182', 'Soulfire Shadow Magic', '2', '$2.99', 'Aspen', '7,227']
['183', 'Star Trek Last Generation', '3', '$3.99', 'IDW', '7,169']
['184', 'Terminator Salvation Movie Preq', '1', '$3.99', 'IDW', '7,096']
['185', 'Gravel', '7', '$3.99', 'Avatar', '6,965']
['186', 'War That Time Forgot', '9', '$2.99', 'DC', '6,958']
['187', 'Battlestar Galactica Cylon War', '1', '$3.99', 'Dynamic', '6,813']
['188', 'Gravel', '8', '$3.99', 'Avatar', '6,689']
['189', 'Ghostbusters The Other Side', '4', '$3.99', 'IDW', '6,668']
['190', 'Sonic The Hedgehog', '196', '$2.25', 'Archie', '6,639']
['191', 'Xena Vs Army Of Darkness What Again', '3', '$3.50', 'Dynamic', '6,595']
['192', 'Supergirl Cosmic Adventures In The\n8th Grade', '2', '$2.50', 'DC', '6,486']
['193', 'Hack Slash Series', '19', '$3.50', "Devil's Due", '6,450']
['194', 'Shrapnel', '1', '$1.99', 'Radical', '6,442']
['195', 'Aspen Showcase Ember', '', '$2.99', 'Aspen', '6,377']
['196', 'Terry Moores Echo', '9', '$3.50', 'Abstract', '6,130']
['197', 'Xena Vs Army Of Darkness What Again', '4', '$3.50', 'Dynamic', '6,087']
['198', 'Young Liars', '11', '$2.99', 'DC', '6,079']
['199', 'Stormwatch Phd', '18', '$2.99', 'DC', '6,028']
['200', 'Resistance', '1', '$3.99', 'DC', '5,999']
['201', 'Crossed', '3', '$3.99', 'Avatar', '5,970']
['202', '1001 Arabian Nights Adventures Of\nSinbad', '7', '$2.99', 'Zenescope', '5,949']
['203', 'Terminator Revolution', '2', '$3.50', 'Dynamic', '5,941']
['204', 'Shrugged', '8', '$2.99', 'Aspen', '5,883']
['205', 'Mysterius The Unfathomable', '1', '$2.99', 'DC', '5,665']
['206', 'Savage Dragon', '144', '$3.50', 'Image', '5,644']
['207', 'Super Friends', '11', '$2.50', 'DC', '5,498']
['208', 'Greatest Hits', '5', '$2.99', 'DC', '5,491']
['209', 'Sheena Dark Rising', '3', '$3.50', "Devil's Due", '5,426']
['210', 'New Battlestar Galactica Ghosts', '4', '$4.99', 'Dynamic', '5,346']
['211', 'Transformers Maximum Dinobots', '2', '$3.99', 'IDW', '5,317']
['212', 'Presidential\nMaterial Barack Obama 3rd Ptg', '$3.99', 'IDW', '5,280']
['213', 'Resistance', '2', '$3.99', 'DC', '5,164']
['214', 'Usagi Yojimbo', '117', '$3.50', 'Dark Horse', '5,099']
['215', 'Doctor Who Classics Series 2', '2', '$3.99', 'IDW', '5,033']
['216', 'Wolverine Power Pack', '3', '$2.99', 'Marvel', '4,816']
['217', 'Big Hero 6', '5', '$3.99', 'Marvel', '4,794']
['218', 'Tarot Witch Of The Black Rose', '54', '$2.95', 'Broadsword', '4,692']
['219', 'Hexed', '1', '$3.99', 'Boom', '4,685']
['220', 'Ythaq Forsaken World', '2', '$5.99', 'Marvel', '4,634']
['221', 'Elephantmen', '15', '$2.99', 'Image', '4,619']
['222', 'City Of Dust', '4', '$2.99', 'Radical', '4,598']
['223', 'Marvel Adventures Spider-Man', '47', '$2.99', 'Marvel', '4,590']
['224', 'Army @ Love The Art Of War', '6', '$2.99', 'DC', '4,496']
['225', 'Fallen Angel Idw', '33', '$3.99', 'IDW', '4,431']
['226', 'Bomb Queen V', '5', '$3.50', 'Image', '4,394']
['227', 'Marvel Adventures Avengers', '32', '$2.99', 'Marvel', '4,322']
['228', 'Glamourpuss', '5', '$3.00', 'Aardvark-Vanaheim', '4,307']
['229', 'Highlander Origins Kurgan', '1', '$4.99', 'Dynamic', '4,234']
['230', 'Cleaners', '2', '$2.99', 'Dark Horse', '4,191']
['231', 'El Diablo', '5', '$2.99', 'DC', '4,191']
['232', 'Marvel Adventures Super Heroes', '7', '$2.99', 'Marvel', '4,140']
['233', 'Mercy Sparx', '2', '$3.50', "Devil's Due", '4,046']
['234', 'Scooby Doo', '140', '$2.50', 'DC', '3,799']
['235', 'Mister X Condemned', '2', '$3.50', 'Dark Horse', '3,741']
['236', 'Lords Of Avalon Knights Of Darkness', '3', '$3.99', 'Marvel', '3,639']
['237', 'Green Lantern', '36', '$2.99', 'DC', '3,559']
['238', 'Ghost Whisperer The Muse', '2', '$3.99', 'IDW', '3,515']
['239', 'Dragon Prince', '4', '$2.99', 'Image', '3,472']
['240', 'Incognito', '1', '$3.50', 'Marvel', '3,385']
['241', 'X-Men Noir', '1', '$3.99', 'Marvel', '3,348']
['242', 'Rest', '2', '$3.50', "Devil's Due", '3,218']
['243', 'Marvel Adventures Fantastic Four', '44', '$2.99', 'Marvel', '3,218']
['244', 'Mirrors Edge', '3', '$3.99', 'DC', '3,210']
['245', 'I Kill Giants', '7', '$3.99', 'Image', '3,181']
['246', 'Marvel Illustrated Odyssey', '5', '$3.99', 'Marvel', '3,174']
['247', 'X-Infernus', '1', '$3.99', 'Marvel', '3,138']
['248', 'Dead Ahead', '2', '$3.99', 'Image', '3,080']
['249', 'Shonen Jump Feb 09', '', '$4.99', 'Viz', '3,065']
['250', 'Angel After The Fall Cvr Gallery', '', '$3.99', 'IDW', '3,043']
['251', 'Dark Delicacies', '1', '$3.99', 'IDW', '3,021']
['252', 'Fall Of Cthulhu Apocalypse', '2', '$3.99', 'Boom', '2,992']
['253', 'Cthulhu Tales', '10', '$3.99', 'Boom', '2,985']
['254', 'Batman', '684', '$2.99', 'DC', '2,949']
['255', 'Push', '4', '$3.50', 'DC', '2,789']
['256', 'Ferryman', '5', '$3.50', 'DC', '2,775']
['257', 'Phantom Annual', '2', '$5.99', 'Moonstone', '2,767']
['258', 'Warhammer 40K Defenders Of Ultramar', '2', '$3.99', 'Boom', '2,760']
['259', 'Perhapanauts', '5', '$3.50', 'Image', '2,738']
['260', 'Blue Monday Thieves Like Us', '1', '$3.50', 'Oni', '2,709']
['261', 'Final Crisis Secret Files', '1', '$3.99', 'DC', '2,709']
['262', 'Push', '5', '$3.50', 'DC', '2,673']
['263', 'Buckaroo Banzai Big Size', '1', '$4.75', 'Moonstone', '2,666']
['264', 'Mad Magazine', '498', '$4.99', 'DC', '2,629']
['265', 'Epilogue', '4', '$3.99', 'IDW', '2,607']
['266', 'Proof', '16', '$3.50', 'Image', '2,600']
['267', 'Spooks Omega Team', '4', '$3.50', "Devil's Due", '2,593']
['268', 'Jim Butchers Dresden Files Storm\nFront', '2', '$3.99', 'Dabel', '2,578']
['269', 'Knights Of The Dinner Table', '147', '$4.99', 'Kenzer', '2,564']
['270', 'Captain Action Comics', '2', '$3.99', 'Moonstone', '2,499']
['271', 'Ultimatum', '2', '$3.99', 'Marvel', '2,484']
['272', 'Zombie Tales', '10', '$3.99', 'Boom', '2,440']
['273', 'Looney Tunes', '170', '$2.50', 'DC', '2,353']
['274', 'Batman Cacophony', '2', '$3.99', 'DC', '2,317']
['275', 'Archie', '593', '$2.25', 'Archie', '2,317']
['276', 'Tales From The Crypt', '10', '$3.95', 'NBM', '2,288']
['277', 'Full Cirkle II', '2', '$3.95', 'Full Cirkle', '2,172']
['278', 'Tales of the TMNT', '54', '$3.25', 'Mirage', '2,150']
['279', 'Savage', '4', '$3.50', 'Image', '2,150']
['280', 'Marvel Illustrated Kidnapped', '3', '$3.99', 'Marvel', '2,143']
['281', 'Hero Squared Love & Death', '1', '$3.99', 'Boom', '2,121']
['282', 'Wolverine', '70', '$2.99', 'Marvel', '2,099']
['283', 'Wasteland', '23', '$3.50', 'Oni', '2,077']
['284', 'Sabrina Vol. 2', '99', '$2.25', 'Archie', '2,070']
['285', 'Wind Raider', '1', '$3.50', 'Ape', '1,961']
['286', 'Veronica', '192', '$2.25', 'Archie', '1,917']
['287', 'Dreamer', '3', '$3.99', 'IDW', '1,910']
['288', 'New Battlestar Galactica Ghosts', '3', '$4.99', 'Dynamic', '1,874']
['289', 'Simpsons Classics', '19', '$3.99', 'Bongo', '1,867']
['290', 'Speed Racer Next Generation\nBirthright', '3', '$3.99', 'IDW', '1,867']
['291', 'Betty & Veronica Spectacular', '87', '$2.25', 'Archie', '1,867']
['292', 'Betty & Veronica Double\nDigest', '167', '$3.69', 'Archie', '1,852']
['293', 'Cartoon Network Action Pack', '33', '$2.50', 'DC', '1,838']
['294', 'I Hate Gallant Girl', '3', '$3.50', 'Image', '1,838']
['295', 'New Avengers', '48', '$2.99', 'Marvel', '1,779']
['296', 'Archie & Friends', '127', '$2.25', 'Archie', '1,758']
['297', 'Dreamland Chronicles Idw', '7', '$3.99', 'IDW', '1,714']
['298', 'War Machine', '1', '$2.99', 'Marvel', '1,634']
['299', 'Kick Ass', '5', '$2.99', 'Marvel', '1,612']
['300', 'Batman', '683', '$2.99', 'DC', '1,612']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 9 Here We Remain', 'NEW', '$14.99', 'Image', '14,309']
['2', 'Watchmen', '4/2005', '$19.99', 'DC', '9,958']
['3', 'Secret Invasion', 'NEW', '$29.99', 'Marvel', '9,428']
['4', 'Ultimate Spider Man Vol. 21 War of\nthe Symbiotes', 'NEW', '$15.99', 'Marvel', '5,244']
['5', 'Justice Vol. 3', 'NEW', '$14.99', 'DC', '4,569']
['6', 'House Of Mystery Vol. 1 Room And\nBoredom', 'NEW', '$9.99', 'DC', '4,009']
['7', 'Star Wars Vector Vol. 1 Chapters 1\n& 2', 'NEW', '$17.95', 'Dark Horse', '3,966']
['8', 'Batman Man Who Laughs', 'NEW', '$14.99', 'DC', '3,915']
['9', 'Joker HC', '10/2008', '$19.99', 'DC', '3,799']
['10', 'Criminal Vol. 4 Bad Night', 'NEW', '$14.99', 'Marvel', '3,690']
['11', 'Berserk Vol. 27', 'NEW', '$13.95', 'Dark Horse', '3,399']
['12', 'Rasl Vol. 1 Drift', 'NEW', '$13.00', 'Cartoon', '3,370']
['13', 'Secret Invasion Fantastic Four', 'NEW', '$16.99', 'Marvel', '3,283']
['14', 'Secret Invasion Home Invasion', 'NEW', '$14.99', 'Marvel', '3,283']
['15', 'Secret Invasion War Machine', 'NEW', '$12.99', 'Marvel', '3,174']
['16', 'Justice League Of America Lightning\nSaga', 'NEW', '$17.99', 'DC', '3,174']
['17', 'Green Lantern Wanted Hal Jordan', 'NEW', '$14.99', 'DC', '3,138']
['18', 'Marvel Zombies Dead Days', 'NEW', '$24.99', 'Marvel', '3,072']
['19', 'X Force Vol. 1 Angels Demons', 'NEW', '$15.99', 'Marvel', '3,058']
['20', 'Ultimate Origins Prem HC', 'NEW', '$24.99', 'Marvel', '1,809']
['21', 'Secret Invasion Captain Marvel', 'NEW', '$14.99', 'Marvel', '2,883']
['22', 'Batman Strange Deaths Of Batman', 'NEW', '$19.99', 'DC', '2,825']
['23', 'Tales of the Batman Tim Sale', 'NEW', '$19.99', 'DC', '2,804']
['24', 'Buffy Vampire Slayer Omnibus Vol. 6', 'NEW', '$24.95', 'Dark Horse', '2,789']
['25', 'Red Prophet Tales Of Alvin Maker\nPrem HC Vol. 1 Bm Ed', '5/2007', '$19.99', 'Marvel', '2,753']
['26', 'Immortal Iron Fist Vol. 3 Book Of\nIron Fist', 'NEW', '$16.99', 'Marvel', '2,745']
['27', 'Justice League Of America Sanctuary\nHC', 'NEW', '$19.99', 'DC', '2,745']
['28', 'DC Universe Illustrated By Neal\nAdams HC Vol. 1', 'NEW', '$39.99', 'DC', '2,716']
['29', 'Harley Quinn Preludes And Knock\nKnock Jokes', 'NEW', '$19.99', 'DC', '2,644']
['30', 'Watchmen International Ed', '9/2008', '$19.99', 'DC', '2,622']
['31', 'Path of the Assassin Vol. 14 Bad\nBlood', 'NEW', '$9.95', 'Dark Horse', '2,499']
['32', 'Oh My Goddess Vol. 31', 'NEW', '$10.95', 'Dark Horse', '2,455']
['33', 'Showcase Presents Strange Advs Vol.\n1', 'NEW', '$16.99', 'DC', '2,455']
['34', 'Bone Color Ed SC Vol. 9 Crown Of\nHorns', 'NEW', '$9.99', 'Cartoon', '2,397']
['35', 'Showcase Presents House Of Mystery\nVol. 3', 'NEW', '$16.99', 'DC', '2,353']
['36', 'Flash Emergency Stop', 'NEW', '$12.99', 'DC', '2,281']
['37', 'Iron Man Director Of Shield Iron\nHands', 'NEW', '$12.99', 'Marvel', '2,244']
['38', 'Superman Shadows Linger', 'NEW', '$14.99', 'DC', '2,201']
['39', 'Spider Man Prem HC New Ways To Die', 'NEW', '$24.99', 'Marvel', '2,172']
['40', 'Gantz Vol. 3', 'NEW', '$12.95', 'Dark Horse', '2,157']
['41', 'New Avengers HC Vol. 9 Secret\nInvasion', '12/2008', '$19.99', 'Marvel', '2,143']
['42', 'Mighty Avengers Prem HC Vol. 4\nSecret Invasion Book 2', 'NEW', '$19.99', 'Marvel', '2,121']
['43', 'Dc Library Superman Kryptonite\nNevermore HC', 'NEW', '$39.99', 'DC', '2,106']
['44', 'Daredevil Prem HC Born Again', 'NEW', '$24.99', 'Marvel', '2,055']
['45', 'Tsubasa Vol. 20', 'NEW', '$10.95', 'Random House', '2,012']
['46', 'Annihilation Conquest Book 02', 'NEW', '$34.99', 'Marvel', '1,961']
['47', 'Powers HC Vol. 2 Definitive Coll', 'NEW', '$29.99', 'Marvel', '1,896']
['48', 'New Avengers HC Vol. 3', 'NEW', '$34.99', 'Marvel', '1,888']
['49', 'X Men Prem HC Original Sin', 'NEW', '$24.99', 'Marvel', '1,881']
['50', 'Daredevil By Frank Miller Vol. 3', 'NEW', '$29.99', 'Marvel', '1,874']
['51', 'Marvel 1985 Prem HC', 'NEW', '$24.99', 'Marvel', '1,859']
['52', 'Titans Old Friends HC', 'NEW', '$24.99', 'DC', '1,852']
['53', 'Batman Killing Joke Special Ed HC', '3/2008', '$17.99', 'DC', '1,838']
['54', 'Anita Blake Vh First Death', 'NEW', '$14.99', 'Marvel', '1,809']
['55', 'Walking Dead Vol. 1 Days Gone Bye', '9/2006', '$9.99', 'Image', '1,779']
['56', 'Fantastic Four Worlds Greatest Prem\nHC', 'NEW', '$24.99', 'Marvel', '1,039']
['57', 'Ultimatum Prem HC March On Ultimatum', 'NEW', '$24.99', 'Marvel', '1,743']
['58', 'Marvel Masterworks Daredevil HC\nVol. 5', 'NEW', '$54.99', 'Marvel', '1,736']
['59', 'Green Arrow Black Canary Family\nBusiness', 'NEW', '$17.99', 'DC', '1,729']
['60', 'Birds Of Prey Kids Club', 'NEW', '$17.99', 'DC', '1,671']
['61', 'Infinity Crusade Vol. 2', 'NEW', '$29.99', 'Marvel', '1,671']
['62', 'Marvel Masterworks Golden Age\nCaptain America HC Vol. 3', 'NEW', '$59.99', 'Marvel', '1,605']
['63', 'Fables Vol. 1 Legends In Exile', '6/2005', '$9.99', 'DC', '1,598']
['64', 'Batman Dark Knight Returns', '1/2006', '$14.99', 'DC', '1,591']
['65', 'Spirit Vol. 3', 'NEW', '$19.99', 'DC', '1,540']
['66', 'Inu Yasha Vol. 36', 'NEW', '$8.95', 'Viz', '1,496']
['67', 'Tokyo Days Bangkok Nights', 'NEW', '$19.99', 'DC', '1,474']
['68', 'Agents Of Atlas', 'NEW', '$24.99', 'Marvel', '1,460']
['69', 'Huntress Year One', 'NEW', '$17.99', 'DC', '1,453']
['70', 'American Splendor Another Dollar', 'NEW', '$14.99', 'DC', '1,409']
['71', 'Pigeons From Hell', 'NEW', '$13.99', 'Dark Horse', '1,344']
['72', 'Kurosagi Corpse Delivery Service\nVol. 8', 'NEW', '$10.95', 'Dark Horse', '1,300']
['73', 'Teen Titans Go Vol. 3 Bring It On', '7/2005', '$6.99', 'DC', '1,300']
['74', 'Hulk Visionaries Peter David Vol. 6', 'NEW', '$29.99', 'Marvel', '1,278']
['75', 'Groo Hell On Earth', 'NEW', '$17.95', 'Dark Horse', '1,264']
['76', 'Transhuman Vol. 1', 'NEW', '$14.99', 'Image', '1,257']
['77', 'Fantastic Four Visionaries John\nByrne Vol. 0', 'NEW', '$24.99', 'Marvel', '1,227']
['78', 'Walking Dead Omnibus HC Vol. 2', 'NEW', '$100.00', 'Image', '1,220']
['79', 'Justice League Unlimited Jam Packed\nAction', '9/2005', '$7.99', 'DC', '1,206']
['80', 'Marvel Advs Vol. 1 Triple Threat\nDigest', 'NEW', '$9.99', 'Marvel', '1,191']
['81', 'Ghost Talkers Daydream Vol. 3', 'NEW', '$10.95', 'Dark Horse', '1,184']
['82', 'Y Last Man Vol. 1 Unmanned', '12/2005', '$12.99', 'DC', '1,169']
['83', 'Walking Dead Vol. 2 Miles Behind Us', '1/2007', '$12.99', 'Image', '1,162']
['84', 'Wolverine First Class Vol. 2 To\nRussia With Love', 'NEW', '$15.99', 'Marvel', '1,140']
['85', 'Texas Chainsaw Massacre Vol. 2', 'NEW', '$14.99', 'DC', '1,111']
['86', 'Star Wars Legacy Vol. 5', 'NEW', '$15.95', 'Dark Horse', '1,104']
['87', 'Nana Vol. 14', 'NEW', '$8.99', 'Viz', '1,097']
['88', 'Fables Vol. 11 War And Pieces', '11/2008', '$17.99', 'DC', '1,089']
['89', 'Batman Long Halloween', '2/2006', '$19.99', 'DC', '1,082']
['90', 'Classic G.I. Joe Vol. 1', 'NEW', '$19.99', 'IDW', '1,082']
['91', 'Runaways Prem HC Pride & Joy', 'NEW', '$19.99', 'Marvel', '1,075']
['92', 'Shadowpact Burning Age', 'NEW', '$17.99', 'DC', '1,068']
['93', 'Eclipso Music of the Spheres', 'NEW', '$19.99', 'DC', '1,046']
['94', 'Black Cat Vol. 18', 'NEW', '$7.99', 'Viz', '1,046']
['95', 'Walking Dead Vol. 3 Safety Behind\nBars', '5/2007', '$12.99', 'Image', '1,039']
['96', 'Sandman Vol. 1 Preludes &\nNocturnes', '4/2006', '$19.99', 'DC', '1,024']
['97', 'Saiyuki Reload Vol. 9', 'NEW', '$9.99', 'Tokyopop', '1,010']
['98', 'Battle Vixens Vol. 14', 'NEW', '$9.99', 'Tokyopop', '1,002']
['99', 'Gon Vol. 7', 'NEW', '$5.99', 'DC', '1,002']
['100', 'Shaman King Vol. 20', 'NEW', '$7.95', 'Viz', '995']
['101', 'Fables Vol. 2 Animal Farm', '5/2005', '$12.99', 'DC', '995']
['102', 'Walking Dead Vol. 8 Made To Suffer', '6/2008', '$14.99', 'Image', '988']
['103', 'Arkham Asylum Anniversary Ed Sc', '10/2005', '$17.99', 'DC', '973']
['104', 'Spider Man Amazing Friends Digest', 'NEW', '$9.99', 'Marvel', '966']
['105', 'Boys Vol. 3 Good For Soul', '10/2008', '$19.99', 'Dynamic', '959']
['106', '100 Bullets Vol. 1 First Shot Last\nCall', '11/2006', '$9.99', 'DC', '959']
['107', 'Zombie Cop GN', 'NEW', '$14.99', 'Image', '959']
['108', 'Spider Man Prem HC Blue', 'NEW', '$24.99', 'Marvel', '922']
['109', 'Batman Year One Deluxe', '2/2007', '$14.99', 'DC', '915']
['110', 'Presidents of the United States', 'NEW', '$19.99', 'IDW', '908']
['111', 'Civil War', '4/2007', '$24.99', 'Marvel', '893']
['112', 'Y Last Man Vol. 2 Cycles', '2/2006', '$12.99', 'DC', '886']
['113', 'Walking Dead Vol. 7 Calm Before', '9/2007', '$12.99', 'Image', '886']
['114', 'Buffy the Vampire Slayer Season 8\nVol. 3 Wolves At Gate', '11/2008', '$15.95', 'Dark Horse', '872']
['115', 'Ultimates 3 Prem HC Who Killed\nScarlet Witch', '12/2008', '$24.99', 'Marvel', '872']
['116', 'Wolverine Origins Vol. 1 Born In\nBlood', '4/2007', '$13.99', 'Marvel', '857']
['117', 'Transformers Movie Prequel Saga of\nthe Allspark', 'NEW', '$17.99', 'IDW', '850']
['118', 'Y Last Man Vol. 3 One Small Step', '5/2006', '$12.99', 'DC', '843']
['119', 'Junjo Romantica Vol. 8', 'NEW', '$12.99', 'Tokyopop', '828']
['120', 'Streets Of Glory', 'NEW', '$19.99', 'Avatar', '821']
['121', 'Preacher Vol. 1 Gone To Texas New Ed', '5/2005', '$14.99', 'DC', '821']
['122', 'Umbrella Academy Apocalypse Suite', '6/2008', '$17.95', 'Dark Horse', '821']
['123', 'Strawberry 100 % Vol. 7', 'NEW', '$7.99', 'Viz', '806']
['124', 'Batman Hush Vol. 1', '3/2006', '$12.99', 'DC', '792']
['125', 'Shrugged', 'NEW', '$24.99', 'Aspen', '792']
['126', 'Warhammer Only War Omnibus Sc', 'NEW', '$24.99', 'Boom', '784']
['127', 'Universal War One Prem HC Vol. 1', '12/2008', '$24.99', 'Marvel', '770']
['128', 'Marvel Illustrated Three Musketeers\nPrem HC', 'NEW', '$19.99', 'Marvel', '770']
['129', 'Y Last Man Vol. 4 Safeword', '6/2005', '$12.99', 'DC', '770']
['130', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '10/2007', '$15.95', 'Dark Horse', '755']
['131', 'Y Last Man Vol. 5 Ring Of Truth', '7/2005', '$14.99', 'DC', '748']
['132', 'Boys Vol. 1 Name of the Game', '3/2008', '$16.99', 'Dynamic', '741']
['133', 'Fables Vol. 3 Storybook Love', '7/2006', '$14.99', 'DC', '734']
['134', 'Showcase Presents House Of Mystery\nVol. 1', 'NEW', '$16.99', 'DC', '734']
['135', 'Comp Little Orphan Annie HC Vol. 2', 'NEW', '$39.99', 'IDW', '726']
['136', 'Essential Wolverine Vol. 1', 'NEW', '$16.99', 'Marvel', '719']
['137', 'Heavens Will Vol. 1', 'NEW', '$8.99', 'Viz', '712']
['138', 'Maximum Ride Vol. 1', 'NEW', '$10.99', 'Yen', '712']
['139', 'Castle Of Dreams Stories From Kare\nKano Creator', 'NEW', '$12.99', 'Tokyopop', '712']
['140', 'Walking Dead Vol. 6 Sorrowful Life', '5/2007', '$12.99', 'Image', '697']
['141', 'Sa Vol. 8', 'NEW', '$8.99', 'Viz', '697']
['142', 'Skip Beat Vol. 16', 'NEW', '$8.99', 'Viz', '690']
['143', 'High School Debut Vol. 7', 'NEW', '$8.99', 'Viz', '690']
['144', 'After School Nightmare Vol. 10', 'NEW', '$10.99', 'Go Media', '683']
['145', 'Kingdom Come New Ed', '9/2008', '$17.99', 'DC', '683']
['146', 'Hunter X Hunter Vol. 24', 'NEW', '$7.99', 'Viz', '683']
['147', 'Trinity Blood Vol. 9', 'NEW', '$9.99', 'Dynamic', '683']
['148', 'Orange GN', 'NEW', '$14.99', 'Tokyopop', '683']
['149', 'Serenity Better Days', '10/2008', '$9.95', 'Dark Horse', '675']
['150', 'Kurohime Vol. 9', 'NEW', '$7.99', 'Viz', '675']
['151', 'Buffy the Vampire Slayer Season 8\nVol. 2 No Future For You', '5/2008', '$15.95', 'Dark Horse', '668']
['152', 'Ted Mckeever Library HC Vol. 2 Eddy\nCurrent', 'NEW', '$34.99', 'Image', '661']
['153', 'Archie New Look Series Vol. 2\nJughead Matchmaker', 'NEW', '$10.95', 'Archie', '661']
['154', 'Dr Who Storybook 2009 HC', 'NEW', '$11.99', 'Panini', '646']
['155', 'Y Last Man Vol. 6 Girl On Girl', '11/2005', '$12.99', 'DC', '646']
['156', 'Sandman Vol. 2 Dolls House', '6/2005', '$19.99', 'DC', '639']
['157', 'Steve Ditko Edge Of Genius Sc', 'NEW', '$25.00', 'Pure Imagination', '639']
['158', 'Y Last Man Vol. 10 Whys And\nWherefores', '6/2008', '$14.99', 'DC', '632']
['159', 'Fables Vol. 10 Good Prince', '6/2008', '$17.99', 'DC', '625']
['160', 'Walking Dead Vol. 3 Safety Behind\nBars', '12/2008', '$14.99', 'Image', '625']
['161', 'Jla Avengers', '11/2008', '$19.99', 'DC', '625']
['162', 'Gto Early Years Shonan Junai Gumi\nVol. 10', 'NEW', '$12.99', 'Tokyopop', '625']
['163', 'Bone Color Ed HC Vol. 9 Crown Of\nHorns', 'NEW', '$19.99', 'Cartoon', '617']
['164', 'Preacher Vol. 2 Until End of the\nWorld New Ed (M', '5/2005', '$14.99', 'DC', '617']
['165', 'Chibi Vampire Vol. 12', '12/2008', '$9.99', 'Tokyopop', '610']
['166', 'Batman Dark Victory', '5/2005', '$19.99', 'DC', '603']
['167', 'Y Last Man Vol. 7 Paper Dolls', '5/2006', '$14.99', 'DC', '603']
['168', 'All Star Superman Vol. 1', '8/2008', '$12.99', 'DC', '603']
['169', 'League of Extraordinary Gentlemen\nVol. One', '11/2006', '$14.99', 'DC', '603']
['170', 'Superman Red Son', '2/2006', '$17.99', 'DC', '596']
['171', 'Transformers Armada Vol. 2', 'NEW', '$19.99', 'IDW', '588']
['172', 'Parade With Fireworks', 'NEW', '$12.99', 'Image', '581']
['173', 'Y Last Man Vol. 9 Motherland', '5/2007', '$14.99', 'DC', '574']
['174', 'Tezukas Black Jack Vol. 3', 'NEW', '$16.95', 'Random House', '574']
['175', 'Double Trouble GN', 'NEW', '$12.95', 'Digital Manga', '574']
['176', 'Dr Slump Vol. 17', 'NEW', '$7.99', 'Viz', '567']
['177', 'Love Com Vol. 10', 'NEW', '$8.99', 'Viz', '567']
['178', 'Warhammer Fire & Honor', 'NEW', '$16.99', 'Boom', '567']
['179', 'Bastard Vol. 18', 'NEW', '$9.99', 'Viz', '567']
['180', 'Prince Of Tennis Vol. 29', 'NEW', '$7.95', 'Viz', '567']
['181', 'Star Wars Clone Wars Vol. 2 Crash\nCourse', '12/2008', '$7.95', 'Dark Horse', '567']
['182', 'Boys Vol. 2 Get Some', '2/2008', '$19.99', 'Dynamic', '567']
['183', 'Elemental Gelade Vol. 10', 'NEW', '$9.99', 'Tokyopop', '559']
['184', 'Wanted (New Ptg)', '11/2007', '$19.99', 'Image', '559']
['185', 'Rose Hip Rose Vol. 4', 'NEW', '$10.99', 'Tokyopop', '559']
['186', 'Star Trek Archives Vol. 3 Gary\nSeven Coll', 'NEW', '$19.99', 'IDW', '559']
['187', 'Justice League Advs Vol. 2 Friends\nAnd Foes', '1/2004', '$6.95', 'DC', '552']
['188', 'Heathentown GN', 'NEW', '$9.99', 'Image', '552']
['189', 'Oishinbo Vol. 1 Japanese Cuisine', 'NEW', '$12.99', 'Viz', '545']
['190', '100 Bullets Vol. 12 Dirty', '9/2008', '$12.99', 'DC', '545']
['191', 'End League Vol. 1 Ballad Of Big\nNothing', '12/2008', '$12.95', 'Dark Horse', '537']
['192', 'Fables Vol. 4 March of the Wooden\nSoldiers', '11/2005', '$17.99', 'DC', '537']
['193', 'Momo Tama Vol. 1', 'NEW', '$9.99', 'Tokyopop', '537']
['194', 'Preacher Vol. 3 Proud Americans New\nEd', '9/2006', '$14.99', 'DC', '537']
['195', 'Dark Tower Long Road Home HC', '10/2008', '$24.99', 'Marvel', '537']
['196', 'Where Has Love Gone GN', 'NEW', '$12.95', 'Digital Manga', '530']
['197', 'Thor By J Michael Straczynski Vol. 1', '7/2008', '$14.99', 'Marvel', '530']
['198', 'Hulk Wwh', '5/2008', '$24.99', 'Marvel', '516']
['199', 'Northlanders Vol. 1 Sven Returned', '10/2008', '$9.99', 'DC', '516']
['200', 'Fables Vol. 6 Homelands', '12/2005', '$14.99', 'DC', '516']
['201', 'Y Last Man Vol. 8 Kimono Dragons', '11/2006', '$14.99', 'DC', '516']
['202', 'All Star Batman And Robin Boy\nWonder HC Vol. 1', '6/2008', '$24.99', 'DC', '508']
['203', 'Walking Dead Vol. 5 Best Defense', '9/2006', '$12.99', 'Image', '508']
['204', 'Sparrow William Wray HC', 'NEW', '$11.99', 'IDW', '508']
['205', 'Gin Tama Vol. 10', 'NEW', '$7.99', 'Viz', '508']
['206', 'Justice Vol. 1', '5/2008', '$14.99', 'DC', '501']
['207', 'Justice Vol. 2', '10/2008', '$14.99', 'DC', '501']
['208', 'Fables Vol. 7 Arabian Nights And\nDays', '7/2006', '$14.99', 'DC', '501']
['209', 'Watchmen Absolute Ed HC', '11/2008', '$75.00', 'DC', '501']
['210', 'Gakuen Alice Vol. 6', 'NEW', '$9.99', 'Tokyopop', '494']
['211', 'Fables Vol. 9 Sons Of Empire', '6/2007', '$17.99', 'DC', '494']
['212', 'Scott Pilgrim Vol. 4 Sp Gets It\nTogether', '11/2007', '$11.95', 'Oni', '487']
['213', 'Red River Vol. 24', 'NEW', '$9.99', 'Viz', '487']
['214', 'DMZ Vol. 1 On Ground', '6/2006', '$9.99', 'DC', '479']
['215', 'Manga Sutra Futari H Vol. 4', 'NEW', '$19.99', 'Tokyopop', '479']
['216', 'Captive Hearts Vol. 2', 'NEW', '$8.99', 'Viz', '479']
['217', 'Spider Girl Vol. 10 Season Of\nSerpent Digest', 'NEW', '$9.99', 'Marvel', '472']
['218', 'Pixie Vol. 1', 'NEW', '$12.99', 'Tokyopop', '472']
['219', 'Freakangels Vol. 1', '11/2008', '$19.99', 'Avatar', '472']
['220', 'Time Stranger Kyoko Vol. 3', 'NEW', '$8.99', 'Viz', '465']
['221', 'Fables Vol. 5 Mean Seasons', '3/2005', '$14.99', 'DC', '465']
['222', 'League of Extraordinary Gentlemen\nVol. 2', '4/2005', '$14.99', 'DC', '465']
['223', 'Journey Vol. 2', 'NEW', '$19.99', 'IDW', '458']
['224', 'Fables Vol. 8 Wolves', '12/2006', '$17.99', 'DC', '458']
['225', 'Wallflower Vol. 18', 'NEW', '$10.95', 'Random House', '458']
['226', 'Teen Titans Go Vol. 2 Heroes On\nPatrol', '8/2005', '$6.99', 'DC', '458']
['227', 'Junior Escort Vol. 2', 'NEW', '$12.95', 'Digital Manga', '450']
['228', 'Sandman Vol. 4 Season Of Mists', '11/2005', '$19.99', 'DC', '450']
['229', 'V For Vendetta New Ed', '12/2008', '$19.99', 'DC', '450']
['230', 'Sandman Vol. 3 Dream Country', '3/2005', '$14.99', 'DC', '450']
['231', 'Tokko Vol. 3', 'NEW', '$10.99', 'Tokyopop', '450']
['232', 'V For Vendetta', '6/2005', '$19.99', 'DC', '450']
['233', 'Myspace Dark Horse Presents Vol. 2', '1/2000', '$19.95', 'Dark Horse', '450']
['234', 'Dazzle Vol. 10', 'NEW', '$9.99', 'Tokyopop', '450']
['235', 'Schoolgirl Mania', '12/2008', '$19.95', 'Icarus', '450']
['236', 'Kujibiki Unbalance Vol. 2', 'NEW', '$10.95', 'Random House', '450']
['237', 'Green Lantern Rebirth', '3/2007', '$14.99', 'DC', '443']
['238', 'Your And My Secret Vol. 4', 'NEW', '$9.99', 'Tokyopop', '443']
['239', 'Invincible Vol. 9 Out Of This World', '6/2008', '$14.99', 'Image', '436']
['240', 'Rave Master Vol. 32', 'NEW', '$9.99', 'Tokyopop', '436']
['241', 'Name of the Flower Vol. 1', 'NEW', '$9.99', 'DC', '429']
['242', 'Green Lantern HC Vol. 1 Sinestro\nCorps War', '2/2008', '$24.99', 'DC', '429']
['243', 'Criminal Vol. 1 Coward', '5/2007', '$14.99', 'Marvel', '429']
['244', 'Stuart & Kathryn Immonens\nNever Bad As You Think HC', 'NEW', '$15.99', 'Boom', '429']
['245', 'Shugo Chara Vol. 5', 'NEW', '$10.95', 'Random House', '429']
['246', 'Batman Haunted Knight', '8/2005', '$14.99', 'DC', '429']
['247', 'Scott Pilgrim Vol. 2 Vs World', '6/2005', '$11.95', 'Oni', '421']
['248', 'Reborn Vol. 10', 'NEW', '$7.99', 'Viz', '421']
['249', 'Yakitate Japan Vol. 15', 'NEW', '$9.99', 'Viz', '414']
['250', 'Starcraft Frontline Vol. 2', '12/2008', '$10.99', 'Tokyopop', '414']
['251', 'Fushigi Yugi Vizbig Ed Vol. 1', 'NEW', '$17.99', 'Viz', '407']
['252', 'Batman Dark Knight Strikes Again', '4/2005', '$19.99', 'DC', '407']
['253', 'Jack Of Fables Vol. 4 Americana', '12/2008', '$14.99', 'DC', '407']
['254', 'Star Wars Legacy Vol. 3', '6/2008', '$17.95', 'Dark Horse', '407']
['255', 'Ex Machina Vol. 7 Ex Cathedra', '10/2008', '$12.99', 'DC', '407']
['256', 'Scalped Vol. 1 Indian Country', '8/2007', '$9.99', 'DC', '407']
['257', 'Ex Machina Vol. 1 First Hundred Days', '10/2005', '$9.99', 'DC', '399']
['258', 'Thunderbolts Justice Like Lightning', '12/2001', '$19.95', 'Marvel', '399']
['259', 'Johnny Homicidal Maniac Directors\nCut Sc', '10/2001', '$19.95', 'Slave Labor', '399']
['260', 'Preacher Vol. 4 Ancient History New\nEd', '7/2005', '$14.99', 'DC', '399']
['261', 'We Were There Vol. 2', 'NEW', '$8.99', 'Viz', '399']
['262', 'Captain America Vol. 1 Death Of\nCaptain America', '6/2008', '$14.99', 'Marvel', '392']
['263', 'Preacher Vol. 5 Dixie Fried New Ed', '9/2005', '$14.99', 'DC', '392']
['264', 'Warhammer 40K Vol. 1 Damnation\nCrusade', '10/2007', '$14.99', 'Boom', '392']
['265', 'Green Lantern HC Vol. 2 Sinestro\nCorps War', '6/2008', '$24.99', 'DC', '392']
['266', 'Sandman Vol. 5 A Game Of You', '5/2006', '$19.99', 'DC', '392']
['267', 'Preacher Vol. 6 War In Sun New Ed', '7/2005', '$17.99', 'DC', '385']
['268', 'Case Closed Vol. 27', 'NEW', '$9.99', 'Viz', '385']
['269', 'Flaming Carrot Collected Ltd HC\nVol. 1', 'NEW', '$49.95', 'Bob Burden', '378']
['270', 'We 3', '6/2005', '$12.99', 'DC', '378']
['271', 'Fables 1001 Nights Of Snowfall', '3/2008', '$14.99', 'DC', '378']
['272', 'Legend Of Zelda Vol. 2', '12/2008', '$7.99', 'Viz', '378']
['273', 'Dark Tower Gunslinger Born Prem HC', '11/2007', '$24.99', 'Marvel', '378']
['274', 'Whistle Vol. 21', 'NEW', '$7.99', 'Viz', '378']
['275', 'Serenity', '1/2006', '$9.95', 'Dark Horse', '378']
['276', 'Astonishing X Men Vol. 4 Unstoppable', '6/2008', '$19.99', 'Marvel', '378']
['277', 'Star Wars Legacy Vol. 4 Alliance', '12/2008', '$15.95', 'Dark Horse', '370']
['278', 'Fate Stay Night Vol. 2', '12/2008', '$9.99', 'Tokyopop', '370']
['279', 'Samurai Deeper Kyo Vol. 32', '12/2008', '$9.99', 'Tokyopop', '370']
['280', 'Astonishing X Men Vol. 1 Gifted', '12/2004', '$14.99', 'Marvel', '370']
['281', 'Warren Ellis Aetheric Mechanics GN', '10/2008', '$6.99', 'Avatar', '370']
['282', 'Gunnerkrigg Court HC Vol. 1\nOrientation', '12/2008', '$26.95', 'Archaia', '370']
['283', 'Walking Dead HC Vol. 1', '7/2006', '$29.99', 'Image', '370']
['284', 'Batman And Son', '7/2008', '$14.99', 'DC', '370']
['285', 'Rebirth Vol. 22', 'NEW', '$14.99', 'Tokyopop', '370']
['286', 'King Of Hell Vol. 22', 'NEW', '$9.99', 'Tokyopop', '370']
['287', 'Preacher Vol. 9 Alamo', '7/2007', '$17.99', 'DC', '363']
['288', 'Anita Blake Vh Guilty Pleasures\nVol. 2', '12/2008', '$15.99', 'Marvel', '363']
['289', 'Uncanny X Men New Age Vol. 1 End Of\nHistory', '12/2004', '$12.99', 'Marvel', '363']
['290', '100 Bullets Vol. 4 Foregone Tomorrow', '7/2005', '$17.99', 'DC', '363']
['291', 'DMZ Vol. 5 Hidden War', '8/2008', '$12.99', 'DC', '363']
['292', 'Love Attack Vol. 5', 'NEW', '$9.99', 'Tokyopop', '363']
['293', 'Hellboy Vol. 1 Seed Of Destruction', '11/2003', '$17.95', 'Dark Horse', '363']
['294', 'Fire Investigator Nanase Vol. 1', 'NEW', '$9.99', 'DC', '363']
['295', 'Heroes Sc Vol. 1', '5/2008', '$19.99', 'DC', '356']
['296', 'Sexual Serenade', '12/2008', '$19.95', 'Icarus', '356']
['297', '100 Bullets Vol. 5 Counterfifth\nDetective', '6/2005', '$12.99', 'DC', '356']
['298', 'Kaspar', 'NEW', '$12.95', 'Drawn & Quarterly', '356']
['299', 'Sand Chronicles Vol. 4', 'NEW', '$8.99', 'Viz', '356']
['300', 'Invincible Vol. 2 Eight Is Enough', '4/2004', '$12.99', 'Image', '356']
