['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Blackest Night*', '5', '$3.99', 'DC', '144,868']
['2', 'Green Lantern', '48', '$2.99', 'DC', '100,325']
['3', 'Captain America Reborn', '4', '$3.99', 'Marvel', '96,526']
['4', 'Batman And Robin', '6', '$2.99', 'DC', '95,646']
['5', 'Justice League of America*', '39', '$3.99', 'DC', '89,335']
['6', 'Adventure Comics*', '4', '$3.99', 'DC', '85,106']
['7', 'Green Lantern Corps', '42', '$2.99', 'DC', '80,354']
['8', 'New Avengers', '59', '$3.99', 'Marvel', '74,345']
['9', 'Flash Rebirth', '5', '$2.99', 'DC', '73,841']
['10', 'Dark Avengers', '11', '$3.99', 'Marvel', '72,192']
['11', 'Uncanny X-Men', '517', '$2.99', 'Marvel', '69,525']
['12', 'Batman', '693', '$2.99', 'DC', '68,951']
['13', 'Amazing Spider-Man', '612', '$3.99', 'Marvel', '68,427']
['14', 'Amazing Spider-Man', '613', '$2.99', 'Marvel', '64,669']
['15', 'Amazing Spider-Man', '611', '$2.99', 'Marvel', '64,484']
['16', 'Astonishing X-Men', '32', '$2.99', 'Marvel', '62,125']
['17', 'Amazing Spider-Man', '610', '$2.99', 'Marvel', '61,142']
['18', 'Ultimate Comics Avengers', '4', '$3.99', 'Marvel', '58,996']
['19', 'Booster Gold*', '26', '$3.99', 'DC', '57,096']
['20', 'Dark Reign List\nAmazing Spider-Man One-Shot', '$3.99', 'Marvel', '56,188']
['21', 'Invincible Iron Man', '20', '$3.99', 'Marvel', '55,135']
['22', 'Detective Comics', '859', '$3.99', 'DC', '54,367']
['23', 'X-Force', '21', '$2.99', 'Marvel', '53,942']
['24', 'Doom Patrol*', '4', '$3.99', 'DC', '53,723']
['25', 'Thor Giant Size Finale', '1', '$3.99', 'Marvel', '53,541']
['26', 'Hulk', '17', '$3.99', 'Marvel', '52,629']
['27', 'Justice League Cry For Justice', '5', '$3.99', 'DC', '52,376']
['28', 'Dark Wolverine', '80', '$2.99', 'Marvel', '52,370']
['29', 'Superman Batman', '66', '$2.99', 'DC', '52,119']
['30', 'Rebels*', '10', '$3.99', 'DC', '51,076']
['31', 'Outsiders*', '24', '$3.99', 'DC', '50,894']
['32', 'X-Men Legacy', '229', '$2.99', 'Marvel', '50,766']
['33', 'Dark X-Men', '1', '$3.99', 'Marvel', '50,144']
['34', 'Mighty Avengers', '31', '$2.99', 'Marvel', '49,457']
['35', 'Buffy the Vampire Slayer', '30', '$2.99', 'Dark Horse', '49,132']
['36', 'Ultimate Comics Spider-Man', '4', '$3.99', 'Marvel', '49,083']
['37', 'Deadpool', '17', '$2.99', 'Marvel', '46,743']
['38', 'Teen Titans', '77', '$3.99', 'DC', '46,218']
['39', 'Superman Secret Origin', '3', '$3.99', 'DC', '45,008']
['40', 'Batman Widening Gyre', '3', '$2.99', 'DC', '43,316']
['41', 'Justice Society of America', '33', '$2.99', 'DC', '43,198']
['42', 'Image United', '1', '$3.99', 'Image', '42,846']
['43', 'Red Robin', '6', '$2.99', 'DC', '42,389']
['44', 'Incredible Hulk', '604', '$3.99', 'Marvel', '40,633']
['45', 'Daredevil', '502', '$2.99', 'Marvel', '40,335']
['46', 'Deadpool Team-Up', '899', '$2.99', 'Marvel', '39,566']
['47', 'Fantastic Four', '573', '$2.99', 'Marvel', '39,415']
['48', 'Wolverine Origins', '42', '$2.99', 'Marvel', '37,886']
['49', 'Deadpool Merc With A Mouth', '5', '$2.99', 'Marvel', '37,764']
['50', 'Wolverine Weapon X', '7', '$3.99', 'Marvel', '36,091']
['51', 'Superman World of New Krypton', '9', '$2.99', 'DC', '35,270']
['52', 'Batgirl', '4', '$2.99', 'DC', '34,681']
['53', 'Superman', '694', '$2.99', 'DC', '34,414']
['54', 'Action Comics', '883', '$3.99', 'DC', '33,371']
['55', 'New Mutants', '7', '$2.99', 'Marvel', '33,313']
['56', 'Batman Doc Savage Special', '1', '$4.99', 'DC', '32,621']
['57', 'Dark Tower Fall of Gilead', '6', '$3.99', 'Marvel', '32,516']
['58', 'Spider-Woman', '3', '$2.99', 'Marvel', '32,422']
['59', 'Batman Streets of Gotham', '6', '$3.99', 'DC', '32,288']
['60', 'Web of Spider-Man', '2', '$3.99', 'Marvel', '32,078']
['61', 'Secret Warriors', '10', '$2.99', 'Marvel', '31,552']
['62', 'Thunderbolts', '138', '$2.99', 'Marvel', '31,224']
['63', 'Gotham City Sirens', '6', '$2.99', 'DC', '30,976']
['64', 'Black Widow Deadly Origin', '1', '$3.99', 'Marvel', '29,338']
['65', 'Cable', '20', '$2.99', 'Marvel', '29,231']
['66', 'Supergirl', '47', '$2.99', 'DC', '29,146']
['67', 'Punisher Max', '1', '$3.99', 'Marvel', '29,106']
['68', 'Avengers Initiative', '30', '$2.99', 'Marvel', '28,675']
['69', 'Haunt', '2', '$2.99', 'Image', '28,241']
['70', 'Realm of Kings', '', '$3.99', 'Marvel', '28,168']
['71', 'Justice Society of America 80 Page\nGiant', '1', '$5.99', 'DC', '27,892']
['72', 'Titans', '19', '$2.99', 'DC', '27,086']
['73', 'Worlds Finest', '2', '$2.99', 'DC', '26,554']
['74', 'Wonder Woman', '38', '$2.99', 'DC', '26,253']
['75', 'Psylocke', '1', '$3.99', 'Marvel', '26,132']
['76', 'Archie', '603', '$2.50', 'Archie', '25,787']
['77', 'Stand Soul Survivors', '2', '$3.99', 'Marvel', '25,588']
['78', 'Assault On New Olympus', '', '$3.99', 'Marvel', '25,546']
['79', 'Marvelous Land of Oz', '1', '$3.99', 'Marvel', '25,326']
['80', 'Dr Horrible One Shot', '', '$3.50', 'Dark Horse', '25,314']
['81', 'X-Men Vs Agents of Atlas', '2', '$3.99', 'Marvel', '25,210']
['82', 'Incredible Hercules', '138', '$3.99', 'Marvel', '25,104']
['83', 'Punisher', '11', '$2.99', 'Marvel', '24,978']
['84', 'Walking Dead', '67', '$2.99', 'Image', '24,655']
['85', 'Realm of Kings Inhumans', '1', '$3.99', 'Marvel', '24,202']
['86', 'Marvel Zombies Evil Evolution', '', '$4.99', 'Marvel', '23,740']
['87', 'Boys', '36', '$2.99', 'Dynamic', '23,460']
['88', 'Realm of Kings Imperial Guard', '1', '$3.99', 'Marvel', '23,439']
['89', 'Strange', '1', '$3.99', 'Marvel', '23,351']
['90', 'Vengeance of Moon Knight', '3', '$2.99', 'Marvel', '23,348']
['91', 'Secret Six', '15', '$2.99', 'DC', '23,179']
['92', 'Guardians of the Galaxy', '20', '$2.99', 'Marvel', '22,954']
['93', 'Ms. Marvel', '47', '$2.99', 'Marvel', '22,926']
['94', 'Nova', '31', '$2.99', 'Marvel', '22,917']
['95', 'Sword', '1', '$3.99', 'Marvel', '21,978']
['96', 'Arkham Reborn', '2', '$2.99', 'DC', '21,760']
['97', 'Star Wars Legacy', '42', '$2.99', 'Dark Horse', '21,649']
['98', 'Azrael', '2', '$2.99', 'DC', '21,382']
['99', 'Brave And The Bold', '29', '$2.99', 'DC', '21,277']
['100', 'Boys Herogasm', '6', '$2.99', 'Dynamic', '21,115']
['101', 'Fables', '90', '$2.99', 'DC', '20,872']
['102', 'Deathlok', '1', '$3.99', 'Marvel', '20,845']
['103', 'Angel', '27', '$3.99', 'IDW', '20,721']
['104', 'Star Wars Purge Seconds to Die One\nShot', '', '$3.50', 'Dark Horse', '20,362']
['105', 'Cinderella From Fabletown With Love', '1', '$2.99', 'DC', '20,328']
['106', 'Dark Avengers Ares', '2', '$3.99', 'Marvel', '20,247']
['107', 'Powers', '1', '$3.95', 'Marvel', '20,137']
['108', 'X-Men Forever', '11', '$3.99', 'Marvel', '20,121']
['109', 'X-Men Forever', '12', '$3.99', 'Marvel', '19,532']
['110', 'Spider-Man Clone Saga', '3', '$3.99', 'Marvel', '19,469']
['111', 'Batman The Unseen', '3', '$2.99', 'DC', '19,160']
['112', 'Black Panther 2', '10', '$2.99', 'Marvel', '19,138']
['113', 'Son of Hulk', '17', '$2.99', 'Marvel', '19,088']
['114', 'X-Men Origins Iceman', '', '$3.99', 'Marvel', '18,995']
['115', 'JSA Vs Kobra', '6', '$2.99', 'DC', '18,985']
['116', 'Hellboy Wild Hunt', '8', '$2.99', 'Dark Horse', '18,933']
['117', 'War Machine', '11', '$2.99', 'Marvel', '18,536']
['118', 'Star Wars Invasion', '5', '$2.99', 'Dark Horse', '18,307']
['119', 'Conan The Cimmerian', '15', '$2.99', 'Dark Horse', '18,285']
['120', 'Lobo Highway To Hell', '1', '$6.99', 'DC', '18,239']
['121', 'Batman The Unseen', '4', '$2.99', 'DC', '17,936']
['122', 'Conan The Cimmerian', '16', '$2.99', 'Dark Horse', '17,770']
['123', 'Green Arrow Black Canary', '26', '$3.99', 'DC', '17,376']
['124', 'Doctor Voodoo Avenger of\nSupernatural', '2', '$2.99', 'Marvel', '16,673']
['125', 'Batman Confidential', '36', '$2.99', 'DC', '16,656']
['126', 'Batman Confidential', '37', '$2.99', 'DC', '16,347']
['127', 'Ghost Riders Heavens On Fire', '4', '$3.99', 'Marvel', '16,186']
['128', 'Star Wars Knights of the Old\nRepublic', '47', '$2.99', 'Dark Horse', '16,142']
['129', 'Immortal Weapons', '4', '$3.99', 'Marvel', '15,924']
['130', 'Criminal Sinners', '2', '$3.50', 'Marvel', '15,621']
['131', 'Invincible', '68', '$2.99', 'Image', '15,535']
['132', 'G.I. Joe', '11', '$3.99', 'IDW', '15,520']
['133', 'Immortal Weapons', '5', '$3.99', 'Marvel', '15,504']
['134', 'Transformers Ongoing', '1', '$3.99', 'IDW', '15,213']
['135', 'Torch', '3', '$3.99', 'Marvel', '15,202']
['136', 'Project Superpowers Chapter Two', '4', '$2.99', 'Dynamic', '14,973']
['137', 'Unwritten', '7', '$2.99', 'DC', '14,756']
['138', 'Supergod', '1', '$3.99', 'Avatar', '14,238']
['139', 'B.P.R.D. 1947', '5', '$2.99', 'Dark Horse', '13,971']
['140', 'Irredeemable', '8', '$3.99', 'Boom', '13,682']
['141', 'Star Wars Clone Wars', '10', '$2.99', 'Dark Horse', '13,454']
['142', 'Witchblade', '132', '$2.99', 'Image', '13,201']
['143', 'Great Ten', '1', '$2.99', 'DC', '13,153']
['144', 'Chew', '6', '$2.99', 'Image', '13,133']
['145', 'G.I. Joe Origins', '9', '$3.99', 'IDW', '12,949']
['146', 'Magog', '3', '$2.99', 'DC', '12,909']
['147', 'Spider-Man 1602', '2', '$3.99', 'Marvel', '12,796']
['148', 'Strange Tales', '3', '$4.99', 'Marvel', '12,523']
['149', 'X-Babies', '2', '$3.99', 'Marvel', '12,423']
['150', 'Red Tornado', '3', '$2.99', 'DC', '12,325']
['151', 'Black Terror', '5', '$3.50', 'Dynamic', '12,042']
['152', 'Queen Sonja', '2', '$2.99', 'Dynamic', '12,018']
['153', 'Angel Only Human', '4', '$3.99', 'IDW', '11,989']
['154', 'Modern Warfare 2 Ghost 2', '1', '$3.99', 'DC', '11,930']
['155', 'Black Knight', '1', '$3.99', 'Marvel', '11,641']
['156', 'Victorian Undead', '1', '$2.99', 'DC', '11,417']
['157', 'Iron Man Armor Wars', '4', '$2.99', 'Marvel', '11,271']
['158', 'Project Superpowers Meet The Bad\nGuys', '3', '$2.99', 'Dynamic', '11,255']
['159', 'Jonah Hex', '49', '$2.99', 'DC', '11,141']
['160', 'Vampirella Second Coming', '3', '$1.99', 'Harris', '11,048']
['161', 'Goon', '33', '$3.50', 'Dark Horse', '10,984']
['162', 'Witchfinder In The Service of Angels', '5', '$2.99', 'Dark Horse', '10,921']
['163', 'House of M Masters of Evil', '4', '$3.99', 'Marvel', '10,769']
['164', 'G.I. Joe Movie Snake Eyes', '2', '$3.99', 'IDW', '10,754']
['165', 'Talisman Road of Trials', '1', '$3.99', 'Random House', '10,747']
['166', 'Uncanny X-Men First Class', '5', '$2.99', 'Marvel', '10,584']
['167', 'Hellblazer', '261', '$2.99', 'DC', '10,528']
['168', 'Cyberforce Hunter Killer', '3', '$2.99', 'Image', '10,528']
['169', 'House of Mystery', '19', '$2.99', 'DC', '10,473']
['170', 'Sweet Tooth', '3', '$2.99', 'DC', '10,358']
['171', 'Halo Helljumper', '5', '$3.99', 'Marvel', '10,230']
['172', 'Terry Moores Echo', '16', '$3.50', 'Abstract', '10,229']
['173', 'World of Warcraft', '25', '$3.99', 'DC', '10,062']
['174', 'Locke & Key Crown of Shadows', '1', '$3.99', 'IDW', '9,947']
['175', 'Project Superpowers Meet The Bad\nGuys', '4', '$2.99', 'Dynamic', '9,794']
['176', 'Wolverine First Class', '21', '$2.99', 'Marvel', '9,723']
['177', 'Warlord', '8', '$2.99', 'DC', '9,543']
['178', 'Lone Ranger', '19', '$3.50', 'Dynamic', '9,515']
['179', 'Darkness', '81', '$2.99', 'Image', '9,415']
['180', 'Fathom', '9', '$2.99', 'Aspen', '9,338']
['181', 'Creepy Comics', '2', '$4.99', 'Dark Horse', '9,244']
['182', 'Luke Cage Noir', '4', '$3.99', 'Marvel', '9,009']
['183', 'Authority The Lost Year', '3', '$2.99', 'DC', '8,984']
['184', 'Madame Xanadu', '17', '$2.99', 'DC', '8,852']
['185', 'Nomad Girl Without A World', '3', '$3.99', 'Marvel', '8,768']
['186', 'Greek Street', '5', '$2.99', 'DC', '8,614']
['187', 'Shield', '3', '$3.99', 'DC', '8,542']
['188', 'Tarot Witch of The Black Rose', '59', '$2.95', 'Broadsword', '8,352']
['189', 'Sonic The Hedgehog', '206', '$2.50', 'Archie', '8,349']
['190', 'Buck Rogers', '6', '$3.50', 'Dynamic', '8,140']
['191', 'Northlanders', '22', '$2.99', 'DC', '8,132']
['192', 'Tiny Titans', '22', '$2.50', 'DC', '8,096']
['193', 'Sky Doll Doll Factory', '1', '$5.99', 'Marvel', '8,073']
['194', 'Authority', '16', '$2.99', 'DC', '8,062']
['195', 'Gears of War', '10', '$3.99', 'DC', '8,062']
['196', 'Transformers Continuum', '', '$3.99', 'IDW', '8,024']
['197', 'Street Fighter IV', '4', '$3.95', 'Udon', '8,006']
['198', 'Doctor Who Ongoing', '5', '$3.99', 'IDW', '7,954']
['199', 'Enders Game Command School', '3', '$3.99', 'Marvel', '7,731']
['200', 'Farscape Ongoing', '1', '$3.99', 'Boom', '7,703']
['201', 'Web', '3', '$3.99', 'DC', '7,627']
['202', 'Simpsons Comics', '160', '$2.99', 'Bongo', '7,614']
['203', 'Jericho Season 3', '1', '$3.99', "Devil's Due", '7,561']
['204', 'Chronicles of Wormwood Last Battle', '2', '$3.99', 'Avatar', '7,430']
['205', 'Wall-E', '0', '$2.99', 'Boom', '7,407']
['206', 'Street Fighter II Turbo', '9', '$3.95', 'Udon', '7,404']
['207', 'Incredibles', '2', '$2.99', 'Boom', '7,380']
['208', 'Frank Frazettas Dark Kingdom', '2', '$3.99', 'Image', '7,271']
['209', 'Transformers Tales of the Fallen', '4', '$3.99', 'IDW', '7,248']
['210', 'Star Trek Nero', '4', '$3.99', 'IDW', '7,200']
['211', 'DMZ', '47', '$2.99', 'DC', '7,184']
['212', 'Robert E Howard Thulsa Doom', '3', '$3.50', 'Dynamic', '7,105']
['213', 'Aod Ash Saves Obama', '3', '$3.50', 'Dynamic', '7,090']
['214', 'Ultimate Comics Armor Wars', '2', '$3.99', 'Marvel', '7,051']
['215', 'Models Inc', '4', '$3.99', 'Marvel', '7,011']
['216', 'Ghoul', '1', '$3.99', 'IDW', '6,997']
['217', 'Sonic Universe', '10', '$2.50', 'Archie', '6,952']
['218', 'Enders Shadow Command School', '3', '$3.99', 'Marvel', '6,935']
['219', 'Star Trek Tng Ghosts', '1', '$3.99', 'IDW', '6,915']
['220', 'X Necrosha', '', '$3.99', 'Marvel', '6,855']
['221', 'Powers Encyclopedia Vol. 1', '', '$4.99', 'Marvel', '6,777']
['222', 'Wildcats', '17', '$2.99', 'DC', '6,688']
['223', 'Ghostbusters Displaced Aggression', '3', '$3.99', 'IDW', '6,671']
['224', 'Stumptown', '1', '$3.99', 'Oni', '6,626']
['225', 'Star Trek Romulans Schism', '3', '$3.99', 'IDW', '6,622']
['226', 'Resident Evil', '3', '$3.99', 'DC', '6,505']
['227', 'Vigilante', '12', '$2.99', 'DC', '6,447']
['228', 'Batman The Brave And The Bold', '11', '$2.50', 'DC', '6,435']
['229', 'Cowboy Ninja Viking', '2', '$3.50', 'Image', '6,391']
['230', 'Futurama Comics', '46', '$2.99', 'Bongo', '6,385']
['231', 'Unknown Soldier', '14', '$2.99', 'DC', '6,356']
['232', 'Zorro', '17', '$3.50', 'Dynamic', '6,123']
['233', 'Beasts of Burden', '3', '$2.99', 'Dark Horse', '5,925']
['234', 'Air', '15', '$2.99', 'DC', '5,918']
['235', 'Savage Dragon', '154', '$3.50', 'Image', '5,882']
['236', 'North 40', '5', '$2.99', 'DC', '5,816']
['237', 'Absolution', '3', '$3.99', 'Avatar', '5,792']
['238', 'Mighty', '10', '$2.99', 'DC', '5,725']
['239', 'Dominic Fortune', '4', '$3.99', 'Marvel', '5,654']
['240', 'Walt Disneys Comics &\nStories', '700', '$2.99', 'Boom', '5,631']
['241', 'Tracker', '1', '$2.99', 'Image', '5,588']
['242', 'Gravel', '15', '$3.99', 'Avatar', '5,524']
['243', 'Donald Duck And Friends', '347', '$2.99', 'Boom', '5,459']
['244', 'Authority The Lost Year Reader', '', '$2.99', 'DC', '5,378']
['245', 'End League', '9', '$3.99', 'Dark Horse', '5,356']
['246', 'Fall Out Toy Works', '2', '$3.99', 'Image', '5,337']
['247', 'Kookaburra K', '1', '$5.99', 'Marvel', '5,251']
['248', 'Starr The Slayer', '3', '$3.99', 'Marvel', '5,233']
['249', 'Uncle Scrooge', '385', '$2.99', 'Boom', '5,230']
['250', 'Die Hard Year One', '3', '$3.99', 'Boom', '5,228']
['251', 'I Am Legion', '6', '$3.50', "Devil's Due", '5,203']
['252', 'Mickey Mouse & Friends', '297', '$2.99', 'Boom', '5,194']
['253', 'Farscape Dargos Trial', '4', '$3.99', 'Boom', '5,175']
['254', 'Billy Batson And The Magic of Shazam', '10', '$2.50', 'DC', '4,991']
['255', 'Usagi Yojimbo', '124', '$3.50', 'Dark Horse', '4,990']
['256', 'Viking', '4', '$2.99', 'Image', '4,939']
['257', 'Tank Girl Skidmarks', '1', '$3.99', 'Titan', '4,900']
['258', 'Super Friends', '21', '$2.50', 'DC', '4,877']
['259', 'Athena', '2', '$3.50', 'Dynamic', '4,840']
['260', 'Muppet Show Treasure of Peg Leg\nWilson', '4', '$2.99', 'Boom', '4,820']
['261', 'Muppet Peter Pan', '3', '$2.99', 'Boom', '4,760']
['262', 'Age of Reptiles Journey', '1', '$3.50', 'Dark Horse', '4,757']
['263', 'The Good The Bad & The Ugly', '5', '$3.50', 'Dynamic', '4,755']
['264', 'Stormwatch Phd', '24', '$2.99', 'DC', '4,596']
['265', 'Galactica 1980', '3', '$3.50', 'Dynamic', '4,514']
['266', 'Marvel Adventures Spider-Man', '57', '$2.99', 'Marvel', '4,499']
['267', 'Kill Audio', '2', '$3.99', 'Boom', '4,487']
['268', 'Strange Adventures of H.P. Lovecraft', '4', '$4.99', 'Image', '4,452']
['269', 'Cars Radiator Springs', '3', '$2.99', 'Boom', '4,445']
['270', 'Finding Nemo Reef Rescue', '4', '$2.99', 'Boom', '4,442']
['271', 'Milo Ventimiglia Presents Berserker', '3', '$2.99', 'Image', '4,421']
['272', 'Marvel Super Hero Squad', '3', '$2.99', 'Marvel', '4,382']
['273', 'Blackbeard Legend of The Pyrate King', '2', '$3.50', 'Dynamic', '4,257']
['274', 'Tick New Series', '1', '$4.95', 'New England', '4,194']
['275', 'Starcraft', '6', '$2.99', 'DC', '4,147']
['276', 'Casper & The Spectrals', '1', '$2.99', 'Ardden', '4,146']
['277', 'Scooby Doo', '150', '$2.50', 'DC', '4,042']
['278', 'TMNT Color One Shot', '1', '$3.25', 'Mirage', '3,962']
['279', 'Monsters Inc. Laugh Factory', '3', '$2.99', 'Boom', '3,951']
['280', 'Knights of the Dinner Table', '155', '$4.99', 'Kenzer', '3,816']
['281', 'Official Index To Marvel Universe', '11', '$3.99', 'Marvel', '3,737']
['282', 'Anchor', '2', '$3.99', 'Boom', '3,723']
['283', 'Starstruck', '3', '$3.99', 'IDW', '3,716']
['284', 'Doctor Who Classics Series 2', '12', '$3.99', 'IDW', '3,650']
['285', 'Red Herring', '4', '$2.99', 'DC', '3,436']
['286', 'Emily the Strange 13th Hour', '2', '$3.99', 'Dark Horse', '3,338']
['287', 'Marvel Adventures Super Heroes', '17', '$2.99', 'Marvel', '3,306']
['288', 'Hercules Knives of Kush', '4', '$2.99', 'Radical', '3,200']
['289', 'Spider-Woman', '1', '$3.99', 'Marvel', '3,141']
['290', 'Unknown Devil Made Flesh', '2', '$3.99', 'Boom', '3,050']
['291', 'Shonen Jump December 09', '', '$4.99', 'Viz', '3,015']
['292', 'Dark Reign List X-Men One Shot', '', '$3.99', 'Marvel', '2,983']
['293', 'Spartacus Blood And Sand', '2', '$3.99', "Devil's Due", '2,881']
['294', 'Rapture', '5', '$2.99', 'Dark Horse', '2,850']
['295', 'President Evil', '3', '$3.99', 'Antarctic', '2,845']
['296', 'Phantom Ghost Who Walks', '6', '$3.99', 'Moonstone', '2,791']
['297', 'Days Missing', '4', '$2.99', 'Archie', '2,775']
['298', 'Deadlocke One Shot', '', '$3.50', 'Dark Horse', '2,730']
['299', 'Phonogram 2', '5', '$3.50', 'Image', '2,706']
['300', 'Underground', '3', '$3.50', 'Image', '2,698']
['311', 'Zombies That Ate The World', '6', '$3.50', "Devil's Due", '2,407']
['312', 'Female Force', '9', '$3.99', 'Bluewater', '2,402']
['313', 'Tales of TMNT', '64', '$3.25', 'Mirage', '2,315']
['314', 'Gold Digger', '112', '$2.99', 'Antarctic', '2,314']
['315', 'Archie & Friends', '137', '$2.50', 'Archie', '2,249']
['318', 'Veronica', '197', '$2.50', 'Archie', '2,187']
['322', 'Comic Book Comics', '4', '$3.99', 'Evil Twin', '2,137']
['324', 'Resurrection Vol 2', '5', '$3.99', 'Oni', '2,103']
['325', 'Domino Lady', '3', '$3.99', 'Moonstone', '2,097']
['333', 'Betty & Veronica Double\nDigest', '176', '$3.99', 'Archie', '1,874']
['335', 'Agon Merc Flipbook', '', '$2.99', 'Zenescope', '1,798']
['338', 'Secret History Book 6', '', '$5.95', 'Archaia', '1,715']
['340', 'Drone', '1', '$3.50', 'Red 5', '1,658']
['342', 'Betty & Veronica Digest', '199', '$2.69', 'Archie', '1,641']
['345', 'Pals N Gals Double Digest', '136', '$3.99', 'Archie', '1,620']
['346', 'Archie Digest', '259', '$2.69', 'Archie', '1,549']
['347', 'Jughead', '198', '$2.50', 'Archie', '1,519']
['351', 'Luke McBain', '1', '$3.99', '12-Gauge', '1,451']
['355', 'Ignition City', '5', '$3.99', 'Avatar', '1,416']
['357', 'Jugheads Double Digest', '155', '$3.99', 'Archie', '1,362']
['359', 'Archie', '602', '$2.50', 'Archie', '1,264']
['', '', '', '', '', '']
['', '* Part of DC ring promotion', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Chew Vol. 1', '', '$9.99', 'Image', '6,333']
['2', 'Boys Vol. 5 Herogasm', '', '$19.99', 'Dynamic', '6,033']
['3', 'Green Lantern Agent Orange HC', '', '$19.99', 'DC', '5,141']
['4', 'Batman Battle For The Cowl HC', '', '$19.99', 'DC', '4,936']
['5', 'Incognito', '', '$18.99', 'Marvel', '4,572']
['6', 'Dark Avengers Vol. 1 Assemble', '', '$19.99', 'Marvel', '3,937']
['7', 'Usagi Yojimbo HC Yokai', '', '$14.95', 'Dark Horse', '3,457']
['8', 'Astonishing X-Men Vol. 5 Ghost Box', '', '$24.99', 'Marvel', '3,427']
['9', 'Deadpool Classic Vol. 3', '', '$29.99', 'Marvel', '3,422']
['10', 'Marvel Zombies 3', '', '$15.99', 'Marvel', '3,291']
['11', 'Stand American Nightmares Prem HC', '', '$24.99', 'Marvel', '3,228']
['12', 'Berserk Vol. 32', '', '$14.99', 'Dark Horse', '3,116']
['13', 'Batman Battle For The Cowl Companion', '', '$14.99', 'DC', '3,043']
['14', 'Green Lantern Corps Emerald Eclipse\nHC', '', '$24.99', 'DC', '2,951']
['15', 'New Avengers Vol. 11 Search For\nSorcerer Supreme', '', '$14.99', 'Marvel', '2,938']
['16', 'Superman Batman Search For\nKryptonite', '', '$12.99', 'DC', '2,828']
['17', 'Hellblazer Scab', '', '$14.99', 'DC', '2,804']
['18', 'Avengers X-Men Utopia HC', '', '$39.99', 'Marvel', '2,708']
['19', 'Saga of the Swamp Thing HC Book 02', '', '$24.99', 'DC', '2,658']
['20', 'Batman Private Casebook', '', '$14.99', 'DC', '2,620']
['21', 'Superman Red Son Deluxe Edition HC', '', '$24.99', 'DC', '2,554']
['22', 'JSA Vol. 3 Thy Kingdom Come Part 2', '', '$19.99', 'DC', '2,549']
['23', 'X-Men Manifest Destiny', '', '$24.99', 'Marvel', '2,522']
['24', 'X-Men Legacy Salvage', '', '$19.99', 'Marvel', '2,494']
['25', 'War Of Kings HC', '', '$39.99', 'Marvel', '2,459']
['26', 'Luna Park HC', '', '$24.99', 'DC', '2,458']
['27', 'Absolute Justice HC', '', '$99.99', 'DC', '2,317']
['28', 'Wolverine Origins Dark Reign', '', '$15.99', 'Marvel', '2,277']
['29', 'Showcase Presents Dc Comics\nPresents Vol. 1', '', '$17.99', 'DC', '2,232']
['30', 'Casper Friendly Ghost 60Th Anniv HC', '', '$9.95', 'Dark Horse', '2,088']
['31', 'Mighty Avengers Earths Mightiest', '', '$14.99', 'Marvel', '2,067']
['32', 'Immortal Iron Fist Vol. 5 Escape\nFrom Eighth City', '', '$14.99', 'Marvel', '2,013']
['33', 'Supergirl Who Is Superwoman', '', '$17.99', 'DC', '1,963']
['34', 'X-Men Wolverine Gambit Prem HC', '', '$19.99', 'Marvel', '1,920']
['35', 'Punisher Dark Reign', '', '$16.99', 'Marvel', '1,915']
['36', 'Wonder Woman Rise of the Olympian', '', '$14.99', 'DC', '1,910']
['37', 'Vampire Knight Vol. 8', '', '$9.99', 'Viz', '1,892']
['38', 'Nova Vol. 5 War Of Kings', '', '$16.99', 'Marvel', '1,872']
['39', 'Pictures That Tick', '', '$19.95', 'Dark Horse', '1,846']
['40', 'Angel After The Fall Vol. 2 First\nNight', '', '$17.99', 'IDW', '1,790']
['41', 'Tsubasa Vol. 24', '', '$10.99', 'Random House', '1,790']
['42', 'Dark Reign Elektra', '', '$16.99', 'Marvel', '1,757']
['43', 'Criminal Deluxe Ed', '', '$49.99', 'Marvel', '1,728']
['44', 'Warcraft Death Knight A Wow\nAdventure', '', '$10.99', 'Tokyopop', '1,716']
['45', 'Wolverine Weapon X Adamantium Men\nPrem HC Vol. 1', '', '$24.99', 'Marvel', '1,678']
['46', 'Captain America Death Of Omnibus HC', '', '$64.99', 'Marvel', '1,653']
['47', 'X-Factor Vol. 7 Time And A Half', '', '$19.99', 'Marvel', '1,642']
['48', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '1,622']
['49', 'Essential Moon Knight Vol. 3', '', '$19.99', 'Marvel', '1,588']
['50', 'Shade The Changing Man Vol. 2 Edge\nOf Vision', '', '$19.99', 'DC', '1,581']
['51', 'Avengers Initiative Vol. 4\nDisassembled', '', '$19.99', 'Marvel', '1,580']
['52', 'Sgt Rock The Lost Battalion HC', '', '$24.99', 'DC', '1,576']
['53', 'Spider-Man Died In Your Arms\nTonight Prem HC', '', '$24.99', 'Marvel', '1,556']
['54', 'Flash Vs The Rogues', '', '$14.99', 'DC', '1,544']
['55', 'Marvel Masterworks Deathlok HC Vol.\n1', '', '$64.99', 'Marvel', '1,497']
['56', 'Hulk Green Hulk Red Hulk HC', '', '$39.99', 'Marvel', '1,494']
['57', 'Outsiders The Deep', '', '$14.99', 'DC', '1,472']
['58', 'Justice League International Vol. 3', '', '$19.99', 'DC', '1,450']
['59', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,439']
['60', 'Exiles Point Of No Return', '', '$19.99', 'Marvel', '1,433']
['61', 'Lucky Star Vol. 2', '', '$10.99', 'Bandai', '1,432']
['62', 'Escapists', '', '$14.95', 'Dark Horse', '1,423']
['63', 'Powers HC Vol. 3 Definitive\nCollection', '', '$29.99', 'Marvel', '1,407']
['64', 'Wolverine Origins Romulus Prem HC', '', '$19.99', 'Marvel', '1,371']
['65', 'Wolverine HC Old Man Logan', '', '$34.99', 'Marvel', '1,360']
['66', 'Winter Men', '', '$19.99', 'DC', '1,315']
['67', 'D Gray Man Vol. 15', '', '$9.99', 'Viz', '1,311']
['68', 'The Nam Vol. 1', '', '$29.99', 'Marvel', '1,309']
['69', 'X-Men Worlds Apart', '', '$15.99', 'Marvel', '1,303']
['70', 'Claymore Vol. 15', '', '$9.99', 'Viz', '1,303']
['71', 'Dnangel Vol. 13', '', '$10.99', 'Tokyopop', '1,302']
['72', 'Shade The Changing Man Vol. 1\nAmerican Scream New Ptg', '', '$17.99', 'DC', '1,296']
['73', 'Boys HC Vol. 1 Ltd Ed Name of the\nGame', '', '$29.99', 'Dynamic', '1,286']
['74', 'X-Files', '', '$19.99', 'DC', '1,248']
['75', 'Ouran High School Host Club Vol. 13', '', '$9.99', 'Viz', '1,226']
['76', 'Wolverine Tales Of Weapon X Gn', '', '$14.99', 'Marvel', '1,224']
['77', 'Inu Yasha Vol. 42', '', '$9.99', 'Viz', '1,218']
['78', 'Do Androids Dream Of Electric Sheep\nHC Vol. 1', '', '$24.99', 'Boom', '1,212']
['79', 'Pluto Urasawa X Tezuka Vol. 6', '', '$12.99', 'Viz', '1,207']
['80', 'Amazing Spider-Man By JMS Ultimate\nCollection Book 02', '', '$34.99', 'Marvel', '1,206']
['81', 'Marvel Masterworks Uncanny X-Men\nVol. 1', '', '$24.99', 'Marvel', '1,189']
['82', 'Official Handbook Marvel Universe A\nTo Z Prem HC Vol. 11', '', '$24.99', 'Marvel', '1,187']
['83', 'Negima Vol. 24', '', '$10.99', 'Random House', '1,184']
['84', 'Sherlock Holmes HC Vol. 1 Trial Of\nSherlock Holmes', '', '$24.99', 'Dynamic', '1,175']
['85', 'Oh My Goddess Vol. 13', '', '$10.95', 'Dark Horse', '1,125']
['86', 'Strange Suspense Steve Ditko\nArchives HC Vol. 1', '', '$39.99', 'Fantagraphics', '1,120']
['87', 'Jesus Hates Zombies Lincoln Hates\nWerewolves Vol. 3', '', '$6.99', 'Alternative', '1,098']
['88', 'Runaways Homeschooling Prem HC', '', '$19.99', 'Marvel', '1,075']
['89', 'League of Extraordinary Gentlemen\nIII Century #1 1910', '', '$7.95', 'Top Shelf', '1,072']
['90', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,068']
['91', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,060']
['92', 'Star Wars Legacy Vol. 7 Storms', '', '$17.95', 'Dark Horse', '1,056']
['93', 'Ghost Rider Danny Ketch Vol. 1', '', '$29.99', 'Marvel', '1,051']
['94', 'Nana Vol. 19', '', '$9.99', 'Viz', '1,050']
['95', 'Code Geass Lelouch of the Rebellion\nVol. 6', '', '$10.99', 'Bandai', '1,048']
['96', 'Fantastic Four Visionaries Walter\nSimonson Vol. 3', '', '$19.99', 'Marvel', '1,047']
['97', 'Sherlock Holmes HC Vol. 1', '', '$16.99', 'IDW', '1,042']
['98', 'Hack Alcor', '', '$10.99', 'Tokyopop', '1,033']
['99', 'Destroyer Prem HC', '', '$24.99', 'Marvel', '1,025']
['100', 'Alien Legion Omnibus Vol. 1', '', '$24.95', 'Dark Horse', '1,012']
['101', 'Lucky Star Vol. 3', '', '$10.99', 'Bandai', '997']
['102', 'Gurren Lagann Vol. 3', '', '$10.99', 'Bandai', '963']
['103', 'Johnny Homicidal Maniac Directors\nCut Sc', '', '$19.95', 'Slave Labor', '961']
['104', 'Rip Kirby HC Vol. 1', '', '$49.99', 'IDW', '937']
['105', 'Daredevil Noir Prem HC', '', '$19.99', 'Marvel', '927']
['106', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '919']
['107', 'Hercules Full Circle Prem HC', '', '$19.99', 'Marvel', '910']
['108', 'Spirit Vol. 4', '', '$19.99', 'DC', '900']
['109', 'Star Wars Clone Wars Vol. 1 Slaves\nOf Republic', '', '$9.95', 'Dark Horse', '895']
['110', 'Watchmen', '', '$19.99', 'DC', '895']
['111', 'Terror Inc Apocalypse Soon', '', '$14.99', 'Marvel', '882']
['112', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '881']
['113', 'Project Superpowers Black Terror\nVol. 1', '', '$14.99', 'Dynamic', '881']
['114', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$12.99', 'Image', '859']
['115', 'Wonderful Wizard Oz HC', '', '$29.99', 'Marvel', '845']
['116', 'Black Lightning Year One', '', '$17.99', 'DC', '838']
['117', 'Shaman King Vol. 25', '', '$9.99', 'Viz', '819']
['118', 'Hikaru No Go Vol. 17', '', '$9.99', 'Viz', '811']
['119', 'Gundam 00F Vol. 1', '', '$10.99', 'Bandai', '804']
['120', 'Code Geass Nightmare of Nunnally\nVol. 3', '', '$10.99', 'Bandai', '803']
['121', 'Wasteland Vol. 5 Tales of the\nUninvited', '', '$13.95', 'Oni', '802']
['122', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '801']
['123', 'Ministry Of Space', '', '$12.99', 'Image', '792']
['124', 'Insomnia Cafe HC', '', '$14.95', 'Dark Horse', '790']
['125', 'Tsubasa Vol. 23', '', '$10.99', 'Random House', '787']
['126', 'Vagabond Vol. 30', '', '$9.95', 'Viz', '786']
['127', 'Fullmetal Alchemist Vol. 21', '', '$9.99', 'Viz', '775']
['128', 'Archie New Look Series Vol. 3\nBreakup Blues', '', '$10.95', 'Archie', '772']
['129', 'Beast', '', '$15.99', 'Image', '768']
['130', 'Umbrella Academy Vol. 2 Dallas', '', '$17.95', 'Dark Horse', '759']
['131', "Tezuka's Black Jack Vol. 8", '', '$16.95', 'Random House', '752']
['132', 'Wonder Woman Rise of the Olympian HC', '', '$24.99', 'DC', '751']
['133', 'Junjo Romantica Vol. 11', '', '$12.99', 'Tokyopop', '751']
['134', 'This Ugly Yet Beautiful World Vol. 1', '', '$10.99', 'Tokyopop', '740']
['135', 'Walt Disneys Christmas Classics HC\nVol. 1', '', '$24.99', 'Boom', '739']
['136', 'Zombie Survival Guide Recorded\nAttacks Gn', '', '$17.00', 'Random House', '736']
['137', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '733']
['138', 'Boys HC Vol. 2 Ltd Ed Get Some', '', '$29.99', 'Dynamic', '727']
['139', 'Fushigi Yugi Genbu Kaiden Vol. 9', '', '$9.99', 'Viz', '727']
['140', 'Chronicles of Kull Vol. 1 King\nComes Riding', '', '$18.95', 'Dark Horse', '725']
['141', 'Timestorm 2009-2099 HC', '', '$24.99', 'Marvel', '725']
['142', 'Turok Son Of Stone Archives HC Vol.\n4', '', '$49.95', 'Dark Horse', '724']
['143', 'Batman The Long Halloween', '', '$19.99', 'DC', '710']
['144', 'Kodt Bundle Of Trouble Vol. 28', '', '$12.99', 'Kenzer', '710']
['145', 'Scud The Disposable Assassin The\nWhole Shebang', '', '$29.99', 'Image', '704']
['146', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '697']
['147', 'Anita Blake Vampire Hunter LC Book\n01 Animator', '', '$16.99', 'Marvel', '692']
['148', 'Final Crisis Legion of Three Worlds\nHC', '', '$19.99', 'DC', '688']
['149', 'Lenore Noogies Px HC Color Ed', '', '$24.95', 'Titan', '678']
['150', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '670']
['151', 'Boys Vol. 4 We Gotta Go Now', '', '$19.99', 'Dynamic', '669']
['152', 'Batman Hush Complete', '', '$24.99', 'DC', '668']
['153', 'V For Vendetta New Edition', '', '$19.99', 'DC', '667']
['154', 'Doctor Who Classics Vol. 4', '', '$19.99', 'IDW', '663']
['155', 'Chronicles of Solomon Kane Vol. 1', '', '$18.95', 'Dark Horse', '661']
['156', 'Xxxholic Vol. 14', '', '$10.99', 'Random House', '659']
['157', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '658']
['158', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '646']
['159', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '638']
['160', 'Tre Tarino', '', '$35.00', 'IDW', '635']
['161', 'Jeff Smith Little Mouse Gets Ready\nHC', '', '$12.95', 'Raw Junior', '627']
['162', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '626']
['163', 'Great Place High School Vol. 1\nStudent Council', '', '$12.95', 'Digital Manga', '624']
['164', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '620']
['165', 'Higurashi When They Cry Vol. 5', '', '$10.99', 'Hachette', '619']
['166', 'Scott Pilgrim Vol. 1 Sp Precious\nLittle Life', '', '$11.95', 'Oni', '617']
['167', 'Fables Vol. 12 The Dark Ages', '', '$17.99', 'DC', '616']
['168', 'Dance In The Vampire Bund Vol. 5', '', '$10.99', 'Seven Seas', '604']
['169', 'Invincible Vol. 3 Perfect Strangers', '', '$12.99', 'Image', '601']
['170', 'Boys Vol. 1 Name of the Game', '', '$16.99', 'Dynamic', '599']
['171', 'Jormungand Vol. 1', '', '$12.99', 'Viz', '599']
['172', 'Fall Of Cthulhu Vol. 6 Nemesis', '', '$16.99', 'Boom', '598']
['173', 'Tarzan The Jesse Marsh Years HC\nVol. 4', '', '$49.95', 'Dark Horse', '593']
['174', 'Dr Who Widows Curse', '', '$31.95', 'Panini', '588']
['175', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '586']
['176', 'Dark Reign Deadpool Thunderbolts', '', '$12.99', 'Marvel', '585']
['177', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '584']
['178', 'Star Comics All-Star Collection\nVol. 1 Gn', '', '$19.99', 'Marvel', '576']
['179', 'Maria Holic Vol. 2', '', '$10.99', 'Tokyopop', '571']
['180', 'Oishinbo Vol. 6 Joy Of Rice', '', '$12.99', 'Viz', '570']
['181', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '561']
['182', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '556']
['183', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '554']
['184', 'Sa Vol. 13', '', '$9.99', 'Viz', '549']
['185', 'Kurohime Vol. 14', '', '$9.99', 'Viz', '547']
['186', 'Blue Sheep Reverie Vol. 2', '', '$12.95', 'Digital Manga', '545']
['187', 'Swans In Space Vol. 1', '', '$8.99', 'Udon', '545']
['188', 'Jungle Girl HC Vol. 2 Oversized', '', '$19.99', 'Dynamic', '541']
['189', 'High School Debut Vol. 12', '', '$9.99', 'Viz', '541']
['190', 'Sundome Vol. 6', '', '$12.99', 'Hachette', '537']
['191', 'James Bond Omnibus', '', '$16.95', 'Titan', '537']
['192', 'Beast Master Vol. 1', '', '$9.99', 'Viz', '536']
['193', 'Final Crisis HC', '', '$29.99', 'DC', '532']
['194', 'Selfish Mr Mermaid Vol. 2', '', '$12.95', 'Digital Manga', '532']
['195', 'Spider-Man Short Halloween Prem HC', '', '$19.99', 'Marvel', '531']
['196', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '525']
['197', 'Pim & Francie In Golden\nDays HC', '', '$28.99', 'Fantagraphics', '525']
['198', 'Borgia HC Vol. 3 Flames', '', '$14.95', 'Heavy Metal', '523']
['199', 'Your And My Secret Vol. 5', '', '$10.99', 'Tokyopop', '521']
['200', 'Ikigami Ultimate Limit Vol. 3', '', '$12.99', 'Viz', '509']
['201', 'Invincible Iron Man Vol. 2 Worlds\nMost Wanted', '', '$14.99', 'Marvel', '508']
['202', 'Family Circus Library HC Vol. 1', '', '$39.99', 'IDW', '506']
['203', 'Hayate Combat Butler Vol. 13', '', '$9.99', 'Viz', '501']
['204', 'Bomb', '', '$14.95', 'Asylum', '500']
['205', 'Black Bird Vol. 2', '', '$9.99', 'Viz', '499']
['206', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '491']
['207', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic', '489']
['208', 'Buffy the Vampire Slayer Season 8\nVol. 5 Predator & Prey', '', '$15.95', 'Dark Horse', '486']
['209', 'La Satanica', '', '$12.95', 'Digital Manga', '483']
['210', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '482']
['211', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '482']
['212', 'Transformers Best of the U.K. City\nOf Fear', '', '$19.99', 'IDW', '482']
['213', 'Farscape Uncharted Tales HC Vol. 1\nDargos Lament', '', '$24.99', 'Boom', '476']
['214', 'Otomen Vol. 4', '', '$9.99', 'Viz', '475']
['215', 'Walking Dead HC Vol. 4', '', '$34.99', 'Image', '474']
['216', 'Hulk World War Hulk', '', '$24.99', 'Marvel', '470']
['217', 'Batman Rip Deluxe Edition HC', '', '$24.99', 'DC', '466']
['218', 'Kingdom Come New Edition', '', '$17.99', 'DC', '464']
['219', 'Ciao Ciao Bambino', '', '$12.95', 'Digital Manga', '462']
['220', 'Tales From Wonderland Vol. 1', '', '$12.99', 'Zenescope', '461']
['221', 'Boys Vol. 3 Good For The Soul', '', '$19.99', 'Dynamic', '459']
['222', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '458']
['223', '24 Omnibus Vol. 1', '', '$24.99', 'IDW', '453']
['224', 'Unknown HC Vol. 1', '', '$24.99', 'Boom', '449']
['225', 'Millennium Prime Minister Vol. 2', '', '$12.95', 'Digital Manga', '449']
['226', 'Fat Freddys Cat Omnibus', '', '$29.99', 'Knockabout', '447']
['227', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '445']
['228', 'Preacher Vol. 2 Until The End of\nthe World New Edition', '', '$14.99', 'DC', '440']
['229', 'Inu Yasha Vizbig Ed Vol. 1', '', '$17.99', 'Viz', '440']
['230', 'Judge Dredd Complete Case Files\nVol. 14', '', '$32.50', '2000 AD', '434']
['231', 'Bakugan Battle Brawlers Vol. 3 Feud\nBetween Friends', '', '$7.99', 'Random House', '434']
['232', 'C.S.I. Omnibus Vol. 1', '', '$24.99', 'IDW', '433']
['233', 'Civil War', '', '$24.99', 'Marvel', '433']
['234', 'Love Com Vol. 15', '', '$9.99', 'Viz', '429']
['235', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '427']
['236', 'Devil Inside Gn', '', '$12.95', 'Digital Manga', '427']
['237', 'Future Diary Vol. 4', '', '$10.99', 'Tokyopop', '424']
['238', 'Blankets', '', '$29.95', 'Top Shelf', '424']
['239', 'Train Train Vol. 3', '', '$12.95', 'Digital Manga', '423']
['240', 'Green Lantern Rebirth', '', '$14.99', 'DC', '419']
['241', 'Gin Tama Vol. 15', '', '$9.99', 'Viz', '415']
['242', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '412']
['243', 'Scalped Vol. 5 High Lonesome', '', '$14.99', 'DC', '404']
['244', 'Blood Song Silent Ballad', '', '$19.95', 'Dark Horse', '403']
['245', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '403']
['246', 'Joker HC', '', '$19.99', 'DC', '400']
['247', 'Captain America Vol. 1 Death Of\nCaptain America', '', '$14.99', 'Marvel', '399']
['248', 'Record Of A Fallen Vampire Vol. 7', '', '$9.99', 'Viz', '393']
['249', 'Hulk Vol. 1 Red Hulk', '', '$19.99', 'Marvel', '386']
['250', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '385']
['251', 'Prince Of Tennis Vol. 34', '', '$9.99', 'Viz', '385']
['252', 'Hulk Planet Hulk', '', '$34.99', 'Marvel', '383']
['253', 'Me & My Brothers Vol. 10', '', '$10.99', 'Tokyopop', '382']
['254', 'Y The Last Man Vol. 10 Whys And\nWherefores', '', '$14.99', 'DC', '381']
['255', 'Fables Vol. 4 March of the Wooden\nSoldiers', '', '$17.99', 'DC', '377']
['256', 'Honey Hunt Vol. 3', '', '$9.99', 'Viz', '377']
['257', 'Marvel Masterworks Amazing\nSpider-Man Vol. 3', '', '$24.99', 'Marvel', '376']
['258', 'Tales From The Crypt Vol. 8 Stinky\nDead Kid', '', '$7.95', 'NBM', '376']
['259', 'Batman Monsters', '', '$19.99', 'DC', '375']
['260', 'Scalped Vol. 1 Indian Country', '', '$9.99', 'DC', '375']
['261', 'Fullmetal Alchemist Vol. 20', '', '$9.99', 'Viz', '373']
['262', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '372']
['263', 'Secret Invasion', '', '$29.99', 'Marvel', '372']
['264', 'Street Fighter Vol. 2 New\nChallengers', '', '$13.99', 'Udon', '367']
['265', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '366']
['266', 'Preacher Vol. 4 Ancient History New\nEdition', '', '$14.99', 'DC', '361']
['267', 'Atomic Robo Vol. 2', '', '$19.95', 'Red 5', '361']
['268', 'From Hell', '', '$35.00', 'Top Shelf', '361']
['269', 'Air Gear Vol. 14', '', '$10.99', 'Random House', '359']
['270', 'Y The Last Man Vol. 5 Ring Of Truth', '', '$14.99', 'DC', '358']
['271', 'Fables Vol. 5 The Mean Seasons', '', '$14.99', 'DC', '355']
['272', 'Ultimate Wolverine Vs Hulk Prem HC', '', '$24.99', 'Marvel', '349']
['273', 'Batman Dark Victory', '', '$19.99', 'DC', '348']
['274', 'Naruto Vol. 46', '', '$9.99', 'Viz', '348']
['275', 'Preacher Vol. 3 Proud Americans New\nEdition', '', '$14.99', 'DC', '346']
['276', 'Mouse Guard HC Vol. 2 Winter 1152', '', '$24.95', 'Archie', '345']
['277', 'Case Closed Vol. 32', '', '$9.99', 'Viz', '345']
['278', 'Green Lantern Rage of the Red\nLanterns HC', '', '$24.99', 'DC', '344']
['279', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '344']
['280', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '343']
['281', 'Yakitate Japan Vol. 20', '', '$9.99', 'Viz', '343']
['282', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '342']
['283', 'Northlanders Vol. 1 Sven The\nReturned', '', '$9.99', 'DC', '340']
['284', 'Pokemon Giratina & The Sky\nWarrior Ani-Manga', '', '$11.99', 'Viz', '340']
['285', 'Crimson Shell', '', '$10.99', 'Hachette', '334']
['286', 'Marvel Adventures Avengers Vol. 10\nDigest', '', '$9.99', 'Marvel', '333']
['287', 'Madness Vol. 1', '', '$14.99', 'Tokyopop', '333']
['288', 'Girl Genius Vol. 6 Golden Trilobite\n2nd Ed.', '', '$22.95', 'Studio Foglio', '331']
['289', 'Buffy the Vampire Slayer Season 8\nVol. 4 Time Of Your Life', '', '$15.95', 'Dark Horse', '330']
['290', 'Fables Vol. 11 War And Pieces', '', '$17.99', 'DC', '330']
['291', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '329']
['292', 'Dead Kingdom of Flies', '', '$15.00', 'Berserker', '327']
['293', 'Kurashina Senseis Passion Vol. 1', '', '$12.95', 'Digital Manga', '323']
['294', 'Fables Vol. 7 Arabian Nights And\nDays', '', '$14.99', 'DC', '322']
['295', 'Noir Vol. 1', '', '$12.95', 'Dark Horse', '321']
['296', 'Nylon Road Graphic Memoir', '', '$16.99', 'Seven Seas', '321']
['297', 'Fables Vol. 10 The Good Prince', '', '$17.99', 'DC', '320']
['298', 'Ludwig II Vol. 2', '', '$14.95', 'Digital Manga', '320']
['299', 'Love Skit', '', '$15.95', '801 Media', '319']
['300', 'Superman Red Son', '', '$17.99', 'DC', '319']
