['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Detective Comics', '853', '$3.99', 'DC', '104,099']
['2', 'Flash Rebirth', '1', '$3.99', 'DC', '102,421']
['3', 'Wolverine Weapon X', '1', '$3.99', 'Marvel', '97,888']
['4', 'Dark Avengers', '4', '$3.99', 'Marvel', '95,846']
['5', 'New Avengers', '52', '$3.99', 'Marvel', '93,967']
['6', 'Batman Battle For The Cowl', '2', '$3.99', 'DC', '89,113']
['7', 'Hulk', '11', '$3.99', 'Marvel', '82,719']
['8', 'Justice Society of America', '26', '$2.99', 'DC', '81,193']
['9', 'Green Lantern', '39', '$2.99', 'DC', '79,785']
['10', 'Thor', '601', '$3.99', 'Marvel', '79,620']
['11', 'Green Lantern', '40', '$2.99', 'DC', '76,659']
['12', 'Uncanny X-Men', '508', '$2.99', 'Marvel', '76,436']
['13', 'X-Men Legacy', '223', '$2.99', 'Marvel', '71,929']
['14', 'Uncanny X-Men', '509', '$2.99', 'Marvel', '69,179']
['15', 'Mighty Avengers', '24', '$2.99', 'Marvel', '68,225']
['16', 'Astonishing X-Men', '29', '$2.99', 'Marvel', '67,768']
['17', 'Amazing Spider-Man', '590', '$2.99', 'Marvel', '66,410']
['18', 'Justice League of America', '32', '$2.99', 'DC', '66,016']
['19', 'Amazing Spider-Man', '592', '$2.99', 'Marvel', '65,935']
['20', 'Justice Society of America', '25', '$2.99', 'DC', '65,708']
['21', 'Captain America', '49', '$2.99', 'Marvel', '63,869']
['22', 'Buffy The Vampire Slayer', '24', '$2.99', 'Dark Horse', '60,911']
['23', 'Ultimate Wolverine Vs Hulk', '4', '$2.99', 'Marvel', '60,813']
['24', 'Amazing Spider-Man', '591', '$2.99', 'Marvel', '60,503']
['25', 'Ultimate Wolverine Vs Hulk', '5', '$2.99', 'Marvel', '59,398']
['26', 'Green Lantern Corps', '35', '$2.99', 'DC', '58,764']
['27', 'X-Force', '14', '$2.99', 'Marvel', '57,303']
['28', 'Final Crisis Legion of Three Worlds', '4', '$3.99', 'DC', '56,883']
['29', 'Invincible Iron Man', '12', '$2.99', 'Marvel', '51,770']
['30', 'Dark Reign Cabal', '', '$3.99', 'Marvel', '50,217']
['31', 'Secret Warriors', '3', '$2.99', 'Marvel', '50,122']
['32', 'Kick Ass', '6', '$2.99', 'Marvel', '50,033']
['33', 'Thunderbolts', '131', '$2.99', 'Marvel', '49,151']
['34', 'Deadpool', '9', '$2.99', 'Marvel', '48,479']
['35', 'Avengers Invaders', '9', '$2.99', 'Marvel', '48,028']
['36', 'War of Kings', '2', '$3.99', 'Marvel', '47,648']
['37', 'Avengers Initiative', '23', '$2.99', 'Marvel', '45,142']
['38', 'Daredevil', '118', '$2.99', 'Marvel', '44,978']
['39', 'Wolverine Origins', '35', '$2.99', 'Marvel', '44,972']
['40', 'Superman World of New Krypton', '2', '$2.99', 'DC', '44,876']
['41', 'Avengers Invaders', '10', '$2.99', 'Marvel', '43,993']
['42', 'Action Comics', '876', '$2.99', 'DC', '43,364']
['43', 'Superman', '687', '$2.99', 'DC', '43,037']
['44', 'Marvel Zombies 4', '1', '$3.99', 'Marvel', '42,888']
['45', 'Superman Batman', '57', '$2.99', 'DC', '41,740']
['46', 'Dark Reign Hawkeye', '1', '$3.99', 'Marvel', '41,053']
['47', 'Superman Batman', '58', '$2.99', 'DC', '40,997']
['48', 'Cable', '13', '$2.99', 'Marvel', '40,537']
['49', 'Superman Batman', '59', '$2.99', 'DC', '40,179']
['50', 'Dark Tower Sorcerer', '1', '$3.99', 'Marvel', '39,207']
['51', 'Batman Battle For The Cowl Arkham', '1', '$2.99', 'DC', '39,184']
['52', 'New Avengers Reunion', '2', '$3.99', 'Marvel', '38,932']
['53', 'Stand American Nightmares', '2', '$3.99', 'Marvel', '38,906']
['54', 'Batman Battle For The Cowl The\nUnderground', '1', '$2.99', 'DC', '38,758']
['55', 'Batman Battle For The Cowl Man Bat', '1', '$2.99', 'DC', '38,492']
['56', 'Deadpool Suicide Kings', '1', '$3.99', 'Marvel', '38,417']
['57', 'Punisher', '4', '$2.99', 'Marvel', '36,992']
['58', 'Captain America Comics 70th Anniv\nSpecial', '1', '$3.99', 'Marvel', '36,714']
['59', 'Azrael Deaths Dark Knight', '2', '$2.99', 'DC', '36,429']
['60', 'Titans', '12', '$2.99', 'DC', '36,011']
['61', 'Teen Titans', '70', '$2.99', 'DC', '35,409']
['62', 'Teen Titans', '69', '$2.99', 'DC', '35,372']
['63', 'War of Kings Ascension', '1', '$3.99', 'Marvel', '34,537']
['64', 'X-Men Origins Wolverine', '1', '$3.99', 'Marvel', '34,356']
['65', 'War Machine', '5', '$2.99', 'Marvel', '34,251']
['66', 'Supergirl', '40', '$2.99', 'DC', '34,077']
['67', 'Incredible Hercules', '128', '$2.99', 'Marvel', '33,736']
['68', 'Oracle', '2', '$2.99', 'DC', '33,728']
['69', 'Trinity', '44', '$2.99', 'DC', '33,496']
['70', 'Black Panther 2', '3', '$2.99', 'Marvel', '33,353']
['71', 'Trinity', '45', '$2.99', 'DC', '33,352']
['72', 'Trinity', '46', '$2.99', 'DC', '33,111']
['73', 'Trinity', '47', '$2.99', 'DC', '32,967']
['74', 'Trinity', '48', '$2.99', 'DC', '32,823']
['75', 'Teen Titans Annual 2009', '1', '$4.99', 'DC', '32,522']
['76', 'Wolverine Noir', '1', '$3.99', 'Marvel', '32,109']
['77', 'X-Factor', '42', '$2.99', 'Marvel', '31,997']
['78', 'Wonder Woman', '31', '$2.99', 'DC', '31,854']
['79', 'Dark Reign Fantastic Four', '2', '$2.99', 'Marvel', '31,494']
['80', 'Exiles', '1', '$3.99', 'Marvel', '31,133']
['81', 'Angel', '20', '$3.99', 'IDW', '30,306']
['82', 'Dark Reign Elektra', '2', '$3.99', 'Marvel', '29,890']
['83', 'Agents of Atlas', '3', '$2.99', 'Marvel', '29,746']
['84', 'Preacher', ' 1 Sp. Ed.', '$1.00', 'DC', '28,572']
['85', 'Ms Marvel', '38', '$2.99', 'Marvel', '27,533']
['86', 'Skaar', '10', '$2.99', 'Marvel', '27,315']
['87', 'Outsiders', '17', '$2.99', 'DC', '27,169']
['88', 'Guardians of Galaxy', '13', '$2.99', 'Marvel', '27,105']
['89', 'Female Force', '3 Michelle Obama', '$3.99', 'Bluewater', '27,022']
['90', 'Secret Invasion Aftermath Beta Ray\nBill Green of Eden', '1', '$3.99', 'Marvel', '26,243']
['91', 'Nova', '24', '$2.99', 'Marvel', '26,238']
['92', 'Boys', '29', '$2.99', 'Dynamic', '26,031']
['93', 'Sub-Mariner Comics 70th Anniv\nSpecial', '1', '$3.99', 'Marvel', '25,955']
['94', 'Halo Uprising', '4', '$3.99', 'Marvel', '25,810']
['95', 'Daredevil Noir', '1', '$3.99', 'Marvel', '24,671']
['96', 'Star Wars Legacy', '35', '$2.99', 'Dark Horse', '24,550']
['97', 'Secret Six', '8', '$2.99', 'DC', '24,336']
['98', 'Incognito', '3', '$3.50', 'Marvel', '24,278']
['99', 'Wolverine Anniversary', '', '$3.99', 'Marvel', '23,724']
['100', 'Fables', '83', '$2.99', 'DC', '23,628']
['101', 'Walking Dead', '60', '$2.99', 'Image', '23,583']
['102', 'All New Savage She-Hulk', '1', '$3.99', 'Marvel', '23,218']
['103', 'Booster Gold', '19', '$2.99', 'DC', '23,201']
['104', 'Ghost Rider', '34', '$2.99', 'Marvel', '23,128']
['105', 'G.I. Joe', '4', '$3.99', 'IDW', '22,733']
['106', 'Moon Knight', '29', '$2.99', 'Marvel', '22,687']
['107', 'Identity Crisis', ' 1 Sp. Ed.', '$1.00', 'DC', '22,495']
['108', 'Immortal Iron Fist', '25', '$2.99', 'Marvel', '22,307']
['109', 'Skrull Kill Krew', '1', '$3.99', 'Marvel', '22,232']
['110', 'Green Arrow Black Canary', '19', '$2.99', 'DC', '21,931']
['111', 'Fantastic Force', '1', '$3.99', 'Marvel', '21,863']
['112', 'Punisher Frank Castle Max', '69', '$3.99', 'Marvel', '21,841']
['113', 'Vigilante', '5', '$2.99', 'DC', '21,288']
['114', 'Dark Tower Guide To Gilead', '', '$3.99', 'Marvel', '21,171']
['115', 'Conan The Cimmerian', '10', '$2.99', 'Dark Horse', '20,417']
['116', 'Literals', '1', '$2.99', 'DC', '20,285']
['117', 'Captain Britain and M.I. 13', '12', '$2.99', 'Marvel', '19,990']
['118', 'Timestorm 2009 2099', '1', '$3.99', 'Marvel', '19,971']
['119', 'Runaways 3', '9', '$2.99', 'Marvel', '19,849']
['120', 'Spawn', '191', '$2.95', 'Image', '19,803']
['121', 'Batman Confidential', '28', '$2.99', 'DC', '19,538']
['122', 'Destroyer', '1', '$3.99', 'Marvel', '19,393']
['123', 'Star Wars Dark Times', '13', '$2.99', 'Dark Horse', '19,254']
['124', 'Jack of Fables', '33', '$2.99', 'DC', '19,240']
['125', 'G.I. Joe Cobra', '2', '$3.99', 'IDW', '18,683']
['126', 'Rampaging Wolverine', '1', '$3.99', 'Marvel', '18,676']
['127', 'G.I. Joe Origins', '3', '$3.99', 'IDW', '18,528']
['128', 'Solomon Grundy', '2', '$2.99', 'DC', '18,514']
['129', 'Marvels Eye of Camera', '5', '$3.99', 'Marvel', '18,124']
['130', 'Captain America\nTheater of War Brother In Arms', '$3.99', 'Marvel', '18,113']
['131', 'Star Wars Knights Old Republic', '40', '$2.99', 'Dark Horse', '17,888']
['132', 'Angel Blood And Trenches', '2', '$3.99', 'IDW', '17,734']
['133', 'Warlord', '1', '$2.99', 'DC', '17,539']
['134', 'X-Men Times And Life of Lucas Bishop', '3', '$3.99', 'Marvel', '17,067']
['135', 'G.I. Joe Movie Prequel', '2 Destro', '$3.99', 'IDW', '16,659']
['136', 'Angel Smile Time', '3', '$3.99', 'IDW', '16,172']
['137', 'Wonderful Wizard of Oz', '5', '$3.99', 'Marvel', '16,109']
['138', 'Star Wars Clone Wars', '5', '$2.99', 'Dark Horse', '15,870']
['139', 'Astonishing Tales', '3', '$3.99', 'Marvel', '15,861']
['140', 'Invincible', '61', '$2.99', 'Image', '15,677']
['141', 'Batman Gotham After Midnight', '12', '$2.99', 'DC', '15,616']
['142', 'Squadron Supreme 2', '10', '$2.99', 'Marvel', '15,568']
['143', 'Anita Blake LC Necromancer', '1', '$3.99', 'Marvel', '15,307']
['144', 'Ignition City', '1', '$3.99', 'Avatar', '14,931']
['145', 'Masquerade', '2', '$3.50', 'Dynamic', '14,825']
['146', 'Star Trek Countdown', '4', '$3.99', 'IDW', '14,544']
['147', 'B.P.R.D. Black Goddess', '4', '$2.99', 'Dark Horse', '14,542']
['148', 'Strange Adventures', '2', '$3.99', 'DC', '14,498']
['149', 'Rebels', '3', '$2.99', 'DC', '14,441']
['150', 'Witchblade', '126 Sejic Cvr A', '$2.99', 'Image', '14,038']
['151', 'Sgt Rock The Lost Battalion', '5', '$2.99', 'DC', '13,878']
['152', 'Wolverine Weapon X Files', '', '$4.99', 'Marvel', '13,843']
['153', '100 Bullets', '100', '$4.99', 'DC', '13,754']
['154', 'Wolverine First Class', '14', '$2.99', 'Marvel', '13,694']
['155', 'Ex Machina', '41', '$2.99', 'DC', '13,525']
['156', 'Masquerade', '3', '$3.50', 'Dynamic', '13,256']
['157', 'Irredeemable', '1', '$3.99', 'Boom', '13,217']
['158', 'World of Warcraft', '18', '$2.99', 'DC', '13,109']
['159', 'Seaguy The Slaves of Mickey Eye', '1', '$3.99', 'DC', '12,738']
['160', 'House of Mystery', '12', '$2.99', 'DC', '12,635']
['161', 'Red Sonja', '43', '$2.99', 'Dynamic', '12,317']
['162', 'Transformers All Hail Megatron', '10', '$3.99', 'IDW', '12,182']
['163', 'Fallen Son Death\nof Captain America Iron Man', '$2.99', 'Marvel', '12,024']
['164', 'Ignition City', '2', '$3.99', 'Avatar', '11,951']
['165', 'Dr Doom Masters of Evil', '3', '$2.99', 'Marvel', '11,703']
['166', 'Jonah Hex', '42', '$2.99', 'DC', '11,550']
['167', 'Gears of War', '6', '$3.99', 'DC', '11,505']
['168', 'Terry Moores Echo', '11', '$3.50', 'Abstract', '11,292']
['169', 'Enders Game Battle School', '5', '$3.99', 'Marvel', '11,190']
['170', 'Hellblazer', '254', '$2.99', 'DC', '11,052']
['171', 'No Hero', '5', '$3.99', 'Avatar', '11,023']
['172', 'X-Men First Class Finals', '3', '$3.99', 'Marvel', '10,869']
['173', 'Enders Shadow Battle School', '4', '$3.99', 'Marvel', '10,287']
['174', 'Dr Doom Masters of Evil', '4', '$2.99', 'Marvel', '10,235']
['175', 'Transformers Revenge Fallen Movie\nPrq Defiance', '4', '$3.99', 'IDW', '10,195']
['176', 'Transformers Spotlight Drift', '', '$3.99', 'IDW', '10,064']
['177', 'Rasl', '4', '$3.50', 'Cartoon', '10,001']
['178', 'Marvel Assistant Size Spectacular', '1', '$3.99', 'Marvel', '9,914']
['179', 'Transformers Spotlight Jazz', '', '$3.99', 'IDW', '9,854']
['180', 'Authority', '9', '$2.99', 'DC', '9,747']
['181', 'Beyond Wonderland', '6', '$2.99', 'Zenescope', '9,685']
['182', 'Madame Xanadu', '10', '$2.99', 'DC', '9,663']
['183', 'Broken Trinity Aftermath Kirkham\nCvr A', '', '$2.99', 'Image', '9,553']
['184', 'Farscape Strange Detractors', '1', '$3.99', 'Boom', '9,465']
['185', 'Dead Romeo', '1', '$2.99', 'DC', '9,438']
['186', 'Northlanders', '16', '$2.99', 'DC', '9,322']
['187', 'Locke & Key Head Games', '4', '$3.99', 'IDW', '9,301']
['188', 'Grimm Fairy Tales', '37', '$2.99', 'Zenescope', '9,271']
['189', 'Tiny Titans', '15', '$2.50', 'DC', '9,206']
['190', 'Frank Frazettas Neanderthal\n(One-Shot)', '', '$3.99', 'Image', '9,189']
['191', 'Farscape', '4', '$3.99', 'Boom', '9,067']
['192', 'Street Fighter IV', '2', '$3.95', 'Udon', '8,977']
['193', 'Haunted Tank', '5', '$2.99', 'DC', '8,973']
['194', 'Prototype', '1', '$3.99', 'DC', '8,870']
['195', 'X-Files', '6', '$3.50', 'DC', '8,788']
['196', 'Spirit', '27', '$2.99', 'DC', '8,784']
['197', 'Mighty', '3', '$2.99', 'DC', '8,776']
['198', 'Transformers Maximum Dinobots', '4', '$3.99', 'IDW', '8,687']
['199', 'Sherlock Holmes', '1', '$3.50', 'Dynamic', '8,679']
['200', 'Unknown Soldier', '7', '$2.99', 'DC', '8,630']
['201', 'X-Force Cable Messiah War Prologue', '', '$3.99', 'Marvel', '8,560']
['202', 'Transformers Maximum Dinobots', '5', '$3.99', 'IDW', '8,498']
['203', 'Farscape Dargos Lament', '1', '$3.99', 'Boom', '8,485']
['204', 'Billy Batson And The Magic of Shazam', '4', '$2.50', 'DC', '8,469']
['205', 'Wildcats', '10', '$2.99', 'DC', '8,459']
['206', 'Batman The Brave And The Bold', '4', '$2.50', 'DC', '8,380']
['207', 'Universal War One Revelations', '1', '$5.99', 'Marvel', '8,251']
['208', 'Sword', '16', '$2.99', 'Image', '8,230']
['209', 'Star Trek Missions End', '2', '$3.99', 'IDW', '8,159']
['210', 'Garth Ennis Battlefields Tankies', '1', '$3.50', 'Dynamic', '8,155']
['211', 'Star Trek Crew', '2', '$3.99', 'IDW', '8,120']
['212', 'DMZ', '41', '$2.99', 'DC', '8,060']
['213', 'Batman', '686', '$3.99', 'DC', '8,055']
['214', 'Amazing Spider-Man Family', '5', '$4.99', 'Marvel', '8,050']
['215', 'Grimm Fairy Tales', '1 April Fools Ed', '$5.99', 'Zenescope', '7,981']
['216', 'Dead of Night Featuring Werewolf By\nNight', '4', '$3.99', 'Marvel', '7,952']
['217', 'Astounding Wolf-Man', '14', '$2.99', 'Image', '7,836']
['218', 'Marvel Assistant Size Spectacular', '2', '$3.99', 'Marvel', '7,805']
['219', 'Jungle Girl Season 2', '4', '$3.50', 'Dynamic', '7,722']
['220', 'Simpsons Comics', '153', '$2.99', 'Bongo', '7,610']
['221', 'Zorro', '12', '$3.50', 'Dynamic', '7,575']
['222', 'Sonic The Hedgehog', '199', '$2.50', 'Archie', '7,532']
['223', 'Pride & Prejudice', '1', '$3.99', 'Marvel', '7,529']
['224', 'Astounding Wolf-Man', '15', '$2.99', 'Image', '7,454']
['225', 'Gen 13', '29', '$2.99', 'DC', '7,312']
['226', 'Dead Irons', '3', '$3.99', 'Dynamic', '7,294']
['227', 'Air', '8', '$2.99', 'DC', '7,215']
['228', 'Star Trek Alien Spotlight Klingons', '', '$3.99', 'IDW', '7,022']
['229', 'Army of Darkness', '18', '$3.50', 'Dynamic', '6,974']
['230', 'Marvel Apes: Amazing Spider-Monkey', '1', '$3.99', 'Marvel', '6,970']
['231', 'Cars Rookie', '1', '$2.99', 'Boom', '6,950']
['232', 'Scalped', '27', '$2.99', 'DC', '6,949']
['233', 'Viking', '1', '$2.99', 'Image', '6,920']
['234', 'Fringe', '4', '$2.99', 'DC', '6,898']
['235', 'Scalped', '28', '$2.99', 'DC', '6,859']
['236', 'Battlestar Galactica Final Five', '1', '$3.99', 'Dynamic', '6,832']
['237', 'Terminator Salvation Movie\nAdaptation', '0', '$3.99', 'IDW', '6,736']
['238', 'New Mutants Saga (Bundle of 25)\n(Net)', '', '$10.00', 'Marvel', '6,721']
['239', 'Army of Darkness', '19', '$3.50', 'Dynamic', '6,692']
['240', 'Supergirl Cosmic Adventures In The\n8th Grade', '5', '$2.50', 'DC', '6,575']
['241', 'Muppet Show', '2', '$2.99', 'Boom', '6,562']
['242', 'Soulfire Shadow Magic', '5', '$2.99', 'Aspen', '6,488']
['243', 'Sonic Universe', '3', '$2.50', 'Archie', '6,474']
['244', 'Thunderbolts', '130', '$2.99', 'Marvel', '6,453']
['245', 'Soulfire New World Order Beginnings', '', '$1.99', 'Aspen', '6,393']
['246', 'War That Time Forgot', '12', '$2.99', 'DC', '6,280']
['247', 'Super-Zombies', '2', '$3.50', 'Dynamic', '6,171']
['248', 'Transmetropolitan', ' 1 Sp. Ed.', '$1.00', 'DC', '6,168']
['249', 'Savage Dragon', '146', '$3.50', 'Image', '6,148']
['250', 'X-Men Kingbreaker', '4', '$3.99', 'Marvel', '6,145']
['251', 'Dark Avengers', '1 2nd Ptg Var', '$3.99', 'Marvel', '6,078']
['252', 'Savage Dragon', '147', '$3.50', 'Image', '6,058']
['253', 'Saga of The Swamp Thing', '21 Sp. Ed.', '$1.00', 'DC', '6,055']
['254', 'Terminator Salvation Movie Preq', '4', '$3.99', 'IDW', '5,931']
['255', 'Planetary', '1 Sp. Ed.', '$1.00', 'DC', '5,909']
['256', 'Man With No Name', '9', '$3.50', 'Dynamic', '5,886']
['257', 'Super Friends', '14', '$2.50', 'DC', '5,792']
['258', 'Who Wants To Be A Superhero The\nDefuser', '', '$3.50', 'Dark Horse', '5,772']
['259', 'Madman Atomic Comics', '15', '$3.50', 'Image', '5,736']
['260', 'Doktor Sleepless', '12', '$3.99', 'Avatar', '5,734']
['261', 'Bart Simpson Comics', '47', '$2.99', 'Bongo', '5,713']
['262', 'Battlestar Galactica Cylon War', '4', '$3.99', 'Dynamic', '5,708']
['263', 'Young Liars', '14', '$2.99', 'DC', '5,698']
['264', 'Strange Adventures of H.P. Lovecraft', '1', '$4.99', 'Image', '5,667']
['265', 'Terminator Revolution', '4', '$3.50', 'Dynamic', '5,578']
['266', 'American Mcgees Grimm', '1', '$3.99', 'IDW', '5,557']
['267', 'Official Index To Marvel Universe', '4', '$3.99', 'Marvel', '5,517']
['268', 'Dark Avengers', '3', '$3.99', 'Marvel', '5,432']
['269', 'I Am Legion', '3', '$3.50', "Devil's Due", '5,394']
['270', 'Gravel', '10', '$3.99', 'Avatar', '5,323']
['271', 'Cyblade', '4', '$2.99', 'Image', '5,300']
['272', 'Greatest Hits', '6', '$2.99', 'DC', '5,243']
['273', 'Ultimate Wolverine Vs Hulk New Ptg', '2', '$2.99', 'Marvel', '5,197']
['274', 'Ultimate Wolverine Vs Hulk New Ptg', '1', '$2.99', 'Marvel', '5,183']
['275', 'Wolverine', '71', '$2.99', 'Marvel', '5,183']
['276', 'Deadpool', '8', '$2.99', 'Marvel', '5,135']
['277', 'Salems Daughter', '0', '$2.99', 'Zenescope', '5,112']
['278', 'Wolverine', '70 3rd Ptg Mcniven Sketch Var', '$2.99', 'Marvel', '5,002']
['279', 'Marvel Adventures Spider-Man', '50', '$3.99', 'Marvel', '4,780']
['280', 'Franklin Richards April Fools', '', '$3.99', 'Marvel', '4,667']
['281', 'Scooby Doo', '143', '$2.50', 'DC', '4,610']
['282', 'Living Corpse Hack Slash Ann', '1', '$4.99', 'Zenescope', '4,508']
['283', 'Doctor Who Classics Series 2', '5', '$3.99', 'IDW', '4,452']
['284', 'Ythaq No Escape', '1', '$5.99', 'Marvel', '4,415']
['285', 'Amazon', '2', '$3.50', 'Dark Horse', '4,393']
['286', 'Female Force', '1 Hillary Clinton', '$3.99', 'Bluewater', '4,293']
['287', 'Dean Koontzs Nevermore', '1', '$3.99', 'Dabel', '4,245']
['288', 'Batman Battle For The Cowl', '1', '$3.99', 'DC', '4,161']
['289', 'Dynamo 5', '21', '$3.50', 'Image', '4,090']
['290', 'Elephantmen', '18', '$3.50', 'Image', '4,085']
['291', 'Glamourpuss', '6', '$3.00', 'Aardvark-Vanaheim', '4,067']
['292', 'Knights of The Dinner Table', '149', '$4.99', 'Kenzer', '4,011']
['293', 'Marvel Adventures Avengers', '35', '$2.99', 'Marvel', '3,914']
['294', 'Eureka Dormant Gene', '1', '$3.99', 'Boom', '3,865']
['295', 'Bang Tango', '3', '$2.99', 'DC', '3,847']
['296', 'Cleaners', '3', '$2.99', 'Dark Horse', '3,834']
['297', '1001 Arabian Nights Adventures of\nSinbad', '9', '$2.99', 'Zenescope', '3,772']
['298', 'Shrapnel', '4', '$2.99', 'Radical', '3,763']
['299', 'Female Force', '2 Sarah Palin', '$3.99', 'Bluewater', '3,714']
['300', 'Marvel Adventures Super Heroes', '10', '$2.99', 'Marvel', '3,699']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Watchmen', '', '$19.99', 'DC', '6,402']
['2', 'Dark Tower Treachery Prem HC', '', '$24.99', 'Marvel', '5,602']
['3', 'Spider-Man Death of The Stacys\nPremiere HC', '', '$19.99', 'Marvel', '5,440']
['4', 'Star Wars Adv Vol. 1 Han Solo\n& Hollow Moon of\nKhorya', '', '$7.95', 'Dark Horse', '4,975']
['5', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '4,817']
['6', 'Fallen Son Death of Captain America\nPrem HC', '', '$19.99', 'Marvel', '4,122']
['7', 'Marvel Zombies 3 HC', '', '$19.99', 'Marvel', '4,039']
['8', 'B.P.R.D. Vol 10 The Warning', '', '$17.95', 'Dark Horse', '3,999']
['9', 'Marvel Zombies Vol. 2', '', '$15.99', 'Marvel', '3,975']
['10', 'Red Prophet Tales of Alvin Maker\nPrem HC Vol. 1', '', '$19.99', 'Marvel', '3,967']
['11', 'New Avengers Vol. 9 Secret Invasion\nBook 2', '', '$14.99', 'Marvel', '3,956']
['12', 'Naruto Vol 43', '', '$7.95', 'Viz', '3,852']
['13', 'Naruto Vol 44', '', '$7.95', 'Viz', '3,851']
['14', 'Naruto Vol 42', '', '$7.95', 'Viz', '3,846']
['15', 'Mighty Avengers Vol. 4 Secret\nInvasion Book 2', '', '$14.99', 'Marvel', '3,531']
['16', 'Freakangels Vol. 2', '', '$19.99', 'Avatar', '3,470']
['17', 'Batman The Heart of Hush HC', '', '$19.99', 'DC', '3,466']
['18', 'Ultimate Spider-Man Venom Prem HC', '', '$19.99', 'Marvel', '3,415']
['19', 'Hulk Prem HC Vol. 2', '', '$19.99', 'Marvel', '3,385']
['20', 'Deadpool Classic Vol. 2', '', '$29.99', 'Marvel', '3,366']
['21', 'JSA Vol. 2 Thy Kingdom Come Part 01', '', '$14.99', 'DC', '3,355']
['22', 'Scalped Vol. 4 The Gravel In Your\nGuts', '', '$14.99', 'DC', '3,337']
['23', 'Star Wars Knights of the Old\nRepublic Vol. 6 Vindication', '', '$19.95', 'Dark Horse', '3,236']
['24', 'Wolverine Logan', '', '$14.99', 'Marvel', '3,141']
['25', 'JSA HC Vol. 4 Thy Kingdom Come Part\n3', '', '$24.99', 'DC', '3,027']
['26', 'Chronicles of Conan Vol 17 Creation\nQuest', '', '$17.95', 'Dark Horse', '2,820']
['27', 'Negima Vol 21', '', '$10.99', 'Random House', '2,653']
['28', 'Red Prophet Tales of Alvin Maker\nPrem HC Vol. 2', '', '$19.99', 'Marvel', '2,614']
['29', 'Batman Lovers And Madmen', '', '$14.99', 'DC', '2,562']
['30', 'Spider-Man Kravens First Hunt', '', '$14.99', 'Marvel', '2,547']
['31', 'Stinky', '', '$12.95', 'Raw Junior', '2,542']
['32', 'Showcase Presents The Doom Patrol\nVol. 1', '', '$16.99', 'DC', '2,511']
['33', 'Ultimate Iron Man Vol. 2', '', '$14.99', 'Marvel', '2,449']
['34', 'Path of The Assassin Vol 15 Bad\nBlood Part 2', '', '$9.95', 'Dark Horse', '2,435']
['35', 'Punisher War Zone Prem HC\nResurrection Ma Gnucci', '', '$24.99', 'Marvel', '2,392']
['36', 'Green Lantern Chronicles Vol. 1', '', '$14.99', 'DC', '2,378']
['37', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '2,326']
['38', 'Star Wars Omnibus Emissaries and\nAssassins', '', '$24.95', 'Dark Horse', '2,325']
['39', 'Star Trek Countdown', '', '$17.99', 'IDW', '2,324']
['40', 'Grimm Fairy Tales Vol. 5', '', '$15.99', 'Zenescope', '2,262']
['41', 'Uncanny X-Men HC Manifest Destiny', '', '$29.99', 'Marvel', '2,237']
['42', 'Gambit Classic Vol. 1', '', '$24.99', 'Marvel', '2,229']
['43', 'Showcase Presents Legion of\nSuper-Heroes Vol. 3', '', '$16.99', 'DC', '2,220']
['44', 'X-Men Phoenix Warsong Premiere HC', '', '$19.99', 'Marvel', '2,200']
['45', 'House of M Civil War', '', '$14.99', 'Marvel', '2,173']
['46', 'Walking Dead Vol. 2 Miles Behind Us\n(New Ptg)', '', '$14.99', 'Image', '2,137']
['47', 'What If Secret Wars', '', '$19.99', 'Marvel', '2,124']
['48', 'Gantz Vol. 4', '', '$12.95', 'Dark Horse', '2,096']
['49', 'She-Hulk Vol. 8 Secret Invasion', '', '$14.99', 'Marvel', '2,088']
['50', 'Vampire Knight Vol. 6', '', '$8.99', 'Viz', '2,056']
['51', 'Legend of Zelda Vol. 4', '', '$7.99', 'Viz', '2,044']
['52', 'Green Arrow Year One', '', '$14.99', 'DC', '2,035']
['53', 'Batman R.I.P. Deluxe Edition HC', '', '$24.99', 'DC', '2,020']
['54', 'Hellblazer Presents Chas The\nKnowledge', '', '$14.99', 'DC', '1,980']
['55', 'Resident Evil Fire And Ice', '', '$24.99', 'DC', '1,970']
['56', 'Anita Blake Prem HC Book 1 Lc\nAnimator', '', '$19.99', 'Marvel', '1,930']
['57', 'Astounding Wolf Man Vol. 2', '', '$14.99', 'Image', '1,911']
['58', 'Invincible HC Vol. 4 Ultimate Coll', '', '$34.99', 'Image', '1,907']
['59', 'Wolverine Prodigal Son Vol. 1', '', '$12.99', 'Random House', '1,906']
['60', 'Nova Vol. 4 Nova Corps', '', '$14.99', 'Marvel', '1,900']
['61', 'Jonah Hex Bullets Dont Lie', '', '$14.99', 'DC', '1,875']
['62', 'Apes & Babes Art of Frank\nCho HC', '', '$29.99', 'Image', '1,856']
['63', 'Tales From Wonderland', '', '$12.99', 'Zenescope', '1,835']
['64', 'Marvel Masterworks Avengers Vol. 1', '', '$24.99', 'Marvel', '1,832']
['65', 'Negima Neo Vol. 1 Magister Negi Magi', '', '$10.99', 'Random House', '1,820']
['66', 'Superman The Coming of Atlas HC', '', '$19.99', 'DC', '1,816']
['67', 'Resurrection Vol. 1', '', '$6.00', 'Oni', '1,807']
['68', 'Wolverine Prem HC Not Dead Yet', '', '$19.99', 'Marvel', '1,795']
['69', 'Xxxholic Vol 13', '', '$10.99', 'Random House', '1,755']
['70', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,754']
['71', 'DC Wildstorm Dreamwar', '', '$19.99', 'DC', '1,736']
['72', 'Wolverine Origins Vol. 1 Born In\nBlood', '', '$13.99', 'Marvel', '1,722']
['73', 'Chibi Vampire Vol 13', '', '$10.99', 'Tokyopop', '1,713']
['74', 'Dc Library Batman The Annuals HC', '', '$39.99', 'DC', '1,706']
['75', 'Wolverine HC Worst Day Ever', '', '$14.99', 'Marvel', '1,700']
['76', 'Wolverine Dangerous Games', '', '$19.99', 'Marvel', '1,690']
['77', 'Doctor Who Forgotten', '', '$19.99', 'IDW', '1,688']
['78', 'Supergirl Way of The World', '', '$17.99', 'DC', '1,663']
['79', 'Trigun Maximum Vol 14 Mind Games', '', '$9.95', 'Dark Horse', '1,659']
['80', 'Wolverine Origin', '', '$16.99', 'Marvel', '1,631']
['81', 'Spider-Man 2099 Vol. 1', '', '$29.99', 'Marvel', '1,628']
['82', 'Supernatural Rising Son', '', '$14.99', 'DC', '1,618']
['83', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,608']
['84', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '1,602']
['85', 'Project Superpowers Vol. 1', '', '$19.99', 'Dynamic', '1,545']
['86', 'Terminator Salvation Movie Prequel', '', '$17.99', 'IDW', '1,524']
['87', 'Queen & Country Definitive\nEd Vol. 4', '', '$19.95', 'Oni', '1,520']
['88', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,517']
['89', 'X-Men Prem HC Proteus', '', '$19.99', 'Marvel', '1,507']
['90', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,497']
['91', 'New Avengers Prem HC Vol. 4\nCollective', '', '$19.99', 'Marvel', '1,490']
['92', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '1,485']
['93', 'Wolverine Omnibus HC Vol. 1', '', '$99.99', 'Marvel', '1,477']
['94', 'Joker HC', '', '$19.99', 'DC', '1,451']
['95', 'Marvel Illustrated Prem HC Treasure\nIsland', '', '$19.99', 'Marvel', '1,438']
['96', 'X-Men Omnibus HC Vol. 1', '', '$99.99', 'Marvel', '1,433']
['97', 'Justice League Unlimited Heroes', '', '$12.99', 'DC', '1,422']
['98', 'Walking Dead Vol. 4 Hearts Desire\n(New Ptg)', '', '$14.99', 'Image', '1,421']
['99', 'Rosario Vampire Vol. 6', '', '$7.99', 'Viz', '1,415']
['100', 'Marvel Illustrated Prem HC Last of\nThe Mohicans', '', '$19.99', 'Marvel', '1,403']
['101', 'Guardians of Galaxy Prem HC Earth\nShall Overcome', '', '$24.99', 'Marvel', '1,383']
['102', 'Wolverine First Class Wolverine By\nNight', '', '$12.99', 'Marvel', '1,375']
['103', 'Question Vol. 4 Welcome To Oz', '', '$19.99', 'DC', '1,369']
['104', 'Battlestar Galactica Echoes New\nCaprica', '', '$12.99', 'Tokyopop', '1,365']
['105', 'Marvel Illustrated Prem HC Man In\nThe Iron Mask', '', '$19.99', 'Marvel', '1,365']
['106', 'Iron Man Legacy of Doom', '', '$14.99', 'Marvel', '1,354']
['107', 'New Avengers Prem HC Vol. 6', '', '$19.99', 'Marvel', '1,353']
['108', 'Manhunter Vol. 5 Forgotten', '', '$17.99', 'DC', '1,345']
['109', 'Bomb Queen Vol. 5 Bombastic', '', '$16.99', 'Image', '1,337']
['110', 'Little Lulu Vol 19 Alamo &\nOther Stories', '', '$14.95', 'Dark Horse', '1,331']
['111', 'Marvel Adventures Spider-Man Vol 12\nJumping Digest', '', '$9.99', 'Marvel', '1,324']
['112', 'Wolverine HC Tales of Weapon X', '', '$14.99', 'Marvel', '1,323']
['113', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.95', 'Oni', '1,318']
['114', 'Wizard Spider-Man Masterpiece\nEdition Dlx HC', '', '$29.99', 'Wizard', '1,316']
['115', 'Harvey Comics Classics Vol. 5\nHarvey Girls', '', '$19.95', 'Dark Horse', '1,314']
['116', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '1,305']
['117', 'Supermen First Wave of Heroes\n(1939-41)', '', '$24.99', 'Fantagraphics', '1,302']
['118', 'Oh My Goddess Colors', '', '$19.95', 'Dark Horse', '1,295']
['119', 'Witching Hour', '', '$19.99', 'DC', '1,292']
['120', 'Walking Dead Vol. 5 Best Defense\n(New Ptg)', '', '$14.99', 'Image', '1,287']
['121', 'War Is Hell First Flight Phantom\nEagle', '', '$19.99', 'Marvel', '1,287']
['122', 'Off Hb Marvel Univ A To Z Prem HC\nVol. 1', '', '$24.99', 'Marvel', '1,283']
['123', '100 Percent HC', '', '$39.99', 'DC', '1,280']
['124', 'New Exiles Vol. 3 Enemy Within', '', '$12.99', 'Marvel', '1,258']
['125', 'Popgun Vol. 3', '', '$29.99', 'Image', '1,254']
['126', 'Battle Angel Alita Last Order Vol 11', '', '$9.99', 'Viz', '1,231']
['127', 'Dylan Dog Case Files', '', '$24.95', 'Dark Horse', '1,228']
['128', 'V For Vendetta', '', '$19.99', 'DC', '1,220']
['129', 'Transformers Animated Arrival', '', '$12.99', 'IDW', '1,209']
['130', 'Absolute Superman For Tomorrow HC', '', '$75.00', 'DC', '1,201']
['131', 'Essential Dazzler Vol. 2', '', '$19.99', 'Marvel', '1,196']
['132', 'Blue Beetle Boundaries', '', '$14.99', 'DC', '1,187']
['133', 'Hack Slash Omnibus Sc Vol. 2', '', '$34.99', "Devil's Due", '1,183']
['134', 'Marvel Masterworks Human Torch HC\nVol. 2', '', '$54.99', 'Marvel', '1,175']
['135', 'Wizard X-Men Masterpiece Edition\nDlx HC (Star20195)', '', '$29.99', 'Wizard', '1,172']
['136', 'Fantastic Four By J Michael\nStraczynski Prem HC Vol. 1', '', '$19.99', 'Marvel', '1,170']
['137', 'Walking Dead Vol. 3 Safety Behind\nBars (New Ptg)', '', '$14.99', 'Image', '1,163']
['138', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '1,157']
['139', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '1,156']
['140', 'Star Trek Next Generation Vol. 1', '', '$10.99', 'Tokyopop', '1,153']
['141', '100 Bullets Vol. 2 Split Second\nChance', '', '$14.99', 'DC', '1,131']
['142', 'New Avengers Vol. 8 Secret Invasion\nBook 1', '', '$14.99', 'Marvel', '1,129']
['143', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '1,124']
['144', 'Fate Stay Night Vol. 3', '', '$10.99', 'Tokyopop', '1,121']
['145', 'Secret Invasion', '', '$29.99', 'Marvel', '1,110']
['146', 'Fantastic Four New Fantastic Four\nPrem HC', '', '$19.99', 'Marvel', '1,106']
['147', 'Ultimate Spider-Man Bk 02 Ultimate\nCollection', '', '$29.99', 'Marvel', '1,093']
['148', 'Thor HC Ages of Thunder', '', '$24.99', 'Marvel', '1,082']
['149', 'Civil War', '', '$24.99', 'Marvel', '1,078']
['150', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '1,074']
['151', 'Umbrella Academy Ltd HC Pvc Fig Set', '', '$24.99', 'Dark Horse', '1,073']
['152', 'League of Extraordinary Gentlemen\nVol. 1', '', '$14.99', 'DC', '1,069']
['153', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '1,057']
['154', 'Punisher War Journal Prem HC Vol. 2\nGoin Out West', '', '$24.99', 'Marvel', '1,044']
['155', 'Marvel Masterworks X-Men Vol. 1', '', '$24.99', 'Marvel', '1,039']
['156', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '1,035']
['157', 'Gothic And Lolita Bible Vol. 5', '', '$19.99', 'Tokyopop', '1,029']
['158', 'Witchblade Compendium Ed Vol. 2', '', '$59.99', 'Image', '1,028']
['159', 'Scott Pilgrim Vol. 5 Sp Vs The\nUniverse', '', '$11.95', 'Oni', '1,018']
['160', 'Exiles Ultimate Collection Book 1', '', '$34.99', 'Marvel', '1,016']
['161', 'Frank Miller Sin City Vol. 2 2Nd\nDame To Kill For', '', '$17.00', 'Dark Horse', '1,013']
['162', 'Transformers Animated Vol. 8', '', '$7.99', 'IDW', '1,003']
['163', 'Frank Miller Sin City Vol. 1 2Nd\nHard Goodbye', '', '$17.00', 'Dark Horse', '1,000']
['164', 'Samurai Deeper Kyo Vol 34', '', '$10.99', 'Tokyopop', '993']
['165', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '986']
['166', 'Green Lantern Rebirth', '', '$14.99', 'DC', '981']
['167', 'Gurren Lagann Vol. 1', '', '$10.99', 'Bandai', '976']
['168', 'Ms Marvel Vol. 5 Secret Invasion', '', '$14.99', 'Marvel', '972']
['169', 'Archie High School Chronicles Vol.\n1 Freshman Year', '', '$10.95', 'Archie', '968']
['170', 'Alan Moore Light of Thy Countenance', '', '$7.99', 'Avatar', '966']
['171', 'Fables Vol 11 War And Pieces', '', '$17.99', 'DC', '965']
['172', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '959']
['173', 'Avengers Prem HC Hawkeye', '', '$24.99', 'Marvel', '949']
['174', 'Kingdom Come New Edition', '', '$17.99', 'DC', '939']
['175', 'Foolkiller White Angels', '', '$19.99', 'Marvel', '934']
['176', 'Inu Yasha Vol 37', '', '$8.95', 'Viz', '932']
['177', 'Superman Red Son', '', '$17.99', 'DC', '929']
['178', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '927']
['179', 'Preacher Vol. 2 Until The End of\nThe World New Edition (M', '', '$14.99', 'DC', '926']
['180', 'Y The Last Man Vol. 5 Ring of Truth', '', '$14.99', 'DC', '926']
['181', 'Batman The Long Halloween', '', '$19.99', 'DC', '924']
['182', 'Stand Captain Trips Prem HC', '', '$24.99', 'Marvel', '919']
['183', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '914']
['184', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '912']
['185', 'Junjo Romantica Vol. 9', '', '$12.99', 'Tokyopop', '908']
['186', 'Captain America Vol. 1 Death of\nCaptain America', '', '$14.99', 'Marvel', '906']
['187', 'Fushigi Yugi Genbu Kaiden Vol. 8', '', '$8.99', 'Viz', '906']
['188', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '899']
['189', 'Immortal Iron Fist Prem HC Vol. 4\nMortal Iron Fist', '', '$19.99', 'Marvel', '884']
['190', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '874']
['191', 'Freedom Collective One Shot', '', '$3.95', 'Rough Cut', '869']
['192', 'Preacher Vol. 3 Proud Americans New\nEdition', '', '$14.99', 'DC', '868']
['193', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '862']
['194', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '854']
['195', 'Shortcomings', '', '$14.95', 'Drawn & Quarterly', '840']
['196', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '839']
['197', 'Ctrl+Alt+Del Vol. 1 This Is A Great\nIdea', '', '$12.95', 'Blind Ferret', '834']
['198', 'From Hell', '', '$35.00', 'Top Shelf', '834']
['199', 'Army of Darkness Xena Vol. 1', '', '$16.99', 'Dynamic', '830']
['200', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '827']
['201', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '824']
['202', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '820']
['203', 'Perhapanauts Vol. 1', '', '$17.99', 'Image', '817']
['204', 'League of Extraordinary Gentlemen\nVol Two', '', '$14.99', 'DC', '815']
['205', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.95', 'Oni', '805']
['206', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic', '804']
['207', 'Ms Marvel Prem HC Vol. 3 Operation\nLightning Storm', '', '$19.99', 'Marvel', '803']
['208', 'End League Vol. 1 Ballad of Big\nNothing', '', '$12.95', 'Dark Horse', '795']
['209', 'Transformers Armada Vol. 3', '', '$19.99', 'IDW', '791']
['210', 'Strawberry 100 % Vol. 8', '', '$7.99', 'Viz', '788']
['211', 'Air Vol. 1 Letters From Lost\nCountries', '', '$9.99', 'DC', '785']
['212', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '782']
['213', 'Blazing Combat HC', '', '$28.99', 'Fantagraphics', '778']
['214', 'Boys Vol. 3 Good For The Soul', '', '$19.99', 'Dynamic', '777']
['215', 'Y The Last Man Vol 10 Whys And\nWherefores', '', '$14.99', 'DC', '775']
['216', 'Forgotten Realms Dark Elf Omnibus\nVol. 2', '', '$34.99', "Devil's Due", '773']
['217', 'Warhammer 40K Defenders of Ultramar', '', '$16.99', 'Boom', '771']
['218', 'Curse of The Were-Woman', '', '$12.99', "Devil's Due", '769']
['219', 'Spider-Man Spider-Woman Digest', '', '$9.99', 'Marvel', '766']
['220', 'Wondermark Vol. 2 Clever Tricks\nStave Death', '', '$14.95', 'Dark Horse', '765']
['221', 'Naruto Vol 34', '', '$7.95', 'Viz', '757']
['222', 'Scott Pilgrim Vol. 4 Sp Gets It\nTogether', '', '$11.95', 'Oni', '752']
['223', 'Clandestine Classic Prem HC', '', '$29.99', 'Marvel', '749']
['224', 'Off Hb Marvel Univ A To Z Prem HC\nVol. 7', '', '$24.99', 'Marvel', '749']
['225', 'Helm Vol. 1', '', '$14.95', 'Dark Horse', '747']
['226', 'Batman Hush Vol. 1', '', '$12.99', 'DC', '743']
['227', 'Kyo Kara Maoh Vol. 3', '', '$10.99', 'Tokyopop', '739']
['228', 'Princess Princess Plus Gn', '', '$12.95', 'Digital Manga', '735']
['229', 'Hulk Skaar Son of Hulk Prem HC Vol.\n1', '', '$29.99', 'Marvel', '731']
['230', 'Phantom Dream Vol. 2', '', '$10.99', 'Tokyopop', '731']
['231', 'Avengers Initiative Prem HC Vol. 1\nBasic Training', '', '$19.99', 'Marvel', '730']
['232', 'Samurai 7 Vol. 1', '', '$10.99', 'Random House', '730']
['233', 'Buffy the Vampire Slayer Season 8\nVol. 3 Wolves At The Gate', '', '$15.95', 'Dark Horse', '724']
['234', 'Wolverine The End', '', '$14.99', 'Marvel', '721']
['235', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '717']
['236', 'Moby Dick', '', '$14.99', 'Marvel', '712']
['237', 'Maid Sama Vol. 1', '', '$10.99', 'Tokyopop', '707']
['238', 'Batman Hush Vol. 2', '', '$12.99', 'DC', '706']
['239', 'Code Geass Suzaku of The\nCounterattack Vol. 2', '', '$9.99', 'Bandai', '705']
['240', 'Savage', '', '$14.99', 'Image', '704']
['241', 'Ghost Omnibus Vol. 2', '', '$24.95', 'Dark Horse', '694']
['242', 'New Battlestar Galactica Season\nZero Vol. 2', '', '$19.99', 'Dynamic', '690']
['243', 'Preacher Vol. 4 Ancient History New\nEdition', '', '$14.99', 'DC', '684']
['244', 'Tick Big Blue Destiny Complete Works', '', '$29.95', 'New England', '684']
['245', 'Hack Slash Omnibus Sc Vol. 1 (New\nPtg)', '', '$34.99', "Devil's Due", '682']
['246', 'Moon Knight Prem HC Vol. 2 Midnight\nSun', '', '$19.99', 'Marvel', '681']
['247', 'Black Lagoon Vol. 5', '', '$12.99', 'Viz', '680']
['248', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic', '680']
['249', 'Fables Vol. 4 March of The Wooden\nSoldiers', '', '$17.99', 'DC', '679']
['250', 'Scott Pilgrim Vol. 1 Sp Precious\nLittle Life', '', '$11.95', 'Oni', '679']
['251', 'American Jesus Vol. 1 Chosen', '', '$9.99', 'Image', '677']
['252', 'All Star Superman HC Vol. 2', '', '$19.99', 'DC', '674']
['253', 'Fables Vol. 5 The Mean Seasons', '', '$14.99', 'DC', '668']
['254', 'Daredevil Lady Bullseye', '', '$16.99', 'Marvel', '665']
['255', 'Planet of Beer', '', '$14.95', 'Dark Horse', '664']
['256', 'Preacher Vol. 5 Dixie Fried New\nEdition', '', '$14.99', 'DC', '661']
['257', 'Ho HC', '', '$19.99', 'Fantagraphics', '655']
['258', 'Ms Marvel Prem HC Vol. 4 Monster\nSmash', '', '$19.99', 'Marvel', '649']
['259', 'Firebreather Vol. 2 All Best Heroes\nAre Orphans', '', '$16.99', 'Image', '642']
['260', 'Buffy the Vampire Slayer Season 8\nVol. 2 No Future For You', '', '$15.95', 'Dark Horse', '641']
['261', 'Dark Tower Long Road Home HC', '', '$24.99', 'Marvel', '641']
['262', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.95', 'Dark Horse', '639']
['263', 'Battlestar Galactica Origins Vol. 1\nAdama', '', '$14.99', 'Dynamic', '632']
['264', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC', '632']
['265', 'Fallen Angel Vol. 6 Cities of Light\nAnd Dark', '', '$19.99', 'IDW', '631']
['266', 'Sandman Vol. 3 Dream Country', '', '$14.99', 'DC', '628']
['267', 'Second Thoughts', '', '$9.95', 'Top Shelf', '626']
['268', 'Rising Stars Compendium', '', '$59.99', 'Image', '625']
['269', 'Herbie Archives HC Vol. 3', '', '$49.95', 'Dark Horse', '614']
['270', 'Hey Sensei', '', '$12.95', 'Digital Manga', '614']
['271', 'Marvel Apes HC', '', '$24.99', 'Marvel', '612']
['272', 'Wolverine Vol. 4 Enemy of State\nUltimate Collection', '', '$29.99', 'Marvel', '612']
['273', 'Northlanders Vol. 1 Sven The\nReturned', '', '$9.99', 'DC', '608']
['274', 'Jack of Fables Vol. 1 Nearly Great\nEscape', '', '$14.99', 'DC', '606']
['275', 'Watchmen HC', '', '$39.99', 'DC', '606']
['276', 'Jack of Fables Vol. 3 The Bad Prince', '', '$14.99', 'DC', '604']
['277', 'Cthulhu Tales Vol. 4 Darkness Beyond', '', '$15.99', 'Boom', '603']
['278', 'Alan Moore Light of Thy Countenance\nHC', '', '$17.99', 'Avatar', '602']
['279', 'Star Wars Clone Wars Adventures\nVol. 1', '', '$6.95', 'Dark Horse', '601']
['280', 'Suggestive Eyes', '', '$12.95', 'Digital Manga', '601']
['281', 'Ashley Woods Art of Metal Gear Solid', '', '$19.99', 'IDW', '600']
['282', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '598']
['283', 'Ex Machina Vol. 1 The First Hundred\nDays', '', '$9.99', 'DC', '597']
['284', 'Green Lantern HC Vol. 1 The\nSinestro Corps War', '', '$24.99', 'DC', '594']
['285', 'Scalped Vol. 1 Indian Country', '', '$9.99', 'DC', '594']
['286', 'Neozoic Vol. 1', '', '$24.95', 'Red 5', '593']
['287', 'Funny Misshapen Body', '', '$16.00', 'Touchstone', '588']
['288', 'Wolverine Weapon X', '', '$16.99', 'Marvel', '586']
['289', 'Eyesheild 21 Vol 25', '', '$7.99', 'Viz', '583']
['290', 'Rising Stars Compendium HC', '', '$99.99', 'Image', '582']
['291', 'Serenity Better Days', '', '$9.95', 'Dark Horse', '580']
['292', 'Green Lantern HC Vol. 2 The\nSinestro Corps War', '', '$24.99', 'DC', '578']
['293', 'Powers Vol 12 Coolest Dead\nSuperheroes', '', '$24.99', 'Marvel', '577']
['294', 'Wolverine Evolution', '', '$14.99', 'Marvel', '575']
['295', 'Heathentown', '', '$9.99', 'Image', '571']
['296', 'Grimm Fairy Tales Vol. 4', '', '$15.99', 'Zenescope', '565']
['297', 'Sandman Vol. 4 Season of Mists', '', '$19.99', 'DC', '564']
['298', 'Wolverine Origins Vol. 2 Savior', '', '$13.99', 'Marvel', '564']
['299', 'Young Avengers Prem HC Vol. 2\nFamily Matters', '', '$22.99', 'Marvel', '564']
['300', 'X-Men Messiah Complex', '', '$29.99', 'Marvel', '563']
