['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Captain America Reborn', '1', '$3.99', 'Marvel', '193,014']
['2', 'Blackest Night', '1', '$3.99', 'DC', '176,987']
['3', 'Batman And Robin', '2', '$2.99', 'DC', '117,908']
['4', 'Amazing Spider-Man', '600', '$4.99', 'Marvel', '116,779']
['5', 'Green Lantern', '43', '$2.99', 'DC', '109,353']
['6', 'Green Lantern', '44', '$2.99', 'DC', '104,993']
['7', 'Dark Avengers', '7', '$3.99', 'Marvel', '94,126']
['8', 'Incredible Hulk', '600', '$4.99', 'Marvel', '92,282']
['9', 'Captain America', '601', '$3.99', 'Marvel', '87,786']
['10', 'Ultimatum', '5', '$3.99', 'Marvel', '86,690']
['11', 'New Avengers', '55', '$3.99', 'Marvel', '84,689']
['12', 'Blackest Night Tales of The Corps', '1', '$3.99', 'DC', '83,410']
['13', 'Uncanny X-Men', '513', '$3.99', 'Marvel', '83,344']
['14', 'Batman', '688', '$2.99', 'DC', '82,985']
['15', 'Green Lantern Corps', '38', '$2.99', 'DC', '82,360']
['16', 'Blackest Night Tales of The Corps', '2', '$3.99', 'DC', '77,227']
['17', 'Blackest Night Tales of The Corps', '3', '$3.99', 'DC', '75,086']
['18', 'Dark Wolverine', '76', '$2.99', 'Marvel', '73,968']
['19', 'Amazing Spider-Man', '599', '$2.99', 'Marvel', '72,364']
['20', 'Dark X-Men Beginning', '1', '$3.99', 'Marvel', '69,006']
['21', 'Justice League Cry For Justice', '1', '$3.99', 'DC', '68,272']
['22', 'Mighty Avengers', '27', '$2.99', 'Marvel', '64,637']
['23', 'Detective Comics', '855', '$3.99', 'DC', '61,164']
['24', 'X-Force', '17', '$2.99', 'Marvel', '61,063']
['25', 'X-Men Legacy', '226', '$2.99', 'Marvel', '59,259']
['26', 'Justice League of America', '35', '$2.99', 'DC', '58,876']
['27', 'Deadpool', '12', '$2.99', 'Marvel', '58,768']
['28', 'Dark X-Men Beginning', '2', '$3.99', 'Marvel', '57,217']
['29', 'Final Crisis Legion of Three Worlds', '5', '$3.99', 'DC', '55,933']
['30', 'Deadpool Merc With A Mouth', '1', '$3.99', 'Marvel', '55,642']
['31', 'Buffy The Vampire Slayer', '26', '$2.99', 'Dark Horse', '55,356']
['32', 'Red Robin', '2', '$2.99', 'DC', '51,559']
['33', 'Justice Society of America', '29', '$2.99', 'DC', '51,341']
['34', 'Invincible Iron Man', '15', '$2.99', 'Marvel', '50,520']
['35', 'Amazing Spider-Man Annual', '36', '$3.99', 'Marvel', '49,930']
['36', 'Wednesday Comics', '1', '$3.99', 'DC', '47,948']
['37', 'Wolverine Origins', '38', '$2.99', 'Marvel', '47,180']
['38', 'Titans', '15', '$2.99', 'DC', '46,158']
['39', 'Fantastic Four', '568', '$2.99', 'Marvel', '45,798']
['40', 'Fantastic Four', '569', '$3.99', 'Marvel', '44,680']
['41', 'Batman Streets of Gotham', '2', '$3.99', 'DC', '44,211']
['42', 'New Mutants', '3', '$2.99', 'Marvel', '42,932']
['43', 'Wednesday Comics', '2', '$3.99', 'DC', '42,354']
['44', 'War of Kings', '5', '$3.99', 'Marvel', '42,135']
['45', 'Secret Warriors', '6', '$2.99', 'Marvel', '41,721']
['46', 'Ultimatum Spider-Man Requiem', '2', '$3.99', 'Marvel', '41,346']
['47', 'Thunderbolts', '134', '$2.99', 'Marvel', '40,858']
['48', 'Superman World of New Krypton', '5', '$2.99', 'DC', '39,912']
['49', 'Cable', '16', '$2.99', 'Marvel', '39,620']
['50', 'Gotham City Sirens', '2', '$2.99', 'DC', '39,492']
['51', 'Superman', '690', '$2.99', 'DC', '39,446']
['52', 'Wednesday Comics', '3', '$3.99', 'DC', '39,024']
['53', 'Deadpool Suicide Kings', '4', '$3.99', 'Marvel', '38,564']
['54', 'Superman Batman', '62', '$2.99', 'DC', '38,386']
['55', 'Action Comics', '879', '$3.99', 'DC', '38,299']
['56', 'Avengers Initiative', '26', '$2.99', 'Marvel', '38,190']
['57', 'Dark Tower The Fall of Gilead', '3', '$3.99', 'Marvel', '36,957']
['58', 'Wednesday Comics', '4', '$3.99', 'DC', '36,119']
['59', 'Power Girl', '3', '$2.99', 'DC', '35,140']
['60', 'Stand American Nightmares', '4', '$3.99', 'Marvel', '34,269']
['61', 'Supergirl', '43', '$2.99', 'DC', '32,827']
['62', 'Punisher', '7', '$2.99', 'Marvel', '31,206']
['63', 'X-Factor', '46', '$2.99', 'Marvel', '31,192']
['64', 'Marvel Zombies 4', '4', '$3.99', 'Marvel', '31,152']
['65', 'Teen Titans', '73', '$3.99', 'DC', '30,969']
['66', 'Wonder Woman', '34', '$2.99', 'DC', '30,111']
['67', 'Black Panther 2', '6', '$2.99', 'Marvel', '29,707']
['68', 'Dark Reign Sinister Spider-Man', '2', '$3.99', 'Marvel', '29,691']
['69', 'Son of Hulk', '13', '$2.99', 'Marvel', '29,176']
['70', 'Incredible Hercules', '131', '$2.99', 'Marvel', '29,169']
['71', 'X-Men Forever', '3', '$3.99', 'Marvel', '28,632']
['72', 'X-Men Forever', '4', '$3.99', 'Marvel', '28,626']
['73', 'Dark Reign Hawkeye', '4', '$3.99', 'Marvel', '27,197']
['74', 'Ms Marvel', '41', '$2.99', 'Marvel', '27,169']
['75', 'Guardians of Galaxy', '16', '$2.99', 'Marvel', '26,587']
['76', 'Nova', '27', '$2.99', 'Marvel', '25,660']
['77', 'JSA Vs Kobra', '2', '$2.99', 'DC', '25,574']
['78', 'Boys', '32', '$2.99', 'Dynamic', '25,214']
['79', 'Ms Marvel', '42', '$2.99', 'Marvel', '25,086']
['80', 'Star Wars Invasion', '1', '$2.99', 'Dark Horse', '24,532']
['81', 'Secret Six', '11', '$2.99', 'DC', '24,341']
['82', 'Outsiders', '20', '$2.99', 'DC', '24,307']
['83', 'Dark Reign Young Avengers', '3', '$3.99', 'Marvel', '24,221']
['84', 'Angel', '23', '$3.99', 'IDW', '23,987']
['85', 'Walking Dead', '63', '$2.99', 'Image', '23,985']
['86', 'Incognito', '5', '$3.50', 'Marvel', '23,295']
['87', 'War of Kings Warriors', '1', '$3.99', 'Marvel', '23,260']
['88', 'Agents of Atlas', '7', '$2.99', 'Marvel', '23,202']
['89', 'Star Wars Legacy', '38', '$2.99', 'Dark Horse', '23,147']
['90', 'Dark Reign Fantastic Four', '5', '$2.99', 'Marvel', '23,002']
['91', 'Boys Herogasm', '3', '$2.99', 'Dynamic', '22,680']
['92', 'Fables', '86', '$2.99', 'DC', '22,432']
['93', 'Booster Gold', '22', '$3.99', 'DC', '22,399']
['94', 'War of Kings Ascension', '4', '$3.99', 'Marvel', '22,327']
['95', 'Project Superpowers Chapter Two', '1', '$2.99', 'Dynamic', '22,267']
['96', 'Immortal Weapons', '1', '$3.99', 'Marvel', '22,136']
['97', 'Marvel Divas', '1', '$3.99', 'Marvel', '21,602']
['98', 'Brave And The Bold', '25', '$2.99', 'DC', '21,220']
['99', 'Dark Reign Hood', '3', '$3.99', 'Marvel', '21,148']
['100', 'Punisher Frank Castle Max', '72', '$3.99', 'Marvel', '21,035']
['101', 'Green Arrow Black Canary', '22', '$3.99', 'DC', '20,557']
['102', 'Exiles', '4', '$2.99', 'Marvel', '20,534']
['103', 'Agents of Atlas', '8', '$2.99', 'Marvel', '20,526']
['104', 'Greek Street', '1', '$1.00', 'DC', '20,408']
['105', 'G.I. Joe', '7', '$3.99', 'IDW', '20,305']
['106', 'Spawn', '193', '$2.95', 'Image', '20,279']
['107', 'Wolverine Noir', '4', '$3.99', 'Marvel', '20,146']
['108', 'Cyberforce Hunter Killer', '1', '$2.99', 'Image', '19,681']
['109', 'Dark Reign Mister Negative', '2', '$3.99', 'Marvel', '19,531']
['110', 'Conan The Cimmerian', '12', '$2.99', 'Dark Horse', '19,255']
['111', 'Batman Confidential', '31', '$2.99', 'DC', '19,212']
['112', 'Spawn', '194', '$2.95', 'Image', '18,903']
['113', 'Uncanny X-Men First Class', '1', '$2.99', 'Marvel', '18,351']
['114', 'All New Savage She-Hulk', '4', '$3.99', 'Marvel', '18,272']
['115', 'Dark Reign Goblin Legacy Dkr', '', '$3.99', 'Marvel', '18,244']
['116', 'G.I. Joe Origins', '5', '$3.99', 'IDW', '17,810']
['117', 'Beta Ray Bill Godhunter', '2', '$3.99', 'Marvel', '17,549']
['118', 'Star Wars Knights Old Republic', '43', '$2.99', 'Dark Horse', '17,356']
['119', 'Dethklok Vs The Goon (One Shot)', '', '$3.50', 'Dark Horse', '17,112']
['120', 'Unwritten', '3', '$2.99', 'DC', '17,017']
['121', 'Daredevil Noir', '4', '$3.99', 'Marvel', '16,595']
['122', 'Captain Britain And Mi 13', '15', '$2.99', 'Marvel', '16,545']
['123', 'Dark Reign Lethal Legion', '2', '$3.99', 'Marvel', '16,518']
['124', 'Y The Last Man', '1 Special Edition', '$1.00', 'DC', '16,343']
['125', 'Runaways 3', '12', '$2.99', 'Marvel', '16,312']
['126', 'Final Crisis Aftermath Run', '3', '$2.99', 'DC', '16,201']
['127', 'Bprd 1947', '1', '$2.99', 'Dark Horse', '15,834']
['128', 'Halo Helljumper', '1', '$3.99', 'Marvel', '15,798']
['129', 'Invincible', '64', '$2.99', 'Image', '15,525']
['130', 'Fables', '1 Peter & Max Preview', '$1.00', 'DC', '15,499']
['131', 'Wonderful Wizard of Oz', '8', '$3.99', 'Marvel', '15,477']
['132', 'Green Lantern Rebirth', '1 Special Edition', '$1.00', 'DC', '15,428']
['133', 'Final Crisis Aftermath Escape', '3', '$2.99', 'DC', '15,284']
['134', 'Astro City The Dark Age Book Three', '3', '$3.99', 'DC', '15,281']
['135', 'Star Wars Clone Wars', '7', '$2.99', 'Dark Horse', '15,265']
['136', 'Jack of Fables', '36', '$2.99', 'DC', '15,246']
['137', 'Aliens', '2', '$3.50', 'Dark Horse', '14,808']
['138', 'Final Crisis Aftermath Dance', '3', '$2.99', 'DC', '14,495']
['139', 'Timestorm 2009 2099', '3', '$3.99', 'Marvel', '14,425']
['140', 'Solomon Grundy', '5', '$2.99', 'DC', '14,034']
['141', 'G.I. Joe Movie Adaptation', '1', '$3.99', 'IDW', '13,993']
['142', 'Freddy Jason Ash Nightmare Warriors', '2', '$3.99', 'DC', '13,929']
['143', 'Barack Obama', '2', '$3.99', 'IDW', '13,851']
['144', 'U.S.A. Comics', '1 70th Ann. Special', '$3.99', 'Marvel', '13,724']
['145', 'Witchfinder In The Service of Angels', '1', '$2.99', 'Dark Horse', '13,715']
['146', 'Creepy Comics', '1', '$4.99', 'Dark Horse', '13,660']
['147', 'Final Crisis Aftermath Ink', '3', '$2.99', 'DC', '13,634']
['148', 'Irredeemable', '4', '$3.99', 'Boom', '13,614']
['149', 'Witchblade', '128 Sejic Cvr A', '$2.99', 'Image', '13,418']
['150', 'Batman', '608 Special Edition', '$1.00', 'DC', '13,390']
['151', 'G.I. Joe Movie Adaptation', '2', '$3.99', 'IDW', '13,374']
['152', 'Crossed', '6', '$3.99', 'Avatar', '13,373']
['153', 'G.I. Joe Movie Adaptation', '3', '$3.99', 'IDW', '13,288']
['154', 'G.I. Joe Movie Adaptation', '4', '$3.99', 'IDW', '13,179']
['155', 'All Select Comics', '1 70th Anniv. Special', '$3.99', 'Marvel', '12,991']
['156', 'Last Days of Animal Man', '3', '$2.99', 'DC', '12,989']
['157', 'Skrull Kill Krew', '3', '$3.99', 'Marvel', '12,895']
['158', 'World of Warcraft', '21', '$2.99', 'DC', '12,648']
['159', 'Jonah Hex', '45', '$2.99', 'DC', '12,580']
['160', 'Angel Not Fade Away', '3', '$3.99', 'IDW', '12,506']
['161', 'Wolverine First Class', '17', '$2.99', 'Marvel', '12,433']
['162', 'Rebels', '6', '$2.99', 'DC', '12,341']
['163', 'Genext United', '3', '$3.99', 'Marvel', '12,339']
['164', 'No Hero', '6', '$3.99', 'Avatar', '12,285']
['165', 'Buck Rogers', '2', '$3.50', 'Dynamic', '12,226']
['166', 'Anita Blake LC Necromancer', '3', '$3.99', 'Marvel', '12,135']
['167', 'Destroyer', '4', '$3.99', 'Marvel', '12,102']
['168', '100 Bullets', '1 Vertigo Crime Sampler', '$1.00', 'DC', '12,025']
['169', 'Red Sonja', '46', '$2.99', 'Dynamic', '11,985']
['170', 'Transformers All Hail Megatron', '13', '$3.99', 'IDW', '11,884']
['171', 'House of Mystery', '15', '$2.99', 'DC', '11,801']
['172', 'Lockjaw And The Pet Avengers', '3', '$2.99', 'Marvel', '11,731']
['173', 'All Star Superman', '1 Special Edition', '$1.00', 'DC', '11,648']
['174', 'Fusion', '3', '$2.99', 'Image', '11,595']
['175', 'Soulfire', '10', '$3.99', 'Aspen', '11,440']
['176', 'Warlord', '4', '$2.99', 'DC', '11,437']
['177', 'Ignition City', '4', '$3.99', 'Avatar', '11,348']
['178', 'Do Androids Dream of Electric Sheep', '1', '$3.99', 'Boom', '11,159']
['179', 'Astonishing Tales', '6', '$3.99', 'Marvel', '11,025']
['180', 'Doctor Who Ongoing', '1', '$3.99', 'IDW', '10,942']
['181', 'Captain America', '600', '$4.99', 'Marvel', '10,858']
['182', 'Escape From Wonderland', '0', '$1.99', 'Zenescope', '10,798']
['183', 'Terry Moores Echo', '13', '$3.50', 'Abstract', '10,776']
['184', 'Hellblazer', '257', '$2.99', 'DC', '10,755']
['185', 'Strange Adventures', '5', '$3.99', 'DC', '10,751']
['186', 'Thor Tales of Asgard By Lee\n& Kirby', '3', '$3.99', 'Marvel', '10,611']
['187', 'Lone Ranger', '17', '$3.50', 'Dynamic', '10,455']
['188', 'Darkness', '78', '$2.99', 'Image', '10,410']
['189', 'Star Trek Spock Reflections', '1', '$3.99', 'IDW', '10,249']
['190', 'Madame Xanadu', '13', '$2.99', 'DC', '10,002']
['191', 'Transformers Spotlight Metroplex', '', '$3.99', 'IDW', '9,968']
['192', 'Vigilante', '8', '$2.99', 'DC', '9,935']
['193', 'Thor & Hercules\nEncyclopedia Mythologica', '', '$4.99', 'Marvel', '9,885']
['194', 'Rasl', '5', '$3.50', 'Cartoon', '9,859']
['195', 'Tyrese Gibsons Mayhem', '1', '$1.33', 'Image', '9,729']
['196', 'Grimm Fairy Tales', '40', '$2.99', 'Zenescope', '9,610']
['197', 'Batman And Robin', '1', '$2.99', 'DC', '9,561']
['198', 'Kid Colt', '1', '$3.99', 'Marvel', '9,494']
['199', 'Gears of War', '8', '$3.99', 'DC', '9,362']
['200', 'Fathom', '8 Garza Cvr', '$2.99', 'Aspen', '9,343']
['201', 'Gears of War', '9', '$3.99', 'DC', '9,003']
['202', 'Authority', '12', '$2.99', 'DC', '8,912']
['203', 'Locke & Key Head Games', '6', '$3.99', 'IDW', '8,883']
['204', 'Northlanders', '19', '$2.99', 'DC', '8,716']
['205', 'Tarot Witch of The Black Rose', '57', '$2.95', 'Broadsword', '8,699']
['206', 'The Good The Bad & The Ugly', '1', '$3.50', 'Dynamic', '8,677']
['207', 'Lenore Volume II', '1', '$3.99', 'Titan', '8,613']
['208', 'Tiny Titans', '18', '$2.50', 'DC', '8,570']
['209', 'Sherlock Holmes', '3', '$3.50', 'Dynamic', '8,528']
['210', 'Amazing Spider-Man Family', '8', '$4.99', 'Marvel', '8,475']
['211', 'Star Trek Wrath of Khan', '3', '$3.99', 'IDW', '8,261']
['212', 'Incredibles Family Matters', '4', '$2.99', 'Boom', '8,194']
['213', 'Sonic The Hedgehog', '202', '$2.50', 'Archie', '8,188']
['214', 'Street Fighter II Turbo', '7', '$3.95', 'Udon', '8,167']
['215', 'Sword', '18', '$2.99', 'Image', '8,160']
['216', 'North 40', '1', '$2.99', 'DC', '8,158']
['217', 'Jim Butchers Dresden Files Storm\nFront Vol. 2', '1 Reg Cvr', '$3.99', 'Dabel', '7,976']
['218', 'Doctor Who Room With A Deja View', '', '$3.99', 'IDW', '7,955']
['219', 'Star Trek Crew', '5', '$3.99', 'IDW', '7,941']
['220', 'Spirit', '31', '$2.99', 'DC', '7,877']
['221', 'Executive Assistant Iris', '2 Benitez Cvr', '$2.99', 'Aspen', '7,863']
['222', 'Jungle Girl Season 2', '5', '$3.50', 'Dynamic', '7,834']
['223', 'Mice Templar Destiny', '1', '$3.99', 'Image', '7,828']
['224', 'DMZ', '43', '$2.99', 'DC', '7,801']
['225', 'Simpsons Comics', '156', '$2.99', 'Bongo', '7,769']
['226', 'Farscape Gone & Back', '1', '$3.99', 'Boom', '7,753']
['227', 'Dellec', '1 Gunnell Cvr', '$2.50', 'Aspen', '7,736']
['228', 'Astounding Wolf-Man', '17', '$2.99', 'Image', '7,719']
['229', 'Tom Strong', '1 Special Edition', '$1.00', 'DC', '7,714']
['230', 'Farscape Strange Detractors', '4', '$3.99', 'Boom', '7,662']
['231', 'Red Robin', '1', '$2.99', 'DC', '7,659']
['232', 'Wildcats', '13', '$2.99', 'DC', '7,604']
['233', 'Star Trek Missions End', '5', '$3.99', 'IDW', '7,546']
['234', 'Batman The Brave And The Bold', '7', '$2.50', 'DC', '7,436']
['235', 'Iron Man Armored Adventures', '', '$3.99', 'Marvel', '7,380']
['236', 'Terror Inc Apocalypse Soon', '4', '$3.99', 'Marvel', '7,344']
['237', 'Unknown Soldier', '10', '$2.99', 'DC', '7,260']
['238', 'Drafted One Hundred Days One Shot', '', '$5.99', "Devil's Due", '7,230']
['239', 'Soulfire New World Order', '3', '$2.99', 'Aspen', '7,153']
['240', 'Scalped', '30', '$2.99', 'DC', '7,054']
['241', 'Muppet Show Treasure of Peg Leg\nWilson', '1', '$2.99', 'Boom', '7,022']
['242', 'Sonic Universe', '6', '$2.50', 'Archie', '6,908']
['243', 'Garth Ennis Battlefields Tankies', '3', '$3.50', 'Dynamic', '6,829']
['244', 'Air', '11', '$2.99', 'DC', '6,788']
['245', 'Billy Batson And The Magic of Shazam', '6', '$2.50', 'DC', '6,766']
['246', 'Detective Comics', '854', '$3.99', 'DC', '6,760']
['247', 'Chew', '2', '$2.99', 'Image', '6,731']
['248', 'Complete Dracula', '2', '$4.99', 'Dynamic', '6,717']
['249', 'Farscape Dargos Lament', '4', '$3.99', 'Boom', '6,697']
['250', 'Mighty', '6', '$2.99', 'DC', '6,656']
['251', 'Savage Dragon', '150', '$5.99', 'Image', '6,615']
['252', 'President Evil', '', '$3.99', 'Antarctic', '6,614']
['253', 'Futurama Comics', '44', '$2.99', 'Bongo', '6,503']
['254', 'Youngblood', '9', '$3.99', 'Image', '6,366']
['255', 'Finding Nemo Reef Rescue', '1', '$2.99', 'Boom', '6,345']
['256', 'Gravel', '12', '$3.99', 'Avatar', '6,276']
['257', 'Muppet Show', '4', '$2.99', 'Boom', '6,269']
['258', 'Fallen Angel Reborn', '1', '$3.99', 'IDW', '6,267']
['259', 'Army of Darkness', '22', '$3.50', 'Dynamic', '6,131']
['260', 'Battlestar Galactica Final Five', '4', '$3.99', 'Dynamic', '6,101']
['261', 'Army of Darkness', '23', '$3.50', 'Dynamic', '5,891']
['262', 'New Avengers', '54 Bachalo Var', '$3.99', 'Marvel', '5,807']
['263', 'Simpsons Super Spectacular', '9', '$2.99', 'Bongo', '5,765']
['264', 'Marvel Adventures Spider-Man', '53', '$2.99', 'Marvel', '5,706']
['265', 'Muppet Robin Hood', '2', '$2.99', 'Boom', '5,642']
['266', 'Aspen Splash 2009 Swimsuit\nSpectacular', '', '$2.99', 'Aspen', '5,492']
['267', 'I Am Legion', '4', '$3.50', "Devil's Due", '5,489']
['268', 'Toy Story Mysterious Stranger', '2', '$2.99', 'Boom', '5,393']
['269', 'Super Friends', '17', '$2.50', 'DC', '5,364']
['270', 'Marvel Adventures Avengers', '38', '$2.99', 'Marvel', '5,335']
['271', 'Young Liars', '17', '$2.99', 'DC', '5,322']
['272', 'Robert Jordans Wheel of Time Eye of\nthe World', '1', '$3.99', 'Dabel', '5,311']
['273', 'Toy Story Mysterious Stranger', '3', '$2.99', 'Boom', '5,155']
['274', 'Stormwatch Phd', '22', '$2.99', 'DC', '5,087']
['275', 'Scourge of Gods Fall', '1', '$5.99', 'Marvel', '5,018']
['276', 'Franklin Richards Schools Out', '', '$3.99', 'Marvel', '5,007']
['277', 'Flash Gordon', '6', '$3.99', 'Ardden', '4,917']
['278', 'Cars Rookie', '4', '$2.99', 'Boom', '4,873']
['279', 'Deadpool Suicide Kings', '1', '$3.99', 'Marvel', '4,777']
['280', 'Strange Adventures of H.P. Lovecraft', '3', '$4.99', 'Image', '4,675']
['281', 'Vampirella\nCountdown To Second Coming Prototype\nTexiera Ed', '$2.99', 'Harris', '4,671']
['282', 'Pride & Prejudice', '4', '$3.99', 'Marvel', '4,605']
['283', 'Emily The Strange 13th Hour', '1', '$3.99', 'Dark Horse', '4,532']
['284', 'Official Index To Marvel Universe', '7', '$3.99', 'Marvel', '4,515']
['285', 'Citizen Rex', '1', '$3.50', 'Dark Horse', '4,511']
['286', 'Marvel Adventures Super Heroes', '13', '$2.99', 'Marvel', '4,436']
['287', 'Dead Romeo', '4', '$2.99', 'DC', '4,414']
['288', 'Last Resort', '1', '$3.99', 'IDW', '4,374']
['289', 'Nexus Space Opera Acts 3 & 4', '', '$4.95', 'Rude', '4,361']
['290', 'Fear Agent', '27', '$2.99', 'Dark Horse', '4,293']
['291', 'Unknown', '3', '$3.99', 'Boom', '4,256']
['292', 'Wolverine', '72', '$2.99', 'Marvel', '4,255']
['293', 'Dead At 17 Afterbirth', '2', '$2.99', 'Image', '4,255']
['294', 'Atomic Robo Shadow From Beyond Time', '3', '$3.50', 'Red 5', '4,207']
['295', 'Unwritten', '1', '$1.99', 'DC', '4,163']
['296', 'Groom Lake', '4', '$3.99', 'IDW', '4,158']
['297', 'Scooby Doo', '146', '$2.50', 'DC', '4,107']
['298', 'Riftwar', '2', '$3.99', 'Marvel', '4,087']
['299', 'Doctor Who Classics Series 2', '8', '$3.99', 'IDW', '4,070']
['300', 'Warriors Jailbreak', '1', '$3.99', 'Dabel', '4,059']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', '100 Bullets Vol. 13 Wilt', '', '$19.99', 'DC', '8,674']
['2', 'Boys Vol. 4 We Gotta Go Now', '', '$19.99', 'Dynamic Forces', '7,493']
['3', 'Batman Whatever Happened To The\nCaped Crusader HC', '', '$24.99', 'DC', '6,671']
['4', 'Green Lantern Rage of The Red\nLanterns HC', '', '$24.99', 'DC', '6,316']
['5', 'Superman Whatever Happened To Man\nof Tomorrow HC', '', '$24.99', 'DC', '4,913']
['6', 'Mouse Guard HC Vol. 2 Winter 1152', '', '$24.95', 'Archaia', '4,833']
['7', 'Richard Starks Parker The Hunter HC', '', '$24.99', 'IDW', '4,691']
['8', 'Star Wars Adv Vol. 2 Princess Leia\n& Royal Ransom', '', '$7.95', 'Dark Horse', '4,478']
['9', 'Naruto Vol. 45', '', '$7.95', 'Viz', '4,290']
['10', 'Fruits Basket Vol. 23', '', '$10.99', 'Tokyopop', '4,178']
['11', 'Northlanders Vol. 2 The Cross And\nThe Hammer', '', '$14.99', 'DC', '4,114']
['12', 'Dark Tower Gunslinger Born Prem HC', '', '$24.99', 'Marvel', '3,752']
['13', 'Hulk Red And Green Vol. 2', '', '$15.99', 'Marvel', '3,688']
['14', 'Preacher HC Book 1', '', '$39.99', 'DC', '3,661']
['15', 'Madame Xanadu Vol. 1 Disenchanted', '', '$12.99', 'DC', '3,614']
['16', 'Goon Vol. 8 Those That Is Damned', '', '$15.95', 'Dark Horse', '3,390']
['17', 'Berserk Vol. 30', '', '$13.95', 'Dark Horse', '3,271']
['18', 'Nobody HC', '', '$19.99', 'DC', '3,001']
['19', 'Superman And The Legion of\nSuper-Heroes', '', '$14.99', 'DC', '2,996']
['20', 'Blade of The Immortal Vol. 21 Demon\nLair II', '', '$19.95', 'Dark Horse', '2,987']
['21', 'Spider-Man Election Day Prem HC', '', '$29.99', 'Marvel', '2,731']
['22', 'Showcase Presents Batman Vol. 4', '', '$16.99', 'DC', '2,688']
['23', 'Final Crisis Rogues Revenge HC', '', '$19.99', 'DC', '2,587']
['24', 'Civil War', '', '$24.99', 'Marvel', '2,487']
['25', 'Astro City The Dark Age Book 1', '', '$19.99', 'DC', '2,472']
['26', 'Negima Vol. 23', '', '$10.99', 'Random House', '2,399']
['27', 'Showcase Presents Batlash', '', '$9.99', 'DC', '2,300']
['28', 'Angel After The Fall HC Vol. 4', '', '$24.99', 'IDW', '2,274']
['29', 'Usagi Yojimbo Vol. 23', '', '$17.95', 'Dark Horse', '2,257']
['30', 'Jeff Smith Little Mouse Gets Ready\nHC', '', '$12.95', 'Raw Junior', '2,253']
['31', 'New Avengers Prem HC Power Vol. 10', '', '$19.99', 'Marvel', '2,242']
['32', 'Fullmetal Alchemist Vol. 19', '', '$9.99', 'Viz', '2,215']
['33', 'Nge Shinji Ikari Raising Project\nVol. 1', '', '$9.95', 'Dark Horse', '2,209']
['34', 'Superman Chronicles Vol. 7', '', '$14.99', 'DC', '2,182']
['35', 'Solomon Kane Vol. 1 Castle of Devil', '', '$15.95', 'Dark Horse', '2,165']
['36', 'Marvel 1985', '', '$19.99', 'Marvel', '2,123']
['37', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '2,100']
['38', 'Spider-Man Prem HC Torment', '', '$19.99', 'Marvel', '2,058']
['39', 'Spawn Endgame Vol. 1', '', '$14.99', 'Image', '2,030']
['40', 'Invincible Iron Man Prem HC Vol. 2\nWorlds Most Wanted', '', '$19.99', 'Marvel', '2,026']
['41', 'Back To Brooklyn', '', '$14.99', 'Image', '2,024']
['42', 'Star Wars Omnibus Vol. 1 Menace\nRevealed', '', '$24.95', 'Dark Horse', '2,013']
['43', 'Marvel 70Th Anniversary', '', '$24.99', 'Marvel', '1,962']
['44', 'Pixu Vol. 1 Mark of Evil', '', '$17.95', 'Dark Horse', '1,952']
['45', 'Tsubasa Vol. 22', '', '$10.99', 'Random House', '1,940']
['46', 'G.I. Joe Vol. 1', '', '$19.99', 'IDW', '1,928']
['47', 'Runaways Rock Zombies Prem HC', '', '$19.99', 'Marvel', '1,896']
['48', 'Mmw Warlock HC Vol. 2', '', '$59.99', 'Marvel', '1,886']
['49', 'Spawn Origins Vol. 2', '', '$14.99', 'Image', '1,863']
['50', 'Terror Titans', '', '$17.99', 'DC', '1,861']
['51', 'Final Crisis HC', '', '$29.99', 'DC', '1,844']
['52', 'Return To Wonderland', '', '$19.99', 'Zenescope', '1,769']
['53', 'Justice League International Vol. 2', '', '$17.99', 'DC', '1,764']
['54', 'Flight Vol. 6', '', '$25.00', 'Random House', '1,759']
['55', 'Classic G.I. Joe Vol. 4', '', '$19.99', 'IDW', '1,734']
['56', 'X-Men Shattering', '', '$34.99', 'Marvel', '1,715']
['57', 'Secret Invasion', '', '$29.99', 'Marvel', '1,713']
['58', 'Thunderbolts Prem HC Burning Down\nThe House', '', '$19.99', 'Marvel', '1,661']
['59', 'Creepy Archives HC Vol. 4', '', '$49.95', 'Dark Horse', '1,626']
['60', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '1,591']
['61', 'Essential Parker Spectacular\nSpider-Man Vol. 4', '', '$19.99', 'Marvel', '1,581']
['62', 'Hulk Broken Worlds', '', '$15.99', 'Marvel', '1,573']
['63', 'Superman & Batman Vs\nVampires & Werewolves', '', '$14.99', 'DC', '1,563']
['64', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,563']
['65', 'Essential Marvel Two In One Vol. 3', '', '$19.99', 'Marvel', '1,562']
['66', 'Ghost Rider Last Stand', '', '$16.99', 'Marvel', '1,560']
['67', 'Lost Girls HC', '', '$45.00', 'Top Shelf', '1,551']
['68', 'Brave And The Bold Without Sin', '', '$17.99', 'DC', '1,539']
['69', 'Birds of Prey Platinum Flats', '', '$17.99', 'DC', '1,518']
['70', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '1,496']
['71', 'Daredevil Father', '', '$19.99', 'Marvel', '1,472']
['72', 'Asterios Polyp', '', '$29.95', 'Random House', '1,467']
['73', 'Wolverine Origin', '', '$16.99', 'Marvel', '1,464']
['74', 'Watchmen', '', '$19.99', 'DC', '1,462']
['75', 'Marvel Zombies', '', '$15.99', 'Marvel', '1,459']
['76', 'Mmw X-Men Vol. 2', '', '$24.99', 'Marvel', '1,444']
['77', 'Enders Game Prem HC Battle School', '', '$24.99', 'Marvel', '1,418']
['78', 'Tmnt 25Th Anniversary By Kevin\nEastman', '', '$19.95', 'Heavy Metal', '1,362']
['79', 'Wonder Woman Amazons Attack Sc', '', '$19.99', 'DC', '1,342']
['80', 'You Shall Die By Your Own Evil\nCreation', '', '$24.99', 'Fantagraphics', '1,340']
['81', 'Everybody Is Stupid Except Me\n& Other Astute\nObservations\xa0', '', '$16.99', 'Fantagraphics', '1,331']
['82', 'War Machine Prem HC Vol. 1 Iron\nHeart', '', '$19.99', 'Marvel', '1,316']
['83', 'Prince Valiant HC Vol. 1 1937-1938', '', '$29.99', 'Fantagraphics', '1,314']
['84', 'Amazing Spider-Man By Jms Ultimate\nCollection Book 1', '', '$34.99', 'Marvel', '1,305']
['85', 'Inu Yasha Vol. 38', '', '$8.95', 'Viz', '1,305']
['86', 'Transformers Maximum Dinobots Vol. 1', '', '$19.99', 'IDW', '1,294']
['87', 'Code Geass Lelouch of The Rebellion\nVol. 4', '', '$10.99', 'Bandai', '1,284']
['88', 'Enders Shadow Prem HC Battle School', '', '$24.99', 'Marvel', '1,282']
['89', 'G.I. Joe Best of Snake Eyes Gn', '', '$19.99', 'IDW', '1,281']
['90', 'Official Handbook of the Marvel\nUniverse A To Z Prem HC Vol.\n9', '', '$24.99', 'Marvel', '1,270']
['91', 'Myspace Dark Horse Presents Vol. 3', '', '$19.95', 'Dark Horse', '1,267']
['92', 'Sinfest Dark Horse Ed Vol. 1', '', '$14.95', 'Dark Horse', '1,267']
['93', 'Captain America Fighting Chance\nVol. 2 Acceptance', '', '$19.99', 'Marvel', '1,252']
['94', 'Chuck', '', '$19.99', 'DC', '1,245']
['95', 'Oh My Goddess Rtl Vol. 12', '', '$10.95', 'Dark Horse', '1,232']
['96', 'Guardians of Galaxy Prem HC Power\nStarhawk', '', '$24.99', 'Marvel', '1,224']
['97', 'Earth X', '', '$29.99', 'Marvel', '1,216']
['98', 'G.I. Joe Best of Storm Shadow Gn', '', '$19.99', 'IDW', '1,211']
['99', 'Transformers Animated Vol. 10', '', '$7.99', 'IDW', '1,207']
['100', 'Werewolf By Night In The Blood', '', '$16.99', 'Marvel', '1,206']
['101', 'Green Lantern Rebirth', '', '$14.99', 'DC', '1,203']
['102', 'World War Robot Vol. 2', '', '$11.99', 'IDW', '1,197']
['103', 'Captain Britain Moore Davis Omnibus\nHC', '', '$99.99', 'Marvel', '1,196']
['104', 'X-Men Dark Phoenix Saga', '', '$24.99', 'Marvel', '1,194']
['105', 'Dnangel Vol. 12', '', '$10.99', 'Tokyopop', '1,188']
['106', 'Walking Dead Vol. 2 Miles Behind Us\n(New Ptg)', '', '$14.99', 'Image', '1,185']
['107', 'Surrogates Vol. 2 Flesh &\nBone', '', '$14.95', 'Top Shelf', '1,158']
['108', 'Venom Vs Carnage', '', '$9.99', 'Marvel', '1,156']
['109', 'Dynamo 5 Vol. 3 Fresh Blood', '', '$14.99', 'Image', '1,150']
['110', 'Runaways Prem HC Teenage Wasteland', '', '$19.99', 'Marvel', '1,146']
['111', 'Starcraft Frontline Vol. 3', '', '$10.99', 'Tokyopop', '1,128']
['112', 'Pluto Urasawa X Tezuka Vol. 4', '', '$12.99', 'Viz', '1,127']
['113', 'Silver Surfer Rebirth of Thanos\nVol. 1', '', '$24.99', 'Marvel', '1,117']
['114', 'Classic Transformers Vol. 4', '', '$19.99', 'IDW', '1,101']
['115', 'Hulk Planet Hulk', '', '$34.99', 'Marvel', '1,094']
['116', 'House of M', '', '$24.99', 'Marvel', '1,093']
['117', 'Complete Peanuts HC Vol. 12\n1973-1974', '', '$28.99', 'Fantagraphics', '1,089']
['118', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '1,087']
['119', 'Doctor Doom Masters of\nEvil\xa0', '', '$14.99', 'Marvel', '1,084']
['120', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '1,084']
['121', 'Nana Vol. 17', '', '$8.99', 'Viz', '1,075']
['122', 'Proof Vol. 3 Thunderbirds Are Go', '', '$14.99', 'Image', '1,057']
['123', 'Batman Rip Deluxe Edition HC', '', '$24.99', 'DC', '1,048']
['124', 'Johnny Homicidal Maniac Directors\nCut SC', '', '$19.95', 'Slave Labor', '1,046']
['125', 'Super Friends Calling All Super\nFriends', '', '$12.99', 'DC', '1,043']
['126', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '1,039']
['127', 'League of Extraordinary Gentlemen\nIII Century #1 1910', '', '$7.95', 'Top Shelf', '1,036']
['128', 'Fate Stay Night Vol. 4', '', '$10.99', 'Tokyopop', '1,031']
['129', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '1,031']
['130', 'Cable Classic Vol. 2', '', '$29.99', 'Marvel', '1,027']
['131', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,018']
['132', 'New Warriors Classic Vol. 1', '', '$24.99', 'Marvel', '1,017']
['133', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,017']
['134', 'Wildcats Worlds End Book 1', '', '$17.99', 'DC', '1,014']
['135', 'Incredible Hercules HC Smash Titans', '', '$29.99', 'Marvel', '1,009']
['136', 'Tsubasa Vol. 2', '', '$14.99', 'Tokyopop', '1,009']
['137', 'Star Trek Tng Last Generation', '', '$19.99', 'IDW', '1,007']
['138', 'Hulk World War Hulk', '', '$24.99', 'Marvel', '993']
['139', 'Dark Reign Deadpool Thunderbolts', '', '$12.99', 'Marvel', '990']
['140', 'Walking Dead Vol. 4 Hearts Desire\n(New Ptg)', '', '$14.99', 'Image', '984']
['141', 'Moon Knight Prem HC Vol. 5 Down\nSouth', '', '$19.99', 'Marvel', '977']
['142', 'Walking Dead Vol. 5 Best Defense\n(New Ptg)', '', '$14.99', 'Image', '943']
['143', 'Pet Shop of Horrors Tokyo Vol. 5', '', '$10.99', 'Tokyopop', '939']
['144', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '931']
['145', 'Trinity Blood Vol. 11', '', '$10.99', 'Tokyopop', '929']
['146', 'Complete Chester Goulds Dick Tracy\nHC Vol. 8', '', '$39.99', 'IDW', '921']
['147', 'Star Trek Omnibus Vol. 2 Early\nVoyages', '', '$24.99', 'IDW', '921']
['148', 'Ultimate Spider-Man Vol. 1 Power\n& Responsibility New\nPtg', '', '$19.99', 'Marvel', '916']
['149', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '914']
['150', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '902']
['151', 'Shaman King Vol. 23', '', '$7.95', 'Viz', '901']
['152', 'Transformers Energon Vol. 1', '', '$19.99', 'IDW', '900']
['153', 'Spider-Girl Vol. 11 Marked For\nDeath Digest', '', '$12.99', 'Marvel', '894']
['154', 'Air Gear Vol. 13', '', '$10.99', 'Random House', '889']
['155', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '888']
['156', 'Lone Ranger Vol. 3 Scorched Earth', '', '$14.99', 'Dynamic Forces', '882']
['157', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '879']
['158', 'TMNT Collected Book Vol. 1', '', '$29.95', 'Mirage', '873']
['159', 'Beanworld HC Vol. 2 Gift Comes', '', '$19.95', 'Dark Horse', '856']
['160', 'Annihilation Classic', '', '$24.99', 'Marvel', '848']
['161', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic Forces', '847']
['162', 'Serenity', '', '$9.95', 'Dark Horse', '847']
['163', 'V For Vendetta New Edition', '', '$19.99', 'DC', '847']
['164', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '846']
['165', 'Junjo Romantica Vol. 10', '', '$12.99', 'Tokyopop', '843']
['166', 'Marvel Adventures Fantastic Four 4\n3 2 1 Digest', '', '$9.99', 'Marvel', '842']
['167', 'X-23 Innocence Lost', '', '$15.99', 'Marvel', '838']
['168', 'Elephantmen Vol. 2 Damaged Goods', '', '$12.99', 'Image', '833']
['169', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '832']
['170', 'Tmnt Future Tense Vol. 1', '', '$19.95', 'Mirage', '832']
['171', 'Man With No Name Vol. 1 Sinners\n& Saints', '', '$19.99', 'Dynamic Forces', '831']
['172', 'Civil War Punisher War Journal', '', '$14.99', 'Marvel', '819']
['173', 'Preacher Vol. 2 Until The End of\nThe World New Edition (M', '', '$14.99', 'DC', '819']
['174', 'Girl Who Leapt Through Time Gn', '', '$10.99', 'Bandai', '817']
['175', 'Witchblade Vol. 6', '', '$14.99', 'Image', '808']
['176', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '794']
['177', 'Tick And Arthur Complete Works', '', '$29.95', 'New England', '793']
['178', 'Tron Vol. 1 Ghost In The Machine', '', '$19.95', 'Slave Labor', '785']
['179', '100 Bullets Vol. 2 Split Second\nChance', '', '$14.99', 'DC', '778']
['180', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '777']
['181', 'Btvs Season 8 Vol. 4 Time of Your\nLife', '', '$15.95', 'Dark Horse', '769']
['182', 'Kaboom', '', '$14.99', 'Image', '767']
['183', 'All Star Batman And Robin The Boy\nWonder Vol. 1', '', '$19.99', 'DC', '759']
['184', 'Y The Last Man Vol. 5 Ring of Truth', '', '$14.99', 'DC', '756']
['185', 'Bloody Kiss Vol. 1', '', '$10.99', 'Tokyopop', '752']
['186', 'Strawberry 100 % Vol. 9', '', '$7.99', 'Viz', '749']
['187', 'Scourge of Gods Prem HC Vol. 1', '', '$24.99', 'Marvel', '747']
['188', 'Batman The Black Casebook', '', '$17.99', 'DC', '740']
['189', 'Kimikiss Vol. 1', '', '$10.99', 'Tokyopop', '733']
['190', 'Marvel Illustrated Odyssey Prem HC', '', '$24.99', 'Marvel', '731']
['191', 'Uncanny X-Men New Age Vol. 1 End of\nHistory', '', '$12.99', 'Marvel', '731']
['192', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '728']
['193', 'El Diablo The Haunted Horseman', '', '$17.99', 'DC', '725']
['194', 'Shakugan No Shana Vol. 4', '', '$9.99', 'Viz', '720']
['195', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '716']
['196', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '713']
['197', 'Boys Vol. 3 Good For The Soul', '', '$19.99', 'Dynamic Forces', '710']
['198', 'Il Gatto Sul G Vol. 3', '', '$12.95', 'Digital Manga', '710']
['199', 'Civil War Heroes For Hire', '', '$13.99', 'Marvel', '709']
['200', 'Kurohime Vol. 12', '', '$7.99', 'Viz', '707']
['201', 'Joker HC', '', '$19.99', 'DC', '706']
['202', 'Sparrow HC Vol. 13 Camilla Derrico', '', '$11.99', 'IDW', '705']
['203', 'Fairy Tail Vol. 7', '', '$10.99', 'Random House', '703']
['204', 'Wolverine By Claremont &\nMiller', '', '$16.99', 'Marvel', '703']
['205', 'X-Men Prem HC Phoenix Rising', '', '$19.99', 'Marvel', '699']
['206', 'Heroes Reborn Captain America', '', '$29.99', 'Marvel', '697']
['207', 'Swallowing The Earth Gn', '', '$24.95', 'Digital Manga', '694']
['208', 'Jersey Gods Vol. 1 Id Live\n& Id Die For You', '', '$14.99', 'Image', '691']
['209', 'Avengers Disassembled', '', '$15.99', 'Marvel', '682']
['210', 'Green Lantern Tales of The Sinestro\nCorps', '', '$14.99', 'DC', '681']
['211', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '680']
['212', 'Sa Vol. 11', '', '$8.99', 'Viz', '679']
['213', 'Lone Ranger HC Vol. 3', '', '$19.99', 'Dynamic Forces', '678']
['214', 'Maid Sama Vol. 2', '', '$10.99', 'Tokyopop', '675']
['215', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '674']
['216', 'Batman The Long Halloween', '', '$19.99', 'DC', '668']
['217', 'Tales Designed To Thrizzle HC Vol. 1', '', '$24.99', 'Fantagraphics', '664']
['218', 'Dawn 20th Anniversary Convention\nSketchbook', '', '$20.00', 'Linsner', '662']
['219', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '662']
['220', 'Light Brigade', '', '$19.99', 'DC', '661']
['221', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '659']
['222', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '658']
['223', 'Fall of Cthulhu Vol. 5 Apocalypse', '', '$15.99', 'Boom', '655']
['224', 'Marvel Illustrated Three Musketeers', '', '$14.99', 'Marvel', '654']
['225', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '654']
['226', 'Bone One Vol. Ed Sc', '', '$39.95', 'Cartoon', '653']
['227', 'Skin Deep', '', '$16.99', 'Fantagraphics', '653']
['228', 'Star Trek Archives Vol. 5 Best of\nJames T Kirk', '', '$19.99', 'IDW', '651']
['229', 'Y The Last Man Vol. 10 Whys And\nWherefores', '', '$14.99', 'DC', '649']
['230', 'Dan Dare Omnibus Vol. 1 Us Ed', '', '$19.99', 'Dynamic Forces', '648']
['231', 'Buck Rogers In 25Th Century Dailies\nHC Vol. 2', '', '$39.99', 'Hermes', '646']
['232', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '646']
['233', 'Astonishing X-Men HC Vol. 1 Var', '', '$29.99', 'Marvel', '645']
['234', 'Fantastic Four Visionaries John\nByrne Vol. 3', '', '$24.99', 'Marvel', '642']
['235', 'Gakuen Alice Vol. 8', '', '$10.99', 'Tokyopop', '640']
['236', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic Forces', '639']
['237', 'Marvel Art of Marko Djurdjevic HC', '', '$49.99', 'Marvel', '634']
['238', 'Wolverine Classic Vol. 1', '', '$12.99', 'Marvel', '632']
['239', 'High School Debut Vol. 10', '', '$8.99', 'Viz', '628']
['240', 'Phantom Dream Vol. 3', '', '$10.99', 'Tokyopop', '625']
['241', 'Rose Graphix Ed', '', '$10.99', 'Scholastic', '625']
['242', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '622']
['243', 'Zone 00 Vol. 1', '', '$10.99', 'Tokyopop', '615']
['244', 'Pvp Vol. 6 Silent But Deadly', '', '$14.99', 'Image', '612']
['245', 'Jesus Christ In Name of Gun Vol. 1\nHollow Cost', '', '$12.95', 'Bad Karma', '610']
['246', 'G.I. Joe Movie Prequel', '', '$17.99', 'IDW', '604']
['247', 'Tasty Bullet Gn', '', '$14.99', 'Image', '604']
['248', 'Ludwig II Vol. 1', '', '$14.95', 'Digital Manga', '601']
['249', 'Decimation 198', '', '$15.99', 'Marvel', '600']
['250', 'Loeg Vol. One', '', '$14.99', 'DC', '599']
['251', 'Sentry', '', '$24.99', 'Marvel', '592']
['252', 'Ghost Whisperer The Muse Vol. 1', '', '$11.99', 'IDW', '590']
['253', 'Emma Vol. 9', '', '$9.99', 'DC', '589']
['254', 'Avengers Galactic Storm Vol. 2', '', '$29.99', 'Marvel', '588']
['255', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '587']
['256', 'Fables Vol. 11 War And Pieces', '', '$17.99', 'DC', '584']
['257', 'Captain America By Jack Kirby\nBicentennial Battles', '', '$19.99', 'Marvel', '582']
['258', 'Absolute Dc The New Frontier HC', '', '$75.00', 'DC', '581']
['259', 'Broken Blade Vol. 1', '', '$9.99', 'DC', '576']
['260', 'Avengers Galactic Storm Vol. 1', '', '$29.99', 'Marvel', '575']
['261', 'Uncanny X-Men New Age Vol. 4 End of\nGreys', '', '$14.99', 'Marvel', '575']
['262', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '574']
['263', 'Fables Vol. 4 March of The Wooden\nSoldiers', '', '$17.99', 'DC', '568']
['264', 'G.I. Joe Movie Adaptation', '', '$17.99', 'IDW', '561']
['265', 'Sleeper Season 1', '', '$24.99', 'DC', '560']
['266', 'Caliber Vol. 1 First Canon of\nJustice', '', '$14.95', 'Radical', '559']
['267', 'Star Trek Countdown', '', '$17.99', 'IDW', '559']
['268', 'Evil & Malice Save The World', '', '$14.99', 'Image', '554']
['269', 'Astonishing X-Men Vol. 3 Torn', '', '$14.99', 'Marvel', '552']
['270', 'Squadron Supreme (New Ptg)', '', '$29.99', 'Marvel', '552']
['271', 'You Have Killed Me HC', '', '$19.95', 'Oni', '552']
['272', 'Far Arden HC', '', '$19.95', 'Top Shelf', '550']
['273', 'Girl With A Thousand Curses', '', '$19.95', 'Icarus', '548']
['274', 'What If Classic Vol. 3', '', '$24.99', 'Marvel', '547']
['275', 'Green Lantern Revenge of The Green\nLanterns', '', '$12.99', 'DC', '546']
['276', 'Fables Vol. 5 The Mean Seasons', '', '$14.99', 'DC', '545']
['277', 'Wolverine Classic Vol. 3', '', '$14.99', 'Marvel', '544']
['278', 'Btvs Season 8 Vol. 1 Long Way Home', '', '$15.95', 'Dark Horse', '543']
['279', 'Bullseye Greatest Hits', '', '$13.99', 'Marvel', '543']
['280', 'Decimation Son of M', '', '$13.99', 'Marvel', '543']
['281', 'Green Lantern Corps Sins of The\nStar Sapphire', '', '$14.99', 'DC', '541']
['282', 'Pop Wonderland HC Vol. 1 Thumbelina', '', '$16.95', 'Dark Horse', '539']
['283', 'Preacher Vol. 5 Dixie Fried New\nEdition', '', '$14.99', 'DC', '539']
['284', 'Renai Sousa Love Control Vol. 2', '', '$12.95', 'Digital Manga', '537']
['285', 'Vagabond Vizbig Ed Vol. 4', '', '$19.99', 'Viz', '535']
['286', 'Preacher Vol. 4 Ancient History New\nEdition', '', '$14.99', 'DC', '528']
['287', 'Uncanny X-Men New Age Vol. 5 First\nFoursaken', '', '$11.99', 'Marvel', '525']
['288', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '524']
['289', 'District X Vol. 1 Mr M', '', '$14.99', 'Marvel', '522']
['290', 'Millennium Prime Minister Vol. 1', '', '$12.95', 'Digital Manga', '520']
['291', 'Green Lantern No Fear', '', '$12.99', 'DC', '519']
['292', 'Kitchen Princess Vol. 10', '', '$10.99', 'Random House', '517']
['293', 'Dmz Vol. 1 On The Ground', '', '$9.99', 'DC', '515']
['294', 'Fables Vol. 9 Sons of Empire', '', '$17.99', 'DC', '514']
['295', 'What If Classic Vol. 2', '', '$24.99', 'Marvel', '512']
['296', 'Dance In The Vampire Bund Vol. 4\n(Res)', '', '$9.99', 'Seven Seas', '511']
['297', 'Hellboy Vol. 1 Seed of Destruction', '', '$17.95', 'Dark Horse', '511']
['298', 'Reborn Vol. 12', '', '$7.99', 'Viz', '511']
['299', 'Sandman Vol. 3 Dream Country', '', '$14.99', 'DC', '510']
['300', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.95', 'Oni', '510']
