['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Blackest Night', '3', '$3.99', 'DC', '140,667']
['2', 'Captain America Reborn', '3', '$3.99', 'Marvel', '108,240']
['3', 'Batman And Robin', '4', '$2.99', 'DC', '106,835']
['4', 'Green Lantern', '46', '$2.99', 'DC', '103,579']
['5', 'Wolverine Giant-Size Old Man Logan', '1', '$4.99', 'Marvel', '93,744']
['6', 'Blackest Night Batman', '2', '$2.99', 'DC', '87,564']
['7', 'New Avengers', '57', '$3.99', 'Marvel', '85,526']
['8', 'Green Lantern Corps', '40', '$2.99', 'DC', '83,042']
['9', 'Dark Avengers', '9', '$3.99', 'Marvel', '79,662']
['10', 'Blackest Night Superman', '2', '$2.99', 'DC', '78,700']
['11', 'Batman', '690', '$2.99', 'DC', '76,936']
['12', 'Dark Avengers Uncanny X-Men Exodus', '', '$3.99', 'Marvel', '75,598']
['13', 'Uncanny X-Men', '515', '$2.99', 'Marvel', '73,523']
['14', 'Amazing Spider-Man', '606', '$2.99', 'Marvel', '70,118']
['15', 'Ultimate Comics Avengers', '2', '$3.99', 'Marvel', '68,539']
['16', 'Thor', '603', '$3.99', 'Marvel', '65,210']
['17', 'Blackest Night Titans', '2', '$2.99', 'DC', '64,032']
['18', 'Amazing Spider-Man', '604', '$2.99', 'Marvel', '63,382']
['19', 'Amazing Spider-Man', '605', '$3.99', 'Marvel', '62,778']
['20', 'Amazing Spider-Man', '607', '$2.99', 'Marvel', '62,517']
['21', 'Dark Wolverine', '78', '$2.99', 'Marvel', '60,651']
['22', 'Dark Reign List Avengers One Shot', '', '$3.99', 'Marvel', '60,286']
['23', 'Hulk', '15', '$3.99', 'Marvel', '58,618']
['24', 'Ultimate Comics Spider-Man', '2', '$3.99', 'Marvel', '57,429']
['25', 'Detective Comics', '857', '$3.99', 'DC', '57,015']
['26', 'Justice League of America', '37', '$2.99', 'DC', '55,431']
['27', 'Justice League Cry For Justice', '3', '$3.99', 'DC', '54,680']
['28', 'Superman Secret Origin', '1', '$3.99', 'DC', '54,584']
['29', 'Mighty Avengers', '29', '$2.99', 'Marvel', '54,430']
['30', 'Dark Reign List X-Men One Shot', '', '$3.99', 'Marvel', '53,824']
['31', 'Buffy The Vampire Slayer', '28', '$2.99', 'Dark Horse', '52,259']
['32', 'Incredible Hulk', '602', '$3.99', 'Marvel', '51,540']
['33', 'Ultimate Comics Armor Wars', '1', '$3.99', 'Marvel', '50,992']
['34', 'Deadpool', '15', '$2.99', 'Marvel', '50,436']
['35', 'Dark X-Men Confession One-Shot', '', '$3.99', 'Marvel', '49,897']
['36', 'Kick Ass', '7', '$2.99', 'Marvel', '49,895']
['37', 'X-Force', '19', '$2.99', 'Marvel', '49,775']
['38', 'Invincible Iron Man', '18', '$2.99', 'Marvel', '47,999']
['39', 'Red Robin', '4', '$2.99', 'DC', '47,905']
['40', 'Marvels Project', '2', '$3.99', 'Marvel', '47,704']
['41', 'Thor Annual', '1', '$3.99', 'Marvel', '47,678']
['42', 'Fantastic Four', '571', '$2.99', 'Marvel', '47,428']
['43', 'Justice Society of America', '31', '$2.99', 'DC', '47,396']
['44', 'Adventure Comics', '2', '$3.99', 'DC', '47,256']
['45', 'Spider-Woman', '1', '$3.99', 'Marvel', '47,162']
['46', 'Invincible Iron Man', '17', '$2.99', 'Marvel', '47,142']
['47', 'X-Men Legacy Annual', '1', '$3.99', 'Marvel', '46,783']
['48', 'Batman Widening Gyre', '2', '$2.99', 'DC', '46,248']
['49', 'Deadpool Merc With A Mouth', '3', '$2.99', 'Marvel', '43,818']
['50', 'Wolverine Origins', '40', '$2.99', 'Marvel', '42,688']
['51', 'Dark Reign List Daredevil One Shot', '', '$3.99', 'Marvel', '41,699']
['52', 'Wolverine Weapon X', '5', '$3.99', 'Marvel', '40,940']
['53', 'Batgirl', '2', '$2.99', 'DC', '40,592']
['54', 'Thunderbolts', '135', '$2.99', 'Marvel', '39,927']
['55', 'Batman Streets of Gotham', '4', '$3.99', 'DC', '37,856']
['56', 'Archie', '601', '$2.50', 'Archie', '37,839']
['57', 'Superman World of New Krypton', '7', '$2.99', 'DC', '37,665']
['58', 'Superman', '692', '$2.99', 'DC', '37,663']
['59', 'Superman Batman', '64', '$2.99', 'DC', '36,301']
['60', 'Action Comics', '881', '$3.99', 'DC', '36,153']
['61', 'Wednesday Comics', '9', '$3.99', 'DC', '35,931']
['62', 'Marvel Zombies Return', '1', '$3.99', 'Marvel', '35,265']
['63', 'Wednesday Comics', '10', '$3.99', 'DC', '34,925']
['64', 'Dark Tower The Fall of Gilead', '5', '$3.99', 'Marvel', '34,493']
['65', 'Gotham City Sirens', '4', '$2.99', 'DC', '34,376']
['66', 'Wednesday Comics', '11', '$3.99', 'DC', '34,237']
['67', 'Thunderbolts', '136', '$2.99', 'Marvel', '34,002']
['68', 'Cable', '18', '$2.99', 'Marvel', '33,929']
['69', 'Wednesday Comics', '12', '$3.99', 'DC', '33,893']
['70', 'Secret Warriors', '8', '$2.99', 'Marvel', '33,864']
['71', 'Avengers Initiative', '28', '$2.99', 'Marvel', '33,826']
['72', 'Teen Titans', '75', '$3.99', 'DC', '32,780']
['73', 'Vengeance of Moon Knight', '1', '$3.99', 'Marvel', '32,370']
['74', 'Justice League of America 80 Page\nGiant', '1', '$5.99', 'DC', '32,216']
['75', 'Supergirl', '45', '$2.99', 'DC', '32,213']
['76', 'Amazing Spider-Man Presents Anti\nVenom', '1', '$3.99', 'Marvel', '32,101']
['77', 'New Mutants', '5', '$2.99', 'Marvel', '31,475']
['78', 'Marvel Zombies Return', '3', '$3.99', 'Marvel', '30,602']
['79', 'Ms Marvel', '45', '$2.99', 'Marvel', '30,502']
['80', 'X-Factor', '48', '$2.99', 'Marvel', '30,279']
['81', 'War of Kings Who Will Rule One-Shot', '', '$3.99', 'Marvel', '30,212']
['82', 'Marvel Zombies Return', '2', '$3.99', 'Marvel', '30,173']
['83', 'Titans', '17', '$2.99', 'DC', '30,129']
['84', 'X-Factor', '49', '$2.99', 'Marvel', '29,909']
['85', 'Power Girl', '5', '$2.99', 'DC', '29,472']
['86', 'Marvel Zombies Return', '4', '$3.99', 'Marvel', '29,371']
['87', 'Wonder Woman', '36', '$2.99', 'DC', '28,782']
['88', 'Marvel Zombies Return', '5', '$3.99', 'Marvel', '28,746']
['89', 'Punisher', '9', '$2.99', 'Marvel', '28,400']
['90', 'Supergirl Annual', '1', '$3.99', 'DC', '28,238']
['91', 'Spider-Man Clone Saga', '1', '$3.99', 'Marvel', '27,674']
['92', 'Torch', '1', '$3.99', 'Marvel', '26,898']
['93', 'Brave And The Bold', '27', '$2.99', 'DC', '26,881']
['94', 'Magog', '1', '$2.99', 'DC', '26,330']
['95', 'Incredible Hercules', '135', '$2.99', 'Marvel', '26,322']
['96', 'Solomon Grundy', '7', '$2.99', 'DC', '25,905']
['97', 'Punisher Annual', '1', '$3.99', 'Marvel', '25,528']
['98', 'Incredible Hercules', '134', '$2.99', 'Marvel', '25,359']
['99', 'Dark Reign Sinister Spider-Man', '4', '$3.99', 'Marvel', '25,136']
['100', 'Guardians of Galaxy', '18', '$2.99', 'Marvel', '24,875']
['101', 'Walking Dead', '65', '$2.99', 'Image', '24,871']
['102', 'Boys', '34', '$2.99', 'Dynamic', '24,481']
['103', 'X-Men Forever', '7', '$3.99', 'Marvel', '24,095']
['104', 'Nova', '29', '$2.99', 'Marvel', '23,904']
['105', 'Secret Six', '13', '$2.99', 'DC', '23,899']
['106', 'Angel', '25', '$3.99', 'IDW', '23,795']
['107', 'War Machine', '9', '$2.99', 'Marvel', '23,569']
['108', 'X-Men Forever', '8', '$3.99', 'Marvel', '23,154']
['109', 'Black Panther 2', '8', '$2.99', 'Marvel', '23,001']
['110', 'Dark Reign Young Avengers', '4', '$3.99', 'Marvel', '22,856']
['111', 'Outsiders', '22', '$2.99', 'DC', '22,756']
['112', 'Son of Hulk', '15', '$2.99', 'Marvel', '22,703']
['113', 'Star Wars Legacy', '40', '$2.99', 'Dark Horse', '22,536']
['114', 'Incognito', '6', '$3.99', 'Marvel', '22,505']
['115', 'Doom Patrol', '2', '$3.99', 'DC', '21,982']
['116', 'Booster Gold', '24', '$3.99', 'DC', '21,713']
['117', 'Boys Herogasm', '5', '$2.99', 'Dynamic', '21,636']
['118', 'Fables', '88', '$2.99', 'DC', '21,490']
['119', 'JSA Vs Kobra', '4', '$2.99', 'DC', '21,089']
['120', 'Red Tornado', '1', '$2.99', 'DC', '20,534']
['121', 'Punisher Frank Castle Max', '74', '$4.99', 'Marvel', '20,242']
['122', 'Hellboy Wild Hunt', '6', '$2.99', 'Dark Horse', '20,129']
['123', 'Star Wars Invasion', '3', '$2.99', 'Dark Horse', '19,781']
['124', 'Dark Reign Made Men', '', '$3.99', 'Marvel', '18,995']
['125', 'Exiles', '6', '$3.99', 'Marvel', '18,925']
['126', 'Green Arrow Black Canary', '24', '$3.99', 'DC', '18,764']
['127', 'Conan The Cimmerian', '14', '$2.99', 'Dark Horse', '18,627']
['128', 'Sweet Tooth', '1', '$1.00', 'DC', '18,551']
['129', 'Dark Reign Hood', '5', '$3.99', 'Marvel', '18,411']
['130', 'Ghost Riders Heavens On Fire', '2', '$3.99', 'Marvel', '18,247']
['131', 'Batman Confidential', '33', '$2.99', 'DC', '18,125']
['132', 'Nomad Girl Without A World', '1', '$3.99', 'Marvel', '18,054']
['133', 'Vampirella Second Coming', '1', '$1.99', 'Harris', '18,002']
['134', 'Models Inc', '1', '$3.99', 'Marvel', '17,903']
['135', 'Agents of Atlas', '10', '$2.99', 'Marvel', '17,862']
['136', 'Agents of Atlas', '11', '$2.99', 'Marvel', '17,514']
['137', 'Immortal Weapons', '2', '$3.99', 'Marvel', '17,478']
['138', 'G.I. Joe', '9', '$3.99', 'IDW', '17,421']
['139', 'Immortal Weapons', '3', '$3.99', 'Marvel', '17,015']
['140', 'Shield', '1', '$3.99', 'DC', '16,983']
['141', 'Hulk Team-Up One Shot', '', '$3.99', 'Marvel', '16,731']
['142', 'Shang-Chi Master\nof Kung-Fu Black & White One-Shot', '$3.99', 'Marvel', '16,684']
['143', 'Star Wars Knights of the Old\nRepublic', '45', '$2.99', 'Dark Horse', '16,548']
['144', 'Strange Tales', '1', '$4.99', 'Marvel', '16,252']
['145', 'Unwritten', '5', '$2.99', 'DC', '15,998']
['146', 'Invincible', '66', '$2.99', 'Image', '15,918']
['147', 'Project Superpowers Chapter Two', '3', '$2.99', 'Dynamic', '15,704']
['148', 'Runaways 3', '14', '$2.99', 'Marvel', '15,534']
['149', 'Web', '1', '$3.99', 'DC', '15,494']
['150', 'Punisher Noir', '2', '$3.99', 'Marvel', '15,453']
['151', 'Witchblade', '130', '$2.99', 'Image', '15,374']
['152', 'B.P.R.D. 1947', '3', '$2.99', 'Dark Horse', '14,798']
['153', 'Iron Man Armor Wars', '2', '$2.99', 'Marvel', '14,769']
['154', 'G.I. Joe Origins', '7', '$3.99', 'IDW', '14,741']
['155', 'Astro City Astra Special', '1', '$3.99', 'DC', '14,615']
['156', 'Dark Reign Lethal Legion', '3', '$3.99', 'Marvel', '14,334']
['157', 'Star Wars Clone Wars', '9', '$2.99', 'Dark Horse', '14,282']
['158', 'G.I. Joe Cobra Special', '1', '$3.99', 'IDW', '14,232']
['159', 'Irredeemable', '6', '$3.99', 'Boom', '14,116']
['160', 'Darkness', '80', '$2.99', 'Image', '14,033']
['161', 'House of M Masters of Evil', '2', '$3.99', 'Marvel', '13,782']
['162', 'Jack of Fables', '38', '$2.99', 'DC', '13,778']
['163', 'Aliens', '3', '$3.50', 'Dark Horse', '13,352']
['164', 'Ex Machina', '45', '$2.99', 'DC', '12,821']
['165', 'Angel Only Human', '2', '$3.99', 'IDW', '12,661']
['166', 'Fantastic Force', '4', '$2.99', 'Marvel', '12,566']
['167', 'Darkness Pitt', '2', '$2.99', 'Image', '12,467']
['168', 'Final Crisis Aftermath Run', '5', '$2.99', 'DC', '12,396']
['169', 'Chew', '4', '$2.99', 'Image', '12,284']
['170', 'Marvel Divas', '3', '$3.99', 'Marvel', '12,228']
['171', 'Jonah Hex', '47', '$2.99', 'DC', '12,221']
['172', 'Freddy Jason Ash Nightmare Warriors', '3', '$3.99', 'DC', '12,169']
['173', 'Luke Cage Noir', '2', '$3.99', 'Marvel', '12,166']
['174', 'Mystic Comics', '1 70th Anniv Spec.', '$3.99', 'Marvel', '12,140']
['175', 'No Hero', '7', '$3.99', 'Avatar', '12,034']
['176', 'World of Warcraft', '23', '$2.99', 'DC', '11,949']
['177', 'Uncanny X-Men First Class', '3', '$2.99', 'Marvel', '11,944']
['178', 'Halo Helljumper', '3', '$3.99', 'Marvel', '11,817']
['179', 'Red Sonja', '48', '$2.99', 'Dynamic', '11,805']
['180', 'Last Days of Animal Man', '5', '$2.99', 'DC', '11,781']
['181', 'Wolverine First Class', '19', '$2.99', 'Marvel', '11,713']
['182', 'Transformers All Hail Megatron', '15', '$3.99', 'IDW', '11,624']
['183', 'Witchfinder In The Service of Angels', '3', '$2.99', 'Dark Horse', '11,613']
['184', 'Final Crisis Aftermath Escape', '5', '$2.99', 'DC', '11,603']
['185', 'Freddy Jason Ash Nightmare Warriors', '4', '$3.99', 'DC', '11,378']
['186', 'Rebels', '8', '$2.99', 'DC', '11,337']
['187', 'Cyberforce Hunter Killer', '2', '$2.99', 'Image', '11,245']
['188', 'Daring Mystery Comics', '1 70th Anniv Spec.', '$3.99', 'Marvel', '11,136']
['189', 'Anita Blake LC Necromancer', '5', '$3.99', 'Marvel', '11,133']
['190', 'House of Mystery', '17', '$2.99', 'DC', '11,133']
['191', 'Blackest Night', '1', '$3.99', 'DC', '10,987']
['192', 'Final Crisis Aftermath Dance', '5', '$2.99', 'DC', '10,900']
['193', 'Hellblazer', '259', '$2.99', 'DC', '10,804']
['194', 'Greek Street', '3', '$2.99', 'DC', '10,619']
['195', 'Final Crisis Aftermath Ink', '5', '$2.99', 'DC', '10,563']
['196', 'Terry Moores Echo', '15', '$3.50', 'Abstract', '10,520']
['197', 'Warlord', '6', '$2.99', 'DC', '10,322']
['198', 'Fall Out Toy Works', '1', '$3.99', 'Image', '10,150']
['199', 'Blackest Night Superman', '1', '$2.99', 'DC', '10,108']
['200', 'Strange Adventures', '7', '$3.99', 'DC', '10,060']
['201', 'Blackest Night Batman', '1', '$2.99', 'DC', '9,974']
['202', 'Buck Rogers', '4', '$3.50', 'Dynamic', '9,851']
['203', 'Enders Game Command School', '1', '$3.99', 'Marvel', '9,832']
['204', 'Lone Ranger', '18', '$3.50', 'Dynamic', '9,763']
['205', 'Starr The Slayer', '1', '$3.99', 'Marvel', '9,736']
['206', 'Modok Reign Delay', '', '$3.99', 'Marvel', '9,727']
['207', 'Madame Xanadu', '15', '$2.99', 'DC', '9,725']
['208', 'Robert E Howard Thulsa Doom', '1', '$3.50', 'Dynamic', '9,679']
['209', 'Thor Tales of Asgard By Lee\n& Kirby', '5', '$3.99', 'Marvel', '9,432']
['210', 'Blackest Night', '2', '$3.99', 'DC', '9,412']
['211', 'Transformers Tales of the Fallen', '2', '$3.99', 'IDW', '9,084']
['212', 'Enders Shadow Command School', '1', '$3.99', 'Marvel', '8,964']
['213', 'Die Hard Year One', '1', '$3.99', 'Boom', '8,919']
['214', 'Bart Simpsons Treehouse of Horror', '15', '$4.99', 'Bongo', '8,811']
['215', 'Northlanders', '20', '$2.99', 'DC', '8,779']
['216', 'Star Trek Nero', '2', '$3.99', 'IDW', '8,755']
['217', 'Ghostbusters Displaced Aggression', '1', '$3.99', 'IDW', '8,749']
['218', 'Doctor Who Ongoing', '3', '$3.99', 'IDW', '8,704']
['219', 'Beasts of Burden', '1', '$2.99', 'Dark Horse', '8,621']
['220', 'Tales From\nWonderland Tweedledee & Tweedledum One-Shot', '$3.99', 'Zenescope', '8,568']
['221', 'Athena', '1 Obama Flip Cvr', '$3.50', 'Dynamic', '8,503']
['222', 'Tarot Witch of The Black Rose', '58', '$2.95', 'Broadsword', '8,495']
['223', 'Tiny Titans', '20', '$2.50', 'DC', '8,428']
['224', 'Authority', '14', '$2.99', 'DC', '8,387']
['225', 'Sonic The Hedgehog', '204', '$2.50', 'Archie', '8,164']
['226', 'Sword', '19', '$2.99', 'Image', '8,109']
['227', 'Aod Ash Saves Obama', '2', '$3.50', 'Dynamic', '8,071']
['228', 'Soulfire Volume Two', '0', '$2.50', 'Aspen', '8,035']
['229', 'Star Trek Spock Reflections', '3', '$3.99', 'IDW', '8,013']
['230', 'Executive Assistant Iris', '3', '$2.99', 'Aspen', '7,931']
['231', 'Star Trek Romulans Schism', '1', '$3.99', 'IDW', '7,866']
['232', 'Vigilante', '10', '$2.99', 'DC', '7,849']
['233', 'Simpsons Comics', '158', '$2.99', 'Bongo', '7,775']
['234', 'Political Power', '2 Obama', '$3.99', 'Bluewater', '7,772']
['235', 'Do Androids Dream of Electric Sheep', '4', '$3.99', 'Boom', '7,727']
['236', 'Do Androids Dream of Electric Sheep', '3', '$3.99', 'Boom', '7,617']
['237', 'DMZ', '45', '$2.99', 'DC', '7,583']
['238', 'Barack The Barbarian', '2', '$3.50', "Devil's Due", '7,544']
['239', 'Robert E Howard Thulsa Doom', '2', '$3.50', 'Dynamic', '7,427']
['240', 'Doctor Who Black Death White Life', '', '$3.99', 'IDW', '7,308']
['241', 'Wildcats', '15', '$2.99', 'DC', '7,172']
['242', 'Batman The Brave And The Bold', '9', '$2.50', 'DC', '7,058']
['243', 'Dominic Fortune', '2', '$3.99', 'Marvel', '6,970']
['244', 'Sonic Universe', '8', '$2.50', 'Archie', '6,918']
['245', 'Unknown Soldier', '12', '$2.99', 'DC', '6,859']
['246', 'Marvel Super Hero Squad', '1', '$2.99', 'Marvel', '6,754']
['247', 'Complete Dracula', '3', '$4.99', 'Dynamic', '6,717']
['248', 'Marvel Mystery\nHandbook 70th Anniv Special', '$4.99', 'Marvel', '6,559']
['249', 'Blackest Night Titans', '1', '$2.99', 'DC', '6,548']
['250', '28 Days Later', '2', '$3.99', 'Boom', '6,524']
['251', 'Hotwire', '4', '$2.99', 'Radical', '6,477']
['252', 'Air', '13', '$2.99', 'DC', '6,471']
['253', 'Futurama Comics', '45', '$2.99', 'Bongo', '6,449']
['254', 'Zorro', '16', '$3.50', 'Dynamic', '6,366']
['255', 'Muppet Peter Pan', '1', '$2.99', 'Boom', '6,351']
['256', 'Mickey Mouse & Friends', '296', '$2.99', 'Boom', '6,335']
['257', 'Farscape Gone & Back', '3', '$3.99', 'Boom', '6,298']
['258', 'North 40', '3', '$2.99', 'DC', '6,279']
['259', 'Mighty', '8', '$2.99', 'DC', '6,099']
['260', 'Savage Dragon', '152', '$3.50', 'Image', '5,988']
['261', 'Mice Templar Destiny', '3', '$2.99', 'Image', '5,966']
['262', 'Galactica 1980', '1', '$3.50', 'Dynamic', '5,911']
['263', 'Farscape Dargos Trial', '2', '$3.99', 'Boom', '5,907']
['264', 'Army of Darkness', '24', '$3.50', 'Dynamic', '5,883']
['265', 'Billy Batson And The Magic of Shazam', '8', '$2.50', 'DC', '5,853']
['266', 'The Good The Bad & The Ugly', '3', '$3.50', 'Dynamic', '5,827']
['267', 'Cars Radiator Springs', '1', '$2.99', 'Boom', '5,691']
['268', 'Army of Darkness', '25', '$3.50', 'Dynamic', '5,667']
['269', 'Marvel Adventures Spider-Man', '55', '$2.99', 'Marvel', '5,663']
['270', 'Muppet Robin Hood', '4', '$2.99', 'Boom', '5,607']
['271', 'Young Liars', '18', '$2.99', 'DC', '5,571']
['272', 'Marvel Spotlight Marvel Zombies\nReturn', '', '$2.99', 'Marvel', '5,541']
['273', 'Muppet Show Treasure of Peg Leg\nWilson', '3', '$2.99', 'Boom', '5,439']
['274', 'Starcraft', '4', '$2.99', 'DC', '5,423']
['275', 'Hack Slash Series', '26', '$3.50', "Devil's Due", '5,395']
['276', 'Bomb Queen VI', '1', '$3.50', 'Image', '5,370']
['277', 'Madman Atomic Comics', '17', '$3.50', 'Image', '5,365']
['278', 'Fallen Angel Reborn', '3', '$3.99', 'IDW', '5,244']
['279', 'Usagi Yojimbo', '123', '$3.50', 'Dark Horse', '5,047']
['280', 'Super Friends', '19', '$2.50', 'DC', '5,041']
['281', 'Stormwatch Phd', '23', '$2.99', 'DC', '4,836']
['282', 'Dead Space Extraction (One Shot)', '', '$3.50', 'Image', '4,830']
['283', 'Monsters Inc Laugh Factory', '2', '$2.99', 'Boom', '4,728']
['284', 'Batman And Robin', '2', '$2.99', 'DC', '4,717']
['285', 'Ultimate Comics Avengers', '1', '$3.99', 'Marvel', '4,712']
['286', 'Finding Nemo Reef Rescue', '3', '$2.99', 'Boom', '4,710']
['287', 'Chew', '1', '$2.99', 'Image', '4,576']
['288', 'Underground', '1', '$3.50', 'Image', '4,574']
['289', 'Captain America Reborn', '1', '$3.99', 'Marvel', '4,419']
['290', 'Justice League Cry For Justice', '1', '$3.99', 'DC', '4,398']
['291', 'Red Herring', '2', '$2.99', 'DC', '4,333']
['292', 'Green Lantern', '43', '$2.99', 'DC', '4,307']
['293', 'Justice League Cry For Justice', '2', '$3.99', 'DC', '4,272']
['294', 'Marvel Adventures Super Heroes', '15', '$2.99', 'Marvel', '4,264']
['295', 'Archie', '600', '$2.50', 'Archie', '4,234']
['296', 'Atomic Robo Shadow From Beyond Time', '5', '$3.50', 'Red 5', '4,221']
['297', 'Official Index To Marvel Universe', '9', '$3.99', 'Marvel', '4,141']
['298', 'I Am Legion', '5', '$3.50', "Devil's Due", '4,111']
['299', 'Scooby Doo', '148', '$2.50', 'DC', '4,100']
['300', 'Blackest Night Tales of The Corps', '2', '$3.99', 'DC', '4,095']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Buffy the Vampire Slayer Season 8\nVol. 5 Predator & Prey', '', '$15.95', 'Dark Horse', '7,219']
['2', 'Umbrella Academy Vol. 2 Dallas', '', '$17.95', 'Dark Horse', '6,009']
['3', 'Dmz Vol. 7 War Powers', '', '$14.99', 'DC', '5,473']
['4', 'Wonderful Wizard Oz HC', '', '$29.99', 'Marvel', '4,494']
['5', 'Savage Sword of Conan Vol. 6', '', '$19.95', 'Dark Horse', '4,264']
['6', 'Batman Cacophony HC', '', '$19.99', 'DC', '3,758']
['7', 'Batman The Black Glove', '', '$17.99', 'DC', '3,619']
['8', 'Fables Deluxe Edition HC Vol. 1', '', '$29.99', 'DC', '3,340']
['9', 'Captain America Man With No Face', '', '$15.99', 'Marvel', '3,309']
['10', 'Goon Vol. 9 Calamity of Conscience', '', '$15.95', 'Dark Horse', '3,230']
['11', 'Berserk Vol. 31', '', '$14.95', 'Dark Horse', '3,186']
['12', 'Bleach Vol. 28', '', '$7.95', 'Viz', '3,157']
['13', 'Ultimatum Prem HC', '', '$24.99', 'Marvel', '3,140']
['14', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '2,983']
['15', 'Batman Gotham After Midnight', '', '$19.99', 'DC', '2,883']
['16', 'Indiana Jones Adventures Vol. 2', '', '$7.95', 'Dark Horse', '2,879']
['17', 'Deadpool Prem HC Vol. 2 Dark Reign', '', '$19.99', 'Marvel', '2,852']
['18', 'Love & Rockets New Stories\nVol. 2', '', '$14.99', 'Fantagraphics', '2,850']
['19', 'Marvel Zombies Army of Darkness', '', '$15.99', 'Marvel', '2,737']
['20', 'Superman New Krypton HC Vol. 2', '', '$24.99', 'DC', '2,613']
['21', 'Chronicles of Conan Vol. 18', '', '$17.95', 'Dark Horse', '2,566']
['22', 'Deadpool Suicide Kings HC', '', '$24.99', 'Marvel', '2,549']
['23', 'JSA HC Vol. 5 Black Adam And Isis', '', '$19.99', 'DC', '2,403']
['24', 'Showcase Presents Warlord Vol. 1', '', '$17.99', 'DC', '2,349']
['25', 'X-Men Magneto Testament', '', '$19.99', 'Marvel', '2,335']
['26', 'Sleeper Season 2', '', '$24.99', 'DC', '2,331']
['27', 'Gotham Central HC Vol. 2 Jokers And\nMadmen', '', '$29.99', 'DC', '2,304']
['28', 'Book of Genesis Illus By Robert\nCrumb HC', '', '$24.95', 'Norton', '2,176']
['29', 'DC Library JLA By George Perez HC\nVol. 1', '', '$39.99', 'DC', '2,161']
['30', 'Flash Chronicles Vol. 1', '', '$14.99', 'DC', '2,138']
['31', 'Yotsuba & ! Vol. 6', '', '$10.99', 'Hachette', '2,121']
['32', 'Locke & Key HC Vol. 2 Head\nGames', '', '$24.99', 'IDW', '2,059']
['33', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '2,040']
['34', 'Spider-Man Noir', '', '$14.99', 'Marvel', '2,026']
['35', 'Essential Sub-Mariner Vol. 1', '', '$19.99', 'Marvel', '2,023']
['36', 'Avengers Invaders HC', '', '$39.99', 'Marvel', '1,993']
['37', 'Superman Kryptonite', '', '$14.99', 'DC', '1,987']
['38', 'Secret Warriors Prem HC Vol. 1 Nick\nFury Agent of Nothing', '', '$19.99', 'Marvel', '1,974']
['39', 'Process Recess HC Vol. 3 Hallowed\nSeam', '', '$34.95', 'Adhouse', '1,957']
['40', 'Hulk Skaar Son of Hulk', '', '$24.99', 'Marvel', '1,939']
['41', 'Guardians of Galaxy Vol. 2 War of\nKings Book 1', '', '$19.99', 'Marvel', '1,927']
['42', 'Fables Vol. 12 The Dark Ages', '', '$17.99', 'DC', '1,919']
['43', 'Incredibles Family Matters', '', '$9.99', 'Boom', '1,886']
['44', 'DC Library Batman A Death In The\nFamily HC', '', '$39.99', 'DC', '1,852']
['45', 'Wonder Woman The Circle', '', '$14.99', 'DC', '1,793']
['46', 'Angel After the Fall HC Vol. 5\nAftermath', '', '$24.99', 'IDW', '1,786']
['47', 'Darkness Accursed Vol. 2', '', '$9.99', 'Image', '1,778']
['48', 'Secret War', '', '$24.99', 'Marvel', '1,778']
['49', 'Marvel Masterworks Atlas Era Black\nKnight HC Vol. 1', '', '$59.99', 'Marvel', '1,763']
['50', 'Transformers All Hail Megatron Vol.\n2', '', '$19.99', 'IDW', '1,745']
['51', 'Hellboy Library Ed HC Vol. 3\nConqueror Worm &\nStrange Places', '', '$49.95', 'Dark Horse', '1,721']
['52', 'Titans Lockdown', '', '$14.99', 'DC', '1,721']
['53', 'High Moon Vol. 1', '', '$14.99', 'DC', '1,709']
['54', 'Gunsmith Cats Burst Vol. 4', '', '$12.95', 'Dark Horse', '1,704']
['55', 'Trick R Treat', '', '$19.99', 'DC', '1,703']
['56', 'Emily The Strange Vol. 2', '', '$19.95', 'Dark Horse', '1,689']
['57', 'Captain Britain And Mi 13 Vol. 3\nVampire State', '', '$19.99', 'Marvel', '1,673']
['58', 'Classic G.I. Joe Vol. 5', '', '$19.99', 'IDW', '1,663']
['59', 'X-Men Misfits Vol. 1', '', '$12.99', 'Random House', '1,654']
['60', 'Ultimatum Spider-Man Prem HC', '', '$24.99', 'Marvel', '1,652']
['61', 'Marvel Super Hero Squad Hero Up\nDigest', '', '$9.99', 'Marvel', '1,624']
['62', 'Marvel 1602 Prem HC', '', '$24.99', 'Marvel', '1,621']
['63', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '1,612']
['64', 'Absolute V For Vendetta HC', '', '$99.99', 'DC', '1,608']
['65', 'Chibi Vampire Vol. 14', '', '$10.99', 'Tokyopop', '1,604']
['66', 'Marvel Masterworks Invincible Iron\nMan HC Vol. 6', '', '$54.99', 'Marvel', '1,582']
['67', 'Superman Batman Vol. 1 Public\nEnemies', '', '$14.99', 'DC', '1,577']
['68', 'Nge Shinji Ikari Raising Project\nVol. 2', '', '$9.95', 'Dark Horse', '1,576']
['69', 'Ultimatum Requiem Prem HC', '', '$19.99', 'Marvel', '1,576']
['70', 'Tangent Supermans Reign Vol. 2', '', '$19.99', 'DC', '1,557']
['71', 'Spider-Man Sinister Six Prem HC', '', '$24.99', 'Marvel', '1,545']
['72', 'Thor By Jurgens And Romita Jr Vol. 1', '', '$29.99', 'Marvel', '1,511']
['73', 'Hulk Gray Prem HC', '', '$24.99', 'Marvel', '1,500']
['74', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '1,453']
['75', 'Astonishing X-Men By Whedon\n& Cassaday Omnibus HC', '', '$75.00', 'Marvel', '1,450']
['76', 'Fantastic Four Prem HC Masters of\nDoom', '', '$24.99', 'Marvel', '1,421']
['77', 'Cars Rookie', '', '$9.99', 'Boom', '1,409']
['78', 'G.I. Joe Origins Vol. 1', '', '$19.99', 'IDW', '1,387']
['79', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,384']
['80', 'Alcoholic Sc', '', '$14.99', 'DC', '1,367']
['81', 'Little Lulu Vol. 20 Bawlplayers\n& Other Stories', '', '$14.95', 'Dark Horse', '1,364']
['82', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,359']
['83', 'Indiana Jones Further Adv Omnibus\nVol. 2', '', '$24.95', 'Dark Horse', '1,351']
['84', 'Hulk Planet Skaar HC', '', '$29.99', 'Marvel', '1,350']
['85', 'Spirit Vol. 2', '', '$19.99', 'DC', '1,327']
['86', 'Marvel Masterworks Avengers Vol. 2', '', '$24.99', 'Marvel', '1,312']
['87', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,309']
['88', 'Apple Anthology Vol. 3', '', '$34.95', 'Udon', '1,305']
['89', 'Garth Ennis Battlefields Vol. 3\nTankies', '', '$12.99', 'Dynamic', '1,283']
['90', 'Inu Yasha Vol. 40', '', '$8.95', 'Viz', '1,276']
['91', 'Green Arrow Black Canary The\nWedding Album', '', '$17.99', 'DC', '1,273']
['92', 'Savage She-Hulk', '', '$14.99', 'Marvel', '1,270']
['93', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,265']
['94', 'Spider-Man 24-7 Prem HC', '', '$24.99', 'Marvel', '1,264']
['95', 'Pluto Urasawa X Tezuka Vol. 5', '', '$12.99', 'Viz', '1,259']
['96', 'New Avengers Reunion Prem HC', '', '$19.99', 'Marvel', '1,248']
['97', 'Witchblade Origins Vol. 3', '', '$17.99', 'Image', '1,244']
['98', 'Official Handbook of the Marvel\nUniverse A To Z Prem HC Vol.\n10', '', '$24.99', 'Marvel', '1,234']
['99', 'Angel Blood And Trenches Vol. 1', '', '$17.99', 'IDW', '1,232']
['100', 'X-Men Origins HC', '', '$29.99', 'Marvel', '1,230']
['101', 'Green Lantern Rebirth', '', '$14.99', 'DC', '1,224']
['102', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,221']
['103', 'Spawn Book of the Dead', '', '$14.99', 'Image', '1,212']
['104', 'Haunt of Horror', '', '$29.99', 'Marvel', '1,202']
['105', 'Batman Hush Complete', '', '$24.99', 'DC', '1,182']
['106', "James Robinson's Complete Wildcats", '', '$24.99', 'DC', '1,182']
['107', 'Bad Girls', '', '$14.99', 'DC', '1,177']
['108', 'Nocturnals HC Vol. 2 Dark Forever\nAnd Other Tales Reg Ed', '', '$34.99', 'Image', '1,145']
['109', 'Thor Balder Brave Prem HC', '', '$24.99', 'Marvel', '1,136']
['110', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '1,098']
['111', 'Amulet Vol. 2 Stonekeepers Curse', '', '$10.99', 'Scholastic', '1,095']
['112', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '1,089']
['113', 'Wolverine Weapon X Files', '', '$24.99', 'Marvel', '1,086']
['114', '3 Story Secret History Ot Giant Man', '', '$19.95', 'Dark Horse', '1,073']
['115', 'Blood Plus Adagio Vol. 2', '', '$10.95', 'Dark Horse', '1,070']
['116', 'Code Geass Nightmare of Nunnally\nVol. 2', '', '$10.99', 'Bandai', '1,069']
['117', 'Archie & Friends All Stars\nVol. 1 Veronica Passport', '', '$9.95', 'Archie', '1,068']
['118', 'Whiteout Definitive Ed Vol. 1', '', '$13.95', 'Oni', '1,063']
['119', 'Boys Vol. 4 We Gotta Go Now', '', '$19.99', 'Dynamic', '1,060']
['120', 'Transformers Animated Vol. 11', '', '$7.99', 'IDW', '1,056']
['121', 'Cosmic Odyssey', '', '$19.99', 'DC', '1,052']
['122', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,036']
['123', 'Nana Vol. 18', '', '$8.99', 'Viz', '1,031']
['124', 'Fate Stay Night Vol. 5', '', '$10.99', 'Tokyopop', '1,022']
['125', 'Tom Strong Deluxe Ed HC Book 01', '', '$39.99', 'DC', '1,014']
['126', 'Will Eisners Spirit Archives HC\nVol. 1 New Adv', '', '$49.95', 'Dark Horse', '1,013']
['127', 'Surrogates Vol. 1', '', '$19.95', 'Top Shelf', '1,012']
['128', 'Gundam 00 Vol. 1', '', '$10.99', 'Bandai', '1,009']
['129', 'Absolute Promethea HC Vol. 1', '', '$99.99', 'DC', '1,003']
['130', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '998']
['131', 'Runaways Good Die Young Prem HC', '', '$19.99', 'Marvel', '995']
['132', 'Wolverine And Power Pack Wild Pack\nDigest', '', '$9.99', 'Marvel', '972']
['133', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '958']
['134', 'Mr Stuffins', '', '$12.99', 'Boom', '946']
['135', 'Warcraft Legends Vol. 5', '', '$10.99', 'Tokyopop', '945']
['136', 'Fantastic Four Lost Adventures By\nStan Lee', '', '$24.99', 'Marvel', '943']
['137', 'Final Crisis HC', '', '$29.99', 'DC', '939']
['138', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '935']
['139', 'Achewood HC Vol. 2 Worst Song Played', '', '$15.95', 'Dark Horse', '925']
['140', 'Batman The Long Halloween', '', '$19.99', 'DC', '922']
['141', 'Hercules Prince of Power Prem HC', '', '$29.99', 'Marvel', '915']
['142', 'Zomnibus Vol. 1', '', '$24.99', 'IDW', '914']
['143', 'Starcraft Frontline Vol. 4', '', '$10.99', 'Tokyopop', '912']
['144', 'Planetary Vol. 1 All Over The World\nAnd Other Stories', '', '$14.99', 'DC', '908']
['145', 'War That Time Forgot Vol. 2', '', '$17.99', 'DC', '902']
['146', 'Black Panther Prem HC Deadliest of\nThe Species', '', '$19.99', 'Marvel', '901']
['147', 'Watchmen', '', '$19.99', 'DC', '897']
['148', 'Samurai Harem Asu No Yoichi Vol. 2', '', '$12.99', 'Tokyopop', '893']
['149', 'Bride of The Water God Vol. 4', '', '$9.95', 'Dark Horse', '877']
['150', 'Marvel Adventures Thor And Avengers\nDigest', '', '$9.99', 'Marvel', '871']
['151', 'Eden Vol. 12', '', '$12.95', 'Dark Horse', '869']
['152', 'Ms Marvel Prem HC Vol. 7 Dark Reign', '', '$24.99', 'Marvel', '866']
['153', 'Shaman King Vol. 24', '', '$7.95', 'Viz', '863']
['154', 'Joker HC', '', '$19.99', 'DC', '858']
['155', 'League of Extraordinary Gentlemen\nIII Century #1 1910', '', '$7.95', 'Top Shelf', '852']
['156', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '849']
['157', 'Icon A Heros Welcome', '', '$19.99', 'DC', '845']
['158', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '838']
['159', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '832']
['160', 'Silent Mobius Complete Ed Vol. 1', '', '$14.99', 'Udon', '822']
['161', 'John Stanley Library Nancy HC Vol. 1', '', '$24.95', 'Drawn & Quarterly', '821']
['162', 'Tank Girl Remastered Ed Vol. 3', '', '$14.95', 'Random House', '821']
['163', 'Incredible Hercules Prem HC Dark\nReign', '', '$19.99', 'Marvel', '819']
['164', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '815']
['165', 'Johnny Boo HC Vol. 3 Happy Apples', '', '$9.95', 'Top Shelf', '814']
['166', 'Umbrella Academy Dlx Ltd HC Vol. 2\nDallas', '', '$79.95', 'Dark Horse', '812']
['167', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '812']
['168', 'Tezukas Black Jack Vol. 7', '', '$16.95', 'Random House', '804']
['169', 'Tenjho Tenge Vol. 18', '', '$9.99', 'DC', '801']
['170', 'Golden Age Marvel Comics Omnibus HC\nVol. 1', '', '$125.00', 'Marvel', '801']
['171', 'Spy Vs Spy Masters of Mayhem', '', '$11.99', 'Random House', '789']
['172', 'Tezukas Black Jack Vol. 6', '', '$16.95', 'Random House', '785']
['173', 'Marvel Superhero Team Up', '', '$24.99', 'Marvel', '781']
['174', 'Spy Vs Spy Missions of Madness', '', '$11.99', 'Random House', '780']
['175', 'Spy Vs Spy Danger Intrigue Stupidity', '', '$11.99', 'Random House', '777']
['176', 'Civil War', '', '$24.99', 'Marvel', '769']
['177', 'Batman Rip Deluxe Edition HC', '', '$24.99', 'DC', '766']
['178', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '764']
['179', 'Domo', '', '$9.99', 'Tokyopop', '764']
['180', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '749']
['181', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '740']
['182', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '739']
['183', 'Batman Year One Deluxe', '', '$14.99', 'DC', '736']
['184', 'Sulk Vol. 3 Kind of Strength Comes\nFrom Madness', '', '$6.00', 'Top Shelf', '733']
['185', 'Life & Times Martha\nWashington In 21st Century HC', '', '$99.95', 'Dark Horse', '729']
['186', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic', '729']
['187', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '725']
['188', 'Unknown Soldier Vol. 1 Haunted House', '', '$9.99', 'DC', '708']
['189', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '701']
['190', 'Pet Avengers Classic', '', '$24.99', 'Marvel', '701']
['191', 'Preacher Vol. 2 Until The End of\nThe World New Edition (M', '', '$14.99', 'DC', '697']
['192', 'Invincible Vol. 11 Happy Days', '', '$16.99', 'Image', '692']
['193', 'V For Vendetta New Edition', '', '$19.99', 'DC', '691']
['194', 'Push', '', '$19.99', 'DC', '689']
['195', 'Planetary Vol. 3 Leavingthe 20th\nCentury', '', '$14.99', 'DC', '686']
['196', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '681']
['197', 'Kurohime Vol. 13', '', '$7.99', 'Viz', '677']
['198', 'Harlequin Valentine HC', '', '$12.95', 'Dark Horse', '672']
['199', 'Y The Last Man Vol. 5 Ring of Truth', '', '$14.99', 'DC', '671']
['200', 'Batman Whatever Happened To The\nCaped Crusader HC', '', '$24.99', 'DC', '669']
['201', 'Dark Avengers Prem HC Vol. 1\nAssemble', '', '$24.99', 'Marvel', '667']
['202', 'Spider-Man Mary Jane You Just Hit\nThe Jackpot', '', '$24.99', 'Marvel', '667']
['203', 'Negima Neo Vol. 3', '', '$10.99', 'Random House', '666']
['204', 'Y The Last Man Vol. 10 Whys And\nWherefores', '', '$14.99', 'DC', '664']
['205', 'Salt Water Taffy Vol. 3 Truth About\nDr True', '', '$5.95', 'Oni', '660']
['206', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '657']
['207', 'Yotsuba & ! Vol. 1', '', '$10.99', 'Hachette', '653']
['208', 'Street Fighter Vol. 1 New Ed', '', '$12.95', 'Udon', '646']
['209', 'West Coast Blues HC', '', '$18.99', 'Fantagraphics', '645']
['210', 'Star Trek Archives Vol. 6 Best of\nAlternate Universes', '', '$24.99', 'IDW', '643']
['211', 'Timothy & The Transgalactic\nTowel Sc', '', '$16.99', 'Image', '636']
['212', 'Tegami Bachi Vol. 1', '', '$7.99', 'Viz', '635']
['213', 'Preacher Vol. 3 Proud Americans New\nEdition', '', '$14.99', 'DC', '633']
['214', 'Tarzan The Jesse Marsh Years HC\nVol. 3', '', '$49.95', 'Dark Horse', '631']
['215', 'Boys Vol. 3 Good For The Soul', '', '$19.99', 'Dynamic', '631']
['216', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic', '629']
['217', 'Dark Entries HC', '', '$19.99', 'DC', '624']
['218', 'Battlestar Galactica Origins\nStarbuck & Helo', '', '$12.99', 'Dynamic', '623']
['219', 'Prison Pit Vol. 1', '', '$12.99', 'Fantagraphics', '623']
['220', 'Higurashi When They Cry Vol. 4\nCotton Drifting Pt 2', '', '$10.99', 'Hachette', '621']
['221', 'Art of Top Cow HC', '', '$49.99', 'Image', '616']
['222', 'Scott Pilgrim Vol. 1 Sp Precious\nLittle Life', '', '$11.95', 'Oni', '616']
['223', 'Karakuri Odette Vol. 1', '', '$10.99', 'Tokyopop', '616']
['224', 'Superman Red Son', '', '$17.99', 'DC', '615']
['225', '100 Bullets Vol. 13 Wilt', '', '$19.99', 'DC', '614']
['226', 'Dot Hack Sign Gu Vol. 5', '', '$10.99', 'Tokyopop', '614']
['227', 'Owly Vol. 1 Way Home', '', '$10.00', 'Top Shelf', '614']
['228', 'Fables Vol. 4 March of The Wooden\nSoldiers', '', '$17.99', 'DC', '609']
['229', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '606']
['230', 'High School Debut Vol. 11', '', '$8.99', 'Viz', '605']
['231', 'Dead Irons HC', '', '$19.99', 'Dynamic', '603']
['232', 'Fables Vol. 11 War And Pieces', '', '$17.99', 'DC', '601']
['233', 'Uncanny X-Men Sisterhood', '', '$14.99', 'Marvel', '600']
['234', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '592']
['235', 'Steal Moon Vol. 2', '', '$12.95', 'Digital Manga', '586']
['236', 'Kimikiss Vol. 2', '', '$10.99', 'Tokyopop', '585']
['237', 'Yotsuba & ! Vol. 2', '', '$10.99', 'Hachette', '581']
['238', 'Cat Burgler Black', '', '$16.99', 'First Second', '580']
['239', 'Northlanders Vol. 1 Sven The\nReturned', '', '$9.99', 'DC', '579']
['240', 'Dmz Vol. 1 On The Ground', '', '$9.99', 'DC', '578']
['241', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '571']
['242', 'Battlestar Galactica Ghosts', '', '$19.99', 'Dynamic', '571']
['243', 'Big Adventures of Majoko Vol. 2', '', '$7.99', 'Udon', '571']
['244', 'Preacher Vol. 4 Ancient History New\nEdition', '', '$14.99', 'DC', '563']
['245', 'Howard Chaykin Power & Glory', '', '$19.99', 'Dynamic', '562']
['246', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '559']
['247', 'Paul The Samurai Complete Works', '', '$29.95', 'New England', '559']
['248', 'Jeff Smith Little Mouse Gets Ready\nHC', '', '$12.95', 'Raw Junior', '558']
['249', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '553']
['250', 'Marvel Apes Evolution Starts Here', '', '$16.99', 'Marvel', '553']
['251', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '551']
['252', 'Gakuen Alice Vol. 9', '', '$10.99', 'Tokyopop', '550']
['253', 'Oishinbo Vol. 5 Vegetables', '', '$12.99', 'Viz', '550']
['254', 'Preacher Vol. 6 War In The Sun New\nEdition', '', '$17.99', 'DC', '548']
['255', 'Eureka Vol. 2 Dormant Gene', '', '$15.99', 'Boom', '543']
['256', 'Sa Vol. 12', '', '$8.99', 'Viz', '541']
['257', 'Buffy the Vampire Slayer Season 8\nVol. 4 Time of Your Life', '', '$15.95', 'Dark Horse', '537']
['258', 'Astro Boy Movie Adaptation', '', '$17.99', 'IDW', '528']
['259', 'Lucky Star Vol. 1', '', '$10.99', 'Bandai', '524']
['260', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '523']
['261', 'Super Human Resources Season 1', '', '$12.95', 'Ape', '518']
['262', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '513']
['263', 'Surrogates Vol. 2 Flesh &\nBone', '', '$14.95', 'Top Shelf', '513']
['264', '100 Bullets Vol. 2 Split Second\nChance', '', '$14.99', 'DC', '511']
['265', 'Whiteout Definitive Ed Vol. 2 Melt', '', '$13.95', 'Oni', '511']
['266', 'Ythaq Prem HC No Escape', '', '$24.99', 'Marvel', '510']
['267', 'Wasteland Apocalyptic Ed HC Vol. 1', '', '$34.99', 'Oni', '506']
['268', 'Fables Vol. 5 The Mean Seasons', '', '$14.99', 'DC', '499']
['269', 'Ninja Girls Vol. 1', '', '$10.99', 'Random House', '498']
['270', 'Sandman Vol. 3 Dream Country', '', '$14.99', 'DC', '496']
['271', 'Pax Romana Vol. 1', '', '$14.99', 'Image', '494']
['272', 'Gacha Gacha Next Revolution Vol. 10', '', '$13.99', 'Random House', '493']
['273', 'Kingdom Come New Edition', '', '$17.99', 'DC', '488']
['274', 'League of Extraordinary Gentlemen\nVol. 1', '', '$14.99', 'DC', '485']
['275', 'Strange & Mystifying Story\nVol. 2', '', '$12.95', 'Digital Manga', '485']
['276', 'Fables Vol. 10 The Good Prince', '', '$17.99', 'DC', '482']
['277', 'Exotic And Delicious Fate Gn', '', '$12.95', 'Digital Manga', '480']
['278', 'Love Com Vol. 14', '', '$8.99', 'Viz', '479']
['279', 'Secret Six Unhinged', '', '$14.99', 'DC', '478']
['280', 'Rurouni Kenshin Vizbig Ed Vol. 7', '', '$17.99', 'Viz', '478']
['281', 'Best American Comics HC 2009', '', '$22.00', 'Houghton Mifflin', '476']
['282', 'Green Lantern Rage of The Red\nLanterns HC', '', '$24.99', 'DC', '475']
['283', 'Gin Tama Vol. 14', '', '$7.99', 'Viz', '473']
['284', 'Mouse Guard HC Vol. 2 Winter 1152', '', '$24.95', 'Archie', '472']
['285', 'Green Lantern Tales of The Sinestro\nCorps', '', '$14.99', 'DC', '467']
['286', 'Bamboo Blade Vol. 2', '', '$10.99', 'Hachette', '467']
['287', 'Maria Holic Vol. 1', '', '$10.99', 'Tokyopop', '467']
['288', 'Fables Vol. 7 Arabian Nights And\nDays', '', '$14.99', 'DC', '464']
['289', 'Northlanders Vol. 2 The Cross And\nThe Hammer', '', '$14.99', 'DC', '464']
['290', 'Mixed Vegetables Vol. 5', '', '$8.99', 'Viz', '464']
['291', 'House of Mystery Vol. 1 Room And\nBoredom', '', '$9.99', 'DC', '463']
['292', 'Thor By J Michael Straczynski Vol. 1', '', '$14.99', 'Marvel', '463']
['293', 'Astro Boy Movie Prequel Underground', '', '$17.99', 'IDW', '460']
['294', 'Yotsuba & ! Vol. 5', '', '$10.99', 'Hachette', '459']
['295', 'Preacher Vol. 5 Dixie Fried New\nEdition', '', '$14.99', 'DC', '457']
['296', 'Judge Dredd Complete Case Files\nVol. 13', '', '$31.00', 'Titan', '454']
['297', 'Dungeon The Early Years Vol. 2', '', '$12.95', 'NBM', '454']
['298', 'Yotsuba & ! Vol. 3', '', '$10.99', 'Hachette', '453']
['299', 'Invincible Vol. 10 Whos The Boss', '', '$16.99', 'Image', '452']
['300', 'Marvel Zombies 3 HC', '', '$19.99', 'Marvel', '448']
