['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Blackest Night', '2', '$3.99', 'DC', '145,938']
['2', 'Captain America Reborn', '2', '$3.99', 'Marvel', '125,234']
['3', 'Batman And Robin', '3', '$2.99', 'DC', '110,478']
['4', 'Green Lantern', '45', '$2.99', 'DC', '102,323']
['5', 'Ultimate Comics Avengers', '1', '$3.99', 'Marvel', '94,885']
['6', 'Dark Avengers', '8', '$3.99', 'Marvel', '94,092']
['7', 'Uncanny X-Men', '514', '$3.99', 'Marvel', '90,221']
['8', 'New Avengers', '56', '$3.99', 'Marvel', '89,901']
['9', 'Marvels Project', '1', '$3.99', 'Marvel', '88,968']
['10', 'Blackest Night Batman', '1', '$2.99', 'DC', '86,170']
['11', 'Ultimate Comics Spider-Man', '1', '$3.99', 'Marvel', '85,917']
['12', 'Green Lantern Corps', '39', '$2.99', 'DC', '84,152']
['13', 'Batman', '689', '$2.99', 'DC', '78,310']
['14', 'Flash Rebirth', '4', '$2.99', 'DC', '78,025']
['15', 'Hulk', '14', '$3.99', 'Marvel', '77,373']
['16', 'Blackest Night Superman', '1', '$2.99', 'DC', '76,818']
['17', 'Amazing Spider-Man', '601', '$2.99', 'Marvel', '74,201']
['18', 'Daredevil', '500', '$4.99', 'Marvel', '73,409']
['19', 'Amazing Spider-Man', '602', '$2.99', 'Marvel', '71,457']
['20', 'Hulk', '13', '$3.99', 'Marvel', '71,294']
['21', 'Amazing Spider-Man', '603', '$2.99', 'Marvel', '70,976']
['22', 'Dark Wolverine', '77', '$2.99', 'Marvel', '68,521']
['23', 'Blackest Night Titans', '1', '$2.99', 'DC', '64,699']
['24', 'Incredible Hulk', '601', '$3.99', 'Marvel', '64,053']
['25', 'X-Men Legacy', '227', '$2.99', 'Marvel', '63,249']
['26', 'Fantastic Four', '570', '$2.99', 'Marvel', '62,335']
['27', 'Mighty Avengers', '28', '$2.99', 'Marvel', '61,258']
['28', 'Detective Comics', '856', '$3.99', 'DC', '58,797']
['29', 'Justice League of America', '36', '$2.99', 'DC', '57,488']
['30', 'Adventure Comics', '1', '$3.99', 'DC', '56,646']
['31', 'X-Force', '18', '$2.99', 'Marvel', '56,362']
['32', 'Deadpool', '13', '$2.99', 'Marvel', '55,384']
['33', 'Dark X-Men Beginning', '3', '$3.99', 'Marvel', '54,839']
['34', 'Justice League Cry For Justice', '2', '$3.99', 'DC', '54,496']
['35', 'Archie', '600', '$2.50', 'Archie', '54,113']
['36', 'Invincible Iron Man', '16', '$2.99', 'Marvel', '53,725']
['37', 'Buffy The Vampire Slayer', '27 Chen Cvr', '$2.99', 'Dark Horse', '53,347']
['38', 'Batman Widening Gyre', '1', '$3.99', 'DC', '52,136']
['39', 'Batgirl', '1', '$2.99', 'DC', '51,670']
['40', 'Deadpool Merc With A Mouth', '2', '$2.99', 'Marvel', '51,093']
['41', 'Red Robin', '3', '$2.99', 'DC', '50,276']
['42', 'Deadpool', '14', '$2.99', 'Marvel', '50,210']
['43', 'Justice Society of America', '30', '$2.99', 'DC', '49,364']
['44', 'Wolverine Weapon X', '4', '$3.99', 'Marvel', '49,232']
['45', 'Wolverine Origins', '39', '$2.99', 'Marvel', '44,921']
['46', 'Batman Streets of Gotham', '3', '$3.99', 'DC', '40,311']
['47', 'War of Kings', '6', '$3.99', 'Marvel', '40,095']
['48', 'Cable', '17', '$2.99', 'Marvel', '39,383']
['49', 'Superman World of New Krypton', '6', '$2.99', 'DC', '39,177']
['50', 'Superman', '691', '$2.99', 'DC', '39,065']
['51', 'Avengers Initiative', '27', '$2.99', 'Marvel', '38,973']
['52', 'Secret Warriors', '7', '$2.99', 'Marvel', '38,949']
['53', 'Wednesday Comics', '5', '$3.99', 'DC', '38,616']
['54', 'New Mutants', '4', '$2.99', 'Marvel', '38,517']
['55', 'Ultimatum X-Men Requiem', '1', '$3.99', 'Marvel', '38,370']
['56', 'Deadpool Suicide Kings', '5', '$3.99', 'Marvel', '37,791']
['57', 'Wednesday Comics', '6', '$3.99', 'DC', '37,763']
['58', 'Action Comics', '880', '$3.99', 'DC', '37,548']
['59', 'Superman Batman', '63', '$2.99', 'DC', '37,428']
['60', 'Wednesday Comics', '7', '$3.99', 'DC', '36,744']
['61', 'Gotham City Sirens', '3', '$2.99', 'DC', '36,733']
['62', 'Wednesday Comics', '8', '$3.99', 'DC', '35,932']
['63', 'Dark Tower The Fall of Gilead', '4', '$3.99', 'Marvel', '35,570']
['64', 'Supergirl', '44', '$2.99', 'DC', '33,783']
['65', 'Punisher', '8', '$2.99', 'Marvel', '33,022']
['66', 'X-Factor', '47', '$2.99', 'Marvel', '33,017']
['67', 'Incredible Hercules', '132', '$2.99', 'Marvel', '32,646']
['68', 'Superman Annual', '14', '$3.99', 'DC', '32,224']
['69', 'Power Girl', '4', '$2.99', 'DC', '32,106']
['70', 'Stand American Nightmares', '5', '$3.99', 'Marvel', '31,473']
['71', 'Titans', '16', '$2.99', 'DC', '31,375']
['72', 'Teen Titans', '74', '$3.99', 'DC', '30,348']
['73', 'Ultimatum Fantastic Four Requiem', '1', '$3.99', 'Marvel', '30,041']
['74', 'Wonder Woman', '35', '$2.99', 'DC', '29,626']
['75', 'Doom Patrol', '1', '$3.99', 'DC', '28,237']
['76', 'Ms Marvel', '43', '$2.99', 'Marvel', '28,231']
['77', 'Guardians of Galaxy', '17', '$2.99', 'Marvel', '27,864']
['78', 'X-Men Forever', '5', '$3.99', 'Marvel', '27,796']
['79', 'Black Panther 2', '7', '$2.99', 'Marvel', '27,590']
['80', 'Dark Reign Sinister Spider-Man', '3', '$3.99', 'Marvel', '27,469']
['81', 'Incredible Hercules', '133', '$2.99', 'Marvel', '27,462']
['82', 'Son of Hulk', '14', '$2.99', 'Marvel', '27,142']
['83', 'Nova', '28', '$2.99', 'Marvel', '27,010']
['84', 'Ms Marvel', '44', '$2.99', 'Marvel', '25,523']
['85', 'X-Men Forever', '6', '$3.99', 'Marvel', '24,849']
['86', 'Boys', '33', '$2.99', 'Dynamic', '24,658']
['87', 'Walking Dead', '64', '$2.99', 'Image', '24,367']
['88', 'Secret Six', '12', '$2.99', 'DC', '24,136']
['89', 'War Machine', '8', '$2.99', 'Marvel', '23,936']
['90', 'Outsiders', '21', '$2.99', 'DC', '23,831']
['91', 'Dark Reign Elektra', '5', '$3.99', 'Marvel', '23,431']
['92', 'Superman Secret Files 2009', '1', '$4.99', 'DC', '23,348']
['93', 'Star Wars Legacy', '39', '$2.99', 'Dark Horse', '22,864']
['94', 'Jsa Vs Kobra', '3', '$2.99', 'DC', '22,782']
['95', 'Angel', '24', '$3.99', 'IDW', '22,771']
['96', 'Booster Gold', '23', '$3.99', 'DC', '22,085']
['97', 'Boys Herogasm', '4', '$2.99', 'Dynamic', '22,050']
['98', 'Ghost Riders Heavens On Fire', '1', '$3.99', 'Marvel', '21,921']
['99', 'Fables', '87', '$2.99', 'DC', '21,853']
['100', 'Exiles', '5', '$2.99', 'Marvel', '21,776']
['101', 'War of Kings Warriors', '2', '$3.99', 'Marvel', '21,184']
['102', 'Star Wars Invasion', '2', '$2.99', 'Dark Horse', '20,982']
['103', 'Agents of Atlas', '9', '$2.99', 'Marvel', '20,806']
['104', 'Punisher Frank Castle Max', '73', '$3.99', 'Marvel', '20,354']
['105', 'Hellboy Wild Hunt', '5', '$2.99', 'Dark Horse', '20,354']
['106', 'Red Circle The Hangman', '1', '$2.99', 'DC', '20,274']
['107', 'Brave And The Bold', '26', '$2.99', 'DC', '20,133']
['108', 'Iron Man Armor Wars', '1', '$2.99', 'Marvel', '19,914']
['109', 'Dark Reign Hood', '4', '$3.99', 'Marvel', '19,891']
['110', 'Marvel Comics', '1 70th Ann.', '$4.99', 'Marvel', '19,814']
['111', 'Red Circle Inferno', '1', '$2.99', 'DC', '19,600']
['112', 'Red Circle The Web', '1', '$2.99', 'DC', '19,514']
['113', 'Green Arrow Black Canary', '23', '$3.99', 'DC', '19,432']
['114', 'Red Circle The Shield', '1', '$2.99', 'DC', '19,068']
['115', 'Conan The Cimmerian', '13', '$2.99', 'Dark Horse', '18,861']
['116', 'G.I. Joe', '8', '$3.99', 'IDW', '18,730']
['117', 'Star Wars Dark Times Blue Harvest', '0', '$2.99', 'Dark Horse', '18,581']
['118', 'Batman Confidential', '32', '$2.99', 'DC', '18,525']
['119', 'Star Wars Dark Times', '14', '$2.99', 'Dark Horse', '18,458']
['120', 'Punisher Noir', '1', '$3.99', 'Marvel', '18,296']
['121', 'House of M Masters of Evil', '1', '$3.99', 'Marvel', '17,510']
['122', 'Project Superpowers Chapter Two', '2', '$2.99', 'Dynamic', '17,359']
['123', 'Runaways 3', '13', '$2.99', 'Marvel', '17,329']
['124', 'Dark Reign Mister Negative', '3', '$3.99', 'Marvel', '17,230']
['125', 'Supermans Pal Jimmy Olsen Special', '2', '$4.99', 'DC', '17,033']
['126', 'Star Wars Knights Old Republic', '44', '$2.99', 'Dark Horse', '17,015']
['127', 'Project Superpowers Meet The Bad\nGuys', '1', '$2.99', 'Dynamic', '16,864']
['128', 'Beta Ray Bill Godhunter', '3', '$3.99', 'Marvel', '16,553']
['129', 'Captain America\nTheater of War To Soldier On', '$3.99', 'Marvel', '16,332']
['130', 'Unwritten', '4', '$2.99', 'DC', '16,319']
['131', 'Dark Reign Zodiac', '2', '$3.99', 'Marvel', '15,943']
['132', 'G.I. Joe Origins', '6', '$3.99', 'IDW', '15,881']
['133', 'Invincible', '65', '$2.99', 'Image', '15,605']
['134', 'Darkness Pitt', '1 Keown Cvr A', '$2.99', 'Image', '15,075']
['135', 'BPRD 1947', '2', '$2.99', 'Dark Horse', '14,877']
['136', 'Star Wars Clone Wars', '8', '$2.99', 'Dark Horse', '14,782']
['137', 'Luke Cage Noir', '1', '$3.99', 'Marvel', '14,760']
['138', 'Astro City The Dark Age Book Three', '4', '$3.99', 'DC', '14,669']
['139', 'Marvel Divas', '2', '$3.99', 'Marvel', '14,647']
['140', 'Jack of Fables', '37', '$2.99', 'DC', '14,493']
['141', 'Angel Only Human', '1', '$3.99', 'IDW', '14,474']
['142', 'Chew', '3', '$2.99', 'Image', '13,748']
['143', 'Final Crisis Aftermath Run', '4', '$2.99', 'DC', '13,724']
['144', 'Solomon Grundy', '6', '$2.99', 'DC', '13,491']
['145', 'G.I. Joe Special Helix', '', '$3.99', 'IDW', '13,484']
['146', 'All Winners Comics', '1 70th Ann. Special', '$3.99', 'Marvel', '13,350']
['147', 'Witchblade', '129 Sejic Cvr A', '$2.99', 'Image', '13,310']
['148', 'Darkness', '79 Lucas Cvr A', '$2.99', 'Image', '13,246']
['149', 'Wolverine First Class', '18', '$2.99', 'Marvel', '13,096']
['150', 'Timestorm 2009 2099', '4', '$3.99', 'Marvel', '13,052']
['151', 'Uncanny X-Men First Class', '2', '$2.99', 'Marvel', '12,964']
['152', 'Final Crisis Aftermath Escape', '4', '$2.99', 'DC', '12,936']
['153', 'Predator', '2', '$3.50', 'Dark Horse', '12,805']
['154', 'Ex Machina', '44', '$2.99', 'DC', '12,783']
['155', 'Halo Helljumper', '2', '$3.99', 'Marvel', '12,589']
['156', 'Last Days of Animal Man', '4', '$2.99', 'DC', '12,497']
['157', 'Jonah Hex', '46', '$2.99', 'DC', '12,453']
['158', 'Final Crisis Aftermath Dance', '4', '$2.99', 'DC', '12,281']
['159', 'World of Warcraft', '22', '$2.99', 'DC', '12,118']
['160', 'Greek Street', '2', '$2.99', 'DC', '11,983']
['161', 'Final Crisis Aftermath Ink', '4', '$2.99', 'DC', '11,825']
['162', 'Transformers All Hail Megatron', '14', '$3.99', 'IDW', '11,724']
['163', 'Red Sonja', '47', '$2.99', 'Dynamic', '11,697']
['164', 'Rebels', '7', '$2.99', 'DC', '11,670']
['165', 'Witchfinder In The Service of Angels', '2', '$2.99', 'Dark Horse', '11,640']
['166', 'Anita Blake LC Necromancer', '4', '$3.99', 'Marvel', '11,585']
['167', 'House of Mystery', '16', '$2.99', 'DC', '11,560']
['168', 'Escape From Wonderland', '1', '$2.99', 'Zenescope', '11,518']
['169', 'Star Trek Nero', '1', '$3.99', 'IDW', '11,455']
['170', 'Aod Ash Saves Obama', '1', '$3.50', 'Dynamic', '11,455']
['171', 'Lockjaw And The Pet Avengers', '4', '$2.99', 'Marvel', '11,328']
['172', 'Destroyer', '5', '$3.99', 'Marvel', '11,242']
['173', 'Buck Rogers', '3', '$3.50', 'Dynamic', '11,212']
['174', 'Transformers Tales O/T Fallen', '1', '$3.99', 'IDW', '11,132']
['175', 'Skrull Kill Krew', '4', '$3.99', 'Marvel', '11,070']
['176', 'Genext United', '4', '$3.99', 'Marvel', '10,991']
['177', 'Warlord', '5', '$2.99', 'DC', '10,779']
['178', 'Hellblazer', '258', '$2.99', 'DC', '10,654']
['179', 'Terry Moores Echo', '14', '$3.50', 'Abstract', '10,652']
['180', 'Grimm Fairy Tales', '41 Cvr A Campbell', '$2.99', 'Zenescope', '10,589']
['181', 'Strange Adventures', '6', '$3.99', 'DC', '10,305']
['182', 'Thor Tales of Asgard By Lee\n& Kirby', '4', '$3.99', 'Marvel', '10,037']
['183', 'Madame Xanadu', '14', '$2.99', 'DC', '9,863']
['184', 'Incredibles', '0', '$2.99', 'Boom', '9,397']
['185', 'Dominic Fortune', '1', '$3.99', 'Marvel', '9,147']
['186', '28 Days Later', '1', '$3.99', 'Boom', '8,921']
['187', 'Doctor Who Ongoing', '2', '$3.99', 'IDW', '8,899']
['188', 'Star Trek Spock Reflections', '2', '$3.99', 'IDW', '8,712']
['189', 'Authority', '13', '$2.99', 'DC', '8,639']
['190', 'Street Fighter IV', '3', '$3.95', 'Udon', '8,566']
['191', 'Frank Frazettas Sorcerer Frazetta\nCvr A', '', '$3.99', 'Image', '8,533']
['192', 'Tiny Titans', '19', '$2.50', 'DC', '8,423']
['193', 'Vigilante', '9', '$2.99', 'DC', '8,378']
['194', 'Sonic The Hedgehog', '203', '$2.50', 'Archie', '8,157']
['195', 'Street Fighter II Turbo', '8 A Cvr Chamba', '$3.95', 'Udon', '8,039']
['196', 'Blackest Night', '1', '$3.99', 'DC', '7,957']
['197', 'Sherlock Holmes', '4', '$3.50', 'Dynamic', '7,890']
['198', 'Do Androids Dream of Electric Sheep', '2', '$3.99', 'Boom', '7,668']
['199', 'Spirit', '32', '$2.99', 'DC', '7,662']
['200', 'DMZ', '44', '$2.99', 'DC', '7,646']
['201', 'Hero Comics Hero Initiative Benefit\nBook', '', '$3.99', 'IDW', '7,617']
['202', 'Simpsons Comics', '157', '$2.99', 'Bongo', '7,557']
['203', 'Absolution', '1', '$3.99', 'Avatar', '7,550']
['204', 'Doctor Who Cold-Blooded War (One\nShot)', '', '$3.99', 'IDW', '7,445']
['205', 'Star Trek Alien Spotlight Q', '', '$3.99', 'IDW', '7,409']
['206', 'Wildcats', '14', '$2.99', 'DC', '7,409']
['207', 'Astounding Wolf-Man', '18', '$2.99', 'Image', '7,403']
['208', 'Street Fighter Legends Chun Li', '4', '$3.95', 'Udon', '7,253']
['209', 'Batman The Brave And The Bold', '8', '$2.50', 'DC', '7,145']
['210', 'Unknown Soldier', '11', '$2.99', 'DC', '7,063']
['211', 'Farscape Gone & Back', '2', '$3.99', 'Boom', '6,924']
['212', 'Scalped', '31', '$2.99', 'DC', '6,909']
['213', 'Sonic Universe', '7', '$2.50', 'Archie', '6,866']
['214', 'Soulfire New World Order', '4', '$2.99', 'Aspen', '6,802']
['215', 'Batman And Robin', '1 Var Ed', '$2.99', 'DC', '6,648']
['216', 'Zorro', '15', '$3.50', 'Dynamic', '6,633']
['217', 'Farscape Dargos Trial', '1', '$3.99', 'Boom', '6,606']
['218', 'Doktor Sleepless', '13', '$3.99', 'Avatar', '6,590']
['219', 'Air', '12', '$2.99', 'DC', '6,582']
['220', 'Gen 13', '31', '$2.99', 'DC', '6,537']
['221', 'North 40', '2', '$2.99', 'DC', '6,516']
['222', 'Mice Templar Destiny', '2', '$2.99', 'Image', '6,494']
['223', 'The Good The Bad & The Ugly', '2', '$3.50', 'Dynamic', '6,483']
['224', 'Starcraft', '3', '$2.99', 'DC', '6,403']
['225', 'Billy Batson And The Magic of Shazam', '7', '$2.50', 'DC', '6,375']
['226', 'Batman And Robin', '2', '$2.99', 'DC', '6,372']
['227', 'Mighty', '7', '$2.99', 'DC', '6,285']
['228', 'Monsters Inc Laugh Factory', '1', '$2.99', 'Boom', '6,166']
['229', 'Savage Dragon', '151', '$3.50', 'Image', '6,028']
['230', 'Marvel Spotlight Summer Events', '', '$3.99', 'Marvel', '5,993']
['231', 'Red Herring', '1', '$2.99', 'DC', '5,976']
['232', 'Muppet Show Treasure of Peg Leg\nWilson', '2', '$2.99', 'Boom', '5,946']
['233', 'Tyrese Gibsons Mayhem', '1', '$2.99', 'Image', '5,862']
['234', 'Gravel', '13', '$3.99', 'Avatar', '5,806']
['235', 'Bart Simpson Comics', '49', '$2.99', 'Bongo', '5,786']
['236', 'SDCC 2009 Dark X-Men Beginning', '1', '$2.25', 'Marvel', '5,762']
['237', 'SDCC 2009 Dark Avengers Uncanny\nX-Men Utopia', '1 Var', '$2.25', 'Marvel', '5,693']
['238', 'Marvel Adventures Spider-Man', '54', '$2.99', 'Marvel', '5,678']
['239', 'Muppet Robin Hood', '3', '$2.99', 'Boom', '5,641']
['240', 'Spin Angels', '1', '$5.99', 'Marvel', '5,589']
['241', 'Fallen Angel Reborn', '2', '$3.99', 'IDW', '5,478']
['242', 'Garth Ennis\nChronicles of Wormwood Last Battle Preview', '$1.99', 'Avatar', '5,362']
['243', 'Hack Slash Series', '25 A Cvr Seeley', '$5.50', "Devil's Due", '5,320']
['244', 'Viking', '3', '$2.99', 'Image', '5,313']
['245', 'Super Friends', '18', '$2.50', 'DC', '5,285']
['246', 'Marvel Adventures Avengers', '39', '$2.99', 'Marvel', '5,253']
['247', 'Milo Ventimiglia Presents Berserker', '2 Keown Cvr A', '$2.99', 'Image', '5,220']
['248', 'Female Force', '5 Princess Diana', '$3.99', 'Bluewater', '5,201']
['249', 'Starstruck', '1', '$3.99', 'IDW', '5,155']
['250', 'Usagi Yojimbo', '122', '$3.50', 'Dark Horse', '5,072']
['251', 'Hack Slash Series', '24 A Cvr Seeley', '$3.50', "Devil's Due", '5,064']
['252', 'Blackest Night Tales of The Corps', '2', '$3.99', 'DC', '4,949']
['253', 'Toy Story Mysterious Stranger', '4', '$2.99', 'Boom', '4,887']
['254', 'Finding Nemo Reef Rescue', '2', '$2.99', 'Boom', '4,856']
['255', 'Political Power', '1 Colin Powell', '$3.99', 'Bluewater', '4,750']
['256', 'Wednesday Comics', '4', '$3.99', 'DC', '4,638']
['257', 'Green Lantern', '44', '$2.99', 'DC', '4,531']
['258', 'Pride & Prejudice', '5', '$3.99', 'Marvel', '4,518']
['259', 'Hercules Knives of Kush', '1', '$2.99', 'Radical', '4,496']
['260', 'Blackest Night Tales of The Corps', '3', '$3.99', 'DC', '4,483']
['261', 'Blackest Night Tales of The Corps', '1', '$3.99', 'DC', '4,439']
['262', 'Dark X-Men Beginning', '1', '$3.99', 'Marvel', '4,379']
['263', 'Marvel Adventures Super Heroes', '14', '$2.99', 'Marvel', '4,350']
['264', 'Beyond Wonderland Cover Gallery', '', '$3.99', 'Zenescope', '4,347']
['265', 'Official Index To Marvel Universe', '8', '$3.99', 'Marvel', '4,259']
['266', 'Atomic Robo Shadow From Beyond Time', '4', '$3.50', 'Red 5', '4,237']
['267', 'Uncanny X-Men', '513 2nd Ptg Var', '$3.99', 'Marvel', '4,179']
['268', 'Scooby Doo', '147', '$2.50', 'DC', '4,107']
['269', 'Dead Romeo', '5', '$2.99', 'DC', '4,050']
['270', 'Grimjack Manx Cat', '1', '$3.99', 'IDW', '4,001']
['271', 'Shonen Jump September 09', '', '$4.99', 'Viz', '3,988']
['272', 'Unknown', '4', '$3.99', 'Boom', '3,975']
['273', 'Knights of The Dinner Table', '153', '$4.99', 'Kenzer', '3,959']
['274', 'Deadpool Merc With A Mouth', '1', '$3.99', 'Marvel', '3,935']
['275', 'Dead At 17 Afterbirth', '3', '$2.99', 'Image', '3,930']
['276', 'Doctor Who Classics Series 2', '9', '$3.99', 'IDW', '3,853']
['277', 'Wednesday Comics', '1', '$3.99', 'DC', '3,830']
['278', 'Dynamo 5', '23', '$3.50', 'Image', '3,815']
['279', 'Riftwar', '3', '$3.99', 'Marvel', '3,762']
['280', 'Dynamo 5', '24', '$3.50', 'Image', '3,698']
['281', 'Chew', '1 2nd Ptg', '$2.99', 'Image', '3,685']
['282', 'Prototype', '5', '$3.99', 'DC', '3,676']
['283', 'Trojan War', '4', '$3.99', 'Marvel', '3,642']
['284', 'Dark Avengers Uncanny X-Men Utopia', '1 Bianchi Var', '$3.99', 'Marvel', '3,621']
['285', 'Incarnate', '1', '$4.99', 'Radical', '3,618']
['286', 'Scourge of Gods Fall', '2', '$5.99', 'Marvel', '3,612']
['287', 'Citizen Rex', '2', '$3.50', 'Dark Horse', '3,587']
['288', 'Green Lantern', '43', '$2.99', 'DC', '3,573']
['289', 'Wednesday Comics', '3', '$3.99', 'DC', '3,369']
['290', 'Werewolves on the Moon Versus\nVampires', '3', '$3.50', 'Dark Horse', '3,162']
['291', 'Impaler', '4', '$2.99', 'Image', '3,157']
['292', 'King City', '1', '$2.99', 'Image', '3,117']
['293', 'Transformers Best of the U.K. Prey', '1', '$3.99', 'IDW', '3,110']
['294', 'G-Man Cape Crisis', '1', '$2.99', 'Image', '3,101']
['295', 'Deadpool', '11 2nd Ptg Var', '$2.99', 'Marvel', '3,055']
['296', 'Phantom Ghost Who Walks', '4 Cvr A', '$3.99', 'Moonstone', '2,986']
['297', 'Red Robin', '2 2nd Ptg', '$2.99', 'DC', '2,948']
['298', 'Killapalooza', '4', '$2.99', 'DC', '2,934']
['299', 'Rex Mundi', '19', '$2.99', 'Dark Horse', '2,918']
['300', 'Poe', '2', '$3.99', 'Boom', '2,906']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '15,627']
['2', 'Fables Vol. 12 The Dark Ages', '', '$17.99', 'DC', '12,478']
['3', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '5,709']
['4', 'Invincible Vol. 11 Happy Days', '', '$16.99', 'Image', '5,365']
['5', 'Filthy Rich HC', '', '$19.99', 'DC', '5,276']
['6', 'Warren Ellis Frankensteins Womb', '', '$6.99', 'Avatar', '5,018']
['7', 'Batman Hush Complete', '', '$24.99', 'DC', '4,334']
['8', 'Dark Entries HC', '', '$19.99', 'DC', '4,325']
['9', 'Thor By J Michael Straczynski Vol. 2', '', '$19.99', 'Marvel', '4,188']
['10', 'Silver Surfer Requiem Prem HC', '', '$19.99', 'Marvel', '4,143']
['11', 'Spider-Man Prem HC One More Day', '', '$24.99', 'Marvel', '3,668']
['12', 'Dark Avengers Prem HC Vol. 1\nAssemble', '', '$24.99', 'Marvel', '3,231']
['13', 'Unknown Soldier Vol. 1 Haunted House', '', '$9.99', 'DC', '2,972']
['14', 'X-Force Vol. 2 Old Ghosts', '', '$14.99', 'Marvel', '2,885']
['15', 'Uncanny X-Men Sisterhood', '', '$14.99', 'Marvel', '2,688']
['16', 'Final Crisis Revelations HC', '', '$19.99', 'DC', '2,655']
['17', 'Transmetropolitan Vol. 3 Year of\nThe Bastard New Ed', '', '$12.99', 'DC', '2,655']
['18', 'X-Men Original Sin', '', '$14.99', 'Marvel', '2,646']
['19', 'Trinity Vol. 2', '', '$29.99', 'DC', '2,609']
['20', 'Punisher War Journal Prem HC Vol. 2\nGoin Out West', '', '$24.99', 'Marvel', '2,587']
['21', 'Saga Solomon Kane', '', '$19.95', 'Dark Horse', '2,374']
['22', 'Secret Six Unhinged', '', '$14.99', 'DC', '2,328']
['23', 'Pax Romana Vol. 1', '', '$14.99', 'Image', '2,324']
['24', 'X-Force Cable Messiah War HC', '', '$39.99', 'Marvel', '2,324']
['25', 'Legend of Zelda Vol. 6 Four Swords\nPt 1', '', '$7.99', 'Viz', '2,306']
['26', 'Showcase Presents The Flash Vol. 3', '', '$16.99', 'DC', '2,294']
['27', 'World of Warcraft HC Vol. 2', '', '$19.99', 'DC', '2,294']
['28', 'Sonic The Hedgehog Archives Vol. 11', '', '$7.95', 'Archie', '2,279']
['29', 'World of Warcraft Vol. 1', '', '$14.99', 'DC', '2,251']
['30', 'Punisher Frank Castle Max Six Hours\nTo Kill', '', '$16.99', 'Marvel', '2,241']
['31', 'Punisher War Zone', '', '$19.99', 'Marvel', '2,237']
['32', 'Killraven Premiere HC', '', '$19.99', 'Marvel', '2,216']
['33', 'Angel After The Fall Vol. 1', '', '$19.99', 'IDW', '2,125']
['34', 'New Avengers Prem HC Vol. 6', '', '$19.99', 'Marvel', '2,108']
['35', 'Sandman By Joe Simon And Jack Kirby\nHC', '', '$39.99', 'DC', '2,091']
['36', 'Nightwing The Great Leap', '', '$19.99', 'DC', '2,081']
['37', 'Cable Vol. 2 Waiting For The End of\nThe World', '', '$14.99', 'Marvel', '2,039']
['38', 'Spider-Man Crime And Punisher', '', '$14.99', 'Marvel', '2,038']
['39', 'Marvel Masterworks Amazing\nSpider-Man HC Vol. 11', '', '$54.99', 'Marvel', '2,030']
['40', 'New Avengers Prem HC Vol. 11 Search\nFor Sorcerer Supreme', '', '$19.99', 'Marvel', '1,994']
['41', 'Muppet Show', '', '$9.99', 'Boom', '1,976']
['42', 'Teen Titans Changing of The Guard', '', '$14.99', 'DC', '1,973']
['43', 'Wolverine Origins Prem HC Vol. 3\nSwift And Terrible', '', '$19.99', 'Marvel', '1,914']
['44', 'Girl Genius Vol. 8 Agatha &\nChapel of Bones', '', '$22.95', 'Studio Foglio', '1,910']
['45', 'Oh My Goddess Rtl Vol. 33', '', '$10.95', 'Dark Horse', '1,903']
['46', 'Gantz Vol. 6', '', '$12.95', 'Dark Horse', '1,897']
['47', 'Supreme Power HC Vol. 2', '', '$29.99', 'Marvel', '1,894']
['48', 'Vampire Knight Vol. 7', '', '$8.99', 'Viz', '1,894']
['49', 'TMNT Collected Book Vol. 1', '', '$29.95', 'Mirage', '1,889']
['50', 'Showcase Presents Eclipso', '', '$9.99', 'DC', '1,875']
['51', 'Essential Marvel Team-Up Vol. 3', '', '$19.99', 'Marvel', '1,868']
['52', 'Astonishing X-Men Prem HC Ghost Box', '', '$29.99', 'Marvel', '1,839']
['53', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '1,797']
['54', 'Robin Search For A Hero', '', '$19.99', 'DC', '1,753']
['55', 'Marvel Masterworks Golden Age Young\nAllies HC Vol. 1', '', '$59.99', 'Marvel', '1,721']
['56', 'Wolverine Origins Prem HC Dark Reign', '', '$19.99', 'Marvel', '1,697']
['57', 'Marvel Masterworks Sub-Mariner HC\nVol. 3', '', '$54.99', 'Marvel', '1,677']
['58', 'Wolverine Flies To A Spider', '', '$16.99', 'Marvel', '1,669']
['59', 'Avengers Forever HC', '', '$34.99', 'Marvel', '1,663']
['60', 'Punisher Dark Reign Prem HC', '', '$19.99', 'Marvel', '1,646']
['61', 'Eerie Archives HC Vol. 2', '', '$49.95', 'Dark Horse', '1,631']
['62', 'X-Men Legacy Salvage Prem HC', '', '$24.99', 'Marvel', '1,583']
['63', 'Ghost Rider Trials And Tribulations', '', '$12.99', 'Marvel', '1,577']
['64', 'Marvel Adventures Spider-Man Vol.\n13 Digest', '', '$9.99', 'Marvel', '1,542']
['65', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,538']
['66', 'Booster Gold Reality Lost', '', '$14.99', 'DC', '1,528']
['67', 'Beyond Wonderland HC', '', '$24.99', 'Zenescope', '1,525']
['68', 'Runaways Pride & Joy', '', '$14.99', 'Marvel', '1,473']
['69', 'Marvel Masterworks Incredible Hulk\nVol. 1', '', '$24.99', 'Marvel', '1,443']
['70', 'X-Men First Class Finals Gn', '', '$14.99', 'Marvel', '1,433']
['71', 'Wolverine Evolution Black White\nPrem HC', '', '$19.99', 'Marvel', '1,428']
['72', 'Rosario Vampire Vol. 8', '', '$7.99', 'Viz', '1,421']
['73', 'Heroes Reborn The Return', '', '$29.99', 'Marvel', '1,407']
['74', 'Watchmen', '', '$19.99', 'DC', '1,397']
['75', 'Mighty Avengers Prem HC Earths\nMightiest', '', '$19.99', 'Marvel', '1,395']
['76', 'DC Library Flash of Two Worlds HC', '', '$39.99', 'DC', '1,394']
['77', 'Supreme Power HC Vol. 1', '', '$29.99', 'Marvel', '1,383']
['78', 'Black Widow Sting of The Widow Prem\nHC', '', '$24.99', 'Marvel', '1,372']
['79', 'Spider-Man Reign Premiere HC', '', '$19.99', 'Marvel', '1,370']
['80', 'Agents of Atlas Prem HC Dark Reign', '', '$24.99', 'Marvel', '1,362']
['81', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '1,347']
['82', 'Wolverine First Class Ninjas Gods\nAnd Divas', '', '$12.99', 'Marvel', '1,342']
['83', 'Death of The New Gods', '', '$19.99', 'DC', '1,340']
['84', 'Authority Worlds End Book 1', '', '$17.99', 'DC', '1,337']
['85', 'Brave And The Bold The Book of\nDestiny', '', '$17.99', 'DC', '1,334']
['86', 'Spider-Man Family Ties', '', '$14.99', 'Marvel', '1,328']
['87', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '1,296']
['88', 'Immortal Iron Fist Prem HC Vol. 5\nEscape From Eighth City', '', '$24.99', 'Marvel', '1,293']
['89', 'Marquis Vol. 1 Inferno', '', '$24.95', 'Dark Horse', '1,290']
['90', 'D Gray Man Vol. 14', '', '$7.99', 'Viz', '1,279']
['91', 'Inu Yasha Vol. 39', '', '$8.95', 'Viz', '1,274']
['92', 'Green Lantern Rebirth', '', '$14.99', 'DC', '1,249']
['93', 'Wet Moon Vol. 5', '', '$14.95', 'Oni', '1,213']
['94', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,205']
['95', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,200']
['96', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '1,193']
['97', 'Eternals Manifest Destiny', '', '$12.99', 'Marvel', '1,191']
['98', 'Defenders Indefensible Premiere HC', '', '$19.99', 'Marvel', '1,172']
['99', 'Nyx No Way Home', '', '$19.99', 'Marvel', '1,159']
['100', 'Metal Men', '', '$14.99', 'DC', '1,153']
['101', 'Young Avengers Prem HC Vol. 2\nFamily Matters', '', '$22.99', 'Marvel', '1,151']
['102', 'Spider-Man Mary Jane You Just Hit\nThe Jackpot', '', '$24.99', 'Marvel', '1,130']
['103', 'Reign In Hell', '', '$19.99', 'DC', '1,120']
['104', 'Toy Story Mysterious Stranger', '', '$9.99', 'Boom', '1,115']
['105', 'Final Crisis HC', '', '$29.99', 'DC', '1,082']
['106', 'Squadron Supreme Bright Shining Lies', '', '$14.99', 'Marvel', '1,079']
['107', 'Ultimate X-Men Ultimate Collection\nVol. 3', '', '$29.99', 'Marvel', '1,077']
['108', 'Batman Rip Deluxe Edition HC', '', '$24.99', 'DC', '1,074']
['109', 'Avengers Initiative Prem HC Vol. 4\nDisassembled', '', '$24.99', 'Marvel', '1,053']
['110', 'Gurren Lagann Vol. 2', '', '$10.99', 'Bandai', '1,053']
['111', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,040']
['112', 'Ultimate X-Men HC Vol. 9', '', '$34.99', 'Marvel', '1,039']
['113', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,025']
['114', 'Black Lagoon Vol. 7', '', '$12.99', 'Viz', '1,014']
['115', 'Stephen Colberts Tek Jansen HC', '', '$19.95', 'Oni', '1,012']
['116', 'X-Factor Time And A Half Prem HC', '', '$24.99', 'Marvel', '964']
['117', 'Green Lantern Rage of The Red\nLanterns HC', '', '$24.99', 'DC', '958']
['118', 'Fahrenheit 451', '', '$16.95', 'Hill and Wang', '954']
['119', 'Brit Vol. 3', '', '$16.99', 'Image', '952']
['120', 'Ultimate Iron Man Prem HC Vol. 1\nBookstore Var Ed', '', '$19.99', 'Marvel', '949']
['121', 'Killer of Demons', '', '$12.99', 'Image', '947']
['122', 'Naoki Urasawa 20th Century Boys\nVol. 4', '', '$12.99', 'Viz', '947']
['123', 'Jennifers Body HC', '', '$24.99', 'Boom', '942']
['124', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '940']
['125', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '935']
['126', 'Mighty Avengers Prem HC Vol. 1\nUltron Initiative', '', '$19.99', 'Marvel', '929']
['127', 'Richard Starks Parker The Hunter HC', '', '$24.99', 'IDW', '928']
['128', 'Fantastic Worlds of Frank Frazetta\nVol. 1', '', '$19.99', 'Image', '925']
['129', 'Boys Vol. 4 We Gotta Go Now', '', '$19.99', 'Dynamic', '921']
['130', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '902']
['131', 'Gargoyles Clan Building Vol. 2', '', '$19.95', 'Slave Labor', '883']
['132', 'Ghost Rider Trail of Tears Premiere\nHC', '', '$19.99', 'Marvel', '882']
['133', 'Hikaru No Go Vol. 16', '', '$7.95', 'Viz', '879']
['134', 'Batman Whatever Happened To The\nCaped Crusader HC', '', '$24.99', 'DC', '874']
['135', 'Battlestar Galactica Omnibus Vol. 1', '', '$24.99', 'Dynamic', '868']
['136', 'Spider-Man And The Human Torch HC', '', '$19.99', 'Marvel', '854']
['137', 'Angel Smile Time HC', '', '$24.99', 'IDW', '851']
['138', 'Terminator Revolution', '', '$19.99', 'Dynamic', '846']
['139', '100 Bullets Vol. 13 Wilt', '', '$19.99', 'DC', '844']
['140', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '840']
['141', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '826']
['142', 'Exiles Ultimate Collection Book 02', '', '$34.99', 'Marvel', '825']
['143', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '817']
['144', 'Kingdom Come New Edition', '', '$17.99', 'DC', '812']
['145', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '810']
['146', 'Ultimate Fantastic Four HC Vol. 6', '', '$34.99', 'Marvel', '810']
['147', 'Fantastic Four New Fantastic Four\nPrem HC', '', '$19.99', 'Marvel', '793']
['148', 'Transformers Animated Allspark\nAlmanac', '', '$19.99', 'IDW', '779']
['149', 'Middleman Doomsday Armageddon\nApocalypse', '', '$7.95', 'Viper', '773']
['150', 'Complete Essex County', '', '$29.95', 'Top Shelf', '772']
['151', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '766']
['152', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '759']
['153', 'Civil War', '', '$24.99', 'Marvel', '751']
['154', 'V For Vendetta New Edition', '', '$19.99', 'DC', '747']
['155', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '747']
['156', 'Bomb Queen Omnibust HC Vol. 1', '', '$39.99', 'Image', '746']
['157', 'Tick Specials Complete Works', '', '$35.00', 'New England', '746']
['158', 'Locas HC Vol. 2 Maggie Hopey\n& Ray', '', '$39.99', 'Fantagraphics', '741']
['159', 'Vampire Dance', '', '$16.95', 'Dark Horse', '727']
['160', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '721']
['161', 'Pokemon Adventures Vol. 2 2Nd Ed', '', '$7.99', 'Viz', '720']
['162', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '716']
['163', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '715']
['164', 'Complete Transformers Ark', '', '$29.99', 'IDW', '714']
['165', 'Domo', '', '$9.99', 'Tokyopop', '691']
['166', 'Rose Graphix Ed', '', '$10.99', 'Scholastic', '689']
['167', 'Wolverine Origins Vol. 5 Deadpool', '', '$19.99', 'Marvel', '687']
['168', 'Y The Last Man Vol. 5 Ring of Truth', '', '$14.99', 'DC', '685']
['169', 'Preacher Vol. 2 Until The End of\nThe World New Edition (M', '', '$14.99', 'DC', '684']
['170', 'Dogs Vol. 1', '', '$12.99', 'Viz', '674']
['171', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '671']
['172', 'Ubu Bubu Vol. 1 Filth', '', '$12.95', 'Slave Labor', '663']
['173', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '661']
['174', 'Gargoyles Bad Guys Vol. 1', '', '$17.95', 'Slave Labor', '646']
['175', 'Black Bird Vol. 1', '', '$8.99', 'Viz', '641']
['176', 'Shrapnel Aristeia Rising', '', '$14.95', 'Radical', '638']
['177', 'Universal War One Prem HC\nRevelations', '', '$24.99', 'Marvel', '636']
['178', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '628']
['179', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '624']
['180', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic', '622']
['181', 'Mouse Guard HC Vol. 2 Winter 1152', '', '$24.95', 'Archie', '622']
['182', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '619']
['183', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '617']
['184', 'Young Lovecraft', '', '$14.95', 'Kettledrummer', '616']
['185', '100 Bullets Vol. 2 Split Second\nChance', '', '$14.99', 'DC', '613']
['186', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '611']
['187', 'Preacher Vol. 3 Proud Americans New\nEdition', '', '$14.99', 'DC', '606']
['188', 'Naruto Vol. 45', '', '$7.95', 'Viz', '605']
['189', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '605']
['190', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '592']
['191', 'Northlanders Vol. 1 Sven The\nReturned', '', '$9.99', 'DC', '588']
['192', 'Ooku Inner Chambers Vol. 1', '', '$12.99', 'Viz', '587']
['193', 'Marvel Adventures Fantastic Four 4\n3 2 1 Digest', '', '$9.99', 'Marvel', '586']
['194', 'Ninja Girls Vol. 1', '', '$10.99', 'Random House', '583']
['195', 'Cybertronian Transformers Guide Pkt\nManga Vol. 1', '', '$24.95', 'Antarctic', '581']
['196', 'Superman Red Son', '', '$17.99', 'DC', '581']
['197', 'Warcraft Legends Vol. 5', '', '$10.99', 'Tokyopop', '577']
['198', 'James Bond Girl Machine', '', '$19.95', 'Titan', '576']
['199', 'Northlanders Vol. 2 The Cross And\nThe Hammer', '', '$14.99', 'DC', '574']
['200', 'Batman The Long Halloween', '', '$19.99', 'DC', '572']
['201', 'Hot Moms Working Moms', '', '$9.95', 'Fantagraphics', '568']
['202', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '567']
['203', 'Eyeshield 21 Vol. 27', '', '$7.99', 'Viz', '564']
['204', 'Scott Pilgrim Vol. 1 Sp Precious\nLittle Life', '', '$11.95', 'Oni', '561']
['205', 'Waq Waq Vol. 1', '', '$7.99', 'Viz', '554']
['206', 'Green Lantern Corps Sins of The\nStar Sapphire', '', '$14.99', 'DC', '553']
['207', 'Witchblade Vol. 1 Witch Hunt', '', '$4.99', 'Image', '553']
['208', 'Hayate Combat Butler Vol. 12', '', '$9.99', 'Viz', '552']
['209', 'Transformers Best of the UK Omnibus', '', '$19.99', 'IDW', '548']
['210', 'Green Lantern No Fear', '', '$12.99', 'DC', '546']
['211', 'Sparrow HC Vol. 12 Sergio Toppi', '', '$11.99', 'IDW', '546']
['212', 'Green Lantern Revenge of The Green\nLanterns', '', '$12.99', 'DC', '543']
['213', 'Borderline Vol. 3', '', '$19.99', 'Dynamic', '531']
['214', 'Turok Son of Stone Archives HC Vol.\n3', '', '$49.95', 'Dark Horse', '531']
['215', 'Otomen Vol. 3', '', '$8.99', 'Viz', '530']
['216', 'Supreme Power Prem HC Hyperion', '', '$24.99', 'Marvel', '530']
['217', 'Wolverine Origins Vol. 2 Savior', '', '$13.99', 'Marvel', '530']
['218', 'Fables Vol. 11 War And Pieces', '', '$17.99', 'DC', '525']
['219', 'Y The Last Man Vol. 10 Whys And\nWherefores', '', '$14.99', 'DC', '525']
['220', 'Joker HC', '', '$19.99', 'DC', '524']
['221', 'Old Man Winter & Other\nSordid Tales', '', '$6.95', 'Birdcage Bottom', '524']
['222', 'Preacher Vol. 4 Ancient History New\nEdition', '', '$14.99', 'DC', '521']
['223', 'Buffy the Vampire Slayer Season 8\nVol. 4 Time of Your Life', '', '$15.95', 'Dark Horse', '519']
['224', 'Tales From The Crypt Vol. 7\nSomething Wicca', '', '$7.95', 'NBM', '518']
['225', 'Lords of Avalon HC Knight of\nDarkness', '', '$19.99', 'Marvel', '515']
['226', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '514']
['227', 'Boys Vol. 3 Good For The Soul', '', '$19.99', 'Dynamic', '512']
['228', 'Ikigami Ultimate Limit Vol. 2', '', '$12.99', 'Viz', '509']
['229', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '503']
['230', 'Deadpool Classic Vol. 2', '', '$29.99', 'Marvel', '496']
['231', 'Fables Vol. 4 March of The Wooden\nSoldiers', '', '$17.99', 'DC', '495']
['232', 'Green Lantern Tales of The Sinestro\nCorps', '', '$14.99', 'DC', '494']
['233', 'Hexed HC', '', '$19.99', 'Boom', '494']
['234', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '492']
['235', 'Green Lantern Wanted Hal Jordan', '', '$14.99', 'DC', '484']
['236', 'Secret Invasion', '', '$29.99', 'Marvel', '480']
['237', 'Transformers Revenge Fallen Movie\nPreq Alliance', '', '$17.99', 'IDW', '466']
['238', 'Thor By J Michael Straczynski Vol. 1', '', '$14.99', 'Marvel', '465']
['239', 'Lava Is A Floor HC', '', '$12.99', 'Image', '463']
['240', 'From Hell', '', '$35.00', 'Top Shelf', '460']
['241', 'A D New Orleans After Deluge', '', '$24.95', 'Random House', '458']
['242', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic', '458']
['243', 'Madame Xanadu Vol. 1 Disenchanted', '', '$12.99', 'DC', '458']
['244', 'Record of a Fallen Vampire Vol. 6', '', '$9.99', 'Viz', '453']
['245', 'Blade Sins of Father', '', '$14.99', 'Marvel', '449']
['246', 'Preacher Vol. 5 Dixie Fried New\nEdition', '', '$14.99', 'DC', '449']
['247', 'Fables Vol. 10 The Good Prince', '', '$17.99', 'DC', '448']
['248', 'League of Extraordinary Gentlemen\nVol. 2', '', '$14.99', 'DC', '446']
['249', 'Warren Ellis Frankensteins Womb HC', '', '$16.99', 'Avatar', '446']
['250', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '437']
['251', 'Sandman Vol. 3 Dream Country', '', '$14.99', 'DC', '435']
['252', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.95', 'Dark Horse', '433']
['253', 'Fables Vol. 5 The Mean Seasons', '', '$14.99', 'DC', '432']
['254', 'Green Lantern Secret Origin HC', '', '$19.99', 'DC', '427']
['255', 'Fables Vol. 7 Arabian Nights And\nDays', '', '$14.99', 'DC', '426']
['256', 'Gestalt Vol. 2', '', '$8.99', 'Viz', '425']
['257', 'Essential Parker Spectacular\nSpider-Man Vol. 4', '', '$19.99', 'Marvel', '420']
['258', 'Wizard Wolverine Masterpiece\nEdition Dlx HC', '', '$29.99', 'Wizard', '420']
['259', 'Sayonara Zetsubo Sensei Vol. 3', '', '$10.99', 'Random House', '414']
['260', 'Scalped Vol. 1 Indian Country', '', '$9.99', 'DC', '412']
['261', 'Preacher Vol. 8 All Hells A Coming', '', '$17.99', 'DC', '410']
['262', 'Sandman Vol. 4 Season of Mists', '', '$19.99', 'DC', '408']
['263', 'Buffy the Vampire Slayer Season 8\nVol. 2 No Future For You', '', '$15.95', 'Dark Horse', '406']
['264', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC', '406']
['265', 'Nora Last Chronicle of Devildom\nVol. 6', '', '$7.99', 'Viz', '401']
['266', 'Star Wars Omnibus Vol. 1 Menace\nRevealed', '', '$24.95', 'Dark Horse', '401']
['267', 'Fables Vol. 9 Sons of Empire', '', '$17.99', 'DC', '400']
['268', 'Fables Vol. 8 Wolves', '', '$17.99', 'DC', '395']
['269', 'Planetary Vol. 1 All Over The World\nAnd Other Stories', '', '$14.99', 'DC', '394']
['270', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '388']
['271', 'New Avengers Prem HC Vol. 4\nCollective', '', '$19.99', 'Marvel', '387']
['272', 'Batman Haunted Knight', '', '$14.99', 'DC', '386']
['273', 'Battle of Genryu Origin Vol. 1', '', '$9.99', 'DC', '386']
['274', 'Invincible Vol. 10 Whos The Boss', '', '$16.99', 'Image', '385']
['275', 'Charlatan Ball', '', '$16.99', 'Image', '384']
['276', 'Dark Reign Deadpool Thunderbolts', '', '$12.99', 'Marvel', '379']
['277', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.95', 'Oni', '379']
['278', 'Buffy the Vampire Slayer Season 8\nVol. 3 Wolves At The Gate', '', '$15.95', 'Dark Horse', '376']
['279', 'Crayon Shinchan Vol. 9', '', '$7.99', 'DC', '375']
['280', 'Gantz Vol. 1', '', '$12.95', 'Dark Horse', '375']
['281', 'Preacher Vol. 7 Salvation New\nEdition', '', '$17.99', 'DC', '374']
['282', 'Dragonball Vizbig Ed Vol. 5', '', '$17.99', 'Viz', '372']
['283', 'Asterios Polyp', '', '$29.95', 'Random House', '371']
['284', 'Nodame Cantabile Vol. 16', '', '$11.99', 'Random House', '371']
['285', 'Preacher Vol. 9 Alamo', '', '$17.99', 'DC', '370']
['286', 'Jack of Fables Vol. 5 Turning Pages', '', '$14.99', 'DC', '365']
['287', 'Frank Miller Sin City Vol. 1 2nd\nHard Goodbye', '', '$17.00', 'Dark Horse', '363']
['288', 'Resurrection Vol. 1', '', '$6.00', 'Oni', '360']
['289', 'Dot Hack Sign Gu Vol. 5', '', '$10.99', 'Tokyopop', '357']
['290', 'Midnight Nation Dlx HC', '', '$100.00', 'Image', '354']
['291', 'Slam Dunk Vol. 5', '', '$7.99', 'Viz', '352']
['292', '100 Bullets Vol. 12 Dirty', '', '$12.99', 'DC', '349']
['293', 'Flame of Recca Vol. 32', '', '$9.99', 'Viz', '349']
['294', 'League of Extraordinary Gentlemen\nVol. 1', '', '$14.99', 'DC', '346']
['295', 'Newuniversal Prem HC Vol. 1\nEverything Went White', '', '$19.99', 'Marvel', '345']
['296', 'Sandman Vol. 5 A Game of You', '', '$19.99', 'DC', '345']
['297', 'Civil War Road To Civil War', '', '$14.99', 'Marvel', '344']
['298', 'Naruto Vol. 43', '', '$7.95', 'Viz', '340']
['299', 'Cable Deadpool Vol. 1 If Looks\nCould Kill', '', '$14.99', 'Marvel', '337']
['300', 'Hulk Vol. 1 Red Hulk', '', '$19.99', 'Marvel', '337']
