['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Blackest Night', '4', '$3.99', 'DC', '137,086']
['2', 'Batman And Robin', '5', '$2.99', 'DC', '101,546']
['3', 'Green Lantern', '47', '$2.99', 'DC', '101,288']
['4', 'Blackest Night Batman', '3', '$2.99', 'DC', '86,708']
['5', 'Green Lantern Corps', '41', '$2.99', 'DC', '81,328']
['6', 'Blackest Night Superman', '3', '$2.99', 'DC', '78,218']
['7', 'New Avengers', '58', '$3.99', 'Marvel', '76,610']
['8', 'Dark Avengers', '10', '$3.99', 'Marvel', '75,572']
['9', 'Uncanny X-Men', '516', '$2.99', 'Marvel', '73,871']
['10', 'Amazing Spider-Man', '608', '$2.99', 'Marvel', '71,992']
['11', 'Batman', '691', '$2.99', 'DC', '71,388']
['12', 'Batman', '692', '$2.99', 'DC', '70,280']
['13', 'Astonishing X-Men', '31', '$2.99', 'Marvel', '67,024']
['14', 'Blackest Night Titans', '3', '$2.99', 'DC', '63,632']
['15', 'Ultimate Comics Avengers', '3', '$3.99', 'Marvel', '62,678']
['16', 'Amazing Spider-Man', '609', '$2.99', 'Marvel', '61,139']
['17', 'Justice League of America', '38', '$2.99', 'DC', '60,975']
['18', 'Dark Wolverine', '79', '$2.99', 'Marvel', '60,040']
['19', 'Detective Comics', '858', '$3.99', 'DC', '58,564']
['20', 'Web of Spider-Man', '1', '$3.99', 'Marvel', '58,377']
['21', 'Hulk', '16', '$3.99', 'Marvel', '56,777']
['22', 'Justice League Cry For Justice', '4', '$3.99', 'DC', '54,353']
['23', 'X-Men Legacy', '228', '$2.99', 'Marvel', '52,823']
['24', 'Ultimate Comics Spider-Man', '3', '$3.99', 'Marvel', '52,781']
['25', 'Mighty Avengers', '30', '$2.99', 'Marvel', '52,676']
['26', 'Batman Annual', '27', '$4.99', 'DC', '51,411']
['27', 'Deadpool', '900', '$4.99', 'Marvel', '51,306']
['28', 'Buffy The Vampire Slayer', '29', '$2.99', 'Dark Horse', '50,206']
['29', 'Haunt', '1', '$2.99', 'Image', '50,048']
['30', 'Incredible Hulk', '603', '$3.99', 'Marvel', '49,096']
['31', 'X-Force', '20', '$2.99', 'Marvel', '48,891']
['32', 'X Necrosha', '', '$3.99', 'Marvel', '47,865']
['33', 'Invincible Iron Man', '19', '$3.99', 'Marvel', '47,150']
['34', 'Superman Secret Origin', '2', '$3.99', 'DC', '46,812']
['35', 'Deadpool', '16', '$2.99', 'Marvel', '46,260']
['36', 'Dark Reign List Wolverine One Shot', '', '$3.99', 'Marvel', '45,931']
['37', 'Daredevil', '501', '$2.99', 'Marvel', '45,154']
['38', 'Justice Society of America', '32', '$2.99', 'DC', '44,858']
['39', 'Red Robin', '5', '$2.99', 'DC', '44,749']
['40', 'Adventure Comics', '3', '$3.99', 'DC', '44,404']
['41', 'Detective Comics Annual', '11', '$4.99', 'DC', '44,164']
['42', 'Fantastic Four', '572', '$2.99', 'Marvel', '41,914']
['43', 'Dark Reign List Hulk One Shot', '', '$3.99', 'Marvel', '41,670']
['44', 'Deadpool Merc With A Mouth', '4', '$2.99', 'Marvel', '40,130']
['45', 'Wolverine Origins', '41', '$2.99', 'Marvel', '39,429']
['46', 'Marvels Project', '3', '$3.99', 'Marvel', '39,289']
['47', 'Wolverine Weapon X', '6', '$3.99', 'Marvel', '38,423']
['48', 'Dark Reign List Secret Warriors One\nShot', '', '$3.99', 'Marvel', '37,867']
['49', 'Spider-Woman', '2 (Res)', '$2.99', 'Marvel', '37,233']
['50', 'Worlds Finest', '1', '$2.99', 'DC', '37,015']
['51', 'Batgirl', '3', '$2.99', 'DC', '36,989']
['52', 'Dark Reign List Punisher One Shot', '', '$3.99', 'Marvel', '36,769']
['53', 'Superman World of New Krypton', '8', '$2.99', 'DC', '36,650']
['54', 'Secret Warriors', '9', '$2.99', 'Marvel', '36,363']
['55', 'Superman', '693', '$2.99', 'DC', '35,374']
['56', 'Azrael', '1', '$2.99', 'DC', '35,290']
['57', 'New Mutants', '6', '$2.99', 'Marvel', '34,946']
['58', 'Action Comics', '882', '$3.99', 'DC', '34,733']
['59', 'Superman Batman', '65', '$2.99', 'DC', '34,564']
['60', 'Batman Streets of Gotham', '5', '$3.99', 'DC', '34,512']
['61', 'Gotham City Sirens', '5', '$2.99', 'DC', '32,995']
['62', 'X-Men Vs Agents of Atlas', '1', '$3.99', 'Marvel', '32,723']
['63', 'Thunderbolts', '137', '$3.99', 'Marvel', '32,389']
['64', 'Planetary', '27', '$3.99', 'DC', '31,672']
['65', 'Arkham Reborn', '1', '$2.99', 'DC', '31,500']
['66', 'Avengers Initiative', '29', '$2.99', 'Marvel', '31,393']
['67', 'Cable', '19', '$2.99', 'Marvel', '30,990']
['68', 'Supergirl', '46', '$2.99', 'DC', '30,359']
['69', 'X-Factor', '50', '$3.99', 'Marvel', '30,120']
['70', 'Teen Titans', '76', '$3.99', 'DC', '29,148']
['71', 'Titans', '18', '$2.99', 'DC', '28,198']
['72', 'Archie', '602', '$2.50', 'Archie', '28,194']
['73', 'Stand Soul Survivors', '1', '$3.99', 'Marvel', '27,708']
['74', 'Punisher', '10', '$2.99', 'Marvel', '27,151']
['75', 'Ultimate Comics Armor Wars', '2', '$3.99', 'Marvel', '27,071']
['76', 'Power Girl', '6', '$2.99', 'DC', '27,044']
['77', 'Wonder Woman', '37', '$2.99', 'DC', '26,956']
['78', 'Vengeance of Moon Knight', '2', '$2.99', 'Marvel', '26,477']
['79', 'Incredible Hercules', '136', '$2.99', 'Marvel', '26,431']
['80', 'Dark Avengers Ares', '1', '$3.99', 'Marvel', '25,979']
['81', 'Ms Marvel', '46', '$2.99', 'Marvel', '25,701']
['82', 'Walking Dead', '66', '$2.99', 'Image', '24,929']
['83', 'Batman The Unseen', '1', '$2.99', 'DC', '24,872']
['84', 'Boys', '35', '$2.99', 'Dynamic Forces', '24,826']
['85', 'Amazing Spider-Man Presents Anti\nVenom', '2', '$3.99', 'Marvel', '23,856']
['86', 'Guardians of Galaxy', '19', '$2.99', 'Marvel', '23,583']
['87', 'Incredible Hercules', '137', '$2.99', 'Marvel', '23,449']
['88', 'Secret Six', '14', '$2.99', 'DC', '23,331']
['89', 'Doctor Voodoo Avenger of\nSupernatural', '1', '$3.99', 'Marvel', '23,314']
['90', 'Brave And The Bold', '28', '$2.99', 'DC', '23,162']
['91', 'Angel', '26', '$3.99', 'IDW', '22,872']
['92', 'Nova', '30', '$2.99', 'Marvel', '22,831']
['93', 'Batman The Unseen', '2', '$2.99', 'DC', '22,639']
['94', 'X-Men Forever', '10', '$3.99', 'Marvel', '22,274']
['95', 'Punisher Frank Castle Max', '75', '$4.99', 'Marvel', '22,197']
['96', 'Star Wars Legacy', '41 Rogues End', '$2.99', 'Dark Horse', '22,096']
['97', 'X-Men Forever', '9', '$3.99', 'Marvel', '21,913']
['98', 'Booster Gold', '25', '$3.99', 'DC', '21,584']
['99', 'Spider-Man Clone Saga', '2', '$3.99', 'Marvel', '21,460']
['100', 'Outsiders', '23', '$2.99', 'DC', '21,400']
['101', 'Dark Reign Young Avengers', '5', '$3.99', 'Marvel', '21,272']
['102', 'Fables', '89', '$2.99', 'DC', '21,105']
['103', 'Witchblade', '131 Sejic Cvr A', '$2.99', 'Image', '20,986']
['104', 'Criminal Sinners', '1', '$3.50', 'Marvel', '20,568']
['105', 'Son of Hulk', '16', '$2.99', 'Marvel', '20,492']
['106', 'Black Panther 2', '9', '$2.99', 'Marvel', '20,334']
['107', 'War Machine', '10', '$2.99', 'Marvel', '20,195']
['108', 'Doom Patrol', '3', '$3.99', 'DC', '20,024']
['109', 'Jsa Vs Kobra', '5', '$2.99', 'DC', '19,816']
['110', 'Star Wars Invasion', '0', '$3.50', 'Dark Horse', '19,702']
['111', 'Hellboy Wild Hunt', '7', '$2.99', 'Dark Horse', '19,402']
['112', 'Sugarshock One Shot', '', '$3.50', 'Dark Horse', '19,359']
['113', 'Star Wars Invasion', '4', '$2.99', 'Dark Horse', '19,126']
['114', 'Spawn', '195', '$2.95', 'Image', '18,464']
['115', 'X-Babies', '1', '$3.99', 'Marvel', '18,372']
['116', 'Spider-Man 1602', '1', '$3.99', 'Marvel', '18,262']
['117', 'Torch', '2', '$3.99', 'Marvel', '18,104']
['118', 'Green Arrow Black Canary', '25', '$3.99', 'DC', '18,002']
['119', 'Batman Confidential', '34', '$2.99', 'DC', '17,087']
['120', 'Ghost Riders Heavens on Fire', '3', '$3.99', 'Marvel', '16,869']
['121', 'Batman Confidential', '35', '$2.99', 'DC', '16,714']
['122', 'Star Wars Knights of the Old\nRepublic', '46', '$2.99', 'Dark Horse', '16,492']
['123', 'G.I. Joe', '10', '$3.99', 'IDW', '16,254']
['124', 'Magog', '2', '$2.99', 'DC', '16,183']
['125', 'Strange Tales', '2', '$4.99', 'Marvel', '16,008']
['126', 'Invincible', '67', '$2.99', 'Image', '15,821']
['127', 'Unwritten', '6', '$2.99', 'DC', '15,305']
['128', 'Dcu Halloween Special 2009', '1', '$5.99', 'DC', '15,242']
['129', 'Abe Sapien One Shot', '', '$3.50', 'Dark Horse', '15,184']
['130', 'G.I. Joe Origins', '8', '$3.99', 'IDW', '14,952']
['131', 'Iron Man Iron Protocols One-Shot', '', '$3.99', 'Marvel', '14,845']
['132', 'B.P.R.D. 1947', '4', '$2.99', 'Dark Horse', '14,496']
['133', 'Red Tornado', '2', '$2.99', 'DC', '14,374']
['134', 'Irredeemable', '7', '$3.99', 'Boom', '14,273']
['135', 'Crossed', '7', '$3.99', 'Avatar', '14,229']
['136', 'Captain America\nTheater War Ghosts of My Country', '$3.99', 'Marvel', '14,063']
['137', 'War Heroes', '3 (Res)', '$2.99', 'Image', '13,910']
['138', 'Queen Sonja', '1', '$2.99', 'Dynamic Forces', '13,841']
['139', 'Astro City Astra Special', '2', '$3.99', 'DC', '13,839']
['140', 'Dark Reign Zodiac', '3', '$3.99', 'Marvel', '13,624']
['141', 'Punisher Noir', '3', '$3.99', 'Marvel', '13,601']
['142', 'Chew', '5', '$2.99', 'Image', '13,490']
['143', 'Talisman Road of Trials', '0', '$1.00', 'Random House', '13,402']
['144', 'Jack of Fables', '39', '$2.99', 'DC', '13,153']
['145', 'Vampirella Second Coming', '2 Suydam Cvr', '$1.99', 'Harris', '13,012']
['146', 'Project Superpowers Meet The Bad\nGuys', '2', '$2.99', 'Dynamic Forces', '12,863']
['147', 'Ex Machina', '46', '$2.99', 'DC', '12,530']
['148', 'Angel Only Human', '3', '$3.99', 'IDW', '12,478']
['149', 'Iron Man Armor Wars', '3', '$2.99', 'Marvel', '12,415']
['150', 'G.I. Joe Movie Snake Eyes', '1', '$3.99', 'IDW', '12,229']
['151', 'Angel Vs Frankenstein', '', '$3.99', 'IDW', '12,018']
['152', 'House of M Masters of Evil', '3', '$3.99', 'Marvel', '11,562']
['153', 'Red Sonja', '49', '$2.99', 'Dynamic Forces', '11,480']
['154', 'Sweet Tooth', '2', '$2.99', 'DC', '11,308']
['155', 'Final Crisis Aftermath Run', '6', '$2.99', 'DC', '11,297']
['156', 'Predator', '3', '$3.50', 'Dark Horse', '11,286']
['157', 'Rebels', '9', '$2.99', 'DC', '11,277']
['158', 'Transformers All Hail Megatron', '16', '$3.99', 'IDW', '11,274']
['159', 'Jonah Hex', '48', '$2.99', 'DC', '11,274']
['160', 'Last Days of Animal Man', '6', '$2.99', 'DC', '11,264']
['161', 'Uncanny X-Men First Class', '4', '$2.99', 'Marvel', '11,253']
['162', 'Witchfinder In The Service of Angels', '4', '$2.99', 'Dark Horse', '11,216']
['163', 'Anita Blake LC Executioner', '1', '$3.99', 'Marvel', '11,198']
['164', 'House of Mystery Halloween Annual', '1', '$4.99', 'DC', '11,127']
['165', 'House of Mystery', '18', '$2.99', 'DC', '10,915']
['166', 'Marvel Divas', '4', '$3.99', 'Marvel', '10,820']
['167', 'Halo Helljumper', '4', '$3.99', 'Marvel', '10,777']
['168', 'Rebels Annual Starro The Conqueror', '1', '$4.99', 'DC', '10,766']
['169', 'Hellblazer', '260', '$2.99', 'DC', '10,761']
['170', 'Ignition City', '5', '$3.99', 'Avatar', '10,659']
['171', 'Freddy Jason Ash Nightmare Warriors', '5', '$3.99', 'DC', '10,597']
['172', 'Final Crisis Aftermath Escape', '6', '$2.99', 'DC', '10,513']
['173', 'World of Warcraft', '24', '$2.99', 'DC', '10,436']
['174', 'Shield', '2', '$3.99', 'DC', '10,395']
['175', 'Genext United', '5', '$3.99', 'Marvel', '10,351']
['176', 'Models Inc', '2 (Res)', '$3.99', 'Marvel', '10,315']
['177', 'Nomad Girl Without A World', '2', '$3.99', 'Marvel', '10,290']
['178', 'Wolverine First Class', '20', '$2.99', 'Marvel', '10,202']
['179', 'Escape From Wonderland', '2', '$2.99', 'Zenescope', '10,102']
['180', 'Luke Cage Noir', '3', '$3.99', 'Marvel', '10,078']
['181', 'Invincible Presents Atom Eve\n& Rex Splode', '1', '$2.99', 'Image', '10,068']
['182', 'Ambush Bug Year None', '7', '$2.99', 'DC', '9,994']
['183', 'Models Inc', '3', '$3.99', 'Marvel', '9,991']
['184', 'Final Crisis Aftermath Dance', '6', '$2.99', 'DC', '9,989']
['185', 'Warlord', '7', '$2.99', 'DC', '9,886']
['186', 'Liberty Comics A CBLDF Benefit Book', '2', '$4.99', 'Image', '9,860']
['187', 'Strange Adventures', '8', '$3.99', 'DC', '9,766']
['188', 'Final Crisis Aftermath Ink', '6', '$2.99', 'DC', '9,714']
['189', 'Skrull Kill Krew', '5', '$3.99', 'Marvel', '9,575']
['190', 'Incredibles', '1', '$2.99', 'Boom', '9,465']
['191', 'Web', '2', '$3.99', 'DC', '9,415']
['192', 'Madame Xanadu', '16', '$2.99', 'DC', '9,277']
['193', 'Greek Street', '4', '$2.99', 'DC', '9,240']
['194', 'Groo Hogs of Horder', '1', '$3.99', 'Dark Horse', '9,182']
['195', 'Batman The Killing Joke New Ptg', '', '$5.99', 'DC', '9,125']
['196', 'Grimm Fairy Tales', '42', '$2.99', 'Zenescope', '9,065']
['197', 'GFT Halloween\nSpecial 2009 A Cvr Navarro', '$5.99', 'Zenescope', '8,911']
['198', 'Buck Rogers', '5', '$3.50', 'Dynamic Forces', '8,859']
['199', 'Thor Tales of Asgard By Lee\n& Kirby', '6', '$3.99', 'Marvel', '8,826']
['200', 'Soulfire Volume Two', '1 To Cvr', '$2.99', 'Aspen', '8,634']
['201', 'Tribute Michael Jackson King of Pop', '', '$3.99', 'Bluewater', '8,546']
['202', 'Chronicles of Wormwood Last Battle', '1', '$3.99', 'Avatar', '8,521']
['203', 'Enders Game Command School', '2', '$3.99', 'Marvel', '8,423']
['204', 'Cowboy Ninja Viking', '1', '$3.50', 'Image', '8,375']
['205', 'Northlanders', '21', '$2.99', 'DC', '8,355']
['206', 'Doctor Who Ongoing', '4', '$3.99', 'IDW', '8,349']
['207', 'Tales From Wonderland Mad Hatter', '2 Cvr A Ebas', '$4.99', 'Zenescope', '8,347']
['208', 'Sonic The Hedgehog', '205', '$2.50', 'Archie', '8,258']
['209', 'Tiny Titans', '21', '$2.50', 'DC', '8,254']
['210', 'Authority', '15', '$2.99', 'DC', '8,169']
['211', 'Anna Mercury 2', '2', '$3.99', 'Avatar', '8,133']
['212', 'Boys', '1 Dynamite Ed', '$1.00', 'Dynamic Forces', '8,034']
['213', 'Transformers Tales of the Fallen', '3', '$3.99', 'IDW', '7,972']
['214', 'Wolverine Art Appreciation One-Shot', '', '$3.99', 'Marvel', '7,959']
['215', 'Sherlock Holmes', '5', '$3.50', 'Dynamic Forces', '7,958']
['216', 'Lone Ranger & Tonto', '3', '$4.99', 'Dynamic Forces', '7,900']
['217', 'Pilot Season Declassified', '', '$1.00', 'Image', '7,667']
['218', 'Simpsons Comics', '159', '$2.99', 'Bongo', '7,640']
['219', 'Star Trek Nero', '3', '$3.99', 'IDW', '7,615']
['220', 'Enders Shadow Command School', '2', '$3.99', 'Marvel', '7,542']
['221', 'Do Androids Dream of Electric Sheep', '5', '$3.99', 'Boom', '7,469']
['222', 'Star Trek Spock Reflections', '4', '$3.99', 'IDW', '7,456']
['223', 'DMZ', '46', '$2.99', 'DC', '7,395']
['224', 'Marvel Spotlight Deadpool', '', '$2.99', 'Marvel', '7,280']
['225', 'Astounding Wolf-Man', '19', '$2.99', 'Image', '7,267']
['226', 'Bart Simpson Comics', '50', '$2.99', 'Bongo', '7,203']
['227', 'Ghostbusters Displaced Aggression', '2', '$3.99', 'IDW', '7,109']
['228', 'Sonic Universe', '9', '$2.50', 'Archie', '7,079']
['229', 'Star Trek Romulans Schism', '2', '$3.99', 'IDW', '7,057']
['230', 'Marvel Holiday Spectacular', '', '$9.99', 'Marvel', '7,056']
['231', 'Vigilante', '11', '$2.99', 'DC', '6,967']
['232', 'Scalped', '32', '$2.99', 'DC', '6,901']
['233', 'Wildcats', '16', '$2.99', 'DC', '6,879']
['234', 'Walt Disneys Comics &\nStories', '699', '$2.99', 'Boom', '6,675']
['235', 'Batman The Brave And The Bold', '10', '$2.50', 'DC', '6,642']
['236', 'Unknown Soldier', '13', '$2.99', 'DC', '6,632']
['237', 'Savage Dragon', '153', '$3.50', 'Image', '6,567']
['238', 'Starr The Slayer', '2', '$3.99', 'Marvel', '6,531']
['239', 'Beasts of Burden', '2', '$2.99', 'Dark Horse', '6,411']
['240', 'Absolution', '2', '$3.99', 'Avatar', '6,295']
['241', 'Kill Audio', '1', '$3.99', 'Boom', '6,266']
['242', 'Air', '14', '$2.99', 'DC', '6,152']
['243', 'North 40', '4', '$2.99', 'DC', '6,064']
['244', 'Gen 13', '32', '$2.99', 'DC', '6,040']
['245', 'Hack Slash Series', '27 A Cvr Seeley', '$3.50', "Devil's Due", '6,001']
['246', 'Farscape Gone & Back', '4', '$3.99', 'Boom', '5,988']
['247', 'Dominic Fortune', '3', '$3.99', 'Marvel', '5,976']
['248', 'Mighty', '9', '$2.99', 'DC', '5,928']
['249', '28 Days Later', '3', '$3.99', 'Boom', '5,919']
['250', 'Die Hard Year One', '2', '$3.99', 'Boom', '5,880']
['251', 'Uncle Scrooge', '384', '$2.99', 'Boom', '5,831']
['252', 'Anchor', '1', '$3.99', 'Boom', '5,652']
['253', 'Jennifer Love Hewitts Music Box', '1', '$3.99', 'IDW', '5,618']
['254', 'Gravel', '14', '$3.99', 'Avatar', '5,604']
['255', 'Farscape Dargos Trial', '3', '$3.99', 'Boom', '5,601']
['256', 'FVZA', '1 A Cvr Bolton', '$4.99', 'Radical', '5,579']
['257', 'Clive Barkers Seduth 3-D', '1', '$5.99', 'IDW', '5,571']
['258', 'Aspen Showcase Kiani', '', '$2.99', 'Aspen', '5,563']
['259', 'Billy Batson And The Magic of Shazam', '9', '$2.50', 'DC', '5,380']
['260', 'Mice Templar Destiny', '4', '$2.99', 'Image', '5,280']
['261', 'Salems Daughter', '2', '$2.99', 'Zenescope', '5,263']
['262', 'The Good The Bad & The Ugly', '4', '$3.50', 'Dynamic Forces', '5,198']
['263', 'Muppet Peter Pan', '2', '$2.99', 'Boom', '5,196']
['264', 'Fallen Angel Reborn', '4', '$3.99', 'IDW', '5,127']
['265', 'Galactica 1980', '2', '$3.50', 'Dynamic Forces', '5,037']
['266', 'Super Friends', '20', '$2.50', 'DC', '5,023']
['267', 'Cars Radiator Springs', '2', '$2.99', 'Boom', '4,883']
['268', 'Blackbeard Legend of The Pyrate King', '1', '$3.50', 'Dynamic Forces', '4,696']
['269', 'Marvel Adventures Spider-Man', '56', '$2.99', 'Marvel', '4,576']
['270', 'Marvel Super Hero Squad', '2', '$2.99', 'Marvel', '4,493']
['271', 'Blackest Night Batman', '1 3rd Ptg', '$2.99', 'DC', '4,468']
['272', 'Starcraft', '5', '$2.99', 'DC', '4,419']
['273', 'Female Force', '7 Oprah Winfrey', '$3.99', 'Bluewater', '4,338']
['274', 'Scooby Doo', '149', '$2.50', 'DC', '4,003']
['275', 'Official Index To Marvel Universe', '10', '$3.99', 'Marvel', '3,978']
['276', 'Starstruck', '2', '$3.99', 'IDW', '3,929']
['277', 'Blackest Night Batman', '2', '$2.99', 'DC', '3,802']
['278', 'Red Herring', '3', '$2.99', 'DC', '3,795']
['279', 'Blackest Night', '1 3rd Ptg', '$3.99', 'DC', '3,790']
['280', 'Doctor Who Classics Series 2', '11', '$3.99', 'IDW', '3,724']
['281', 'Dark Reign List\nAvengers One Shot 2nd Ptg Var', '$3.99', 'Marvel', '3,720']
['282', 'Stuff of Legend', '2', '$4.99', 'Third World', '3,709']
['283', 'Puppy Power Bo Obama', '', '$3.99', 'Bluewater', '3,603']
['284', 'Dynamo 5', '25', '$4.99', 'Image', '3,556']
['285', 'Deadpool Poster Book', '', '$5.99', 'Marvel', '3,499']
['286', 'Elephantmen', '22', '$3.50', 'Image', '3,476']
['287', 'Jon Sable Freelance Ashes of Eden', '1', '$3.99', 'IDW', '3,432']
['288', 'Dark Reign List Daredevil One Shot', '', '$3.99', 'Marvel', '3,356']
['289', 'Vengeance of Moon Knight', '1', '$3.99', 'Marvel', '3,307']
['290', 'Marvel Adventures Super Heroes', '16', '$2.99', 'Marvel', '3,248']
['291', 'Days Missing', '2 Dale Keown Cvr', '$2.99', 'Archie', '3,001']
['292', 'Days Missing', '3', '$2.99', 'Archie', '2,957']
['293', 'Underground', '2', '$3.50', 'Image', '2,945']
['294', 'Last Resort', '3', '$3.99', 'IDW', '2,944']
['295', 'Riftwar', '5', '$3.99', 'Marvel', '2,906']
['296', 'Grimjack Manx Cat', '3', '$3.99', 'IDW', '2,834']
['297', 'Shonen Jump November 09', '', '$4.99', 'Viz', '2,781']
['298', 'Spin Angels', '3', '$5.99', 'Marvel', '2,772']
['299', 'Citizen Rex', '4', '$3.50', 'Dark Horse', '2,750']
['300', 'Transformers Best of the U.K. Prey', '3', '$3.99', 'IDW', '2,711']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Wolverine HC Old Man Logan', '', '$34.99', 'Marvel', '7,343']
['2', 'Jack of Fables Vol. 6 The Big Book\nof War', '', '$14.99', 'DC', '5,265']
['3', 'Naruto Vol. 46', '', '$9.99', 'Viz', '4,732']
['4', 'Final Crisis Legion of Three Worlds\nHC', '', '$19.99', 'DC', '4,059']
['5', 'Noir Vol. 1', '', '$12.95', 'Dark Horse', '3,990']
['6', 'B.P.R.D. Vol. 11 Black Goddess', '', '$17.95', 'Dark Horse', '3,895']
['7', 'Scalped Vol. 5 High Lonesome', '', '$14.99', 'DC', '3,717']
['8', 'Daredevil Return of King', '', '$17.99', 'Marvel', '3,644']
['9', 'Ultimate Wolverine Vs Hulk Prem HC', '', '$24.99', 'Marvel', '3,473']
['10', 'Sandman The Dream Hunters HC', '', '$24.99', 'DC', '3,321']
['11', 'Zombie Survival Guide Recorded\nAttacks', '', '$17.00', 'Random House', '3,223']
['12', 'Marvel Zombies 4 HC', '', '$19.99', 'Marvel', '3,125']
['13', 'New Avengers Vol. 10 Power', '', '$15.99', 'Marvel', '3,088']
['14', 'Star Wars Knights of the Old\nRepublic Vol. 7', '', '$18.95', 'Dark Horse', '2,946']
['15', 'Uncanny X-Men Manifest Destiny', '', '$24.99', 'Marvel', '2,869']
['16', 'Freakangels Vol. 3', '', '$19.99', 'Avatar', '2,820']
['17', 'Air Vol. 2 Flying Machine', '', '$12.99', 'DC', '2,814']
['18', 'Invincible Iron Man Vol. 2 Worlds\nMost Wanted', '', '$14.99', 'Marvel', '2,774']
['19', 'X-Men Forever Vol. 1', '', '$16.99', 'Marvel', '2,763']
['20', 'Bloom County Complete Library HC\nVol. 1', '', '$39.99', 'IDW', '2,431']
['21', 'Absolute Death HC', '', '$99.99', 'DC', '2,418']
['22', 'Trinity Vol. 3', '', '$29.99', 'DC', '2,412']
['23', 'Batman Chronicles Vol. 8', '', '$14.99', 'DC', '2,394']
['24', 'Captain America Road To Reborn Prem\nHC', '', '$24.99', 'Marvel', '2,252']
['25', 'Terry Moores Echo Vol. 3 Desert Run', '', '$15.95', 'Abstract', '2,248']
['26', 'Showcase Presents House of Secrets\nVol. 2', '', '$17.99', 'DC', '2,208']
['27', 'Legend of Zelda Vol. 7', '', '$7.99', 'Viz', '2,208']
['28', 'X-Men Noir', '', '$14.99', 'Marvel', '2,198']
['29', 'Sword Vol. 3 Earth', '', '$14.99', 'Image', '2,195']
['30', 'Runaways Vol. 9 Dead Wrong Digest', '', '$9.99', 'Marvel', '2,177']
['31', 'Dark Reign Fantastic Four', '', '$16.99', 'Marvel', '2,132']
['32', 'Spider-Man Death & Dating', '', '$19.99', 'Marvel', '2,113']
['33', 'Transmetropolitan Vol. 4 The New\nScum', '', '$12.99', 'DC', '2,042']
['34', 'Uncle Sam Deluxe HC', '', '$19.99', 'DC', '1,961']
['35', 'Thunderbolts Burning Down The House', '', '$14.99', 'Marvel', '1,950']
['36', 'Gantz Vol. 7', '', '$12.95', 'Dark Horse', '1,936']
['37', 'Lenore Noogies HC Color Ed', '', '$17.95', 'Titan', '1,929']
['38', 'Justice League of America When\nWorlds Collide HC', '', '$24.99', 'DC', '1,874']
['39', 'Battle Angel Alita Last Order Vol.\n12', '', '$9.99', 'Viz', '1,864']
['40', 'Runaways Rock Zombies', '', '$14.99', 'Marvel', '1,823']
['41', 'Hulk Prem HC Vol. 3 Hulk No More', '', '$19.99', 'Marvel', '1,775']
['42', 'Batman Monsters', '', '$19.99', 'DC', '1,766']
['43', 'Spider-Man HC Newspaper Strips', '', '$39.99', 'Marvel', '1,754']
['44', 'Kull Vol. 1 Shadow Kingdom', '', '$18.95', 'Dark Horse', '1,744']
['45', 'Gears of War HC Book 1', '', '$19.99', 'DC', '1,743']
['46', 'Jonah Hex Lead Poisoning', '', '$14.99', 'DC', '1,738']
['47', 'Marvel Masterworks Inhumans HC Vol.\n1', '', '$54.99', 'Marvel', '1,726']
['48', 'Grandville HC', '', '$17.95', 'Dark Horse', '1,726']
['49', 'Pinocchio Vampire Slayer', '', '$10.95', 'Slave Labor', '1,709']
['50', 'Spider-Man American Son Prem HC', '', '$19.99', 'Marvel', '1,684']
['51', 'Essential Ghost Rider Vol. 3', '', '$19.99', 'Marvel', '1,653']
['52', 'Pride & Prejudice Prem HC', '', '$19.99', 'Marvel', '1,570']
['53', 'Blood And Water', '', '$14.99', 'DC', '1,537']
['54', 'Superman Adventures of Flamebird\n& Nightwing', '', '$19.99', 'DC', '1,529']
['55', 'Wolverine Dark Wolverine Prem HC\nVol. 1 Prince', '', '$24.99', 'Marvel', '1,520']
['56', 'Marvel Masterworks Atlas Era Menace\nHC Vol. 1', '', '$59.99', 'Marvel', '1,505']
['57', 'War Machine Vol. 1 Iron Heart', '', '$15.99', 'Marvel', '1,505']
['58', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,496']
['59', 'Transformers All Hail Megatron Vol.\n3', '', '$19.99', 'IDW', '1,452']
['60', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,429']
['61', 'Anita Blake Vh Lc Book 1 Animator', '', '$16.99', 'Marvel', '1,428']
['62', 'Rosario Vampire Vol. 9', '', '$9.99', 'Viz', '1,401']
['63', 'Beta Ray Bill Godhunter', '', '$14.99', 'Marvel', '1,377']
['64', 'E.C. Archives Frontline Combat HC\nVol. 1', '', '$49.95', 'Gemstone', '1,374']
['65', 'Runaways Teenage Wasteland', '', '$14.99', 'Marvel', '1,365']
['66', 'Yu Gi Oh R Vol. 1', '', '$9.99', 'Viz', '1,364']
['67', 'Marvel Masterworks Amazing\nSpider-Man Vol. 3', '', '$24.99', 'Marvel', '1,349']
['68', 'Akira Kodansha Ed Vol. 1', '', '$24.99', 'Random House', '1,321']
['69', 'Inu Yasha Vol. 41', '', '$9.99', 'Viz', '1,316']
['70', 'Umbrella Academy Vol. 2 Dallas', '', '$17.95', 'Dark Horse', '1,311']
['71', 'Hatter M The Looking Glass Wars\nVol. 2 Mad With Wonder', '', '$14.95', 'Automatic Pictures', '1,305']
['72', 'Moon Knight Vol. 5 Down South', '', '$15.99', 'Marvel', '1,295']
['73', 'Muppet Robin Hood', '', '$9.99', 'Boom', '1,294']
['74', 'Hack Slash Vol. 6 In Revenge\n& In Love', '', '$18.99', "Devil's Due", '1,262']
['75', 'Wolverine Noir Prem HC', '', '$19.99', 'Marvel', '1,261']
['76', 'Wolfskin Vol. 1', '', '$17.99', 'Avatar', '1,256']
['77', 'Legion of Super Heroes Enemy Rising', '', '$14.99', 'DC', '1,248']
['78', 'Question Vol. 5 Riddles', '', '$19.99', 'DC', '1,239']
['79', 'Spike Omnibus', '', '$24.99', 'IDW', '1,227']
['80', 'Star Trek Countdown HC', '', '$21.99', 'IDW', '1,216']
['81', 'One Piece Vol. 22', '', '$7.95', 'Viz', '1,185']
['82', 'G.I. Joe Cobra', '', '$19.99', 'IDW', '1,174']
['83', 'Mephisto Vs Prem HC', '', '$19.99', 'Marvel', '1,155']
['84', 'Negima Vol. 24', '', '$10.99', 'Random House', '1,152']
['85', 'Richard Starks Parker The Hunter HC', '', '$24.99', 'IDW', '1,147']
['86', 'Code Geass Lelouch of The Rebellion\nVol. 5', '', '$10.99', 'Bandai', '1,147']
['87', 'Angel Not Fade Away', '', '$19.99', 'IDW', '1,125']
['88', 'Five Fists of Science', '', '$12.99', 'Image', '1,105']
['89', 'Groom Lake', '', '$19.99', 'IDW', '1,093']
['90', 'Anita Blake Vh Guilty Pleasures\nComplete Ed HC', '', '$34.99', 'Marvel', '1,092']
['91', 'Naoki Urasawa 20Th Century Boys\nVol. 5', '', '$12.99', 'Viz', '1,062']
['92', 'Tsubasa Vol. 23', '', '$10.99', 'Random House', '1,051']
['93', 'Black Lagoon Vol. 8', '', '$12.99', 'Viz', '1,046']
['94', 'Pokemon Diamond & Pearl\nAdventure Vol. 5', '', '$7.99', 'Viz', '1,038']
['95', 'Storming Paradise', '', '$19.99', 'DC', '1,034']
['96', 'Superman In Worlds Finest Archives\nHC Vol. 2', '', '$59.99', 'DC', '1,024']
['97', 'Kabuki Alchemy', '', '$24.99', 'Marvel', '1,024']
['98', 'Soul Eater Vol. 1', '', '$10.99', 'Hachette', '1,024']
['99', 'Ghost In Shell Kodansha Ed Vol. 1', '', '$26.99', 'Random House', '975']
['100', 'Heavy Liquid', '', '$24.99', 'DC', '970']
['101', 'Star Trek Crew', '', '$19.99', 'IDW', '970']
['102', 'Green Lantern Rebirth', '', '$14.99', 'DC', '968']
['103', 'Star Trek Missions End', '', '$19.99', 'IDW', '953']
['104', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '950']
['105', 'Marvel Adventures Avengers Vol. 10\nDigest', '', '$9.99', 'Marvel', '949']
['106', 'Xxxholic Vol. 14', '', '$10.99', 'Random House', '935']
['107', 'Fables Vol. 12 The Dark Ages', '', '$17.99', 'DC', '907']
['108', 'Masquerade Vol. 1', '', '$14.99', 'Dynamic Forces', '907']
['109', 'Garth Ennis Battlefields HC Vol. 1', '', '$29.99', 'Dynamic Forces', '904']
['110', 'Marvel 1602 Prem HC New World\nFantastick Four', '', '$24.99', 'Marvel', '900']
['111', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '891']
['112', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '882']
['113', 'Act I Vate Primer HC', '', '$24.99', 'IDW', '878']
['114', 'Gentlemens Alliance Vol. 10', '', '$9.99', 'Viz', '873']
['115', 'Masterpiece Comics HC', '', '$19.95', 'Drawn & Quarterly', '862']
['116', 'Rin-Ne Vol. 1', '', '$9.99', 'Viz', '855']
['117', 'Pet Shop of Horrors Tokyo Vol. 6', '', '$10.99', 'Tokyopop', '831']
['118', 'Tsubasa Vol. 3 Those With Wings', '', '$14.99', 'Tokyopop', '828']
['119', 'Tank Girl Remastered Ed Vol. 4\nOdyssey', '', '$14.95', 'Titan', '821']
['120', 'Civil War', '', '$24.99', 'Marvel', '819']
['121', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '817']
['122', 'Fat Freddys Cat Omnibus', '', '$29.99', 'Knockabout', '812']
['123', 'Mister X Condemned', '', '$14.95', 'Dark Horse', '805']
['124', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '801']
['125', 'Savage Tales of Red Sonja', '', '$19.99', 'Dynamic Forces', '788']
['126', 'Shaman Warrior Vol. 8', '', '$12.95', 'Dark Horse', '769']
['127', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '766']
['128', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '748']
['129', 'Arkham Asylum Living Hell', '', '$14.99', 'DC', '744']
['130', 'Stormwatch Phd Worlds End', '', '$17.99', 'DC', '740']
['131', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '735']
['132', 'Top Cow Bible', '', '$19.99', 'Image', '731']
['133', 'Boys Vol. 4 We Gotta Go Now', '', '$19.99', 'Dynamic Forces', '728']
['134', 'Mikansei No 1 Vol. 1', '', '$10.99', 'Tokyopop', '722']
['135', 'Strawberry 100 % Vol. 10', '', '$9.99', 'Viz', '721']
['136', 'Batman Hush Complete', '', '$24.99', 'DC', '717']
['137', 'Knights of the Dinner Table Bundle\nof Trouble Vol. 27', '', '$12.99', 'Kenzer', '714']
['138', 'Gen 13 Worlds End', '', '$17.99', 'DC', '710']
['139', 'Pokemon Adventures Vol. 3 2Nd Ed', '', '$7.99', 'Viz', '703']
['140', 'Barack Obama Comic Book Biography HC', '', '$14.99', 'IDW', '698']
['141', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '696']
['142', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '691']
['143', 'Melancholy of Haruhi Suzumiya Vol. 4', '', '$10.99', 'Hachette', '689']
['144', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '683']
['145', 'Batman The Long Halloween', '', '$19.99', 'DC', '678']
['146', 'Nexus Space Opera', '', '$14.95', 'Rude', '677']
['147', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '677']
['148', 'Immortal Iron Fist Vol. 2 Cities of\nHeaven', '', '$17.99', 'Marvel', '671']
['149', 'Planetary Vol. 2 The Fourth Man', '', '$14.99', 'DC', '671']
['150', 'Xena Army of Darkness Vol. 2 What\nAgain', '', '$16.99', 'Dynamic Forces', '668']
['151', 'Skip Beat Vol. 19', '', '$9.99', 'Viz', '666']
['152', 'Aria Vol. 5', '', '$10.99', 'Tokyopop', '653']
['153', 'Looking For Group Vol. 2', '', '$14.95', 'Blind Ferret', '647']
['154', 'Collected Voyages of Shebuccaneer', '', '$19.99', 'Great Big', '642']
['155', 'Mome Vol. 16 Fall 09', '', '$14.99', 'Fantagraphics', '638']
['156', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '637']
['157', 'Bloody Kiss Vol. 2', '', '$10.99', 'Tokyopop', '636']
['158', 'Lockjaw And The Pet Avengers HC', '', '$24.99', 'Marvel', '625']
['159', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '622']
['160', 'Exurbia', '', '$9.95', 'Dark Horse', '612']
['161', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '608']
['162', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '599']
['163', 'V For Vendetta New Edition', '', '$19.99', 'DC', '596']
['164', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '596']
['165', 'Wild Ones Vol. 8', '', '$9.99', 'Viz', '594']
['166', 'Hellboy Library Ed HC Vol. 3\nConqueror Worm &\nStrange Places', '', '$49.95', 'Dark Horse', '593']
['167', 'Waiting Place', '', '$29.99', 'IDW', '592']
['168', 'Mercy Sparx Vol. 1', '', '$18.99', "Devil's Due", '592']
['169', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '586']
['170', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '583']
['171', 'Maneating Cow & Chainsaw\nVigilante Complete Works', '', '$29.95', 'New England', '581']
['172', 'Farscape HC Vol. 2 Strange\nDetractors', '', '$24.99', 'Boom', '580']
['173', 'Amelia Rules Very Ninja Christmas', '', '$7.99', 'Atheneum', '575']
['174', 'Wizard Alex Ross Updated Millennium\nHC Spider-Man Spiderwoman C', '', '$39.99', 'Wizard', '568']
['175', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '563']
['176', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '557']
['177', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '552']
['178', '30 Days of Night Collectors Set', '', '$39.99', 'IDW', '551']
['179', 'Red Sonja HC Vol. 7 Born Again', '', '$24.99', 'Dynamic Forces', '550']
['180', 'Batman Rip Deluxe Edition HC', '', '$24.99', 'DC', '549']
['181', 'Eyeshield 21 Vol. 28', '', '$9.99', 'Viz', '548']
['182', 'Final Crisis HC', '', '$29.99', 'DC', '547']
['183', 'Fairy Idol Kanon Vol. 2', '', '$7.99', 'Udon', '544']
['184', 'Watchmen', '', '$19.99', 'DC', '542']
['185', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '541']
['186', 'Buffy the Vampire Slayer Season 8\nVol. 5 Predator & Prey', '', '$15.95', 'Dark Horse', '539']
['187', 'Epic Chronicles of Hagar The\nHorrible HC 1973-74', '', '$19.95', 'Titan', '536']
['188', 'Female Force Vol. 1', '', '$15.99', 'Bluewater', '533']
['189', 'Artemis Fowl Vol. 2 Arctic Incident', '', '$9.99', 'Harris', '533']
['190', 'Red Snow HC', '', '$24.95', 'Drawn & Quarterly', '532']
['191', 'You Are There HC', '', '$26.99', 'Fantagraphics', '529']
['192', 'Vagabond Vizbig Ed Vol. 5', '', '$19.99', 'Viz', '527']
['193', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '517']
['194', 'Invu Vol. 5', '', '$10.99', 'Tokyopop', '511']
['195', 'Yu Yu Hakusho Vol. 18', '', '$9.99', 'Viz', '509']
['196', 'Planetary Crossing Worlds', '', '$14.99', 'DC', '508']
['197', 'Dragonball Z Vizbig Ed Vol. 5 (Res)', '', '$17.99', 'Viz', '507']
['198', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic Forces', '507']
['199', 'Wonderful Wizard Oz HC', '', '$29.99', 'Marvel', '506']
['200', 'Dead At 17 Ultimate Ed', '', '$24.99', 'Image', '504']
['201', 'How Obelix Fell Into Magic Potion HC', '', '$12.95', 'Orion', '504']
['202', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '503']
['203', 'Joker HC', '', '$19.99', 'DC', '503']
['204', 'Serenity Those Left Behind', '', '$9.95', 'Dark Horse', '501']
['205', 'Runaways Vol. 2 Teenage Wasteland\nDigest', '', '$7.99', 'Marvel', '500']
['206', 'Superman Red Son', '', '$17.99', 'DC', '497']
['207', 'Fantastic Four Visionaries John\nByrne Vol. 1', '', '$24.99', 'Marvel', '495']
['208', 'Boys Love', '', '$12.95', 'Digital Manga', '492']
['209', 'Phantom Dream Vol. 4', '', '$10.99', 'Tokyopop', '492']
['210', 'Diary of A Wimpy Kid HC Vol. 4', '', '$13.95', 'Amulet Books', '491']
['211', 'Air Gear Vol. 14', '', '$10.99', 'Random House', '490']
['212', 'Nemi HC Vol. 3', '', '$14.95', 'Titan', '488']
['213', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '485']
['214', 'Supreme Power Prem HC Nighthawk', '', '$24.99', 'Marvel', '483']
['215', 'Walking Dead HC Vol. 1', '', '$29.99', 'Image', '479']
['216', 'Serpent Wars', '', '$17.95', 'Markosia', '478']
['217', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '475']
['218', 'Spider-Man Short Halloween Prem HC', '', '$19.99', 'Marvel', '473']
['219', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '473']
['220', 'Negima Neo Vol. 3', '', '$10.99', 'Random House', '471']
['221', 'Weird Fishes', '', '$9.95', 'Slave Labor', '471']
['222', 'Bob Dylan Revisited Illustrated', '', '$24.95', 'W.W. Norton', '468']
['223', 'Ctrl+Alt+Del Vol. 2 Darwin Would Be\nProud', '', '$12.95', 'Blind Ferret', '468']
['224', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic Forces', '464']
['225', 'Happy Boys Vol. 1', '', '$12.95', 'Digital Manga', '464']
['226', 'Y The Last Man Vol. 5 Ring of Truth', '', '$14.99', 'DC', '464']
['227', 'Garth Ennis 303', '', '$19.99', 'Avatar', '463']
['228', 'Liberty Liberty', '', '$12.99', 'Tokyopop', '462']
['229', 'Preacher Vol. 2 Until The End of\nThe World', '', '$14.99', 'DC', '461']
['230', 'Ultimatum Prem HC', '', '$24.99', 'Marvel', '459']
['231', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.95', 'Dark Horse', '458']
['232', 'Togainu No Chi Vol. 4', '', '$10.99', 'Tokyopop', '458']
['233', 'What A Wonderful World Vol. 1', '', '$12.99', 'Viz', '456']
['234', 'Preacher Vol. 3 Proud Americans New\nEdition', '', '$14.99', 'DC', '451']
['235', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '451']
['236', 'Harlequin Valentine HC', '', '$12.95', 'Dark Horse', '450']
['237', 'Street Fighter Tribute', '', '$39.99', 'Udon', '448']
['238', 'Zone 00 Vol. 2', '', '$10.99', 'Tokyopop', '447']
['239', 'Green Lantern Rage of The Red\nLanterns HC', '', '$24.99', 'DC', '443']
['240', 'Reborn Vol. 13', '', '$9.99', 'Viz', '440']
['241', 'Fairy Tail Vol. 8', '', '$10.99', 'Random House', '436']
['242', 'Boys Vol. 3 Good For The Soul', '', '$19.99', 'Dynamic Forces', '435']
['243', 'Red River Vol. 27', '', '$9.99', 'Viz', '435']
['244', 'Boys Over Flowers Jewelry Box', '', '$9.99', 'Viz', '434']
['245', '100 Bullets Vol. 4 Foregone Tomorrow', '', '$19.99', 'DC', '432']
['246', 'Fables 1001 Nights of Snowfall Sc', '', '$14.99', 'DC', '431']
['247', 'Buffy the Vampire Slayer Season 8\nVol. 4 Time of Your Life', '', '$15.95', 'Dark Horse', '429']
['248', 'Batman Whatever Happened To The\nCaped Crusader HC', '', '$24.99', 'DC', '428']
['249', 'What A Wonderful World Vol. 2', '', '$12.99', 'Viz', '423']
['250', 'Bone One Vol. Ed Sc', '', '$39.95', 'Cartoon', '422']
['251', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '421']
['252', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '420']
['253', 'Hammer of the Gods Vol. 1 Mortal\nEnemy', '', '$19.99', 'IDW', '419']
['254', 'Kyo Kara Maoh Vol. 4', '', '$10.99', 'Tokyopop', '419']
['255', 'Gestalt Vol. 3', '', '$9.99', 'Viz', '413']
['256', 'Fullmetal Alchemist Vol. 20', '', '$9.99', 'Viz', '412']
['257', 'Shinobi Life Vol. 3', '', '$10.99', 'Tokyopop', '408']
['258', 'Y The Last Man Vol. 10 Whys And\nWherefores', '', '$14.99', 'DC', '407']
['259', 'Invincible Vol. 11 Happy Days', '', '$16.99', 'Image', '404']
['260', 'Nora Last Chronicle of Devildom\nVol. 7', '', '$9.99', 'Viz', '403']
['261', 'Cartoon History Modern World Vol. 2\nBastille To Baghdad', '', '$18.99', 'Harris', '402']
['262', 'Buffy the Vampire Slayer Season 8\nVol. 3 Wolves At The Gate', '', '$15.95', 'Dark Horse', '401']
['263', 'Book About Moomin Mymble &\nLittle My HC', '', '$16.95', 'Drawn & Quarterly', '400']
['264', 'Ultimates 2 Vol. 2 Grand Theft\nAmerica', '', '$19.99', 'Marvel', '400']
['265', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC', '399']
['266', 'Air Vol. 1 Letters From Lost\nCountries', '', '$9.99', 'DC', '398']
['267', 'Ballad of A Shinigami Vol. 2', '', '$9.99', 'DC', '397']
['268', 'Sandman Vol. 3 Dream Country', '', '$14.99', 'DC', '396']
['269', 'Hulk Planet Hulk', '', '$34.99', 'Marvel', '393']
['270', 'Deadpool Classic Vol. 2', '', '$29.99', 'Marvel', '392']
['271', 'Mouse Guard HC Vol. 2 Winter 1152', '', '$24.95', 'Archie', '390']
['272', 'Freakangels HC Vol. 3', '', '$27.99', 'Avatar', '388']
['273', 'League of Extraordinary Gentlemen\nIII Century #1 1910', '', '$7.95', 'Top Shelf', '388']
['274', 'Deadpool Vs Marvel Universe', '', '$24.99', 'Marvel', '387']
['275', 'Discworld Vol. 1 Colour of Magic\n& Light Fantastic', '', '$16.99', 'Harris', '386']
['276', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '384']
['277', 'Kimi Ni Todoke Vol. 2 From Me To You', '', '$9.99', 'Viz', '383']
['278', 'Fell Vol. 1 Feral City', '', '$14.99', 'Image', '382']
['279', 'Preacher Vol. 4 Ancient History New\nEdition', '', '$14.99', 'DC', '378']
['280', 'Planetary Vol. 1 All Over The World\nAnd Other Stories', '', '$14.99', 'DC', '378']
['281', 'Loeg Vol. One', '', '$14.99', 'DC', '376']
['282', 'Buffy the Vampire Slayer Season 8\nVol. 2 No Future For You', '', '$15.95', 'Dark Horse', '374']
['283', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '374']
['284', 'Fables Vol. 4 March of The Wooden\nSoldiers', '', '$17.99', 'DC', '373']
['285', 'Superman Batman Vol. 1 Public\nEnemies', '', '$12.99', 'DC', '373']
['286', 'PS238 Vol. 7 Daughters Sons\n& Shrink-Ray Guns', '', '$15.99', 'Do Gooder', '369']
['287', 'Kingdom Come New Edition', '', '$17.99', 'DC', '369']
['288', 'Sumomomo Momomo Vol. 2', '', '$10.99', 'Hachette', '369']
['289', 'Detectives Inc HC', '', '$24.99', 'IDW', '368']
['290', '100 Bullets Vol. 13 Wilt', '', '$19.99', 'DC', '366']
['291', 'Dilbert 14 Years Loyal Service', '', '$12.99', 'Andrews McMeel', '364']
['292', '100 Bullets Vol. 2 Split Second\nChance', '', '$14.99', 'DC', '363']
['293', 'Northlanders Vol. 1 Sven The\nReturned', '', '$9.99', 'DC', '363']
['294', 'Applegeeks Vol. 2 Weird Science', '', '$14.95', 'Dark Horse', '361']
['295', 'La Corda Doro Vol. 11', '', '$9.99', 'Viz', '361']
['296', 'Warren Ellis Frankensteins Womb', '', '$6.99', 'Avatar', '361']
['297', 'Fables Vol. 11 War And Pieces', '', '$17.99', 'DC', '359']
['298', 'Walking Dead HC Vol. 2', '', '$29.99', 'Image', '356']
['299', 'Lobo Portrait of A Bastich', '', '$19.99', 'DC', '355']
['300', 'Pop Wonderland HC Vol. 2 Little Red\nRiding Hood', '', '$16.95', 'Dark Horse', '355']
