['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Dark Avengers', '3', '$3.99', 'Marvel', '96,532']
['2', 'New Avengers', '51', '$3.99', 'Marvel', '95,326']
['3', 'Batman Battle For The Cowl', '1', '$3.99', 'DC', '91,605']
['4', 'Wolverine', '71', '$2.99', 'Marvel', '86,033']
['5', 'Ultimatum', '3', '$3.99', 'Marvel', '79,427']
['6', 'Uncanny X-Men', '507', '$2.99', 'Marvel', '77,945']
['7', 'Mighty Avengers', '23', '$2.99', 'Marvel', '71,322']
['8', 'Justice League of America', '31', '$2.99', 'DC', '68,749']
['9', 'Ultimate Wolverine Vs Hulk', '3', '$2.99', 'Marvel', '68,380']
['10', 'Buffy The Vampire Slayer', '23', '$2.99', 'Dark Horse', '64,099']
['11', 'Captain America', '48', '$2.99', 'Marvel', '62,099']
['12', 'Amazing Spider-Man', '588', '$3.99', 'Marvel', '61,325']
['13', 'Amazing Spider-Man', '589', '$2.99', 'Marvel', '58,823']
['14', 'War of Kings', '1', '$3.99', 'Marvel', '58,700']
['15', 'X-Men Legacy', '222', '$2.99', 'Marvel', '55,598']
['16', 'Green Lantern Corps', '34', '$2.99', 'DC', '54,154']
['17', 'Batman Cacophony', '3', '$3.99', 'DC', '52,806']
['18', 'X-Force Cable Messiah War Prologue', '', '$3.99', 'Marvel', '52,769']
['19', 'Invincible Iron Man', '11', '$2.99', 'Marvel', '52,157']
['20', 'X-Force', '13', '$2.99', 'Marvel', '51,789']
['21', 'Ultimate X-Men', '100', '$3.99', 'Marvel', '51,366']
['22', 'Superman World of New Krypton', '1', '$2.99', 'DC', '50,043']
['23', 'Fantastic Four', '565', '$2.99', 'Marvel', '48,371']
['24', 'Secret Warriors', '2', '$2.99', 'Marvel', '48,079']
['25', 'Dark Reign Fantastic Four', '1', '$2.99', 'Marvel', '48,054']
['26', 'Deadpool', '8', '$2.99', 'Marvel', '47,967']
['27', 'Stand American Nightmares', '1', '$3.99', 'Marvel', '47,466']
['28', 'Action Comics', '875', '$2.99', 'DC', '47,072']
['29', 'New Avengers Reunion', '1', '$3.99', 'Marvel', '46,840']
['30', 'Thunderbolts', '130', '$2.99', 'Marvel', '45,803']
['31', 'Wolverine Origins', '34', '$2.99', 'Marvel', '45,572']
['32', 'Superman', '686', '$2.99', 'DC', '44,969']
['33', 'Superman Batman', '56', '$2.99', 'DC', '42,458']
['34', 'Daredevil', '116', '$2.99', 'Marvel', '41,255']
['35', 'Daredevil', '117', '$2.99', 'Marvel', '41,040']
['36', 'Azrael Deaths Dark Knight', '1', '$2.99', 'DC', '39,979']
['37', 'Batman Battle For The Cowl\nCommissioner Gordon', '1', '$2.99', 'DC', '39,822']
['38', 'Gotham Gazette Batman Dead', '1', '$2.99', 'DC', '39,332']
['39', 'Punisher', '3', '$2.99', 'Marvel', '37,564']
['40', 'X-Infernus', '4', '$3.99', 'Marvel', '36,426']
['41', 'Dark Reign Elektra', '1', '$3.99', 'Marvel', '36,380']
['42', 'Titans', '11', '$2.99', 'DC', '35,235']
['43', 'Deadpool Games of Death', '', '$3.99', 'Marvel', '34,846']
['44', 'Trinity', '40', '$2.99', 'DC', '34,608']
['45', 'Trinity', '41', '$2.99', 'DC', '34,432']
['46', 'Trinity', '42', '$2.99', 'DC', '34,114']
['47', 'Oracle', '1', '$2.99', 'DC', '34,076']
['48', 'Trinity', '43', '$2.99', 'DC', '33,836']
['49', 'Black Panther 2', '2', '$2.99', 'Marvel', '33,750']
['50', 'Supergirl', '39', '$2.99', 'DC', '33,708']
['51', 'Wonder Woman', '30', '$2.99', 'DC', '33,360']
['52', 'War Machine', '4', '$2.99', 'Marvel', '32,688']
['53', 'Cable', '12', '$2.99', 'Marvel', '32,402']
['54', 'Incredible Hercules', '127', '$2.99', 'Marvel', '31,885']
['55', 'X-Factor', '41', '$2.99', 'Marvel', '31,883']
['56', 'Angel', '19', '$3.99', 'IDW', '31,762']
['57', 'Outsiders', '16', '$2.99', 'DC', '27,973']
['58', 'Guardians of Galaxy', '11', '$2.99', 'Marvel', '27,411']
['59', 'Skaar Son of Hulk', '9', '$2.99', 'Marvel', '27,133']
['60', 'Agents of Atlas', '2', '$2.99', 'Marvel', '26,779']
['61', 'Guardians of Galaxy', '12', '$2.99', 'Marvel', '26,760']
['62', 'Nova', '23', '$2.99', 'Marvel', '26,409']
['63', 'Boys', '28', '$2.99', 'Dynamic', '26,324']
['64', 'X-Men Noir', '4', '$3.99', 'Marvel', '25,857']
['65', 'X-Men Kingbreaker', '4', '$3.99', 'Marvel', '25,666']
['66', 'Star Wars Legacy', '34', '$2.99', 'Dark Horse', '25,300']
['67', 'Ms Marvel', '37', '$2.99', 'Marvel', '25,049']
['68', 'Young X-Men', '12', '$2.99', 'Marvel', '25,019']
['69', 'Spider-Man Noir', '4', '$3.99', 'Marvel', '24,716']
['70', 'Hulk Broken Worlds', '1', '$3.99', 'Marvel', '24,376']
['71', 'Secret Six', '7', '$2.99', 'DC', '24,361']
['72', 'X-Men Manifest\nDestiny Nightcrawler One Shot', '$3.99', 'Marvel', '24,312']
['73', 'Booster Gold', '18', '$2.99', 'DC', '23,733']
['74', 'War of Kings Darkhawk', '2', '$3.99', 'Marvel', '23,700']
['75', 'Walking Dead', '59', '$2.99', 'Image', '23,254']
['76', 'Solomon Grundy', '1', '$2.99', 'DC', '23,172']
['77', 'Avengers Initiative Featuring Reptil', '1', '$3.99', 'Marvel', '23,100']
['78', 'G.I. Joe', '3', '$3.99', 'IDW', '22,899']
['79', 'Strange Adventures', '1', '$3.99', 'DC', '22,817']
['80', 'Amazing Spider-Man Extra', '3', '$3.99', 'Marvel', '22,768']
['81', 'Green Arrow Black Canary', '18', '$2.99', 'DC', '22,696']
['82', 'Immortal Iron Fist', '23', '$2.99', 'Marvel', '22,688']
['83', 'Fables', '82', '$2.99', 'DC', '22,442']
['84', 'Immortal Iron Fist', '24', '$2.99', 'Marvel', '22,323']
['85', 'Punisher Frank Castle Max', '68', '$3.99', 'Marvel', '22,252']
['86', 'X-Men Spider-Man', '4', '$3.99', 'Marvel', '22,033']
['87', 'Hellboy Wild Hunt', '4', '$2.99', 'Dark Horse', '21,740']
['88', 'Spawn', '190', '$2.95', 'Image', '21,545']
['89', 'Terror Titans', '6', '$2.99', 'DC', '21,501']
['90', 'Ghost Rider', '33', '$2.99', 'Marvel', '21,344']
['91', 'Saga of The Swamp Thing', '21 Special Ed', '$1.00', 'DC', '21,049']
['92', 'Moon Knight', '28', '$2.99', 'Marvel', '20,883']
['93', 'Umbrella Academy Dallas', '5', '$2.99', 'Dark Horse', '20,878']
['94', 'Conan The Cimmerian', '9', '$2.99', 'Dark Horse', '20,552']
['95', 'Planetary', '1 Special Ed.', '$1.00', 'DC', '20,204']
['96', 'Amazing Spider-Man', '583 Obama 5th Ptg', '$3.99', 'Marvel', '20,070']
['97', 'X-Men Sword of Braddocks', '', '$3.99', 'Marvel', '20,065']
['98', 'Batman Confidential', '27', '$2.99', 'DC', '19,931']
['99', 'G.I. Joe Cobra', '1', '$3.99', 'IDW', '19,430']
['100', 'Angel Blood And Trenches', '1', '$3.99', 'IDW', '19,240']
['101', 'Runaways 3', '8', '$2.99', 'Marvel', '18,997']
['102', 'X-Men Times And Life of Lucas Bishop', '2', '$3.99', 'Marvel', '18,650']
['103', 'Transmetropolitan', ' 1 Special Ed.', '$1.00', 'DC', '18,601']
['104', 'G.I. Joe Origins', '2', '$3.99', 'IDW', '18,358']
['105', 'Star Wars Knights of the Old\nRepublic', '39', '$2.99', 'Dark Horse', '18,166']
['106', 'Black Terror', '3', '$3.50', 'Dynamic', '17,925']
['107', 'Astonishing Tales', '2', '$3.99', 'Marvel', '17,755']
['108', 'Captain Britain And Mi 13', '11', '$2.99', 'Marvel', '17,754']
['109', 'G.I. Joe Movie Prequel', '1 Duke', '$3.99', 'IDW', '17,539']
['110', 'Witchblade', '125', '$3.99', 'Image', '17,203']
['111', 'Wonderful Wizard of Oz', '4', '$3.99', 'Marvel', '16,157']
['112', 'Rebels', '2', '$2.99', 'DC', '16,120']
['113', 'Squadron Supreme 2', '9', '$2.99', 'Marvel', '16,078']
['114', 'Eternals', '9', '$2.99', 'Marvel', '16,000']
['115', 'Batman Gotham After Midnight', '11', '$2.99', 'DC', '15,791']
['116', 'Invincible', '60', '$3.99', 'Image', '15,775']
['117', 'Resident Evil', '1', '$3.99', 'DC', '15,757']
['118', 'Bprd Black Goddess', '3', '$2.99', 'Dark Horse', '15,043']
['119', 'Ex Machina Special', '4', '$3.99', 'DC', '14,256']
['120', 'Amazing Spider-Girl', '30', '$3.99', 'Marvel', '14,247']
['121', 'World of Warcraft', '17', '$2.99', 'DC', '13,612']
['122', 'Jack of Fables', '32', '$2.99', 'DC', '13,593']
['123', 'Death Defying Devil', '4', '$3.50', 'Dynamic', '13,544']
['124', 'Sub-Mariner Depths', '5', '$3.99', 'Marvel', '13,290']
['125', 'House of Mystery', '11', '$2.99', 'DC', '12,783']
['126', 'Red Sonja', '42', '$2.99', 'Dynamic', '12,506']
['127', 'Star Trek Countdown', '3', '$3.99', 'IDW', '12,486']
['128', 'Wolverine First Class', '13', '$2.99', 'Marvel', '12,428']
['129', 'Enders Game Battle School', '4', '$3.99', 'Marvel', '12,080']
['130', 'Transformers All Hail Megatron', '8', '$3.99', 'IDW', '11,729']
['131', 'Crossed', '4', '$3.99', 'Avatar', '11,708']
['132', 'Jonah Hex', '41', '$2.99', 'DC', '11,562']
['133', 'X-Men First Class Finals', '2', '$3.99', 'Marvel', '11,531']
['134', 'Soulfire', '8 Turner Cvr', '$2.99', 'Aspen', '11,520']
['135', 'Transformers All Hail Megatron', '9', '$3.99', 'IDW', '11,477']
['136', 'Gears of War', '5', '$3.99', 'DC', '11,392']
['137', 'Indiana Jones & Tomb of The\nGods', '4', '$2.99', 'Dark Horse', '11,351']
['138', 'Goon', '32', '$3.99', 'Dark Horse', '11,316']
['139', 'Darkness', '76 Irving Cvr A', '$2.99', 'Image', '11,255']
['140', 'Incredibles Family Matters', '1', '$2.99', 'Boom', '11,250']
['141', 'Hellblazer', '253', '$2.99', 'DC', '11,130']
['142', 'Vigilante', '4', '$2.99', 'DC', '11,123']
['143', 'Top 10 Season Two', '4', '$2.99', 'DC', '10,898']
['144', 'Spider-Man Human\nTorch Bahia De Los Muertos', '$3.99', 'Marvel', '10,832']
['145', 'Top 10 Special', '1', '$2.99', 'DC', '10,712']
['146', 'Mighty', '2', '$2.99', 'DC', '10,622']
['147', 'Fathom', '6 Takeda Cvr', '$2.99', 'Aspen', '10,299']
['148', 'Air', '7', '$1.00', 'DC', '10,288']
['149', 'Kull', '5', '$2.99', 'Dark Horse', '10,191']
['150', 'Transformers Revenge Fallen Movie\nPrq Defiance', '2', '$3.99', 'IDW', '10,076']
['151', 'Transformers Revenge Fallen Movie\nPrq Defiance', '3', '$3.99', 'IDW', '9,990']
['152', 'Authority', '8', '$2.99', 'DC', '9,989']
['153', 'Madame Xanadu', '9', '$2.99', 'DC', '9,797']
['154', 'Adam Legend of Blue Marvel', '5', '$3.99', 'Marvel', '9,456']
['155', 'Northlanders', '15', '$2.99', 'DC', '9,442']
['156', 'Locke & Key Head Games', '3', '$3.99', 'IDW', '9,353']
['157', 'Star Trek Missions End', '1', '$3.99', 'IDW', '9,351']
['158', 'Haunted Tank', '4', '$2.99', 'DC', '9,326']
['159', 'Transformers Revenge Fallen Movie\nPrq Alliance', '4', '$3.99', 'IDW', '9,309']
['160', 'Grimm Fairy Tales', '36', '$2.99', 'Zenescope', '9,197']
['161', 'Frank Frazettas Freedom', '', '$3.99', 'Image', '9,184']
['162', 'Star Trek Crew', '1', '$3.99', 'IDW', '9,167']
['163', 'Black Lightning Year One', '5', '$2.99', 'DC', '9,030']
['164', 'Farscape', '3 Cvr A', '$3.99', 'Boom', '9,008']
['165', 'X-Files', '5', '$3.50', 'DC', '8,998']
['166', 'No Hero', '4', '$3.99', 'Avatar', '8,955']
['167', 'Black Lightning Year One', '6', '$2.99', 'DC', '8,818']
['168', 'Wildcats', '9', '$2.99', 'DC', '8,757']
['169', 'Tiny Titans', '14', '$2.50', 'DC', '8,735']
['170', 'Dark Avengers', '2 2nd Ptg', '$3.99', 'Marvel', '8,723']
['171', 'End League', '7', '$2.99', 'Dark Horse', '8,692']
['172', 'Tarot Witch of The Black Rose', '55', '$2.95', 'Broadsword', '8,567']
['173', 'Obama The Comic Book Inaugural Ed', '', '$3.99', 'Antarctic', '8,457']
['174', 'Batman The Brave And The Bold', '3', '$2.50', 'DC', '8,183']
['175', 'Unknown Soldier', '6', '$2.99', 'DC', '8,176']
['176', 'Dmz', '40', '$2.99', 'DC', '8,166']
['177', 'Street Fighter II Turbo', '5 Cruz Cvr A', '$3.95', 'Udon', '8,112']
['178', 'Dead of Night Featuring Werewolf By\nNight', '3', '$3.99', 'Marvel', '8,056']
['179', 'Back To Brooklyn', '4', '$2.99', 'Image', '7,988']
['180', 'Age of Sentry', '6', '$2.99', 'Marvel', '7,962']
['181', 'Jim Butchers Dresden Files Storm\nFront', '3', '$3.99', 'Dabel', '7,949']
['182', 'Super-Zombies', '1', '$3.50', 'Dynamic', '7,927']
['183', 'Terry Moores Echo', '10', '$3.50', 'Abstract', '7,927']
['184', 'Zorro', '11', '$3.50', 'Dynamic', '7,821']
['185', 'Simon Dark', '18', '$2.99', 'DC', '7,707']
['186', 'Simpsons Comics', '152', '$2.99', 'Bongo', '7,668']
['187', 'Dead Irons', '2', '$3.99', 'Dynamic', '7,614']
['188', 'Gen 13', '28', '$2.99', 'DC', '7,592']
['189', 'Street Fighter Legends Chun Li', '2', '$3.95', 'Udon', '7,499']
['190', 'Army of Darkness', '17', '$3.50', 'Dynamic', '7,465']
['191', 'Fringe', '3', '$2.99', 'DC', '7,425']
['192', 'Presidential Material Obama Curr Ptg', '', '$3.99', 'IDW', '7,372']
['193', 'Star Trek Alien Spotlight Tribbles', '', '$3.99', 'IDW', '7,369']
['194', 'Star Trek Last Generation', '5', '$3.99', 'IDW', '7,301']
['195', 'Muppet Show', '1', '$2.99', 'Boom', '7,271']
['196', 'Sonic The Hedgehog', '198', '$2.50', 'Archie', '7,236']
['197', 'Executive Assistant Iris', '0', '$2.50', 'Aspen', '7,021']
['198', 'Soulfire Shadow Magic', '4', '$2.99', 'Aspen', '6,985']
['199', 'Marvel Apes Speedball Special', '', '$3.99', 'Marvel', '6,914']
['200', 'Garth Ennis Battlefields Dear Billy', '3', '$3.50', 'Dynamic', '6,869']
['201', 'Scalped', '26', '$2.99', 'DC', '6,865']
['202', 'Wolverine Saga (Bundle of 25) (Net)', '', '$10.00', 'Marvel', '6,836']
['203', 'Marvel Spotlight Wolverine', '', '$3.99', 'Marvel', '6,669']
['204', 'Madman Atomic Comics', '14', '$3.50', 'Image', '6,614']
['205', 'War That Time Forgot', '11', '$2.99', 'DC', '6,597']
['206', 'Futurama Comics', '42', '$2.99', 'Bongo', '6,483']
['207', 'I Am Legion', '2', '$3.50', "Devil's Due", '6,442']
['208', 'Sonic Universe', '2', '$2.50', 'Archie', '6,396']
['209', 'Official Index To Marvel Universe', '3', '$3.99', 'Marvel', '6,330']
['210', 'Black Panther 2', '1 2nd Ptg', '$3.99', 'Marvel', '6,291']
['211', 'Man With No Name', '8', '$3.50', 'Dynamic', '6,236']
['212', 'Supergirl Cosmic Adventures In The\n8th Grade', '4', '$2.50', 'DC', '6,199']
['213', 'Terminator Salvation Movie Preq', '3', '$3.99', 'IDW', '5,951']
['214', 'Flash Gordon', '4', '$3.99', 'Ardden', '5,919']
['215', '30 Days of Night 30 Days Til Death', '4', '$3.99', 'IDW', '5,901']
['216', 'Groom Lake', '1', '$3.99', 'IDW', '5,826']
['217', 'Hotwire', '2', '$2.99', 'Radical', '5,809']
['218', 'Battlestar Galactica Cylon War', '3', '$3.99', 'Dynamic', '5,795']
['219', 'Young Liars', '13', '$2.99', 'DC', '5,734']
['220', 'Amazon', '1', '$3.50', 'Dark Horse', '5,588']
['221', 'Green Lantern Corps', '33 2nd Ptg', '$2.99', 'DC', '5,563']
['222', 'Stormwatch Phd', '20', '$2.99', 'DC', '5,554']
['223', 'Hack Slash Series', '21 Titus Cvr A', '$3.50', "Devil's Due", '5,552']
['224', 'Night of the\nLiving Dead New York One-Shot', '$4.99', 'Avatar', '5,470']
['225', 'Super Friends', '13', '$2.50', 'DC', '5,386']
['226', 'Scourge of Gods', '3', '$5.99', 'Marvel', '5,159']
['227', 'Usagi Yojimbo', '119', '$3.50', 'Dark Horse', '5,141']
['228', 'Batman', '686', '$3.99', 'DC', '5,132']
['229', 'Secret Warriors', '1 2nd Ptg', '$3.99', 'Marvel', '5,059']
['230', 'Aspen Seasons Winter 2009', '', '$2.99', 'Aspen', '5,011']
['231', 'Phantom Ghost Who Walks', '1 Sy Barry Cvr', '$3.99', 'Moonstone', '4,973']
['232', 'Ultimatum', '2', '$3.99', 'Marvel', '4,860']
['233', 'Life And Times of Savior 28', '1', '$3.99', 'IDW', '4,825']
['234', 'Invincible Iron Man', '10 2nd Ptg Larroca Var', '$2.99', 'Marvel', '4,731']
['235', 'Marvel Adventures Spider-Man', '49', '$2.99', 'Marvel', '4,639']
['236', 'Doctor Who Classics Series 2', '4', '$3.99', 'IDW', '4,614']
['237', 'Bang Tango', '2', '$2.99', 'DC', '4,538']
['238', 'Bomb Queen V', '6', '$3.50', 'Image', '4,472']
['239', 'Rawbone', '1', '$3.99', 'Avatar', '4,469']
['240', 'Punisher', '2 2nd Ptg Opena Var', '$2.99', 'Marvel', '4,401']
['241', 'City of Dust', '5', '$2.99', 'Radical', '4,392']
['242', 'Marvel Adventures Avengers', '34', '$2.99', 'Marvel', '4,378']
['243', 'Special Forces', '4', '$2.99', 'Image', '4,265']
['244', 'New Avengers', '49 2nd Ptg Tan Var', '$3.99', 'Marvel', '4,250']
['245', 'Final Crisis Rage of The Red\nLanterns', '1 3rd Ptg', '$3.99', 'DC', '4,234']
['246', 'Agents of Atlas', '1 2nd Ptg', '$3.99', 'Marvel', '4,187']
['247', 'Impaler', '2', '$2.99', 'Image', '4,171']
['248', 'Killer of Demons', '1', '$3.99', 'Image', '4,004']
['249', 'Spider-Man Human\nTorch Bahia De Los Muertos Sp Ed', '$3.99', 'Marvel', '3,983']
['250', 'Lillim', '1', '$2.99', 'Image', '3,939']
['251', 'Scooby Doo', '142', '$2.50', 'DC', '3,862']
['252', 'Green Lantern', '38', '$2.99', 'DC', '3,806']
['253', 'Stingers', '1', '$2.99', 'Zenescope', '3,776']
['254', 'Chucky Vol. 2', '1', '$3.50', "Devil's Due", '3,724']
['255', 'Marvel Adventures Super Heroes', '9', '$2.99', 'Marvel', '3,715']
['256', 'Shrapnel', '3', '$2.99', 'Radical', '3,708']
['257', 'Greatest American Hero', '2', '$3.95', 'Astonish', '3,679']
['258', 'Secret Invasion Chronicles', '1', '$5.99', 'Marvel', '3,675']
['259', 'Elephantmen', '17', '$3.50', 'Image', '3,639']
['260', 'Sir Apropos of Nothing', '5', '$3.99', 'IDW', '3,616']
['261', 'Hillary Clinton One Shot', '', '$3.99', 'Bluewater', '3,610']
['262', 'Female Force Sarah Palin', '', '$3.99', 'Bluewater', '3,574']
['263', 'Fallen Son Death\nof Captain America Iron Man', '$2.99', 'Marvel', '3,528']
['264', 'Bad Dog', '2', '$3.50', 'Image', '3,349']
['265', 'Mysterius The Unfathomable', '3', '$2.99', 'DC', '3,342']
['266', 'Ghost Whisperer The Muse', '4', '$3.99', 'IDW', '3,328']
['267', 'Resistance', '4', '$3.99', 'DC', '3,318']
['268', 'Eureka', '3', '$3.99', 'Boom', '3,301']
['269', 'Sherlock Holmes & Kolchak', '1', '$3.99', 'Moonstone', '3,239']
['270', 'Shonen Jump Apr 09', '', '$4.99', 'Viz', '3,165']
['271', 'Marvel Adventures Fantastic Four', '46', '$2.99', 'Marvel', '3,134']
['272', 'Mercy Sparx', '3', '$3.50', "Devil's Due", '3,088']
['273', 'Marvel Illustrated Odyssey', '7', '$3.99', 'Marvel', '3,077']
['274', 'Transformers Best of the Uk City of\nFear', '2', '$3.99', 'IDW', '3,049']
['275', 'Watchmensch', '', '$3.99', 'Brain Scan', '2,947']
['276', 'Jersey Gods', '2', '$3.50', 'Image', '2,912']
['277', 'Savage Dragon', '145 Cvr A', '$3.50', 'Image', '2,882']
['278', 'Dark Avengers', '1 2nd Ptg', '$3.99', 'Marvel', '2,852']
['279', 'Mouse Guard Winter 1152', '5', '$3.50', 'Archaia', '2,849']
['280', 'Warhammer 40k Defenders of Ultramar', '4', '$3.99', 'Boom', '2,815']
['281', 'Patricia Briggs Mercy Thompson\nHomecoming', '2', '$3.99', 'Dabel', '2,779']
['282', 'War Machine', '2 2nd Ptg', '$2.99', 'Marvel', '2,738']
['283', 'Mirrors Edge', '5', '$3.99', 'DC', '2,685']
['284', 'Zombies That Ate The World', '2', '$3.50', "Devil's Due", '2,685']
['285', 'Proof', '18', '$3.50', 'Image', '2,587']
['286', 'Fall of Cthulhu Apocalypse', '4', '$3.99', 'Boom', '2,513']
['287', 'Archie', '595', '$2.50', 'Archie', '2,484']
['288', 'Soul Kiss', '2', '$3.50', 'Image', '2,474']
['289', 'Looney Tunes', '172', '$2.50', 'DC', '2,387']
['290', 'Zombie Tales', '12', '$3.99', 'Boom', '2,189']
['291', 'Age of Bronze', '28', '$3.50', 'Image', '2,176']
['292', 'Kolchak Tales Annual', '1', '$6.50', 'Moonstone', '2,163']
['293', 'Tales of TMNT', '56', '$3.25', 'Mirage', '2,163']
['294', 'Marvel Your Universe', '2', '$5.99', 'Marvel', '2,150']
['295', 'Wolverine Poster Book', '', '$5.99', 'Marvel', '2,089']
['296', 'Dead', '3', '$3.95', 'Berserker', '2,081']
['297', 'Watchmen', '1 New Ptg', '$1.50', 'DC', '2,068']
['298', 'Super Human Resources', '1', '$3.50', 'Ape', '2,052']
['299', 'Caped', '1', '$3.99', 'Boom', '1,983']
['300', 'Final Crisis', '7', '$3.99', 'DC', '1,962']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Watchmen', '', '$19.99', 'DC', '32,127']
['2', 'Stand Captain Trips Prem HC Bermejo\nEd', '', '$24.99', 'Marvel', '14,458']
['3', 'Jack of Fables Vol. 5 Turning Pages', '', '$14.99', 'DC', '4,975']
['4', 'Alan Moore Light of Thy Countenance\nGn', '', '$7.99', 'Avatar', '4,301']
['5', 'Fruits Basket Vol. 22', '', '$10.99', 'Tokyopop', '3,960']
['6', 'Invincible Iron Man Vol. 1 Five\nNightmares', '', '$19.99', 'Marvel', '3,907']
['7', 'Naruto Vol. 40', '', '$7.95', 'Viz', '3,855']
['8', 'Naruto Vol. 38', '', '$7.95', 'Viz', '3,851']
['9', 'Naruto Vol. 41', '', '$7.95', 'Viz', '3,835']
['10', 'American Jesus Vol. 1 Chosen', '', '$9.99', 'Image', '3,814']
['11', 'Powers Vol. 12 Coolest Dead\nSuperheroes', '', '$24.99', 'Marvel', '3,737']
['12', 'Naruto Vol. 39', '', '$7.95', 'Viz', '3,665']
['13', 'Bleach Vol. 26', '', '$7.95', 'Viz', '3,608']
['14', 'Wolverine Origin', '', '$16.99', 'Marvel', '3,544']
['15', 'Mighty Avengers Vol. 3 Secret\nInvasion Book 1', '', '$14.99', 'Marvel', '3,457']
['16', 'Daredevil Lady Bullseye', '', '$16.99', 'Marvel', '3,449']
['17', 'Superman Brainiac HC', '', '$19.99', 'DC', '3,427']
['18', 'Secret Invasion X-Men', '', '$14.99', 'Marvel', '3,279']
['19', 'Air Vol. 1 Letters From Lost\nCountries', '', '$9.99', 'DC', '3,195']
['20', 'Berserk Vol. 28', '', '$13.95', 'Dark Horse', '3,194']
['21', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '3,164']
['22', 'Scott Pilgrim Vol. 5 Sp Vs The\nUniverse', '', '$11.95', 'Oni', '3,069']
['23', 'Secret Invasion Inhumans', '', '$14.99', 'Marvel', '3,001']
['24', 'Deadpool Prem HC Vol. 1 Secret\nInvasion', '', '$19.99', 'Marvel', '2,985']
['25', 'Secret Invasion Amazing Spider-Man', '', '$14.99', 'Marvel', '2,972']
['26', 'Savage Sword of Conan Vol. 5', '', '$19.95', 'Dark Horse', '2,948']
['27', 'New Avengers Vol. 8 Secret Invasion\nBook 1', '', '$14.99', 'Marvel', '2,899']
['28', 'Secret Invasion Thor', '', '$14.99', 'Marvel', '2,894']
['29', 'Fantastic Four Worlds Greatest', '', '$19.99', 'Marvel', '2,754']
['30', 'Superman Batman Enemies Among Us', '', '$12.99', 'DC', '2,727']
['31', 'Naruto Vol. 36', '', '$7.95', 'Viz', '2,704']
['32', 'Wolverine By Claremont &\nMiller', '', '$16.99', 'Marvel', '2,685']
['33', 'Wolverine Weapon X', '', '$16.99', 'Marvel', '2,649']
['34', 'Joker HC', '', '$19.99', 'DC', '2,613']
['35', 'Angel After The Fall HC Vol. 3', '', '$24.99', 'IDW', '2,599']
['36', 'Showcase Presents Justice League of\nAmerica Vol. 4', '', '$16.99', 'DC', '2,542']
['37', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '2,504']
['38', 'Batman Chronicles Vol. 7', '', '$14.99', 'DC', '2,500']
['39', 'Batman Haunted Gotham', '', '$19.99', 'DC', '2,469']
['40', 'Perry Bible Fellowship Almanack HC', '', '$24.95', 'Dark Horse', '2,469']
['41', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '2,346']
['42', 'Guardians of Galaxy Vol. 1 Legacy', '', '$16.99', 'Marvel', '2,258']
['43', 'Shazam Monster Society of Evil', '', '$19.99', 'DC', '2,166']
['44', 'Secret Invasion Who Do You Trust', '', '$19.99', 'Marvel', '2,094']
['45', 'Runaways Prem HC Dead Wrong', '', '$19.99', 'Marvel', '2,064']
['46', 'Ms Marvel Vol. 5 Secret Invasion', '', '$14.99', 'Marvel', '2,012']
['47', 'Losers By Jack Kirby HC', '', '$39.99', 'DC', '1,988']
['48', 'Showcase Presents Ambush Bug Vol. 1', '', '$16.99', 'DC', '1,958']
['49', 'Anna Mercury Vol. 1 The Cutter', '', '$19.99', 'Avatar', '1,945']
['50', 'Naruto Vol. 37', '', '$7.95', 'Viz', '1,932']
['51', 'Courtney Crumrin Vol. 4 Monstrous\nHoliday', '', '$11.95', 'Oni', '1,928']
['52', 'Official Handbook Marvel Univ A To\nZ Prem HC Vol. 7', '', '$24.99', 'Marvel', '1,902']
['53', 'Batman Rip Deluxe Edition HC', '', '$24.99', 'DC', '1,896']
['54', 'Sonic The Hedgehog Archives Vol. 10', '', '$7.95', 'Archie', '1,869']
['55', 'Warcraft Legends Vol. 3', '', '$10.99', 'Tokyopop', '1,850']
['56', 'Secret Invasion New Warriors', '', '$24.99', 'Marvel', '1,779']
['57', 'Marvel Masterworks X-Men Vol. 1', '', '$24.99', 'Marvel', '1,762']
['58', 'Punisher War Journal Vol. 4', '', '$16.99', 'Marvel', '1,717']
['59', 'Sandman Mystery Theatre Vol. 7 Mist\n& Phantom', '', '$19.99', 'DC', '1,716']
['60', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '1,713']
['61', 'Naruto Vol. 35', '', '$7.95', 'Viz', '1,696']
['62', 'Essential Power Man And Iron Fist\nVol. 2', '', '$19.99', 'Marvel', '1,671']
['63', 'Secret Invasion', '', '$29.99', 'Marvel', '1,662']
['64', 'Justice League International HC\nVol. 4', '', '$24.99', 'DC', '1,647']
['65', 'Justice League International Vol. 1', '', '$17.99', 'DC', '1,593']
['66', 'All Star Superman HC Vol. 2', '', '$19.99', 'DC', '1,566']
['67', 'Tsubasa Vol. 1: Those With Wings', '', '$14.99', 'Tokyopop', '1,546']
['68', 'Catwoman The Long Road Home', '', '$17.99', 'DC', '1,545']
['69', 'Immortal Iron Fist Prem HC Vol. 4\nMortal Iron Fist', '', '$19.99', 'Marvel', '1,543']
['70', 'V For Vendetta', '', '$19.99', 'DC', '1,539']
['71', 'Squadron Supreme Pre War Years', '', '$16.99', 'Marvel', '1,523']
['72', 'Sonic The Hedgehog Archives Vol. 0\nBeginning', '', '$7.95', 'Archie', '1,483']
['73', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,482']
['74', 'She-Hulk Vol. 7 Here Today', '', '$14.99', 'Marvel', '1,473']
['75', 'Ben Ten Alien Force Vol. 1 Ben 10\nReturns', '', '$7.99', 'Random House', '1,445']
['76', 'Classic Gi Joe Vol. 2', '', '$19.99', 'IDW', '1,444']
['77', 'Squadron Supreme Vol. 1 Power To\nThe People', '', '$16.99', 'Marvel', '1,433']
['78', 'X-Men First Class Wonder Years', '', '$19.99', 'Marvel', '1,370']
['79', 'Simpsons Comics Vol. 17 Hit The Road', '', '$15.95', 'Bongo', '1,364']
['80', 'Claymore Vol. 14', '', '$7.99', 'Viz', '1,361']
['81', 'Oh My Goddess Rtl Vol. 11', '', '$10.95', 'Dark Horse', '1,352']
['82', 'Wonder Woman The Ends of The Earth\nHC', '', '$24.99', 'DC', '1,352']
['83', 'X-Men Legacy Sins of The Father', '', '$14.99', 'Marvel', '1,350']
['84', 'Fables Vol. 11 War And Pieces', '', '$17.99', 'DC', '1,346']
['85', 'Starman Omnibus HC Vol. 2', '', '$49.99', 'DC', '1,337']
['86', 'Buffy the Vampire Slayer Season 8\nVol. 3 Wolves At The Gate', '', '$15.95', 'Dark Horse', '1,334']
['87', 'Franklin Richards Not So Secret\nInvasion Digest', '', '$9.99', 'Marvel', '1,332']
['88', 'Hulk Skaar Son of Hulk Prem HC Vol.\n1', '', '$29.99', 'Marvel', '1,305']
['89', 'Batman Hush Vol. 2', '', '$12.99', 'DC', '1,300']
['90', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,295']
['91', 'Spider-Man Prem HC Crime And\nPunisher', '', '$19.99', 'Marvel', '1,278']
['92', 'Complete Peanuts HC 1971-1972 Vol.\n11', '', '$28.99', 'Fantagraphics', '1,269']
['93', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,262']
['94', 'Flash Archives HC Vol. 5', '', '$49.99', 'DC', '1,234']
['95', 'Super Friends For Justice', '', '$12.99', 'DC', '1,174']
['96', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '1,173']
['97', 'New Mutants Classic Vol. 4', '', '$24.99', 'Marvel', '1,171']
['98', 'Nana Vol. 15', '', '$8.99', 'Viz', '1,159']
['99', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '1,153']
['100', 'Watchmen HC', '', '$39.99', 'DC', '1,153']
['101', 'Teen Titans Spotlight Cyborg', '', '$19.99', 'DC', '1,144']
['102', 'American Flagg Definitive Coll Vol.\n2', '', '$19.99', 'Image', '1,139']
['103', 'Walking Dead Vol. 5 Best Defense', '', '$12.99', 'Image', '1,133']
['104', 'Brave And The Bold HC Vol. 3 Demons\nAnd Dragons', '', '$24.99', 'DC', '1,125']
['105', 'Hack Slash Vol. 5', '', '$18.99', "Devil's Due", '1,122']
['106', 'Golden Age Sheena Queen of the\nJungle 2', '', '$18.99', "Devil's Due", '1,109']
['107', 'Captain America Vol. 3 Death of\nCaptain America', '', '$14.99', 'Marvel', '1,106']
['108', 'Black Cat Vol. 19', '', '$7.99', 'Viz', '1,080']
['109', 'War That Time Forgot Vol. 1', '', '$17.99', 'DC', '1,074']
['110', 'Soleil Samurai HC Vol. 1 Legend', '', '$24.99', 'Marvel', '1,057']
['111', 'Complete Just A Pilgrim HC', '', '$29.99', 'Dynamic', '1,052']
['112', 'Turok Son of Stone Archives HC Vol.\n1', '', '$49.95', 'Dark Horse', '1,047']
['113', 'Checkmate Chimera', '', '$17.99', 'DC', '1,045']
['114', 'Y The Last Man Vol. 10 Whys And\nWherefores', '', '$14.99', 'DC', '1,043']
['115', 'Gentlemens Alliance Vol. 9', '', '$8.99', 'Viz', '994']
['116', 'Avengers Prem HC Hawkeye', '', '$24.99', 'Marvel', '990']
['117', 'DC Library Losh Life And Death of\nFerro Lad HC', '', '$39.99', 'DC', '990']
['118', 'Kabuki HC Alchemy', '', '$29.99', 'Marvel', '990']
['119', 'Code Geass Lelouch of The Rebellion\nVol. 3', '', '$10.99', 'Bandai', '987']
['120', 'Marvel Masterworks Fantastic Four\nVol. 1', '', '$24.99', 'Marvel', '985']
['121', 'Madman Atomic Comics Vol. 2', '', '$19.99', 'Image', '979']
['122', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '967']
['123', 'Secret History of The Authority\nHawksmoor', '', '$19.99', 'DC', '966']
['124', 'Samurai Deeper Kyo Vol. 33', '', '$10.99', 'Tokyopop', '949']
['125', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.95', 'Dark Horse', '946']
['126', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '941']
['127', 'Avengers Disassembled HC Iron Man\nThor Capt America', '', '$49.99', 'Marvel', '938']
['128', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '930']
['129', 'Spider-Man Loves Mary Jane Prem HC\nVol. 1 Jinx', '', '$19.99', 'Marvel', '923']
['130', 'Batman The Long Halloween', '', '$19.99', 'DC', '921']
['131', 'A Drifting Life', '', '$29.95', 'Drawn & Quarterly', '913']
['132', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '904']
['133', 'Shaman King Vol. 21', '', '$7.95', 'Viz', '897']
['134', 'Loeg Vol. One', '', '$14.99', 'DC', '888']
['135', 'Appleseed Vol. 4 Promethean Balance\n3rd Ed', '', '$14.95', 'Dark Horse', '880']
['136', 'Naruto Vol. 1', '', '$7.95', 'Viz', '872']
['137', 'Watchmen The Absolute Edition HC', '', '$75.00', 'DC', '857']
['138', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '854']
['139', 'Ms Marvel Prem HC Vol. 6 Ascension', '', '$19.99', 'Marvel', '830']
['140', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '828']
['141', 'Umbrella Academy Apocalypse Suite', '', '$17.95', 'Dark Horse', '828']
['142', 'Civil War', '', '$24.99', 'Marvel', '824']
['143', 'Buffy the Vampire Slayer Season 8\nVol. 2 No Future For You', '', '$15.95', 'Dark Horse', '822']
['144', 'Pluto Urasawa X Tezuka Vol. 2', '', '$12.99', 'Viz', '809']
['145', 'Marvel Adventures Ff Doomed Digest', '', '$9.99', 'Marvel', '807']
['146', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '803']
['147', 'Scott Pilgrim Vol. 1 Sp Precious\nLittle Life', '', '$11.95', 'Oni', '802']
['148', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '788']
['149', 'Transformers Beast Wars Omnibus', '', '$24.99', 'IDW', '786']
['150', 'Criminal Vol. 4 Bad Night', '', '$14.99', 'Marvel', '781']
['151', '1001 Arabian Nights Adventures of\nSinbad Vol. 1', '', '$15.99', 'Zenescope', '780']
['152', 'Scott Pilgrim Vol. 4 Sp Gets It\nTogether', '', '$11.95', 'Oni', '771']
['153', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '768']
['154', 'Uncanny X-Men New Age Vol. 1 End of\nHistory', '', '$12.99', 'Marvel', '766']
['155', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '761']
['156', 'Ultimate Spider-Man Prem HC Power\n& Responsibility', '', '$24.99', 'Marvel', '756']
['157', 'New Brighton Archeological Society', '', '$17.99', 'Image', '752']
['158', 'Tor A Prehistoric Odyssey HC', '', '$24.99', 'DC', '745']
['159', 'Serenity Better Days', '', '$9.95', 'Dark Horse', '741']
['160', 'Green Lantern Rebirth', '', '$14.99', 'DC', '737']
['161', 'Eerie Archives HC Vol. 1', '', '$49.95', 'Dark Horse', '735']
['162', 'Wonderland HC', '', '$19.99', 'Disney', '735']
['163', 'Saga of The Swamp Thing HC Book 1', '', '$24.99', 'DC', '729']
['164', 'Kurohime Vol. 10', '', '$7.99', 'Viz', '723']
['165', 'Phoenix Wright Ace Attorney Vol. 2', '', '$14.99', 'Random House', '718']
['166', 'Tarzan The Jesse Marsh Years HC\nVol. 1', '', '$49.95', 'Dark Horse', '713']
['167', 'Preacher Vol. 2 Until The End of\nThe World New Edition', '', '$14.99', 'DC', '711']
['168', 'Y The Last Man Vol. 5 Ring of Truth', '', '$14.99', 'DC', '710']
['169', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.95', 'Oni', '708']
['170', 'Classic Gi Joe Vol. 1', '', '$19.99', 'IDW', '705']
['171', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '699']
['172', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '693']
['173', 'Warhammer Crown of Destruction', '', '$16.99', 'Boom', '692']
['174', 'Wormwood Gentleman Corpse HC Vol. 1', '', '$24.99', 'IDW', '692']
['175', 'Hunter X Hunter Vol. 25', '', '$7.99', 'Viz', '691']
['176', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '691']
['177', 'Skip Beat Vol. 17', '', '$8.99', 'Viz', '687']
['178', 'Sayonara Zetsubo Sensei Vol. 1', '', '$10.99', 'Random House', '686']
['179', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '685']
['180', 'Kingdom Come New Edition', '', '$17.99', 'DC', '679']
['181', 'Blankets', '', '$29.95', 'Top Shelf', '671']
['182', 'Suzuka Vol. 11', '', '$13.99', 'Random House', '670']
['183', 'Fallen Angel Omnibus Vol. 1', '', '$24.99', 'IDW', '667']
['184', 'Red Star Sword of Lies Vol. 1', '', '$34.99', 'Archie', '660']
['185', 'Sa Vol. 9', '', '$8.99', 'Viz', '654']
['186', 'Marvel Masterworks Mighty Thor HC\nVol. 8', '', '$54.99', 'Marvel', '653']
['187', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '652']
['188', 'Bakugan Battle Brawlers Vol. 2\nMasquerade Ball', '', '$7.99', 'Random House', '651']
['189', 'Green Lantern HC Vol. 2 The\nSinestro Corps War', '', '$24.99', 'DC', '649']
['190', 'Tezukas Black Jack Vol. 4', '', '$16.95', 'Random House', '649']
['191', 'Marvel Illustrated Picture of\nDorian Gray', '', '$14.99', 'Marvel', '647']
['192', 'Walking Dead Vol. 2 Miles Behind Us', '', '$12.99', 'Image', '641']
['193', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '635']
['194', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '634']
['195', 'League of Extraordinary Gentlemen\nVol. 2', '', '$14.99', 'DC', '632']
['196', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '625']
['197', 'Enchanter Vol. 10', '', '$12.95', 'Digital Manga', '624']
['198', 'Peace Maker Kurogane Vol. 1', '', '$10.99', 'Tokyopop', '622']
['199', 'Fables Vol. 10 The Good Prince', '', '$17.99', 'DC', '620']
['200', 'Wild Ones Vol. 6', '', '$8.99', 'Viz', '620']
['201', 'Atomic Robo Vol. 2', '', '$19.95', 'Red 5', '615']
['202', 'Hulk Vol. 1 Red Hulk', '', '$19.99', 'Marvel', '615']
['203', 'Batman Hush Vol. 1', '', '$12.99', 'DC', '614']
['204', 'Boys Vol. 3 Good For The Soul', '', '$19.99', 'Dynamic', '613']
['205', 'Walking Dead Vol. 4 Hearts Desire', '', '$12.99', 'Image', '613']
['206', 'High School Debut Vol. 8', '', '$8.99', 'Viz', '607']
['207', 'Tezukas Black Jack Px HC Vol. 3', '', '$24.95', 'Random House', '605']
['208', 'Ted Mckeever Library HC Vol. 3\nMetropol', '', '$39.99', 'Image', '603']
['209', 'DMZ Vol. 6 Blood In The Game', '', '$12.99', 'DC', '600']
['210', 'Superman Red Son', '', '$17.99', 'DC', '598']
['211', 'Hikaru No Go Vol. 14', '', '$7.95', 'Viz', '597']
['212', 'Necronomicon', '', '$15.99', 'Boom', '594']
['213', 'Dragonball Vizbig Ed Vol. 3', '', '$17.99', 'Viz', '593']
['214', 'Danger Unlimited', '', '$19.99', 'IDW', '592']
['215', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic', '591']
['216', 'Strongman Gn', '', '$9.95', 'Slave Labor', '590']
['217', 'Star Wars Legacy Vol. 5', '', '$15.95', 'Dark Horse', '588']
['218', 'Justice Vol. 2', '', '$14.99', 'DC', '581']
['219', 'Street Fighter Tribute', '', '$39.99', 'Udon', '577']
['220', 'Humbug HC', '', '$60.00', 'Fantagraphics', '574']
['221', 'Mask Omnibus Vol. 2', '', '$24.95', 'Dark Horse', '571']
['222', 'Captive Hearts Vol. 3', '', '$8.99', 'Viz', '569']
['223', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.95', 'Oni', '568']
['224', 'Star Trek Archives Vol. 4 DS9', '', '$19.99', 'IDW', '566']
['225', 'Preacher Vol. 4 Ancient History New\nEdition', '', '$14.99', 'DC', '565']
['226', 'Lunar Legend Tsukihime Vol. 6', '', '$9.95', 'Dr. Master', '563']
['227', 'Platinum Grit Vol. 1', '', '$14.99', 'Image', '561']
['228', 'Fables Vol. 4 March of The Wooden\nSoldiers', '', '$17.99', 'DC', '560']
['229', 'Walking Dead HC Vol. 4', '', '$29.99', 'Image', '556']
['230', 'Mini Marvels Secret Invasion Digest', '', '$9.99', 'Marvel', '555']
['231', 'Preacher Vol. 3 Proud Americans New\nEdition', '', '$14.99', 'DC', '554']
['232', 'Darkness Accursed Vol. 1 Direct\nMarket Ed', '', '$4.99', 'Image', '553']
['233', 'Sandman Vol. 3 Dream Country', '', '$14.99', 'DC', '551']
['234', 'Angel After The Fall HC Vol. 1', '', '$24.99', 'IDW', '550']
['235', 'Mome Vol. 14', '', '$14.99', 'Fantagraphics', '535']
['236', 'Lenore Vol. 2 Wedgies', '', '$13.95', 'Slave Labor', '531']
['237', 'Wizard X-Men Masterpiece Edition\nDlx HC', '', '$29.99', 'Wizard', '530']
['238', 'Desperadoes Omnibus', '', '$24.99', 'IDW', '525']
['239', 'Goon Vol. 1 Nothin But Misery', '', '$15.95', 'Dark Horse', '519']
['240', 'Love Com Vol. 11', '', '$8.99', 'Viz', '516']
['241', 'Tiny Titans Vol. 1 Welcome To The\nTreehouse', '', '$12.99', 'DC', '516']
['242', 'Emma Vol. 8', '', '$9.99', 'DC', '515']
['243', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic', '512']
['244', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '512']
['245', 'Galaxy Quest Global Warning', '', '$19.99', 'IDW', '509']
['246', 'Love Attack Vol. 6', '', '$10.99', 'Tokyopop', '509']
['247', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC', '506']
['248', 'Adventures of Blanche HC', '', '$15.95', 'Dark Horse', '504']
['249', 'NG Life Vol. 1', '', '$10.99', 'Tokyopop', '504']
['250', 'Prince of Tennis Vol. 30', '', '$7.95', 'Viz', '504']
['251', 'Gin Tama Vol. 11', '', '$7.99', 'Viz', '494']
['252', 'Hack Slash Omnibus Vol. 1', '', '$34.99', "Devil's Due", '494']
['253', 'From Hell', '', '$35.00', 'Top Shelf', '491']
['254', 'Green Lantern HC Vol. 1 The\nSinestro Corps War', '', '$24.99', 'DC', '491']
['255', 'Hulk Wwh', '', '$24.99', 'Marvel', '490']
['256', 'Mighty Avengers HC Cho Cvr', '', '$34.99', 'Marvel', '490']
['257', 'Fables Vol. 8 Wolves', '', '$17.99', 'DC', '489']
['258', 'Mamotte Shugogetten Vol. 4', '', '$14.99', 'Tokyopop', '488']
['259', 'Yu Gi Oh Gx Vol. 2', '', '$7.99', 'Viz', '486']
['260', 'Shinobi Life Vol. 2', '', '$10.99', 'Tokyopop', '485']
['261', 'Transformers Best of the UK Time\nWars', '', '$19.99', 'IDW', '485']
['262', 'Ero Sister', '', '$19.95', 'Icarus', '478']
['263', 'Invincible Vol. 3 Perfect Strangers', '', '$12.99', 'Image', '478']
['264', 'Incredible Hercules Prem HC Love\n& War', '', '$19.99', 'Marvel', '470']
['265', 'Wolverton Bible HC', '', '$24.99', 'Fantagraphics', '468']
['266', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '466']
['267', 'Fables Vol. 5 The Mean Seasons', '', '$14.99', 'DC', '463']
['268', 'Ex Machina Vol. 1 The First Hundred\nDays', '', '$9.99', 'DC', '462']
['269', 'Ultimate Spider-Man Vol. 21 War of\nThe Symbiotes', '', '$15.99', 'Marvel', '462']
['270', 'Captain America Vol. 2 Death of\nCaptain America', '', '$14.99', 'Marvel', '460']
['271', 'Rurouni Kenshin Vizbig Ed Vol. 5', '', '$17.99', 'Viz', '455']
['272', 'Sandman Vol. 4 Season of Mists', '', '$19.99', 'DC', '454']
['273', 'Swamp Thing Vol. 1 Saga of The\nSwamp Thing', '', '$19.99', 'DC', '454']
['274', 'Wizard Spider-Man Masterpiece\nEdition Dlx HC', '', '$29.99', 'Wizard', '454']
['275', 'Johnny Homicidal Maniac Directors\nCut', '', '$19.95', 'Slave Labor', '450']
['276', 'Star Trek Ultimate Edition', '', '$19.99', 'Tokyopop', '448']
['277', 'Preacher Vol. 8 All Hells A Coming', '', '$17.99', 'DC', '446']
['278', 'Luuna Vol. 1', '', '$12.99', 'Tokyopop', '445']
['279', 'Star Wars Clone Wars Adventures\nVol. 1', '', '$6.95', 'Dark Horse', '443']
['280', 'Preacher Vol. 5 Dixie Fried New\nEdition', '', '$14.99', 'DC', '442']
['281', 'Preacher Vol. 6 War In The Sun New\nEdition', '', '$17.99', 'DC', '442']
['282', 'Live For Love', '', '$12.95', 'Digital Manga', '440']
['283', 'Jungle Book HC', '', '$14.99', 'IDW', '439']
['284', 'Wolverine Origins Vol. 5 Deadpool', '', '$19.99', 'Marvel', '439']
['285', 'Monkey High Vol. 5', '', '$8.99', 'Viz', '437']
['286', 'Planetary Vol. 1 All Over The World\nAnd Other Stories', '', '$14.99', 'DC', '437']
['287', 'Squee', '', '$15.95', 'Slave Labor', '437']
['288', 'Thor By J Michael Straczynski Vol. 1', '', '$14.99', 'Marvel', '435']
['289', 'Mixed Vegetables Vol. 3', '', '$8.99', 'Viz', '432']
['290', 'Fables Vol. 7 Arabian Nights And\nDays', '', '$14.99', 'DC', '431']
['291', 'Fables Vol. 9 Sons of Empire', '', '$17.99', 'DC', '431']
['292', 'Love Knot', '', '$12.95', 'Digital Manga', '431']
['293', 'Justice Vol. 3', '', '$14.99', 'DC', '430']
['294', 'DC Universe The Stories of Alan\nMoore', '', '$19.99', 'DC', '427']
['295', 'Northlanders Vol. 1 Sven The\nReturned', '', '$9.99', 'DC', '427']
['296', 'Way to Heaven', '', '$12.95', 'Digital Manga', '427']
['297', 'Honey & Clover Vol. 5', '', '$8.99', 'Viz', '426']
['298', 'Judge Dredd Complete Case Files\nVol. 12', '', '$33.50', 'Rebellion', '424']
['299', 'Dawn 20th\nAnniversary Portfolio 7 Deadly Sins Sgn', '$30.00', 'Linsner', '422']
['300', 'Clan of The Nakagamis Vol. 2', '', '$12.95', 'Digital Manga', '421']
