['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman and Robin', '1', '$2.99', 'DC', '168,539']
['2', 'Captain America', '600', '$4.99', 'Marvel', '112,244']
['3', 'Dark Avengers Uncanny X-Men Utopia', '1', '$3.99', 'Marvel', '97,642']
['4', 'Batman', '687', '$3.99', ' DC ', '96,876']
['5', 'Dark Avengers', '5', '$3.99', ' Marvel ', '95,709']
['6', 'Dark Avengers', '6', '$3.99', 'Marvel', '93,598']
['7', 'New Avengers', '54', '$3.99', 'Marvel', '88,033']
['8', 'Ultimatum', '4', '$3.99', 'Marvel', '87,305']
['9', 'Green Lantern', '42', '$2.99', 'DC', '84,099']
['10', 'Flash Rebirth', '3', '$2.99', 'DC', '83,054']
['11', 'Dark Wolverine', '75', '$3.99', 'Marvel', '80,749']
['12', 'Uncanny X-Men', '512', '$3.99', 'Marvel', '76,254']
['13', 'Detective Comics', '854', '$3.99', 'DC', '72,780']
['14', 'Uncanny X-Men', '511', '$2.99', 'Marvel', '71,121']
['15', 'Thor', '602', '$3.99', ' Marvel ', '69,541']
['16', 'Wolverine', '74', '$2.99', 'Marvel', '66,160']
['17', 'Mighty Avengers', '25', '$2.99', 'Marvel', '64,985']
['18', 'Astonishing X-Men', '30', '$2.99', 'Marvel', '64,583']
['19', 'Red Robin', '1', '$2.99', ' DC ', '64,236']
['20', 'Green Lantern Corps', '37', '$2.99', 'DC', '63,549']
['21', 'Amazing Spider-Man', '596', '$2.99', 'Marvel', '63,500']
['22', 'Mighty Avengers', '26', '$2.99', 'Marvel', '63,154']
['23', 'Amazing Spider-Man', '597', '$2.99', 'Marvel', '61,622']
['24', 'Amazing Spider-Man', '598', '$2.99', 'Marvel', '61,561']
['25', 'Justice League of America', '34', '$2.99', 'DC', '61,091']
['26', 'X-Force', '16', '$2.99', 'Marvel', '58,795']
['27', 'X-Men Legacy', '225', '$2.99', 'Marvel', '58,351']
['28', 'Batman Streets of Gotham', '1', '$3.99', ' DC ', '57,628']
['29', 'Ultimate Spider-Man', '133', '$3.99', ' Marvel ', '57,342']
['30', 'Invincible Iron Man', '14', '$2.99', ' Marvel ', '53,208']
['31', 'Justice Society of America', '28', '$2.99', ' DC ', '52,653']
['32', 'Gotham City Sirens', '1', '$2.99', ' DC ', '52,419']
['33', 'Deadpool', '11', '$2.99', 'Marvel', '52,265']
['34', 'Wolverine Weapon X', '3', '$3.99', 'Marvel', '51,056']
['35', 'Cable', '15', '$2.99', 'Marvel', '49,893']
['36', 'Fantastic Four', '567', '$2.99', 'Marvel', '46,207']
['37', 'Buffy the\nVampire Slayer Tales of the Vampires One\nShot', '$2.99', ' Dark Horse ', '45,550']
['38', 'Ultimatum Spider-Man Requiem', '1', '$3.99', 'Marvel', '44,971']
['39', 'Wolverine Origins', '37', '$2.99', 'Marvel', '44,913']
['40', 'War of Kings', '4', '$3.99', 'Marvel', '43,459']
['41', 'Avengers Invaders', '12', '$2.99', 'Marvel', '43,236']
['42', 'New Mutants', '2', '$2.99', 'Marvel', '43,213']
['43', 'Superman World of New Krypton', '4', '$2.99', ' DC ', '41,604']
['44', 'Daredevil', '119', '$2.99', ' Marvel ', '41,387']
['45', 'Dark Reign Sinister Spider-Man', '1', '$3.99', ' Marvel ', '40,871']
['46', 'Secret Warriors', '5', '$2.99', 'Marvel', '40,833']
['47', 'Superman', '689', '$2.99', 'DC', '40,350']
['48', 'Avengers Initiative', '25', '$2.99', 'Marvel', '40,086']
['49', 'Action Comics', '878', '$2.99', ' DC ', '39,996']
['50', 'Dark Tower the Fall of Gilead', '2', '$3.99', 'Marvel', '39,963']
['51', 'Thunderbolts', '133', '$2.99', ' Marvel ', '39,464']
['52', 'Superman Batman', '61', '$2.99', ' DC ', '38,213']
['53', 'Power Girl', '2', '$2.99', ' DC ', '36,742']
['54', 'X-Men Forever', '1', '$3.99', 'Marvel', '36,199']
['55', 'Deadpool Suicide Kings', '3', '$3.99', ' Marvel ', '36,072']
['56', 'Marvel Zombies 4', '3', '$3.99', 'Marvel', '35,996']
['57', 'Skaar Son of Hulk', '12', '$3.99', ' Marvel ', '35,906']
['58', 'Action Comics Annual', '12', '$4.99', 'DC', '35,251']
['59', 'Punisher', '6', '$3.99', 'Marvel', '32,969']
['60', 'Thor Trial of Thor', '', '$3.99', ' Marvel ', '32,912']
['61', 'Wonder Woman', '33', '$2.99', ' DC ', '32,742']
['62', 'Supergirl', '42', '$2.99', ' DC ', '32,692']
['63', 'Teen Titans', '72', '$3.99', ' DC ', '32,499']
['64', 'Titans', '14', '$2.99', ' DC ', '32,309']
['65', 'JSA Vs Kobra', '1', '$2.99', 'DC', '32,225']
['66', 'Project Superpowers Chapter Two', '0', '$1.00', ' Dynamic ', '31,816']
['67', 'New Avengers Reunion', '4', '$3.99', 'Marvel', '31,796']
['68', 'X-Men Forever', '2', '$3.99', 'Marvel', '31,755']
['69', 'X-Factor', '44', '$2.99', 'Marvel', '31,540']
['70', 'X-Factor', '45', '$2.99', 'Marvel', '31,097']
['71', 'Black Panther 2', '5', '$2.99', 'Marvel', '29,751']
['72', 'Dark Reign Hawkeye', '3', '$3.99', 'Marvel', '28,891']
['73', 'War Machine', '7', '$2.99', 'Marvel', '28,746']
['74', 'Skaar', '11', '$2.99', 'Marvel', '28,622']
['75', 'Nova', '26', '$2.99', 'Marvel', '28,096']
['76', 'X-Men Origins Gambit', '1', '$3.99', ' Marvel ', '28,012']
['77', 'Incredible Hercules', '130', '$2.99', 'Marvel', '27,861']
['78', 'Angel', '22', '$3.99', ' IDW ', '27,485']
['79', 'Outsiders', '19', '$2.99', ' DC ', '27,474']
['80', 'Immortal Iron Fist', '27', '$3.99', ' Marvel ', '27,365']
['81', 'Dark Reign Young Avengers', '2', '$3.99', ' Marvel ', '26,964']
['82', 'Guardians of Galaxy', '15', '$2.99', 'Marvel', '26,798']
['83', 'Dark Reign Mister Negative', '1', '$3.99', 'Marvel', '25,750']
['84', 'Boys', '31', '$2.99', ' Dynamic ', '25,450']
['85', 'Ms Marvel', '40', '$2.99', ' Marvel ', '25,206']
['86', 'Dark Reign Elektra', '4', '$3.99', 'Marvel', '25,135']
['87', 'Dark Reign Fantastic Four', '4', '$2.99', 'Marvel', '24,589']
['88', 'Secret Six', '10', '$2.99', ' DC ', '24,263']
['89', 'War of Kings Savage World of Skaar', '', '$3.99', ' Marvel ', '24,145']
['90', 'Dark Reign Hood', '2', '$3.99', 'Marvel', '24,067']
['91', 'Walking Dead', '62', '$2.99', 'Image', '23,901']
['92', 'Star Wars Legacy', '37', '$2.99', 'Dark Horse', '23,695']
['93', 'War of Kings Ascension', '3', '$3.99', 'Marvel', '23,671']
['94', 'Incognito', '4', '$3.50', 'Marvel', '23,575']
['95', 'Boys Herogasm', '2', '$2.99', 'Dynamic', '23,491']
['96', 'Fables', '85', '$2.99', 'DC', '23,430']
['97', 'Dark Reign Lethal Legion', '1', '$3.99', 'Marvel', '23,421']
['98', 'Booster Gold', '21', '$3.99', 'DC', '23,213']
['99', 'Agents of Atlas', '6', '$2.99', 'Marvel', '22,570']
['100', 'Wolverine Noir', '3', '$3.99', 'Marvel', '22,538']
['101', 'Dark Reign Zodiac', '1', '$3.99', ' Marvel ', '22,067']
['102', 'Barack the Barbarian', '1 A Cvr Obama', '$3.50', "Devil's Due", '21,684']
['103', 'Exiles', '3', '$2.99', ' Marvel ', '21,646']
['104', 'Final Crisis Aftermath Run', '2', '$2.99', ' DC ', '21,421']
['105', 'Wolverine Revolver', '1', '$3.99', ' Marvel ', '21,417']
['106', 'Freddy Jason Ash Nightmare Warriors', '1', '$3.99', 'DC', '21,387']
['107', 'Punisher Frank Castle Max', '71', '$3.99', 'Marvel', '21,311']
['108', 'Beta Ray Bill Godhunter', '1', '$3.99', 'Marvel', '21,265']
['109', 'Brave and the Bold', '24', '$2.99', ' DC ', '21,264']
['110', 'G.I. Joe', '6', '$3.99', 'IDW', '20,801']
['111', 'Green Arrow Black Canary', '21', '$2.99', ' DC ', '20,799']
['112', 'Final Crisis Aftermath Escape', '2', '$2.99', 'DC', '20,568']
['113', 'All New Savage She-Hulk', '3', '$3.99', 'Marvel', '20,512']
['114', 'Conan the Cimmerian', '11', '$2.99', ' Dark Horse ', '20,033']
['115', 'Spawn', '192', '$2.95', 'Image', '19,788']
['116', 'Jack of Fables', '35', '$2.99', 'DC', '19,563']
['117', 'Punisher Max Naked Kill', '1', '$3.99', 'Marvel', '19,543']
['118', 'Final Crisis Aftermath Dance', '2', '$2.99', ' DC ', '19,413']
['119', 'Literals', '3', '$2.99', ' DC ', '19,093']
['120', 'Daredevil Noir', '3', '$3.99', 'Marvel', '18,451']
['121', 'Batman Confidential', '30', '$2.99', 'DC', '18,436']
['122', 'G.I. Joe Origins', '4', '$3.99', 'IDW', '18,371']
['123', 'Final Crisis Aftermath Ink', '2', '$2.99', ' DC ', '17,957']
['124', 'Captain Britain and M.I. 13', '14', '$2.99', 'Marvel', '17,754']
['125', 'Star Wars Knights Old Republic', '42', '$2.99', 'Dark Horse', '17,583']
['126', 'Barack Obama the Road To the White\nHouse', '1', '$3.99', 'IDW', '17,515']
['127', 'Buck Rogers', '1', '$3.50', 'Dynamic', '17,457']
['128', 'Predator', '1', '$3.50', 'Dark Horse', '17,058']
['129', 'Runaways 3', '11', '$2.99', 'Marvel', '16,981']
['130', 'Timestorm 2009/2099 Spider-Man', '', '$3.99', 'Marvel', '16,867']
['131', 'G.I. Joe Cobra', '4', '$3.99', 'IDW', '16,733']
['132', 'Timestorm 2009/2099 X-Men', '', '$3.99', ' Marvel ', '16,640']
['133', 'Astro City the Dark Age Book Three', '2', '$3.99', 'DC', '16,399']
['134', 'Unwritten', '2', '$2.99', 'DC', '16,284']
['135', 'Captain Britain and M.I.13 Annual', '1', '$3.99', 'Marvel', '16,090']
['136', 'Miss America Comics', '1 70th Anniv Special', '$3.99', 'Marvel', '15,468']
['137', 'Wonderful Wizard of Oz', '7', '$3.99', 'Marvel', '15,467']
['138', 'Invincible', '63', '$2.99', 'Image', '15,220']
['139', 'Young Allies Comics', '1 70th Anniv Special', '$3.99', 'Marvel', '15,207']
['140', 'Solomon Grundy', '4', '$2.99', 'DC', '15,161']
['141', 'G.I. Joe Movie Prequel', '4', '$3.99', 'IDW', '15,055']
['142', 'Angel Not Fade Away', '2', '$3.99', 'IDW', '14,554']
['143', 'Squadron Supreme 2', '12', '$2.99', 'Marvel', '14,517']
['144', 'Last Days of Animal Man', '2', '$2.99', 'DC', '14,463']
['145', 'Angel Blood and Trenches', '4', '$3.99', 'IDW', '14,368']
['146', 'Fantastic Force', '3', '$2.99', 'Marvel', '14,353']
['147', 'Genext United', '2', '$3.99', 'Marvel', '14,086']
['148', 'Bprd War On Frogs', '3', '$2.99', 'Dark Horse', '13,823']
['149', 'Sgt Rock the Lost Battalion', '6', '$2.99', 'DC', '13,641']
['150', 'Fusion', '2', '$2.99', 'Image', '13,264']
['151', 'Ex Machina', '43', '$2.99', 'DC', '13,199']
['152', 'Rebels', '5', '$2.99', 'DC', '12,904']
['153', 'Anita Blake LC Necromancer', '2', '$3.99', 'Marvel', '12,902']
['154', 'Irredeemable', '3', '$3.99', 'Boom', '12,833']
['155', 'Masquerade', '4', '$3.50', 'Dynamic', '12,685']
['156', 'Destroyer', '3', '$3.99', 'Marvel', '12,628']
['157', 'Uncanny X-Men First Class\nGiant-Size Special', '1', '$3.99', 'Marvel', '12,609']
['158', 'Lockjaw and the Pet Avengers', '2', '$2.99', 'Marvel', '12,312']
['159', 'Warlord', '3', '$2.99', 'DC', '12,278']
['160', 'World of Warcraft', '20', '$2.99', 'DC', '12,269']
['161', 'Transformers All Hail Megatron', '12', '$3.99', 'IDW', '12,119']
['162', 'House of Mystery', '14', '$2.99', 'DC', '12,034']
['163', 'Red Sonja', '45', '$2.99', 'Dynamic', '12,025']
['164', 'Astonishing Tales', '5', '$3.99', 'Marvel', '11,854']
['165', 'Wolverine First Class', '16', '$2.99', 'Marvel', '11,619']
['166', 'Jonah Hex', '44', '$2.99', 'DC', '11,588']
['167', 'Vigilante', '7', '$2.99', 'DC', '11,479']
['168', 'Strange Adventures', '4', '$3.99', 'DC', '11,437']
['169', 'Thor Tales of Asgard By Lee\n& Kirby', '2', '$3.99', 'Marvel', '11,018']
['170', 'Hellblazer', '256', '$2.99', 'DC', '10,894']
['171', 'Executive Assistant Iris', '1 Benitez Cvr', '$2.99', 'Aspen', '10,722']
['172', 'Transformers Revenge of the Fallen\nMovie Adapt', '3', '$3.99', 'IDW', '10,420']
['173', 'Transformers Revenge of the Fallen\nMovie Adapt', '4', '$3.99', 'IDW', '10,200']
['174', 'Enders Game Recruiting Valentine', '', '$3.99', 'Marvel', '10,141']
['175', 'Witchblade\nDarkness Angelus Blood On Sands (One Shot)', '$2.99', 'Image', '10,102']
['176', 'Grimm Fairy Tales', '39 Cvr A Ron Adrian', '$2.99', 'Zenescope', '10,095']
['177', 'Madame Xanadu', '12', '$2.99', 'DC', '9,945']
['178', 'Transformers Spotlight Cliffjumper', '', '$3.99', 'IDW', '9,783']
['179', 'Anna Mercury 2', '1', '$3.99', 'Avatar', '9,558']
['180', 'Star Trek Wrath of Khan', '1', '$3.99', 'IDW', '9,547']
['181', 'Authority', '11', '$2.99', 'DC', '9,200']
['182', 'Seaguy the Slaves of Mickey Eye', '3', '$3.99', 'DC', '9,187']
['183', 'Tales From\nWonderland Cheshire Cat One-Shot', '$3.99', 'Zenescope', '9,181']
['184', 'Star Trek Wrath of Khan', '2', '$3.99', 'IDW', '9,088']
['185', 'Northlanders', '18', '$2.99', 'DC', '8,874']
['186', 'Doctor Who Autopia', '', '$3.99', 'IDW', '8,871']
['187', 'Milo Ventimiglia Presents Berserker', '1 Keown Cvr A', '$2.99', 'Image', '8,822']
['188', 'Tiny Titans', '17', '$2.50', 'DC', '8,637']
['189', 'Soulfire New World Order', '2', '$2.99', 'Aspen', '8,526']
['190', 'Tales From\nWonderland Red Queen One-Shot', '$3.99', 'Zenescope', '8,519']
['191', 'Sherlock Holmes', '2', '$3.50', ' Dynamic ', '8,378']
['192', 'Spirit', '29', '$2.99', 'DC', '8,270']
['193', 'Incredibles Family Matters', '3', '$2.99', 'Boom', '8,166']
['194', 'Star Trek Crew', '4', '$3.99', 'IDW', '8,141']
['195', 'Amazing Spider-Man Family', '7', '$4.99', 'Marvel', '8,127']
['196', 'Spirit', '30', '$2.99', 'DC', '8,100']
['197', 'Simpsons Comics', '155', '$2.99', 'Bongo', '8,008']
['198', 'Sonic the Hedgehog', '201', '$2.50', 'Archie', '7,998']
['199', 'Conan Legacy Frazetta Cover', '3', '$5.99', 'Dark Horse', '7,936']
['200', 'Starcraft', '2', '$2.99', 'DC', '7,930']
['201', 'DMZ', '42', '$2.99', 'DC', '7,924']
['202', 'Billy Batson and the Magic of Shazam', '5', '$2.50', 'DC', '7,866']
['203', 'Wildcats', '12', '$2.99', 'DC', '7,860']
['204', 'Star Trek Missions End', '4', '$3.99', 'IDW', '7,833']
['205', 'Farscape Strange Detractors', '3', '$3.99', 'Boom', '7,800']
['206', 'Batman the Brave and the Bold', '6', '$2.50', 'DC', '7,611']
['207', 'Unknown Soldier', '9', '$2.99', 'DC', '7,583']
['208', 'Street Fighter Legends Chun Li', '3', '$3.95', ' Udon ', '7,581']
['209', 'Terror Inc Apocalypse Soon', '3', '$3.99', 'Marvel', '7,498']
['210', 'End League', '8', '$2.99', 'Dark Horse', '7,232']
['211', 'Muppet Show', '3', '$2.99', 'Boom', '7,207']
['212', 'Mighty', '5', '$2.99', 'DC', '7,101']
['213', 'Scalped', '29', '$2.99', 'DC', '7,075']
['214', 'Farscape Dargos Lament', '3', '$3.99', 'Boom', '7,068']
['215', 'Riftwar', '1', '$3.99', 'Marvel', '7,048']
['216', 'Zorro', '14', '$3.50', 'Dynamic', '7,039']
['217', 'Air', '10', '$2.99', 'DC', '6,951']
['218', 'Gen13', '30', '$2.99', 'DC', '6,877']
['219', 'Sonic Universe', '5', '$2.50', 'Archie', '6,738']
['220', '1939 Daily Bugle', '', '$10.00', ' Marvel ', '6,737']
['221', 'Marvel Spotlight Captain America', '', '$2.99', 'Marvel', '6,730']
['222', 'Fringe', '6', '$2.99', 'DC', '6,643']
['223', 'Viking', '2', '$2.99', 'Image', '6,507']
['224', 'Dead Irons', '4', '$3.99', ' Dynamic ', '6,499']
['225', 'Salems Daughter', '1', '$2.99', 'Zenescope', '6,475']
['226', 'Flash Rebirth', '1', '$3.99', 'DC', '6,403']
['227', 'Army of Darkness', '21', '$3.50', 'Dynamic', '6,394']
['228', 'Absolution', '0', '$1.99', 'Avatar', '6,390']
['229', 'Bart Simpson Comics', '48', '$2.99', 'Bongo', '6,354']
['230', 'Toy Story Mysterious Stranger', '1', '$2.99', ' Boom ', '6,202']
['231', 'Battlestar Galactica Final Five', '3', '$3.99', 'Dynamic', '6,188']
['232', 'Savage Dragon', '149', '$3.50', 'Image', '6,058']
['233', 'Hack Slash Series', '23 Seeley Cvr A', '$3.50', "Devil's Due", '6,020']
['234', 'Captain America', '50 2nd Ptg Martin Var', '$3.99', 'Marvel', '5,778']
['235', 'Universal War One Revelations', '3', '$5.99', ' Marvel ', '5,745']
['236', 'Madman Atomic Comics', '16', '$3.50', 'Image', '5,676']
['237', 'Gears of War Sourcebook', '', '$3.99', 'DC', '5,616']
['238', 'Dead At 17 Afterbirth', '1', '$2.99', 'Image', '5,584']
['239', 'Super Friends', '16', '$2.50', ' DC ', '5,546']
['240', 'Werewolves On the Moon Versus\nVampires', '1', '$3.50', ' Dark Horse ', '5,491']
['241', 'Young Liars', '16', '$2.99', 'DC', '5,372']
['242', 'Resurrection Vol. 2', '1', '$3.99', 'Oni', '5,365']
['243', 'Terminator Revolution', '5', '$3.50', 'Dynamic', '5,299']
['244', 'Marvel Pets Handbook', '', '$3.99', 'Marvel', '5,285']
['245', 'Man With No Name', '11', '$3.50', 'Dynamic', '5,260']
['246', 'Chew', '1', '$2.99', 'Image', '5,246']
['247', 'New Mutants', '1 2nd Ptg Neves Var', '$3.99', 'Marvel', '5,236']
['248', 'Usagi Yojimbo', '121', '$3.50', 'Dark Horse', '5,169']
['249', 'Green Lantern Corps Through the Ages', '', '$4.99', 'DC', '5,155']
['250', 'Flash Gordon', '5', '$3.99', 'Ardden', '5,129']
['251', 'Dead Romeo', '3', '$2.99', 'DC', '5,066']
['252', 'Cable', '14 2nd Ptg Olivetti Var', '$2.99', 'Marvel', '5,047']
['253', 'Deadpool', '10 2nd Ptg Medina Var', '$2.99', 'Marvel', '5,008']
['254', 'Cars Rookie', '3', '$2.99', 'Boom', '4,896']
['255', 'Simpsons Summer Shindig', '3', '$4.99', 'Bongo', '4,841']
['256', 'Bomb Queen Presents All Girl Comics', '', '$3.50', 'Image', '4,781']
['257', 'Official Index To Marvel Universe', '6', '$3.99', ' Marvel ', '4,741']
['258', 'Red Mass For Mars', '3', '$3.50', 'Image', '4,730']
['259', 'Strange Adventures of Hp Lovecraft', '2', '$4.99', 'Image', '4,693']
['260', 'Rapture', '2', '$2.99', 'Dark Horse', '4,681']
['261', 'Pride & Prejudice', '3', '$3.99', 'Marvel', '4,657']
['262', 'Marvel Adventures Spider-Man', '52', '$2.99', 'Marvel', '4,610']
['263', 'Atomic Robo Shadow From Beyond Time', '2', '$3.50', 'Red 5', '4,531']
['264', 'Unknown', '2', '$3.99', 'Boom', '4,485']
['265', 'Storming Paradise', '6', '$2.99', 'DC', '4,357']
['266', 'Groom Lake', '3', '$3.99', 'IDW', '4,328']
['267', 'Marvel Adventures Avengers', '37', '$2.99', 'Marvel', '4,324']
['268', 'Killapalooza', '2', '$2.99', 'DC', '4,314']
['269', 'Doctor Who Classics Series 2', '7', '$3.99', 'IDW', '4,297']
['270', 'Prototype', '3', '$3.99', 'DC', '4,257']
['271', 'Trojan War', '2', '$3.99', 'Marvel', '4,252']
['272', 'Batman', '686 Var Ed', '$3.99', ' DC ', '4,236']
['273', 'Ultimatum', '2', '$3.99', 'Marvel', '4,163']
['274', 'Female Force', '4', '$3.99', 'Bluewater', '4,097']
['275', 'Scooby Doo', '145', '$2.50', 'DC', '4,091']
['276', 'Super-Zombies', '4', '$3.50', 'Dynamic', '4,031']
['277', 'Knights of the Dinner Table', '151', '$4.99', 'Kenzer', '3,972']
['278', 'Dynamo 5', '22', '$3.50', 'Image', '3,969']
['279', 'Elephantmen', '20', '$3.50', 'Image', '3,844']
['280', 'Fantastic Four Giant-Size Adventures', '1', '$3.99', 'Marvel', '3,842']
['281', 'Dark Avengers', '4 2nd Ptg Deodato Var', '$3.99', 'Marvel', '3,839']
['282', 'Ultimatum', '3', '$3.99', 'Marvel', '3,826']
['283', 'William Shatner Presents Tek War', '1', '$3.99', 'Bluewater', '3,789']
['284', 'Teen Titans', '71', '$2.99', 'DC', '3,733']
['285', 'Thunderbolts', '131 2nd Ptg Dazo Var', '$2.99', 'Marvel', '3,586']
['286', 'Ultimatum', '1', '$3.99', 'Marvel', '3,563']
['287', 'Phantom Ghost Who Walks', '3 Cvr A', '$3.99', 'Moonstone', '3,523']
['288', 'Marvel Adventures Super Heroes', '12', '$2.99', 'Marvel', '3,507']
['289', 'Cleaners', '4', '$2.99', 'Dark Horse', '3,467']
['290', 'Bang Tango', '5', '$2.99', 'DC', '3,219']
['291', 'Eureka Dormant Gene', '3', '$3.99', 'Boom', '3,207']
['292', 'Ythaq No Escape', '3', '$5.99', 'Marvel', '3,200']
['293', 'Life and Times of Savior 28', '3', '$3.99', 'IDW', '3,166']
['294', 'Veil', '1', '$3.99', 'IDW', '3,117']
['295', 'Shonen Jump July 09', '', '$4.99', 'Viz', '3,103']
['296', 'Olympus', '2', '$3.50', 'Image', '3,038']
['297', 'PVP', '42', '$3.50', 'Image', '3,010']
['298', 'Rex Mundi Dh Ed', '18', '$2.99', 'Dark Horse', '3,010']
['299', 'Ultimate Wolverine Vs Hulk', '5', '$2.99', 'Marvel', '2,944']
['300', 'Phantom Generations', '2', '$3.99', 'Moonstone', '2,917']
['307', 'Archie', '598', '$2.50', 'Archie', '2,654']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Final Crisis HC', '', '$29.99', 'DC', '8,216']
['2', 'All Star Batman and Robin the Boy\nWonder Vol. 1', '', '$19.99', 'DC', '5,577']
['3', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '5,383']
['4', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '5,132']
['5', 'Green Lantern Tales of the Sinestro\nCorps', '', '$14.99', 'DC', '4,367']
['6', 'Empowered Vol. 5', '', '$14.95', 'Dark Horse', '4,191']
['7', 'Dark Reign Deadpool Thunderbolts', '', '$12.99', 'Marvel', '4,124']
['8', 'Green Lantern Corps Sins of the\nStar Sapphire', '', '$14.99', 'DC', '3,849']
['9', 'House of Mystery Vol. 2 Love\nStories For Dead People', '', '$14.99', 'DC', '3,313']
['10', 'Bleach Vol. 27', '', '$7.95', 'Viz', '3,297']
['11', 'Superman Last Son', '', '$12.99', 'DC', '3,293']
['12', 'Ultimate Origins', '', '$19.99', 'Marvel', '3,174']
['13', 'Uncanny X-Men Lovelorn', '', '$15.99', 'Marvel', '3,101']
['14', 'Spider-Man New Ways To Die', '', '$19.99', 'Marvel', '3,077']
['15', 'Batman the Black Casebook', '', '$17.99', 'DC', '3,075']
['16', 'Halo Uprising Prem HC', '', '$24.99', 'Marvel', '2,943']
['17', 'Starman Omnibus HC Vol. 3', '', '$49.99', 'DC', '2,907']
['18', 'Twisted Toyfare Theatre Vol. 10', '', '$12.99', 'Wizard', '2,765']
['19', 'Justice League of America Vol. 3\nInjustice League', '', '$17.99', 'DC', '2,753']
['20', 'Hitman Vol. 1 A Rage In Arkham', '', '$14.99', 'DC', '2,746']
['21', 'Runaways Vol. 8 Dead End Kids Digest', '', '$9.99', 'Marvel', '2,711']
['22', 'Final Crisis Companion', '', '$19.99', 'DC', '2,694']
['23', 'Terry Moores Echo Vol. 2 Atomic\nDreams', '', '$15.95', 'Abstract', '2,624']
['24', 'Venom Dark Origin', '', '$14.99', 'Marvel', '2,515']
['25', 'Dark Reign Accept Change', '', '$24.99', 'Marvel', '2,494']
['26', 'Showcase Presents Green Lantern\nVol. 4', '', '$16.99', 'DC', '2,476']
['27', 'Flash the Human Race', '', '$14.99', 'DC', '2,469']
['28', 'Captain America Man With No Face\nPrem HC', '', '$19.99', 'Marvel', '2,465']
['29', 'Negima Vol. 22', '', '$10.99', 'Random House', '2,448']
['30', 'Sleeper Season 1', '', '$24.99', 'DC', '2,436']
['31', 'Immortal Iron Fist Vol. 4 Mortal\nIron Fist', '', '$14.99', 'Marvel', '2,340']
['32', 'League of Extraordinary Gentlemen\nIII Century #1 1910', '', '$7.95', 'Top Shelf', '2,326']
['33', 'Legend of Zelda Vol. 5 Oracle of\nAges', '', '$7.99', 'Viz', '2,206']
['34', 'JLA Deluxe Edition HC Vol. 2', '', '$29.99', 'DC', '2,187']
['35', 'Young Liars Vol. 2 Maestro', '', '$14.99', 'DC', '2,164']
['36', 'Superman Batman Finest Worlds HC', '', '$19.99', 'DC', '2,131']
['37', 'Essential Thor Vol. 4', '', '$19.99', 'Marvel', '2,094']
['38', 'Grimm Fairy Tales Vol. 6', '', '$15.99', 'Zenescope', '2,089']
['39', 'X-Men the End Trilogy', '', '$34.99', 'Marvel', '2,039']
['40', 'Tsubasa Vol. 21', '', '$10.99', 'Random House', '1,987']
['41', 'Batgirl Redemption', '', '$19.99', 'DC', '1,974']
['42', 'Punisher Year One', '', '$12.99', 'Marvel', '1,973']
['43', 'Runaways Dead Wrong', '', '$15.99', 'Marvel', '1,962']
['44', 'Gantz Vol. 5', '', '$12.95', 'Dark Horse', '1,943']
['45', 'Transformers Revenge Fallen Movie', '', '$17.99', 'IDW', '1,910']
['46', 'X-Infernus HC', '', '$24.99', 'Marvel', '1,901']
['47', 'Warcraft Legends Vol. 4', '', '$10.99', 'Tokyopop', '1,883']
['48', 'Marvel Masterworks Avengers HC Vol.\n9', '', '$54.99', 'Marvel', '1,858']
['49', 'Indiana Jones Vol. 1 Tomb of Gods', '', '$14.95', 'Dark Horse', '1,829']
['50', 'Captain Britain and M.I. 13 Vol. 2\nHell Comes To Birmingham', '', '$14.99', 'Marvel', '1,787']
['51', 'Mice Templar Vol. 1', '', '$17.99', 'Image', '1,721']
['52', 'Yu-Gi-Oh GX Vol. 3', '', '$7.99', 'Viz', '1,706']
['53', 'Essential Doctor Strange Vol. 4', '', '$19.99', 'Marvel', '1,704']
['54', 'X-Men Noir Prem HC', '', '$19.99', 'Marvel', '1,582']
['55', 'Ouran High School Host Club Vol. 12', '', '$8.99', 'Viz', '1,579']
['56', 'Superman Tales From the Phantom Zone', '', '$19.99', 'DC', '1,555']
['57', 'Punisher Max HC Vol. 5', '', '$34.99', 'Marvel', '1,553']
['58', 'Witchblade Origins Vol. 2\nRevelations', '', '$14.99', 'Image', '1,525']
['59', 'Will Eisners Spirit Archives HC\nVol. 26', '', '$59.99', 'DC', '1,513']
['60', 'X-Men Spider-Man HC', '', '$19.99', 'Marvel', '1,502']
['61', 'Body Bags Vol. 1 Fathers Day', '', '$14.99', 'Image', '1,498']
['62', '30 Days of Night 30 Days Til Death', '', '$17.99', 'IDW', '1,473']
['63', 'Question the Five Books of Blood', '', '$14.99', 'DC', '1,431']
['64', 'Rosario Vampire Vol. 7', '', '$7.99', 'Viz', '1,424']
['65', 'She-Hulk Vol. 9 Lady Liberators', '', '$14.99', 'Marvel', '1,383']
['66', 'Marvel Masterworks Fantastic Four\nVol. 2', '', '$24.99', 'Marvel', '1,368']
['67', 'Low Moon', '', '$24.99', 'Fantagraphics', '1,349']
['68', 'Nyx Wannabe Prem HC', '', '$24.99', 'Marvel', '1,336']
['69', 'Transformers Animated Vol. 9', '', '$7.99', 'IDW', '1,299']
['70', 'Transformers Revenge Fallen Movie\nPreq Alliance', '', '$17.99', 'IDW', '1,282']
['71', 'Negima Neo Vol. 2', '', '$10.99', 'Random House', '1,278']
['72', 'Daredevil Omnibus By Brubaker\n& Lark HC Vol. 1', '', '$74.99', 'Marvel', '1,277']
['73', 'One Piece Vol. 21', '', '$7.95', 'Viz', '1,268']
['74', 'Captain America Fighting Chance\nVol. 1 Denial', '', '$19.99', 'Marvel', '1,260']
['75', 'Ms Marvel Vol. 6 Ascension', '', '$14.99', 'Marvel', '1,252']
['76', 'Ocean New Edition', '', '$19.99', 'DC', '1,251']
['77', 'Transformers Revenge Fallen Movie\nPreq Defiance', '', '$17.99', 'IDW', '1,251']
['78', 'Marvel Masterworks Atlas Era\nJourney Into Mystery HC Vol. 2', '', '$59.99', 'Marvel', '1,240']
['79', 'Red New Edition', '', '$14.99', 'DC', '1,239']
['80', 'G.I. Joe Movie Prequel', '', '$17.99', 'IDW', '1,216']
['81', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,193']
['82', 'Fallen Son Death of Captain America\nHC', '', '$29.99', 'Marvel', '1,192']
['83', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,191']
['84', '100 Bullets Vol. 3 Hang Up On the\nHang Low', '', '$9.99', 'DC', '1,160']
['85', 'The Irredeemable Ant-Man', '', '$34.99', 'Marvel', '1,145']
['86', 'G.I. Joe Movie Adaptation', '', '$17.99', 'IDW', '1,106']
['87', 'Golden Age Starman Archives HC Vol.\n2', '', '$59.99', 'DC', '1,094']
['88', 'Nexus As It Happened Vol. 1', '', '$9.99', 'Rude', '1,089']
['89', 'Marvel Adventures Avengers Vol. 9\nDigest', '', '$9.99', 'Marvel', '1,072']
['90', 'Y the Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,071']
['91', 'Samurai Harem Asu No Yoichi Vol. 1', '', '$12.99', 'Tokyopop', '1,057']
['92', 'Sentry Age of Sentry Dm Ed', '', '$19.99', 'Marvel', '1,048']
['93', 'Lucky Star Vol. 1', '', '$10.99', 'Bandai', '1,047']
['94', 'Black Lagoon Vol. 6', '', '$12.99', 'Viz', '1,032']
['95', 'Sub-Mariner Prem HC Depths', '', '$24.99', 'Marvel', '1,031']
['96', 'Naoki Urasawa 20th Century Boys\nVol. 3', '', '$12.99', 'Viz', '1,013']
['97', 'Fathom Kiani Vol. 1 Blade of Fire', '', '$14.99', 'Aspen', '1,010']
['98', 'Patsy Walker Hellcat', '', '$16.99', 'Marvel', '1,005']
['99', 'Pokemon Diamond & Pearl\nAdventure Vol. 4', '', '$7.99', 'Viz', '1,003']
['100', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '996']
['101', 'Adam Legend of the Blue Marvel', '', '$19.99', 'Marvel', '982']
['102', 'Jim Butchers Dresden Files Storm\nFront Px HC Vol. 1', '', '$22.95', 'Dabvel', '970']
['103', 'Farscape HC Vol. 1', '', '$29.99', 'Boom', '967']
['104', 'Conan HC Vol. 7 Cimmeria', '', '$24.95', 'Dark Horse', '958']
['105', 'Excalibur Visionaries Alan Davis\nVol. 1', '', '$24.99', 'Marvel', '946']
['106', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '945']
['107', 'Complete Just A Pilgrim', '', '$24.99', 'Dynamic', '944']
['108', 'X-Men Prem HC Phoenix Rising', '', '$19.99', 'Marvel', '939']
['109', 'Amazing Spider-Girl Vol. 5 Maybreak', '', '$16.99', 'Marvel', '936']
['110', 'Tarot Witch of the Black Rose Vol. 7', '', '$24.99', 'Broadsword', '924']
['111', 'Torchwood Rift War', '', '$14.95', 'Titan', '918']
['112', 'Luis Royo Dead Moon', '', '$29.95', 'Heavy Metal', '906']
['113', 'Immortal Iron Fist Fraction\nBrubaker Aja Omnibus HC', '', '$74.99', 'Marvel', '896']
['114', 'Spider-Man Loves Mary Jane Season 2\nSophomore Jinx', '', '$14.99', 'Marvel', '891']
['115', 'George Sprott HC', '', '$24.95', 'Drawn & Quarterly', '880']
['116', 'Ral Omega Grad Vol. 4', '', '$7.99', 'Viz', '879']
['117', 'Wasteland Vol. 4 Dog Tribe', '', '$11.95', 'Oni', '872']
['118', 'Walking Dead Vol. 2 Miles Behind Us\n(New Ptg)', '', '$14.99', 'Image', '871']
['119', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '853']
['120', 'Ultimates By Mark Millar &\nBryan Hitch Omnibus HC', '', '$99.99', 'Marvel', '846']
['121', 'Witchblade Vol. 6', '', '$14.99', 'Image', '842']
['122', 'Bride of the Water God Vol. 3', '', '$9.95', 'Dark Horse', '842']
['123', 'Transformers I Am Optimus Prime HC', '', '$9.99', 'IDW', '836']
['124', 'Walking Dead Vol. 4 Hearts Desire\n(New Ptg)', '', '$14.99', 'Image', '834']
['125', 'Zorro Year One Vol. 1 Trail of the\nFox Mass Mkt', '', '$19.99', 'Dynamic', '822']
['126', 'Army of Darkness Vol. 8 Home Sweet\nHell', '', '$14.99', 'Dynamic', '814']
['127', 'Shaman Warrior Vol. 7', '', '$12.95', 'Dark Horse', '812']
['128', 'City of Dust Vol. 1', '', '$14.95', 'Radical', '810']
['129', 'Batman Rip Deluxe Edition HC', '', '$24.99', 'DC', '797']
['130', 'G.I. Joe Best of Destro Gn', '', '$19.99', 'IDW', '795']
['131', 'Power Pack Classic Vol. 1', '', '$29.99', 'Marvel', '792']
['132', 'G.I. Joe Best of Duke Gn', '', '$19.99', 'IDW', '791']
['133', 'Y the Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '791']
['134', 'Supreme Power High Command Prem HC', '', '$24.99', 'Marvel', '776']
['135', 'Eureka Vol. 1', '', '$15.99', 'Boom', '776']
['136', 'Boys Vol. 1 Name of the Game', '', '$16.99', 'Dynamic', '765']
['137', 'Outlaw Territory Vol. 1', '', '$19.99', 'Image', '763']
['138', 'Thor Visionaries Walt Simonson Vol.\n3', '', '$29.99', 'Marvel', '758']
['139', 'Invincible Vol. 10 Whos the Boss', '', '$16.99', 'Image', '757']
['140', 'Batman the Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '754']
['141', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '743']
['142', 'Wallflower Vol. 20', '', '$10.99', 'Random House', '727']
['143', 'Y the Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '727']
['144', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '718']
['145', 'Tezukas Black Jack Vol. 5', '', '$16.95', 'Random House', '714']
['146', 'Gestalt Vol. 1', '', '$8.99', 'Viz', '702']
['147', 'Green Lantern Rebirth', '', '$14.99', 'DC', '701']
['148', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '694']
['149', 'Melancholy of Haruhi Suzumiya Vol. 3', '', '$10.99', 'Yen', '693']
['150', 'Pokemon Adventures Vol. 1 2nd Ed', '', '$7.99', 'Viz', '681']
['151', 'Preacher Vol. 2 Until the End of\nthe World New Edition', '', '$14.99', 'DC', '673']
['152', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '669']
['153', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '664']
['154', 'Star Wars Clone Wars Vol. 3 Wind\nRaiders Taloraan', '', '$7.95', 'Dark Horse', '664']
['155', 'Caliber Vol. 1 First Canon of\nJustice', '', '$14.95', 'Radical', '661']
['156', 'Y the Last Man Vol. 5 Ring of Truth', '', '$14.99', 'DC', '659']
['157', 'Rasl Vol. 1 Drift', '', '$13.00', 'Cartoon', '658']
['158', 'Joker HC', '', '$19.99', 'DC', '645']
['159', 'Boys Vol. 3 Good For the Soul', '', '$19.99', 'Dynamic', '643']
['160', 'Mushishi Vol. 7', '', '$12.99', 'Random House', '640']
['161', 'Ballad of A Shinigami Vol. 1', '', '$9.99', 'DC', '640']
['162', 'Civil War', '', '$24.99', 'Marvel', '636']
['163', 'Douglas Fredericks & House\nof They HC', '', '$17.99', 'Image', '634']
['164', 'Wolverine Origin', '', '$16.99', 'Marvel', '634']
['165', 'Cable Deadpool Vol. 1 If Looks\nCould Kill', '', '$14.99', 'Marvel', '633']
['166', 'Y the Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '633']
['167', 'Buffy the Vampire Slayer Season 8\nVol. 4 Time of Your Life', '', '$15.95', 'Dark Horse', '628']
['168', 'Y the Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '628']
['169', 'League of Extraordinary Gentlemen\nVol. One', '', '$14.99', 'DC', '626']
['170', 'Star Trek Countdown', '', '$17.99', 'IDW', '621']
['171', 'Walking Dead Vol. 5 Best Defense\n(New Ptg)', '', '$14.99', 'Image', '619']
['172', 'Hercules Vol. 1 Thracian Wars', '', '$14.95', 'Radical', '616']
['173', 'Sayonara Zetsubo Sensei Vol. 2', '', '$10.99', 'Random House', '615']
['174', 'Wild Ones Vol. 7', '', '$8.99', 'Viz', '615']
['175', 'Shaman King Vol. 22', '', '$7.95', 'Viz', '615']
['176', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic', '614']
['177', 'Ultimates Vol. 1', '', '$12.99', 'Marvel', '611']
['178', 'Wonton Soup Vol. 2', '', '$11.95', 'Oni', '610']
['179', 'Neil Gaiman Coraline', '', '$9.99', 'Harris', '609']
['180', 'Magic Trixie Vol. 3 Magic Trixie\n& the Dragon', '', '$7.99', 'Harris', '605']
['181', 'Moomin Complete Tove Jansson Comic\nStrip HC Vol. 4', '', '$19.95', 'Drawn & Quarterly', '604']
['182', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '602']
['183', 'Eyesheild 21 Vol. 26', '', '$7.99', 'Viz', '599']
['184', 'Wonder Woman Love and Murder', '', '$12.99', 'DC', '596']
['185', 'Deadpool Classic Vol. 2', '', '$29.99', 'Marvel', '591']
['186', 'Excel Saga Vol. 19', '', '$9.99', 'Viz', '591']
['187', 'Y the Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '590']
['188', ' Mouse Guard HC Vol. 1 Fall 1152', '', '$24.95', 'Archaia', '589']
['189', 'Secret Invasion', '', '$29.99', 'Marvel', '589']
['190', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '589']
['191', 'Y the Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '589']
['192', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '585']
['193', 'Preacher Vol. 3 Proud Americans New\nEdition', '', '$14.99', 'DC', '578']
['194', 'Freddy Vs Jason Vs Ash', '', '$17.99', 'DC', '571']
['195', 'Y the Last Man Vol. 10 Whys and\nWherefores', '', '$14.99', 'DC', '570']
['196', 'Fables Vol. 11 War and Pieces', '', '$17.99', 'DC', '567']
['197', 'Transmetropolitan Vol. 1 Back On\nthe Street', '', '$14.99', 'DC', '566']
['198', 'Walking Dead Vol. 7 the Calm Before', '', '$12.99', 'Image', '564']
['199', 'Y the Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '563']
['200', 'Princess Resurrection Vol. 6', '', '$10.99', 'Random House', '562']
['201', 'Detroit Metal City Vol. 1', '', '$12.99', 'Viz', '557']
['202', 'Dragonero', '', '$19.95', 'Dark Horse', '550']
['203', 'Star Wars Vector Vol. 2 Chapters 3\nand 4', '', '$17.95', 'Dark Horse', '547']
['204', 'Kingdom Come New Edition', '', '$17.99', 'DC', '543']
['205', 'Sandman Vol. 2 the Dolls House', '', '$19.99', 'DC', '541']
['206', 'League of Extraordinary Gentlemen\nVol. Two', '', '$14.99', 'DC', '533']
['207', 'Zombie Tales Vol. 4', '', '$15.99', 'Boom', '532']
['208', 'Teen Titans Go Vol. 1 Truth Justice\nPizza', '', '$6.99', 'DC', '529']
['209', 'Rex Libris Vol. 2 Book of Monsters', '', '$17.95', 'Slave Labor', '527']
['210', 'Tail of the Moon Prequel Vol. 1\nOther Hanzo', '', '$8.99', 'Viz', '521']
['211', 'Cable Deadpool Vol. 2 Burnt Offering', '', '$14.99', 'Marvel', '517']
['212', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '517']
['213', 'Praetorian', '', '$7.99', 'Outlaw', '510']
['214', 'Ythaq Prem HC Forsaken World', '', '$24.99', 'Marvel', '507']
['215', 'League of Extraordinary Gentlemen\nBlack Dossier', '', '$19.99', 'DC', '504']
['216', 'Dark Tower Treachery Prem HC', '', '$24.99', 'Marvel', '499']
['217', 'Rasetsu Vol. 1', '', '$8.99', 'Viz', '498']
['218', 'Peace Maker Kurogane Vol. 2', '', '$10.99', 'Tokyopop', '497']
['219', 'Scott Pilgrim Vol. 1 Sp Precious\nLittle Life', '', '$11.95', 'Oni', '496']
['220', 'X-Men HC Inferno', '', '$75.00', 'Marvel', '495']
['221', 'Takeru Opera Susanoh Swords of the\nDevil Vol. 1', '', '$10.99', 'Tokyopop', '495']
['222', 'Azumanga Daioh Omnibus Vol. 1', '', '$24.99', 'ADV', '489']
['223', 'Dragon Ball Z Vizbig Ed Vol. 4', '', '$17.99', 'Viz', '486']
['224', 'Buffy the Vampire Slayer Season 8\nVol. 3 Wolves At the Gate', '', '$15.95', 'Dark Horse', '486']
['225', 'Preacher Vol. 4 Ancient History New\nEdition', '', '$14.99', 'DC', '486']
['226', 'Batman the Long Halloween', '', '$19.99', 'DC', '483']
['227', 'Gravitation Collection Vol. 1', '', '$14.99', 'Tokyopop', '483']
['228', 'Whatever Happened To World of\nTomorrow HC', '', '$24.95', 'Abrams', '481']
['229', 'Captain America Vol. 1 Death of\nCaptain America', '', '$14.99', 'Marvel', '481']
['230', 'Mixed Vegetables Vol. 4', '', '$8.99', 'Viz', '481']
['231', 'Boys Over Flowers Vol. 36', '', '$9.99', 'Viz', '480']
['232', 'Fables Vol. 4 March of the Wooden\nSoldiers', '', '$17.99', 'DC', '477']
['233', 'Rurouni Kenshin Vizbig Ed Vol. 6', '', '$17.99', 'Viz', '474']
['234', 'Ultimates 2 Vol. 1 Gods and Monsters', '', '$15.99', 'Marvel', '473']
['235', 'Mamotte Shugogetten Vol. 5', '', '$14.99', 'Tokyopop', '468']
['236', 'Marvel Illustrated Prem HC Kidnapped', '', '$19.99', 'Marvel', '466']
['237', 'Red Sonja Vol. 6 Death', '', '$19.99', 'Dynamic', '464']
['238', 'Fables Vol. 7 Arabian Nights and\nDays', '', '$14.99', 'DC', '464']
['239', 'I Kill Giants', '', '$15.99', 'Image', '461']
['240', 'Preacher Vol. 5 Dixie Fried New\nEdition', '', '$14.99', 'DC', '460']
['241', 'Bring Out Your Dead Vol. 1 It Tolls\nFor Thee', '', '$9.95', 'Lawdog', '460']
['242', 'Sandman Vol. 4 Season of Mists', '', '$19.99', 'DC', '457']
['243', 'Future Diary Vol. 2', '', '$10.99', 'Tokyopop', '457']
['244', 'Ultimates 3 Who Killed Scarlet Witch', '', '$19.99', 'Marvel', '456']
['245', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '456']
['246', 'Samurai 7 Vol. 2', '', '$10.99', 'Random House', '455']
['247', '4 Girlfriends Vol. 2', '', '$10.95', 'NBM', '454']
['248', 'Essential X-Men Vol. 9', '', '$19.99', 'Marvel', '453']
['249', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.95', 'Dark Horse', '453']
['250', 'Strawberry Panic Manga', '', '$9.99', 'Seven Seas', '451']
['251', 'Sandman Vol. 3 Dream Country', '', '$14.99', 'DC', '447']
['252', 'Fart Party Vol. 2', '', '$13.95', 'AK Press', '445']
['253', 'Scott Pilgrim Vol. 2 Vs the World', '', '$11.95', 'Oni', '445']
['254', 'DMZ Vol. 1 On the Ground', '', '$9.99', 'DC', '441']
['255', 'Captain America Vol. 3 Death of\nCaptain America', '', '$14.99', 'Marvel', '440']
['256', 'Amerfurashi Vol. 1', '', '$10.99', 'Random House', '436']
['257', 'Empowered Vol. 2', '', '$15.95', 'Dark Horse', '433']
['258', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '433']
['259', 'Fables Vol. 5 the Mean Seasons', '', '$14.99', 'DC', '431']
['260', 'Fables Vol. 8 Wolves', '', '$17.99', 'DC', '429']
['261', 'Thor By J Michael Straczynski Prem\nHC Vol. 2', '', '$24.99', 'Marvel', '426']
['262', 'Captain Canuck HC Vol. 1', '', '$24.99', 'IDW', '425']
['263', 'Dark Tower Gunslinger Born Prem HC', '', '$24.99', 'Marvel', '424']
['264', 'Requiem Le Chevalier Vampire\nCollection', '', '$19.95', 'Heavy Metal', '423']
['265', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '421']
['266', 'Monkey High Vol. 6', '', '$8.99', 'Viz', '421']
['267', 'Fables Vol. 10 the Good Prince', '', '$17.99', 'DC', '420']
['268', 'Empowered Vol. 3', '', '$15.95', 'Dark Horse', '417']
['269', 'Naoki Urasawa 20th Century Boys\nVol. 2', '', '$12.99', 'Viz', '416']
['270', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.95', 'Oni', '416']
['271', 'Young X-Men Vol. 2 Book of\nRevelations', '', '$19.99', 'Marvel', '413']
['272', 'Turok Son of Stone Archives HC Vol.\n2', '', '$49.95', 'Dark Horse', '409']
['273', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '409']
['274', 'Me & My Brothers Vol. 8', '', '$10.99', 'Tokyopop', '409']
['275', 'Legend of the Five Rings Death at\nKoten', '', '$24.95', 'Alderac', '406']
['276', 'Green Lantern Revenge of the Green\nLanterns', '', '$12.99', 'DC', '406']
['277', 'Scalped Vol. 1 Indian Country', '', '$9.99', 'DC', '405']
['278', 'Tarzan the Jesse Marsh Years HC\nVol. 2', '', '$49.95', 'Dark Horse', '403']
['279', 'Love is a Peculiar Type of Thing', '', '$10.00', 'Box Brown', '402']
['280', 'Conan Vol. 7 Cimmeria', '', '$17.95', 'Dark Horse', '400']
['281', 'Kashimashi Omnibus Vol. 1', '', '$14.99', 'Seven Seas', '400']
['282', 'Nora Last Chronicle of Devildom\nVol. 5', '', '$7.99', 'Viz', '400']
['283', 'Batman Mad Love and Other Stories HC', '', '$19.99', 'DC', '399']
['284', 'Remake Vol. 1', '', '$12.95', 'Adhouse', '399']
['285', 'Preacher Vol. 6 War In the Sun New\nEdition', '', '$17.99', 'DC', '398']
['286', 'Green Lantern No Fear', '', '$12.99', 'DC', '398']
['287', 'Captain America Vol. 2 Death of\nCaptain America', '', '$14.99', 'Marvel', '397']
['288', 'Robot Galaxy #1 Brotherhood Returns', '', '$3.99', 'IDW', '394']
['289', 'V For Vendetta', '', '$19.99', 'DC', '392']
['290', 'Treasury 20th Century Murder HC\nVol. 2 Famous Players', '', '$15.95', 'NBM', '392']
['291', 'Honey & Clover Vol. 6', '', '$8.99', 'Viz', '391']
['292', 'Captain America Winter Soldier Vol.\n1', '', '$16.99', 'Marvel', '390']
['293', 'Marvel Masterworks Amazing\nSpider-Man Vol. 2', '', '$24.99', 'Marvel', '389']
['294', 'Sandman Vol. 5 A Game of You', '', '$19.99', 'DC', '388']
['295', 'Preacher Vol. 7 Salvation New\nEdition', '', '$17.99', 'DC', '386']
['296', 'Dark Tower Long Road Home HC', '', '$24.99', 'Marvel', '385']
['297', 'Slam Dunk Vol. 4', '', '$7.99', 'Viz', '381']
['298', 'Robot Galaxy #2', '', '$3.99', 'IDW', '376']
['299', 'Yagyu Ninja Scrolls Vol. 6', '', '$13.99', 'Random House', '375']
['300', 'Superman Red Son', '', '$17.99', 'DC', '372']
