['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Amazing Spider-Man', '583', '$3.99', 'Marvel', '148,778']
['2', 'Batman', '686', '$3.99', 'DC', '111,333']
['3', 'New Avengers', '50', '$4.99', 'Marvel', '106,812']
['4', 'Thor', '600', '$4.99', 'Marvel', '96,700']
['5', 'Dark Avengers', '2', '$3.99', 'Marvel', '93,536']
['6', 'Hulk', '10', '$3.99', 'Marvel', '77,203']
['7', 'Mighty Avengers', '21 Corrected', '$3.99', 'Marvel', '76,233']
['8', 'Mighty Avengers', '22', '$2.99', 'Marvel', '72,852']
['9', 'Uncanny X-Men', '506', '$2.99', 'Marvel', '71,671']
['10', 'Justice League of America', '30', '$2.99', 'DC', '69,698']
['11', 'Green Lantern', '38', '$2.99', 'DC', '68,896']
['12', 'Buffy The Vampire Slayer', '22', '$2.99', 'Dark Horse', '67,563']
['13', 'Justice Society of America', '24', '$2.99', 'DC', '65,196']
['14', 'Captain America', '47', '$2.99', 'Marvel', '62,838']
['15', 'Final Crisis Legion of Three Worlds', '3', '$3.99', 'DC', '61,347']
['16', 'Amazing Spider-Man', '585', '$2.99', 'Marvel', '60,275']
['17', 'Amazing Spider-Man', '587', '$2.99', 'Marvel', '60,107']
['18', 'Amazing Spider-Man', '586', '$2.99', 'Marvel', '59,510']
['19', 'Secret Warriors', '1', '$3.99', 'Marvel', '57,694']
['20', 'X-Men Legacy', '221', '$2.99', 'Marvel', '56,507']
['21', 'Invincible Iron Man', '10', '$2.99', 'Marvel', '51,640']
['22', 'X-Force', '12', '$2.99', 'Marvel', '51,440']
['23', 'Ultimate Spider-Man', '131', '$2.99', 'Marvel', '49,556']
['24', 'Fantastic Four', '564', '$2.99', 'Marvel', '49,511']
['25', 'Action Comics', '874', '$2.99', 'DC', '48,352']
['26', 'Avengers Invaders', '8', '$2.99', 'Marvel', '48,311']
['27', 'Dark Tower Treachery', '6', '$3.99', 'Marvel', '48,119']
['28', 'Superman', '685', '$2.99', 'DC', '48,019']
['29', 'Avengers Initiative', '22', '$2.99', 'Marvel', '46,924']
['30', 'Black Panther 2', '1', '$3.99', 'Marvel', '46,691']
['31', 'Thunderbolts', '129', '$2.99', 'Marvel', '45,392']
['32', 'Wolverine Origins', '33', '$2.99', 'Marvel', '44,927']
['33', 'Green Lantern Corps', '33', '$2.99', 'DC', '44,599']
['34', 'Deadpool', '7', '$2.99', 'Marvel', '44,074']
['35', 'Superman Batman', '55', '$2.99', 'DC', '43,954']
['36', 'Nightwing', '153', '$2.99', 'DC', '37,644']
['37', 'Ultimate Fantastic Four', '60', '$3.99', 'Marvel', '37,260']
['38', 'X-Infernus', '3', '$3.99', 'Marvel', '36,740']
['39', 'Punisher', '2', '$2.99', 'Marvel', '36,519']
['40', 'Titans', '10', '$2.99', 'DC', '36,355']
['41', 'Trinity', '36', '$2.99', 'DC', '36,195']
['42', 'Trinity', '37', '$2.99', 'DC', '35,792']
['43', 'Batman and the Outsiders Special', '1', '$3.99', 'DC', '35,721']
['44', 'Trinity', '38', '$2.99', 'DC', '35,280']
['45', 'Trinity', '39', '$2.99', 'DC', '35,194']
['46', 'Teen Titans', '68', '$2.99', 'DC', '35,090']
['47', 'Supergirl', '38', '$2.99', 'DC', '34,219']
['48', 'War Machine', '3', '$2.99', 'Marvel', '33,812']
['49', 'Wonder Woman', '29', '$2.99', 'DC', '33,231']
['50', 'Adventure Comics', '0', '$1.00', 'DC', '32,845']
['51', 'Angel', '17', '$3.99', 'IDW', '32,836']
['52', 'X-Men Kingbreaker', '3', '$3.99', 'Marvel', '32,469']
['53', 'Angel', '18', '$3.99', 'IDW', '32,056']
['54', 'X-Factor', '40', '$2.99', 'Marvel', '31,938']
['55', 'Cable', '11', '$2.99', 'Marvel', '31,812']
['56', 'Robin', '183', '$2.99', 'DC', '31,677']
['57', 'X-Men Vs Hulk', '1', '$3.99', 'Marvel', '31,008']
['58', 'Incredible Hercules', '126', '$3.99', 'Marvel', '30,995']
['59', 'Agents of Atlas', '1', '$3.99', 'Marvel', '30,256']
['60', 'Outsiders', '15', '$2.99', 'DC', '30,019']
['61', 'Skaar Son of Hulk', '8', '$2.99', 'Marvel', '28,766']
['62', 'Guardians of Galaxy', '10', '$2.99', 'Marvel', '27,643']
['63', 'Wolverine Manifest Destiny', '4', '$2.99', 'Marvel', '27,089']
['64', 'X-Men Noir', '3', '$3.99', 'Marvel', '27,049']
['65', 'Astonishing Tales', '1', '$3.99', 'Marvel', '27,025']
['66', 'Boys', '27', '$2.99', 'Dynamic', '25,977']
['67', 'Ms Marvel', '36', '$2.99', 'Marvel', '25,859']
['68', 'Spider-Man Noir', '3', '$3.99', 'Marvel', '25,814']
['69', 'Young X-Men', '11', '$2.99', 'Marvel', '25,596']
['70', 'War of Kings Darkhawk', '1', '$3.99', 'Marvel', '25,580']
['71', 'Star Wars Legacy', '33', '$2.99', 'Dark Horse', '25,384']
['72', 'Nova', '22', '$2.99', 'Marvel', '25,060']
['73', 'Secret Six', '6', '$2.99', 'DC', '24,753']
['74', 'Booster Gold', '17', '$2.99', 'DC', '24,727']
['75', 'Rebels', '1', '$2.99', 'DC', '23,734']
['76', 'G.I. Joe', '2', '$3.99', 'IDW', '23,636']
['77', 'Brave And The Bold', '22', '$2.99', 'DC', '23,503']
['78', 'Green Arrow Black Canary', '17', '$2.99', 'DC', '23,388']
['79', 'Immortal Iron Fist', '22', '$2.99', 'Marvel', '23,255']
['80', 'X-Men Origins Sabretooth', '', '$3.99', 'Marvel', '22,998']
['81', 'Incognito', '2', '$3.50', 'Marvel', '22,958']
['82', 'Walking Dead', '58', '$2.99', 'Image', '22,716']
['83', 'Fables', '81', '$2.99', 'DC', '22,513']
['84', 'X-Men Lives And Times of Lucas\nBishop', '1', '$3.99', 'Marvel', '22,271']
['85', 'Punisher Frank Castle Max', '67', '$3.99', 'Marvel', '22,263']
['86', 'Savage Dragon', '145', '$3.50', 'Image', '22,143']
['87', 'Gi Joe Origins', '1', '$3.99', 'IDW', '21,971']
['88', 'Hellboy Wild Hunt', '3', '$2.99', 'Dark Horse', '21,660']
['89', 'Terror Titans', '5', '$2.99', 'DC', '21,636']
['90', 'Birds of Prey', '127', '$2.99', 'DC', '21,420']
['91', 'Moon Knight', '27', '$2.99', 'Marvel', '21,409']
['92', 'Ghost Rider', '32', '$2.99', 'Marvel', '21,347']
['93', 'X-Men Magneto Testament', '5', '$3.99', 'Marvel', '21,341']
['94', 'Umbrella Academy Dallas', '4', '$2.99', 'Dark Horse', '21,100']
['95', 'Spawn', '189', '$2.95', 'Image', '21,075']
['96', 'Conan The Cimmerian', '8', '$2.99', 'Dark Horse', '20,979']
['97', 'Marvels Eye of Camera', '4', '$3.99', 'Marvel', '20,905']
['98', 'Captain Britain And M.I. 13', '10', '$2.99', 'Marvel', '20,623']
['99', 'Batman Confidential', '26', '$2.99', 'DC', '20,130']
['100', 'Sandman Dream Hunters', '4', '$2.99', 'DC', '20,105']
['101', 'Runaways 3', '7', '$2.99', 'Marvel', '19,680']
['102', 'Masquerade', '1', '$3.50', 'Dynamic', '19,654']
['103', 'Dark Reign Files', '', '$4.99', 'Marvel', '19,103']
['104', 'Angel Smile Time', '2', '$3.99', 'IDW', '18,810']
['105', 'Star Wars Knights of the Old\nRepublic', '38', '$2.99', 'Dark Horse', '18,537']
['106', 'She-Hulk 2', '38', '$3.99', 'Marvel', '18,083']
['107', 'Mighty', '1', '$2.99', 'DC', '17,953']
['108', 'New Exiles', '18', '$2.99', 'Marvel', '17,922']
['109', 'Youngblood', '8', '$2.99', 'Image', '16,767']
['110', 'Squadron Supreme 2', '8', '$2.99', 'Marvel', '16,563']
['111', 'Eternals', '8', '$2.99', 'Marvel', '16,261']
['112', 'Star Wars Clone Wars', '4', '$2.99', 'Dark Horse', '16,241']
['113', 'Batman Gotham After Midnight', '10', '$2.99', 'DC', '15,990']
['114', 'Tangent Supermans Reign', '12', '$2.99', 'DC', '15,894']
['115', 'X-Men First Class Finals', '1', '$3.99', 'Marvel', '15,733']
['116', 'Wonderful Wizard of Oz', '3', '$3.99', 'Marvel', '15,665']
['117', 'Ghost Rider Danny Ketch', '5', '$3.99', 'Marvel', '15,374']
['118', 'Bprd Black Goddess', '2', '$2.99', 'Dark Horse', '15,117']
['119', 'New Warriors', '20', '$3.99', 'Marvel', '15,081']
['120', 'Ultimate Wolverine Vs Hulk New Ptg', '1', '$2.99', 'Marvel', '14,919']
['121', 'Death Defying Devil', '3', '$3.50', 'Dynamic', '14,905']
['122', 'Darkness', '75', '$4.99', 'Image', '14,511']
['123', 'Sgt. Rock The Lost Battalion', '4', '$2.99', 'DC', '14,256']
['124', 'World of Warcraft', '16', '$2.99', 'DC', '14,175']
['125', 'Anita Blake Vampire Hunter Laughing\nCorpse', '5', '$3.99', 'Marvel', '14,093']
['126', 'Enders Game Battle School', '3', '$3.99', 'Marvel', '14,020']
['127', 'Invincible', '59', '$2.99', 'Image', '13,944']
['128', 'World of Warcraft Ashbringer', '4', '$3.99', 'DC', '13,714']
['129', 'Amazing Spider-Girl', '29', '$2.99', 'Marvel', '13,687']
['130', 'Ultimate Wolverine Vs Hulk New Ptg', '2', '$2.99', 'Marvel', '13,684']
['131', 'Jack of Fables', '31', '$2.99', 'DC', '13,584']
['132', 'Presidential Material Obama Curr\nPtg Photo Cvr', '', '$3.99', 'IDW', '13,292']
['133', 'Red Sonja', '41', '$2.99', 'Dynamic', '13,230']
['134', 'House of Mystery', '10', '$2.99', 'DC', '13,096']
['135', 'Dr. Doom Masters of Evil', '2', '$2.99', 'Marvel', '12,944']
['136', 'Gears of War', '4', '$3.99', 'DC', '12,862']
['137', 'Witchblade', '124', '$2.99', 'Image', '12,574']
['138', 'Wolverine First Class', '12', '$2.99', 'Marvel', '12,401']
['139', 'Transformers All Hail Megatron', '7', '$3.99', 'IDW', '11,830']
['140', 'Dark Avengers', '1', '$3.99', 'Marvel', '11,728']
['141', 'Reign In Hell', '8', '$3.50', 'DC', '11,667']
['142', 'Jonah Hex', '40', '$2.99', 'DC', '11,629']
['143', 'Nyx No Way Home', '6', '$3.99', 'Marvel', '11,593']
['144', 'Star Trek Countdown', '2', '$3.99', 'IDW', '11,357']
['145', 'Vigilante', '3', '$2.99', 'DC', '11,262']
['146', 'Hellblazer', '252', '$2.99', 'DC', '11,172']
['147', 'Enders Shadow Battle School', '3', '$3.99', 'Marvel', '10,849']
['148', 'Kull', '4', '$2.99', 'Dark Horse', '10,670']
['149', 'Blue Beetle', '36', '$2.99', 'DC', '10,620']
['150', 'Authority', '7', '$2.99', 'DC', '10,552']
['151', 'Dead Irons', '1', '$3.99', 'Dynamic', '10,548']
['152', 'Black Lightning Year One', '3', '$2.99', 'DC', '10,412']
['153', 'Mouse Guard Winter 1152', '5', '$3.50', 'Archaia', '10,140']
['154', 'Doctor Who Whispering Gallery', '', '$3.99', 'IDW', '10,107']
['155', 'Madame Xanadu', '8', '$2.99', 'DC', '9,931']
['156', 'Street Fighter IV', '1', '$3.95', 'Udon', '9,888']
['157', 'Solomon Kane', '5', '$2.99', 'Dark Horse', '9,844']
['158', 'Black Lightning Year One', '4', '$2.99', 'DC', '9,712']
['159', 'Adam Legend of Blue Marvel', '4', '$3.99', 'Marvel', '9,703']
['160', 'Haunted Tank', '3', '$2.99', 'DC', '9,664']
['161', 'Red Sonja She Devil With A Sword\nAnnual', '2', '$3.99', 'Dynamic', '9,657']
['162', 'Locke & Key Head Games', '2', '$3.99', 'IDW', '9,486']
['163', 'Grimm Fairy Tales', '34', '$2.99', 'Zenescope', '9,425']
['164', 'Spirit', '26', '$2.99', 'DC', '9,404']
['165', 'X-Files', '4', '$3.50', 'DC', '9,266']
['166', 'Grimm Fairy Tales', '35', '$2.99', 'Zenescope', '9,248']
['167', 'Wildcats', '8', '$2.99', 'DC', '9,038']
['168', 'Farscape', '2', '$3.99', 'Boom', '9,020']
['169', 'Beyond Wonderland', '5', '$2.99', 'Zenescope', '9,010']
['170', 'Transformers Revenge Fallen Movie\nPreq Alliance', '3', '$3.99', 'IDW', '8,999']
['171', 'Dark Ivory', '4', '$2.99', 'Image', '8,979']
['172', 'Tiny Titans', '13', '$2.50', 'DC', '8,708']
['173', 'Batman The Brave And The Bold', '2', '$2.50', 'DC', '8,676']
['174', 'I Am Legion', '1', '$3.50', "Devil's Due", '8,636']
['175', 'Vixen Return of The Lion', '5', '$2.99', 'DC', '8,463']
['176', 'Age of Sentry', '5', '$2.99', 'Marvel', '8,416']
['177', 'DMZ', '39', '$2.99', 'DC', '8,351']
['178', 'Unknown Soldier', '5', '$2.99', 'DC', '8,346']
['179', 'Zorro', '10', '$3.50', 'Dynamic', '8,256']
['180', 'Jungle Girl Season 2', '3', '$3.50', 'Dynamic', '8,243']
['181', 'Sword', '15', '$2.99', 'Image', '8,049']
['182', 'Marvel TV Galactus Real Story', '', '$3.99', 'Marvel', '8,027']
['183', 'Transformers Maximum Dinobots', '3', '$3.99', 'IDW', '8,006']
['184', 'Street Fighter II Turbo', '4', '$3.95', 'Udon', '7,995']
['185', 'Simon Dark', '17', '$2.99', 'DC', '7,956']
['186', 'Patsy Walker Hellcat', '5', '$2.99', 'Marvel', '7,936']
['187', 'Gen 13', '27', '$2.99', 'DC', '7,927']
['188', 'Hotwire', '1', '$2.99', 'Radical', '7,918']
['189', 'Sonic Universe', '1', '$2.50', 'Archie', '7,748']
['190', 'Dead of Night Featuring Werewolf By\nNight', '2', '$3.99', 'Marvel', '7,597']
['191', 'Simpsons Comics', '151', '$2.99', 'Bongo', '7,541']
['192', 'Young Guns Sketchbook 2009 (Bundle\nof 25)', '', '$10.00', 'Marvel', '7,447']
['193', 'Astounding Wolf-Man', '13', '$2.99', 'Image', '7,358']
['194', 'Amazing Spider-Man Family', '4', '$4.99', 'Marvel', '7,287']
['195', 'Official Index To Marvel Universe', '2', '$3.99', 'Marvel', '7,276']
['196', 'Star Trek Last Generation', '4', '$3.99', 'IDW', '7,248']
['197', 'Soulfire Shadow Magic', '3', '$2.99', 'Aspen', '6,983']
['198', 'Sonic The Hedgehog', '197', '$2.25', 'Archie', '6,924']
['199', 'Scalped', '25', '$2.99', 'DC', '6,885']
['200', 'Man With No Name', '7', '$3.50', 'Dynamic', '6,875']
['201', 'Bang Tango', '1', '$2.99', 'DC', '6,741']
['202', 'Madman Atomic Comics', '13', '$3.50', 'Image', '6,703']
['203', 'War That Time Forgot', '10', '$2.99', 'DC', '6,688']
['204', 'Cyblade', '3 Mays', '$2.99', 'Image', '6,621']
['205', 'Futurama Comics', '41', '$2.99', 'Bongo', '6,583']
['206', 'Whatmen', '', '$3.99', 'IDW', '6,566']
['207', 'Thunderbolts', '128', '$2.99', 'Marvel', '6,524']
['208', 'Gravel', '9', '$3.99', 'Avatar', '6,502']
['209', 'Crossed', '3', '$3.99', 'Avatar', '6,454']
['210', '30 Days of Night 30 Days Til Death', '3', '$3.99', 'IDW', '6,439']
['211', 'Dark Tower Long Road Home', '1', '$3.99', 'Marvel', '6,317']
['212', 'Supergirl Cosmic Adventures In The\n8th Grade', '3', '$2.50', 'DC', '6,221']
['213', 'Warriors Official Movie Adaptation', '1', '$3.99', 'Dabel', '6,130']
['214', 'Marvel Spotlight War of Kings', '', '$2.99', 'Marvel', '6,074']
['215', 'Terry Moores Echo', '9', '$3.50', 'Abstract', '5,923']
['216', 'Young Liars', '12', '$2.99', 'DC', '5,819']
['217', 'Green Lantern', '37', '$2.99', 'DC', '5,774']
['218', 'Battlestar Galactica Cylon War', '2', '$3.99', 'Dynamic', '5,715']
['219', 'Stormwatch Phd', '19', '$2.99', 'DC', '5,707']
['220', 'Green Lantern', '36 2nd Ptg', '$2.99', 'DC', '5,689']
['221', 'Bart Simpson Comics', '46', '$2.99', 'Bongo', '5,639']
['222', 'Stephen Colberts Tek Jansen', '4', '$3.99', 'Oni', '5,528']
['223', 'Garth Ennis Battlefields Dear Billy', '2', '$3.50', 'Dynamic', '5,503']
['224', 'Dynamo 5', '0', '$0.99', 'Image', '5,447']
['225', 'Terminator Salvation Movie Preq', '2', '$3.99', 'IDW', '5,425']
['226', 'Super Friends', '12', '$2.50', 'DC', '5,393']
['227', 'Eureka', '1', '$3.99', 'Boom', '5,354']
['228', 'Punisher', '1', '$3.99', 'Marvel', '5,345']
['229', 'Scourge of Gods', '2', '$5.99', 'Marvel', '5,300']
['230', 'Incognito', '1', '$3.50', 'Marvel', '5,288']
['231', 'Franklin Richards Dark Reigning\nCats & Dogs', '', '$3.99', 'Marvel', '5,175']
['232', 'Hack Slash Series', '20', '$3.50', "Devil's Due", '5,140']
['233', 'Usagi Yojimbo', '118', '$3.50', 'Dark Horse', '5,115']
['234', 'Simpsons Super Spectacular', '8', '$2.99', 'Bongo', '4,981']
['235', 'Marvel Your Universe', '1', '$5.99', 'Marvel', '4,825']
['236', 'Doctor Who Classics Series 2', '3', '$3.99', 'IDW', '4,764']
['237', 'Criminal Macabre Cell Block 666', '3', '$2.99', 'Dark Horse', '4,670']
['238', 'Bad Dog', '1', '$3.99', 'Image', '4,664']
['239', 'Marvel Adventures Spider-Man', '48', '$2.99', 'Marvel', '4,621']
['240', 'Fear Agent', '26', '$2.99', 'Dark Horse', '4,605']
['241', 'Wolverine Power Pack', '4', '$2.99', 'Marvel', '4,600']
['242', 'Zombies That Ate The World', '1', '$3.50', "Devil's Due", '4,588']
['243', 'Wonderful Wizard of Oz', '1 Campbell Var', '$3.99', 'Marvel', '4,580']
['244', 'Dynamo 5', '19', '$3.50', 'Image', '4,536']
['245', 'Obama The Comic Book Inaugural Ed', '', '$3.99', 'Antarctic', '4,527']
['246', 'Elephantmen', '16', '$2.99', 'Image', '4,452']
['247', 'Youngblood', '7', '$2.99', 'Image', '4,347']
['248', 'Marvel Adventures Avengers', '33', '$2.99', 'Marvel', '4,324']
['249', 'Terminator Revolution', '3', '$3.50', 'Dynamic', '4,318']
['250', 'Gigantic', '3', '$3.50', 'Dark Horse', '4,295']
['251', 'Shonen Jump Mar 09', '', '$4.99', 'Viz', '4,243']
['252', 'Dynamo 5', '20', '$3.50', 'Image', '4,181']
['253', '1001 Arabian Nights Adventures of\nSinbad', '8', '$2.99', 'Zenescope', '4,179']
['254', 'Eureka', '2', '$3.99', 'Boom', '4,172']
['255', 'Phantom Ghost Who Walks', '0', '$1.99', 'Moonstone', '4,162']
['256', 'Tarot Witch of The Black Rose', '54', '$2.95', 'Broadsword', '4,060']
['257', 'El Diablo', '6', '$2.99', 'DC', '3,996']
['258', 'Marvel Adventures Super Heroes', '8', '$2.99', 'Marvel', '3,992']
['259', 'Savage Dragon', '137 3rd Ptg Obama Cvr', '$2.99', 'Image', '3,983']
['260', 'Final Crisis', '6', '$3.99', 'DC', '3,973']
['261', 'Secret Invasion War of Kings One\nShot 2nd Ptg Var', '', '$3.99', 'Marvel', '3,924']
['262', 'Ythaq Forsaken World', '3', '$5.99', 'Marvel', '3,920']
['263', 'Kick Ass', '4 Umpteenth Ptg', '$2.99', 'Marvel', '3,886']
['264', 'Mysterius The Unfathomable', '2', '$2.99', 'DC', '3,872']
['265', 'Kick Ass', '3 Umpteenth Ptg', '$2.99', 'Marvel', '3,865']
['266', 'Scooby Doo', '141', '$2.50', 'DC', '3,860']
['267', 'Four Eyes', '2', '$3.50', 'Image', '3,836']
['268', 'Wolverine', '70 2nd Ptg Mcniven', '$2.99', 'Marvel', '3,760']
['269', 'Kick Ass', '2 Umpteenth Ptg', '$2.99', 'Marvel', '3,758']
['270', 'Soul Kiss', '1', '$3.50', 'Image', '3,739']
['271', 'Kick Ass', '1 3rd Ptg JrJr', '$2.99', 'Marvel', '3,727']
['272', 'Highlander Origins Kurgan', '2', '$4.99', 'Dynamic', '3,694']
['273', 'Shrapnel', '2', '$2.99', 'Radical', '3,652']
['274', 'Sir Apropos of Nothing', '4', '$3.99', 'IDW', '3,620']
['275', 'Resistance', '3', '$3.99', 'DC', '3,589']
['276', 'Mister X Condemned', '3', '$3.50', 'Dark Horse', '3,488']
['277', 'Ghost Whisperer The Muse', '3', '$3.99', 'IDW', '3,370']
['278', 'Lords of Avalon Knights of Darkness', '4', '$3.99', 'Marvel', '3,328']
['279', 'Terry Moores Echo', '10', '$3.50', 'Abstract', '3,324']
['280', 'Jersey Gods', '1', '$3.50', 'Image', '3,310']
['281', 'Marvel Adventures Fantastic Four', '45', '$2.99', 'Marvel', '3,194']
['282', 'Invincible Iron Man', '9 2nd Ptg Var', '$2.99', 'Marvel', '3,140']
['283', 'Marvel Illustrated Odyssey', '6', '$3.99', 'Marvel', '3,113']
['284', 'Noble Causes', '39', '$3.50', 'Image', '3,083']
['285', 'Brit', '12', '$3.99', 'Image', '3,059']
['286', 'Transformers Best of the U.K. City\nof Fear', '1', '$3.99', 'IDW', '3,044']
['287', 'Rex Mundi', '16', '$2.99', 'Dark Horse', '3,031']
['288', 'Great Unknown', '1', '$3.50', 'Image', '3,026']
['289', 'War Machine', '1', '$2.99', 'Marvel', '3,006']
['290', 'Cthulhu Tales', '11', '$3.99', 'Boom', '2,937']
['291', 'Warhammer 40K Defenders of Ultramar', '3', '$3.99', 'Boom', '2,901']
['292', 'Kabuki Reflections', '12', '$5.99', 'Marvel', '2,811']
['293', 'Final Crisis', '7', '$3.99', 'DC', '2,802']
['294', 'Mirrors Edge', '4', '$3.99', 'DC', '2,762']
['295', 'Firebreather Series', '4', '$2.99', 'Image', '2,748']
['296', 'Push', '6', '$3.50', 'DC', '2,744']
['297', 'Godland', '26', '$2.99', 'Image', '2,714']
['298', 'Warhammer Crown of Destruction', '4', '$3.99', 'Boom', '2,642']
['299', 'Gold Digger', '102', '$2.99', 'Antarctic', '2,640']
['300', 'Wonderful Wizard of Oz', '2', '$3.99', 'Marvel', '2,604']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Watchmen', '04/2005', '$19.99', 'DC', '12,464']
['2', 'Batman R.I.P. Deluxe Edition HC', 'NEW', '$24.99', 'DC', '6,728']
['3', 'Scott Pilgrim Vol. 5 Sp Vs The\nUniverse', 'NEW', '$11.95', 'Oni', '6,126']
['4', 'All Star Superman HC Vol. 2', 'NEW', '$19.99', 'DC', '5,452']
['5', 'DMZ Vol. 6 Blood In The Game', 'NEW', '$12.99', 'DC', '5,274']
['6', 'Darkness Accursed Vol. 1 Direct\nMarket Ed', 'NEW', '$4.99', 'Image', '4,532']
['7', 'Naruto Vol. 34', 'NEW', '$7.95', 'Viz', '4,254']
['8', 'Hulk Vol. 1 Red Hulk', 'NEW', '$19.99', 'Marvel', '4,174']
['9', 'Mini Marvels Secret Invasion Digest', 'NEW', '$9.99', 'Marvel', '3,309']
['10', 'Captain America Vol. 3 Death of\nCaptain America', 'NEW', '$14.99', 'Marvel', '3,048']
['11', 'Naruto Vol. 35', 'NEW', '$7.95', 'Viz', '2,992']
['12', 'Naruto Vol. 37', 'NEW', '$7.95', 'Viz', '2,945']
['13', 'Saga of The Swamp Thing HC Book 01', 'NEW', '$24.99', 'DC', '2,939']
['14', 'Starman Omnibus HC Vol. 2', 'NEW', '$49.99', 'DC', '2,817']
['15', 'Secret Invasion Thunderbolts', 'NEW', '$19.99', 'Marvel', '2,800']
['16', 'Star Wars Legacy Vol. 5', '01/2009', '$15.95', 'Dark Horse', '2,787']
['17', 'Secret Invasion Runaways Young\nAvengers', 'NEW', '$12.99', 'Marvel', '2,775']
['18', 'Punisher Max Vol. 11 Girls In White\nDresses', 'NEW', '$16.99', 'Marvel', '2,704']
['19', 'Secret Invasion Front Line', 'NEW', '$14.99', 'Marvel', '2,666']
['20', 'Nova Vol. 3 Secret Invasion', 'NEW', '$16.99', 'Marvel', '2,563']
['21', 'Secret Invasion Black Panther', 'NEW', '$12.99', 'Marvel', '2,558']
['22', 'Captain Britain And Mi 13 Vol. 1\nSecret Invasion', 'NEW', '$15.99', 'Marvel', '2,543']
['23', 'Batman False Faces', 'NEW', '$14.99', 'DC', '2,424']
['24', 'Uncanny X-Men New Age Vol. 1 End of\nHistory', '02/2004', '$12.99', 'Marvel', '2,378']
['25', 'Showcase Presents Superman Family\nVol. 3', 'NEW', '$16.99', 'DC', '2,372']
['26', 'Secret Invasion Incredible Hercules', 'NEW', '$14.99', 'Marvel', '2,355']
['27', 'Tales of The Green Lantern Corps\nVol. 1', 'NEW', '$19.99', 'DC', '2,330']
['28', 'Essential Classic X-Men Vol. 3', 'NEW', '$16.99', 'Marvel', '2,281']
['29', 'Spider-Man Vol. 3 Brand New Day', 'NEW', '$14.99', 'Marvel', '2,242']
['30', 'Batman And The Outsiders The Snare', 'NEW', '$14.99', 'DC', '2,198']
['31', 'Sword Vol. 2 Water', 'NEW', '$14.99', 'Image', '2,142']
['32', 'Tiny Titans Vol. 1 Welcome To The\nTreehouse', 'NEW', '$12.99', 'DC', '2,087']
['33', 'Legend of Zelda Vol. 3', 'NEW', '$7.99', 'Viz', '2,084']
['34', 'Superman Chronicles Vol. 6', 'NEW', '$14.99', 'DC', '2,036']
['35', 'Indiana Jones Further Adv Omnibus\nVol. 1', 'NEW', '$24.95', 'Dark Horse', '2,035']
['36', 'Naruto Vol. 36', 'NEW', '$7.95', 'Viz', '2,014']
['37', 'Wonder Woman Who Is Wonder Woman', 'NEW', '$14.99', 'DC', '1,999']
['38', 'Diana Prince Wonder Woman Vol. 4', 'NEW', '$19.99', 'DC', '1,993']
['39', 'Marvel Masterworks Amazing\nSpider-Man Vol. 1', 'NEW', '$24.99', 'Marvel', '1,917']
['40', 'Tangent Supermans Reign Vol. 1', 'NEW', '$19.99', 'DC', '1,897']
['41', 'Avengers Initiative Prem HC Vol. 3\nSecret Invasion', 'NEW', '$19.99', 'Marvel', '1,845']
['42', 'Showcase Presents Aquaman Vol. 3', 'NEW', '$16.99', 'DC', '1,802']
['43', 'Stinky', '06/2008', '$12.95', 'Toon', '1,792']
['44', 'Spike After The Fall HC Vol. 1', 'NEW', '$21.99', 'IDW', '1,788']
['45', 'Superman Camelot Falls Vol. 2', 'NEW', '$12.99', 'DC', '1,741']
['46', 'Avengers Nights of Wundagore', 'NEW', '$16.99', 'Marvel', '1,699']
['47', 'Marvel Masterworks Atlas Era\nStrange Tales HC Vol. 2', 'NEW', '$59.99', 'Marvel', '1,628']
['48', 'Alan Moore The Courtyard Color Ptg', 'NEW', '$7.99', 'Avatar', '1,619']
['49', 'Mpd Psycho Vol. 8', 'NEW', '$12.95', 'Dark Horse', '1,612']
['50', 'Savage Sword of Conan Vol. 5', '03/2009', '$19.95', 'Dark Horse', '1,586']
['51', 'Ultimate Spider-Man HC Vol. 10', 'NEW', '$39.99', 'Marvel', '1,555']
['52', 'Transformers All Hail Megatron', 'NEW', '$19.99', 'IDW', '1,488']
['53', 'Eerie Archives HC Vol. 1', 'NEW', '$49.95', 'Dark Horse', '1,487']
['54', 'Garth Ennis Battlefields Vol. 1\nNight Witches', 'NEW', '$12.99', 'Dynamic', '1,484']
['55', 'Grendel Devils Reign', 'NEW', '$19.95', 'Dark Horse', '1,465']
['56', 'Scott Pilgrim Vol. 1 Sp Precious\nLittle Life', '08/2004', '$11.95', 'Oni', '1,462']
['57', 'Marvel Masterworks Mighty Thor HC\nVol. 8', 'NEW', '$54.99', 'Marvel', '1,436']
['58', 'Welcome To Hoxford Vol. 1', 'NEW', '$19.99', 'IDW', '1,423']
['59', 'Captain America Prem HC Truth', '01/2009', '$24.99', 'Marvel', '1,419']
['60', 'Simon Dark Vol. 2 Ashes', 'NEW', '$17.99', 'DC', '1,413']
['61', '30 Days of Night Juarez', 'NEW', '$17.99', 'IDW', '1,399']
['62', 'Batman The Killing Joke Special Ed\nHC', '03/2008', '$17.99', 'DC', '1,392']
['63', 'Eternals Vol. 1 To Slay A God', 'NEW', '$19.99', 'Marvel', '1,361']
['64', 'Blood Plus Vol. 5', 'NEW', '$10.95', 'Dark Horse', '1,360']
['65', 'Walking Dead Vol. 9 Here We Remain', '01/2009', '$14.99', 'Image', '1,323']
['66', 'One Piece Vol. 20', 'NEW', '$7.95', 'Viz', '1,317']
['67', 'X-Men Legacy Sins of The Father', 'NEW', '$14.99', 'Marvel', '1,309']
['68', 'X-Factor Prem HC Secret Invasion', 'NEW', '$24.99', 'Marvel', '1,308']
['69', 'D Gray Man Vol. 12', 'NEW', '$7.99', 'Viz', '1,305']
['70', 'Rosario Vampire Vol. 5', 'NEW', '$7.99', 'Viz', '1,276']
['71', 'Apple Anthology Vol. 2', 'NEW', '$34.95', 'Udon', '1,238']
['72', 'Invaders Classic Vol. 3', 'NEW', '$29.99', 'Marvel', '1,232']
['73', 'Atomic Robo Vol. 2', 'NEW', '$19.95', 'Red 5', '1,229']
['74', 'Punisher War Journal Prem HC Vol. 5\nSecret Invasion', 'NEW', '$19.99', 'Marvel', '1,183']
['75', 'Marvel Europe', 'NEW', '$14.99', 'Marvel', '1,164']
['76', 'Pokemon Diamond & Pearl\nAdventure Vol. 3', 'NEW', '$7.99', 'Viz', '1,124']
['77', 'Transformers Revelations', 'NEW', '$17.99', 'IDW', '1,119']
['78', 'Transformers Animated Vol. 7', 'NEW', '$7.99', 'IDW', '1,118']
['79', 'Myspace Dark Horse Presents Vol. 2', 'NEW', '$19.95', 'Dark Horse', '1,113']
['80', 'Vigilante City Lights Prairie\nJustice', 'NEW', '$19.99', 'DC', '1,101']
['81', 'Marvel Adventures Avengers Vol. 8\nDigest', 'NEW', '$9.99', 'Marvel', '1,090']
['82', 'Transformers War Within Omnibus', 'NEW', '$19.99', 'IDW', '1,087']
['83', 'Dean Koontzs Frankenstein HC Vol. 1\nProdigal Son', 'NEW', '$22.95', 'Dabel', '1,065']
['84', 'Beanworld HC Vol. 1 Wahoolazuma', 'NEW', '$19.95', 'Dark Horse', '1,047']
['85', 'Joker HC', '10/2008', '$19.99', 'DC', '1,024']
['86', 'Lost Boys Reign of Frogs', 'NEW', '$12.99', 'DC', '1,016']
['87', 'Moon Knight Prem HC Vol. 4 Death of\nMarc Spector', 'NEW', '$24.99', 'Marvel', '988']
['88', 'Air Gear Vol. 11', 'NEW', '$10.99', 'Random House', '982']
['89', 'Complete Chester Goulds Dick Tracy\nHC Vol. 6', 'NEW', '$29.99', 'IDW', '974']
['90', 'Star Trek Mirror Images', 'NEW', '$19.99', 'IDW', '970']
['91', 'Naoki Urasawa 20Th Century Boys\nVol. 1', 'NEW', '$12.99', 'Viz', '962']
['92', 'Pluto Urasawa X Tezuka Vol. 1', 'NEW', '$12.99', 'Viz', '952']
['93', 'Fables Vol. 1 Legends In Exile', '06/2005', '$9.99', 'DC', '944']
['94', 'Supreme Power Prem HC Contact', 'NEW', '$24.99', 'Marvel', '932']
['95', 'Eden Vol. 11 Its An Endless World', 'NEW', '$12.95', 'Dark Horse', '929']
['96', 'Complete Terry & The\nPirates HC Vol. 6 1945-1946', 'NEW', '$49.99', 'IDW', '927']
['97', 'Y The Last Man Vol. 1 Unmanned', '02/2005', '$12.99', 'DC', '917']
['98', 'Black Lagoon Vol. 4', 'NEW', '$12.99', 'Viz', '907']
['99', 'Ral Omega Grad Vol. 3', 'NEW', '$7.99', 'Viz', '895']
['100', 'New Avengers Vol. 8 Secret Invasion\nBook 01', '03/2009', '$14.99', 'Marvel', '889']
['101', 'Ultimate Spider-Man Vol. 21 War of\nThe Symbiotes', '01/2009', '$15.99', 'Marvel', '869']
['102', 'Johnny Boo HC Vol. 2 Twinkle Power', 'NEW', '$9.95', 'Top Shelf', '861']
['103', 'Skrulls Vs Power Pack Digest', 'NEW', '$9.99', 'Marvel', '856']
['104', 'Marvel Masterworks Fantastic Four\nVol. 1', 'NEW', '$24.99', 'Marvel', '853']
['105', 'Mighty Avengers HC Cho Cvr', 'NEW', '$34.99', 'Marvel', '823']
['106', 'Army of Darkness Vol. 7 Long Road\nHome', 'NEW', '$14.99', 'Dynamic', '812']
['107', 'Preacher Vol. 1 Gone To Texas New\nEdition', '05/2005', '$14.99', 'DC', '799']
['108', 'Secret Invasion', '01/2009', '$29.99', 'Marvel', '776']
['109', 'Classic Transformers Vol. 3', 'NEW', '$19.99', 'IDW', '775']
['110', 'Sandman Vol. 1 Preludes &\nNocturnes', '04/2006', '$19.99', 'DC', '757']
['111', 'Marvel Illustrated Treasure Island', 'NEW', '$14.99', 'Marvel', '742']
['112', 'Walking Dead Vol. 1 Days Gone Bye', '09/2006', '$9.99', 'Image', '736']
['113', 'Eyeshield 21 Vol. 24', 'NEW', '$7.99', 'Viz', '724']
['114', 'Warhammer Blood of The Empire\nOmnibus Sc', 'NEW', '$24.99', 'Boom', '724']
['115', 'V For Vendetta', '06/2005', '$19.99', 'DC', '723']
['116', 'Batman Hush Vol. 2', '03/2005', '$12.99', 'DC', '715']
['117', 'Walking Dead Vol. 8 Made To Suffer', '06/2008', '$14.99', 'Image', '711']
['118', 'Umbrella Academy Apocalypse Suite', '06/2008', '$17.95', 'Dark Horse', '690']
['119', 'Fables Vol. 2 Animal Farm', '05/2005', '$12.99', 'DC', '681']
['120', 'Streets of Glory', '01/2009', '$19.99', 'Avatar', '673']
['121', 'Battle Royale Ultimate Ed HC Vol. 5', 'NEW', '$24.99', 'Tokyopop', '668']
['122', 'Fairy Tail Vol. 5', 'NEW', '$10.99', 'Random House', '667']
['123', 'Essential Avengers Vol. 1', 'NEW', '$16.99', 'Marvel', '665']
['124', 'Batman The Long Halloween', '02/2006', '$19.99', 'DC', '657']
['125', 'New Battlestar Galactica Baltar', 'NEW', '$14.99', 'Dynamic', '647']
['126', 'Y The Last Man Vol. 2 Cycles', '02/2006', '$12.99', 'DC', '647']
['127', 'Sparrow Jim Mahfood HC', 'NEW', '$11.99', 'IDW', '641']
['128', 'Fall of Cthulhu Vol. 4 Godwar', 'NEW', '$15.99', 'Boom', '633']
['129', 'He Is My Master Vol. 5', 'NEW', '$9.99', 'Seven Seas', '628']
['130', 'Teen Titans Go Vol. 2 Heroes On\nPatrol', '08/2005', '$6.99', 'DC', '620']
['131', 'Marvel 1985 Prem HC', '01/2009', '$24.99', 'Marvel', '600']
['132', 'Jesus Hates Zombies Exp Ed', 'NEW', '$14.95', 'Alternative', '596']
['133', 'Y The Last Man Vol. 3 One Small Step', '05/2006', '$12.99', 'DC', '589']
['134', 'Otomen Vol. 1', 'NEW', '$8.99', 'Viz', '584']
['135', 'Arkham Asylum Anniversary Ed Sc', '10/2005', '$17.99', 'DC', '581']
['136', 'Batman Dark Knight Returns', '01/2006', '$14.99', 'DC', '573']
['137', 'Walking Dead Vol. 6 Sorrowful Life', '05/2007', '$12.99', 'Image', '572']
['138', 'Hell Girl Vol. 5', 'NEW', '$10.99', 'Random House', '570']
['139', 'Princess Resurrection Vol. 5', 'NEW', '$10.99', 'Random House', '569']
['140', 'Batman Year One Deluxe Sc', '02/2007', '$14.99', 'DC', '565']
['141', 'Boys Vol. 1 Name of The Game', '03/2008', '$16.99', 'Dynamic', '563']
['142', 'Btvs Season 8 Vol. 2 No Future For\nYou', '05/2008', '$15.95', 'Dark Horse', '563']
['143', 'Y The Last Man Vol. 4 Safeword', '06/2005', '$12.99', 'DC', '558']
['144', 'Cthulhu Tales Vol. 3 Chaos of The\nMind', 'NEW', '$15.99', 'Boom', '557']
['145', 'Hayate Combat Butler Vol. 10', 'NEW', '$9.99', 'Viz', '555']
['146', 'Boys Vol. 3 Good For The Soul', '10/2008', '$19.99', 'Dynamic', '553']
['147', 'Fables Vol. 4 March of The Wooden\nSoldiers', '01/2005', '$17.99', 'DC', '553']
['148', 'Hank Ketchams Complete Dennis The\nMenace 1959-1960 HC 05', 'NEW', '$24.99', 'Fantagraphics', '553']
['149', '100 Bullets Vol. 1 First Shot Last\nCall', '01/2006', '$9.99', 'DC', '549']
['150', 'Rasl Vol. 1 Drift', '01/2009', '$13.00', 'Cartoon', '540']
['151', 'Walking Dead Vol. 7 The Calm Before', '09/2007', '$12.99', 'Image', '535']
['152', 'Kingdom Come New Edition', '09/2008', '$17.99', 'DC', '532']
['153', 'Batman The Man Who Laughs', '01/2009', '$14.99', 'DC', '531']
['154', 'Dawn 2008 Convention Sketch Book\nLtd Signed', 'NEW', '$20.00', 'Linsner', '527']
['155', 'Parasyte Vol. 6', 'NEW', '$12.99', 'Random House', '526']
['156', 'Batman Hush Vol. 1', '03/2006', '$12.99', 'DC', '525']
['157', 'Y The Last Man Vol. 6 Girl On Girl', '01/2005', '$12.99', 'DC', '520']
['158', 'Y The Last Man Vol. 5 Ring of Truth', '07/2005', '$14.99', 'DC', '513']
['159', 'Fables Vol. 3 Storybook Love', '07/2006', '$14.99', 'DC', '507']
['160', 'Incredible Hercules Prem HC Love\n& War', 'NEW', '$19.99', 'Marvel', '500']
['161', 'Roberts', 'NEW', '$14.99', 'Image', '500']
['162', 'Sabre 30th Ann HC', 'NEW', '$14.99', 'Desperado', '498']
['163', 'Skelebunnies', 'NEW', '$10.95', 'Slave Labor', '497']
['164', 'Preacher Vol. 2 Until The End of\nThe World New Edition', '05/2005', '$14.99', 'DC', '495']
['165', 'Best of Vampirella Vol. 3 Morrison\n& Millar', 'NEW', '$24.95', 'Harris', '489']
['166', 'Star Wars Clone Wars Adventures\nVol. 1', '07/2004', '$6.95', 'Dark Horse', '489']
['167', 'Fables Vol. 5 The Mean Seasons', '03/2005', '$14.99', 'DC', '487']
['168', 'Tail of The Moon Vol. 15', 'NEW', '$8.99', 'Viz', '485']
['169', 'Highlander Way of The Sword', 'NEW', '$14.99', 'Dynamic', '483']
['170', 'Boys Over Flowers Vol. 34', 'NEW', '$9.99', 'Viz', '477']
['171', 'Y The Last Man Vol. 8 Kimono Dragons', '01/2006', '$14.99', 'DC', '475']
['172', 'Kamichama Karin-Chu Vol. 3', 'NEW', '$10.99', 'Random House', '474']
['173', 'Crayon Shinchan Vol. 7', 'NEW', '$7.99', 'DC', '471']
['174', 'Btvs Season 8 Vol. 3 Wolves At The\nGate', '01/2008', '$15.95', 'Dark Horse', '469']
['175', 'House of Mystery Vol. 1 Room And\nBoredom', '01/2009', '$9.99', 'DC', '469']
['176', 'Spider-Girl Vol. 10 Season of\nSerpent Digest', '01/2009', '$9.99', 'Marvel', '465']
['177', 'Slam Dunk Vol. 2', 'NEW', '$7.99', 'Viz', '463']
['178', 'Tezukas Black Jack Px HC Vol. 3', 'NEW', '$24.95', 'Random House', '459']
['179', 'Dragon Drive Vol. 12', 'NEW', '$7.99', 'Viz', '455']
['180', 'Y The Last Man Vol. 10 Whys And\nWherefores', '06/2008', '$14.99', 'DC', '455']
['181', 'Y The Last Man Vol. 7 Paper Dolls', '05/2006', '$14.99', 'DC', '450']
['182', 'Fables Vol. 10 The Good Prince', '06/2008', '$17.99', 'DC', '449']
['183', 'Walking Dead Vol. 2 Miles Behind Us', '01/2007', '$12.99', 'Image', '448']
['184', 'Sandman Vol. 3 Dream Country', '03/2005', '$14.99', 'DC', '447']
['185', 'Ashley Woods 96 Nudes HC', 'NEW', '$29.99', 'IDW', '441']
['186', 'Bone Color Ed Sc Vol. 9 Crown of\nHorns', '01/2009', '$9.99', 'Cartoon', '434']
['187', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '10/2007', '$15.95', 'Dark Horse', '429']
['188', 'Y The Last Man Vol. 9 Motherland', '05/2007', '$14.99', 'DC', '428']
['189', 'All Star Superman Vol. 1', '08/2008', '$12.99', 'DC', '423']
['190', 'Boys Vol. 2 Get Some', '02/2008', '$19.99', 'Dynamic', '422']
['191', 'Buffy The Vampire Slayer Omnibus\nVol. 6', '01/2009', '$24.95', 'Dark Horse', '420']
['192', 'Sandman Vol. 2 The Dolls House', '06/2005', '$19.99', 'DC', '420']
['193', 'Magic Touch Vol. 1', 'NEW', '$8.99', 'Viz', '416']
['194', 'League of Extraordinary\nGentlemenVol. 1', '01/2006', '$14.99', 'DC', '412']
['195', 'Hoshin Engi Vol. 11', 'NEW', '$7.99', 'Viz', '407']
['196', 'I Saw You Comics Inspired By Real\nLife Missed Connections', 'NEW', '$12.95', 'Random House', '402']
['197', 'Justice Vol. 3', '01/2009', '$14.99', 'DC', '402']
['198', 'Superman Red Son', '02/2006', '$17.99', 'DC', '397']
['199', 'Justice League Unlimited Jam Packed\nAction', '09/2005', '$7.99', 'DC', '388']
['200', 'Preacher Vol. 3 Proud Americans New\nEdition', '09/2006', '$14.99', 'DC', '387']
['201', 'Watchmen HC', '01/2008', '$39.99', 'DC', '383']
['202', 'Jihai Vol. 1', 'NEW', '$9.99', 'DC', '382']
['203', 'Battle Vixens Vol. 14', '01/2009', '$9.99', 'Tokyopop', '381']
['204', 'Flame of Recca Vol. 30', 'NEW', '$9.99', 'Viz', '381']
['205', 'All Star Batman And Robin The Boy\nWonder HC Vol. 1', '06/2008', '$24.99', 'DC', '376']
['206', 'Dark Tower Long Road Home HC', '10/2008', '$24.99', 'Marvel', '376']
['207', 'Preacher Vol. 4 Ancient History New\nEdition', '07/2005', '$14.99', 'DC', '374']
['208', 'X-Men Messiah Complex', '10/2008', '$29.99', 'Marvel', '373']
['209', 'Batman Dark Victory', '05/2005', '$19.99', 'DC', '371']
['210', 'Body Vol. 4', 'NEW', '$8.99', 'Viz', '371']
['211', 'Fables Vol. 11 War And Pieces', '01/2008', '$17.99', 'DC', '368']
['212', 'Ultimates 3 Prem HC Who Killed\nScarlet Witch', '02/2008', '$24.99', 'Marvel', '364']
['213', 'Missing The Boat', '01/2009', '$18.99', 'Image', '362']
['214', 'Wallflower Vol. 18', '01/2009', '$10.99', 'Random House', '360']
['215', 'Justice Vol. 1', '05/2008', '$14.99', 'DC', '359']
['216', 'Nora Last Chronicle of Devildom\nVol. 3', 'NEW', '$7.99', 'Viz', '358']
['217', 'Civil War', '04/2007', '$24.99', 'Marvel', '355']
['218', 'Runaways Vol. 1 Pride And Joy Digest', '04/2004', '$7.99', 'Marvel', '355']
['219', 'Walking Dead HC Vol. 3', '02/2007', '$29.99', 'Image', '355']
['220', 'Northlanders Vol. 1 Sven The\nReturned', '10/2008', '$9.99', 'DC', '354']
['221', 'Hulk World War Hulk', '05/2008', '$24.99', 'Marvel', '353']
['222', 'Legend of Zelda Vol. 1', '10/2008', '$7.99', 'Viz', '353']
['223', 'Fables Vol. 6 Homelands', '02/2005', '$14.99', 'DC', '352']
['224', 'Jack of Fables Vol. 4 Americana', '02/2008', '$14.99', 'DC', '349']
['225', '100 Bullets Vol. 12 Dirty', '09/2008', '$12.99', 'DC', '348']
['226', 'Love Round', 'NEW', '$12.95', 'Aurora', '348']
['227', 'Kekkaishi Vol. 16', 'NEW', '$9.99', 'Viz', '346']
['228', 'Fables Vol. 9 Sons of Empire', '06/2007', '$17.99', 'DC', '341']
['229', 'Fables Vol. 7 Arabian Nights And\nDays', '07/2006', '$14.99', 'DC', '338']
['230', '08 Graphic Diary of The Campaign\nTrail', 'NEW', '$17.95', 'Random House', '337']
['231', 'League of Extraordinary Gentlemen\nVol. 2', '04/2005', '$14.99', 'DC', '337']
['232', 'Happy Happy Clover Vol. 1', 'NEW', '$7.99', 'Viz', '335']
['233', 'Criminal Vol. 1 Coward', '05/2007', '$14.99', 'Marvel', '334']
['234', 'Violent Messiahs Vol. 2 Lamenting\nPain', 'NEW', '$19.99', 'IDW', '333']
['235', 'Warhammer Fire & Honor', '01/2009', '$16.99', 'Boom', '333']
['236', 'Scott Pilgrim Vol. 2 Vs The World', '06/2005', '$11.95', 'Oni', '332']
['237', 'Star Wars Clone Wars Adventures\nVol. 3', '03/2005', '$6.95', 'Dark Horse', '330']
['238', 'Sandman Vol. 5 A Game of You', '05/2006', '$19.99', 'DC', '329']
['239', 'Unloveable HC', 'NEW', '$22.99', 'Fantagraphics', '329']
['240', 'Preacher Vol. 7 Salvation New\nEdition', '07/2005', '$17.99', 'DC', '328']
['241', 'O Parts Hunter Vol. 14', 'NEW', '$9.99', 'Viz', '327']
['242', 'Hellboy Vol. 1 Seed of Destruction', '01/2003', '$17.95', 'Dark Horse', '324']
['243', 'Fables Vol. 8 Wolves', '02/2006', '$17.99', 'DC', '323']
['244', 'Preacher Vol. 5 Dixie Fried New\nEdition', '09/2005', '$14.99', 'DC', '323']
['245', 'Jla Avengers', '01/2008', '$19.99', 'DC', '321']
['246', 'Incredible Hulk Vol. 4 Abominable', '07/2003', '$11.99', 'Marvel', '320']
['247', 'X-Force Vol. 1 Angels Demons', '01/2009', '$15.99', 'Marvel', '320']
['248', 'Nightmare Inspector Yumekui Kenbun\nVol. 6', 'NEW', '$9.99', 'Viz', '319']
['249', 'DMZ Vol. 1 On The Ground', '06/2006', '$9.99', 'DC', '317']
['250', 'Kaze Hikaru Vol. 12', 'NEW', '$8.99', 'Viz', '317']
['251', 'Mixtape HC Vol. 3', 'NEW', '$24.99', 'Image', '317']
['252', 'Infinite Crisis', '02/2008', '$14.99', 'DC', '313']
['253', 'Zombie Loan Vol. 5', 'NEW', '$10.99', 'Hachette', '312']
['254', 'Dorothea Vol. 4', 'NEW', '$12.99', 'DC', '311']
['255', 'Trinity Blood Vol. 9', '01/2009', '$9.99', 'Tokyopop', '311']
['256', 'Sandman Vol. 4 Season of Mists', '01/2005', '$19.99', 'DC', '309']
['257', 'Batman Dark Knight Strikes Again', '04/2005', '$19.99', 'DC', '303']
['258', 'Justice League Adventures Vol. 2\nFriends And Foes', '01/2004', '$6.95', 'DC', '302']
['259', 'Dan Dare Omnibus HC Vol. 1 Us Ed', 'NEW', '$29.99', 'Dynamic', '296']
['260', 'Gimmick Vol. 5', 'NEW', '$9.99', 'Viz', '294']
['261', 'Batman Gotham Underground', '01/2008', '$19.99', 'DC', '293']
['262', 'Black Panther Enemy of The State', '02/2002', '$16.95', 'Marvel', '293']
['263', 'Orange', '01/2009', '$14.99', 'Tokyopop', '291']
['264', 'Muhyo Rojis Bureau Super Invest\nVol. 9', 'NEW', '$7.99', 'Viz', '289']
['265', 'Preacher Vol. 6 War In The Sun New\nEdition', '07/2005', '$17.99', 'DC', '288']
['266', 'Thor By J Michael Straczynski Vol. 1', '07/2008', '$14.99', 'Marvel', '288']
['267', 'Devils Panties Vol. 3', 'NEW', '$20.00', "Devil's Due", '287']
['268', 'Wolverine Origins Vol. 1 Born In\nBlood', '04/2007', '$13.99', 'Marvel', '287']
['269', 'Green Lantern HC Vol. 1 The\nSinestro Corps War', '02/2008', '$24.99', 'DC', '286']
['270', 'Walking Dead Vol. 3 Safety Behind\nBars', '05/2007', '$12.99', 'Image', '285']
['271', 'Superman Death of Superman', '09/2005', '$9.99', 'DC', '280']
['272', 'Scalped Vol. 1 Indian Country', '08/2007', '$9.99', 'DC', '279']
['273', 'Serenity', '01/2006', '$9.95', 'Dark Horse', '279']
['274', 'Watchmen The Absolute Edition HC', '01/2008', '$75.00', 'DC', '279']
['275', 'Steel Fist Riku Vol. 3', 'NEW', '$9.99', 'DC', '275']
['276', 'Walking Dead HC Vol. 1', '07/2006', '$29.99', 'Image', '275']
['277', 'In The Flesh', 'NEW', '$14.95', 'Random House', '274']
['278', 'Record of A Fallen Vampire Vol. 4', '01/2009', '$9.99', 'Viz', '274']
['279', 'Sandman Vol. 7 Brief Lives', '09/2005', '$19.99', 'DC', '273']
['280', 'Streets of Glory HC', 'NEW', '$27.99', 'Avatar', '271']
['281', 'Green Lantern Secret Origin HC', '02/2008', '$19.99', 'DC', '269']
['282', 'Ottos Orange Day HC', '03/2008', '$12.95', 'Raw Junior', '269']
['283', 'Thunderbolts Justice Like Lightning', '02/2001', '$19.95', 'Marvel', '265']
['284', 'Wolverine Classic Vol. 1', '03/2005', '$12.99', 'Marvel', '264']
['285', 'Hulk Planet Hulk', '04/2008', '$34.99', 'Marvel', '263']
['286', 'Bill Wards Torchy Vol. 1', '01/2009', '$25.00', 'Pure Imagination', '260']
['287', 'Black Widow', '08/2001', '$15.95', 'Marvel', '259']
['288', 'Death Note Vol. 1', '09/2005', '$7.99', 'Viz', '257']
['289', 'Deadpool Classic Vol. 1', '04/2008', '$29.99', 'Marvel', '256']
['290', 'Sandman Vol. 6 Fables And\nReflections', '01/2006', '$19.99', 'DC', '256']
['291', 'Batman Jam Packed Action', '02/2004', '$7.99', 'DC', '255']
['292', 'Jack And The Box', '09/2008', '$12.95', 'Raw Junior', '255']
['293', 'Complete Peanuts 1971-1972 Vol. 11', 'NEW', '$28.99', 'Fantagraphics', '253']
['294', 'DMZ Vol. 2 Body of A Journalist', '02/2007', '$12.99', 'DC', '253']
['295', 'GTO Early Years Shonan Junai Gumi\nVol. 10', '01/2009', '$12.99', 'Tokyopop', '253']
['296', 'Presidents of The United States', '01/2009', '$19.99', 'IDW', '253']
['297', 'Tengu-Jin', 'NEW', '$10.95', 'Aurora', '253']
['298', 'Star Wars Clone Wars Adventures\nVol. 2', '01/2004', '$6.95', 'Dark Horse', '252']
['299', 'Dark Tower Gunslinger Born Prem HC', '01/2007', '$24.99', 'Marvel', '251']
['300', 'Knights of The Zodiac Vol. 25', 'NEW', '$7.95', 'Viz', '251']
