['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'New Avengers', '53', '$3.99', 'Marvel', '94,367']
['2', 'Batman Battle For The Cowl', '3', '$3.99', 'DC', '89,170']
['3', 'Wolverine', '72', '$2.99', 'Marvel', '87,075']
['4', 'Flash Rebirth', '2', '$2.99', 'DC', '86,183']
['5', 'Wolverine', '73', '$2.99', 'Marvel', '83,324']
['6', 'Green Lantern', '41', '$2.99', 'DC', '81,491']
['7', 'Uncanny X-Men', '510', '$2.99', 'Marvel', '75,139']
['8', 'Hulk', '12', '$3.99', 'Marvel', '73,105']
['9', 'Amazing Spider-Man', '595', '$2.99', 'Marvel', '71,837']
['10', 'Captain America', '50', '$3.99', 'Marvel', '66,928']
['11', 'Justice League of America', '33', '$2.99', 'DC', '63,867']
['12', 'Green Lantern Corps', '36', '$2.99', 'DC', '61,591']
['13', 'Wolverine Weapon X', '2', '$3.99', 'Marvel', '59,192']
['14', 'Buffy The Vampire Slayer', '25 Chen Cvr', '$2.99', 'Dark Horse', '58,740']
['15', 'Amazing Spider-Man', '594', '$2.99', 'Marvel', '58,464']
['16', 'Amazing Spider-Man', '593', '$2.99', 'Marvel', '58,363']
['17', 'X-Force', '15', '$2.99', 'Marvel', '58,340']
['18', 'Ultimate Wolverine Vs. Hulk', '6', '$2.99', 'Marvel', '57,149']
['19', 'Justice Society of America', '27', '$2.99', 'DC', '56,102']
['20', 'New Mutants', '1', '$3.99', 'Marvel', '55,734']
['21', 'X-Men Legacy', '224', '$2.99', 'Marvel', '54,008']
['22', 'Invincible Iron Man', '13', '$2.99', 'Marvel', '51,311']
['23', 'Deadpool', '10', '$2.99', 'Marvel', '51,113']
['24', 'Ultimate Spider-Man', '132', '$2.99', 'Marvel', '50,144']
['25', 'Power Girl', '1', '$2.99', 'DC', '47,322']
['26', 'Cable', '14', '$2.99', 'Marvel', '47,196']
['27', 'Fantastic Four', '566', '$2.99', 'Marvel', '46,653']
['28', 'War of Kings', '3', '$3.99', 'Marvel', '45,560']
['29', 'Wolverine Origins', '36', '$2.99', 'Marvel', '45,451']
['30', 'Avengers Invaders', '11', '$2.99', 'Marvel', '44,037']
['31', 'Dark Tower The Fall of Gilead', '1', '$3.99', 'Marvel', '43,580']
['32', 'Secret Warriors', '4', '$2.99', 'Marvel', '42,781']
['33', 'Avengers Initiative', '24', '$2.99', 'Marvel', '42,510']
['34', 'Superman World of New Krypton', '3', '$2.99', 'DC', '42,153']
['35', 'Action Comics', '877', '$2.99', 'DC', '41,772']
['36', 'Superman', '688', '$2.99', 'DC', '41,642']
['37', 'Thunderbolts', '132', '$2.99', 'Marvel', '40,324']
['38', 'Superman Batman', '60', '$2.99', 'DC', '39,531']
['39', 'Gotham Gazette', '1', '$2.99', 'DC', '39,106']
['40', 'Batman Battle For The Cowl The\nNetwork', '1', '$2.99', 'DC', '38,927']
['41', 'Stand American Nightmares', '3', '$3.99', 'Marvel', '36,364']
['42', 'Marvel Zombies 4', '2', '$3.99', 'Marvel', '35,926']
['43', 'Azrael Deaths Dark Knight', '3', '$2.99', 'DC', '35,916']
['44', 'Punisher', '5', '$2.99', 'Marvel', '35,621']
['45', 'Deadpool Suicide Kings', '2', '$3.99', 'Marvel', '35,478']
['46', 'Oracle', '3', '$2.99', 'DC', '35,328']
['47', 'New Avengers Reunion', '3', '$3.99', 'Marvel', '34,438']
['48', 'Titans', '13', '$2.99', 'DC', '34,343']
['49', 'Supergirl', '41', '$2.99', 'DC', '33,441']
['50', 'Wonder Woman', '32', '$2.99', 'DC', '33,065']
['51', 'Trinity', '49', '$2.99', 'DC', '32,602']
['52', 'Trinity', '52', '$2.99', 'DC', '32,514']
['53', 'Trinity', '50', '$2.99', 'DC', '32,496']
['54', 'Trinity', '51', '$2.99', 'DC', '32,374']
['55', 'Dark Reign Young Avengers', '1', '$3.99', 'Marvel', '32,266']
['56', 'X-Factor', '43', '$2.99', 'Marvel', '31,543']
['57', 'Black Panther 2', '4', '$2.99', 'Marvel', '30,984']
['58', 'Dark Reign Hawkeye', '2', '$3.99', 'Marvel', '30,581']
['59', 'Teen Titans', '71', '$2.99', 'DC', '30,376']
['60', 'Dark Reign Hood', '1', '$3.99', 'Marvel', '29,857']
['61', 'Final Crisis Aftermath Run', '1', '$2.99', 'DC', '29,065']
['62', 'Incredible Hercules', '129', '$2.99', 'Marvel', '28,995']
['63', 'Final Crisis Aftermath Escape', '1', '$2.99', 'DC', '28,668']
['64', 'Angel', '21', '$3.99', 'IDW', '28,633']
['65', 'Boys', '30', '$2.99', 'Dynamic', '28,365']
['66', 'War Machine', '6', '$2.99', 'Marvel', '27,703']
['67', 'Final Crisis Aftermath Dance', '1', '$2.99', 'DC', '27,491']
['68', 'Guardians of Galaxy', '14', '$2.99', 'Marvel', '27,130']
['69', 'Dark Reign Elektra', '3', '$3.99', 'Marvel', '27,118']
['70', 'Secret Six', '9', '$2.99', 'DC', '27,116']
['71', 'Boys Herogasm', '1', '$2.99', 'Dynamic', '27,105']
['72', 'Unwritten', '1', '$1.00', 'DC', '26,915']
['73', 'Planet Skaar Prologue One-Shot', '', '$3.99', 'Marvel', '26,765']
['74', 'Dark Reign Fantastic Four', '3', '$2.99', 'Marvel', '26,536']
['75', 'Nova', '25', '$2.99', 'Marvel', '26,172']
['76', 'Outsiders', '18', '$2.99', 'DC', '25,995']
['77', 'War of Kings Ascension', '2', '$3.99', 'Marvel', '25,993']
['78', 'Wolverine Noir', '2', '$3.99', 'Marvel', '25,792']
['79', 'Final Crisis Aftermath Ink', '1', '$2.99', 'DC', '25,479']
['80', 'Agents of Atlas', '4', '$2.99', 'Marvel', '25,377']
['81', 'Agents of Atlas', '5', '$2.99', 'Marvel', '25,207']
['82', 'Ms. Marvel', '39', '$2.99', 'Marvel', '24,757']
['83', 'Star Wars Legacy', '36', '$2.99', 'Dark Horse', '24,166']
['84', 'Walking Dead', '61', '$2.99', 'Image', '23,902']
['85', 'Fables', '84', '$2.99', 'DC', '23,634']
['86', 'Booster Gold', '20', '$2.99', 'DC', '22,549']
['87', 'Brave And The Bold', '23', '$2.99', 'DC', '22,312']
['88', 'Exiles', '2', '$2.99', 'Marvel', '22,148']
['89', 'G.I. Joe', '5', '$3.99', 'IDW', '21,968']
['90', 'Immortal Iron Fist', '26', '$2.99', 'Marvel', '21,864']
['91', 'Punisher Frank Castle Max', '70', '$3.99', 'Marvel', '21,864']
['92', 'Batman In Barcelona Dragons Knight', '', '$3.99', 'DC', '21,695']
['93', 'Spider-Man Short Halloween', '', '$3.99', 'Marvel', '21,473']
['94', 'Green Arrow Black Canary', '20', '$2.99', 'DC', '21,445']
['95', 'Fusion', '1', '$2.99', 'Image', '20,999']
['96', 'Umbrella Academy Dallas', '6', '$2.99', 'Dark Horse', '20,996']
['97', 'Human Torch Comics', '1', '$3.99', 'Marvel', '20,808']
['98', 'Daredevil Noir', '2', '$3.99', 'Marvel', '20,555']
['99', 'Ghost Rider', '35', '$2.99', 'Marvel', '20,523']
['100', 'All New Savage She-Hulk', '2', '$3.99', 'Marvel', '20,194']
['101', 'Moon Knight', '30', '$2.99', 'Marvel', '19,693']
['102', 'Hulk Broken Worlds', '2', '$3.99', 'Marvel', '19,622']
['103', 'Aliens', '1', '$3.50', 'Dark Horse', '19,598']
['104', 'Jack of Fables', '34', '$2.99', 'DC', '19,420']
['105', 'Literals', '2', '$2.99', 'DC', '19,381']
['106', 'Marvel Mystery Comics', '1', '$3.99', 'Marvel', '19,085']
['107', 'Last Days of Animal Man', '1', '$2.99', 'DC', '18,976']
['108', 'Batman Confidential', '29', '$2.99', 'DC', '18,867']
['109', 'Vigilante', '6', '$2.99', 'DC', '18,677']
['110', 'Astro City The Dark Age Book Three', '1', '$3.99', 'DC', '18,281']
['111', 'Captain Britain and M.I. 13', '13', '$2.99', 'Marvel', '17,947']
['112', 'G.I. Joe Cobra', '3', '$3.99', 'IDW', '17,881']
['113', 'Genext United', '1', '$3.99', 'Marvel', '17,766']
['114', 'Star Wars Knights of the Old\nRepublic', '41', '$2.99', 'Dark Horse', '17,650']
['115', 'Lockjaw And The Pet Avengers', '1', '$2.99', 'Marvel', '17,638']
['116', 'Runaways 3', '10', '$3.99', 'Marvel', '17,523']
['117', 'Angel Not Fade Away', '1', '$3.99', 'IDW', '16,722']
['118', 'Fantastic Force', '2', '$2.99', 'Marvel', '16,541']
['119', 'Solomon Grundy', '3', '$2.99', 'DC', '16,482']
['120', 'Timestorm 2009 2099', '2', '$3.99', 'Marvel', '16,190']
['121', 'Black Terror', '4', '$3.50', 'Dynamic', '16,058']
['122', 'Skrull Kill Krew', '2', '$3.99', 'Marvel', '15,795']
['123', 'Wonderful Wizard of Oz', '6', '$3.99', 'Marvel', '15,774']
['124', 'Angel Blood And Trenches', '3', '$3.99', 'IDW', '15,670']
['125', 'Star Wars Clone Wars', '6', '$2.99', 'Dark Horse', '15,597']
['126', 'G.I. Joe Movie Prequel', '3 Baroness', '$3.99', 'IDW', '15,418']
['127', 'Howling Commandos', '1', '$3.99', 'Marvel', '15,275']
['128', 'Squadron Supreme 2', '11', '$2.99', 'Marvel', '15,164']
['129', 'X-Men Forever Alpha', '', '$4.99', 'Marvel', '15,133']
['130', 'Invincible', '62', '$2.99', 'Image', '15,113']
['131', 'Witchblade', '127 Sejic Cvr A', '$2.99', 'Image', '15,065']
['132', 'House of Mystery', '13', '$2.99', 'DC', '14,358']
['133', 'B.P.R.D. Black Goddess', '5', '$2.99', 'Dark Horse', '14,357']
['134', 'Destroyer', '2', '$3.99', 'Marvel', '14,087']
['135', 'Thor Tales of Asgard By Lee\n& Kirby', '1', '$3.99', 'Marvel', '13,488']
['136', 'Rebels', '4', '$2.99', 'DC', '13,468']
['137', 'Ex Machina', '42', '$2.99', 'DC', '13,403']
['138', 'Warlord', '2', '$2.99', 'DC', '13,390']
['139', 'Astonishing Tales', '4', '$3.99', 'Marvel', '13,268']
['140', 'World of Warcraft', '19', '$2.99', 'DC', '12,536']
['141', 'Strange Adventures', '3', '$3.99', 'DC', '12,515']
['142', 'Transformers All Hail Megatron', '11', '$3.99', 'IDW', '12,292']
['143', 'Crossed', '5', '$3.99', 'Avatar', '12,246']
['144', 'Wolverine First Class', '15', '$2.99', 'Marvel', '12,221']
['145', 'Witchblade Annual 2009 Basaldua Cvr\nA', '', '$3.99', 'Image', '12,154']
['146', 'Red Sonja', '44', '$2.99', 'Dynamic', '12,099']
['147', 'Ignition City', '3', '$3.99', 'Avatar', '12,091']
['148', 'Mouse Guard Winter 1152', '6', '$3.50', 'Archaia', '12,080']
['149', 'X-Men Future\nHistory Messiah War Sourcebook', '$3.99', 'Marvel', '11,823']
['150', 'Starcraft', '1', '$2.99', 'DC', '11,744']
['151', 'Soulfire', '9 Michael Turner Cvr', '$2.99', 'Aspen', '11,649']
['152', 'Jonah Hex', '43', '$2.99', 'DC', '11,606']
['153', 'Terry Moores Echo', '12', '$3.50', 'Abstract', '11,093']
['154', 'Transformers Revenge of the Fallen\nMovie Adapt', '1', '$3.99', 'IDW', '11,008']
['155', 'Hellblazer', '255', '$2.99', 'DC', '10,937']
['156', 'Complete Dracula', '1', '$4.99', 'Dynamic', '10,780']
['157', 'X-Men First Class Finals', '4', '$3.99', 'Marvel', '10,579']
['158', 'Transformers Revenge of the Fallen\nMovie Adapt', '2', '$3.99', 'IDW', '10,417']
['159', 'Resident Evil', '2', '$3.99', 'DC', '10,366']
['160', 'Terror Inc Apocalypse Soon', '1', '$3.99', 'Marvel', '10,252']
['161', 'Madame Xanadu', '11', '$2.99', 'DC', '10,179']
['162', 'Darkness', '77', '$2.99', 'Image', '10,114']
['163', 'Seaguy The Slaves of Mickey Eye', '2', '$3.99', 'DC', '10,082']
['164', 'Female Force', '3 Michelle Obama Curr Ptg', '$3.99', 'Bluewater', '10,007']
['165', 'Irredeemable', '2', '$3.99', 'Boom', '9,962']
['166', 'Gears of War', '7', '$3.99', 'DC', '9,955']
['167', 'Enders Shadow Battle School', '5', '$3.99', 'Marvel', '9,900']
['168', 'Kull', '6', '$2.99', 'Dark Horse', '9,824']
['169', 'Soulfire New World Order', '1', '$2.99', 'Aspen', '9,753']
['170', 'Fathom', '7 Ale Garza Cvr', '$2.99', 'Aspen', '9,748']
['171', 'Authority', '10', '$2.99', 'DC', '9,531']
['172', 'Farscape Strange Detractors', '2', '$3.99', 'Boom', '9,311']
['173', 'Terror Inc Apocalypse Soon', '2', '$3.99', 'Marvel', '9,301']
['174', 'Northlanders', '17', '$2.99', 'DC', '9,239']
['175', 'Locke & Key Head Games', '5', '$3.99', 'IDW', '9,137']
['176', 'Grimm Fairy Tales', '38', '$2.99', 'Zenescope', '9,077']
['177', 'Sonic The Hedgehog', '200', '$2.50', 'Archie', '8,953']
['178', 'Grimm Fairy Tales Return To\nWonderland Annual', '1', '$5.99', 'Zenescope', '8,868']
['179', 'Tiny Titans', '16', '$2.50', 'DC', '8,844']
['180', 'Tarot Witch of The Black Rose', '56', '$2.95', 'Broadsword', '8,693']
['181', 'Street Fighter II Turbo', '6 Cruz Cvr A', '$3.95', 'Udon', '8,633']
['182', 'Star Trek Crew', '3', '$3.99', 'IDW', '8,537']
['183', 'Fin Fang Four Return', '1', '$3.99', 'Marvel', '8,402']
['184', 'Doctor Who Time Machination', '', '$3.99', 'IDW', '8,349']
['185', 'Star Trek Missions End', '3', '$3.99', 'IDW', '8,337']
['186', 'Spirit', '28', '$2.99', 'DC', '8,329']
['187', 'Wildcats', '11', '$2.99', 'DC', '8,165']
['188', 'Batman Battle For The Cowl', '1', '$3.99', 'DC', '8,133']
['189', 'Sword', '17', '$2.99', 'Image', '8,081']
['190', 'Amazing Spider-Man Family', '6', '$4.99', 'Marvel', '8,061']
['191', 'Incredibles Family Matters', '2', '$2.99', 'Boom', '8,041']
['192', 'Green Lantern', '40', '$2.99', 'DC', '8,040']
['193', 'Batman The Brave And The Bold', '5', '$2.50', 'DC', '7,994']
['194', 'Rapture', '1 Oeming Cvr', '$2.99', 'Dark Horse', '7,756']
['195', 'Astounding Wolf-Man', '16', '$2.99', 'Image', '7,721']
['196', 'Unknown Soldier', '8', '$2.99', 'DC', '7,705']
['197', 'Mighty', '4', '$2.99', 'DC', '7,565']
['198', 'Simpsons Comics', '154', '$2.99', 'Bongo', '7,546']
['199', 'Star Trek Aliens Spotlight Romulans', '', '$3.99', 'IDW', '7,431']
['200', 'Zorro', '13', '$3.50', 'Dynamic', '7,416']
['201', 'Farscape Dargos Lament', '2', '$3.99', 'Boom', '7,300']
['202', 'Air', '9', '$2.99', 'DC', '7,115']
['203', 'Cable', '13', '$2.99', 'Marvel', '7,098']
['204', 'Garth Ennis Battlefields Tankies', '2', '$3.50', 'Dynamic', '7,043']
['205', 'Killapalooza', '1', '$2.99', 'DC', '7,031']
['206', 'Back To Brooklyn', '5', '$2.99', 'Image', '6,844']
['207', 'Fringe', '5', '$2.99', 'DC', '6,744']
['208', 'Battlestar Galactica Final Five', '2', '$3.99', 'Dynamic', '6,688']
['209', 'Sonic Universe', '4', '$2.50', 'Archie', '6,687']
['210', 'Army of Darkness', '20', '$3.50', 'Dynamic', '6,558']
['211', 'Futurama Comics', '43', '$2.99', 'Bongo', '6,354']
['212', 'Unknown', '1', '$3.99', 'Boom', '6,350']
['213', 'Robert Jordans Wheel of Time Eye of\nthe World', '0 Reg Cvr', '$3.99', 'Dabel', '6,207']
['214', 'Supergirl Cosmic Adventures in the\n8th Grade', '6', '$2.50', 'DC', '6,179']
['215', 'Hack Slash Entry Wound', '', '$2.50', "Devil's Due", '6,163']
['216', 'Universal War One Revelations', '2', '$5.99', 'Marvel', '6,158']
['217', 'Dead Romeo', '2', '$2.99', 'DC', '6,155']
['218', 'Deadpool', '9', '$2.99', 'Marvel', '6,073']
['219', 'Gravel', '11', '$3.99', 'Avatar', '6,061']
['220', 'Savage Dragon', '148', '$3.50', 'Image', '6,051']
['221', 'Hack Slash Series', '22 Seeley Cvr A', '$3.50', "Devil's Due", '5,865']
['222', 'Hotwire', '3', '$2.99', 'Radical', '5,604']
['223', 'Man With No Name', '10', '$3.50', 'Dynamic', '5,571']
['224', 'Young Liars', '15', '$2.99', 'DC', '5,518']
['225', 'Super Friends', '15', '$2.50', 'DC', '5,513']
['226', 'Trojan War', '1', '$3.99', 'Marvel', '5,452']
['227', 'Stormwatch Phd', '21', '$2.99', 'DC', '5,370']
['228', 'X-Force', '14', '$2.99', 'Marvel', '5,366']
['229', 'Wolverine', '67 3Rd Ptg Mcniven Var', '$2.99', 'Marvel', '5,238']
['230', 'Usagi Yojimbo', '120', '$3.50', 'Dark Horse', '5,160']
['231', 'Marvel Apes Grunt Line Special', '', '$3.99', 'Marvel', '5,143']
['232', 'Wolverine', '68 3Rd Ptg Mcniven Var', '$2.99', 'Marvel', '5,143']
['233', 'Astro Boy Movie Prequel Underground', '1', '$3.99', 'IDW', '5,080']
['234', 'Cars Rookie', '2', '$2.99', 'Boom', '5,007']
['235', 'Wolverine', '69 2Nd Ptg Mcniven Var', '$2.99', 'Marvel', '5,004']
['236', 'Green Lantern', '39', '$2.99', 'DC', '4,992']
['237', 'Wolverine', '66 4Th Ptg Mcniven Var', '$2.99', 'Marvel', '4,987']
['238', 'Official Index To Marvel Universe', '5', '$3.99', 'Marvel', '4,913']
['239', 'Prototype', '2', '$3.99', 'DC', '4,906']
['240', 'Jim Butchers Dresden Files Storm\nFront', '4', '$3.99', 'Dabel', '4,858']
['241', 'Muppet Robin Hood', '1', '$2.99', 'Boom', '4,793']
['242', 'Olympus', '1', '$3.50', 'Image', '4,715']
['243', 'Wolverine', '70 3Rd Ptg Mcniven Sketch Var', '$2.99', 'Marvel', '4,696']
['244', 'Pride & Prejudice', '2', '$3.99', 'Marvel', '4,686']
['245', 'Voltron A Legend Forged', '5 Seeley Cvr A', '$3.50', "Devil's Due", '4,683']
['246', 'Marvel Spotlight New Mutants', '', '$2.99', 'Marvel', '4,661']
['247', 'Green Lantern', '38', '$2.99', 'DC', '4,647']
['248', 'Storming Paradise', '5', '$2.99', 'DC', '4,595']
['249', 'Groom Lake', '2', '$3.99', 'IDW', '4,577']
['250', 'Marvel Adventures Spider-Man', '51', '$2.99', 'Marvel', '4,557']
['251', 'Super-Zombies', '3', '$3.50', 'Dynamic', '4,552']
['252', 'Dellec', '0', '$1.99', 'Aspen', '4,371']
['253', 'Doctor Who Classics Series 2', '6', '$3.99', 'IDW', '4,306']
['254', 'Stephen Colberts Tek Jansen', '5', '$3.99', 'Oni', '4,296']
['255', 'Marvel Adventures Avengers', '36', '$2.99', 'Marvel', '4,238']
['256', 'Atomic Robo Shadow From Beyond Time', '1', '$3.50', 'Red 5', '4,234']
['257', 'Criminal Macabre Cell Block 666', '4', '$2.99', 'Dark Horse', '4,100']
['258', 'Scooby Doo', '144', '$2.50', 'DC', '4,062']
['259', 'Knights of The Dinner Table', '150', '$8.99', 'Kenzer', '4,046']
['260', 'Gigantic', '4', '$3.50', 'Dark Horse', '3,948']
['261', 'Elephantmen', '19', '$3.50', 'Image', '3,942']
['262', 'Cerebus Archive', '1', '$3.00', 'Aardvark-Vanaheim', '3,866']
['263', 'Greatest American Hero', '3', '$3.50', 'Astonish', '3,851']
['264', 'Glamourpuss', '7', '$3.00', 'Aardvark-Vanaheim', '3,776']
['265', 'Impaler', '3', '$2.99', 'Image', '3,774']
['266', 'Shrapnel', '5', '$2.99', 'Radical', '3,700']
['267', 'Four Eyes', '3', '$3.50', 'Image', '3,556']
['268', 'Rawbone', '2', '$3.99', 'Avatar', '3,543']
['269', 'Warriors Official Movie Adaptation', '2', '$3.99', 'Dabel', '3,524']
['270', 'Marvel Adventures Super Heroes', '11', '$2.99', 'Marvel', '3,474']
['271', 'Bang Tango', '4', '$2.99', 'DC', '3,448']
['272', 'Viking', '1 2Nd Ptg', '$2.99', 'Image', '3,426']
['273', 'Phantom Ghost Who Walks', '2 Joe Corroney Cvr', '$3.99', 'Moonstone', '3,358']
['274', 'Eureka Dormant Gene', '2', '$3.99', 'Boom', '3,337']
['275', 'Ythaq No Escape', '2', '$5.99', 'Marvel', '3,335']
['276', 'Life And Times of Savior 28', '2', '$3.99', 'IDW', '3,317']
['277', 'Ultimate Wolverine Vs Hulk', '4', '$2.99', 'Marvel', '3,244']
['278', 'Amazon', '3', '$3.50', 'Dark Horse', '3,233']
['279', 'Amazing Spider-Man', '583 Obama 5Th Ptg Var', '$3.99', 'Marvel', '3,219']
['280', 'Killer of Demons', '3', '$3.99', 'Image', '3,123']
['281', 'Thor', '601', '$3.99', 'Marvel', '3,116']
['282', 'From The Ashes', '1', '$3.99', 'IDW', '3,099']
['283', 'Shonen Jump June 09', '', '$4.99', 'Viz', '3,060']
['284', 'Lords of Avalon Knights of Darkness', '6', '$3.99', 'Marvel', '3,045']
['285', 'Resistance', '6', '$3.99', 'DC', '3,037']
['286', 'Mysterius The Unfathomable', '5', '$2.99', 'DC', '3,027']
['287', 'War of Kings', '2', '$3.99', 'Marvel', '2,979']
['288', 'Transformers Best of the UK City of\nFear', '4', '$3.99', 'IDW', '2,931']
['289', 'Unthinkable', '1', '$3.99', 'Boom', '2,930']
['290', 'Patricia Briggs Mercy Thompson\nHomecoming', '3', '$3.99', 'Dabel', '2,888']
['291', 'Incognito Must Have', '', '$4.99', 'Marvel', '2,881']
['292', 'Jersey Gods', '4', '$3.50', 'Image', '2,839']
['293', 'Zombies That Ate The World', '3', '$3.50', "Devil's Due", '2,782']
['294', 'Flash Rebirth', '1', '$3.99', 'DC', '2,681']
['295', 'Simpsons Comics Treasure Trove', '4', '$3.99', 'Bongo', '2,575']
['296', 'Archie', '597', '$2.50', 'Archie', '2,563']
['297', 'Gold Digger', '106', '$2.99', 'Antarctic', '2,538']
['298', 'Fall of Cthulhu Nemesis', '2', '$3.99', 'Boom', '2,531']
['299', 'Lillim', '3', '$2.99', 'Image', '2,516']
['300', 'Looney Tunes', '174', '$2.50', 'DC', '2,510']
['301', 'Robert Jordans New Spring', '6', '$3.99', 'Dabel', '2,495']
['302', 'Gold Digger', '105', '$2.99', 'Antarctic', '2,472']
['306', 'Captain Action Comics', '4 Lucas Retro Cover', '$3.99', 'Moonstone', '2,357']
['307', 'Tales of TMNT', '58', '$3.25', 'Mirage', '2,203']
['309', 'Jim Butchers Dresden Files Storm\nFront Vol. 2', '4', '$3.99', 'Dabel', '2,108']
['310', 'Betty & Veronica Spectacular', '89', '$2.50', 'Archie', '2,083']
['317', 'Archie & Friends', '131', '$2.50', 'Archie', '1,958']
['319', 'Oz Wonderland Chronicles Jack\n& Cat Tales', '1 Cvr A', '$3.99', 'Buycomics', '1,950']
['320', 'Veronica', '194', '$2.50', 'Archie', '1,932']
['322', 'Sabrina Vol. 2', '102', '$2.50', 'Archie', '1,893']
['325', 'Sherlock Holmes & Kolchak', ' 2 Mavlian Cvr', '$3.99', 'Moonstone', '1,813']
['328', 'Nexus Origin Remastered', '', '$4.99', 'Rude', '1,744']
['329', 'Fire & Brimstone', '5', '$3.95', 'Antarctic', '1,723']
['330', 'Betty & Veronica Digest', '194', '$2.69', 'Archie', '1,721']
['334', 'Castle Waiting Vol. 2', '15', '$3.95', 'Fantagraphics', '1,597']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top Selling Trade Paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'League of Extraordinary Gentlemen\nIII Century #1 1910', '', '$7.95', 'Top Shelf', '36,546']
['2', 'Buffy the Vampire Slayer Season 8\nVol. 4 Time of Your Life', '', '$15.95', 'Dark Horse', '8,581']
['3', 'Ultimates 3 Who Killed Scarlet Witch', '', '$19.99', 'Marvel', '4,957']
['4', 'Invincible Vol. 10 Whos The Boss', '', '$16.99', 'Image', '4,894']
['5', 'Star Wars Clone Wars Vol. 3 Wind\nRaiders Taloraan', '', '$7.95', 'Dark Horse', '4,656']
['6', 'Star Trek Countdown', '', '$17.99', 'IDW', '4,002']
['7', 'Batman The Resurrection of Ras Al\nGhul', '', '$19.99', 'DC', '3,889']
['8', 'Superman New Krypton HC Vol. 1', '', '$24.99', 'DC', '3,390']
['9', 'Batman Mad Love And Other Stories HC', '', '$19.99', 'DC', '3,299']
['10', 'Berserk Vol. 29', '', '$13.95', 'Dark Horse', '3,260']
['11', 'Thor By J Michael Straczynski Prem\nHC Vol. 2', '', '$24.99', 'Marvel', '3,251']
['12', 'Trinity Vol. 1', '', '$29.99', 'DC', '3,224']
['13', 'Y The Last Man Deluxe Edition HC\nVol. 2', '', '$29.99', 'DC', '3,162']
['14', 'Star Wars Vector Vol. 2 Chapters 3\nAnd 4', '', '$17.95', 'Dark Horse', '3,088']
['15', 'Buffy The Vampire Slayer Omnibus\nVol. 7', '', '$24.95', 'Dark Horse', '2,983']
['16', 'Goon Vol. 7 Place of Heartache\n& Grief', '', '$15.95', 'Dark Horse', '2,947']
['17', 'Heroes Vol. 2', '', '$19.99', 'DC', '2,929']
['18', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '2,919']
['19', 'Hellblazer Roots of Coincidence', '', '$14.99', 'DC', '2,778']
['20', 'Avengers Initiative Vol. 3 Secret\nInvasion', '', '$16.99', 'Marvel', '2,734']
['21', 'Essential Spider-Man Vol. 9', '', '$19.99', 'Marvel', '2,579']
['22', 'Oh My Goddess Rtl Vol. 32', '', '$10.95', 'Dark Horse', '2,541']
['23', 'War of Kings Road To War of Kings', '', '$19.99', 'Marvel', '2,534']
['24', 'Transmetropolitan Vol. 2 Lust For\nLife New Ed', '', '$14.99', 'DC', '2,525']
['25', 'Justice League of America The\nSecond Coming HC', '', '$19.99', 'DC', '2,455']
['26', 'Superman Escape From Bizarro World', '', '$14.99', 'DC', '2,444']
['27', 'Conan Vol. 7 Cimmeria', '', '$17.95', 'Dark Horse', '2,377']
['28', 'X-Factor Vol. 6 Secret Invasion', '', '$19.99', 'Marvel', '2,306']
['29', 'Hulk World War Hulk HC', '', '$34.99', 'Marvel', '2,286']
['30', 'Fullmetal Alchemist Vol. 18', '', '$9.99', 'Viz', '2,271']
['31', 'I Kill Giants', '', '$15.99', 'Image', '2,267']
['32', 'Spawn Origins Vol. 1', '', '$14.99', 'Image', '2,261']
['33', 'Punisher War Journal Vol. 5 Secret\nInvasion', '', '$14.99', 'Marvel', '2,176']
['34', 'Batman Scarecrow And Two Face Year\nOne', '', '$19.99', 'DC', '2,153']
['35', 'World of Warcraft Ashbringer HC', '', '$19.99', 'DC', '2,088']
['36', 'Superman Ending Battle', '', '$14.99', 'DC', '2,067']
['37', 'Tiny Titans Vol. 2 Adventures In\nAwesomeness', '', '$12.99', 'DC', '2,056']
['38', 'Essential X-Men Vol. 9', '', '$19.99', 'Marvel', '2,036']
['39', 'X-Men Magneto Testament Prem HC', '', '$24.99', 'Marvel', '2,005']
['40', 'Clive Barkers Age of Desire HC', '', '$14.99', 'Desperado', '1,995']
['41', 'X-Force Premiere HC Vol. 2 Old\nGhosts', '', '$19.99', 'Marvel', '1,980']
['42', 'History of The Dc Universe', '', '$12.99', 'DC', '1,956']
['43', 'Ultimate Galactus Trilogy', '', '$29.99', 'Marvel', '1,951']
['44', 'Showcase Presents Martian Manhunter\nVol. 2', '', '$16.99', 'DC', '1,912']
['45', 'X-Men Manifest Destiny HC', '', '$29.99', 'Marvel', '1,897']
['46', 'Dark Tower Gunslinger Born Prem HC', '', '$24.99', 'Marvel', '1,880']
['47', 'Bayou Vol. 1', '', '$14.99', 'DC', '1,789']
['48', 'Creepy Archives HC Vol. 3', '', '$49.95', 'Dark Horse', '1,785']
['49', 'Classic G.I. Joe Vol. 3', '', '$19.99', 'IDW', '1,760']
['50', 'Spider-Man Noir Prem HC', '', '$19.99', 'Marvel', '1,754']
['51', 'Hideyuki Kikuchis Vampire Hunter D\nGn Vol. 3', '', '$13.95', 'Digital Manga', '1,736']
['52', 'Booster Gold 52 Pick Up', '', '$14.99', 'DC', '1,689']
['53', 'Marvel Masterworks Incredible Hulk\nHC Vol. 5', '', '$54.99', 'Marvel', '1,688']
['54', 'Wonder Woman Love And Murder', '', '$12.99', 'DC', '1,647']
['55', 'Garth Ennis Battlefields Vol. 2\nDear Billy', '', '$12.99', 'Dynamic', '1,597']
['56', 'Marvel Masterworks Golden Age\nMarvel Comics HC Vol. 4', '', '$59.99', 'Marvel', '1,595']
['57', 'Robin Teen Wonder', '', '$17.99', 'DC', '1,590']
['58', 'Scott Pilgrim Vol. 1 Sp Precious\nLittle Life', '', '$11.95', 'Oni', '1,589']
['59', 'Green Arrow Black Canary League of\nThier Own', '', '$17.99', 'DC', '1,585']
['60', 'Mpd Psycho Vol. 9', '', '$12.95', 'Dark Horse', '1,581']
['61', 'Point Blank New Ed', '', '$14.99', 'DC', '1,573']
['62', 'Big Book of Barry Ween Boy Genius', '', '$19.95', 'Oni', '1,570']
['63', 'TMNT Adventures Vol. 1 Heroes In A\nHalf Shell', '', '$11.95', 'Archie', '1,564']
['64', 'Spider-Man Prem HC Death &\nDating', '', '$24.99', 'Marvel', '1,551']
['65', 'Ultimatum X-Men Fantastic Four Prem\nHC', '', '$24.99', 'Marvel', '1,543']
['66', 'Rann Thanagar Holy War Vol. 1', '', '$19.99', 'DC', '1,527']
['67', 'Marvel Masterworks Amazing\nSpider-Man Vol. 2', '', '$24.99', 'Marvel', '1,516']
['68', 'Flash Presents Mercury Falling', '', '$14.99', 'DC', '1,489']
['69', 'Moon Knight Vol. 4 Death of Marc\nSpector', '', '$16.99', 'Marvel', '1,488']
['70', 'DC Library Roots of The Swamp Thing\nHC', '', '$39.99', 'DC', '1,476']
['71', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,461']
['72', 'Clover Omnibus Vol. 1', '', '$19.95', 'Dark Horse', '1,439']
['73', 'Ghost Rider Danny Ketch Addict', '', '$19.99', 'Marvel', '1,436']
['74', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,427']
['75', 'Dead At 17 Ultimate Ed', '', '$24.99', 'Image', '1,404']
['76', 'Return To Labyrinth Gn Vol. 3', '', '$12.99', 'Tokyopop', '1,386']
['77', 'Guardians of Galaxy Prem HC Vol. 2\nWar of Kings', '', '$24.99', 'Marvel', '1,380']
['78', 'New Exiles Vol. 4 Away We Go', '', '$12.99', 'Marvel', '1,372']
['79', 'Incredible Hercules Love And War', '', '$14.99', 'Marvel', '1,365']
['80', 'Alias Ultimate Collection Book 1', '', '$34.99', 'Marvel', '1,362']
['81', 'Young X-Men Vol. 2 Book of\nRevelations', '', '$19.99', 'Marvel', '1,357']
['82', 'Ben Templesmiths Dracula Gn', '', '$16.99', 'IDW', '1,340']
['83', 'Cable Prem HC Vol. 2 Back To Earth', '', '$19.99', 'Marvel', '1,320']
['84', 'D Gray Man Vol. 13', '', '$7.99', 'Viz', '1,317']
['85', 'Blood Plus Adagio Gn Vol. 1', '', '$10.95', 'Dark Horse', '1,316']
['86', 'Cloak & Dagger Prem HC\nChild of Darkness', '', '$19.99', 'Marvel', '1,298']
['87', 'Bart Simpson Son of Homer', '', '$15.99', 'Bongo', '1,287']
['88', 'Static Shock Rebirth of The Cool', '', '$19.99', 'DC', '1,278']
['89', 'Ghostbusters The Other Side Vol. 1', '', '$17.99', 'IDW', '1,276']
['90', 'Kurosagi Corpse Delivery Service\nVol. 9', '', '$10.95', 'Dark Horse', '1,264']
['91', 'Special Forces Vol. 1', '', '$16.99', 'Image', '1,260']
['92', 'Off Hb Marvel Univ A To Z Prem HC\nVol. 8', '', '$24.99', 'Marvel', '1,257']
['93', 'X-Men Worlds Apart HC', '', '$19.99', 'Marvel', '1,245']
['94', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,219']
['95', 'Incognegro', '', '$14.99', 'DC', '1,216']
['96', 'Neil Gaiman Coraline', '', '$9.99', 'HarperCollins', '1,204']
['97', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,200']
['98', 'Power Up', '', '$12.99', 'Image', '1,195']
['99', 'Thor HC Ages of Thunder', '', '$24.99', 'Marvel', '1,194']
['100', 'Star Trek Omnibus Vol. 1', '', '$24.99', 'IDW', '1,192']
['101', 'Pherone HC', '', '$24.99', 'Image', '1,172']
['102', 'Nyx No Way Home Prem HC', '', '$24.99', 'Marvel', '1,163']
['103', 'Nana Vol. 16', '', '$8.99', 'Viz', '1,104']
['104', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,103']
['105', 'G.I. Joe Best of Cobra Commander', '', '$19.99', 'IDW', '1,099']
['106', 'X-Men 2099 Vol. 1', '', '$29.99', 'Marvel', '1,075']
['107', 'Trinity Blood Gn Vol. 10', '', '$10.99', 'Tokyopop', '1,074']
['108', 'Black Cat Vol. 20', '', '$7.99', 'Viz', '1,068']
['109', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '1,059']
['110', 'Legion of Super-Heroes Enemy\nManifest HC', '', '$24.99', 'DC', '1,051']
['111', 'My Inner Bimbo', '', '$19.95', 'Oni', '1,050']
['112', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '1,041']
['113', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '1,038']
['114', 'Spider-Man Family Ties Prem HC', '', '$19.99', 'Marvel', '1,033']
['115', 'Secret Wars II Omnibus HC', '', '$99.99', 'Marvel', '1,023']
['116', 'Death Defying Devil Vol. 1', '', '$14.99', 'Dynamic', '1,021']
['117', 'Boris Karloff Tales of Mystery\nArchives HC Vol. 1', '', '$49.95', 'Dark Horse', '1,015']
['118', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '1,013']
['119', 'Wolverine Origin', '', '$16.99', 'Marvel', '1,012']
['120', 'Complete Dick Tracy HC Vol. 7', '', '$39.99', 'IDW', '1,011']
['121', 'Code Geass Nightmare of Nunnally\nVol. 1', '', '$10.99', 'Bandai', '1,011']
['122', 'Fantastic Four True Story Dm Ed', '', '$10.99', 'Marvel', '1,011']
['123', 'Blazing Combat HC', '', '$28.99', 'Fantagraphics', '1,010']
['124', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '1,008']
['125', 'Applegeeks Vol. 1 Freshman Year', '', '$14.95', 'Dark Horse', '1,002']
['126', 'Spider-Man J Vol. 2 Japanese Daze\nDigest', '', '$9.99', 'Marvel', '1,000']
['127', 'Pluto Urasawa X Tezuka Gn Vol. 3', '', '$12.99', 'Viz', '992']
['128', 'Air Gear Gn Vol. 12', '', '$10.99', 'Random House', '972']
['129', 'Marvel Adventures Thor Digest', '', '$9.99', 'Marvel', '949']
['130', 'Tank Girl Remastered Ed Vol. 1', '', '$14.95', 'Random House', '943']
['131', 'Pet Shop of Horrors Tokyo Gn Vol. 4', '', '$10.99', 'Tokyopop', '931']
['132', 'G.I. Joe Best of Hawk', '', '$19.99', 'IDW', '926']
['133', 'Apes & Babes Art of Frank\nCho HC', '', '$29.99', 'Image', '921']
['134', 'Batman Rip Deluxe Edition HC', '', '$24.99', 'DC', '920']
['135', 'Marvel Illustrated Iliad', '', '$19.99', 'Marvel', '915']
['136', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '906']
['137', 'V For Vendetta', '', '$19.99', 'DC', '902']
['138', 'Green Lantern Rebirth', '', '$14.99', 'DC', '897']
['139', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '895']
['140', 'Eternal Smile', '', '$16.95', 'First Second', '887']
['141', 'Dead of Night Devil-Slayer', '', '$14.99', 'Marvel', '887']
['142', 'Lenore Vol. 2 Wedgies', '', '$13.95', 'Slave Labor', '880']
['143', 'Thor Visionaries Walt Simonson Vol.\n2', '', '$29.99', 'Marvel', '869']
['144', 'Jesus Hates Zombies Lincoln Hates\nWerewolves Vol. 2', '', '$6.95', 'Alternative', '869']
['145', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '867']
['146', 'Joker HC', '', '$19.99', 'DC', '860']
['147', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '859']
['148', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '852']
['149', 'Tank Girl Remastered Ed Vol. 2', '', '$14.95', 'Random House', '846']
['150', 'Hikaru No Go Vol. 15', '', '$7.95', 'Viz', '843']
['151', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic', '834']
['152', 'Johnny Hiro Vol. 1', '', '$14.95', 'Adhesive', '834']
['153', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '829']
['154', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '826']
['155', 'Resurrection Vol. 1', '', '$6.00', 'Oni', '820']
['156', 'Vagabond Vol. 29', '', '$9.95', 'Viz', '815']
['157', 'Doctor Who Classics Vol. 3', '', '$19.99', 'IDW', '812']
['158', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '806']
['159', 'Flash Gordon 75th Anniversary Sp HC', '', '$14.95', 'Ardden', '801']
['160', 'Deadpool Classic Vol. 2', '', '$29.99', 'Marvel', '787']
['161', 'League of Extraordinary Gentlemen\nVol. One', '', '$14.99', 'DC', '786']
['162', 'Wallflower Gn Vol. 19', '', '$10.99', 'Random House', '781']
['163', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '778']
['164', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '778']
['165', 'Frank Miller Sin City Vol. 3 2nd\nBig Fat Kill', '', '$17.00', 'Dark Horse', '776']
['166', 'Civil War', '', '$24.99', 'Marvel', '773']
['167', 'Dawn Vol. 1 Lucifers Halo (New Ptg)', '', '$17.99', 'Image', '757']
['168', 'Powers Vol. 1 Who Killed Retro Girl', '', '$21.99', 'Image', '752']
['169', 'School Rumble Gn Vol. 12', '', '$10.99', 'Random House', '751']
['170', 'Scott Pilgrim Gn Vol. 5 Sp Vs The\nUniverse', '', '$11.95', 'Oni', '747']
['171', 'Fairy Tail Gn Vol. 6', '', '$10.99', 'Random House', '744']
['172', 'Sgt Frog Gn Vol. 17', '', '$10.99', 'Tokyopop', '738']
['173', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '737']
['174', 'Uncanny X-Men Rise & Fall\nof The Shiar HC', '', '$34.99', 'Marvel', '729']
['175', 'Ikigami Ultimate Limit Vol. 1', '', '$12.99', 'Viz', '727']
['176', 'Dark Tower Treachery Prem HC', '', '$24.99', 'Marvel', '725']
['177', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '724']
['178', 'Elephantmen HC Vol. 2 Fatal Diseases', '', '$34.99', 'Image', '723']
['179', 'X-Men HC Endangered Species', '', '$24.99', 'Marvel', '722']
['180', 'Kurohime Vol. 11', '', '$7.99', 'Viz', '717']
['181', 'Walking Dead HC Vol. 2', '', '$29.99', 'Image', '714']
['182', 'Cable Deadpool Vol. 1 If Looks\nCould Kill', '', '$14.99', 'Marvel', '714']
['183', 'Battle Angel Alita Last Order Vol.\n11', '', '$9.99', 'Viz', '712']
['184', 'Boys Vol. 3 Good For The Soul', '', '$19.99', 'Dynamic', '708']
['185', 'Future Diary Gn Vol. 1', '', '$10.99', 'Tokyopop', '697']
['186', 'Genghis Khan To The Ends of Earth\nAnd Sea Vol. 1', '', '$9.99', 'DC', '697']
['187', 'Skip Beat Vol. 18', '', '$8.99', 'Viz', '695']
['188', 'Y The Last Man Vol. 10 Whys And\nWherefores', '', '$14.99', 'DC', '689']
['189', 'Cable Deadpool Vol. 2 Burnt Offering', '', '$14.99', 'Marvel', '686']
['190', 'Y The Last Man Vol. 5 Ring of Truth', '', '$14.99', 'DC', '685']
['191', 'Preacher Vol. 2 Until The End of\nThe World New Edition', '', '$14.99', 'DC', '681']
['192', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '665']
['193', 'Modesty Blaise Vol. 15 Lady Killers', '', '$19.95', 'Random House', '664']
['194', 'Sa Gn Vol. 10', '', '$8.99', 'Viz', '664']
['195', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '663']
['196', 'High School Debut Vol. 9', '', '$8.99', 'Viz', '661']
['197', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic', '659']
['198', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '647']
['199', 'Superman Red Son', '', '$17.99', 'DC', '641']
['200', 'Animal Academy Vol. 1', '', '$10.99', 'Tokyopop', '633']
['201', 'Maid War Chronicle Vol. 1', '', '$10.99', 'Random House', '632']
['202', 'Batman The Long Halloween', '', '$19.99', 'DC', '627']
['203', 'Black Panther Who Is Black Panther', '', '$19.99', 'Marvel', '627']
['204', 'Shugo Chara Vol. 6', '', '$10.99', 'Random House', '624']
['205', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '624']
['206', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '622']
['207', 'Fables Vol. 11 War And Pieces', '', '$17.99', 'DC', '620']
['208', 'Walking Dead Vol. 5 Best Defense\n(New Ptg)', '', '$14.99', 'Image', '620']
['209', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '620']
['210', 'Secret Invasion', '', '$29.99', 'Marvel', '617']
['211', 'Living For Tomorrow', '', '$12.95', 'Digital Manga', '611']
['212', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '609']
['213', 'Northlanders Vol. 1 Sven The\nReturned', '', '$9.99', 'DC', '606']
['214', 'Scalped Vol. 4 The Gravel In Your\nGuts', '', '$14.99', 'DC', '603']
['215', 'Spider-Man Back In Black HC', '', '$34.99', 'Marvel', '594']
['216', 'Parasyte Gn Vol. 7', '', '$12.99', 'Random House', '588']
['217', 'Burst Angel Manga Vol. 3', '', '$10.99', 'Tokyopop', '588']
['218', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '586']
['219', 'Complete Little Orphan Annie HC\nVol. 3', '', '$39.99', 'IDW', '585']
['220', 'Fables Vol. 4 March of The Wooden\nSoldiers', '', '$17.99', 'DC', '583']
['221', 'Preacher Vol. 3 Proud Americans New\nEdition', '', '$14.99', 'DC', '583']
['222', 'Noble Causes Archives Vol. 2', '', '$24.99', 'Image', '580']
['223', 'Wolverine Weapon X', '', '$16.99', 'Marvel', '571']
['224', 'Togainu No Chi Vol. 2', '', '$10.99', 'Tokyopop', '568']
['225', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '560']
['226', 'Deadpool Vs Marvel Universe', '', '$24.99', 'Marvel', '558']
['227', 'Cable Deadpool Vol. 7 Separation\nAnxiety', '', '$17.99', 'Marvel', '552']
['228', 'League of Extraordinary Gentlemen\nVol. Two', '', '$14.99', 'DC', '551']
['229', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.95', 'Oni', '551']
['230', 'Hayate Combat Butler Vol. 11', '', '$9.99', 'Viz', '550']
['231', 'Yu Yu Hakusho Vol. 17', '', '$7.95', 'Viz', '549']
['232', 'Transformers Animated Vol. 2', '', '$7.99', 'IDW', '546']
['233', 'Scalped Vol. 1 Indian Country', '', '$9.99', 'DC', '537']
['234', 'Batman Hush Vol. 1', '', '$12.99', 'DC', '536']
['235', 'Dr Slump Vol. 18', '', '$7.99', 'Viz', '535']
['236', 'Awaken Forest', '', '$12.95', 'Digital Manga', '534']
['237', 'Chicken With Plums', '', '$12.95', 'Random House', '532']
['238', 'Wolverine Origins Vol. 1 Born In\nBlood', '', '$13.99', 'Marvel', '531']
['239', 'Otomen Vol. 2', '', '$8.99', 'Viz', '531']
['240', 'Dogs Vol. 0', '', '$12.99', 'Viz', '529']
['241', 'Love Com Vol. 12', '', '$8.99', 'Viz', '529']
['242', 'Batman Year One Deluxe', '', '$14.99', 'DC', '527']
['243', 'Oishinbo Vol. 3 Ramen &\nGyoza', '', '$12.99', 'Viz', '526']
['244', 'Dmz Vol. 1 On The Ground', '', '$9.99', 'DC', '524']
['245', 'This Is A Souvenir Songs of\nSpearmint & Shirley\nLee Gn', '', '$29.99', 'Image', '522']
['246', 'Annihilation Conquest HC Book 02', '', '$39.99', 'Marvel', '522']
['247', 'Sparrow HC Vol. 12 John Watkiss', '', '$11.99', 'IDW', '522']
['248', 'Kingdom Come New Edition', '', '$17.99', 'DC', '516']
['249', 'Prince of Tennis Gn Vol. 31', '', '$7.95', 'Viz', '515']
['250', 'Wally Wood Edge of Genius', '', '$25.00', 'Pure Imagination', '514']
['251', 'Annihilation Conquest HC Book 01', '', '$29.99', 'Marvel', '512']
['252', 'Gakuen Alice Vol. 7', '', '$10.99', 'Tokyopop', '512']
['253', 'X-Men HC Inferno', '', '$75.00', 'Marvel', '507']
['254', 'Dark Tower Long Road Home HC', '', '$24.99', 'Marvel', '505']
['255', 'Vagabond Vizbig Ed Gn Vol. 3', '', '$19.99', 'Viz', '503']
['256', 'Captive Hearts Vol. 4', '', '$8.99', 'Viz', '501']
['257', 'John Stanley Library Melvin Monster\nHC Vol. 1', '', '$19.95', 'Drawn & Quarterly', '500']
['258', 'X-Men Supernovas HC', '', '$34.99', 'Marvel', '496']
['259', 'Brilliant Blue Vol. 1', '', '$12.95', 'Digital Manga', '496']
['260', 'Fables Vol. 5 The Mean Seasons', '', '$14.99', 'DC', '496']
['261', 'Melancholy of Haruhi Suzumiya Vol. 2', '', '$10.99', 'Yen', '496']
['262', 'Gin Tama Vol. 12', '', '$7.99', 'Viz', '494']
['263', 'Bamboo Blade Vol. 1', '', '$10.99', 'Yen', '493']
['264', 'Preacher Vol. 4 Ancient History New\nEdition', '', '$14.99', 'DC', '492']
['265', 'Batman Hush Vol. 2', '', '$12.99', 'DC', '490']
['266', '100 Bullets Vol. 12 Dirty', '', '$12.99', 'DC', '487']
['267', 'Preacher Vol. 5 Dixie Fried New\nEdition', '', '$14.99', 'DC', '483']
['268', 'Kamichama Karin-Chu Vol. 4', '', '$10.99', 'Random House', '472']
['269', 'Ultimate Spider-Man Bk 02 Ultimate\nCollection', '', '$29.99', 'Marvel', '471']
['270', 'Adv of Tintin New Ed HC Vol. 2', '', '$18.99', 'Yen', '470']
['271', 'Bprd Vol. 10 The Warning', '', '$17.95', 'Dark Horse', '470']
['272', 'Buffy the Vampire Slayer Season 8\nVol. 3 Wolves At The Gate', '', '$15.95', 'Dark Horse', '470']
['273', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '470']
['274', 'Naoki Urasawa 20Th Century Boys Gn\nVol. 2', '', '$12.99', 'Viz', '470']
['275', 'Marvel Zombies 3 HC', '', '$19.99', 'Marvel', '469']
['276', 'Codeflesh Definitive Ed HC', '', '$39.99', 'Image', '465']
['277', 'Watchmen International Edition', '', '$19.99', 'DC', '464']
['278', 'Flower of Life Gn Vol. 4', '', '$12.95', 'Digital Manga', '460']
['279', 'Sandman Vol. 3 Dream Country', '', '$14.99', 'DC', '459']
['280', 'Wolverine Origins Vol. 5 Deadpool', '', '$19.99', 'Marvel', '458']
['281', 'Fables Vol. 7 Arabian Nights And\nDays', '', '$14.99', 'DC', '453']
['282', 'World of Warcraft HC Vol. 1', '', '$19.99', 'DC', '450']
['283', 'Frank Miller Sin City Vol. 2 2nd\nDame To Kill For', '', '$17.00', 'Dark Horse', '450']
['284', 'Frank Miller Sin City Vol. 1 2nd\nHard Goodbye', '', '$17.00', 'Dark Horse', '449']
['285', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.95', 'Oni', '445']
['286', 'Tick Karma Tornado Complete Works', '', '$27.95', 'New England', '443']
['287', 'Preacher Vol. 6 War In The Sun New\nEdition', '', '$17.99', 'DC', '443']
['288', 'Serenity Better Days', '', '$9.95', 'Dark Horse', '442']
['289', 'Preacher Vol. 7 Salvation New\nEdition', '', '$17.99', 'DC', '440']
['290', 'Spider-Man Peter Parker Back In\nBlack HC', '', '$34.99', 'Marvel', '440']
['291', 'Avengers Earths Mightiest Heroes HC\nVol. 1', '', '$24.99', 'Marvel', '438']
['292', 'Bone Color Ed Vol. 5 Rock Jaw\nMaster of Eastern Border', '', '$9.99', 'Scholastic', '437']
['293', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.95', 'Dark Horse', '436']
['294', 'Air Vol. 1 Letters From Lost\nCountries', '', '$9.99', 'DC', '435']
['295', 'Connective Tissue', '', '$22.99', 'Fantagraphics', '434']
['296', 'Scott Pilgrim Gn Vol. 4 Sp Gets It\nTogether', '', '$11.95', 'Oni', '431']
['297', 'Daredevil HC Vol. 1', '', '$34.99', 'Marvel', '430']
['298', 'Green Lantern No Fear', '', '$12.99', 'DC', '429']
['299', 'Preacher Vol. 9 Alamo', '', '$17.99', 'DC', '428']
['300', 'Orange Planet Vol. 1', '', '$10.99', 'Random House', '427']
