['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Uncanny X-Force', '1', '$3.99', 'Marvel', '95,639']
['2', 'Batman Return of Bruce Wayne', '5', '$3.99', 'DC', '86,006']
['3', 'Brightest Day', '11', '$2.99', 'DC', '83,823']
['4', 'Brightest Day', '12', '$2.99', 'DC', '82,394']
['5', 'Green Lantern', '58', '$2.99', 'DC', '81,626']
['6', 'Batman And Robin', '15', '$2.99', 'DC', '80,173']
['7', 'New Avengers', '5', '$3.99', 'Marvel', '73,409']
['8', 'Avengers', '6', '$3.99', 'Marvel', '73,258']
['9', 'Secret Avengers', '6', '$3.99', 'Marvel', '68,617']
['10', 'Kick-Ass 2', '1', '$2.99', 'Marvel', '65,279']
['11', 'X-Men', '4', '$3.99', 'Marvel', '63,772']
['12', 'Wolverine', '2', '$3.99', 'Marvel', '63,210']
['13', 'Uncanny X-Men', '529', '$3.99', 'Marvel', '62,256']
['14', 'Green Lantern Corps', '53', '$2.99', 'DC', '60,808']
['15', 'Justice League of America', '50', '$4.99', 'DC', '59,686']
['16', 'Amazing Spider-Man', '646', '$2.99', 'Marvel', '58,125']
['17', 'Bruce Wayne The Road Home Batman\n& Robin', '1', '$2.99', 'DC', '57,805']
['18', 'Amazing Spider-Man', '645', '$2.99', 'Marvel', '56,709']
['19', 'Thor', '616', '$3.99', 'Marvel', '51,051']
['20', 'Green Lantern Emerald Warriors', '3', '$3.99', 'DC', '50,490']
['21', 'Superman', '703', '$2.99', 'DC', '50,460']
['22', 'Ultimate Comics Thor', '1', '$3.99', 'Marvel', '49,747']
['23', 'Captain America', '611', '$3.99', 'Marvel', '48,788']
['24', 'X-Men Legacy', '241', '$2.99', 'Marvel', '48,133']
['25', 'Carnage', '1', '$3.99', 'Marvel', '47,452']
['26', 'Untold Tales of Blackest Night', '1', '$4.99', 'DC', '47,299']
['27', 'Superman', '704', '$2.99', 'DC', '46,741']
['28', 'Shadowland', '4', '$3.99', 'Marvel', '46,411']
['29', 'Invincible Iron Man', '31', '$2.99', 'Marvel', '45,507']
['30', 'Bruce Wayne The Road Home Red Robin', '1', '$2.99', 'DC', '43,367']
['31', 'Daredevil', '511', '$2.99', 'Marvel', '43,167']
['32', 'Buffy Vampire Slayer', '37', '$2.99', 'Dark Horse', '43,021']
['33', 'Hulk', '26', '$3.99', 'Marvel', '42,934']
['34', 'Ultimate Comics New Ultimates', '4', '$3.99', 'Marvel', '42,876']
['35', 'Action Comics', '894', '$3.99', 'DC', '42,291']
['36', 'Green Arrow', '5', '$2.99', 'DC', '42,188']
['37', 'Fantastic Four', '584', '$2.99', 'Marvel', '41,163']
['38', 'Superior', '1', '$2.99', 'Marvel', '40,842']
['39', 'Incredible Hulks', '614', '$3.99', 'Marvel', '39,572']
['40', 'Bruce Wayne: The Road Home: Batgirl', '1', '$2.99', 'DC', '38,919']
['41', 'Daken Dark Wolverine', '2', '$2.99', 'Marvel', '38,660']
['42', 'Ultimate Comics Avengers 3', '3', '$3.99', 'Marvel', '38,529']
['43', 'Wonder Woman', '604', '$2.99', 'DC', '37,405']
['44', 'Warlord of Mars', '1', '$1.00', 'Dynamite', '36,927']
['45', 'Incredible Hulks', '615', '$3.99', 'Marvel', '36,750']
['46', 'Bruce Wayne: The Road Home: Catwoman', '1', '$2.99', 'DC', '36,211']
['47', 'Detective Comics', '870', '$3.99', 'DC', '35,674']
['48', 'Justice League Generation Lost', '11', '$2.99', 'DC', '35,504']
['49', 'Justice Society of America', '44', '$2.99', 'DC', '35,483']
['50', 'Bruce Wayne The Road Home: Oracle', '1', '$2.99', 'DC', '35,328']
['51', 'Batman Odyssey', '4', '$3.99', 'DC', '35,307']
['52', 'X-23', '2', '$2.99', 'Marvel', '35,280']
['53', 'Deadpool', '28', '$2.99', 'Marvel', '34,828']
['54', 'Justice League Generation Lost', '12', '$2.99', 'DC', '34,752']
['55', 'Ultimate Comics Spider-Man', '15', '$3.99', 'Marvel', '34,657']
['56', 'Bruce Wayne: The Road Home: Ras Al\nGhul', '1', '$2.99', 'DC', '34,612']
['57', 'Chaos War', '1', '$3.99', 'Marvel', '34,509']
['58', 'Bruce Wayne: The Road Home:\nCommissioner Gordon', '1', '$2.99', 'DC', '33,176']
['59', 'Bruce Wayne: The Road Home:\nOutsiders', '1', '$2.99', 'DC', '33,053']
['60', 'Steve Rogers Super-Soldier', '4', '$3.99', 'Marvel', '32,967']
['61', 'True Blood', '4', '$3.99', 'IDW', '32,964']
['62', 'Shield', '4', '$2.99', 'Marvel', '32,495']
['63', 'Superman Batman', '77', '$2.99', 'DC', '31,741']
['64', 'Avengers Academy', '5', '$2.99', 'Marvel', '31,272']
['65', 'Thunderbolts', '149', '$2.99', 'Marvel', '30,580']
['66', 'Legion of Super Heroes', '6', '$3.99', 'DC', '30,246']
['67', 'Batman Beyond', '5', '$2.99', 'DC', '30,121']
['68', 'Thanos Imperative', '5', '$3.99', 'Marvel', '29,614']
['69', 'Chaos War', '2', '$3.99', 'Marvel', '29,375']
['70', 'Deadpoolmax', '1', '$3.99', 'Marvel', '29,176']
['71', 'Walking Dead', '78', '$2.99', 'Image', '27,947']
['72', 'Teen Titans', '88', '$3.99', 'DC', '27,637']
['73', 'X-Factor', '210', '$2.99', 'Marvel', '27,548']
['74', 'Titans', '28', '$2.99', 'DC', '27,430']
['75', 'New Mutants', '18', '$2.99', 'Marvel', '27,027']
['76', 'Adventure Comics', '519', '$3.99', 'DC', '25,346']
['77', 'Secret Warriors', '21', '$2.99', 'Marvel', '24,728']
['78', 'Shadowland Spider-Man', '1', '$3.99', 'Marvel', '24,583']
['79', 'DC Universe Legacies', '6', '$3.99', 'DC', '24,210']
['80', 'Supergirl', '57', '$2.99', 'DC', '23,842']
['81', 'Thor For Asgard', '3', '$3.99', 'Marvel', '23,724']
['82', 'Zatanna', '6', '$2.99', 'DC', '23,427']
['83', 'X-Men Curse of Mutants X-Men Vs.\nVampires', '2', '$3.99', 'Marvel', '23,362']
['84', 'Ultimate Comics Mystery', '4', '$3.99', 'Marvel', '23,334']
['85', 'Red Hood Lost Days', '5', '$2.99', 'DC', '22,967']
['86', 'Time Masters Vanishing Point', '4', '$3.99', 'DC', '22,813']
['87', 'Batman Hidden Treasures', '1', '$4.99', 'DC', '22,507']
['88', 'Justice Society of America 80 Page\nGiant 2010', '1', '$5.99', 'DC', '22,072']
['89', 'American Vampire', '7', '$3.99', 'DC', '21,910']
['90', 'Knight & Squire', '1', '$2.99', 'DC', '21,867']
['91', 'Superman The Last Family of Krypton', '3', '$4.99', 'DC', '21,570']
['92', 'Invaders Now', '2', '$3.99', 'Marvel', '21,137']
['93', 'Loki', '1', '$3.99', 'Marvel', '21,095']
['94', 'Supergirl Annual', '2', '$4.99', 'DC', '21,080']
['95', 'JSA All Stars', '11', '$3.99', 'DC', '20,496']
['96', 'Secret Six', '26', '$2.99', 'DC', '20,377']
['97', 'Incognito Bad Influences', '1', '$3.50', 'Marvel', '20,316']
['98', 'Boys', '47', '$3.99', 'Dynamite', '20,198']
['99', 'JLA The 99', '1', '$3.99', 'DC', '19,995']
['100', 'Fables', '99', '$2.99', 'DC', '19,656']
['101', 'Deadpool Corps', '7', '$2.99', 'Marvel', '19,644']
['102', 'Stan Lee Soldier Zero', '1', '$3.99', 'Boom', '19,593']
['103', 'Kevin Smith Green Hornet', '8', '$3.99', 'Dynamite', '19,442']
['104', 'Deadpool Team-Up', '888', '$2.99', 'Marvel', '18,394']
['105', 'Star Wars: Knight Errant: Aflame', '1', '$2.99', 'Dark Horse', '18,363']
['106', 'Shadowland Moon Knight', '3', '$3.99', 'Marvel', '18,318']
['107', 'Power Girl', '17', '$2.99', 'DC', '17,847']
['108', 'Booster Gold', '37', '$2.99', 'DC', '17,806']
['109', 'Beasts of Burden Hellboy One Shot', '', '$3.50', 'Dark Horse', '17,618']
['110', 'Haunt', '10', '$2.99', 'Image', '17,309']
['111', 'Stand Hardcases', '4', '$3.99', 'Marvel', '17,186']
['112', 'Klaws of Panther', '1', '$3.99', 'Marvel', '16,973']
['113', 'Deadpool Pulp', '2', '$3.99', 'Marvel', '16,782']
['114', 'Black Widow', '7', '$2.99', 'Marvel', '16,653']
['115', 'Boys Highland Laddie', '3', '$3.99', 'Dynamite', '16,555']
['116', 'Shadowland Blood On Streets', '3', '$3.99', 'Marvel', '16,396']
['117', 'Star Wars: The Old Republic', '4', '$2.99', 'Dark Horse', '16,160']
['118', 'Thor First Thunder', '2', '$3.99', 'Marvel', '16,126']
['119', 'Star Wars: Blood Ties Tale Jango\n& Boba Fett', '3', '$3.50', 'Dark Horse', '15,810']
['120', 'Conan The Cimmerian', '24', '$2.99', 'Dark Horse', '15,490']
['121', 'Hawkeye & Mockingbird', '5', '$2.99', 'Marvel', '15,337']
['122', 'DCU Halloween Special 2010', '1', '$4.99', 'DC', '15,256']
['123', 'Outsiders', '33', '$2.99', 'DC', '15,253']
['124', 'Shadowland Power Man', '3', '$3.99', 'Marvel', '15,147']
['125', 'Angel', '38', '$3.99', 'IDW', '15,115']
['126', 'Punisher Max Tiny Ugly World', '1', '$4.99', 'Marvel', '15,071']
['127', 'I Am An Avenger', '2', '$3.99', 'Marvel', '14,882']
['128', 'Iron Man Legacy', '7', '$2.99', 'Marvel', '14,882']
['129', 'Star Wars Invasion Rescues', '5', '$2.99', 'Dark Horse', '14,572']
['130', 'Taskmaster', '2', '$3.99', 'Marvel', '14,553']
['131', 'Amazing Spider-Man Presents Black\nCat', '4', '$3.99', 'Marvel', '14,478']
['132', 'Batman Confidential', '49', '$2.99', 'DC', '14,112']
['133', 'Avengers & Infinity Gauntlet', '3', '$2.99', 'Marvel', '13,796']
['134', 'Izombie', '6', '$2.99', 'DC', '13,782']
['135', 'Spider-Man Vs Vampires', '1', '$3.99', 'Marvel', '13,395']
['136', 'Klaws of Panther', '2', '$3.99', 'Marvel', '12,960']
['137', 'Freedom Fighters', '2', '$2.99', 'DC', '12,758']
['138', 'Incredible Hulks Enigma Force', '2', '$3.99', 'Marvel', '12,634']
['139', 'Turok Son of Stone', '1', '$3.50', 'Dark Horse', '12,607']
['140', 'Bprd Hell On Earth New World', '3', '$3.50', 'Dark Horse', '12,402']
['141', 'Metalocalypse Dethklok', '1', '$3.99', 'Dark Horse', '12,358']
['142', 'G.I. Joe A Real American Hero', '159', '$3.99', 'IDW', '12,309']
['143', 'Unwritten', '18', '$2.99', 'DC', '12,273']
['144', 'X-Men Forever 2', '9', '$3.99', 'Marvel', '12,260']
['145', 'X-Men Forever 2', '10', '$3.99', 'Marvel', '12,064']
['146', 'Spike', '1', '$3.99', 'IDW', '12,044']
['147', 'Captain America Patriot', '3', '$3.99', 'Marvel', '11,959']
['148', 'New Mutants Forever', '3', '$3.99', 'Marvel', '11,910']
['149', 'Strange Tales 2', '1', '$4.99', 'Marvel', '11,800']
['150', 'G.I. Joe', '23', '$3.99', 'IDW', '11,531']
['151', 'Irredeemable', '18', '$3.99', 'Boom', '11,398']
['152', 'Alan Moore Neonomicon', '2', '$3.99', 'Avatar', '11,340']
['153', 'Iron Man Titanium', '1', '$4.99', 'Marvel', '11,333']
['154', 'Young Allies', '5', '$2.99', 'Marvel', '11,265']
['155', 'Rebels', '21', '$2.99', 'DC', '11,262']
['156', 'Morning Glories', '3', '$3.50', 'Image', '11,258']
['157', 'Fantastic Four In Ataque Del Modok', '1', '$3.99', 'Marvel', '11,187']
['158', 'Magnus Robot Fighter', '2', '$3.50', 'Dark Horse', '11,168']
['159', 'Transformers Ongoing', '12', '$3.99', 'IDW', '11,166']
['160', 'Ragman Suit of Souls', '1', '$3.99', 'DC', '11,163']
['161', 'Jonah Hex', '60', '$2.99', 'DC', '11,141']
['162', 'Spider-Man Fantastic Four', '4', '$3.99', 'Marvel', '11,019']
['163', 'Guarding The Globe', '2', '$3.50', 'Image', '10,972']
['164', 'Tron Betrayal', '1', '$4.99', 'Marvel', '10,934']
['165', 'Captain America Forever Allies', '3', '$3.99', 'Marvel', '10,813']
['166', 'True Blood', '2', '$3.99', 'IDW', '10,799']
['167', 'Green Hornet Year One', '6', '$3.99', 'Dynamite', '10,647']
['168', 'True Blood', '3', '$3.99', 'IDW', '10,644']
['169', 'Vertigo Resurrected', '1', '$7.99', 'DC', '10,358']
['170', 'Jack of Fables', '48', '$2.99', 'DC', '10,347']
['171', 'Incorruptible', '10', '$3.99', 'Boom', '10,314']
['172', 'Lady Mechanika', '0', '$2.50', 'Aspen', '10,185']
['173', 'Doctor Solar Man of Atom', '3', '$3.50', 'Dark Horse', '10,115']
['174', 'Doom Patrol', '15', '$2.99', 'DC', '10,081']
['175', 'Doc Savage', '7', '$3.99', 'DC', '10,050']
['176', 'Tiny Titans Little Archie', '1', '$2.99', 'DC', '9,968']
['177', 'Last Phantom', '2', '$3.99', 'Dynamite', '9,859']
['178', 'Incorruptible', '11', '$3.99', 'Boom', '9,844']
['179', 'Baltimore Plague Ships', '3', '$3.50', 'Dark Horse', '9,823']
['180', 'X-Files 30 Days of Night', '4', '$3.99', 'DC', '9,780']
['181', 'Thor Mighty Avenger', '5', '$2.99', 'Marvel', '9,673']
['182', 'Hellblazer', '272', '$2.99', 'DC', '9,650']
['183', 'Red Sonja', '52', '$3.99', 'Dynamite', '9,529']
['184', 'G.I. Joe Origins', '20', '$3.99', 'IDW', '9,482']
['185', 'Spider-Man Back In Quack', '1', '$3.99', 'Marvel', '9,262']
['186', 'Spirit', '7', '$3.99', 'DC', '9,233']
['187', 'True Blood', '1', '$3.99', 'IDW', '9,200']
['188', 'Halo Fall of Reach Boot Camp', '2', '$3.99', 'Marvel', '9,056']
['189', 'Sweet Tooth', '14', '$2.99', 'DC', '8,933']
['190', 'Green Hornet Strikes', '4', '$3.99', 'Dynamite', '8,788']
['191', 'Constantine Hellblazer City of\nDemons', '1', '$2.99', 'DC', '8,784']
['192', 'Terry Moores Echo', '25', '$3.50', 'Abstract', '8,694']
['193', 'G.I. Joe Cobra II', '9', '$3.99', 'IDW', '8,656']
['194', 'Tomb of Terror', '1', '$3.99', 'Marvel', '8,603']
['195', 'Transformers Drift', '4', '$3.99', 'IDW', '8,526']
['196', 'Star Trek Khan Ruling In Hell', '1', '$3.99', 'IDW', '8,390']
['197', 'Angel Vs Frankenstein II', '', '$3.99', 'IDW', '8,368']
['198', 'Grimm Fairy Tales', '51', '$2.99', 'Zenescope', '8,343']
['199', 'House of Mystery Halloween Annual', '2', '$4.99', 'DC', '8,323']
['200', 'CBLDF Liberty Annual 2010', '', '$4.99', 'Image', '8,294']
['201', 'Green Hornet Blood Ties', '1', '$3.99', 'Dynamite', '8,263']
['202', 'Azrael', '13', '$2.99', 'DC', '8,198']
['203', 'Comic Book Guy The Comic Book', '4', '$2.99', 'Bongo', '8,149']
['204', 'Hack Slash Annual 2010 Murder\nMessiah', '1', '$5.99', 'Image', '8,149']
['205', 'Anita Blake Circus of Damned Charmer', '5', '$3.99', 'Marvel', '8,146']
['206', 'Constantine Hellblazer City of\nDemons', '2', '$2.99', 'DC', '8,097']
['207', 'Tiny Titans', '33', '$2.99', 'DC', '8,045']
['208', 'GFT Halloween Special 2010', '', '$5.99', 'Zenescope', '7,928']
['209', 'House of Mystery', '30', '$2.99', 'DC', '7,913']
['210', 'Sonic The Hedgehog', '218', '$2.99', 'Archie', '7,889']
['211', 'Transformers Drift', '3', '$3.99', 'IDW', '7,687']
['212', 'Charmed', '3', '$3.50', 'Zenescope', '7,524']
['213', 'Madame Xanadu', '27', '$2.99', 'DC', '7,453']
['214', 'Simpsons Comics', '171', '$2.99', 'Bongo', '7,429']
['215', 'Casanova', '4', '$3.99', 'Marvel', '7,366']
['216', 'Creepy Comics', '4', '$4.99', 'Dark Horse', '7,356']
['217', 'Turf', '3', '$2.99', 'Image', '7,319']
['218', 'Locke & Key Keys To The\nKingdom', '2', '$3.99', 'IDW', '7,303']
['219', 'Night of the Living Dead', '1', '$3.99', 'Avatar', '7,246']
['220', 'Madame Xanadu', '28', '$2.99', 'DC', '7,230']
['221', 'Northlanders', '33', '$2.99', 'DC', '7,169']
['222', 'Spider-Man Saga (Bundle of 25) (Net)', '', '$10.00', 'Marvel', '7,109']
['223', 'Transformers Sector 7', '2', '$3.99', 'IDW', '7,100']
['224', 'Avengers Vs Pet Avengers', '1', '$2.99', 'Marvel', '7,097']
['225', 'Terminator 1984', '2', '$3.50', 'Dark Horse', '7,085']
['226', 'Lone Ranger', '24', '$3.99', 'Dynamite', '7,082']
['227', 'Marvels Eye of Camera', '2', '$3.99', 'Marvel', '6,937']
['228', 'Sonic Universe', '21', '$2.99', 'Archie', '6,843']
['229', 'Shonen Jump November 2010', '', '$4.99', 'Viz', '6,810']
['230', 'Executive Assistant Iris', '6', '$2.99', 'Aspen', '6,684']
['231', 'Iron Man By Design', '', '$3.99', 'Marvel', '6,666']
['232', 'Scalped', '41', '$2.99', 'DC', '6,623']
['233', 'Authority', '27', '$2.99', 'DC', '6,556']
['234', 'Darkwing Duck', '5', '$3.99', 'Boom', '6,527']
['235', 'Scalped', '42', '$2.99', 'DC', '6,476']
['236', 'Tom Strong And The Robots of Doom', '5', '$3.99', 'DC', '6,271']
['237', 'Billy The Kid Ghastly Fiend London', '2', '$3.99', 'Dark Horse', '6,266']
['238', 'DMZ', '58', '$2.99', 'DC', '6,198']
['239', 'Doctor Who Ongoing', '16', '$3.99', 'IDW', '6,198']
['240', 'Ghostbusters\nHoliday Special What In Samhain Just Happened', '$3.99', 'IDW', '6,075']
['241', 'Batman The Brave And The Bold', '22', '$2.99', 'DC', '6,044']
['242', 'Bart Simpson Comics', '56', '$2.99', 'Bongo', '6,020']
['243', 'Green Hornet Parallel Lives', '4', '$3.99', 'Dynamite', '5,865']
['244', 'Skullkickers', '2', '$2.99', 'Image', '5,826']
['245', 'GFT Inferno', '4', '$2.99', 'Zenescope', '5,779']
['246', 'Victorian Undead Special', '1', '$4.99', 'DC', '5,723']
['247', 'Soulfire Vol. Two', '8', '$2.99', 'Aspen', '5,666']
['248', 'Jurassic Park Redemption', '4', '$3.99', 'IDW', '5,624']
['249', 'Star Trek Captains Log Jellico (One\nShot)', '', '$3.99', 'IDW', '5,580']
['250', 'Wildcats', '28', '$2.99', 'DC', '5,532']
['251', 'Mighty Crusaders', '4', '$3.99', 'DC', '5,436']
['252', 'Fringe Tales From The Fringe', '5', '$3.99', 'DC', '5,297']
['253', 'DV8 Gods And Monsters', '7', '$2.99', 'DC', '5,226']
['254', 'Gears of War', '14', '$3.99', 'DC', '5,204']
['255', 'Do Androids Dream of Electric Sheep', '16', '$3.99', 'Boom', '5,171']
['256', 'Super Hero Squad', '10', '$2.99', 'Marvel', '5,139']
['257', 'Unknown Soldier', '24', '$2.99', 'DC', '5,100']
['258', 'Savage Dragon', '165', '$3.50', 'Image', '4,992']
['259', 'Official Handbook of the Marvel\nUniverse A To Z Update', '4', '$3.99', 'Marvel', '4,990']
['260', 'DC Comics Presents Brightest Day', '1', '$7.99', 'DC', '4,988']
['261', 'Scooby Doo Where Are You', '2', '$2.99', 'DC', '4,926']
['262', 'Torchwood', '4', '$3.99', 'Titan', '4,920']
['263', 'Image Firsts Hack Slash', '', '$1.00', 'Image', '4,915']
['264', 'Life With Archie Married Life', '3', '$3.99', 'Archie', '4,915']
['265', 'Orson Scott Cards Ender In Exile', '5', '$3.99', 'Marvel', '4,812']
['266', 'Last Unicorn', '5', '$3.99', 'IDW', '4,725']
['267', 'Usagi Yojimbo', '132', '$3.50', 'Dark Horse', '4,716']
['268', 'Marvelman Familys Finest', '4', '$3.99', 'Marvel', '4,707']
['269', 'Greek Street', '16', '$2.99', 'DC', '4,648']
['270', 'DC Comics Presents Batman', '1', '$7.99', 'DC', '4,643']
['271', 'Pilot Season Crosshair', '1', '$3.99', 'Image', '4,622']
['272', 'Pilot Season 7 Days From Hell', '1', '$3.99', 'Image', '4,424']
['273', 'DC Comics Presents Green Lantern', '1', '$7.99', 'DC', '4,418']
['274', 'Gen 13', '38', '$2.99', 'DC', '4,404']
['275', 'Jim Butcher Dresden Files Storm\nFront Vol. 2', '3', '$3.99', 'Dynamite', '4,401']
['276', 'Gravel', '21', '$3.99', 'Avatar', '4,383']
['277', 'Image Firsts Haunt', '', '$1.00', 'Image', '4,365']
['278', 'Nancy In Hell', '3', '$2.99', 'Image', '4,363']
['279', 'Skullkickers', '1', '$2.99', 'Image', '4,363']
['280', 'Farscape Ongoing', '12', '$3.99', 'Boom', '4,355']
['281', 'Amory Wars Keeping Secrets of\nSilent Earth 3', '5', '$3.99', 'Boom', '4,335']
['282', 'Pilot Season Forever', '1', '$3.99', 'Image', '4,333']
['283', 'Edge of Doom', '1', '$3.99', 'IDW', '4,162']
['284', 'DC Comics Presents Batman Catwoman', '1', '$7.99', 'DC', '4,076']
['285', 'Archie', '614', '$2.99', 'Archie', '4,072']
['286', 'Ratchet And Clank', '2', '$3.99', 'DC', '4,001']
['287', 'Billy Batson And The Magic of Shazam', '21', '$2.99', 'DC', '3,945']
['288', '28 Days Later', '15', '$3.99', 'Boom', '3,899']
['289', 'Super Heroes', '7', '$2.99', 'Marvel', '3,800']
['290', 'Do Androids Dream Dust To Dust', '6', '$3.99', 'Boom', '3,781']
['291', 'Farscape Scorpius', '6', '$3.99', 'Boom', '3,744']
['292', 'Welcome To Tranquility One Foot\nGrave', '4', '$3.99', 'DC', '3,734']
['293', 'Dc Comics Presents Superman', '1', '$7.99', 'DC', '3,685']
['294', 'Incredibles', '15', '$2.99', 'Boom', '3,675']
['295', 'Dc Comics Presents Jack Cross', '1', '$7.99', 'DC', '3,662']
['296', 'Uncle Scrooge', '396', '$2.99', 'Boom', '3,636']
['297', 'Toy Story Tales From Toy Chest', '1', '$2.99', 'Boom', '3,629']
['298', 'Sixth Gun', '5', '$3.99', 'Oni', '3,590']
['299', 'Hotwire Deep Cut', '2', '$3.50', 'Radical', '3,558']
['300', 'Image Firsts Madman', '', '$1.00', 'Image', '3,494']
['302', 'Knights of The Dinner Table', '167', '$4.99', 'Kenzer', '3,434']
['305', 'Penguins of Madagascar', '1', '$3.95', 'Ape', '3,366']
['306', 'Abattoir', '1', '$3.99', 'Radical', '3,361']
['314', 'Ryder On The Storm', '1', '$4.99', 'Radical', '3,030']
['316', 'Clint', '1', '$6.99', 'Titan', '2,963']
['331', 'Tick New Series', '6', '$4.95', 'New England', '2,678']
['333', 'Fevre Dream', '7', '$3.99', 'Avatar', '2,675']
['335', 'Knights of the Dinner Table Black\nHands 2010', '1', '$3.99', 'Kenzer', '2,577']
['336', 'Fevre Dream', '8', '$3.99', 'Avatar', '2,559']
['347', "Logan's Run", '4', '$3.99', 'Bluewater', '2,139']
['350', 'Gold Digger', '122', '$2.99', 'Antarctic', '2,086']
['361', 'Simpsons Classics', '26', '$3.99', 'Bongo', '1,806']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Superman Earth One HC', '', '$19.99', 'DC', '16,260']
['2', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '10,263']
['3', 'Richard Starks Parker The Outfit HC', '', '$24.99', 'IDW', '7,501']
['4', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '7,153']
['5', 'Buffy the Vampire Slayer Season 8\nVol. 7 Twilight', '', '$16.99', 'Dark Horse', '6,714']
['6', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '6,426']
['7', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '6,227']
['8', 'Hellboy Vol. 11 Masks And Monsters', '', '$17.99', 'Dark Horse', '5,753']
['9', 'Naruto Vol. 49', '', '$9.99', 'Viz', '4,799']
['10', 'Walking Dead HC Vol. 6', '', '$34.99', 'Image', '4,433']
['11', 'Northlanders Vol. 4 The Plague Widow', '', '$16.99', 'DC', '3,665']
['12', 'Star Wars Force Unleashed Vol. 2', '', '$11.99', 'Dark Horse', '3,644']
['13', 'Irredeemable Vol. 4', '', '$16.99', 'Boom', '3,570']
['14', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '2,992']
['15', 'Luthor HC', '', '$19.99', 'DC', '2,847']
['16', 'Starman Omnibus HC Vol. 5', '', '$49.99', 'DC', '2,630']
['17', 'Y The Last Man Deluxe Edition HC\nVol. 4', '', '$29.99', 'DC', '2,621']
['18', 'Green Woman HC', '', '$24.99', 'DC', '2,617']
['19', 'Final Crisis Legion of Three Worlds', '', '$14.99', 'DC', '2,572']
['20', 'Batman Life After Death HC', '', '$19.99', 'DC', '2,563']
['21', 'Ultimate Comics Avengers Next\nGeneration', '', '$19.99', 'Marvel', '2,528']
['22', 'Savage Sword of Conan Vol. 8', '', '$19.99', 'Dark Horse', '2,517']
['23', 'Hellblazer India', '', '$14.99', 'DC', '2,506']
['24', 'Top Cow First Look', '', '$4.99', 'Image', '2,472']
['25', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '2,353']
['26', 'Power Girl Aliens And Apes', '', '$17.99', 'DC', '2,329']
['27', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '2,235']
['28', 'Charles Burns X Ed Out', '', '$19.95', 'Random House', '2,225']
['29', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '2,206']
['30', 'X-Men Second Coming Revelations HC', '', '$24.99', 'Marvel', '2,200']
['31', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '2,173']
['32', 'Conan Vol. 9 Free Companions', '', '$17.99', 'Dark Horse', '2,152']
['33', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '2,142']
['34', 'Sickness In The Family HC', '', '$19.99', 'DC', '2,128']
['35', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC', '2,093']
['36', 'Secret Six Danse Macabre', '', '$14.99', 'DC', '2,093']
['37', 'Grimm Fairy Tales Vol. 8', '', '$17.99', 'Zenescope', '2,087']
['38', 'Stephen Kings N Prem HC', '', '$24.99', 'Marvel', '2,080']
['39', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '2,077']
['40', 'Batman Unseen', '', '$14.99', 'DC', '2,058']
['41', 'Hulk Vol. 5 Fall of Hulks', '', '$14.99', 'Marvel', '2,018']
['42', 'Dark Tower Long Road Home', '', '$19.99', 'Marvel', '2,005']
['43', 'Locke & Key Vol. 2 Head\nGames', '', '$19.99', 'IDW', '1,969']
['44', 'Negima Vol. 28', '', '$10.99', 'Random House', '1,965']
['45', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '1,904']
['46', 'Saga of Rex', '', '$17.99', 'Image', '1,896']
['47', 'Victorian Undead', '', '$17.99', 'DC', '1,874']
['48', 'Marvel Masterworks Amazing\nSpider-Man HC Vol. 12', '', '$54.99', 'Marvel', '1,863']
['49', 'Transformers Prime', '', '$9.99', 'IDW', '1,861']
['50', 'Wonder Woman Contagion', '', '$14.99', 'DC', '1,859']
['51', 'Incredible Hulk Vol. 2 Fall of The\nHulks', '', '$15.99', 'Marvel', '1,848']
['52', 'Yu Gi Oh GX Vol. 5', '', '$9.99', 'Viz', '1,793']
['53', 'X-Men Nation X', '', '$29.99', 'Marvel', '1,788']
['54', 'Marvel Zombies 5 HC', '', '$24.99', 'Marvel', '1,783']
['55', 'Solomon Kane Vol. 2 Deaths Black\nRiders', '', '$15.99', 'Dark Horse', '1,747']
['56', 'Jonah Hex Counting Corpses', '', '$14.99', 'DC', '1,740']
['57', 'Green Lantern Chronicles Vol. 3', '', '$14.99', 'DC', '1,735']
['58', 'Marvel Masterworks Mighty Thor HC\nVol. 9', '', '$54.99', 'Marvel', '1,725']
['59', 'Gantz Vol. 13', '', '$12.99', 'Dark Horse', '1,717']
['60', 'Deadpool Prem HC Vol. 5 What\nHappened In Vegas', '', '$19.99', 'Marvel', '1,710']
['61', 'Justice League of America When\nWorlds Collide', '', '$14.99', 'DC', '1,684']
['62', 'Astonishing X-Men Exogenetic Prem HC', '', '$19.99', 'Marvel', '1,683']
['63', 'Fables Covers By James Jean HC', '', '$49.99', 'DC', '1,682']
['64', 'Spider-Man Gauntlet Vol. 3 Vulture\n& Morbius', '', '$14.99', 'Marvel', '1,647']
['65', 'Ultimate Comics Avengers Prem HC\nCrime & Punishment', '', '$24.99', 'Marvel', '1,643']
['66', 'Spider-Man Grim Hunt Prem HC', '', '$19.99', 'Marvel', '1,626']
['67', 'Sandman Vol. 2 The Dolls House New\nEd', '', '$19.99', 'DC', '1,620']
['68', 'Batman Streets of Gotham HC Vol. 2\nLeviathan', '', '$19.99', 'DC', '1,588']
['69', 'Predators', '', '$19.99', 'Dark Horse', '1,586']
['70', 'Black Butler Vol. 3', '', '$10.99', 'Hachette', '1,576']
['71', 'Hulk Prem HC Vol. 6 World War Hulks', '', '$19.99', 'Marvel', '1,553']
['72', 'Sandman Vol. 3 Dream Country New Ed', '', '$19.99', 'DC', '1,523']
['73', 'Marvel Universe End Prem HC', '', '$29.99', 'Marvel', '1,521']
['74', '7 Psychopaths', '', '$9.99', 'Boom', '1,479']
['75', 'Deadpool Corps Prem HC Vol. 1\nPool-Pocalypse Now', '', '$19.99', 'Marvel', '1,468']
['76', 'World of Warcraft HC Vol. 4', '', '$19.99', 'DC', '1,444']
['77', 'Cable Vol. 4 Homecoming', '', '$15.99', 'Marvel', '1,420']
['78', 'Cardcaptor Sakura Dark Horse\nOmnibus Ed Vol. 1', '', '$19.99', 'Dark Horse', '1,416']
['79', 'Sin City New Miller Cvr Vol. 1 Hard\nGoodbye', '', '$19.00', 'Dark Horse', '1,405']
['80', 'Sin City New Miller Cvr Vol. 2 Dame\nKill For', '', '$19.00', 'Dark Horse', '1,378']
['81', 'JSA All Stars Constellations', '', '$14.99', 'DC', '1,368']
['82', 'X-Factor Vol. 9 Invisible Woman Has\nVanished', '', '$14.99', 'Marvel', '1,350']
['83', 'Black Widow Deadly Origin', '', '$14.99', 'Marvel', '1,347']
['84', 'Doomwar HC', '', '$24.99', 'Marvel', '1,322']
['85', 'Incredible Hulk Prem HC Vol. 3\nWorld War Hulks', '', '$19.99', 'Marvel', '1,316']
['86', 'Chobits Dark Horse Omnibus Ed Vol. 2', '', '$24.99', 'Dark Horse', '1,308']
['87', 'Kevin Smith Green Hornet Vol. 1\nSins O/T Father', '', '$19.99', 'Dynamite', '1,297']
['88', 'Scary Godmother Dark Horse Ed HC', '', '$24.99', 'Dark Horse', '1,296']
['89', 'NGE Shinji Ikari Raising Project\nVol. 6', '', '$9.99', 'Dark Horse', '1,287']
['90', 'Marvel Masterworks Atlas Era\nJourney Into Mystery HC Vol. 3', '', '$59.99', 'Marvel', '1,285']
['91', 'Essential Ghost Rider Vol. 4', '', '$19.99', 'Marvel', '1,274']
['92', 'One Piece Vol. 55', '', '$9.99', 'Viz', '1,267']
['93', 'Star Wars Long Time Ago Omnibus\nVol. 2', '', '$24.99', 'Dark Horse', '1,260']
['94', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '1,239']
['95', 'Marvel Masterworks Amazing\nSpider-Man Vol. 5', '', '$24.99', 'Marvel', '1,238']
['96', 'Palooka Ville HC Vol. 20', '', '$19.95', 'Drawn & Quarterly', '1,228']
['97', 'Hulk World War Hulks Hulked-Out\nHeroes', '', '$19.99', 'Marvel', '1,201']
['98', 'Henry And Glenn Forever', '', '$6.00', 'Microcosm', '1,188']
['99', 'Conan HC Vol. 9 Free Companions', '', '$24.99', 'Dark Horse', '1,187']
['100', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '1,186']
['101', 'Harvey Comics Classics Treasury\nVol. 2 Hot Stuff', '', '$14.99', 'Dark Horse', '1,184']
['102', 'Lucky Star Vol. 6', '', '$10.99', 'Bandai', '1,156']
['103', 'G.I. Joe Special Missions Vol. 2', '', '$19.99', 'IDW', '1,150']
['104', 'Transformers Animated Bots of\nScience', '', '$3.99', 'IDW', '1,147']
['105', 'Astro City The Dark Age HC Book 02\nBrothers In Arms', '', '$29.99', 'DC', '1,145']
['106', 'Inu Yasha Vol. 53', '', '$9.99', 'Viz', '1,132']
['107', 'Darkstalkers Red Earth Vol. 1\nMaleficarum', '', '$12.95', 'Udon', '1,121']
['108', 'Secret Warriors Prem HC Vol. 4 Last\nRide', '', '$19.99', 'Marvel', '1,120']
['109', 'Dragon Puncher HC Book 01', '', '$9.95', 'Top Shelf', '1,111']
['110', 'Wolverine Weapon X Prem HC Vol. 3\nTomorrow Dies Today', '', '$24.99', 'Marvel', '1,098']
['111', 'Naoki Urasawa 20Th Century Boys\nVol. 11', '', '$12.99', 'Viz', '1,075']
['112', 'Thor Vs Hercules', '', '$19.99', 'Marvel', '1,070']
['113', 'X-Men Forever Vol. 5 Once More Into\nThe Breach', '', '$16.99', 'Marvel', '1,063']
['114', 'Bloom County Complete Library HC\nVol. 3', '', '$39.99', 'IDW', '1,044']
['115', 'Megamind Movie Prequel', '', '$6.95', 'Ape', '1,042']
['116', 'Johnny Boo HC Vol. 4 Mean Little Boy', '', '$9.95', 'Top Shelf', '1,035']
['117', 'Captain America Black Panther Flags\nOur Fathers', '', '$14.99', 'Marvel', '1,027']
['118', 'Dick Briefers Frankenstein HC', '', '$21.99', 'IDW', '1,026']
['119', 'Superman Archives HC Vol. 8', '', '$59.99', 'DC', '1,026']
['120', 'Fantastic Four By Jonathan Hickman\nPrem HC Vol. 3', '', '$19.99', 'Marvel', '1,003']
['121', 'Chew Vol. 1', '', '$9.99', 'Image', '972']
['122', 'Thor And Warriors Four Digest', '', '$9.99', 'Marvel', '972']
['123', 'Archie & Friends Vol. 6\nArchies Christmas Stocking', '', '$9.95', 'Archie', '965']
['124', 'Superman Nightwing And Flamebird HC\nVol. 2', '', '$24.99', 'DC', '963']
['125', 'X-Factor Forever', '', '$19.99', 'Marvel', '959']
['126', 'Thunderbolts Prem HC Cage', '', '$19.99', 'Marvel', '948']
['127', 'Ghost Rider By Jason Aaron Omnibus\nHC', '', '$49.99', 'Marvel', '943']
['128', 'Vampire Boy', '', '$24.99', 'Dark Horse', '942']
['129', 'G-Man Vol. 2 Caped Crisis', '', '$9.99', 'Image', '937']
['130', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '931']
['131', 'James Pattersons Witch &\nWizard HC Vol. 1 Battle\nShadowland', '', '$17.99', 'IDW', '922']
['132', 'Wolverine Origin', '', '$16.99', 'Marvel', '915']
['133', 'Wednesday Conspiracy Sc', '', '$19.99', 'Dark Horse', '907']
['134', 'Doctor Who Ongoing Vol. 2 Tessaract', '', '$19.99', 'IDW', '902']
['135', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '895']
['136', 'Project Superpowers Chapter Two\nVol. 2', '', '$19.99', 'Dynamite', '884']
['137', 'Spider-Man Peter Parker', '', '$14.99', 'Marvel', '880']
['138', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '874']
['139', 'War Machine Classic Vol. 1', '', '$24.99', 'Marvel', '868']
['140', 'Goon Vol. 2 My Murderous Childhood', '', '$16.99', 'Dark Horse', '838']
['141', 'Xxxholic Vol. 16', '', '$10.99', 'Random House', '818']
['142', 'X-Men Second Coming HC', '', '$39.99', 'Marvel', '803']
['143', 'Warcraft Essential Sunwell\nCollection', '', '$19.99', 'Tokyopop', '800']
['144', 'Kick Ass Prem HC', '', '$24.99', 'Marvel', '797']
['145', 'Phineas & Ferb Early Comic\nReader #3 Hey Wheres Perry', '', '$4.99', 'HarperCollins', '794']
['146', 'Blackest Night HC', '', '$29.99', 'DC', '792']
['147', 'American Vampire HC Vol. 1', '', '$24.99', 'DC', '780']
['148', 'Do Androids Dream of Electric Sheep\nHC Vol. 3', '', '$24.99', 'Boom', '775']
['149', 'Sam & Twitch Writer', '', '$9.99', 'Image', '775']
['150', 'De Tales HC', '', '$19.99', 'Dark Horse', '759']
['151', 'Worlds Greatest Super Heroes', '', '$29.99', 'DC', '749']
['152', 'Star Trek Movie Adaptation', '', '$19.99', 'IDW', '739']
['153', 'Soul Eater Vol. 4', '', '$10.99', 'Hachette', '732']
['154', 'Pandora Hearts Vol. 3', '', '$10.99', 'Hachette', '729']
['155', 'Dracula Prem HC', '', '$19.99', 'Marvel', '726']
['156', 'Toy Story Some Assembly Required', '', '$9.99', 'Boom', '719']
['157', 'Civil War Fantastic Four HC', '', '$39.99', 'Marvel', '717']
['158', 'Blondie HC Vol. 1', '', '$49.99', 'IDW', '712']
['159', 'X-Babies Classic Vol. 1', '', '$19.99', 'Marvel', '706']
['160', 'Pokemon Adventures Vol. 9 2nd Ed', '', '$7.99', 'Viz', '705']
['161', 'Samurai Harem Asu No Yoichi Vol. 6', '', '$12.99', 'Tokyopop', '702']
['162', 'Guerrillas Vol. 1', '', '$14.99', 'Oni', '700']
['163', 'Xkcd Vol. 0', '', '$18.00', 'Publishers Group West', '699']
['164', 'Dot Hack Link Vol. 2', '', '$10.99', 'Tokyopop', '696']
['165', 'Red New Edition', '', '$14.99', 'DC', '696']
['166', 'Art of Neal Adams Sc', '', '$24.95', 'Vanguard', '695']
['167', 'Percy Jackson & Olympians\nSc Vol. 1 Lightning Thief', '', '$9.99', 'HarperCollins', '693']
['168', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '686']
['169', 'Hopeless Savages Greatest Hits Vol.\n1', '', '$19.99', 'Oni', '685']
['170', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '684']
['171', 'Muppet Snow White', '', '$9.99', 'Boom', '677']
['172', 'Melancholy of Haruhi Suzumiya Vol. 7', '', '$10.99', 'Hachette', '655']
['173', 'Scott Pilgrim Vol. 6 Finest Hour', '', '$11.99', 'Oni', '645']
['174', 'Watchmen', '', '$19.99', 'DC', '640']
['175', 'Star Trek Leonard Mccoy Frontier\nDoctor Vol. 1', '', '$17.99', 'IDW', '635']
['176', 'V For Vendetta New Edition', '', '$19.99', 'DC', '633']
['177', 'Duncan The Wonder Dog Vol. 1 Show\nOne', '', '$24.95', 'Adhouse', '632']
['178', 'Kodt Bundle of Trouble Vol. 30', '', '$12.99', 'Kenzer', '629']
['179', 'Showcase Presents Superman Vol. 1', '', '$19.99', 'DC', '627']
['180', 'Vagabond Vol. 33', '', '$9.95', 'Viz', '627']
['181', 'Higurashi When They Cry Vol. 9\nBeyond Midnight Pt 1', '', '$11.99', 'Hachette', '625']
['182', 'Marvel Her-Oes', '', '$14.99', 'Marvel', '622']
['183', 'Celadore Vol. 1', '', '$14.99', 'DC', '621']
['184', 'Four Color Fear Forgotten Horror\nComics of The 1950S', '', '$29.99', 'Fantagraphics', '621']
['185', 'Strawberry 100 % Vol. 14', '', '$9.99', 'Viz', '617']
['186', 'Vampire Knight Official Fanbook', '', '$14.99', 'Viz', '616']
['187', 'Top 100 Horror Movies SC', '', '$24.99', 'IDW', '614']
['188', 'Chi Sweet Home Vol. 3', '', '$13.95', 'Random House', '608']
['189', 'Code Geass Knight Vol. 2', '', '$10.99', 'Bandai', '608']
['190', 'Stellar Six Gingacho Vol. 1', '', '$10.99', 'Tokyopop', '603']
['191', 'Dean Koontzs Fear Nothing Vol. 1\n(Res)', '', '$14.99', 'Dynamite', '598']
['192', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '595']
['193', 'Spawn Origins HC Vol. 2', '', '$29.99', 'Image', '594']
['194', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '594']
['195', 'Life & Times of Scrooge\nMcduck Companion HC', '', '$24.99', 'Boom', '590']
['196', 'DC Super Heroes Ultimate Pop Up Book', '', '$29.99', 'Hachette', '588']
['197', 'Earth X', '', '$29.99', 'Marvel', '577']
['198', 'Odd Is On Our Side', '', '$10.99', 'Random House', '571']
['199', 'Disney Fairies Vol. 3 Tinker Bell\nDay of the Dragon', '', '$7.99', 'NBM', '569']
['200', 'Shuddertown HC', '', '$19.99', 'Image', '568']
['201', 'Doctor Who Only Good Dalek', '', '$20.99', 'Random House', '565']
['202', 'Shaun of The Dead (Titan Ed)', '', '$14.95', 'Titan', '565']
['203', 'Wolverine By Claremont &\nMiller', '', '$16.99', 'Marvel', '559']
['204', 'Models Inc', '', '$14.99', 'Marvel', '557']
['205', 'Irredeemable Vol. 3', '', '$16.99', 'Boom', '552']
['206', 'Walking Dead HC Vol. 5', '', '$34.99', 'Image', '549']
['207', 'Strawberry Panic Omnibus Ed', '', '$14.99', 'St. Martins', '546']
['208', 'Summoner Girl Vol. 1', '', '$10.99', 'Tokyopop', '546']
['209', 'God Complex Complete Collection', '', '$24.99', 'Image', '545']
['210', 'Batman The Long Halloween', '', '$19.99', 'DC', '539']
['211', 'Daredevil Miller Janson Vol. 1', '', '$29.99', 'Marvel', '539']
['212', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '537']
['213', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '534']
['214', 'Omamori Himari Vol. 1', '', '$10.99', 'Hachette', '533']
['215', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '531']
['216', 'Sky Doll Vol. 1', '', '$19.99', 'Marvel', '531']
['217', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '529']
['218', 'Batman Hush Complete', '', '$24.99', 'DC', '528']
['219', 'Civil War Front Line HC', '', '$39.99', 'Marvel', '527']
['220', 'Melancholy of Suzumiya Haruhi Chan\nVol. 1', '', '$10.99', 'Hachette', '526']
['221', 'Wallflower Vol. 22 /23/24', '', '$21.99', 'Random House', '524']
['222', 'War of Kings', '', '$24.99', 'Marvel', '523']
['223', 'G-Man Vol. 1 Learning To Fly', '', '$9.99', 'Image', '520']
['224', 'Wolverine Enemy of State Ultimate\nCollection', '', '$29.99', 'Marvel', '520']
['225', 'X-Men Dark Phoenix Saga', '', '$24.99', 'Marvel', '519']
['226', 'Fables Vol. 13 The Great Fables\nCrossover', '', '$17.99', 'DC', '518']
['227', 'Disney Fairies HC', '', '$9.99', 'NBM', '513']
['228', 'Endless Comfort', '', '$12.95', 'Digital Manga', '513']
['229', 'Saving Life Vol. 1', '', '$12.99', 'Tokyopop', '513']
['230', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '511']
['231', 'How Obelix Fell Into Magic Potion', '', '$9.95', 'Steve Hamaker', '506']
['232', 'Anchor Vol. 2', '', '$16.99', 'Boom', '505']
['233', 'Stay Close To Me', '', '$12.95', 'Digital Manga', '500']
['234', 'Perhapanauts Vol. 0 Dark Days', '', '$17.99', 'Image', '497']
['235', 'Eyeshield 21 Vol. 33', '', '$9.99', 'Viz', '492']
['236', 'Dr Horrible', '', '$9.99', 'Dark Horse', '491']
['237', 'Fish N Chips Vol. 1', '', '$12.95', 'Steve Hamaker', '491']
['238', 'Maria Holic Vol. 5', '', '$10.99', 'Tokyopop', '491']
['239', 'Walking Dead HC Vol. 4', '', '$34.99', 'Image', '491']
['240', 'Cross Game Vol. 1', '', '$19.99', 'Viz', '490']
['241', 'Daredevil Man Without Fear Prem HC', '', '$24.99', 'Marvel', '490']
['242', 'Icons Dc & Wildstorm Art of\nJim Lee HC', '', '$39.95', 'Titan', '488']
['243', 'Daredevil By Miller Janson Vol. 2', '', '$29.99', 'Marvel', '484']
['244', 'Blacksad HC Vol. 1', '', '$29.99', 'Dark Horse', '483']
['245', 'Runaways Pride & Joy', '', '$14.99', 'Marvel', '483']
['246', 'Immortal Iron Fist Vol. 2 Cities of\nHeaven', '', '$17.99', 'Marvel', '482']
['247', 'Walking Dead HC Vol. 3', '', '$29.99', 'Image', '479']
['248', 'Picture This HC', '', '$29.95', 'Drawn & Quarterly', '478']
['249', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '472']
['250', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '472']
['251', 'X-Force HC Vol. 1', '', '$34.99', 'Marvel', '472']
['252', 'Finder Vol. 2 Cage in the View\nFinder', '', '$13.95', 'Digital Manga', '470']
['253', 'Secret War', '', '$24.99', 'Marvel', '470']
['254', 'X-Force Vol. 3 Not Forgotten', '', '$14.99', 'Marvel', '467']
['255', 'Immortal Iron Fist Vol. 1', '', '$14.99', 'Marvel', '466']
['256', 'Grand Guignol Orchestra Vol. 1', '', '$9.99', 'Viz', '464']
['257', 'Daredevil Man Without Fear', '', '$19.99', 'Marvel', '462']
['258', 'Frankie Stein HC', '', '$14.99', 'Image', '461']
['259', 'Batwoman Elegy Deluxe Edition HC', '', '$24.99', 'DC', '460']
['260', 'Fluorescent Black', '', '$24.95', 'Heavy Metal', '460']
['261', 'Deadpool Vol. 2 Dark Reign', '', '$14.99', 'Marvel', '458']
['262', 'Daredevil By Frank Miller Vol. 3', '', '$29.99', 'Marvel', '456']
['263', 'Kizuna Vol. 1 Dlx Ed', '', '$19.95', 'Digital Manga', '455']
['264', 'Arisa Vol. 1', '', '$10.99', 'Random House', '453']
['265', 'Essential Avengers Vol. 2 New Ed', '', '$19.99', 'Marvel', '451']
['266', 'Buck Rogers Vol. 2', '', '$19.99', 'Dynamite', '450']
['267', 'Daredevil Prem HC Yellow', '', '$24.99', 'Marvel', '448']
['268', 'Dungeon Monstres Vol. 3 Heartbreaker', '', '$12.99', 'NBM', '448']
['269', 'Transformers Idw Collection HC Vol.\n2', '', '$49.99', 'IDW', '448']
['270', 'X-Force Vol. 2 Old Ghosts', '', '$14.99', 'Marvel', '448']
['271', 'Final Crisis', '', '$19.99', 'DC', '447']
['272', 'March Story Vol. 1', '', '$12.99', 'Viz', '446']
['273', 'Sin City New Miller Cvr Vol. 3 Big\nFat Kill', '', '$19.00', 'Dark Horse', '446']
['274', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '441']
['275', 'Avengers Disassembled Thor', '', '$16.99', 'Marvel', '430']
['276', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '424']
['277', 'Blankets', '', '$29.95', 'Top Shelf', '422']
['278', 'Kingdom Come New Edition', '', '$17.99', 'DC', '421']
['279', 'Venom Dark Origin', '', '$14.99', 'Marvel', '421']
['280', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '421']
['281', 'All Star Superman Vol. 2', '', '$12.99', 'DC', '416']
['282', 'X-Men Psylocke', '', '$19.99', 'Marvel', '412']
['283', 'Future Diary Vol. 8', '', '$10.99', 'Tokyopop', '407']
['284', 'Farscape Uncharted Tales Vol. 1\nDargos Lament', '', '$12.99', 'Boom', '404']
['285', 'Zorro Matanzas', '', '$14.99', 'Dynamite', '399']
['286', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '397']
['287', 'Night School Vol. 4', '', '$12.99', 'Hachette', '396']
['288', 'Make Me A Woman HC', '', '$24.95', 'Drawn & Quarterly', '394']
['289', 'Prince of Tennis Vol. 39', '', '$9.99', 'Viz', '394']
['290', 'Essential Avengers Vol. 3 New Ed', '', '$19.99', 'Marvel', '392']
['291', 'Scott Pilgrim Vol. 5 Vs The Universe', '', '$11.99', 'Oni', '392']
['292', 'Double Cast', '', '$12.95', 'Digital Manga', '391']
['293', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '390']
['294', 'Dengeki Daisy Vol. 2', '', '$9.99', 'Viz', '390']
['295', 'Superman Red Son', '', '$17.99', 'DC', '389']
['296', 'Wolverine Weapon X', '', '$16.99', 'Marvel', '389']
['297', 'Cinderella From Fabletown With Love', '', '$14.99', 'DC', '388']
['298', 'Kingyo Used Books Vol. 2', '', '$12.99', 'Viz', '386']
['299', 'Daredevil Father', '', '$19.99', 'Marvel', '384']
['300', 'WWE Heroes Vol. 1 Rise of the\nFirstborn', '', '$14.95', 'Titan', '384']
