['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Brightest Day ', '7', '$2.99', 'DC', '93,459']
['2', 'Brightest Day ', '8', '$2.99', 'DC', '91,546']
['3', 'Avengers ', '4', '$3.99', 'Marvel', '87,333']
['4', 'New Avengers ', '3', '$3.99', 'Marvel', '81,354']
['5', 'Secret Avengers ', '4', '$3.99', 'Marvel', '74,655']
['6', 'Amazing Spider-Man ', '640', '$3.99', 'Marvel', '73,656']
['7', 'Batman ', '702', '$2.99', 'DC', '73,414']
['8', 'X-Men ', '2', '$3.99', 'Marvel', '71,464']
['9', 'Uncanny X-Men ', '527', '$3.99', 'Marvel', '69,052']
['10', 'Green Lantern Emerald Warriors ', '1', '$3.99', 'DC', '68,332']
['11', 'Green Lantern Corps ', '51', '$2.99', 'DC', '67,124']
['12', 'Amazing Spider-Man ', '639', '$3.99', 'Marvel', '67,086']
['13', 'Justice League of America ', '48', '$3.99', 'DC', '60,733']
['14', 'Avengers Prime ', '2', '$3.99', 'Marvel', '55,518']
['15', 'Ultimate Comics Avengers 3 ', '1', '$3.99', 'Marvel', '53,870']
['16', 'X-Men Legacy ', '239', '$2.99', 'Marvel', '53,236']
['17', 'Captain America ', '609', '$3.99', 'Marvel', '52,834']
['18', 'Captain America ', '608', '$3.99', 'Marvel', '51,362']
['19', 'Thor ', '613', '$3.99', 'Marvel', '51,076']
['20', 'Astonishing X-Men ', '35', '$2.99', 'Marvel', '50,441']
['21', 'Superman ', '702', '$2.99', 'DC', '50,023']
['22', 'Invincible Iron Man ', '29', '$2.99', 'Marvel', '49,012']
['23', 'Hulk ', '24', '$3.99', 'Marvel', '48,903']
['24', 'Justice Society of America ', '42', '$2.99', 'DC', '48,420']
['25', 'Batman Odyssey ', '2', '$3.99', 'DC', '47,675']
['26', 'Ultimate Comics Avengers 2 ', '6', '$3.99', 'Marvel', '46,358']
['27', 'Green Arrow ', '3', '$2.99', 'DC', '46,308']
['28', 'Birds of Prey ', '4', '$2.99', 'DC', '46,149']
['29', 'Incredible Hulk ', '611', '$3.99', 'Marvel', '44,982']
['30', 'Shadowland ', '2', '$3.99', 'Marvel', '44,573']
['31', 'Daredevil ', '509', '$2.99', 'Marvel', '41,577']
['32', 'Dark Wolverine ', '89', '$2.99', 'Marvel', '41,409']
['33', 'Superman Secret Origin ', '6', '$3.99', 'DC', '41,051']
['34', 'Steve Rogers Super-Soldier ', '2', '$3.99', 'Marvel', '40,278']
['35', 'Justice League Generation Lost ', '7', '$2.99', 'DC', '39,971']
['36', 'Dark Wolverine ', '90', '$2.99', 'Marvel', '39,815']
['37', 'Justice League Generation Lost ', '8', '$2.99', 'DC', '38,745']
['38', 'Detective Comics ', '868', '$3.99', 'DC', '38,682']
['39', 'X-Force Sex and Violence ', '2', '$3.99', 'Marvel', '38,480']
['40', 'Buffy the Vampire Slayer Riley One\nShot', '', '$3.50', 'Dark Horse', '38,119']
['41', 'Wonder Woman ', '602', '$2.99', 'DC', '38,012']
['42', 'Namor First Mutant ', '1', '$3.99', 'Marvel', '37,399']
['43', 'Ultimate Comics Spider-Man ', '13', '$3.99', 'Marvel', '36,946']
['44', 'Action Comics ', '892', '$3.99', 'DC', '36,401']
['45', 'Avengers Academy ', '3', '$2.99', 'Marvel', '35,629']
['46', 'Deadpool ', '26', '$2.99', 'Marvel', '35,595']
['47', 'Red Robin ', '15', '$2.99', 'DC', '34,709']
['48', 'Fantastic Four ', '582', '$2.99', 'Marvel', '34,617']
['49', 'Deadpool ', '1000', '$4.99', 'Marvel', '34,482']
['50', 'Superman Batman ', '75', '$4.99', 'DC', '34,324']
['51', 'Legion of Super Heroes ', '4', '$3.99', 'DC', '34,239']
['52', 'Shield ', '3', '$2.99', 'Marvel', '33,335']
['53', 'Titans ', '26', '$2.99', 'DC', '32,800']
['54', 'New Mutants ', '16', '$2.99', 'Marvel', '31,989']
['55', 'X-Men Curse of Mutants Storm\n& Gambit ', '1', '$3.99', 'Marvel', '31,751']
['56', 'Batman Beyond ', '3', '$2.99', 'DC', '31,469']
['57', 'Thunderbolts ', '147', '$2.99', 'Marvel', '31,252']
['58', 'Thanos Imperative ', '3', '$3.99', 'Marvel', '30,493']
['59', 'X-Factor ', '208', '$2.99', 'Marvel', '30,095']
['60', 'Wolverine Weapon X ', '16', '$3.99', 'Marvel', '29,424']
['61', 'Adventure Comics ', '517', '$3.99', 'DC', '28,966']
['62', 'X-Men Curse of Mutants Blade ', '1', '$3.99', 'Marvel', '28,318']
['63', 'Shadowland Moon Knight ', '1', '$3.99', 'Marvel', '28,196']
['64', 'Secret Warriors ', '18', '$2.99', 'Marvel', '27,415']
['65', 'Image United ', '3', '$3.99', 'Image', '27,314']
['66', 'Batgirl ', '13', '$2.99', 'DC', '27,247']
['67', 'Zatanna ', '4', '$2.99', 'DC', '27,203']
['68', 'Shadowland Bullseye ', '1', '$3.99', 'Marvel', '26,949']
['69', 'Time Masters Vanishing Point ', '2', '$3.99', 'DC', '26,918']
['70', 'Secret Warriors ', '19', '$2.99', 'Marvel', '26,902']
['71', 'Marvel Universe vs. Punisher ', '1', '$3.99', 'Marvel', '26,665']
['72', 'Walking Dead ', '76', '$2.99', 'Image', '26,553']
['73', 'Ultimate Comics Mystery ', '2', '$3.99', 'Marvel', '26,507']
['74', 'True Blood ', '2', '$3.99', 'IDW', '26,419']
['75', 'Supergirl ', '55', '$2.99', 'DC', '25,891']
['76', 'DC Universe Legacies ', '4', '$3.99', 'DC', '25,691']
['77', 'Thor Rage of Thor ', '1', '$3.99', 'Marvel', '25,257']
['78', 'Superman the Last Family of Krypton\n      ', '1', '$4.99', 'DC', '25,046']
['79', 'Teen Titans ', '86', '$3.99', 'DC', '24,971']
['80', 'Doomwar ', '6', '$3.99', 'Marvel', '24,797']
['81', 'Red Hood Lost Days ', '3', '$2.99', 'DC', '24,701']
['82', 'Gotham City Sirens ', '15', '$2.99', 'DC', '24,589']
['83', 'Avengers & Infinity\nGauntlet ', '1', '$2.99', 'Marvel', '24,438']
['84', 'Marvel Universe vs. Punisher ', '2', '$3.99', 'Marvel', '24,233']
['85', 'Batman Streets of Gotham ', '15', '$3.99', 'DC', '24,171']
['86', 'Dungeons and Dragons ', '0', '$1.00', 'IDW', '23,657']
['87', 'Deadpool Wade Wilsons War ', '3', '$3.99', 'Marvel', '23,580']
['88', 'Deadpool Corps ', '5', '$2.99', 'Marvel', '22,887']
['89', 'JSA All Stars ', '9', '$3.99', 'DC', '22,347']
['90', 'Shadowland Blood on Streets ', '1', '$3.99', 'Marvel', '22,110']
['91', 'Dark Tower Gunslinger Journey\nBegins ', '4', '$3.99', 'Marvel', '21,820']
['92', 'Deadpool Team-Up ', '890', '$2.99', 'Marvel', '21,279']
['93', 'Shadowland Power Man ', '1', '$3.99', 'Marvel', '21,206']
['94', 'Secret Six ', '24', '$2.99', 'DC', '21,177']
['95', 'Boys ', '45', '$3.99', 'Dynamite', '21,041']
['96', 'Star Wars Legacy ', '50', '$2.99', 'Dark Horse', '20,666']
['97', 'Punisher Max Happy Ending ', '1', '$3.99', 'Marvel', '20,074']
['98', 'Fables ', '97', '$2.99', 'DC', '19,625']
['99', 'Shadowland Daughters of Shadow ', '1', '$3.99', 'Marvel', '19,513']
['100', 'Age of Heroes ', '4', '$3.99', 'Marvel', '19,206']
['101', 'Booster Gold ', '35', '$2.99', 'DC', '19,104']
['102', 'Power Girl ', '15', '$2.99', 'DC', '19,091']
['103', 'Hellboy the Storm ', '2', '$2.99', 'Dark Horse', '19,070']
['104', 'Boys Highland Laddie ', '1', '$3.99', 'Dynamite', '18,629']
['105', 'Stand Hardcases ', '3', '$3.99', 'Marvel', '18,352']
['106', 'Hawkeye & Mockingbird ', '3', '$2.99', 'Marvel', '17,870']
['107', 'Iron Man Legacy ', '5', '$2.99', 'Marvel', '17,773']
['108', 'Magnus Robot Fighter ', '1', '$3.50', 'Dark Horse', '17,729']
['109', 'Black Widow ', '5', '$2.99', 'Marvel', '17,568']
['110', 'Captain America Forever Allies ', '1', '$3.99', 'Marvel', '17,418']
['111', 'Star Wars Old Republic ', '2', '$2.99', 'Dark Horse', '17,384']
['112', 'Heroic Age Prince of Power ', '4', '$3.99', 'Marvel', '17,137']
['113', 'New Mutants Forever ', '1', '$3.99', 'Marvel', '16,784']
['114', 'Angel ', '36', '$3.99', 'IDW', '16,016']
['115', 'Spider-Girl End ', '1', '$3.99', 'Marvel', '15,888']
['116', 'Avengers Origin ', '5', '$3.99', 'Marvel', '15,793']
['117', 'Izombie ', '4', '$2.99', 'DC', '15,772']
['118', 'Outsiders ', '32', '$2.99', 'DC', '15,754']
['119', 'Invincible ', '74', '$2.99', 'Image', '15,735']
['120', 'Web of Spider-Man ', '11', '$3.99', 'Marvel', '15,562']
['121', 'Guarding the Globe ', '1', '$3.50', 'Image', '15,013']
['122', 'Batman Confidential ', '47', '$2.99', 'DC', '14,341']
['123', 'G.I. Joe A Real American Hero ', '157', '$3.99', 'IDW', '14,263']
['124', 'Ex Machina ', '50', '$4.99', 'DC', '14,146']
['125', 'Young Allies ', '3', '$2.99', 'Marvel', '14,016']
['126', 'X-Men Forever 2 ', '5', '$3.99', 'Marvel', '13,632']
['127', 'B.P.R.D. Hell on Earth New World ', '1', '$3.50', 'Dark Horse', '13,563']
['128', 'X-Men Forever 2 ', '6', '$3.99', 'Marvel', '13,351']
['129', 'Spider-Man Fantastic Four ', '2', '$3.99', 'Marvel', '13,329']
['130', 'Atlas ', '4', '$2.99', 'Marvel', '13,205']
['131', 'Amazing Spider-Man Presents\nAmerican Son ', '4', '$3.99', 'Marvel', '13,128']
['132', 'Doc Savage ', '5', '$3.99', 'DC', '13,125']
['133', 'Daredevil Black and White ', '1', '$3.99', 'Marvel', '13,111']
['134', 'Last Phantom ', '1', '$3.99', 'Dynamite', '12,887']
['135', 'Unwritten ', '16', '$2.99', 'DC', '12,778']
['136', 'Chew ', '13', '$2.99', 'Image', '12,756']
['137', 'G.I. Joe ', '21', '$3.99', 'IDW', '12,264']
['138', 'Thor Mighty Avenger ', '3', '$2.99', 'Marvel', '12,112']
['139', 'Irredeemable ', '16', '$3.99', 'Boom', '12,106']
['140', 'Baltimore Plague Ships ', '1', '$3.50', 'Dark Horse', '12,099']
['141', 'Transformers Ongoing ', '10', '$3.99', 'IDW', '11,951']
['142', 'Spectacular Spider-Girl ', '4', '$3.99', 'Marvel', '11,810']
['143', 'Jonah Hex ', '58', '$2.99', 'DC', '11,775']
['144', 'X-Files 30 Days of Night ', '2', '$3.99', 'DC', '11,163']
['145', 'Supergod ', '4', '$3.99', 'Avatar', '11,134']
['146', 'Hercules Twilight of A God ', '3', '$3.99', 'Marvel', '11,029']
['147', 'Spirit ', '5', '$3.99', 'DC', '11,015']
['148', 'Doom Patrol ', '13', '$2.99', 'DC', '10,878']
['149', 'Rebels ', '19', '$2.99', 'DC', '10,851']
['150', 'Witchblade ', '137', '$2.99', 'Image', '10,696']
['151', 'Crossed Family Values ', '3', '$3.99', 'Avatar', '10,317']
['152', 'G.I. Joe Origins ', '18', '$3.99', 'IDW', '10,074']
['153', 'Hellblazer ', '270', '$2.99', 'DC', '9,928']
['154', 'Spitfire ', '1', '$3.99', 'Marvel', '9,926']
['155', 'Hit-Monkey ', '2', '$2.99', 'Marvel', '9,916']
['156', 'Project Superpowers Chapter Two ', '11', '$2.99', 'Dynamite', '9,772']
['157', 'Star Wars Blood Ties Tale Jango\n& Boba Fett ', '1', '$3.50', 'Dark Horse', '9,769']
['158', 'Locke & Key Keys To the\nKingdom ', '1', '$3.99', 'IDW', '9,429']
['159', 'G.I. Joe Cobra II', '7', '$3.99', 'IDW', '9,387']
['160', 'Marvelman Familys Finest ', '2', '$3.99', 'Marvel', '9,324']
['161', '1 For Dollar Hellboy Seed of\nDestruction', '', '$1.00', 'Dark Horse', '9,291']
['162', 'Sweet Tooth ', '12', '$2.99', 'DC', '9,246']
['163', '1 For Dollar Sin City Hard Goodbye ', '', '$1.00', 'Dark Horse', '9,012']
['164', 'Azrael ', '11', '$2.99', 'DC', '8,930']
['165', 'X-Campus ', '3', '$4.99', 'Marvel', '8,855']
['166', 'Kato Origins Way of the Ninja ', '3', '$3.99', 'Dynamite', '8,689']
['167', 'Morning Glories ', '1', '$3.99', 'Image', '8,687']
['168', 'Daytripper ', '9', '$2.99', 'DC', '8,617']
['169', 'Captain America 1940s Newspaper\nStrip ', '3', '$3.99', 'Marvel', '8,461']
['170', 'Green Hornet Parallel Lives ', '2', '$3.99', 'Dynamite', '8,377']
['171', 'Casanova ', '2', '$3.99', 'Marvel', '8,349']
['172', 'Comic Book Guy the Comic Book ', '2', '$2.99', 'Bongo', '8,294']
['173', 'Witchblade Due Process (One Shot)', '', '$3.99', 'Image', '8,255']
['174', 'House of Mystery ', '28', '$2.99', 'DC', '8,238']
['175', '1 For Dollar Goon', '', '$1.00', 'Dark Horse', '8,213']
['176', 'Transformers Ironhide ', '4', '$3.99', 'IDW', '8,013']
['177', 'Tiny Titans ', '31', '$2.99', 'DC', '7,987']
['178', 'Sonic the Hedgehog ', '216', '$2.99', 'Archie', '7,976']
['179', 'Hack Slash My First Maniac ', '3', '$3.50', 'Image', '7,881']
['180', 'True Blood ', '1', '$3.99', 'IDW', '7,766']
['181', 'Gorilla Man ', '2', '$3.99', 'Marvel', '7,744']
['182', 'Madame Xanadu ', '26', '$2.99', 'DC', '7,656']
['183', 'Tales from Wonderland Red Rose\nOneshot', '', '$3.99', 'Zenescope', '7,624']
['184', '1 For Dollar Conan', '', '$1.00', 'Dark Horse', '7,602']
['185', 'Buzzard ', '3', '$3.50', 'Dark Horse', '7,595']
['186', '1 For Dollar Aliens vs. Predator', '', '$1.00', 'Dark Horse', '7,485']
['187', 'Simpsons Comics ', '169', '$2.99', 'Bongo', '7,396']
['188', 'Lone Ranger ', '23', '$3.50', 'Dynamite', '7,381']
['189', 'Northlanders ', '31', '$2.99', 'DC', '7,376']
['190', 'GFT Inferno ', '2', '$2.99', 'Zenescope', '7,164']
['191', 'Jurassic Park Redemption ', '2', '$3.99', 'IDW', '7,113']
['192', 'Black Terror ', '11', '$3.50', 'Dynamite', '7,003']
['193', 'Tom Strong and the Robots of Doom ', '3', '$3.99', 'DC', '6,989']
['194', 'Authority ', '25', '$2.99', 'DC', '6,860']
['195', 'Sonic Universe ', '19', '$2.99', 'Archie', '6,814']
['196', 'Mighty Crusaders ', '2', '$3.99', 'DC', '6,751']
['197', 'Darkstar and Winter Guard ', '3', '$3.99', 'Marvel', '6,716']
['198', 'Transformers Nefarious ', '6', '$3.99', 'IDW', '6,700']
['199', 'Rawhide Kid ', '3', '$3.99', 'Marvel', '6,623']
['200', 'Scalped ', '40', '$2.99', 'DC', '6,593']
['201', 'DMZ', '56', '$2.99', 'DC', '6,524']
['202', 'Fringe Tales From the Fringe ', '2', '$3.99', 'DC', '6,506']
['203', 'Nancy In Hell ', '1', '$2.99', 'Image', '6,497']
['204', 'Sonic the Hedgehog ', '215', '$2.99', 'Archie', '6,494']
['205', 'Doctor Who Ongoing ', '14', '$3.99', 'IDW', '6,492']
['206', 'Darkness Four Horsemen ', '1', '$3.99', 'Image', '6,447']
['207', 'Science Dog Special ', '1', '$3.50', 'Image', '6,436']
['208', 'Darkwing Duck ', '3', '$3.99', 'Boom', '6,355']
['209', 'Image Firsts Invincible ', '1', '$1.00', 'Image', '6,285']
['210', 'Batman the Brave and the Bold ', '20', '$2.99', 'DC', '6,244']
['211', 'Garth Ennis Battlefields ', '9', '$3.50', 'Dynamite', '6,233']
['212', 'Phoenix Without Ashes ', '1', '$3.99', 'IDW', '6,208']
['213', 'Magog ', '12', '$2.99', 'DC', '6,202']
['214', 'Spider-Man ', '5', '$2.99', 'Marvel', '6,202']
['215', '1 For Dollar Usagi Yojimbo', '', '$1.00', 'Dark Horse', '6,194']
['216', 'Dracula Company of Monsters ', '1', '$3.99', 'Boom', '6,140']
['217', 'Sky Doll Lacrima Christi ', '1', '$5.99', 'Marvel', '6,097']
['218', 'Astounding Wolf-Man ', '24', '$2.99', 'Image', '6,036']
['219', 'Authority the Lost Year ', '12', '$2.99', 'DC', '6,021']
['220', 'Soulfire Vol Two ', '7', '$2.99', 'Aspen', '5,969']
['221', 'Gears of War ', '13', '$3.99', 'DC', '5,962']
['222', 'Bart Simpson Comics ', '55', '$2.99', 'Bongo', '5,956']
['223', 'Fringe Tales From the Fringe ', '3', '$3.99', 'DC', '5,928']
['224', 'Do Androids Dream of Electric Sheep\n      ', '13', '$3.99', 'Boom', '5,754']
['225', 'Salems Daughter ', '5', '$2.99', 'Zenescope', '5,687']
['226', 'Wildcats ', '26', '$2.99', 'DC', '5,607']
['227', 'Robert Jordan Wheel of Time Eye O/T\nWorld ', '4', '$3.99', 'Dynamite', '5,605']
['228', 'Star Trek Burden of Knowledge ', '3', '$3.99', 'IDW', '5,604']
['229', 'DV8 Gods and Monsters ', '5', '$2.99', 'DC', '5,598']
['230', 'Gravel ', '20', '$3.99', 'Avatar', '5,516']
['231', 'Savage Dragon ', '163', '$3.50', 'Image', '5,447']
['232', 'Zombies vs. Cheerleaders Geektacular', '', '$3.99', 'Moonstone', '5,363']
['233', 'Super Hero Squad ', '8', '$2.99', 'Marvel', '5,358']
['234', 'Orson Scott Cards Ender In Exile ', '3', '$3.99', 'Marvel', '5,342']
['235', 'Locke & Key Welcome To\nLovecraft ', '1 Legacy Ed', '$1.00', 'IDW', '5,330']
['236', 'Greek Street ', '14', '$2.99', 'DC', '5,153']
['237', 'Unknown Soldier ', '23', '$2.99', 'DC', '5,090']
['238', 'Off Handbook Marvel Universe A To Z\nUpdate ', '3', '$3.99', 'Marvel', '4,962']
['239', 'Murderland ', '1', '$2.99', 'Image', '4,941']
['240', 'Robocop ', '6', '$3.50', 'Dynamite', '4,874']
['241', 'Welcome To Tranquility One Foot\nGrave ', '2', '$3.99', 'DC', '4,776']
['242', 'Gen 13 ', '37', '$2.99', 'DC', '4,757']
['243', 'Farscape Ongoing ', '10', '$3.99', 'Boom', '4,739']
['244', 'Wolfskin Hundredth Dream ', '4', '$3.99', 'Avatar', '4,728']
['245', 'Air ', '24', '$2.99', 'DC', '4,719']
['246', 'Shadowland ', '1 Oliver Var', '$3.99', 'Marvel', '4,618']
['247', 'Ides of Blood ', '1', '$3.99', 'DC', '4,560']
['248', 'La Banks Vampire Huntress ', '1 the Hidden Darkness', '$3.99', 'Dynamite', '4,533']
['249', 'Archie ', '612', '$2.99', 'Archie', '4,530']
['250', 'Death of Dracula ', '1', '$3.99', 'Marvel', '4,523']
['251', 'Steve Rogers Super-Soldier ', '1', '$3.99', 'Marvel', '4,495']
['252', 'Terry Moores Echo ', '24', '$3.50', 'Abstract', '4,486']
['253', 'Dragon Age ', '3', '$3.99', 'IDW', '4,467']
['254', 'Electric Ant ', '5', '$3.99', 'Marvel', '4,428']
['255', 'Super Heroes ', '5', '$2.99', 'Marvel', '4,418']
['256', 'Walking Dead ', '75', '$3.99', 'Image', '4,412']
['257', 'Incredibles ', '12', '$2.99', 'Boom', '4,240']
['258', 'Fevre Dream ', '5', '$3.99', 'Avatar', '4,166']
['259', 'Farscape Scorpius ', '4', '$3.99', 'Boom', '4,128']
['260', 'Billy Batson and the Magic of\nShazam ', '19', '$2.99', 'DC', '4,120']
['261', 'Sixth Gun ', '3', '$3.99', 'Oni', '4,105']
['262', 'Scooby Doo ', '159', '$2.99', 'DC', '4,092']
['263', 'Shield Directors Cut ', '1', '$4.99', 'Marvel', '4,005']
['264', 'Green Hornet Golden Age Remastered ', '1', '$3.99', 'Dynamite', '3,990']
['265', 'Do Androids Dream Dust To Dust ', '4', '$3.99', 'Boom', '3,918']
['266', 'Tank Girl Hairy Heroes (One Shot) ', '', '$3.99', 'Image', '3,886']
['267', 'Kane and Lynch ', '1', '$3.99', 'DC', '3,756']
['268', 'Torchwood ', '1', '$3.99', 'Titan', '3,723']
['269', 'Muppet Show ', '9', '$2.99', 'Boom', '3,699']
['270', 'Uncle Scrooge ', '394', '$2.99', 'Boom', '3,610']
['271', 'Knights of the Dinner Table ', '165', '$4.99', 'Kenzer', '3,605']
['272', 'Sparta Usa ', '6', '$2.99', 'DC', '3,594']
['273', 'Usagi Yojimbo ', '131', '$3.50', 'Dark Horse', '3,583']
['274', 'Strange Science Fantasy ', '2', '$3.99', 'IDW', '3,571']
['275', 'Dust Wars ', '3', '$2.99', 'Image', '3,550']
['276', 'Daredevil ', '508', '$2.99', 'Marvel', '3,505']
['277', 'Kill Shakespeare ', '4', '$3.99', 'IDW', '3,495']
['278', 'Avengers Thor Captain America Off\nIndex Mu ', '4', '$3.99', 'Marvel', '3,448']
['279', 'Toy Story ', '5', '$2.99', 'Boom', '3,397']
['280', 'Sweets ', '2', '$2.99', 'Image', '3,288']
['281', 'Walt Disneys Comics &\nStories ', '709', '$2.99', 'Boom', '3,224']
['282', 'Cars Adventures of Tow Mater ', '1', '$2.99', 'Boom', '3,208']
['283', 'Dream Logic ', '2', '$5.99', 'Marvel', '3,202']
['284', 'Robert E Howard Hawks of Outremer ', '3', '$3.99', 'Boom', '3,192']
['285', 'Archie & Friends ', '146', '$2.99', 'Archie', '3,191']
['286', 'Green Arrow ', '1', '$3.99', 'DC', '3,154']
['287', 'Light ', '5', '$2.99', 'Image', '3,132']
['288', 'Avengers Childrens Crusade ', '1', '$3.99', 'Marvel', '3,126']
['289', 'Donald Duck and Friends ', '357', '$2.99', 'Boom', '3,055']
['290', 'Bulletproof Coffin ', '3', '$3.99', 'Image', '3,020']
['291', 'Sense & Sensibility ', '4', '$3.99', 'Marvel', '2,972']
['292', 'Mediterranea ', '1', '$2.99', 'GG', '2,971']
['293', 'Scarlet ', '1', '$3.95', 'Marvel', '2,923']
['294', 'Prince of Persia ', '2', '$3.99', 'Dynamite', '2,850']
['295', 'X-Men ', '1', '$3.99', 'Marvel', '2,835']
['296', 'Doctor Who Classics Series 3 ', '6', '$3.99', 'IDW', '2,786']
['297', 'Conan Legacy Frazetta Cover ', '5', '$6.99', 'Dark Horse', '2,766']
['298', 'Shonen Jump September 2010', '', '$4.99', 'Viz', '2,742']
['299', 'Shuddertown ', '4', '$3.50', 'Image', '2,716']
['300', 'Lady Robotika ', '2', '$3.50', 'Image', '2,646']
['302', 'Betty & Veronica', '249', '$2.99', 'Archie', '2,633']
['308', 'Honey West', '1', '$3.99', 'Moonstone', '2,427']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Scott Pilgrim Vol. 6 Finest Hour', '', '$11.99', 'Oni', '8,092']
['2', 'Cinderella From Fabletown With Love\n      ', '', '$14.99', 'DC ', '5,340']
['3', 'Unwritten Vol. 2 Inside Man ', '', '$12.99', 'DC ', '4,984']
['4', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '4,818']
['5', 'Dark Tower Prem HC Battle of\nJericho Hill', '', '$24.99', 'Marvel', '3,832']
['6', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '3,793']
['7', 'Bone Tall Tales', '', '$10.99', 'Scholastic', '3,448']
['8', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '3,398']
['9', 'Scott Pilgrim Vol. 2 vs. The World', '', '$11.99', 'Oni', '3,367']
['10', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '3,019']
['11', "Daredevil The Devil's Hand", '', '$19.99', 'Marvel', '2,717']
['12', 'Batman Arkham Reborn', '', '$12.99', 'DC ', '2,652']
['13', 'Losers Book 2 ', '', '$24.99', 'DC ', '2,575']
['14', 'Scott Pilgrim Vol. 5 vs. The\nUniverse', '', '$11.99', 'Oni', '2,574']
['15', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '2,482']
['16', 'Chronicles of King Conan Vol. 1', '', '$18.99', 'Dark Horse', '2,471']
['17', 'Sonic The Hedgehog Archives Vol. 13', '', '$7.95', 'Archie', '2,333']
['18', 'Locke & Key HC Vol. 3 Crown\nof Shadows', '', '$24.99', 'IDW', '2,280']
['19', 'Walking Dead Vol. 2 Miles Behind Us\n(New Ptg)', '', '$14.99', 'Image', '2,253']
['20', 'Fogtown HC ', '', '$19.99', 'DC ', '2,246']
['21', 'Marvelman Classic Prem HC Vol. 1', '', '$34.99', 'Marvel', '2,080']
['22', 'Walking Dead Vol. 11 Fear The\nHunters ', '', '$14.99', 'Image', '2,007']
['23', 'Punisher Max Naked Kills ', '', '$19.99', 'Marvel', '2,006']
['24', 'Blackest Night HC', '', '$29.99', 'DC ', '1,928']
['25', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '1,872']
['26', 'Wolverine Origins Seven Hard Way', '', '$14.99', 'Marvel', '1,864']
['27', 'Batman: The Bat And the Beast', '', '$12.99', 'DC ', '1,856']
['28', 'Dark Rain: A New Orleans Story HC ', '', '$24.99', 'DC ', '1,833']
['29', 'Showcase Presents The Doom Patrol\nVol. 2', '', '$19.99', 'DC ', '1,813']
['30', 'Siege Thor Prem HC', '', '$19.99', 'Marvel', '1,807']
['31', 'Avengers Invaders', '', '$34.99', 'Marvel', '1,752']
['32', 'Hulk Fall of Hulks Savage She-Hulks', '', '$14.99', 'Marvel', '1,743']
['33', 'Wolverine Dark Wolverine Vol. 2 My\nHero', '', '$14.99', 'Marvel', '1,738']
['34', 'Runaways Vol. 11 Homeschooling\nDigest', '', '$9.99', 'Marvel', '1,710']
['35', 'Chew Omnivore Ed. HC Vol. 1 ', '', '$34.99', 'Image', '1,704']
['36', 'Secret Invasion HC', '', '$34.99', 'Marvel', '1,701']
['37', 'Superman Batman Night And Day HC', '', '$19.99', 'DC ', '1,639']
['38', 'Walking Dead Vol. 4 Hearts Desire\n(New Ptg)', '', '$14.99', 'Image', '1,556']
['39', 'Final Crisis Revelations', '', '$14.99', 'DC ', '1,548']
['40', 'Marvel Masterworks Atlas Era Tales\nof Suspense HC Vol. 3', '', '$59.99', 'Marvel', '1,540']
['41', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,537']
['42', 'Penny Arcade Vol. 6 Halls Below', '', '$15.00', 'Random House', '1,521']
['43', 'Ultimates II Ultimate Collection', '', '$34.99', 'Marvel', '1,516']
['44', 'Adventures of Superboy HC Vol. 1', '', '$39.99', 'DC ', '1,496']
['45', 'Escape From Wonderland HC', '', '$24.99', 'Zenescope', '1,463']
['46', 'Walking Dead Vol. 9 Here We Remain ', '', '$14.99', 'Image', '1,463']
['47', 'Hack Slash Omnibus Vol. 1 (Image\nEd.) ', '', '$29.99', 'Image', '1,441']
['48', 'Siege Avengers Initiative Prem HC', '', '$19.99', 'Marvel', '1,424']
['49', 'Haunted Tank ', '', '$14.99', 'DC ', '1,423']
['50', 'DC Library Batman The Annuals HC\nVol. 2', '', '$39.99', 'DC ', '1,390']
['51', 'Street Fighter Vol. 6 Final Round', '', '$13.99', 'Udon', '1,364']
['52', 'Marvel Masterworks Sgt Fury HC Vol.\n3', '', '$54.99', 'Marvel', '1,356']
['53', 'Team Ups of The Brave And The Bold\nHC', '', '$24.99', 'DC ', '1,339']
['54', 'Spider-Man Gauntlet Prem HC Vol. 4\nJuggernaut', '', '$19.99', 'Marvel', '1,327']
['55', 'Siege Thunderbolts Prem HC', '', '$19.99', 'Marvel', '1,323']
['56', 'Moon Knight Countdown To Dark Prem\nHC', '', '$24.99', 'Marvel', '1,303']
['57', 'Walking Dead Vol. 5 Best Defense\n(New Ptg)', '', '$14.99', 'Image', '1,297']
['58', 'Walking Dead Vol. 6 Sorrowful Life\n(New Ptg)', '', '$14.99', 'Image', '1,269']
['59', 'Garth Ennis Battlefields Vol. 5 The\nFirefly & His Majesty', '', '$12.99', 'Dynamite', '1,257']
['60', 'Walking Dead Vol. 7 The Calm Before\n      ', '', '$12.99', 'Image', '1,243']
['61', 'X-Factor Second Coming Prem HC', '', '$19.99', 'Marvel', '1,243']
['62', 'Cyberforce Hunter Killer Vol. 1', '', '$14.99', 'Image', '1,241']
['63', 'Essential Hulk Vol. 6', '', '$19.99', 'Marvel', '1,239']
['64', 'Walking Dead Vol. 8 Made To Suffer ', '', '$14.99', 'Image', '1,234']
['65', 'Captain America Theater of War', '', '$16.99', 'Marvel', '1,228']
['66', 'X-Men Forever Vol. 4 Devil In A\nWhite Dress', '', '$16.99', 'Marvel', '1,226']
['67', 'Inu Yasha Vol. 51', '', '$9.99', 'Viz', '1,214']
['68', 'Filthy Rich ', '', '$12.99', 'DC ', '1,203']
['69', 'Thor Son of Asgard', '', '$34.99', 'Marvel', '1,200']
['70', 'Marvel Masterworks Silver Surfer\nVol. 2', '', '$24.99', 'Marvel', '1,161']
['71', 'Kick Ass Prem HC ', '', '$24.99', 'Marvel', '1,140']
['72', 'Dark Entries ', '', '$12.99', 'DC ', '1,127']
['73', 'Thor Warriors Three Prem HC', '', '$19.99', 'Marvel', '1,115']
['74', 'Return To Labyrinth Vol. 4', '', '$12.99', 'Tokyopop', '1,100']
['75', 'Rebels Vol. 2 Strange Companions', '', '$14.99', 'DC ', '1,089']
['76', 'Naoki Urasawa 20th Century Boys\nVol. 10', '', '$12.99', 'Viz', '1,087']
['77', 'Amory Wars Ultimate Ed. HC ', '', '$29.99', 'Boom', '1,070']
['78', 'Invaders Eve of Destruction', '', '$19.99', 'Marvel', '1,037']
['79', 'Strange Tales', '', '$24.99', 'Marvel', '1,024']
['80', 'Little Lulu Vol. 24 Space Dolly\n& Other Stories', '', '$14.99', 'Dark Horse', '1,023']
['81', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC ', '1,016']
['82', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '972']
['83', 'Ms Marvel Vol. 9 Best You Can Be', '', '$14.99', 'Marvel', '970']
['84', 'Legends of The Dark Crystal Vol. 2', '', '$12.99', 'Tokyopop', '964']
['85', 'Serenity Those Left Behind', '', '$9.99', 'Dark Horse', '931']
['86', 'Archie & Friends Vol. 5\nArchies Haunted House', '', '$9.95', 'Archie', '926']
['87', 'Ultimate Spider-Man Ultimate\nCollection Vol. 3', '', '$29.99', 'Marvel', '922']
['88', 'Mighty Vol. 2', '', '$17.99', 'DC ', '913']
['89', 'Little Lulu Pal Tubby Vol. 1\nCastaway Other Stories', '', '$15.99', 'Dark Horse', '912']
['90', 'Code Geass Queen Vol. 1', '', '$10.99', 'Bandai', '909']
['91', 'Knights of the Dinner Table Bag\nWars Saga ', '', '$14.99', 'Kenzer', '906']
['92', 'Girl Genius Vol. 1 Agatha &\nBeetleburg Clank Color Ed.', '', '$22.95', 'Studio Foglio', '904']
['93', 'Gurren Lagann Vol. 5', '', '$10.99', 'Bandai', '897']
['94', 'Iron Saint Vol. 1', '', '$14.99', 'Image', '895']
['95', 'Spider-Woman Prem HC Agent of Sword', '', '$24.99', 'Marvel', '891']
['96', 'Biomega Vol. 3 ', '', '$12.99', 'Viz', '881']
['97', 'Negima Vol. 27 ', '', '$10.99', 'Random House', '881']
['98', 'Walking Dead HC Vol. 5', '', '$34.99', 'Image', '879']
['99', 'Mice Templar Vol. 2 .1 Destiny Pt 1', '', '$17.99', 'Image', '860']
['100', 'Blackest Night Green Lantern HC', '', '$24.99', 'DC ', '856']
['101', 'G.I. Joe Origins Vol. 3', '', '$19.99', 'IDW', '851']
['102', 'Midnight Nation', '', '$24.99', 'Image', '851']
['103', 'Hellspawn Complete Coll HC', '', '$39.99', 'Image', '848']
['104', 'Chew Vol. 1 ', '', '$9.99', 'Image', '839']
['105', 'Excalibur Visionaries Warren Ellis\nVol. 2', '', '$24.99', 'Marvel', '835']
['106', 'Complete Peanuts HC Vol. 14\n1977-1978', '', '$28.99', 'Fantagraphics', '830']
['107', 'Starcraft Ghost Academy Vol. 2 ', '', '$12.99', 'Tokyopop', '830']
['108', 'Star Trek Original Series Omnibus', '', '$24.99', 'IDW', '825']
['109', 'Al Williamson Archives Sc Vol. 1', '', '$19.95', 'Flesk', '821']
['110', 'Archie Classic Newspaper Comics HC\nVol. 1', '', '$39.99', 'IDW', '820']
['111', 'Color Bleach + Official Bootleg SC', '', '$14.99', 'Viz', '817']
['112', 'Angel Hole In The World', '', '$19.99', 'IDW', '808']
['113', 'Flash Gordon Comic Book Archives HC\nVol. 1', '', '$49.99', 'Dark Horse', '804']
['114', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '798']
['115', 'Bride of The Water God Vol. 6', '', '$9.99', 'Dark Horse', '795']
['116', 'Felix The Cats Greatest Comic Book\nTails HC', '', '$34.99', 'IDW', '792']
['117', 'Thief of Always', '', '$12.99', 'IDW', '787']
['118', 'Walking Dead HC Vol. 1 ', '', '$29.99', 'Image', '783']
['119', 'Hack Slash Vol. 3 Friday The 31st\n(Image Ed.) ', '', '$18.99', 'Image', '782']
['120', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC ', '777']
['121', 'Batman And Robin Deluxe HC Vol. 1\nBatman Reborn', '', '$24.99', 'DC ', '771']
['122', 'Luke Cage Noir ', '', '$14.99', 'Marvel', '767']
['123', 'The Art of Resident Evil 5 SC', '', '$39.99', 'Udon', '764']
['124', 'Bone Tall Tales HC', '', '$22.99', 'Scholastic', '763']
['125', 'Danger Girl Dlx Ed. HC', '', '$50.00', 'IDW', '754']
['126', 'Chew Vol. 2 International Flavor ', '', '$12.99', 'Image', '744']
['127', 'Siege Prem HC', '', '$24.99', 'Marvel', '740']
['128', 'Uncle Scrooge Around The World In\n80 Bucks', '', '$9.99', 'Boom', '740']
['129', 'Aladdin Legacy of The Lost', '', '$14.95', 'Random House', '729']
['130', 'Lost At Sea New Ed.', '', '$11.95', 'Oni', '718']
['131', 'Batman Hush Complete', '', '$24.99', 'DC ', '710']
['132', 'Transformers Armada Omnibus', '', '$24.99', 'IDW', '707']
['133', 'Tsubasa Vol. 27', '', '$10.99', 'Random House', '705']
['134', 'Avengers Initiative Dreams And\nNightmares', '', '$14.99', 'Marvel', '691']
['135', 'Magog Lethal Force', '', '$14.99', 'DC ', '678']
['136', 'Batman Dark Knight Returns', '', '$14.99', 'DC ', '676']
['137', 'Secret Warriors Prem HC Vol. 3 Wake\nBeast', '', '$19.99', 'Marvel', '672']
['138', 'Essential Captain America Vol. 1', '', '$19.99', 'Marvel', '658']
['139', 'Muppet Show Vol. 4 Family Reunion', '', '$9.99', 'Boom', '656']
['140', 'Impaler Vol. 2 ', '', '$14.99', 'Image', '655']
['141', 'Essential Captain America Vol. 2', '', '$19.99', 'Marvel', '648']
['142', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC ', '647']
['143', 'Classic Transformers Vol. 6', '', '$19.99', 'IDW', '637']
['144', 'Seedless OGN', '', '$12.99', 'Image', '634']
['145', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '634']
['146', 'Complete Dracula', '', '$19.99', 'Dynamite', '630']
['147', 'Batman Rip ', '', '$14.99', 'DC ', '629']
['148', 'Vagabond Vol. 32 ', '', '$9.95', 'Viz', '628']
['149', 'Deadworld Classic Vol. 1', '', '$24.99', 'IDW', '627']
['150', 'Batman The Long Halloween', '', '$19.99', 'DC ', '614']
['151', 'Blackest Night Black Lantern Corps\nHC Vol. 1', '', '$24.99', 'DC ', '614']
['152', 'Metabarons Vol. 4 Aghora &\nLast Metabaron ', '', '$19.95', 'Humanoids', '613']
['153', 'Deathlok Demolisher Prem HC', '', '$24.99', 'Marvel', '610']
['154', 'Final Crisis', '', '$19.99', 'DC ', '601']
['155', 'Preacher Vol. 1 Gone To Texas New\nEd.ition ', '', '$14.99', 'DC ', '598']
['156', 'Lackadaisy Vol. 1', '', '$19.95', '4th Dimension', '591']
['157', 'Robocop Vol. 1 Revolution', '', '$14.99', 'Dynamite', '591']
['158', 'Wall-E Vol. 2 Out There', '', '$9.99', 'Boom', '590']
['159', 'Reading With Pictures ', '', '$17.99', 'Reading With Pictures', '587']
['160', 'Higurashi When They Cry Vol. 8 Time\nKilling Pt 2 ', '', '$11.99', 'Hachette', '584']
['161', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC ', '583']
['162', 'Marvel Masterworks Incredible Hulk\nVol. 1', '', '$24.99', 'Marvel', '578']
['163', 'Qwaser of Stigmata Vol. 1 Holy Wars\nIgnite\xa0', '', '$12.99', 'Tokyopop', '575']
['164', 'Batman Year One Deluxe SC', '', '$14.99', 'DC ', '564']
['165', 'Crusades HC Vol. 1 Knight ', '', '$29.99', 'Image', '563']
['166', 'Umbrella Academy Vol. 2 Dallas', '', '$17.99', 'Dark Horse', '560']
['167', 'Gi Joe Best of Scarlett', '', '$19.99', 'IDW', '558']
['168', 'Tales of Dragon Guard Prem HC ', '', '$24.99', 'Marvel', '547']
['169', 'Boris Karloff Tales of Mystery\nArchives HC Vol. 3', '', '$49.99', 'Dark Horse', '546']
['170', 'Tarzan The Jesse Marsh Years HC\nVol. 6', '', '$49.99', 'Dark Horse', '544']
['171', 'X-Men Longshot Prem HC', '', '$24.99', 'Marvel', '540']
['172', 'Infinity Gauntlet Prem HC', '', '$29.99', 'Marvel', '538']
['173', 'Milo Ventimiglia Presents Berserker\nVol. 1', '', '$14.99', 'Image', '538']
['174', 'Gakuen Alice Vol. 12', '', '$10.99', 'Tokyopop', '537']
['175', 'Batman The Killing Joke Special Ed.\nHC', '', '$17.99', 'DC ', '535']
['176', 'Blackest Night Green Lantern Corps\nHC', '', '$24.99', 'DC ', '534']
['177', 'Existence 2.0/3.0 ', '', '$14.99', 'Image', '533']
['178', 'Ugly Yet Beautiful World Vol. 3 ', '', '$12.99', 'Tokyopop', '532']
['179', 'Dave Stevens The Rocketeer Artists\nEd. HC (Net)', '', '$75.00', 'IDW', '531']
['180', 'Ooku Inner Chambers Vol. 4 ', '', '$12.99', 'Viz', '529']
['181', 'Rosario Vampire Season II Vol. 2', '', '$9.99', 'Viz', '527']
['182', 'Buck Rogers Vol. 1 Future Shock', '', '$16.99', 'Dynamite', '523']
['183', 'Sundome Vol. 7 ', '', '$12.99', 'Hachette', '520']
['184', 'Y The Last Man Vol. 2 Cycles ', '', '$12.99', 'DC ', '520']
['185', 'Walking Dead HC Vol. 2 ', '', '$29.99', 'Image', '519']
['186', 'X-Men Inferno Crossovers HC', '', '$75.00', 'Marvel', '519']
['187', 'Incorruptible Vol. 1 ', '', '$16.99', 'Boom', '518']
['188', 'Marvel Masterworks Avengers Vol. 1\nVar Ed. 4', '', '$24.99', 'Marvel', '516']
['189', 'Spider-Man Prem HC Torment', '', '$19.99', 'Marvel', '513']
['190', 'Your And My Secret Vol. 6', '', '$10.99', 'Tokyopop', '508']
['191', 'Batman Under The Hood Vol. 1', '', '$9.99', 'DC ', '504']
['192', 'Killapalooza', '', '$19.99', 'DC ', '498']
['193', 'Blackest Night Black Lantern Corps\nHC Vol. 2', '', '$24.99', 'DC ', '497']
['194', 'Batman Dark Victory', '', '$19.99', 'DC ', '496']
['195', 'John Stanley Library Nancy HC Vol. 2', '', '$29.95', 'Drawn & Quarterly', '494']
['196', 'Mamiya Doll House ', '', '$12.95', 'Digital Manga', '493']
['197', 'Blackest Night Tales of The Corps HC', '', '$24.99', 'DC ', '491']
['198', 'Boys Vol. 1 Name of The Game ', '', '$16.99', 'Dynamite', '491']
['199', 'Fables Vol. 3 Storybook Love ', '', '$14.99', 'DC ', '491']
['200', 'Batman Whatever Happened To The\nCaped Crusader', '', '$14.99', 'DC ', '489']
['201', 'Ps238 Vol. 8 When Worlds Go Splat', '', '$15.99', 'Dork Storm', '489']
['202', 'Green Lantern Rebirth', '', '$14.99', 'DC ', '486']
['203', 'Kimikiss Vol. 5 ', '', '$10.99', 'Tokyopop', '485']
['204', 'Arkham Asylum Anniversary Ed. Sc ', '', '$17.99', 'DC ', '484']
['205', 'Hellcity The Whole Damn Thing ', '', '$24.99', 'Image', '482']
['206', 'Supreme Power Contact ', '', '$19.99', 'Marvel', '480']
['207', 'Blackest Night Rise of The Black\nLanterns HC', '', '$24.99', 'DC ', '476']
['208', 'D Gray Man Vol. 18 ', '', '$9.99', 'Viz', '476']
['209', 'Watchmen', '', '$19.99', 'DC ', '475']
['210', 'Civil War', '', '$24.99', 'Marvel', '474']
['211', 'Fables Vol. 13 The Great Fables\nCrossover ', '', '$17.99', 'DC ', '473']
['212', 'Marvel Masterworks Uncanny X-Men\nVol. 1', '', '$24.99', 'Marvel', '473']
['213', 'Noble Causes Vol. 10 Ever After', '', '$12.99', 'Image', '471']
['214', 'Transmetropolitan Vol. 1 Back On\nThe Street ', '', '$14.99', 'DC ', '466']
['215', 'Boys Vol. 6 Self-Preservation\nSociety ', '', '$19.99', 'Dynamite', '463']
['216', 'Marvel Masterworks Avengers Vol. 2', '', '$24.99', 'Marvel', '459']
['217', 'Unwritten Vol. 1 Tommy Taylor Bogus\nIdentity ', '', '$9.99', 'DC ', '457']
['218', 'Ikigami Ultimate Limit Vol. 6 ', '', '$12.99', 'Viz', '454']
['219', 'Batman Under The Hood Vol. 2', '', '$14.99', 'DC ', '450']
['220', 'V For Vendetta', '', '$19.99', 'DC ', '447']
['221', 'Crossed Vol. 1 ', '', '$24.99', 'Avatar', '445']
['222', 'Green Lantern Rage of The Red\nLanterns', '', '$14.99', 'DC ', '437']
['223', 'Kingdom Come New Edition', '', '$17.99', 'DC ', '436']
['224', 'Tank Girl Skidmarks', '', '$16.95', 'Titan', '434']
['225', 'Cloak & Dagger Prem HC\nChild of Darkness', '', '$19.99', 'Marvel', '432']
['226', 'Mome Vol. 19', '', '$14.99', 'Fantagraphics', '432']
['227', 'Fables Vol. 4 March of The Wooden\nSoldiers ', '', '$17.99', 'DC ', '431']
['228', 'Red New Edition', '', '$14.99', 'DC ', '431']
['229', 'Savage Dragon United We Stand', '', '$16.99', 'Image', '431']
['230', 'Metabarons Vol. 1 Othon &\nHonorata (New Ptg)', '', '$19.95', 'Humanoids', '429']
['231', 'Walking Dead HC Vol. 3 ', '', '$29.99', 'Image', '429']
['232', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC ', '427']
['233', 'Night Bookmobile ', '', '$19.95', 'Abrams', '426']
['234', 'Brain Camp ', '', '$16.99', "St. Martin's", '424']
['235', 'Guardians of Galaxy Prem HC Power\nStarhawk', '', '$24.99', 'Marvel', '419']
['236', 'Invincible Vol. 12 Still Standing', '', '$16.99', 'Image', '418']
['237', 'All Star Superman Vol. 2', '', '$12.99', 'DC ', '414']
['238', 'Mass Effect Redemption', '', '$16.99', 'Dark Horse', '414']
['239', 'Adventures In Cartooning Activity\nBook', '', '$7.99', "St. Martin's", '413']
['240', 'Irredeemable Vol. 3', '', '$16.99', 'Boom', '412']
['241', 'Creature Tech (Image Ed.)', '', '$17.99', 'Image', '411']
['242', 'Fables Vol. 5 The Mean Seasons ', '', '$14.99', 'DC ', '410']
['243', 'Godland Celestial Ed. HC Vol. 2', '', '$34.99', 'Image', '410']
['244', 'Scalped Vol. 1 Indian Country ', '', '$14.99', 'DC ', '410']
['245', 'Simpsons Futurama Crossover Crisis\nSlipcase HC', '', '$24.95', 'Abrams', '407']
['246', 'Joker HC', '', '$19.99', 'DC ', '401']
['247', 'Marvel Masterworks Mighty Thor Vol.\n1', '', '$24.99', 'Marvel', '397']
['248', 'Benny And Penny Toy Breaker HC', '', '$12.95', 'Raw', '395']
['249', 'Buffy the Vampire Slayer Season 8\nVol. 6 Retreat', '', '$15.99', 'Dark Horse', '395']
['250', 'Vb Rose Vol. 9', '', '$10.99', 'Tokyopop', '392']
['251', 'Preacher Vol. 2 Until The End of\nThe World New Ed.', '', '$14.99', 'DC ', '391']
['252', 'Johnny Homicidal Maniac Directors\nCut SC', '', '$21.95', 'Slave Labor', '389']
['253', 'Boys Vol. 5 Herogasm ', '', '$19.99', 'Dynamite', '388']
['254', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '385']
['255', 'Fables Vol. 6 Homelands ', '', '$14.99', 'DC ', '384']
['256', 'Superman Red Son', '', '$17.99', 'DC ', '383']
['257', 'All Star Superman Vol. 1', '', '$12.99', 'DC ', '382']
['258', 'Avengers Contest Prem HC Var Dm Ed.\n45', '', '$24.99', 'Marvel', '380']
['259', 'Walking Dead HC Vol. 4', '', '$34.99', 'Image', '378']
['260', 'Pride of Baghdad SC', '', '$12.99', 'DC ', '377']
['261', 'Ben Ten Alien Force Doom Dimension\nVol. 2', '', '$7.99', 'Random House', '374']
['262', 'DMZ Vol. 1 On The Ground ', '', '$9.99', 'DC ', '374']
['263', 'Marvels Prem HC', '', '$24.99', 'Marvel', '372']
['264', 'Sherlock Holmes Study In Scarlet ', '', '$14.95', 'Sterling', '371']
['265', 'Marvel Masterworks Fantastic Four\nVol. 1', '', '$24.99', 'Marvel', '370']
['266', 'Batwoman Elegy Deluxe Edition HC', '', '$24.99', 'DC ', '366']
['267', 'Marvel Masterworks Fantastic Four\nVol. 2', '', '$24.99', 'Marvel', '364']
['268', 'Y The Last Man Vol. 4 Safeword ', '', '$12.99', 'DC ', '364']
['269', 'Jersey Gods Vol. 3 Thunder Road', '', '$12.99', 'Image', '363']
['270', 'Shadoweyes Vol. 1', '', '$14.95', 'Slave Labor', '363']
['271', 'Y The Last Man Vol. 3 One Small\nStep ', '', '$12.99', 'DC ', '363']
['272', 'Captain America Prem HC Two Americas', '', '$19.99', 'Marvel', '362']
['273', 'Dorohedoro Vol. 2 ', '', '$12.99', 'Viz', '361']
['274', 'Boys Vol. 2 Get Some ', '', '$19.99', 'Dynamite', '360']
['275', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC ', '360']
['276', 'Bakuman Vol. 1', '', '$9.99', 'Viz', '357']
['277', 'Avengers West Coast Avengers\nAssemble Prem HC', '', '$29.99', 'Marvel', '355']
['278', 'Incognito ', '', '$18.99', 'Marvel', '355']
['279', 'Janet Evanovich Troublemaker HC\nBook 1', '', '$17.99', 'Dark Horse', '354']
['280', 'Gente Vol. 1', '', '$12.99', 'Viz', '352']
['281', 'San Francisco Panorama Comics\nSection Tabloid Format', '', '$10.00', 'Publishers Group West', '352']
['282', 'Star Wars Legacy Vol. 1 Broken', '', '$17.99', 'Dark Horse', '350']
['283', 'Fables Vol. 12 The Dark Ages ', '', '$17.99', 'DC ', '349']
['284', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC ', '349']
['285', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC ', '348']
['286', 'Zombie Survival Guide Recorded\nAttacks ', '', '$17.00', 'Random House', '347']
['287', 'Gossip Girl Manga Vol. 1 For Your\nEyes Only', '', '$12.99', 'Hachette', '346']
['288', 'Northlanders Vol. 3 Blood In The\nSnow ', '', '$14.99', 'DC ', '344']
['289', 'Hercules Full Circle Prem HC Dm Var\nEd. 34', '', '$19.99', 'Marvel', '340']
['290', 'Amy Devlin Mystery HC Vol. 1 Past\nLies', '', '$19.99', 'Oni', '339']
['291', 'Buffy the Vampire Slayer Season 8\nVol. 3 Wolves At The Gate', '', '$15.95', 'Dark Horse', '337']
['292', 'Grimm Fairy Tales Vol. 1', '', '$15.99', 'Zenescope', '335']
['293', 'Fables Vol. 11 War And Pieces ', '', '$17.99', 'DC ', '334']
['294', 'Northlanders Vol. 1 Sven The\nReturned ', '', '$9.99', 'DC ', '334']
['295', 'Sweet Tooth Vol. 1 Out of The Woods\n      ', '', '$9.99', 'DC ', '334']
['296', 'Preacher Vol. 3 Proud Americans New\nEdition ', '', '$14.99', 'DC ', '332']
['297', 'Buffy the Vampire Slayer Season 8\nVol. 2 No Future For You', '', '$15.99', 'Dark Horse', '331']
['298', 'Cover Run The Dc Comics Art of Adam\nHughes HC', '', '$39.99', 'DC ', '331']
['299', 'Y The Last Man Vol. 6 Girl On Girl ', '', '$12.99', 'DC ', '330']
['300', 'Eden ', '', '$16.95', 'Drawn & Quarterly', '329']
