['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman The Return', '1', '$4.99', 'DC', '99,545']
['2', 'Batman Incorporated', '1', '$3.99', 'DC', '95,587']
['3', 'Avengers', '7', '$3.99', 'Marvel', '89,758']
['4', 'Batman Return Of Bruce Wayne', '6', '$3.99', 'DC', '83,004']
['5', 'Batman And Robin', '16', '$3.99', 'DC', '80,343']
['6', 'Brightest Day', '13', '$2.99', 'DC', '79,955']
['7', 'Brightest Day', '14', '$2.99', 'DC', '78,452']
['8', 'Amazing Spider-Man', '648', '$3.99', 'Marvel', '77,033']
['9', 'Green Lantern', '59', '$2.99', 'DC', '76,173']
['10', 'Batman And Robin', '17', '$2.99', 'DC', '70,600']
['11', 'New Avengers', '6', '$3.99', 'Marvel', '66,724']
['12', 'Batman', '704', '$2.99', 'DC', '65,212']
['13', 'Secret Avengers', '7', '$3.99', 'Marvel', '59,999']
['14', 'Uncanny X-Men', '530', '$3.99', 'Marvel', '58,006']
['15', 'Flash', '6', '$2.99', 'DC', '57,673']
['16', 'Green Lantern Corps', '54', '$2.99', 'DC', '57,448']
['17', 'X-Men', '5', '$3.99', 'Marvel', '56,651']
['18', 'Uncanny X-Force', '2', '$3.99', 'Marvel', '56,518']
['19', 'Amazing Spider-Man', '647', '$4.99', 'Marvel', '55,819']
['20', 'Amazing Spider-Man', '649', '$3.99', 'Marvel', '52,586']
['21', 'Wolverine', '3', '$3.99', 'Marvel', '51,600']
['22', 'Justice League Of America', '51', '$3.99', 'DC', '50,887']
['23', 'Thor', '617', '$3.99', 'Marvel', '49,165']
['24', 'Captain America', '612', '$3.99', 'Marvel', '47,343']
['25', 'Green Lantern Emerald Warriors', '4', '$3.99', 'DC', '46,319']
['26', 'Superman', '705', '$2.99', 'DC', '46,261']
['27', 'Batwoman', '0', '$2.99', 'DC', '43,891']
['28', 'X-Men Legacy', '242', '$2.99', 'Marvel', '43,750']
['29', 'Avengers Prime', '4', '$3.99', 'Marvel', '41,932']
['30', 'Buffy the Vampire Slayer', '38', '$2.99', 'Dark Horse', '41,189']
['31', 'Invincible Iron Man', '32', '$3.99', 'Marvel', '40,978']
['32', 'Ultimate Comics Spider-Man', '150', '$5.99', 'Marvel', '40,553']
['33', 'Superboy', '1', '$2.99', 'DC', '39,701']
['34', 'Green Arrow', '6', '$2.99', 'DC', '39,575']
['35', 'Hulk', '27', '$3.99', 'Marvel', '38,691']
['36', 'Fantastic Four', '585', '$2.99', 'Marvel', '37,740']
['37', 'Generation Hope', '1', '$3.99', 'Marvel', '37,398']
['38', 'Detective Comics', '871', '$3.99', 'DC', '36,941']
['39', 'Ultimate Comics Avengers 3', '4', '$3.99', 'Marvel', '36,777']
['40', 'Avengers Childrens Crusade', '3', '$3.99', 'Marvel', '35,410']
['41', 'Incredible Hulks', '616', '$3.99', 'Marvel', '35,296']
['42', 'Superior', '2', '$2.99', 'Marvel', '34,688']
['43', 'Birds Of Prey', '6', '$2.99', 'DC', '34,440']
['44', 'Incredible Hulks', '617', '$3.99', 'Marvel', '34,340']
['45', 'Justice Society Of America', '45', '$2.99', 'DC', '33,582']
['46', 'Justice League Generation Lost', '13', '$2.99', 'DC', '33,504']
['47', 'Action Comics', '895', '$3.99', 'DC', '33,089']
['48', 'Justice League Generation Lost', '14', '$2.99', 'DC', '32,722']
['49', 'Daken Dark Wolverine', '3', '$2.99', 'Marvel', '32,679']
['50', 'Ultimate Comics Thor', '2', '$3.99', 'Marvel', '31,829']
['51', 'Red Robin', '17', '$2.99', 'DC', '31,825']
['52', 'Thunderbolts', '150', '$4.99', 'Marvel', '31,704']
['53', 'Batman Odyssey', '5', '$3.99', 'DC', '31,386']
['54', 'Deadpool', '29', '$2.99', 'Marvel', '31,350']
['55', 'Superman Batman', '78', '$2.99', 'DC', '31,337']
['56', 'X-23', '3', '$2.99', 'Marvel', '31,224']
['57', 'Vampirella', '1', '$3.99', 'Dynamic Forces', '29,215']
['58', 'Astonishing Thor', '1', '$3.99', 'Marvel', '29,202']
['59', 'Thanos Imperative', '6', '$3.99', 'Marvel', '29,188']
['60', 'Walking Dead', '79', '$2.99', 'Image', '28,971']
['61', 'Chaos War', '3', '$3.99', 'Marvel', '28,630']
['62', 'Batman Beyond', '6', '$2.99', 'DC', '28,485']
['63', 'X-Factor', '211', '$2.99', 'Marvel', '26,632']
['64', 'Teen Titans', '89', '$2.99', 'DC', '26,444']
['65', 'Legion Of Super Heroes', '7', '$3.99', 'DC', '26,439']
['66', 'Avengers Academy', '6', '$2.99', 'Marvel', '25,977']
['67', 'Batgirl', '15', '$2.99', 'DC', '25,827']
['68', 'New Mutants', '19', '$2.99', 'Marvel', '25,440']
['69', 'Supergirl', '58', '$2.99', 'DC', '25,412']
['70', 'Scarlet', '3', '$3.95', 'Marvel', '24,986']
['71', 'Adventure Comics', '520', '$3.99', 'DC', '24,540']
['72', 'Titans', '29', '$2.99', 'DC', '24,138']
['73', 'Secret Warriors', '22', '$2.99', 'Marvel', '24,059']
['74', 'Spider-Girl', '1', '$3.99', 'Marvel', '23,926']
['75', 'Captain America Man Out Of Time', '1', '$3.99', 'Marvel', '23,566']
['76', 'Deadpoolmax', '2', '$3.99', 'Marvel', '23,382']
['77', 'DC Universe Legacies', '7', '$3.99', 'DC', '23,215']
['78', 'Osborn', '1', '$3.99', 'Marvel', '23,152']
['79', 'Batman Streets Of Gotham', '17', '$3.99', 'DC', '22,390']
['80', 'True Blood', '5', '$3.99', 'IDW', '22,154']
['81', 'Red Hood Lost Days', '6', '$2.99', 'DC', '22,123']
['82', 'Gotham City Sirens', '17', '$2.99', 'DC', '22,107']
['83', 'Iron Man Thor', '1', '$3.99', 'Marvel', '21,416']
['84', 'Thor For Asgard', '4', '$3.99', 'Marvel', '20,934']
['85', 'Zatanna', '7', '$2.99', 'DC', '20,671']
['86', 'Namor First Mutant', '3', '$2.99', 'Marvel', '20,541']
['87', 'Hellboy Double Feature of Evil One\nShot', '1', '$3.50', 'Dark Horse', '20,436']
['88', 'Chaos War Dead Avengers', '1', '$3.99', 'Marvel', '20,312']
['89', 'Punisher In Blood', '1', '$3.99', 'Marvel', '20,028']
['90', 'Boys', '48', '$3.99', 'Dynamic Forces', '20,004']
['91', 'Secret Six', '27', '$2.99', 'DC', '19,963']
['92', 'American Vampire', '8', '$3.99', 'DC', '19,850']
['93', 'Chaos War Thor', '1', '$3.99', 'Marvel', '19,738']
['94', 'JSA All Stars', '12', '$3.99', 'DC', '19,630']
['95', 'Namor First Mutant', '4', '$2.99', 'Marvel', '19,469']
['96', 'X-Men To Serve And Protect', '1', '$3.99', 'Marvel', '19,273']
['97', 'She-Hulks', '1', '$3.99', 'Marvel', '18,616']
['98', 'Invaders Now', '3', '$3.99', 'Marvel', '18,366']
['99', 'Deadpool Corps', '8', '$2.99', 'Marvel', '18,267']
['100', 'Kevin Smith Green Hornet', '9', '$3.99', 'Dynamic Forces', '17,894']
['101', 'Kevin Smith Green Hornet', '10', '$3.99', 'Dynamic Forces', '17,753']
['102', 'Deadpool Team-Up', '887', '$2.99', 'Marvel', '17,677']
['103', 'Chaos War Chaos King', '1', '$3.99', 'Marvel', '17,578']
['104', 'Power Girl', '18', '$2.99', 'DC', '17,300']
['105', 'Batman Catwoman Follow The Money', '1', '$4.99', 'DC', '17,281']
['106', 'Booster Gold', '38', '$2.99', 'DC', '17,276']
['107', 'Chaos War Alpha Flight', '1', '$3.99', 'Marvel', '17,164']
['108', 'Invincible', '75', '$5.99', 'Image', '17,029']
['109', 'Warlord Of Mars', '2', '$3.99', 'Dynamic Forces', '16,991']
['110', 'Stand Hardcases', '5', '$3.99', 'Marvel', '16,751']
['111', 'Haunt', '11', '$2.99', 'Image', '16,658']
['112', 'Thunder Agents', '1', '$3.99', 'DC', '16,122']
['113', 'Thunderstrike', '1', '$3.99', 'Marvel', '15,689']
['114', 'Star Wars Old Republic', '5', '$2.99', 'Dark Horse', '15,660']
['115', 'Star Wars Blood Ties Tale Jango\n& Boba Fett', '4', '$3.50', 'Dark Horse', '15,606']
['116', 'JLA The 99', '2', '$3.99', 'DC', '15,525']
['117', 'Bullseye Perfect Game', '1', '$3.99', 'Marvel', '15,462']
['118', 'Dungeons And Dragons', '1', '$3.99', 'IDW', '15,462']
['119', 'Stan Lee Traveler', '1', '$3.99', 'Boom', '15,450']
['120', 'Conan The Cimmerian', '25', '$2.99', 'Dark Horse', '15,421']
['121', 'Boys Highland Laddie', '4', '$3.99', 'Dynamic Forces', '15,389']
['122', 'Deadpool Pulp', '3', '$3.99', 'Marvel', '15,009']
['123', 'Ant-Man & Wasp', '1', '$3.99', 'Marvel', '14,975']
['124', 'Star Wars Knight Errant Aflame', '2', '$2.99', 'Dark Horse', '14,956']
['125', 'Black Widow', '8', '$2.99', 'Marvel', '14,856']
['126', 'Shadowland Blood On Streets', '4', '$3.99', 'Marvel', '14,617']
['127', 'Knight & Squire', '2', '$2.99', 'DC', '14,466']
['128', 'Batman Confidential', '50', '$4.99', 'DC', '14,450']
['129', 'Angel', '39', '$3.99', 'IDW', '14,449']
['130', 'Hawkeye & Mockingbird', '6', '$2.99', 'Marvel', '14,217']
['131', 'Warriors Three', '1', '$3.99', 'Marvel', '14,203']
['132', 'Shadowland Daughters Of Shadow', '3', '$3.99', 'Marvel', '14,129']
['133', 'Thor First Thunder', '3', '$3.99', 'Marvel', '14,038']
['134', 'Iron Man Legacy', '8', '$2.99', 'Marvel', '13,686']
['135', 'Shadowland Power Man', '4', '$3.99', 'Marvel', '13,584']
['136', 'Outsiders', '34', '$2.99', 'DC', '13,576']
['137', 'Ozma Of Oz', '1', '$3.99', 'Marvel', '13,222']
['138', 'Taskmaster', '3', '$3.99', 'Marvel', '13,127']
['139', 'Chew', '15', '$2.99', 'Image', '13,047']
['140', 'Izombie', '7', '$2.99', 'DC', '12,800']
['141', 'Iron Man Rapture', '1', '$3.99', 'Marvel', '12,479']
['142', 'I Am An Avenger', '3', '$3.99', 'Marvel', '12,277']
['143', 'Avengers & Infinity Gauntlet', '4', '$2.99', 'Marvel', '12,064']
['144', 'Unwritten', '19', '$2.99', 'DC', '12,036']
['145', 'X-Men Forever 2', '11', '$3.99', 'Marvel', '12,018']
['146', 'BPRD Hell On Earth New World', '4', '$3.50', 'Dark Horse', '11,882']
['147', 'Artifacts', '3', '$3.99', 'Image', '11,844']
['148', 'X-Men Forever 2', '12', '$3.99', 'Marvel', '11,756']
['149', 'Incredible Hulks Enigma Force', '3', '$3.99', 'Marvel', '11,696']
['150', 'G.I. Joe A Real American Hero', '160', '$3.99', 'IDW', '11,544']
['151', 'Morning Glories', '4', '$3.50', 'Image', '11,292']
['152', 'Iron Man Rapture', '2', '$3.99', 'Marvel', '11,239']
['153', 'Freedom Fighters', '3', '$2.99', 'DC', '11,186']
['154', 'Stan Lee Soldier Zero', '2', '$3.99', 'Boom', '11,180']
['155', 'Irredeemable', '19', '$3.99', 'Boom', '11,102']
['156', 'Young Allies', '6', '$2.99', 'Marvel', '11,015']
['157', 'Transformers Ongoing', '13', '$3.99', 'IDW', '10,998']
['158', 'G.I. Joe', '24', '$3.99', 'IDW', '10,985']
['159', 'Rebels', '22', '$2.99', 'DC', '10,797']
['160', 'Jonah Hex', '61', '$2.99', 'DC', '10,796']
['161', 'New Mutants Forever', '4', '$3.99', 'Marvel', '10,515']
['162', 'Klaws Of Panther', '3', '$3.99', 'Marvel', '10,356']
['163', 'Witchblade', '139', '$2.99', 'Image', '10,113']
['164', 'Kevin Smith Kato', '5', '$3.99', 'Dynamic Forces', '10,015']
['165', 'Strange Tales 2', '2', '$4.99', 'Marvel', '9,960']
['166', 'Doom Patrol', '16', '$2.99', 'DC', '9,955']
['167', 'Captain America Forever Allies', '4', '$3.99', 'Marvel', '9,905']
['168', 'Hellblazer', '273', '$2.99', 'DC', '9,645']
['169', 'Crossed Family Values', '5', '$3.99', 'Avatar', '9,628']
['170', 'Baltimore Plague Ships', '4', '$3.50', 'Dark Horse', '9,558']
['171', 'X-Files 30 Days Of Night', '5', '$3.99', 'DC', '9,504']
['172', 'Incorruptible', '12', '$3.99', 'Boom', '9,403']
['173', 'Heroic Age Villains', '1', '$3.99', 'Marvel', '9,294']
['174', 'Spike', '2', '$3.99', 'IDW', '9,262']
['175', 'Doc Savage', '8', '$3.99', 'DC', '9,257']
['176', 'Last Phantom', '3', '$3.99', 'Dynamic Forces', '9,157']
['177', 'Red Sonja', '53', '$3.99', 'Dynamic Forces', '9,060']
['178', 'G.I. Joe Origins', '21', '$3.99', 'IDW', '8,970']
['179', 'Halcyon', '1', '$2.99', 'Image', '8,895']
['180', 'Sweet Tooth', '15', '$2.99', 'DC', '8,750']
['181', 'Spirit', '8', '$3.99', 'DC', '8,706']
['182', 'Kull The Hate Witch', '1', '$3.50', 'Dark Horse', '8,695']
['183', 'Angel Illyria', '1', '$3.99', 'IDW', '8,509']
['184', 'Queen Sonja', '11', '$3.99', 'Dynamic Forces', '8,502']
['185', 'Mouse Guard Legends of the Guard', '4', '$3.50', 'Archaia', '8,423']
['186', 'Thor Mighty Avenger', '6', '$2.99', 'Marvel', '8,420']
['187', 'All New Batman The Brave And The\nBold', '1', '$2.99', 'DC', '8,408']
['188', 'G.I. Joe Cobra II', '10', '$3.99', 'IDW', '8,275']
['189', 'Women Of Marvel', '1', '$3.99', 'Marvel', '8,145']
['190', 'Tiny Titans Little Archie', '2', '$2.99', 'DC', '8,025']
['191', 'Avengers Earths Mightiest Heroes', '1', '$3.99', 'Marvel', '7,934']
['192', 'Nightmaster Monsters Of Rock', '1', '$2.99', 'DC', '7,890']
['193', 'Azrael', '14', '$2.99', 'DC', '7,841']
['194', 'Constantine Hellblazer City Of\nDemons', '3', '$2.99', 'DC', '7,791']
['195', 'Sonic The Hedgehog', '219', '$2.99', 'Archie', '7,770']
['196', 'Comic Book Guy The Comic Book', '5', '$2.99', 'Bongo', '7,730']
['197', 'Tiny Titans', '34', '$2.99', 'DC', '7,713']
['198', 'GFT Wonderland Annual 2010', '', '$5.99', 'Zenescope', '7,686']
['199', 'Tarot Witch Of The Black Rose', '65', '$2.95', 'Broadsword', '7,671']
['200', 'House Of Mystery', '31', '$2.99', 'DC', '7,610']
['201', 'Constantine Hellblazer City Of\nDemons', '4', '$2.99', 'DC', '7,566']
['202', 'World Of Warcraft Curse Of The\nWorgen', '1', '$2.99', 'DC', '7,521']
['203', 'Simpsons Comics', '172', '$2.99', 'Bongo', '7,429']
['204', 'Locke & Key Keys To The\nKingdom', '3', '$3.99', 'IDW', '7,225']
['205', 'Magdalena', '4', '$3.99', 'Image', '7,171']
['206', 'Madame Xanadu', '29', '$2.99', 'DC', '7,040']
['207', 'Northlanders', '34', '$2.99', 'DC', '7,018']
['208', 'Assassins Creed The Fall', '1', '$3.99', 'DC', '6,941']
['209', 'Tron Original Movie Adaptation', '1', '$3.99', 'Marvel', '6,854']
['210', 'Kato Origins Way of the Ninja', '5', '$3.99', 'Dynamic Forces', '6,826']
['211', 'Terminator 1984', '3', '$3.50', 'Dark Horse', '6,693']
['212', 'Transformers Sector 7', '3', '$3.99', 'IDW', '6,665']
['213', 'Star Trek Khan Ruling In Hell', '2', '$3.99', 'IDW', '6,660']
['214', 'Sonic Universe', '22', '$2.99', 'Archie', '6,641']
['215', 'Darkwing Duck', '6', '$3.99', 'Boom', '6,565']
['216', 'Green Hornet Blood Ties', '2', '$3.99', 'Dynamic Forces', '6,439']
['217', 'Futurama Comics', '52', '$2.99', 'Bongo', '6,390']
['218', 'Scalped', '43', '$2.99', 'DC', '6,324']
['219', 'Angelus', '6', '$2.99', 'Image', '6,294']
['220', 'Astounding Wolf-Man', '25', '$4.99', 'Image', '6,104']
['221', 'God Of War', '5', '$3.99', 'DC', '6,088']
['222', 'Victorian Undead II Holmes Vs\nDracula', '1', '$3.99', 'DC', '6,066']
['223', 'Dmz', '59', '$2.99', 'DC', '6,046']
['224', 'Tom Strong And The Robots Of Doom', '6', '$3.99', 'DC', '5,995']
['225', 'Authority', '28', '$2.99', 'DC', '5,984']
['226', 'X-Men Curse Of Mutants Spotlight', '1', '$3.99', 'Marvel', '5,962']
['227', 'Hack Slash Trailers Part 2', '', '$6.99', 'Image', '5,887']
['228', 'Avengers Vs Pet Avengers', '2', '$2.99', 'Marvel', '5,871']
['229', 'Monster Hunters Survival Guide', '1', '$3.99', 'Zenescope', '5,868']
['230', 'Billy The Kid Ghastly Fiend London', '3', '$3.99', 'Dark Horse', '5,744']
['231', 'Tron Betrayal', '2', '$4.99', 'Marvel', '5,742']
['232', 'G.I. Joe Future Noir Sp', '1', '$7.99', 'IDW', '5,676']
['233', 'Spider-Man', '7', '$2.99', 'Marvel', '5,603']
['234', 'Robert Jordan Wheel Of Time Eye of\nthe World', '6', '$3.99', 'Dynamic Forces', '5,311']
['235', 'Mystery Society', '4', '$3.99', 'IDW', '5,299']
['236', 'Spider-Man', '8', '$2.99', 'Marvel', '5,269']
['237', 'Green Hornet Parallel Lives', '5', '$3.99', 'Dynamic Forces', '5,194']
['238', 'Fringe Tales From The Fringe', '6', '$3.99', 'DC', '5,187']
['239', 'Wildcats', '29', '$2.99', 'DC', '5,151']
['240', 'DV8 Gods And Monsters', '8', '$2.99', 'DC', '5,112']
['241', 'Skullkickers', '3', '$2.99', 'Image', '5,008']
['242', 'Mighty Crusaders', '5', '$3.99', 'DC', '5,006']
['243', 'Super Hero Squad', '11', '$2.99', 'Marvel', '4,977']
['244', 'Do Androids Dream Of Electric Sheep', '17', '$3.99', 'Boom', '4,969']
['245', 'Unknown Soldier', '25', '$2.99', 'DC', '4,962']
['246', 'Savage Dragon', '166', '$3.50', 'Image', '4,943']
['247', 'Simpsons Winter Wingding', '5', '$4.99', 'Bongo', '4,921']
['248', 'Scooby Doo Where Are You', '3', '$2.99', 'DC', '4,861']
['249', 'Whatever Happened To Baron Von Shock', '4', '$3.99', 'Image', '4,854']
['250', 'Jurassic Park Redemption', '5', '$3.99', 'IDW', '4,842']
['251', 'Silent Hill Past Life', '1', '$3.99', 'IDW', '4,710']
['252', 'Usagi Yojimbo', '133', '$3.50', 'Dark Horse', '4,681']
['253', 'Last Unicorn', '6', '$3.99', 'IDW', '4,670']
['254', 'Clint', '2', '$6.99', 'Titan', '4,637']
['255', 'Broken Trinity Pandoras Box', '4', '$3.99', 'Image', '4,628']
['256', 'Chronicles Of Wormwood Last Battle', '5', '$3.99', 'Avatar', '4,477']
['257', 'Hollow Point Damaged Flip Book', '', '$1.00', 'Radical', '4,398']
['258', 'Atomic Robo Deadly Art Ofience', '1', '$3.50', 'Red 5', '4,358']
['259', 'George R.R. Martins Doorways', '1', '$3.99', 'IDW', '4,336']
['260', 'Scourge', '2', '$2.99', 'Aspen', '4,489']
['261', 'Jim Butcher Dresden Files Storm\nFront Vol. 2', '4', '$3.99', 'Dynamic Forces', '4,264']
['262', 'Farscape Ongoing', '13', '$3.99', 'Boom', '4,262']
['263', 'Nancy In Hell', '4', '$2.99', 'Image', '4,193']
['264', 'Amory Wars Keeping Secrets Of\nSilent Earth 3', '6', '$3.99', 'Boom', '4,051']
['265', 'Conan Legacy Frazetta Cover', '6', '$6.99', 'Dark Horse', '4,049']
['266', 'Marvelman Familys Finest', '5', '$3.99', 'Marvel', '3,993']
['267', 'Life With Archie Married Life', '4', '$3.99', 'Archie', '3,987']
['268', 'Archie', '615', '$2.99', 'Archie', '3,944']
['269', 'Cowboy Ninja Viking', '10', '$3.99', 'Image', '3,804']
['270', 'DC Comics Presents The Flash Green\nLantern', '1', '$7.99', 'DC', '3,664']
['271', '28 Days Later', '16', '$3.99', 'Boom', '3,654']
['272', 'DC Comics Presents Batman', '2', '$7.99', 'DC', '3,643']
['273', 'Farscape Scorpius', '7', '$3.99', 'Boom', '3,609']
['274', 'Sixth Gun', '6', '$3.99', 'Oni', '3,589']
['275', 'Uncanny X-Force', '1', '$3.99', 'Marvel', '3,555']
['276', 'Super Heroes', '8', '$2.99', 'Marvel', '3,541']
['277', 'Knights Of The Dinner Table', '168', '$4.99', 'Kenzer', '3,516']
['278', '28 Days Later', '17', '$3.99', 'Boom', '3,486']
['279', 'Uncle Scrooge', '397', '$2.99', 'Boom', '3,468']
['280', 'Bomb Queen VI', '2', '$3.50', 'Image', '3,451']
['281', 'Welcome To Tranquility One Foot\nGrave', '5', '$3.99', 'DC', '3,446']
['282', 'Ratchet And Clank', '3', '$3.99', 'DC', '3,382']
['283', 'Boondock Saints Head Of The Snake', '1', '$3.99', '12 Gauge', '3,328']
['284', 'DC Comics Presents Brightest Day', '2', '$7.99', 'DC', '3,292']
['285', 'Very Zombie Christmas', '2', '$3.50', 'Antarctic', '3,286']
['286', 'Dracula Company Of Monsters', '4', '$3.99', 'Boom', '3,095']
['287', 'La Banks Vampire Huntress', '2', '$3.99', 'Dynamic Forces', '3,090']
['288', 'Toy Story Tales From Toy Chest', '2', '$2.99', 'Boom', '3,079']
['289', 'Phoenix Without Ashes', '4', '$3.99', 'IDW', '3,065']
['290', 'Vertigo Resurrected The Extremist', '1', '$7.99', 'DC', '3,041']
['291', 'After Dark', '2', '$4.99', 'Radical', '2,979']
['292', 'Route Des Maisons Rouges', '2', '$2.99', 'GG', '2,965']
['293', 'Avengers Thor Captain America Off\nIndex Mu', '7', '$3.99', 'Marvel', '2,947']
['294', 'DC Comics Presents Superman', '2', '$7.99', 'DC', '2,915']
['295', 'Stargate Vala Mal Doran', '5', '$3.99', 'Dynamic Forces', '2,906']
['296', 'Walt Disneys Comics &\nStories', '712', '$2.99', 'Boom', '2,881']
['297', 'Elephantmen', '28', '$3.50', 'Image', '2,864']
['298', 'Shonen Jump December 2010', '', '$4.99', 'Viz', '2,863']
['299', 'G.I. Joe Vs\nCobra Fall Special Vacation I/N Shadows', '$4.95', 'Fun', '2,822']
['300', 'Strange Science Fantasy', '5', '$3.99', 'IDW', '2,814']
['306', 'Transformers\nTimelines Fall Special Generation 2 Redux', '$4.95', 'Fun', '2,692']
['317', 'Glamourpuss', '16', '$3.00', 'Aardvark-Vanaheim', '2,386']
['320', 'Shrapnel Hubris', '3', '$4.99', 'Radical', '2,289']
['323', 'One', '2', '$2.99', 'GG ', '2,219']
['328', 'Clint', '1', '$6.99', 'Titan', '2,144']
['329', 'Zombies Vs Cheerleaders', '2', '$3.99', 'Moonstone', '2,136']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '19,324']
['2', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '14,299']
['3', 'Superman Earth One HC', '', '$19.99', 'DC', '8,014']
['4', 'Boys Vol. 7 The Innocents', '', '$19.99', 'Dynamic Forces', '6,130']
['5', 'Batman And Robin Deluxe HC Vol. 2\nBatman Vs Robin', '', '$24.99', 'DC', '5,556']
['6', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '5,543']
['7', 'Ex Machina Vol. 10 Term Limits', '', '$14.99', 'DC', '4,841']
['8', 'Siege', '', '$19.99', 'Marvel', '4,420']
['9', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '4,324']
['10', 'Green Lantern Agent Orange', '', '$14.99', 'DC', '4,018']
['11', 'BPRD Vol. 14 King Of Fear', '', '$17.99', 'Dark Horse', '4,012']
['12', 'Superman Vs Muhammad Ali Deluxe HC', '', '$19.99', 'DC', '3,983']
['13', 'Batman Battle For The Cowl', '', '$14.99', 'DC', '3,573']
['14', 'Grant Morrison 18 Days', '', '$24.99', 'Dynamic Forces', '3,367']
['15', 'Mouse Guard Legends of the Guard HC', '', '$19.95', 'Archaia', '3,215']
['16', 'Powers Vol. 13 Z', '', '$24.99', 'Marvel', '3,192']
['17', 'Green Lantern Corps Emerald Eclipse', '', '$14.99', 'DC', '2,884']
['18', 'Witchblade Redemption Vol. 1', '', '$4.99', 'Image', '2,826']
['19', 'Acme Novelty Library HC #20', '', '$23.95', 'Drawn & Quarterly', '2,779']
['20', 'Deadpool Vol. 4 Monkey Business', '', '$15.99', 'Marvel', '2,566']
['21', 'Fables Deluxe Edition HC Vol. 2', '', '$29.99', 'DC', '2,435']
['22', 'Punisher Max Kingpin', '', '$19.99', 'Marvel', '2,323']
['23', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '2,254']
['24', 'Legion Of Super-Heroes Great\nDarkness Saga Dlx HC', '', '$39.99', 'DC', '2,194']
['25', 'Captain America Two Americas', '', '$14.99', 'Marvel', '2,156']
['26', 'Absolute All Star Superman HC', '', '$99.99', 'DC', '2,146']
['27', 'Thor Siege Aftermath', '', '$15.99', 'Marvel', '2,054']
['28', 'Greek Street Vol. 2 Cassandra\nComplex', '', '$14.99', 'DC', '2,021']
['29', 'Savage Sword Of Kull Vol. 1', '', '$19.99', 'Dark Horse', '2,011']
['30', 'Unknown Soldier Vol. 3 Dry Season', '', '$14.99', 'DC', '2,007']
['31', 'Last Days Of American Crime', '', '$14.95', 'Random House', '1,998']
['32', 'Superman Vs. Muhammad Ali Facsimile\nEdition HC', '', '$39.99', 'DC', '1,912']
['33', 'How To Understand Israel In 60 Days\nOr Less HC', '', '$24.99', 'DC', '1,890']
['34', 'Gotham City Sirens Song Of The\nSirens HC', '', '$19.99', 'DC', '1,832']
['35', 'Guild Vol. 1', '', '$12.99', 'Dark Horse', '1,828']
['36', 'Tron Betrayal', '', '$9.99', 'HarperCollins', '1,813']
['37', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,752']
['38', 'Siege X-Men', '', '$15.99', 'Marvel', '1,721']
['39', 'Thor By Michael Straczynski Omnibus\nHC', '', '$64.99', 'Marvel', '1,716']
['40', 'Spider-Man One Moment Time Prem HC', '', '$24.99', 'Marvel', '1,703']
['41', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '1,702']
['42', 'Fantastic Four By Jonathan Hickman\nVol. 2', '', '$15.99', 'Marvel', '1,670']
['43', 'Darkwing Duck Vol. 1 Duck Knight\nReturns', '', '$14.99', 'Boom', '1,669']
['44', 'Superman Last Stand Of New Krypton\nHC Vol. 1', '', '$24.99', 'DC', '1,640']
['45', 'JLA Deluxe Edition HC Vol. 4', '', '$34.99', 'DC', '1,626']
['46', 'Red Mass For Mars Vol. 1', '', '$14.99', 'Image', '1,614']
['47', 'Gantz Vol. 14', '', '$12.99', 'Dark Horse', '1,613']
['48', 'Deadpool HC Wade Wilsons War', '', '$19.99', 'Marvel', '1,596']
['49', 'Realm Of Kings', '', '$34.99', 'Marvel', '1,576']
['50', 'Kill Shakespeare Vol. 1', '', '$19.99', 'IDW', '1,564']
['51', 'Star Wars Dark Times Vol. 4 Blue\nHarvest', '', '$17.99', 'Dark Horse', '1,524']
['52', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '1,508']
['53', 'Sgt Rock The Lost Battalion', '', '$17.99', 'DC', '1,502']
['54', 'Siege Battlefield', '', '$19.99', 'Marvel', '1,488']
['55', 'Siege Embedded', '', '$14.99', 'Marvel', '1,488']
['56', 'North 40', '', '$17.99', 'DC', '1,485']
['57', 'Lady Death Origins Vol. 1', '', '$19.99', 'Avatar', '1,484']
['58', 'Spider-Man Complete Clone Saga Epic\nBook 4', '', '$39.99', 'Marvel', '1,453']
['59', 'Ex Machina Deluxe Edition HC Vol. 4', '', '$29.99', 'DC', '1,444']
['60', 'Grandville Mon Amour HC', '', '$19.99', 'Dark Horse', '1,425']
['61', 'Guardians Of Galaxy Vol. 4 Realm Of\nKings', '', '$19.99', 'Marvel', '1,424']
['62', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,414']
['63', 'Batman Brave And Bold Fearsome Fang\nStrikes', '', '$12.99', 'DC', '1,393']
['64', 'Janet Evanovich Troublemaker HC\nBook 2', '', '$17.99', 'Dark Horse', '1,390']
['65', 'Archie Firsts HC Vol. 1', '', '$24.99', 'Dark Horse', '1,386']
['66', 'Ultimatum HC', '', '$34.99', 'Marvel', '1,376']
['67', 'Green Lantern Omnibus HC Vol. 1', '', '$75.00', 'DC', '1,363']
['68', 'Vampirella Masters Series Vol. 1\nGrant Morrison', '', '$24.99', 'Dynamic Forces', '1,338']
['69', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '1,335']
['70', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,320']
['71', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,292']
['72', 'Marvel Masterworks Doctor Strange\nVol. 1', '', '$24.99', 'Marvel', '1,288']
['73', 'Lucky Star Vol. 7', '', '$10.99', 'Bandai', '1,285']
['74', 'Darkness Pitt Vol. 1', '', '$14.99', 'Image', '1,281']
['75', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,269']
['76', 'Xenozoic Complete Coll', '', '$39.95', 'Flesk', '1,262']
['77', 'Hack Slash Vol. 8 Super Sidekick\nSleepover Slaughter', '', '$18.99', 'Image', '1,261']
['78', 'Luna Park', '', '$14.99', 'DC', '1,236']
['79', 'Little Lulu Vol. 25 Burglar Proof\nClubhouse', '', '$14.99', 'Dark Horse', '1,230']
['80', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,223']
['81', 'Green Arrow Black Canary Five Stages', '', '$17.99', 'DC', '1,203']
['82', 'Punisher HC Franken-Castle', '', '$39.99', 'Marvel', '1,199']
['83', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,199']
['84', 'Terry Moores Echo Vol. 5', '', '$15.95', 'Abstract', '1,186']
['85', 'Heroic Age', '', '$24.99', 'Marvel', '1,179']
['86', 'Smurfs Vol. 3 Smurf King', '', '$5.99', 'NBM', '1,174']
['87', 'Dead Space Salvage', '', '$17.99', 'IDW', '1,173']
['88', 'Spawn Origins Vol. 8', '', '$14.99', 'Image', '1,161']
['89', 'Daredevil Bendis And Maleev\nUltimate Coll Bk 03', '', '$34.99', 'Marvel', '1,158']
['90', 'Boy Commandos By Joe Simon And Jack\nKirby HC', '', '$49.99', 'DC', '1,140']
['91', 'Savage Sword Of Conan Vol. 8', '', '$19.99', 'Dark Horse', '1,120']
['92', 'Gravel Vol. 3 Last King Of England', '', '$19.99', 'Avatar', '1,106']
['93', 'Elmer', '', '$12.95', 'Slave Labor', '1,104']
['94', 'Grimms Fairy Tales HC Vol. 1', '', '$16.99', 'IDW', '1,104']
['95', 'Ultimate Comics Spider-Man\nChameleons Prem HC Vol. 2', '', '$24.99', 'Marvel', '1,103']
['96', 'Castle Waiting HC Vol. 2', '', '$29.99', 'Fantagraphics', '1,102']
['97', 'Sin City New Miller Cvr Vol. 4 That\nYellow Bastard', '', '$21.00', 'Dark Horse', '1,100']
['98', 'D Gray Man Vol. 19', '', '$9.99', 'Viz', '1,088']
['99', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,085']
['100', 'Eerie Archives HC Vol. 5', '', '$49.99', 'Dark Horse', '1,084']
['101', 'Scott Pilgrim Precious Little Box\nSet', '', '$72.00', 'Oni', '1,084']
['102', 'Batman Hush Complete', '', '$24.99', 'DC', '1,059']
['103', 'Green Hornet Year One Vol. 1', '', '$19.99', 'Dynamic Forces', '1,059']
['104', 'Pokemon Diamond & Pearl\nAdventure Vol. 8', '', '$7.99', 'Viz', '1,054']
['105', 'Inu Yasha Vol. 54', '', '$9.99', 'Viz', '1,053']
['106', 'Lenore Cooties Px HC Color Ed', '', '$24.95', 'Titan', '1,045']
['107', 'Ghostbusters Haunted Holidays', '', '$17.99', 'IDW', '1,040']
['108', 'Thor By Dan Jurgens And John Romita\nJr Vol. 4', '', '$29.99', 'Marvel', '1,040']
['109', 'Spider-Man Osborn Identity', '', '$14.99', 'Marvel', '1,017']
['110', 'Archie Americana Ser Vol. 11 Best\nOf 80S Book 2', '', '$11.95', 'Archie', '1,002']
['111', 'G.I. Joe Hearts And Minds HC Vol. 1', '', '$24.99', 'IDW', '1,001']
['112', 'Avengers Origin HC', '', '$24.99', 'Marvel', '997']
['113', 'Bakuman Vol. 2', '', '$9.99', 'Viz', '987']
['114', 'Sense & Sensibility Prem HC', '', '$19.99', 'Marvel', '985']
['115', 'Sin City New Miller Cvr Vol. 5\nFamily Values', '', '$14.00', 'Dark Horse', '985']
['116', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '972']
['117', 'Human Target', '', '$17.99', 'DC', '964']
['118', 'Amazing Spider-Man By Jms Ult Coll\nBook 5', '', '$34.99', 'Marvel', '963']
['119', 'Outsiders The Road To Hell', '', '$14.99', 'DC', '955']
['120', 'Avengers X-Men Maximum Security', '', '$39.99', 'Marvel', '946']
['121', 'Spectacular Spider-Girl Last Stand', '', '$19.99', 'Marvel', '932']
['122', 'Pax Romana Vol. 1', '', '$14.99', 'Image', '912']
['123', 'Dan Brereton The Goddess &\nThe Monster HC', '', '$29.99', 'Image', '911']
['124', 'Transformers Spotlight Nefarious\nVol. 1', '', '$19.99', 'IDW', '909']
['125', 'Biomega Vol. 4', '', '$12.99', 'Viz', '902']
['126', 'G.I. Joe Cobra Vol. 2', '', '$19.99', 'IDW', '901']
['127', 'Cartoon Network 2 In 1 Ben 10 Alien\nForce Sat', '', '$12.99', 'DC', '890']
['128', 'Classic Jurassic Park Vol. 1', '', '$17.99', 'IDW', '888']
['129', 'Hatter M Vol. 3 The Nature Of Wonder', '', '$14.95', 'Automatic Pictures', '887']
['130', 'Agents Of Atlas Vs', '', '$19.99', 'Marvel', '886']
['131', 'Little Prince', '', '$19.99', 'Houghton Mifflin', '885']
['132', 'Thor Across All Worlds New Ptg', '', '$29.99', 'Marvel', '866']
['133', 'Naruto Illustration Book', '', '$19.99', 'Viz', '848']
['134', 'Kick Ass Prem HC', '', '$24.99', 'Marvel', '845']
['135', 'Mice Templar Vol. 2 .2 Destiny Pt 2', '', '$17.99', 'Image', '833']
['136', 'Captain America Bloodstone Hunt', '', '$19.99', 'Marvel', '827']
['137', 'Blackest Night HC', '', '$29.99', 'DC', '816']
['138', 'K On Vol. 1', '', '$10.99', 'Hachette', '810']
['139', '28 Days Later Vol. 2 Bend In The\nRoad', '', '$12.99', 'Boom', '805']
['140', 'Best American Comics HC 2010', '', '$23.00', 'Houghton Mifflin', '804']
['141', 'Showcase Presents Green Lantern\nVol. 1', '', '$19.99', 'DC', '799']
['142', 'Marvel 1602 Spider-Man', '', '$16.99', 'Marvel', '798']
['143', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '795']
['144', 'Captain America 1940S Newspaper\nStrip', '', '$14.99', 'Marvel', '789']
['145', 'Captain America New Deal Premiere HC', '', '$24.99', 'Marvel', '789']
['146', 'Transformers Best Of Grimlock', '', '$19.99', 'IDW', '789']
['147', 'Spice And Wolf Vol. 3', '', '$12.99', 'Hachette', '777']
['148', 'SRG Presents Zombie Tramp', '', '$11.99', 'Super Real Graphics', '776']
['149', 'Chew Vol. 1', '', '$9.99', 'Image', '771']
['150', 'Hikaru No Go Vol. 21', '', '$9.99', 'Viz', '766']
['151', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '762']
['152', 'James Pattersons Murder Of King Tut', '', '$24.99', 'IDW', '755']
['153', 'Tsubasa Vol. 28', '', '$10.99', 'Random House', '754']
['154', 'Sin City New Miller Cvr Vol. 3 Big\nFat Kill', '', '$19.00', 'Dark Horse', '750']
['155', 'Uncanny X-Men Off Index Marvel\nUniverse', '', '$19.99', 'Marvel', '748']
['156', 'Archie Best Of Stan Goldberg HC\nVol. 1', '', '$24.99', 'IDW', '745']
['157', 'Mega Man Megamix Vol. 3', '', '$12.95', 'Udon', '739']
['158', 'Extraordinary Adventures Of Adele\nBlanc Sec HC Vol. 1', '', '$24.99', 'Fantagraphics', '728']
['159', 'Kevin Smith Kato Vol. 1 Not My\nFathers Daughter', '', '$19.99', 'Dynamic Forces', '718']
['160', 'What I Did HC', '', '$24.99', 'Fantagraphics', '716']
['161', 'Franklin Richards Son Genius Ult\nColl Bk 02', '', '$19.99', 'Marvel', '712']
['162', 'Shaman King Vol. 31', '', '$9.99', 'Viz', '704']
['163', 'Rocketeer Complete Collection Dlx\nEd HC Vol. 1', '', '$75.00', 'IDW', '703']
['164', 'Forgetless', '', '$14.99', 'Image', '697']
['165', 'Eeek Vol. 1', '', '$14.95', 'Asylum', '693']
['166', 'Kabuki HC Vol. 1', '', '$29.99', 'Marvel', '688']
['167', 'Squadron Supreme By Mark Gruenwald\nOmnibus HC', '', '$74.99', 'Marvel', '683']
['168', 'Lenore Cooties HC Color Ed', '', '$17.95', 'Titan', '681']
['169', 'Little Maakies Prairie HC', '', '$19.99', 'Fantagraphics', '675']
['170', 'CBGB', '', '$14.99', 'Boom', '672']
['171', 'Mage HC Vol. 1 The Hero Discovered', '', '$39.99', 'Image', '670']
['172', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '664']
['173', 'Maid Sama Vol. 7', '', '$10.99', 'Tokyopop', '661']
['174', 'Philip K Dicks Electric Ant Prem HC', '', '$24.99', 'Marvel', '661']
['175', 'Coffin HC 10Th Ann Ed', '', '$21.99', 'IDW', '660']
['176', 'Do Androids Dream Dust To Dust Vol.\n1', '', '$9.99', 'Boom', '647']
['177', 'Black Bird Vol. 6', '', '$9.99', 'Viz', '639']
['178', 'Xxxholic Vol. 16', '', '$10.99', 'Random House', '630']
['179', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '622']
['180', 'Goon Vol. 4 Virtue & Grim\nConsequences', '', '$16.99', 'Dark Horse', '612']
['181', 'Anita Blake Book 3 Lc Executioner', '', '$16.99', 'Marvel', '609']
['182', 'Bloody Kiss Tonight', '', '$12.95', 'Digital Manga', '603']
['183', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '597']
['184', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '591']
['185', 'Watchmen', '', '$19.99', 'DC', '591']
['186', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '589']
['187', 'Dot Hack Cell Vol. 2', '', '$10.99', 'Tokyopop', '583']
['188', 'Amazing Spider-Man Vol. 10 New\nAvengers', '', '$14.99', 'Marvel', '580']
['189', 'Supreme Power Hyperion', '', '$19.99', 'Marvel', '578']
['190', 'Marvel Weddings', '', '$19.99', 'Marvel', '575']
['191', 'Turok Son Of Stone Archives HC Vol.\n7', '', '$49.99', 'Dark Horse', '575']
['192', 'Giant Size Marvel', '', '$24.99', 'Marvel', '573']
['193', 'Batman The Long Halloween', '', '$19.99', 'DC', '571']
['194', 'Newuniversal Everything Went White', '', '$14.99', 'Marvel', '570']
['195', 'New Excalibur Vol. 2 Last Days Of\nCamelot', '', '$19.99', 'Marvel', '569']
['196', 'Terry Moores Complete Paradise Too', '', '$29.95', 'Abstract', '569']
['197', 'Kato Origins Vol. 1 Way of the Ninja', '', '$19.99', 'Dynamic Forces', '568']
['198', 'Ninja Girls Vol. 4', '', '$10.99', 'Random House', '567']
['199', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '566']
['200', 'Walking Dead HC Vol. 6', '', '$34.99', 'Image', '564']
['201', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '563']
['202', 'Marvel Team-Up Vol. 4 Freedom Ring', '', '$17.99', 'Marvel', '561']
['203', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '558']
['204', 'V For Vendetta', '', '$19.99', 'DC', '558']
['205', 'Astonishing X-Men HC Vol. 1', '', '$29.99', 'Marvel', '556']
['206', 'Elephantmen Vol. 1 Wounded Animals\nRevised Ed', '', '$19.99', 'Image', '556']
['207', 'Hercules New Labors Of Hercules', '', '$13.99', 'Marvel', '554']
['208', 'Rest Vol. 1 (Top Cow Ed)', '', '$14.99', 'Image', '553']
['209', 'Scott Pilgrim Vol. 5 Vs The Universe', '', '$11.99', 'Oni', '552']
['210', 'Shockrockets HC', '', '$24.99', 'IDW', '552']
['211', 'Friendly Neighborhood Spider-Man\nVol. 1 Derailed', '', '$14.99', 'Marvel', '548']
['212', 'Howard The Duck Media Duckling', '', '$11.99', 'Marvel', '546']
['213', 'Diary Of A Wimpy Kid HC Vol. 5', '', '$13.95', 'Abrams', '542']
['214', 'Scott Pilgrim Vol. 6 Finest Hour', '', '$11.99', 'Oni', '541']
['215', 'Vagabond Vizbig Ed Vol. 9', '', '$19.99', 'Viz', '530']
['216', 'Vassalord Vol. 4', '', '$10.99', 'Tokyopop', '524']
['217', 'Luthor HC', '', '$19.99', 'DC', '520']
['218', 'Green Hornet Parallel Lives', '', '$19.99', 'Dynamic Forces', '519']
['219', 'Irredeemable Vol. 3', '', '$16.99', 'Boom', '519']
['220', 'Final Crisis', '', '$19.99', 'DC', '515']
['221', 'Lil Abner HC Vol. 2', '', '$49.99', 'IDW', '515']
['222', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '514']
['223', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '510']
['224', 'Astonishing X-Men HC Vol. 2', '', '$34.99', 'Marvel', '506']
['225', 'Storm', '', '$14.99', 'Marvel', '505']
['226', 'Wolverine First Class Vol. 2 To\nRussia With Love', '', '$15.99', 'Marvel', '505']
['227', 'Mickey Mouse On Quandomai Island', '', '$9.99', 'Boom', '504']
['228', 'Otomen Vol. 8', '', '$9.99', 'Viz', '504']
['229', 'Uncanny X-Men New Age Vol. 2\nCruelest Cut', '', '$11.99', 'Marvel', '504']
['230', 'Supreme Power Nighthawk', '', '$16.99', 'Marvel', '501']
['231', 'Treasure Vol. 1', '', '$12.95', 'Digital Manga', '501']
['232', 'Dragonball Z Vizbig Ed Vol. 9', '', '$17.99', 'Viz', '500']
['233', 'New Excalibur Vol. 1 Defenders Of\nThe Realm', '', '$17.99', 'Marvel', '496']
['234', 'Darkstar And Winter Guard', '', '$19.99', 'Marvel', '495']
['235', 'Donald Duck And Friends Double Duck\nVol. 3', '', '$9.99', 'Boom', '495']
['236', 'Great Treasury Of Christmas Comic\nBook Stories HC', '', '$34.99', 'IDW', '494']
['237', 'Fantastic Four Foes', '', '$16.99', 'Marvel', '493']
['238', 'Tarzan The Jesse Marsh Years HC\nVol. 7', '', '$49.99', 'Dark Horse', '493']
['239', 'Deaths Head 3.0 Unnatural Selection', '', '$13.99', 'Marvel', '492']
['240', 'Alpha Flight Vol. 2 Waxing Poetic', '', '$14.99', 'Marvel', '491']
['241', 'Hellboy Vol. 11 Masks And Monsters', '', '$17.99', 'Dark Horse', '491']
['242', 'Alias Vol. 3 The Underneath', '', '$16.99', 'Marvel', '490']
['243', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '489']
['244', 'Spectacular Spider-Man Vol. 6 Final\nCurtain', '', '$14.99', 'Marvel', '488']
['245', 'Rock N Roll Comics Led Zeppelin', '', '$17.99', 'Bluewater', '483']
['246', 'Sa Vol. 17', '', '$9.99', 'Viz', '483']
['247', 'Sgt. Frog Vol. 20', '', '$10.99', 'Tokyopop', '483']
['248', 'Doctor Who Only Good Dalek', '', '$20.99', 'Random House', '480']
['249', 'Bloom County Complete Library HC\nVol. 3', '', '$39.99', 'IDW', '479']
['250', 'Uncanny X-Men New Age Vol. 5 First\nFoursaken', '', '$11.99', 'Marvel', '478']
['251', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '478']
['252', 'Loners Secret Lives Of Super Heroes', '', '$14.99', 'Marvel', '477']
['253', 'Penance Relentless', '', '$13.99', 'Marvel', '477']
['254', 'Sensational Spider-Man Feral', '', '$13.99', 'Marvel', '476']
['255', 'Alchemist HC', '', '$22.99', 'HarperCollins', '475']
['256', 'Marvel Team-Up Vol. 2 Master Of The\nRing', '', '$17.99', 'Marvel', '475']
['257', 'X-Men Vignettes Vol. 2', '', '$17.99', 'Marvel', '474']
['258', 'Batman And Robin Deluxe HC Vol. 1\nBatman Reborn', '', '$24.99', 'DC', '473']
['259', 'X-Men Angel Revelations', '', '$19.99', 'Marvel', '473']
['260', 'Batman Year One Deluxe', '', '$14.99', 'DC', '472']
['261', 'Alias Vol. 2 Come Home', '', '$13.99', 'Marvel', '470']
['262', 'Kimi Ni Todoke Vol. 6 From Me To You', '', '$9.99', 'Viz', '470']
['263', 'Exiles Vol. 5 Unnatural Instinct', '', '$14.99', 'Marvel', '469']
['264', 'Thunderbolts Presents Zemo Born\nBetter', '', '$10.99', 'Marvel', '469']
['265', 'Buffy the Vampire Slayer Season 8\nVol. 7 Twilight', '', '$16.99', 'Dark Horse', '466']
['266', 'Grimm Fairy Tales Vol. 7', '', '$15.99', 'Zenescope', '466']
['267', 'Exiles Vol. 15', '', '$13.99', 'Marvel', '465']
['268', 'Black Panther By Jack Kirby Vol. 2', '', '$19.99', 'Marvel', '464']
['269', 'Farscape Vol. 2 Strange Detractors', '', '$12.99', 'Boom', '460']
['270', 'New Warriors Vol. 1 Defiant', '', '$14.99', 'Marvel', '458']
['271', 'Return of the Dapper Men HC', '', '$24.95', 'Archaia', '457']
['272', 'All Star Superman Vol. 2', '', '$12.99', 'DC', '451']
['273', 'Story Of Saiunkoku Vol. 1', '', '$9.99', 'Viz', '448']
['274', 'Green Lantern Secret Origin HC New\nEd', '', '$19.99', 'DC', '446']
['275', 'Ptolus City By The Spire Vol. 1', '', '$14.99', 'Marvel', '446']
['276', 'Joker HC', '', '$19.99', 'DC', '443']
['277', 'Your And My Secret Vol. 7', '', '$10.99', 'Tokyopop', '441']
['278', 'Last Planet Standing', '', '$13.99', 'Marvel', '437']
['279', 'Magician Apprentice Vol. 1', '', '$15.99', 'Marvel', '437']
['280', 'New Excalibur Vol. 3 Battle For\nEternity', '', '$24.99', 'Marvel', '433']
['281', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '433']
['282', 'S.E. Hinton Puppy Sister', '', '$9.99', 'Bluewater', '432']
['283', 'Marvel Comics Presents Wolverine\nVol. 2', '', '$12.99', 'Marvel', '427']
['284', 'Secretary Love', '', '$14.99', 'Tokyopop', '425']
['285', 'Boys Vol. 1 Name Of The Game', '', '$16.99', 'Dynamic Forces', '423']
['286', 'Black Panther Bride', '', '$14.99', 'Marvel', '422']
['287', 'Arkham Asylum Anniversary Ed', '', '$17.99', 'DC', '419']
['288', 'X-Men The End Book 3 Men &\nX-Men', '', '$14.99', 'Marvel', '419']
['289', 'Marvel Comics Presents Wolverine\nVol. 4', '', '$12.99', 'Marvel', '412']
['290', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '409']
['291', 'Gakuen Alice Vol. 14', '', '$10.99', 'Tokyopop', '408']
['292', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '405']
['293', 'Logans Run', '', '$14.99', 'Bluewater', '402']
['294', 'Savage Dragon Dragon War', '', '$16.99', 'Image', '400']
['295', 'Walking Dead HC Vol. 3', '', '$34.99', 'Image', '395']
['296', 'Green Lantern Rebirth New Edition', '', '$14.99', 'DC', '390']
['297', 'Pang Wandering Shaolin Monk HC Vol.\n1', '', '$19.95', 'Iron Crotch', '390']
['298', 'Eensy Weensy Monster Vol. 1', '', '$10.99', 'Tokyopop', '386']
['299', 'Walking Dead HC Vol. 5', '', '$34.99', 'Image', '386']
['300', 'Kiss Blue Vol. 2', '', '$12.95', 'Digital Manga', '385']
