['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Wolverine', '1', '$3.99', 'Marvel', '104,414']
['2', 'Brightest Day', '9', '$2.99', 'DC ', '88,446']
['3', 'Brightest Day', '10', '$2.99', 'DC ', '87,241']
['4', 'Green Lantern', '57', '$2.99', 'DC ', '85,179']
['5', 'Batman And Robin', '14', '$2.99', 'DC ', '82,894']
['6', 'Avengers', '5', '$3.99', 'Marvel', '82,411']
['7', 'New Avengers', '4', '$3.99', 'Marvel', '77,479']
['8', 'Batman', '703', '$2.99', 'DC ', '77,033']
['9', 'Secret Avengers', '5', '$3.99', 'Marvel', '69,546']
['10', 'Amazing Spider-Man', '641', '$3.99', 'Marvel', '68,345']
['11', 'X-Men', '3', '$3.99', 'Marvel', '66,549']
['12', 'Green Lantern Corps', '52', '$2.99', 'DC ', '63,577']
['13', 'Uncanny X-Men', '528', '$3.99', 'Marvel', '62,415']
['14', 'Flash', '5', '$2.99', 'DC ', '62,063']
['15', 'Amazing Spider-Man', '643', '$2.99', 'Marvel', '61,855']
['16', 'Amazing Spider-Man', '642', '$2.99', 'Marvel', '60,115']
['17', 'Amazing Spider-Man', '644', '$2.99', 'Marvel', '58,310']
['18', 'Justice League Of America', '49', '$3.99', 'DC ', '57,616']
['19', 'Green Lantern Emerald Warriors', '2', '$3.99', 'DC ', '56,289']
['20', 'Thor', '614', '$3.99', 'Marvel', '53,505']
['21', 'Thor', '615', '$3.99', 'Marvel', '52,896']
['22', 'X-Men Legacy', '240', '$2.99', 'Marvel', '50,984']
['23', 'Daken Dark Wolverine', '1', '$3.99', 'Marvel', '48,819']
['24', 'X-23', '1', '$3.99', 'Marvel', '48,481']
['25', 'Avengers Prime', '3', '$3.99', 'Marvel', '48,173']
['26', 'Captain America', '610', '$3.99', 'Marvel', '47,986']
['27', 'Invincible Iron Man', '30', '$2.99', 'Marvel', '47,238']
['28', 'Shadowland', '3', '$3.99', 'Marvel', '47,223']
['29', 'Hulk', '25', '$3.99', 'Marvel', '46,784']
['30', 'Nemesis', '3', '$2.99', 'Marvel', '46,234']
['31', 'Buffy The Vampire Slayer', '36', '$2.99', 'Dark Horse', '44,883']
['32', 'Daredevil', '510', '$2.99', 'Marvel', '44,728']
['33', 'Green Arrow', '4', '$2.99', 'DC ', '44,220']
['34', 'Ultimate Comics Avengers 3', '2', '$3.99', 'Marvel', '43,119']
['35', 'Incredible Hulks', '612', '$3.99', 'Marvel', '42,956']
['36', 'Fantastic Four', '583', '$2.99', 'Marvel', '42,257']
['37', 'Birds Of Prey', '5', '$2.99', 'DC ', '40,146']
['38', 'Incredible Hulks', '613', '$3.99', 'Marvel', '40,063']
['39', 'Batman Odyssey', '3', '$3.99', 'DC ', '40,046']
['40', 'Astonishing X-Men: Xenogenesis', '3', '$3.99', 'Marvel', '38,951']
['41', 'Wonder Woman', '603', '$2.99', 'DC ', '38,852']
['42', 'Detective Comics', '869', '$3.99', 'DC ', '37,394']
['43', 'X-Force Sex And Violence', '3', '$3.99', 'Marvel', '37,283']
['44', 'Justice League Generation Lost', '9', '$2.99', 'DC ', '37,151']
['45', 'Justice League Generation Lost', '10', '$2.99', 'DC ', '36,624']
['46', 'Justice Society Of America', '43', '$2.99', 'DC ', '36,576']
['47', 'Deadpool', '27', '$2.99', 'Marvel', '36,404']
['48', 'Steve Rogers Super-Soldier', '3', '$3.99', 'Marvel', '35,817']
['49', 'Ultimate Comics Spider-Man', '14', '$3.99', 'Marvel', '35,776']
['50', 'Avengers Childrens Crusade', '2', '$3.99', 'Marvel', '35,497']
['51', 'Action Comics', '893', '$3.99', 'DC ', '33,948']
['52', 'Red Robin', '16', '$2.99', 'DC ', '33,753']
['53', 'Invaders Now', '1', '$3.99', 'Marvel', '33,739']
['54', 'Wolverine Road to Hell', '1', '$3.99', 'Marvel', '33,696']
['55', 'Legion of Super Heroes', '5', '$3.99', 'DC ', '32,417']
['56', 'Thor For Asgard', '1', '$3.99', 'Marvel', '32,236']
['57', 'Thunderbolts', '148', '$2.99', 'Marvel', '32,190']
['58', 'Superman Batman', '76', '$2.99', 'DC ', '32,003']
['59', 'New Mutants', '17', '$2.99', 'Marvel', '31,684']
['60', 'Batman Beyond', '4', '$2.99', 'DC ', '31,368']
['61', 'Avengers Academy', '4', '$2.99', 'Marvel', '31,212']
['62', 'Thanos Imperative', '4', '$3.99', 'Marvel', '29,704']
['63', 'X-Factor', '209', '$2.99', 'Marvel', '29,626']
['64', 'Astonishing Spider-Man Wolverine', '3', '$3.99', 'Marvel', '29,455']
['65', 'Thor For Asgard', '2', '$3.99', 'Marvel', '28,563']
['66', 'Titans', '27', '$2.99', 'DC ', '28,438']
['67', 'Justice Society Of America Special', '1', '$4.99', 'DC ', '28,088']
['68', 'X-Men Curse Of Mutants Smoke And\nBlood', '1', '$3.99', 'Marvel', '27,649']
['69', 'Walking Dead', '77', '$2.99', 'Image', '27,448']
['70', 'Scarlet', '2', '$3.95', 'Marvel', '27,312']
['71', 'Adventure Comics', '518', '$3.99', 'DC ', '27,028']
['72', 'Batgirl', '14', '$2.99', 'DC ', '26,861']
['73', 'Secret Warriors', '20', '$2.99', 'Marvel', '25,947']
['74', 'DC Universe Legacies', '5', '$3.99', 'DC ', '25,851']
['75', 'X-Men Curse Of Mutants X-Men Vs\nVampires', '1', '$3.99', 'Marvel', '25,654']
['76', 'Zatanna', '5', '$2.99', 'DC ', '25,393']
['77', 'Ultimate Comics Mystery', '3', '$3.99', 'Marvel', '25,293']
['78', 'Supergirl', '56', '$2.99', 'DC ', '25,034']
['79', 'Shadowland Elektra', '1', '$3.99', 'Marvel', '24,545']
['80', 'Franken-Castle', '20', '$2.99', 'Marvel', '24,304']
['81', 'True Blood', '3', '$3.99', 'IDW', '24,254']
['82', 'Time Masters Vanishing Point', '3', '$3.99', 'DC ', '24,177']
['83', 'Red Hood Lost Days', '4', '$2.99', 'DC ', '24,104']
['84', 'Namor First Mutant', '2', '$2.99', 'Marvel', '23,880']
['85', 'Batman Streets Of Gotham', '16', '$3.99', 'DC ', '23,830']
['86', 'Gotham City Sirens', '16', '$2.99', 'DC ', '23,821']
['87', 'American Vampire', '6', '$3.99', 'DC ', '23,349']
['88', 'Teen Titans', '87', '$3.99', 'DC ', '23,259']
['89', 'Superman The Last Family Of Krypton', '2', '$4.99', 'DC ', '23,059']
['90', 'Deadpool Wade Wilsons War', '4', '$3.99', 'Marvel', '22,927']
['91', 'Shadowland Ghost Rider', '1', '$3.99', 'Marvel', '22,645']
['92', 'Deadpool Corps', '6', '$2.99', 'Marvel', '21,888']
['93', 'JSA All Stars', '10', '$3.99', 'DC ', '21,646']
['94', 'Dark Tower Gunslinger Journey Begins', '5', '$3.99', 'Marvel', '21,323']
['95', 'Thor First Thunder', '1', '$3.99', 'Marvel', '21,228']
['96', 'Marvel Universe Vs Punisher', '3', '$3.99', 'Marvel', '21,075']
['97', 'Deadpool Pulp', '1', '$3.99', 'Marvel', '20,965']
['98', 'I Am An Avenger', '1', '$3.99', 'Marvel', '20,922']
['99', 'Kevin Smith Green Hornet', '7', '$3.99', 'Dynamite', '20,880']
['100', 'Boys', '46', '$3.99', 'Dynamite', '20,789']
['101', 'Secret Six', '25', '$2.99', 'DC ', '20,775']
['102', 'First Wave', '4', '$3.99', 'DC ', '20,497']
['103', 'Marvel Universe Vs Punisher', '4', '$3.99', 'Marvel', '20,395']
['104', 'Shadowland Moon Knight', '2', '$3.99', 'Marvel', '20,307']
['105', 'Franken-Castle', '21', '$3.99', 'Marvel', '20,036']
['106', 'Deadpool Team-Up', '889', '$2.99', 'Marvel', '19,917']
['107', 'Fables', '98', '$2.99', 'DC ', '19,594']
['108', 'Freedom Fighters', '1', '$2.99', 'DC ', '19,378']
['109', 'Shadowland Blood On Streets', '2', '$3.99', 'Marvel', '19,199']
['110', 'Hellboy The Storm', '3', '$2.99', 'Dark Horse', '18,602']
['111', 'Taskmaster', '1', '$3.99', 'Marvel', '18,550']
['112', 'Booster Gold', '36', '$2.99', 'DC ', '18,504']
['113', 'Black Widow', '6', '$2.99', 'Marvel', '18,499']
['114', 'Power Girl', '16', '$2.99', 'DC ', '18,404']
['115', 'Spawn', '199', '$2.99', 'Image', '18,076']
['116', 'Captain America Patriot', '1', '$3.99', 'Marvel', '18,017']
['117', 'Haunt', '9', '$2.99', 'Image', '17,894']
['118', 'Boys Highland Laddie', '2', '$3.99', 'Dynamite', '17,803']
['119', 'Avengers & Infinity Gauntlet', '2', '$2.99', 'Marvel', '17,733']
['120', 'Shadowland Power Man', '2', '$3.99', 'Marvel', '17,647']
['121', 'Star Wars Old Republic', '3', '$2.99', 'Dark Horse', '16,705']
['122', 'Star Wars Blood Ties Tale Jango\n& Boba Fett', '2', '$3.50', 'Dark Horse', '16,506']
['123', 'Hawkeye & Mockingbird', '4', '$2.99', 'Marvel', '16,405']
['124', 'Shadowland Daughters Of Shadow', '2', '$3.99', 'Marvel', '16,265']
['125', 'Incredible Hulks Enigma Force', '1', '$3.99', 'Marvel', '16,206']
['126', 'Valkyrie', '1', '$3.99', 'Marvel', '16,172']
['127', 'Punisher Max Hot Rods Of Death', '1', '$4.99', 'Marvel', '16,113']
['128', 'Captain America Patriot', '2', '$3.99', 'Marvel', '15,950']
['129', 'Iron Man Legacy', '6', '$2.99', 'Marvel', '15,949']
['130', 'Angel', '37', '$3.99', 'IDW', '15,865']
['131', 'Conan The Cimmerian', '23', '$2.99', 'Dark Horse', '15,837']
['132', 'Joe The Barbarian', '7', '$2.99', 'DC ', '15,363']
['133', 'Star Wars Invasion Rescues', '4', '$2.99', 'Dark Horse', '15,181']
['134', 'Web Of Spider-Man', '12', '$3.99', 'Marvel', '15,155']
['135', 'Amazing Spider-Man Presents Black\nCat', '3', '$3.99', 'Marvel', '15,124']
['136', 'Weird War Tales', '1', '$3.99', 'DC ', '15,085']
['137', 'Powers', '6', '$3.95', 'Marvel', '14,991']
['138', 'Heroic Age One Month To Live', '1', '$2.99', 'Marvel', '14,882']
['139', 'Izombie', '5', '$2.99', 'DC ', '14,839']
['140', 'Kevin Smith Green Hornet Annual', '1', '$5.99', 'Dynamite', '14,564']
['141', 'Batman Confidential', '48', '$2.99', 'DC ', '14,329']
['142', 'Grimm Fairy Tales', '50', '$4.99', 'Zenescope', '13,931']
['143', 'New Mutants Forever', '2', '$3.99', 'Marvel', '13,778']
['144', 'Doctor Solar Man Of Atom', '2', '$3.50', 'Dark Horse', '13,715']
['145', 'Origins Of Marvel Comics X-Men', '1', '$3.99', 'Marvel', '13,518']
['146', 'Heroic Age One Month To Live', '2', '$2.99', 'Marvel', '13,494']
['147', 'G.I. Joe A Real American Hero', '158', '$3.99', 'IDW', '13,197']
['148', 'Artifacts', '2', '$3.99', 'Image', '13,147']
['149', 'Captain America Forever Allies', '2', '$3.99', 'Marvel', '13,131']
['150', 'Heroic Age One Month To Live', '3', '$2.99', 'Marvel', '13,029']
['151', 'Chew', '14', '$2.99', 'Image', '12,993']
['152', 'X-Men Forever 2', '7', '$3.99', 'Marvel', '12,869']
['153', 'Our Army At War', '1', '$3.99', 'DC ', '12,796']
['154', 'Unwritten', '17', '$3.99', 'DC ', '12,796']
['155', 'X-Men Forever 2', '8', '$3.99', 'Marvel', '12,753']
['156', 'B.P.R.D. Hell On Earth New World', '2', '$3.50', 'Dark Horse', '12,717']
['157', 'Young Allies', '4', '$2.99', 'Marvel', '12,620']
['158', 'Astro City Silver Agent', '2', '$3.99', 'DC ', '12,486']
['159', 'Atlas', '5', '$2.99', 'Marvel', '12,275']
['160', 'Fathom Blue Descent', '1', '$2.99', 'Aspen', '12,178']
['161', 'Heroic Age One Month To Live', '4', '$2.99', 'Marvel', '12,127']
['162', 'Our Fighting Forces', '1', '$3.99', 'DC ', '11,927']
['163', 'G.I. Joe', '22', '$3.99', 'IDW', '11,887']
['164', 'G.I. Combat', '1', '$3.99', 'DC ', '11,839']
['165', 'Doc Savage', '6', '$3.99', 'DC ', '11,838']
['166', 'Irredeemable', '17', '$3.99', 'Boom', '11,818']
['167', 'Spider-Man Fantastic Four', '3', '$3.99', 'Marvel', '11,791']
['168', 'Rebels', '20', '$2.99', 'DC ', '11,745']
['169', 'Transformers Ongoing', '11', '$3.99', 'IDW', '11,582']
['170', 'Jonah Hex', '59', '$2.99', 'DC ', '11,444']
['171', 'Heroic Age Super Heroes', '1', '$3.99', 'Marvel', '11,224']
['172', 'Green Hornet Year One', '5', '$3.99', 'Dynamite', '11,208']
['173', 'G.I. Joe Origins', '19', '$3.99', 'IDW', '11,171']
['174', 'Heroic Age One Month To Live', '5', '$2.99', 'Marvel', '11,126']
['175', 'Kevin Smith Kato', '4', '$3.99', 'Dynamite', '11,089']
['176', 'Jack of Fables', '47', '$2.99', 'DC ', '11,026']
['177', 'Thor Mighty Avenger', '4', '$2.99', 'Marvel', '10,887']
['178', 'Star Spangled War Stories', '1', '$3.99', 'DC ', '10,815']
['179', 'X-Files 30 Days Of Night', '3', '$3.99', 'DC ', '10,803']
['180', 'Doom Patrol', '14', '$2.99', 'DC ', '10,780']
['181', 'Halo Fall Of Reach Boot Camp', '1', '$3.99', 'Marvel', '10,715']
['182', 'AVP Three World War', '6', '$3.50', 'Dark Horse', '10,703']
['183', 'Incorruptible', '9', '$3.99', 'Boom', '10,646']
['184', 'Baltimore Plague Ships', '2', '$3.50', 'Dark Horse', '10,601']
['185', 'Iron Man 2 Agents Of Shield', '1', '$3.99', 'Marvel', '10,578']
['186', 'Witchblade', '138', '$2.99', 'Image', '10,521']
['187', 'Hercules Twilight Of A God', '4', '$3.99', 'Marvel', '10,129']
['188', 'Spirit', '6', '$3.99', 'DC ', '10,083']
['189', 'Red Sonja', '51', '$3.99', 'Dynamite', '9,994']
['190', '1 For Dollar Buffy The Slayer', '', '$1.00', 'Dark Horse', '9,931']
['191', 'Crossed Family Values', '4', '$3.99', 'Avatar', '9,927']
['192', 'Green Hornet Strikes', '3', '$3.99', 'Dynamite', '9,914']
['193', 'Hellblazer', '271', '$2.99', 'DC ', '9,851']
['194', 'Project Superpowers Chapter Two', '12', '$2.99', 'Dynamite', '9,637']
['195', 'Star Wars Blood Ties Tale Jango\n& Boba Fett', '1', '$3.50', 'Dark Horse', '9,400']
['196', '1 For Dollar Serenity Those Left\nBehind', '', '$1.00', 'Dark Horse', '9,321']
['197', 'Mouse Guard Legends of the Guard', '3', '$3.50', 'Archaia', '9,289']
['198', 'G.I. Joe Cobra Ii', '8', '$3.99', 'IDW', '9,230']
['199', 'Queen Sonja', '9', '$2.99', 'Dynamite', '9,176']
['200', 'Sweet Tooth', '13', '$2.99', 'DC ', '9,097']
['201', 'Spike The Devil You Know', '3', '$3.99', 'IDW', '9,060']
['202', 'G.I. Joe Hearts And Minds', '4', '$3.99', 'IDW', '8,976']
['203', 'Queen Sonja', '10', '$2.99', 'Dynamite', '8,975']
['204', 'G.I. Joe Cobra Special', '2', '$4.99', 'IDW', '8,785']
['205', '1 For Dollar Star Wars Legacy', '', '$1.00', 'Dark Horse', '8,769']
['206', 'Bart Simpsons Treehouse Of Horror', '16', '$4.99', 'Bongo', '8,705']
['207', 'Transformers Drift', '1', '$3.99', 'IDW', '8,652']
['208', 'G.I. Joe Hearts And Minds', '5', '$3.99', 'IDW', '8,595']
['209', 'Spike The Devil You Know', '4', '$3.99', 'IDW', '8,593']
['210', 'Azrael', '12', '$2.99', 'DC ', '8,559']
['211', 'Daytripper', '10', '$2.99', 'DC ', '8,543']
['212', 'Charmed', '2', '$3.50', 'Zenescope', '8,464']
['213', 'Anita Blake Circus Of Damned Charmer', '4', '$3.99', 'Marvel', '8,427']
['214', 'Hit-Monkey', '3', '$2.99', 'Marvel', '8,396']
['215', 'Comic Book Guy The Comic Book', '3', '$2.99', 'Bongo', '8,370']
['216', 'Terminator 1984', '1', '$3.50', 'Dark Horse', '8,350']
['217', 'Dawn Not To Touch Earth (One Shot)', '', '$5.99', 'Image', '8,296']
['218', 'Morning Glories', '2', '$3.50', 'Image', '8,265']
['219', 'Hack Slash My First Maniac', '4', '$3.50', 'Image', '8,177']
['220', 'X-Campus', '4', '$4.99', 'Marvel', '8,139']
['221', 'Transformers Drift', '2', '$3.99', 'IDW', '8,129']
['222', 'House Of Mystery', '29', '$2.99', 'DC ', '8,087']
['223', 'Tiny Titans', '32', '$2.99', 'DC ', '8,073']
['224', 'Sonic The Hedgehog', '217', '$2.99', 'Archie', '8,061']
['225', 'Transformers Sector 7', '1', '$3.99', 'IDW', '8,035']
['226', 'Tarot Witch Of The Black Rose', '64', '$2.95', 'Broadsword', '8,016']
['227', 'Machete', '0', '$3.99', 'IDW', '7,980']
['228', 'GFT Presents Neverland', '5', '$2.99', 'Zenescope', '7,753']
['229', 'Billy The Kid Ghastly Fiend London', '1', '$3.99', 'Dark Horse', '7,733']
['230', '1 For Dollar\nUmbrella Academy Apocalypse Suite', '$1.00', 'Dark Horse', '7,714']
['231', 'Casanova', '3', '$3.99', 'Marvel', '7,621']
['232', 'Magdalena', '3', '$3.99', 'Image', '7,538']
['233', 'Northlanders', '32', '$2.99', 'DC ', '7,321']
['234', 'Simpsons Comics', '170', '$2.99', 'Bongo', '7,320']
['235', 'Darkness', '86', '$2.99', 'Image', '7,242']
['236', 'TFW Mad Hatter Vs Queen Of Hearts', '', '$4.99', 'Zenescope', '7,238']
['237', 'God Of War', '4', '$3.99', 'DC ', '7,194']
['238', 'GFT Inferno', '3', '$2.99', 'Zenescope', '7,163']
['239', 'Kato Origins Way of the Ninja', '4', '$3.99', 'Dynamite', '7,114']
['240', 'Scourge', '1', '$2.99', 'Aspen', '6,865']
['241', 'Green Hornet Parallel Lives', '3', '$3.99', 'Dynamite', '6,841']
['242', 'Sonic Universe', '20', '$2.99', 'Archie', '6,747']
['243', 'Gorilla Man', '3', '$3.99', 'Marvel', '6,677']
['244', 'Tom Strong And The Robots Of Doom', '4', '$3.99', 'DC ', '6,661']
['245', 'Darkwing Duck', '4', '$3.99', 'Boom', '6,658']
['246', '1 For Dollar Magnus Robot Fighter', '', '$1.00', 'Dark Horse', '6,632']
['247', 'Doctor Who Ongoing', '15', '$3.99', 'IDW', '6,620']
['248', 'Authority', '26', '$2.99', 'DC ', '6,596']
['249', 'Choker', '4', '$3.99', 'Image', '6,542']
['250', '1 For Dollar Groo', '', '$1.00', 'Dark Horse', '6,482']
['251', 'Angelus', '5', '$2.99', 'Image', '6,465']
['252', 'Batman The Brave And The Bold', '21', '$2.99', 'DC ', '6,345']
['253', 'DMZ', '57', '$2.99', 'DC ', '6,333']
['254', 'Rawhide Kid', '4', '$3.99', 'Marvel', '6,290']
['255', 'Jurassic Park Redemption', '3', '$3.99', 'IDW', '6,280']
['256', 'Futurama Comics', '51', '$2.99', 'Bongo', '6,224']
['257', 'Last Days Of American Crime', '3', '$4.99', 'Radical', '6,206']
['258', 'Scooby Doo Where Are You', '1', '$2.99', 'DC ', '6,186']
['259', 'Veronica', '202', '$2.99', 'Archie', '6,167']
['260', 'Marvelman Familys Finest', '3', '$3.99', 'Marvel', '6,151']
['261', 'Velocity', '2', '$3.99', 'Image', '6,133']
['262', 'Star Trek Captains Log Pike', '1', '$3.99', 'IDW', '6,038']
['263', 'Mighty Crusaders', '3', '$3.99', 'DC ', '6,035']
['264', 'Stumptown', '4', '$3.99', 'Oni', '6,001']
['265', 'Life With Archie Married Life', '2', '$3.99', 'Archie', '5,859']
['266', 'Spider-Man', '6', '$2.99', 'Marvel', '5,779']
['267', 'Torchwood', '2', '$3.99', 'Titan', '5,732']
['268', 'Mystery Society', '3', '$3.99', 'IDW', '5,730']
['269', 'Ratchet And Clank', '1', '$3.99', 'DC ', '5,655']
['270', 'Fringe Tales From The Fringe', '4', '$3.99', 'DC ', '5,619']
['271', 'Radical Premiere Mata Hari', '', '$1.00', 'Radical', '5,578']
['272', 'Wildcats', '27', '$2.99', 'DC ', '5,514']
['273', 'Dv8 Gods And Monsters', '6', '$2.99', 'DC ', '5,488']
['274', 'Darkness Four Horsemen', '2', '$3.99', 'Image', '5,483']
['275', 'Kodiak', '', '$3.99', 'IDW', '5,465']
['276', 'Star Trek Burden Of Knowledge', '4', '$3.99', 'IDW', '5,453']
['277', 'Skullkickers', '1', '$2.99', 'Image', '5,448']
['278', 'Morning Glories', '1', '$3.99', 'Image', '5,417']
['279', 'Robert Jordan Wheel Of Time Eye of\nthe World', '5', '$3.99', 'Dynamite', '5,363']
['280', 'Savage Dragon', '164', '$3.50', 'Image', '5,312']
['281', 'Do Androids Dream Of Electric Sheep', '14', '$3.99', 'Boom', '5,307']
['282', 'Super Hero Squad', '9', '$2.99', 'Marvel', '5,304']
['283', 'Last Unicorn', '3', '$3.99', 'IDW', '5,174']
['284', 'Street Fighter Legends Ibuki', '4 A Cvr Dogan', '$3.95', 'Udon', '5,140']
['285', 'Red Frank Special', '1', '$3.99', 'DC ', '5,138']
['286', 'Wetworks Mutations', '1', '$3.99', 'DC ', '5,083']
['287', 'Do Androids Dream Of Electric Sheep', '15', '$3.99', 'Boom', '5,077']
['288', 'Star Trek Movie Adaptation', '6', '$3.99', 'IDW', '5,059']
['289', 'Red Victoria Special', '1', '$3.99', 'DC ', '5,057']
['290', 'Red Joe Special', '1', '$3.99', 'DC ', '5,036']
['291', 'Red Marvin Special', '1', '$3.99', 'DC ', '5,030']
['292', 'Sky Doll Lacrima Christi', '2', '$5.99', 'Marvel', '5,029']
['293', 'Broken Trinity Pandoras Box', '3', '$3.99', 'Image', '5,004']
['294', 'Whatever Happened To Baron Von Shock', '3', '$3.99', 'Image', '4,989']
['295', 'Torchwood', '3', '$3.99', 'Titan', '4,985']
['296', 'Greek Street', '15', '$2.99', 'DC ', '4,888']
['297', 'Amory Wars Keeping Secrets Of\nSilent Earth 3', '4', '$3.99', 'Boom', '4,787']
['298', 'Last Unicorn', '4', '$3.99', 'IDW', '4,784']
['299', 'Pilot Season The Asset', '', '$3.99', 'Image', '4,763']
['300', 'Farscape Ongoing', '11', '$3.99', 'Boom', '4,702']
['305', "Terry Moore's Echo", '24', '$3.50', 'Abstract', '4,442']
['309', 'Stuff of Legend: The Jungle', '2', '$4.25', 'Thirdworld', '4,259']
['322', 'Time Bomb', '2', '$4.99', 'Radical', '3,984']
['326', 'Shrek', '1', '$3.95', 'Ape', '3,923']
['333', 'Sixth Gun', '4', '$3.99', 'Oni', '3,850']
['336', 'Lucid', '1', '$3.95', 'Archaia', '3,769']
['340', 'Knights of the Dinner Table', '166', '$4.99', 'Kenzer', '3,563']
['356', 'Last Zombie', '2', '$3.99', 'Antarctic', '3,130']
['365', 'Fevre Dream', '6', '$3.99', 'Avatar', '2,974']
['370', 'Tick New Series', '5', '$4.95', 'New England', '2,895']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '6,820']
['2', 'Dr. Horrible', '', '$9.99', 'Dark Horse', '6,582']
['3', 'Invincible Vol. 13 Growing Pains', '', '$16.99', 'Image', '5,968']
['4', 'Amazing Screw On Head &\nOther Curious Objects HC', '', '$17.99', 'Dark Horse', '5,660']
['5', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '5,285']
['6', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '5,142']
['7', 'Empowered Vol. 6', '', '$15.99', 'Dark Horse', '4,276']
['8', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '3,771']
['9', 'American Vampire HC Vol. 1', '', '$24.99', 'DC', '3,712']
['10', 'Star Wars Clone Wars Yr Hero Of\nConfederacy', '', '$7.99', 'Dark Horse', '3,562']
['11', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '3,513']
['12', 'Captain America Reborn', '', '$19.99', 'Marvel', '3,472']
['13', 'X-Men Second Coming HC', '', '$39.99', 'Marvel', '3,439']
['14', 'Walking Dead Vol. 2 Miles Behind Us\n(New', '', '$14.99', 'Image', '3,431']
['15', 'Worlds Greatest Super Heroes', '', '$29.99', 'DC', '3,416']
['16', 'Star Wars Force Unleashed Vol. 2', '', '$11.99', 'Dark Horse', '3,268']
['17', 'Batman Cacophony', '', '$14.99', 'DC', '3,228']
['18', 'Oz Marvelous Land Of Oz HC', '', '$29.99', 'Marvel', '2,986']
['19', 'Berserk Vol. 34', '', '$14.99', 'Dark Horse', '2,922']
['20', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '2,878']
['21', 'Bleach Vol. 32', '', '$9.99', 'Viz', '2,854']
['22', 'Oz Wonderful Wizard Of Oz', '', '$19.99', 'Marvel', '2,623']
['23', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '2,616']
['24', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '2,555']
['25', 'Incorruptible Vol. 2', '', '$16.99', 'Boom', '2,501']
['26', 'Transmetropolitan Vol. 8 Dirge', '', '$14.99', 'DC', '2,440']
['27', 'Red New Edition', '', '$14.99', 'DC', '2,397']
['28', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '2,371']
['29', 'Scott Pilgrim Vol. 6 Finest Hour', '', '$11.99', 'Oni', '2,315']
['30', 'Legend Of Zelda Vol. 10 Phantom\nHourglass', '', '$7.99', 'Viz', '2,309']
['31', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '2,281']
['32', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '2,267']
['33', 'Love And Rockets New Stories Vol. 3', '', '$14.99', 'Fantagraphics', '2,245']
['34', 'Red Robin Collision', '', '$19.99', 'DC', '2,243']
['35', 'Star Wars Dark Empire Trilogy HC', '', '$29.99', 'Dark Horse', '2,230']
['36', 'Tiny Titans Vol. 4 The First Rule\nOf Pet Club', '', '$12.99', 'DC', '2,148']
['37', 'Marvel Zombies Return', '', '$19.99', 'Marvel', '2,126']
['38', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '2,119']
['39', 'Superman New Krypton Vol. 2', '', '$17.99', 'DC', '2,061']
['40', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '2,059']
['41', 'Siege Dark Avengers Prem HC', '', '$24.99', 'Marvel', '2,040']
['42', 'Sandman The Dream Hunters', '', '$19.99', 'DC', '2,033']
['43', 'Siege New Avengers Prem HC', '', '$29.99', 'Marvel', '1,988']
['44', 'Dark X-Men', '', '$16.99', 'Marvel', '1,981']
['45', 'Scott Pilgrim Vol. 5 Vs The Universe', '', '$11.99', 'Oni', '1,969']
['46', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,957']
['47', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,903']
['48', 'Showcase Presents Legion Of\nSuper-Heroes Vol. 4', '', '$19.99', 'DC', '1,894']
['49', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '1,866']
['50', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,823']
['51', 'Classic G.I. Joe Vol. 9', '', '$24.99', 'IDW', '1,759']
['52', 'Gantz Vol. 12', '', '$12.99', 'Dark Horse', '1,753']
['53', 'Spider-Man Gauntlet Vol. 2 Rhino\n& Mysterio', '', '$14.99', 'Marvel', '1,744']
['54', 'Invincible Iron Man Prem HC Vol. 5\nResilient Book 1', '', '$19.99', 'Marvel', '1,741']
['55', 'Halo Uprising', '', '$19.99', 'Marvel', '1,738']
['56', 'Spider-Man Complete Clone Saga Epic\nBook 3', '', '$34.99', 'Marvel', '1,736']
['57', 'JSA Black Adam And Isis', '', '$14.99', 'DC', '1,733']
['58', 'Justice League Of America Team\nHistory HC', '', '$19.99', 'DC', '1,717']
['59', 'Dave McKean Cages', '', '$29.99', 'Dark Horse', '1,713']
['60', 'Atomic Robo Vol. 4 Other Strangeness', '', '$17.95', 'Red 5', '1,713']
['61', 'Cuba My Revolution HC', '', '$24.99', 'DC', '1,706']
['62', 'Deadpool Merc With A Mouth HC Head\nTrip', '', '$39.99', 'Marvel', '1,695']
['63', 'Conan Newspaper Strips HC Vol. 1', '', '$34.99', 'Dark Horse', '1,693']
['64', 'Witchblade Vol. 8', '', '$14.99', 'Image', '1,644']
['65', 'Smurfs Vol. 1 The Purple Smurf', '', '$5.99', 'NBM', '1,616']
['66', 'Ultimate Comics Iron Man Armor Wars', '', '$14.99', 'Marvel', '1,612']
['67', 'Nge Campus Apocalyse Vol. 1', '', '$10.99', 'Dark Horse', '1,611']
['68', 'Flash Chronicles Vol. 2', '', '$14.99', 'DC', '1,604']
['69', 'Supernatural Beginnings End', '', '$14.99', 'DC', '1,573']
['70', 'Harvey Comics Classics Treasury\nVol. 1 Casper', '', '$14.99', 'Dark Horse', '1,564']
['71', 'Siege Mighty Avengers Prem HC', '', '$19.99', 'Marvel', '1,564']
['72', 'Oh My Goddess Vol. 36', '', '$10.99', 'Dark Horse', '1,563']
['73', 'Beyond Wonderland', '', '$17.99', 'Zenescope', '1,556']
['74', 'New Mutants Vol. 2 Necrosha', '', '$16.99', 'Marvel', '1,546']
['75', 'Lobo Highway To Hell', '', '$19.99', 'DC', '1,535']
['76', 'Smurfs Vol. 2 The Magic Flute', '', '$5.99', 'NBM', '1,486']
['77', 'Chronicles Of Kull Vol. 3 Screams\nIn Dark', '', '$18.99', 'Dark Horse', '1,484']
['78', 'Blackest Night HC', '', '$29.99', 'DC', '1,470']
['79', 'Supergirl Death And The Family', '', '$17.99', 'DC', '1,467']
['80', 'Deadpool & Cable Ultimate\nCollection Book 3', '', '$39.99', 'Marvel', '1,449']
['81', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,430']
['82', 'Spider-Man Gauntlet Prem HC Vol. 5\nLizard', '', '$19.99', 'Marvel', '1,403']
['83', 'Hack Slash Omnibus Vol. 2', '', '$29.99', 'Image', '1,391']
['84', 'Amulet Sc Vol. 3 Cloud Searchers', '', '$10.99', 'Scholastic', '1,363']
['85', 'Torch', '', '$19.99', 'Marvel', '1,351']
['86', 'I Am Legion Dlx HC', '', '$29.95', 'Humanoids', '1,347']
['87', 'Avengers Under Siege Prem HC', '', '$29.99', 'Marvel', '1,286']
['88', 'Warcraft Shaman', '', '$12.99', 'Tokyopop', '1,283']
['89', 'Chibi Vampire Airmail Vol. 1', '', '$10.99', 'Tokyopop', '1,275']
['90', 'Modern Warfare 2 Ghost', '', '$17.99', 'DC', '1,266']
['91', 'Superman Mon El HC Vol. 2 Man Of\nValor', '', '$24.99', 'DC', '1,263']
['92', 'Wolverine Reckoning Prem HC', '', '$24.99', 'Marvel', '1,247']
['93', 'Creepy Archives HC Vol. 7', '', '$49.99', 'Dark Horse', '1,239']
['94', 'Kurosagi Corpse Delivery Service\nVol. 11', '', '$11.99', 'Dark Horse', '1,230']
['95', 'Mega Man Megamix Vol. 2', '', '$12.95', 'Udon', '1,221']
['96', 'Daredevil By Bendis &\nMaleev Ult Coll Book 2', '', '$34.99', 'Marvel', '1,219']
['97', 'Spawn Origins Vol. 7', '', '$14.99', 'Image', '1,218']
['98', 'Eerie Archives HC Vol. 4', '', '$49.99', 'Dark Horse', '1,215']
['99', 'Spider-Man Fever', '', '$14.99', 'Marvel', '1,213']
['100', 'Doctor Solar Man Of Atom Vol. 1', '', '$19.99', 'Dark Horse', '1,204']
['101', 'Inu Yasha Vol. 52', '', '$9.99', 'Viz', '1,201']
['102', 'Kevin Smith Green Hornet HC Vol. 1\nSins Of The Father', '', '$24.99', 'Dynamite', '1,194']
['103', 'Transformers Last Stand Of The\nWreckers', '', '$19.99', 'IDW', '1,187']
['104', 'Kick Ass Prem HC', '', '$24.99', 'Marvel', '1,185']
['105', 'Dawn Vol. 3 Three Tiers', '', '$16.99', 'Image', '1,184']
['106', 'Iron Man Extremis HC W/ Motion\nComic DVD', '', '$24.99', 'Marvel', '1,180']
['107', 'Hetalia Axis Powers Vol. 1', '', '$10.99', 'Tokyopop', '1,171']
['108', 'Super Hero Squad Vol. 3 Squad Up\nDigest', '', '$9.99', 'Marvel', '1,169']
['109', '28 Days Later Vol. 1 London Calling', '', '$9.99', 'Boom', '1,159']
['110', 'Tomb Of Dracula Vol. 2', '', '$24.99', 'Marvel', '1,143']
['111', 'Tank Girl Royal Escape Vol. 1', '', '$17.99', 'IDW', '1,104']
['112', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,091']
['113', 'Runaways Live Fast', '', '$16.99', 'Marvel', '1,091']
['114', 'Oh My Goddess Vol. 15', '', '$10.99', 'Dark Horse', '1,081']
['115', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,076']
['116', 'Civil War Avengers HC', '', '$39.99', 'Marvel', '1,075']
['117', 'Incredible Hercules Assault On New\nOlympus', '', '$14.99', 'Marvel', '1,054']
['118', 'Pride And Prejudice', '', '$14.99', 'Marvel', '1,028']
['119', 'Marvel Masterworks Fantastic Four\nVol. 4', '', '$24.99', 'Marvel', '1,022']
['120', 'Transformers Best Of Megatron', '', '$19.99', 'IDW', '1,007']
['121', 'Chew Vol. 1', '', '$9.99', 'Image', '1,001']
['122', 'Marvel Adventures Spider-Man\nAmazing Digest', '', '$9.99', 'Marvel', '975']
['123', 'Mega Man ZX Vol. 2', '', '$12.95', 'Udon', '965']
['124', 'New Avengers Luke Cage Town Without\nPity', '', '$14.99', 'Marvel', '960']
['125', 'Wildcats Version 3.0 Year One', '', '$24.99', 'DC', '941']
['126', 'Negima Neo Vol. 6', '', '$10.99', 'Random House', '939']
['127', 'Batman Hush Complete', '', '$24.99', 'DC', '938']
['128', 'Batman The Long Halloween', '', '$19.99', 'DC', '938']
['129', 'Simon & Kirby Superheroes HC', '', '$49.95', 'Titan', '933']
['130', 'Marvel Adventures Avengers Iron Man\nDigest', '', '$9.99', 'Marvel', '928']
['131', 'Punisher Noir', '', '$14.99', 'Marvel', '927']
['132', 'Star Wars Long Time Ago Omnibus\nVol. 2', '', '$24.99', 'Dark Horse', '916']
['133', 'Unknown Vol. 1', '', '$9.99', 'Boom', '900']
['134', 'Ghost Talkers Daydream Vol. 4', '', '$10.99', 'Dark Horse', '894']
['135', 'Watchmen', '', '$19.99', 'DC', '891']
['136', 'Unwritten Vol. 1 Tommy Taylor Bogus\nIdentity', '', '$9.99', 'DC', '889']
['137', 'X-9 Secret Agent Corrigan HC Vol. 1', '', '$49.99', 'IDW', '887']
['138', 'De Tales HC', '', '$19.99', 'Dark Horse', '886']
['139', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '877']
['140', 'Ultimate X-Men Ultimate Collection\nVol. 4', '', '$29.99', 'Marvel', '877']
['141', 'Hatter M The Looking Glass Wars HC\nVol. 3', '', '$24.99', 'Automatic Pictures', '876']
['142', 'Iron Man 2 Public Identity', '', '$14.99', 'Marvel', '872']
['143', 'Art Of Neal Adams HC Px Dlx Sgn\nSlipcased Ed', '', '$59.95', 'Vanguard', '869']
['144', 'Richard Starks Parker The Hunter HC', '', '$24.99', 'IDW', '862']
['145', 'Unwritten Vol. 2 Inside Man', '', '$12.99', 'DC', '851']
['146', 'Fate Stay Night Vol. 9', '', '$10.99', 'Tokyopop', '851']
['147', 'Nam Vol. 2', '', '$29.99', 'Marvel', '845']
['148', 'Four Color Fear Forgotten Horror\nComics of The 1950s', '', '$29.99', 'Fantagraphics', '842']
['149', 'Angel Barbary Coast Vol. 1', '', '$14.99', 'IDW', '834']
['150', 'Archie Marries 70 Years In Making\nSlipcase HC', '', '$24.95', 'Abrams', '820']
['151', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '816']
['152', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '809']
['153', 'Absolute Promethea HC Vol. 2', '', '$99.99', 'DC', '805']
['154', 'Daredevil Echo Prem HC Vision Quest', '', '$19.99', 'Marvel', '802']
['155', 'Art Of Neal Adams HC', '', '$39.95', 'Vanguard', '797']
['156', 'Dawn Vol. 2 Return of the Goddess', '', '$16.99', 'Image', '790']
['157', 'Farscape Vol. 1 Beginning of the\nEnd of the Beginning', '', '$9.99', 'Boom', '789']
['158', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '787']
['159', 'Zombies Vs Robots Aventure HC', '', '$24.99', 'IDW', '777']
['160', 'Queen Sonja Vol. 1', '', '$19.99', 'Dynamite', '776']
['161', 'Franklin Richards Son Of Genius Ult\nColl Book 1', '', '$19.99', 'Marvel', '776']
['162', 'Siege Prem HC', '', '$24.99', 'Marvel', '772']
['163', 'Alice in the Country Of Hearts Vol.\n4', '', '$10.99', 'Tokyopop', '771']
['164', 'Cinderella From Fabletown With Love', '', '$14.99', 'DC', '760']
['165', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '754']
['166', 'Shaman King Vol. 30', '', '$9.99', 'Viz', '752']
['167', 'Ninja Baseball Kyuma Vol. 3', '', '$7.99', 'Udon', '748']
['168', 'Fraggle Rock HC Vol. 1', '', '$19.95', 'Archaia', '733']
['169', 'Thor By J Michael Straczynski Vol. 1', '', '$14.99', 'Marvel', '730']
['170', 'Iron Man Noir Prem HC', '', '$19.99', 'Marvel', '728']
['171', 'V For Vendetta New Edition', '', '$19.99', 'DC', '721']
['172', 'Red Sonja Wrath Of The Gods Vol. 1', '', '$19.99', 'Dynamite', '721']
['173', 'Ax Vol. 1 Collection Of Alternative\nManga', '', '$29.95', 'Top Shelf', '720']
['174', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '719']
['175', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '717']
['176', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '714']
['177', 'Walking Dead HC Vol. 2', '', '$29.99', 'Image', '713']
['178', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '713']
['179', 'Pet Shop Of Horrors Tokyo Vol. 7', '', '$10.99', 'Tokyopop', '708']
['180', 'Haunt Vol. 1', '', '$9.99', 'Image', '706']
['181', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '705']
['182', 'Batman Rip', '', '$14.99', 'DC', '700']
['183', 'Prison Pit Book 2', '', '$12.99', 'Fantagraphics', '695']
['184', 'Ghost In Shell Kodansha Ed Vol. 2', '', '$26.99', 'Random House', '694']
['185', 'Dark Shadows Comp Series HC Vol. 1', '', '$49.99', 'Hermes', '692']
['186', 'Avengers Invaders HC', '', '$39.99', 'Marvel', '690']
['187', 'Batman Dark Victory', '', '$19.99', 'DC', '689']
['188', 'Gurren Lagann Vol. 5', '', '$10.99', 'Bandai', '688']
['189', 'Big Adventures Of Majoko Vol. 4', '', '$7.99', 'Udon', '688']
['190', 'Final Crisis', '', '$19.99', 'DC', '687']
['191', 'Rin-Ne Vol. 4', '', '$9.99', 'Viz', '687']
['192', 'Anne Frank House Authorized Graphic\nBio Sc', '', '$16.95', 'St. Martin', '685']
['193', 'Dogs Vol. 4', '', '$12.99', 'Viz', '673']
['194', 'Incredibles Vol. 4 Secrets And Lies', '', '$9.99', 'Boom', '664']
['195', 'Bram Stokers Death Ship', '', '$17.99', 'IDW', '658']
['196', 'Walking Dead HC Vol. 3', '', '$29.99', 'Image', '655']
['197', 'G.I.Joe Operation Hiss Vol. 1', '', '$19.99', 'IDW', '653']
['198', 'Walking Dead HC Vol. 5', '', '$34.99', 'Image', '653']
['199', 'Air Gear Vol. Vol. 15/16/17', '', '$21.99', 'Random House', '650']
['200', 'Maid Sama Vol. 6', '', '$10.99', 'Tokyopop', '647']
['201', 'Hack Slash Omnibus Vol. 1', '', '$29.99', 'Image', '637']
['202', 'Dark Tower Prem HC Battle Of\nJericho Hill', '', '$24.99', 'Marvel', '637']
['203', 'Green Lantern Rebirth', '', '$14.99', 'DC', '628']
['204', 'League of Extraordinary Gentlemen\nCentury #1 1910', '', '$7.95', 'Top Shelf', '628']
['205', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '625']
['206', 'Btvs Season 8 Vol. 6 Retreat', '', '$15.99', 'Dark Horse', '624']
['207', 'Modesty Blaise Vol. 18 Sweet\nCaroline', '', '$19.95', 'Titan', '624']
['208', 'Wild Kingdom HC', '', '$19.95', 'Drawn & Quarterly', '621']
['209', 'Farscape Scorpius Vol. 1', '', '$9.99', 'Boom', '619']
['210', 'Avengers Forever HC', '', '$34.99', 'Marvel', '617']
['211', 'Liquid City Vol. 2', '', '$29.99', 'Image', '614']
['212', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '613']
['213', 'Avengers Initiative Dreams And\nNightmares', '', '$14.99', 'Marvel', '613']
['214', 'Civil War', '', '$24.99', 'Marvel', '611']
['215', 'Junjo Romantica Vol. 12', '', '$14.99', 'Tokyopop', '609']
['216', 'Kingdom Come New Edition', '', '$17.99', 'DC', '604']
['217', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '604']
['218', 'Your Love Sickness', '', '$12.95', 'Digital Manga', '602']
['219', 'Blackest Night Green Lantern HC', '', '$24.99', 'DC', '597']
['220', 'Girl Comics HC', '', '$19.99', 'Marvel', '595']
['221', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '593']
['222', 'Resurrection Vol. 2', '', '$19.99', 'Oni', '584']
['223', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '580']
['224', 'Exiles Ultimate Collection Book 5', '', '$34.99', 'Marvel', '576']
['225', 'Shakugan No Shana Vol. 6', '', '$9.99', 'Viz', '575']
['226', 'Cars Vol. 4 Route 66 Dash', '', '$9.99', 'Boom', '574']
['227', 'Fables Vol. 13 The Great Fables\nCrossover', '', '$17.99', 'DC', '567']
['228', 'Dark Tower Fall Of Gilead Prem HC', '', '$24.99', 'Marvel', '563']
['229', 'Hulk Green Hulk Red Hulk HC', '', '$39.99', 'Marvel', '563']
['230', 'Deadman Wonderland Vol. 3', '', '$10.99', 'Tokyopop', '560']
['231', 'Little Lulu Giant Size Vol. 2', '', '$24.99', 'Dark Horse', '555']
['232', 'Army Of Two Vol. 1', '', '$19.99', 'IDW', '555']
['233', 'Witch Of Artemis Vol. 1', '', '$10.99', 'Tokyopop', '552']
['234', 'Mighty Samson Archives HC Vol. 1', '', '$49.99', 'Dark Horse', '550']
['235', 'Kyo Kara Maoh Vol. 7', '', '$10.99', 'Tokyopop', '546']
['236', 'Walking Dead HC Vol. 4', '', '$34.99', 'Image', '541']
['237', 'Hellboy Vol. 10 Crooked Man\n& Others', '', '$17.99', 'Dark Horse', '538']
['238', 'Singularity 7', '', '$19.99', 'IDW', '537']
['239', 'Fire Water Bill Everett Birth Of\nMarvel HC', '', '$39.99', 'Fantagraphics', '535']
['240', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '534']
['241', 'Boys Vol. 1 Name Of The Game', '', '$16.99', 'Dynamite', '534']
['242', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '533']
['243', 'Koko Be Good', '', '$18.99', 'St. Martin', '532']
['244', 'Thor HC Ages Of Thunder', '', '$24.99', 'Marvel', '530']
['245', 'We Will Bury You Vol. 1', '', '$17.99', 'IDW', '529']
['246', 'Teens At Play Naughty Naughty', '', '$9.95', 'Fantagraphics', '528']
['247', 'Occult Files Doctor Spektor\nArchives HC Vol. 1', '', '$49.99', 'Dark Horse', '523']
['248', 'Finder Vol. 1 Target In View Finder', '', '$13.95', 'Digital Manga', '523']
['249', 'Y The Last Man Vol. 5 Ring Of Truth', '', '$14.99', 'DC', '522']
['250', 'Fingerprints', '', '$14.95', 'Top Shelf', '521']
['251', 'Y The Last Man Vol. 10 Whys And\nWherefores', '', '$14.99', 'DC', '520']
['252', 'Yours Truly Jack The Ripper Vol. 1', '', '$17.99', 'IDW', '520']
['253', 'Mice Templar HC Vol. 2 .2 Destiny\nPt 2', '', '$29.99', 'Image', '517']
['254', 'Deadpool Vol. 2 Dark Reign', '', '$14.99', 'Marvel', '517']
['255', 'Dmz Vol. 1 On The Ground', '', '$9.99', 'DC', '514']
['256', 'Library Wars Vol. 2', '', '$9.99', 'Viz', '514']
['257', 'Rock N Roll Comics Vol. 3 Pink\nFloyd Experience', '', '$17.99', 'Bluewater', '513']
['258', 'Btvs Season 8 Vol. 2 No Future For\nYou', '', '$15.99', 'Dark Horse', '513']
['259', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '511']
['260', 'X-Men Origins HC', '', '$29.99', 'Marvel', '507']
['261', 'Buck Rogers In 25Th Century Dailies\nHC Vol. 4', '', '$39.99', 'Hermes', '505']
['262', 'Love Selection', '', '$18.99', 'Fantagraphics', '503']
['263', 'Gakuen Alice Vol. 13', '', '$10.99', 'Tokyopop', '503']
['264', 'Btvs Season 8 Vol. 3 Wolves At The\nGate', '', '$15.95', 'Dark Horse', '501']
['265', 'Black Gate Vol. 1', '', '$19.99', 'Tokyopop', '501']
['266', 'House Of Five Leaves Vol. 1', '', '$12.99', 'Viz', '498']
['267', 'Kobato Vol. 3', '', '$11.99', 'Hachette', '496']
['268', 'Invincible Vol. 12 Still Standing', '', '$16.99', 'Image', '495']
['269', 'Joker HC', '', '$19.99', 'DC', '491']
['270', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '491']
['271', 'Maiden Rose Vol. 2', '', '$12.95', 'Digital Manga', '491']
['272', 'Batman And Robin Deluxe HC Vol. 1\nBatman Reborn', '', '$24.99', 'DC', '487']
['273', 'Preacher Vol. 2 Until The End Of\nThe World New Edition (M', '', '$14.99', 'DC', '485']
['274', 'Invincible Iron Man Vol. 3 Most\nWanted Book 2', '', '$14.99', 'Marvel', '485']
['275', 'Sisters Luck', '', '$12.95', 'Slave Labor', '485']
['276', 'Land Of The Giants Comp Series HC', '', '$49.99', 'Hermes', '483']
['277', 'Women Of Marvel Vol. 1', '', '$24.99', 'Marvel', '482']
['278', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '480']
['279', 'Gundam 00 Season 2 Vol. 3', '', '$10.99', 'Bandai', '479']
['280', 'Heralds HC', '', '$19.99', 'Marvel', '479']
['281', 'Hayate Combat Butler Vol. 16', '', '$9.99', 'Viz', '479']
['282', 'Irredeemable Vol. 2', '', '$16.99', 'Boom', '478']
['283', 'Demon Sacred Vol. 1', '', '$5.99', 'Tokyopop', '477']
['284', 'Btvs Season 8 Vol. 4 Time Of Your\nLife', '', '$15.99', 'Dark Horse', '476']
['285', 'Suzuka Vol. 13/14/15', '', '$21.99', 'Random House', '476']
['286', 'Avatar Last Airbender Film Comic\nVol. 2', '', '$7.99', 'Random House', '471']
['287', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '469']
['288', 'Tegami Bachi Vol. 3', '', '$9.99', 'Viz', '469']
['289', 'Cafe Latte Rhapsody', '', '$12.95', 'Digital Manga', '465']
['290', 'Lost At Sea New Ed', '', '$11.95', 'Oni', '465']
['291', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '464']
['292', 'Husk Prem HC', '', '$19.99', 'Marvel', '464']
['293', 'Fables Vol. 4 March Of The Wooden\nSoldiers', '', '$17.99', 'DC', '460']
['294', 'Barney Google HC', '', '$39.99', 'IDW', '454']
['295', 'Ex Machina Vol. 9 Ring Out The Old', '', '$14.99', 'DC', '453']
['296', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '448']
['297', 'Mouse Guard HC Vol. 1 Fall 1152 W/\nDust Jacket', '', '$24.95', 'Archaia', '447']
['298', 'League of Extraordinary Gentlemen\nVol. One', '', '$14.99', 'DC', '445']
['299', 'Demon Sacred Vol. 2', '', '$5.99', 'Tokyopop', '445']
['300', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '444']
