['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Avengers ', '1', '$3.99', 'Marvel', '163,867']
['2', 'Siege ', '4', '$3.99', 'Marvel', '113,752']
['3', 'Batman Return of Bruce Wayne ', '1', '$3.99', 'DC', '108,534']
['4', 'Secret Avengers ', '1', '$3.99', 'Marvel', '106,750']
['5', 'Brightest Day ', '1', '$2.99', 'DC', '103,326']
['6', 'Batman Return of Bruce Wayne ', '2', '$3.99', 'DC', '93,606']
['7', 'Brightest Day ', '2', '$2.99', 'DC', '90,245']
['8', 'Green Lantern ', '54', '$2.99', 'DC', '88,292']
['9', 'Batman And Robin ', '12', '$2.99', 'DC', '84,843']
['10', 'Uncanny X-Men ', '524', '$2.99', 'Marvel', '77,056']
['11', 'New Avengers Finale ', '1', '$4.99', 'Marvel', '76,918']
['12', 'Flash ', '2', '$2.99', 'DC', '76,560']
['13', 'Dark Avengers ', '16', '$3.99', 'Marvel', '71,509']
['14', 'Green Lantern Corps ', '48', '$2.99', 'DC', '68,826']
['15', 'X-Men Legacy ', '236', '$2.99', 'Marvel', '64,850']
['16', 'X-Force ', '27', '$2.99', 'Marvel', '62,509']
['17', 'Justice League of America ', '45', '$3.99', 'DC', '62,465']
['18', 'Batman ', '699', '$2.99', 'DC', '62,377']
['19', 'Thor ', '610', '$2.99', 'Marvel', '61,779']
['20', 'Sentry Fallen Sun', '', '$3.99', 'Marvel', '60,883']
['21', 'Amazing Spider-Man ', '630', '$2.99', 'Marvel', '57,969']
['22', 'Amazing Spider-Man ', '631', '$2.99', 'Marvel', '57,239']
['23', 'Amazing Spider-Man ', '632', '$2.99', 'Marvel', '56,723']
['24', 'Astonishing Spider-Man Wolverine ', '1', '$3.99', 'Marvel', '56,518']
['25', 'Astonishing X-Men Xenogenesis ', '1', '$3.99', 'Marvel', '55,428']
['26', 'Invincible Iron Man ', '26', '$2.99', 'Marvel', '53,625']
['27', 'Ultimate Comics New Ultimates ', '2', '$3.99', 'Marvel', '53,323']
['28', 'Ultimate Comics Avengers 2 ', '2', '$3.99', 'Marvel', '52,939']
['29', 'Justice League Generation Lost ', '1', '$2.99', 'DC', '50,784']
['30', 'Birds of Prey ', '1', '$2.99', 'DC', '50,428']
['31', 'Hulk ', '22', '$3.99', 'Marvel', '49,618']
['32', 'New Mutants ', '13', '$2.99', 'Marvel', '49,583']
['33', 'Superman War of the Supermen ', '1', '$2.99', 'DC', '48,357']
['34', 'Incredible Hulk ', '609', '$3.99', 'Marvel', '46,670']
['35', 'Dark Wolverine ', '86', '$2.99', 'Marvel', '46,315']
['36', 'Buffy the Vampire Slayer ', '35 Twilight Pt 4', '$2.99', 'Dark Horse', '45,446']
['37', 'Superman War of the Supermen ', '2', '$2.99', 'DC', '44,828']
['38', 'Justice League Generation Lost ', '2', '$2.99', 'DC', '44,711']
['39', 'Legion of Super Heroes ', '1', '$3.99', 'DC', '44,415']
['40', 'Superman War of the Supermen ', '3', '$2.99', 'DC', '43,056']
['41', 'Deadpool ', '23', '$2.99', 'Marvel', '42,761']
['42', 'Superman War of the Supermen ', '4', '$2.99', 'DC', '42,436']
['43', 'X-Factor ', '205', '$2.99', 'Marvel', '41,745']
['44', 'Detective Comics ', '865', '$3.99', 'DC', '41,501']
['45', 'Amazing Spider-Man Annual ', '37', '$3.99', 'Marvel', '41,388']
['46', 'Siege Embedded ', '4', '$3.99', 'Marvel', '40,054']
['47', 'Ultimate Comics Spider-Man ', '10', '$3.99', 'Marvel', '39,690']
['48', 'Wolverine ', '900', '$4.99', 'Marvel', '38,990']
['49', 'Fantastic Four ', '579', '$2.99', 'Marvel', '38,415']
['50', 'Avengers Initiative ', '35', '$2.99', 'Marvel', '38,158']
['51', 'Red Robin ', '12', '$2.99', 'DC', '36,273']
['52', 'Wolverine Origins ', '48', '$2.99', 'Marvel', '35,999']
['53', 'X-Men Second Coming Revelations\nBlind Science ', '1', '$3.99', 'Marvel', '35,483']
['54', 'Adventure Comics ', '11', '$3.99', 'DC', '34,794']
['55', 'Dc Universe Legacies ', '1', '$3.99', 'DC', '34,429']
['56', 'Zatanna ', '1', '$2.99', 'DC', '33,691']
['57', 'Age of Heroes ', '1', '$3.99', 'Marvel', '33,573']
['58', 'X-Men Hellbound ', '1', '$3.99', 'Marvel', '33,345']
['59', 'Thunderbolts ', '144', '$2.99', 'Marvel', '33,276']
['60', 'Izombie ', '1', '$1.00', 'DC', '33,025']
['61', 'Superman Batman ', '72', '$2.99', 'DC', '32,047']
['62', 'Titans Villains for Hire Special ', '1', '$4.99', 'DC', '31,718']
['63', 'Marvels Project ', '8', '$3.99', 'Marvel', '31,345']
['64', 'Justice League the Rise of Arsenal ', '3', '$3.99', 'DC', '31,246']
['65', 'First Wave ', '2', '$3.99', 'DC', '30,705']
['66', 'Deadpool Merc With A Mouth ', '11', '$2.99', 'Marvel', '30,677']
['67', 'Wolverine Weapon X ', '13', '$3.99', 'Marvel', '29,773']
['68', 'Thanos Imperative Ignition ', '1', '$3.99', 'Marvel', '29,716']
['69', 'Secret Warriors ', '16', '$2.99', 'Marvel', '29,340']
['70', 'Iron Man Legacy ', '2', '$2.99', 'Marvel', '29,175']
['71', 'Batgirl ', '10', '$2.99', 'DC', '28,641']
['72', 'Doomwar ', '4', '$3.99', 'Marvel', '28,307']
['73', 'Deadpool Corps ', '2', '$2.99', 'Marvel', '28,236']
['74', 'Fall of Hulks Savage She-Hulks ', '3', '$3.99', 'Marvel', '27,809']
['75', 'Ultimate Comics Enemy ', '4', '$3.99', 'Marvel', '27,612']
['76', 'Deadpool Team-Up ', '893', '$2.99', 'Marvel', '26,578']
['77', 'American Vampire ', '3', '$3.99', 'DC', '26,510']
['78', 'Kevin Smith Green Hornet ', '4', '$3.99', 'Dynamite', '26,292']
['79', 'Dark Tower Gunslinger Journey\nBegins ', '1', '$3.99', 'Marvel', '26,275']
['80', 'Gotham City Sirens ', '12', '$2.99', 'DC', '26,029']
['81', 'Batman Streets of Gotham ', '12', '$3.99', 'DC', '25,446']
['82', 'Wonder Woman ', '44', '$2.99', 'DC', '25,443']
['83', 'Jsa All Stars ', '6', '$3.99', 'DC', '25,306']
['84', 'Walking Dead ', '72', '$2.99', 'Image', '25,182']
['85', 'Teen Titans ', '83', '$3.99', 'DC', '24,960']
['86', 'Black Widow ', '2', '$2.99', 'Marvel', '23,384']
['87', 'Marvel Zombies 5 ', '3', '$3.99', 'Marvel', '22,894']
['88', 'Atlas ', '1', '$3.99', 'Marvel', '22,756']
['89', 'Hellboy In\nMexico Or Drunken Blur One Shot', '$3.50', 'Dark Horse', '22,569']
['90', 'Secret Six ', '21', '$2.99', 'DC', '22,334']
['91', 'Punishermax ', '7', '$3.99', 'Marvel', '22,198']
['92', 'Enter the Heroic Age ', '1', '$3.99', 'Marvel', '22,139']
['93', 'Avengers Origin ', '2', '$3.99', 'Marvel', '22,108']
['94', 'Brave And the Bold ', '34', '$2.99', 'DC', '21,758']
['95', 'Boys ', '42', '$2.99', 'Dynamite', '21,479']
['96', 'Power Girl ', '12', '$2.99', 'DC', '20,681']
['97', 'Vengeance of Moon Knight ', '8', '$2.99', 'Marvel', '20,597']
['98', 'Amazing Spider-Man Presents\nAmerican Son ', '1', '$3.99', 'Marvel', '20,375']
['99', 'Heroic Age Prince of Power ', '1', '$3.99', 'Marvel', '20,373']
['100', 'Booster Gold ', '32', '$2.99', 'DC', '20,343']
['101', 'X-Men Origins Emma Frost ', '1', '$3.99', 'Marvel', '20,093']
['102', 'Haunt ', '7', '$2.99', 'Image', '20,005']
['103', 'Star Wars Legacy ', '48', '$2.99', 'Dark Horse', '19,954']
['104', 'Fables ', '95', '$2.99', 'DC', '19,932']
['105', 'Kevin Smith Kato ', '1', '$3.99', 'Dynamite', '19,720']
['106', 'Web of Spider-Man ', '8', '$3.99', 'Marvel', '19,623']
['107', 'Doc Savage ', '2', '$3.99', 'DC', '19,073']
['108', 'Spawn ', '197', '$2.99', 'Image', '18,361']
['109', 'Star Wars Invasion Rescues ', '1', '$2.99', 'Dark Horse', '17,911']
['110', 'Daredevil Cage Match ', '1', '$2.99', 'Marvel', '17,711']
['111', 'Mystery Society ', '1', '$3.99', 'IDW', '17,630']
['112', 'Angel ', '33', '$3.99', 'IDW', '17,521']
['113', 'Spectacular Spider-Girl ', '1', '$3.99', 'Marvel', '17,025']
['114', 'Joe the Barbarian ', '5', '$2.99', 'DC', '16,725']
['115', 'Dazzler ', '1', '$3.99', 'Marvel', '16,320']
['116', 'Rescue ', '1', '$3.99', 'Marvel', '15,711']
['117', 'Green Hornet Strikes ', '1', '$3.99', 'Dynamite', '15,626']
['118', 'Captain America Black Panther Flags\nof Fathers ', '2', '$3.99', 'Marvel', '15,480']
['119', "Stephen King's N ", '3', '$3.99', 'Marvel', '15,470']
['120', 'Batman Confidential ', '44', '$2.99', 'DC', '15,279']
['121', 'Avengers Assemble ', '1', '$3.99', 'Marvel', '15,113']
['122', 'X-Men Forever ', '23', '$3.99', 'Marvel', '15,045']
['123', 'X-Men Forever ', '24', '$3.99', 'Marvel', '14,940']
['124', 'New Avengers Luke Cage ', '2', '$3.99', 'Marvel', '14,878']
['125', 'Realm of Kings Son of Hulk ', '4', '$3.99', 'Marvel', '14,312']
['126', 'Spirit ', '2', '$3.99', 'DC', '14,274']
['127', 'Iron Man 2 Public Identity ', '2', '$3.99', 'Marvel', '14,030']
['128', 'Green Hornet Year One ', '3', '$3.99', 'Dynamite', '13,954']
['129', 'Iron Man 2 Public Identity ', '3', '$3.99', 'Marvel', '13,645']
['130', 'Unwritten ', '13', '$2.99', 'DC', '13,467']
['131', 'Origins of Marvel Comics ', '1', '$3.99', 'Marvel', '13,274']
['132', 'Guild ', '3', '$3.50', 'Dark Horse', '12,972']
['133', 'Astro City the Dark Age Book Four ', '4', '$4.99', 'DC', '12,900']
['134', 'X-Factor Forever ', '3', '$3.99', 'Marvel', '12,794']
['135', 'Irredeemable ', '13', '$3.99', 'Boom', '12,784']
['136', 'G.I. Joe', '18', '$3.99', 'IDW', '12,776']
['137', 'BPRD King of Fear ', '5', '$2.99', 'Dark Horse', '12,519']
['138', 'Peter Parker ', '3', '$2.99', 'Marvel', '12,514']
['139', 'Marvelous Land of Oz ', '6', '$3.99', 'Marvel', '12,366']
['140', 'Doom Patrol ', '10', '$2.99', 'DC', '12,334']
['141', 'Ex Machina ', '49', '$2.99', 'DC', '11,994']
['142', 'Transformers Ongoing ', '7', '$3.99', 'IDW', '11,932']
['143', 'Spider-Man Fever ', '2', '$3.99', 'Marvel', '11,665']
['144', 'Many Loves of Amazing Spider-Man ', '1', '$3.99', 'Marvel', '11,522']
['145', 'Incorruptible ', '6', '$3.99', 'Boom', '11,517']
['146', 'Jonah Hex ', '55', '$2.99', 'DC', '11,327']
['147', 'Rebels ', '16', '$2.99', 'DC', '11,120']
['148', 'Weapon X Noir ', '1', '$3.99', 'Marvel', '11,119']
['149', 'AVP Three World War ', '4', '$3.50', 'Dark Horse', '11,112']
['150', 'G.I. Joe: Hearts And Minds ', '1', '$3.99', 'IDW', '11,039']
['151', 'Fathom Blue Descent ', '0', '$2.50', 'Aspen', '10,731']
['152', 'G.I. Joe: Origins ', '15', '$3.99', 'IDW', '10,650']
['153', 'Witchblade ', '136', '$2.99', 'Image', '10,649']
['154', 'Azrael ', '8', '$2.99', 'DC', '10,228']
['155', 'Hellblazer ', '267', '$2.99', 'DC', '10,155']
['156', 'Project Superpowers Chapter Two ', '9', '$2.99', 'Dynamite', '10,132']
['157', "Marvel's Greatest Comics: Marvel\nZombies", '1', '$1.00', 'Marvel', '10,084']
['158', 'X-Men Pixie Strikes Back ', '4', '$3.99', 'Marvel', '9,746']
['159', 'Sweet Tooth ', '9', '$2.99', 'DC', '9,654']
['160', 'Daytripper ', '6', '$2.99', 'DC', '9,574']
['161', 'God of War ', '2', '$3.99', 'DC', '9,501']
['162', 'Anita Blake Circus of Damned\nCharmer ', '1', '$3.99', 'Marvel', '9,484']
['163', 'Iron Man Noir ', '2', '$3.99', 'Marvel', '9,268']
['164', 'Girl Comics ', '2', '$4.99', 'Marvel', '9,263']
['165', 'House of Mystery ', '25', '$2.99', 'DC', '9,253']
['166', 'Galacta Daughter of Galactus ', '1', '$3.99', 'Marvel', '9,243']
['167', 'Transformers Ironhide ', '1', '$3.99', 'IDW', '9,019']
['168', 'Darkness\nDarkchylde Witchblade Kingdom of Pain (One\nShot)', '$4.99', 'Image', '8,927']
['169', 'Halo Blood Line ', '5', '$3.99', 'Marvel', '8,510']
['170', 'Deathlok ', '7', '$3.99', 'Marvel', '8,506']
['171', 'Jonah Hex ', '1 New Ptg', '$1.00', 'DC', '8,463']
['172', 'Grimm Fairy Tales Annual Las Vegas', '', '$5.99', 'Zenescope', '8,462']
['173', 'Grimm Fairy Tales: Inferno ', '1', '$2.99', 'Zenescope', '8,170']
['174', 'Creepy Comics ', '3', '$4.99', 'Dark Horse', '8,165']
['175', 'Tarot Witch of the Black Rose ', '62', '$2.95', 'Broadsword', '8,131']
['176', 'G.I. Joe: Operation Hiss ', '4', '$3.99', 'IDW', '8,118']
['177', 'Transformers Last Stand of the\nWreckers ', '5', '$3.99', 'IDW', '8,105']
['178', 'Madame Xanadu ', '23', '$2.99', 'DC', '8,028']
['179', 'Tiny Titans ', '28', '$2.50', 'DC', '7,959']
['180', 'Warlord ', '14', '$2.99', 'DC', '7,915']
['181', 'Incorruptible ', '5', '$3.99', 'Boom', '7,900']
['182', 'Angel Barbary Coast ', '2', '$3.99', 'IDW', '7,844']
['183', 'Heroic Age Previews (Bundle of 25)\n(Net)', '', '$10.00', 'Marvel', '7,787']
['184', 'Spider-Man ', '2', '$2.99', 'Marvel', '7,709']
['185', 'Pilot Season Stealth ', '1', '$2.99', 'Image', '7,676']
['186', 'Sam & Twitch Writer ', '1', '$2.99', 'Image', '7,667']
['187', 'Sword ', '24', '$4.99', 'Image', '7,631']
['188', 'Northlanders ', '28', '$2.99', 'DC', '7,630']
['189', 'Terminator ', '3', '$3.50', 'Dark Horse', '7,520']
['190', 'Transformers Nefarious ', '3', '$3.99', 'IDW', '7,354']
['191', 'Black Terror ', '10', '$3.50', 'Dynamite', '7,352']
['192', 'Authority ', '22', '$2.99', 'DC', '7,295']
['193', 'Magog ', '9', '$2.99', 'DC', '7,264']
['194', 'Simpsons Comics ', '166', '$2.99', 'Bongo', '7,161']
['195', 'Red Sonja Wrath of the Gods ', '4', '$3.99', 'Dynamite', '7,150']
['196', 'Hellblazer ', '1 New Ptg', '$1.00', 'DC', '7,089']
['197', 'Mighty Crusaders Special ', '1', '$4.99', 'DC', '7,017']
['198', 'X-Men Second Coming ', '1', '$3.99', 'Marvel', '6,990']
['199', 'Choker ', '3', '$3.99', 'Image', '6,945']
['200', 'Amory Wars Keeping Secrets of\nSilent Earth 3 ', '1', '$3.99', 'Boom', '6,909']
['201', 'New Mutants ', '12', '$2.99', 'Marvel', '6,807']
['202', 'Sam & Twitch Writer ', '2', '$2.99', 'Image', '6,775']
['203', 'DMZ', '53', '$2.99', 'DC', '6,759']
['204', 'Doctor Who Ongoing ', '11', '$3.99', 'IDW', '6,743']
['205', 'DV8 Gods And Monsters ', '2', '$2.99', 'DC', '6,671']
['206', 'Scalped ', '38', '$2.99', 'DC', '6,632']
['207', "Terry Moore's Echo ", '21', '$3.50', 'Abstract', '6,611']
['208', 'Whatever Happened To Baron Von\nShock ', '1', '$3.99', 'Image', '6,534']
['209', 'Shield ', '1', '$3.99', 'Marvel', '6,513']
['210', 'Soulfire Volume Two ', '5', '$2.99', 'Aspen', '6,458']
['211', 'Star Trek Mccoy ', '2', '$3.99', 'IDW', '6,450']
['212', 'Scalped ', '1 New Ptg', '$1.00', 'DC', '6,438']
['213', 'Sonic Universe ', '16', '$2.99', 'Archie', '6,406']
['214', 'Supernatural Beginnings End ', '5', '$2.99', 'DC', '6,403']
['215', 'Complete Alice In Wonderland ', '4', '$4.99', 'Dynamite', '6,396']
['216', 'Super Heroes ', '2', '$2.99', 'Marvel', '6,360']
['217', 'Shadowhawk ', '1', '$3.50', 'Image', '6,345']
['218', 'Lockjaw And Pet Avengers Unleashed ', '3', '$2.99', 'Marvel', '6,339']
['219', 'Nemesis the Impostors ', '3', '$2.99', 'DC', '6,252']
['220', 'Human Target ', '4', '$2.99', 'DC', '6,222']
['221', 'Earp Saints for Sinners ', '0', '$1.00', 'Radical', '6,212']
['222', 'Wildcats ', '23', '$2.99', 'DC', '6,185']
['223', 'Electric Ant ', '2', '$3.99', 'Marvel', '6,181']
['224', 'Astounding Wolf-Man ', '23', '$2.99', 'Image', '6,160']
['225', 'Greek Street ', '11', '$2.99', 'DC', '6,128']
['226', 'Great Ten ', '7', '$2.99', 'DC', '6,112']
['227', 'Batman the Brave And the Bold ', '17', '$2.50', 'DC', '6,103']
['228', 'Futurama Comics ', '49', '$2.99', 'Bongo', '6,071']
['229', 'Buck Rogers ', '11', '$3.50', 'Dynamite', '6,045']
['230', 'Action Comics ', '858 New Ptg', '$1.00', 'DC', '5,896']
['231', 'Her-Oes ', '2', '$2.99', 'Marvel', '5,871']
['232', 'Demo Vol 2 ', '4', '$2.99', 'DC', '5,818']
['233', 'Authority ', '1 New Ptg', '$1.00', 'DC', '5,792']
['234', 'Robert Jordan Wheel of Time Eye of\nthe World ', '2', '$3.99', 'Dynamite', '5,694']
['235', 'Thor And Warriors Four ', '2', '$2.99', 'Marvel', '5,651']
['236', 'Super Hero Squad ', '5', '$2.99', 'Marvel', '5,639']
['237', 'Broken Trinity Pandoras Box ', '2', '$3.99', 'Image', '5,628']
['238', 'Star Trek Captains Log Harriman ', '1', '$3.99', 'IDW', '5,610']
['239', 'Marvel', '1', '$1.00', 'Marvel', '5,497']
['240', "Marvel's Greatest Comics: Alias", '20', '$2.99', 'DC', '5,466']
['241', 'Do Androids Dream Dust To Dust ', '1', '$3.99', 'Boom', '5,449']
['242', 'Darkstalkers Night Warriors ', '2', '$3.95', 'Udon', '5,445']
['243', 'Garth Ennis Battlefields ', '6', '$3.50', 'Dynamite', '5,444']
['244', 'Savage Dragon ', '160', '$3.50', 'Image', '5,411']
['245', "Marvel's Greatest Comics: Marvel\n1602", '1', '$1.00', 'Marvel', '5,312']
['246', 'X-Force ', '26', '$2.99', 'Marvel', '5,312']
['247', 'Farscape Ongoing ', '7', '$3.99', 'Boom', '5,275']
['248', 'Shield ', '9', '$3.99', 'DC', '5,201']
['249', 'Stargate Vala Mal Doran ', '1', '$3.99', 'Dynamite', '5,160']
['250', "Marvel's Greatest Comics: Agents of\nAtlas", '1', '$1.00', 'Marvel', '5,136']
['251', 'Air ', '21', '$2.99', 'DC', '5,104']
['252', 'Avengers Thor Captain America\nOfficial Index ', '1', '$3.99', 'Marvel', '4,997']
['253', 'Star Trek Movie Adaptation ', '4', '$3.99', 'IDW', '4,993']
['254', 'Farscape Scorpius ', '1', '$3.99', 'Boom', '4,945']
['255', 'Uncanny X-Men ', '523', '$2.99', 'Marvel', '4,909']
['256', 'Archie ', '609', '$2.99', 'Archie', '4,848']
['257', 'Sense & Sensibility ', '1', '$3.99', 'Marvel', '4,809']
['258', 'Wolfskin Hundredth Dream ', '2', '$3.99', 'Avatar', '4,788']
['259', 'Simpsons Summer Shindig ', '4', '$4.99', 'Bongo', '4,695']
['260', 'Super Friends ', '27', '$2.50', 'DC', '4,688']
['261', 'X-Men Legacy ', '235', '$2.99', 'Marvel', '4,653']
['262', 'Web ', '9', '$3.99', 'DC', '4,640']
['263', '28 Days Later ', '10', '$3.99', 'Boom', '4,623']
['264', 'Robocop ', '4', '$3.50', 'Dynamite', '4,585']
['265', 'Bram Stokers Death Ship ', '1', '$3.99', 'IDW', '4,452']
['266', 'Iron Man Extremis Directors Cut ', '1', '$3.99', 'Marvel', '4,440']
['267', 'Sparta USA', '3', '$2.99', 'DC', '4,425']
['268', 'Muppet Show ', '5', '$2.99', 'Boom', '4,316']
['269', 'Incredibles ', '9', '$2.99', 'Boom', '4,288']
['270', 'WWE Heroes ', '3', '$3.99', 'Titan', '4,170']
['271', '7 Psychopaths ', '1', '$3.99', 'Boom', '4,163']
['272', 'Billy Batson And the Magic of\nShazam ', '16', '$2.50', 'DC', '4,125']
['273', 'Boondock Saints In Nomine Patris ', '1', '$3.99', '12 Gauge', '4,063']
['274', 'X-Factor ', '204', '$2.99', 'Marvel', '3,961']
['275', 'Zorro Matanzas ', '4', '$3.99', 'Dynamite', '3,907']
['276', 'Scooby Doo ', '156', '$2.50', 'DC', '3,857']
['277', 'Atomic Robo Revenge of the Vampire\nDimension ', '3', '$3.50', 'Red 5', '3,840']
['278', 'Fraggle Rock ', '2', '$3.95', 'Archaia', '3,779']
['279', 'Kill Shakespeare ', '2', '$3.99', 'IDW', '3,703']
['280', 'Knights of the Dinner Table ', '161', '$4.99', 'Kenzer', '3,699']
['281', 'Uncle Scrooge ', '391', '$2.99', 'Boom', '3,677']
['282', 'Walt Disneys Comics &\nStories ', '706', '$2.99', 'Boom', '3,655']
['283', 'Knights of the Dinner Table ', '162', '$4.99', 'Kenzer', '3,618']
['284', 'Chimichanga ', '2', '$3.00', 'Albatross Exploding', '3,608']
['285', 'Tales of the Dragon Guard ', '3', '$5.99', 'Marvel', '3,582']
['286', 'Muppet Snow White ', '1', '$2.99', 'Boom', '3,521']
['287', 'James Pattersons Witch &\nWizard ', '1 Battle Shadowland', '$3.99', 'IDW', '3,481']
['288', 'Light ', '2', '$2.99', 'Image', '3,323']
['289', 'Muppet King Arthur ', '4', '$2.99', 'Boom', '3,308']
['290', 'Expendables ', '1', '$3.99', 'Dynamite', '3,258']
['291', 'Garrison ', '2', '$2.99', 'DC', '3,252']
['292', 'Tank Girl Royal Escape ', '3', '$3.99', 'IDW', '3,227']
['293', 'Wall-E ', '6', '$2.99', 'Boom', '3,214']
['294', 'Dantes Inferno ', '6', '$3.99', 'DC', '3,197']
['295', 'Zombies Vs Robots Aventure ', '4', '$3.99', 'IDW', '3,152']
['296', 'Orc Stain ', '3', '$2.99', 'Image', '3,151']
['297', 'Cold Space ', '2', '$3.99', 'Boom', '3,138']
['298', 'Veronica ', '200', '$2.99', 'Archie', '3,095']
['299', 'Donald Duck And Friends ', '354', '$2.99', 'Boom', '3,074']
['300', 'American Vampire ', '1', '$3.99', 'DC', '3,069']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Ex Machina Vol. 9 Ring Out the Old ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401226947&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '4,864']
['2', 'Sweet Tooth Vol. 1 Out of the Woods\n      ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401226961&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'DC', '4,782']
['3', 'Invincible Vol. 12 Still Standing', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607061663&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$16.99', 'Image', '4,687']
['4', 'Walking Dead HC Vol. 5', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607061717&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$34.99', 'Image', '3,878']
['5', 'Scalped Vol. 6 The Gnawing ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227173&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '3,767']
['6', 'Wednesday HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227470&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$49.99', 'DC', '3,694']
['7', 'Deadpool Vol. 3 X Marks Spot', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785140405&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$15.99', 'Marvel', '3,594']
['8', 'Hellsing Vol. 10', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595824981&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$13.99', 'Dark Horse', '3,575']
['9', 'Invincible Iron Man Vol. 3 Most\nWanted Book 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785136859&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Marvel', '3,484']
['10', 'Kick Ass Premium HC ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785134350&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Marvel', '3,429']
['11', 'Incorruptible Vol. 1 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781608860159&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$16.99', 'Boom', '3,202']
['12', 'Dong Xoai Vietnam 1965 HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401221423&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'DC', '3,023']
['13', 'Thor Latverian Prometheus ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785143727&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Marvel', '2,758']
['14', 'Pride Prejudice & Zombies', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780345520685&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Random House', '2,634']
['15', 'Benny and Penny Big No No HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780979923890&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.95', 'Raw Junior', '2,524']
['16', 'War of Kings ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785135425&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Marvel', '2,418']
['17', 'Dark Tower Gunslinger Born', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785121459&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '2,369']
['18', 'Superman New Krypton Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401223304&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '2,308']
['19', 'Walking Dead Vol. 1 Days Gone Bye', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781582406725&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Image', '2,303']
['20', 'Executor HC ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401213855&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '2,284']
['21', 'Batman Streets of Gotham HC Vol. 1\nHush Money', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227210&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '2,212']
['22', 'Batman Long Shadows HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227197&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '2,187']
['23', 'Air Vol. 3 Pureland ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227067&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '2,184']
['24', 'Hulk Prem HC Vol. 5 Fall of Hulks', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785139850&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '2,171']
['25', 'Transmetropolitan Vol. 7 Spiders\nThrash New Ed ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401228156&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '2,167']
['26', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781932664089&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$11.99', 'Oni', '2,159']
['27', 'X-Men Psylocke ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785144397&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '2,145']
['28', 'Jonah Hex Welcome To Paradise ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227579&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '2,072']
['29', 'X-Men Origins ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785134527&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '2,068']
['30', 'Invincible Gene Colan HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780979760266&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Hero Initiative', '2,044']
['31', 'Incredible Hulk Fall of Hulks Prem\nHC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785142522&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '1,991']
['32', 'Justice League of America Second\nComing ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401222536&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '1,989']
['33', 'Doc Savage the Man of Bronze ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227272&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '1,988']
['34', 'DCs Greatest Imaginary Stories Vol.\n2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227258&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '1,976']
['35', 'Oh My Goddess Vol. 35', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595825094&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Dark Horse', '1,963']
['36', 'X-Men Nation X HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785138730&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$34.99', 'Marvel', '1,914']
['37', 'Savage Sword of Conan Vol. 7', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595825100&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Dark Horse', '1,902']
['38', 'Spider-Man Red Headed Stranger ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785138693&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Marvel', '1,881']
['39', 'Wonder Woman Warkiller ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227791&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '1,878']
['40', 'Gantz Vol. 10', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595824592&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Dark Horse', '1,797']
['41', 'Classic G.I. Joe Vol. 8', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781600106552&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'IDW', '1,777']
['42', 'Justice Society of America Bad Seed\n      ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227142&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '1,757']
['43', 'Spider-Man Complete Clone Saga Epic\nBook 02', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785143512&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$34.99', 'Marvel', '1,738']
['44', 'Dark X-Men Prem HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785145264&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '1,736']
['45', 'Scott Pilgrim Gn Vol. 2 vs the World', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781932664126&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$11.99', 'Oni', '1,727']
['46', 'Marvel Masterworks Avengers HC Vol.\n10', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785133315&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$54.99', 'Marvel', '1,669']
['47', 'Iron Man Armor Wars II', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785145578&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.99', 'Marvel', '1,655']
['48', 'Cable Vol. 3 Stranded', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785141679&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Marvel', '1,629']
['49', 'Essential Fantastic Four Vol. 8', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785145387&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '1,614']
['50', 'X-Men Forever Vol. 3 Come to Mother\nRussia', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785136811&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$16.99', 'Marvel', '1,601']
['51', 'Stuff of Legend ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780345521002&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$13.00', 'Random House', '1,591']
['52', 'Warcraft Shadow Wing Vol. 1 Dragons\nof Outland', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781427810267&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Tokyopop', '1,591']
['53', 'Superboy the Boy of Steel HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227722&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '1,584']
['54', 'Spider-Woman HC Agent of Sword with\nMotion DVD', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785147688&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.99', 'Marvel', '1,579']
['55', 'Marvel Masterworks Amazing\nSpider-Man Vol. 4', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785142805&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Marvel', '1,556']
['56', 'Anita Blake Prem HC Book 3 Lc\nExecutioner ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785136347&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '1,549']
['57', 'Ex Machina Deluxe Edition HC Vol. 3\n      ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401228002&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.99', 'DC', '1,543']
['58', 'Warcraft Mage World of Warcraft', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781427814975&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Tokyopop', '1,535']
['59', 'World of Warcraft Ashbringer ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401223427&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '1,528']
['60', 'Walking Dead Vol. 11 Fear the\nHunters ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607061816&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Image', '1,515']
['61', 'Nobody ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401220815&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '1,513']
['62', 'Talisman Road of Trials HC Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780345517982&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$25.00', 'Random House', '1,491']
['63', 'Avengers Prem HC Red Zone', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785144663&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Marvel', '1,491']
['64', 'Supergirl Friends And Fugitives ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227951&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '1,479']
['65', 'Marvel Masterworks Golden Age\nCaptain America HC Vol. 4', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785133612&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$59.99', 'Marvel', '1,459']
['66', 'Scott Pilgrim Vol. 4 Gets It\nTogether', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781932664492&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$11.99', 'Oni', '1,459']
['67', 'Iron Man Captain America ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785144519&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Marvel', '1,435']
['68', 'Eerie Archives HC Vol. 3', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595823694&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$49.99', 'Dark Horse', '1,414']
['69', 'Billy Batson And the Magic of\nShazam ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401222482&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'DC', '1,402']
['70', 'Walking Dead Vol. 2 Miles Behind Us\n      ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781582407753&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Image', '1,399']
['71', 'Spider-Man Gauntlet Premium HC Vol.\n3 Vulture & Moribus', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785146117&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '1,363']
['72', 'Atomic Knights HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227487&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$39.99', 'DC', '1,339']
['73', 'Spawn Origins Vol. 5', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607062240&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Image', '1,336']
['74', 'One Piece Vol. 48', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421534640&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '1,330']
['75', 'One Piece Vol. 47', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421534633&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '1,329']
['76', 'One Piece Vol. 46', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421534626&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '1,328']
['77', 'One Piece Vol. 44', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421534602&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '1,325']
['78', 'Captain Marvel Death of Captain\nMarvel Prem HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785146278&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Marvel', '1,317']
['79', 'One Piece Vol. 45', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421534619&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '1,313']
['80', 'Titans Vol. 3 Fractured', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227760&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '1,306']
['81', 'Weathercraft HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781606993408&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Fantagraphics', '1,299']
['82', 'Conan HC Vol. 8 Black Colossus', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595825070&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Dark Horse', '1,295']
['83', 'Angel After the Fall HC Vol. 6 Last\nAngel In Hell', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781600107320&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.99', 'IDW', '1,279']
['84', 'Scott Pilgrim Vol. 5 Sp Vs the\nUniverse', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781934964101&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$11.95', 'Oni', '1,274']
['85', 'Destroyer ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785133469&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '1,265']
['86', 'Barry Windsor Smith Conan Archives\nHC Vol. 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595825063&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$49.99', 'Dark Horse', '1,256']
['87', 'Spike After the Fall Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781600106651&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'IDW', '1,250']
['88', 'D Gray Man Vol. 17 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421531601&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '1,243']
['89', 'Negima Vol. 26 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780345521118&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Random House', '1,241']
['90', 'Tsubasa Vol. 26', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780345520708&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Random House', '1,232']
['91', 'Garth Ennis Battlefields Vol. 4\nHappy Valley ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781606901281&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Dynamite', '1,226']
['92', 'Question Vol. 6 the Peacemaker', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227609&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '1,201']
['93', 'Inu Yasha Vol. 48', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421529981&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '1,200']
['94', 'Legion of Super Heroes Enemy\nManifest ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401223052&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '1,196']
['95', 'Avengers I Am An Avenger ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785143604&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Marvel', '1,185']
['96', 'Walking Dead Vol. 3 Safety Behind\nBars', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781582408057&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Image', '1,179']
['97', 'Little Lulu Vol. 23 Bogey Snowman', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595824745&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Dark Horse', '1,178']
['98', 'Doctor Voodoo Avenger of\nSupernatural ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785144090&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$16.99', 'Marvel', '1,140']
['99', 'Codename Knockout Vol. 1 the Devil\nYou Say ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227982&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '1,122']
['100', 'Outsiders the Hunt ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227166&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '1,122']
['101', 'Wall-E Vol. 1 Recharge', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781608865123&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Boom', '1,118']
['102', 'Y the Last Man Vol. 1 Unmanned', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781563899805&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'DC', '1,111']
['103', 'End League Vol. 2 Weathered Statues', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595825179&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$16.99', 'Dark Horse', '1,093']
['104', 'I Kill Giants ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607060925&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$15.99', 'Image', '1,088']
['105', 'Fortune & Glory A True\nHollywood Comic Book HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785143093&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '1,085']
['106', 'Muppet Show Vol. 3 On the Road', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781608865161&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Boom', '1,082']
['107', 'Marvel Adventures Black Widow\n& Avengers Digest', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785133247&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Marvel', '1,080']
['108', 'Runaways Escape To New York ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785141471&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Marvel', '1,078']
['109', 'Naoki Urasawa 20th Century Boys\nVol. 8', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421523439&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Viz', '1,072']
['110', 'Walking Dead Vol. 10 What We Become', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607060758&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Image', '1,070']
['111', 'Howard Chaykin Black Kiss HC ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781606900215&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Dynamite', '1,062']
['112', 'Losers Book 1 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227333&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '1,062']
['113', 'Toy Story Vol. 1 Return of Buzz\nLightyear', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781608865574&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Boom', '1,037']
['114', 'Incredibles Vol. 3 Revenge From\nBelow', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781608865185&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Boom', '1,035']
['115', 'Fables Vol. 1 Legends In Exile', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781563899423&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'DC', '1,034']
['116', 'Black Butler Vol. 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780316084253&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Hachette', '1,031']
['117', 'Archie Americana Ser Vol. 10 Best\nof 70s Book 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781879794498&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$11.95', 'Archie', '1,006']
['118', 'Walking Dead Vol. 9 Here We Remain ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607060222&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Image', '989']
['119', 'Soulfire Vol. 1 Part 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780982362815&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Aspen', '969']
['120', 'Spider-Man Real Clone Saga HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785144243&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.99', 'Marvel', '963']
['121', 'Walking Dead Vol. 4 Hearts Desire ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781582405308&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Image', '952']
['122', 'Cowboy Ninja Viking ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607062615&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'Image', '942']
['123', 'Captain Easy HC Vol. 1 Soldier of\nFortune', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781606991619&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$39.99', 'Fantagraphics', '939']
['124', 'James Bond Adv Vol. 1 Silverfin', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781423130239&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'HarperCollins', '935']
['125', 'X-Factor Prem HC Invisible Woman\nHas Vanished', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785146575&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '933']
['126', 'Super F-----s ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781603090520&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.95', 'Top Shelf', '920']
['127', 'Serenity Better Days ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595821621&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Dark Horse', '902']
['128', 'Underground ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607062660&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Image', '900']
['129', 'Robotech Prelude To the Shadow\nChronicles ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401228163&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '896']
['130', 'Serenity Those Left Behind ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781593074494&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Dark Horse', '892']
['131', 'Flash Rebirth HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401225681&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '869']
['132', 'Crossed Vol. 1 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781592910908&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Avatar', '863']
['133', 'Incredible Hercules Prem HC Assault\nOn New Olympus', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785145455&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '858']
['134', 'Chew Vol. 1 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607061595&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Image', '853']
['135', 'Ghoul HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'IDW', '851']
['136', 'Project Superpowers Meet the Bad\nGuys ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781606901045&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$16.99', 'Dynamite', '848']
['137', 'Hp Lovecraft Call of Cthulhu', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780941613897&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Transfuzion', '846']
['138', 'Avengers West Coast Avengers\nAssemble Premium HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785143215&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.99', 'Marvel', '844']
['139', 'Hikaru No Go Vol. 19', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421528243&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '838']
['140', 'Art of Blade the Immortal HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595825124&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.99', 'Dark Horse', '832']
['141', 'Invincible Iron Man Vol. 2 Worlds\nMost Wanted', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785134138&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Marvel', '832']
['142', 'Squee ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780943151243&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$15.95', 'Slave Labor', '831']
['143', 'Walking Dead Vol. 5 Best Defense ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781582406121&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Image', '830']
['144', 'Amazon HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781569718377&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Dark Horse', '827']
['145', 'Last Airbender Movie Prequel Gn', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780345518545&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Random House', '822']
['146', 'Code Geass Knight Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781604962192&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Bandai', '818']
['147', 'Rip Kirby HC Vol. 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781600105821&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$49.99', 'IDW', '814']
['148', 'Batman And Robin Deluxe HC Vol. 1\nBatman Reborn', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401225667&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'DC', '813']
['149', 'Dreadstar the Beginning HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781606901199&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.99', 'Dynamite', '811']
['150', 'Preacher Vol. 1 Gone To Texas New\nEdition ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781563892615&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '811']
['151', 'Jeff Smith Little Mouse Gets Ready\nHC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781935179016&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.95', 'Raw Junior', '809']
['152', 'Bone Handbook', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780545211420&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Scholastic', '808']
['153', 'Walking Dead Vol. 8 Made To Suffer ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781582408835&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Image', '806']
['154', 'Shaman King Vol. 28', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421521817&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '797']
['155', 'Iron Man Art of Iron Man 2 HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785143208&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$49.99', 'Marvel', '785']
['156', 'Madman Atomic Comics Vol. 3\nElectric Allegories', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607062639&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Image', '770']
['157', 'Biomega Vol. 2 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421531854&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Viz', '769']
['158', 'Wolverine HC Old Man Logan', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785131595&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$34.99', 'Marvel', '763']
['159', 'Cars Vol. 3 Rally Race', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781608865178&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Boom', '755']
['160', 'Chobits Art Book Your Eyes Only Gn', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781598165951&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'Tokyopop', '750']
['161', 'Rin-Ne Vol. 3', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421534879&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '738']
['162', 'Alice in the Country of Hearts Vol.\n3', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781427818188&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Tokyopop', '731']
['163', 'Torpedo HC Vol. 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781600106149&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'IDW', '730']
['164', 'Krazy And Ignatz 1916-1918', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781606993163&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Fantagraphics', '724']
['165', 'Negima Neo Vol. 5 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780345517913&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Random House', '720']
['166', 'Walking Dead Vol. 6 Sorrowful Life', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781582406848&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Image', '718']
['167', 'Fables Vol. 13 the Great Fables\nCrossover ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401225728&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '717']
['168', 'Y the Last Man Vol. 2 Cycles ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401200763&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'DC', '717']
['169', 'Maiden Rose Vol. 1 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781569701621&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.95', 'Digital Manga', '715']
['170', 'Star Trek Motion Picture Trilogy ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781600106606&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'IDW', '713']
['171', 'Walking Dead Vol. 7 the Calm Before\n      ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781582408286&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Image', '700']
['172', 'Marvel 1602 Spider-Man Prem HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785146032&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '699']
['173', 'Twilight Manga Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780759529434&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Hachette', '694']
['174', 'Gi Joe Disavowed Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781600106583&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'IDW', '691']
['175', 'Trojan War Gn', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785138631&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Marvel', '684']
['176', 'Batman Dark Knight Returns ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781563893421&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '681']
['177', 'Essential X-Men Vol. 3', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785143666&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '677']
['178', 'Alien Legion Omnibus Vol. 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595824943&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Dark Horse', '671']
['179', 'Doctor Who Classics Omnibus Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781600106224&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'IDW', '669']
['180', 'Erb John Carter of Mars Jesse Marsh\nYears HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595824714&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.99', 'Dark Horse', '668']
['181', 'Watchmen ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780930289232&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '657']
['182', 'V For Vendetta ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780930289522&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '654']
['183', 'Runaways Live Fast Prem HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785141549&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Marvel', '652']
['184', 'Kobato Vol. 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780316085403&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$11.99', 'Hachette', '646']
['185', 'Sandman Vol. 1 Preludes &\nNocturnes', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781563890116&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '645']
['186', 'Dance In the Vampire Bund Vol. 7 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781934876800&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', "St. Martin's", '638']
['187', 'Liberty Meadows Vol. 1 Eden ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781582406244&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Image', '632']
['188', 'Pandora Hearts Vol. 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780316076081&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Hachette', '630']
['189', 'Gundam 0f Vol. 3', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781604961980&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Bandai', '621']
['190', 'Batman Hush Complete ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401223175&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'DC', '614']
['191', 'Luis Royo Dead Moon HC Vol. 2\nEpilogue', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781935351276&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.95', 'Heavy Metal', '611']
['192', 'Y the Last Man Vol. 3 One Small\nStep ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401202019&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'DC', '600']
['193', 'Fables Vol. 2 Animal Farm', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401200770&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'DC', '600']
['194', 'Batman the Long Halloween ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781563894695&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '590']
['195', 'Deadman Wonderland Vol. 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781427817426&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Tokyopop', '575']
['196', 'Black Bird Vol. 4', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421527673&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '574']
['197', '100 Bullets Vol. 1 First Shot Last\nCall', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781563896453&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'DC', '573']
['198', 'Boys Vol. 6 Self-Preservation\nSociety ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781606901250&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Dynamite', '565']
['199', 'Gakuen Alice Vol. 11', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781427807052&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Tokyopop', '562']
['200', 'Complete Zombies Vs Robots ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781600103285&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'IDW', '560']
['201', 'Invincible HC Vol. 5 Ultimate Coll', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607061168&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$34.99', 'Image', '553']
['202', 'Green Lantern Rebirth New Edition', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401227555&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '552']
['203', 'Mouse Guard HC Vol. 1 Fall 1152 W/\nDust Jacket', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781932386578&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.95', 'Archaia', '546']
['204', 'Power Pack Classic Vol. 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785145929&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.99', 'Marvel', '540']
['205', 'Boys Vol. 1 Name of the Game ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781933305738&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$16.99', 'Dynamite', '537']
['206', 'Neko Ramen Vol. 1 Hey Order Up', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781427817792&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Tokyopop', '537']
['207', 'Elephantmen HC Vol. 3 Dangerous\nLiaisons', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607062509&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$34.99', 'Image', '534']
['208', 'Y the Last Man Vol. 4 Safeword ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401202323&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'DC', '534']
['209', 'Otomen Vol. 6', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421529301&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '532']
['210', 'Preacher Vol. 2 Until the End of\nthe World New Edition ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781563893124&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '530']
['211', 'Unwritten Vol. 1 Tommy Taylor Bogus\nIdentity ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401225650&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'DC', '527']
['212', 'Haunt Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607061540&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Image', '524']
['213', 'Transmetropolitan Vol. 1 Back On\nthe Street ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401220846&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '523']
['214', 'Grimm Fairy Tales Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780978687403&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$15.99', 'Zenescope', '521']
['215', 'Buck Rogers HC Vol. 1 Future Shock', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781606901069&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Dynamite', '518']
['216', 'James Bond Nightbird', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781845765163&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.95', 'Titan', '511']
['217', 'Fruits Basket Ultimate Ed Vol. 5', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781427818157&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Tokyopop', '507']
['218', 'Y the Last Man Deluxe Edition HC\nVol. 1 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401219215&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.99', 'DC', '506']
['219', 'Batman Year One Deluxe', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401207526&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '505']
['220', 'Batman the Killing Joke Special Ed\nHC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401216672&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '504']
['221', 'Complete Little Orphan Annie HC\nVol. 5', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781600105807&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$49.99', 'IDW', '500']
['222', 'Fables Vol. 3 Storybook Love ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401202569&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '498']
['223', 'Kobato Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780316085366&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$11.99', 'Hachette', '498']
['224', 'Arkham Asylum Anniversary Ed ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401204259&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '495']
['225', 'Darkstalkers Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780973865219&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Udon', '491']
['226', 'Sayonara Zetsubo Sensei Vol. 6', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780345518125&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Random House', '489']
['227', 'All Star Superman Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401211028&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'DC', '483']
['228', 'Btvs Season 8 Vol. 6 Retreat', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781595824158&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$15.99', 'Dark Horse', '479']
['229', 'Flower In Storm Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421532417&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '478']
['230', 'Ikigami Ultimate Limit Vol. 5 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421531656&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Viz', '475']
['231', 'My Girlfriends A Geek Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780759531734&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Hachette', '468']
['232', 'Y the Last Man Vol. 8 Kimono\nDragons ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401210106&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '466']
['233', 'Captain Long Ears', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781593621872&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.95', 'Slave Labor', '462']
['234', 'Saturn Apartments Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421533643&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Viz', '461']
['235', 'Boys Vol. 5 Herogasm ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781606900826&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Dynamite', '460']
['236', 'Y the Last Man Vol. 5 Ring of Truth\n      ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401204877&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '460']
['237', 'All Star Superman Vol. 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401218607&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'DC', '457']
['238', 'Jack the Lantern War of the Soul ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=\n&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$5.95', 'Castle Rain', '457']
['239', 'Transformers Idw Collection HC Vol.\n1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781600106675&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$49.99', 'IDW', '456']
['240', 'Shadowhawk Chronicles Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607062677&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Image', '456']
['241', 'A-Team Shotgun Wedding ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781600107269&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'IDW', '452']
['242', 'Future Diary Vol. 6 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781427816306&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Tokyopop', '448']
['243', 'DMZ Vol. 1 On the Ground ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401210625&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'DC', '448']
['244', 'Green Lantern Sinestro Corps War\nVol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401218706&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '447']
['245', 'Spice And Wolf Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780316073394&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Hachette', '442']
['246', 'Nola Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781608860180&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$16.99', 'Boom', '437']
['247', 'Thor By J Michael Straczynski Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785117223&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Marvel', '437']
['248', 'Scalped Vol. 1 Indian Country ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401213176&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'DC', '437']
['249', 'Zorro Vol. 2 Clashing Blades', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781606901168&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Dynamite', '434']
['250', 'Sandman Vol. 2 the Dolls House', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780930289591&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '434']
['251', 'Y the Last Man Vol. 7 Paper Dolls ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401210090&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '431']
['252', 'Y the Last Man Vol. 10 Whys And\nWherefores ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401218133&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '428']
['253', 'Y the Last Man Vol. 9 Motherland ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401213510&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '428']
['254', 'A-Team War Stories ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781600107276&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'IDW', '425']
['255', 'Wonderful Wizard Oz HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785129219&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.99', 'Marvel', '422']
['256', 'Fables Vol. 12 the Dark Ages ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401223168&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '422']
['257', 'Preacher Vol. 3 Proud Americans New\nEdition ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781563893278&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '422']
['258', 'Gin Tama Vol. 18', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421528168&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '419']
['259', 'Kingdom Come New Edition', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401220341&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '416']
['260', 'Mouse Guard HC Vol. 2 Winter 1152\nW/ Dust Jacket', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781932386745&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.95', 'Archaia', '415']
['261', 'Green Lantern Sinestro Corps War\nVol. 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401220365&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '411']
['262', 'Y the Last Man Vol. 6 Girl On Girl ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401205010&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'DC', '411']
['263', 'Northlanders Vol. 1 Sven the\nReturned ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401219185&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'DC', '410']
['264', "I'll Give It My All Tomorrow Vol. 1", 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421533650&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', 'Viz', '407']
['265', 'Ex Machina Vol. 1 the First Hundred\nDays ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401206123&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'DC', '407']
['266', 'Scott Pilgrim Vol. 3 Infinite\nSadness', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781932664225&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$11.99', 'Oni', '406']
['267', 'Record of A Fallen Vampire Vol. 9', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421529028&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '405']
['268', 'Silver Diamond Vol. 6', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781427809704&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$10.99', 'Tokyopop', '401']
['269', 'Prince of Tennis Vol. 37', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421528496&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '401']
['270', 'Boys HC Ltd Ed Vol. 6\nSelf-Preservation Society ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781606901410&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$29.99', 'Dynamite', '400']
['271', 'Complete Invincible Library HC Vol.\n2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781607061120&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$125.00', 'Image', '399']
['272', 'Fables Vol. 4 March of the Wooden\nSoldiers ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401202224&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '399']
['273', 'Ctrl+Alt+Del Vol. 3 Muffins', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780981216348&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.95', 'Blind Ferret', '399']
['274', 'Benny And Penny Just Pretend', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780979923869&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$4.99', 'Raw Junior', '399']
['275', 'Yellow Omnibus Ed Vol. 2 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781569701539&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.95', 'Digital Manga', '398']
['276', 'Superman Red Son ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401201913&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$17.99', 'DC', '398']
['277', 'Boys Vol. 2 Get Some ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781933305684&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Dynamite', '395']
['278', 'Judge Dredd Complete Case Files\nVol. 15', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781906735449&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$36.99', 'Rebellion', '394']
['279', 'Deadpool Vol. 1 Secret Invasion', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785132738&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Marvel', '394']
['280', 'Yokan Premonition Vol. 1 ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781569701607&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.95', 'Digital Manga', '391']
['281', 'Liberty Meadows Vol. 2 Creature\nComforts (New Ptg)', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781582406251&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'Image', '391']
['282', 'Boys Vol. 4 We Gotta Go Now ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781606900352&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'Dynamite', '390']
['283', 'Solomons Thieves', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781596433915&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$12.99', "St. Martin's", '382']
['284', 'Maoh Juvenile Remix Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781421534282&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.99', 'Viz', '382']
['285', 'Free Realms Book 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401228132&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '379']
['286', 'Preacher Vol. 4 Ancient History New\nEdition ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781563894053&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '378']
['287', 'Crisis On Multiple Earths Vol. 5', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401226237&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '377']
['288', 'Sandman Vol. 3 Dream Country', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781563890161&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '376']
['289', 'Fables Vol. 6 Homelands ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401205003&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '375']
['290', "Leonard Starr's Mary Perkins On\nStage Vol. 7", 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781616587482&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.95', 'Classic', '374']
['291', 'Invincible Iron Man HC Vol. 1', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785142959&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$39.99', 'Marvel', '371']
['292', 'Itazura Na Kiss Vol. 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781569701362&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$16.95', 'Digital Manga', '371']
['293', 'Hulk World War Hulk', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9780785125969&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.99', 'Marvel', '369']
['294', 'Irredeemable Vol. 2', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781608860005&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$16.99', 'Boom', '369']
['295', 'Northlanders Vol. 3 Blood In the\nSnow ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401226206&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$14.99', 'DC', '369']
['296', 'Tezukas Black Jack Vol. 11', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781934287781&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$16.95', 'Random House', '368']
['297', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781593078225&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$15.99', 'Dark Horse', '364']
['298', 'Stan Drake Heart Juliet Jones Vol. 3', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781616587499&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$24.95', 'Classic', '363']
['299', 'Joker HC', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781401215811&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$19.99', 'DC', '361']
['300', 'Growing Up Enchanted ', 't="_blank"\nhref="http://www.amazon.com/gp/search?ie=UTF8&keywords=9781905692385&tag=farawaypcom-20&index=blended&linkCode=ur2&camp=1789&creative=9325">', '$9.95', 'Markosia', '360']
