['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'X-Men', '1', '$3.99', 'Marvel', '140,332']
['2', 'Brightest Day', '6', '$2.99', 'DC', '94,684']
['3', 'Batman Return of Bruce Wayne', '4', '$3.99', 'DC', '88,020']
['4', 'Avengers', '3', '$3.99', 'Marvel', '87,410']
['5', 'Batman and Robin', '13', '$2.99', 'DC', '85,804']
['6', 'Green Lantern', '56', '$2.99', 'DC', '84,164']
['7', 'New Avengers', '2', '$3.99', 'Marvel', '83,397']
['8', 'Brightest Day', '5', '$2.99', 'DC', '77,796']
['9', 'Batman', '701', '$2.99', 'DC', '76,398']
['10', 'Secret Avengers', '3', '$3.99', 'Marvel', '72,293']
['11', 'Amazing Spider-Man', '638', '$3.99', 'Marvel', '68,271']
['12', 'Green Lantern Corps', '50', '$2.99', 'DC', '67,035']
['13', 'Uncanny X-Men', '526', '$3.99', 'Marvel', '66,723']
['14', 'X-Men Second Coming', '2', '$3.99', 'Marvel', '65,863']
['15', 'Flash', '4', '$2.99', 'DC', '64,832']
['16', 'Batman Odyssey', '1', '$3.99', 'DC', '61,827']
['17', 'X-Force', '28', '$2.99', 'Marvel', '61,680']
['18', 'Justice League of America', '47', '$3.99', 'DC', '60,368']
['19', 'Amazing Spider-Man', '637', '$3.99', 'Marvel', '56,031']
['20', 'Amazing Spider-Man', '636', '$3.99', 'Marvel', '56,011']
['21', 'Shadowland', '1', '$3.99', 'Marvel', '54,911']
['22', 'Superman', '701', '$2.99', 'DC', '54,506']
['23', 'Thor', '612', '$3.99', 'Marvel', '53,373']
['24', 'X-Men Legacy', '238', '$2.99', 'Marvel', '53,313']
['25', 'Steve Rogers Super-Soldier', '1', '$3.99', 'Marvel', '52,727']
['26', 'Justice Society of America', '41', '$2.99', 'DC', '48,858']
['27', 'Invincible Iron Man', '28', '$2.99', 'Marvel', '48,690']
['28', 'Ultimate Comics New Ultimates', '3', '$3.99', 'Marvel', '47,840']
['29', 'Ultimate Comics Avengers 2', '5', '$3.99', 'Marvel', '46,886']
['30', 'Uncanny X-Men Heroic Age', '1', '$3.99', 'Marvel', '44,658']
['31', 'Green Arrow', '2', '$2.99', 'DC', '44,118']
['32', 'Birds of Prey', '3', '$2.99', 'DC', '43,420']
['33', 'Dark Wolverine', '88', '$2.99', 'Marvel', '42,522']
['34', 'Avengers Childrens Crusade', '1', '$3.99', 'Marvel', '41,808']
['35', 'X-Force Sex and Violence', '1', '$3.99', 'Marvel', '41,426']
['36', 'Detective Comics', '867', '$3.99', 'DC', '40,371']
['37', 'Justice League Generation Lost', '5', '$2.99', 'DC', '40,370']
['38', 'Wonder Woman', '601', '$2.99', 'DC', '39,672']
['39', 'Justice League Generation Lost', '6', '$2.99', 'DC', '39,190']
['40', 'Daredevil', '508', '$2.99', 'Marvel', '38,438']
['41', 'Avengers Academy', '2', '$2.99', 'Marvel', '38,061']
['42', 'Ultimate Comics Spider-Man', '12', '$3.99', 'Marvel', '37,879']
['43', 'Deadpool', '25', '$3.99', 'Marvel', '36,828']
['44', 'Wolverine Origins', '50', '$3.99', 'Marvel', '36,401']
['45', 'Legion of Super Heroes', '3', '$3.99', 'DC', '36,360']
['46', 'Red Robin', '14', '$2.99', 'DC', '35,652']
['47', 'Fantastic Four', '581', '$2.99', 'Marvel', '35,505']
['48', 'New Mutants', '15', '$2.99', 'Marvel', '35,426']
['49', 'Action Comics', '891', '$3.99', 'DC', '35,328']
['50', 'Brightest Day the Atom Special', '1', '$2.99', 'DC', '35,203']
['51', 'Astonishing Spider-Man Wolverine', '2', '$3.99', 'Marvel', '34,704']
['52', 'Time Masters Vanishing Point', '1', '$3.99', 'DC', '34,509']
['53', 'X-Men Hellbound', '3', '$3.99', 'Marvel', '33,783']
['54', 'Ultimate Comics Mystery', '1', '$3.99', 'Marvel', '33,676']
['55', 'Batman Widening Gyre', '6', '$4.99', 'DC', '33,391']
['56', 'X-Factor', '207', '$2.99', 'Marvel', '32,082']
['57', 'Scarlet', '1', '$3.95', 'Marvel', '32,015']
['58', 'Thanos Imperative', '2', '$3.99', 'Marvel', '31,888']
['59', 'X-Men Origins Deadpool', '1', '$3.99', 'Marvel', '31,522']
['60', 'Titans', '25', '$2.99', 'DC', '31,505']
['61', 'Thunderbolts', '146', '$2.99', 'Marvel', '31,501']
['62', 'Batman Beyond', '2', '$2.99', 'DC', '31,397']
['63', 'Adventure Comics', '516', '$3.99', 'DC', '30,897']
['64', 'Superman Batman', '74', '$2.99', 'DC', '30,847']
['65', 'True Blood', '1', '$3.99', 'IDW', '30,296']
['66', 'Wolverine Weapon X', '15', '$3.99', 'Marvel', '29,555']
['67', 'X-Women', '1', '$4.99', 'Marvel', '29,032']
['68', 'Walking Dead', '75', '$3.99', 'Image', '28,667']
['69', 'Fantastic Four Annual', '32', '$4.99', 'Marvel', '28,464']
['70', 'Deadpool Merc With A Mouth', '13', '$3.99', 'Marvel', '28,454']
['71', 'Batgirl', '12', '$2.99', 'DC', '28,011']
['72', 'Zatanna', '3', '$2.99', 'DC', '27,792']
['73', 'World War Hulks Wolverine Vs.\nCaptain America ', '1', '$3.99', 'Marvel', '26,986']
['74', 'Supergirl', '54', '$2.99', 'DC', '26,941']
['75', 'World War Hulks Spider-Man Vs. Thor\n      ', '1', '$3.99', 'Marvel', '26,928']
['76', 'Dc Universe Legacies', '3', '$3.99', 'DC', '26,708']
['77', 'Red Hood Lost Days', '2', '$2.99', 'DC', '26,560']
['78', 'First Wave', '3', '$3.99', 'DC', '25,920']
['79', 'World War Hulks Wolverine Vs.\nCaptain America ', '2', '$3.99', 'Marvel', '25,588']
['80', 'Walking Dead', '74', '$2.99', 'Image', '25,468']
['81', 'Gotham City Sirens', '14', '$2.99', 'DC', '25,315']
['82', 'World War Hulks Spider-Man Vs. Thor\n      ', '2', '$3.99', 'Marvel', '25,295']
['83', 'Franken-Castle', '19', '$2.99', 'Marvel', '24,947']
['84', 'Lady Deadpool', '1', '$3.99', 'Marvel', '24,910']
['85', 'American Vampire', '5', '$3.99', 'DC', '24,857']
['86', 'Batman Streets of Gotham', '14', '$3.99', 'DC', '24,767']
['87', 'Deadpool Corps', '4', '$2.99', 'Marvel', '24,476']
['88', 'Teen Titans', '85', '$3.99', 'DC', '24,248']
['89', 'JSA All Stars', '8', '$3.99', 'DC', '23,478']
['90', 'Dark Tower Gunslinger Journey\nBegins', '3', '$3.99', 'Marvel', '22,744']
['91', 'Doctor Solar Man of Atom', '1', '$3.50', 'Dark Horse', '22,630']
['92', 'Deadpool Team-Up', '891', '$2.99', 'Marvel', '22,439']
['93', 'Brave and the Bold', '35', '$2.99', 'DC', '22,071']
['94', 'Kevin Smith Green Hornet', '6', '$3.99', 'Dynamite', '22,024']
['95', 'Marvel Zombies 5', '5', '$3.99', 'Marvel', '21,720']
['96', 'Secret Six', '23', '$2.99', 'DC', '21,554']
['97', 'Punishermax', '9', '$3.99', 'Marvel', '21,453']
['98', 'Age of Heroes', '3', '$3.99', 'Marvel', '21,307']
['99', 'Boys', '44', '$3.99', 'Dynamite', '21,270']
['100', 'Hawkeye & Mockingbird', '2', '$2.99', 'Marvel', '20,531']
['101', 'Star Wars: The Old Republic', '1', '$2.99', 'Dark Horse', '20,529']
['102', 'Hellboy The Storm', '1', '$2.99', 'Dark Horse', '20,404']
['103', 'Iron Man Legacy', '4', '$2.99', 'Marvel', '20,142']
['104', 'Thor Mighty Avenger', '1', '$2.99', 'Marvel', '20,076']
['105', 'Power Girl', '14', '$2.99', 'DC', '19,739']
['106', 'Booster Gold', '34', '$2.99', 'DC', '19,592']
['107', 'Haunt', '8', '$2.99', 'Image', '19,242']
['108', 'Stand Hardcases', '2', '$3.99', 'Marvel', '19,194']
['109', 'Vengeance of Moon Knight', '10', '$2.99', 'Marvel', '19,143']
['110', 'Artifacts', '1', '$3.99', 'Image', '18,711']
['111', 'Black Widow', '4', '$2.99', 'Marvel', '18,665']
['112', 'Amazing Spider-Man Presents Black\nCat', '2', '$3.99', 'Marvel', '18,154']
['113', 'Spawn', '198', '$2.99', 'Image', '17,985']
['114', 'Marvelman Familys Finest', '1', '$3.99', 'Marvel', '17,739']
['115', 'Spider-Man Fantastic Four', '1', '$3.99', 'Marvel', '17,324']
['116', 'Outsiders', '31', '$2.99', 'DC', '17,173']
['117', 'Avengers Origin', '4', '$3.99', 'Marvel', '17,141']
['118', 'Marvelman Classic Primer', '1', '$3.99', 'Marvel', '16,943']
['119', 'Izombie', '3', '$2.99', 'DC', '16,898']
['120', 'Angel', '35', '$3.99', 'IDW', '16,664']
['121', 'Web of Spider-Man', '10', '$3.99', 'Marvel', '16,469']
['122', 'Conan the Cimmerian', '22', '$2.99', 'Dark Horse', '16,240']
['123', 'Young Allies', '2', '$2.99', 'Marvel', '16,209']
['124', 'X-Files 30 Days of Night', '1', '$3.99', 'DC', '16,109']
['125', 'G.I. Joe A Real American Hero', '156', '$3.99', 'IDW', '15,795']
['126', 'Star Wars Invasion Rescues', '3', '$2.99', 'Dark Horse', '15,736']
['127', 'Heroic Age Prince of Power', '3', '$3.99', 'Marvel', '15,667']
['128', 'Batman Confidential', '46', '$2.99', 'DC', '14,718']
['129', 'Doc Savage', '4', '$3.99', 'DC', '14,621']
['130', 'Amazing Spider-Man Presents\nAmerican Son ', '3', '$3.99', 'Marvel', '14,458']
['131', 'Atlas', '3', '$2.99', 'Marvel', '14,365']
['132', 'Thor Mighty Avenger', '2', '$2.99', 'Marvel', '14,315']
['133', 'Hit-Monkey', '1', '$2.99', 'Marvel', '14,154']
['134', 'X-Men Forever 2', '3', '$3.99', 'Marvel', '14,151']
['135', 'X-Men Forever 2', '4', '$3.99', 'Marvel', '13,835']
['136', 'Kevin Smith Kato', '3', '$3.99', 'Dynamite', '13,833']
['137', 'Green Hornet Strikes', '2', '$3.99', 'Dynamite', '13,383']
['138', 'Astro City Silver Agent', '1', '$3.99', 'DC', '13,182']
['139', 'Unwritten', '15', '$2.99', 'DC', '13,023']
['140', 'Chew', '12', '$2.99', 'Image', '13,011']
['141', 'Captain America Black Panther Flags\nof Fathers ', '4', '$3.99', 'Marvel', '12,969']
['142', 'Hercules Twilight of A God', '2', '$3.99', 'Marvel', '12,788']
['143', 'G.I. Joe', '20', '$3.99', 'IDW', '12,599']
['144', 'Spectacular Spider-Girl', '3', '$3.99', 'Marvel', '12,542']
['145', 'Green Hornet Year One', '4', '$3.99', 'Dynamite', '12,524']
['146', 'Irredeemable', '15', '$3.99', 'Boom', '12,442']
['147', 'Alan Moore Neonomicon', '1', '$3.99', 'Avatar', '12,432']
['148', 'Transformers Ongoing', '9', '$3.99', 'IDW', '12,369']
['149', 'Jonah Hex', '57', '$2.99', 'DC', '12,318']
['150', 'Marvelous Land of Oz', '8', '$3.99', 'Marvel', '12,152']
['151', 'Charmed', '1', '$3.50', 'Zenescope', '12,061']
['152', 'Spirit', '4', '$3.99', 'DC', '11,915']
['153', 'Abe Sapien Abyssal Plain', '2', '$3.50', 'Dark Horse', '11,805']
['154', 'X-Factor Forever', '5', '$3.99', 'Marvel', '11,318']
['155', 'Doom Patrol', '12', '$2.99', 'DC', '11,267']
['156', 'Jack of Fables', '46', '$2.99', 'DC', '11,195']
['157', 'Rebels', '18', '$2.99', 'DC', '11,007']
['158', 'AVP Three World War', '5', '$3.50', 'Dark Horse', '10,985']
['159', 'Incorruptible', '8', '$3.99', 'Boom', '10,947']
['160', 'Casanova', '1', '$3.99', 'Marvel', '10,452']
['161', 'Peter Parker', '5', '$2.99', 'Marvel', '10,405']
['162', 'G.I. Joe Origins', '17', '$3.99', 'IDW', '10,215']
['163', 'Wonder Woman', '600 (Note Price)', '$4.99', 'DC', '10,175']
['164', 'Spike the Devil You Know', '2', '$3.99', 'IDW', '10,145']
['165', 'Hellblazer', '269', '$2.99', 'DC', '10,048']
['166', 'Comic Book Guy the Comic Book', '1', '$3.99', 'Bongo', '9,993']
['167', 'X-Campus', '2', '$4.99', 'Marvel', '9,913']
['168', 'Gorilla Man', '1', '$3.99', 'Marvel', '9,871']
['169', 'G.I. Joe Cobra Ii', '6', '$3.99', 'IDW', '9,726']
['170', 'Grimm Fairy Tales', '49', '$2.99', 'Zenescope', '9,594']
['171', 'X-Men Phoenix Force Handbook', '', '$4.99', 'Marvel', '9,566']
['172', 'Predators Preserve the Game One Shot', '', '$3.50', 'Dark Horse', '9,533']
['173', 'Sweet Tooth', '11', '$2.99', 'DC', '9,478']
['174', 'Queen Sonja', '8', '$2.99', 'Dynamite', '9,438']
['175', 'G.I. Joe Hearts and Minds', '3', '$3.99', 'IDW', '9,421']
['176', 'Mighty Crusaders', '1', '$3.99', 'DC', '9,361']
['177', 'Azrael', '10', '$2.99', 'DC', '9,223']
['178', 'Terry Moores Echo', '23', '$3.50', 'Abstract', '8,998']
['179', 'Richard Starks\nParker Man With Getaway Face (Prelude)', '$2.00', 'IDW', '8,975']
['180', 'Daytripper', '8', '$2.99', 'DC', '8,842']
['181', 'GFT Presents Neverland', '4', '$2.99', 'Zenescope', '8,793']
['182', 'Smurfs', '1 Smurfnapper', '$1.00', 'NBM', '8,781']
['183', 'Anita Blake Circus of Damned\nCharmer', '3', '$3.99', 'Marvel', '8,557']
['184', 'House of Mystery', '27', '$2.99', 'DC', '8,481']
['185', 'Thanos Sourcebook', '', '$3.99', 'Marvel', '8,417']
['186', 'Iron Man Noir', '4', '$3.99', 'Marvel', '8,321']
['187', 'Transformers Ironhide', '3', '$3.99', 'IDW', '8,300']
['188', 'Captain America 1940s Newspaper\nStrip', '2', '$3.99', 'Marvel', '8,282']
['189', 'God of War', '3', '$3.99', 'DC', '8,220']
['190', 'Girl Comics', '3', '$4.99', 'Marvel', '8,199']
['191', 'Tarot Witch of the Black Rose', '63', '$2.95', 'Broadsword', '8,112']
['192', 'Tiny Titans', '30', '$2.99', 'DC', '8,038']
['193', 'Life With Archie Married Life', '1', '$3.99', 'Archie', '7,998']
['194', 'Rasl', '8', '$3.50', 'Cartoon', '7,875']
['195', 'Madame Xanadu', '25', '$2.99', 'DC', '7,811']
['196', 'Hack Slash My First Maniac', '2', '$3.50', 'Image', '7,803']
['197', 'Darkstar and Winter Guard', '2', '$3.99', 'Marvel', '7,743']
['198', 'Tom Strong and the Robots of Doom', '2', '$3.99', 'DC', '7,655']
['199', 'Simpsons Comics', '168', '$2.99', 'Bongo', '7,569']
['200', 'Rawhide Kid', '2', '$3.99', 'Marvel', '7,541']
['201', 'Darkness', '85', '$2.99', 'Image', '7,530']
['202', 'Predators Movie Adaption', '', '$6.99', 'Dark Horse', '7,512']
['203', 'Buzzard', '2', '$3.50', 'Dark Horse', '7,506']
['204', 'Northlanders', '30', '$2.99', 'DC', '7,421']
['205', 'Warlord', '16', '$2.99', 'DC', '7,306']
['206', 'GFT Swimsuit Special 2010', '', '$4.99', 'Zenescope', '7,227']
['207', 'The Rising', '0', '$1.00', 'Radical', '7,184']
['208', 'Batman Beyond', '1', '$2.99', 'DC', '7,170']
['209', 'Pilot Season Stellar', '1', '$2.99', 'Image', '7,126']
['210', 'Authority', '24', '$2.99', 'DC', '7,062']
['211', 'Locke & Key Crown of\nShadows', '6', '$3.99', 'IDW', '6,931']
['212', 'Transformers Nefarious', '5', '$3.99', 'IDW', '6,908']
['213', 'Sonic Universe', '18', '$2.99', 'Archie', '6,843']
['214', 'Avengers', '1', '$3.99', 'Marvel', '6,815']
['215', 'Scalped', '39', '$2.99', 'DC', '6,682']
['216', 'Star Trek Mccoy', '4', '$3.99', 'IDW', '6,639']
['217', 'Doctor Who Ongoing', '13', '$3.99', 'IDW', '6,636']
['218', 'Magog', '11', '$2.99', 'DC', '6,608']
['219', 'DMZ', '55', '$2.99', 'DC', '6,581']
['220', 'Batman the Brave and the Bold', '19', '$2.99', 'DC', '6,489']
['221', 'Authority the Lost Year', '10', '$2.99', 'DC', '6,409']
['222', 'Spider-Man', '4', '$2.99', 'Marvel', '6,347']
['223', 'Futurama Comics', '50', '$2.99', 'Bongo', '6,315']
['224', 'Welcome To Tranquility One Foot\nGrave', '1', '$3.99', 'DC', '6,219']
['225', 'Authority the Lost Year', '11', '$2.99', 'DC', '6,123']
['226', 'Dracula', '3', '$3.99', 'Marvel', '5,946']
['227', 'Dv8 Gods and Monsters', '4', '$2.99', 'DC', '5,918']
['228', 'Doctor Who Annual 2010', '', '$7.99', 'IDW', '5,828']
['229', 'Wildcats', '25', '$2.99', 'DC', '5,823']
['230', 'Star Trek Burden of Knowledge', '2', '$3.99', 'IDW', '5,823']
['231', 'Great Ten', '9', '$2.99', 'DC', '5,782']
['232', 'Mystery Society', '2', '$3.99', 'IDW', '5,691']
['233', 'Orson Scott Cards Ender In Exile', '2', '$3.99', 'Marvel', '5,673']
['234', 'Dracula', '4', '$3.99', 'Marvel', '5,672']
['235', 'Stuff of Legend the Jungle', '1', '$4.25', 'Third World', '5,629']
['236', 'Greek Street', '13', '$2.99', 'DC', '5,523']
['237', 'Street Fighter Legends Ibuki', '3', '$3.95', 'Udon', '5,506']
['238', 'Human Target', '6', '$2.99', 'DC', '5,494']
['239', 'Savage Dragon', '162', '$3.50', 'Image', '5,494']
['240', 'Darkwing Duck', '2', '$3.99', 'Boom', '5,396']
['241', 'Demo Vol 2', '6', '$2.99', 'DC', '5,361']
['242', 'Super Hero Squad', '7', '$2.99', 'Marvel', '5,328']
['243', 'Darkstalkers Night Warriors', '3', '$3.95', 'Udon', '5,312']
['244', 'Garth Ennis Battlefields', '8', '$3.50', 'Dynamite', '5,296']
['245', 'Action Comics', '890', '$3.99', 'DC', '5,295']
['246', 'Unknown Soldier', '22', '$2.99', 'DC', '5,238']
['247', 'Tails of Pet Avengers Dogs of Summer', '', '$3.99', 'Marvel', '5,142']
['248', 'Star Trek Movie Adaptation', '5', '$3.99', 'IDW', '5,090']
['249', 'Sixth Gun', '2', '$3.99', 'Oni', '5,061']
['250', 'Time Bomb', '1', '$4.99', 'Radical', '5,059']
['251', 'Farscape Ongoing', '9', '$3.99', 'Boom', '4,967']
['252', 'Amory Wars Keeping Secrets of\nSilent Earth 3 ', '3', '$3.99', 'Boom', '4,958']
['253', 'Sweets', '1', '$2.99', 'Image', '4,914']
['254', 'Modern Warfare 2 Ghost', '6', '$3.99', 'DC', '4,909']
['255', 'Super Friends', '29', '$2.99', 'DC', '4,900']
['256', 'Sixth Gun', '1 Reg Ed', '$3.99', 'Oni', '4,899']
['257', 'Lady Robotika', '1', '$3.50', 'Image', '4,854']
['258', 'Usagi Yojimbo', '130', '$3.50', 'Dark Horse', '4,848']
['259', 'Scourge', '0', '$2.50', 'Aspen', '4,840']
['260', 'Strange Science Fantasy', '1', '$3.99', 'IDW', '4,818']
['261', 'Archie', '611', '$2.99', 'Archie', '4,796']
['262', 'Air', '23', '$2.99', 'DC', '4,796']
['263', 'Aspen Splash 2010 Swimsuit\nSpectacular', '', '$2.99', 'Aspen', '4,744']
['264', 'Thor and Warriors Four', '4', '$2.99', 'Marvel', '4,725']
['265', 'Chimichanga', '3', '$3.00', 'Albion', '4,664']
['266', 'Electric Ant', '4', '$3.99', 'Marvel', '4,622']
['267', 'Jim Butchers Dresden Files Storm\nFront Vol 02 ', '2', '$3.99', 'Dynamite', '4,611']
['268', 'Cowboy Ninja Viking', '7', '$3.99', 'Image', '4,595']
['269', 'Super Heroes', '4', '$2.99', 'Marvel', '4,564']
['270', 'Birds of Prey', '1 2nd Ptg', '$2.99', 'DC', '4,537']
['271', 'Pat Lee Widow Warriors', '1', '$3.99', 'Dynamite', '4,524']
['272', 'Her-Oes', '4', '$2.99', 'Marvel', '4,455']
['273', 'Robocop', '5', '$3.50', 'Dynamite', '4,368']
['274', 'Farscape Scorpius', '3', '$3.99', 'Boom', '4,360']
['275', 'Incredibles', '11', '$2.99', 'Boom', '4,324']
['276', 'Billy Batson and the Magic of\nShazam', '18', '$2.99', 'DC', '4,281']
['277', 'Wolfskin Hundredth Dream', '3', '$3.99', 'Avatar', '4,251']
['278', 'Fevre Dream', '3', '$3.99', 'Avatar', '4,208']
['279', 'Hotwire Deep Cut', '1', '$3.50', 'Radical', '4,205']
['280', '28 Days Later', '13', '$3.99', 'Boom', '4,163']
['281', 'Scooby Doo', '158', '$2.99', 'DC', '4,147']
['282', 'Yours Truly Jack the Ripper', '2', '$3.99', 'IDW', '4,139']
['283', 'Red Mass For Mars', '4', '$3.50', 'Image', '4,125']
['284', 'Do Androids Dream Dust To Dust', '3', '$3.99', 'Boom', '4,048']
['285', 'Superman Batman Annual', '4', '$4.99', 'DC', '3,983']
['286', 'Secret Avengers', '1', '$3.99', 'Marvel', '3,931']
['287', 'Muppet Show', '8', '$2.99', 'Boom', '3,914']
['288', 'Stargate Daniel Jackson', '1', '$3.99', 'Dynamite', '3,875']
['289', 'Fall Out Toy Works', '5', '$3.99', 'Image', '3,869']
['290', 'Kill Shakespeare', '3', '$3.99', 'IDW', '3,861']
['291', 'Stargate Vala Mal Doran', '2', '$3.99', 'Dynamite', '3,841']
['292', 'After Dark', '1', '$4.99', 'Radical', '3,802']
['293', 'Dust Wars', '2', '$2.99', 'Image', '3,796']
['294', 'Avengers Thor Captain America Off\nIndex Mu ', '3', '$3.99', 'Marvel', '3,776']
['295', 'Sparta USA', '5', '$2.99', 'DC', '3,771']
['296', 'Uncle Scrooge', '393', '$2.99', 'Boom', '3,715']
['297', 'Brigade', '1', '$3.99', 'Image', '3,708']
['298', 'Dynamo 5 Sins of the Father', '2', '$3.99', 'Image', '3,691']
['299', 'Fear Agent', '28', '$3.50', 'Dark Horse', '3,679']
['300', 'Torchwood', '1', '$3.99', 'Titan', '3,675']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Scott Pilgrim Vol. 6 Finest Hour', '', '$11.99', 'Oni', '21,305']
['2', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '16,627']
['3', 'Blackest Night HC', '', '$29.99', 'DC', '13,069']
['4', 'Blackest Night Green Lantern HC', '', '$24.99', 'DC', '8,216']
['5', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '7,329']
['6', 'Blackest Night Green Lantern Corps\nHC', '', '$24.99', 'DC', '6,719']
['7', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '5,895']
['8', 'Scott Pilgrim Vol. 5 Vs The Universe', '', '$11.99', 'Oni', '5,616']
['9', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '5,517']
['10', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '5,476']
['11', 'Blackest Night Black Lantern Corps\nHC Vol. 1', '', '$24.99', 'DC', '5,414']
['12', 'Blackest Night Black Lantern Corps\nHC Vol. 2', '', '$24.99', 'DC', '5,309']
['13', 'Blackest Night Rise of The Black\nLanterns HC', '', '$24.99', 'DC', '4,834']
['14', 'Blackest Night Tales of The Corps HC', '', '$24.99', 'DC', '4,802']
['15', 'Green Lantern Rage of The Red\nLanterns', '', '$14.99', 'DC', '4,476']
['16', 'Star Wars Adv Vol. 4 Will of Darth\nVader', '', '$7.99', 'Dark Horse', '4,308']
['17', 'Siege Prem HC', '', '$24.99', 'Marvel', '4,085']
['18', 'Batman Whatever Happened To The\nCaped Crusader ', '', '$14.99', 'DC', '4,019']
['19', 'B.P.R.D. Vol. 13 1947', '', '$17.99', 'Dark Horse', '3,967']
['20', 'Ultimate Comics Spider-Man Vol. 1\nWorld According', '', '$19.99', 'Marvel', '3,252']
['21', 'Superman Whatever Happened To Man\nof Tomorrow ', '', '$14.99', 'DC', '3,025']
['22', 'Dark Avengers Vol. 2 Molecule Man', '', '$15.99', 'Marvel', '2,908']
['23', 'House of Mystery Vol. 4 The Beauty\nof Decay ', '', '$17.99', 'DC', '2,752']
['24', 'Stand Soul Survivors Prem HC', '', '$24.99', 'Marvel', '2,706']
['25', 'Megatokyo Vol. 6', '', '$10.99', 'DC', '2,548']
['26', 'New Avengers Vol. 12 Powerloss', '', '$15.99', 'Marvel', '2,514']
['27', 'Janet Evanovich Troublemaker HC\nBook 01', '', '$17.99', 'Dark Horse', '2,469']
['28', 'X-Men Legacy Emplate', '', '$14.99', 'Marvel', '2,462']
['29', 'Hulk Fall of Hulks Red Hulk', '', '$14.99', 'Marvel', '2,433']
['30', 'Absolute Planetary HC\nBook\xa02', '', '$75.00', 'DC', '2,417']
['31', 'Siege Prem HC Dm Ed Land Var', '', '$24.99', 'Marvel', '2,372']
['32', 'Batgirl Batgirl Rising', '', '$17.99', 'DC', '2,346']
['33', 'Revolver HC', '', '$24.99', 'DC', '2,315']
['34', 'Invincible Iron Man Prem HC Vol. 4\nStark Disassembled', '', '$19.99', 'Marvel', '2,240']
['35', 'Marvels Project HC Birth of Super\nHeroes', '', '$34.99', 'Marvel', '2,238']
['36', 'Star Wars Legacy Vol. 9 Monster', '', '$17.99', 'Dark Horse', '2,205']
['37', 'Fullmetal Alchemist Vol. 23', '', '$9.99', 'Viz', '2,155']
['38', 'Sword Vol. 4 Air', '', '$14.99', 'Image', '2,153']
['39', 'Fantastic Four By Jonathan Hickman\nVol. 1', '', '$15.99', 'Marvel', '2,144']
['40', 'Usagi Yojimbo Vol. 24 Return of\nBlack Soul', '', '$16.99', 'Dark Horse', '2,092']
['41', 'Spider-Man Gauntlet Vol. 1 Electro\n& Sandman', '', '$19.99', 'Marvel', '2,074']
['42', 'Wolverine Weapon X Vol. 2 Insane In\nBrain', '', '$19.99', 'Marvel', '2,019']
['43', 'Showcase Presents Sgt Rock Vol. 3', '', '$19.99', 'DC', '2,011']
['44', 'Fractured Fables HC', '', '$29.99', 'Image', '1,991']
['45', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,947']
['46', 'Infinity Gauntlet Prem HC', '', '$29.99', 'Marvel', '1,932']
['47', 'Invincible Presents Atom Eve\n& Rex Splode Vol. 1', '', '$14.99', 'Image', '1,916']
['48', 'Freddy Vs Jason Vs Ash Nightmare\nWarriors ', '', '$17.99', 'DC', '1,914']
['49', 'Vengeance of Moon Knight Vol. 1\nShock And Awe', '', '$15.99', 'Marvel', '1,847']
['50', 'Captain America Prem HC Two Americas', '', '$19.99', 'Marvel', '1,811']
['51', 'Civil War', '', '$24.99', 'Marvel', '1,797']
['52', 'Siege X-Men Prem HC', '', '$19.99', 'Marvel', '1,785']
['53', 'Legends The Enchanted HC', '', '$19.95', 'Random House', '1,754']
['54', 'Final Crisis Rogues Revenge', '', '$14.99', 'DC', '1,682']
['55', 'Halo Blood Line Prem HC', '', '$24.99', 'Marvel', '1,671']
['56', 'World of Warcraft Vol. 2', '', '$14.99', 'DC', '1,607']
['57', 'Absolute Planetary HC\nBook\xa01', '', '$75.00', 'DC', '1,594']
['58', 'Siege Embedded Prem HC', '', '$19.99', 'Marvel', '1,576']
['59', 'Realm of Kings HC', '', '$39.99', 'Marvel', '1,557']
['60', 'Siege Battlefield Prem HC', '', '$24.99', 'Marvel', '1,550']
['61', 'Groo Hogs of Horder', '', '$17.99', 'Dark Horse', '1,543']
['62', 'Deadpool Team-Up HC Vol. 1 Good\nBuddies', '', '$24.99', 'Marvel', '1,521']
['63', 'Marvel Masterworks Black Panther HC\nVol. 1', '', '$64.99', 'Marvel', '1,483']
['64', 'Flight Vol. 7', '', '$27.00', 'Random House', '1,466']
['65', 'X-Men Pixie Strikes Back', '', '$14.99', 'Marvel', '1,442']
['66', 'Silver Surfer Rebirth of Thanos\nPrem HC', '', '$29.99', 'Marvel', '1,415']
['67', 'Essential Defenders Vol. 5', '', '$19.99', 'Marvel', '1,402']
['68', 'Nge Shinji Ikari Raising Project\nVol. 5', '', '$9.99', 'Dark Horse', '1,401']
['69', 'Walking Dead Vol. 2 Miles Behind Us\n      ', '', '$14.99', 'Image', '1,375']
['70', 'Marvel Masterworks Golden Age Human\nTorch HC Vol. 3', '', '$59.99', 'Marvel', '1,369']
['71', 'Vampire Tales Vol. 1', '', '$19.99', 'Marvel', '1,363']
['72', "Brody's Ghost", '', '$6.99', 'Dark Horse', '1,324']
['73', 'JSA Vs Kobra', '', '$14.99', 'DC', '1,323']
['74', 'One Piece Vol. 54', '', '$9.99', 'Viz', '1,320']
['75', 'Ouran High School Host Club Vol. 14', '', '$9.99', 'Viz', '1,316']
['76', 'X-Men Mutant Genesis Prem HC', '', '$24.99', 'Marvel', '1,310']
['77', 'Viking Prince By Joe Kubert HC', '', '$39.99', 'DC', '1,307']
['78', 'Spawn Origins Vol. 6', '', '$14.99', 'Image', '1,274']
['79', 'X-Men We Are X-Men', '', '$24.99', 'Marvel', '1,255']
['80', 'Marvel Masterworks Mighty Thor Vol.\n1', '', '$24.99', 'Marvel', '1,254']
['81', 'Inu Yasha Vol. 50', '', '$9.99', 'Viz', '1,235']
['82', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '1,232']
['83', 'Sam Kieth Sketchbooks Vol. 2', '', '$9.99', 'IDW', '1,230']
['84', 'Negima Vol. 27', '', '$10.99', 'Random House', '1,219']
['85', 'Four Eyes Vol. 1 Forged In Flames', '', '$9.99', 'Image', '1,177']
['86', 'Azrael Deaths Dark Knight', '', '$14.99', 'DC', '1,175']
['87', 'Absolution Vol. 1', '', '$24.99', 'Avatar Press', '1,173']
['88', 'Transformers Bumblebee', '', '$17.99', 'IDW', '1,157']
['89', 'Angel Immortality For Dummies HC', '', '$24.99', 'IDW', '1,144']
['90', 'Hulk Planet Hulk Prelude', '', '$15.99', 'Marvel', '1,124']
['91', 'X-Men Powerless', '', '$16.99', 'Marvel', '1,100']
['92', 'Gi Joe Vol. 3', '', '$19.99', 'IDW', '1,068']
['93', 'Runaways Parental Guidance', '', '$16.99', 'Marvel', '1,058']
['94', 'Complete Alice In Wonderland HC', '', '$24.99', 'Dynamic Forces', '1,045']
['95', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '1,036']
['96', 'Young Avengers Ultimate Collection', '', '$34.99', 'Marvel', '1,036']
['97', 'Hulk Wwh', '', '$24.99', 'Marvel', '1,034']
['98', 'Amazing Spider-Man By Jms Ultimate\nColl Book 04', '', '$34.99', 'Marvel', '1,027']
['99', 'Avengers Search For She-Hulk Prem HC', '', '$24.99', 'Marvel', '1,020']
['100', 'Nana Vol. 21', '', '$9.99', 'Viz', '980']
['101', 'Playwright HC', '', '$14.95', 'Top Shelf', '977']
['102', 'Invaders Classic Vol. 4', '', '$29.99', 'Marvel', '975']
['103', 'Archie Pureheart The Powerful Vol. 1', '', '$19.99', 'IDW', '971']
['104', 'Agents of Atlas Vs Prem HC', '', '$24.99', 'Marvel', '963']
['105', 'Rasl Pocket Ed Vol. 1', '', '$17.95', 'Cartoon', '947']
['106', 'Black Lagoon Vol. 9', '', '$12.99', 'Viz', '942']
['107', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '926']
['108', 'Batman Arkham Asylum Madness HC', '', '$19.99', 'DC', '920']
['109', 'X-Men Dark Phoenix Saga HC', '', '$74.99', 'Marvel', '918']
['110', 'Walking Dead Vol. 4 Hearts Desire\n(New Ptg)', '', '$14.99', 'Image', '915']
['111', 'Pokemon Diamond & Pearl\nAdventure Vol. 7', '', '$7.99', 'Viz', '906']
['112', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '885']
['113', 'Rosario Vampire Season Ii Vol. 2', '', '$9.99', 'Viz', '875']
['114', 'Joker HC', '', '$19.99', 'DC', '871']
['115', 'Hulk Planet Hulk', '', '$34.99', 'Marvel', '871']
['116', 'Akira Kodansha Ed Vol. 3', '', '$24.99', 'Random House', '865']
['117', 'Essential Classic X-Men Vol. 1', '', '$19.99', 'Marvel', '855']
['118', 'Sherlock Holmes Vol. 1 Trial of\nSherlock Holmes', '', '$19.99', 'Dynamic Forces', '853']
['119', 'Batman And Robin Deluxe HC Vol. 1\nBatman Reborn', '', '$24.99', 'DC', '849']
['120', 'Walking Dead Vol. 5 Best Defense\n(New Ptg)', '', '$14.99', 'Image', '847']
['121', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '833']
['122', 'Tsubasa Vol. 27', '', '$10.99', 'Random House', '833']
['123', 'Red Tornado Family Reunion', '', '$17.99', 'DC', '829']
['124', 'Cover Run The Dc Comics Art of Adam\nHughes HC', '', '$39.99', 'DC', '825']
['125', 'Amazing Spider-Man Off Index Marvel\nUniverse ', '', '$19.99', 'Marvel', '821']
['126', 'Thunda King of Congo Archives HC\nVol. 1', '', '$49.99', 'Dark Horse', '804']
['127', 'Batwoman Elegy Deluxe Edition HC', '', '$24.99', 'DC', '803']
['128', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '802']
['129', 'Shaman King Vol. 29', '', '$9.99', 'Viz', '801']
['130', 'Secret Invasion', '', '$29.99', 'Marvel', '794']
['131', 'Irredeemable Vol. 2', '', '$16.99', 'Boom', '784']
['132', 'Marvel Zombies Spider-Man Cover', '', '$15.99', 'Marvel', '776']
['133', 'Cerebus Guide To Self Publishing\nExpanded Reg Ed', '', '$18.00', 'Aardvark Vanaheim', '770']
['134', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '751']
['135', 'Walking Dead Vol. 7 The Calm Before\n      ', '', '$12.99', 'Image', '748']
['136', 'Women of Marvel Celebrating Seven\nDecades', '', '$24.99', 'Marvel', '747']
['137', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '736']
['138', 'Hitman Vol. 2 10000 Bullets', '', '$17.99', 'DC', '733']
['139', 'Marvel Art of Joe Quesada HC', '', '$49.99', 'Marvel', '731']
['140', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '729']
['141', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '728']
['142', 'Chew Vol. 1', '', '$9.99', 'Image', '727']
['143', 'Mondo Urbano', '', '$11.99', 'Oni', '727']
['144', 'The Good The Bad & The Ugly\nVol. 1', '', '$19.99', 'Dynamic Forces', '713']
['145', 'Blacksad HC Vol. 1', '', '$29.99', 'Dark Horse', '697']
['146', 'Thor By J Michael Straczynski Vol. 3', '', '$14.99', 'Marvel', '696']
['147', 'X-Men Messiah Complex', '', '$29.99', 'Marvel', '695']
['148', 'Ghostopolis SC', '', '$12.99', 'Scholastic', '688']
['149', 'Wolverine Origin', '', '$16.99', 'Marvel', '675']
['150', 'Star Trek DS9 Fools Gold', '', '$17.99', 'IDW', '673']
['151', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '672']
['152', 'Zero Killer', '', '$16.99', 'Dark Horse', '671']
['153', 'Myspace Dark Horse Presents Vol. 5', '', '$19.99', 'Dark Horse', '670']
['154', 'Shield Kicking Down The Door', '', '$19.99', 'DC', '670']
['155', 'Soulfire HC Vol. 1 Part 2', '', '$24.99', 'Aspen', '669']
['156', 'Army of Darkness Ash Saves Obama', '', '$14.99', 'Dynamic Forces', '668']
['157', 'Marvel 1602', '', '$19.99', 'Marvel', '664']
['158', 'Women of Marvel Celebrating Seven\nDecades Hb ', '', '$19.99', 'Marvel', '662']
['159', 'Mickey Mouses World To Come', '', '$9.99', 'Boom', '652']
['160', 'Batman Rip', '', '$14.99', 'DC', '647']
['161', 'Tank Girl Skidmarks', '', '$16.95', 'Titan', '646']
['162', 'Secret Warriors Prem HC Vol. 3 Wake\nBeast', '', '$19.99', 'Marvel', '645']
['163', 'Spice And Wolf Vol. 2', '', '$12.99', 'Hachette', '642']
['164', 'Deadpool Classic Vol. 2', '', '$29.99', 'Marvel', '639']
['165', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic Forces', '630']
['166', 'Deadpool Classic Vol. 3', '', '$29.99', 'Marvel', '611']
['167', 'Alan Moore The Courtyard Color Ptg', '', '$7.99', 'Avatar Press', '608']
['168', 'Boys Vol. 6 Self-Preservation\nSociety', '', '$19.99', 'Dynamic Forces', '608']
['169', 'Strawberry 100 % Vol. 13', '', '$9.99', 'Viz', '608']
['170', 'Disney Fairies Vol. 2 Tink\n& Wings of Rani', '', '$7.99', 'NBM', '591']
['171', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '588']
['172', 'BB Wolf & 3 Lps HC', '', '$12.95', 'Top Shelf', '586']
['173', 'Lost At Sea New Ed', '', '$11.95', 'Oni', '585']
['174', 'Captain America Vol. 1 Death of\nCaptain America', '', '$14.99', 'Marvel', '581']
['175', 'Kick Ass Prem HC', '', '$24.99', 'Marvel', '580']
['176', 'Army of Darkness League of Light', '', '$24.99', 'Dynamic Forces', '578']
['177', 'Expendables', '', '$16.99', 'Dynamic Forces', '570']
['178', 'Final Crisis', '', '$19.99', 'DC', '568']
['179', 'Avengers X-Men Utopia', '', '$34.99', 'Marvel', '563']
['180', 'Vagabond Vizbig Ed Vol. 8', '', '$19.99', 'Viz', '555']
['181', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '553']
['182', 'Bad Planet Vol. 1', '', '$19.95', 'Raw', '553']
['183', 'Marvel Zombies Vol. 2', '', '$15.99', 'Marvel', '552']
['184', 'Batman Hush Complete', '', '$24.99', 'DC', '549']
['185', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '549']
['186', 'Essential Classic X-Men Vol. 2 New\nPtg', '', '$19.99', 'Marvel', '547']
['187', 'Archie Wedding Archie In Will You\nMarry Me', '', '$14.95', 'Archie', '543']
['188', 'Cable Deadpool Vol. 1 If Looks\nCould Kill', '', '$14.99', 'Marvel', '540']
['189', 'New X-Men By Morrison Ultimate Coll\nBook 1', '', '$34.99', 'Marvel', '535']
['190', 'Batman The Long Halloween', '', '$19.99', 'DC', '525']
['191', 'Deadpool Vol. 3 X Marks Spot', '', '$15.99', 'Marvel', '525']
['192', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '523']
['193', 'Dark Avengers Vol. 1 Assemble', '', '$19.99', 'Marvel', '519']
['194', 'Sa Vol. 16', '', '$9.99', 'Viz', '519']
['195', 'Invincible Vol. 12 Still Standing', '', '$16.99', 'Image', '515']
['196', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '514']
['197', 'Boneyard Vol. 7', '', '$10.99', 'NBM', '514']
['198', 'Pokemon Adventures Vol. 8 2nd Ed', '', '$7.99', 'Viz', '507']
['199', 'Avengers Disassembled', '', '$15.99', 'Marvel', '500']
['200', 'Secret War', '', '$24.99', 'Marvel', '498']
['201', 'Arkham Asylum Anniversary Ed', '', '$17.99', 'DC', '497']
['202', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '496']
['203', 'Captain America Vol. 2 Death of\nCaptain America', '', '$14.99', 'Marvel', '496']
['204', 'Captain America Vol. 3 Death of\nCaptain America', '', '$14.99', 'Marvel', '495']
['205', 'Yubisaki Milk Tea Vol. 8', '', '$19.99', 'Tokyopop', '494']
['206', 'Boys Vol. 5 Herogasm', '', '$19.99', 'Dynamic Forces', '493']
['207', 'Disneys Hero Squad Vol. 2 Race F/T\nUltrapods', '', '$9.99', 'Boom', '491']
['208', 'Beasts of Burden HC', '', '$19.99', 'Dark Horse', '483']
['209', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '483']
['210', 'Super Pro Ko Vol. 1', '', '$11.99', 'Oni', '483']
['211', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic Forces', '481']
['212', 'Eyeshield 21 Vol. 32', '', '$9.99', 'Viz', '481']
['213', 'Dragonball Z Vizbig Ed Vol. 8', '', '$17.99', 'Viz', '480']
['214', 'Moomin Complete Tove Jansson Comic\nStrip HC Vol. 5', '', '$19.95', 'Drawn & Quarterly', '478']
['215', 'Fables Vol. 13 The Great Fables\nCrossover', '', '$17.99', 'DC', '475']
['216', 'Bakuman Vol. 1', '', '$9.99', 'Viz', '475']
['217', 'When The Heavens Smile', '', '$12.95', 'Digital Manga', '468']
['218', 'Skip Beat Vol. 21', '', '$9.99', 'Viz', '467']
['219', 'Y The Last Man Vol. 3 One Small\nStep', '', '$12.99', 'DC', '466']
['220', 'Marvels', '', '$24.99', 'Marvel', '461']
['221', 'New X-Men By Morrison Ultimate Coll\nBook\xa03', '', '$34.99', 'Marvel', '460']
['222', 'Hikaru No Go Vol. 20', '', '$9.99', 'Viz', '460']
['223', 'Hulk Vol. 1 Red Hulk', '', '$19.99', 'Marvel', '458']
['224', 'New Avengers Vol. 1 Breakout', '', '$14.99', 'Marvel', '457']
['225', 'Batman Battle For The Cowl HC', '', '$19.99', 'DC', '456']
['226', 'Civil War Amazing Spider-Man', '', '$17.99', 'Marvel', '456']
['227', 'Reborn Vol. 16', '', '$9.99', 'Viz', '456']
['228', 'Kill Audio HC Vol. 1', '', '$24.99', 'Boom', '452']
['229', 'Marvel Zombies 03', '', '$15.99', 'Marvel', '448']
['230', 'Alice The 101st Vol. 1', '', '$12.95', 'Digital Manga', '446']
['231', 'Cable Deadpool Vol. 2 Burnt Offering', '', '$14.99', 'Marvel', '446']
['232', 'Crossed Vol. 1', '', '$24.99', 'Avatar Press', '445']
['233', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '440']
['234', 'V For Vendetta New Edition', '', '$19.99', 'DC', '437']
['235', 'New X-Men By Morrison Ultimate Coll\nBook 02', '', '$34.99', 'Marvel', '436']
['236', 'Drink & Draw HC Vol. 2', '', '$29.99', 'IDW', '435']
['237', 'Treasury 20th Century Murder HC\nVol. 3 Terrible Axe Man', '', '$15.99', 'NBM', '435']
['238', 'Dengeki Daisy Vol. 1', '', '$9.99', 'Viz', '434']
['239', 'Astonishing X-Men Vol. 4 Unstoppable', '', '$19.99', 'Marvel', '430']
['240', 'Hulk Vol. 3 Hulk No More', '', '$15.99', 'Marvel', '430']
['241', 'Apple Anthology Vol. 1', '', '$34.95', 'Udon', '430']
['242', 'Lost Girls HC', '', '$45.00', 'Top Shelf', '428']
['243', 'Black Bird Vol. 5', '', '$9.99', 'Viz', '428']
['244', 'Prince of Tennis Vol. 38', '', '$9.99', 'Viz', '422']
['245', 'Complete Jon Sable Freelance\nOmnibus Vol. 1', '', '$29.99', 'IDW', '420']
['246', 'Star Wars Force Unleashed Vol. 1', '', '$15.95', 'Dark Horse', '417']
['247', 'Peepo Choo Vol. 1', '', '$12.95', 'Random House', '415']
['248', 'Mixed Vegetables Vol. 8', '', '$9.99', 'Viz', '415']
['249', 'Marvel Zombies 04', '', '$16.99', 'Marvel', '414']
['250', 'Ultimo Vol. 2', '', '$9.99', 'Viz', '414']
['251', 'Cable Deadpool Vol. 3 Human Race', '', '$14.99', 'Marvel', '413']
['252', 'Boys Vol. 4 We Gotta Go Now', '', '$19.99', 'Dynamic Forces', '411']
['253', 'D Gray Man Vol. 18', '', '$9.99', 'Viz', '411']
['254', 'Boys Vol. 3 Good For The Soul', '', '$19.99', 'Dynamic Forces', '408']
['255', 'Hulk Vol. 2 Red And Green', '', '$15.99', 'Marvel', '407']
['256', 'Wolverine Enemy of State Ultimate\nCollection', '', '$29.99', 'Marvel', '403']
['257', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '399']
['258', 'Kingdom Come New Edition', '', '$17.99', 'DC', '397']
['259', 'Cable Deadpool Vol. 6 Paved With\nGood Intentions', '', '$14.99', 'Marvel', '396']
['260', 'Cable Deadpool Vol. 5 Living Legends', '', '$13.99', 'Marvel', '395']
['261', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '392']
['262', 'Case Closed Vol. 35', '', '$9.99', 'Viz', '392']
['263', 'Pug', '', '$14.99', 'Image', '391']
['264', 'Cable Deadpool Vol. 7 Separation\nAnxiety', '', '$17.99', 'Marvel', '390']
['265', 'Transmetropolitan Vol. 1 Back On\nThe Street ', '', '$14.99', 'DC', '389']
['266', 'Red New Edition', '', '$14.99', 'DC', '388']
['267', 'Cable Deadpool Vol. 4 Bosom Buddies', '', '$14.99', 'Marvel', '388']
['268', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '387']
['269', 'Hellboy Vol. 10 Crooked Man\n& Others', '', '$17.99', 'Dark Horse', '385']
['270', 'Jennifer Love Hewitts Music Box\nVol. 1', '', '$19.99', 'IDW', '382']
['271', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '381']
['272', 'Weekly World News Vol. 1', '', '$17.99', 'IDW', '377']
['273', 'Kristina Queen of Vampires Vol. 3', '', '$11.99', 'NBM', '377']
['274', 'Tezuka Black Jack Vol. 12', '', '$16.95', 'Random House', '377']
['275', 'Y The Last Man Vol. 5 Ring of Truth\n      ', '', '$14.99', 'DC', '373']
['276', 'Sayonara Zetsubo Sensei Vol. 7', '', '$10.99', 'Random House', '373']
['277', 'Y The Last Man Vol. 10 Whys And\nWherefores ', '', '$14.99', 'DC', '371']
['278', 'All Star Superman Vol. 2', '', '$12.99', 'DC', '369']
['279', 'Shugo Chara Vol. 9', '', '$10.99', 'Random House', '369']
['280', 'Friendly Game', '', '$14.95', 'Slave Labor', '367']
['281', 'Astonishing X-Men Vol. 5 Ghost Box', '', '$24.99', 'Marvel', '364']
['282', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '363']
['283', 'X-Necrosha HC', '', '$39.99', 'Marvel', '360']
['284', 'Fables Vol. 12 The Dark Ages', '', '$17.99', 'DC', '358']
['285', 'Preacher Vol. 2 Until The End of\nThe World New Edition', '', '$14.99', 'DC', '355']
['286', 'Hyde & Closer Vol. 1', '', '$9.99', 'Viz', '355']
['287', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '354']
['288', 'Deadpool Prem HC Vol. 4 Monkey\nBusiness', '', '$19.99', 'Marvel', '354']
['289', 'Dont Hold Breath Nothing New From\nBrian Ewing HC', '', '$22.99', 'Dark Horse', '352']
['290', 'Wolf God Vol. 1', '', '$12.95', 'Digital Manga', '352']
['291', 'Fables Vol. 4 March of The Wooden\nSoldiers ', '', '$17.99', 'DC', '349']
['292', 'Y The Last Man Vol. 8 Kimono\nDragons', '', '$14.99', 'DC', '349']
['293', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '347']
['294', 'Red Hot Chili Samurai Vol. 2', '', '$10.99', 'Tokyopop', '347']
['295', 'Romeo X Juliet Omnibus Vol. 1', '', '$18.99', 'Hachette', '342']
['296', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '340']
['297', 'Ben Ten Alien Force Doom Dimension\nVol. 2', '', '$7.99', 'Random House', '339']
['298', 'Astonishing X-Men Vol. 3 Torn', '', '$14.99', 'Marvel', '338']
['299', 'Buffy the Vampire Slayer Season 8\nVol. 6 Retreat', '', '$15.99', 'Dark Horse', '337']
['300', 'Hellboy Vol. 9 Wild Hunt', '', '$19.99', 'Dark Horse', '337']
