['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Blackest Night ', '7', '$3.99', 'DC', '130,613']
['2', 'Siege ', '2', '$3.99', 'Marvel', '108,429']
['3', 'Green Lantern ', '51', '$2.99', 'DC', '95,509']
['4', 'Batman And Robin ', '8', '$2.99', 'DC', '87,302']
['5', 'Batman And Robin ', '9', '$2.99', 'DC', '84,562']
['6', 'Dark Avengers ', '14', '$3.99', 'Marvel', '76,639']
['7', 'New Avengers ', '62', '$3.99', 'Marvel', '76,405']
['8', 'Green Lantern Corps ', '45', '$2.99', 'DC', '75,404']
['9', 'Flash Rebirth ', '6', '$2.99', 'DC', '70,824']
['10', 'Uncanny X-Men ', '521', '$2.99', 'Marvel', '67,049']
['11', 'Thor ', '607', '$2.99', 'Marvel', '66,973']
['12', 'Blackest Night: The Flash ', '3', '$2.99', 'DC', '65,348']
['13', 'Captain America ', '603', '$3.99', 'Marvel', '63,568']
['14', 'Batman ', '696', '$2.99', 'DC', '61,290']
['15', 'Amazing Spider-Man ', '620', '$2.99', 'Marvel', '59,860']
['16', 'Ultimate Comics X ', '1', '$3.99', 'Marvel', '59,159']
['17', 'Blackest Night Wonder Woman ', '3', '$2.99', 'DC', '58,700']
['18', 'Justice League of America ', '42', '$3.99', 'DC', '57,522']
['19', 'Amazing Spider-Man ', '621', '$2.99', 'Marvel', '55,350']
['20', 'Blackest Night JSA ', '3', '$2.99', 'DC', '54,906']
['21', 'Dark Wolverine ', '83', '$2.99', 'Marvel', '53,958']
['22', 'Amazing Spider-Man ', '622', '$3.99', 'Marvel', '53,929']
['23', 'Adventure Comics with Black Lantern\nSuperboy ', '7', '$3.99', 'DC', '53,721']
['24', 'Hulk ', '20', '$3.99', 'Marvel', '51,962']
['25', 'X-Men Legacy ', '233', '$2.99', 'Marvel', '51,344']
['26', 'Invincible Iron Man ', '23', '$2.99', 'Marvel', '50,027']
['27', 'X-Force ', '24', '$2.99', 'Marvel', '49,790']
['28', 'Buffy the Vampire Slayer ', '32', '$2.99', 'Dark Horse', '47,975']
['29', 'Siege Embedded ', '2', '$3.99', 'Marvel', '46,003']
['30', 'Incredible Hulk ', '607', '$3.99', 'Marvel', '45,870']
['31', 'Deadpool ', '19', '$2.99', 'Marvel', '44,580']
['32', 'Deadpool ', '20', '$2.99', 'Marvel', '43,347']
['33', 'Doomwar ', '1', '$3.99', 'Marvel', '43,241']
['34', 'Ultimate Comics Spider-Man ', '7', '$3.99', 'Marvel', '42,176']
['35', 'Black Lantern Green Arrow ', '30', '$3.99', 'DC', '42,014']
['36', 'Avengers Initiative ', '33', '$2.99', 'Marvel', '39,968']
['37', 'Fall of Hulks Red Hulk ', '2', '$3.99', 'Marvel', '39,259']
['38', 'Justice Society of America ', '36', '$2.99', 'DC', '39,060']
['39', 'Daredevil ', '505', '$2.99', 'Marvel', '38,693']
['40', 'Secret Six ', '18', '$2.99', 'DC', '37,876']
['41', 'Fantastic Four ', '576', '$2.99', 'Marvel', '37,526']
['42', 'Red Robin ', '9', '$2.99', 'DC', '36,466']
['43', 'Question ', '37', '$2.99', 'DC', '35,940']
['44', 'Dark X-Men ', '4', '$3.99', 'Marvel', '35,007']
['45', 'Deadpool Merc with a Mouth ', '8', '$2.99', 'Marvel', '34,281']
['46', 'Thunderbolts ', '141', '$2.99', 'Marvel', '33,948']
['47', 'Justice Society of America Annual ', '2', '$4.99', 'DC', '33,518']
['48', 'Supergirl ', '50', '$4.99', 'DC', '33,338']
['49', 'Superman Batman ', '69', '$2.99', 'DC', '33,224']
['50', 'Superman World of New Krypton ', '12', '$2.99', 'DC', '32,407']
['51', 'Superman ', '697', '$2.99', 'DC', '31,504']
['52', 'X-Factor ', '202', '$2.99', 'Marvel', '30,981']
['53', 'Secret Warriors ', '13', '$2.99', 'Marvel', '30,843']
['54', 'New Mutants ', '10', '$2.99', 'Marvel', '30,807']
['55', 'Nation X ', '3', '$3.99', 'Marvel', '30,670']
['56', 'Wolverine Weapon X ', '10', '$3.99', 'Marvel', '30,132']
['57', 'Deadpool Team-Up ', '896', '$2.99', 'Marvel', '30,119']
['58', 'Marvels Project ', '6', '$3.99', 'Marvel', '30,108']
['59', 'Action Comics ', '886', '$3.99', 'DC', '29,845']
['60', 'Ultimate Comics Enemy ', '2', '$3.99', 'Marvel', '29,820']
['61', 'JSA All Stars ', '3', '$3.99', 'DC', '29,666']
['62', 'Batgirl ', '7', '$2.99', 'DC', '29,524']
['63', 'Cable ', '23', '$2.99', 'Marvel', '28,890']
['64', 'Ultimate Comics Armor Wars ', '4', '$3.99', 'Marvel', '27,950']
['65', 'Dark Tower Battle of Jericho Hill ', '3', '$3.99', 'Marvel', '27,215']
['66', 'Gotham City Sirens ', '9', '$2.99', 'DC', '27,172']
['67', 'Batman Streets of Gotham ', '9', '$3.99', 'DC', '27,023']
['68', 'Teen Titans ', '80', '$3.99', 'DC', '26,537']
['69', 'Dark Tower Battle of Jericho Hill ', '4', '$3.99', 'Marvel', '26,336']
['70', 'Spider-Woman ', '6', '$2.99', 'Marvel', '26,134']
['71', 'Wonder Woman ', '41', '$2.99', 'DC', '25,354']
['72', 'Ms Marvel ', '50', '$3.99', 'Marvel', '25,309']
['73', 'Incredible Hercules ', '141', '$3.99', 'Marvel', '24,539']
['74', 'Titans ', '22', '$2.99', 'DC', '24,489']
['75', 'Web of Spider-Man ', '5', '$3.99', 'Marvel', '24,296']
['76', 'Realm of Kings Son of Hulk ', '1', '$3.99', 'Marvel', '24,010']
['77', 'Walking Dead ', '70', '$2.99', 'Image', '23,999']
['78', 'Punisher ', '14', '$2.99', 'Marvel', '23,455']
['79', 'Nova ', '34', '$2.99', 'Marvel', '23,014']
['80', 'Guardians of Galaxy ', '23', '$2.99', 'Marvel', '22,807']
['81', 'Stand Soul Survivors ', '4', '$3.99', 'Marvel', '22,804']
['82', 'Punishermax ', '4', '$3.99', 'Marvel', '22,472']
['83', 'Haunt ', '5', '$2.99', 'Image', '22,454']
['84', 'Boys ', '39', '$2.99', 'Dynamic', '21,905']
['85', 'Project Superpowers Chapter Two ', '7', '$2.99', 'Dynamic', '21,688']
['86', 'Psylocke ', '4', '$3.99', 'Marvel', '21,678']
['87', 'Outsiders ', '27', '$2.99', 'DC', '21,167']
['88', 'Booster Gold ', '29', '$3.99', 'DC', '21,020']
['89', 'Power Girl ', '9', '$2.99', 'DC', '20,900']
['90', 'Star Wars Legacy ', '45', '$2.99', 'Dark Horse', '20,100']
['91', 'Vengeance of Moon Knight ', '5', '$2.99', 'Marvel', '19,733']
['92', 'Realm of Kings Inhumans ', '4', '$3.99', 'Marvel', '19,118']
['93', 'Wolverine Savage', '', '$3.99', 'Marvel', '18,396']
['94', 'Avengers Vs Atlas ', '2', '$3.99', 'Marvel', '17,998']
['95', 'Realm of Kings Imperial Guard ', '4', '$3.99', 'Marvel', '17,939']
['96', 'X-Men Forever ', '17', '$3.99', 'Marvel', '17,873']
['97', 'Joe the Barbarian ', '2', '$2.99', 'DC', '17,512']
['98', 'Conan the Cimmerian ', '18', '$2.99', 'Dark Horse', '17,074']
['99', 'Batman Confidential ', '41', '$2.99', 'DC', '16,856']
['100', 'Green Arrow Black Canary ', '29', '$3.99', 'DC', '16,600']
['101', 'X-Men Forever ', '18', '$3.99', 'Marvel', '16,464']
['102', 'Black Widow Deadly Origin ', '4', '$3.99', 'Marvel', '15,724']
['103', 'Doom Patrol ', '7', '$3.99', 'DC', '15,689']
['104', 'Star Wars Knights Old Republic ', '50', '$2.99', 'Dark Horse', '15,527']
['105', 'Spider-Man Clone Saga ', '6', '$3.99', 'Marvel', '15,465']
['106', 'Image United ', '0', '$2.99', 'Image', '15,452']
['107', 'Cinderella From Fabletown with Love\n      ', '4', '$2.99', 'DC', '15,421']
['108', 'Marvels Eye of Camera ', '6', '$3.99', 'Marvel', '15,399']
['109', 'Archie ', '606', '$2.50', 'Archie', '15,127']
['110', 'Invincible ', '70', '$2.99', 'Image', '14,953']
['111', 'Ghost Riders Heavens On Fire ', '6', '$3.99', 'Marvel', '14,626']
['112', 'Criminal Sinners ', '4', '$3.50', 'Marvel', '14,569']
['113', 'Strange ', '4', '$3.99', 'Marvel', '14,393']
['114', 'X-Men Pixie Strikes Back ', '1', '$3.99', 'Marvel', '14,167']
['115', 'Amazing Spider-Man Presents Jackpot\n      ', '2', '$3.99', 'Marvel', '13,697']
['116', 'Human Target ', '1', '$2.99', 'DC', '13,690']
['117', 'Unwritten ', '10', '$2.99', 'DC', '13,644']
['118', 'Spider-Man And Secret Wars ', '3', '$2.99', 'Marvel', '13,561']
['119', 'Marvelous Land of Oz ', '4', '$3.99', 'Marvel', '13,364']
['120', 'Bprd King of Fear ', '2', '$2.99', 'Dark Horse', '13,123']
['121', 'Hit-Monkey ', '1', '$3.99', 'Marvel', '12,975']
['122', 'Irredeemable ', '11', '$3.99', 'Boom', '12,912']
['123', 'Azrael ', '5', '$2.99', 'DC', '12,865']
['124', 'Iron Man I Am Iron Man ', '2', '$3.99', 'Marvel', '12,595']
['125', 'G.I. Joe Origins ', '12', '$3.99', 'IDW', '12,312']
['126', 'Transformers Ongoing ', '4', '$3.99', 'IDW', '12,221']
['127', 'Torch ', '5', '$3.99', 'Marvel', '12,211']
['128', 'Doctor Voodoo Avenger of\nSupernatural ', '5', '$2.99', 'Marvel', '12,154']
['129', 'AVP Three World War ', '2', '$3.50', 'Dark Horse', '11,875']
['130', 'Incorruptible ', '3', '$3.99', 'Boom', '11,860']
['131', 'Rebels ', '13', '$2.99', 'DC', '11,836']
['132', 'Sword ', '4', '$2.99', 'Marvel', '11,778']
['133', 'Spider-Man Noir Eyes Without a Face\n      ', '3', '$3.99', 'Marvel', '11,379']
['134', 'Iron Man Vs Whiplash ', '4', '$3.99', 'Marvel', '11,274']
['135', 'Jonah Hex ', '52', '$2.99', 'DC', '11,213']
['136', 'G.I. Joe Cobra II', '2', '$3.99', 'IDW', '11,121']
['137', 'Angel ', '30', '$3.99', 'IDW', '11,044']
['138', 'Queen Sonja ', '4', '$2.99', 'Dynamic', '10,766']
['139', 'X-Men Noir Mark of Cain ', '3', '$3.99', 'Marvel', '10,564']
['140', 'Deathlok ', '4', '$3.99', 'Marvel', '10,185']
['141', 'Captain Swing ', '1', '$3.99', 'Avatar', '10,167']
['142', 'G.I. Joe Operation Hiss ', '1', '$3.99', 'IDW', '10,140']
['143', 'Hellblazer ', '264', '$2.99', 'DC', '10,025']
['144', 'Marvel Boy Uranian ', '2', '$3.99', 'Marvel', '9,981']
['145', 'Milestone Forever ', '1', '$5.99', 'DC', '9,792']
['146', 'Sweet Tooth ', '6', '$2.99', 'DC', '9,740']
['147', 'Indomitable Iron Man B&W', '', '$3.99', 'Marvel', '9,716']
['148', 'Escape From Wonderland ', '4', '$2.99', 'Zenescope', '9,664']
['149', 'Anita Blake LC Executioner ', '4', '$3.99', 'Marvel', '9,626']
['150', 'Red Tornado ', '6', '$2.99', 'DC', '9,581']
['151', 'Daytripper ', '3', '$2.99', 'DC', '9,577']
['152', 'House of Mystery ', '22', '$2.99', 'DC', '9,401']
['153', 'Black Widow And Marvel Girls ', '4', '$2.99', 'Marvel', '9,149']
['154', 'Uncanny X-Men First Class ', '8', '$2.99', 'Marvel', '9,043']
['155', 'Red Sonja Wrath of the Gods ', '1', '$3.99', 'Dynamic', '8,941']
['156', 'Halo Blood Line ', '3', '$3.99', 'Marvel', '8,793']
['157', 'Choker ', '1', '$3.99', 'Image', '8,735']
['158', 'Tiny Titans ', '25', '$2.50', 'DC', '8,566']
['159', 'Magog ', '6', '$2.99', 'DC', '8,548']
['160', 'Transformers Bumblebee ', '3', '$3.99', 'IDW', '8,537']
['161', 'Warlord ', '11', '$2.99', 'DC', '8,532']
['162', 'Demo Vol 2 ', '1', '$2.99', 'DC', '8,317']
['163', 'Lone Ranger ', '20', '$3.50', 'Dynamic', '8,306']
['164', 'Spider-Man 1602 ', '5', '$3.99', 'Marvel', '8,303']
['165', 'Madame Xanadu ', '20', '$2.99', 'DC', '8,285']
['166', 'Tails of Pet Avengers ', '1', '$3.99', 'Marvel', '8,214']
['167', 'Angel Hole In the World ', '3', '$3.99', 'IDW', '8,179']
['168', 'Invincible Presents Atom Eve\n& Rex Splode\xa0', '3', '$2.99', 'Image', '8,119']
['169', 'Black Terror ', '8', '$3.50', 'Dynamic', '7,991']
['170', 'Authority ', '19', '$2.99', 'DC', '7,943']
['171', 'X-Men Second Coming Prepare', '', '$10.00', 'Marvel', '7,829']
['172', 'Sonic the Hedgehog ', '209', '$2.50', 'Archie', '7,819']
['173', 'Northlanders ', '25', '$2.99', 'DC', '7,807']
['174', 'Soulfire Volume Two ', '2 To Cvr', '$2.99', 'Aspen', '7,711']
['175', 'Simpsons Comics ', '163', '$2.99', 'Bongo', '7,507']
['176', 'Talisman Road of Trials ', '4', '$3.99', 'Random House', '7,336']
['177', 'Batman Legends of the Dark Knight\nSpecial ', '1', '$5.99', 'DC', '7,323']
['178', 'Solomon Kane Deaths Black Riders ', '2', '$3.50', 'Dark Horse', '7,320']
['179', 'Angelus ', '2', '$2.99', 'Image', '7,277']
['180', 'DMZ ', '50', '$3.99', 'DC', '7,262']
['181', 'Groo Hogs of Horder ', '3', '$3.99', 'Dark Horse', '7,186']
['182', 'Authority the Lost Year ', '6', '$2.99', 'DC', '7,184']
['183', 'Legends Enchanted ', '0', '$1.00', 'Radical', '7,178']
['184', 'Mass Effect Redemption ', '2', '$3.50', 'Dark Horse', '7,164']
['185', 'Doctor Who Ongoing ', '8', '$3.99', 'IDW', '7,014']
['186', 'Chronicles of Wormwood Last Battle ', '3', '$3.99', 'Avatar', '6,925']
['187', 'Supernatural Beginnings End ', '2', '$2.99', 'DC', '6,922']
['188', 'Greek Street ', '8', '$2.99', 'DC', '6,872']
['189', 'Enders Game Command School ', '5', '$3.99', 'Marvel', '6,851']
['190', 'Great Ten ', '4', '$2.99', 'DC', '6,812']
['191', 'Soulfire New World Order ', '5 Herrera Cvr', '$2.99', 'Aspen', '6,743']
['192', 'Scalped ', '34', '$2.99', 'DC', '6,731']
['193', 'Broken Trinity Pandoras Box ', '1', '$3.99', 'Image', '6,698']
['194', 'Wildcats ', '20', '$2.99', 'DC', '6,669']
['195', 'Buck Rogers ', '9', '$3.50', 'Dynamic', '6,583']
['196', 'Sonic Universe ', '13', '$2.50', 'Archie', '6,569']
['197', 'Astounding Wolf-Man ', '21', '$2.99', 'Image', '6,565']
['198', 'Street Fighter II Turbo ', '11 Cruz Cover', '$3.95', 'Udon', '6,499']
['199', 'Scalped ', '35', '$2.99', 'DC', '6,443']
['200', 'Star Trek Movie Adaptation ', '1', '$3.99', 'IDW', '6,436']
['201', 'Enders Game Mazer In Prison Special', '', '$3.99', 'Marvel', '6,423']
['202', 'Victorian Undead ', '4', '$2.99', 'DC', '6,365']
['203', 'Enders Shadow Command School ', '5', '$3.99', 'Marvel', '6,282']
['204', 'Batman the Brave And the Bold ', '14', '$2.50', 'DC', '6,084']
['205', 'Shield ', '6', '$3.99', 'DC', '6,010']
['206', 'Marvel Heartbreakers ', '1', '$3.99', 'Marvel', '5,986']
['207', 'Darkstalkers Night Warriors ', '1 Lee Cover', '$3.95', 'Udon', '5,941']
['208', 'Bart Simpson Comics ', '52', '$2.99', 'Bongo', '5,925']
['209', 'Robocop ', '2', '$3.50', 'Dynamic', '5,868']
['210', 'Farscape Ongoing ', '4', '$3.99', 'Boom', '5,853']
['211', 'Garth Ennis Battlefields Happy\nValley ', '3', '$3.50', 'Dynamic', '5,840']
['212', '28 Days Later ', '6', '$3.99', 'Boom', '5,829']
['213', 'Ghostbusters Holiday Sp Tainted Love', '', '$3.99', 'IDW', '5,817']
['214', 'Zorro ', '19', '$3.50', 'Dynamic', '5,790']
['215', 'Transformers Last Stand O/T\nWreckers ', '2', '$3.99', 'IDW', '5,744']
['216', 'Unknown Soldier ', '17', '$2.99', 'DC', '5,701']
['217', 'Super Hero Squad ', '2', '$2.99', 'Marvel', '5,691']
['218', 'Cowboy Ninja Viking ', '4', '$3.50', 'Image', '5,651']
['219', 'Savage Dragon ', '157', '$3.50', 'Image', '5,617']
['220', 'Star Trek TNG Ghosts ', '4', '$3.99', 'IDW', '5,614']
['221', 'Salems Daughter ', '3 Horn Cover', '$2.99', 'Zenescope', '5,573']
['222', 'Incredibles ', '5', '$2.99', 'Boom', '5,502']
['223', '28 Days Later ', '7', '$3.99', 'Boom', '5,416']
['224', 'Gen 13 ', '34', '$2.99', 'DC', '5,412']
['225', 'Official Handbook Marvel Universe a\nTo Z Update ', '1', '$3.99', 'Marvel', '5,406']
['226', 'Tales of the Dragon Guard ', '1', '$5.99', 'Marvel', '5,405']
['227', 'Aladdin Legacy of the Lost ', '1', '$4.99', 'Radical', '5,384']
['228', 'Star Trek DS9 Fools Gold ', '3', '$3.99', 'IDW', '5,378']
['229', 'Air ', '18', '$2.99', 'DC', '5,352']
['230', 'Web ', '6', '$3.99', 'DC', '5,276']
['231', 'Devil ', '1', '$3.50', 'Dark Horse', '5,165']
['232', 'Wizards of Mickey ', '1', '$2.99', 'Boom', '5,055']
['233', 'Gravel ', '17', '$3.99', 'Avatar', '5,016']
['234', 'Muppet Show ', '2', '$2.99', 'Boom', '4,965']
['235', 'Modern Warfare 2 Ghost ', '3', '$3.99', 'DC', '4,938']
['236', 'Usagi Yojimbo ', '126 Nukekubi', '$3.50', 'Dark Horse', '4,909']
['237', 'Toy Story ', '1', '$2.99', 'Boom', '4,858']
['238', 'Zorro Matanzas ', '1', '$3.99', 'Dynamic', '4,835']
['239', 'Terry Moores Echo ', '19', '$3.50', 'Abstract', '4,809']
['240', 'Legendary Talespinners ', '1', '$3.99', 'Dynamic', '4,736']
['241', 'Grimm Fairy Tales Short Story\nCollection', '', '$4.99', 'Zenescope', '4,719']
['242', 'Super Friends ', '24', '$2.50', 'DC', '4,644']
['243', 'Farscape Dargos Quest ', '3', '$3.99', 'Boom', '4,582']
['244', 'Disneys Hero Squad ', '1', '$2.99', 'Boom', '4,557']
['245', 'Cars ', '1', '$2.99', 'Boom', '4,547']
['246', 'Fall Out Toy Works ', '3', '$3.99', 'Image', '4,492']
['247', 'Science Fiction & Fantasy\nIllustrated ', '1', '$4.99', 'Zenescope', '4,435']
['248', 'Viking ', '5', '$2.99', 'Image', '4,411']
['249', 'Atomic Robo Revenge of the Vampire\nDimension ', '1', '$3.50', 'Red 5', '4,372']
['250', 'Mice Templar Destiny ', '7', '$2.99', 'Image', '4,336']
['251', 'Billy Batson And the Magic of\nShazam ', '13', '$2.50', 'DC', '4,316']
['252', 'Uncle Scrooge ', '388', '$2.99', 'Boom', '4,311']
['253', 'Muppet King Arthur ', '1', '$2.99', 'Boom', '4,248']
['254', 'Walt Disneys Comics &\nStories ', '703', '$2.99', 'Boom', '4,233']
['255', 'Marvel Adventures Spider-Man ', '60', '$2.99', 'Marvel', '4,212']
['256', 'Wall-E ', '3', '$2.99', 'Boom', '4,175']
['257', 'Joe the Barbarian ', '1', '$1.00', 'DC', '4,169']
['258', 'Die Hard Year One ', '6', '$3.99', 'Boom', '3,991']
['259', 'Donald Duck And Friends ', '351', '$2.99', 'Boom', '3,801']
['260', 'Scooby Doo ', '153', '$2.50', 'DC', '3,780']
['261', 'Milo Ventimiglia Presents Berserker\n      ', '4 Keown Cvr A', '$3.99', 'Image', '3,757']
['262', 'God Complex ', '3', '$2.99', 'Image', '3,748']
['263', 'Locke & Key Crown of\nShadows ', '3', '$3.99', 'IDW', '3,690']
['264', 'Muppet King Arthur ', '2', '$2.99', 'Boom', '3,684']
['265', 'We Will Bury You ', '1', '$3.99', 'IDW', '3,610']
['266', "Logan's Run ", '1', '$3.99', 'Bluewater', '3,599']
['267', 'Dantes Inferno ', '3', '$3.99', 'DC', '3,557']
['268', 'The Good the Bad & the Ugly\n      ', '8', '$3.99', 'Dynamic', '3,529']
['269', 'Incredible Hulk ', '606', '$3.99', 'Marvel', '3,342']
['270', 'Tank Girl Skidmarks ', '3', '$3.99', 'Titan', '3,253']
['271', 'Chase Variant One Shot Is All I Need', '', '$3.99', 'Image', '3,214']
['272', 'Official Index to the Marvel\nUniverse ', '14', '$3.99', 'Marvel', '3,161']
['273', 'Tick New Series ', '2', '$4.95', 'New England', '3,157']
['274', 'Marvel Adventures Super Heroes ', '20', '$2.99', 'Marvel', '3,008']
['275', 'Kill Audio ', '5', '$3.99', 'Boom', '2,895']
['276', 'Shonen Jump March 2010', '', '$4.99', 'Viz', '2,894']
['277', 'Dark Wolverine ', '82', '$2.99', 'Marvel', '2,823']
['278', 'Anchor ', '5', '$3.99', 'Boom', '2,698']
['279', 'Starstruck ', '6', '$3.99', 'IDW', '2,657']
['280', 'Invincible Iron Man ', '21 2nd Ptg Var', '$2.99', 'Marvel', '2,656']
['281', 'Daffodil ', '2', '$5.99', 'Marvel', '2,650']
['282', 'Airfighters ', '1', '$5.99', 'Moonstone', '2,611']
['283', 'Phonogram 2 ', '7 Singles Club', '$3.50', 'Image', '2,573']
['284', 'Atom And Hawkman ', '46', '$2.99', 'DC', '2,529']
['285', 'Jon Sable Freelance Ashes of Eden ', '5', '$3.99', 'IDW', '2,474']
['286', 'Hulk ', '19', '$3.99', 'Marvel', '2,472']
['287', 'Crazies Part 1 Hopman Bog', '', '$2.99', 'Image', '2,457']
['288', 'PVP', '44', '$3.50', 'Image', '2,413']
['289', 'Crazies Part 3 Black Pond', '', '$2.99', 'Image', '2,400']
['290', 'Phantom Generations ', '8', '$3.99', 'Moonstone', '2,395']
['291', 'Zombies Vs Robots Aventure ', '1', '$3.99', 'IDW', '2,390']
['292', 'Crazies Part 2 Dwyer Creek', '', '$2.99', 'Image', '2,389']
['293', 'Crazies Part 4 Ogden Marsh', '', '$2.99', 'Image', '2,374']
['294', 'Invincible Iron Man ', '22 2nd Ptg Var', '$2.99', 'Marvel', '2,367']
['295', 'Tracker ', '3', '$3.99', 'Image', '2,362']
['296', 'Siege Embedded ', '1 2nd Ptg Var', '$3.99', 'Marvel', '2,312']
['297', 'Dark Avengers ', '13', '$3.99', 'Marvel', '2,290']
['298', 'Gold Digger ', '114', '$2.99', 'Antarctic', '2,277']
['299', 'Betty & Veronica ', '246', '$2.50', 'Archie', '2,265']
['300', 'Blackbeard Legend of the Pyrate\nKing ', '3', '$3.50', 'Dynamic', '2,237']
['305', 'Phantom Double-Shot', '2', '$2.99', 'Moonstone', '2,103']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Fables Vol. 13 The Great Fables\nCrossover ', '', '$17.99', 'DC ', '11,892']
['2', 'Kick Ass Prem HC ', '', '$24.99', 'Marvel', '9,143']
['3', 'All Star Superman Vol. 2', '', '$12.99', 'DC ', '5,565']
['4', 'Naruto Vol. 47', '', '$9.99', 'Viz', '5,126']
['5', 'Star Wars Adventures Vol. 3 Luke\nSkywalker Treasure\nDragonsnakes', '', '$7.95', 'Dark Horse', '4,412']
['6', 'Green Lantern Secret Origin', '', '$14.99', 'DC ', '4,329']
['7', 'Dark Tower Fall of Gilead Prem HC', '', '$24.99', 'Marvel', '4,200']
['8', 'Hellblazer Pandemonium HC ', '', '$24.99', 'DC ', '4,124']
['9', 'Star Wars Legacy Vol. 8 Tatooine', '', '$17.99', 'Dark Horse', '3,369']
['10', 'Berserk Vol. 33', '', '$14.99', 'Dark Horse', '3,210']
['11', 'Madame Xanadu Vol. 2 Exodus Noir ', '', '$12.99', 'DC ', '2,962']
['12', 'Starman Omnibus HC Vol. 4', '', '$49.99', 'DC ', '2,607']
['13', 'Deadpool Prem HC Vol. 3 X Marks The\nSpot', '', '$19.99', 'Marvel', '2,533']
['14', 'Hulk Vol. 3 Hulk No More', '', '$15.99', 'Marvel', '2,417']
['15', 'Preacher HC Book 02 ', '', '$39.99', 'DC ', '2,401']
['16', 'DC Universe Origins', '', '$14.99', 'DC ', '2,318']
['17', 'Batman Chronicles Vol. 9', '', '$14.99', 'DC ', '2,241']
['18', 'Legend of Zelda Vol. 9', '', '$7.99', 'Viz', '2,200']
['19', 'Mesmo Delivery Vol. 1', '', '$9.99', 'Dark Horse', '2,197']
['20', 'Ignition City Vol. 1 ', '', '$19.99', 'Avatar', '2,127']
['21', 'Negima Vol. 25 ', '', '$10.99', 'Random House', '2,101']
['22', 'Dark Avengers Prem HC Vol. 2\nMolecule Man', '', '$19.99', 'Marvel', '2,095']
['23', 'Showcase Presents Secrets of\nSinister House', '', '$17.99', 'DC ', '2,075']
['24', 'Tiny Titans Sidekickin It', '', '$12.99', 'DC ', '1,976']
['25', 'Immortal Weapons', '', '$16.99', 'Marvel', '1,909']
['26', 'Vampire Knight Vol. 9', '', '$9.99', 'Viz', '1,878']
['27', 'Astounding Wolf Man Vol. 3', '', '$16.99', 'Image', '1,873']
['28', 'Deadpool & Cable Ultimate\nCollection Book 01', '', '$39.99', 'Marvel', '1,867']
['29', 'Wolverine Dark Wolverine Prince', '', '$14.99', 'Marvel', '1,866']
['30', 'Spider-Man Anti-Venom', '', '$14.99', 'Marvel', '1,865']
['31', 'Walking Dead Vol. 11 Fear The\nHunters ', '', '$14.99', 'Image', '1,831']
['32', 'Halo Helljumper Prem HC ', '', '$24.99', 'Marvel', '1,783']
['33', 'Wolverine HC Old Man Logan', '', '$34.99', 'Marvel', '1,774']
['34', 'Hitman Vol. 2 10000 Bullets', '', '$17.99', 'DC ', '1,765']
['35', 'Essential Daredevil Vol. 5', '', '$19.99', 'Marvel', '1,723']
['36', 'Spider-Man 24 7', '', '$19.99', 'Marvel', '1,702']
['37', 'Classic G.I. Joe Vol. 7', '', '$24.99', 'IDW', '1,669']
['38', 'Batman King Tuts Tomb', '', '$14.99', 'DC ', '1,660']
['39', 'Mmw Fantastic Four HC Vol. 12', '', '$54.99', 'Marvel', '1,637']
['40', 'New Avengers Prem HC Vol. 12 Power\nLoss', '', '$19.99', 'Marvel', '1,633']
['41', 'Marvel 1602', '', '$19.99', 'Marvel', '1,609']
['42', 'Broken Trinity', '', '$14.99', 'Image', '1,597']
['43', 'Superman Mon El HC Vol. 1', '', '$24.99', 'DC ', '1,518']
['44', 'Mmw Captain America Vol. 1', '', '$24.99', 'Marvel', '1,509']
['45', 'War Machine Vol. 2 Dark Reign', '', '$15.99', 'Marvel', '1,406']
['46', 'Spider-Man Gauntlet Prem HC Electro\nSandman', '', '$24.99', 'Marvel', '1,404']
['47', 'Fantastic Four In Search of\nGalactus Prem HC', '', '$29.99', 'Marvel', '1,390']
['48', 'Yu Gi Oh R Vol. 3', '', '$9.99', 'Viz', '1,381']
['49', 'Nextwave Agents of Hate Ultimate\nCollection', '', '$34.99', 'Marvel', '1,336']
['50', 'Project Superpowers Chapter Two\nVol. 1', '', '$9.99', 'Dynamic', '1,331']
['51', 'Mmw Golden Age Daring Mystery HC\nVol. 2', '', '$59.99', 'Marvel', '1,321']
['52', 'Kurosagi Corpse Delivery Service\nVol. 10 ', '', '$10.99', 'Dark Horse', '1,310']
['53', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,307']
['54', 'D Gray Man Vol. 16 ', '', '$9.99', 'Viz', '1,305']
['55', 'Iron Man & Armor Wars', '', '$14.99', 'Marvel', '1,293']
['56', 'Hulk Prem HC Vol. 4 Hulk Vs X-Force', '', '$24.99', 'Marvel', '1,292']
['57', 'Lucky Star Vol. 4', '', '$10.99', 'Bandai', '1,284']
['58', 'Ultimate Comics Iron Man Ultimate\nCollection', '', '$29.99', 'Marvel', '1,250']
['59', 'Dark Tower Treachery Prem HC', '', '$24.99', 'Marvel', '1,244']
['60', 'One Piece Vol. 29', '', '$9.99', 'Viz', '1,236']
['61', 'Little Lulu Vol. 22 Big Dipper Club', '', '$14.99', 'Dark Horse', '1,234']
['62', 'Thor By Dan Jurgens & John\nRomita Jr Vol. 2', '', '$24.99', 'Marvel', '1,225']
['63', 'Inu Yasha Vol. 45', '', '$9.99', 'Viz', '1,220']
['64', 'Indiana Jones Further Adv Omnibus\nVol. 3', '', '$24.99', 'Dark Horse', '1,218']
['65', 'One Piece Vol. 30', '', '$9.99', 'Viz', '1,216']
['66', 'One Piece Vol. 32', '', '$9.99', 'Viz', '1,213']
['67', 'One Piece Vol. 31', '', '$9.99', 'Viz', '1,209']
['68', 'One Piece Vol. 33', '', '$9.99', 'Viz', '1,208']
['69', 'Dark Tower Long Road Home HC', '', '$24.99', 'Marvel', '1,205']
['70', 'House of M Masters of Evil', '', '$14.99', 'Marvel', '1,188']
['71', 'Watchmen', '', '$19.99', 'DC ', '1,176']
['72', 'X-Men Legacy Prem HC Emplate', '', '$19.99', 'Marvel', '1,154']
['73', 'G.I. Joe Vol. 2', '', '$19.99', 'IDW', '1,135']
['74', 'Daredevil Lone Stranger', '', '$24.99', 'Marvel', '1,124']
['75', 'Chew Vol. 1 ', '', '$9.99', 'Image', '1,108']
['76', 'Incredible Hulk Prem HC Vol. 1 Son\nof Banner', '', '$19.99', 'Marvel', '1,101']
['77', 'Brave and The Bold Milestone', '', '$17.99', 'DC ', '1,098']
['78', 'Transformers Animated Vol. 13', '', '$7.99', 'IDW', '1,090']
['79', 'Mighty Avengers Prem HC Unspoken', '', '$19.99', 'Marvel', '1,089']
['80', 'Anchor Vol. 1', '', '$9.99', 'Boom', '1,075']
['81', 'Star Trek Nero', '', '$17.99', 'IDW', '1,060']
['82', 'Unwritten Vol. 1 Tommy Taylor Bogus\nIdentity ', '', '$9.99', 'DC ', '1,059']
['83', 'Complete Dracula HC ', '', '$24.99', 'Dynamic', '1,040']
['84', 'Black Panther Power', '', '$16.99', 'Marvel', '1,026']
['85', 'Angel Only Human', '', '$19.99', 'IDW', '1,023']
['86', 'Final Crisis Aftermath Dance', '', '$17.99', 'DC ', '1,018']
['87', 'Soul Eater Vol. 2', '', '$10.99', 'Yen', '1,018']
['88', 'Fantastic Four By Jonathan Hickman\nPrem HC Vol. 1', '', '$19.99', 'Marvel', '1,009']
['89', 'Avengers Korvac Saga Prem HC', '', '$34.99', 'Marvel', '1,006']
['90', 'Muppet Peter Pan Vol. 1', '', '$9.99', 'Boom', '977']
['91', 'Final Crisis Aftermath Run', '', '$17.99', 'DC ', '972']
['92', 'Kick Ass HC Titan Uk Ed ', '', '$24.99', 'Titan', '964']
['93', '28 Days Later HC Vol. 1', '', '$19.99', 'Boom', '957']
['94', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC ', '942']
['95', 'Star Trek Romulans Pawns of War', '', '$19.99', 'IDW', '935']
['96', 'Captain America Theater of War HC', '', '$24.99', 'Marvel', '934']
['97', 'Popgun Vol. 4', '', '$29.99', 'Image', '924']
['98', 'Iron Man Tales of Golden Avenger', '', '$14.99', 'Marvel', '917']
['99', 'Dominic Fortune It Can Happen Here\nand Now ', '', '$19.99', 'Marvel', '915']
['100', 'Mega Man Megamix Vol. 1 ', '', '$12.95', 'Udon', '910']
['101', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '908']
['102', 'Marvel Adventures Iron Man\nSpider-Man Digest', '', '$9.99', 'Marvel', '905']
['103', 'Ben Ten Alien Force Doom Dimension\nVol. 1', '', '$7.99', 'Random House', '887']
['104', 'Walking Dead Vol. 2 Miles Behind Us\n(New Ptg)', '', '$14.99', 'Image', '883']
['105', 'Almost Silent HC', '', '$24.99', 'Fantagraphics', '851']
['106', 'Stand Captain Trips Prem HC', '', '$24.99', 'Marvel', '846']
['107', 'Hikaru No Go Vol. 18', '', '$9.99', 'Viz', '835']
['108', 'Biomega Vol. 1 ', '', '$12.99', 'Viz', '806']
['109', 'Sparrow HC Vol. 14 Ashley Wood Vol.\n3', '', '$11.99', 'IDW', '802']
['110', 'Rock N Roll Comics Vol. 1 Beatles\nExperience ', '', '$17.99', 'Bluewater', '797']
['111', 'Naoki Urasawa 20th Century Boys\nVol. 7', '', '$12.99', 'Viz', '794']
['112', 'Mickey Mouse Classics HC Vol. 1', '', '$24.99', 'Boom', '785']
['113', 'Dot Hack Cell Vol. 1', '', '$10.99', 'Tokyopop', '780']
['114', 'Big Bad Book ', '', '$11.99', 'Alternative', '761']
['115', 'Wizards of Mickey Sc Vol. 1 Mouse\nMagic', '', '$9.99', 'Boom', '756']
['116', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC ', '755']
['117', 'Kobra Resurrection', '', '$19.99', 'DC ', '754']
['118', 'Splendid Magic of Penny Arcade 11.5\nAnniv Ed HC', '', '$24.00', 'Random House', '719']
['119', 'Pokemon Adventures Vol. 5 2nd Ed', '', '$7.99', 'Viz', '712']
['120', 'Vampires Portrait Vol. 2 ', '', '$12.95', 'Digital Manga', '712']
['121', 'Shaman Warrior Vol. 9 ', '', '$12.99', 'Dark Horse', '705']
['122', 'Kick Ass Creating Comic Making\nMovie Sc ', '', '$19.95', 'Titan', '695']
['123', 'Dance In The Vampire Bund Vol. 6 ', '', '$10.99', 'Seven Seas', '691']
['124', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '690']
['125', 'Ultimo Vol. 1', '', '$9.99', 'Viz', '687']
['126', 'Umbrella Academy Vol. 2 Dallas', '', '$17.99', 'Dark Horse', '674']
['127', 'Incredible Hercules HC Sacred\nInvasion', '', '$34.99', 'Marvel', '652']
['128', 'Walking Dead Vol. 9 Here We Remain ', '', '$14.99', 'Image', '649']
['129', 'Turok Son of Stone Archives HC Vol.\n5', '', '$49.99', 'Dark Horse', '627']
['130', 'Werewolves On The Moon Versus\nVampires Vol. 1', '', '$12.99', 'Dark Horse', '621']
['131', 'Models Inc', '', '$14.99', 'Marvel', '617']
['132', 'Jet Scott Vol. 1', '', '$34.99', 'Dark Horse', '607']
['133', 'Newave Underground Mini Comix of\nthe 80s HC', '', '$24.99', 'Fantagraphics', '599']
['134', 'Preacher Vol. 1 Gone To Texas New\nEdition ', '', '$14.99', 'DC ', '599']
['135', 'Boys Vol. 5 Herogasm ', '', '$19.99', 'Dynamic', '588']
['136', 'This Ugly Yet Beautiful World Vol.\n2 (Of 3)\xa0', '', '$12.99', 'Tokyopop', '588']
['137', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC ', '586']
['138', 'Walking Dead Vol. 4 Hearts Desire\n(New Ptg)', '', '$14.99', 'Image', '577']
['139', 'Archie & Friends Vol. 3\nCartoon Life Chuck Clayton', '', '$9.95', 'Archie', '576']
['140', 'Alice in the Country of Hearts Vol.\n2', '', '$10.99', 'Tokyopop', '574']
['141', 'Skim', '', '$12.95', 'Groundwood', '574']
['142', 'Y The Last Man Vol. 2 Cycles ', '', '$12.99', 'DC ', '570']
['143', 'Luke Cage Noir Prem HC', '', '$19.99', 'Marvel', '559']
['144', 'Higurashi When They Cry Vol. 6 ', '', '$10.99', 'Yen', '556']
['145', 'Resistance', '', '$19.99', 'DC ', '555']
['146', 'Smile Sc', '', '$10.99', 'Scholastic', '551']
['147', 'How To Capture A Martini ', '', '$12.95', 'Digital Manga', '549']
['148', 'Black Bird Vol. 3', '', '$9.99', 'Viz', '547']
['149', 'Alazars Fetish Fantasies ', '', '$9.95', 'SQP', '545']
['150', 'Crogans March HC', '', '$14.95', 'Oni', '541']
['151', 'Losers Volume 1 and 2 ', '', '$19.99', 'DC ', '537']
['152', '9th Sleep', '', '$12.95', 'Digital Manga', '536']
['153', 'Batman Dark Knight Returns', '', '$14.99', 'DC ', '534']
['154', 'Fables Vol. 3 Storybook Love ', '', '$14.99', 'DC ', '530']
['155', 'Walking Dead Vol. 5 Best Defense\n(New Ptg)', '', '$14.99', 'Image', '529']
['156', 'Gundam 00 Vol. 3', '', '$10.99', 'Bandai', '527']
['157', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC ', '527']
['158', 'Reversible Vol. 1', '', '$13.95', 'Digital Manga', '524']
['159', 'X-Men Messiah Complex', '', '$29.99', 'Marvel', '522']
['160', 'Civil War', '', '$24.99', 'Marvel', '521']
['161', 'Gakuen Alice Vol. 10 ', '', '$10.99', 'Tokyopop', '515']
['162', 'Maria Holic Vol. 3 ', '', '$10.99', 'Tokyopop', '512']
['163', 'Tarzan The Jesse Marsh Years HC\nVol. 5', '', '$49.99', 'Dark Horse', '512']
['164', 'Scott Pilgrim Vol. 1 Sp Precious\nLittle Life\xa0', '', '$11.95', 'Oni', '510']
['165', 'Hicksville Definitive Ed ', '', '$19.95', 'Drawn & Quarterly', '505']
['166', 'Fables Vol. 12 The Dark Ages ', '', '$17.99', 'DC ', '495']
['167', 'High School Debut Vol. 13', '', '$9.99', 'Viz', '493']
['168', 'Walking Dead Vol. 8 Made To Suffer ', '', '$14.99', 'Image', '489']
['169', 'Walking Dead Vol. 6 Sorrowful Life ', '', '$12.99', 'Image', '478']
['170', 'Yu Gi Oh Gx Vol. 4', '', '$9.99', 'Viz', '477']
['171', 'Hanako & Terror of Allegory\nVol. 1', '', '$10.99', 'Tokyopop', '474']
['172', 'Ikigami Ultimate Limit Vol. 4 ', '', '$12.99', 'Viz', '474']
['173', 'Otomen Vol. 5', '', '$9.99', 'Viz', '470']
['174', 'Arkham Asylum Anniversary Ed Sc ', '', '$17.99', 'DC ', '469']
['175', 'Green Lantern Rebirth', '', '$14.99', 'DC ', '461']
['176', 'Batman Hush Complete', '', '$24.99', 'DC ', '458']
['177', 'Blood Honey', '', '$14.99', 'Tokyopop', '457']
['178', 'Walking Dead Vol. 7 The Calm Before\n      ', '', '$12.99', 'Image', '457']
['179', 'Eyeshield 21 Vol. 30', '', '$9.99', 'Viz', '455']
['180', 'Beast Master Vol. 2 ', '', '$9.99', 'Viz', '451']
['181', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC ', '449']
['182', 'Shakugan No Shana Vol. 5', '', '$9.99', 'Viz', '448']
['183', 'Batman The Long Halloween', '', '$19.99', 'DC ', '447']
['184', 'Y The Last Man Vol. 3 One Small\nStep ', '', '$12.99', 'DC ', '447']
['185', 'Ultimatum', '', '$19.99', 'Marvel', '446']
['186', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '444']
['187', 'Irredeemable Vol. 2', '', '$16.99', 'Boom', '444']
['188', 'V For Vendetta ', '', '$19.99', 'DC ', '443']
['189', 'Y The Last Man Vol. 5 Ring of Truth\n      ', '', '$14.99', 'DC ', '441']
['190', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC ', '438']
['191', 'Preacher Vol. 2 Until The End of\nThe World New Edition (M', '', '$14.99', 'DC ', '436']
['192', 'All Star Superman Vol. 1', '', '$12.99', 'DC ', '433']
['193', 'Benny and Penny Just Pretend SC', '', '$4.99', 'Toon', '431']
['194', 'Meanwhile Pick Any Path 3856 Story\nPossibilities', '', '$15.95', 'Amulet', '427']
['195', 'Record of A Fallen Vampire Vol. 8', '', '$9.99', 'Viz', '427']
['196', 'Y The Last Man Vol. 4 Safeword ', '', '$12.99', 'DC ', '426']
['197', 'Scalped Vol. 1 Indian Country ', '', '$9.99', 'DC ', '425']
['198', 'Fables Vol. 4 March of The Wooden\nSoldiers ', '', '$17.99', 'DC ', '421']
['199', 'Taimashin Red Spider Exorcist Vol. 1', '', '$9.95', 'Digital Manga', '420']
['200', 'Obedient One', '', '$19.95', 'Icarus', '419']
['201', 'Transmetropolitan Vol. 1 Back On\nThe Street ', '', '$14.99', 'DC ', '418']
['202', 'Bokurano Ours Vol. 1', '', '$12.99', 'Viz', '415']
['203', 'Panic X Panic Vol. 1', '', '$10.99', 'Random House', '411']
['204', 'Jack Staff Vol. 4 Rocky Realities', '', '$17.99', 'Image', '407']
['205', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC ', '407']
['206', 'Future Diary Vol. 5', '', '$10.99', 'Tokyopop', '404']
['207', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC ', '402']
['208', 'King Special Edition HC', '', '$34.99', 'Fantagraphics', '401']
['209', 'Little Butterfly Omnibus Ed ', '', '$29.95', 'Digital Manga', '399']
['210', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '398']
['211', 'From The Ashes Vol. 1', '', '$19.99', 'IDW', '398']
['212', 'Rampage Vol. 1 ', '', '$12.99', 'DC ', '397']
['213', 'Y The Last Man Vol. 6 Girl On Girl ', '', '$12.99', 'DC ', '396']
['214', 'Y The Last Man Vol. 10 Whys and\nWherefores ', '', '$14.99', 'DC ', '394']
['215', 'Requiem Vol. 2 Vampire Knight', '', '$19.95', 'Heavy Metal', '389']
['216', 'Star Comics All-Star Collection\nVol. 2', '', '$19.99', 'Marvel', '389']
['217', 'Serenity Rose Vol. 2 Goodbye\nCrestfallen', '', '$19.95', 'Slave Labor', '387']
['218', 'Invincible Iron Man Vol. 2 Worlds\nMost Wanted', '', '$14.99', 'Marvel', '385']
['219', 'Walt Disneys Valentines Classics HC\nVol. 1', '', '$24.99', 'Boom', '383']
['220', 'Btvs Season 8 Vol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '381']
['221', '45 (Forty Five)', '', '$17.99', 'ComX', '380']
['222', 'Silver Diamond Vol. 5 Ties That Bind', '', '$10.99', 'Tokyopop', '380']
['223', 'Thor By J Michael Straczynski Vol. 1', '', '$14.99', 'Marvel', '380']
['224', 'Crown of Love Vol. 1', '', '$9.99', 'Viz', '379']
['225', 'Y The Last Man Vol. 7 Paper Dolls ', '', '$14.99', 'DC ', '378']
['226', 'Jormungand Vol. 2 ', '', '$12.99', 'Viz', '377']
['227', 'Hulk Planet Hulk', '', '$34.99', 'Marvel', '375']
['228', 'Dmz Vol. 1 On The Ground ', '', '$9.99', 'DC ', '374']
['229', 'Amelia Rules S&S Ed Vol. 3\nSuperheroes', '', '$10.99', 'Atheneum', '373']
['230', 'Super Zombies HC Oversized', '', '$19.99', 'Dynamic', '373']
['231', 'Y The Last Man Vol. 8 Kimono\nDragons ', '', '$14.99', 'DC ', '373']
['232', 'Ex Machina Vol. 8 Dirty Tricks ', '', '$12.99', 'DC ', '372']
['233', 'Joker HC', '', '$19.99', 'DC ', '372']
['234', 'Final Crisis HC', '', '$29.99', 'DC ', '369']
['235', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC ', '366']
['236', 'Fables Vol. 5 The Mean Seasons ', '', '$14.99', 'DC ', '365']
['237', 'Fables Vol. 6 Homelands ', '', '$14.99', 'DC ', '364']
['238', 'King Aroo HC Vol. 1', '', '$39.99', 'IDW', '362']
['239', 'Peace Maker Kurogane Vol. 3 ', '', '$10.99', 'Tokyopop', '360']
['240', 'Boys Vol. 4 We Gotta Go Now ', '', '$19.99', 'Dynamic', '358']
['241', 'Wizards of Mickey HC Vol. 1 Mouse\nMagic', '', '$24.99', 'Boom', '358']
['242', 'Preacher Vol. 3 Proud Americans New\nEdition ', '', '$14.99', 'DC ', '357']
['243', 'Thor By J Michael Straczynski Prem\nHC Vol. 3', '', '$19.99', 'Marvel', '357']
['244', 'Y The Last Man Vol. 9 Motherland ', '', '$14.99', 'DC ', '357']
['245', 'Invincible Iron Man Vol. 1 Five\nNightmares', '', '$19.99', 'Marvel', '353']
['246', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '352']
['247', 'Howard Lovecraft & Frozen\nKingdom', '', '$12.95', 'Arcana', '351']
['248', 'Ballad of A Shinigami Vol. 3', '', '$9.99', 'DC ', '350']
['249', 'Kingdom Come New Edition', '', '$17.99', 'DC ', '350']
['250', 'Fables Vol. 11 War and Pieces ', '', '$17.99', 'DC ', '347']
['251', 'Inu Yasha Vizbig Ed Vol. 2', '', '$17.99', 'Viz', '344']
['252', 'Ignition City HC Vol. 1 ', '', '$27.99', 'Avatar', '343']
['253', 'Thor By J Michael Straczynski Vol. 2', '', '$19.99', 'Marvel', '343']
['254', 'Batman R.I.P. Deluxe Edition HC', '', '$24.99', 'DC ', '342']
['255', 'One Piece Vol. 26', '', '$9.99', 'Viz', '342']
['256', 'Shinobi Life Vol. 4 ', '', '$10.99', 'Tokyopop', '340']
['257', 'Watchmen HC', '', '$39.99', 'DC ', '340']
['258', 'One Piece Vol. 28', '', '$9.99', 'Viz', '339']
['259', 'Fables Vol. 8 Wolves ', '', '$17.99', 'DC ', '337']
['260', 'Wonderful Wizard Oz HC', '', '$29.99', 'Marvel', '336']
['261', 'Incognito ', '', '$18.99', 'Marvel', '335']
['262', 'Hulk World War Hulk', '', '$24.99', 'Marvel', '333']
['263', 'Btvs Season 8 Vol. 5 Predator\n& Prey', '', '$15.95', 'Dark Horse', '329']
['264', 'Batman Battle For The Cowl HC', '', '$19.99', 'DC ', '328']
['265', 'Northlanders Vol. 1 Sven The\nReturned ', '', '$9.99', 'DC ', '328']
['266', 'Little Nothings Vol. 3 Uneasy\nHappiness', '', '$14.95', 'ComicsLit', '327']
['267', 'Nora Last Chronicle of Devildom\nVol. 9', '', '$9.99', 'Viz', '327']
['268', 'Fables Vol. 7 Arabian Nights and\nDays ', '', '$14.99', 'DC ', '326']
['269', 'Haru Hana Complete Collection', '', '$16.99', 'Tokyopop', '326']
['270', 'Preacher Vol. 4 Ancient History New\nEdition ', '', '$14.99', 'DC ', '326']
['271', 'Dark Avengers Vol. 1 Assemble', '', '$19.99', 'Marvel', '324']
['272', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.95', 'Oni', '324']
['273', 'Sandman Vol. 3 Dream Country', '', '$14.99', 'DC ', '323']
['274', 'Me & My Brothers Vol. 11', '', '$10.99', 'Tokyopop', '322']
['275', 'Superman Red Son', '', '$17.99', 'DC ', '321']
['276', 'Boys Vol. 1 Name of The Game ', '', '$16.99', 'Dynamic', '319']
['277', 'Deadpool Vol. 2 Dark Reign', '', '$14.99', 'Marvel', '318']
['278', 'Fables Vol. 10 The Good Prince ', '', '$17.99', 'DC ', '317']
['279', 'Green Lantern Agent Orange HC', '', '$19.99', 'DC ', '314']
['280', 'Siege Prelude', '', '$24.99', 'Marvel', '313']
['281', 'Mouse Guard HC Vol. 2 Winter 1152\nwith Dust Jacket', '', '$24.95', 'Archaia', '311']
['282', 'Sherlock Holmes Mysteries Curr Ptg\nVol. 1', '', '$22.95', 'Moonstone', '310']
['283', 'Venom vs. Carnage', '', '$9.99', 'Marvel', '310']
['284', 'Sandman Vol. 4 Season of Mists', '', '$19.99', 'DC ', '309']
['285', 'One Piece Vol. 27', '', '$9.99', 'Viz', '308']
['286', 'Human Target Chance Meetings', '', '$14.99', 'DC ', '305']
['287', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '304']
['288', 'Beyond Wonderland HC', '', '$24.99', 'Zenescope', '302']
['289', 'Marvel Adventures Spider-Man and\nAvengers Digest', '', '$9.99', 'Marvel', '300']
['290', 'Preacher Vol. 6 War In The Sun New\nEdition ', '', '$17.99', 'DC ', '300']
['291', 'Chocolate Cheeks', '', '$16.99', 'Fantagraphics', '299']
['292', 'Deadman Wonderland Vol. 1', '', '$10.99', 'Tokyopop', '299']
['293', 'League of Extraordinary Gentlemen\nVol. 1', '', '$14.99', 'DC ', '296']
['294', 'Captain America Road To Reborn', '', '$19.99', 'Marvel', '293']
['295', 'Dark Reign Deadpool Thunderbolts', '', '$12.99', 'Marvel', '292']
['296', 'Joss Whedons Fray Future Slayer', '', '$19.95', 'Dark Horse', '291']
['297', 'Preacher Vol. 5 Dixie Fried New\nEdition ', '', '$14.99', 'DC ', '291']
['298', '300 HC', '', '$30.00', 'Dark Horse', '290']
['299', 'Waq Waq Vol. 3', '', '$9.99', 'Viz', '290']
['300', 'Kekkaishi Vol. 20', '', '$9.99', 'Viz', '287']
