['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Brightest Day ', '0', '$3.99', 'DC', '129,446']
['2', 'Flash ', '1', '$3.99', 'DC', '100,903']
['3', 'Green Lantern ', '53', '$2.99', 'DC', '100,356']
['4', 'Batman and Robin ', '11', '$2.99', 'DC', '84,006']
['5', 'New Avengers ', '64', '$3.99', 'Marvel', '75,430']
['6', 'Uncanny X-Men ', '523', '$2.99', 'Marvel', '74,090']
['7', 'Invincible Iron Man ', '25', '$3.99', 'Marvel', '73,694']
['8', 'Green Lantern Corps ', '47', '$3.99', 'DC', '72,163']
['9', 'Ultimate Comics Avengers 2 ', '1', '$3.99', 'Marvel', '64,811']
['10', 'Thor ', '609', '$2.99', 'Marvel', '64,522']
['11', 'Justice League of America ', '44', '$3.99', 'DC', '62,342']
['12', 'X-Force ', '26', '$2.99', 'Marvel', '62,200']
['13', 'Batman ', '698', '$2.99', 'DC', '60,934']
['14', 'X-Men Legacy ', '235', '$2.99', 'Marvel', '60,649']
['15', 'Image Firsts Walking Dead ', '1', '$1.00', 'Image', '59,152']
['16', 'Captain America ', '605', '$3.99', 'Marvel', '59,051']
['17', 'Amazing Spider-Man ', '628', '$3.99', 'Marvel', '57,797']
['18', 'Siege Captain America ', '1', '$2.99', 'Marvel', '54,686']
['19', 'Amazing Spider-Man ', '629', '$2.99', 'Marvel', '53,560']
['20', 'Ultimate Comics Avengers ', '6', '$3.99', 'Marvel', '53,438']
['21', 'Siege Spider-Man ', '1', '$2.99', 'Marvel', '51,840']
['22', 'Mighty Avengers ', '36', '$2.99', 'Marvel', '50,252']
['23', 'Iron Man Legacy ', '1', '$3.99', 'Marvel', '48,956']
['24', 'Siege Loki ', '1', '$2.99', 'Marvel', '48,072']
['25', 'Ultimate Comics X ', '2', '$3.99', 'Marvel', '47,996']
['26', 'Dark Wolverine ', '85', '$2.99', 'Marvel', '47,527']
['27', 'Buffy The Vampire Slayer ', '34', '$2.99', 'Dark Horse', '45,909']
['28', 'Siege Secret Warriors ', '1', '$2.99', 'Marvel', '44,153']
['29', 'Siege Young Avengers ', '1', '$2.99', 'Marvel', '43,886']
['30', 'Deadpool ', '22', '$2.99', 'Marvel', '43,061']
['31', 'New Mutants ', '12', '$2.99', 'Marvel', '42,784']
['32', 'Superman Secret Origin ', '5', '$3.99', 'DC', '42,638']
['33', 'Detective Comics ', '864', '$3.99', 'DC', '42,436']
['34', 'World War Hulks ', '1', '$3.99', 'Marvel', '41,398']
['35', 'Ultimate Comics Spider-Man ', '9', '$3.99', 'Marvel', '39,955']
['36', 'Deadpool Corps ', '1', '$3.99', 'Marvel', '39,466']
['37', 'Deadpool and Cable ', '25', '$3.99', 'Marvel', '38,424']
['38', 'Shield ', '1', '$3.99', 'Marvel', '38,030']
['39', 'Fantastic Four ', '578', '$2.99', 'Marvel', '37,940']
['40', 'World War Hulks Hulked Out Heroes ', '1', '$3.99', 'Marvel', '37,665']
['41', 'Adventure Comics ', '10', '$3.99', 'DC', '37,573']
['42', 'Daredevil ', '506', '$2.99', 'Marvel', '37,467']
['43', 'Flash Secret Files and Origins 2010\n      ', '1', '$3.99', 'DC', '37,339']
['44', 'Fall Of Hulks Red Hulk ', '4', '$3.99', 'Marvel', '36,917']
['45', 'Justice Society of America ', '38', '$2.99', 'DC', '36,648']
['46', 'X-Factor ', '204', '$2.99', 'Marvel', '36,573']
['47', 'Red Robin ', '11', '$2.99', 'DC', '36,205']
['48', 'Wolverine Origins ', '47', '$2.99', 'Marvel', '36,075']
['49', 'Superman Last Stand of New Krypton ', '2', '$3.99', 'DC', '35,886']
['50', 'Thunderbolts ', '143', '$2.99', 'Marvel', '35,656']
['51', 'World War Hulks Hulked Out Heroes ', '2', '$3.99', 'Marvel', '35,065']
['52', 'Superman Last Stand of New Krypton ', '3', '$3.99', 'DC', '34,553']
['53', 'Deadpool Merc with a Mouth ', '10', '$2.99', 'Marvel', '33,803']
['54', 'Superman ', '699', '$2.99', 'DC', '33,183']
['55', 'Black Widow ', '1', '$3.99', 'Marvel', '32,807']
['56', "Captain America Who Won't Wield\nShield ", '1', '$3.99', 'Marvel', '32,477']
['57', 'Justice League The Rise of Arsenal ', '2', '$3.99', 'DC', '32,000']
['58', 'Superman Batman ', '71', '$2.99', 'DC', '31,714']
['59', 'Wolverine Weapon X ', '12', '$3.99', 'Marvel', '30,050']
['60', 'Secret Warriors ', '15', '$2.99', 'Marvel', '29,669']
['61', 'Kevin Smith Green Hornet ', '3', '$3.99', 'Dynamite', '29,552']
['62', 'Action Comics ', '888', '$3.99', 'DC', '29,536']
['63', 'Supergirl ', '52', '$2.99', 'DC', '29,490']
['64', 'Batgirl ', '9', '$2.99', 'DC', '29,445']
['65', 'Green Arrow ', '32', '$2.99', 'DC', '29,137']
['66', 'Action Comics ', '889', '$3.99', 'DC', '29,106']
['67', 'Deadpool Team-Up ', '894', '$2.99', 'Marvel', '28,835']
['68', 'Ultimate Comics Enemy ', '3', '$3.99', 'Marvel', '28,829']
['69', 'Doomwar ', '3', '$3.99', 'Marvel', '27,859']
['70', 'Fall of Hulks Savage She-Hulks ', '2', '$3.99', 'Marvel', '27,421']
['71', 'Marvel Zombies 5 ', '1', '$3.99', 'Marvel', '26,798']
['72', 'American Vampire ', '2', '$3.99', 'DC', '26,770']
['73', 'JSA All Stars ', '5', '$3.99', 'DC', '26,581']
['74', 'Gotham City Sirens ', '11', '$2.99', 'DC', '26,359']
['75', 'Marvel Zombies 5 ', '2', '$3.99', 'Marvel', '26,318']
['76', 'Batman Streets of Gotham ', '11', '$3.99', 'DC', '25,925']
['77', 'Dark Tower Battle Of Jericho Hill ', '5', '$3.99', 'Marvel', '25,896']
['78', 'Wonder Woman ', '43', '$2.99', 'DC', '25,369']
['79', 'Teen Titans ', '82', '$3.99', 'DC', '25,303']
['80', 'Guardians of Galaxy ', '25', '$2.99', 'Marvel', '24,568']
['81', 'Walking Dead ', '71', '$2.99', 'Image', '24,567']
['82', 'Doc Savage ', '1', '$3.99', 'DC', '24,539']
['83', 'Avengers Origin ', '1', '$3.99', 'Marvel', '24,457']
['84', 'Punisher ', '16', '$2.99', 'Marvel', '23,047']
['85', 'Secret Six ', '20', '$2.99', 'DC', '22,695']
['86', 'Nova ', '36', '$2.99', 'Marvel', '22,365']
['87', 'Punishermax ', '6', '$3.99', 'Marvel', '22,246']
['88', 'Boys ', '41', '$2.99', 'Dynamite', '21,552']
['89', 'Brave And The Bold ', '33', '$2.99', 'DC', '21,528']
['90', 'Vengeance Of Moon Knight ', '7', '$2.99', 'Marvel', '20,718']
['91', 'Power Girl ', '11', '$2.99', 'DC', '20,675']
['92', 'Captain America Black Panther Flags\nOf Fathers ', '1', '$3.99', 'Marvel', '20,274']
['93', 'Hercules Fall of An Avenger ', '2', '$3.99', 'Marvel', '20,215']
['94', 'Star Wars Legacy ', '47', '$2.99', 'Dark Horse', '20,022']
['95', 'Fables ', '94', '$2.99', 'DC', '19,965']
['96', 'Invincible Returns ', '1', '$3.99', 'Image', '19,933']
['97', 'Spirit ', '1', '$3.99', 'DC', '19,849']
['98', 'Booster Gold ', '31', '$2.99', 'DC', '19,818']
['99', 'Web of Spider-Man ', '7', '$3.99', 'Marvel', '19,533']
['100', 'Outsiders ', '29', '$2.99', 'DC', '19,094']
['101', 'Invincible ', '71', '$2.99', 'Image', '18,996']
['102', 'Star Wars Purge Hidden Blade One\nShot', '', '$3.50', 'Dark Horse', '18,545']
['103', 'Sif ', '1', '$3.99', 'Marvel', '18,092']
['104', 'Angel ', '32', '$3.99', 'IDW', '17,942']
['105', 'Blackest Night Directors Cut', '', '$5.99', 'DC', '17,482']
['106', 'Stephen Kings N ', '2', '$3.99', 'Marvel', '17,299']
['107', 'Star Wars Dark Times ', '16', '$2.99', 'Dark Horse', '17,173']
['108', 'Joe The Barbarian ', '4', '$2.99', 'DC', '17,102']
['109', 'Iron Man 2 Public Identity ', '1', '$3.99', 'Marvel', '16,921']
['110', 'New Avengers Luke Cage ', '1', '$3.99', 'Marvel', '16,836']
['111', 'Powers ', '4', '$3.95', 'Marvel', '16,463']
['112', 'Batman Confidential ', '43', '$2.99', 'DC', '16,449']
['113', 'Conan The Cimmerian ', '20', '$2.99', 'Dark Horse', '16,393']
['114', 'Green Hornet Year One ', '2', '$3.99', 'Dynamite', '16,355']
['115', 'X-Men Forever ', '21', '$3.99', 'Marvel', '15,530']
['116', 'X-Men Forever ', '22', '$3.99', 'Marvel', '15,305']
['117', 'Realm of Kings Son of Hulk ', '3', '$3.99', 'Marvel', '15,284']
['118', 'Spider-Man Fever ', '1', '$3.99', 'Marvel', '15,111']
['119', 'Cinderella From Fabletown With Love\n      ', '6', '$2.99', 'DC', '14,956']
['120', 'Avengers vs. Atlas ', '4', '$3.99', 'Marvel', '14,900']
['121', 'Peter Parker ', '2', '$2.99', 'Marvel', '14,647']
['122', 'X-Factor Forever ', '2', '$3.99', 'Marvel', '14,608']
['123', 'X-Men Forever Annual ', '1', '$4.99', 'Marvel', '14,281']
['124', 'Turf ', '1', '$2.99', 'Image', '14,033']
['125', 'Unwritten ', '12', '$2.99', 'DC', '13,507']
['126', 'Firestar ', '1', '$3.99', 'Marvel', '13,462']
['127', 'Chew ', '10', '$2.99', 'Image', '13,335']
['128', 'Kato Origins Way of the Ninja ', '1', '$3.99', 'Dynamite', '13,172']
['129', 'G.I. Joe ', '17', '$3.99', 'IDW', '13,129']
['130', 'Doom Patrol ', '9', '$2.99', 'DC', '13,126']
['131', 'Marvelous Land of Oz ', '5', '$3.99', 'Marvel', '12,922']
['132', 'Guild ', '2 Stawicki Cvr', '$3.50', 'Dark Horse', '12,642']
['133', 'B.P.R.D. King of Fear ', '4', '$2.99', 'Dark Horse', '12,480']
['134', 'Irredeemable Special', '1', '$3.99', 'Boom', '12,411']
['135', "Wolverine Marvel's Greatest Comics", '66', '$1.00', 'Marvel', '12,181']
['136', 'Transformers Ongoing ', '6', '$3.99', 'IDW', '12,171']
['137', 'Amazing Spider-Man Presents Jackpot\n      ', '3', '$3.99', 'Marvel', '11,830']
['138', 'Batman and Robin ', '1', '$1.00', 'DC', '11,761']
['139', 'Alien vs. Predator Three World War ', '3', '$3.50', 'Dark Horse', '11,498']
['140', 'Torch ', '7', '$3.99', 'Marvel', '11,477']
['141', 'Jack of Fables ', '45', '$2.99', 'DC', '11,324']
['142', 'Jonah Hex ', '54', '$2.99', 'DC', '11,306']
['143', 'Rebels ', '15', '$2.99', 'DC', '11,271']
['144', 'Azrael ', '7', '$2.99', 'DC', '11,080']
['145', "New Avengers Marvel's Greatest\nComics", '1', '$1.00', 'Marvel', '10,958']
['146', "Civil War Marvel's Greatest Comics", '1', '$1.00', 'Marvel', '10,912']
['147', "Hulk Marvel's Greatest Comics", '1', '$1.00', 'Marvel', '10,910']
['148', 'Iron Man Noir ', '1', '$3.99', 'Marvel', '10,903']
['149', 'G.I. Joe Origins ', '14', '$3.99', 'IDW', '10,811']
['150', 'Project Superpowers Chapter Two ', '8', '$2.99', 'Dynamite', '10,724']
['151', 'Crossed Family Values ', '1', '$3.99', 'Avatar', '10,704']
['152', 'Magdalena ', '1', '$3.99', 'Image', '10,648']
['153', 'Spider-Man Origin Of Hunter ', '1', '$3.99', 'Marvel', '10,580']
['154', 'Savage Axe Of Ares ', '1', '$3.99', 'Marvel', '10,492']
['155', 'G.I. Joe Cobra II', '4', '$3.99', 'IDW', '10,384']
['156', 'X-Men Pixie Strikes Back ', '3', '$3.99', 'Marvel', '10,276']
['157', 'Hellblazer ', '266', '$2.99', 'DC', '10,256']
['158', 'DV8 Gods And Monsters ', '1', '$2.99', 'DC', '10,203']
['159', 'Green Lantern ', '29 New Ptg', '$1.00', 'DC', '9,937']
['160', 'Queen Sonja ', '6', '$2.99', 'Dynamite', '9,800']
['161', 'Spider-Man ', '1', '$3.99', 'Marvel', '9,770']
['162', 'Daytripper ', '5', '$2.99', 'DC', '9,703']
['163', 'Sweet Tooth ', '8', '$2.99', 'DC', '9,612']
['164', 'Iron Manual Mark 3 ', '1', '$3.99', 'Marvel', '9,456']
['165', 'Mass Effect: Redemption ', '4', '$3.50', 'Dark Horse', '9,437']
['166', 'House Of Mystery ', '24', '$2.99', 'DC', '9,168']
['167', 'Deathlok ', '6', '$3.99', 'Marvel', '8,895']
['168', 'Electric Ant ', '1', '$3.99', 'Marvel', '8,869']
['169', 'Transformers Spotlight Prowl ', '1', '$3.99', 'IDW', '8,839']
['170', 'Grimm Fairy Tales ', '46', '$2.99', 'Zenescope', '8,694']
['171', 'G.I. Joe Operation Hiss ', '3', '$3.99', 'IDW', '8,581']
['172', 'Angel Barbary Coast ', '1', '$3.99', 'IDW', '8,335']
['173', 'Nemesis ', '1', '$2.99', 'Marvel', '8,299']
['174', 'Tiny Titans ', '27', '$2.50', 'DC', '8,224']
['175', 'Madame Xanadu ', '22', '$2.99', 'DC', '8,158']
['176', 'Transformers Last Stand of the\nWreckers ', '4', '$3.99', 'IDW', '8,133']
['177', 'Warlord ', '13', '$2.99', 'DC', '8,130']
['178', 'Super Heroes ', '1', '$3.99', 'Marvel', '8,107']
['179', 'Terminator ', '2', '$3.50', 'Dark Horse', '8,101']
['180', 'Transformers Nefarious ', '2', '$3.99', 'IDW', '8,002']
['181', 'Sonic The Hedgehog ', '212', '$2.99', 'Archie', '7,973']
['182', 'GFT Presents Neverland ', '2', '$2.99', 'Zenescope', '7,961']
['183', 'Lone Ranger ', '21', '$3.50', 'Dynamite', '7,960']
['184', 'Losers ', '1 New Ptg', '$1.00', 'DC', '7,879']
['185', 'Ex Machina ', '1 New Ptg', '$1.00', 'DC', '7,863']
['186', 'Magog ', '8', '$2.99', 'DC', '7,743']
['187', 'Northlanders ', '27', '$2.99', 'DC', '7,683']
['188', 'Red Sonja Wrath of the Gods ', '3', '$3.99', 'Dynamite', '7,626']
['189', 'Authority ', '21', '$2.99', 'DC', '7,563']
['190', 'Her-Oes ', '1', '$2.99', 'Marvel', '7,464']
['191', 'Darkness ', '84', '$2.99', 'Image', '7,366']
['192', 'Star Trek Mccoy ', '1', '$3.99', 'IDW', '7,292']
['193', 'Nemesis The Impostors ', '2', '$2.99', 'DC', '7,291']
['194', 'Simpsons Comics ', '165', '$2.99', 'Bongo', '7,228']
['195', 'Soulfire Volume Two ', '4', '$2.99', 'Aspen', '7,197']
['196', 'Angelus ', '3', '$2.99', 'Image', '6,933']
['197', 'Thor And Warriors Four ', '1', '$2.99', 'Marvel', '6,861']
['198', 'Human Target ', '3', '$2.99', 'DC', '6,857']
['199', 'DMZ', '52', '$2.99', 'DC', '6,826']
['200', 'Locke & Key Crown of\nShadows ', '5', '$3.99', 'IDW', '6,818']
['201', 'Doctor Who Ongoing ', '10', '$3.99', 'IDW', '6,784']
['202', 'Lockjaw And Pet Avengers Unleashed ', '2', '$2.99', 'Marvel', '6,767']
['203', 'Authority The Lost Year ', '8', '$2.99', 'DC', '6,712']
['204', 'Angel Hole In The World ', '5', '$3.99', 'IDW', '6,658']
['205', 'Scalped ', '37', '$2.99', 'DC', '6,584']
['206', 'Fraggle Rock ', '1', '$3.95', 'Archaia', '6,571']
['207', 'Batman The Brave and the Bold ', '16', '$2.50', 'DC', '6,506']
['208', 'Sonic Universe ', '15', '$2.99', 'Archie', '6,488']
['209', 'Supernatural Beginnings End ', '4', '$2.99', 'DC', '6,420']
['210', 'Street Fighter II Turbo ', '12', '$3.95', 'Udon', '6,380']
['211', 'Wildcats ', '22', '$2.99', 'DC', '6,367']
['212', 'Buck Rogers ', '10', '$3.50', 'Dynamite', '6,336']
['213', 'Greek Street ', '10', '$2.99', 'DC', '6,324']
['214', 'Great Ten ', '6', '$2.99', 'DC', '6,301']
['215', 'Grimm Fairy Tales ', '5', '$1.00', 'Zenescope', '6,265']
['216', 'Astounding Wolf-Man ', '22', '$2.99', 'Image', '6,239']
['217', 'Enders Game League War', '', '$3.99', 'Marvel', '6,195']
['218', 'Last Days Of American Crime ', '2', '$4.99', 'Radical', '6,140']
['219', 'Victorian Undead ', '6', '$2.99', 'DC', '6,102']
['220', 'Spider-Man Grim\nHunt Kraven Saga (Bundle Of 25)', '$10.00', 'Marvel', '6,069']
['221', 'Demo Vol 2 ', '3', '$2.99', 'DC', '6,010']
['222', 'Fevre Dream ', '1', '$3.99', 'Avatar', '5,986']
['223', 'Super Hero Squad ', '4', '$2.99', 'Marvel', '5,822']
['224', 'Bart Simpson Comics ', '53', '$2.99', 'Bongo', '5,717']
['225', 'Shonen Jump May 2010', '', '$4.99', 'Viz', '5,677']
['226', 'Street Fighter Legends Ibuki ', '2', '$3.95', 'Udon', '5,647']
['227', 'Garth Ennis Battlefields ', '5 Firefly Part 2', '$3.50', 'Dynamite', '5,582']
['228', 'Hack/Slash Series ', '31', '$3.50', "Devil's Due", '5,566']
['229', 'Grimm Fairy\nTales April Fools Special 2010 ', '$5.99', 'Zenescope', '5,555']
['230', 'Unknown Soldier ', '19', '$2.99', 'DC', '5,542']
['231', 'Farscape Ongoing ', '6', '$3.99', 'Boom', '5,513']
['232', 'Kill Shakespeare ', '1', '$3.99', 'IDW', '5,447']
['233', 'Cold Space ', '1', '$3.99', 'Boom', '5,431']
['234', 'Last Unicorn ', '1', '$3.99', 'IDW', '5,366']
['235', 'Savage Dragon ', '159', '$3.50', 'Image', '5,359']
['236', 'Hack/Slash Series ', '32', '$3.50', "Devil's Due", '5,344']
['237', 'Wolfskin Hundredth Dream ', '1', '$3.99', 'Avatar', '5,322']
['238', 'Stumptown ', '3', '$3.99', 'Oni', '5,299']
['239', 'Shield ', '8', '$3.99', 'DC', '5,288']
['240', 'Human Target ', '1 New Ptg', '$1.00', 'DC', '5,280']
['241', 'Gen 13 ', '35', '$2.99', 'DC', '5,257']
['242', 'Star Trek Movie Adaptation ', '3', '$3.99', 'IDW', '5,256']
['243', 'Archie ', '608', '$2.99', 'Archie', '5,224']
['244', 'Farscape Scorpius ', '0', '$3.99', 'Boom', '5,219']
['245', 'Sparta Usa ', '2', '$2.99', 'DC', '5,194']
['246', 'Air ', '20', '$2.99', 'DC', '5,184']
['247', 'Light ', '1', '$2.99', 'Image', '5,100']
['248', 'Waking ', '3', '$3.99', 'Zenescope', '5,060']
['249', 'Super Friends ', '26', '$2.50', 'DC', '4,955']
['250', 'Garrison ', '1', '$2.99', 'DC', '4,936']
['251', 'Gravel ', '18', '$3.99', 'Avatar', '4,873']
['252', 'Usagi Yojimbo ', '128', '$3.50', 'Dark Horse', '4,855']
['253', '28 Days Later ', '9', '$3.99', 'Boom', '4,811']
['254', 'Web ', '8', '$3.99', 'DC', '4,763']
['255', 'Husk ', '1', '$5.99', 'Marvel', '4,610']
['256', 'Army Of Darkness ', '27', '$3.99', 'Dynamite', '4,597']
['257', 'Incredibles ', '8', '$2.99', 'Boom', '4,582']
['258', 'Green Arrow ', '31 2nd Ptg', '$2.99', 'DC', '4,400']
['259', 'Muppet Show ', '4', '$2.99', 'Boom', '4,320']
['260', 'Tank Girl Dirty Helmets One Shot', '', '$3.99', 'Image', '4,303']
['261', 'Billy Batson And The Magic Of\nShazam ', '15', '$2.50', 'DC', '4,236']
['262', 'Aladdin Legacy Of The Lost ', '3', '$4.99', 'Radical', '4,220']
['263', 'Mice Templar Destiny ', '8', '$2.99', 'Image', '4,211']
['264', 'Salems Daughter ', '4', '$2.99', 'Zenescope', '4,175']
['265', 'Fall Out Toy Works ', '4', '$3.99', 'Image', '4,161']
['266', 'Atomic Robo Revenge of the Vampire\nDimension ', '2', '$3.50', 'Red 5', '4,093']
['267', 'Zorro Matanzas ', '3', '$3.99', 'Dynamite', '4,040']
['268', 'Cowboy Ninja Viking ', '5', '$3.50', 'Image', '3,928']
['269', 'Wwe Heroes ', '2', '$3.99', 'Titan', '3,848']
['270', 'Scooby Doo ', '155', '$2.50', 'DC', '3,836']
['271', 'Uncle Scrooge ', '390', '$2.99', 'Boom', '3,747']
['272', 'Incorruptible ', '5', '$3.99', 'Boom', '3,642']
['273', 'Knights Of The Dinner Table ', '160', '$4.99', 'Kenzer', '3,639']
['274', 'A-Team Shotgun Wedding ', '3', '$3.99', 'IDW', '3,614']
['275', 'Hellcyon ', '1', '$3.50', 'Dark Horse', '3,613']
['276', 'Phantom Captain Action ', '1', '$3.99', 'Moonstone', '3,588']
['277', 'Walt Disneys Comics &\nStories ', '705', '$2.99', 'Boom', '3,497']
['278', 'Dantes Inferno ', '5', '$3.99', 'DC', '3,495']
['279', 'Mindfield ', '0 Cvr A', '$2.50', 'Aspen', '3,441']
['280', 'A-Team War Stories Murdock ', '1', '$3.99', 'IDW', '3,412']
['281', 'A-Team Shotgun Wedding ', '4', '$3.99', 'IDW', '3,394']
['282', 'A-Team War Stories Face ', '1', '$3.99', 'IDW', '3,392']
['283', 'Die Hard Year One ', '8', '$3.99', 'Boom', '3,388']
['284', 'Tank Girl Royal Escape ', '2', '$3.99', 'IDW', '3,387']
['285', 'Toy Story ', '3', '$2.99', 'Boom', '3,382']
['286', 'Wall-E ', '5', '$2.99', 'Boom', '3,328']
['287', 'Zombies Vs Robots Aventure ', '3', '$3.99', 'IDW', '3,276']
['288', 'Elephantmen ', '25', '$3.50', 'Image', '3,152']
['289', 'Cars ', '4', '$2.99', 'Boom', '3,146']
['290', 'Kevin Smith Green Hornet ', '2', '$3.99', 'Dynamite', '3,138']
['291', 'Donald Duck And Friends ', '353', '$2.99', 'Boom', '3,107']
['292', 'Hate Annual ', '8', '$4.95', 'Fantagraphics', '3,082']
['293', 'Siege ', '2', '$3.99', 'Marvel', '3,073']
['294', 'Tick New Series ', '3', '$4.95', 'New England', '3,039']
['295', 'Dellec ', '3', '$2.50', 'Aspen', '3,024']
['296', 'God Complex ', '5', '$2.99', 'Image', '3,022']
['297', 'Milo Ventimiglia Presents Berserker\n      ', '5', '$3.99', 'Image', '3,018']
['298', 'Pilgrim ', '1', '$3.99', 'IDW', '2,932']
['299', 'Dead at 17 Witch Queen ', '2', '$2.99', 'Image', '2,922']
['300', 'Devil ', '3', '$3.50', 'Dark Horse', '2,900']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Kick Ass Premium HC ', '', '$24.99', 'Marvel', '10,218']
['2', 'Batman And Robin Deluxe HC Vol. 1\nBatman Reborn', '', '$24.99', 'DC', '6,442']
['3', 'Flash Rebirth HC', '', '$19.99', 'DC', '4,405']
['4', 'B.P.R.D. Vol. 12 War On Frogs', '', '$17.99', 'Dark Horse', '3,791']
['5', 'Ultimate Comics Wolverine Vs Hulk ', '', '$19.99', 'Marvel', '3,268']
['6', 'Crossed Vol. 1 ', '', '$24.99', 'Avatar', '3,265']
['7', 'Witchfinder In The Service of\nAngels Vol. 1', '', '$17.99', 'Dark Horse', '3,204']
['8', 'Benny And Penny Big No No HC', '', '$12.95', 'Raw Junior', '2,973']
['9', 'Star Wars Invasion Vol. 1 Refugees', '', '$18.99', 'Dark Horse', '2,964']
['10', 'Marvel Zombies 04 ', '', '$16.99', 'Marvel', '2,891']
['11', 'Area 10 HC ', '', '$19.99', 'DC', '2,778']
['12', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '2,751']
['13', 'Y The Last Man Deluxe Edition HC\nVol. 3 ', '', '$29.99', 'DC', '2,609']
['14', 'Wilson HC ', '', '$21.95', 'Drawn & Quarterly', '2,556']
['15', 'Jeff Smith Little Mouse Gets Ready\nHC', '', '$12.95', 'Raw Junior', '2,543']
['16', 'Power Girl A New Beginning ', '', '$17.99', 'DC', '2,494']
['17', 'Green Lantern Rebirth New Edition', '', '$14.99', 'DC', '2,464']
['18', 'Red Robin The Grail ', '', '$17.99', 'DC', '2,444']
['19', 'Crisis On Multiple Earths Vol. 5', '', '$19.99', 'DC', '2,422']
['20', 'JSA Vol. 4 Thy Kingdom Come Part 3', '', '$19.99', 'DC', '2,396']
['21', 'Random Acts of Violence ', '', '$6.99', 'Image', '2,386']
['22', 'Wolverine Weapon X Vol. 1\nAdamantium Men', '', '$19.99', 'Marvel', '2,356']
['23', 'Rasl Vol. 2 Fire of St George', '', '$15.00', 'Cartoon', '2,324']
['24', 'Secret Six Depths ', '', '$14.99', 'DC', '2,321']
['25', 'Gotham City Sirens Union HC', '', '$19.99', 'DC', '2,244']
['26', 'Other Lives HC ', '', '$24.99', 'DC', '2,167']
['27', 'Showcase Presents Dial H For Hero ', '', '$9.99', 'DC', '2,121']
['28', 'Terry Moores Echo Vol. 4 Collider', '', '$15.95', 'Abstract', '2,115']
['29', 'Superman Chronicles Vol. 8', '', '$14.99', 'DC', '1,969']
['30', 'Jonah Hex Six Gun War ', '', '$14.99', 'DC', '1,925']
['31', 'Essential Iron Man Vol. 4', '', '$19.99', 'Marvel', '1,875']
['32', 'Yotsuba & ! Vol. 8', '', '$10.99', 'Hachette', '1,865']
['33', 'Absolute Green Lantern Rebirth HC', '', '$75.00', 'DC', '1,794']
['34', 'Teen Titans Childs Play ', '', '$14.99', 'DC', '1,785']
['35', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '1,784']
['36', 'Shrek Forever After The Prequel', '', '$6.95', 'Ape', '1,759']
['37', 'Spider-Man Died In Your Arms\nTonight ', '', '$19.99', 'Marvel', '1,747']
['38', 'Savage Sword of Conan Vol. 7', '', '$19.99', 'Dark Horse', '1,731']
['39', 'Invincible HC Vol. 5 Ultimate Coll', '', '$34.99', 'Image', '1,714']
['40', 'New Mutants Vol. 1 Return of Legion', '', '$14.99', 'Marvel', '1,691']
['41', 'Runaways Vol. 10 Rock Zombies Digest', '', '$9.99', 'Marvel', '1,652']
['42', 'Superman The Coming of Atlas ', '', '$14.99', 'DC', '1,634']
['43', 'Gunsmith Cats Burst Vol. 5 ', '', '$12.99', 'Dark Horse', '1,621']
['44', 'JLA Deluxe Edition HC Vol. 3', '', '$29.99', 'DC', '1,604']
['45', 'Bloom County Complete Library HC\nVol. 2', '', '$39.99', 'IDW', '1,588']
['46', 'Punisher Dead End ', '', '$16.99', 'Marvel', '1,588']
['47', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,553']
['48', 'Iron Man Vs Whiplash ', '', '$14.99', 'Marvel', '1,535']
['49', 'Marvel Masterworks Silver Surfer\nVol. 1', '', '$24.99', 'Marvel', '1,532']
['50', 'NGE Shinji Ikari Raising Project\nVol. 4', '', '$9.99', 'Dark Horse', '1,529']
['51', 'What If Secret Invasion ', '', '$19.99', 'Marvel', '1,519']
['52', 'Sandman Mystery Theatre Vol. 8', '', '$19.99', 'DC', '1,518']
['53', 'Marvel Masterworks Inhumans HC Vol.\n2', '', '$54.99', 'Marvel', '1,502']
['54', 'Spider-Man Gauntlet Premium HC Vol.\n2 Rhino & Mysterio', '', '$19.99', 'Marvel', '1,499']
['55', 'Dark Reign Hawkeye ', '', '$16.99', 'Marvel', '1,483']
['56', 'Booster Gold Day of Death ', '', '$14.99', 'DC', '1,477']
['57', 'X-Factor Vol. 8 Overtime', '', '$19.99', 'Marvel', '1,453']
['58', 'Marvel Adventures Spider-Man Parker\nVs X-Men Digest', '', '$9.99', 'Marvel', '1,450']
['59', 'Rosario Vampire Season Ii Vol. 1', '', '$9.99', 'Viz', '1,450']
['60', 'Scott Pilgrim Vol. 5 Sp Vs The\nUniverse', '', '$11.95', 'Oni', '1,449']
['61', 'Thunderbolts Widowmaker', '', '$14.99', 'Marvel', '1,448']
['62', 'Twilight Manga Vol. 1', '', '$19.99', 'Hachette', '1,445']
['63', 'DC Library Jla By George Perez HC\nVol. 2', '', '$39.99', 'DC', '1,424']
['64', 'Strange Doctor Is Out', '', '$14.99', 'Marvel', '1,393']
['65', 'Yu Gi Oh R Vol. 4', '', '$9.99', 'Viz', '1,389']
['66', 'One Piece Vol. 43', '', '$9.99', 'Viz', '1,344']
['67', 'One Piece Vol. 40', '', '$9.99', 'Viz', '1,329']
['68', 'One Piece Vol. 39', '', '$9.99', 'Viz', '1,328']
['69', 'One Piece Vol. 41', '', '$9.99', 'Viz', '1,326']
['70', 'One Piece Vol. 42', '', '$9.99', 'Viz', '1,322']
['71', 'Predator Prey To Heavens ', '', '$15.99', 'Dark Horse', '1,320']
['72', 'Daredevil Guardian Devil ', '', '$19.99', 'Marvel', '1,296']
['73', 'Walking Dead Vol. 11 Fear The\nHunters ', '', '$14.99', 'Image', '1,294']
['74', 'Inu Yasha Vol. 47', '', '$9.99', 'Viz', '1,282']
['75', 'Scott Pilgrim Vol. 4 Sp Gets It\nTogether', '', '$11.95', 'Oni', '1,274']
['76', 'Official Handbook of the Marvel\nUniverse A To Z Premium HC\nVol. 13', '', '$24.99', 'Marvel', '1,272']
['77', 'Spawn Endgame Vol. 2', '', '$14.99', 'Image', '1,264']
['78', 'New Avengers HC Vol. 4', '', '$34.99', 'Marvel', '1,229']
['79', 'Solomon Grundy ', '', '$19.99', 'DC', '1,218']
['80', 'Losers Book 01 ', '', '$19.99', 'DC', '1,184']
['81', 'Battle Vixens Vol. 15 ', '', '$12.99', 'Tokyopop', '1,181']
['82', 'Lucky Star Vol. 5', '', '$10.99', 'Bandai', '1,174']
['83', 'Uncanny X-Men First Class Knights\nof Hykon ', '', '$14.99', 'Marvel', '1,174']
['84', 'Excalibur Visionaries Warren Ellis\nVol. 1', '', '$19.99', 'Marvel', '1,161']
['85', 'Incredible Hercules Mighty Thorcules', '', '$14.99', 'Marvel', '1,148']
['86', 'Fathom Vol. 3 Worlds At War', '', '$29.99', 'Aspen', '1,144']
['87', 'Daredevil Noir ', '', '$14.99', 'Marvel', '1,143']
['88', 'Runaways True Believers', '', '$14.99', 'Marvel', '1,140']
['89', '100 Percent ', '', '$29.99', 'DC', '1,137']
['90', 'Viking HC Vol. 1 Long Cold Fire', '', '$29.99', 'Image', '1,125']
['91', 'Wolverine Origins Premium HC Seven\nHard Way', '', '$19.99', 'Marvel', '1,125']
['92', 'Ms Marvel Vol. 8 War of Marvels', '', '$14.99', 'Marvel', '1,124']
['93', 'Fruits Basket Banquet ', '', '$14.99', 'Tokyopop', '1,097']
['94', 'Marvel 1602 New World Fantastick\nFour ', '', '$19.99', 'Marvel', '1,083']
['95', 'Wolverine Noir ', '', '$14.99', 'Marvel', '1,081']
['96', 'Lenore Wedgies Px HC Color Ed', '', '$24.95', 'Titan', '1,076']
['97', 'Iron Man Deadly Solutions Premium HC', '', '$24.99', 'Marvel', '1,064']
['98', 'Tale of One Bad Rat HC ', '', '$19.99', 'Dark Horse', '1,056']
['99', 'Life & Times of Scrooge\nMcduck HC Vol. 2', '', '$24.99', 'Boom', '1,043']
['100', 'New Mutants Premium HC Necrosha', '', '$19.99', 'Marvel', '1,039']
['101', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '1,030']
['102', 'Superman Codename Patriot HC', '', '$24.99', 'DC', '1,026']
['103', 'Hotwire Vol. 1 Requiem For The Dead', '', '$14.95', 'Radical', '1,024']
['104', 'Uncle rooge The Hunt For Old Number\nOne ', '', '$9.99', 'Boom', '1,015']
['105', 'Invincible Iron Man Omnibus HC Vol.\n2 Larocca Cvr', '', '$99.99', 'Marvel', '1,010']
['106', 'ott Pilgrim Vol. 3 Infinite Sadness', '', '$11.95', 'Oni', '1,001']
['107', 'Lockjaw And Pet Avengers ', '', '$19.99', 'Marvel', '968']
['108', 'Dan Decarlos Jetta HC', '', '$21.99', 'IDW', '949']
['109', 'Gigantic Vol. 1', '', '$17.99', 'Dark Horse', '947']
['110', 'Spell Checkers Vol. 1', '', '$11.99', 'Oni', '944']
['111', 'Black Widow And Marvel Girls ', '', '$14.99', 'Marvel', '935']
['112', 'Market Day HC ', '', '$21.95', 'Drawn & Quarterly', '934']
['113', 'Walking Dead Vol. 2 Miles Behind Us\n(New Ptg)', '', '$14.99', 'Image', '916']
['114', 'Undeleted enes ', '', '$15.00', 'Top Shelf', '907']
['115', 'Disney Fairies Vol. 1 Prillas Talent', '', '$7.99', 'NBM', '897']
['116', 'Fables Vol. 13 The Great Fables\nCrossover ', '', '$17.99', 'DC', '891']
['117', 'Ghostbusters Displaced Aggression\nVol. 1', '', '$17.99', 'IDW', '884']
['118', 'Transformers Tales of the Fallen ', '', '$19.99', 'IDW', '871']
['119', 'Dynamo 5 Vol. 4 Change Or Die', '', '$15.99', 'Image', '865']
['120', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '855']
['121', 'Gentlemens Alliance Vol. 11', '', '$9.99', 'Viz', '844']
['122', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '836']
['123', 'Chew Vol. 1 ', '', '$9.99', 'Image', '836']
['124', 'Donald Duck And Friends Vol. 1\nDouble Duck', '', '$9.99', 'Boom', '834']
['125', 'Starcraft HC Book 01', '', '$19.99', 'DC', '818']
['126', 'Lenore Wedgies HC Color Ed', '', '$17.95', 'Titan', '818']
['127', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '812']
['128', 'House of M HC No More Mutants', '', '$39.99', 'Marvel', '793']
['129', 'Lil Abner HC Vol. 1', '', '$49.99', 'IDW', '788']
['130', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '766']
['131', 'Boys Vol. 6 Self-Preservation\nSociety ', '', '$19.99', 'Dynamite', '764']
['132', 'Songs To Make You Smile From\nCreator of Fruits Basket', '', '$12.99', 'Tokyopop', '758']
['133', 'Little Lulu Giant Size Vol. 1', '', '$24.99', 'Dark Horse', '756']
['134', 'Wolverine HC Old Man Logan', '', '$34.99', 'Marvel', '738']
['135', 'Archie New Look Series Vol. 4 My\nFathers Betrayal', '', '$10.95', 'Archie', '734']
['136', 'Blazing Combat ', '', '$19.99', 'Fantagraphics', '727']
['137', 'Rapture Vol. 1', '', '$19.99', 'Dark Horse', '720']
['138', 'Hope Larson Mercury ', '', '$9.99', 'Pocket', '706']
['139', 'Ms Marvel Premium HC Vol. 9 Best\nYou Can Be', '', '$19.99', 'Marvel', '698']
['140', 'G.I. Joe Movie Snake Eyes ', '', '$17.99', 'IDW', '695']
['141', 'Dogs Vol. 3 ', '', '$12.99', 'Viz', '681']
['142', 'Tom Strong Deluxe Ed HC Book 02', '', '$39.99', 'DC', '678']
['143', 'Pokemon Adventures Vol. 6 2nd Ed', '', '$7.99', 'Viz', '678']
['144', 'Captain America Reborn Premium HC', '', '$24.99', 'Marvel', '673']
['145', 'Amelia Rules Tweenage Guide To Not\nBeing Unpopular', '', '$10.99', 'Pocket', '671']
['146', 'Exiles Ultimate Collection Book 04', '', '$34.99', 'Marvel', '668']
['147', 'Walking Dead Vol. 9 Here We Remain ', '', '$14.99', 'Image', '660']
['148', 'Godland Vol. 5 Far Beyond The Bang', '', '$14.99', 'Image', '658']
['149', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '652']
['150', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '646']
['151', 'New Warriors Classic Vol. 2', '', '$29.99', 'Marvel', '641']
['152', 'Batman Dark Knight Returns ', '', '$14.99', 'DC', '633']
['153', 'Buffy the Vampire Slayer Season 8\nVol. 6 Retreat', '', '$15.99', 'Dark Horse', '626']
['154', 'Strawberry 100% Vol. 12', '', '$9.99', 'Viz', '625']
['155', 'Models Inc ', '', '$14.99', 'Marvel', '612']
['156', 'Benny And Penny Toy Breaker HC', '', '$12.95', 'Raw Junior', '611']
['157', 'Super Spy Lost Dossiers ', '', '$12.95', 'Top Shelf', '606']
['158', 'Mice Templar HC Vol. 2 .1 Destiny\nPt 1', '', '$29.99', 'Image', '589']
['159', 'Poe ', '', '$16.99', 'Boom', '579']
['160', 'Walking Dead Vol. 4 Hearts Desire\n(New Ptg)', '', '$14.99', 'Image', '574']
['161', 'Edgar Rice Burroughs Land That Time\nForgot ', '', '$9.95', 'Treasure Hour', '569']
['162', 'Mouse Guard HC Vol. 2 Winter 1152\nW/ Dust Jacket', '', '$24.95', 'Archaia', '568']
['163', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '567']
['164', 'Mome Vol. 18', '', '$14.99', 'Fantagraphics', '567']
['165', 'Preacher Vol. 1 Gone To Texas New\nEdition ', '', '$14.99', 'DC', '560']
['166', 'Batman Hush Complete ', '', '$24.99', 'DC', '559']
['167', 'Spider-Man Complete Clone Saga Epic\nBook 01', '', '$34.99', 'Marvel', '558']
['168', 'Boys Vol. 5 Herogasm ', '', '$19.99', 'Dynamite', '555']
['169', 'Kyo Kara Maoh Vol. 6', '', '$10.99', 'Tokyopop', '554']
['170', 'Buffy the Vampire Slayer Season 8\nVol. 5 Predator & Prey', '', '$15.95', 'Dark Horse', '550']
['171', 'Kingyo Used Books Vol. 1', '', '$12.99', 'Viz', '542']
['172', 'Unwritten Vol. 1 Tommy Taylor Bogus\nIdentity ', '', '$9.99', 'DC', '541']
['173', 'Judge Dredd Restricted Files Vol. 1', '', '$32.99', 'Titan', '538']
['174', 'Ratman Vol. 1', '', '$10.99', 'Tokyopop', '538']
['175', 'Hayate Combat Butler Vol. 14', '', '$9.99', 'Viz', '536']
['176', 'Wormwood Gentleman Corpse HC Vol. 2\nOnly Hurts When I Pee', '', '$24.99', 'IDW', '535']
['177', 'Walt & Skeezix HC Vol. 4\n1927-1928', '', '$39.99', 'Drawn & Quarterly', '528']
['178', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '524']
['179', 'Prime Baby ', '', '$6.99', "St. Martin's", '521']
['180', 'Ooku Inner Chambers Vol. 3 ', '', '$12.99', 'Viz', '521']
['181', 'Y The Last Man Vol. 2 Cycles ', '', '$12.99', 'DC', '518']
['182', 'Walking Dead Vol. 8 Made To Suffer ', '', '$14.99', 'Image', '517']
['183', 'Edgar Rice Burroughs People That\nTime Forgot ', '', '$9.95', 'Treasure Hour', '516']
['184', 'Vagabond Vizbig Ed Vol. 7 ', '', '$19.99', 'Viz', '514']
['185', 'Walking Dead Vol. 7 The Calm Before\n      ', '', '$12.99', 'Image', '508']
['186', 'Bodyworld HC', '', '$27.95', 'Random House', '507']
['187', 'Buffy the Vampire Slayer Season 8\nVol. 4 Time of Your Life', '', '$15.99', 'Dark Horse', '504']
['188', 'V For Vendetta New Edition ', '', '$19.99', 'DC', '503']
['189', 'Iron Man Art of Iron Man Movie ', '', '$29.99', 'Marvel', '503']
['190', 'Walking Dead Vol. 5 Best Defense\n(New Ptg)', '', '$14.99', 'Image', '500']
['191', 'Stuff of Legend ', '', '$13.00', 'Random House', '497']
['192', 'Basil Wolvertons Culture Corner HC', '', '$22.99', 'Fantagraphics', '496']
['193', 'Infinite Crisis ', '', '$14.99', 'DC', '495']
['194', 'Boys Vol. 1 Name of The Game ', '', '$16.99', 'Dynamite', '490']
['195', 'Object of My Affection ', '', '$12.95', 'Digital Manga', '489']
['196', 'Walking Dead Vol. 6 Sorrowful Life\n(New Ptg)', '', '$14.99', 'Image', '487']
['197', 'Stepping On Roses Vol. 1', '', '$9.99', 'Viz', '487']
['198', 'Fables Vol. 3 Storybook Love ', '', '$14.99', 'DC', '486']
['199', 'Northlanders Vol. 3 Blood In The\nSnow ', '', '$14.99', 'DC', '483']
['200', 'Crossed HC Vol. 1 ', '', '$32.99', 'Avatar', '482']
['201', 'Otodama Voice From The Dead Vol. 1', '', '$12.95', 'Digital Manga', '481']
['202', 'Eyeshield 21 Vol. 31', '', '$9.99', 'Viz', '481']
['203', 'Reborn Vol. 15', '', '$9.99', 'Viz', '478']
['204', 'Dragonball Z Vizbig Ed Vol. 7', '', '$17.99', 'Viz', '473']
['205', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '472']
['206', 'Northlanders Vol. 1 Sven The\nReturned ', '', '$9.99', 'DC', '472']
['207', 'Loaded Bible Vol. 1 (New Ptg) ', '', '$16.99', 'Image', '470']
['208', 'Grimjack Manx Cat Vol. 1', '', '$19.99', 'IDW', '468']
['209', 'Y The Last Man Vol. 3 One Small\nStep ', '', '$12.99', 'DC', '467']
['210', 'Transmetropolitan Vol. 1 Back On\nThe Street ', '', '$14.99', 'DC', '466']
['211', 'Watchmen ', '', '$19.99', 'DC', '463']
['212', 'Kabuki Reflections HC', '', '$39.99', 'Marvel', '462']
['213', 'Excel Saga Vol. 21', '', '$9.99', 'Viz', '459']
['214', 'All Star Superman Vol. 2', '', '$12.99', 'DC', '456']
['215', 'Buffy the Vampire Slayer Season 8\nVol. 3 Wolves At The Gate', '', '$15.95', 'Dark Horse', '454']
['216', 'Archie Wedding Archie In Will You\nMarry Me', '', '$14.95', 'Archie', '452']
['217', 'Batman The Long Halloween ', '', '$19.99', 'DC', '452']
['218', 'Y The Last Man Vol. 4 Safeword ', '', '$12.99', 'DC', '440']
['219', 'Beats Graphic History ', '', '$14.95', "St. Martin's", '439']
['220', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '436']
['221', 'Batman Year One Deluxe ', '', '$14.99', 'DC', '432']
['222', 'Tsubasa Vol. 26', '', '$10.99', 'Random House', '432']
['223', 'Fables Vol. 4 March of The Wooden\nSoldiers ', '', '$17.99', 'DC', '430']
['224', 'Preacher Vol. 2 Until The End of\nThe World New Edition', '', '$14.99', 'DC', '429']
['225', 'Arkham Asylum Anniversary Ed ', '', '$17.99', 'DC', '426']
['226', '4 Girlfriends Vol. 3', '', '$11.99', 'NBM', '426']
['227', 'Mixed Vegetables Vol. 7', '', '$9.99', 'Viz', '425']
['228', 'Marvel Super Hero Squad Infinity\nSword Quest HC', '', '$24.99', 'Marvel', '424']
['229', 'Fables Vol. 12 The Dark Ages ', '', '$17.99', 'DC', '420']
['230', 'Buffy the Vampire Slayer Season 8\nVol. 2 No Future For You', '', '$15.95', 'Dark Horse', '419']
['231', 'Boys Vol. 2 Get Some ', '', '$19.99', 'Dynamite', '419']
['232', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '417']
['233', 'Invincible Iron Man Vol. 1 Five\nNightmares', '', '$19.99', 'Marvel', '412']
['234', 'Titanium Rain HC Vol. 1 W/ Dust\nJacket ', '', '$19.95', 'Archaia', '411']
['235', 'Kingdom Come New Edition', '', '$17.99', 'DC', '406']
['236', 'Savage Dragon Identity Crisis ', '', '$14.99', 'Image', '403']
['237', 'Cheerful Eros Project', '', '$19.95', 'Icarus', '399']
['238', 'Y The Last Man Vol. 5 Ring of Truth\n      ', '', '$14.99', 'DC', '398']
['239', 'Jersey Gods Vol. 2 And This Is Home', '', '$14.99', 'Image', '397']
['240', 'Vb Rose Vol. 8', '', '$10.99', 'Tokyopop', '397']
['241', 'Losers Vol. 3 Trifecta ', '', '$14.99', 'DC', '396']
['242', 'Y The Last Man Vol. 6 Girl On Girl ', '', '$12.99', 'DC', '395']
['243', 'Cute Devil', '', '$14.99', 'Tokyopop', '395']
['244', 'Planetary HC Vol. 4', '', '$24.99', 'DC', '392']
['245', 'Scalped Vol. 1 Indian Country ', '', '$9.99', 'DC', '390']
['246', 'Hot Moms Vol. 1', '', '$18.99', 'Fantagraphics', '387']
['247', 'X-Force Vol. 3 Not Forgotten', '', '$14.99', 'Marvel', '387']
['248', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '386']
['249', 'Atomic Robo Vol. 1', '', '$18.95', 'Red 5', '386']
['250', 'Serenity Better Days ', '', '$9.99', 'Dark Horse', '384']
['251', 'Black History Leaders ', '', '$15.99', 'Bluewater', '380']
['252', 'Losers Vol. 4 Close Quarters ', '', '$14.99', 'DC', '380']
['253', 'Kimi Ni Todoke Vol. 4 From Me To You', '', '$9.99', 'Viz', '380']
['254', 'Millennium Prime Minister Vol. 3', '', '$12.95', 'Digital Manga', '376']
['255', 'Deadpool Suicide Kings ', '', '$19.99', 'Marvel', '376']
['256', 'Teen Aged Dope Slaves And Reform\nSchool Girls ', '', '$20.00', 'Pure Imagination', '376']
['257', 'Umbrella Academy Vol. 2 Dallas', '', '$17.99', 'Dark Horse', '374']
['258', 'We 3 ', '', '$12.99', 'DC', '373']
['259', 'Boys Vol. 4 We Gotta Go Now ', '', '$19.99', 'Dynamite', '373']
['260', 'Superman Red Son ', '', '$17.99', 'DC', '372']
['261', 'Our Gang Vol. 4', '', '$14.99', 'Fantagraphics', '371']
['262', 'Night hool Vol. 3', '', '$12.99', 'Hachette', '370']
['263', 'Case Closed Vol. 34', '', '$9.99', 'Viz', '369']
['264', 'Honey Hunt Vol. 4', '', '$9.99', 'Viz', '369']
['265', 'Y The Last Man Vol. 10 Whys And\nWherefores ', '', '$14.99', 'DC', '368']
['266', 'Irredeemable Vol. 2', '', '$16.99', 'Boom', '367']
['267', 'Sin City Vol. 2 Dame To Kill For\nCurr Ptg ', '', '$17.00', 'Dark Horse', '367']
['268', 'Y The Last Man Vol. 7 Paper Dolls ', '', '$14.99', 'DC', '367']
['269', 'Y The Last Man Vol. 9 Motherland ', '', '$14.99', 'DC', '367']
['270', 'Spawn Origins HC Vol. 1', '', '$29.99', 'Image', '367']
['271', 'Wonderful Wizard Oz HC', '', '$29.99', 'Marvel', '367']
['272', 'Croquis', '', '$14.99', 'Tokyopop', '367']
['273', 'Y The Last Man Vol. 8 Kimono\nDragons ', '', '$14.99', 'DC', '364']
['274', 'Happy Boys Vol. 2', '', '$12.95', 'Digital Manga', '364']
['275', 'Haunt Vol. 1', '', '$9.99', 'Image', '364']
['276', 'Kimikiss Vol. 4 ', '', '$10.99', 'Tokyopop', '364']
['277', 'Thor By J Michael Straczynski Vol. 1', '', '$14.99', 'Marvel', '363']
['278', 'You Will Drown In Love Vol. 2', '', '$14.99', 'Tokyopop', '363']
['279', 'Goon Vol. 1 Nothin But Misery', '', '$15.99', 'Dark Horse', '360']
['280', 'Resistance ', '', '$16.99', "St. Martin's", '359']
['281', 'Rock N Roll Comics Vol. 2 Hard Rock\nHeroes ', '', '$17.99', 'Bluewater', '358']
['282', 'Diamond Girl Vol. 1', '', '$9.99', 'DC', '357']
['283', 'Olympians Vol. 2 Athena Grey Eyed\nGoddess', '', '$9.99', "St. Martin's", '351']
['284', 'Hulk Planet Hulk', '', '$34.99', 'Marvel', '346']
['285', 'Crayon Shinchan Vol. 11 ', '', '$7.99', 'DC', '345']
['286', 'Fables Vol. 5 The Mean Seasons ', '', '$14.99', 'DC', '344']
['287', 'Preacher Vol. 3 Proud Americans New\nEdition ', '', '$14.99', 'DC', '344']
['288', 'Joker HC', '', '$19.99', 'DC', '342']
['289', 'Immortal Iron Fist Vol. 1', '', '$14.99', 'Marvel', '342']
['290', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '340']
['291', 'Asterios Polyp ', '', '$29.95', 'Random House', '338']
['292', 'Gestalt Vol. 6', '', '$9.99', 'Viz', '338']
['293', 'Hound of The Baskervilles ', '', '$9.95', 'Campfire', '337']
['294', 'Green Lantern Secret Origin ', '', '$14.99', 'DC', '335']
['295', 'Black Butler Vol. 1', '', '$10.99', 'Hachette', '334']
['296', 'Natsumes Book of Friends Vol. 2', '', '$9.99', 'Viz', '334']
['297', 'Rob Zombie Pres Haunted World of El\nSuperbeasto ', '', '$19.99', 'Image', '333']
['298', 'War Machine Vol. 1 Iron Heart', '', '$15.99', 'Marvel', '333']
['299', 'Dark Tower Fall of Gilead Premium HC', '', '$24.99', 'Marvel', '332']
['300', 'Prince of Persia (New Ptg)', '', '$7.99', "St. Martin's", '332']
