['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Blackest Night', '8', '$3.99', 'DC', '135,059']
['2', 'Siege', '3', '$3.99', 'Marvel', '113,073']
['3', 'Green Lantern', '52', '$2.99', 'DC', '97,368']
['4', 'Batman and Robin', '10', '$2.99', 'DC', '85,290']
['5', 'Green Lantern Corps', '46', '$3.99', 'DC', '76,721']
['6', 'New Avengers', '63', '$3.99', 'Marvel', '76,147']
['7', 'Dark Avengers', '15', '$3.99', 'Marvel', '72,257']
['8', 'Ultimate New Ultimates', '1', '$3.99', 'Marvel', '71,278']
['9', 'Uncanny X-Men', '522', '$3.99', 'Marvel', '67,994']
['10', 'Amazing Spider-Man', '623', '$2.99', 'Marvel', '66,062']
['11', 'X-Men Second Coming', '1', '$3.99', 'Marvel', '66,013']
['12', 'Thor', '608', '$2.99', 'Marvel', '62,013']
['13', 'Batman', '697', '$2.99', 'DC', '61,157']
['14', 'Amazing Spider-Man', '624', '$2.99', 'Marvel', '60,215']
['15', 'Ultimate Avengers', '5', '$3.99', 'Marvel', '58,099']
['16', 'Captain America', '604', '$3.99', 'Marvel', '56,962']
['17', 'Justice League of America', '43', '$3.99', 'DC', '56,460']
['18', 'Amazing Spider-Man', '627', '$2.99', 'Marvel', '54,203']
['19', 'Amazing Spider-Man', '625', '$2.99', 'Marvel', '54,179']
['20', 'Kevin Smith Green Hornet', '1', '$3.99', 'Dynamic', '54,124']
['21', 'Amazing Spider-Man', '626', '$2.99', 'Marvel', '53,867']
['22', 'Nemesis', '1', '$2.99', 'Marvel', '53,733']
['23', 'Mighty Avengers', '35', '$2.99', 'Marvel', '51,084']
['24', 'Hulk', '21', '$3.99', 'Marvel', '50,785']
['25', 'Justice League Rise and Fall Special', '1', '$3.99', 'DC', '50,363']
['26', 'X-Force', '25', '$2.99', 'Marvel', '49,910']
['27', 'Mighty Avengers', '34', '$2.99', 'Marvel', '49,855']
['28', 'Justice League Cry for Justice', '7', '$3.99', 'DC', '49,770']
['29', 'Dark Wolverine', '84', '$2.99', 'Marvel', '49,470']
['30', 'Invincible Iron Man', '24', '$2.99', 'Marvel', '49,238']
['31', 'X-Men Legacy', '234', '$2.99', 'Marvel', '48,216']
['32', 'Incredible Hulk', '608', '$3.99', 'Marvel', '47,146']
['33', 'Buffy The Vampire Slayer', '33', '$2.99', 'Dark Horse', '46,571']
['34', 'Detective', '862', '$3.99', 'DC', '44,687']
['35', 'Siege Embedded', '3', '$3.99', 'Marvel', '43,452']
['36', 'Detective', '863', '$3.99', 'DC', '43,122']
['37', 'Deadpool', '21', '$2.99', 'Marvel', '42,064']
['38', 'Ultimate Spider-Man', '8', '$3.99', 'Marvel', '40,969']
['39', 'Adventure', '8', '$3.99', 'DC', '39,348']
['40', 'Avengers Initiative', '34', '$2.99', 'Marvel', '38,615']
['41', 'Fall of Hulks Red Hulk', '3', '$3.99', 'Marvel', '38,535']
['42', 'First Wave', '1', '$3.99', 'DC', '38,364']
['43', 'Superman Last Stand of New Krypton', '1', '$3.99', 'DC', '38,205']
['44', 'Adventure', '9', '$3.99', 'DC', '37,514']
['45', 'Justice Society of America', '37', '$2.99', 'DC', '37,379']
['46', 'Wolverine Origins', '45', '$2.99', 'Marvel', '37,055']
['47', 'Prelude to Deadpool Corps', '1', '$3.99', 'Marvel', '37,012']
['48', 'Red Robin', '10', '$2.99', 'DC', '36,706']
['49', 'New Mutants', '11', '$2.99', 'Marvel', '36,627']
['50', 'Justice League The Rise of Arsenal', '1', '$3.99', 'DC', '36,021']
['51', 'Fantastic Four', '577', '$2.99', 'Marvel', '35,789']
['52', 'Batman Widening Gyre', '5', '$2.99', 'DC', '34,340']
['53', 'Thunderbolts', '142', '$2.99', 'Marvel', '34,132']
['54', 'Wolverine Origins', '46', '$2.99', 'Marvel', '34,003']
['55', 'American Vampire', '1', '$3.99', 'DC', '33,765']
['56', 'Dark X-Men', '5', '$3.99', 'Marvel', '33,740']
['57', 'Deadpool Merc with a Mouth', '9', '$2.99', 'Marvel', '33,404']
['58', 'Superman', '698', '$2.99', 'DC', '33,337']
['59', 'Fall of Hulks Savage She-Hulks', '1', '$3.99', 'Marvel', '33,288']
['60', 'Kevin Smith Green Hornet', '2', '$3.99', 'Dynamic', '32,866']
['61', 'Superman Batman', '70', '$2.99', 'DC', '32,193']
['62', 'Prelude to Deadpool Corps', '2', '$2.99', 'Marvel', '32,022']
['63', 'Prelude to Deadpool Corps', '3', '$2.99', 'Marvel', '31,068']
['64', 'Batgirl', '8', '$2.99', 'DC', '30,884']
['65', 'Doomwar', '2', '$3.99', 'Marvel', '30,554']
['66', 'Prelude to Deadpool Corps', '4', '$2.99', 'Marvel', '30,254']
['67', 'Cable', '24', '$3.99', 'Marvel', '30,132']
['68', 'Supergirl', '51', '$2.99', 'DC', '29,845']
['69', 'Wolverine Weapon X', '11', '$3.99', 'Marvel', '29,802']
['70', 'Action', '887', '$3.99', 'DC', '29,459']
['71', 'Nation X', '4', '$3.99', 'Marvel', '29,227']
['72', 'Prelude to Deadpool Corps', '5', '$2.99', 'Marvel', '29,037']
['73', 'X-Factor', '203', '$2.99', 'Marvel', '28,921']
['74', 'Secret Warriors', '14', '$2.99', 'Marvel', '28,579']
['75', 'Deadpool Team-Up', '895', '$2.99', 'Marvel', '28,573']
['76', 'Jsa All Stars', '4', '$3.99', 'DC', '28,524']
['77', 'Green Arrow', '31', '$2.99', 'DC', '28,487']
['78', 'Marvels Project', '7', '$3.99', 'Marvel', '28,126']
['79', 'X-Men Hope', '1', '$2.99', 'Marvel', '27,820']
['80', 'X-23', '1', '$3.99', 'Marvel', '27,325']
['81', 'Gotham City Sirens', '10', '$2.99', 'DC', '26,548']
['82', 'Batman Streets of Gotham', '10', '$3.99', 'DC', '26,395']
['83', 'Teen Titans', '81', '$3.99', 'DC', '25,759']
['84', 'Spider-Woman', '7', '$3.99', 'Marvel', '25,435']
['85', 'Wonder Woman', '42', '$2.99', 'DC', '25,239']
['86', 'Hulk Let Battle Begin', '1', '$3.99', 'Marvel', '25,239']
['87', 'Image Firsts Walking Dead', '1', '$1.00', 'Image', '24,334']
['88', 'Titans', '23', '$2.99', 'DC', '24,261']
['89', 'Secret Six', '19', '$2.99', 'DC', '23,179']
['90', 'Hercules Fall of an Avenger', '1', '$3.99', 'Marvel', '23,038']
['91', 'Punishermax', '5', '$3.99', 'Marvel', '22,432']
['92', 'Stand Soul Survivors', '5', '$3.99', 'Marvel', '22,292']
['93', 'Punisher', '15', '$2.99', 'Marvel', '22,286']
['94', 'Boys', '40', '$2.99', 'Dynamic', '22,023']
['95', 'Deadpool Corps Rank And Foul', '1', '$3.99', 'Marvel', '21,900']
['96', 'Guardians of Galaxy', '24', '$2.99', 'Marvel', '21,643']
['97', 'Web of Spider-Man', '6', '$3.99', 'Marvel', '21,576']
['98', 'Nova', '35', '$2.99', 'Marvel', '21,405']
['99', 'Green Hornet Year One', '1', '$3.99', 'Dynamic', '21,332']
['100', "Stephen King's N", '1', '$3.99', 'Marvel', '21,093']
['101', 'Power Girl', '10', '$2.99', 'DC', '20,799']
['102', 'Haunt', '6', '$2.99', 'Image', '20,488']
['103', 'Brave and The Bold', '32', '$2.99', 'DC', '20,463']
['104', 'Booster Gold', '30', '$2.99', 'DC', '20,188']
['105', 'Fables', '93', '$2.99', 'DC', '20,004']
['106', 'X-Men Origins Nightcrawler', '1', '$3.99', 'Marvel', '19,821']
['107', 'Star Wars Legacy', '46', '$2.99', 'Dark Horse', '19,790']
['108', 'Outsiders', '28', '$2.99', 'DC', '19,631']
['109', 'Superman 80 Page Giant', '1', '$5.99', 'DC', '19,393']
['110', 'Vengeance of Moon Knight', '6', '$2.99', 'Marvel', '19,093']
['111', 'Cloak and Dagger', '1', '$3.99', 'Marvel', '18,995']
['112', 'Peter Parker', '1', '$3.99', 'Marvel', '18,965']
['113', 'Spawn', '196', '$2.99', 'Image', '18,891']
['114', 'X-Factor Forever', '1', '$3.99', 'Marvel', '18,549']
['115', 'Angel', '31', '$3.99', 'IDW', '18,537']
['116', 'Realm of Kings Inhumans', '5', '$3.99', 'Marvel', '18,188']
['117', 'Conan The Cimmerian', '19 Linsner Cvr', '$2.99', 'Dark Horse', '18,133']
['118', 'Wolverine Mr. X', '1', '$3.99', 'Marvel', '17,950']
['119', 'Joe The Barbarian', '3', '$2.99', 'DC', '17,674']
['120', 'Realm of Kings Imperial Guard', '5', '$3.99', 'Marvel', '17,265']
['121', 'Realm of Kings Son of Hulk', '2', '$3.99', 'Marvel', '17,197']
['122', 'Powers', '3', '$3.95', 'Marvel', '16,769']
['123', 'Batman Confidential', '42', '$2.99', 'DC', '16,653']
['124', 'Avengers vs. Atlas', '3', '$3.99', 'Marvel', '16,482']
['125', 'X-Men Forever', '19', '$3.99', 'Marvel', '16,182']
['126', 'Punisher Max Butterfly', '1', '$4.99', 'Marvel', '16,164']
['127', 'X-Men Forever', '20', '$3.99', 'Marvel', '15,993']
['128', 'She-Hulk Sensational', '1', '$4.99', 'Marvel', '15,583']
['129', 'Guild', '1', '$3.50', 'Dark Horse', '15,289']
['130', 'Cinderella From Fabletown with Love', '5', '$2.99', 'DC', '15,283']
['131', 'Captain America MGC', '1', '$1.00', 'Marvel', '15,142']
['132', 'Thor MGC', '1', '$1.00', 'Marvel', '14,555']
['133', 'Criminal Sinners', '5', '$3.50', 'Marvel', '14,292']
['134', 'Doom Patrol', '8', '$2.99', 'DC', '14,195']
['135', 'Unwritten', '11', '$2.99', 'DC', '13,632']
['136', 'G.I. Joe', '15', '$3.99', 'IDW', '13,607']
['137', 'Twelve Spearhead', '1', '$3.99', 'Marvel', '13,540']
['138', 'Girl', '1', '$4.99', 'Marvel', '13,491']
['139', 'G.I. Joe', '16', '$3.99', 'IDW', '13,289']
['140', 'Astro City The Dark Age Book Four', '2', '$3.99', 'DC', '13,118']
['141', 'Irredeemable', '12', '$3.99', 'Boom', '13,057']
['142', 'Bprd King of Fear', '3', '$2.99', 'Dark Horse', '12,874']
['143', 'Chew', '9', '$2.99', 'Image', '12,867']
['144', 'Spider-Man and Secret Wars', '4', '$2.99', 'Marvel', '12,635']
['145', 'Astro City The Dark Age Book Four', '3', '$3.99', 'DC', '12,629']
['146', 'Siege', "1 Dir's Cut", '$4.99', 'Marvel', '12,403']
['147', 'Crossed', '9', '$4.99', 'Avatar', '12,372']
['148', 'Ex Machina', '48', '$2.99', 'DC', '12,091']
['149', 'Wonderful Wizard of Oz MGC', '1', '$1.00', 'Marvel', '12,030']
['150', 'Transformers Ongoing', '5', '$3.99', 'IDW', '11,993']
['151', 'Witchblade', '135', '$2.99', 'Image', '11,938']
['152', 'Torch', '6', '$3.99', 'Marvel', '11,895']
['153', 'Jack of Fables', '43', '$2.99', 'DC', '11,877']
['154', 'X-Men Pixie Strikes Back', '2', '$3.99', 'Marvel', '11,840']
['155', 'Azrael', '6', '$2.99', 'DC', '11,828']
['156', 'Incorruptible', '4', '$3.99', 'Boom', '11,748']
['157', 'Jonah Hex', '53', '$2.99', 'DC', '11,565']
['158', 'Jack of Fables', '44', '$2.99', 'DC', '11,473']
['159', 'Rebels', '14', '$2.99', 'DC', '11,363']
['160', 'Sword', '5', '$2.99', 'Marvel', '11,259']
['161', 'Gi Joe Origins', '13', '$3.99', 'IDW', '11,045']
['162', 'Spider-Man Noir Eyes Without a Face', '4', '$3.99', 'Marvel', '10,758']
['163', 'Supergod', '3', '$3.99', 'Avatar', '10,696']
['164', 'Terminator', '1', '$3.50', 'Dark Horse', '10,599']
['165', 'Gi Joe Cobra Ii', '3', '$3.99', 'IDW', '10,562']
['166', 'Punisher Max MGC', '1', '$1.00', 'Marvel', '10,476']
['167', 'Gft Presents Neverland', '1', '$2.99', 'Zenescope', '10,403']
['168', 'Queen Sonja', '5', '$2.99', 'Dynamic', '10,391']
['169', 'Hellblazer', '265', '$2.99', 'DC', '10,293']
['170', 'Escape from Wonderland', '5', '$2.99', 'Zenescope', '10,195']
['171', 'The Mystic Hands of Dr. Strange', '1', '$3.99', 'Marvel', '10,146']
['172', 'Angel Special Lorne ', '', '$7.99', 'IDW', '10,109']
['173', 'X-Men Noir Mark of Cain', '4', '$3.99', 'Marvel', '10,073']
['174', 'Daytripper', '4', '$2.99', 'DC', '9,871']
['175', 'Breaking Into The Marvel Way', '1', '$3.99', 'Marvel', '9,871']
['176', 'God of War', '1', '$3.99', 'DC', '9,840']
['177', 'Escape from Wonderland', '6', '$2.99', 'Zenescope', '9,767']
['178', 'Sweet Tooth', '7', '$2.99', 'DC', '9,718']
['179', 'Mass Effect Redemption', '3', '$3.50', 'Dark Horse', '9,644']
['180', 'Cyberforce Hunter Killer', '5', '$2.99', 'Image', '9,461']
['181', 'Anita Blake LC Executioner', '5', '$3.99', 'Marvel', '9,455']
['182', 'Deathlok', '5', '$3.99', 'Marvel', '9,388']
['183', 'Terry Moores Echo', '20', '$3.50', 'Abstract', '9,375']
['184', 'House of Mystery', '23', '$2.99', 'DC', '9,351']
['185', 'Breaking into The Marvel Way', '2', '$3.99', 'Marvel', '9,131']
['186', 'Nemesis The Impostors', '1', '$2.99', 'DC', '9,002']
['187', 'Grimm Fairy Tales', '45', '$2.99', 'Zenescope', '8,917']
['188', 'Grimm Fairy Tales', '44', '$2.99', 'Zenescope', '8,825']
['189', 'Gi Joe Operation Hiss', '2', '$3.99', 'IDW', '8,819']
['190', 'Marvel Boy Uranian', '3', '$3.99', 'Marvel', '8,819']
['191', 'Transformers Nefarious', '1', '$3.99', 'IDW', '8,813']
['192', 'Halo Blood Line', '4', '$3.99', 'Marvel', '8,684']
['193', 'Fathom', '10', '$2.99', 'Aspen', '8,605']
['194', 'Transformers Bumblebee', '4', '$3.99', 'IDW', '8,599']
['195', 'Lockjaw And The Pet Avengers\nUnleashed', '1', '$2.99', 'Marvel', '8,556']
['196', 'Warlord', '12', '$2.99', 'DC', '8,427']
['197', 'Human Target', '2', '$2.99', 'DC', '8,403']
['198', 'Angel', '30', '$3.99', 'IDW', '8,348']
['199', 'RASL', '7', '$3.50', 'Cartoon', '8,299']
['200', 'Sparta Usa', '1', '$2.99', 'DC', '8,213']
['201', 'Madame Xanadu', '21', '$2.99', 'DC', '8,189']
['202', 'Red Sonja Wrath of the Gods', '2', '$3.99', 'Dynamic', '8,152']
['203', 'Magog', '7', '$2.99', 'DC', '8,122']
['204', 'Tarot Witch of the Black Rose', '61', '$2.95', 'Broadsword', '8,097']
['205', 'Invincible Iron Man Mgc', '1', '$10.00', 'Marvel', '8,060']
['206', 'Sonic The Hedgehog', '210', '$2.50', 'Archie', '7,926']
['207', 'Executive Assistant Iris', '4', '$2.99', 'Aspen', '7,883']
['208', 'Tiny Titans', '26', '$2.50', 'DC', '7,877']
['209', 'Transformers Last Stand of the\nWreckers', '3', '$3.99', 'IDW', '7,853']
['210', 'Darkness', '83', '$2.99', 'Image', '7,834']
['211', 'Northlanders', '26', '$2.99', 'DC', '7,822']
['212', 'Sonic The Hedgehog', '211', '$2.50', 'Archie', '7,785']
['213', 'Authority', '20', '$2.99', 'DC', '7,779']
['214', 'Black Terror', '9', '$3.50', 'Dynamic', '7,669']
['215', 'Talisman Road of Trials', '5', '$3.99', 'Random House', '7,498']
['216', 'Angel Hole in the World', '4', '$3.99', 'IDW', '7,486']
['217', 'Simpsons', '164', '$2.99', 'Bongo', '7,351']
['218', 'Sword', '22', '$2.99', 'Image', '7,296']
['219', 'Milestone Forever', '2', '$5.99', 'DC', '7,223']
['220', 'Choker', '2', '$3.99', 'Image', '7,161']
['221', 'Sword', '23', '$2.99', 'Image', '7,113']
['222', 'Locke & Key Crown of Shadows', '4', '$3.99', 'IDW', '7,009']
['223', 'Doctor Who Ongoing', '9', '$3.99', 'IDW', '6,990']
['224', 'Authority The Lost Year', '7', '$2.99', 'DC', '6,941']
['225', 'Soulfire Volume Two', '3', '$2.99', 'Aspen', '6,929']
['226', 'Solomon Kane Deaths Black Riders', '3', '$3.50', 'Dark Horse', '6,899']
['227', 'Waking', '1', '$3.99', 'Zenescope', '6,892']
['228', 'Groo Hogs of Horder', '4', '$3.99', 'Dark Horse', '6,868']
['229', 'DMZ', '51', '$2.99', 'DC', '6,837']
['230', 'Siege', '2', '$3.99', 'Marvel', '6,782']
['231', "Supernatural Beginning's End", '3', '$2.99', 'DC', '6,764']
['232', 'Scalped', '36', '$2.99', 'DC', '6,648']
['233', 'Sonic Universe', '14', '$2.50', 'Archie', '6,617']
['234', 'Greek Street', '9', '$2.99', 'DC', '6,605']
['235', 'Demo Vol. 2', '2', '$2.99', 'DC', '6,574']
['236', 'Great Ten', '5', '$2.99', 'DC', '6,556']
['237', 'Wildcats', '21', '$2.99', 'DC', '6,489']
['238', 'Complete Alice in Wonderland', '3', '$4.99', 'Dynamic', '6,452']
['239', 'A-Team Shotgun Wedding', '1', '$3.99', 'IDW', '6,440']
['240', 'Waking', '2', '$3.99', 'Zenescope', '6,434']
['241', 'Iron Man 2 Spotlight', '1', '$3.99', 'Marvel', '6,373']
['242', 'Do Androids Dream of Electric Sheep', '9', '$3.99', 'Boom', '6,360']
['243', 'Victorian Undead', '5', '$2.99', 'DC', '6,287']
['244', 'Batman The Brave And The Bold', '15', '$2.50', 'DC', '6,207']
['245', 'Robert Jordan Wheel of Time', '1', '$3.99', 'Dynamic', '6,122']
['246', 'Do Androids Dream of Electric Sheep', '10', '$3.99', 'Boom', '6,091']
['247', 'Futurama', '48', '$2.99', 'Bongo', '6,024']
['248', 'WWE Heroes', '1', '$3.99', 'Titan', '5,926']
['249', 'Garth Ennis Battlefields', '4', '$3.50', 'Dynamic', '5,804']
['250', 'Street Fighter Legends Ibuki', '1', '$3.95', 'Udon', '5,804']
['251', 'Zorro', '20', '$3.50', 'Dynamic', '5,663']
['252', 'Conan Legacy Frazetta Cover', '4', '$6.99', 'Dark Horse', '5,651']
['253', 'Hack Slash Series', '30', '$3.50', "Devil's Due", '5,645']
['254', 'Star Trek Movie Adaptation', '2', '$3.99', 'IDW', '5,620']
['255', 'Unknown Soldier', '18', '$2.99', 'DC', '5,608']
['256', 'Farscape Ongoing', '5', '$3.99', 'Boom', '5,596']
['257', 'Savage Dragon', '158', '$3.50', 'Image', '5,578']
['258', 'Shield', '7', '$3.99', 'DC', '5,565']
['259', 'Super Hero Squad', '3', '$2.99', 'Marvel', '5,400']
['260', 'Jericho Season 3', '3', '$3.99', "Devil's Due", '5,394']
['261', 'Star Trek The Next Generation Ghosts', '5', '$3.99', 'IDW', '5,357']
['262', 'Air', '19', '$2.99', 'DC', '5,266']
['263', 'Star Trek Deep Space 9 Fools Gold', '4', '$3.99', 'IDW', '5,266']
['264', 'Robocop', '3', '$3.50', 'Dynamic', '5,247']
['265', 'Incredibles', '6', '$2.99', 'Boom', '5,229']
['266', '28 Days Later', '8', '$3.99', 'Boom', '5,186']
['267', 'Resident Evil', '4', '$3.99', 'DC', '5,076']
['268', 'Modern Warfare 2 Ghost', '4', '$3.99', 'DC', '5,027']
['269', 'Archie', '607', '$2.50', 'Archie', '5,015']
['270', 'Dragon Age', '1', '$3.99', 'IDW', '4,984']
['271', 'Web', '7', '$3.99', 'DC', '4,978']
['272', 'Ultimate X', '1', '$3.99', 'Marvel', '4,954']
['273', 'Usagi Yojimbo', '127', '$3.50', 'Dark Horse', '4,893']
['274', 'Army of Darkness', '26', '$3.99', 'Dynamic', '4,782']
['275', 'Dellec', '2', '$2.50', 'Aspen', '4,770']
['276', 'Super Friends', '25', '$2.50', 'DC', '4,679']
['277', 'Women of Marvel Celebrating Seven\nDecades', '1', '$9.99', 'Marvel', '4,654']
['278', 'Muppet Show', '3', '$2.99', 'Boom', '4,556']
['279', 'Zorro Matanzas', '2', '$3.99', 'Dynamic', '4,526']
['280', 'FVZA', '3', '$4.99', 'Radical', '4,507']
['281', 'A-Team Shotgun Wedding', '2', '$3.99', 'IDW', '4,458']
['282', 'Farscape Dargos Quest', '4', '$3.99', 'Boom', '4,428']
['283', 'A-Team War Stories Ba', '1', '$3.99', 'IDW', '4,373']
['284', 'Aladdin Legacy of the Lost', '2', '$4.99', 'Radical', '4,354']
['285', 'Billy Batson And The Magic of Shazam', '14', '$2.50', 'DC', '4,226']
['286', 'A-Team War Stories Hannibal', '1', '$3.99', 'IDW', '4,214']
['287', 'Marvel Adventures Spider-Man', '61', '$2.99', 'Marvel', '4,201']
['288', 'Incredibles', '7', '$2.99', 'Boom', '4,024']
['289', 'Ghoul', '3', '$3.99', 'IDW', '4,006']
['290', 'Tank Girl Royal Escape', '1', '$3.99', 'IDW', '3,957']
['291', 'Ghost Projekt', '1', '$3.99', 'Oni', '3,957']
['292', 'Walt Disneys & Stories', '704', '$2.99', 'Boom', '3,914']
['293', 'Unclerooge', '389', '$2.99', 'Boom', '3,908']
['294', 'Locke & Key Crown of Shadows', '3', '$3.99', 'IDW', '3,859']
['295', 'Scooby Doo', '154', '$2.50', 'DC', '3,847']
['296', 'Shuddertown', '1', '$3.50', 'Image', '3,835']
['297', 'Fade To Black', '1', '$3.50', 'Image', '3,835']
['298', 'Toy Story', '2', '$2.99', 'Boom', '3,804']
['299', 'Wall-E', '4', '$2.99', 'Boom', '3,737']
['300', 'Wizards of Mickey', '2', '$2.99', 'Boom', '3,706']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Kick Ass Prem HC', '', '$24.99', 'Marvel', '7,251']
['2', 'Buffy the Vampire Slayer Season 8\nVol. 6 Retreat', '', '$15.99', 'Dark Horse', '7,029']
['3', 'Boys Vol. 6 Self-Preservation\nSociety', '', '$19.99', 'Dynamic', '6,640']
['4', 'Hellboy Vol. 9 Wild Hunt', '', '$19.99', 'Dark Horse', '5,701']
['5', 'Haunt Vol. 1', '', '$9.99', 'Image', '3,895']
['6', 'Northlanders Vol. 3 Blood In The\nSnow', '', '$14.99', 'DC', '3,806']
['7', 'Captain America Reborn Premiere HC', '', '$24.99', 'Marvel', '3,742']
['8', 'Planetary HC Vol. 4', '', '$24.99', 'DC', '3,699']
['9', 'Archie Wedding: Archie In Will You\nMarry Me', '', '$14.95', 'Archie', '3,552']
['10', 'Twilight Manga Vol. 1', '', '$19.99', 'Hachette', '3,541']
['11', 'Greek Street Vol. 1 Blood Calls For\nBlood', '', '$9.99', 'DC', '3,430']
['12', 'Deadpool Suicide Kings ', '', '$19.99', 'Marvel', '3,090']
['13', 'Batman Heart of Hush ', '', '$14.99', 'DC', '2,979']
['14', 'Bleach Vol. 30', '', '$9.99', 'Viz', '2,953']
['15', 'Superman Brainiac', '', '$12.99', 'DC', '2,945']
['16', 'Avengers X-Men Utopia', '', '$34.99', 'Marvel', '2,936']
['17', 'Star Wars Omnibus Boba Fett Vol. 1', '', '$24.99', 'Dark Horse', '2,721']
['18', 'Bronx Kill HC', '', '$19.99', 'DC', '2,538']
['19', 'X-Force Vol. 3 Not Forgotten', '', '$14.99', 'Marvel', '2,513']
['20', 'Grimm Fairy Tales Vol. 7', '', '$15.99', 'Zenescope', '2,385']
['21', 'Unknown Soldier Vol. 2 Easy Kill', '', '$17.99', 'DC', '2,379']
['22', 'Transmetropolitan Vol. 6 Gouge Away\nNew Ed', '', '$14.99', 'DC', '2,301']
['23', 'Spider-Man American Son', '', '$16.99', 'Marvel', '2,276']
['24', 'Wonder Woman Chronicles Vol. 1', '', '$17.99', 'DC', '2,219']
['25', 'Chew Vol. 1', '', '$9.99', 'Image', '2,155']
['26', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '2,131']
['27', 'Invincible Iron Man HC Vol. 1', '', '$39.99', 'Marvel', '2,122']
['28', 'Walking Dead Vol. 11 Fear the\nHunters', '', '$14.99', 'Image', '2,101']
['29', 'Batman International', '', '$17.99', 'DC', '2,088']
['30', 'Showcase Presents Worlds Finest\nVol. 3', '', '$17.99', 'DC', '2,049']
['31', 'Wolverine Origins Romulus', '', '$14.99', 'Marvel', '1,999']
['32', 'Gantz Vol. 9', '', '$12.99', 'Dark Horse', '1,928']
['33', 'Superman New Krypton HC Vol. 3', '', '$24.99', 'DC', '1,839']
['34', 'Captain America Winter Soldier\nUltimate Collection', '', '$24.99', 'Marvel', '1,800']
['35', 'Iron Man Extremis HC', '', '$24.99', 'Marvel', '1,776']
['36', 'Super Hero Squad Get Yer Hero On\nDigest', '', '$9.99', 'Marvel', '1,750']
['37', 'Essential Rampaging Hulk Vol. 2', '', '$19.99', 'Marvel', '1,716']
['38', 'Aliens More Than Human Vol. 1', '', '$15.99', 'Dark Horse', '1,671']
['39', 'X-Men Prelude To Onslaught', '', '$29.99', 'Marvel', '1,667']
['40', 'Iron Man End', '', '$16.99', 'Marvel', '1,665']
['41', 'Spider-Man Complete Clone Saga Epic\nBook 01', '', '$34.99', 'Marvel', '1,645']
['42', 'Ghost Riders Heavens On Fire', '', '$16.99', 'Marvel', '1,630']
['43', 'Chronicles of Kull Vol. 2 Hell\nBeneath Atlantis', '', '$18.99', 'Dark Horse', '1,627']
['44', 'Creeper By Steve Ditko HC', '', '$39.99', 'DC', '1,627']
['45', 'Chobits Dark Horse Omnibus Ed Vol. 1', '', '$24.99', 'Dark Horse', '1,609']
['46', 'Sam Kieth Sketchbooks Vol. 1', '', '$9.99', 'IDW', '1,607']
['47', 'Marvel Masterworks Invincible Iron\nMan Vol. 1', '', '$24.99', 'Marvel', '1,605']
['48', 'Wonder Woman Ends of The Earth', '', '$14.99', 'DC', '1,590']
['49', 'Marvel Masterworks X-Men HC Vol. 8', '', '$54.99', 'Marvel', '1,583']
['50', 'New Avengers Reunion', '', '$14.99', 'Marvel', '1,563']
['51', 'Xxxholic Vol. 15', '', '$10.99', 'Random House', '1,559']
['52', 'Marvel Masterworks Atlas Era Tales\nTo Astonish HC Vol. 3', '', '$59.99', 'Marvel', '1,553']
['53', 'X-Men Forever Vol. 2 Secret History\nof Sentinels', '', '$16.99', 'Marvel', '1,531']
['54', 'Ultimate Iron Man Armor Wars Prem HC', '', '$19.99', 'Marvel', '1,505']
['55', 'Fables Vol. 13 The Great Fables\nCrossover', '', '$17.99', 'DC', '1,502']
['56', 'Dark Avengers Ares', '', '$24.99', 'Marvel', '1,498']
['57', 'Guardians of Galaxy Vol. 3 War of\nKings Bk 02', '', '$19.99', 'Marvel', '1,477']
['58', 'Iron Man Armor Wars Prologue', '', '$29.99', 'Marvel', '1,472']
['59', 'Oracle The Cure', '', '$17.99', 'DC', '1,467']
['60', 'Ultimate Spider-Man Prem HC World\nAccording', '', '$24.99', 'Marvel', '1,467']
['61', 'Simpsons Get Some Fancy Book Learnin', '', '$14.99', 'Bongo', '1,432']
['62', 'Thor Tales of Asgard', '', '$29.99', 'Marvel', '1,407']
['63', 'Newsboy Legion By Simon And Kirby\nHC Vol. 1', '', '$49.99', 'DC', '1,405']
['64', 'Justice League International Vol. 4', '', '$17.99', 'DC', '1,397']
['65', 'Last Days of Animal Man', '', '$17.99', 'DC', '1,357']
['66', 'Grendel Behold The Devil HC', '', '$19.99', 'Dark Horse', '1,347']
['67', 'Runaways Homeschooling', '', '$14.99', 'Marvel', '1,347']
['68', 'Iron Man I Am Iron Man', '', '$16.99', 'Marvel', '1,318']
['69', 'Mysterius The Unfathomable', '', '$17.99', 'DC', '1,286']
['70', 'Strange Tales HC', '', '$29.99', 'Marvel', '1,282']
['71', 'Pluto Urasawa X Tezuka Vol. 8', '', '$12.99', 'Viz', '1,258']
['72', 'Darkness Origins Vol. 1', '', '$12.99', 'Image', '1,254']
['73', 'Inu Yasha Vol. 46', '', '$9.99', 'Viz', '1,246']
['74', 'Phonogram Vol. 2 Singles Club', '', '$14.99', 'Image', '1,240']
['75', 'One Piece Vol. 34', '', '$9.99', 'Viz', '1,199']
['76', 'One Piece Vol. 38', '', '$9.99', 'Viz', '1,193']
['77', 'One Piece Vol. 35', '', '$9.99', 'Viz', '1,191']
['78', 'One Piece Vol. 37', '', '$9.99', 'Viz', '1,191']
['79', 'Complete Peanuts HC Vol. 13\n1975-1976', '', '$28.99', 'Fantagraphics', '1,188']
['80', 'One Piece Vol. 36', '', '$9.99', 'Viz', '1,185']
['81', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,172']
['82', 'Wolverine Weapon X Prem HC Vol. 2\nInsane In The Brain', '', '$24.99', 'Marvel', '1,164']
['83', 'Black Widow Prem HC Deadly Origin', '', '$19.99', 'Marvel', '1,162']
['84', 'Authority Rule Brittania', '', '$19.99', 'DC', '1,161']
['85', 'Doctor Who Ongoing Vol. 1 Fugitive', '', '$19.99', 'IDW', '1,161']
['86', 'Oh My Goddess Rtl Vol. 14', '', '$10.99', 'Dark Horse', '1,161']
['87', 'Avengers Standoff Prem HC', '', '$24.99', 'Marvel', '1,145']
['88', 'Iron Man Iron Monger Prem HC', '', '$29.99', 'Marvel', '1,139']
['89', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,138']
['90', 'Arkham Asylum Anniversary Ed', '', '$17.99', 'DC', '1,129']
['91', 'Mighty Avengers HC Secret Invasion', '', '$29.99', 'Marvel', '1,126']
['92', 'Iron Man Demon In A Bottle', '', '$24.99', 'Marvel', '1,122']
['93', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,119']
['94', 'Iron Man Armor Wars', '', '$24.99', 'Marvel', '1,115']
['95', 'Wolverine Dark Wolverine Prem HC\nVol. 2 My Hero', '', '$19.99', 'Marvel', '1,111']
['96', 'Superman Nightwing And Flamebird HC\nVol. 1', '', '$24.99', 'DC', '1,097']
['97', 'Brave And The Bold Demons And\nDragons', '', '$17.99', 'DC', '1,095']
['98', 'Black Widow Web of Intrigue Prem HC', '', '$24.99', 'Marvel', '1,094']
['99', 'Warlord The Saga', '', '$17.99', 'DC', '1,092']
['100', 'Hack Slash Vol. 7 New Blood Old\nWounds', '', '$18.99', "Devil's Due", '1,066']
['101', 'Krazy & Ignatz HC Tiger Tea', '', '$12.99', 'IDW', '1,043']
['102', 'Monsters Inc Laugh Factory Vol. 1', '', '$9.99', 'Boom', '1,034']
['103', 'Strange Adventures', '', '$19.99', 'DC', '1,032']
['104', 'Wolverine HC Old Man Logan', '', '$34.99', 'Marvel', '1,032']
['105', 'Simpsons Futurama Crossover Crisis\nSlipcase HC', '', '$24.95', 'Abrams', '1,025']
['106', 'Unwritten Vol. 1 Tommy Taylor Bogus\nIdentity', '', '$9.99', 'DC', '1,018']
['107', 'Killer HC Vol. 2 W/ Dust Jacket', '', '$24.95', 'Archaia', '1,012']
['108', 'Amazing Spider-Man By JMS Ultimate\nColl Book\xa03', '', '$34.99', 'Marvel', '1,007']
['109', 'Robin Archives HC Vol. 2', '', '$59.99', 'DC', '1,004']
['110', 'Night Owls Vol. 1', '', '$14.99', 'DC', '993']
['111', 'Enders Shadow Command School Prem HC', '', '$24.99', 'Marvel', '990']
['112', 'Final Crisis Aftermath Escape', '', '$17.99', 'DC', '970']
['113', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '962']
['114', 'New Mutants Classic Vol. 5', '', '$29.99', 'Marvel', '956']
['115', 'Iron Man Official Index To Marvel\nUniverse', '', '$19.99', 'Marvel', '951']
['116', 'Fate Stay Night Vol. 7', '', '$10.99', 'Tokyopop', '949']
['117', 'Fell Vol. 1 Feral City', '', '$14.99', 'Image', '946']
['118', 'Army of Darkness Omnibus Vol. 1', '', '$29.99', 'Dynamic', '939']
['119', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '939']
['120', 'Irredeemable Vol. 2', '', '$16.99', 'Boom', '917']
['121', 'Gi Joe Origins Vol. 2', '', '$19.99', 'IDW', '914']
['122', 'Starr Slayer A Starr Is Born', '', '$19.99', 'Marvel', '914']
['123', 'It Was War O/T Trenches HC', '', '$24.99', 'Fantagraphics', '903']
['124', 'Punisher Noir Prem HC', '', '$19.99', 'Marvel', '900']
['125', 'Enders Game Commandhool Prem HC', '', '$24.99', 'Marvel', '890']
['126', 'Final Crisis Aftermath Ink', '', '$17.99', 'DC', '888']
['127', 'Pokemon Diamond & Pearl\nAdventure Vol. 6', '', '$7.99', 'Viz', '863']
['128', 'Avengers Initiative Prem HC Dreams\n& Nightmares', '', '$19.99', 'Marvel', '855']
['129', 'Do Androids Dream of Electric Sheep\nHC Vol. 2', '', '$24.99', 'Boom', '844']
['130', 'Flash Gordon Secret History of Mongo', '', '$7.95', 'Ardden', '844']
['131', 'Trinity Blood Vol. 12', '', '$10.99', 'Tokyopop', '838']
['132', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '838']
['133', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '832']
['134', 'Sparrow HC Vol. 15 Pushead', '', '$11.99', 'IDW', '832']
['135', 'Spectacular Spider-Girl Who Killed\nGwen Reilly', '', '$24.99', 'Marvel', '827']
['136', 'Spider-Girl Vol. 12 Games Villains\nPlay Digest', '', '$14.99', 'Marvel', '818']
['137', 'Essential Ghost Rider Vol. 1', '', '$16.99', 'Marvel', '809']
['138', 'Shaman King Vol. 27', '', '$9.99', 'Viz', '808']
['139', 'Nomad Girl Without A World', '', '$14.99', 'Marvel', '806']
['140', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '805']
['141', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '798']
['142', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '798']
['143', 'Essential Daredevil Vol. 1', '', '$16.99', 'Marvel', '790']
['144', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '786']
['145', 'Invincible Iron Man Prem HC Vol. 1', '', '$24.99', 'Marvel', '786']
['146', 'Samurai Harem Asu No Yoichi Vol. 4', '', '$12.99', 'Tokyopop', '780']
['147', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '767']
['148', 'All Star Superman Vol. 2', '', '$12.99', 'DC', '766']
['149', 'Code Geass Nightmare of Nunnally\nVol. 5', '', '$10.99', 'Bandai', '765']
['150', 'Daredevil Echo Prem HC Parts of A\nHole', '', '$24.99', 'Marvel', '765']
['151', 'Tor A Prehistoric Odyssey', '', '$14.99', 'DC', '760']
['152', 'V For Vendetta', '', '$19.99', 'DC', '754']
['153', 'Boys Vol. 5 Herogasm', '', '$19.99', 'Dynamic', '752']
['154', 'Essential Godzilla', '', '$19.99', 'Marvel', '751']
['155', 'Hardware The Man in the Machine', '', '$19.99', 'DC', '749']
['156', 'Essential Spider-Man Vol. 2', '', '$16.99', 'Marvel', '746']
['157', 'Disneys Hero Squad Vol. 1 Save The\nWorld', '', '$9.99', 'Boom', '743']
['158', 'Fairy Tail Vol. 10', '', '$10.99', 'Random House', '743']
['159', 'Melancholy of Haruhi Suzumiya Vol. 5', '', '$10.99', 'Hachette', '734']
['160', 'Donald Duck Classics HC Vol. 1\nQuack Up', '', '$24.99', 'Boom', '733']
['161', 'Civil War', '', '$24.99', 'Marvel', '732']
['162', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '725']
['163', 'Hack Slack 4 Koma', '', '$12.99', 'Tokyopop', '724']
['164', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '722']
['165', 'Batman Hush Complete', '', '$24.99', 'DC', '717']
['166', 'Essential Moon Knight Vol. 1', '', '$16.99', 'Marvel', '713']
['167', 'High Soft Lisp', '', '$16.99', 'Fantagraphics', '713']
['168', 'Ultimate Wolverine Vs Hulk Prem HC', '', '$24.99', 'Marvel', '703']
['169', 'Tezukas Black Jack Vol. 10', '', '$16.95', 'Random House', '699']
['170', 'Essential Marvel Horror Vol. 1', '', '$16.99', 'Marvel', '698']
['171', 'Red Sonja Vol. 7 Born Again', '', '$19.99', 'Dynamic', '693']
['172', 'Star Trek Alien Spotlight Vol. 2', '', '$19.99', 'IDW', '691']
['173', 'Flash Gordon Vol. 1 Mercy Wars', '', '$19.95', 'Ardden', '685']
['174', 'Possessions Vol. 1 Unclean Getaway', '', '$5.99', 'Oni', '684']
['175', 'Tick Golden Age Complete Works', '', '$10.95', 'New England', '683']
['176', 'Penny Century', '', '$18.99', 'Fantagraphics', '682']
['177', 'Essential Marvel Team-Up Vol. 1', '', '$16.99', 'Marvel', '676']
['178', 'Essential X-Men Vol. 8', '', '$16.99', 'Marvel', '675']
['179', 'How To Seduce A Vampire', '', '$12.95', 'Digital Manga', '675']
['180', 'Essential X-Men Vol. 4', '', '$16.99', 'Marvel', '674']
['181', 'Essential Ms. Marvel Vol. 1', '', '$16.99', 'Marvel', '667']
['182', 'Runaways Parental Guidance Prem HC', '', '$19.99', 'Marvel', '667']
['183', 'Watchmen', '', '$19.99', 'DC', '667']
['184', 'Essential Avengers Vol. 6', '', '$16.99', 'Marvel', '665']
['185', 'Essential Power Man and Iron Fist\nVol. 1', '', '$16.99', 'Marvel', '660']
['186', 'Essential Silver Surfer Vol. 2', '', '$16.99', 'Marvel', '660']
['187', 'Walking Dead Vol. 6 Sorrowful Life', '', '$12.99', 'Image', '659']
['188', 'I Kill Giants Titan Ed HC Vol. 1', '', '$39.99', 'Image', '658']
['189', 'Gundam 00 Season 2 Vol. 1', '', '$10.99', 'Bandai', '653']
['190', 'Essential X-Men Vol. 5', '', '$16.99', 'Marvel', '651']
['191', 'Fables Vol. 12 The Dark Ages', '', '$17.99', 'DC', '651']
['192', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '650']
['193', 'Essential Fantastic Four Vol. 4', '', '$16.99', 'Marvel', '648']
['194', 'Essential X-Men Vol. 6', '', '$16.99', 'Marvel', '647']
['195', 'Mesmo Delivery Vol. 1', '', '$9.99', 'Dark Horse', '647']
['196', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '644']
['197', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '642']
['198', 'Wondermark Vol. 3 Dapper Caps\n& Pedal-Copters', '', '$16.99', 'Dark Horse', '641']
['199', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '640']
['200', 'Essential Spider-Man Vol. 8', '', '$16.99', 'Marvel', '640']
['201', 'Losers Volume 1 And 2', '', '$19.99', 'DC', '638']
['202', 'Prototype', '', '$19.99', 'DC', '638']
['203', 'Essential Spider-Man Vol. 5', '', '$16.99', 'Marvel', '633']
['204', 'Essential Wolverine Vol. 3', '', '$14.95', 'Marvel', '633']
['205', 'Essential Wolverine Vol. 4', '', '$16.99', 'Marvel', '632']
['206', 'Mome Vol. 17 2010', '', '$14.99', 'Fantagraphics', '631']
['207', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '631']
['208', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '631']
['209', 'Dark Tower Fall of Gilead Prem HC', '', '$24.99', 'Marvel', '628']
['210', 'Essential X-Factor Vol. 1', '', '$16.99', 'Marvel', '628']
['211', 'Essential Captain America Vol. 4', '', '$16.99', 'Marvel', '622']
['212', 'Essential Hulk Vol. 4', '', '$16.99', 'Marvel', '622']
['213', 'Essential Moon Knight Vol. 2', '', '$16.99', 'Marvel', '622']
['214', 'Essential Savage She-Hulk Vol. 1', '', '$16.99', 'Marvel', '622']
['215', 'Skip Beat Vol. 20', '', '$9.99', 'Viz', '622']
['216', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '622']
['217', 'Black Blizzard', '', '$19.95', 'Drawn & Quarterly', '621']
['218', 'Essential X-Men Vol. 7', '', '$16.99', 'Marvel', '621']
['219', 'Arata The Legend Vol. 1', '', '$9.99', 'Viz', '620']
['220', 'Essential Marvel Two In One Vol. 1', '', '$16.99', 'Marvel', '617']
['221', 'Maid Sama Vol. 4', '', '$10.99', 'Tokyopop', '617']
['222', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '615']
['223', 'Essential Spider-Man Vol. 7', '', '$16.99', 'Marvel', '614']
['224', 'Final Crisis HC', '', '$29.99', 'DC', '611']
['225', 'Essential Ghost Rider Vol. 2', '', '$16.99', 'Marvel', '610']
['226', 'Essential Spider-Woman Vol. 1', '', '$16.99', 'Marvel', '610']
['227', 'Essential Fantastic Four Vol. 3', '', '$16.99', 'Marvel', '605']
['228', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '602']
['229', 'Batman The Long Halloween', '', '$19.99', 'DC', '601']
['230', 'Scalped Vol. 1 Indian Country', '', '$9.99', 'DC', '599']
['231', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic', '597']
['232', 'Essential Marvel Team-Up Vol. 2', '', '$16.99', 'Marvel', '597']
['233', 'Essential Nova Vol. 1', '', '$16.99', 'Marvel', '597']
['234', 'Spawn Origins HC Vol. 1', '', '$29.99', 'Image', '596']
['235', 'Animal Crackers A Gene Luen Yang\nCollection', '', '$14.95', 'Slave Labor', '591']
['236', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '591']
['237', 'Dark Avengers Prem HC Vol. 1\nAssemble', '', '$24.99', 'Marvel', '591']
['238', 'Essential Fantastic Four Vol. 5', '', '$16.99', 'Marvel', '590']
['239', 'Essential Daredevil Vol. 4', '', '$16.99', 'Marvel', '587']
['240', 'Grimjack Omnibus Vol. 1', '', '$24.99', 'IDW', '587']
['241', 'PVP Vol. 7 PVP Levels Up', '', '$14.99', 'Image', '586']
['242', 'Dorohedoro Vol. 1', '', '$12.99', 'Viz', '585']
['243', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '584']
['244', 'Essential Punisher Vol. 2', '', '$16.99', 'Marvel', '583']
['245', 'Wild Ones Vol. 9', '', '$9.99', 'Viz', '583']
['246', 'Walking Dead HC Vol. 1', '', '$29.99', 'Image', '580']
['247', 'Essential Man-Thing Vol. 1', '', '$16.99', 'Marvel', '577']
['248', 'Essential Parker Spectacular\nSpider-Man Vol. 2', '', '$16.99', 'Marvel', '577']
['249', 'Girls On Top Pin Up Art of Matt\nDixon', '', '$14.95', 'SQP', '576']
['250', 'Dragonball Z Vizbig Ed Vol. 6', '', '$17.99', 'Viz', '574']
['251', 'Essential Doctor Strange Vol. 2', '', '$16.99', 'Marvel', '574']
['252', 'Benny And Penny Just Pretend', '', '$4.99', 'Raw Junior', '569']
['253', 'Umbrella Academy Vol. 2 Dallas', '', '$17.99', 'Dark Horse', '569']
['254', 'Essential Doctor Strange Vol. 3', '', '$16.99', 'Marvel', '566']
['255', 'Essential Fantastic Four Vol. 6', '', '$16.99', 'Marvel', '566']
['256', 'Essential Spider-Woman Vol. 2', '', '$16.99', 'Marvel', '565']
['257', 'Essential Daredevil Vol. 3', '', '$16.99', 'Marvel', '564']
['258', 'Kabuki Vol. 1 Circle of Blood', '', '$19.99', 'Image', '560']
['259', 'Essential Werewolf By Night Vol. 2', '', '$16.99', 'Marvel', '557']
['260', 'Red Hot Chili Samurai Vol. 1', '', '$10.99', 'Tokyopop', '557']
['261', 'Essential Marvel Two In One Vol. 2', '', '$16.99', 'Marvel', '556']
['262', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '556']
['263', 'Essential Classic X-Men Vol. 2', '', '$16.99', 'Marvel', '552']
['264', 'Scott Pilgrim Vol. 1 Sp Precious\nLittle Life', '', '$11.95', 'Oni', '548']
['265', 'Y The Last Man Vol. 5 Ring of Truth', '', '$14.99', 'DC', '548']
['266', 'Physical Attraction', '', '$12.95', 'Digital Manga', '545']
['267', 'Essential X-Factor Vol. 2', '', '$16.99', 'Marvel', '544']
['268', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '544']
['269', 'Essential Tomb of Dracula Vol. 3', '', '$16.99', 'Marvel', '540']
['270', 'Batman Year One Deluxe', '', '$14.99', 'DC', '539']
['271', 'Batman Rip Deluxe Edition HC', '', '$24.99', 'DC', '538']
['272', 'Preacher Vol. 2 Until The End of\nThe World New Edition', '', '$14.99', 'DC', '538']
['273', 'Fables Vol. 4 March of The Wooden\nSoldiers', '', '$17.99', 'DC', '537']
['274', 'Last Resort Vol. 1', '', '$19.99', 'IDW', '537']
['275', 'Resurrection Vol. 1 Deluxe Ed', '', '$24.99', 'Oni', '537']
['276', 'In The Walnut Vol. 1', '', '$12.95', 'Digital Manga', '536']
['277', 'Essential Parker Spectacular\nSpider-Man Vol. 3', '', '$16.99', 'Marvel', '535']
['278', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '534']
['279', 'Gunnerkrigg Court HC Vol. 2 Research', '', '$26.95', 'Archaia', '534']
['280', 'Sa Vol. 15', '', '$9.99', 'Viz', '532']
['281', 'Spin Angels Prem HC', '', '$24.99', 'Marvel', '532']
['282', 'Tick Color Series Complete Works\nVol. 2', '', '$34.95', 'New England', '531']
['283', 'Boys Vol. 4 We Gotta Go Now', '', '$19.99', 'Dynamic', '530']
['284', 'Essential Defenders Vol. 2', '', '$16.99', 'Marvel', '530']
['285', 'Book of Grickle HC', '', '$17.99', 'Dark Horse', '526']
['286', 'Die Hard Year One HC Vol. 1', '', '$19.99', 'Boom', '526']
['287', 'Doctor Who Classics Vol. 5', '', '$17.99', 'IDW', '523']
['288', 'DC Universe Origins', '', '$14.99', 'DC', '520']
['289', 'Hulk Planet Hulk', '', '$34.99', 'Marvel', '519']
['290', 'Essential Dazzler Vol. 1', '', '$16.99', 'Marvel', '516']
['291', 'Tezukas Mw', '', '$19.95', 'Random House', '516']
['292', 'Essential Defenders Vol. 3', '', '$16.99', 'Marvel', '510']
['293', 'Riftwar Prem HC', '', '$24.99', 'Marvel', '505']
['294', 'Superman Red Son', '', '$17.99', 'DC', '505']
['295', 'Joker HC', '', '$19.99', 'DC', '504']
['296', 'Complete Milt Gross Comic Book\nStories HC Vol. 1', '', '$39.99', 'IDW', '503']
['297', 'King of Flies HC Vol. 1', '', '$18.99', 'Fantagraphics', '502']
['298', 'Fables Vol. 5 The Mean Seasons', '', '$14.99', 'DC', '501']
['299', 'Kurashina Senseis Passion Vol. 2', '', '$12.95', 'Digital Manga', '499']
['300', 'Yu Gi Oh GX Vol. 4', '', '$9.99', 'Viz', '495']
