['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman The Dark Knight', '1', '$3.99', 'DC', '89,985']
['2', 'Green Lantern', '60', '$2.99', 'DC', '76,360']
['3', 'Brightest Day', '15', '$2.99', 'DC', '75,450']
['4', 'Brightest Day', '16', '$2.99', 'DC', '74,871']
['5', 'Green Lantern', '61', '$2.99', 'DC', '72,203']
['6', 'Batman Incorporated', '2', '$3.99', 'DC', '71,544']
['7', 'Batman and Robin', '18', '$2.99', 'DC', '68,814']
['8', 'New Avengers', '7', '$3.99', 'Marvel', '67,840']
['9', 'Avengers', '8', '$3.99', 'Marvel', '67,056']
['10', 'Batman', '705', '$2.99', 'DC', '63,262']
['11', 'Wolverine Best There Is', '1', '$3.99', 'Marvel', '57,348']
['12', 'Flash', '7', '$2.99', 'DC', '56,304']
['13', 'Amazing Spider-Man', '650', '$3.99', 'Marvel', '55,996']
['14', 'Uncanny X-Men', '531', '$3.99', 'Marvel', '55,770']
['15', 'Uncanny X-Force', '3', '$3.99', 'Marvel', '55,520']
['16', 'Green Lantern Corps', '55', '$2.99', 'DC', '54,387']
['17', 'Secret Avengers', '8', '$3.99', 'Marvel', '54,048']
['18', 'Flash', '8', '$2.99', 'DC', '53,975']
['19', 'X-Men', '6', '$3.99', 'Marvel', '53,005']
['20', 'Wolverine', '4', '$3.99', 'Marvel', '52,812']
['21', 'Justice League of America', '52', '$3.99', 'DC', '48,501']
['22', 'Nemesis', '4', '$2.99', 'Marvel', '46,072']
['23', 'Thor', '618', '$3.99', 'Marvel', '45,142']
['24', 'Shadowland', '5', '$3.99', 'Marvel', '44,261']
['25', 'Green Lantern Emerald Warriors', '5', '$3.99', 'DC', '44,077']
['26', 'Superman', '706', '$2.99', 'DC', '43,027']
['27', 'Captain America', '613', '$3.99', 'Marvel', '42,871']
['28', 'Invincible Iron Man', '33', '$3.99', 'Marvel', '41,890']
['29', 'X-Men Legacy', '243', '$2.99', 'Marvel', '41,797']
['30', 'Batman Annual', '28', '$4.99', 'DC', '41,484']
['31', 'Daredevil', '512', '$2.99', 'Marvel', '40,317']
['32', 'Buffy Vampire Slayer', '39', '$2.99', 'Dark Horse', '40,010']
['33', 'Green Lantern Larfleeze Christmas\nSpecial', '1', '$3.99', 'DC', '39,673']
['34', 'Generation Hope', '2', '$2.99', 'Marvel', '38,984']
['35', 'Fantastic Four', '586', '$2.99', 'Marvel', '38,108']
['36', 'Detective Comics', '872', '$3.99', 'DC', '37,961']
['37', 'Green Arrow', '7', '$2.99', 'DC', '36,835']
['38', 'Wonder Woman', '605', '$2.99', 'DC', '35,495']
['39', 'Incredible Hulks', '618', '$3.99', 'Marvel', '34,868']
['40', 'Hulk', '28', '$3.99', 'Marvel', '34,755']
['41', 'Ultimate Comics Avengers 3', '5', '$3.99', 'Marvel', '34,483']
['42', 'Ultimate Comics Spider-Man', '151', '$3.99', 'Marvel', '33,707']
['43', 'Detective Comics Annual', '12', '$4.99', 'DC', '33,522']
['44', 'Black Panther Man Without Fear', '513', '$2.99', 'Marvel', '33,124']
['45', 'Birds of Prey', '7', '$2.99', 'DC', '33,114']
['46', 'Astonishing X-Men Xenogenesis', '4', '$3.99', 'Marvel', '33,100']
['47', 'Carnage', '2', '$3.99', 'Marvel', '32,794']
['48', 'Incredible Hulks', '619', '$3.99', 'Marvel', '32,657']
['49', 'Action Comics', '896', '$3.99', 'DC', '32,357']
['50', 'Superior', '3', '$2.99', 'Marvel', '31,952']
['51', 'Justice League Generation Lost', '15', '$2.99', 'DC', '31,871']
['52', 'Superboy', '2', '$2.99', 'DC', '31,761']
['53', 'Justice Society of America', '46', '$2.99', 'DC', '31,497']
['54', 'Justice League Generation Lost', '16', '$2.99', 'DC', '31,048']
['55', 'Red Robin', '18', '$2.99', 'DC', '30,873']
['56', 'Daken Dark Wolverine', '4', '$2.99', 'Marvel', '30,726']
['57', 'Superman Batman', '79', '$2.99', 'DC', '30,586']
['58', 'Deadpool', '30', '$2.99', 'Marvel', '30,488']
['59', 'Heroes For Hire', '1', '$3.99', 'Marvel', '30,375']
['60', 'X-23', '4', '$2.99', 'Marvel', '29,703']
['61', 'Ultimate Comics Thor', '3', '$3.99', 'Marvel', '28,074']
['62', 'Thunderbolts', '151', '$2.99', 'Marvel', '27,943']
['63', 'Avengers Academy', '7', '$2.99', 'Marvel', '27,774']
['64', 'Ultimate Comics Doom', '1', '$3.99', 'Marvel', '27,469']
['65', 'Shield', '5', '$2.99', 'Marvel', '27,133']
['66', 'Action Comics Annual', '13', '$4.99', 'DC', '27,031']
['67', 'X-Factor', '212', '$2.99', 'Marvel', '26,443']
['68', 'Shadowland After Fall', '1', '$3.99', 'Marvel', '26,435']
['69', 'Chaos War', '4', '$3.99', 'Marvel', '26,313']
['70', 'Teen Titans', '90', '$2.99', 'DC', '25,997']
['71', 'Astonishing Spider-Man Wolverine', '4', '$3.99', 'Marvel', '25,850']
['72', 'Batgirl', '16', '$2.99', 'DC', '25,225']
['73', 'Legion of Super Heroes', '8', '$3.99', 'DC', '25,063']
['74', 'Batman 80 Page Giant 2010', '1', '$5.99', 'DC', '24,582']
['75', 'New Mutants', '20', '$2.99', 'Marvel', '24,416']
['76', 'Adventure Comics', '521', '$3.99', 'DC', '23,787']
['77', 'Secret Warriors', '23', '$2.99', 'Marvel', '23,078']
['78', 'Fables', '100', '$9.99', 'DC', '23,014']
['79', 'Supergirl', '59', '$2.99', 'DC', '22,606']
['80', 'Titans', '30', '$2.99', 'DC', '22,483']
['81', 'Time Masters Vanishing Point', '5', '$3.99', 'DC', '22,312']
['82', 'DC Universe Legacies', '8', '$3.99', 'DC', '21,886']
['83', 'Batman Streets of Gotham', '18', '$3.99', 'DC', '21,684']
['84', 'Spider-Girl', '2', '$2.99', 'Marvel', '21,606']
['85', 'Gotham City Sirens', '18', '$2.99', 'DC', '21,344']
['86', 'True Blood', '6', '$3.99', 'IDW', '21,297']
['87', 'Deadpoolmax', '3', '$3.99', 'Marvel', '20,990']
['88', 'What If 200', '', '$4.99', 'Marvel', '20,436']
['89', 'Chaos War X-Men', '1', '$3.99', 'Marvel', '20,156']
['90', 'Lady Mechanika', '1 Cvr A', '$2.99', 'Aspen', '20,034']
['91', 'What If Wolverine Father', '', '$3.99', 'Marvel', '19,867']
['92', 'Dark Tower Gunslinger Little\nSisters Eluria', '1', '$3.99', 'Marvel', '19,807']
['93', 'Star Wars Legacy War', '1', '$3.50', 'Dark Horse', '19,785']
['94', 'Secret Six', '28', '$2.99', 'DC', '19,587']
['95', 'Boys', '49', '$3.99', 'Dynamic Forces', '19,582']
['96', 'Thor For Asgard', '5', '$3.99', 'Marvel', '19,463']
['97', 'Hellboy Sleeping & Dead', '1', '$3.50', 'Dark Horse', '19,360']
['98', 'Zatanna', '8', '$2.99', 'DC', '19,321']
['99', 'American Vampire', '9', '$3.99', 'DC', '19,019']
['100', 'What If Spider-Man', '', '$3.99', 'Marvel', '18,810']
['101', 'JSA All Stars', '13', '$3.99', 'DC', '18,395']
['102', 'Widowmaker', '1', '$3.99', 'Marvel', '18,245']
['103', 'First Wave', '5', '$3.99', 'DC', '18,241']
['104', 'Batman Orphans', '1', '$3.99', 'DC', '18,164']
['105', 'What If Dark Reign', '', '$3.99', 'Marvel', '17,902']
['106', 'American Vampire', '10', '$3.99', 'DC', '17,761']
['107', 'Namor First Mutant', '5', '$2.99', 'Marvel', '17,730']
['108', 'What If Iron Man Demon In An Armor', '', '$3.99', 'Marvel', '17,616']
['109', 'Chaos War Dead Avengers', '2', '$3.99', 'Marvel', '17,111']
['110', 'Power Girl', '19', '$2.99', 'DC', '16,763']
['111', 'Deadpool Corps', '9', '$2.99', 'Marvel', '16,735']
['112', 'Batman Orphans', '2', '$3.99', 'DC', '16,705']
['113', 'Osborn', '2', '$3.99', 'Marvel', '16,704']
['114', 'Booster Gold', '39', '$2.99', 'DC', '16,686']
['115', 'Punisher In Blood', '2', '$3.99', 'Marvel', '16,608']
['116', 'Incognito Bad Influences', '2', '$3.50', 'Marvel', '16,368']
['117', 'Haunt', '12', '$2.99', 'Image', '16,175']
['118', 'Invaders Now', '4', '$3.99', 'Marvel', '16,106']
['119', 'Conan The Road of Kings', '1', '$3.50', 'Dark Horse', '16,099']
['120', 'Green Lantern Plastic Man Weapon\nMass Deception', '1', '$4.99', 'DC', '16,082']
['121', 'Widowmaker', '2', '$3.99', 'Marvel', '16,050']
['122', 'Iron Man Thor', '2', '$3.99', 'Marvel', '15,977']
['123', 'X-Men To Serve And Protect', '2', '$3.99', 'Marvel', '15,976']
['124', 'Chaos War Thor', '2', '$3.99', 'Marvel', '15,910']
['125', 'Lady Death', '0', '$3.99', 'Avatar', '15,665']
['126', 'Deadpool Team-Up', '886', '$2.99', 'Marvel', '15,626']
['127', 'Invincible', '76', '$2.99', 'Image', '15,577']
['128', 'Chaos War Ares', '1', '$3.99', 'Marvel', '15,232']
['129', 'Star Wars Old Republic', '6 Blood Of Empire Pt 3', '$2.99', 'Dark Horse', '14,862']
['130', 'Boys Highland Laddie', '5', '$3.99', 'Dynamic Forces', '14,855']
['131', 'Green Hornet', '11', '$3.99', 'Dynamic Forces', '14,771']
['132', 'Warlord of Mars', '3', '$3.99', 'Dynamic Forces', '14,710']
['133', 'She-Hulks', '2', '$2.99', 'Marvel', '14,673']
['134', 'Loki', '2', '$3.99', 'Marvel', '14,672']
['135', 'Chaos War God Squad', '1', '$3.99', 'Marvel', '14,627']
['136', 'Captain America Man Out of Time', '2', '$3.99', 'Marvel', '14,582']
['137', 'Thor Wolves North', '1', '$3.99', 'Marvel', '14,532']
['138', 'Angel', '40', '$3.99', 'IDW', '14,182']
['139', 'Deadpool Pulp', '4', '$3.99', 'Marvel', '14,085']
['140', 'Star Wars Knight Errant Aflame', '3', '$2.99', 'Dark Horse', '13,963']
['141', 'Teen Titans Cold Case', '1', '$4.99', 'DC', '13,819']
['142', 'Heroic Age X-Men', '1', '$3.99', 'Marvel', '13,789']
['143', 'DCU Holiday Special 2010', '1', '$4.99', 'DC', '13,679']
['144', 'Star Wars Invasion Rescues', '6', '$2.99', 'Dark Horse', '13,547']
['145', 'Batman Confidential', '51', '$2.99', 'DC', '13,495']
['146', 'John Byrne Next Men', '1', '$3.99', 'IDW', '13,204']
['147', 'Outsiders', '35', '$2.99', 'DC', '13,133']
['148', 'JLA The 99', '3', '$3.99', 'DC', '12,819']
['149', 'Thor First Thunder', '4', '$3.99', 'Marvel', '12,620']
['150', 'Iron Man Legacy', '9', '$2.99', 'Marvel', '12,483']
['151', 'Chew', '16', '$2.99', 'Image', '12,473']
['152', 'Taskmaster', '4', '$3.99', 'Marvel', '12,350']
['153', 'Knight & Squire', '3', '$2.99', 'DC', '12,142']
['154', 'Guild Vork', '1', '$3.50', 'Dark Horse', '12,105']
['155', 'Izombie', '8', '$2.99', 'DC', '12,038']
['156', 'Stan Lee Starborn', '1', '$3.99', 'Boom', '11,764']
['157', 'Thunderstrike', '2', '$3.99', 'Marvel', '11,754']
['158', 'Unwritten', '20', '$2.99', 'DC', '11,684']
['159', 'Dungeons And Dragons', '2', '$3.99', 'IDW', '11,623']
['160', 'Captain America Korvac Saga', '1', '$2.99', 'Marvel', '11,576']
['161', 'Bprd Hell On Earth New World', '5', '$3.50', 'Dark Horse', '11,528']
['162', 'X-Men Forever 2', '13', '$3.99', 'Marvel', '11,419']
['163', 'Artifacts', '4', '$3.99', 'Image', '11,415']
['164', 'I Am An Avenger', '4', '$3.99', 'Marvel', '11,242']
['165', 'Thunder Agents', '2', '$3.99', 'DC', '11,227']
['166', 'Captain America Patriot', '4', '$3.99', 'Marvel', '11,195']
['167', 'Morning Glories', '5', '$3.50', 'Image', '11,193']
['168', 'X-Men Forever 2', '14', '$3.99', 'Marvel', '11,192']
['169', 'Witchblade', '140', '$2.99', 'Image', '11,172']
['170', 'Alan Moore Neonomicon', '3', '$3.99', 'Avatar', '11,147']
['171', 'G.I. Joe A Real American Hero', '161', '$3.99', 'IDW', '11,125']
['172', 'Supergod', '5', '$3.99', 'Avatar', '10,909']
['173', 'Jonah Hex', '62', '$2.99', 'DC', '10,899']
['174', 'Archie', '616', '$2.99', 'Archie', '10,885']
['175', 'G.I. Joe', '25', '$3.99', 'IDW', '10,641']
['176', 'Rebels', '23', '$2.99', 'DC', '10,619']
['177', 'Bullseye Perfect Game', '2', '$3.99', 'Marvel', '10,609']
['178', 'Transformers Ongoing', '14', '$3.99', 'IDW', '10,573']
['179', 'Ozma of Oz', '2', '$3.99', 'Marvel', '10,419']
['180', 'Irredeemable', '20', '$3.99', 'Boom', '10,406']
['181', 'Strange Tales 2', '3', '$4.99', 'Marvel', '10,140']
['182', 'Ant-Man & Wasp', '2', '$3.99', 'Marvel', '10,044']
['183', 'Freedom Fighters', '4', '$2.99', 'DC', '10,028']
['184', 'Crossed Family Values', '6', '$3.99', 'Avatar', '9,908']
['185', 'New Mutants Forever', '5', '$3.99', 'Marvel', '9,878']
['186', 'Jack of Fables', '49', '$2.99', 'DC', '9,828']
['187', 'Mouse Guard Black Axe', '1', '$3.50', 'Archaia', '9,802']
['188', 'Doom Patrol', '17', '$2.99', 'DC', '9,564']
['189', 'Green Hornet Year One', '7', '$3.99', 'Dynamic Forces', '9,455']
['190', 'Stan Lee Soldier Zero', '3', '$3.99', 'Boom', '9,447']
['191', 'Hellblazer', '274', '$2.99', 'DC', '9,342']
['192', 'Warriors Three', '2', '$3.99', 'Marvel', '9,281']
['193', 'Stan Lee Traveler', '2', '$3.99', 'Boom', '9,221']
['194', 'Kevin Smith Kato', '6', '$3.99', 'Dynamic Forces', '9,181']
['195', 'Grimm Fairy Tales', '53', '$2.99', 'Zenescope', '9,146']
['196', 'Klaws of Panther', '4', '$3.99', 'Marvel', '9,145']
['197', 'Baltimore Plague Ships', '5', '$3.50', 'Dark Horse', '9,142']
['198', 'X-Files 30 Days of Night', '6', '$3.99', 'DC', '9,000']
['199', 'Iron Man Rapture', '3', '$3.99', 'Marvel', '8,758']
['200', 'Metalocalypse Dethklok', '2', '$3.99', 'Dark Horse', '8,758']
['201', 'Terry Moores Echo', '26', '$3.50', 'Abstract', '8,722']
['202', 'Incorruptible', '13', '$3.99', 'Boom', '8,701']
['203', 'Doc Savage', '9', '$3.99', 'DC', '8,681']
['204', 'Doctor Solar Man of Atom', '4', '$3.50', 'Dark Horse', '8,677']
['205', 'Spike', '3', '$3.99', 'IDW', '8,611']
['206', 'Sweet Tooth', '16', '$2.99', 'DC', '8,602']
['207', 'G.I. Joe Origins', '22', '$3.99', 'IDW', '8,597']
['208', 'Halo Fall of Reach Boot Camp', '3', '$3.99', 'Marvel', '8,567']
['209', 'Spirit', '9', '$3.99', 'DC', '8,297']
['210', 'Thor Mighty Avenger', '7', '$2.99', 'Marvel', '8,244']
['211', 'Witchblade Annual 2010', '', '$4.99', 'Image', '8,235']
['212', 'Queen Sonja', '12', '$3.99', 'Dynamic Forces', '8,231']
['213', 'Captain America Hail Hydra', '1', '$2.99', 'Marvel', '8,124']
['214', 'Green Hornet Strikes', '5', '$3.99', 'Dynamic Forces', '8,023']
['215', 'G.I. Joe Cobra II', '11', '$3.99', 'IDW', '8,008']
['216', 'Grimm Fairy Tales', '52', '$2.99', 'Zenescope', '7,903']
['217', 'Grimm Fairy Tales', '54', '$2.99', 'Zenescope', '7,886']
['218', 'Mighty Samson', '1', '$3.50', 'Dark Horse', '7,814']
['219', 'Azrael', '15', '$2.99', 'DC', '7,699']
['220', 'Giant-Size Gft 2010 Holiday Ed', '', '$5.99', 'Zenescope', '7,688']
['221', 'Sonic The Hedgehog', '220', '$2.99', 'Archie', '7,618']
['222', 'Constantine Hellblazer City of\nDemons', '5', '$2.99', 'DC', '7,601']
['223', 'Angel Illyria', '2', '$3.99', 'IDW', '7,515']
['224', 'Tiny Titans', '35', '$2.99', 'DC', '7,515']
['225', 'Rasl', '9', '$3.50', 'Cartoon', '7,458']
['226', 'GFT Presents Neverland', '6 Cvr A', '$2.99', 'Zenescope', '7,443']
['227', 'Tiny Titans Little Archie', '3', '$2.99', 'DC', '7,425']
['228', 'Generation Hope', '3', '$2.99', 'Marvel', '7,395']
['229', 'House of Mystery', '32', '$2.99', 'DC', '7,348']
['230', 'Women of Marvel', '2', '$3.99', 'Marvel', '7,334']
['231', 'Let Me In Crossroads', '1', '$3.99', 'Dark Horse', '7,276']
['232', 'Charmed', '4', '$3.50', 'Zenescope', '7,253']
['233', 'Simpsons Comics', '173', '$2.99', 'Bongo', '7,065']
['234', 'Northlanders', '35', '$2.99', 'DC', '7,061']
['235', 'Darkness', '87', '$2.99', 'Image', '6,960']
['236', 'World of Warcraft Curse of the\nWorgen', '2', '$2.99', 'DC', '6,938']
['237', 'Kull The Hate Witch', '2', '$3.50', 'Dark Horse', '6,745']
['238', 'All New Batman The Brave And The\nBold', '2', '$2.99', 'DC', '6,688']
['239', 'Black Terror', '12', '$3.99', 'Dynamic Forces', '6,641']
['240', 'Joe Hills The Cape One-Shot', '', '$3.99', 'IDW', '6,564']
['241', 'Avengers Earths Mightiest Heroes', '2', '$3.99', 'Marvel', '6,540']
['242', 'Kick-Ass 2', '1', '$2.99', 'Marvel', '6,503']
['243', 'Sonic Universe', '23', '$2.99', 'Archie', '6,480']
['244', 'Darkwing Duck', '7', '$3.99', 'Boom', '6,330']
['245', 'Star Trek Khan Ruling In Hell', '3', '$3.99', 'IDW', '6,328']
['246', 'Scalped', '44', '$2.99', 'DC', '6,192']
['247', 'Project Superpowers Christmas\nSpecial', '1', '$5.99', 'Dynamic Forces', '6,187']
['248', 'Robert E Howards Savage Sword', '1', '$7.99', 'Dark Horse', '6,106']
['249', 'Tron Original Movie Adaptation', '2', '$3.99', 'Marvel', '6,091']
['250', 'DMZ', '60', '$2.99', 'DC', '6,023']
['251', 'Assassins Creed The Fall', '2', '$3.99', 'DC', '5,915']
['252', 'Marineman', '1', '$3.99', 'Image', '5,838']
['253', 'Authority', '29', '$2.99', 'DC', '5,798']
['254', 'Night of theLiving Dead Holiday\nSpecial', '1', '$3.99', 'Avatar', '5,748']
['255', 'Doc Macabre', '1', '$3.99', 'IDW', '5,694']
['256', 'Bart Simpson Comics', '57', '$2.99', 'Bongo', '5,622']
['257', 'Night of theLiving Dead', '2', '$3.99', 'Avatar', '5,565']
['258', 'Lone Ranger & Tonto', '4', '$4.99', 'Dynamic Forces', '5,465']
['259', 'Gft Inferno', '5', '$2.99', 'Zenescope', '5,459']
['260', 'Occultist', '1', '$3.50', 'Dark Horse', '5,399']
['261', 'Chip N Dale Rescue Rangers', '1', '$3.99', 'Boom', '5,387']
['262', 'Avengers Vs Pet Avengers', '3', '$2.99', 'Marvel', '5,372']
['263', 'Velocity', '3', '$3.99', 'Image', '5,305']
['264', 'Victorian Undead II Holmes Vs\nDracula', '2', '$3.99', 'DC', '5,248']
['265', 'Transformers Sector 7', '4', '$3.99', 'IDW', '5,236']
['266', 'Spider-Man', '9', '$2.99', 'Marvel', '5,116']
['267', 'Super Hero Squad', '12', '$2.99', 'Marvel', '5,054']
['268', 'Wildcats', '30', '$2.99', 'DC', '4,965']
['269', 'Red Eyes Only', '1', '$4.99', 'DC', '4,955']
['270', 'Torchwood', '5', '$3.99', 'Titan', '4,922']
['271', 'Mystery Society', '5', '$3.99', 'IDW', '4,835']
['272', 'G.I. Joe Future Noir Sp', '2', '$7.99', 'IDW', '4,830']
['273', 'Mighty Crusaders', '6', '$3.99', 'DC', '4,827']
['274', 'Off Handbook Marvel Universe A To Z\nUpdate', '5', '$3.99', 'Marvel', '4,808']
['275', 'Scooby Doo Where Are You', '4', '$2.99', 'DC', '4,802']
['276', 'Savage Dragon', '167', '$3.50', 'Image', '4,790']
['277', 'Gears of War', '15', '$3.99', 'DC', '4,709']
['278', 'Usagi Yojimbo', '134', '$3.50', 'Dark Horse', '4,699']
['279', 'Robert Jordan Wheel of Time Eye of\ntheWorld', '7', '$3.99', 'Dynamic Forces', '4,680']
['280', 'Do Androids Dream of Electric Sheep', '18', '$3.99', 'Boom', '4,676']
['281', 'Skullkickers', '4', '$2.99', 'Image', '4,614']
['282', 'Dc Comics Presents Batman Beyond', '1', '$7.99', 'DC', '4,531']
['283', 'Mice Templar Vol. 3', '1', '$3.99', 'Image', '4,397']
['284', 'Halcyon', '2', '$2.99', 'Image', '4,365']
['285', 'Iron Man Thor', '3', '$3.99', 'Marvel', '4,342']
['286', 'Raise The Dead II', '1', '$3.99', 'Dynamic Forces', '4,320']
['287', 'Bring The Thunder', '1', '$3.99', 'Dynamic Forces', '4,310']
['288', '27 (Twenty Seven)', '1', '$3.99', 'Image', '4,239']
['289', 'Tank Girl Bad Wind Rising', '1', '$3.99', 'Titan', '4,227']
['290', 'True Blood', '5', '$3.99', 'IDW', '4,207']
['291', 'Farscape Ongoing', '14', '$3.99', 'Boom', '4,143']
['292', 'Gen 13', '39', '$2.99', 'DC', '4,123']
['293', 'Iron Siege', '1', '$3.99', 'IDW', '4,084']
['294', 'Resident Evil', '6', '$3.99', 'DC', '4,045']
['295', 'Stuff of Legend The Jungle', '3', '$4.25', 'Th3rdworld', '3,980']
['296', 'Silent Hill Past Life', '2', '$3.99', 'IDW', '3,947']
['297', 'Amory Wars Keeping Secrets of\nSilent Earth 3', '7', '$3.99', 'Boom', '3,911']
['298', 'Time Bomb', '3', '$4.99', 'Radical', '3,889']
['299', 'Atomic Robo Deadly Art of Science', '2', '$3.50', 'Red 5', '3,880']
['300', 'Vertigo Resurrected Winters Edge', '1', '$7.99', 'DC', '3,811']
['303', 'Life With Archie Married Life', '5', '$3.99', 'Archie', '3,644']
['307', 'Knights of the Dinner Table', '169', '$4.99', 'Kenzer', '3,498']
['310', 'Sixth Gun', '7', '$3.99', 'Oni', '3,360']
['313', 'Life With Archie Married Life', '6', '$3.99', 'Archie', '3,316']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Fables Vol. 14 Witches', '', '$17.99', 'DC', '12,014']
['2', 'Superman Earth One HC', '', '$19.99', 'DC', '7,531']
['3', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '6,410']
['4', 'Brightest Day HC Vol. 1', '', '$29.99', 'DC', '5,239']
['5', 'Planetary Book 4 Spacetime\nArchaeology', '', '$17.99', 'DC', '5,238']
['6', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '3,850']
['7', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '3,775']
['8', 'Sweet Tooth Vol. 2 In Captivity', '', '$12.99', 'DC', '3,760']
['9', 'Star Wars Clone Wars Yr Vol. 6\nDeadly Hands of Shon Ju', '', '$7.99', 'Dark Horse', '3,498']
['10', 'Superman Secret Origin Deluxe HC', '', '$29.99', 'DC', '3,475']
['11', 'Irredeemable Vol. 5', '', '$16.99', 'Boom', '3,071']
['12', 'Star Wars Legacy Vol. 10 Extremes', '', '$15.99', 'Dark Horse', '3,002']
['13', 'Batman The Widening Gyre HC Vol. 1', '', '$19.99', 'DC', '2,965']
['14', 'Bleach Vol. 33', '', '$9.99', 'Viz', '2,636']
['15', 'Buffy The Vampire Slayer Tales HC', '', '$29.99', 'Dark Horse', '2,460']
['16', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '2,448']
['17', 'Uncanny X-Men Birth of Generation\nHope', '', '$16.99', 'Marvel', '2,301']
['18', 'Superman Batman Big Noise', '', '$14.99', 'DC', '2,246']
['19', 'X-Necrosha', '', '$34.99', 'Marvel', '2,240']
['20', 'X-Force Sex And Violence HC', '', '$19.99', 'Marvel', '2,226']
['21', 'Incorruptible Vol. 3', '', '$16.99', 'Boom', '2,223']
['22', 'Chronicles of Conan Vol. 20 Night\nof Wolf', '', '$18.99', 'Dark Horse', '2,193']
['23', 'Yotsuba & ! Vol. 9', '', '$10.99', 'Hachette', '2,123']
['24', 'Batman Dead To Rights', '', '$14.99', 'DC', '2,080']
['25', 'Sonic The Hedgehog Archives Vol. 14', '', '$7.95', 'Archie', '2,049']
['26', 'Guild Vol. 1', '', '$12.99', 'Dark Horse', '2,031']
['27', 'Batgirl The Greatest Stories Ever\nTold', '', '$19.99', 'DC', '2,010']
['28', 'Preacher HC Book 3', '', '$39.99', 'DC', '2,004']
['29', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,961']
['30', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,942']
['31', 'Batman Chronicles Vol. 10', '', '$14.99', 'DC', '1,938']
['32', 'Showcase Presents Our Army At War\nVol. 1', '', '$19.99', 'DC', '1,841']
['33', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,821']
['34', 'Justice Society of America Axis of\nEvil', '', '$14.99', 'DC', '1,778']
['35', 'Hack Slash Omnibus Vol. 3', '', '$34.99', 'Image', '1,742']
['36', 'Deadpool Team-Up Vol. 1 Good Buddies', '', '$19.99', 'Marvel', '1,722']
['37', 'Vampire Knight Vol. 11', '', '$9.99', 'Viz', '1,674']
['38', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,673']
['39', 'Vampirella Archives HC Vol. 1', '', '$49.99', 'Dynamite', '1,670']
['40', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '1,660']
['41', 'Axe Cop Vol. 1', '', '$14.99', 'Dark Horse', '1,658']
['42', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,645']
['43', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '1,636']
['44', 'Two Step', '', '$19.99', 'DC', '1,611']
['45', 'John Carter of Mars Weird Worlds', '', '$14.99', 'Dark Horse', '1,591']
['46', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,576']
['47', 'Classic G.I. Joe Vol. 10', '', '$24.99', 'IDW', '1,567']
['48', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '1,543']
['49', 'Tales From Wonderland Vol. 3', '', '$12.99', 'Zenescope', '1,515']
['50', 'Star Wars Omnibus Quinlan Vos Jedi\nIn Darkness', '', '$24.99', 'Dark Horse', '1,504']
['51', 'Mystery Society Vol. 1', '', '$19.99', 'IDW', '1,500']
['52', 'Tales of the Green Lantern Corps\nVol. 3', '', '$19.99', 'DC', '1,481']
['53', 'Marvel Masterworks Golden Age\nMarvel Comics HC Vol. 5', '', '$59.99', 'Marvel', '1,442']
['54', 'Twisted Toyfare Theatre Vol. 11', '', '$12.99', 'Wizard', '1,441']
['55', 'Siege Avengers Initiative', '', '$15.99', 'Marvel', '1,440']
['56', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,424']
['57', 'Thor Mighty Avenger Vol. 1 God Who\nFell Into Earth', '', '$14.99', 'Marvel', '1,413']
['58', 'Darkstalkers Vol. 2 Night Warriors', '', '$12.99', 'Udon', '1,408']
['59', 'Siege Thunderbolts', '', '$15.99', 'Marvel', '1,407']
['60', 'Marvel Masterworks Defenders HC\nVol. 2', '', '$54.99', 'Marvel', '1,405']
['61', 'Marvel Universe Vs Punisher HC', '', '$19.99', 'Marvel', '1,392']
['62', 'Marvel Masterworks Marvel Team-Up\nHC Vol. 1', '', '$54.99', 'Marvel', '1,391']
['63', 'Hitman Vol. 3 Local Heroes', '', '$17.99', 'DC', '1,387']
['64', 'Captain America Prem HC No Escape', '', '$19.99', 'Marvel', '1,364']
['65', 'Rosario Vampire Season II Vol. 3', '', '$9.99', 'Viz', '1,361']
['66', 'Vampirella Art of HC', '', '$29.99', 'Dynamite', '1,356']
['67', 'Teen Titans Ravager Fresh Hell', '', '$14.99', 'DC', '1,342']
['68', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,332']
['69', 'Magnus Archives Vol. 1', '', '$19.99', 'Dark Horse', '1,327']
['70', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '1,297']
['71', 'Booster Gold The Tomorrow Memory', '', '$17.99', 'DC', '1,292']
['72', 'NGE Shinji Ikari Raising Project\nVol. 7', '', '$9.99', 'Dark Horse', '1,286']
['73', 'Street Fighter Gaiden Vol. 1', '', '$12.95', 'Udon', '1,279']
['74', 'Street Fighter Legends Ibuki Vol. 3', '', '$14.99', 'Udon', '1,264']
['75', 'Vengeance of Moon Knight Vol. 2\nKilled Not Dead', '', '$14.99', 'Marvel', '1,256']
['76', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '1,252']
['77', 'Powers Definitive Collection HC\nVol. 4', '', '$34.99', 'Marvel', '1,251']
['78', 'Hetalia Axis Powers Vol. 2', '', '$10.99', 'Tokyopop', '1,241']
['79', 'Spider-Man Real Clone Saga', '', '$19.99', 'Marvel', '1,228']
['80', 'Mad Woman of theSacred Heart HC', '', '$29.95', 'Humanoids', '1,203']
['81', 'Spider-Man Noir Eyes Without A Face\nGn', '', '$14.99', 'Marvel', '1,197']
['82', 'Ouran High School Host Club Vol. 15', '', '$9.99', 'Viz', '1,178']
['83', 'Orc Stain Vol. 1', '', '$17.99', 'Image', '1,162']
['84', 'Thor Prem HC If Asgard Should Perish', '', '$24.99', 'Marvel', '1,162']
['85', 'Blackest Night HC', '', '$29.99', 'DC', '1,160']
['86', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '1,141']
['87', 'Incredible Hercules New Prince of\nPower', '', '$19.99', 'Marvel', '1,135']
['88', 'Vampirella Masters Series Vol. 2\nWarren Ellis', '', '$14.99', 'Dynamite', '1,120']
['89', 'Pinocchio Vampire Slayer Vol. 2', '', '$14.95', 'Slave Labor', '1,119']
['90', 'Marvels Eye of Camera', '', '$19.99', 'Marvel', '1,115']
['91', 'Super Friends Head of the Class', '', '$12.99', 'DC', '1,114']
['92', 'Chew Vol. 1', '', '$9.99', 'Image', '1,111']
['93', 'Inu Yasha Vol. 55', '', '$9.99', 'Viz', '1,084']
['94', 'Transformers Ongoing Vol. 2\nInternational Incident', '', '$19.99', 'IDW', '1,084']
['95', 'Deadpool Team-Up HC Vol. 2 Special\nRelationship', '', '$24.99', 'Marvel', '1,083']
['96', 'Batman Dark Knight Archives HC Vol.\n7', '', '$59.99', 'DC', '1,081']
['97', 'Sin City New Miller Cvr Vol. 6\nBooze Broads Bullets', '', '$17.00', 'Dark Horse', '1,081']
['98', 'Emitown', '', '$24.99', 'Image', '1,076']
['99', 'Magdalena Origin Vol. 1', '', '$14.99', 'Image', '1,057']
['100', 'X-Force Prem HC Cable & New\nMutants', '', '$24.99', 'Marvel', '1,051']
['101', 'Naoki Urasawa 20th Century Boys\nVol. 12', '', '$12.99', 'Viz', '1,045']
['102', 'Terry Moores Echo Vol. 5 Black Hole', '', '$15.95', 'Abstract', '1,019']
['103', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,002']
['104', 'Sin City Vol. 7 Hell & Back', '', '$30.00', 'Dark Horse', '998']
['105', 'Super Hero Squad Heroed Out Digest', '', '$9.99', 'Marvel', '998']
['106', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.99', 'Dark Horse', '995']
['107', 'X-Men Noir Mark of Cain Gn', '', '$14.99', 'Marvel', '994']
['108', 'Street Fighter II Ultimate Edition', '', '$59.99', 'Udon', '990']
['109', 'Azrael Angel In The Dark', '', '$17.99', 'DC', '986']
['110', 'Alice in the Country of Hearts Vol.\n5', '', '$10.99', 'Tokyopop', '983']
['111', 'Sky Doll Space Ship Prem HC', '', '$24.99', 'Marvel', '962']
['112', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '958']
['113', 'Usagi Yojimbo Vol. 10 Brink of Life\n& Death', '', '$15.99', 'Dark Horse', '957']
['114', 'Rebels Vol. 3 The Son And The Stars', '', '$17.99', 'DC', '956']
['115', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '940']
['116', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '926']
['117', 'Siege Thor', '', '$15.99', 'Marvel', '926']
['118', 'Generation X Classic Vol. 1', '', '$24.99', 'Marvel', '924']
['119', 'Usagi Yojimbo Vol. 8 Shades of Death', '', '$15.99', 'Dark Horse', '923']
['120', 'Spike The Devil You Know Vol. 1', '', '$17.99', 'IDW', '920']
['121', 'Hideyuki Kikuchis Vampire Hunter D\nVol. 5', '', '$13.95', 'Digital Manga', '919']
['122', 'Deadpool Corps Prelude', '', '$14.99', 'Marvel', '918']
['123', 'Usagi Yojimbo Vol. 9 Daisho', '', '$15.99', 'Dark Horse', '902']
['124', 'Civil War HC Spider-Man', '', '$39.99', 'Marvel', '879']
['125', 'Transformers Ironhide Vol. 1', '', '$17.99', 'IDW', '877']
['126', 'Steve Ditko Archives HC Vol. 2\nUnexplored Worlds', '', '$39.99', 'Fantagraphics', '876']
['127', 'Blue Beetle Black And Blue', '', '$17.99', 'DC', '872']
['128', 'Akira Kodansha Ed Vol. 4', '', '$27.99', 'Random House', '870']
['129', 'Super Hero Squad Infinity Sword\nQuest', '', '$14.99', 'Marvel', '864']
['130', 'Tarot Witch of the Black Rose Vol.\n1 Remastered Ed', '', '$24.99', 'Broadsword', '864']
['131', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '857']
['132', 'G.I. Joe Vol. 4', '', '$19.99', 'IDW', '857']
['133', 'Star Wars Dark Times Vol. 4 Blue\nHarvest', '', '$17.99', 'Dark Horse', '856']
['134', 'Street Fighter Ultimate Edition', '', '$59.99', 'Udon', '853']
['135', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '842']
['136', 'Oh My Goddess Vol. 16', '', '$11.99', 'Dark Horse', '837']
['137', 'Viking Vol. 1 Long Cold Fire', '', '$16.99', 'Image', '837']
['138', 'Iron Man War of Iron Men Prem HC', '', '$19.99', 'Marvel', '829']
['139', 'Reid Fleming Worlds Toughest\nMilkman HC Vol. 1', '', '$29.99', 'IDW', '828']
['140', 'Thor Vs Seth Serpent God', '', '$19.99', 'Marvel', '827']
['141', 'Batman Hush Complete', '', '$24.99', 'DC', '825']
['142', 'Kick Ass Prem HC', '', '$24.99', 'Marvel', '816']
['143', 'V For Vendetta New Edition', '', '$19.99', 'DC', '807']
['144', 'Watchmen', '', '$19.99', 'DC', '801']
['145', 'Proof Vol. 5 Blue Fairies', '', '$16.99', 'Image', '799']
['146', 'Hit-Monkey Year of Monkey', '', '$14.99', 'Marvel', '791']
['147', 'Angel HC Vol. 2 Crown Prince\nSyndrome', '', '$24.99', 'IDW', '786']
['148', 'Secret Warriors Vol. 3 Wake Beast', '', '$15.99', 'Marvel', '786']
['149', 'Boys Vol. 7 The Innocents', '', '$19.99', 'Dynamite', '781']
['150', 'Kevin Smith Green Hornet HC Vol. 2\nWearing Green', '', '$24.99', 'Dynamite', '774']
['151', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '772']
['152', 'Light Vol. 1', '', '$16.99', 'Image', '765']
['153', 'Devil', '', '$14.99', 'Dark Horse', '762']
['154', 'Waking', '', '$12.99', 'Zenescope', '761']
['155', 'Tomb of Dracula Omnibus HC Vol. 3', '', '$99.99', 'Marvel', '759']
['156', 'Excalibur Visionaries Warren Ellis\nVol. 3', '', '$29.99', 'Marvel', '758']
['157', 'Scott Pilgrim Vol. 5 Vs The Universe', '', '$11.99', 'Oni', '757']
['158', 'Creepy Archives HC Vol. 8', '', '$49.99', 'Dark Horse', '756']
['159', 'Zombie Terrors Vol. 1', '', '$14.95', 'Asylum', '756']
['160', 'Captain America America First', '', '$16.99', 'Marvel', '744']
['161', 'Tezuka Ayako', '', '$26.95', 'Random House', '744']
['162', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '742']
['163', 'Aion Vol. 1', '', '$10.99', 'Tokyopop', '735']
['164', 'Phantom Comp Dailies HC Vol. 2\n1937-1939', '', '$49.99', 'Hermes', '735']
['165', 'Black Widow Prem HC Name of Rose', '', '$24.99', 'Marvel', '733']
['166', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '732']
['167', 'Rip Kirby HC Vol. 3', '', '$49.99', 'IDW', '731']
['168', 'Beasts of Burden HC', '', '$19.99', 'Dark Horse', '730']
['169', 'Star Trek Burden of Knowledge Vol. 1', '', '$17.99', 'IDW', '727']
['170', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC', '725']
['171', 'X-Campus', '', '$19.99', 'Marvel', '723']
['172', 'Tick Giant Christmas Cavalcade', '', '$9.99', 'New England', '721']
['173', 'Flash Gordon Comic Book Archives HC\nVol. 2', '', '$49.99', 'Dark Horse', '720']
['174', 'Tsubasa Vol. 28', '', '$10.99', 'Random House', '720']
['175', 'Little Lulus Pal Tubby Vol. 2\nRunaway Statue', '', '$15.99', 'Dark Horse', '714']
['176', 'Sinfest Viva La Resistance', '', '$14.99', 'Dark Horse', '714']
['177', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '707']
['178', 'Transformers Best of Starscream', '', '$19.99', 'IDW', '704']
['179', 'Darkness Accursed Vol. 4', '', '$14.99', 'Image', '703']
['180', 'Pokemon Adventures Vol. 10 2Nd Ed', '', '$7.99', 'Viz', '700']
['181', 'Archie & Friends Vol. 7\nBetty & Veronica Storybook', '', '$9.95', 'Archie', '699']
['182', 'Spider-Man Birth of Venom', '', '$29.99', 'Marvel', '696']
['183', 'Usagi Yojimbo Special Edition HC', '', '$100.00', 'Fantagraphics', '687']
['184', 'Chibi Vampire Bites Official Fan\nBook', '', '$12.99', 'Tokyopop', '684']
['185', 'Hercules Twilight of A God', '', '$14.99', 'Marvel', '684']
['186', 'Civil War Underside HC', '', '$39.99', 'Marvel', '681']
['187', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '669']
['188', 'Green Lantern Rebirth New Edition', '', '$14.99', 'DC', '668']
['189', 'Batman The Long Halloween', '', '$19.99', 'DC', '665']
['190', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '661']
['191', 'Spider-Man Black Cat', '', '$16.99', 'Marvel', '653']
['192', 'Return of the Originals Battle For\nLa', '', '$9.95', 'Moonstone', '650']
['193', 'Rawhide Kid Sensational Seven', '', '$19.99', 'Marvel', '643']
['194', 'Scott Pilgrim Vol. 6 Finest Hour', '', '$11.99', 'Oni', '640']
['195', 'Skip Beat Vol. 22', '', '$9.99', 'Viz', '632']
['196', 'Gorilla Man', '', '$19.99', 'Marvel', '622']
['197', 'Higurashi When They Cry Vol. 10\nBeyond Midnight Arc', '', '$11.99', 'Hachette', '616']
['198', 'Unwritten 01 Tommy Taylor And Bogus\nIdentity New Ed', '', '$12.99', 'DC', '614']
['199', 'Chi Sweet Home Vol. 4', '', '$13.95', 'Random House', '612']
['200', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '611']
['201', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '611']
['202', 'Shrapnel Vol. 2 Hubris', '', '$14.95', 'Random House', '610']
['203', 'Top 10 Deadliest Sharks SC', '', '$9.99', 'Zenescope', '607']
['204', 'X-Force Vol. 1 Angels Demons', '', '$15.99', 'Marvel', '607']
['205', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '604']
['206', 'Batman Rip', '', '$14.99', 'DC', '602']
['207', 'Achewood HC Vol. 3 Home For Scared\nPeople', '', '$16.99', 'Dark Horse', '595']
['208', 'Black Harvest', '', '$15.99', 'Image', '593']
['209', 'Final Crisis', '', '$19.99', 'DC', '585']
['210', 'G.I. Joe Disavowed Vol. 2', '', '$24.99', 'IDW', '584']
['211', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '583']
['212', 'Walking Dead HC Vol. 6', '', '$34.99', 'Image', '581']
['213', 'Marvel Zombies Army of Darkness', '', '$15.99', 'Marvel', '572']
['214', 'Avengers Assemble Vol. 1', '', '$34.99', 'Marvel', '570']
['215', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '568']
['216', 'Doctor Who Classics Vol. 6', '', '$19.99', 'IDW', '563']
['217', 'Sundome Vol. 8', '', '$12.99', 'Hachette', '557']
['218', 'Fubar Gn', '', '$11.99', 'Alterna', '555']
['219', 'All Star Superman Vol. 2', '', '$12.99', 'DC', '554']
['220', 'Ultimo Vol. 3', '', '$9.99', 'Viz', '545']
['221', 'Batman And Robin Deluxe HC Vol. 2\nBatman Vs Robin', '', '$24.99', 'DC', '539']
['222', 'Batman And Robin Deluxe HC Vol. 1\nBatman Reborn', '', '$24.99', 'DC', '536']
['223', 'Robert E Howard Hawks of Outremer', '', '$12.99', 'Boom', '533']
['224', 'Sci Spy Complete Series', '', '$16.99', 'Image', '533']
['225', 'Kingdom Come New Edition', '', '$17.99', 'DC', '531']
['226', 'Walking Dead HC Vol. 3', '', '$34.99', 'Image', '531']
['227', 'Dr Horrible', '', '$9.99', 'Dark Horse', '528']
['228', 'Finding Nemo Losing Dory', '', '$9.99', 'Boom', '519']
['229', 'Madame Mirage Vol. 1', '', '$14.99', 'Image', '517']
['230', 'Gundam 00F Vol. 4', '', '$10.99', 'Bandai', '516']
['231', 'Temperature Rising', '', '$12.95', 'Digital Manga', '513']
['232', 'Buffy the Vampire Slayer Season 8\nVol. 7 Twilight', '', '$16.99', 'Dark Horse', '510']
['233', 'Disease of Language', '', '$18.99', 'Knockabout', '510']
['234', 'Kamisama Kiss Vol. 1', '', '$9.99', 'Viz', '507']
['235', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '506']
['236', 'Silent Hill Omnibus', '', '$24.99', 'IDW', '506']
['237', 'Jim Silke Jungle Girls Sc', '', '$24.95', 'Flesk', '505']
['238', 'Walking Dead HC Vol. 5', '', '$34.99', 'Image', '504']
['239', 'Exiles Ultimate Collection Book 6', '', '$34.99', 'Marvel', '495']
['240', 'Ka-Zar By Mark Waid & Andy\nKubert Vol. 1', '', '$19.99', 'Marvel', '494']
['241', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '494']
['242', 'Spider-Man Kravens Last Hunt', '', '$14.99', 'Marvel', '492']
['243', 'Ex Machina Vol. 10 Term Limits', '', '$14.99', 'DC', '488']
['244', 'Library Wars Vol. 3', '', '$9.99', 'Viz', '483']
['245', 'Sky Pirates of Neo Terra', '', '$17.99', 'Image', '482']
['246', 'Secret Notes of Lady Kanoko #1', '', '$10.99', 'Tokyopop', '476']
['247', 'Civil War', '', '$24.99', 'Marvel', '474']
['248', 'Joker HC', '', '$19.99', 'DC', '472']
['249', 'Fables Vol. 13 The Great Fables\nCrossover', '', '$17.99', 'DC', '467']
['250', 'Serenity Those Left Behind', '', '$9.99', 'Dark Horse', '465']
['251', 'Spiral of Sand Gn', '', '$12.95', 'Digital Manga', '465']
['252', 'Boris Karloff Tales of Mystery\nArchives HC Vol. 4', '', '$49.99', 'Dark Horse', '464']
['253', 'Open The Door To Your Heart', '', '$12.95', 'Digital Manga', '464']
['254', 'Tyrant Falls In Love Vol. 2', '', '$12.95', 'Digital Manga', '463']
['255', 'Haunt Vol. 1', '', '$9.99', 'Image', '462']
['256', 'Incal Classic Collection Dlx HC', '', '$99.95', 'Humanoids', '462']
['257', 'New X-Men By Morrison Ultimate Coll\nBook 1', '', '$34.99', 'Marvel', '462']
['258', 'Blackest Night Green Lantern HC', '', '$24.99', 'DC', '461']
['259', 'Rotten Vol. 1 Reactivated', '', '$15.95', 'Moonstone', '461']
['260', 'Superman Red Son', '', '$17.99', 'DC', '461']
['261', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '461']
['262', 'Zmd Zombies of Mass Destruction', '', '$17.95', 'Red 5', '460']
['263', 'Cinderella From Fabletown With Love', '', '$14.99', 'DC', '458']
['264', 'Boys Vol. 1 Name of the Game', '', '$16.99', 'Dynamite', '457']
['265', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '455']
['266', 'Intriguing Secrets', '', '$12.95', 'Digital Manga', '454']
['267', 'Anita Blake Book 3 Lc Executioner', '', '$16.99', 'Marvel', '452']
['268', 'Walking Dead HC Vol. 4', '', '$34.99', 'Image', '452']
['269', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '451']
['270', 'American Vampire HC Vol. 1', '', '$24.99', 'DC', '450']
['271', 'Future Diary Vol. 9', '', '$10.99', 'Tokyopop', '450']
['272', 'Wynonna Earp Yeti Wars', '', '$17.99', 'IDW', '449']
['273', 'Dance In The Vampire Bund Vol. 9', '', '$10.99', 'St. Martins', '441']
['274', 'Luthor HC', '', '$19.99', 'DC', '441']
['275', 'Buffy the Vampire Slayer Season 8\nVol. 5 Predator & Prey', '', '$15.99', 'Dark Horse', '440']
['276', 'Pug Davis Vol. 1', '', '$15.00', 'Albatross Exploding', '436']
['277', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '436']
['278', 'Athena', '', '$14.99', 'Dynamite', '435']
['279', 'Legion of Super-Heroes Great\nDarkness Saga Dlx HC', '', '$39.99', 'DC', '432']
['280', 'Hulk Vol. 1 Red Hulk', '', '$19.99', 'Marvel', '428']
['281', 'Northlanders Vol. 1 Sven The\nReturned', '', '$9.99', 'DC', '427']
['282', 'Place In The Sun', '', '$12.95', 'Digital Manga', '427']
['283', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '426']
['284', 'Happy Cafe Vol. 6', '', '$10.99', 'Tokyopop', '426']
['285', 'Jeffrey Jones A Life In Art HC', '', '$49.99', 'IDW', '426']
['286', 'Hellboy Vol. 11 Masks And Monsters', '', '$17.99', 'Dark Horse', '424']
['287', 'Tomb of Dracula Vol. 3', '', '$24.99', 'Marvel', '424']
['288', 'Atlas Return of Three Dimensional\nMan', '', '$16.99', 'Marvel', '422']
['289', 'Flash Rebirth HC', '', '$19.99', 'DC', '420']
['290', 'Preacher Vol. 2 Until The End of\nthe World', '', '$14.99', 'DC', '419']
['291', 'Ratman Vol. 3', '', '$10.99', 'Tokyopop', '419']
['292', 'Bone Color Ed Sc Vol. 1 Out\nBoneville', '', '$10.99', 'Scholastic', '418']
['293', 'Ooku Inner Chambers Vol. 5', '', '$12.99', 'Viz', '416']
['294', 'Amulet Sc Vol. 1 Stonekeeper', '', '$10.99', 'Scholastic', '415']
['295', 'Hellboy Vol. 1 Seed of Destruction', '', '$17.95', 'Dark Horse', '415']
['296', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC', '414']
['297', 'Planetary Vol. 1 All Over The World\nAnd Other Stories', '', '$14.99', 'DC', '410']
['298', 'Aria Vol. 6', '', '$10.99', 'Tokyopop', '409']
['299', 'Detroit Metal City Vol. 7', '', '$12.99', 'Viz', '409']
['300', 'Unwritten Vol. 2 Inside Man', '', '$12.99', 'DC', '408']
