['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'New Avengers', '1', '$3.99', 'Marvel', '129,084']
['2', 'Batman', '700', '$4.99', 'DC', '104,755']
['3', 'Avengers', '2', '$3.99', 'Marvel', '98,788']
['4', 'Batman Return of Bruce Wayne', '3', '$3.99', 'DC', '92,140']
['5', 'Green Lantern', '55', '$2.99', 'DC', '85,930']
['6', 'Brightest Day', '3', '$2.99', 'DC', '85,815']
['7', 'Brightest Day', '4', '$2.99', 'DC', '81,384']
['8', 'Secret Avengers', '2', '$3.99', 'Marvel', '77,933']
['9', 'Uncanny X-Men', '525', '$2.99', 'Marvel', '76,068']
['10', 'Avengers Prime', '1', '$3.99', 'Marvel', '69,433']
['11', 'Flash', '3', '$2.99', 'DC', '68,804']
['12', 'Superman', '700', '$4.99', 'DC', '67,571']
['13', 'Green Lantern Corps', '49', '$2.99', 'DC', '66,652']
['14', 'X-Men Legacy', '237', '$2.99', 'Marvel', '65,578']
['15', 'Justice League of America', '46', '$3.99', 'DC', '62,754']
['16', 'Amazing Spider-Man', '634', '$3.99', 'Marvel', '61,736']
['17', 'Amazing Spider-Man', '633', '$2.99', 'Marvel', '57,670']
['18', 'Captain America', '606', '$3.99', 'Marvel', '57,443']
['19', 'Astonishing X-Men', '34', '$2.99', 'Marvel', '57,363']
['20', 'Thor', '611', '$3.99', 'Marvel', '56,443']
['21', 'Amazing Spider-Man', '635', '$3.99', 'Marvel', '56,146']
['22', 'Green Arrow', '1', '$3.99', 'DC', '54,400']
['23', 'New Mutants', '14', '$2.99', 'Marvel', '53,926']
['24', 'Wonder Woman', '600', '$4.99', 'DC', '53,525']
['25', 'Captain America', '607', '$3.99', 'Marvel', '52,989']
['26', 'Invincible Iron Man', '27', '$2.99', 'Marvel', '52,268']
['27', 'Nemesis', '2', '$2.99', 'Marvel', '51,586']
['28', 'Ultimate Comics Avengers 2', '3', '$3.99', 'Marvel', '50,797']
['29', 'Hulk', '23', '$4.99', 'Marvel', '50,724']
['30', 'Ultimate Comics Avengers 2', '4', '$3.99', 'Marvel', '49,606']
['31', 'Incredible Hulk', '610', '$3.99', 'Marvel', '46,461']
['32', 'Detective Comics', '866', '$3.99', 'DC', '46,178']
['33', 'Avengers Academy', '1', '$3.99', 'Marvel', '45,890']
['34', 'Astonishing X-Men Xenogenesis', '2', '$3.99', 'Marvel', '44,953']
['35', 'Ultimate Comics X', '3', '$3.99', 'Marvel', '44,568']
['36', 'Birds of Prey', '2', '$2.99', 'DC', '44,064']
['37', 'Justice League Generation Lost', '3', '$2.99', 'DC', '43,278']
['38', 'Dark Wolverine', '87', '$2.99', 'Marvel', '43,087']
['39', 'Justice League Generation Lost', '4', '$2.99', 'DC', '41,702']
['40', 'X-Factor', '206', '$2.99', 'Marvel', '40,981']
['41', 'Invincible Iron Man Annual', '1', '$4.99', 'Marvel', '39,877']
['42', 'Ultimate Comics Spider-Man', '11', '$3.99', 'Marvel', '39,149']
['43', 'Legion of Super Heroes', '2', '$3.99', 'DC', '39,102']
['44', 'Deadpool', '24', '$2.99', 'Marvel', '38,663']
['45', 'Shield', '2', '$2.99', 'Marvel', '37,595']
['46', 'Justice Society of America', '39', '$2.99', 'DC', '36,630']
['47', 'Fantastic Four', '580', '$2.99', 'Marvel', '36,582']
['48', 'Justice Society of America', '40', '$2.99', 'DC', '36,008']
['49', 'Red Robin', '13', '$2.99', 'DC', '35,917']
['50', 'Serenity Float Out One Shot', '', '$3.50', 'Dark Horse', '35,266']
['51', 'Batman Beyond', '1', '$2.99', 'DC', '35,113']
['52', 'Action Comics', '890', '$3.99', 'DC', '34,744']
['53', 'Daredevil', '507', '$2.99', 'Marvel', '34,744']
['54', 'Wolverine Origins', '49', '$2.99', 'Marvel', '34,695']
['55', 'Adventure Comics', '12', '$3.99', 'DC', '34,663']
['56', 'Thanos Imperative', '1', '$3.99', 'Marvel', '34,285']
['57', 'Red Hood Lost Days', '1', '$2.99', 'DC', '34,197']
['58', 'X-Men Hellbound', '2', '$3.99', 'Marvel', '33,691']
['59', 'Superman Batman Annual', '4', '$4.99', 'DC', '33,240']
['60', 'Titans', '24', '$2.99', 'DC', '33,079']
['61', 'Thunderbolts', '145', '$2.99', 'Marvel', '31,999']
['62', 'Superman Batman', '73', '$2.99', 'DC', '31,425']
['63', 'Justice League The Rise of Arsenal', '4', '$3.99', 'DC', '30,753']
['64', 'Deadpool Merc With A Mouth', '12', '$2.99', 'Marvel', '30,572']
['65', 'Wolverine Weapon X', '14', '$3.99', 'Marvel', '30,035']
['66', 'Zatanna', '2', '$2.99', 'DC', '29,564']
['67', 'Deadpool Wade Wilsons War', '1', '$3.99', 'Marvel', '29,406']
['68', 'Dc Universe Legacies', '2', '$3.99', 'DC', '29,286']
['69', 'Jokers Asylum Harley Quinn', '1', '$2.99', 'DC', '29,081']
['70', 'Batgirl', '11', '$2.99', 'DC', '28,563']
['71', 'Supergirl', '53', '$2.99', 'DC', '28,317']
['72', 'Secret Warriors', '17', '$2.99', 'Marvel', '28,017']
['73', 'Hawkeye & Mockingbird', '1', '$3.99', 'Marvel', '27,552']
['74', 'Deadpool Wade Wilsons War', '2', '$3.99', 'Marvel', '26,466']
['75', 'Deadpool Corps', '3', '$2.99', 'Marvel', '26,251']
['76', 'Doomwar', '5', '$3.99', 'Marvel', '26,041']
['77', 'American Vampire', '4', '$3.99', 'DC', '25,977']
['78', 'Gotham City Sirens', '13', '$2.99', 'DC', '25,867']
['79', 'Walking Dead', '73', '$2.99', 'Image', '25,645']
['80', 'Jokers Asylum The Riddler', '1', '$2.99', 'DC', '25,413']
['81', 'Age of Heroes', '2', '$3.99', 'Marvel', '25,354']
['82', 'Batman Streets of Gotham', '13', '$3.99', 'DC', '25,205']
['83', 'Amazing Spider-Man Presents Black\nCat', '1', '$3.99', 'Marvel', '24,951']
['84', 'Teen Titans', '84', '$3.99', 'DC', '24,593']
['85', 'Jsa All Stars', '7', '$3.99', 'DC', '24,436']
['86', 'Jokers Asylum Mad Hatter', '1', '$2.99', 'DC', '24,101']
['87', 'Dark Tower Gunslinger Journey Begins', '2', '$3.99', 'Marvel', '24,024']
['88', 'Kevin Smith Green Hornet', '5', '$3.99', 'Dynamite', '23,841']
['89', 'Deadpool Team-Up', '892', '$2.99', 'Marvel', '23,697']
['90', 'Iron Man Legacy', '3', '$2.99', 'Marvel', '23,340']
['91', 'Jokers Asylum Killer Croc', '1', '$2.99', 'DC', '22,919']
['92', 'Franken-Castle', '17', '$2.99', 'Marvel', '22,378']
['93', 'Punishermax', '8', '$3.99', 'Marvel', '22,053']
['94', 'Secret Six', '22', '$2.99', 'DC', '21,941']
['95', 'Jokers Asylum Clayface', '1', '$2.99', 'DC', '21,806']
['96', 'Boys', '43', '$3.99', 'Dynamite', '21,390']
['97', 'Young Allies', '1', '$3.99', 'Marvel', '20,858']
['98', 'Stand Hardcases', '1', '$3.99', 'Marvel', '20,802']
['99', 'Power Girl', '13', '$2.99', 'DC', '20,583']
['100', 'Marvel Zombies 5', '4', '$3.99', 'Marvel', '20,141']
['101', 'Star Wars Legacy', '49', '$2.99', 'Dark Horse', '19,911']
['102', 'Booster Gold', '33', '$2.99', 'DC', '19,895']
['103', 'Black Widow', '3', '$2.99', 'Marvel', '19,892']
['104', 'Fables', '96', '$2.99', 'DC', '19,842']
['105', 'Franken-Castle', '18', '$2.99', 'Marvel', '19,605']
['106', 'Vengeance of Moon Knight', '9', '$3.99', 'Marvel', '18,695']
['107', 'Izombie', '2', '$2.99', 'DC', '18,620']
['108', 'Avengers Origin', '3', '$3.99', 'Marvel', '18,463']
['109', 'Outsiders', '30', '$2.99', 'DC', '18,045']
['110', 'Web of Spider-Man', '9', '$3.99', 'Marvel', '17,581']
['111', 'Angel', '34', '$3.99', 'IDW', '17,467']
['112', 'Heroic Age Prince of Power', '2', '$3.99', 'Marvel', '17,068']
['113', 'Heralds', '1', '$2.99', 'Marvel', '16,476']
['114', 'Death of Dracula', '1', '$3.99', 'Marvel', '16,464']
['115', 'Conan The Cimmerian', '21', '$2.99', 'Dark Horse', '16,421']
['116', 'Kevin Smith Kato', '2', '$3.99', 'Dynamite', '16,361']
['117', 'Hercules Twilight of A God', '1', '$3.99', 'Marvel', '16,302']
['118', 'Joe The Barbarian', '6', '$2.99', 'DC', '16,219']
['119', 'Doc Savage', '3', '$3.99', 'DC', '16,153']
['120', 'Atlas', '2', '$2.99', 'Marvel', '16,130']
['121', 'Star Wars Invasion Rescues', '2', '$2.99', 'Dark Horse', '16,098']
['122', 'X-Men Forever 2', '1', '$3.99', 'Marvel', '16,094']
['123', 'Star Wars Dark Times', '17', '$2.99', 'Dark Horse', '16,041']
['124', 'Powers', '5', '$3.95', 'Marvel', '16,019']
['125', 'Invincible', '72', '$2.99', 'Image', '15,689']
['126', 'Amazing Spider-Man Presents\nAmerican Son', '2', '$3.99', 'Marvel', '15,450']
['127', 'Invincible', '73', '$2.99', 'Image', '15,340']
['128', 'Batman Confidential', '45', '$2.99', 'DC', '15,070']
['129', 'X-Men Forever Giant-Size', '1', '$3.99', 'Marvel', '15,039']
['130', 'X-Men Forever 2', '2', '$3.99', 'Marvel', '14,933']
['131', "Stephen King's N", '4', '$3.99', 'Marvel', '14,927']
['132', 'X-Campus', '1', '$4.99', 'Marvel', '14,867']
['133', 'Captain America Black Panther Flags\nof Fathers', '3', '$3.99', 'Marvel', '14,264']
['134', 'Namora', '1', '$3.99', 'Marvel', '14,079']
['135', 'Spectacular Spider-Girl', '2', '$2.99', 'Marvel', '13,775']
['136', 'Iron Man Kiss And Kill', '1', '$3.99', 'Marvel', '13,528']
['137', 'Jonah Hex', '56', '$2.99', 'DC', '13,441']
['138', 'Unwritten', '14', '$2.99', 'DC', '13,396']
['139', 'Chew', '11', '$2.99', 'Image', '13,204']
['140', 'New Avengers Luke Cage', '3', '$3.99', 'Marvel', '13,187']
['141', 'Spirit', '3', '$3.99', 'DC', '13,030']
['142', 'Red Sonja', '50', '$4.99', 'Dynamite', '13,017']
['143', 'Abe Sapien Abyssal Plain', '1', '$3.50', 'Dark Horse', '13,010']
['144', 'G.I. Joe', '19', '$3.99', 'IDW', '12,849']
['145', 'Heralds', '2', '$2.99', 'Marvel', '12,832']
['146', 'Irredeemable', '14', '$3.99', 'Boom', '12,608']
['147', 'Transformers Ongoing', '8', '$3.99', 'IDW', '12,360']
['148', 'Predators', '1', '$2.99', 'Dark Horse', '12,283']
['149', 'Marvelous Land of Oz', '7', '$3.99', 'Marvel', '12,200']
['150', 'Heralds', '3', '$2.99', 'Marvel', '12,132']
['151', 'Spike The Devil You Know', '1', '$3.99', 'IDW', '12,057']
['152', 'X-Factor Forever', '4', '$3.99', 'Marvel', '11,937']
['153', 'Doom Patrol', '11', '$2.99', 'DC', '11,857']
['154', 'Heralds', '4', '$2.99', 'Marvel', '11,694']
['155', 'Torch', '8', '$3.99', 'Marvel', '11,513']
['156', "Marvel's Greatest Comics: Deadpool", '1', '$1.00', 'Marvel', '11,379']
['157', 'Peter Parker', '4', '$2.99', 'Marvel', '11,335']
['158', 'Predators', '2', '$2.99', 'Dark Horse', '11,237']
['159', 'Incorruptible', '7', '$3.99', 'Boom', '11,091']
['160', 'Rebels', '17', '$2.99', 'DC', '11,048']
['161', 'Mouse Guard Legends of the Guard', '1', '$3.50', 'Archaia', '10,918']
['162', 'Captain America 1940s Newspaper\nStrip', '1', '$3.99', 'Marvel', '10,913']
['163', 'Buzzard', '1', '$3.50', 'Dark Horse', '10,888']
['164', 'Predators', '3', '$2.99', 'Dark Horse', '10,811']
['165', 'Kato Origins Way of the Ninja', '2', '$3.99', 'Dynamite', '10,668']
['166', 'G.I. Joe Origins', '16', '$3.99', 'IDW', '10,643']
['167', 'Tom Strong And The Robots of Doom', '1', '$3.99', 'DC', '10,552']
['168', 'Heralds', '5', '$2.99', 'Marvel', '10,394']
['169', 'Predators', '4', '$2.99', 'Dark Horse', '10,390']
['170', 'Spider-Man Fever', '3', '$3.99', 'Marvel', '10,329']
['171', 'Green Hornet Parallel Lives', '1', '$3.99', 'Dynamite', '10,322']
['172', 'Hellblazer', '268', '$2.99', 'DC', '10,221']
['173', 'Crossed Family Values', '2', '$3.99', 'Avatar', '10,165']
['174', 'G.I. Joe Cobra II', '5', '$3.99', 'IDW', '10,136']
['175', 'Darkstar And Winter Guard', '1', '$3.99', 'Marvel', '10,101']
['176', 'Grimm Fairy Tales', '48', '$2.99', 'Zenescope', '10,011']
['177', 'Rawhide Kid', '1', '$3.99', 'Marvel', '9,993']
['178', 'Project Superpowers Chapter Two', '10', '$2.99', 'Dynamite', '9,892']
['179', 'Queen Sonja', '7', '$2.99', 'Dynamite', '9,879']
['180', 'Azrael', '9', '$2.99', 'DC', '9,802']
['181', 'Spider-Ham 25th Anniversary Special', '1', '$3.99', 'Marvel', '9,760']
['182', 'Turf', '2', '$2.99', 'Image', '9,668']
['183', 'Sweet Tooth', '10', '$2.99', 'DC', '9,570']
['184', 'Daytripper', '7', '$2.99', 'DC', '9,333']
['185', "Terry Moore's Echo", '22', '$3.50', 'Abstract', '9,277']
['186', 'Hack Slash My First Maniac', '1', '$3.50', 'Image', '9,270']
['187', 'Mouse Guard Legends of the Guard', '2', '$3.50', 'Archaia', '9,113']
['188', 'Captain Swing', '2', '$3.99', 'Avatar', '9,063']
['189', 'Anita Blake Circus of Damned Charmer', '2', '$3.99', 'Marvel', '9,060']
['190', 'GFT Presents Neverland', '3', '$2.99', 'Zenescope', '9,006']
['191', 'Jurassic Park Redemption', '1', '$3.99', 'IDW', '8,941']
['192', 'Iron Man Noir', '3', '$3.99', 'Marvel', '8,913']
['193', 'House of Mystery', '26', '$2.99', 'DC', '8,742']
['194', 'Grimm Fairy Tales', '47', '$2.99', 'Zenescope', '8,721']
['195', 'Avengers Spotlight', '1', '$3.99', 'Marvel', '8,595']
['196', 'G.I. Joe Hearts And Minds', '2', '$3.99', 'IDW', '8,592']
['197', 'Transformers Ironhide', '2', '$3.99', 'IDW', '8,546']
['198', 'Magdalena', '2', '$3.99', 'Image', '8,327']
['199', 'Tiny Titans', '29', '$2.50', 'DC', '8,195']
['200', 'Velocity', '1', '$3.99', 'Image', '8,172']
['201', 'Fringe Tales From The Fringe', '1', '$3.99', 'DC', '8,099']
['202', 'Red Sonja Annual', '3', '$5.99', 'Dynamite', '8,098']
['203', 'Madame Xanadu', '24', '$2.99', 'DC', '7,979']
['204', 'Dracula', '1', '$3.99', 'Marvel', '7,960']
['205', 'G.I. Joe Operation Hiss', '5', '$3.99', 'IDW', '7,947']
['206', 'Sonic The Hedgehog', '214', '$2.99', 'Archie', '7,936']
['207', 'Sonic The Hedgehog', '213', '$2.99', 'Archie', '7,893']
['208', 'Lone Ranger', '22', '$3.50', 'Dynamite', '7,786']
['209', 'Warlord', '15', '$2.99', 'DC', '7,755']
['210', 'TFW White Knight', '', '$3.99', 'Zenescope', '7,748']
['211', 'Angel Barbary Coast', '3', '$3.99', 'IDW', '7,741']
['212', 'Yours Truly Jack The Ripper', '1', '$3.99', 'IDW', '7,730']
['213', 'After Dark', '0', '$1.00', 'Radical', '7,653']
['214', 'Northlanders', '29', '$2.99', 'DC', '7,498']
['215', 'Simpsons Comics', '167', '$2.99', 'Bongo', '7,477']
['216', 'Authority', '23', '$2.99', 'DC', '7,226']
['217', 'Spider-Man', '3', '$2.99', 'Marvel', '7,200']
['218', 'Transformers Nefarious', '4', '$3.99', 'IDW', '7,194']
['219', 'Dracula', '2', '$3.99', 'Marvel', '7,139']
['220', "Marvel's Greates Comics: Amazing\nSpider-Man", '546', '$1.00', 'Marvel', '6,936']
['221', 'Star Trek McCoy', '3', '$3.99', 'IDW', '6,800']
['222', "Marvel's Greatest Comics: New X-Men", '114', '$1.00', 'Marvel', '6,757']
['223', 'Star Trek Burden of Knowledge', '1', '$3.99', 'IDW', '6,757']
['224', 'Doctor Who Ongoing', '12', '$3.99', 'IDW', '6,754']
['225', 'Magog', '10', '$2.99', 'DC', '6,749']
['226', 'Sonic Universe', '17', '$2.99', 'Archie', '6,717']
['227', 'Supernatural Beginnings End', '6', '$2.99', 'DC', '6,711']
['228', 'Chronicles of Wormwood Last Battle', '4', '$3.99', 'Avatar', '6,700']
['229', 'Red Sonja Wrath of The Gods', '5', '$3.99', 'Dynamite', '6,695']
['230', 'Solomon Kane Deaths Black Riders', '4', '$3.50', 'Dark Horse', '6,663']
['231', 'DMZ', '54', '$2.99', 'DC', '6,661']
['232', 'Executive Assistant Iris', '5', '$2.99', 'Aspen', '6,646']
['233', 'Orson Scott Cards Ender In Exile', '1', '$3.99', 'Marvel', '6,568']
['234', 'Angelus', '4', '$2.99', 'Image', '6,565']
['235', 'Authority The Lost Year', '9', '$2.99', 'DC', '6,558']
['236', 'Sky Doll Space Ship', '1', '$5.99', 'Marvel', '6,528']
['237', 'Ghostbusters Holiday Special Con\nVolution', '1', '$3.99', 'IDW', '6,407']
['238', 'Flash Rebirth', '1 New Ptg', '$1.00', 'DC', '6,400']
['239', 'Charmed Sourcebook', '0 A Cvr Rio', '$1.99', 'Zenescope', '6,329']
['240', 'Darkwing Duck', '1', '$3.99', 'Boom', '6,300']
['241', 'DV8 Gods And Monsters', '3', '$2.99', 'DC', '6,295']
['242', 'Batman The Brave And The Bold', '18', '$2.50', 'DC', '6,270']
['243', 'Lockjaw And Pet Avengers Unleashed', '4', '$2.99', 'Marvel', '6,166']
['244', 'Gears of War', '12', '$3.99', 'DC', '6,165']
['245', 'Bart Simpson Comics', '54', '$2.99', 'Bongo', '6,160']
['246', 'Wildcats', '24', '$2.99', 'DC', '6,051']
['247', 'Super Hero Squad', '6', '$2.99', 'Marvel', '6,029']
['248', 'Soulfire Volume Two', '6', '$2.99', 'Aspen', '5,965']
['249', 'Great Ten', '8', '$2.99', 'DC', '5,958']
['250', 'Nemesis The Impostors', '4', '$2.99', 'DC', '5,919']
['251', 'Batman Return of Bruce Wayne', '1', '$3.99', 'DC', '5,913']
['252', 'Greek Street', '12', '$2.99', 'DC', '5,905']
['253', 'Do Androids Dream of Electric Sheep', '12', '$3.99', 'Boom', '5,865']
['254', 'Human Target', '5', '$2.99', 'DC', '5,838']
['255', "Marvel's Greatest Comics: Daredevil", '26', '$1.00', 'Marvel', '5,782']
['256', 'Detective Comics', '854 New Ptg', '$1.00', 'DC', '5,775']
['257', 'Batman Return of Bruce Wayne', '2', '$3.99', 'DC', '5,755']
['258', 'Buck Rogers', '12', '$3.50', 'Dynamite', '5,722']
['259', 'Robert Jordan Wheel of Time Eye of\nthe World', '3', '$3.99', 'Dynamite', '5,701']
['260', 'Legion of Super Heroes', '1', '$3.99', 'DC', '5,691']
['261', 'Super Heroes', '3', '$2.99', 'Marvel', '5,678']
['262', 'Demo Vol 2', '5', '$2.99', 'DC', '5,612']
['263', 'Savage Dragon', '161', '$3.50', 'Image', '5,544']
['264', 'Garth Ennis Battlefields', '7', '$3.50', 'Dynamite', '5,484']
['265', 'Sam & Twitch Writer', '3', '$2.99', 'Image', '5,427']
['266', 'Unknown Soldier', '21', '$2.99', 'DC', '5,371']
['267', 'Official Handbook of the Marvel\nUniverse A To Z Update', '2', '$3.99', 'Marvel', '5,312']
['268', 'Astro City', '1 New Ptg', '$1.00', 'DC', '5,304']
['269', 'Fables', '6 New Ptg', '$1.00', 'DC', '5,264']
['270', 'Whatever Happened To Baron Von Shock', '2', '$3.99', 'Image', '5,253']
['271', 'Electric Ant', '3', '$3.99', 'Marvel', '5,238']
['272', 'Waking', '4', '$3.99', 'Zenescope', '5,235']
['273', 'New Avengers Finale', '1', '$4.99', 'Marvel', '5,234']
['274', 'Dust Wars', '1', '$2.99', 'Image', '5,212']
['275', 'Sam & Twitch Writer', '4', '$2.99', 'Image', '5,206']
['276', 'Robert E. Howard Hawks of Outremer', '1', '$3.99', 'Boom', '5,199']
['277', 'Thor And Warriors Four', '3', '$2.99', 'Marvel', '5,190']
['278', 'Archie', '610', '$2.99', 'Archie', '5,180']
['279', 'Amory Wars Keeping Secrets of\nSilent Earth 3', '2', '$3.99', 'Boom', '5,178']
['280', 'Sky Doll Space Ship', '2', '$5.99', 'Marvel', '5,133']
['281', 'Gen 13', '36', '$2.99', 'DC', '5,124']
['282', 'Cowboy Ninja Viking', '6', '$3.50', 'Image', '5,100']
['283', 'Shield', '10', '$3.99', 'DC', '5,082']
['284', 'Her-Oes', '3', '$2.99', 'Marvel', '5,021']
['285', 'Simpsons Super Spectacular', '11', '$2.99', 'Bongo', '5,015']
['286', 'Farscape Ongoing', '8', '$3.99', 'Boom', '4,983']
['287', 'Air', '22', '$2.99', 'DC', '4,973']
['288', 'Sea Bear & Grizzly Shark', '1', '$4.99', 'Image', '4,932']
['289', 'Super Friends', '28', '$2.50', 'DC', '4,885']
['290', 'X-Men Legacy', '236', '$2.99', 'Marvel', '4,881']
['291', 'Usagi Yojimbo', '129', '$3.50', 'Dark Horse', '4,863']
['292', 'Gravel', '19', '$3.99', 'Avatar', '4,857']
['293', 'Modern Warfare 2 Ghost', '5', '$3.99', 'DC', '4,806']
['294', 'Punisher Franken-Castle Birth of\nMonster', '1', '$4.99', 'Marvel', '4,796']
['295', 'Resident Evil', '5', '$3.99', 'DC', '4,782']
['296', 'Dragon Age', '2', '$3.99', 'IDW', '4,760']
['297', 'Jack of Fables', '1 New Ptg', '$1.00', 'DC', '4,629']
['298', '28 Days Later', '11', '$3.99', 'Boom', '4,625']
['299', 'New Mutants', '13', '$2.99', 'Marvel', '4,586']
['300', 'Last Unicorn', '2', '$3.99', 'IDW', '4,528']
['301', 'Farscape Scorpius', '2', '$3.99', 'Boom', '4,512']
['304', 'Incredibles', '10', '$2.99', 'Boom', '4,401']
['305', 'Fame', '1', '$3.99', 'Bluewater', '4,393']
['307', 'Fevre Dream', '2', '$3.99', 'Avatar', '4,317']
['308', '28 Days Later', '12', '$3.99', 'Boom', '4,296']
['325', 'Atomic Robo Revenge of the Vampire\nDimension', '4', '$3.50', 'Red 5', '3,770']
['327', 'Fame', '2', '$3.99', 'Bluewater', '3,687']
['329', 'Fraggle Rock', '3', '$3.95', 'Archaia', '3,676']
['331', 'Knights of The Dinner Table', '163', '$4.99', 'Kenzer', '3,630']
['336', 'Mindfield', '1', '$2.99', 'Aspen', '3,495']
['337', 'Wwe Heroes', '4', '$3.99', 'Titan', '3,361']
['347', 'Chimichanga', '2', '$3.00', 'Albatross Exploding', '3,182']
['354', 'Royal Historian of Oz', '1', '$1.00', 'Slave Labor', '3,043']
['364', 'Tick New Series', '4', '$4.95', 'New England', '2,843']
['367', 'Phantom Captain Action', '2', '$3.99', 'Moonstone', '2,806']
['369', 'Shrapnel Hubris', '1', '$4.99', 'Radical', '2,748']
['375', 'Phantom Unmasked', '1', '$3.99', 'Moonstone', '2,602']
['381', 'Phantom Ghost Who Walks', '10', '$3.99', 'Moonstone', '2,453']
['382', 'Zombies Vs. Cheerleaders', '1', '$3.99', 'Moonstone', '2,405']
['389', 'Casper & The Spectrals', '2', '$2.99', 'Ardden', '2,331']
['392', 'Gold Digger', '118', '$2.99', 'Antarctic', '2,279']
['395', "Logan's Run", '3', '$3.99', 'Bluewater', '2,256']
['401', 'Phantom Generations', '12', '$3.99', 'Moonstone', '2,047']
['405', 'Phantom Double Shot', '4', '$2.99', 'Moonstone', '2,012']
['414', 'Cavewoman Extinction One-Shot', '', '$3.75', 'Basement', '1,833']
['416', 'Chimichanga', '3', '$3.00', 'Albatross Exploding', '1,829']
['417', 'Kolchak Lovecraftian Damnation', '', '$4.99', 'Moonstone', '1,796']
['419', 'Killer Modus Vivendi', '2', '$3.95', 'Archaia', '1,790']
['423', 'Tales Designed To Thrizzle', '6', '$4.95', 'Fantagraphics', '1,749']
['425', 'Killer Modus Vivendi', '3', '$3.95', 'Archaia', '1,697']
['432', 'Chip', '2', '$3.99', 'Antarctic', '1,592']
['436', 'Secret History Book 10', '', '$5.95', 'Archaia', '1,498']
['441', 'Phantom Generations', '13', '$3.99', 'Moonstone', '1,399']
['442', 'Robin Hood One Shot', '', '$3.50', 'Antarctic', '1,387']
['443', 'Last Zombie', '1', '$3.99', 'Antarctic', '1,336']
['445', 'Cavewoman Prehistoric Pinups', '7', '$4.50', 'Basement', '1,311']
['447', 'Ghost Projekt', '3', '$3.99', 'Oni', '1,298']
['451', 'William Shatner Presents Tek War', '7', '$3.99', 'Bluewater', '1,104']
['455', 'Tales of TMNT', '70', '$3.25', 'Mirage', '1,062']
['460', 'Cavewoman Prehistoric Pinups', '7 Nude Ed.', '$5.50', 'Basement', '926']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman Arkham Asylum Madness HC', '', '$19.99', 'DC', '7,393']
['2', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '6,549']
['3', 'Hellboy Vol. 10 Crooked Man\n& Others', '', '$17.99', 'Dark Horse', '5,776']
['4', 'Naruto Vol. 48', '', '$9.99', 'Viz', '5,199']
['5', 'Final Crisis', '', '$19.99', 'DC', '5,168']
['6', 'Batman R.I.P.', '', '$14.99', 'DC', '5,092']
['7', 'Jonah Hex No Way Back HC', '', '$19.99', 'DC', '4,963']
['8', 'DMZ Vol. 8 Hearts And Minds', '', '$16.99', 'DC', '4,857']
['9', 'Jack of Fables Vol. 7 New Advs of\nJack & Jack', '', '$14.99', 'DC', '4,547']
['10', 'Criminal Vol. 5 Sinners', '', '$15.99', 'Marvel', '4,141']
['11', 'Star Wars Clone Wars Yr Vol. 5 In\nService of Republic', '', '$7.99', 'Dark Horse', '3,873']
['12', 'Thor By J Michael Straczynski Vol. 3', '', '$14.99', 'Marvel', '3,643']
['13', 'Justice League Cry For Justice HC', '', '$24.99', 'DC', '3,605']
['14', 'Irredeemable Vol. 3', '', '$16.99', 'Boom', '3,493']
['15', 'Cover Run The DC Comics Art of Adam\nHughes HC', '', '$39.99', 'DC', '3,301']
['16', 'Star Wars Knights of the Old\nRepublic Vol. 9 Demon', '', '$16.99', 'Dark Horse', '3,160']
['17', 'Neil Youngs Greendale HC', '', '$19.99', 'DC', '3,023']
['18', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '3,022']
['19', 'Batwoman Elegy Deluxe Edition HC', '', '$24.99', 'DC', '2,967']
['20', 'Mass Effect Redemption', '', '$16.99', 'Dark Horse', '2,946']
['21', 'Blacksad HC Vol. 1', '', '$29.99', 'Dark Horse', '2,912']
['22', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '2,879']
['23', 'Bleach Vol. 31', '', '$9.99', 'Viz', '2,842']
['24', 'Freakangels Vol. 4', '', '$19.99', 'Avatar', '2,756']
['25', 'Star Wars Long Time Ago Omnibus\nVol. 1', '', '$24.99', 'Dark Horse', '2,715']
['26', 'Hellblazer Hooked', '', '$14.99', 'DC', '2,706']
['27', 'God Somewhere', '', '$24.99', 'DC', '2,619']
['28', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '2,524']
['29', 'Conan Vol. 8 Black Colossus', '', '$17.99', 'Dark Horse', '2,507']
['30', 'Hulk Vol. 4 Hulk Vs X-Force', '', '$19.99', 'Marvel', '2,467']
['31', 'Chronicles of Conan Vol. 19\nDeathmark', '', '$17.99', 'Dark Horse', '2,329']
['32', 'Superman Batman Finest Worlds', '', '$14.99', 'DC', '2,320']
['33', 'Ultimate Comics Avengers Prem HC\nNext Generation', '', '$24.99', 'Marvel', '2,296']
['34', 'Saga of the Swamp Thing HC Book 3', '', '$24.99', 'DC', '2,197']
['35', 'Halo Graphic Novel', '', '$19.99', 'Marvel', '2,175']
['36', 'X-Necrosha HC', '', '$39.99', 'Marvel', '2,168']
['37', 'Conan Spear & Other Stories', '', '$14.99', 'Dark Horse', '2,094']
['38', 'Spider-Man Return of Black Cat', '', '$19.99', 'Marvel', '2,074']
['39', 'Gotham Central HC Vol. 3 On The\nFreak Beat', '', '$29.99', 'DC', '2,073']
['40', 'Deadpool Prem HC Vol. 4 Monkey\nBusiness', '', '$19.99', 'Marvel', '2,062']
['41', 'Vampire Knight Vol. 10', '', '$9.99', 'Viz', '1,980']
['42', 'Ultimates Ultimate Collection', '', '$34.99', 'Marvel', '1,946']
['43', 'Beasts of Burden HC', '', '$19.99', 'Dark Horse', '1,944']
['44', 'Incredible Hulk Vol. 1 Son of Banner', '', '$15.99', 'Marvel', '1,939']
['45', 'Johnny Homicidal Maniac Directors\nCut Sc', '', '$21.95', 'Slave Labor', '1,856']
['46', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '1,846']
['47', 'Secret Warriors Vol. 2 God of Fear\nGod of War', '', '$14.99', 'Marvel', '1,834']
['48', 'Life & Times Martha\nWashington In 21st Century', '', '$29.99', 'Dark Horse', '1,816']
['49', 'Hulk Planet Skaar', '', '$24.99', 'Marvel', '1,790']
['50', 'Mighty Avengers Unspoken', '', '$14.99', 'Marvel', '1,780']
['51', 'Battle Angel Alita Last Order Vol.\n13', '', '$9.99', 'Viz', '1,779']
['52', 'Essential Captain America Vol. 5', '', '$19.99', 'Marvel', '1,776']
['53', 'List', '', '$19.99', 'Marvel', '1,775']
['54', 'War of Kings Warriors', '', '$24.99', 'Marvel', '1,751']
['55', 'World of Warcraft HC Vol. 3', '', '$19.99', 'DC', '1,742']
['56', 'Superman New Krypton HC Vol. 4', '', '$24.99', 'DC', '1,741']
['57', 'Witchblade Vol. 7', '', '$14.99', 'Image', '1,736']
['58', 'Process Recess HC Vol. 3 Hallowed\nSeam', '', '$34.95', 'Adhouse', '1,727']
['59', 'Punishermax Prem HC Kingpin', '', '$24.99', 'Marvel', '1,717']
['60', 'Girl Genius Vol. 9 Agatha &\nThe Heirs of the Storm', '', '$22.95', 'Studio Foglio', '1,716']
['61', 'Gantz Vol. 11', '', '$12.99', 'Dark Horse', '1,698']
['62', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '1,665']
['63', 'Transformers Ongoing Vol. 1 For All\nMankind', '', '$19.99', 'IDW', '1,663']
['64', 'Chew Vol. 1', '', '$9.99', 'Image', '1,652']
['65', 'Yu Gi Oh R Vol. 5', '', '$9.99', 'Viz', '1,635']
['66', 'Nova Vol. 6 Realm of Kings', '', '$19.99', 'Marvel', '1,622']
['67', 'Gears of War Book 1', '', '$14.99', 'DC', '1,617']
['68', 'Deadpool & Cable Ultimate\nColl Book 2', '', '$39.99', 'Marvel', '1,614']
['69', 'Daredevil Man Without Fear', '', '$19.99', 'Marvel', '1,595']
['70', 'Marvel Masterworks Captain America\nHC Vol. 5', '', '$54.99', 'Marvel', '1,569']
['71', 'Disneys Alice In Wonderland', '', '$9.99', 'Boom', '1,558']
['72', 'Tomb of Dracula Vol. 1', '', '$24.99', 'Marvel', '1,544']
['73', 'X-Men Sword No Time To Breathe', '', '$15.99', 'Marvel', '1,544']
['74', 'Super Hero Squad Super Stars Digest', '', '$9.99', 'Marvel', '1,522']
['75', 'Deadpool Corps Prelude Prem HC', '', '$19.99', 'Marvel', '1,517']
['76', 'Civil War', '', '$24.99', 'Marvel', '1,515']
['77', 'Scott Pilgrim Vol. 5 Vs The Universe', '', '$11.99', 'Oni', '1,484']
['78', 'Bart Simpson Class Clown', '', '$15.99', 'Bongo', '1,477']
['79', 'Moving Pictures', '', '$14.95', 'Top Shelf', '1,455']
['80', 'Daredevil By Bendis &\nMaleev Ultimate Collection\nBook 1', '', '$34.99', 'Marvel', '1,450']
['81', 'FVZA', '', '$14.95', 'Random House', '1,412']
['82', 'Worlds Finest', '', '$14.99', 'DC', '1,410']
['83', 'Marvel Masterworks Atlas Era\nStrange Tales HC Vol. 3', '', '$59.99', 'Marvel', '1,403']
['84', 'Goon Fancy Pants HC Ltd Ed Vol. 3\nGoon Year', '', '$34.99', 'Dark Horse', '1,379']
['85', 'Authority The Lost Year Book 1', '', '$17.99', 'DC', '1,349']
['86', 'Doom Patrol We Who Are About To Die', '', '$14.99', 'DC', '1,348']
['87', 'Seven Soldiers of Victory HC Vol. 1', '', '$39.99', 'DC', '1,337']
['88', 'Kick Ass Prem HC', '', '$24.99', 'Marvel', '1,333']
['89', 'Shade The Changing Man Vol. 3\nScream Time', '', '$19.99', 'DC', '1,328']
['90', 'Creepy Archives HC Vol. 6', '', '$49.99', 'Dark Horse', '1,322']
['91', 'Marvel Masterworks Daredevil Vol. 1', '', '$24.99', 'Marvel', '1,307']
['92', 'Cowboy Ninja Viking', '', '$17.99', 'Image', '1,300']
['93', 'Green Arrow Black Canary Big Game', '', '$19.99', 'DC', '1,294']
['94', 'Ultimate Spider-Man HC Vol. 11', '', '$39.99', 'Marvel', '1,291']
['95', 'Werewolves of Monpelier', '', '$12.99', 'Fantagraphics', '1,289']
['96', 'Agents of Atlas Turf Wars', '', '$14.99', 'Marvel', '1,286']
['97', 'Metal Gear Solid Omnibus', '', '$29.99', 'IDW', '1,283']
['98', 'X-Force HC Vol. 1', '', '$34.99', 'Marvel', '1,278']
['99', 'G.I. Joe Special Missions Vol. 1', '', '$19.99', 'IDW', '1,273']
['100', 'Spider-Man And Secret Wars', '', '$14.99', 'Marvel', '1,273']
['101', 'Hulk Son of Hulk Dark Son Rising', '', '$14.99', 'Marvel', '1,265']
['102', 'Marvels Eye of Camera Prem HC', '', '$24.99', 'Marvel', '1,258']
['103', 'One Piece Vol. 49', '', '$9.99', 'Viz', '1,257']
['104', 'Official Handbook of the Marvel\nUniverse A To Z Prem HC Vol.\n14', '', '$24.99', 'Marvel', '1,253']
['105', 'Batman Hush Complete', '', '$24.99', 'DC', '1,248']
['106', 'Avengers Contest Prem HC', '', '$24.99', 'Marvel', '1,245']
['107', 'Inu Yasha Vol. 49', '', '$9.99', 'Viz', '1,238']
['108', 'One Piece Vol. 50', '', '$9.99', 'Viz', '1,238']
['109', 'One Piece Vol. 53', '', '$9.99', 'Viz', '1,238']
['110', 'One Piece Vol. 51', '', '$9.99', 'Viz', '1,236']
['111', 'One Piece Vol. 52', '', '$9.99', 'Viz', '1,230']
['112', 'Anita Blake Book 2 Lc Necromancer', '', '$16.99', 'Marvel', '1,226']
['113', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '1,208']
['114', 'New Avengers HC Vol. 5', '', '$29.99', 'Marvel', '1,205']
['115', 'Daredevil Omnibus By Brubaker\n& Lark HC Vol. 2', '', '$75.00', 'Marvel', '1,189']
['116', 'Strange Adventures of Hp Lovecraft\nVol. 1', '', '$16.99', 'Image', '1,186']
['117', 'Claymore Vol. 16', '', '$9.99', 'Viz', '1,175']
['118', 'Naoki Urasawa 20Th Century Boys\nVol. 9', '', '$12.99', 'Viz', '1,147']
['119', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,133']
['120', 'Wednesday Comics HC', '', '$49.99', 'DC', '1,127']
['121', 'Thor By Jurgens And Romita Jr Vol. 3', '', '$24.99', 'Marvel', '1,115']
['122', 'Soul Eater Vol. 3', '', '$10.99', 'Hachette', '1,114']
['123', 'Peter Porker Vol. 1 Spectacular\nSpider-Ham', '', '$19.99', 'Marvel', '1,106']
['124', 'Fantastic Four By Hickman Prem HC\nVol. 2', '', '$19.99', 'Marvel', '1,089']
['125', 'Night of the Living Dead Vol. 1', '', '$24.99', 'Avatar', '1,069']
['126', 'Dantes Inferno', '', '$19.99', 'DC', '1,062']
['127', 'Phantom Comp Dailies HC Vol. 1\n1936-1938', '', '$39.99', 'Hermes', '1,057']
['128', 'Archie Best of Dan Decarlo HC Vol. 1', '', '$24.99', 'IDW', '1,042']
['129', 'Mega Man ZX Vol. 1', '', '$12.95', 'Udon', '1,035']
['130', 'Darkness Accursed Vol. 3', '', '$12.99', 'Image', '1,033']
['131', 'Apple Anthology Vol. 4', '', '$34.95', 'Udon', '1,029']
['132', 'Prince Valiant HC Vol. 2 1939-1940', '', '$29.99', 'Fantagraphics', '1,028']
['133', 'Negima Vol. 26', '', '$10.99', 'Random House', '1,022']
['134', 'Astonishing X-Men Gifted HC\nW/Motion Comic Dvd', '', '$24.99', 'Marvel', '1,021']
['135', 'Guardians of Galaxy Prem HC Vol. 4\nRealm of Kings', '', '$24.99', 'Marvel', '1,020']
['136', 'Invincible Vol. 12 Still Standing', '', '$16.99', 'Image', '1,010']
['137', 'X-Babies Stars Reborn', '', '$14.99', 'Marvel', '1,004']
['138', 'Cable Prem HC Vol. 4 Homecoming', '', '$19.99', 'Marvel', '997']
['139', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '989']
['140', 'Tarot Witch of the Black Rose Vol. 8', '', '$24.99', 'Broadsword', '988']
['141', 'Star Wars Legacy Vol. 9 Monster', '', '$17.99', 'Dark Horse', '982']
['142', 'Jesus Hates Zombies Lincoln Hates\nWerewolves Vol. 4', '', '$6.99', 'Alterna', '977']
['143', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '972']
['144', 'Hellboy Vol. 9 Wild Hunt', '', '$19.99', 'Dark Horse', '963']
['145', 'Akira Kodansha Ed Vol. 2', '', '$24.99', 'Random House', '957']
['146', 'Transformers Best of Optimus Prime', '', '$19.99', 'IDW', '950']
['147', 'Dot Hack Link Vol. 1', '', '$10.99', 'Tokyopop', '934']
['148', 'Okko HC Vol. 2 Cycle of Earth W/\nDust Jacket', '', '$19.95', 'Archaia', '927']
['149', 'Wonder Woman Archives HC Vol. 6', '', '$59.99', 'DC', '923']
['150', 'Complete Chester Goulds Dick Tracy\nHC Vol. 10', '', '$39.99', 'IDW', '922']
['151', 'Jam Tales From The World of Roller\nDerby', '', '$19.95', 'Oni', '908']
['152', 'Darkness Origins Vol. 2', '', '$14.99', 'Image', '902']
['153', 'Spider-Man Noir Prem HC Eyes\nWithout A Face', '', '$19.99', 'Marvel', '902']
['154', 'Captain America America First HC', '', '$19.99', 'Marvel', '889']
['155', 'Unwritten Vol. 1 Tommy Taylor Bogus\nIdentity', '', '$9.99', 'DC', '886']
['156', 'Enders Game War of Gifts Prem HC', '', '$24.99', 'Marvel', '875']
['157', 'Muppet King Arthur', '', '$9.99', 'Boom', '873']
['158', 'Avengers I Am An Avenger II Vol. 2', '', '$24.99', 'Marvel', '864']
['159', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '864']
['160', 'Phineas & Ferb Early Comic\nReader #1 Nothing But Trouble', '', '$4.99', 'HarperCollins', '853']
['161', 'Spider-Man Jackpot', '', '$14.99', 'Marvel', '846']
['162', 'Avengers Vision & Scarlet\nWitch A Year In Life', '', '$34.99', 'Marvel', '836']
['163', 'Atlas Marvel Boy', '', '$19.99', 'Marvel', '822']
['164', 'Tumor HC with Dust Jacket', '', '$14.95', 'Archaia', '821']
['165', 'Phineas & Ferb Early Comic\nReader #2 Chron of Meap', '', '$4.99', 'HarperCollins', '817']
['166', 'Losers Book 1', '', '$19.99', 'DC', '816']
['167', 'Fate Stay Night Vol. 8', '', '$10.99', 'Tokyopop', '809']
['168', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '802']
['169', 'Cthulhu Vol. 1', '', '$9.95', 'Kettledrummer', '798']
['170', 'Star Trek The Next Generation Ghosts', '', '$19.99', 'IDW', '791']
['171', 'Ghost Rider Danny Ketch Classic\nVol. 2', '', '$29.99', 'Marvel', '777']
['172', 'Fables Vol. 13 The Great Fables\nCrossover', '', '$17.99', 'DC', '763']
['173', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '763']
['174', 'Samurai Harem Asu No Yoichi Vol. 5', '', '$12.99', 'Tokyopop', '752']
['175', 'Golden Collection of Klassic Krazy\nKool Kids Komics HC', '', '$34.99', 'IDW', '749']
['176', 'Proof Vol. 4 Julia', '', '$16.99', 'Image', '748']
['177', 'Fallen Angel Omnibus Vol. 0', '', '$29.99', 'IDW', '747']
['178', 'Book of Mr Natural HC', '', '$19.99', 'Fantagraphics', '746']
['179', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '744']
['180', 'Fairy Tail Vol. 11', '', '$10.99', 'Random House', '734']
['181', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '733']
['182', 'Billy Hazelnuts & Crazy Bird', '', '$19.99', 'Fantagraphics', '731']
['183', 'Last Airbender Movie Adaptation', '', '$8.99', 'Random House', '731']
['184', 'Archie & Friends Vol. 4\nBetty & Veronicas Beach\nParty', '', '$9.95', 'Archie', '725']
['185', 'Stardrop Vol. 1', '', '$9.95', 'I Box', '721']
['186', 'Melancholy of Haruhi Suzumiya Vol. 6', '', '$10.99', 'Hachette', '715']
['187', 'X-Men Noir Prem HC Mark of Cain', '', '$19.99', 'Marvel', '708']
['188', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '705']
['189', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$14.99', 'DC', '702']
['190', 'Pokemon Adventures Vol. 7 2Nd Ed', '', '$7.99', 'Viz', '700']
['191', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '693']
['192', 'Little Adventures In Oz Book 2', '', '$9.99', 'IDW', '691']
['193', 'Cartoon Network 2-1 Powerpuff Girls\nFosters', '', '$12.99', 'DC', '688']
['194', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '687']
['195', 'Watchmen', '', '$19.99', 'DC', '687']
['196', 'Icon Mothership Connection', '', '$24.99', 'DC', '670']
['197', 'Library Wars Vol. 1', '', '$9.99', 'Viz', '665']
['198', 'Afterschool Charisma Vol. 1', '', '$12.99', 'Viz', '662']
['199', 'Project Superpowers Black Terror\nVol. 2', '', '$16.99', 'Dynamite', '662']
['200', 'Sweet Tooth Vol. 1 Out of the Woods', '', '$9.99', 'DC', '660']
['201', 'Transformers Allspark Almanac Vol. 2', '', '$19.99', 'IDW', '660']
['202', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '647']
['203', 'I Thought You Would Be Funnier SC', '', '$19.99', 'Boom', '645']
['204', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '644']
['205', 'Ex Machina Vol. 9 Ring Out The Old', '', '$14.99', 'DC', '639']
['206', 'Avatar Last Airbender Film Comic\nVol. 1', '', '$7.99', 'Random House', '638']
['207', 'Robert E Howard Presents Thulsa Doom', '', '$19.99', 'Dynamite', '634']
['208', 'Turok Son of Stone Archives HC Vol.\n6', '', '$49.99', 'Dark Horse', '626']
['209', 'Made With 90% Recycled Art', '', '$10.99', 'Dark Horse', '624']
['210', 'Scalped Vol. 6 Theawing', '', '$14.99', 'DC', '621']
['211', 'Sgt. Frog Vol. 19', '', '$10.99', 'Tokyopop', '613']
['212', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '609']
['213', 'Stuck Rubber Baby HC New Edition', '', '$24.99', 'DC', '605']
['214', 'V For Vendetta', '', '$19.99', 'DC', '603']
['215', 'Ex Machina Vol. 1 The First Hundred\nDays', '', '$9.99', 'DC', '602']
['216', 'Ninja Girls Vol. 3', '', '$10.99', 'Random House', '601']
['217', 'All Star Batman And Robin The Boy\nWonder Vol. 1', '', '$19.99', 'DC', '600']
['218', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '600']
['219', 'Rawhide Kid Prem HC Slap Leather', '', '$24.99', 'Marvel', '593']
['220', 'Boys Vol. 6 Self-Preservation\nSociety', '', '$19.99', 'Dynamite', '574']
['221', 'Boys Vol. 1 Name of the Game', '', '$16.99', 'Dynamite', '572']
['222', 'Buck Rogers In 25th Century Sundays\nHC Vol. 1', '', '$60.00', 'Hermes', '568']
['223', 'Batman The Long Halloween', '', '$19.99', 'DC', '562']
['224', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '561']
['225', 'Batman Jokers Asylum', '', '$14.99', 'DC', '559']
['226', 'Scalped Vol. 1 Indian Country', '', '$9.99', 'DC', '547']
['227', 'Higurashi When They Cry Vol. 7', '', '$11.99', 'Hachette', '546']
['228', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '544']
['229', 'Maid Sama Vol. 5', '', '$10.99', 'Tokyopop', '543']
['230', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '539']
['231', 'Samurai Deeper Kyo Vol. 37-38', '', '$14.99', 'Random House', '536']
['232', 'Walking Dead Vol. 7 The Calm Before', '', '$12.99', 'Image', '535']
['233', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '533']
['234', 'Preacher Vol. 2 Until The End of\nthe World New Edition (M', '', '$14.99', 'DC', '532']
['235', 'Wizards of Mickey SC Vol. 2 Grand\nTournament', '', '$9.99', 'Boom', '529']
['236', 'Lost At Sea New Ed', '', '$11.95', 'Oni', '525']
['237', 'Jon Sable Freelance Ashes of Eden\nVol. 1', '', '$19.99', 'IDW', '521']
['238', 'Archie Wedding Archie In Will You\nMarry Me', '', '$14.95', 'Archie', '520']
['239', 'Right Here Right Now Vol. 1', '', '$12.95', 'Digital Manga', '520']
['240', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '517']
['241', 'Hellsing Vol. 10', '', '$13.99', 'Dark Horse', '515']
['242', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC', '514']
['243', 'Y The Last Man Vol. 5 Ring of Truth', '', '$14.99', 'DC', '514']
['244', 'Spider-Man Back In Black HC', '', '$34.99', 'Marvel', '512']
['245', 'Complete Dr & Quinch\nS&S Ed', '', '$17.99', 'Pocket', '509']
['246', 'Green Lantern Rebirth New Edition', '', '$14.99', 'DC', '509']
['247', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '507']
['248', 'Gundam 00 Season 2 Vol. 2', '', '$10.99', 'Bandai', '503']
['249', 'Love ', '', '$12.95', 'Digital Manga', '503']
['250', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '501']
['251', 'Daffodil Prem HC', '', '$24.99', 'Marvel', '500']
['252', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '496']
['253', 'Foxy Lady Vol. 2', '', '$10.99', 'Tokyopop', '496']
['254', 'Judge Dredd Comp Case Files\nS&S Ed', '', '$19.99', 'Pocket', '496']
['255', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '495']
['256', 'Hayate Combat Butler Vol. 15', '', '$9.99', 'Viz', '494']
['257', 'Wild Ones Vol. 10', '', '$9.99', 'Viz', '494']
['258', 'Daredevil Prem HC Guardian Devil\n10Th Anniv Ed', '', '$24.99', 'Marvel', '493']
['259', 'Buffy the Vampire Slayer Season 8\nVol. 6 Retreat', '', '$15.99', 'Dark Horse', '491']
['260', 'Modesty Blaise Vol. 17 Death In\nSlow Motion', '', '$19.95', 'Random House', '490']
['261', 'Tribes Dog Years', '', '$24.99', 'IDW', '486']
['262', 'Jet Scott Vol. 2', '', '$34.99', 'Dark Horse', '478']
['263', 'How To Control A Sidecar', '', '$12.95', 'Digital Manga', '477']
['264', 'Moonlit Promises', '', '$12.95', 'Digital Manga', '476']
['265', 'Elephantmen Vol. 3 Dangerous\nLiaisons', '', '$24.99', 'Image', '473']
['266', 'Witchblade Origins Vol. 1 Genesis', '', '$14.99', 'Image', '471']
['267', 'Maria Holic Vol. 4', '', '$10.99', 'Tokyopop', '466']
['268', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '463']
['269', "Siegel and Shuster's Funnyman", '', '$24.95', 'Consortium', '463']
['270', 'Hercules Vol. 2 Knives of Kush', '', '$14.95', 'Random House', '460']
['271', 'Y The Last Man Vol. 8 Kimono Dragons', '', '$14.99', 'DC', '455']
['272', 'Detroit Metal City Vol. 5', '', '$12.99', 'Viz', '452']
['273', 'Boys Vol. 5 Herogasm', '', '$19.99', 'Dynamite', '449']
['274', 'Wolverine HC Old Man Logan', '', '$34.99', 'Marvel', '449']
['275', 'Arata The Legend Vol. 2', '', '$9.99', 'Viz', '448']
['276', 'Fables Vol. 4 March of the Wooden\nSoldiers', '', '$17.99', 'DC', '445']
['277', 'Preacher Vol. 3 Proud Americans New\nEdition', '', '$14.99', 'DC', '444']
['278', 'Midnight Bloom', '', '$12.95', 'Digital Manga', '443']
['279', 'Temperance HC', '', '$22.99', 'Fantagraphics', '442']
['280', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '441']
['281', 'Housewives At Play Mother Knows Best', '', '$9.95', 'Fantagraphics', '440']
['282', 'Kingdom Come New Edition', '', '$17.99', 'DC', '437']
['283', 'Joker HC', '', '$19.99', 'DC', '435']
['284', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '434']
['285', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '434']
['286', 'Y The Last Man Vol. 7 Paper Dolls', '', '$14.99', 'DC', '434']
['287', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamite', '433']
['288', 'Ex Machina Vol. 8 Dirty Tricks', '', '$12.99', 'DC', '433']
['289', 'Spawn Origins Deluxe Ed HC Vol. 1', '', '$100.00', 'Image', '433']
['290', 'Walking Dead HC Vol. 1', '', '$29.99', 'Image', '433']
['291', 'Y The Last Man Vol. 10 Whys And\nWherefores', '', '$14.99', 'DC', '433']
['292', 'Serenity Those Left Behind', '', '$9.99', 'Dark Horse', '427']
['293', 'Superman Red Son', '', '$17.99', 'DC', '426']
['294', 'Bizenghast Vol. 7', '', '$10.99', 'Tokyopop', '425']
['295', 'Y The Last Man Vol. 6 Girl On Girl', '', '$12.99', 'DC', '424']
['296', 'Marvel Visionaries Stan Lee HC', '', '$29.99', 'Marvel', '423']
['297', 'Polyphonica Cardinal Crimson Vol. 1', '', '$9.99', 'DC', '422']
['298', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '422']
['299', 'Marvel Visionaries Steve Ditko HC', '', '$29.99', 'Marvel', '421']
['300', 'Life And Times of Scrooge McDuck\nVol. 2 Companion', '', '$16.99', 'Gemstone', '420']
