['', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Siege', '1', '$3.99', 'Marvel', '108,484']
['2', 'Green Lantern', '50', '$3.99', 'DC', '106,444']
['3', 'Batman and Robin', '7', '$2.99', 'DC', '87,780']
['4', 'Captain America Reborn', '6', '$3.99', 'Marvel', '84,844']
['5', 'New Avengers', '61', '$3.99', 'Marvel', '78,202']
['6', 'Amazing Spider-Man', '617', '$3.99', 'Marvel', '76,730']
['7', 'Green Lantern Corps', '44', '$2.99', 'DC', '76,458']
['8', 'Dark Avengers', '13', '$3.99', 'Marvel', '73,712']
['9', 'Blackest Night The Flash', '2', '$2.99', 'DC', '69,381']
['10', 'Uncanny X-Men', '520', '$2.99', 'Marvel', '65,758']
['11', 'Captain America', '602', '$3.99', 'Marvel', '63,948']
['12', 'Batman', '695', '$2.99', 'DC', '63,467']
['13', 'Justice League of America', '41', '$3.99', 'DC', '62,262']
['14', 'Amazing Spider-Man', '618', '$2.99', 'Marvel', '61,969']
['15', 'Blackest Night Wonder Woman', '2', '$2.99', 'DC', '61,372']
['16', 'Blackest Night JSA', '2', '$2.99', 'DC', '58,751']
['17', 'Amazing Spider-Man', '619', '$2.99', 'Marvel', '56,837']
['18', 'Thor', '606', '$2.99', 'Marvel', '55,353']
['19', 'Hulk', '19', '$3.99', 'Marvel', '54,266']
['20', 'Siege Embedded', '1', '$3.99', 'Marvel', '53,170']
['21', 'Dark Wolverine', '82', '$2.99', 'Marvel', '52,015']
['22', 'X-Force', '23', '$2.99', 'Marvel', '50,848']
['23', 'X-Men Legacy', '232', '$2.99', 'Marvel', '49,200']
['24', 'Justice League Cry for Justice', '6', '$3.99', 'DC', '49,193']
['25', 'Buffy The Vampire Slayer', '31', '$2.99', 'Dark Horse', '47,013']
['26', 'Mighty Avengers', '33', '$2.99', 'Marvel', '46,899']
['27', 'Invincible Iron Man', '22', '$2.99', 'Marvel', '46,763']
['28', 'Kick Ass', '8', '$2.99', 'Marvel', '46,414']
['29', 'Detective Comics', '861', '$3.99', 'DC', '45,937']
['30', 'Incredible Hulk', '606', '$3.99', 'Marvel', '44,855']
['31', 'Superman Secret Origin', '4', '$3.99', 'DC', '43,863']
['32', 'Ultimate Comics Spider-Man', '6', '$3.99', 'Marvel', '43,622']
['33', 'Adventure Comics', '6', '$3.99', 'DC', '42,514']
['34', 'Fall of Hulks Red Hulk', '1', '$3.99', 'Marvel', '42,482']
['35', 'Fantastic Four', '575', '$2.99', 'Marvel', '41,284']
['36', 'Deadpool Merc With A Mouth', '7', '$3.99', 'Marvel', '40,568']
['37', 'Justice Society of America', '35', '$2.99', 'DC', '39,934']
['38', 'Catwoman', '83', '$2.99', 'DC', '39,239']
['39', 'Ultimate Comics Enemy', '1', '$3.99', 'Marvel', '38,880']
['40', 'Starman', '81', '$2.99', 'DC', '38,671']
['41', 'Secret Six', '', '$2.99', 'DC', '38,515']
['42', 'Dark X-Men', '3', '$3.99', 'Marvel', '37,873']
['43', 'Red Robin', '8', '$2.99', 'DC', '37,869']
['44', 'Atom and Hawkman', '46', '$2.99', 'DC', '37,854']
['45', 'Suicide Squad', '67', '$2.99', 'DC', '37,818']
['46', 'Daredevil', '504', '$2.99', 'Marvel', '37,135']
['47', 'Power of Shazam', '48', '$2.99', 'DC', '36,793']
['48', 'Batman Widening Gyre', '4', '$2.99', 'DC', '36,729']
['49', 'Avengers Initiative', '32', '$2.99', 'Marvel', '36,127']
['50', 'Phantom Stranger', '42', '$2.99', 'DC', '35,937']
['51', 'Blackest Night', '6', '$3.99', 'DC', '35,334']
['52', 'Wolverine Origins', '44', '$2.99', 'Marvel', '35,154']
['53', 'Superman Batman', '68', '$2.99', 'DC', '33,869']
['54', 'Weird Western Tales', '71', '$2.99', 'DC', '33,702']
['55', 'Nation X', '2', '$3.99', 'Marvel', '33,596']
['56', 'Superman World of New Krypton', '11', '$2.99', 'DC', '32,728']
['57', 'Deadpool Team-Up', '897', '$2.99', 'Marvel', '32,671']
['58', 'JSA All Stars', '2', '$3.99', 'DC', '32,601']
['59', 'Superman', '696', '$2.99', 'DC', '31,940']
['60', 'Wolverine Weapon X', '9', '$3.99', 'Marvel', '31,678']
['61', 'Marvels Project', '5', '$3.99', 'Marvel', '31,644']
['62', 'Action Comics', '885', '$3.99', 'DC', '30,678']
['63', 'New Mutants', '9', '$2.99', 'Marvel', '30,572']
['64', 'Batgirl', '6', '$2.99', 'DC', '30,403']
['65', 'Secret Warriors', '12', '$2.99', 'Marvel', '29,894']
['66', 'X-Factor', '201', '$2.99', 'Marvel', '29,732']
['67', 'Nation X X-Factor', '', '$3.99', 'Marvel', '29,617']
['68', 'Thunderbolts', '140', '$2.99', 'Marvel', '28,644']
['69', 'Cable', '22', '$2.99', 'Marvel', '28,414']
['70', 'Batman Streets of Gotham', '8', '$3.99', 'DC', '28,313']
['71', 'Gotham City Sirens', '8', '$2.99', 'DC', '28,254']
['72', 'Teen Titans', '79', '$3.99', 'DC', '27,790']
['73', 'Supergirl', '49', '$2.99', 'DC', '27,728']
['74', 'Spider-Woman', '5', '$2.99', 'Marvel', '27,716']
['75', 'Haunt', '4', '$2.99', 'Image', '26,420']
['76', 'Siege Storming Asgard', '', '$3.99', 'Marvel', '26,084']
['77', 'Joe The Barbarian', '1', '$1.00', 'DC', '25,543']
['78', 'Wonder Woman', '40', '$2.99', 'DC', '25,156']
['79', 'Titans', '21', '$2.99', 'DC', '24,924']
['80', 'Archie', '605', '$2.50', 'Archie', '24,803']
['81', 'Web of Spider-Man', '4', '$3.99', 'Marvel', '24,424']
['82', 'Dark Reign Hawkeye', '5', '$3.99', 'Marvel', '24,050']
['83', 'Punisher', '13', '$2.99', 'Marvel', '23,734']
['84', 'Walking Dead', '69', '$2.99', 'Image', '23,695']
['85', 'Incredible Hercules', '140', '$3.99', 'Marvel', '23,244']
['86', 'Psylocke', '3', '$3.99', 'Marvel', '22,978']
['87', 'Punishermax', '3', '$3.99', 'Marvel', '22,887']
['88', 'Outsiders', '26', '$2.99', 'DC', '22,626']
['89', 'Boys', '38', '$2.99', 'Dynamic', '22,203']
['90', 'Booster Gold', '28', '$3.99', 'DC', '21,967']
['91', 'Nova', '33', '$2.99', 'Marvel', '21,841']
['92', 'Avengers Vs Agents of Atlas', '1', '$3.99', 'Marvel', '21,777']
['93', 'Power Girl', '8', '$2.99', 'DC', '21,760']
['94', 'Guardians of Galaxy', '22', '$2.99', 'Marvel', '21,623']
['95', 'Brave and The Bold', '31', '$2.99', 'DC', '21,406']
['96', 'Ms. Marvel', '49', '$2.99', 'Marvel', '21,177']
['97', 'Worlds Finest', '4', '$2.99', 'DC', '21,113']
['98', 'Star Wars Legacy', '44', '$2.99', 'Dark Horse', '20,341']
['99', 'Angel', '29', '$3.99', 'IDW', '20,280']
['100', 'Fables', '92', '$2.99', 'DC', '20,180']
['101', 'Realm of Kings Inhumans', '3', '$3.99', 'Marvel', '19,872']
['102', 'X-Men Origins Cyclops', '', '$3.99', 'Marvel', '19,049']
['103', 'Realm of Kings Imperial Guard', '3', '$3.99', 'Marvel', '18,949']
['104', 'Punisher Max Get Castle', '1', '$4.99', 'Marvel', '18,195']
['105', 'Amazing Spider-Man Presents Jackpot', '1', '$3.99', 'Marvel', '18,014']
['106', 'Black Panther 2', '12', '$2.99', 'Marvel', '17,881']
['107', 'X-Men Forever', '15', '$3.99', 'Marvel', '17,665']
['108', 'Conan The\nCimmerian Weight of Crown One Shot', '$3.50', 'Dark Horse', '17,571']
['109', 'Iron Man I Am Iron Man', '1', '$3.99', 'Marvel', '17,544']
['110', 'Star Wars Dark Times', '15', '$2.99', 'Dark Horse', '17,485']
['111', 'Wolverine Wendigo', '1', '$3.99', 'Marvel', '17,476']
['112', 'Conan The Cimmerian', '17', '$2.99', 'Dark Horse', '17,356']
['113', 'X-Men Forever', '16', '$3.99', 'Marvel', '17,290']
['114', 'Batman Confidential', '40', '$2.99', 'DC', '17,241']
['115', 'Doom Patrol', '6', '$3.99', 'DC', '17,117']
['116', 'Black Widow Deadly Origin', '3', '$3.99', 'Marvel', '16,644']
['117', 'Green Arrow Black Canary', '28', '$3.99', 'DC', '16,482']
['118', 'Spider-Man Clone Saga', '5', '$3.99', 'Marvel', '16,213']
['119', 'Cinderella From Fabletown With Love', '3', '$2.99', 'DC', '15,827']
['120', 'Strange', '3', '$3.99', 'Marvel', '15,729']
['121', 'Star Wars: Knights Old Republic', '49', '$2.99', 'Dark Horse', '15,417']
['122', 'Spider-Man and Secret Wars', '2', '$2.99', 'Marvel', '15,353']
['123', 'Alien vs. Predator Three World War', '1', '$3.50', 'Dark Horse', '15,218']
['124', 'Azrael', '4', '$2.99', 'DC', '14,703']
['125', 'Marvel Boy Uranian', '1', '$3.99', 'Marvel', '14,258']
['126', 'Marvelous Land of Oz', '3', '$3.99', 'Marvel', '14,216']
['127', 'B.P.R.D. King of Fear', '1', '$2.99', 'Dark Horse', '14,081']
['128', 'G.I. Joe', '14', '$3.99', 'IDW', '14,030']
['129', 'Unwritten', '9', '$2.99', 'DC', '13,792']
['130', 'Astro City The Dark Age Book Four', '1', '$3.99', 'DC', '13,664']
['131', 'Doctor Voodoo Avenger of\nSupernatural', '4', '$2.99', 'Marvel', '13,427']
['132', 'X-Men Noir Mark of Cain', '2', '$3.99', 'Marvel', '13,399']
['133', 'Sword', '3', '$2.99', 'Marvel', '13,271']
['134', 'Spider-Man Noir Eyes Without A Face', '2', '$3.99', 'Marvel', '13,239']
['135', 'Irredeemable', '10', '$3.99', 'Boom', '13,106']
['136', 'Iron Man vs. Whiplash', '3', '$3.99', 'Marvel', '12,886']
['137', 'Chew', '8', '$2.99', 'Image', '12,727']
['138', 'Star Wars Clone Wars', '12', '$2.99', 'Dark Horse', '12,637']
['139', 'Incorruptible', '2', '$3.99', 'Boom', '12,635']
['140', 'Transformers Ongoing', '3', '$3.99', 'IDW', '12,609']
['141', 'Rebels', '12', '$2.99', 'DC', '12,428']
['142', 'Witchblade', '134', '$2.99', 'Image', '12,416']
['143', 'G.I. Joe Cobra II', '1', '$3.99', 'IDW', '12,062']
['144', 'Jack of Fables', '42', '$2.99', 'DC', '11,966']
['145', 'Project Superpowers Chapter Two', '6', '$2.99', 'Dynamic', '11,923']
['146', 'G.I. Joe Origins', '11', '$3.99', 'IDW', '11,726']
['147', 'Deathlok', '3', '$3.99', 'Marvel', '11,670']
['148', 'Jonah Hex', '51', '$2.99', 'DC', '11,184']
['149', 'Queen Sonja', '3', '$2.99', 'Dynamic', '10,768']
['150', 'Black Widow and Marvel Girls', '3', '$2.99', 'Marvel', '10,326']
['151', 'Predator', '4', '$3.50', 'Dark Horse', '10,180']
['152', 'Hellblazer', '263', '$2.99', 'DC', '10,179']
['153', "Terry Moore's Echo", '18', '$3.50', 'Abstract', '10,137']
['154', 'Cyberforce Hunter Killer', '4', '$2.99', 'Image', '10,082']
['155', 'Red Tornado', '5', '$2.99', 'DC', '10,044']
['156', 'Anita Blake LC Executioner', '3', '$3.99', 'Marvel', '9,958']
['157', 'House of Mystery', '21', '$2.99', 'DC', '9,888']
['158', 'Daytripper', '2', '$2.99', 'DC', '9,846']
['159', 'Sweet Tooth', '5', '$2.99', 'DC', '9,787']
['160', 'Super Hero Squad', '1', '$2.99', 'Marvel', '9,709']
['161', 'GFT Presents Neverland', '', '$1.99', 'Zenescope', '9,405']
['162', 'Uncanny X-Men First Class', '7', '$2.99', 'Marvel', '9,396']
['163', 'X-Babies', '4', '$3.99', 'Marvel', '9,347']
['164', 'Supernatural Beginnings End', '1', '$2.99', 'DC', '9,251']
['165', 'Magog', '5', '$2.99', 'DC', '9,215']
['166', 'Halo Blood Line', '2', '$3.99', 'Marvel', '9,172']
['167', 'Angel Hole In The World', '2', '$3.99', 'IDW', '9,133']
['168', 'Spider-Man 1602', '4', '$3.99', 'Marvel', '9,052']
['169', 'Transformers: Bumblebee', '2', '$3.99', 'IDW', '9,021']
['170', 'G.I. Joe Movie Snake Eyes', '4', '$3.99', 'IDW', '8,955']
['171', 'Buck Rogers', '7', '$3.50', 'Dynamic', '8,920']
['172', 'Transformers Last Stand of the\nWreckers', '1', '$3.99', 'IDW', '8,862']
['173', 'Darkness', '82', '$2.99', 'Image', '8,848']
['174', 'Rasl', '6', '$3.50', 'Cartoon', '8,844']
['175', 'Warlord', '10', '$2.99', 'DC', '8,807']
['176', 'Black Terror', '7', '$3.50', 'Dynamic', '8,705']
['177', 'Robocop', '1', '$3.50', 'Dynamic', '8,520']
['178', 'Madame Xanadu', '19', '$2.99', 'DC', '8,439']
['179', 'Pilot Season Demonic', '1', '$2.99', 'Image', '8,353']
['180', 'Mass Effect Redemption', '1', '$3.50', 'Dark Horse', '8,337']
['181', 'Solomon Kane Deaths Black Riders', '1', '$3.50', 'Dark Horse', '8,266']
['182', 'Tarot Witch of The Black Rose', '60', '$2.95', 'Broadsword', '8,241']
['183', 'Talisman Road of Trials', '3', '$3.99', 'Random House', '8,221']
['184', 'Sonic The Hedgehog', '208', '$2.50', 'Archie', '8,006']
['185', 'Authority', '18', '$2.99', 'DC', '7,952']
['186', 'Northlanders', '24', '$2.99', 'DC', '7,935']
['187', 'Tiny Titans', '24', '$2.50', 'DC', '7,844']
['188', 'Complete Alice In Wonderland', '2', '$4.99', 'Dynamic', '7,739']
['189', 'Authority The Lost Year', '5', '$2.99', 'DC', '7,541']
['190', 'Sword', '21', '$2.99', 'Image', '7,522']
['191', 'Great Ten', '3', '$2.99', 'DC', '7,458']
['192', 'Greek Street', '7', '$2.99', 'DC', '7,335']
['193', 'Doctor Who Ongoing', '7', '$3.99', 'IDW', '7,239']
['194', 'Simpsons Comics', '162', '$2.99', 'Bongo', '7,227']
['195', 'Anna Mercury 2', '3', '$3.99', 'Avatar', '7,187']
['196', 'Gears of War', '11', '$3.99', 'DC', '7,157']
['197', 'Alan Moore Neonomicon Hornbook', '', '$1.99', 'Avatar', '7,117']
['198', 'Buck Rogers', '8', '$3.50', 'Dynamic', '6,980']
['199', 'Darkness Shadows & Flame', '', '$2.99', 'Image', '6,924']
['200', 'DMZ', '49', '$2.99', 'DC', '6,872']
['201', 'Wildcats', '19', '$2.99', 'DC', '6,791']
['202', 'Transformers Tales of the Fallen', '6', '$3.99', 'IDW', '6,725']
['203', 'Sonic Universe', '12', '$2.50', 'Archie', '6,703']
['204', 'Do androids Dream of Electric Sheep', '8', '$3.99', 'Boom', '6,664']
['205', 'Victorian Undead', '3', '$2.99', 'DC', '6,663']
['206', 'Star Trek Captains Log Sulu', '1', '$3.99', 'IDW', '6,525']
['207', 'Shield', '5', '$3.99', 'DC', '6,444']
['208', '28 Days Later', '5', '$3.99', 'Boom', '6,199']
['209', 'Farscape Ongoing', '3', '$3.99', 'Boom', '6,191']
['210', 'Muppet Show', '1', '$2.99', 'Boom', '6,155']
['211', 'Savage Dragon', '156', '$3.50', 'Image', '6,152']
['212', 'Futurama Comics', '47', '$2.99', 'Bongo', '6,151']
['213', 'Incredibles', '4', '$2.99', 'Boom', '6,149']
['214', 'Batman The Brave and The Bold', '13', '$2.50', 'DC', '6,129']
['215', 'Cowboy Ninja Viking', '3', '$3.50', 'Image', '6,062']
['216', 'Garth Ennis Battlefields Happy\nValley', '2', '$3.50', 'Dynamic', '6,038']
['217', 'Frank Frazettas Dark Kingdom', '4', '$3.99', 'Image', '5,998']
['218', 'Stumptown', '2', '$3.99', 'Oni', '5,942']
['219', 'Hack Slash Series', '29', '$3.50', "Devil's Due", '5,935']
['220', "Star Trek: Deep Space 9: Fool's Gold", '2', '$3.99', 'IDW', '5,909']
['221', 'Unknown Soldier', '16', '$2.99', 'DC', '5,848']
['222', 'Web', '5', '$3.99', 'DC', '5,809']
['223', 'Star Trek Tng Ghosts', '3', '$3.99', 'IDW', '5,777']
['224', 'Barack The Barbarian', '4', '$3.99', "Devil's Due", '5,726']
['225', 'Jericho Season 3', '2', '$3.99', "Devil's Due", '5,634']
['226', 'Air', '17', '$2.99', 'DC', '5,573']
['227', 'Sky Doll Doll Factory', '2', '$5.99', 'Marvel', '5,454']
['228', 'Mighty', '12', '$2.99', 'DC', '5,341']
['229', 'Simpsons Super Spectacular', '10', '$2.99', 'Bongo', '5,275']
['230', 'Gravel', '16', '$3.99', 'Avatar', '5,180']
['231', 'Die Hard Year One', '4', '$3.99', 'Boom', '5,091']
['232', 'Pinocchio Collection', '', '$4.99', 'Zenescope', '5,043']
['233', 'Terry Moores Echo', '19', '$3.50', 'Abstract', '4,978']
['234', 'Absolution', '6', '$3.99', 'Avatar', '4,967']
['235', 'Siege Cabal', '', '$3.99', 'Marvel', '4,961']
['236', 'Farscape Dargos Quest', '2', '$3.99', 'Boom', '4,808']
['237', 'Cars', '', '$2.99', 'Boom', '4,704']
['238', 'Ghoul', '2', '$3.99', 'IDW', '4,672']
['239', 'Justice League of America', '1 Special Ed.', '$3.99', 'DC', '4,605']
['240', 'Uncle Scrooge', '387', '$2.99', 'Boom', '4,604']
['241', 'Wall-E', '2', '$2.99', 'Boom', '4,581']
['242', 'Walt Disneys Comics &\nStories', '702', '$2.99', 'Boom', '4,567']
['243', 'Ed Hannigan Covered', '', '$5.99', 'Marvel', '4,566']
['244', 'Die Hard Year One', '5', '$3.99', 'Boom', '4,561']
['245', 'Mickey Mouse & Friends', '299', '$2.99', 'Boom', '4,542']
['246', 'Super Friends', '23', '$2.50', 'DC', '4,538']
['247', 'Donald Duck and Friends', '349', '$2.99', 'Boom', '4,502']
['248', 'Mice Templar Destiny', '6', '$2.99', 'Image', '4,498']
['249', 'Orc Stain', '1', '$2.99', 'Image', '4,476']
['250', 'Fvza', '2', '$4.99', 'Radical', '4,469']
['251', 'Billy Batson and The Magic of Shazam', '12', '$2.50', 'DC', '4,371']
['252', 'Marvel Adventures Spider-Man', '59', '$2.99', 'Marvel', '4,315']
['253', 'Galactica 1980', '4', '$3.50', 'Dynamic', '4,278']
['254', 'Weekly World News', '1', '$3.99', 'IDW', '4,237']
['255', 'Muppet Peter Pan', '4', '$2.99', 'Boom', '4,235']
['256', 'God Complex', '2', '$2.99', 'Image', '4,201']
['257', 'Army of Two', '1', '$3.99', 'IDW', '4,177']
['258', 'Donald Duck and Friends', '350', '$2.99', 'Boom', '3,924']
['259', 'The Good The Bad & The Ugly', '7', '$3.99', 'Dynamic', '3,865']
['260', 'Daffodil', '1', '$5.99', 'Marvel', '3,860']
['261', 'Barack The\nBarbarian Fall of Red Sarah Oneshot', '$5.99', "Devil's Due", '3,824']
['262', 'Athena', '4', '$3.50', 'Dynamic', '3,812']
['263', 'Dantes Inferno', '2', '$3.99', 'DC', '3,808']
['264', 'Tank Girl Skidmarks', '2', '$3.99', 'Titan', '3,805']
['265', 'Knights of The Dinner Table', '158', '$4.99', 'Kenzer', '3,799']
['266', 'Scooby Doo', '152', '$2.50', 'DC', '3,724']
['267', 'Starcraft', '7', '$2.99', 'DC', '3,649']
['268', 'Image United', '2', '$3.99', 'Image', '3,641']
['269', 'Age of Reptiles Journey', '2', '$3.50', 'Dark Horse', '3,481']
['270', 'Phantom Julie Walker Race Against\nDeath', '', '$4.50', 'Moonstone', '3,481']
['271', 'Gigantic', '5', '$3.50', 'Dark Horse', '3,387']
['272', 'Origins of (Bundle of 25)', '', '$10.00', 'Marvel', '3,357']
['273', 'Transformers Tales of the Fallen', '5', '$3.99', 'IDW', '3,353']
['274', 'Fall of Hulks Gamma', '', '$3.99', 'Marvel', '3,284']
['275', 'Kill Audio', '4', '$3.99', 'Boom', '3,252']
['276', 'Official Index To Marvel Universe', '13', '$3.99', 'Marvel', '3,248']
['277', 'Hercules Knives of Kush', '5', '$2.99', 'Radical', '3,165']
['278', 'Blackest Night', '3', '$3.99', 'DC', '3,163']
['279', 'Star Trek: The Next Generation:\nGhosts', '2', '$3.99', 'IDW', '3,155']
['280', 'Knights of The Dinner Table', '157', '$4.99', 'Kenzer', '3,148']
['281', 'Marvel Adventures Super Heroes', '19', '$2.99', 'Marvel', '3,103']
['282', 'Red Herring', '6', '$2.99', 'DC', '3,014']
['283', 'Shonen Jump February 2010', '', '$4.99', 'Viz', '3,014']
['284', 'Anchor', '4', '$3.99', 'Boom', '2,971']
['285', 'Glamourpuss', '11', '$3.00', 'Aardvark-Vanaheim', '2,944']
['286', 'Starstruck', '5', '$3.99', 'IDW', '2,861']
['287', 'PVP', '43', '$3.50', 'Image', '2,833']
['288', 'Phantom Ghost Who Walks', '7', '$3.99', 'Moonstone', '2,698']
['289', 'Blackest Night', '1', '$3.99', 'DC', '2,668']
['290', 'Rapture', '6', '$2.99', 'Dark Horse', '2,630']
['291', 'Unknown Devil Made Flesh', '4', '$3.99', 'Boom', '2,615']
['292', 'Blackest Night', '5', '$3.99', 'DC', '2,597']
['293', 'Grimjack Manx Cat', '6', '$3.99', 'IDW', '2,529']
['294', 'Cavewoman Pangaean Sea', '11', '$3.75', 'Basement', '2,500']
['295', 'John Sable Freelance Ashes of Eden', '4', '$3.99', 'IDW', '2,492']
['296', 'Phantom Generations', '7', '$3.99', 'Moonstone', '2,472']
['297', 'Political Power', '4', '$3.99', 'Bluewater', '2,434']
['298', 'Phantom Double Shot', '1', '$2.99', 'Moonstone', '2,384']
['299', 'Bloodrayne Revenge of The Butcheress', '', '$3.99', 'Digital Webbing', '2,367']
['300', 'Captain America\nReborn Who Will Wield the Shield', '$3.99', 'Marvel', '2,357']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', 'Top-selling trade paperbacks', '', '', '', '']
['', '', '', '', '', '']
['', 'Trade Paperback title', '', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 11 Fear The\nHunters ', '', '$14.99', 'Image', '16,914']
['2', 'Unwritten Vol. 1 Tommy Taylor Bogus\nIdentity ', '', '$9.99', 'DC', '5,836']
['3', 'Ultimate Spider-Man Vol. 22\nUltimatum', '', '$19.99', 'Marvel', '4,272']
['4', 'Ultimatum', '', '$19.99', 'Marvel', '3,694']
['5', 'Chill HC ', '', '$19.99', 'DC', '3,027']
['6', 'Captain America Road to Reborn', '', '$19.99', 'Marvel', '3,021']
['7', 'House Of Mystery Vol. 3 The Space\nBetween ', '', '$14.99', 'DC', '2,922']
['8', 'Blade Of The Immortal Vol. 22\nFootsteps', '', '$19.99', 'Dark Horse', '2,905']
['9', 'Star Wars Knights of the Old\nRepublic Vol. 8 Destroyer', '', '$17.99', 'Dark Horse', '2,780']
['10', 'Siege Prelude', '', '$24.99', 'Marvel', '2,739']
['11', 'Thor by J Michael Straczynski\nPremium HC Vol. 3', '', '$19.99', 'Marvel', '2,637']
['12', 'No Hero ', '', '$19.99', 'Avatar', '2,497']
['13', 'Tales of The Green Lantern Corps\nVol. 2', '', '$19.99', 'DC', '2,320']
['14', 'Star Wars Omnibus Shadows Of Empire\nVol. 1', '', '$24.99', 'Dark Horse', '2,318']
['15', 'Spider-Man Election Day', '', '$24.99', 'Marvel', '2,308']
['16', 'Ultimatum Requiem', '', '$15.99', 'Marvel', '2,281']
['17', 'Batman Under The Cowl', '', '$17.99', 'DC', '2,184']
['18', 'Fullmetal Alchemist Vol. 22', '', '$9.99', 'Viz', '2,150']
['19', 'Invincible Iron Man Premium HC Vol.\n3 Most Wanted Book 2', '', '$19.99', 'Marvel', '2,146']
['20', 'Troublemakers HC', '', '$19.99', 'Fantagraphics', '2,133']
['21', 'Justice League of America Sanctuary', '', '$14.99', 'DC', '2,127']
['22', 'List HC', '', '$29.99', 'Marvel', '2,052']
['23', 'Hulk Fall of the Hulks Prelude', '', '$24.99', 'Marvel', '2,033']
['24', 'Essential Avengers Vol. 7', '', '$19.99', 'Marvel', '2,026']
['25', 'Daredevil Born Again', '', '$19.99', 'Marvel', '1,999']
['26', 'Oh! My Goddess Vol. 34', '', '$10.99', 'Dark Horse', '1,995']
['27', 'Goon Vol. 0 Rough Stuff Revised Ed.', '', '$13.99', 'Dark Horse', '1,968']
['28', 'Sonic The Hedgehog Archives Vol. 12', '', '$7.95', 'Archie', '1,880']
['29', 'Doc Savage The Silver Pyramid', '', '$19.99', 'DC', '1,867']
['30', 'Losers Vol. 1 And 2 ', '', '$19.99', 'DC', '1,818']
['31', 'Human Target Chance Meetings', '', '$14.99', 'DC', '1,807']
['32', 'Tsubasa Vol. 25', '', '$10.99', 'Random House', '1,742']
['33', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,730']
['34', 'Justice Society Of America Strange\nAdventures', '', '$14.99', 'DC', '1,633']
['35', 'Young Liars Vol. 3 Rock Life ', '', '$14.99', 'DC', '1,630']
['36', 'Chew Vol. 1 ', '', '$9.99', 'Image', '1,607']
['37', 'Transformers All Hail Megatron Vol.\n4', '', '$17.99', 'IDW', '1,554']
['38', 'Street Fighter IV Vol. 1', '', '$12.95', 'Udon', '1,486']
['39', 'X-Men Mutant Massacre HC', '', '$39.99', 'Marvel', '1,471']
['40', 'Titans Vol. 1 Old Friends', '', '$19.99', 'DC', '1,469']
['41', 'Creepy Archives HC Vol. 5', '', '$49.95', 'Dark Horse', '1,466']
['42', 'X-Men Asgardian Wars HC', '', '$34.99', 'Marvel', '1,464']
['43', 'Superboy The Greatest Team Ups Ever\nTold', '', '$19.99', 'DC', '1,458']
['44', 'Barry Windsor Smith Conan Archives\nHC Vol. 1', '', '$49.99', 'Dark Horse', '1,457']
['45', 'Spider-Man Return Of Black Cat\nPremium HC', '', '$24.99', 'Marvel', '1,449']
['46', 'X-Men Vs Avengers Premium HC', '', '$19.99', 'Marvel', '1,427']
['47', 'Marvel Masterworks Atlas Era Jungle\nAdventure HC Vol. 1', '', '$59.99', 'Marvel', '1,419']
['48', 'X-Men Vs Fantastic Four Premium HC', '', '$19.99', 'Marvel', '1,385']
['49', 'Batman The Brave And The Bold', '', '$12.99', 'DC', '1,382']
['50', 'Rebels Vol. 1 The Coming Of Starro', '', '$17.99', 'DC', '1,382']
['51', 'Red Prophet Tales of Alvin Maker\nPremium HC Vol. 1 ', '', '$19.99', 'Marvel', '1,357']
['52', 'Spawn Origins Vol. 4', '', '$14.99', 'Image', '1,326']
['53', 'Mmw Doctor Strange HC Vol. 4', '', '$54.99', 'Marvel', '1,315']
['54', 'Fullmetal Alchemist Vol. 21', '', '$9.99', 'Viz', '1,300']
['55', 'Yu Gi Oh Gx Vol. 4', '', '$9.99', 'Viz', '1,289']
['56', 'Secret Warriors Vol. 2 God Of Fear\nGod Of War Premium HC', '', '$19.99', 'Marvel', '1,279']
['57', 'Inu Yasha Vol. 44', '', '$9.99', 'Viz', '1,264']
['58', 'Incredibles Vol. 1 City Of\nIncredibles', '', '$9.99', 'Boom', '1,259']
['59', 'Fullmetal Alchemist Vol. 20', '', '$9.99', 'Viz', '1,257']
['60', 'Rex Mundi Vol. 6 Gate Of God', '', '$17.99', 'Dark Horse', '1,255']
['61', 'One Piece Vol. 24', '', '$9.99', 'Viz', '1,249']
['62', 'Pluto Urasawa X Tezuka Vol. 7', '', '$12.99', 'Viz', '1,224']
['63', 'Muppet Show Treasure of Peg Leg\nWilson', '', '$9.99', 'Boom', '1,221']
['64', 'Mad About Super Heroes Vol. 2', '', '$12.99', 'DC', '1,183']
['65', 'Off Handbook of Marvel Universe A\nTo Z Premium HC Vol. 12', '', '$24.99', 'Marvel', '1,181']
['66', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '1,171']
['67', 'Fables Vol. 1 Legends In Exile', '', '$9.99', 'DC', '1,139']
['68', 'Avengers World Trust Premium HC', '', '$24.99', 'Marvel', '1,131']
['69', 'Life & Times Of Scrooge\nMcduck HC Vol. 1 ', '', '$24.99', 'Boom', '1,120']
['70', 'Negima Neo Vol. 4 ', '', '$10.99', 'Random House', '1,089']
['71', 'Marvel Mastworks Fantastic Four\nVol. 3', '', '$24.99', 'Marvel', '1,081']
['72', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,065']
['73', 'Starcraft Ghost Academy Vol. 1', '', '$10.99', 'Tokyopop', '1,042']
['74', 'Marvel Fairy Tales', '', '$14.99', 'Marvel', '1,029']
['75', 'Watchmen', '', '$19.99', 'DC', '1,027']
['76', 'Cars Vol. 2 Radiator Springs', '', '$9.99', 'Boom', '1,026']
['77', 'Marvel Divas', '', '$14.99', 'Marvel', '1,023']
['78', 'Boys Vol. 5 Herogasm ', '', '$19.99', 'Dynamic', '1,018']
['79', 'Cleaners Vol. 1 Absent Bodies', '', '$14.95', 'Dark Horse', '1,013']
['80', 'Art of Greg Horn HC Vol. 2 Cover\nStories', '', '$39.99', 'Image', '997']
['81', 'Dark Tower Treachery Premium HC', '', '$24.99', 'Marvel', '997']
['82', 'One Piece Vol. 25', '', '$9.99', 'Viz', '985']
['83', 'Thing Project Pegasus Premium HC', '', '$24.99', 'Marvel', '980']
['84', 'Hulk Visionaries Peter David Vol. 7', '', '$29.99', 'Marvel', '959']
['85', "Archie & Friends Vol. 2\nBetty's Diary", '', '$9.95', 'Archie', '956']
['86', 'Wolverine Black Cat Claws', '', '$12.99', 'Marvel', '953']
['87', "Complete Chester Gould's Dick Tracy\nHC Vol. 9", '', '$39.99', 'IDW', '946']
['88', 'Alias Ultimate Collection Book 02', '', '$34.99', 'Marvel', '931']
['89', 'Cable Premium HC Vol. 3 Stranded', '', '$19.99', 'Marvel', '921']
['90', 'Walking Dead Vol. 2 Miles Behind Us\n      ', '', '$12.99', 'Image', '915']
['91', 'Nana Vol. 20 ', '', '$9.99', 'Viz', '913']
['92', 'Fate Stay Night Vol. 6', '', '$10.99', 'Tokyopop', '909']
['93', 'One Piece Vol. 26', '', '$9.99', 'Viz', '908']
['94', 'Gurren Lagann Vol. 4', '', '$10.99', 'Bandai', '907']
['95', 'One Piece Vol. 27', '', '$9.99', 'Viz', '903']
['96', 'Hulk Son of Hulk HC Dark Son Rising', '', '$19.99', 'Marvel', '902']
['97', 'One Piece Vol. 28', '', '$9.99', 'Viz', '897']
['98', 'Star Trek Spock Reflections', '', '$17.99', 'IDW', '893']
['99', 'Marvel Adventures Spider-Man And\nAvengers Digest', '', '$9.99', 'Marvel', '889']
['100', 'Agents Of Atlas Turf Wars Premium HC', '', '$19.99', 'Marvel', '888']
['101', 'Red Sonja Omnibus Vol. 1', '', '$29.99', 'Dynamic', '888']
['102', 'Dark Tower Long Road Home HC', '', '$24.99', 'Marvel', '886']
['103', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '886']
['104', 'Little Adventures In Oz Book 1', '', '$9.99', 'IDW', '884']
['105', 'Fables Vol. 12 The Dark Ages ', '', '$17.99', 'DC', '876']
['106', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '875']
['107', 'Code Geass Lelouch Of The Rebellion\nVol. 7', '', '$10.99', 'Bandai', '871']
['108', 'Torpedo HC Vol. 1', '', '$24.99', 'IDW', '869']
['109', 'Wolverine First Class Class Actions', '', '$14.99', 'Marvel', '865']
['110', 'Tank Girl Remastered Ed Vol. 5\nApocalypse\xa0', '', '$14.95', 'Titan', '864']
['111', 'Samurai Harem Asu no Yoichi Vol. 3 ', '', '$12.99', 'Tokyopop', '863']
['112', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.95', 'Dark Horse', '837']
['113', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '833']
['114', 'Bride of The Water God Vol. 5', '', '$9.99', 'Dark Horse', '831']
['115', 'Spirit Vol. 5', '', '$19.99', 'DC', '829']
['116', 'Boys Vol. 1 Name Of The Game ', '', '$16.99', 'Dynamic', '809']
['117', 'V For Vendetta', '', '$19.99', 'DC', '796']
['118', 'Code Geass Nightmare of Nunnally\nVol. 4', '', '$10.99', 'Bandai', '793']
['119', 'Walking Dead Vol. 9 Here We Remain ', '', '$14.99', 'Image', '788']
['120', 'Civil War', '', '$24.99', 'Marvel', '782']
['121', 'Final Crisis HC', '', '$29.99', 'DC', '782']
['122', 'Book Of Genesis Illustrated By\nRobert Crumb HC', '', '$24.95', 'Norton', '774']
['123', 'House Of M HC Wolverine Iron Man\n& Hulk', '', '$39.99', 'Marvel', '773']
['124', 'Wildstorm After The Fall', '', '$19.99', 'DC', '771']
['125', 'Fairy Tail Vol. 9', '', '$10.99', 'Random House', '763']
['126', 'Irredeemable Vol. 2', '', '$16.99', 'Boom', '758']
['127', 'Army Of Darkness Vol. 9 Hellbillies\n& Deadnecks', '', '$16.99', 'Dynamic', '757']
['128', 'Magic the Gathering: Path Of The\nPlaneswalker', '', '$14.95', 'Wizards of the Coast', '755']
['129', 'Runaways Escape To New York Premium\nHC', '', '$19.99', 'Marvel', '755']
['130', 'Tezukas Black Jack Vol. 9', '', '$16.95', 'Random House', '744']
['131', 'Preacher Vol. 1 Gone To Texas New\nEdition ', '', '$14.99', 'DC', '743']
['132', 'Batman The Long Halloween', '', '$19.99', 'DC', '740']
['133', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '733']
['134', 'Wolverine Weapon X 100 Project', '', '$12.99', 'Hero Initiative', '730']
['135', 'Complete World War Robot HC', '', '$29.99', 'IDW', '726']
['136', 'Boris Karloff Tales Of Mystery\nArchives HC Vol. 2', '', '$49.99', 'Dark Horse', '724']
['137', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '724']
['138', 'Zombie Survival Guide Recorded\nAttacks', '', '$17.00', 'Random House', '724']
['139', 'Y The Last Man Vol. 2 Cycles ', '', '$12.99', 'DC', '722']
['140', 'Fallen Angel Reborn Vol. 1', '', '$17.99', 'IDW', '719']
['141', 'Batman Hush Complete', '', '$24.99', 'DC', '717']
['142', 'Shaman King Vol. 26', '', '$9.99', 'Viz', '716']
['143', 'Elephantmen Vol. 2 Fatal Diseases', '', '$24.99', 'Image', '712']
['144', 'Rin-Ne Vol. 2', '', '$9.99', 'Viz', '710']
['145', 'Ninja Girls Vol. 2 ', '', '$10.99', 'Random House', '709']
['146', 'Dead Romeo', '', '$19.99', 'DC', '708']
['147', 'Incredible Hercules Dark Reign', '', '$14.99', 'Marvel', '688']
['148', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '682']
['149', 'Maid Sama Vol. 3', '', '$10.99', 'Tokyopop', '682']
['150', 'Timely Annuals 70th Anniv\nCollection HC', '', '$39.99', 'Marvel', '680']
['151', 'Kazu Kibuishi Copper', '', '$12.99', 'Scholastic', '679']
['152', 'Boys Vol. 4 We Gotta Go Now ', '', '$19.99', 'Dynamic', '678']
['153', 'Lola HC', '', '$14.95', 'Oni', '678']
['154', 'Excalibur Visionaries Alan Davis\nVol. 2', '', '$24.99', 'Marvel', '676']
['155', 'Wildcats Family Secrets', '', '$17.99', 'DC', '675']
['156', 'GI Joe Best of Baroness', '', '$19.99', 'IDW', '674']
['157', 'Fruits Basket Ultimate Ed Vol. 4', '', '$14.99', 'Tokyopop', '669']
['158', 'Sayonara Zetsubo Sensei Vol. 5', '', '$10.99', 'Random House', '669']
['159', 'Kyo Kara Maoh Vol. 5', '', '$10.99', 'Tokyopop', '662']
['160', 'Odyssey', '', '$19.99', 'Marvel', '662']
['161', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.95', 'Dark Horse', '659']
['162', 'Afrodisiac HC ', '', '$14.95', 'Adhouse', '656']
['163', 'Boys Vol. 2 Get Some ', '', '$19.99', 'Dynamic', '653']
['164', 'Shugo Chara Vol. 8', '', '$10.99', 'Random House', '653']
['165', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '651']
['166', "Scott Pilgrim Vol. 1 Scott\nPilgrim's Precious Little\nLife ", '', '$11.95', 'Oni', '649']
['167', 'Oishinbo Vol. 7 Izakaya Pub Food', '', '$12.99', 'Viz', '642']
['168', 'Buffy the Vampire Slayer Season 8\nVol. 5 Predator & Prey', '', '$15.95', 'Dark Horse', '640']
['169', 'Sgt Frog Vol. 18', '', '$10.99', 'Tokyopop', '634']
['170', 'Batman RIP Deluxe Edition HC', '', '$24.99', 'DC', '627']
['171', 'Fables Vol. 3 Storybook Love ', '', '$14.99', 'DC', '623']
['172', 'We 3 ', '', '$12.99', 'DC', '621']
['173', 'Bringing Up Father HC Vol. 1 From\nSea To Shining Sea', '', '$49.99', 'IDW', '618']
['174', 'Kimikiss Vol. 3 ', '', '$10.99', 'Tokyopop', '618']
['175', 'Alice in the Country Of Hearts Vol.\n1', '', '$10.99', 'Tokyopop', '613']
['176', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '613']
['177', 'Y The Last Man Vol. 3 One Small\nStep ', '', '$12.99', 'DC', '604']
['178', 'Wonderful Wizard Oz HC', '', '$29.99', 'Marvel', '602']
['179', 'Gundam 00F Vol. 2', '', '$10.99', 'Bandai', '601']
['180', 'Buffy the Vampire Slayer Season 8\nVol. 4 Time Of Your Life', '', '$15.99', 'Dark Horse', '598']
['181', 'Buffy the Vampire Slayer Season 8\nVol. 2 No Future For You', '', '$15.95', 'Dark Horse', '595']
['182', 'Arkham Asylum Anniversary Ed', '', '$17.99', 'DC', '594']
['183', 'Deadman Wonderland Vol. 1', '', '$10.99', 'Tokyopop', '593']
['184', 'Incognito ', '', '$18.99', 'Marvel', '593']
['185', 'Wizards Tale HC Vol. 1', '', '$24.99', 'IDW', '592']
['186', 'Ex Machina Vol. 8 Dirty Tricks ', '', '$12.99', 'DC', '586']
['187', 'Strawberry 100% Vol. 11', '', '$9.99', 'Viz', '581']
['188', 'Buffy the Vampire Slayer Season 8\nVol. 3 Wolves At The Gate', '', '$15.95', 'Dark Horse', '579']
['189', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '578']
['190', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '575']
['191', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '573']
['192', 'Happy Cafe Vol. 1', '', '$10.99', 'Tokyopop', '569']
['193', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '567']
['194', 'Garth Ennis Chronicles of Wormwood ', '', '$19.99', 'Avatar', '567']
['195', 'Ninja Baseball Kyuma Vol. 2', '', '$7.99', 'Udon', '566']
['196', 'Green Lantern Rebirth', '', '$14.99', 'DC', '564']
['197', 'Joker HC', '', '$19.99', 'DC', '563']
['198', 'Transmetropolitan Vol. 1 Back on\nthe Street ', '', '$14.99', 'DC', '562']
['199', 'Umbrella Academy Vol. 2 Dallas', '', '$17.95', 'Dark Horse', '554']
['200', 'Buck Rogers In 25th Century Dailies\nHC Vol. 3', '', '$39.99', 'Heroic', '551']
['201', 'Boys Vol. 3 Good For The Soul ', '', '$19.99', 'Dynamic', '546']
['202', 'Y The Last Man Vol. 4 Safeword ', '', '$12.99', 'DC', '544']
['203', 'Astonishing X-Men HC Vol. 1', '', '$29.99', 'Marvel', '540']
['204', 'Silent Mobius Complete Ed Vol. 2', '', '$14.99', 'Udon', '538']
['205', 'Scalped Vol. 1 Indian Country ', '', '$9.99', 'DC', '536']
['206', 'Atomic Robo Vol. 1', '', '$18.95', 'Red 5', '530']
['207', 'Sa Vol. 14', '', '$9.99', 'Viz', '518']
['208', 'Vagabond Vizbig Ed Vol. 6 ', '', '$19.99', 'Viz', '518']
['209', 'Superman Red Son', '', '$17.99', 'DC', '516']
['210', 'Dark Reign Sinister Spider-Man', '', '$16.99', 'Marvel', '515']
['211', 'Preacher Vol. 2 Until The End Of\nThe World New Edition (M', '', '$14.99', 'DC', '511']
['212', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '507']
['213', 'Batman Battle For The Cowl HC', '', '$19.99', 'DC', '504']
['214', 'Y The Last Man Vol. 5 Ring Of Truth\n      ', '', '$14.99', 'DC', '504']
['215', 'Fables Vol. 4 March Of The Wooden\nSoldiers ', '', '$17.99', 'DC', '494']
['216', 'Kingdom Come New Edition', '', '$17.99', 'DC', '492']
['217', 'Walking Dead Vol. 5 Best Defense ', '', '$12.99', 'Image', '492']
['218', 'Rocketeer Complete Collection HC\nVol. 1', '', '$29.99', 'IDW', '491']
['219', 'Walking Dead Vol. 6 Sorrowful Life ', '', '$12.99', 'Image', '490']
['220', 'Atomic Robo Vol. 3', '', '$18.95', 'Red 5', '488']
['221', 'Y The Last Man Vol. 6 Girl On Girl ', '', '$12.99', 'DC', '488']
['222', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '481']
['223', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '479']
['224', 'Reborn Vol. 14', '', '$9.99', 'Viz', '475']
['225', 'Dark Tower Gunslinger Born Premium\nHC', '', '$24.99', 'Marvel', '470']
['226', 'Man With No Name Vol. 2 Holliday In\nThe Sun', '', '$16.99', 'Dynamic', '469']
['227', 'Shutter Island Graphic Novel', '', '$21.99', 'Harris', '466']
['228', 'Chobits Art Book Your Eyes Only', '', '$17.99', 'Tokyopop', '464']
['229', 'Criminal Macabre Cell Block 666', '', '$12.99', 'Dark Horse', '464']
['230', 'Invincible Iron Man Vol. 2 Worlds\nMost Wanted', '', '$14.99', 'Marvel', '461']
['231', 'Walking Dead Vol. 8 Made To Suffer ', '', '$14.99', 'Image', '461']
['232', 'Y The Last Man Vol. 10 Whys And\nWherefores ', '', '$14.99', 'DC', '461']
['233', 'Deadpool Vol. 2 Dark Reign', '', '$14.99', 'Marvel', '459']
['234', 'Mouse Guard HC Vol. 2 Winter 1152', '', '$24.95', 'Archie', '458']
['235', 'Green Lantern Agent Orange HC', '', '$19.99', 'DC', '447']
['236', 'Tactics Vol. 8', '', '$10.99', 'Tokyopop', '447']
['237', 'Walking Dead Vol. 7 The Calm Before\n      ', '', '$12.99', 'Image', '443']
['238', 'Scott Pilgrim Vol. 2 Scott Pilgrim\nvs. The World', '', '$11.95', 'Oni', '435']
['239', 'Big Adventures Of Majoko Vol. 3', '', '$7.99', 'Udon', '431']
['240', 'John Stanley Library Thirteen Going\nOn Eighteen HC', '', '$39.95', 'Drawn & Quarterly', '431']
['241', 'Y The Last Man Vol. 7 Paper Dolls ', '', '$14.99', 'DC', '428']
['242', 'Y The Last Man Vol. 8 Kimono\nDragons ', '', '$14.99', 'DC', '428']
['243', 'Remember', '', '$14.99', 'Tokyopop', '427']
['244', 'King Of RPGs', '', '$10.99', 'Random House', '425']
['245', 'Queen & Country Definitive\nEd Vol. 1 ', '', '$19.95', 'Oni', '424']
['246', "Peach Girl Limited Collector's Set", '', '$39.99', 'Tokyopop', '423']
['247', 'Y The Last Man Vol. 9 Motherland ', '', '$14.99', 'DC', '423']
['248', 'Dark Avengers Vol. 1 Assemble', '', '$19.99', 'Marvel', '422']
['249', "Hank Ketcham's Complete Dennis The\nMenace 1961-1962", '', '$24.99', 'Fantagraphics', '417']
['250', 'Love Com Vol. 16', '', '$9.99', 'Viz', '415']
['251', 'League of Extraordinary Gentleman\nVol. One', '', '$14.99', 'DC', '414']
['252', 'Preacher Vol. 3 Proud Americans New\nEdition ', '', '$14.99', 'DC', '414']
['253', 'Return To Wonderland', '', '$19.99', 'Zenescope', '414']
['254', 'Northlanders Vol. 1 Sven The\nReturned ', '', '$9.99', 'DC', '413']
['255', 'Northlanders Vol. 2 The Cross And\nThe Hammer ', '', '$14.99', 'DC', '412']
['256', 'Invincible Iron Man Vol. 1 Five\nNightmares', '', '$19.99', 'Marvel', '409']
['257', 'VB Rose Vol. 7', '', '$10.99', 'Tokyopop', '409']
['258', 'Kamichama Karin-Chu Vol. 7', '', '$10.99', 'Random House', '406']
['259', 'X-Force Vol. 2 Old Ghosts', '', '$14.99', 'Marvel', '406']
['260', 'Naruto Vol. 45', '', '$7.95', 'Viz', '405']
['261', 'Hunter X Hunter Vol. 26', '', '$9.99', 'Viz', '402']
['262', 'Box Man HC ', '', '$24.95', 'Drawn & Quarterly', '401']
['263', 'No Hero HC ', '', '$27.99', 'Avatar', '400']
['264', 'Youngblood Vol. 2 Voted Off The\nIsland', '', '$9.99', 'Image', '399']
['265', 'Not Simple', '', '$14.99', 'Viz', '397']
['266', 'Thor HC Ages of Thunder', '', '$24.99', 'Marvel', '396']
['267', 'Y The Last Man Deluxe Edition HC\nVol. 1 ', '', '$29.99', 'DC', '396']
['268', 'Batman Dark Victory', '', '$19.99', 'DC', '393']
['269', 'Sandman Vol. 3 Dream Country', '', '$14.99', 'DC', '390']
['270', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '388']
['271', 'Red River Vol. 28', '', '$9.99', 'Viz', '388']
['272', 'Thor By J Michael Straczynski Vol. 1', '', '$14.99', 'Marvel', '387']
['273', 'DMZ Vol. 1 On The Ground ', '', '$9.99', 'DC', '385']
['274', 'Swans In Space Vol. 2', '', '$8.99', 'Udon', '385']
['275', 'Fables Vol. 11 War And Pieces ', '', '$17.99', 'DC', '384']
['276', 'Unclothed Man In 35th Century Ad HC', '', '$19.99', 'Fantagraphics', '383']
['277', 'Veil Vol. 1', '', '$17.99', 'IDW', '380']
['278', 'Fables Vol. 5 The Mean Seasons ', '', '$14.99', 'DC', '377']
['279', 'Preacher Vol. 4 Ancient History New\nEdition ', '', '$14.99', 'DC', '377']
['280', "Terry Moore's Echo Vol. 3 Desert Run", '', '$15.95', 'Abstract', '377']
['281', 'Green Lantern Rage Of The Red\nLanterns HC', '', '$24.99', 'DC', '376']
['282', 'Prince Of Tennis Vol. 35', '', '$9.99', 'Viz', '376']
['283', 'Astonishing X-Men HC Vol. 2', '', '$34.99', 'Marvel', '375']
['284', 'Fables Vol. 7 Arabian Nights And\nDays ', '', '$14.99', 'DC', '373']
['285', 'Thor by J Michael Straczynski Vol. 2', '', '$19.99', 'Marvel', '369']
['286', 'Invincible Vol. 11 Happy Days', '', '$16.99', 'Image', '368']
['287', 'Case Closed Vol. 33', '', '$9.99', 'Viz', '364']
['288', 'Ex Machina Vol. 1 The First Hundred\nDays ', '', '$9.99', 'DC', '364']
['289', 'Soul Kiss HC Vol. 1', '', '$29.99', 'Image', '361']
['290', 'Immortal Iron Fist Vol. 1', '', '$14.99', 'Marvel', '359']
['291', 'Love Hurts Aishiatteru Futari ', '', '$12.99', 'Tokyopop', '359']
['292', 'Gin Tama Vol. 16', '', '$9.99', 'Viz', '357']
['293', 'Bone One Vol. Ed SC', '', '$39.95', 'Cartoon', '356']
['294', 'Dark Reign Deadpool Thunderbolts', '', '$12.99', 'Marvel', '356']
['295', 'Secret Invasion', '', '$29.99', 'Marvel', '354']
['296', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '352']
['297', 'Olympians Vol. 1 Zeus King Of The\nGods', '', '$9.99', 'First Second', '352']
['298', 'Uncanny X-Men HC Manifest Destiny', '', '$29.99', 'Marvel', '350']
['299', '100 Bullets Vol. 2 Split Second\nChance', '', '$14.99', 'DC', '349']
['300', 'Kimi Ni Todoke Vol. 3 From Me to You', '', '$9.99', 'Viz', '348']
