['\n', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman', '1', '$2.99', 'DC', '188,420']
['2', 'Action Comics', '1', '$3.99', 'DC', '182,748']
['3', 'Green Lantern', '1', '$2.99', 'DC', '141,682']
['4', 'Flash', '1', '$2.99', 'DC', '129,260']
['5', 'Superman', '1*', '$2.99', 'DC', '118,376']
['6', 'Detective Comics', '1*', '$2.99', 'DC', '103,392']
['7', 'Batman The Dark Knight', '1*', '$2.99', 'DC', '98,389']
['8', 'Fear Itself', '6', '$3.99', 'Marvel', '93,032']
['9', 'Ultimate Comics Spider-Man', '1', '$3.99', 'Marvel', '87,237']
['10', 'Batman And Robin', '1*', '$2.99', 'DC', '85,242']
['11', 'Green Lantern New Guardians', '1', '$2.99', 'DC', '84,033']
['12', 'Batgirl', '1*', '$2.99', 'DC', '81,489']
['13', 'Wonder Woman', '1', '$2.99', 'DC', '76,214']
['14', 'Green Lantern Corps', '1*', '$2.99', 'DC', '74,769']
['15', 'Teen Titans', '1', '$2.99', 'DC', '73,675']
['16', 'Aquaman', '1*', '$2.99', 'DC', '72,272']
['17', 'Batwoman', '1', '$2.99', 'DC', '72,228']
['18', 'Amazing Spider-Man', '669', '$3.99', 'Marvel', '71,944']
['19', 'Red Lanterns', '1*', '$2.99', 'DC', '66,546']
['20', 'Justice League Dark', '1*', '$2.99', 'DC', '62,856']
['21', 'Nightwing', '1*', '$2.99', 'DC', '62,717']
['22', 'Ultimate Comics X-Men', '1', '$3.99', 'Marvel', '62,080']
['23', 'Avengers', '17', '$3.99', 'Marvel', '61,492']
['24', 'Justice League International', '1*', '$2.99', 'DC', '61,079']
['25', 'Uncanny X-Men', '543', '$3.99', 'Marvel', '58,326']
['26', 'New Avengers', '16', '$3.99', 'Marvel', '57,959']
['27', 'Amazing Spider-Man', '670', '$3.99', 'Marvel', '57,599']
['28', 'Green Arrow', '1*', '$2.99', 'DC', '55,512']
['29', 'Swamp Thing', '1', '$2.99', 'DC', '54,757']
['30', 'Captain America', '3', '$3.99', 'Marvel', '54,413']
['31', 'Supergirl', '1*', '$2.99', 'DC', '54,052']
['32', 'Uncanny X-Force', '15', '$3.99', 'Marvel', '53,771']
['33', 'Catwoman', '1*', '$2.99', 'DC', '53,670']
['34', 'FF', '9', '$2.99', 'Marvel', '53,091']
['35', 'Ultimate Comics Spider-Man', '2', '$3.99', 'Marvel', '52,569']
['36', 'X-Men Schism', '4', '$3.99', 'Marvel', '52,509']
['37', 'New Avengers', '16.1', '$2.99', 'Marvel', '51,506']
['38', 'Kick-Ass 2', '4', '$2.99', 'Marvel', '51,014']
['39', 'Red Hood And The Outlaws', '1*', '$2.99', 'DC', '50,501']
['40', 'Birds of Prey', '1*', '$2.99', 'DC', '50,466']
['41', 'Savage Hawkman', '1*', '$2.99', 'DC', '50,359']
['42', 'Superboy', '1*', '$2.99', 'DC', '50,047']
['43', 'New Avengers Annual', '1', '$4.99', 'Marvel', '49,770']
['44', 'Justice League', '1', '$3.99', 'DC', '46,650']
['45', 'Stormwatch', '1', '$2.99', 'DC', '46,397']
['46', 'Fury of Firestorm The Nuclear Men', '1*', '$2.99', 'DC', '46,383']
['47', 'Legion of Super Heroes', '1*', '$2.99', 'DC', '45,362']
['48', 'Mighty Thor', '6', '$3.99', 'Marvel', '45,231']
['49', 'Suicide Squad', '1*', '$2.99', 'DC', '44,981']
['50', 'Secret Avengers', '17', '$3.99', 'Marvel', '44,890']
['51', 'X-Men', '17', '$3.99', 'Marvel', '43,200']
['52', 'Buffy the Vampire Slayer Season 9\nFreefall', '1', '$2.99', 'Dark Horse', '42,945']
['53', 'Ultimate Comics Ultimates', '2', '$3.99', 'Marvel', '42,728']
['54', 'Deathstroke', '1*', '$2.99', 'DC', '42,325']
['55', 'X-Men', '18', '$3.99', 'Marvel', '42,066']
['56', 'Legion Lost', '1*', '$2.99', 'DC', '41,726']
['57', 'Animal Man', '1*', '$2.99', 'DC', '41,446']
['58', 'Batwing', '1*', '$2.99', 'DC', '41,382']
['59', 'Invincible Iron Man', '508', '$3.99', 'Marvel', '41,295']
['60', 'DC Universe Presents', '1*', '$2.99', 'DC', '41,131']
['61', 'Daredevil', '4', '$2.99', 'Marvel', '40,311']
['62', 'Blue Beetle', '1*', '$2.99', 'DC', '40,003']
['63', 'Captain Atom', '1*', '$2.99', 'DC', '39,699']
['64', 'Daredevil', '3', '$2.99', 'Marvel', '39,477']
['65', 'All Star Western', '1*', '$3.99', 'DC', '39,313']
['66', 'X-Men Legacy', '255', '$2.99', 'Marvel', '39,284']
['67', 'X-Men Legacy', '256', '$2.99', 'Marvel', '38,680']
['68', 'Hawk And Dove', '1*', '$2.99', 'DC', '38,065']
['69', 'Wolverine', '15', '$3.99', 'Marvel', '37,951']
['70', 'Wolverine', '16', '$3.99', 'Marvel', '37,796']
['71', 'Resurrection Man', '1*', '$2.99', 'DC', '37,566']
['72', 'Demon Knights', '1*', '$2.99', 'DC', '37,442']
['73', 'Frankenstein Agent of Shade', '1*', '$2.99', 'DC', '37,396']
['74', 'Mister Terrific', '1*', '$2.99', 'DC', '37,305']
['75', 'Grifter', '1*', '$2.99', 'DC', '37,100']
['76', 'Voodoo', '1*', '$2.99', 'DC', '36,271']
['77', 'Blackhawks', '1*', '$2.99', 'DC', '36,013']
['78', 'I Vampire', '1*', '$2.99', 'DC', '35,715']
['79', 'Captain America And Bucky', '622', '$2.99', 'Marvel', '34,096']
['80', 'Static Shock', '1*', '$2.99', 'DC', '34,004']
['81', 'Men of War', '1*', '$3.99', 'DC', '33,739']
['82', 'Omac', '1*', '$2.99', 'DC', '33,581']
['83', 'Venom', '7 Spi', '$2.99', 'Marvel', '33,130']
['84', 'Astonishing X-Men', '42', '$3.99', 'Marvel', '32,700']
['85', 'Fear Itself Uncanny X-Force', '3', '$2.99', 'Marvel', '32,459']
['86', 'Avengers Childrens Crusade', '7', '$3.99', 'Marvel', '30,247']
['87', 'Journey Into Mystery', '627', '$2.99', 'Marvel', '29,678']
['88', 'Brilliant', '1', '$3.95', 'Marvel', '28,951']
['89', 'Journey Into Mystery', '628', '$2.99', 'Marvel', '28,843']
['90', 'Moon Knight', '5', '$3.99', 'Marvel', '28,423']
['91', 'Punisher', '3', '$2.99', 'Marvel', '26,802']
['92', 'Deadpool', '43', '$2.99', 'Marvel', '26,643']
['93', 'Hulk', '40', '$2.99', 'Marvel', '26,591']
['94', 'Hulk', '41', '$2.99', 'Marvel', '26,084']
['95', 'New Mutants', '31', '$2.99', 'Marvel', '25,672']
['96', 'Ultimate Comics Hawkeye', '2', '$3.99', 'Marvel', '25,551']
['97', 'Thunderbolts', '163', '$2.99', 'Marvel', '24,199']
['98', 'Avengers Academy', '19', '$2.99', 'Marvel', '23,928']
['99', 'X-23', '14', '$2.99', 'Marvel', '23,727']
['100', 'X-Factor', '225', '$2.99', 'Marvel', '23,507']
['101', 'Alpha Flight', '4', '$2.99', 'Marvel', '23,242']
['102', 'X-Factor', '224.1', '$2.99', 'Marvel', '23,220']
['103', 'Fear Itself Wolverine', '3', '$2.99', 'Marvel', '22,997']
['104', 'Thunderbolts', '163.1', '$2.99', 'Marvel', '22,596']
['105', 'Annihilators Earthfall', '1', '$3.99', 'Marvel', '22,259']
['106', 'Ghost Rider', '3', '$2.99', 'Marvel', '22,180']
['107', 'Game of Thrones', '1', '$3.99', 'Dynamic Forces', '20,888']
['108', 'Spider-Island Avengers', '1 Spi', '$2.99', 'Marvel', '20,884']
['109', 'Angel & Faith', '2', '$2.99', 'Dark Horse', '20,473']
['110', 'Daken Dark Wolverine', '14', '$2.99', 'Marvel', '20,460']
['111', 'Generation Hope', '11 Schism', '$2.99', 'Marvel', '20,243']
['112', 'Fear Itself Hulk Vs Dracula', '1', '$2.99', 'Marvel', '19,373']
['113', 'Teenage Mutant Ninja Turtles Ongoing', '2', '$3.99', 'IDW', '19,333']
['114', 'John Carter A Princess of Mars', '1', '$2.99', 'Marvel', '19,173']
['115', 'Black Panther Man Without Fear', '523', '$2.99', 'Marvel', '18,798']
['116', 'Wolverine Best There Is', '10', '$3.99', 'Marvel', '18,781']
['117', 'Fear Itself Home Front', '6', '$3.99', 'Marvel', '18,123']
['118', 'Fables', '109', '$2.99', 'DC', '18,072']
['119', 'Fear Itself Hulk Vs Dracula', '2', '$2.99', 'Marvel', '17,681']
['120', 'Boys', '58', '$3.99', 'Dynamic Forces', '17,660']
['121', 'Heroes For Hire', '11', '$2.99', 'Marvel', '17,550']
['122', 'Punishermax', '17', '$3.99', 'Marvel', '17,540']
['123', 'Spider-Island Spider-Woman', '1 Spi', '$2.99', 'Marvel', '17,030']
['124', 'Wolverine Debt of Death', '1', '$3.99', 'Marvel', '16,814']
['125', 'Ghostbusters Ongoing', '1', '$3.99', 'IDW', '16,716']
['126', 'Black Panther Most Dangerous Man\nAlive', '523.1', '$2.99', 'Marvel', '16,592']
['127', 'Spider-Island Cloak And Dagger', '2 Spi', '$2.99', 'Marvel', '16,129']
['128', 'Fear Itself Deep', '4', '$2.99', 'Marvel', '16,041']
['129', 'Star Trek Ongoing', '1', '$3.99', 'IDW', '15,943']
['130', 'Dark Tower Gunslinger Battle of Tull', '4', '$3.99', 'Marvel', '15,788']
['131', 'Heroes For Hire', '12', '$2.99', 'Marvel', '15,698']
['132', 'Iron Man 2.0', '9', '$2.99', 'Marvel', '15,600']
['133', 'Kirby Genesis', '3', '$3.99', 'Dynamic Forces', '15,568']
['134', 'Fear Itself Youth In Revolt', '5', '$2.99', 'Marvel', '15,347']
['135', 'Spider-Island Amazing Spider-Girl', '2 Spi', '$2.99', 'Marvel', '15,311']
['136', 'Spider-Island I Love New York City', '1 Spi', '$3.99', 'Marvel', '15,310']
['137', 'American Vampire', '19', '$2.99', 'DC', '15,288']
['138', 'Herc', '7 Spi', '$2.99', 'Marvel', '15,152']
['139', 'Star Wars Dark Times Out O/T\nWilderness', '2', '$2.99', 'Dark Horse', '14,870']
['140', 'Herc', '8 Spi', '$2.99', 'Marvel', '14,813']
['141', 'Red Skull', '3', '$2.99', 'Marvel', '14,650']
['142', 'Boys Butcher Baker Candlestickmaker', '3', '$3.99', 'Dynamic Forces', '14,605']
['143', 'Infinite', '2', '$2.99', 'Image', '14,585']
['144', 'Deadpoolmax', '12', '$3.99', 'Marvel', '14,507']
['145', 'Ultimate Comics Fallout', '4 Dosm', '$3.99', 'Marvel', '14,372']
['146', 'American Vampire Survival Ot Fittest', '4', '$2.99', 'DC', '14,204']
['147', 'Fear Itself Fearsome Four', '4', '$2.99', 'Marvel', '14,195']
['148', 'Star Wars Old Republic', '4 Lost Suns', '$3.50', 'Dark Horse', '14,121']
['149', 'Marvel Universe Vs Wolverine', '4', '$3.99', 'Marvel', '14,026']
['150', 'Star Wars Invasion Revelations', '3', '$3.50', 'Dark Horse', '13,732']
['151', 'Stand Night Has Come', '2', '$3.99', 'Marvel', '13,723']
['152', 'Star Wars Jedi Dark Side', '5', '$2.99', 'Dark Horse', '13,692']
['153', 'Warlord of Mars', '9', '$3.99', 'Dynamic Forces', '13,565']
['154', 'Spawn', '211', '$2.99', 'Image', '13,526']
['155', 'Spider-Island Deadly Hands of Kung\nFu', '2 Spi', '$2.99', 'Marvel', '13,446']
['156', 'Vengeance', '3', '$3.99', 'Marvel', '13,443']
['157', 'Criminal Last of Innocent', '4', '$3.50', 'Marvel', '13,068']
['158', 'Fear Itself Monkey King', '1', '$2.99', 'Marvel', '13,035']
['159', 'Warlord of Mars', '10', '$3.99', 'Dynamic Forces', '13,003']
['160', 'Warlord of Mars Dejah Thoris', '6', '$3.99', 'Dynamic Forces', '12,903']
['161', 'Star Wars Knight Errant Deluge', '2', '$3.50', 'Dark Horse', '12,767']
['162', 'Garth Ennis Jennifer Blood', '4', '$3.99', 'Dynamic Forces', '12,557']
['163', 'Kevin Smith Bionic Man', '2', '$3.99', 'Dynamic Forces', '12,343']
['164', 'True Blood French Quarter', '1', '$3.99', 'IDW', '12,277']
['165', 'Abe Sapien Devil Does Not Jest', '1', '$3.50', 'Dark Horse', '11,846']
['166', 'Red Wing', '3', '$3.50', 'Image', '11,825']
['167', 'Bprd Hell On Earth Russia', '1', '$3.50', 'Dark Horse', '11,634']
['168', 'Conan Road of Kings', '8', '$3.50', 'Dark Horse', '11,621']
['169', 'Wolverine And Black Cat Claws 2', '3', '$3.99', 'Marvel', '11,174']
['170', 'Danger Girl Army of Darkness', '3', '$3.99', 'Dynamic Forces', '11,169']
['171', 'Godzilla Kingdom of Monsters', '7', '$3.99', 'IDW', '11,141']
['172', 'Ultimate Comics Ultimates', '1', '$3.99', 'Marvel', '10,892']
['173', 'Dollhouse Epitaphs', '3', '$3.50', 'Dark Horse', '10,866']
['174', 'Dorothy And Wizard In Oz', '1', '$3.99', 'Marvel', '10,648']
['175', 'True Blood French Quarter', '2', '$3.99', 'IDW', '10,605']
['176', 'Morning Glories', '12', '$2.99', 'Image', '10,537']
['177', 'Unwritten', '29', '$2.99', 'DC', '10,511']
['178', 'Captain America Corps', '4', '$2.99', 'Marvel', '10,424']
['179', 'Thor Heaven And Earth', '4', '$2.99', 'Marvel', '10,377']
['180', 'G.I. Joe Vol. 2 Ongoing', '5', '$3.99', 'IDW', '10,371']
['181', 'Hellraiser', '5', '$3.99', 'Boom', '10,303']
['182', 'Transformers Ongoing', '26', '$3.99', 'IDW', '10,118']
['183', 'Hellblazer', '283', '$2.99', 'DC', '9,597']
['184', 'G.I. Joe A Real American Hero', '170', '$3.99', 'IDW', '9,542']
['185', 'Transformers Ongoing', '25', '$3.99', 'IDW', '9,533']
['186', 'Cobra Ongoing', '4', '$3.99', 'IDW', '9,391']
['187', 'Izombie', '17', '$2.99', 'DC', '9,316']
['188', 'Severed', '2', '$2.99', 'Image', '9,280']
['189', 'Green Hornet', '18', '$3.99', 'Dynamic Forces', '9,279']
['190', 'Supreme Power', '4', '$3.99', 'Marvel', '9,237']
['191', 'Artifacts', '10', '$3.99', 'Image', '9,215']
['192', 'Snake Eyes Ongoing', '5', '$3.99', 'IDW', '9,141']
['193', 'Cobra Ongoing', '5', '$3.99', 'IDW', '9,068']
['194', 'Godzilla Gangsters &\nGoliaths', '4', '$3.99', 'IDW', '9,061']
['195', 'Mystery Men', '5', '$2.99', 'Marvel', '9,046']
['196', 'Baltimore Curse Bells', '2', '$3.50', 'Dark Horse', '8,988']
['197', 'Mega Man', '5', '$2.99', 'Archie', '8,741']
['198', 'Irredeemable', '29', '$3.99', 'Boom', '8,582']
['199', 'Vampirella Scarlet Legion', '4', '$3.99', 'Dynamic Forces', '8,466']
['200', 'Witchblade', '148', '$3.99', 'Image', '8,461']
['201', 'Dungeons And Dragons', '11', '$3.99', 'IDW', '8,441']
['202', 'The Guild Clara', '\n', '$3.50', 'Dark Horse', '8,420']
['203', 'Dark Horse Presents', '4', '$7.99', 'Dark Horse', '8,366']
['204', 'Dungeons & Dragons Drizzt', '2', '$3.99', 'IDW', '8,328']
['205', 'Super Dinosaur', '4', '$2.99', 'Image', '8,303']
['206', 'Rachel Rising', '2', '$3.99', 'Abstract', '8,189']
['207', 'Grimm Fairy Tales', '64', '$2.99', 'Zenescope', '8,183']
['208', 'Lady Death', '9', '$3.99', 'Avatar', '8,127']
['209', 'Hack Slash', '7', '$3.50', 'Image', '7,967']
['210', 'Young Justice', '8', '$2.99', 'DC', '7,930']
['211', 'All Winners Squad Band of Heroes', '4', '$2.99', 'Marvel', '7,914']
['212', 'Sweet Tooth', '25', '$2.99', 'DC', '7,896']
['213', 'Hack Slash', '8', '$3.50', 'Image', '7,737']
['214', 'Simpsons Treehouse of Horror', '17', '$4.99', 'Bongo', '7,671']
['215', 'Witch Doctor', '3', '$2.99', 'Image', '7,659']
['216', 'Tiny Titans', '44', '$2.99', 'DC', '7,619']
['217', 'Fathom Vol. 4', '2', '$2.99', 'Aspen', '7,579']
['218', 'Pigs', '1', '$2.99', 'Image', '7,546']
['219', 'Doctor Who Ongoing Vol. 2', '9', '$3.99', 'IDW', '7,324']
['220', 'Halo Fall of Reach Covenant', '3', '$3.99', 'Marvel', '7,321']
['221', 'Mystic', '2', '$2.99', 'Marvel', '7,105']
['222', 'Casanova Avaritia', '1', '$4.99', 'Marvel', '7,059']
['223', 'Sonic Universe', '32', '$2.99', 'Archie', '7,027']
['224', 'Ultimate Comics Hawkeye', '1', '$3.99', 'Marvel', '6,982']
['225', 'Tarot Witch of the Black Rose', '70', '$2.95', 'Broadsword', '6,955']
['226', 'Planet of the Apes', '6', '$3.99', 'Boom', '6,890']
['227', 'Queen Sonja', '20', '$3.99', 'Dynamic Forces', '6,883']
['228', 'Sergio Aragones Funnies', '3', '$3.50', 'Bongo', '6,859']
['229', 'Northlanders', '44', '$2.99', 'DC', '6,858']
['230', 'Turok Son of Stone', '3', '$3.50', 'Dark Horse', '6,821']
['231', 'Simpsons Comics', '182', '$2.99', 'Bongo', '6,808']
['232', 'FF 50 Fantastic Years', '1', '$4.99', 'Marvel', '6,761']
['233', 'Terminator Robocop Kill Human', '2', '$3.99', 'Dynamic Forces', '6,755']
['234', 'Incorruptible', '22', '$3.99', 'Boom', '6,669']
['235', 'Anita Blake Circus Damned Scoundrel', '1', '$3.99', 'Marvel', '6,650']
['236', 'Green Hornet Year One', '12', '$3.99', 'Dynamic Forces', '6,588']
['237', 'Big Lie', '1', '$3.99', 'Image', '6,572']
['238', 'Magdalena', '8 Cvr A Cha', '$3.99', 'Image', '6,551']
['239', 'Inferno Gft Dream Eater One Shot', '\n', '$2.99', 'Zenescope', '6,544']
['240', 'All New Batman The Brave And The\nBold', '11', '$2.99', 'DC', '6,410']
['241', 'House of Mystery', '41', '$2.99', 'DC', '6,387']
['242', 'Elric The Balance Lost', '3', '$3.99', 'Boom', '6,345']
['243', 'Lady Death Origins Annual', '1', '$4.99', 'Avatar', '6,331']
['244', 'Scalped', '52', '$2.99', 'DC', '6,270']
['245', 'Grimm Fairy Tales The Library', '1', '$2.99', 'Zenescope', '6,255']
['246', 'Futurama Comics', '57', '$2.99', 'Bongo', '6,252']
['247', 'Doctor Solar Man of Atom', '8', '$3.50', 'Dark Horse', '6,229']
['248', 'Near Death', '1', '$2.99', 'Image', '5,922']
['249', 'Last Phantom', '9', '$3.99', 'Dynamic Forces', '5,878']
['250', 'Darkness', '93', '$2.99', 'Image', '5,856']
['251', 'Terminator Robocop Kill Human', '3', '$3.99', 'Dynamic Forces', '5,735']
['252', 'Ka-Zar', '4', '$2.99', 'Marvel', '5,731']
['253', '50 Girls 50', '4', '$2.99', 'Image', '5,578']
['254', 'DMZ', '69', '$2.99', 'DC', '5,544']
['255', 'Executive Assistant Iris Vol. 2', '3', '$3.50', 'Aspen', '5,502']
['256', 'Bart Simpson Comics', '63', '$2.99', 'Bongo', '5,475']
['257', 'Fly', '4', '$2.99', 'Zenescope', '5,416']
['258', 'Kato', '12', '$3.99', 'Dynamic Forces', '5,283']
['259', 'Zorro Rides Again', '3', '$3.99', 'Dynamic Forces', '5,274']
['260', 'Darkwing Duck', '16', '$3.99', 'Boom', '5,228']
['261', 'Night of the Living Dead Death\nValley', '4', '$3.99', 'Avatar', '5,046']
['262', 'Infestation Outbreak', '3', '$3.99', 'IDW', '5,036']
['263', 'Soulfire Vol. 3', '4', '$3.50', 'Aspen', '5,029']
['264', 'Kato', '13', '$3.99', 'Dynamic Forces', '4,981']
['265', 'Optic Nerve', '12', '$5.95', 'Drawn & Quarterly', '4,974']
['266', 'Flashpoint', '5', '$3.99', 'DC', '4,972']
['267', 'Teen Wolf Bite Me', '1', '$3.99', 'Image', '4,901']
['268', 'Anne Rice Servant of the Bones', '2', '$3.99', 'IDW', '4,850']
['269', 'Usagi Yojimbo', '140', '$3.50', 'Dark Horse', '4,743']
['270', 'Sherlock Holmes Year One', '6', '$3.99', 'Dynamic Forces', '4,742']
['271', 'Charmed', '13', '$3.50', 'Zenescope', '4,722']
['272', 'Scooby Doo Where Are You', '13', '$2.99', 'DC', '4,701']
['273', 'Spider-Man', '18', '$2.99', 'Marvel', '4,673']
['274', 'Charmed', '14', '$3.50', 'Zenescope', '4,626']
['275', 'Ducktales', '4', '$3.99', 'Boom', '4,507']
['276', 'Atomic Robo Ghost of Station X', '1', '$3.50', 'Red 5', '4,456']
['277', 'Criminal Macabre No Peace For Dead\nMen', '\n', '$3.99', 'Dark Horse', '4,359']
['278', 'Avengelyne', '3', '$2.99', 'Image', '4,269']
['279', 'Green Hornet Strikes', '9', '$3.99', 'Dynamic Forces', '4,243']
['280', 'Robert Jordan Wheel of Time Eye of\nthe World', '12', '$3.99', 'Dynamic Forces', '4,212']
['281', 'Executive Assistant Orchid', '3', '$3.50', 'Aspen', '4,107']
['282', 'X-Men Schism', '3', '$3.99', 'Marvel', '4,021']
['283', 'Executive Assistant Lotus', '3', '$3.50', 'Aspen', '3,973']
['284', 'Robert Jordan Wheel of Time Eye of\nthe World', '13', '$3.99', 'Dynamic Forces', '3,973']
['285', 'Executive Assistant Violet', '3', '$3.50', 'Aspen', '3,955']
['286', 'Jurassic Park Dangerous Games', '1', '$3.99', 'IDW', '3,860']
['287', 'Severed', '1', '$2.99', 'Image', '3,838']
['288', 'Broken Pieces', '1', '$3.50', 'Aspen', '3,783']
['289', 'Gladstones School For World\nConquerors', '5', '$2.99', 'Image', '3,729']
['290', 'Farscape', '23', '$3.99', 'Boom', '3,664']
['291', 'Stan Lee Soldier Zero', '12', '$3.99', 'Boom', '3,494']
['292', 'Pilot Season Declassified 2011 One\nShot', '\n', '$1.00', 'Image', '3,462']
['293', 'Archie', '625', '$2.99', 'Archie', '3,452']
['294', 'Walking Dead Weekly', '37', '$2.99', 'Image', '3,426']
['295', 'Samurais Blood', '4', '$2.99', 'Image', '3,412']
['296', 'Sixth Gun', '15', '$3.99', 'Oni', '3,403']
['297', 'Walking Dead Weekly', '38', '$2.99', 'Image', '3,397']
['298', 'Walking Dead Weekly', '36', '$2.99', 'Image', '3,382']
['299', 'Walking Dead Weekly', '39', '$2.99', 'Image', '3,359']
['300', 'Stan Lee Starborn', '10', '$3.99', 'Boom', '3,341']
['311', 'Stuff of Legend Jesters Tale', '2', '$3.99', 'Thirdworld', '2,942']
['318', 'Intrepid Escapegoat', '1', '$3.99', 'Thirdworld', '2,660']
['321', 'Damaged', '2', '$3.50', 'Radical', '2,576']
['322', 'Life With Archie', '13', '$3.99', 'Archie', '2,574']
['323', 'Steampunk Fairy Tales One Shot', '\n', '$3.50', 'Antarctic', '2,537']
['324', 'Wulf', '3', '$2.99', 'Ardden', '2,485']
['330', 'Brimstone', '5', '$3.25', 'Zenescope', '2,308']
['331', 'Richie Rich', '4', '$3.95', 'Ape', '2,241']
['339', 'Betty', '194', '$2.99', 'Archie', '2,054']
['342', 'Gold Digger', '132', '$3.99', 'Antarctic', '2,006']
['348', 'Penny For Your Soul False Prophet', '1', '$3.50', 'Big Dog Ink', '1,891']
['351', 'Dellec', '6', '$2.50', 'Aspen', '1,846']
['352', 'Cavewoman Snow', '3', '$3.75', 'Basement', '1,839']
['353', 'Betty & Veronica Double\nDigest', '194', '$3.99', 'Archie', '1,837']
['354', 'Archie Double Digest', '222', '$3.99', 'Archie', '1,812']
['357', 'Last Zombie Inferno', '3', '$3.99', 'Antarctic', '1,717']
['361', 'Archie & Friends Double\nDigest', '9', '$3.99', 'Archie', '1,626']
['362', 'Cavewoman All Natural Pinup One Shot', '\n', '$3.75', 'Basement', '1,596']
['363', 'Jughead', '209', '$2.99', 'Archie', '1,573']
['364', 'Orbit Stan Lee', '\n', '$3.99', 'Bluewater', '1,527']
['367', 'Spontaneous', '4', '$3.99', 'Oni', '1,506']
['368', 'Walter Koenig Things To Come', '1', '$3.99', 'Bluewater', '1,485']
['370', 'That Man Flint', '0', '$1.99', 'Moonstone', '1,468']
['371', 'Gobs', '2', '$3.99', 'Antarctic', '1,447']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Holy Terror HC', '', '$29.99', 'Legendary', '9,939']
['2', 'New Teen Titans Games HC', '', '$24.99', 'DC', '8,231']
['3', 'Chew Vol. 4 Flambe', '', '$12.99', 'Image', '6,058']
['4', 'Castle Prem HC Richard Castles\nDeadly Storm', '', '$19.99', 'Marvel', '5,307']
['5', 'Hellboy Vol. 11 Bride of Hell\n& Others', '', '$19.99', 'Dark Horse', '5,215']
['6', 'Morning Glories Vol. 2', '', '$12.99', 'Image', '5,101']
['7', 'Brightest Day HC Vol. 3', '', '$29.99', 'DC', '4,259']
['8', 'Sailor Moon Kodansha Ed Vol. 1', '', '$10.99', 'Random House', '3,709']
['9', 'Naruto Vol. 52', '', '$9.99', 'Viz', '3,677']
['10', 'Uncanny X-Force Vol. 1 Apocalypse\nSolution', '', '$15.99', 'Marvel', '2,952']
['11', 'Savage Sword of Conan Vol. 10', '', '$19.99', 'Dark Horse', '2,781']
['12', 'Izombie Vol. 2 Uvampire', '', '$14.99', 'DC', '2,771']
['13', 'Irredeemable Vol. 7', '', '$16.99', 'Boom', '2,618']
['14', 'Uncanny X-Men Breaking Point', '', '$16.99', 'Marvel', '2,617']
['15', 'Green Lantern Sinestro Corps War', '', '$29.99', 'DC', '2,610']
['16', 'Codename Sailor V Vol. 1', '', '$10.99', 'Random House', '2,601']
['17', 'Batman The Widening Gyre', '', '$17.99', 'DC', '2,592']
['18', 'Thanos Imperative', '', '$19.99', 'Marvel', '2,557']
['19', 'Berserk Vol. 35', '', '$14.99', 'Dark Horse', '2,460']
['20', 'Crossed Vol. 2 Family Values', '', '$19.99', 'Avatar', '2,426']
['21', 'Bleach Vol. 36', '', '$9.99', 'Viz', '2,368']
['22', 'Code Word Geronimo HC', '', '$15.99', 'IDW', '2,354']
['23', 'Ultimate Comics Thor', '', '$15.99', 'Marvel', '2,353']
['24', 'Oz HC Ozma of Oz', '', '$29.99', 'Marvel', '2,229']
['25', 'Astonishing X-Men Xenogenesis', '', '$19.99', 'Marvel', '2,195']
['26', 'Mass Effect Vol. 2 Evolution', '', '$16.99', 'Dark Horse', '2,164']
['27', 'Wolverine Wolverine Goes To Hell', '', '$19.99', 'Marvel', '2,153']
['28', 'Habibi', '', '$35.00', 'Random House', '2,152']
['29', 'Love And Rockets New Stories Vol. 4', '', '$14.99', 'Fantagraphics', '2,142']
['30', 'Venom By Rick Remender Prem HC Vol.\n1', '', '$19.99', 'Marvel', '2,126']
['31', 'Ruse Victorian Guide To Murder', '', '$14.99', 'Marvel', '2,124']
['32', 'JLA Vol. 1', '', '$19.99', 'DC', '2,037']
['33', 'Green Lantern Corps The Weaponer HC', '', '$22.99', 'DC', '1,987']
['34', 'Star Wars Omnibus Episodes I-VI\nComp Saga', '', '$24.99', 'Dark Horse', '1,976']
['35', 'Carbon Grey Vol. 1 Sisters At War', '', '$9.99', 'Image', '1,911']
['36', 'Supergod Vol. 1', '', '$17.99', 'Avatar', '1,864']
['37', 'Thor For Asgard', '', '$19.99', 'Marvel', '1,862']
['38', 'Hellraiser Vol. 1', '', '$9.99', 'Boom', '1,859']
['39', 'Fullmetal Alchemist Vol. 26', '', '$9.99', 'Viz', '1,858']
['40', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '1,857']
['41', 'Sigil Out of Time', '', '$14.99', 'Marvel', '1,833']
['42', 'Ultimate Comics New Ultimates Thor\nReborn', '', '$19.99', 'Marvel', '1,807']
['43', 'Grimm Fairy Tales Vol. 10', '', '$15.99', 'Zenescope', '1,803']
['44', 'Superman The Black Ring HC Vol. 2', '', '$29.99', 'DC', '1,803']
['45', 'Mega Man Vol. 1', '', '$11.95', 'Archie', '1,790']
['46', 'New York Five', '', '$14.99', 'DC', '1,783']
['47', 'Deadpool All In Family', '', '$12.99', 'Marvel', '1,779']
['48', 'Oh My Goddess Vol. 39', '', '$10.99', 'Dark Horse', '1,726']
['49', 'Negima Vol. 31', '', '$10.99', 'Random House', '1,714']
['50', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '1,681']
['51', 'Ultimate Avengers Vs New Ultimates\nDosm Prem HC', '', '$24.99', 'Marvel', '1,653']
['52', 'Sonic Universe Vol. 1', '', '$11.95', 'Archie', '1,652']
['53', 'Amulet SC Vol. 4 Last Council', '', '$10.99', 'Scholastic', '1,608']
['54', 'Justice League of America Team\nHistory', '', '$17.99', 'DC', '1,599']
['55', 'Avengers Prime', '', '$16.99', 'Marvel', '1,592']
['56', 'Kamandi Omnibus HC Vol. 1 Last Boy\nOn Earth', '', '$49.99', 'DC', '1,576']
['57', 'Cover Story DC Comics Art of Brian\nBolland HC', '', '$39.99', 'DC', '1,542']
['58', 'Godzilla Kingdom of Monsters Vol. 1', '', '$17.99', 'IDW', '1,540']
['59', 'Artifacts Vol. 2', '', '$14.99', 'Image', '1,533']
['60', 'Showcase Presents All Star Comics\nVol. 1', '', '$19.99', 'DC', '1,497']
['61', 'X-Men Origins II', '', '$19.99', 'Marvel', '1,493']
['62', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '1,472']
['63', 'True Blood HC Vol. 2 Tainted Love', '', '$24.99', 'IDW', '1,461']
['64', 'Blue Estate Vol. 1', '', '$12.99', 'Image', '1,440']
['65', 'Greek Street Vol. 3 Medeas Luck', '', '$14.99', 'DC', '1,427']
['66', 'Suicide Girls Vol. 1', '', '$19.99', 'IDW', '1,415']
['67', 'Shadowland Moon Knight', '', '$15.99', 'Marvel', '1,386']
['68', 'Punisher Circle of Blood', '', '$16.99', 'Marvel', '1,385']
['69', 'Spider-Man Vengeance of Venom', '', '$34.99', 'Marvel', '1,378']
['70', 'Deadpool Prem HC Vol. 8 Operation\nAnnihilation', '', '$19.99', 'Marvel', '1,355']
['71', 'Stand Vol. 1 Captain Trips', '', '$14.99', 'Marvel', '1,328']
['72', 'All New Batman Brave And The Bold', '', '$12.99', 'DC', '1,316']
['73', 'Halo Fall of Reach Boot Camp', '', '$16.99', 'Marvel', '1,314']
['74', 'One Piece Vol. 58', '', '$9.99', 'Viz', '1,265']
['75', 'Justice League of America Omega HC', '', '$24.99', 'DC', '1,262']
['76', 'X-Men First To Last Prem HC', '', '$19.99', 'Marvel', '1,256']
['77', 'Justice Society of America Super\nTown', '', '$14.99', 'DC', '1,244']
['78', 'Mmw Invincible Iron Man HC Vol. 7', '', '$54.99', 'Marvel', '1,237']
['79', 'God Somewhere', '', '$17.99', 'DC', '1,234']
['80', 'Hack Slash Vol. 9 Torture Prone', '', '$16.99', 'Image', '1,178']
['81', 'Pokemon Black & White Vol. 3', '', '$4.99', 'Viz', '1,162']
['82', 'Complete Major Bummer Super\nSlacktacular', '', '$29.99', 'Dark Horse', '1,161']
['83', 'Bomb Queen Gang Bang', '', '$14.99', 'Image', '1,153']
['84', 'Iron Man 2.0 Vol. 1 Palmer Addley\nIs Dead', '', '$16.99', 'Marvel', '1,153']
['85', 'Titans Family Reunion', '', '$14.99', 'DC', '1,125']
['86', 'Dungeons & Dragons Fr\nDrizzt Omnibus Vol. 1', '', '$24.99', 'IDW', '1,120']
['87', 'Blood Blockade Battlefront Vol. 1', '', '$10.99', 'Dark Horse', '1,115']
['88', 'Xxxholic Vol. 17', '', '$10.99', 'Random House', '1,109']
['89', 'GFT Myths & Legends Vol. 1', '', '$15.99', 'Zenescope', '1,107']
['90', 'New Mutants Vol. 3 Fall of New\nMutants', '', '$19.99', 'Marvel', '1,099']
['91', 'Green Wake Vol. 1', '', '$16.99', 'Image', '1,096']
['92', 'Essential Defenders Vol. 6', '', '$19.99', 'Marvel', '1,087']
['93', 'G.I. Joe Special Missions Vol. 4', '', '$19.99', 'IDW', '1,076']
['94', 'Legion of Super Heroes HC Vol. 2\nConsequences', '', '$24.99', 'DC', '1,063']
['95', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '1,052']
['96', 'Enders Game Formic Wars Burning\nEarth Prem HC', '', '$24.99', 'Marvel', '1,050']
['97', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,050']
['98', 'Astonishing Thor HC', '', '$24.99', 'Marvel', '1,047']
['99', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,042']
['100', 'Secret Warriors Prem HC Vol. 6\nWheels Within Wheels', '', '$19.99', 'Marvel', '1,041']
['101', 'Transformers Ongoing Vol. 4', '', '$17.99', 'IDW', '1,032']
['102', 'Marvel Zombies Supreme HC', '', '$24.99', 'Marvel', '1,029']
['103', 'Astro City Life In The Big City New\nEd', '', '$17.99', 'DC', '1,026']
['104', 'Strange Tales II', '', '$19.99', 'Marvel', '998']
['105', 'Finder Library Vol. 2', '', '$24.99', 'Dark Horse', '983']
['106', 'Korgi Vol. 3 A Hollow Beginning', '', '$9.95', 'Top Shelf', '982']
['107', 'Disney Four Color Adventures Vol. 1', '', '$14.99', 'Boom', '977']
['108', 'Spawn Origins Vol. 12', '', '$14.99', 'Image', '970']
['109', 'Alpha Flight Classic Vol. 2', '', '$29.99', 'Marvel', '966']
['110', 'Archie The Married Life Vol. 1', '', '$19.99', 'Archie', '951']
['111', 'Wonderland House of Liddle Vol. 1', '', '$15.99', 'Zenescope', '938']
['112', 'Fantastic Four Prem HC Overthrow of\nDoom', '', '$29.99', 'Marvel', '926']
['113', 'Emma Prem HC', '', '$19.99', 'Marvel', '925']
['114', 'Avengers Assault on Olympus Prem HC', '', '$29.99', 'Marvel', '924']
['115', 'Batman Hush Complete', '', '$24.99', 'DC', '916']
['116', 'New X-Men By Grant Morrison Book 5', '', '$14.99', 'Marvel', '915']
['117', 'Moriarty Vol. 1', '', '$14.99', 'Image', '906']
['118', 'New Avengers HC Vol. 7', '', '$39.99', 'Marvel', '889']
['119', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '878']
['120', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC', '873']
['121', 'Sweets New Orleans Crime Story', '', '$14.99', 'Image', '871']
['122', 'Anita Blake Prem HC Circus of\nDamned Ingenue Book 2', '', '$19.99', 'Marvel', '860']
['123', 'Dungeons & Dragons\nForgotten Realms Vol. 2', '', '$24.99', 'IDW', '853']
['124', 'Sugar And Spike Archives HC Vol. 1', '', '$59.99', 'DC', '846']
['125', 'Barks Bear Book HC', '', '$34.99', 'IDW', '840']
['126', 'Creepy Archives HC Vol. 11', '', '$49.99', 'Dark Horse', '826']
['127', 'Kung Fu Panda Digest Vol. 1 Kung Fu\nCrew', '', '$6.95', 'Ape', '826']
['128', 'Tom Strongs Terrific Tales Book 02', '', '$17.99', 'DC', '787']
['129', 'League of Extraordinary Gentlemen\nIII Century #2 1969', '', '$9.95', 'Top Shelf', '778']
['130', 'Charmed Vol. 2', '', '$17.99', 'Zenescope', '774']
['131', 'Mark Twains Autobiography 1910-2010\nHC', '', '$19.99', 'Fantagraphics', '769']
['132', 'Elephantmen Vol. 4 Questionable\nThings', '', '$24.99', 'Image', '768']
['133', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '767']
['134', 'Watchmen', '', '$19.99', 'DC', '767']
['135', 'Zombies Christmas Carol HC', '', '$24.99', 'Marvel', '752']
['136', 'Death Note Black Ed Vol. 5', '', '$14.99', 'Viz', '743']
['137', 'Gon Kodansha Ed Vol. 1', '', '$10.99', 'Random House', '743']
['138', 'Shadowland Blood On Streets', '', '$15.99', 'Marvel', '742']
['139', 'Marvel Masterworks Golden Age\nMarvel Comics HC Vol. 6', '', '$59.99', 'Marvel', '739']
['140', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '732']
['141', 'Marvel Adv Avengers Thor Captain\nAmerica Digest', '', '$9.99', 'Marvel', '732']
['142', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '730']
['143', 'Blackest Night', '', '$19.99', 'DC', '726']
['144', 'Archie Christmas Classics Vol. 1', '', '$14.95', 'Archie', '725']
['145', 'Lovestruck', '', '$16.99', 'Image', '724']
['146', 'Dark Tower Omnibus HC Slipcase Set', '', '$150.00', 'Marvel', '723']
['147', 'Simpsons Treehouse of Horror Vol. 6\nBeyond The Grave', '', '$17.99', 'HarperCollins', '722']
['148', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '716']
['149', 'Cuba My Revolution', '', '$17.99', 'DC', '712']
['150', 'Powers Prem HC Vol. 2 Roleplay', '', '$19.99', 'Marvel', '705']
['151', 'Shadowland Power Man', '', '$15.99', 'Marvel', '699']
['152', 'Driver For The Dead Vol. 1', '', '$14.95', 'Radical', '688']
['153', 'Iron Man Industrial Revolution', '', '$16.99', 'Marvel', '686']
['154', 'Prison Pit Book 3', '', '$12.99', 'Fantagraphics', '685']
['155', 'Chew Vol. 1', '', '$9.99', 'Image', '683']
['156', 'Astonishing Secret of Awesome Man Yr', '', '$17.99', 'HarperCollins', '668']
['157', 'Off Handbook of Marvel Universe A\nTo Z Vol. 1', '', '$19.99', 'Marvel', '659']
['158', 'Star Wars Jedi Path HC', '', '$19.95', 'Chronicle', '658']
['159', 'G.I. Joe Origins Vol. 5', '', '$17.99', 'IDW', '655']
['160', 'Captain America By Dan Jurgens Vol.\n2', '', '$29.99', 'Marvel', '650']
['161', 'Captain Britain HC Vol. 2 Siege of\nCamelot', '', '$39.99', 'Marvel', '649']
['162', 'Y The Last Man Vol. 10 Whys And\nWherefores', '', '$14.99', 'DC', '643']
['163', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '625']
['164', 'Art of Joe Kubert HC', '', '$39.99', 'Fantagraphics', '616']
['165', 'G.I. Joe Disavowed Vol. 4', '', '$19.99', 'IDW', '613']
['166', 'Avengers Off Index To Marvel\nUniverse', '', '$19.99', 'Marvel', '610']
['167', 'Doctor Who Classics Vol. 7', '', '$19.99', 'IDW', '605']
['168', 'Nam Vol. 3', '', '$29.99', 'Marvel', '601']
['169', 'Archies Joke Book HC Vol. 1 Bob\nMontana', '', '$29.99', 'IDW', '600']
['170', 'Evolutionary War Omnibus HC', '', '$74.99', 'Marvel', '600']
['171', 'Pherone', '', '$14.99', 'Image', '600']
['172', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '600']
['173', 'Done To Death', '', '$19.99', 'IDW', '598']
['174', 'Fantastic Four Worlds Greatest\nComics Magazine HC', '', '$34.99', 'Marvel', '596']
['175', 'Kannagi Vol. 2', '', '$10.99', 'Bandai', '593']
['176', 'Batman Knightfall Part 01 Broken Bat', '', '$19.99', 'DC', '584']
['177', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '581']
['178', 'Black Bird Vol. 10', '', '$9.99', 'Viz', '580']
['179', 'Phoenix Wright Vol. 2', '', '$10.99', 'Random House', '580']
['180', 'Dracula', '', '$16.99', 'Marvel', '578']
['181', 'Archie Archives HC Vol. 2', '', '$49.99', 'Dark Horse', '576']
['182', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '570']
['183', 'Jenny Finn Doom Messiah', '', '$14.99', 'Boom', '565']
['184', 'Cage of Eden Vol. 1', '', '$10.99', 'Random House', '555']
['185', 'Until The Full Moon Vol. 1', '', '$10.99', 'Random House', '552']
['186', 'We 3 Deluxe Edition HC', '', '$24.99', 'DC', '552']
['187', 'Naruto 3-In-1 Ed Vol. 3', '', '$14.99', 'Viz', '550']
['188', 'V For Vendetta New Edition', '', '$19.99', 'DC', '546']
['189', 'Bloody Monday Vol. 1', '', '$10.99', 'Random House', '544']
['190', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '543']
['191', 'Civil War', '', '$24.99', 'Marvel', '535']
['192', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '524']
['193', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '517']
['194', 'Transformers Classics Vol. 1', '', '$24.99', 'IDW', '514']
['195', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '509']
['196', 'Astonishing X-Men By Whedon\n& Cassaday Omnibus HC', '', '$75.00', 'Marvel', '508']
['197', 'Essential Spider-Man Vol. 2 New Ed', '', '$19.99', 'Marvel', '506']
['198', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '505']
['199', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '501']
['200', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '501']
['201', 'Shugo Chara Vol. 12', '', '$10.99', 'Random House', '495']
['202', 'Undying Love', '', '$14.99', 'Image', '493']
['203', 'Armed Garden & Other\nStories HC', '', '$19.99', 'Fantagraphics', '489']
['204', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '487']
['205', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '480']
['206', 'Mardock Scramble Vol. 1', '', '$10.99', 'Random House', '479']
['207', 'Big Questions', '', '$44.95', 'Drawn & Quarterly', '476']
['208', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '469']
['209', 'Penny For Your Soul Vol. 1 War', '', '$19.99', 'Big Dog Ink', '467']
['210', 'Locke & Key Vol. 2 Head\nGames', '', '$19.99', 'IDW', '462']
['211', 'Spell Checkers Vol. 2 Sons of\nPreacher Man', '', '$11.99', 'Oni', '460']
['212', 'Kimi Ni Todoke Vol. 10 From Me To\nYou', '', '$9.99', 'Viz', '459']
['213', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '456']
['214', 'Robert Jordan Eye of the World HC\nVol. 1', '', '$24.99', 'St. Martins', '454']
['215', 'Essential Spider-Man Vol. 3 New Ed', '', '$19.99', 'Marvel', '452']
['216', 'Deadworld Last Siesta', '', '$14.99', 'IDW', '448']
['217', 'Ultimo Vol. 6', '', '$9.99', 'Viz', '443']
['218', 'Kingdom Come New Edition', '', '$17.99', 'DC', '442']
['219', 'Fables Vol. 15 Rose Red', '', '$17.99', 'DC', '441']
['220', 'Potters Field', '', '$14.99', 'Boom', '440']
['221', 'Library Wars Love & War\nVol. 6', '', '$9.99', 'Viz', '435']
['222', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '432']
['223', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '429']
['224', 'Batman Dark Victory', '', '$19.99', 'DC', '425']
['225', 'Mnemovore HC', '', '$24.99', 'IDW', '425']
['226', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '418']
['227', 'Witch & Wizard Manga Vol. 1', '', '$12.99', 'Hachette', '414']
['228', 'Darkness Compendium Edition New Ptg', '', '$69.99', 'Image', '410']
['229', 'Sandman Vol. 2 The Dolls House New\nEd', '', '$19.99', 'DC', '410']
['230', 'Dengeki Daisy Vol. 6', '', '$9.99', 'Viz', '406']
['231', 'Hayate Combat Butler Vol. 18', '', '$9.99', 'Viz', '405']
['232', 'Locke & Key HC Vol. 4 Keys\nTo The Kingdom', '', '$24.99', 'IDW', '404']
['233', 'Spawn Origins HC Vol. 4', '', '$29.99', 'Image', '403']
['234', 'Battlestar Galactica Season Zero\nOmnibus', '', '$24.99', 'Dynamic Forces', '401']
['235', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '393']
['236', 'Marvel Ghost Stories Gn', '', '$19.99', 'Marvel', '392']
['237', 'Batwoman Vol. 1 Elegy', '', '$17.99', 'DC', '391']
['238', 'Little Lulu Giant Size Vol. 4', '', '$24.99', 'Dark Horse', '391']
['239', 'Essential Spider-Man Vol. 4 New Ed', '', '$19.99', 'Marvel', '390']
['240', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '388']
['241', 'Daybreak HC', '', '$21.95', 'Drawn & Quarterly', '385']
['242', 'Superman Red Son', '', '$17.99', 'DC', '382']
['243', 'Bunny Drop Vol. 4', '', '$12.99', 'Hachette', '381']
['244', 'A Zoo In Winter HC', '', '$23.00', 'Ponent Mon', '378']
['245', 'Hondo City Law', '', '$18.99', 'Pocket', '378']
['246', 'Thor By Walter Simonson Omnibus HC', '', '$125.00', 'Marvel', '375']
['247', 'Batman Under The Red Hood', '', '$29.99', 'DC', '374']
['248', 'Zombie Tales Omnibus Outbreak', '', '$19.99', 'Boom', '374']
['249', 'X-Men Second Coming', '', '$34.99', 'Marvel', '371']
['250', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '368']
['251', 'Astro City Life In The Big City HC\nNew Ed', '', '$29.99', 'DC', '366']
['252', 'Americus', '', '$14.99', 'St. Martins', '364']
['253', 'Locke & Key Vol. 3 Crown of\nShadows', '', '$19.99', 'IDW', '360']
['254', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '356']
['255', 'Bamboo Blade Vol. 10', '', '$11.99', 'Hachette', '355']
['256', 'Serenity HC Vol. 2 Better Days\n& Other Stories', '', '$19.99', 'Dark Horse', '353']
['257', 'Detroit Metal City Vol. 10', '', '$12.99', 'Viz', '350']
['258', 'Like A Sniper Lining Up His Shot HC', '', '$18.99', 'Fantagraphics', '349']
['259', 'Chimichanga HC', '', '$14.99', 'Dark Horse', '348']
['260', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '347']
['261', 'Drifters Vol. 1', '', '$12.99', 'Dark Horse', '345']
['262', 'Supergod HC', '', '$27.99', 'Avatar', '345']
['263', 'Boys Vol. 8 Highland Laddie', '', '$19.99', 'Dynamic Forces', '344']
['264', 'Feynman', '', '$29.99', 'St. Martins', '344']
['265', 'Green River Killer True Detective\nStory HC', '', '$24.99', 'Dark Horse', '344']
['266', 'Love And Capes Vol. 3 Wake Up Where\nYou Are', '', '$19.99', 'IDW', '344']
['267', 'Batman RIP', '', '$14.99', 'DC', '343']
['268', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '342']
['269', 'Scalped Vol. 2 Casino Boogie', '', '$14.99', 'DC', '340']
['270', 'Daytripper', '', '$19.99', 'DC', '337']
['271', 'Missionary Man Bad Moon Rising', '', '$25.99', '2000 AD', '334']
['272', 'My Girlfriends A Geek Vol. 4', '', '$11.99', 'Hachette', '333']
['273', 'Final Crisis', '', '$19.99', 'DC', '332']
['274', 'League of Extraordinary Gentlemen\nIII Century #1 1910', '', '$7.95', 'Top Shelf', '331']
['275', 'Batman And Robin Vol. 1 Batman\nReborn', '', '$14.99', 'DC', '330']
['276', 'Captain America By Ed Brubaker\nOmnibus HC Vol. 1', '', '$74.99', 'Marvel', '330']
['277', 'League of Extraordinary Gentlemen\nVol. 1', '', '$14.99', 'DC', '330']
['278', 'Avatar Last Airbender Vol. 1 Lost\nAdventures', '', '$14.99', 'Dark Horse', '329']
['279', 'Hidden HC', '', '$19.99', 'Fantagraphics', '325']
['280', 'Fables Vol. 14 Witches', '', '$17.99', 'DC', '324']
['281', 'Arata The Legend Vol. 7', '', '$9.99', 'Viz', '321']
['282', 'Irredeemable Vol. 2', '', '$16.99', 'Boom', '320']
['283', 'Velveteen & Mandala', '', '$16.95', 'Random House', '319']
['284', 'Fables Vol. 4 March of the Wooden\nSoldiers', '', '$17.99', 'DC', '318']
['285', 'Pure Pajamas HC', '', '$22.95', 'Drawn & Quarterly', '316']
['286', 'Batman Knightfall Part 3 Knightsend', '', '$19.99', 'DC', '311']
['287', 'Transmetropolitan Vol. 2 Lust For\nLife New Ed', '', '$14.99', 'DC', '307']
['288', 'Art of Marvel Studios HC Slipcase', '', '$150.00', 'Marvel', '306']
['289', 'Arisa Vol. 4', '', '$10.99', 'Random House', '305']
['290', 'Soul Eater Vol. 1', '', '$11.99', 'Hachette', '303']
['291', 'All Star Superman Vol. 2', '', '$12.99', 'DC', '300']
['292', 'Boys Vol. 1 Name of the Game', '', '$16.99', 'Dynamic Forces', '300']
['293', 'Epic Chronicles Hagar The Horrible\nHC 1976-1977', '', '$19.95', 'Random House', '300']
['294', 'Joker HC', '', '$19.99', 'DC', '300']
['295', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '300']
['296', 'Oresama Teacher Vol. 4', '', '$9.99', 'Viz', '299']
['297', 'Zombie Loan Vol. 12', '', '$11.99', 'Hachette', '299']
['298', 'Best American Comics HC 2011', '', '$25.00', 'Houghton Mifflin', '298']
['299', 'Unwritten Vol. 1 Tommy Taylor And\nBogus Identity', '', '$12.99', 'DC', '297']
['300', 'Spider-Man Prem HC Vol. 2 Brand New\nDay', '', '$24.99', 'Marvel', '296']
