['\n', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Fear Itself', '1', '$3.99', 'Marvel', '128,595']
['2', 'Mighty Thor', '1', '$3.99', 'Marvel', '82,071']
['3', 'Green Lantern', '65', '$2.99', 'DC', '75,780']
['4', 'Brightest Day', '23', '$2.99', 'DC', '70,289']
['5', 'FF', '2', '$2.99', 'Marvel', '69,790']
['6', 'Brightest Day', '24', '$4.99', 'DC', '69,742']
['7', 'Avengers', '12', '$3.99', 'Marvel', '63,441']
['8', 'Batman Incorporated', '5', '$2.99', 'DC', '62,204']
['9', 'New Avengers', '11', '$3.99', 'Marvel', '61,778']
['10', 'Amazing Spider-Man', '658', '$3.99', 'Marvel', '61,687']
['11', 'Avengers', '12.1', '$2.99', 'Marvel', '60,455']
['12', 'Green Lantern Corps', '59', '$2.99', 'DC', '60,162']
['13', 'Action Comics', '900', '$5.99', 'DC', '60,152']
['14', 'Batman And Robin', '22', '$2.99', 'DC', '59,076']
['15', 'Amazing Spider-Man', '659', '$3.99', 'Marvel', '58,258']
['16', 'Uncanny X-Men', '535', '$3.99', 'Marvel', '56,795']
['17', 'Batman', '709', '$2.99', 'DC', '56,578']
['18', 'Flash', '10', '$2.99', 'DC', '54,953']
['19', 'Flash', '11', '$2.99', 'DC', '54,633']
['20', 'Uncanny X-Force', '7', '$3.99', 'Marvel', '54,292']
['21', 'Uncanny X-Men', '536', '$3.99', 'Marvel', '53,502']
['22', 'Uncanny X-Men', '534.1', '$2.99', 'Marvel', '53,473']
['23', 'X-Men Legacy', '247', '$2.99', 'Marvel', '51,970']
['24', 'Green Lantern Emerald Warriors', '9', '$2.99', 'DC', '51,784']
['25', 'Uncanny X-Force', '8', '$3.99', 'Marvel', '50,908']
['26', 'Ultimate Comics Spider-Man', '157', '$3.99', 'Marvel', '50,896']
['27', 'Secret Avengers', '12', '$3.99', 'Marvel', '50,641']
['28', 'X-Men', '10', '$3.99', 'Marvel', '50,553']
['29', 'Justice League of America', '56', '$2.99', 'DC', '47,179']
['30', 'Wolverine', '8', '$3.99', 'Marvel', '47,010']
['31', 'Secret Avengers', '12.1', '$2.99', 'Marvel', '46,161']
['32', 'Captain America', '617', '$3.99', 'Marvel', '45,400']
['33', 'Invincible Iron Man', '503', '$3.99', 'Marvel', '45,314']
['34', 'Journey Into Mystery', '622', '$3.99', 'Marvel', '43,925']
['35', 'Ultimate Avengers Vs New Ultimates', '3', '$3.99', 'Marvel', '43,822']
['36', 'Amazing Spider-Man Annual', '38', '$3.99', 'Marvel', '42,040']
['37', 'Venom', '2', '$2.99', 'Marvel', '41,006']
['38', 'Detective Comics', '876', '$2.99', 'DC', '40,133']
['39', 'Superman', '710', '$2.99', 'DC', '39,644']
['40', 'Herc', '1', '$3.99', 'Marvel', '38,774']
['41', 'New Mutants', '24', '$2.99', 'Marvel', '38,701']
['42', 'Superman Batman Annual', '5', '$4.99', 'DC', '33,962']
['43', 'Age of X Universe', '2', '$3.99', 'Marvel', '33,640']
['44', 'Green Arrow', '11', '$2.99', 'DC', '32,669']
['45', 'Fear Itself Home Front', '1', '$3.99', 'Marvel', '32,601']
['46', 'Justice Society of America', '50', '$4.99', 'DC', '32,251']
['47', 'Avengers Childrens Crusade', '5', '$3.99', 'Marvel', '31,945']
['48', 'Walking Dead', '84', '$2.99', 'Image', '31,930']
['49', 'Red Robin', '22', '$2.99', 'DC', '31,786']
['50', 'Wonder Woman', '610', '$2.99', 'DC', '31,002']
['51', 'Incredible Hulks', '627', '$2.99', 'Marvel', '30,788']
['52', 'Justice League Generation Lost', '23', '$2.99', 'DC', '30,736']
['53', 'Hulk', '32', '$2.99', 'Marvel', '30,652']
['54', 'Justice League Generation Lost', '24', '$4.99', 'DC', '30,643']
['55', 'Superboy', '6', '$2.99', 'DC', '30,490']
['56', 'Birds of Prey', '11', '$2.99', 'DC', '30,270']
['57', 'Incredible Hulks', '626', '$2.99', 'Marvel', '29,782']
['58', 'Carnage', '4', '$3.99', 'Marvel', '29,466']
['59', 'X-23', '9', '$2.99', 'Marvel', '28,562']
['60', 'Deadpool', '35', '$2.99', 'Marvel', '28,517']
['61', 'Superman Batman', '83', '$2.99', 'DC', '28,403']
['62', 'Deadpool', '36', '$2.99', 'Marvel', '28,173']
['63', 'Daken Dark Wolverine', '8', '$2.99', 'Marvel', '26,925']
['64', 'Batman Beyond', '4', '$2.99', 'DC', '26,722']
['65', 'Ultimate Comics Captain America', '4', '$3.99', 'Marvel', '26,332']
['66', 'Teen Titans', '94', '$2.99', 'DC', '25,187']
['67', 'Thunderbolts', '156', '$2.99', 'Marvel', '25,117']
['68', 'X-Factor', '218', '$2.99', 'Marvel', '24,826']
['69', 'Wolverine Best There Is', '5', '$3.99', 'Marvel', '24,771']
['70', 'Steve Rogers Super Soldier Annual', '1', '$3.99', 'Marvel', '24,573']
['71', 'Gotham City Sirens', '22', '$2.99', 'DC', '24,438']
['72', 'Batgirl', '20', '$2.99', 'DC', '24,310']
['73', 'Annihilators', '2', '$4.99', 'Marvel', '24,117']
['74', 'Avengers Academy', '12', '$2.99', 'Marvel', '23,578']
['75', 'Legion of Super Heroes', '12', '$2.99', 'DC', '23,419']
['76', 'Black Panther Man Without Fear', '517', '$2.99', 'Marvel', '23,120']
['77', 'Jla 80 Page Giant 2011', '1', '$5.99', 'DC', '22,995']
['78', 'Adventure Comics', '525', '$2.99', 'DC', '22,946']
['79', 'Silver Surfer', '3', '$2.99', 'Marvel', '22,540']
['80', 'Secret Warriors', '26', '$2.99', 'Marvel', '22,394']
['81', 'Shield Infinity', '\n', '$4.99', 'Marvel', '22,260']
['82', 'Heroes For Hire', '5', '$2.99', 'Marvel', '21,815']
['83', 'Supergirl', '63', '$2.99', 'DC', '21,598']
['84', 'DC Universe Online Legends', '5', '$2.99', 'DC', '21,427']
['85', 'Iron Man 2.0', '3', '$2.99', 'Marvel', '20,905']
['86', 'Titans', '34', '$2.99', 'DC', '20,590']
['87', 'DC Universe Online Legends', '6', '$2.99', 'DC', '20,461']
['88', 'Generation Hope', '6', '$2.99', 'Marvel', '20,376']
['89', 'Iron Man 2.0', '4', '$2.99', 'Marvel', '20,342']
['90', 'Secret Six', '32', '$2.99', 'DC', '19,714']
['91', 'Hellboy Buster Oakley Gets His Wish', '\n', '$3.50', 'Dark Horse', '19,049']
['92', 'Fables', '104', '$2.99', 'DC', '18,811']
['93', 'Punishermax', '12', '$3.99', 'Marvel', '18,740']
['94', 'Boys', '53', '$3.99', 'Dynamic Forces', '18,692']
['95', 'Zatanna', '12', '$2.99', 'DC', '18,432']
['96', 'Star Wars Legacy War', '5', '$3.50', 'Dark Horse', '18,141']
['97', 'Spectacular Spider-Man', '1000', '$4.99', 'Marvel', '18,133']
['98', 'Skaar King of Savage Land', '1', '$2.99', 'Marvel', '18,002']
['99', 'Tomb of Dracula Presents Throne of\nBlood', '1', '$3.99', 'Marvel', '17,754']
['100', 'Star Wars Darth Vader &\nLost Command', '4', '$3.50', 'Dark Horse', '17,740']
['101', 'Deadpool Family', '1', '$3.99', 'Marvel', '17,392']
['102', 'Wolverine & Jubilee', '4', '$2.99', 'Marvel', '17,315']
['103', 'Dark Tower Gunslinger Little\nSisters Eluria', '5', '$3.99', 'Marvel', '17,283']
['104', 'Power Girl', '23', '$2.99', 'DC', '17,071']
['105', 'Fear Itself Sins Past', '1', '$4.99', 'Marvel', '17,038']
['106', 'Deadpoolmax', '7', '$3.99', 'Marvel', '17,005']
['107', 'JSA All Stars', '17', '$2.99', 'DC', '16,706']
['108', 'Marvel Zombies Supreme', '3', '$3.99', 'Marvel', '16,473']
['109', 'American Vampire', '14', '$2.99', 'DC', '16,168']
['110', 'Walking Dead Survivors Guide', '1', '$2.99', 'Image', '16,158']
['111', 'Booster Gold', '43', '$2.99', 'DC', '16,018']
['112', 'True Blood Tainted Love', '3', '$3.99', 'IDW', '15,899']
['113', 'Invincible', '79', '$2.99', 'Image', '15,558']
['114', 'Spawn', '206', '$2.99', 'Image', '15,160']
['115', 'Dark Horse Presents', '1', '$7.99', 'Dark Horse', '15,107']
['116', 'Onslaught Unleashed', '3', '$3.99', 'Marvel', '14,960']
['117', 'Skaar King of Savage Land', '2', '$2.99', 'Marvel', '14,915']
['118', 'Danger Girl Army of Darkness', '1', '$3.99', 'Dynamic Forces', '14,869']
['119', 'Infestation', '2', '$3.99', 'IDW', '14,606']
['120', 'Godzilla Kingdom of Monsters', '2', '$3.99', 'IDW', '14,492']
['121', 'Warlord of Mars Dejah Thoris', '2', '$3.99', 'Dynamic Forces', '14,286']
['122', 'Haunt', '15', '$2.99', 'Image', '14,280']
['123', 'Osborn', '5', '$3.99', 'Marvel', '13,915']
['124', 'Warlord of Mars', '6', '$3.99', 'Dynamic Forces', '13,837']
['125', 'Cinderella Fables Are Forever', '3', '$2.99', 'DC', '13,668']
['126', 'First Wave Special', '1', '$3.99', 'DC', '13,366']
['127', 'Spider-Girl', '6', '$2.99', 'Marvel', '13,235']
['128', 'Outsiders', '38', '$2.99', 'DC', '13,092']
['129', 'Angel', '44', '$3.99', 'IDW', '12,897']
['130', 'Conan Road of Kings', '4', '$3.50', 'Dark Horse', '12,827']
['131', 'BPRD Dead Remembered', '1 Jo Chen Cvr', '$3.50', 'Dark Horse', '12,825']
['132', 'Namor First Mutant', '9', '$2.99', 'Marvel', '12,493']
['133', 'Captain America Fighting Avenger', '1', '$4.99', 'Marvel', '12,486']
['134', 'Super Dinosaur', '1', '$2.99', 'Image', '12,473']
['135', 'Chew', '18', '$2.99', 'Image', '12,438']
['136', 'G.I. Joe Vol.2', '0', '$3.99', 'IDW', '12,353']
['137', 'King Conan Scarlet Citadel', '3', '$3.50', 'Dark Horse', '12,158']
['138', 'Ruse', '2', '$2.99', 'Marvel', '11,861']
['139', 'Hawkeye: Blind Spot', '3', '$2.99', 'Marvel', '11,702']
['140', 'Wolverine Hercules Myths Monsters\nand Mutants', '2', '$2.99', 'Marvel', '11,389']
['141', 'Marvel Backlist Reading Chronology', '1', '$1.99', 'Marvel', '11,078']
['142', 'Unwritten', '24', '$2.99', 'DC', '11,028']
['143', 'Morning Glories', '9', '$2.99', 'Image', '10,975']
['144', 'Sigil', '2', '$2.99', 'Marvel', '10,887']
['145', 'Godzilla Kingdom of Monsters', '1', '$3.99', 'IDW', '10,783']
['146', 'Izombie', '12', '$2.99', 'DC', '10,727']
['147', 'Green Hornet', '15', '$3.99', 'Dynamic Forces', '10,708']
['148', 'Suicide Girls', '1', '$3.99', 'IDW', '10,613']
['149', 'Lady Death', '4', '$3.99', 'Avatar', '10,391']
['150', 'Jonah Hex', '66', '$2.99', 'DC', '10,335']
['151', 'Irredeemable', '24', '$3.99', 'Boom', '10,274']
['152', 'G.I. Joe A Real American Hero', '165', '$3.99', 'IDW', '10,218']
['153', 'Rebels', '27', '$2.99', 'DC', '10,014']
['154', 'Captain America Hail Hydra', '4', '$2.99', 'Marvel', '9,838']
['155', 'Dungeons And Dragons', '5', '$3.99', 'IDW', '9,833']
['156', 'Transformers Ongoing', '18', '$3.99', 'IDW', '9,813']
['157', 'Thunder Agents', '6', '$2.99', 'DC', '9,680']
['158', 'Weird Worlds', '4', '$3.99', 'DC', '9,665']
['159', 'Dungeons And Dragons', '6', '$3.99', 'IDW', '9,520']
['160', 'Thunderstrike', '5', '$3.99', 'Marvel', '9,446']
['161', 'Doom Patrol', '21', '$2.99', 'DC', '9,435']
['162', 'Hellblazer', '278', '$2.99', 'DC', '9,417']
['163', 'Young Justice', '3', '$2.99', 'DC', '9,407']
['164', 'Planet of The Apes', '1', '$3.99', 'Boom', '9,333']
['165', 'Power Man And Iron Fist', '4', '$2.99', 'Marvel', '9,322']
['166', 'Thor Asgards Avenger', '1', '$4.99', 'Marvel', '9,251']
['167', 'Witchfinder Lost & Gone\nForever', '3', '$2.99', 'Dark Horse', '9,248']
['168', 'Thunderbolts From Marvel Vault', '1', '$2.99', 'Marvel', '9,001']
['169', 'Spongebob Comics', '2', '$2.99', 'Bongo', '8,930']
['170', 'Image Firsts Invincible', '1', '$1.00', 'Image', '8,882']
['171', 'Nonplayer', '1', '$2.99', 'Image', '8,869']
['172', 'Ozma of Oz', '5', '$3.99', 'Marvel', '8,797']
['173', 'Star Wars Darth Vader &\nLost Command', '3', '$3.50', 'Dark Horse', '8,624']
['174', 'Freedom Fighters', '8', '$2.99', 'DC', '8,601']
['175', 'Hack Slash', '3 Cvr A Seeley', '$3.50', 'Image', '8,554']
['176', 'John Byrne Next Men', '5', '$3.99', 'IDW', '8,525']
['177', 'Sweet Tooth', '20', '$2.99', 'DC', '8,361']
['178', 'Xombi', '2', '$2.99', 'DC', '8,345']
['179', 'Halo Fall of Reach Covenant', '1', '$3.99', 'Marvel', '8,313']
['180', 'Incorruptible', '17', '$3.99', 'Boom', '8,257']
['181', 'Thor Whosoever Wields This Hammer', '1', '$4.99', 'Marvel', '8,225']
['182', 'Turok Son of Stone', '2', '$3.50', 'Dark Horse', '8,015']
['183', 'Spike', '7', '$3.99', 'IDW', '7,836']
['184', 'Mass Effect Evolution', '4 Massimo Carnevale Cvr', '$3.50', 'Dark Horse', '7,815']
['185', 'Infinite Vacation', '2', '$3.50', 'Image', '7,786']
['186', 'Axe Cop Bad Guy Earth', '2', '$3.50', 'Dark Horse', '7,783']
['187', 'Doctor Who Ongoing Vol.2', '4', '$3.99', 'IDW', '7,477']
['188', 'Tiny Titans', '39', '$2.99', 'DC', '7,445']
['189', 'Doc Savage', '13', '$2.99', 'DC', '7,426']
['190', 'Transformers Heart of Darkness', '2', '$3.99', 'IDW', '7,426']
['191', 'Death of Zorro', '2', '$3.99', 'Dynamic Forces', '7,309']
['192', 'Fear Itself Spotlight Fear', '\n', '$3.99', 'Marvel', '7,275']
['193', 'Grimm Fairy Tales', '58', '$2.99', 'Zenescope', '7,198']
['194', 'House of Mystery', '36', '$2.99', 'DC', '7,096']
['195', 'Doctor Solar Man of Atom', '6', '$3.50', 'Dark Horse', '7,046']
['196', 'Spirit', '13', '$2.99', 'DC', '7,041']
['197', 'Anita Blake Circus of Damned Ingenue', '3', '$3.99', 'Marvel', '7,018']
['198', 'Northlanders', '39', '$2.99', 'DC', '6,983']
['199', 'Last Phantom', '6', '$3.99', 'Dynamic Forces', '6,902']
['200', 'Rasl', '10', '$3.50', 'Cartoon', '6,870']
['201', 'Simpsons Comics', '177', '$2.99', 'Bongo', '6,837']
['202', 'Doctor Who Fairytale Life', '1', '$3.99', 'IDW', '6,778']
['203', 'Locke & Key Keys To The\nKingdom', '6', '$3.99', 'IDW', '6,769']
['204', 'FF', '1', '$3.99', 'Marvel', '6,700']
['205', 'Solomon Kane Red Shadows', '1 Guy Davis Cvr', '$3.50', 'Dark Horse', '6,647']
['206', 'Sonic Universe', '27', '$2.99', 'Archie', '6,636']
['207', 'Charismagic', '1 Cvr A Randolph', '$2.99', 'Aspen', '6,625']
['208', 'Carbon Grey', '2', '$2.99', 'Image', '6,584']
['209', 'All New Batman The Brave And The\nBold', '6', '$2.99', 'DC', '6,324']
['210', 'Red Sonja Revenge of the Gods', '2', '$3.99', 'Dynamic Forces', '6,322']
['211', 'Scalped', '48', '$2.99', 'DC', '6,272']
['212', 'Walking Dead', '83', '$2.99', 'Image', '6,252']
['213', '68 (Sixty Eight)', '1 Cvr B Nat Jones & Jay\nFotos', '$3.99', 'Image', '6,149']
['214', 'Green Hornet Aftermath', '1', '$1.99', 'Dynamic Forces', '6,129']
['215', 'Red Sonja Break The Skin One Shot', '\n', '$4.99', 'Dynamic Forces', '6,115']
['216', 'Transformers Rising Storm', '3', '$3.99', 'IDW', '6,050']
['217', 'Thor MGC', '7', '$1.00', 'Marvel', '5,951']
['218', 'Kevin Smith Kato', '9', '$3.99', 'Dynamic Forces', '5,944']
['219', 'Blue Estate', '1', '$2.99', 'Image', '5,926']
['220', 'Darkwing Duck', '11', '$3.99', 'Boom', '5,897']
['221', 'Night of the Living Dead', '4', '$3.99', 'Avatar', '5,879']
['222', 'Transformers 3 Movie Prequel\nFoundation', '3', '$3.99', 'IDW', '5,863']
['223', 'DMZ', '64', '$2.99', 'DC', '5,851']
['224', 'Spider-Man Power Comes\nResponsibility', '1', '$3.99', 'Marvel', '5,838']
['225', 'Casanova Gula', '4', '$3.99', 'Marvel', '5,808']
['226', 'New York Five', '4', '$2.99', 'DC', '5,785']
['227', 'Dungeons & Dragons Dark Sun', '4', '$3.99', 'IDW', '5,717']
['228', 'Stan Lee Soldier Zero', '7', '$3.99', 'Boom', '5,706']
['229', 'Stan Lee Traveler', '6', '$3.99', 'Boom', '5,559']
['230', 'Bart Simpson Comics', '59', '$2.99', 'Bongo', '5,490']
['231', 'Night of the Living Dead 2011 Annual', '\n', '$3.99', 'Avatar', '5,418']
['232', 'Velocity', '4', '$3.99', 'Image', '5,247']
['233', 'Stan Lee Starborn', '5', '$3.99', 'Boom', '5,182']
['234', 'Madman New Giant Size Super Ginchy\nSpec One Shot', '0', '$5.99', 'Image', '5,149']
['235', 'Usagi Yojimbo', '136', '$3.50', 'Dark Horse', '5,137']
['236', 'Butcher Baker Righteous Maker', '2', '$2.99', 'Image', '5,098']
['237', 'Spider-Man', '13', '$2.99', 'Marvel', '5,083']
['238', 'Walking Dead Weekly', '14', '$2.99', 'Image', '5,003']
['239', 'Walking Dead Weekly', '16', '$2.99', 'Image', '4,956']
['240', 'Venom', '1 2nd Ptg Quesada Var', '$3.99', 'Marvel', '4,955']
['241', 'Walking Dead Weekly', '15', '$2.99', 'Image', '4,922']
['242', 'Jim Butcher Dresden Files Fool Moon', '1', '$3.99', 'Dynamic Forces', '4,907']
['243', 'Walking Dead Weekly', '17', '$2.99', 'Image', '4,884']
['244', 'Jericho Season 3', '5', '$3.99', 'IDW', '4,768']
['245', 'Fantastic Four', '588 2nd Ptg Davis Var', '$3.99', 'Marvel', '4,624']
['246', 'Zombies Vs Robots Undercity', '1', '$3.99', 'IDW', '4,605']
['247', 'Scooby Doo Where Are You', '8', '$2.99', 'DC', '4,599']
['248', 'House of M MGC', '1', '$1.00', 'Marvel', '4,551']
['249', 'New Mutants', '22', '$2.99', 'Marvel', '4,499']
['250', 'Robert Jordan Wheel of Time Eye of\nthe World', '9', '$3.99', 'Dynamic Forces', '4,469']
['251', 'Green Hornet Strikes', '7', '$3.99', 'Dynamic Forces', '4,408']
['252', 'Broken Trinity Pandoras Box', '6', '$3.99', 'Image', '4,406']
['253', 'Ultimate X-Men MGC', '1', '$1.00', 'Marvel', '4,368']
['254', 'Kato Origins', '8 The Hellfire Club', '$3.99', 'Dynamic Forces', '4,226']
['255', 'Let Me In Crossroads', '4 Sean Phillips Cvr', '$3.99', 'Dark Horse', '4,224']
['256', 'Green Wake', '1', '$3.50', 'Image', '4,209']
['257', 'DC Comics Presents Batman Arkham', '1', '$7.99', 'DC', '4,143']
['258', 'Wolverine Best There Is Contagion', '1', '$4.99', 'Marvel', '4,090']
['259', 'Who Is Jake Ellis', '3', '$2.99', 'Image', '4,087']
['260', 'Orson Scott Cards Speaker For Dead', '4', '$3.99', 'Marvel', '4,071']
['261', 'Farscape', '18', '$3.99', 'Boom', '4,070']
['262', 'Formic Wars Burning Earth', '4', '$3.99', 'Marvel', '4,068']
['263', 'Conan Legacy Frazetta Cover', '7', '$6.99', 'Dark Horse', '3,945']
['264', 'Ultimate Fantastic Four MGC', '1', '$1.00', 'Marvel', '3,808']
['265', 'Jurassic Park Devils In The Desert', '4', '$3.99', 'IDW', '3,671']
['266', 'Archie', '620', '$2.99', 'Archie', '3,644']
['267', 'Strange Case of Mr Hyde', '1', '$3.50', 'Dark Horse', '3,605']
['268', 'Chip N Dale Rescue Rangers', '5', '$3.99', 'Boom', '3,577']
['269', 'Amory Wars Keeping Secrets of\nSilent Earth 3', '10', '$3.99', 'Boom', '3,515']
['270', 'Uncle Scrooge', '402', '$3.99', 'Boom', '3,515']
['271', 'Sixth Gun', '11', '$3.99', 'Oni', '3,418']
['272', 'Knights of The Dinner Table', '173', '$5.99', 'Kenzer', '3,408']
['273', 'Boondock Saints Mob War', '1 A Cvr Brunner', '$3.99', '12 Gauge', '3,389']
['274', 'Super Heroes', '13', '$2.99', 'Marvel', '3,355']
['275', 'Astonishing Spider-Man Wolverine\nAnother Fine Mess', '1', '$4.99', 'Marvel', '3,352']
['276', 'Fallen Angel Return of The Son', '3', '$3.99', 'IDW', '3,333']
['277', 'X-Men Legacy', '245 2nd Ptg Mann Var', '$2.99', 'Marvel', '3,315']
['278', 'Monster Hunters Survival Guide', '4 A Cvr Qualano', '$2.99', 'Zenescope', '3,300']
['279', 'Infamous', '3', '$2.99', 'DC', '3,246']
['280', 'Dean Koontz Nevermore', '1', '$3.99', 'Dynamic Forces', '3,198']
['281', 'Infamous', '4', '$2.99', 'DC', '3,092']
['282', '28 Days Later', '22', '$3.99', 'Boom', '3,056']
['283', 'G.I. Joe Cobra', '1 100 Penny Press', '$1.00', 'IDW', '3,025']
['284', 'Angel 100 Pg Spectacular', '\n', '$7.99', 'IDW', '2,988']
['285', 'Fear Itself Book of The Skull', '1', '$3.99', 'Marvel', '2,952']
['286', 'Star Trek Countdown', '1 100 Penny Press', '$1.00', 'IDW', '2,952']
['287', 'Orc Stain', '6', '$2.99', 'Image', '2,949']
['288', 'Hate Annual', '9', '$4.95', 'Fantagraphics', '2,940']
['289', 'Deus Ex', '3', '$2.99', 'DC', '2,926']
['290', 'Life With Archie Married Life', '9 May June 2011', '$3.99', 'Archie', '2,902']
['291', 'Raise The Dead II', '4', '$3.99', 'Dynamic Forces', '2,874']
['292', 'Emma', '2', '$3.99', 'Marvel', '2,869']
['293', 'Memoir', '3', '$3.50', 'Image', '2,844']
['294', 'Doctor Who Classics Series 4', '3 Seventh Doctor', '$3.99', 'IDW', '2,841']
['295', 'Age of X Universe', '1', '$3.99', 'Marvel', '2,833']
['296', 'Lil Depressed Boy', '3', '$2.99', 'Image', '2,808']
['297', 'Donald Duck', '365', '$3.99', 'Boom', '2,798']
['298', 'Green Lantern Emerald Warriors', '8', '$2.99', 'DC', '2,788']
['299', 'Vertigo Resurrected Hellblazer Bad\nBlood', '1', '$7.99', 'DC', '2,783']
['300', 'Daomu', '3', '$2.99', 'Image', '2,767']
['302', 'Walt Disneys Comics &\nStories', '718', '$3.99', 'Boom', '2,727']
['305', 'Shonen Jump May 2011', '\n', '$4.99', 'Viz', '2,656']
['306', 'Mickey Mouse', '307', '$3.99', 'Boom', '2,631']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Fables Vol.15 Rose Red', '', '$17.99', 'DC', '11,604']
['2', 'Boys Vol. 8 Highland Laddie', '', '$19.99', 'Dynamic Forces', '5,284']
['3', 'Invincible Vol.14 Viltrumite War', '', '$19.99', 'Image', '5,098']
['4', 'Green Lantern Secret Origin', '', '$14.99', 'DC', '3,881']
['5', 'Flash Rebirth', '', '$14.99', 'DC', '3,096']
['6', 'Dan Clowes Mister Wonderful Love\nStory', '', '$19.95', 'Random House', '2,664']
['7', 'Ultimate Comics Avengers Crime And\nPunishment', '', '$19.99', 'Marvel', '2,563']
['8', 'Chaos War', '', '$19.99', 'Marvel', '2,538']
['9', 'Y The Last Man Deluxe Edition HC\nVol. 5', '', '$29.99', 'DC', '2,498']
['10', 'Gotham City Sirens Vol. 1 Union', '', '$17.99', 'DC', '2,475']
['11', 'Star Wars Invasion Vol. 2 Rescues', '', '$17.99', 'Dark Horse', '2,456']
['12', 'Deadpool Corps Vol. 1\nPool-Pocalypse Now', '', '$16.99', 'Marvel', '2,386']
['13', 'Red Hulk Scorched Earth', '', '$19.99', 'Marvel', '2,385']
['14', 'Uncanny X-Force Prem HC Apocalypse\nSolution', '', '$19.99', 'Marvel', '2,328']
['15', 'Shield HC Architects of Forever', '', '$24.99', 'Marvel', '2,324']
['16', 'Spider-Man One Moment In Time', '', '$19.99', 'Marvel', '2,264']
['17', 'Superman Batman Worship', '', '$17.99', 'DC', '2,247']
['18', 'Stephen Kings N', '', '$19.99', 'Marvel', '2,142']
['19', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '2,114']
['20', 'Chaos War Avengers', '', '$19.99', 'Marvel', '2,084']
['21', 'Showcase Presents Green Lantern\nVol. 5', '', '$19.99', 'DC', '2,055']
['22', 'Doomwar', '', '$15.99', 'Marvel', '2,027']
['23', 'Marvel Zombies 5', '', '$19.99', 'Marvel', '2,016']
['24', 'Fantastic Four By Jonathan Hickman\nPrem HC Vol. 4', '', '$24.99', 'Marvel', '1,983']
['25', 'X-Men God Loves Man Kills', '', '$14.99', 'Marvel', '1,968']
['26', 'Grimm Fairy Tales Vol. 9', '', '$15.99', 'Zenescope', '1,871']
['27', 'Transmetropolitan Vol. 9 The Cure\nNew Ed', '', '$14.99', 'DC', '1,846']
['28', 'Time Masters Vanishing Point', '', '$14.99', 'DC', '1,842']
['29', 'Captain America Vs Red Skull', '', '$24.99', 'Marvel', '1,695']
['30', 'Black Butler Vol. 5', '', '$11.99', 'Hachette', '1,670']
['31', 'Avengers Prime Prem HC', '', '$24.99', 'Marvel', '1,630']
['32', 'Justice League Generation Lost HC\nVol. 1', '', '$39.99', 'DC', '1,613']
['33', 'Thor By Walter Simonson Omnibus HC', '', '$125.00', 'Marvel', '1,612']
['34', 'Aaron And Ahmed HC', '', '$24.99', 'DC', '1,608']
['35', 'Spider-Man New York Stories', '', '$19.99', 'Marvel', '1,598']
['36', 'Classic G.I. Joe Vol.11', '', '$24.99', 'IDW', '1,592']
['37', 'Jonah Hex Tall Tales', '', '$14.99', 'DC', '1,524']
['38', 'Captain America Trial of Captain\nAmerica Prem HC', '', '$24.99', 'Marvel', '1,472']
['39', 'Halo Fall of Reach Prem HC Boot Camp', '', '$19.99', 'Marvel', '1,465']
['40', 'Ex Machina Deluxe Edition HC Vol. 5', '', '$29.99', 'DC', '1,449']
['41', 'Punisher Franken-Castle', '', '$34.99', 'Marvel', '1,438']
['42', 'Rosario Vampire Season Ii Vol. 4', '', '$9.99', 'Viz', '1,407']
['43', 'Sandman Vol. 5 A Game of You New Ed', '', '$19.99', 'DC', '1,406']
['44', 'X-23 Prem HC Vol. 1 Killing Dream', '', '$19.99', 'Marvel', '1,397']
['45', 'Superman Codename Patriot', '', '$14.99', 'DC', '1,396']
['46', 'Black Dynamite Slave Island Gn', '', '$5.95', 'Ape', '1,388']
['47', 'Essential Thor Vol. 5', '', '$19.99', 'Marvel', '1,387']
['48', 'High School of Dead Vol. 2', '', '$13.99', 'Hachette', '1,376']
['49', 'Mmw Doctor Strange HC Vol. 5', '', '$54.99', 'Marvel', '1,370']
['50', 'Marijuanaman HC', '', '$24.99', 'Image', '1,361']
['51', 'Mmw Atlas Era Strange Tales HC Vol.\n4', '', '$59.99', 'Marvel', '1,321']
['52', 'Ultimate Comics Avengers Prem HC\nBlade Vs Avengers', '', '$24.99', 'Marvel', '1,292']
['53', 'Our Army At War', '', '$14.99', 'DC', '1,284']
['54', 'Warcraft Shadow Wing Vol. 2 (of 2)\nNexus Point', '', '$12.99', 'Tokyopop', '1,282']
['55', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,273']
['56', 'Hitman Vol. 4 Ace of Killers', '', '$17.99', 'DC', '1,244']
['57', 'Booster Gold Past Imperfect', '', '$17.99', 'DC', '1,230']
['58', 'Sensational She-Hulk By John Byrne\nVol. 1', '', '$24.99', 'Marvel', '1,226']
['59', 'Legion of Super Heroes HC Vol. 1\nThe Choice', '', '$24.99', 'DC', '1,225']
['60', 'Kung Fu Panda 2 Movie Prequel', '', '$6.95', 'Ape', '1,180']
['61', 'Astro City Shining Stars HC', '', '$24.99', 'DC', '1,168']
['62', 'Outlaw Prince', '', '$12.99', 'Dark Horse', '1,167']
['63', 'Morning Glories Vol. 1 For A Better\nFuture', '', '$9.99', 'Image', '1,163']
['64', 'Darkwing Duck Vol. 2 Crisis On\nInfinite Darkwings', '', '$14.99', 'Boom', '1,144']
['65', 'Love From The Shadows HC', '', '$19.99', 'Fantagraphics', '1,134']
['66', 'Bulletproof Coffin', '', '$17.99', 'Image', '1,106']
['67', 'Walking Dead Vol.13 Too Far Gone', '', '$14.99', 'Image', '1,104']
['68', 'Incredible Change Bots Two Gn', '', '$14.95', 'Top Shelf', '1,077']
['69', 'Mmw Fantastic Four Vol. 6', '', '$24.99', 'Marvel', '1,071']
['70', 'Naoki Urasawa 20Th Century Boys\nVol.14', '', '$12.99', 'Viz', '1,068']
['71', 'Doctor Solar Man of The Atom Vol. 1', '', '$15.99', 'Dark Horse', '1,031']
['72', 'Red Better Red Than Dead', '', '$14.99', 'DC', '1,013']
['73', 'X-Men Omnibus HC Vol. 2', '', '$99.99', 'Marvel', '987']
['74', 'Vampirella Archives HC Vol. 3', '', '$49.99', 'Dynamic Forces', '984']
['75', 'Star Trek Khan Ruling In Hell', '', '$17.99', 'IDW', '976']
['76', 'Genius Isolated Life & Art\nof Alex Toth HC', '', '$49.99', 'IDW', '972']
['77', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '959']
['78', 'Area 10', '', '$12.99', 'DC', '955']
['79', 'Captain America Operation Rebirth\nPrem HC', '', '$24.99', 'Marvel', '940']
['80', 'Chew Vol. 1', '', '$9.99', 'Image', '933']
['81', 'Last Phantom Vol. 1', '', '$19.99', 'Dynamic Forces', '911']
['82', 'Starcraft Ghost Academy Vol. 3 (of\n3)', '', '$12.99', 'Tokyopop', '884']
['83', 'Dungeons & Dragons Classics\nVol. 1', '', '$19.99', 'IDW', '882']
['84', 'Green Lantern Rebirth New Edition', '', '$14.99', 'DC', '872']
['85', 'Invaders Now HC', '', '$24.99', 'Marvel', '868']
['86', 'Thunderbolts Classic Vol. 1', '', '$29.99', 'Marvel', '856']
['87', 'Akira Kodansha Ed Vol. 6', '', '$29.99', 'Random House', '854']
['88', 'Pokemon Adventures Vol.12', '', '$7.99', 'Viz', '853']
['89', 'X-Men First Class Class Portraits', '', '$14.99', 'Marvel', '851']
['90', 'Sense And Sensibility Gn', '', '$14.99', 'Marvel', '842']
['91', 'X-Men Vs Avengers And Fantastic Four', '', '$24.99', 'Marvel', '835']
['92', 'Spirit Angel Smerti', '', '$17.99', 'DC', '825']
['93', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '818']
['94', 'Blackest Night HC', '', '$29.99', 'DC', '813']
['95', 'Runaways Vol. 1 Pride And Joy Digest', '', '$9.99', 'Marvel', '812']
['96', 'Marvel Adventures Spider-Man\nSensational Digest', '', '$9.99', 'Marvel', '803']
['97', 'Silent Hill Past Life', '', '$17.99', 'IDW', '796']
['98', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '795']
['99', 'Battle Chasers Anthology HC', '', '$100.00', 'Image', '793']
['100', 'Final Crisis', '', '$19.99', 'DC', '790']
['101', 'Walking Dead Vol.12 Life Among Them', '', '$14.99', 'Image', '774']
['102', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '773']
['103', 'Man From Riverdale', '', '$9.95', 'Archie', '772']
['104', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '768']
['105', 'Batman Dark Victory', '', '$19.99', 'DC', '767']
['106', 'Pandora Hearts Vol. 5', '', '$11.99', 'Hachette', '765']
['107', 'Batman And Robin Batman Reborn', '', '$14.99', 'DC', '764']
['108', 'Spike HC Vol. 1', '', '$21.99', 'IDW', '761']
['109', 'Walking Dead Vol.10 What We Become', '', '$14.99', 'Image', '759']
['110', 'X-Force Under Gun Prem HC', '', '$34.99', 'Marvel', '759']
['111', 'Tank Girl Remastered Ed Vol. 1', '', '$16.95', 'Random House', '751']
['112', 'Empire State A Love Story Or Not', '', '$17.95', 'Abrams', '749']
['113', 'Conan HC Vol.10 Iron Shadows In The\nMoon', '', '$24.99', 'Dark Horse', '745']
['114', 'Batman The Long Halloween', '', '$19.99', 'DC', '744']
['115', 'Onward Towards Our Noble Deaths', '', '$24.95', 'Drawn & Quarterly', '737']
['116', 'Maid Sama Vol. 8', '', '$10.99', 'Tokyopop', '736']
['117', 'Archie Best of Dan Decarlo HC Vol. 2', '', '$24.99', 'IDW', '732']
['118', 'Transformers Sector 7', '', '$19.99', 'IDW', '730']
['119', 'Thor By J Michael Straczynski Vol. 1', '', '$14.99', 'Marvel', '726']
['120', 'Walking Dead Vol.11 Fear The Hunters', '', '$14.99', 'Image', '725']
['121', 'Little Lulu Pal Tubby Vol. 3 Frog\nBoy & Other Stories', '', '$15.99', 'Dark Horse', '721']
['122', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '715']
['123', 'Zombies Vs Robots Aventure', '', '$17.99', 'IDW', '710']
['124', 'Thor Warriors Three Unleashed Prem\nHC', '', '$19.99', 'Marvel', '705']
['125', 'Batman Hush Complete', '', '$24.99', 'DC', '704']
['126', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '702']
['127', 'Superman Earth One HC', '', '$19.99', 'DC', '700']
['128', 'Fantastic Four By Jonathan Hickman\nVol. 3', '', '$14.99', 'Marvel', '693']
['129', 'Priest Purgatory Vol. 1', '', '$17.99', 'Tokyopop', '691']
['130', 'Archie Seven Decades of Americas\nFavorite Teenagers HC', '', '$49.99', 'IDW', '681']
['131', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '678']
['132', 'Runaways Vol. 2 Teenage Wasteland\nDigest', '', '$9.99', 'Marvel', '671']
['133', 'Shadowland Prem HC Power Man', '', '$19.99', 'Marvel', '671']
['134', 'Code Geass Queen Vol. 2', '', '$10.99', 'Bandai', '656']
['135', 'Iron Man Industrial Revolution Prem\nHC', '', '$19.99', 'Marvel', '644']
['136', 'Daytripper', '', '$19.99', 'DC', '641']
['137', 'Jughead Crowning Achievement', '', '$9.95', 'Archie', '641']
['138', 'Thor Official Index To Marvel\nUniverse Gn', '', '$19.99', 'Marvel', '641']
['139', 'Higurashi When They Cry Vol.12 Eye\nOpening Arc Pt 2', '', '$11.99', 'Hachette', '632']
['140', 'Axe Cop Vol. 1', '', '$14.99', 'Dark Horse', '631']
['141', 'Last Zombie', '', '$14.95', 'Antarctic', '627']
['142', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '626']
['143', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC', '623']
['144', 'Code Geass Knight Vol. 3', '', '$10.99', 'Bandai', '620']
['145', 'Watchmen', '', '$19.99', 'DC', '620']
['146', 'Skip Beat Vol.23', '', '$9.99', 'Viz', '617']
['147', 'Sakura Hime Legend of Princess\nSakura Vol. 1', '', '$9.99', 'Viz', '612']
['148', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '606']
['149', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '598']
['150', 'Blood Stained Sword', '', '$17.99', 'IDW', '598']
['151', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '597']
['152', 'Unwritten Vol. 3 Dead Mans Knock', '', '$14.99', 'DC', '596']
['153', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '594']
['154', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '591']
['155', 'Brightest Day HC Vol. 1', '', '$29.99', 'DC', '587']
['156', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '579']
['157', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '578']
['158', 'Pavane for Dead Girl Vol. 1', '', '$10.99', 'Tokyopop', '569']
['159', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '567']
['160', 'G.I. Joe Disavowed Vol. 3', '', '$19.99', 'IDW', '563']
['161', 'Secret Invasion', '', '$29.99', 'Marvel', '563']
['162', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '558']
['163', 'Serenity Those Left Behind', '', '$9.99', 'Dark Horse', '557']
['164', 'V For Vendetta', '', '$19.99', 'DC', '554']
['165', 'Bullet To The Head', '', '$19.99', 'Dynamic Forces', '551']
['166', 'Amity Blamity Book 1', '', '$10.95', 'Slave Labor', '548']
['167', 'Sixth Gun Vol. 1', '', '$19.99', 'Oni', '545']
['168', 'Blue Exorcist Vol. 1', '', '$9.99', 'Viz', '544']
['169', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '544']
['170', 'All Star Superman Vol. 2', '', '$12.99', 'DC', '541']
['171', 'Red Sonja Omnibus Vol. 2', '', '$29.99', 'Dynamic Forces', '538']
['172', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '535']
['173', 'Green Lantern No Fear', '', '$12.99', 'DC', '534']
['174', 'Mistress Fortune Vol. 1', '', '$9.99', 'Viz', '533']
['175', 'Fables Vol.14 Witches', '', '$17.99', 'DC', '529']
['176', 'Civil War', '', '$24.99', 'Marvel', '527']
['177', 'Vanguard Frazetta Classics Sc Vol.\n1 Johnny Comet', '', '$24.95', 'Vanguard', '526']
['178', 'Captain America Winter Soldier\nUltimate Collection', '', '$24.99', 'Marvel', '525']
['179', 'Technopriests Vol. 3 Perfect Game', '', '$18.95', 'Humanoids', '519']
['180', 'Salt Water Taffy Vol. 4 Calderas\nRevenge', '', '$5.99', 'Oni', '516']
['181', 'Mickey Mouse & Orbiting\nNightmare', '', '$9.99', 'Boom', '514']
['182', 'Tank Girl Remastered Ed Vol. 3', '', '$16.95', 'Random House', '513']
['183', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '511']
['184', 'Legend of the Scarlet Blades HC', '', '$29.95', 'Humanoids', '511']
['185', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '510']
['186', 'Unwritten 1 Tommy Taylor And Bogus\nIdentity New Ed', '', '$12.99', 'DC', '509']
['187', 'Vanguard Frazetta Classics Sc Vol.\n2 White Indian', '', '$24.95', 'Vanguard', '509']
['188', 'Flash Gordon Comic Book Archives HC\nVol. 3', '', '$49.99', 'Dark Horse', '501']
['189', 'Omamori Himari Vol. 3', '', '$11.99', 'Hachette', '498']
['190', 'Ultimo Vol. 4', '', '$9.99', 'Viz', '497']
['191', 'Bakuman Vol. 4', '', '$9.99', 'Viz', '496']
['192', 'Finder Vol. 3 One Wing in the View\nFinder ', '', '$13.95', 'Digital Manga', '493']
['193', 'Blackest Night Green Lantern HC', '', '$24.99', 'DC', '488']
['194', 'Kate & William Very Public\nLove Story', '', '$9.99', 'Markosia', '486']
['195', 'Klondike', '', '$24.95', 'Drawn & Quarterly', '482']
['196', 'Thor By J Michael Straczynski Vol. 2', '', '$19.99', 'Marvel', '479']
['197', 'Turok Son of Stone Archives HC Vol.\n8', '', '$49.99', 'Dark Horse', '479']
['198', 'Yellow II Vol. 2', '', '$6.95', 'Digital Manga', '478']
['199', 'Peanuts Happiness Is A Warm Blanket\nCharlie Brown HC', '', '$19.99', 'Boom', '474']
['200', 'Silent Mobius Complete Ed Vol. 4', '', '$14.99', 'Udon', '472']
['201', 'Butterfly Vol. 1', '', '$10.99', 'Tokyopop', '470']
['202', 'Poseurs', '', '$16.99', 'Image', '466']
['203', 'Intense Rain', '', '$12.95', 'Digital Manga', '464']
['204', 'Alex Toth Adventures Jon Fury In\nJapan Special Ed', '', '$11.00', 'Paul Power', '463']
['205', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '462']
['206', 'Warriors Three HC Dog Day Afternoon', '', '$24.99', 'Marvel', '462']
['207', 'Green Hornet Blood Ties', '', '$16.99', 'Dynamic Forces', '459']
['208', 'Blacksad HC Vol. 1', '', '$29.99', 'Dark Horse', '457']
['209', 'Eyeshield 21 Vol.35', '', '$9.99', 'Viz', '456']
['210', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '456']
['211', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '453']
['212', 'Dengeki Daisy Vol. 4', '', '$9.99', 'Viz', '441']
['213', 'Reunion SC', '', '$19.95', 'Drawn & Quarterly', '436']
['214', 'Tank Girl Remastered Ed Vol. 2', '', '$16.95', 'Random House', '435']
['215', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '434']
['216', 'Excel Saga Vol.22', '', '$9.99', 'Viz', '432']
['217', 'Superstar HC Vol. 1 As Seen On Tv', '', '$14.99', 'IDW', '431']
['218', 'Treasure Vol. 2', '', '$12.95', 'Digital Manga', '431']
['219', 'Thor By J Michael Straczynski Vol. 3', '', '$14.99', 'Marvel', '430']
['220', 'Happy Cafe Vol. 7', '', '$10.99', 'Tokyopop', '427']
['221', 'Dance In The Vampire Bund Gaiden', '', '$10.99', 'St. Martins', '425']
['222', 'Complete Crumb Comics Vol.13 Snoid', '', '$19.99', 'Fantagraphics', '424']
['223', 'Green Lantern Rage of The Red\nLanterns', '', '$14.99', 'DC', '423']
['224', 'Kingdom Come New Edition', '', '$17.99', 'DC', '422']
['225', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '420']
['226', 'Thor Trials of Loki Prem HC', '', '$19.99', 'Marvel', '418']
['227', 'Clean Freak Fully Equipped Vol. 1', '', '$10.99', 'Tokyopop', '414']
['228', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '414']
['229', 'Farscape Uncharted Tales Vol. 3\nDargos Quest', '', '$12.99', 'Boom', '413']
['230', 'Batman The Return of Bruce Wayne\nDeluxe Ed HC', '', '$29.99', 'DC', '408']
['231', 'Future Diary Vol. 10', '', '$10.99', 'Tokyopop', '408']
['232', 'Superman Red Son', '', '$17.99', 'DC', '407']
['233', 'Complete Crumb Comics Vol.15 Mode\nOday', '', '$19.99', 'Fantagraphics', '406']
['234', 'Izombie Vol. 1 Dead To The World', '', '$14.99', 'DC', '406']
['235', 'Nura Rise of the Yokai Clan Vol. 2', '', '$9.99', 'Viz', '405']
['236', 'Silver Diamond Vol. 9', '', '$10.99', 'Tokyopop', '403']
['237', 'Irredeemable Vol. 5', '', '$16.99', 'Boom', '401']
['238', 'Neko Ramen Vol. 4', '', '$10.99', 'Tokyopop', '401']
['239', 'Safe Area Gorazde HC Special Ed', '', '$29.99', 'Fantagraphics', '400']
['240', 'Die Hard Year One Vol. 2', '', '$12.99', 'Boom', '396']
['241', 'Arkham Asylum Living Hell', '', '$14.99', 'DC', '395']
['242', 'Irredeemable Vol. 4', '', '$16.99', 'Boom', '395']
['243', 'Batman Beyond Hush Beyond', '', '$14.99', 'DC', '394']
['244', 'Dracula Company of Monsters Vol. 2', '', '$12.99', 'Boom', '394']
['245', 'Green Lantern Revenge of The Green\nLanterns', '', '$14.99', 'DC', '393']
['246', 'Batman RIP', '', '$14.99', 'DC', '392']
['247', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '391']
['248', 'Rocketeer Complete Collection HC\nVol. 1', '', '$29.99', 'IDW', '388']
['249', 'Boys Vol. 7 The Innocents', '', '$19.99', 'Dynamic Forces', '384']
['250', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '382']
['251', 'Green Lantern Agent Orange', '', '$14.99', 'DC', '380']
['252', 'James Bond Omnibus Vol. 2', '', '$19.95', 'Random House', '377']
['253', 'Cinderella From Fabletown With Love', '', '$14.99', 'DC', '376']
['254', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.99', 'Dark Horse', '376']
['255', 'Scalped Vol. 7 Rez Blues', '', '$17.99', 'DC', '374']
['256', 'Torpedo HC Vol. 3', '', '$24.99', 'IDW', '371']
['257', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '367']
['258', 'Nexus Archives HC Vol.12', '', '$49.99', 'Dark Horse', '366']
['259', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic Forces', '365']
['260', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '364']
['261', 'Wormwood Gentleman Corpse Vol. 1', '', '$19.99', 'IDW', '363']
['262', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '362']
['263', 'Stargate Daniel Jackson', '', '$14.99', 'Dynamic Forces', '362']
['264', 'Umbrella Academy Vol. 2 Dallas', '', '$17.99', 'Dark Horse', '357']
['265', 'Fables Vol. 4 March of The Wooden\nSoldiers', '', '$17.99', 'DC', '355']
['266', 'Dark Age Dominion Vol. 1', '', '$19.99', 'Hayeshayes', '352']
['267', 'Hellboy Vol. 9 Wild Hunt', '', '$19.99', 'Dark Horse', '351']
['268', 'Green Lantern Wanted Hal Jordan', '', '$14.99', 'DC', '350']
['269', 'Sandman Vol. 2 The Dolls House New\nEd', '', '$19.99', 'DC', '350']
['270', 'Gotham Central Book 1 In The Line\nof Duty', '', '$19.99', 'DC', '349']
['271', 'Irredeemable Vol. 3', '', '$16.99', 'Boom', '349']
['272', 'Cross Game Vol. 3', '', '$14.99', 'Viz', '345']
['273', 'Eensy Weensy Monster Vol. 2', '', '$10.99', 'Tokyopop', '345']
['274', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '345']
['275', 'Case Closed Vol.38', '', '$9.99', 'Viz', '344']
['276', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC', '344']
['277', 'Right Here Right Now Vol. 2', '', '$12.95', 'Digital Manga', '341']
['278', 'Crimson Snow', '', '$14.99', 'Tokyopop', '339']
['279', 'Preacher Vol. 2 Until The End of\nThe World New Edition', '', '$14.99', 'DC', '339']
['280', 'Invisibles #1 Say You Want A\nRevolution', '', '$19.99', 'DC', '338']
['281', 'Unwritten Vol. 2 Inside Man', '', '$12.99', 'DC', '337']
['282', 'Essential X-Men Vol. 5 New Ed', '', '$19.99', 'Marvel', '333']
['283', 'Irredeemable Vol. 2', '', '$16.99', 'Boom', '333']
['284', 'Stepping On Roses Vol. 5', '', '$9.99', 'Viz', '333']
['285', 'Winterworld', '', '$17.99', 'IDW', '332']
['286', 'Lucky Star Vol. 1', '', '$10.99', 'Bandai', '330']
['287', 'Mighty Samson Archives HC Vol. 3', '', '$49.99', 'Dark Horse', '329']
['288', 'Gakuen Alice Vol. 16', '', '$10.99', 'Tokyopop', '328']
['289', 'Judge Dredd Comp Case Files\n(S&S Ed) Vol. 3', '', '$19.99', 'Pocket', '328']
['290', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '328']
['291', 'Grimm Fairy Tales Vol. 1', '', '$15.99', 'Zenescope', '326']
['292', 'Essential X-Men Vol. 6 New Ed', '', '$19.99', 'Marvel', '325']
['293', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '322']
['294', 'Scott Pilgrim Vol. 5 Vs The Universe', '', '$11.99', 'Oni', '322']
['295', 'Countdown 7 Days Vol. 1', '', '$12.95', 'Digital Manga', '321']
['296', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '321']
['297', 'Ayn Rand Anthem Graphic Novel', '', '$15.00', 'Putnam', '318']
['298', 'Honey Colored Pancakes', '', '$12.95', 'Digital Manga', '316']
['299', 'Shinobi Life Vol. 7', '', '$10.99', 'Tokyopop', '315']
['300', 'Maximum Ride Vol. 4', '', '$12.99', 'Hachette', '312']
