['\n', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Justice League', '1', '$3.99', 'DC', '171,344']
['2', 'Flashpoint', '5', '$3.99', 'DC', '94,547']
['3', 'Fear Itself', '5', '$3.99', 'Marvel', '90,914']
['4', 'Flashpoint', '4', '$3.99', 'DC', '86,216']
['5', 'Ultimate Comics Fallout', '4', '$3.99', 'Marvel', '73,764']
['6', 'Amazing Spider-Man', '667', '$3.99', 'Marvel', '71,235']
['7', 'Avengers', '16', '$3.99', 'Marvel', '60,295']
['8', 'War of the Green Lanterns Aftermath', '2', '$3.99', 'DC', '57,707']
['9', 'Amazing Spider-Man', '668', '$3.99', 'Marvel', '57,533']
['10', 'New Avengers', '15', '$3.99', 'Marvel', '56,035']
['11', 'Uncanny X-Men', '542', '$3.99', 'Marvel', '54,840']
['12', 'Captain America', '2', '$3.99', 'Marvel', '54,384']
['13', 'Kick-Ass 2', '3', '$2.99', 'Marvel', '54,270']
['14', 'Uncanny X-Force', '13', '$3.99', 'Marvel', '53,904']
['15', 'Batman Incorporated', '8', '$2.99', 'DC', '53,481']
['16', 'Green Lantern Corps', '63', '$2.99', 'DC', '53,372']
['17', 'Batman the Dark Knight', '5', '$2.99', 'DC', '52,908']
['18', 'Batman And Robin', '26', '$2.99', 'DC', '52,704']
['19', 'FF', '8', '$2.99', 'Marvel', '51,917']
['20', 'Batman', '713', '$2.99', 'DC', '51,760']
['21', 'Uncanny X-Force', '14', '$3.99', 'Marvel', '50,770']
['22', 'X-Men Schism', '3', '$3.99', 'Marvel', '50,147']
['23', 'Ultimate Comics Ultimates', '1', '$3.99', 'Marvel', '47,630']
['24', 'Secret Avengers', '16', '$3.99', 'Marvel', '46,317']
['25', 'Punisher', '1', '$3.99', 'Marvel', '44,725']
['26', 'Mighty Thor', '5', '$3.99', 'Marvel', '44,594']
['27', 'Green Lantern Emerald Warriors', '13', '$2.99', 'DC', '44,228']
['28', 'X-Men', '16', '$3.99', 'Marvel', '43,161']
['29', 'Justice League of America', '60', '$2.99', 'DC', '42,587']
['30', 'Punisher', '2', '$2.99', 'Marvel', '42,459']
['31', 'Ultimate Comics Fallout', '5', '$3.99', 'Marvel', '41,336']
['32', 'Daredevil', '2', '$2.99', 'Marvel', '40,990']
['33', 'X-Men Legacy', '253', '$2.99', 'Marvel', '40,466']
['34', 'Flashpoint Batman Knight of\nVengeance', '3', '$2.99', 'DC', '40,275']
['35', 'Invincible Iron Man', '507', '$3.99', 'Marvel', '40,082']
['36', 'X-Men Legacy', '254', '$2.99', 'Marvel', '39,896']
['37', 'Detective Comics', '881', '$3.99', 'DC', '39,729']
['38', 'Action Comics', '904', '$2.99', 'DC', '39,323']
['39', 'Wolverine', '13', '$3.99', 'Marvel', '39,296']
['40', 'Ultimate Comics Fallout', '6', '$3.99', 'Marvel', '39,190']
['41', 'Wolverine', '14', '$3.99', 'Marvel', '38,869']
['42', 'Incredible Hulks', '635', '$3.99', 'Marvel', '38,223']
['43', 'X-Men', '15.1', '$2.99', 'Marvel', '38,078']
['44', 'Brightest Day Aftermath Search for\nSwamp Thing', '3', '$2.99', 'DC', '37,509']
['45', 'Captain America And Bucky', '621', '$2.99', 'Marvel', '36,069']
['46', 'Superman', '714', '$2.99', 'DC', '35,919']
['47', 'Venom', '6', '$2.99', 'Marvel', '35,033']
['48', 'Teenage Mutant Ninja Turtles Ongoing', '1', '$3.99', 'IDW', '34,803']
['49', 'Fear Itself Uncanny X-Force', '2', '$2.99', 'Marvel', '34,640']
['50', 'Astonishing X-Men', '41', '$3.99', 'Marvel', '33,470']
['51', 'Walking Dead', '88', '$2.99', 'Image', '31,839']
['52', 'Flashpoint Abin Sur the Green\nLantern', '3', '$2.99', 'DC', '31,820']
['53', 'Journey Into Mystery', '626', '$2.99', 'Marvel', '31,549']
['54', 'Flashpoint Project Superman', '3', '$2.99', 'DC', '30,565']
['55', 'Ultimate Comics Hawkeye', '1', '$3.99', 'Marvel', '30,469']
['56', 'Moon Knight', '4', '$3.99', 'Marvel', '30,237']
['57', 'Flashpoint Wonder Woman And the\nFuries', '3', '$2.99', 'DC', '29,492']
['58', 'Flashpoint Emperor Aquaman', '3', '$2.99', 'DC', '29,491']
['59', 'Generation Hope', '10', '$2.99', 'Marvel', '29,245']
['60', 'Wonder Woman', '614', '$2.99', 'DC', '29,223']
['61', 'Hulk', '38', '$2.99', 'Marvel', '29,059']
['62', 'Flashpoint Hal Jordan', '3', '$2.99', 'DC', '28,911']
['63', 'Batman Arkham City', '4', '$2.99', 'DC', '28,573']
['64', 'Booster Gold', '47', '$2.99', 'DC', '28,295']
['65', 'Batman Arkham City', '5', '$2.99', 'DC', '28,042']
['66', 'Journey Into Mystery', '626.1', '$2.99', 'Marvel', '27,877']
['67', 'Flashpoint the World of Flashpoint', '3', '$2.99', 'DC', '27,743']
['68', 'Teen Titans', '100', '$4.99', 'DC', '27,459']
['69', 'Infinite', '1', '$2.99', 'Image', '27,434']
['70', 'Incredible Hulks', '634', '$2.99', 'Marvel', '27,310']
['71', 'New Mutants', '29', '$2.99', 'Marvel', '27,205']
['72', 'Red Robin', '26', '$2.99', 'DC', '26,939']
['73', 'Hulk', '39', '$2.99', 'Marvel', '26,895']
['74', 'Deadpool', '42', '$2.99', 'Marvel', '26,794']
['75', 'Deadpool', '41', '$2.99', 'Marvel', '26,766']
['76', 'New Mutants', '30', '$2.99', 'Marvel', '26,678']
['77', 'Batman Gates of Gotham', '4', '$2.99', 'DC', '26,533']
['78', 'Thunderbolts', '161', '$2.99', 'Marvel', '26,439']
['79', 'Superman Batman', '87', '$2.99', 'DC', '26,425']
['80', 'Birds of Prey', '15', '$2.99', 'DC', '26,043']
['81', 'Flashpoint Deadman and the Flying\nGraysons', '3', '$2.99', 'DC', '25,991']
['82', 'Thunderbolts', '162', '$2.99', 'Marvel', '25,990']
['83', 'Flashpoint Kid Flash Lost', '3', '$2.99', 'DC', '25,978']
['84', 'Superman Beyond', '0', '$3.99', 'DC', '25,793']
['85', 'Justice Society of America', '54', '$2.99', 'DC', '25,584']
['86', 'Batman Gates of Gotham', '5', '$2.99', 'DC', '25,376']
['87', 'Fear Itself Wolverine', '2', '$2.99', 'Marvel', '25,268']
['88', 'Flashpoint Citizen Cold', '3', '$2.99', 'DC', '25,009']
['89', 'Avengers Academy', '17', '$2.99', 'Marvel', '24,898']
['90', 'Alpha Flight', '3', '$2.99', 'Marvel', '24,872']
['91', 'Flashpoint Deathstroke the Curse of\nRavager', '3', '$2.99', 'DC', '24,634']
['92', 'Avengers Academy', '18', '$2.99', 'Marvel', '24,538']
['93', 'Ghost Rider', '2', '$2.99', 'Marvel', '24,440']
['94', 'Flashpoint Lois Lane and the\nResistance', '3', '$2.99', 'DC', '24,060']
['95', 'X-23', '13', '$2.99', 'Marvel', '23,976']
['96', 'Green Arrow', '15', '$2.99', 'DC', '23,883']
['97', 'X-Factor', '223', '$2.99', 'Marvel', '23,854']
['98', 'Teen Titans', '99', '$2.99', 'DC', '23,756']
['99', 'Flashpoint Secret Seven', '3', '$2.99', 'DC', '23,747']
['100', 'X-Factor', '224', '$2.99', 'Marvel', '23,681']
['101', 'Flashpoint Frankenstein Creatures\nof Unknown', '3', '$2.99', 'DC', '23,131']
['102', 'Flashpoint Legion of Doom', '3', '$2.99', 'DC', '23,088']
['103', 'Shield', '2', '$2.99', 'Marvel', '22,877']
['104', 'Angel & Faith', '1 Morris Cvr', '$2.99', 'Dark Horse', '22,813']
['105', 'Fear Itself Deadpool', '3', '$2.99', 'Marvel', '22,725']
['106', 'Batgirl', '24', '$2.99', 'DC', '22,695']
['107', 'Flashpoint the Outsider', '3', '$2.99', 'DC', '21,839']
['108', 'Batman Beyond', '8', '$2.99', 'DC', '21,838']
['109', 'Daken Dark Wolverine', '12', '$2.99', 'Marvel', '21,734']
['110', 'Batman 80 Page Giant 2011', '1', '$5.99', 'DC', '21,681']
['111', 'Legion of Super Heroes', '16', '$2.99', 'DC', '21,373']
['112', 'Daken Dark Wolverine', '13', '$2.99', 'Marvel', '21,302']
['113', 'Superboy', '10', '$2.99', 'DC', '20,563']
['114', 'Spider-Island Cloak And Dagger', '1', '$2.99', 'Marvel', '20,348']
['115', 'Black Panther Man Without Fear', '522', '$2.99', 'Marvel', '20,342']
['116', 'Superboy', '11', '$2.99', 'DC', '20,317']
['117', 'Gotham City Sirens', '26', '$2.99', 'DC', '20,216']
['118', 'Fear Itself Home Front', '5', '$3.99', 'Marvel', '19,956']
['119', 'Spider-Island Deadly Foes', '1', '$4.99', 'Marvel', '19,956']
['120', 'Supergirl', '67', '$2.99', 'DC', '19,764']
['121', 'Hellboy the Fury', '3', '$2.99', 'Dark Horse', '19,674']
['122', 'Wolverine Best There Is', '9', '$3.99', 'Marvel', '19,476']
['123', 'Adventure Comics', '529', '$2.99', 'DC', '19,227']
['124', 'Secret Six', '36', '$2.99', 'DC', '19,104']
['125', 'Green Lantern Movie Prequel Sinestro', '1', '$2.99', 'DC', '18,918']
['126', 'Mystic', '1', '$2.99', 'Marvel', '18,783']
['127', 'Star Wars Dark Times Out of the\nWilderness', '1', '$2.99', 'Dark Horse', '18,548']
['128', 'Spider-Island Amazing Spider-Girl', '1', '$2.99', 'Marvel', '18,394']
['129', 'Fables', '108', '$2.99', 'DC', '18,390']
['130', 'Heroes For Hire', '10', '$2.99', 'Marvel', '18,374']
['131', 'Titans', '38', '$2.99', 'DC', '18,035']
['132', 'Boys', '57', '$3.99', 'Dynamic Forces', '17,884']
['133', 'Punishermax', '16', '$3.99', 'Marvel', '17,625']
['134', 'Kevin Smith Bionic Man', '1', '$3.99', 'Dynamic Forces', '17,187']
['135', 'Zatanna', '16', '$2.99', 'DC', '17,076']
['136', 'Iron Man 2.0', '7.1', '$2.99', 'Marvel', '16,984']
['137', 'Fear Itself Deep', '3', '$2.99', 'Marvel', '16,918']
['138', 'Vengeance', '2', '$3.99', 'Marvel', '16,895']
['139', 'Herc', '6', '$2.99', 'Marvel', '16,730']
['140', 'DC Universe Online Legends', '13', '$2.99', 'DC', '16,540']
['141', 'Power Girl', '27', '$2.99', 'DC', '16,491']
['142', 'Fear Itself Youth In Revolt', '4', '$2.99', 'Marvel', '16,478']
['143', 'Iron Man 2.0', '8', '$2.99', 'Marvel', '16,455']
['144', 'Dark Tower Gunslinger Battle of Tull', '3', '$3.99', 'Marvel', '16,337']
['145', 'Red Skull', '2', '$2.99', 'Marvel', '16,166']
['146', 'Fear Itself Fearsome Four', '3', '$2.99', 'Marvel', '16,099']
['147', 'DC Universe Online Legends', '14', '$2.99', 'DC', '16,018']
['148', 'Spider-Island Deadly Hands of Kung\nFu', '1', '$2.99', 'Marvel', '15,907']
['149', 'Marvel Universe Vs Wolverine', '3', '$3.99', 'Marvel', '15,583']
['150', 'Star Wars Knight Errant Deluge', '1', '$3.50', 'Dark Horse', '15,448']
['151', 'American Vampire', '18', '$2.99', 'DC', '15,423']
['152', 'Boys Butcher Baker Candlestickmaker', '2', '$3.99', 'Dynamic Forces', '15,168']
['153', 'Invincible', '82', '$2.99', 'Image', '15,105']
['154', 'Star Wars Invasion Revelations', '2', '$3.50', 'Dark Horse', '14,829']
['155', 'Rocketeer Adventures', '4', '$3.99', 'IDW', '14,749']
['156', 'Star Wars Old Republic', '3', '$3.50', 'Dark Horse', '14,741']
['157', 'American Vampire Survival of the\nFittest', '3', '$2.99', 'DC', '14,696']
['158', 'Deadpoolmax', '11', '$3.99', 'Marvel', '14,626']
['159', 'Stand Night Has Come', '1', '$3.99', 'Marvel', '14,510']
['160', 'Justice League', '1 Combo Pack', '$4.99', 'DC', '14,432']
['161', 'Star Wars Jedi Dark Side', '4', '$2.99', 'Dark Horse', '14,425']
['162', 'Spawn', '210', '$2.99', 'Image', '14,100']
['163', 'Herc', '6.1', '$2.99', 'Marvel', '13,990']
['164', 'Haunt', '17', '$2.99', 'Image', '13,443']
['165', 'Warlord of Mars Dejah Thoris', '5', '$3.99', 'Dynamic Forces', '13,331']
['166', 'Criminal Last of Innocent', '3', '$3.50', 'Marvel', '13,265']
['167', 'Iron Age', '3', '$4.99', 'Marvel', '13,036']
['168', 'Thor Heaven And Earth', '2', '$2.99', 'Marvel', '12,696']
['169', 'Hero Comics 2011', '\n', '$3.99', 'IDW', '12,668']
['170', 'Wolverine And Black Cat Claws 2', '2', '$3.99', 'Marvel', '12,668']
['171', 'DC Retroactive Batman the 80s', '1', '$4.99', 'DC', '12,534']
['172', 'Godzilla Kingdom of Monsters', '6', '$3.99', 'IDW', '12,524']
['173', 'Vampirella', '9', '$3.99', 'Dynamic Forces', '12,459']
['174', 'Red Wing', '2', '$3.50', 'Image', '12,368']
['175', 'Dollhouse Epitaphs', '2', '$3.50', 'Dark Horse', '12,366']
['176', 'Chew', '20', '$2.99', 'Image', '12,202']
['177', 'Iron Age Omega', '1', '$2.99', 'Marvel', '12,144']
['178', 'Conan Road of Kings', '7', '$3.50', 'Dark Horse', '11,955']
['179', 'DC Retroactive Batman the 90s', '1', '$4.99', 'DC', '11,609']
['180', 'DC Retroactive Green Lantern the 80s', '1', '$4.99', 'DC', '11,398']
['181', 'Captain America Corps', '3', '$2.99', 'Marvel', '11,394']
['182', 'BPRD Hell On Earth Monsters', '2', '$3.50', 'Dark Horse', '11,221']
['183', 'DC Retroactive Justice League\nAmerica the 90s', '1', '$4.99', 'DC', '11,205']
['184', 'Hellraiser', '4', '$3.99', 'Boom', '11,096']
['185', 'DC Retroactive Superman the 80s', '1', '$4.99', 'DC', '11,072']
['186', 'Rachel Rising', '1', '$3.99', 'Abstract', '10,989']
['187', 'Thor Heaven And Earth', '3', '$2.99', 'Marvel', '10,948']
['188', 'Artifacts', '9', '$3.99', 'Image', '10,942']
['189', 'G.I. Joe Vol. 2 Ongoing', '4', '$3.99', 'IDW', '10,824']
['190', 'Baltimore Curse Bells', '1', '$3.50', 'Dark Horse', '10,797']
['191', 'Unwritten', '28', '$2.99', 'DC', '10,731']
['192', 'Morning Glories', '11', '$2.99', 'Image', '10,653']
['193', 'DC Retroactive Justice League\nAmerica the 80s', '1', '$4.99', 'DC', '10,583']
['194', 'Severed', '1', '$2.99', 'Image', '10,573']
['195', 'DC Retroactive Green Lantern the 90s', '1', '$4.99', 'DC', '10,527']
['196', 'Godzilla Gangsters &\nGoliaths', '3', '$3.99', 'IDW', '10,525']
['197', 'Fear Itself Fellowship of Fear Fear', '\n', '$3.99', 'Marvel', '10,448']
['198', 'DC Retroactive the Flash the 80s', '1', '$4.99', 'DC', '10,446']
['199', 'Jonah Hex', '70', '$2.99', 'DC', '10,369']
['200', 'Transformers Ongoing', '23', '$3.99', 'IDW', '10,327']
['201', 'Transformers Ongoing', '24', '$3.99', 'IDW', '10,097']
['202', 'DC Retroactive Wonder Woman the 80s', '1', '$4.99', 'DC', '10,079']
['203', 'Supreme Power', '3', '$3.99', 'Marvel', '10,040']
['204', 'Dungeons & Dragons Drizzt', '1', '$3.99', 'IDW', '9,855']
['205', 'Warlord of Mars Fall of Barsoom', '2', '$3.99', 'Dynamic Forces', '9,812']
['206', 'G.I. Joe A Real American Hero', '169', '$3.99', 'IDW', '9,670']
['207', 'Izombie', '16', '$2.99', 'DC', '9,568']
['208', 'DC Retroactive the Flash the 90s', '1', '$4.99', 'DC', '9,512']
['209', 'Sonic the Hedgehog', '228', '$2.99', 'Archie', '9,444']
['210', 'DC Retroactive Superman the 90s', '1', '$4.99', 'DC', '9,443']
['211', 'Sonic the Hedgehog', '227', '$2.99', 'Archie', '9,419']
['212', 'Hellblazer', '282', '$2.99', 'DC', '9,372']
['213', 'Mystery Men', '4', '$2.99', 'Marvel', '9,300']
['214', 'DC Retroactive Wonder Woman the 90s', '1', '$4.99', 'DC', '9,290']
['215', 'Snake Eyes Ongoing', '4', '$3.99', 'IDW', '9,288']
['216', 'Dungeons And Dragons', '9', '$3.99', 'IDW', '8,987']
['217', 'Dark Horse Presents', '3 Gibbons Cvr', '$7.99', 'Dark Horse', '8,931']
['218', 'Mega Man', '4 Spaz Cvr', '$2.99', 'Archie', '8,900']
['219', 'Irredeemable', '28', '$3.99', 'Boom', '8,820']
['220', 'All Winners Squad Band of Heroes', '3', '$2.99', 'Marvel', '8,766']
['221', 'Lady Death', '8', '$3.99', 'Avatar', '8,681']
['222', 'Dungeons And Dragons', '10', '$3.99', 'IDW', '8,546']
['223', 'Goon', '35', '$3.50', 'Dark Horse', '8,528']
['224', 'Zombies Christmas Carol', '4', '$3.99', 'Marvel', '8,513']
['225', 'Witchblade', '147', '$3.99', 'Image', '8,487']
['226', 'Thunder Agents', '10', '$2.99', 'DC', '8,453']
['227', 'Gambit From the Marvel Vault', '1', '$2.99', 'Marvel', '8,441']
['228', 'War Goddess', '0', '$3.99', 'Avatar', '8,427']
['229', 'Planet of the Apes', '5', '$1.00', 'Boom', '8,386']
['230', 'Grimm Fairy Tales', '63', '$2.99', 'Zenescope', '8,086']
['231', 'Young Justice', '7', '$2.99', 'DC', '8,062']
['232', 'Sweet Tooth', '24', '$2.99', 'DC', '7,948']
['233', 'Suicide Girls', '4', '$3.99', 'IDW', '7,902']
['234', 'Spongebob Comics', '4', '$2.99', 'United Plankton', '7,889']
['235', 'Red Sonja', '57', '$3.99', 'Dynamic Forces', '7,888']
['236', 'X-Men Schism', '1', '$4.99', 'Marvel', '7,792']
['237', 'Locke & Key Clockworks', '2', '$3.99', 'IDW', '7,686']
['238', 'John Byrne Next Men', '9', '$3.99', 'IDW', '7,651']
['239', 'Tiny Titans', '43', '$2.99', 'DC', '7,534']
['240', 'Zombies Christmas Carol', '5', '$3.99', 'Marvel', '7,514']
['241', 'Doctor Who Ongoing Vol. 2', '8', '$3.99', 'IDW', '7,480']
['242', 'Sergio Aragones Funnies', '2', '$3.50', 'Bongo', '7,439']
['243', 'X-Men Schism', '2', '$3.99', 'Marvel', '7,346']
['244', 'Roger Langridge Snarked', '0', '$1.00', 'Boom', '7,159']
['245', 'Sonic Universe', '31', '$2.99', 'Archie', '7,038']
['246', 'Spirit', '17', '$2.99', 'DC', '7,032']
['247', 'Incorruptible', '21', '$3.99', 'Boom', '7,015']
['248', 'Northlanders', '43', '$2.99', 'DC', '6,901']
['249', 'Anne Rice Servant of the Bones', '1', '$3.99', 'IDW', '6,884']
['250', 'Green Hornet Year One', '11', '$3.99', 'Dynamic Forces', '6,839']
['251', 'Queen Sonja', '19', '$3.99', 'Dynamic Forces', '6,816']
['252', 'Simpsons Comics', '181', '$2.99', 'Bongo', '6,796']
['253', 'Anita Blake Circus of Damned Ingenue', '5', '$3.99', 'Marvel', '6,712']
['254', 'Amazing Spider-Man Infested', '1', '$3.99', 'Marvel', '6,692']
['255', 'Xombi', '6', '$2.99', 'DC', '6,669']
['256', 'Elric the Balance Lost', '2', '$3.99', 'Boom', '6,643']
['257', 'Zorro Rides Again', '1', '$3.99', 'Dynamic Forces', '6,569']
['258', 'Caligula', '3', '$3.99', 'Avatar', '6,560']
['259', 'Tales From Neverland', '3', '$3.99', 'Zenescope', '6,531']
['260', 'House of Mystery', '40', '$2.99', 'DC', '6,512']
['261', 'Ka-Zar', '3', '$2.99', 'Marvel', '6,475']
['262', 'Doctor Who Annual 2011', '\n', '$7.99', 'IDW', '6,453']
['263', 'Grimm Fairy Tales', '62', '$2.99', 'Zenescope', '6,452']
['264', 'Scalped', '51', '$2.99', 'DC', '6,409']
['265', 'Fathom Blue Descent', '3 Cvr A Alex Sanchez', '$2.99', 'Aspen', '6,398']
['266', 'All New Batman the Brave And the\nBold', '10', '$2.99', 'DC', '6,351']
['267', 'Doc Savage', '17', '$2.99', 'DC', '6,312']
['268', 'Last Phantom', '8', '$3.99', 'Dynamic Forces', '6,172']
['269', 'Fly', '3 A Cvr Ebas', '$2.99', 'Zenescope', '6,133']
['270', '50 Girls 50', '3', '$2.99', 'Image', '6,127']
['271', 'Sinbad Gft Dream Eater One Shot', '\n', '$2.99', 'Zenescope', '6,059']
['272', 'Veronica', '208', '$2.99', 'Archie', '5,981']
['273', '68 (Sixty Eight)', '3', '$3.99', 'Image', '5,954']
['274', 'Soulfire Vol. 3', '3 Cvr A Fabok', '$2.99', 'Aspen', '5,895']
['275', 'Executive Assistant Iris Vol. 2', '2 Cvr A Francisco', '$3.50', 'Aspen', '5,843']
['276', 'The Rinse', '1', '$1.00', 'Boom', '5,819']
['277', 'War Goddess', '1', '$3.99', 'Avatar', '5,789']
['278', 'Zorro Rides Again', '2', '$3.99', 'Dynamic Forces', '5,740']
['279', 'Hack Slash Eva Monsters Ball', '3', '$3.99', 'Dynamic Forces', '5,726']
['280', 'Dmz', '68', '$2.99', 'DC', '5,668']
['281', 'Spider-Man Emergence Evil Jackal\nAnd Hobgoblin', '1', '$4.99', 'Marvel', '5,666']
['282', 'Night of the Living Dead Death\nValley', '3', '$3.99', 'Avatar', '5,527']
['283', 'Bart Simpson Comics', '62', '$2.99', 'Bongo', '5,462']
['284', 'Warehouse 13', '1', '$3.99', 'Dynamic Forces', '5,380']
['285', 'Grimm Fairy Tales Annual 2011', '\n', '$5.99', 'Zenescope', '5,349']
['286', 'Darkwing Duck', '15', '$3.99', 'Boom', '5,312']
['287', 'Butcher Baker Righteous Maker', '6', '$2.99', 'Image', '5,256']
['288', 'Salems Daughter Haunting', '1 A Cvr Artgerm', '$2.99', 'Zenescope', '5,171']
['289', '30 Days of Night Night Again', '4', '$3.99', 'IDW', '5,157']
['290', 'Vescell', '1', '$2.99', 'Image', '5,094']
['291', 'Damaged', '1', '$3.99', 'Radical', '4,977']
['292', 'Usagi Yojimbo', '139', '$3.50', 'Dark Horse', '4,769']
['293', 'Savage Dragon', '172', '$3.50', 'Image', '4,717']
['294', 'Savage Dragon', '173', '$3.50', 'Image', '4,712']
['295', 'Avengelyne', '2', '$2.99', 'Image', '4,710']
['296', 'Scooby Doo Where Are You', '12', '$2.99', 'DC', '4,686']
['297', 'Spider-Man', '17', '$2.99', 'Marvel', '4,675']
['298', 'Strawberry Shortcake Berry Fun', '1', '$3.95', 'Ape', '4,581']
['299', 'Chronicles of Wormwood Last Battle', '6', '$4.99', 'Avatar', '4,532']
['300', 'Blue Estate', '5', '$2.99', 'Image', '4,514']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Serenity HC Vol. 2 Better Days\n& Other Stories', '', '$19.99', 'Dark Horse', '4,076']
['2', 'Star Wars Adv Chewbacca &\nSlavers of the Shadowland', '', '$7.99', 'Dark Horse', '3,612']
['3', 'We 3 Deluxe Edition HC', '', '$24.99', 'DC', '3,229']
['4', 'BPRD Hell On Earth Vol. 1 New World', '', '$19.99', 'Dark Horse', '3,110']
['5', 'Batman Mad Love And Other Stories', '', '$17.99', 'DC', '3,088']
['6', 'FF By Jonathan Hickman Prem HC Vol.\n1', '', '$19.99', 'Marvel', '2,685']
['7', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '2,638']
['8', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '2,632']
['9', 'Batman Under the Red Hood', '', '$29.99', 'DC', '2,625']
['10', 'Invincible Iron Man Vol. 6 Stark\nResilient Book 2', '', '$15.99', 'Marvel', '2,522']
['11', 'Shadowland', '', '$19.99', 'Marvel', '2,502']
['12', 'Hellblazer Bloody Carnations', '', '$19.99', 'DC', '2,445']
['13', 'Green Lantern Emerald Warriors HC\nVol. 1', '', '$22.99', 'DC', '2,320']
['14', 'Superman Batman Night And Day', '', '$17.99', 'DC', '2,250']
['15', 'Batman Impostors', '', '$14.99', 'DC', '2,212']
['16', 'Fables Deluxe Edition HC Vol. 3', '', '$29.99', 'DC', '2,158']
['17', 'League of Extraordinary Gentlemen\nIII Century #2 1969', '', '$9.95', 'Top Shelf', '2,153']
['18', 'Crow Special Ed', '', '$18.00', 'Pocket', '2,117']
['19', 'Oz Marvelous Land of Oz', '', '$19.99', 'Marvel', '2,105']
['20', 'Madame Xanadu Vol. 4 Extra Sensory', '', '$17.99', 'DC', '2,092']
['21', 'Best of Archie Comics', '', '$9.99', 'Archie', '2,080']
['22', 'Creepy Presents Bernie Wrightson HC', '', '$19.99', 'Dark Horse', '2,065']
['23', 'X-Men Curse of Mutants', '', '$19.99', 'Marvel', '2,055']
['24', 'X-Men Legacy Collision', '', '$14.99', 'Marvel', '2,047']
['25', 'Showcase Presents Trial of the Flash', '', '$19.99', 'DC', '2,031']
['26', 'Spider-Man Big Time', '', '$14.99', 'Marvel', '1,989']
['27', 'Superman Grounded HC Vol. 1', '', '$22.99', 'DC', '1,977']
['28', 'Transmetropolitan Vol. 10 One More\nTime New Ed', '', '$19.99', 'DC', '1,972']
['29', 'Carnage HC Family Feud', '', '$24.99', 'Marvel', '1,959']
['30', 'Chronicles of Conan Vol. 21 Blood\nof Titan', '', '$18.99', 'Dark Horse', '1,873']
['31', 'Incredible Hulks Dark Son', '', '$19.99', 'Marvel', '1,849']
['32', 'Star Wars Long Time Ago Omnibus\nVol. 4', '', '$24.99', 'Dark Horse', '1,841']
['33', 'Silver Surfer Devolution', '', '$14.99', 'Marvel', '1,781']
['34', 'X-Men Prelude to Schism Prem HC', '', '$19.99', 'Marvel', '1,747']
['35', 'Terry Moores Echo Complete Ed Sc', '', '$39.99', 'Abstract', '1,701']
['36', 'Invincible Iron Man Prem HC Vol. 8\nUnfixable', '', '$19.99', 'Marvel', '1,665']
['37', 'Yu Gi Oh Gx Vol. 7', '', '$9.99', 'Viz', '1,657']
['38', 'Gotham City Sirens HC Vol. 3\nStrange Fruit', '', '$22.99', 'DC', '1,637']
['39', 'Firestorm the Nuclear Man', '', '$17.99', 'DC', '1,629']
['40', 'Planet of the Apes Vol. 1', '', '$9.99', 'Boom', '1,620']
['41', 'Gantz Vol. 18', '', '$12.99', 'Dark Horse', '1,606']
['42', 'Amazing Spider-Man Omnibus HC', '', '$99.99', 'Marvel', '1,602']
['43', 'Spider-Man Fantastic Spider-Man\nPrem HC', '', '$24.99', 'Marvel', '1,593']
['44', 'Knuckles the Echidna Archives Vol. 1', '', '$9.95', 'Archie', '1,547']
['45', 'Shadowland Daredevil', '', '$14.99', 'Marvel', '1,543']
['46', 'Blackjacked & Pistol\nWhipped Crime Does Not Pay\nPrimer', '', '$19.99', 'Dark Horse', '1,498']
['47', 'Jack Kirby Omnibus HC Vol. 1\nStarring Green Arrow', '', '$49.99', 'DC', '1,481']
['48', 'Deadpool Am Spider-Man Hulk\nIdentity Wars Prem HC', '', '$19.99', 'Marvel', '1,481']
['49', 'Drifters Vol. 1', '', '$12.99', 'Dark Horse', '1,479']
['50', 'Infestation Vol. 1', '', '$19.99', 'IDW', '1,478']
['51', 'BPRD Plague of Frogs HC Vol. 2', '', '$34.99', 'Dark Horse', '1,477']
['52', 'DC Universe Legacies HC', '', '$34.99', 'DC', '1,460']
['53', 'Sandman Vol. 6 Fables And\nReflections New Ed', '', '$19.99', 'DC', '1,454']
['54', 'Uncanny X-Force Vol. 1 Apocalypse\nSolution', '', '$15.99', 'Marvel', '1,453']
['55', 'Avengers Academy Arcade Death Game', '', '$14.99', 'Marvel', '1,452']
['56', 'Walking Dead Vol. 2 Miles Behind Us\n(New Ptg)', '', '$14.99', 'Image', '1,450']
['57', 'New Avengers By Brian Michael\nBendis Prem HC Vol. 2', '', '$24.99', 'Marvel', '1,440']
['58', 'X-Men Phoenix Rising', '', '$14.99', 'Marvel', '1,430']
['59', 'Team Ups of the Brave And the Bold', '', '$17.99', 'DC', '1,424']
['60', 'Magdalena Vol. 1', '', '$14.99', 'Image', '1,417']
['61', 'Cardcaptor Sakura Dark Horse\nOmnibus Ed Vol. 2', '', '$19.99', 'Dark Horse', '1,406']
['62', 'Blackest Night', '', '$19.99', 'DC', '1,400']
['63', 'Malinky Robot Coll Stories\n& Other Bits', '', '$16.99', 'Image', '1,400']
['64', 'Supergirl Bizarrogirl', '', '$19.99', 'DC', '1,388']
['65', 'Secret Society of Super Villains HC', '', '$39.99', 'DC', '1,381']
['66', 'Chimichanga HC', '', '$14.99', 'Dark Horse', '1,366']
['67', 'X-Men X-Tinction Agenda HC', '', '$49.99', 'Marvel', '1,364']
['68', 'Thunderbolts By Ellis And Deodato\nUlt Coll', '', '$29.99', 'Marvel', '1,357']
['69', 'Marvel Masterworks Daredevil HC\nVol. 6', '', '$54.99', 'Marvel', '1,349']
['70', 'World of Warcraft Vol. 4', '', '$14.99', 'DC', '1,341']
['71', '99 Days HC', '', '$19.99', 'DC', '1,337']
['72', 'Annihilators HC', '', '$24.99', 'Marvel', '1,329']
['73', 'Shadowland Street Heroes', '', '$19.99', 'Marvel', '1,314']
['74', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '1,298']
['75', 'Spider-Girl Family Values', '', '$19.99', 'Marvel', '1,295']
['76', 'Marvel Masterworks Atlas Era Venus\nHC Vol. 1', '', '$59.99', 'Marvel', '1,277']
['77', 'Tales of the Batman Gene Colan HC\nVol. 1', '', '$39.99', 'DC', '1,276']
['78', 'Pokemon Black & White Vol. 1', '', '$4.99', 'Viz', '1,272']
['79', 'Resident Evil', '', '$19.99', 'DC', '1,268']
['80', 'Halcyon', '', '$14.99', 'Image', '1,256']
['81', 'Bakuman Vol. 6', '', '$9.99', 'Viz', '1,256']
['82', 'Batman Hush Complete', '', '$24.99', 'DC', '1,237']
['83', 'Criminal Macabre Omnibus Vol. 1', '', '$24.99', 'Dark Horse', '1,233']
['84', 'New Teen Titans Omnibus HC Vol. 1', '', '$75.00', 'DC', '1,233']
['85', 'Wolverine Hercules Myths Monsters\nAnd Mutants', '', '$14.99', 'Marvel', '1,223']
['86', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,214']
['87', 'Daken Dark Wolverine Empire', '', '$19.99', 'Marvel', '1,211']
['88', 'X-Men Curse of Mutants Mutants Vs\nVampires', '', '$19.99', 'Marvel', '1,208']
['89', 'Essential Web of Spider-Man Vol. 1', '', '$19.99', 'Marvel', '1,207']
['90', 'Green River Killer True Detective\nStory HC', '', '$24.99', 'Dark Horse', '1,188']
['91', 'Fantastic Four By Waid &\nWieringo Ult Coll Book 02', '', '$24.99', 'Marvel', '1,168']
['92', 'Too Much Coffee Man Omnibus Vol. 1', '', '$24.99', 'Dark Horse', '1,161']
['93', 'Pokemon Black & White Vol. 2', '', '$4.99', 'Viz', '1,140']
['94', 'Invincible Compendium Vol. 1', '', '$64.99', 'Image', '1,132']
['95', 'Captain America Prisoner of War\nPrem HC', '', '$24.99', 'Marvel', '1,117']
['96', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '1,107']
['97', 'Joker HC', '', '$19.99', 'DC', '1,093']
['98', 'Naoki Urasawa 20th Century Boys\nVol. 16', '', '$12.99', 'Viz', '1,079']
['99', 'Magnus Robot Fighter Vol. 1', '', '$15.99', 'Dark Horse', '1,068']
['100', 'Mega Man Gigamix Vol. 2', '', '$12.95', 'Udon', '1,056']
['101', 'Goon Vol. 3 Heaps of Ruination 2nd\nEd', '', '$16.99', 'Dark Horse', '1,051']
['102', 'Hulk Vs the Marvel Universe', '', '$24.99', 'Marvel', '1,051']
['103', 'Billy the Kid Old Timey Oddities\nVol. 2 Fiend London', '', '$15.99', 'Dark Horse', '1,041']
['104', 'Terminal Alice Gn', '', '$9.99', 'Zenescope', '1,023']
['105', 'Lions Tigers & Bears Vol. 3', '', '$12.99', 'Hermes', '1,016']
['106', 'Shadowland Thunderbolts', '', '$15.99', 'Marvel', '1,006']
['107', 'Esperanza Love & Rockets\nBook SC', '', '$18.99', 'Fantagraphics', '1,001']
['108', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '983']
['109', 'Walter Simonson Thor Artist Ed HC\n(Net)', '', '$75.00', 'IDW', '974']
['110', 'Batman the Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '967']
['111', 'Steve Ditko Omnibus HC Vol. 1\nStarring Shade', '', '$59.99', 'DC', '967']
['112', 'History of Violence New Ed', '', '$14.99', 'DC', '965']
['113', 'Infinite Kung Fu', '', '$24.95', 'Top Shelf', '960']
['114', 'Little Lulu Vol. 28 Prize Winner\nAnd Other Stories', '', '$14.99', 'Dark Horse', '958']
['115', 'Pokemon Adventures Vol. 14', '', '$7.99', 'Viz', '957']
['116', 'Spider-Man Newspaper Strips HC Vol.\n2', '', '$39.99', 'Marvel', '949']
['117', 'Complete Peanuts HC Vol. 16\n1981-1982', '', '$28.99', 'Fantagraphics', '944']
['118', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '942']
['119', 'Marvel Masterworks Sub-Mariner Vol.\n1', '', '$24.99', 'Marvel', '942']
['120', 'Let Me In Vol. 1 Crossroads', '', '$14.99', 'Dark Horse', '939']
['121', 'How To Understand Israel In 60 Days\nor Less', '', '$19.99', 'DC', '938']
['122', 'Last Dragon HC', '', '$29.99', 'Dark Horse', '931']
['123', 'Any Empire HC', '', '$19.95', 'Top Shelf', '930']
['124', 'Civil War', '', '$24.99', 'Marvel', '923']
['125', 'New X-Men By Grant Morrison Book 04', '', '$14.99', 'Marvel', '919']
['126', 'Rocket Raccoon Guardian Prem HC', '', '$24.99', 'Marvel', '913']
['127', 'G.I. Joe Vol. 5', '', '$19.99', 'IDW', '894']
['128', 'Chew Vol. 1', '', '$9.99', 'Image', '869']
['129', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '869']
['130', 'Hulk Visionaries Peter David Vol. 8', '', '$29.99', 'Marvel', '867']
['131', 'Outsiders the Great Divide', '', '$17.99', 'DC', '865']
['132', 'Diary of A Zombie Kid Vol. 1', '', '$14.95', 'Antarctic', '854']
['133', 'Pirate Penguin Vs Ninja Chicken HC\nVol. 1', '', '$9.95', 'Top Shelf', '843']
['134', 'Petrograd', '', '$29.99', 'Oni', '841']
['135', 'Uncouth Sleuth Vol. 1', '', '$12.99', 'Fulp Fiction', '840']
['136', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '834']
['137', 'Star Wars Clone Wars Yr Tv Vol. 6\nStarcrusher Trap', '', '$7.99', 'Dark Horse', '833']
['138', 'Essential Spider-Man Vol. 1 New Ed', '', '$19.99', 'Marvel', '832']
['139', 'Avengers Academy Prem HC Vol. 2\nReal World', '', '$24.99', 'Marvel', '824']
['140', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC', '819']
['141', 'K On Vol. 3', '', '$11.99', 'Hachette', '816']
['142', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '813']
['143', 'Eerie Archives HC Vol. 8', '', '$49.99', 'Dark Horse', '812']
['144', 'Blankets Gn', '', '$29.95', 'Top Shelf', '800']
['145', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '797']
['146', 'Marvel Adv Spider-Man Neighborhood\nDigest', '', '$9.99', 'Marvel', '788']
['147', 'Insanely Awesome Mad', '', '$12.99', 'DC', '786']
['148', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '786']
['149', 'Tenjo Tenge Vol. 2', '', '$17.99', 'Viz', '785']
['150', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '778']
['151', 'Knights of the Dinner Table Java\nJoint Strips', '', '$11.99', 'Kenzer', '775']
['152', 'Inspector Gadget Vol. 1 Gadget On\nthe Orient Express', '', '$5.95', 'Viper', '775']
['153', 'X-Men Fallen Angels Prem HC', '', '$29.99', 'Marvel', '771']
['154', 'Melancholy of Haruhi Suzumiya Vol. 9', '', '$11.99', 'Hachette', '769']
['155', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '769']
['156', 'Spider-Man Next Chapter Vol. 1', '', '$39.99', 'Marvel', '763']
['157', 'Street Fighter Legends Ultimate\nEdition', '', '$59.99', 'Udon', '762']
['158', 'Batman the Long Halloween', '', '$19.99', 'DC', '761']
['159', 'Watchmen', '', '$19.99', 'DC', '759']
['160', 'Infestation Vol. 2', '', '$19.99', 'IDW', '748']
['161', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '746']
['162', 'Dark Rain A New Orleans Story Sc', '', '$19.99', 'DC', '741']
['163', 'V For Vendetta New Edition', '', '$19.99', 'DC', '741']
['164', 'Meta 4 Complete Series', '', '$14.99', 'Image', '741']
['165', 'Namor First Mutant Vol. 2 Namor\nGoes To Hell', '', '$16.99', 'Marvel', '738']
['166', 'Haunt Immortal Ed HC Vol. 1', '', '$34.99', 'Image', '723']
['167', 'Marineman A Matter of Life\n& Depth', '', '$19.99', 'Image', '717']
['168', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '713']
['169', 'Fables Vol. 15 Rose Red', '', '$17.99', 'DC', '711']
['170', 'Fogtown', '', '$12.99', 'DC', '708']
['171', 'Walking Dead Vol. 11 Fear the\nHunters', '', '$14.99', 'Image', '704']
['172', 'Archies Mad House HC Vol. 1', '', '$34.99', 'IDW', '699']
['173', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.99', 'Dark Horse', '698']
['174', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '698']
['175', 'Eden Vol. 13 Its An Endless World', '', '$12.99', 'Dark Horse', '697']
['176', 'Do Androids Dream of Electric Sheep\nHC Vol. 5', '', '$24.99', 'Boom', '685']
['177', 'Vampirella Masters Series Vol. 5\nKurt Busiek', '', '$24.99', 'Dynamic Forces', '683']
['178', 'Marvel Adventures Avengers Vol. 2\nMischief Digest', '', '$7.99', 'Marvel', '683']
['179', 'Mighty Avengers HC Dark Reign', '', '$44.99', 'Marvel', '679']
['180', 'Walking Dead Vol. 7 the Calm Before', '', '$14.99', 'Image', '669']
['181', 'Bad Island Gn', '', '$10.99', 'Scholastic', '666']
['182', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '661']
['183', 'Blue Exorcist Vol. 3', '', '$9.99', 'Viz', '661']
['184', 'Milton Caniff Male Call HC', '', '$39.99', 'Hermes', '658']
['185', 'Thor Gods & Men', '', '$29.99', 'Marvel', '658']
['186', 'Batman And Robin Vol. 1 Batman\nReborn', '', '$14.99', 'DC', '656']
['187', 'Little Lulu Pal Tubby Vol. 4 Atomic\nViolin & Other\nStories', '', '$15.99', 'Dark Horse', '655']
['188', 'Tales of the Abyss Asch Bloody Vol.\n1', '', '$10.99', 'Bandai', '654']
['189', 'Tezukas Black Jack Vol. 15', '', '$16.95', 'Random House', '654']
['190', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '649']
['191', 'Simpsons Treehouse of Horror Vol. 6\nBeyond the Grave', '', '$17.99', 'HarperCollins', '649']
['192', 'Penguins of Madagascar Digest Vol. 2', '', '$6.95', 'Ape', '639']
['193', 'Vampire Tales Vol. 3', '', '$19.99', 'Marvel', '638']
['194', 'Spike HC Vol. 2', '', '$21.99', 'IDW', '637']
['195', 'Locke & Key HC Vol. 4 Keys\nTo the Kingdom', '', '$24.99', 'IDW', '636']
['196', 'Y the Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '631']
['197', 'Archie High School Chronicles Vol. 2', '', '$9.95', 'Archie', '629']
['198', 'Space Family Robinson Archives HC\nVol. 1', '', '$49.99', 'Dark Horse', '623']
['199', 'Dungeons & Dragons Dark Sun\nHC Vol. 1', '', '$24.99', 'IDW', '623']
['200', 'Megamind Vol. 1 Brilliantly\nBrilliant', '', '$6.95', 'Ape', '619']
['201', 'Green Lantern Rebirth New Edition', '', '$14.99', 'DC', '617']
['202', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '614']
['203', 'Air Gear Vol. 19', '', '$10.99', 'Random House', '613']
['204', 'Spider-Man Complete Ben Reilly Epic\nBook 1', '', '$39.99', 'Marvel', '611']
['205', 'Scott Pilgrim Vol. 2 Vs the World', '', '$11.99', 'Oni', '609']
['206', 'Higurashi When They Cry Vol. 14 Eye\nOpening Arc Pt 4', '', '$11.99', 'Hachette', '600']
['207', 'Kingdom Come New Edition', '', '$17.99', 'DC', '598']
['208', 'Modesty Blaise Vol. 20 Million\nDollar Game', '', '$19.95', 'Titan', '598']
['209', 'Acts of Vengeance Crossovers\nOmnibus HC', '', '$99.99', 'Marvel', '593']
['210', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '590']
['211', 'Archie Americana HC Vol. 1 the 40s', '', '$24.99', 'IDW', '587']
['212', 'Green Goblin A Lighter Shade of\nGreen', '', '$39.99', 'Marvel', '586']
['213', 'Elephantmen Vol. 2 Fatal Diseases\nRevised & Expanded Ed', '', '$24.99', 'Image', '585']
['214', 'Caniff HC', '', '$49.99', 'IDW', '584']
['215', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '583']
['216', 'Siege', '', '$19.99', 'Marvel', '582']
['217', 'Red Sonja Vol. 9 War Season', '', '$16.99', 'Dynamic Forces', '565']
['218', 'Batman Rip', '', '$14.99', 'DC', '561']
['219', 'Bleach 3-In-1 Ed Vol. 2', '', '$14.99', 'Viz', '556']
['220', 'Kodt Bundle of Trouble Vol. 32', '', '$12.99', 'Kenzer', '555']
['221', 'Sandman Vol. 2 the Dolls House New\nEd', '', '$19.99', 'DC', '554']
['222', 'Kidnapping Kevin Smith', '', '$10.95', 'Pathetic Aesthetic', '553']
['223', 'Kodt Bundle of Trouble Vol. 33', '', '$14.99', 'Kenzer', '550']
['224', 'Batman Knightfall Part 2 Who Rules\nthe Night', '', '$17.99', 'DC', '545']
['225', 'Doctor Who Classics Omnibus Vol. 2', '', '$24.99', 'IDW', '543']
['226', 'Echoes HC Vol. 1', '', '$19.99', 'Image', '543']
['227', 'Cthulhu Tales Omnibus Delirium', '', '$19.99', 'Boom', '540']
['228', 'Transmetropolitan Vol. 1 Back On\nthe Street', '', '$14.99', 'DC', '530']
['229', 'Melancholy of Suzmiya Haruhi Chan\nVol. 3', '', '$11.99', 'Hachette', '529']
['230', 'Finder Vol. 4 Prisoner in the View\nFinder', '', '$13.95', 'Digital Manga', '525']
['231', 'Batman Knightfall Part 1 Broken Bat', '', '$19.99', 'DC', '524']
['232', 'Fullmetal Alchemist 3-In-1 Ed Vol. 2', '', '$14.99', 'Viz', '524']
['233', 'Breed Col Vol. 2 Book of\nEcclesiastes', '', '$17.99', 'Image', '523']
['234', 'Btvs Season 8 Vol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '516']
['235', 'Kobato Vol. 4', '', '$11.99', 'Hachette', '516']
['236', 'Vagabond Vizbig Ed Vol. 10', '', '$19.99', 'Viz', '516']
['237', 'Daytripper', '', '$19.99', 'DC', '515']
['238', 'Locke & Key Vol. 2 Head\nGames', '', '$19.99', 'IDW', '513']
['239', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '510']
['240', 'Omamori Himari Vol. 4', '', '$11.99', 'Hachette', '508']
['241', 'Superman Red Son', '', '$17.99', 'DC', '503']
['242', 'Blankets HC', '', '$39.95', 'Top Shelf', '503']
['243', 'Okie Dokie Donuts Open For Business\nHC', '', '$9.95', 'Top Shelf', '498']
['244', 'Batman Knightfall Part 03 Knightsend', '', '$19.99', 'DC', '497']
['245', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '496']
['246', 'League of Extraordinary Gentlemen\nVol. 1', '', '$14.99', 'DC', '490']
['247', 'Spider-Man J Vol. 1 Japanese\nKnights Digest', '', '$9.99', 'Marvel', '484']
['248', 'Marvel Adventures Avengers Vol. 4\nDigest', '', '$7.99', 'Marvel', '481']
['249', 'Y the Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '480']
['250', 'League of Extraordinary Gentlemen\nVol. 2', '', '$16.99', 'DC', '478']
['251', 'Big Adventures of Majoko Vol. 5', '', '$7.99', 'Udon', '477']
['252', 'Final Crisis', '', '$19.99', 'DC', '476']
['253', 'Eduardo Risso Borderline Vol. 4', '', '$19.99', 'Dynamic Forces', '473']
['254', 'Marvel Adventures Avengers Vol. 3\nDigest', '', '$7.99', 'Marvel', '465']
['255', 'Bouncer One Armed Gunslinger HC', '', '$29.95', 'Humanoids', '463']
['256', 'Blackest Night Green Lantern', '', '$19.99', 'DC', '462']
['257', 'Sayonara Zetsubou Sensei Vol. 10', '', '$10.99', 'Random House', '460']
['258', 'Preacher Vol. 2 Until the End of\nthe World New Edition', '', '$14.99', 'DC', '457']
['259', 'Moon Knight Vol. 1 Rock Bottom', '', '$14.99', 'Marvel', '457']
['260', 'Blackest Night Tales of the Corps', '', '$19.99', 'DC', '455']
['261', 'Tegami Bachi Vol. 6', '', '$9.99', 'Viz', '455']
['262', 'Boys Vol. 8 Highland Laddie', '', '$19.99', 'Dynamic Forces', '452']
['263', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '452']
['264', 'Deadpool Vol. 4 Monkey Business', '', '$15.99', 'Marvel', '448']
['265', 'Sakura Hime Legend of Princess\nSakura Vol. 3', '', '$9.99', 'Viz', '448']
['266', 'Batman Dark Victory', '', '$19.99', 'DC', '444']
['267', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '444']
['268', 'Nura Rise of the Yokai Clan Vol. 4', '', '$9.99', 'Viz', '444']
['269', 'Transformers Classics Vol. 1', '', '$24.99', 'IDW', '441']
['270', 'Nge Shinji Ikari Raising Project\nVol. 9', '', '$9.99', 'Dark Horse', '439']
['271', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '437']
['272', 'Flash Gordon Comic Book Archives HC\nVol. 4', '', '$49.99', 'Dark Horse', '436']
['273', 'League of Extraordinary Gentlemen\nIII Century #1 1910', '', '$7.95', 'Top Shelf', '435']
['274', 'Pin-Up Art of Humorama Gn', '', '$19.99', 'Fantagraphics', '432']
['275', 'Ikigami Ultimate Limit Vol. 7', '', '$12.99', 'Viz', '431']
['276', 'Serenity Those Left Behind', '', '$9.99', 'Dark Horse', '430']
['277', 'Otomen Vol. 11', '', '$9.99', 'Viz', '429']
['278', 'Morning Glories Vol. 1 For A Better\nFuture', '', '$9.99', 'Image', '426']
['279', 'Zombie Tales Omnibus', '', '$19.99', 'Boom', '424']
['280', 'Boys Vol. 1 Name of the Game', '', '$16.99', 'Dynamic Forces', '424']
['281', 'Incognito Vol. 2 Bad Influences', '', '$17.99', 'Marvel', '422']
['282', 'Fables Vol. 14 Witches', '', '$17.99', 'DC', '418']
['283', 'Yellow II Vol. 3 Episode 3', '', '$6.95', 'Digital Manga', '417']
['284', 'Absolute Batman the Long Halloween\nHC', '', '$75.00', 'DC', '416']
['285', 'Steve Canyon Comp Comic Book Series\nHC Vol. 1', '', '$49.99', 'Hermes', '415']
['286', 'Marvel Adventures Avengers Vol. 7\nDigest', '', '$8.99', 'Marvel', '412']
['287', 'Superman Earth One HC', '', '$19.99', 'DC', '411']
['288', 'Deadpool Vol. 5 What Happened In\nVegas', '', '$15.99', 'Marvel', '408']
['289', 'X-Men Second Coming', '', '$34.99', 'Marvel', '408']
['290', 'Btvs Season 8 Vol. 2 No Future For\nYou', '', '$15.99', 'Dark Horse', '407']
['291', 'Gunnerkrigg Court HC Vol. 3', '', '$26.95', 'Archaia', '406']
['292', 'An Even More Beautiful Lie', '', '$12.95', 'Digital Manga', '406']
['293', 'Dr Horrible', '', '$9.99', 'Dark Horse', '404']
['294', 'Sky Link', '', '$12.95', 'Digital Manga', '404']
['295', 'Complete Little Orphan Annie HC\nVol. 7', '', '$49.99', 'IDW', '398']
['296', 'Tank Tankuro HC W/ Slipcase', '', '$29.95', 'Presspop', '397']
['297', 'Locke & Key Vol. 3 Crown of\nShadows', '', '$19.99', 'IDW', '395']
['298', 'I Kill Giants', '', '$15.99', 'Image', '395']
['299', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '395']
['300', 'Boris Karloff Tales of Mystery\nArchives HC Vol. 6', '', '$49.99', 'Dark Horse', '389']
