['\n', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'FF', '1', '$3.99', 'Marvel', '114,472']
['2', 'Green Lantern', '64', '$2.99', 'DC', '76,898']
['3', 'Green Lantern', '63', '$2.99', 'DC', '75,632']
['4', 'Batman The Dark Knight', '2', '$2.99', 'DC', '71,108']
['5', 'Brightest Day', '21', '$2.99', 'DC', '70,204']
['6', 'Brightest Day', '22', '$2.99', 'DC', '69,824']
['7', 'Batman Incorporated', '3', '$2.99', 'DC', '66,772']
['8', 'Avengers', '11', '$3.99', 'Marvel', '66,618']
['9', 'Batman Incorporated', '4', '$2.99', 'DC', '65,315']
['10', 'Fear Itself Book of The Skull', '1', '$3.99', 'Marvel', '62,714']
['11', 'Kick-Ass 2', '2', '$2.99', 'Marvel', '62,235']
['12', 'Green Lantern Corps', '58', '$2.99', 'DC', '60,100']
['13', 'New Avengers', '10', '$3.99', 'Marvel', '59,929']
['14', 'Batman And Robin', '21', '$2.99', 'DC', '59,818']
['15', 'Amazing Spider-Man', '656', '$3.99', 'Marvel', '59,626']
['16', 'Godzilla Kingdom of Monsters', '1', '$3.99', 'IDW', '58,879']
['17', 'Amazing Spider-Man', '657', '$3.99', 'Marvel', '58,704']
['18', 'Batman', '708', '$2.99', 'DC', '58,594']
['19', 'Uncanny X-Men', '534', '$3.99', 'Marvel', '55,731']
['20', 'Venom', '1', '$3.99', 'Marvel', '53,981']
['21', 'Secret Avengers', '11', '$3.99', 'Marvel', '51,353']
['22', 'Green Lantern Emerald Warriors', '8', '$2.99', 'DC', '51,322']
['23', 'Uncanny X-Force', '6', '$3.99', 'Marvel', '51,248']
['24', 'X-Men', '9', '$3.99', 'Marvel', '51,179']
['25', 'Uncanny X-Force', '5.1', '$2.99', 'Marvel', '50,732']
['26', 'Justice League of America', '55', '$2.99', 'DC', '50,533']
['27', 'X-Men Legacy', '246', '$2.99', 'Marvel', '47,893']
['28', 'Wolverine', '7', '$3.99', 'Marvel', '47,337']
['29', 'Ultimate Comics Spider-Man', '156', '$3.99', 'Marvel', '44,920']
['30', 'Captain America', '616', '$4.99', 'Marvel', '44,394']
['31', 'Ultimate Avengers Vs New Ultimates', '2', '$3.99', 'Marvel', '44,116']
['32', 'Ultimate Comics Spider-Man', '155', '$3.99', 'Marvel', '44,067']
['33', 'Invincible Iron Man', '502', '$3.99', 'Marvel', '43,899']
['34', 'Captain America', '615.1', '$2.99', 'Marvel', '43,117']
['35', 'Thor', '621', '$3.99', 'Marvel', '42,104']
['36', 'Uncanny X-Men Annual', '3', '$3.99', 'Marvel', '41,720']
['37', 'Thor', '620.1', '$2.99', 'Marvel', '41,605']
['38', 'Detective Comics', '875', '$2.99', 'DC', '40,047']
['39', 'Superman', '709', '$2.99', 'DC', '39,846']
['40', 'New Mutants', '23', '$2.99', 'Marvel', '37,659']
['41', 'Ultimate Comics X', '4', '$3.99', 'Marvel', '37,631']
['42', 'Walking Dead', '83', '$2.99', 'Image', '33,686']
['43', 'Age of X Universe', '1', '$3.99', 'Marvel', '33,437']
['44', 'Green Arrow', '10', '$2.99', 'DC', '33,085']
['45', 'Wonder Woman', '608', '$2.99', 'DC', '32,540']
['46', 'Hulk', '30.1', '$2.99', 'Marvel', '32,163']
['47', 'Incredible Hulks', '624', '$2.99', 'Marvel', '32,066']
['48', 'Action Comics', '899', '$2.99', 'DC', '31,808']
['49', 'Wonder Woman', '609', '$2.99', 'DC', '31,421']
['50', 'Hulk', '31', '$3.99', 'Marvel', '31,368']
['51', 'Walking Dead', '82', '$2.99', 'Image', '31,174']
['52', 'Birds of Prey', '10', '$2.99', 'DC', '30,777']
['53', 'Justice League Generation Lost', '21', '$2.99', 'DC', '30,323']
['54', 'Deadpool', '34', '$2.99', 'Marvel', '30,299']
['55', 'Justice League Generation Lost', '22', '$2.99', 'DC', '30,270']
['56', 'Incredible Hulks', '625', '$2.99', 'Marvel', '29,792']
['57', 'Red Robin', '21', '$2.99', 'DC', '29,652']
['58', 'Deadpool', '33.1', '$2.99', 'Marvel', '28,979']
['59', 'Superman Batman', '82', '$2.99', 'DC', '28,913']
['60', 'Justice Society of America', '49', '$2.99', 'DC', '28,634']
['61', 'Ruse', '1', '$2.99', 'Marvel', '28,520']
['62', 'Sigil', '1', '$2.99', 'Marvel', '28,496']
['63', 'Batman Beyond', '3', '$2.99', 'DC', '28,295']
['64', 'X-23', '8', '$2.99', 'Marvel', '27,745']
['65', 'Avengers Childrens Crusade Young\nAvengers', '1', '$3.99', 'Marvel', '27,738']
['66', 'X-23', '7', '$2.99', 'Marvel', '27,510']
['67', 'Daken Dark Wolverine', '6', '$2.99', 'Marvel', '27,486']
['68', 'Daredevil Reborn', '3', '$3.99', 'Marvel', '27,231']
['69', 'Ultimate Comics Captain America', '3', '$3.99', 'Marvel', '27,226']
['70', 'Daken Dark Wolverine', '7', '$2.99', 'Marvel', '27,224']
['71', 'Superboy', '5', '$2.99', 'DC', '27,215']
['72', 'Thunderbolts', '155', '$2.99', 'Marvel', '26,710']
['73', 'Annihilators', '1', '$4.99', 'Marvel', '26,543']
['74', 'Thunderbolts', '154', '$2.99', 'Marvel', '25,455']
['75', 'X-Factor', '216', '$2.99', 'Marvel', '25,256']
['76', 'Wolverine Best There Is', '4', '$3.99', 'Marvel', '25,226']
['77', 'X-Factor', '217', '$2.99', 'Marvel', '25,125']
['78', 'Teen Titans', '93', '$2.99', 'DC', '24,957']
['79', 'DC Universe Online Legends', '3', '$2.99', 'DC', '24,824']
['80', 'Batgirl', '19', '$2.99', 'DC', '24,821']
['81', 'Iron Man 2.0', '2', '$2.99', 'Marvel', '24,600']
['82', 'Astonishing Spider-Man Wolverine', '5', '$3.99', 'Marvel', '24,036']
['83', 'Black Panther Man Without Fear', '516', '$2.99', 'Marvel', '23,987']
['84', 'Avengers Academy', '10', '$2.99', 'Marvel', '23,708']
['85', 'Legion of Super Heroes', '11', '$2.99', 'DC', '23,667']
['86', 'Avengers Academy', '11', '$2.99', 'Marvel', '23,636']
['87', 'Silver Surfer', '2', '$2.99', 'Marvel', '23,484']
['88', 'DC Universe Online Legends', '4', '$2.99', 'DC', '23,001']
['89', 'Adventure Comics', '524', '$2.99', 'DC', '22,836']
['90', 'Secret Warriors', '25', '$3.99', 'Marvel', '22,691']
['91', 'Heroes For Hire', '4', '$2.99', 'Marvel', '21,827']
['92', 'Supergirl', '62', '$2.99', 'DC', '21,786']
['93', 'Batman Streets of Gotham', '20', '$2.99', 'DC', '21,434']
['94', 'Batman Streets of Gotham', '21', '$2.99', 'DC', '21,342']
['95', 'Generation Hope', '5', '$2.99', 'Marvel', '21,290']
['96', 'Legion of Super Villains', '1', '$4.99', 'DC', '21,097']
['97', 'DC Universe Legacies', '10', '$3.99', 'DC', '21,065']
['98', 'Marvel Zombies Supreme', '1', '$3.99', 'Marvel', '20,995']
['99', 'Gotham City Sirens', '21', '$2.99', 'DC', '20,807']
['100', 'Ultimate Comics Doom', '4', '$3.99', 'Marvel', '20,768']
['101', 'Titans', '33', '$2.99', 'DC', '20,723']
['102', '5 Ronin', '1', '$2.99', 'Marvel', '20,655']
['103', 'Scarlet', '5', '$3.95', 'Marvel', '20,473']
['104', 'Outsiders', '37', '$2.99', 'DC', '20,074']
['105', 'Dollhouse Epitaphs One Shot', '\n', '$3.50', 'Dark Horse', '19,836']
['106', 'Secret Six', '31', '$2.99', 'DC', '19,822']
['107', 'Punishermax', '11', '$3.99', 'Marvel', '19,243']
['108', 'Boys', '52', '$3.99', 'Dynamic Forces', '18,955']
['109', 'Fables', '103', '$2.99', 'DC', '18,910']
['110', '5 Ronin', '2', '$2.99', 'Marvel', '18,730']
['111', 'Zatanna', '10', '$2.99', 'DC', '18,645']
['112', 'Warlord of Mars Dejah Thoris', '1', '$3.99', 'Dynamic Forces', '18,432']
['113', 'Zatanna', '11', '$2.99', 'DC', '18,431']
['114', 'Star Wars Darth Vader &\nLost Command', '3', '$3.50', 'Dark Horse', '18,368']
['115', 'Marvel Zombies Supreme', '2', '$3.99', 'Marvel', '18,287']
['116', '5 Ronin', '3', '$2.99', 'Marvel', '18,186']
['117', 'Onslaught Unleashed', '2', '$3.99', 'Marvel', '18,098']
['118', 'Star Wars Legacy War', '4', '$3.50', 'Dark Horse', '18,058']
['119', 'Wolverine & Jubilee', '3', '$2.99', 'Marvel', '17,734']
['120', '5 Ronin', '4', '$2.99', 'Marvel', '17,713']
['121', 'Astonishing Thor', '3', '$3.99', 'Marvel', '17,698']
['122', 'Deadpoolmax', '6', '$3.99', 'Marvel', '17,528']
['123', 'Dark Tower Gunslinger Little\nSisters Eluria', '4', '$3.99', 'Marvel', '17,490']
['124', '5 Ronin', '5', '$2.99', 'Marvel', '17,441']
['125', 'Deadpool Corps', '12', '$2.99', 'Marvel', '17,277']
['126', 'American Vampire', '13', '$2.99', 'DC', '17,269']
['127', 'Power Girl', '22', '$2.99', 'DC', '17,232']
['128', 'Deadpool Team-Up', '883', '$2.99', 'Marvel', '17,172']
['129', 'JSA All Stars', '16', '$2.99', 'DC', '16,987']
['130', 'First Wave', '6', '$3.99', 'DC', '16,895']
['131', 'True Blood Tainted Love', '2', '$3.99', 'IDW', '16,639']
['132', 'Booster Gold', '42', '$2.99', 'DC', '16,093']
['133', 'Invincible', '78', '$2.99', 'Image', '15,808']
['134', 'Vampirella', '4', '$3.99', 'Dynamic Forces', '15,765']
['135', 'Incognito Bad Influences', '4', '$3.50', 'Marvel', '15,607']
['136', 'Spawn', '204', '$2.99', 'Image', '15,591']
['137', 'Stand No Mans Land', '2', '$3.99', 'Marvel', '15,332']
['138', 'Spawn', '205', '$2.99', 'Image', '15,320']
['139', 'Captain America And Falcon', '1', '$3.99', 'Marvel', '15,010']
['140', 'Incognito Bad Influences', '5', '$3.50', 'Marvel', '14,889']
['141', 'Stand No Mans Land', '3', '$3.99', 'Marvel', '14,768']
['142', 'Haunt', '14', '$2.99', 'Image', '14,700']
['143', 'Powers', '7', '$3.95', 'Marvel', '14,631']
['144', 'Osborn', '4', '$3.99', 'Marvel', '14,475']
['145', 'Punisher In Blood', '5', '$3.99', 'Marvel', '14,468']
['146', 'Wolverine Hercules Myths Monsters\nAnd Mutants', '1', '$2.99', 'Marvel', '14,351']
['147', 'Garth Ennis Jennifer Blood', '2', '$3.99', 'Dynamic Forces', '14,180']
['148', 'Warlord of Mars', '5', '$3.99', 'Dynamic Forces', '14,110']
['149', 'Cinderella Fables Are Forever', '2', '$2.99', 'DC', '14,029']
['150', 'Hellraiser', '1', '$3.99', 'Boom', '13,850']
['151', 'Cyclops', '1', '$2.99', 'Marvel', '13,770']
['152', 'Spider-Girl', '5', '$2.99', 'Marvel', '13,757']
['153', 'Captain America And Secret Avengers', '1', '$3.99', 'Marvel', '13,722']
['154', 'G.I. Joe Infestation', '1', '$3.99', 'IDW', '13,438']
['155', 'Namor First Mutant', '8', '$2.99', 'Marvel', '13,385']
['156', 'Joe The Barbarian', '8', '$3.99', 'DC', '13,300']
['157', 'Conan Road of Kings', '3', '$3.50', 'Dark Horse', '13,193']
['158', 'Angel', '43', '$3.99', 'IDW', '13,032']
['159', 'Captain America And First Thirteen', '1', '$3.99', 'Marvel', '12,857']
['160', 'Captain America And Crossbones', '1', '$3.99', 'Marvel', '12,836']
['161', 'Iceman And Angel', '1', '$2.99', 'Marvel', '12,749']
['162', 'Captain America And Batroc', '1', '$3.99', 'Marvel', '12,640']
['163', 'Batman Confidential', '54', '$2.99', 'DC', '12,578']
['164', 'King Conan Scarlet Citadel', '2', '$3.50', 'Dark Horse', '12,472']
['165', 'Hawkeye: Blind Spot', '2', '$2.99', 'Marvel', '12,467']
['166', 'G.I. Joe Infestation', '2', '$3.99', 'IDW', '12,427']
['167', 'Jimmy Olsen', '1', '$5.99', 'DC', '12,313']
['168', 'Giant Size Atom', '1', '$4.99', 'DC', '12,200']
['169', 'Chew', '17', '$2.99', 'Image', '12,165']
['170', 'Loki', '4', '$3.99', 'Marvel', '12,055']
['171', 'Xombi', '1', '$2.99', 'DC', '12,035']
['172', 'Ghostbusters Infestation', '1', '$3.99', 'IDW', '11,616']
['173', 'B.P.R.D. Hell On Earth Gods', '3', '$3.50', 'Dark Horse', '11,565']
['174', 'Green Hornet', '14', '$3.99', 'Dynamic Forces', '11,485']
['175', 'Captain America Man Out of Time', '5', '$3.99', 'Marvel', '11,355']
['176', 'Unwritten', '23', '$2.99', 'DC', '11,319']
['177', 'Alan Moore Neonomicon', '4', '$3.99', 'Avatar', '11,179']
['178', 'Artifacts', '6', '$3.99', 'Image', '10,910']
['179', 'Izombie', '11', '$2.99', 'DC', '10,874']
['180', 'Morning Glories', '8', '$2.99', 'Image', '10,809']
['181', 'Lady Death', '3', '$3.99', 'Avatar', '10,801']
['182', 'Captain America Comics', '1 70th Anniv Ed', '$4.99', 'Marvel', '10,530']
['183', 'Weird Worlds', '3', '$3.99', 'DC', '10,470']
['184', 'Ghostbusters Infestation', '2', '$3.99', 'IDW', '10,445']
['185', 'G.I. Joe A Real American Hero', '164', '$3.99', 'IDW', '10,386']
['186', 'Captain America Hail Hydra', '3', '$2.99', 'Marvel', '10,375']
['187', 'Jonah Hex', '65', '$2.99', 'DC', '10,353']
['188', 'Rebels', '26', '$2.99', 'DC', '10,257']
['189', 'Power Man And Iron Fist', '3', '$2.99', 'Marvel', '10,226']
['190', 'Jack of Fables', '50', '$4.99', 'DC', '10,217']
['191', 'Transformers Ongoing', '17', '$3.99', 'IDW', '10,094']
['192', 'JLA The 99', '6', '$2.99', 'DC', '10,005']
['193', 'Irredeemable', '23', '$3.99', 'Boom', '9,983']
['194', 'Thunder Agents', '5', '$2.99', 'DC', '9,934']
['195', 'Guild Tink One Shot', '\n', '$3.50', 'Dark Horse', '9,904']
['196', 'Knight & Squire', '6', '$2.99', 'DC', '9,832']
['197', 'Thunderstrike', '4', '$3.99', 'Marvel', '9,818']
['198', 'Witchfinder Lost & Gone\nForever', '2', '$2.99', 'Dark Horse', '9,701']
['199', 'Young Justice', '2', '$2.99', 'DC', '9,612']
['200', 'Hellblazer', '277', '$2.99', 'DC', '9,525']
['201', 'Witchblade', '143', '$2.99', 'Image', '9,394']
['202', 'Doom Patrol', '20', '$2.99', 'DC', '9,386']
['203', 'Fear Itself\nSketchbook (Bundle of 25) (Net)', '$10.00', 'Marvel', '9,331']
['204', 'Death of Zorro', '1', '$3.99', 'Dynamic Forces', '9,220']
['205', 'Guarding The Globe', '4', '$3.50', 'Image', '9,102']
['206', 'Axe Cop Bad Guy Earth', '1', '$3.50', 'Dark Horse', '8,897']
['207', 'Freedom Fighters', '7', '$2.99', 'DC', '8,886']
['208', 'Captain Swing', '3', '$3.99', 'Avatar', '8,849']
['209', 'Spider-Man Youre Hired', '\n', '$3.99', 'Marvel', '8,731']
['210', 'Red Sonja', '55', '$3.99', 'Dynamic Forces', '8,729']
['211', 'Grimm Fairy Tales', '56 A Cvr Qualano', '$2.99', 'Zenescope', '8,701']
['212', 'Sweet Tooth', '19', '$2.99', 'DC', '8,532']
['213', 'Hack Slash Ongoing', '2 Seeley Cvr', '$3.50', 'Image', '8,483']
['214', 'John Byrne Next Men', '4', '$3.99', 'IDW', '8,395']
['215', 'Transformers Heart of Darkness', '1', '$3.99', 'IDW', '8,309']
['216', 'Uncanny X-Force Apocalypse Solution', '1', '$4.99', 'Marvel', '8,173']
['217', 'Incorruptible', '16', '$3.99', 'Boom', '8,108']
['218', 'GFT Myths & Legends', '2 A Cvr Medina', '$2.99', 'Zenescope', '8,018']
['219', 'Terry Moores Echo', '29', '$3.50', 'Abstract', '8,016']
['220', 'Carbon Grey', '1', '$2.99', 'Image', '7,973']
['221', 'GFT Myths & Legends', '3 A Cvr Medina', '$2.99', 'Zenescope', '7,858']
['222', 'Sonic The Hedgehog', '222', '$2.99', 'Archie', '7,781']
['223', 'Spike', '6', '$3.99', 'IDW', '7,750']
['224', 'Doc Savage', '12', '$2.99', 'DC', '7,747']
['225', 'Sonic The Hedgehog', '223', '$2.99', 'Archie', '7,719']
['226', 'Mass Effect Evolution', '3 Massimo Carnevale Cvr', '$3.50', 'Dark Horse', '7,675']
['227', 'Last Phantom', '5', '$3.99', 'Dynamic Forces', '7,643']
['228', 'Butcher Baker Righteous Maker', '1', '$2.99', 'Image', '7,637']
['229', 'Green Hornet Year One', '9', '$3.99', 'Dynamic Forces', '7,620']
['230', 'Azrael', '18', '$2.99', 'DC', '7,617']
['231', 'Queen Sonja', '15', '$3.99', 'Dynamic Forces', '7,539']
['232', 'Doctor Who Ongoing Vol. 2', '3', '$3.99', 'IDW', '7,523']
['233', 'Tarot Witch of the Black Rose', '67', '$2.95', 'Broadsword', '7,467']
['234', 'Doctor Who Ongoing Vol. 2', '2', '$3.99', 'IDW', '7,461']
['235', 'Tiny Titans', '38', '$2.99', 'DC', '7,372']
['236', 'Spirit', '12', '$2.99', 'DC', '7,342']
['237', 'World of Warcraft Curse of The\nWorgen', '4', '$2.99', 'DC', '7,231']
['238', 'Red Sonja Revenge of the Gods', '1', '$3.99', 'Dynamic Forces', '7,215']
['239', 'House of Mystery', '35', '$2.99', 'DC', '7,170']
['240', 'Grimm Fairy Tales', '57', '$2.99', 'Zenescope', '7,096']
['241', 'Northlanders', '38', '$2.99', 'DC', '7,020']
['242', 'Angel Illyria', '4', '$3.99', 'IDW', '7,013']
['243', 'World of Warcraft Curse of The\nWorgen', '5', '$2.99', 'DC', '6,888']
['244', 'Locke & Key Keys To The\nKingdom', '5', '$3.99', 'IDW', '6,879']
['245', 'Bomb Queen Vs Hack Slash Spec\nOne-Shot', '\n', '$3.50', 'Image', '6,874']
['246', 'Simpsons Comics', '176', '$2.99', 'Bongo', '6,874']
['247', 'Ultimate Spider-Man MGC', '1', '$1.00', 'Marvel', '6,812']
['248', 'Caligula', '1', '$3.99', 'Avatar', '6,712']
['249', 'Astonishing X-Men MGC', '1', '$1.00', 'Marvel', '6,665']
['250', 'Creepy Comics', '5', '$4.99', 'Dark Horse', '6,579']
['251', 'Sonic Universe', '26', '$2.99', 'Archie', '6,571']
['252', 'Captain America Korvac Saga', '4', '$2.99', 'Marvel', '6,537']
['253', 'Darkness', '90', '$2.99', 'Image', '6,482']
['254', 'All New Batman The Brave And The\nBold', '5', '$2.99', 'DC', '6,463']
['255', 'Red Sonja Deluge One-Shot', '\n', '$4.99', 'Dynamic Forces', '6,274']
['256', 'Futurama Comics', '54', '$2.99', 'Bongo', '6,228']
['257', 'Scalped', '47', '$2.99', 'DC', '6,222']
['258', 'Soulfire Vol. 3', '0', '$1.99', 'Aspen', '6,213']
['259', 'Transformers Rising Storm', '2', '$3.99', 'IDW', '6,184']
['260', 'Dungeons & Dragons Dark Sun', '3', '$3.99', 'IDW', '6,172']
['261', 'Charmed', '7', '$3.50', 'Zenescope', '6,160']
['262', 'Casanova Gula', '3', '$3.99', 'Marvel', '6,152']
['263', 'Stan Lee Soldier Zero', '6', '$3.99', 'Boom', '6,076']
['264', 'Ultimates MGC', '1', '$1.00', 'Marvel', '6,073']
['265', 'Charmed', '8', '$3.50', 'Zenescope', '6,046']
['266', 'New York Five', '3', '$2.99', 'DC', '6,038']
['267', 'Oz Primer', '\n', '$3.99', 'Marvel', '6,009']
['268', 'Transformers 3 Movie Prequel\nFoundation', '2', '$3.99', 'IDW', '5,972']
['269', 'DMZ', '63', '$2.99', 'DC', '5,877']
['270', 'Darkwing Duck', '10', '$3.99', 'Boom', '5,822']
['271', 'Night of the Living Dead Death\nValley', '1', '$3.99', 'Avatar', '5,800']
['272', 'Stan Lee Traveler', '5', '$3.99', 'Boom', '5,783']
['273', 'Walking Dead Weekly', '9', '$2.99', 'Image', '5,773']
['274', 'Walking Dead Weekly', '10', '$2.99', 'Image', '5,614']
['275', 'Sherlock Holmes Year One', '2', '$3.99', 'Dynamic Forces', '5,561']
['276', 'Stan Lee Starborn', '4', '$3.99', 'Boom', '5,527']
['277', 'Darkwing Duck Annual', '1', '$4.99', 'Boom', '5,444']
['278', 'Walking Dead Weekly', '12', '$2.99', 'Image', '5,359']
['279', 'X-23 MGC', '1', '$1.00', 'Marvel', '5,343']
['280', 'Fantastic Four', '587 2nd Ptg Quesada Var', '$3.99', 'Marvel', '5,327']
['281', 'Walking Dead Weekly', '11', '$2.99', 'Image', '5,325']
['282', 'Kato Origins Way of the Ninja', '7', '$3.99', 'Dynamic Forces', '5,304']
['283', 'Walking Dead Weekly', '13', '$2.99', 'Image', '5,261']
['284', 'G.I. Joe A Real American Hero', '1 100 Penny Press Ed', '$1.00', 'IDW', '5,082']
['285', 'Wulf', '1', '$2.99', 'Ardden', '5,007']
['286', 'Spider-Man', '12', '$2.99', 'Marvel', '4,965']
['287', 'Formic Wars Burning Earth', '2', '$3.99', 'Marvel', '4,935']
['288', 'Deadpool Max History of Violence', '1', '$4.99', 'Marvel', '4,933']
['289', 'Sherlock Holmes Year One', '3', '$3.99', 'Dynamic Forces', '4,873']
['290', 'Halcyon', '4', '$2.99', 'Image', '4,872']
['291', 'Savage Dragon', '170', '$3.50', 'Image', '4,853']
['292', 'Victorian Undead II Holmes Vs\nDracula', '5', '$2.99', 'DC', '4,784']
['293', 'Lenore Volume II', '2', '$3.99', 'Titan', '4,760']
['294', 'Gears of War', '16', '$2.99', 'DC', '4,719']
['295', 'Usagi Yojimbo', '135', '$3.50', 'Dark Horse', '4,683']
['296', 'Captain America Reborn MGC', '1', '$1.00', 'Marvel', '4,639']
['297', 'Infamous', '1', '$2.99', 'DC', '4,608']
['298', 'Dark Tower Gunslinger Born MGC', '1', '$1.00', 'Marvel', '4,547']
['299', 'Scooby Doo Where Are You', '7', '$2.99', 'DC', '4,522']
['300', 'Grim Ghost', '1', '$2.99', 'Ardden', '4,499']
['302', 'Do Androids Dream of Electric Sheep', '20', '$3.99', 'Boom', '4,423']
['305', 'Do Androids Dream of Electric Sheep', '21', '$3.99', 'Boom', '4,325']
['312', 'Farscape', '17', '$3.99', 'Boom', '3,952']
['315', 'Shonen Jump April 2011', '\n', '$4.99', 'Viz', '3,924']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Unwritten Vol. 3 Dead Mans Knock', '', '$14.99', 'DC', '4,347']
['2', 'Batman And Robin Batman Reborn', '', '$14.99', 'DC', '4,115']
['3', 'Takio HC', '', '$9.95', 'Marvel', '3,788']
['4', 'Batman Time And The Batman HC', '', '$19.99', 'DC', '3,730']
['5', 'Batman Beyond Hush Beyond', '', '$14.99', 'DC', '3,579']
['6', 'Izombie Vol. 1 Dead To The World', '', '$14.99', 'DC', '3,494']
['7', 'Bleach Vol. 34', '', '$9.99', 'Viz', '2,706']
['8', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '2,685']
['9', 'Morning Glories Vol. 1 For A Better\nFuture', '', '$9.99', 'Image', '2,534']
['10', 'Thanos Imperative HC', '', '$24.99', 'Marvel', '2,475']
['11', 'Zatanna Mistress Of Magic', '', '$17.99', 'DC', '2,297']
['12', 'Spider-Man Grim Hunt', '', '$14.99', 'Marvel', '2,291']
['13', 'Deadpool Vol. 5 What Happened In\nVegas', '', '$15.99', 'Marvel', '2,286']
['14', 'Yu Gi Oh GX Vol. 6', '', '$9.99', 'Viz', '2,272']
['15', 'Showcase Presents The Witching Hour\nVol. 1', '', '$19.99', 'DC', '2,265']
['16', 'Gotham Central Book 01 In The Line\nOf Duty', '', '$19.99', 'DC', '2,221']
['17', 'Superman The Black Ring HC', '', '$19.99', 'DC', '2,136']
['18', 'Skullkickers Vol. 1 1000 Opas\n& Dead Body', '', '$9.99', 'Image', '2,069']
['19', 'Gotham Central HC Vol. 4 Corrigan', '', '$29.99', 'DC', '1,999']
['20', 'Thor First Thunder', '', '$16.99', 'Marvel', '1,954']
['21', 'Demo Vol. 2', '', '$17.99', 'DC', '1,952']
['22', 'Fantastic Four By Jonathan Hickman\nVol. 3', '', '$14.99', 'Marvel', '1,944']
['23', 'Venom By Daniel Way Ultimate\nCollection', '', '$34.99', 'Marvel', '1,936']
['24', 'Hellblazer Vol. 1 Original Sins New\nEd', '', '$19.99', 'DC', '1,868']
['25', 'Star Wars Omnibus Vol. 1 At War\nWith Empire', '', '$24.99', 'Dark Horse', '1,845']
['26', 'Hulk Vol. 6 World War Hulks', '', '$15.99', 'Marvel', '1,839']
['27', 'Dark Tower Treachery', '', '$19.99', 'Marvel', '1,832']
['28', 'Marvel Masterworks Amazing\nSpider-Man HC Vol. 13', '', '$54.99', 'Marvel', '1,824']
['29', 'Superman New Krypton Vol. 3', '', '$17.99', 'DC', '1,800']
['30', 'Wolverine Weapon X Vol. 3 Tomorrow\nDies Today', '', '$19.99', 'Marvel', '1,791']
['31', 'Ultimate Comics New Ultimates Prem\nHC Thor Reborn', '', '$24.99', 'Marvel', '1,783']
['32', 'Wolverine Wolverine Goes To Hell\nPrem HC', '', '$24.99', 'Marvel', '1,757']
['33', 'Invincible HC 6 Ultimate Coll', '', '$34.99', 'Image', '1,751']
['34', 'Thunderbolts Cage', '', '$14.99', 'Marvel', '1,697']
['35', 'Ultimate Comics Thor Prem HC', '', '$19.99', 'Marvel', '1,667']
['36', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '1,646']
['37', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,622']
['38', 'God of War', '', '$14.99', 'DC', '1,620']
['39', 'Gantz Vol. 16', '', '$12.99', 'Dark Horse', '1,585']
['40', 'Hawkeye And Mockingbird Black Widow\nWidowmaker', '', '$15.99', 'Marvel', '1,569']
['41', 'Secret Warriors Vol. 4 Last Ride\nHowling Commandos', '', '$14.99', 'Marvel', '1,556']
['42', 'Incredible Hulk Vol. 3 World War\nHulks', '', '$15.99', 'Marvel', '1,541']
['43', 'World Of Warcraft Vol. 3', '', '$17.99', 'DC', '1,522']
['44', 'Deadpool Prem HC Vol. 6 I Rule You\nSuck', '', '$19.99', 'Marvel', '1,496']
['45', 'Dungeons & Dragons\nForgotten Realms Vol. 1', '', '$19.99', 'IDW', '1,479']
['46', 'Weapons of the Metabarons HC', '', '$19.95', 'Humanoids', '1,473']
['47', 'Your Highness', '', '$7.99', 'Dark Horse', '1,466']
['48', 'Thor Mighty Avenger Vol. 2', '', '$14.99', 'Marvel', '1,462']
['49', 'Justice League Of America Dark\nThings HC', '', '$24.99', 'DC', '1,425']
['50', 'Titans Villains For Hire', '', '$14.99', 'DC', '1,369']
['51', 'Simpsons Comics Meltdown', '', '$15.99', 'Bongo', '1,363']
['52', 'Astonishing X-Men Prem HC\nXenogenesis', '', '$24.99', 'Marvel', '1,355']
['53', 'Nge Shinji Ikari Raising Project\nVol. 8', '', '$9.99', 'Dark Horse', '1,336']
['54', 'Punisher Welcome Back Frank New Ed', '', '$24.99', 'Marvel', '1,318']
['55', 'Iron Man Rapture', '', '$14.99', 'Marvel', '1,305']
['56', "X-Men Forever 2 Vol. 3 Perfect\nS'World", '', '$16.99', 'Marvel', '1,302']
['57', 'Time Bomb', '', '$14.95', 'Radical', '1,248']
['58', 'Daytripper', '', '$19.99', 'DC', '1,243']
['59', 'Stumptown HC Vol. 1', '', '$29.99', 'Oni', '1,240']
['60', 'Bloom County Complete Library HC\nVol. 4', '', '$39.99', 'IDW', '1,234']
['61', 'Prince Valiant HC Vol. 3 1941-1942', '', '$29.99', 'Fantagraphics', '1,225']
['62', 'Essential Captain America Vol. 6', '', '$19.99', 'Marvel', '1,224']
['63', 'Captain America Legacy Of Captain\nAmerica', '', '$15.99', 'Marvel', '1,219']
['64', 'Archie 50 Times An American Icon Sc', '', '$10.00', 'Hero Initiative', '1,192']
['65', 'Supersized Strange Tales From Fast\nFood Culture Gn', '', '$12.99', 'Dark Horse', '1,176']
['66', 'Blackest Night HC', '', '$29.99', 'DC', '1,171']
['67', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '1,168']
['68', 'Thor Tales Of Asgard Coipel Cvr', '', '$24.99', 'Marvel', '1,154']
['69', 'Neon Genesis Evangelion Vol. 12', '', '$9.99', 'Viz', '1,151']
['70', 'Marvel Masterworks Mighty Thor Vol.\n2', '', '$24.99', 'Marvel', '1,148']
['71', 'Cowboys And Aliens It Books HC Ed', '', '$24.99', 'HarperCollins', '1,121']
['72', 'Deadpool Pulp Prem HC', '', '$19.99', 'Marvel', '1,118']
['73', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,116']
['74', 'Nge Campus Apocalyse Vol. 3', '', '$10.99', 'Dark Horse', '1,106']
['75', 'Pokemon Adventures Platinum Vol. 1', '', '$7.99', 'Viz', '1,103']
['76', 'What If Dark Avengers', '', '$24.99', 'Marvel', '1,103']
['77', 'Klaws Of Panther', '', '$14.99', 'Marvel', '1,096']
['78', 'Popeye HC Vol. 5 Whas A Jeep', '', '$29.99', 'Fantagraphics', '1,093']
['79', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '1,089']
['80', 'Vesha Valentine Story Gn', '', '$12.95', 'Slave Labor', '1,085']
['81', 'Batman Hush Complete', '', '$24.99', 'DC', '1,081']
['82', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,079']
['83', 'Strange Tales II HC', '', '$24.99', 'Marvel', '1,075']
['84', 'Popeye HC Vol. 1 Comic Stories Bud\nSagendorf', '', '$29.99', 'IDW', '1,072']
['85', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,066']
['86', 'Spawn Origins Vol. 10', '', '$14.99', 'Image', '1,056']
['87', 'Chew Vol. 1', '', '$9.99', 'Image', '1,054']
['88', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,046']
['89', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '1,044']
['90', 'Amory Wars In Keeping Secrets Of\nSilent Earth 3 Vol. 2', '', '$14.99', 'Boom', '1,042']
['91', 'Finder Library Vol. 1', '', '$24.99', 'Dark Horse', '1,039']
['92', 'Billy Batson Magic Shazam Mr Mind\nOver Matter', '', '$12.99', 'DC', '1,038']
['93', 'Marvel Masterworks Avengers Vol. 3', '', '$24.99', 'Marvel', '1,017']
['94', 'Smurfs Vol. 5 The Smurfs And The Egg', '', '$5.99', 'NBM', '1,017']
['95', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,014']
['96', 'Complete Peanuts HC Vol. 15\n1979-1980', '', '$28.99', 'Fantagraphics', '1,010']
['97', 'Gft Presents Neverland HC', '', '$24.99', 'Zenescope', '1,006']
['98', 'Batman The Return Of Bruce Wayne\nDeluxe Ed HC', '', '$29.99', 'DC', '985']
['99', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '985']
['100', 'Dragon Age Vol. 1', '', '$19.99', 'IDW', '979']
['101', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '978']
['102', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '972']
['103', 'Oh My Goddess Rtl Vol. 17', '', '$11.99', 'Dark Horse', '969']
['104', 'Wildcats Version 3.0 Year Two', '', '$24.99', 'DC', '951']
['105', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '928']
['106', 'Bronx Kill', '', '$12.99', 'DC', '920']
['107', 'Vampirella Masters Series Vol. 3\nMark Millar', '', '$19.99', 'Dynamic Forces', '919']
['108', 'Penguins of Madagascar Vol. 1', '', '$6.95', 'Ape', '918']
['109', 'All Star Superman Vol. 2', '', '$12.99', 'DC', '916']
['110', 'Captain America Captain', '', '$39.99', 'Marvel', '908']
['111', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '900']
['112', 'Age Of Heroes', '', '$19.99', 'Marvel', '861']
['113', 'Akira Kodansha Ed Vol. 5', '', '$27.99', 'Random House', '859']
['114', 'Watchmen', '', '$19.99', 'DC', '853']
['115', 'Skydoll Spaceship', '', '$19.99', 'Marvel', '845']
['116', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '845']
['117', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '842']
['118', 'Archie Americana Ser Vol. 12 Best\nOf 90s Book 2', '', '$11.95', 'Archie', '836']
['119', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '818']
['120', 'Yo Gabba Gabba Comic Book Time HC', '', '$24.99', 'Oni', '815']
['121', 'G.I. Joe Cobra Vol. 3 Serpents Coil', '', '$19.99', 'IDW', '814']
['122', 'Superman Earth One HC', '', '$19.99', 'DC', '807']
['123', 'Fables Vol. 14 Witches', '', '$17.99', 'DC', '803']
['124', 'Marvel Adventures Thor Bringers Of\nStorm Digest', '', '$9.99', 'Marvel', '797']
['125', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '790']
['126', 'Thor Lost Gods', '', '$26.99', 'Marvel', '789']
['127', 'K On Vol. 2', '', '$11.99', 'Hachette', '788']
['128', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '788']
['129', 'Super Hero Squad Super Hero Safari', '', '$14.99', 'Marvel', '781']
['130', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '775']
['131', 'New Mutants Prem HC Fall Of New\nMutants', '', '$24.99', 'Marvel', '764']
['132', 'Batman The Long Halloween', '', '$19.99', 'DC', '762']
['133', 'X-Men Origins II HC', '', '$24.99', 'Marvel', '759']
['134', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC', '756']
['135', 'Transformers Prime Vol. 1', '', '$7.99', 'IDW', '752']
['136', 'Axe Cop Vol. 1', '', '$14.99', 'Dark Horse', '743']
['137', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '737']
['138', 'Shadowland Prem HC Moon Knight', '', '$19.99', 'Marvel', '735']
['139', 'Superpatriot Americas Fighting Force', '', '$14.99', 'Image', '733']
['140', 'Thing Classic Vol. 1', '', '$24.99', 'Marvel', '732']
['141', 'Dogs Vol. 5', '', '$12.99', 'Viz', '730']
['142', 'Green Lantern Rebirth New Edition', '', '$14.99', 'DC', '721']
['143', 'Star Trek Captains Log Vol. 1', '', '$17.99', 'IDW', '710']
['144', 'Arctic Marauder HC', '', '$16.99', 'Fantagraphics', '706']
['145', 'James Pattersons Witch &\nWizard HC Vol. 2 Operation\nZero', '', '$17.99', 'IDW', '701']
['146', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '700']
['147', 'Vanguard Frazetta Classics HC Vol.\n2 White Indian', '', '$49.95', 'Vanguard', '698']
['148', 'Shadowland Prem HC Blood On Streets', '', '$19.99', 'Marvel', '695']
['149', 'Disney Fairies Vol. 5 Tinker Bell\nPirate Adventure', '', '$6.99', 'NBM', '691']
['150', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '688']
['151', 'V For Vendetta New Edition', '', '$19.99', 'DC', '687']
['152', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '680']
['153', 'Zombies Illustrated History of the\nUndead Sc', '', '$17.99', 'St. Martins', '674']
['154', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '673']
['155', 'X-Men First Class Vol. 2', '', '$14.99', 'Marvel', '668']
['156', 'Girl Comics', '', '$15.99', 'Marvel', '664']
['157', 'Melancholy Of Haruhi Suzumiya Vol. 8', '', '$11.99', 'Hachette', '655']
['158', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '644']
['159', 'Chi Sweet Home Vol. 5', '', '$13.95', 'Random House', '643']
['160', 'Do Androids Dream Of Electric Sheep\nHC Vol. 4', '', '$24.99', 'Boom', '642']
['161', 'Boys Vol. 7 The Innocents', '', '$19.99', 'Dynamic Forces', '639']
['162', 'David Boring Pantheon Ed', '', '$21.95', 'Random House', '629']
['163', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '627']
['164', 'Do Androids Dream Dust To Dust Vol.\n2', '', '$12.99', 'Boom', '621']
['165', 'Kick Ass Prem HC', '', '$24.99', 'Marvel', '617']
['166', 'Scalped Vol. 1 Indian Country', '', '$14.99', 'DC', '617']
['167', 'Heralds', '', '$15.99', 'Marvel', '616']
['168', 'Krazy & Ignatz 1919 1921\nBenevolent Brick', '', '$24.99', 'Fantagraphics', '613']
['169', 'Nemesis Prem HC', '', '$19.99', 'Marvel', '611']
['170', 'Rin-Ne Vol. 5', '', '$9.99', 'Viz', '607']
['171', 'Civil War', '', '$24.99', 'Marvel', '595']
['172', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '594']
['173', 'X-9 Secret Agent Corrigan HC Vol. 2', '', '$49.99', 'IDW', '594']
['174', 'Dead At 17 Vol. 6 Witch Queen', '', '$12.99', 'Image', '588']
['175', 'Comics Illustrated History Of Comic\nStrip Art HC', '', '$39.99', 'Dark Horse', '587']
['176', 'Umbrella Academy Vol. 2 Dallas', '', '$17.99', 'Dark Horse', '585']
['177', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '584']
['178', 'Kingdom Come New Edition', '', '$17.99', 'DC', '582']
['179', 'Final Crisis', '', '$19.99', 'DC', '578']
['180', 'Fantastic Four Extended Family', '', '$24.99', 'Marvel', '575']
['181', 'Toy Story Toy Overboard', '', '$9.99', 'Boom', '572']
['182', 'Roy Crane Buz Sawyer HC War in the\nPacific Vol. 1', '', '$35.00', 'Fantagraphics', '568']
['183', 'Boys Vol. 1 Name of the Game', '', '$16.99', 'Dynamic Forces', '564']
['184', 'Ultimates Ultimate Collection', '', '$34.99', 'Marvel', '563']
['185', 'Mouse Guard Legends of the Guard HC', '', '$19.95', 'Archaia', '556']
['186', 'Brightest Day HC Vol. 1', '', '$29.99', 'DC', '555']
['187', 'Scalped Vol. 7 Rez Blues', '', '$17.99', 'DC', '554']
['188', 'Strange Science Fantasy Vol. 1', '', '$24.99', 'IDW', '554']
['189', 'Ultimate Comics Wolverine Vs Hulk', '', '$19.99', 'Marvel', '554']
['190', 'Batman Rip', '', '$14.99', 'DC', '542']
['191', 'Flash Dastardly Death of the Rogues\nHC', '', '$19.99', 'DC', '540']
['192', 'Vanguard Frazetta Classics HC Vol.\n1 Johnny Comet', '', '$49.95', 'Vanguard', '539']
['193', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '534']
['194', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '534']
['195', 'Unknown Vol. 2 Devil Made Flesh', '', '$14.99', 'Boom', '531']
['196', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC', '529']
['197', 'Eerie Archives HC Vol. 6', '', '$49.99', 'Dark Horse', '527']
['198', 'Sandman Vol. 2 The Dolls House New\nEd', '', '$19.99', 'DC', '527']
['199', 'Superman Red Son', '', '$17.99', 'DC', '524']
['200', 'Fish Police Vol. 1', '', '$14.99', 'IDW', '523']
['201', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '518']
['202', 'Transformers Idw Collection HC Vol.\n3', '', '$49.99', 'IDW', '513']
['203', 'Phoenix Without Ashes HC', '', '$21.99', 'IDW', '509']
['204', 'Asterix Asterix & Obelix\nBirthday', '', '$9.95', 'Sterling', '508']
['205', 'John Carter Of Mars Warlord Of Mars', '', '$29.99', 'Dark Horse', '508']
['206', 'Ultimatum', '', '$19.99', 'Marvel', '507']
['207', 'New Character Parade', '', '$12.00', 'Pigeon', '502']
['208', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '502']
['209', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '496']
['210', 'Thor And Loki HC Blood Brothers', '', '$24.99', 'Marvel', '494']
['211', 'Ultimates II Ultimate Collection', '', '$34.99', 'Marvel', '494']
['212', 'Scott Pilgrim Precious Little Box\nSet', '', '$72.00', 'Oni', '493']
['213', 'X-Men Forever 2 Vol. 2 Scream A\nLittle Scream', '', '$16.99', 'Marvel', '491']
['214', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '488']
['215', 'Blackest Night Green Lantern HC', '', '$24.99', 'DC', '472']
['216', 'Death Note Black Ed Vol. 2', '', '$14.99', 'Viz', '472']
['217', 'Donald Duck & Friends\nFeathers Of Fury', '', '$9.99', 'Boom', '470']
['218', 'Calling Cthulhu Chronicles', '', '$14.99', 'Boom', '469']
['219', 'Classic Jurassic Park Vol. 2\nRaptors Revenge', '', '$19.99', 'IDW', '467']
['220', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '467']
['221', 'Hayate Combat Butler Vol. 17', '', '$9.99', 'Viz', '467']
['222', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '467']
['223', 'Incredible Hulks Dark Son Enigma\nForce', '', '$19.99', 'Marvel', '466']
['224', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '459']
['225', 'Hunter X Hunter Vol. 27', '', '$9.99', 'Viz', '458']
['226', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '455']
['227', 'Joker HC', '', '$19.99', 'DC', '455']
['228', 'Library Wars Vol. 4', '', '$9.99', 'Viz', '454']
['229', 'Oresama Teacher Vol. 1', '', '$9.99', 'Viz', '454']
['230', 'Toradora Vol. 1', '', '$10.99', 'St. Martins', '454']
['231', 'DMZ Vol. 9 MIA', '', '$14.99', 'DC', '453']
['232', 'Fables Vol. 4 March of the Wooden\nSoldiers', '', '$17.99', 'DC', '450']
['233', 'Ultimate Comics Spider-Man Vol. 1\nWorld According', '', '$19.99', 'Marvel', '449']
['234', 'Filth', '', '$19.99', 'DC', '438']
['235', 'Preacher Vol. 2 Until The End of\nthe World New Edition', '', '$14.99', 'DC', '437']
['236', 'Scott Pilgrim Vol. 5 Vs The Universe', '', '$11.99', 'Oni', '436']
['237', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '436']
['238', 'Scott Pilgrim Vol. 6 Finest Hour', '', '$11.99', 'Oni', '435']
['239', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic Forces', '433']
['240', 'Unwritten 01 Tommy Taylor And Bogus\nIdentity New Ed', '', '$12.99', 'DC', '432']
['241', 'Naoki Urasawa 20Th Century Boys\nVol. 13', '', '$12.99', 'Viz', '431']
['242', 'Starstruck HC Dlx Ed', '', '$49.99', 'IDW', '429']
['243', 'Amory Wars In Keeping Secrets Of\nSilent Earth 3 Vol. 1', '', '$14.99', 'Boom', '427']
['244', 'Ultimates Vol. 1', '', '$12.99', 'Marvel', '426']
['245', '21 Story Of Roberto Clemente HC', '', '$22.99', 'Fantagraphics', '425']
['246', 'Batman And Robin Deluxe HC Vol. 1\nBatman Reborn', '', '$24.99', 'DC', '423']
['247', 'Power Pack Classic Vol. 3', '', '$29.99', 'Marvel', '422']
['248', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.99', 'Dark Horse', '422']
['249', 'Boris Karloff Tales Of Mystery\nArchives HC Vol. 5', '', '$49.99', 'Dark Horse', '421']
['250', 'Buck Rogers In 25Th Century Dailies\nHC Vol. 5 1935-1936', '', '$49.99', 'Hermes', '421']
['251', 'Downsized Gn', '', '$6.95', 'Adhouse', '420']
['252', 'Vampire Cheerleaders Vol. 1', '', '$10.99', 'St. Martins', '419']
['253', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '418']
['254', 'Essential X-Men Vol. 2 New Ed', '', '$19.99', 'Marvel', '414']
['255', 'Green Lantern Rage of the Red\nLanterns', '', '$14.99', 'DC', '412']
['256', 'Star Wars Clone Wars Adv Vol. 1', '', '$6.99', 'Dark Horse', '411']
['257', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '408']
['258', 'Savage Dragon Emperor Dragon', '', '$16.99', 'Image', '404']
['259', 'Fables Vol. 13 The Great Fables\nCrossover', '', '$17.99', 'DC', '403']
['260', 'Batman Knightfall Part 01 Broken Bat', '', '$17.99', 'DC', '398']
['261', 'Fables Vol. 5 The Mean Seasons', '', '$14.99', 'DC', '397']
['262', 'An Elegy For Amelia Johnson HC', '', '$14.95', 'Archaia', '396']
['263', 'Star Wars Old Republic Vol. 1 Blood\nOf Empire', '', '$15.99', 'Dark Horse', '395']
['264', 'Batman And Son', '', '$14.99', 'DC', '394']
['265', 'Torpedo HC Vol. 3', '', '$24.99', 'IDW', '394']
['266', 'Possessions Vol. 2 Ghost Table', '', '$5.99', 'Oni', '391']
['267', 'Sweet Tooth Vol. 1 Out of the Woods', '', '$12.99', 'DC', '391']
['268', 'Haunt Vol. 2', '', '$16.99', 'Image', '390']
['269', 'Walking Dead HC Vol. 3', '', '$34.99', 'Image', '390']
['270', 'Kill Shakespeare Vol. 1', '', '$19.99', 'IDW', '388']
['271', 'Green Lantern Secret Origin', '', '$14.99', 'DC', '386']
['272', 'Rock N Roll Comics Vol. 5 Elvis\nExperience', '', '$17.99', 'Bluewater', '386']
['273', 'Criminal Vol. 1 Coward', '', '$14.99', 'Marvel', '384']
['274', 'Detroit Metal City Vol. 8', '', '$12.99', 'Viz', '384']
['275', 'Ultimates 3 Who Killed Scarlet Witch', '', '$19.99', 'Marvel', '382']
['276', 'Invincible Vol. 2 Eight Is Enough', '', '$12.99', 'Image', '381']
['277', 'Best Of Dick Tracy Vol. 1', '', '$19.99', 'IDW', '380']
['278', 'Boys Vol. 3 Good For The Soul', '', '$19.99', 'Dynamic Forces', '380']
['279', 'Kamisama Kiss Vol. 2', '', '$9.99', 'Viz', '377']
['280', 'Planetary Book 04 Spacetime\nArchaeology', '', '$17.99', 'DC', '374']
['281', 'Judge Dredd Complete Case Files\nVol. 17', '', '$32.99', 'Titan', '373']
['282', 'Boys Vol. 6 Self-Preservation\nSociety', '', '$19.99', 'Dynamic Forces', '372']
['283', 'Bamboo Blade Vol. 8', '', '$11.99', 'Hachette', '369']
['284', 'Northlanders Vol. 1 Sven The\nReturned', '', '$14.99', 'DC', '369']
['285', 'Blacksad HC Vol. 1', '', '$29.99', 'Dark Horse', '368']
['286', 'Showcase Presents Justice League Of\nAmerica Vol. 5', '', '$19.99', 'DC', '368']
['287', 'Arata The Legend Vol. 5', '', '$9.99', 'Viz', '367']
['288', 'Ultimates Vol. 2 Homeland Security', '', '$17.99', 'Marvel', '366']
['289', 'Boys Vol. 4 We Gotta Go Now', '', '$19.99', 'Dynamic Forces', '365']
['290', 'Sandman Vol. 3 Dream Country New Ed', '', '$19.99', 'DC', '364']
['291', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '364']
['292', 'League of Extraordinary Gentlemen\nVol. One', '', '$14.99', 'DC', '361']
['293', 'Thor By J Michael Straczynski Vol. 1', '', '$14.99', 'Marvel', '361']
['294', 'Batman And Robin Deluxe HC Vol. 2\nBatman Vs Robin', '', '$24.99', 'DC', '360']
['295', 'Boys Vol. 5 Herogasm', '', '$19.99', 'Dynamic Forces', '360']
['296', 'John Stanley Melvin Monster HC Vol.\n3', '', '$24.95', 'Drawn & Quarterly', '360']
['297', 'Y The Last Man Vol. 5 Ring Of Truth', '', '$14.99', 'DC', '360']
['298', 'Preacher Vol. 3 Proud Americans New\nEdition', '', '$14.99', 'DC', '359']
['299', 'Conan Vol. 1 Frost Giants Daughter', '', '$15.99', 'Dark Horse', '352']
['300', 'Freeway', '', '$28.99', 'Fantagraphics', '352']
