['\n', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Justice League', '3', '$3.99', 'DC', '158,700']
['2', 'Batman', '3', '$2.99', 'DC', '150,984']
['3', 'Action Comics', '3', '$3.99', 'DC', '134,875']
['4', 'Green Lantern', '3', '$2.99', 'DC', '122,644']
['5', 'Point One', '1', '$5.99', 'Marvel', '113,352']
['6', 'Avenging Spider-Man', '1', '$3.99', 'Marvel', '112,153']
['7', 'Uncanny X-Men', '1', '$3.99', 'Marvel', '109,911']
['8', 'Detective Comics', '3*', '$2.99', 'DC', '100,077']
['9', 'Flash', '3', '$2.99', 'DC', '90,417']
['10', 'Wolverine And X-Men', '2', '$3.99', 'Marvel', '83,356']
['11', 'Incredible Hulk', '2', '$3.99', 'Marvel', '80,143']
['12', 'Batman The Dark Knight', '3*', '$2.99', 'DC', '78,240']
['13', 'Superman', '3*', '$2.99', 'DC', '77,747']
['14', 'Batman And Robin', '3*', '$2.99', 'DC', '77,678']
['15', 'Fantastic Four', '600', '$7.99', 'Marvel', '73,809']
['16', 'Uncanny X-Men', '2', '$3.99', 'Marvel', '72,485']
['17', 'Wonder Woman', '3', '$2.99', 'DC', '65,621']
['18', 'Batgirl', '3*', '$2.99', 'DC', '62,974']
['19', 'Aquaman', '3*', '$2.99', 'DC', '62,223']
['20', 'Batwoman', '3', '$2.99', 'DC', '61,997']
['21', 'Teen Titans', '3', '$2.99', 'DC', '60,758']
['22', 'Fear Itself', '7.1', '$3.99', 'Marvel', '60,562']
['23', 'Green Lantern New Guardians', '3', '$2.99', 'DC', '59,774']
['24', 'Green Lantern Corps', '3*', '$2.99', 'DC', '58,854']
['25', 'Fear Itself', '7.2', '$3.99', 'Marvel', '58,006']
['26', 'Fear Itself Fearless', '2', '$2.99', 'Marvel', '57,794']
['27', 'Amazing Spider-Man', '674', '$3.99', 'Marvel', '57,723']
['28', 'Nightwing', '3*', '$2.99', 'DC', '57,688']
['29', 'Amazing Spider-Man', '673', '$3.99', 'Marvel', '57,159']
['30', 'Avengers', '19', '$3.99', 'Marvel', '56,620']
['31', 'Fear Itself', '7.3', '$3.99', 'Marvel', '54,903']
['32', 'Red Lanterns', '3*', '$2.99', 'DC', '54,741']
['33', 'New Avengers', '18', '$3.99', 'Marvel', '54,454']
['34', 'Captain America', '4', '$3.99', 'Marvel', '54,157']
['35', 'Kick-Ass 2', '5', '$2.99', 'Marvel', '53,937']
['36', 'Swamp Thing', '3', '$2.99', 'DC', '52,300']
['37', 'Ultimate Comics Spider-Man', '4', '$3.99', 'Marvel', '51,558']
['38', 'Uncanny X-Force', '17', '$3.99', 'Marvel', '50,974']
['39', 'FF', '12', '$2.99', 'Marvel', '49,449']
['40', 'Justice League International', '3*', '$2.99', 'DC', '48,972']
['41', 'Catwoman', '3*', '$2.99', 'DC', '46,976']
['42', 'Justice League Dark', '3*', '$2.99', 'DC', '46,507']
['43', 'Supergirl', '3*', '$2.99', 'DC', '45,706']
['44', 'Red Hood And The Outlaws', '3*', '$2.99', 'DC', '45,126']
['45', 'Animal Man', '3*', '$2.99', 'DC', '44,266']
['46', 'X-Men', '20', '$3.99', 'Marvel', '43,515']
['47', 'Superboy', '3*', '$2.99', 'DC', '42,698']
['48', 'Green Arrow', '3*', '$2.99', 'DC', '42,209']
['49', 'X-Men Legacy', '259', '$2.99', 'Marvel', '41,967']
['50', 'Secret Avengers', '19', '$3.99', 'Marvel', '41,191']
['51', 'Mighty Thor', '8', '$3.99', 'Marvel', '40,703']
['52', 'Wolverine', '18', '$3.99', 'Marvel', '40,170']
['53', 'X-Men', '21', '$3.99', 'Marvel', '39,919']
['54', 'Ultimate Comics X-Men', '3', '$3.99', 'Marvel', '39,657']
['55', 'Ultimate Comics Ultimates', '4', '$3.99', 'Marvel', '39,342']
['56', 'Stormwatch', '3', '$2.99', 'DC', '39,262']
['57', 'X-Men Legacy', '258', '$2.99', 'Marvel', '38,334']
['58', 'Daredevil', '6', '$2.99', 'Marvel', '38,302']
['59', 'Invincible Iron Man', '510', '$3.99', 'Marvel', '38,118']
['60', 'Wolverine', '19', '$3.99', 'Marvel', '37,997']
['61', 'Birds of Prey', '3*', '$2.99', 'DC', '36,802']
['62', 'Suicide Squad', '3*', '$2.99', 'DC', '36,744']
['63', 'Fear Itself Fearless', '3', '$2.99', 'Marvel', '36,044']
['64', 'Buffy the Vampire Slayer Season 9\nFreefall', '3', '$2.99', 'Dark Horse', '33,485']
['65', 'Astonishing X-Men', '44', '$3.99', 'Marvel', '32,729']
['66', 'Venom', '9', '$2.99', 'Marvel', '32,506']
['67', 'Battle Scars', '1', '$2.99', 'Marvel', '32,222']
['68', 'Walking Dead', '91', '$2.99', 'Image', '31,813']
['69', 'Savage Hawkman', '3*', '$2.99', 'DC', '31,659']
['70', 'Batwing', '3*', '$2.99', 'DC', '31,599']
['71', 'Legion of Super Heroes', '3*', '$2.99', 'DC', '31,481']
['72', 'Demon Knights', '3*', '$2.99', 'DC', '31,213']
['73', 'Captain America And Bucky', '624', '$2.99', 'Marvel', '30,472']
['74', 'Deathstroke', '3*', '$2.99', 'DC', '30,379']
['75', 'All Star Western', '3*', '$3.99', 'DC', '29,498']
['76', 'Frankenstein Agent of Shade', '3*', '$2.99', 'DC', '28,681']
['77', 'New Mutants', '33', '$2.99', 'Marvel', '28,665']
['78', 'Fury of Firestorm The Nuclear Men', '3*', '$2.99', 'DC', '28,489']
['79', 'Huntress', '2', '$2.99', 'DC', '28,377']
['80', 'Legion Lost', '3*', '$2.99', 'DC', '28,103']
['81', 'DC Universe Presents', '3*', '$2.99', 'DC', '27,917']
['82', 'Journey Into Mystery', '631', '$2.99', 'Marvel', '27,161']
['83', 'Moon Knight', '7', '$3.99', 'Marvel', '27,062']
['84', 'Grifter', '3*', '$2.99', 'DC', '26,822']
['85', 'Resurrection Man', '3*', '$2.99', 'DC', '26,532']
['86', 'Deadpool', '46', '$2.99', 'Marvel', '26,260']
['87', 'New Mutants', '34', '$2.99', 'Marvel', '25,847']
['88', 'Punisher', '5', '$2.99', 'Marvel', '25,399']
['89', 'Blue Beetle', '3*', '$2.99', 'DC', '24,851']
['90', 'Hawk And Dove', '3*', '$2.99', 'DC', '24,718']
['91', 'Hulk', '44', '$2.99', 'Marvel', '24,596']
['92', 'Batman Odyssey Vol. 2', '2', '$3.99', 'DC', '24,271']
['93', 'Captain Atom', '3*', '$2.99', 'DC', '24,146']
['94', 'X-Factor', '227', '$2.99', 'Marvel', '23,742']
['95', 'Ultimate Comics Hawkeye', '4', '$3.99', 'Marvel', '23,562']
['96', 'I Vampire', '3*', '$2.99', 'DC', '23,463']
['97', 'Teenage Mutant Ninja Turtles Ongoing', '4', '$3.99', 'IDW', '22,898']
['98', 'X-23', '17', '$2.99', 'Marvel', '22,780']
['99', 'Mister Terrific', '3*', '$2.99', 'DC', '22,754']
['100', 'X-23', '16', '$2.99', 'Marvel', '22,737']
['101', 'Avengers Academy', '21', '$2.99', 'Marvel', '22,713']
['102', 'Thunderbolts', '166', '$2.99', 'Marvel', '22,680']
['103', 'Peanuts', '0', '$1.00', 'Boom', '22,644']
['104', 'Omac', '3*', '$2.99', 'DC', '22,572']
['105', 'Voodoo', '3*', '$2.99', 'DC', '22,551']
['106', 'Thunderbolts', '165', '$2.99', 'Marvel', '22,536']
['107', 'Avengers Academy', '22', '$2.99', 'Marvel', '22,531']
['108', 'Legion Secret Origin', '2', '$2.99', 'DC', '22,435']
['109', 'Static Shock', '3*', '$2.99', 'DC', '21,937']
['110', 'Magneto Not A Hero', '1', '$2.99', 'Marvel', '21,543']
['111', 'Shade', '2', '$2.99', 'DC', '21,431']
['112', 'Men of War', '3*', '$3.99', 'DC', '21,393']
['113', 'Generation Hope', '13', '$2.99', 'Marvel', '21,317']
['114', 'Penguin Pain And Prejudice', '2', '$2.99', 'DC', '21,021']
['115', 'Blackhawks', '3*', '$2.99', 'DC', '20,114']
['116', 'Alpha Flight', '6', '$2.99', 'Marvel', '19,316']
['117', 'Angel & Faith', '4', '$2.99', 'Dark Horse', '18,855']
['118', 'Daken Dark Wolverine', '17', '$2.99', 'Marvel', '18,794']
['119', 'Ghost Rider', '5', '$2.99', 'Marvel', '18,664']
['120', 'Annihilators Earthfall', '3', '$3.99', 'Marvel', '18,379']
['121', 'Ghost Rider', '6', '$2.99', 'Marvel', '18,297']
['122', 'Flash Gordon Zeitgeist', '1', '$1.00', 'Dynamic Forces', '18,288']
['123', 'Wolverine Best There Is', '11', '$3.99', 'Marvel', '18,094']
['124', 'Star Trek Legion of Superheroes', '2', '$3.99', 'IDW', '17,782']
['125', 'Fables', '111', '$2.99', 'DC', '17,687']
['126', 'Punishermax', '19', '$3.99', 'Marvel', '17,473']
['127', 'Archie', '627', '$2.99', 'Archie', '17,387']
['128', 'Boys', '60', '$3.99', 'Dynamic Forces', '17,323']
['129', 'Avengers 1959', '3', '$2.99', 'Marvel', '16,629']
['130', 'Black Panther Most Dangerous Man\nAlive', '525', '$2.99', 'Marvel', '16,295']
['131', 'Game of Thrones', '3', '$3.99', 'Dynamic Forces', '15,983']
['132', 'American Vampire', '20', '$2.99', 'DC', '15,685']
['133', 'Villains For Hire Point One', '1', '$2.99', 'Marvel', '15,281']
['134', 'Avengers Origins Thor', '1', '$3.99', 'Marvel', '15,180']
['135', 'Invincible', '84', '$2.99', 'Image', '15,067']
['136', 'Spaceman', '2', '$2.99', 'DC', '14,962']
['137', 'Thunder Agents Vol. 2', '1', '$2.99', 'DC', '14,794']
['138', 'Invincible', '85', '$2.99', 'Image', '14,678']
['139', 'Avengers Origins Vision', '1', '$3.99', 'Marvel', '14,633']
['140', 'Star Wars Crimson Empire III Empire\nLost', '2', '$3.50', 'Dark Horse', '14,524']
['141', 'DC Universe Online Legends', '17', '$2.99', 'DC', '14,226']
['142', 'Deadpool Max 2', '2', '$3.99', 'Marvel', '14,171']
['143', 'Avengers Origins Ant-Man And Wasp', '1', '$3.99', 'Marvel', '14,004']
['144', 'DC Universe Online Legends', '18', '$2.99', 'DC', '13,955']
['145', 'Iron Man 2.0', '10', '$2.99', 'Marvel', '13,910']
['146', 'PC Cast House of Night', '1', '$1.00', 'Dark Horse', '13,860']
['147', 'Avengers Origins Luke Cage', '1', '$3.99', 'Marvel', '13,831']
['148', 'Avengers Origins Scarlet Witch and\nQuicksilver', '1', '$3.99', 'Marvel', '13,778']
['149', 'Avengers Solo', '2', '$3.99', 'Marvel', '13,747']
['150', 'Boys Butcher Baker Candlestickmaker', '5', '$3.99', 'Dynamic Forces', '13,668']
['151', 'Thor Deviants Saga', '1', '$3.99', 'Marvel', '13,660']
['152', 'Star Wars Dark Times Out of the\nWilderness', '3', '$2.99', 'Dark Horse', '13,651']
['153', 'Green Lantern The Animated Series', '0', '$2.99', 'DC', '13,569']
['154', 'Spawn', '213', '$2.99', 'Image', '13,369']
['155', 'Star Trek Ongoing', '3', '$3.99', 'IDW', '13,296']
['156', 'Red Skull', '5', '$2.99', 'Marvel', '13,288']
['157', 'Haunt', '18', '$2.99', 'Image', '12,840']
['158', 'Stand Night Has Come', '4', '$3.99', 'Marvel', '12,803']
['159', 'Star Wars Invasion Revelations', '5', '$3.50', 'Dark Horse', '12,632']
['160', 'Herc', '10', '$3.99', 'Marvel', '12,372']
['161', 'Haunt', '19', '$2.99', 'Image', '12,195']
['162', 'Warlord of Mars', '12', '$3.99', 'Dynamic Forces', '12,036']
['163', 'My Greatest Adventure', '2', '$3.99', 'DC', '11,782']
['164', 'Garth Ennis Jennifer Blood', '6', '$3.99', 'Dynamic Forces', '11,660']
['165', 'Warlord of Mars Dejah Thoris', '8', '$3.99', 'Dynamic Forces', '11,419']
['166', 'Star Wars Knight Errant Deluge', '4', '$3.50', 'Dark Horse', '11,407']
['167', 'Conan Road of Kings', '10', '$3.50', 'Dark Horse', '11,331']
['168', 'Vengeance', '5', '$3.99', 'Marvel', '10,931']
['169', 'B.P.R.D. Hell On Earth Russia', '3', '$3.50', 'Dark Horse', '10,800']
['170', 'Kevin Smith Bionic Man', '4', '$3.99', 'Dynamic Forces', '10,746']
['171', 'Dollhouse Epitaphs', '5', '$3.50', 'Dark Horse', '10,531']
['172', 'Transformers Ongoing', '30', '$3.99', 'IDW', '10,452']
['173', 'Transformers Ongoing', '29', '$3.99', 'IDW', '10,440']
['174', 'Kirby Genesis Captain Victory', '1', '$3.99', 'Dynamic Forces', '10,438']
['175', 'Unwritten', '31', '$2.99', 'DC', '10,434']
['176', 'Sonic The Hedgehog', '230', '$2.99', 'Archie', '10,372']
['177', 'Godzilla Legends', '1', '$3.99', 'IDW', '10,330']
['178', 'Unwritten', '31.5', '$2.99', 'DC', '10,183']
['179', 'True Blood French Quarter', '3', '$3.99', 'IDW', '10,118']
['180', 'Justice League', '3 Combo Pack', '$4.99', 'DC', '9,979']
['181', 'G.I. Joe Vol. 2 Ongoing', '7', '$3.99', 'IDW', '9,936']
['182', 'Godzilla Kingdom of Monsters', '9', '$3.99', 'IDW', '9,879']
['183', 'Morning Glories', '14', '$2.99', 'Image', '9,850']
['184', 'Crossed Psychopath', '5', '$3.99', 'Avatar', '9,524']
['185', 'Hellblazer', '285', '$2.99', 'DC', '9,500']
['186', 'Artifacts', '11', '$3.99', 'Image', '9,445']
['187', 'Kirby Genesis Silver Star', '1', '$3.99', 'Dynamic Forces', '9,400']
['188', 'Detective Comics', '1', '$2.99', 'DC', '9,368']
['189', 'G.I. Joe A Real American Hero', '172', '$3.99', 'IDW', '9,316']
['190', 'Ghostbusters Ongoing', '3', '$3.99', 'IDW', '9,268']
['191', 'Hellraiser', '7', '$3.99', 'Boom', '9,263']
['192', 'Six Guns', '1', '$2.99', 'Marvel', '9,262']
['193', 'Dark Shadows', '1', '$3.99', 'Dynamic Forces', '9,090']
['194', 'Izombie', '19', '$2.99', 'DC', '8,999']
['195', 'Shame Itself', '1', '$3.99', 'Marvel', '8,983']
['196', 'Rachel Rising', '3', '$3.99', 'Abstract', '8,872']
['197', 'Green Hornet', '19', '$3.99', 'Dynamic Forces', '8,799']
['198', 'Goon', '36', '$3.50', 'Dark Horse', '8,757']
['199', 'Severed', '4', '$2.99', 'Image', '8,716']
['200', 'Snake Eyes Ongoing', '7', '$3.99', 'IDW', '8,692']
['201', 'Sonic The Hedgehog', '231', '$2.99', 'Archie', '8,646']
['202', 'Legion of Monsters', '2', '$3.99', 'Marvel', '8,601']
['203', 'Baltimore Curse Bells', '4', '$3.50', 'Dark Horse', '8,567']
['204', 'Locke & Key Guide To Known\nKeys One Shot', '\n', '$3.99', 'IDW', '8,529']
['205', 'Witchblade', '149', '$3.99', 'Image', '8,391']
['206', 'Dorothy and Wizard In Oz', '3', '$3.99', 'Marvel', '8,381']
['207', 'Dungeons & Dragons Drizzt', '3', '$3.99', 'IDW', '8,264']
['208', 'Kapow Guinness World Record Special', '1', '$2.99', 'Marvel', '8,252']
['209', 'Irredeemable', '31', '$3.99', 'Boom', '8,229']
['210', 'Six Guns', '2', '$2.99', 'Marvel', '8,031']
['211', 'Warlord of Mars Fall of Barsoom', '4', '$3.99', 'Dynamic Forces', '7,978']
['212', 'Sweet Tooth', '27', '$2.99', 'DC', '7,923']
['213', 'Hack Slash', '9', '$3.50', 'Image', '7,907']
['214', 'Dungeons And Dragons', '13', '$3.99', 'IDW', '7,902']
['215', 'Mass Effect Invasion', '2', '$3.50', 'Dark Horse', '7,876']
['216', 'Red Sonja', '58', '$3.99', 'Dynamic Forces', '7,876']
['217', 'Orchid', '2', '$3.50', 'Dark Horse', '7,868']
['218', 'Mouse Guard Black Axe', '3', '$3.50', 'Archaia', '7,779']
['219', 'Red Sonja', '59', '$3.99', 'Dynamic Forces', '7,759']
['220', 'Tiny Titans', '46', '$2.99', 'DC', '7,748']
['221', 'Witch Doctor', '4', '$2.99', 'Image', '7,651']
['222', 'Young Justice', '10', '$2.99', 'DC', '7,650']
['223', 'Lady Death', '11', '$3.99', 'Avatar', '7,596']
['224', 'Supernatural', '2', '$2.99', 'DC', '7,506']
['225', 'Mega Man', '7', '$2.99', 'Archie', '7,500']
['226', 'Doctor Who Ongoing Vol. 2', '11', '$3.99', 'IDW', '7,319']
['227', 'History of Marvel Universe', '1', '$3.99', 'Marvel', '7,284']
['228', 'Cobra Ongoing', '7', '$3.99', 'IDW', '7,177']
['229', 'All New Batman The Brave And The\nBold', '13', '$2.99', 'DC', '7,143']
['230', 'Sonic Universe', '34', '$2.99', 'Archie', '7,117']
['231', 'Dark Horse Presents', '6', '$7.99', 'Dark Horse', '7,017']
['232', 'Infinite Vacation', '3', '$3.50', 'Image', '6,890']
['233', 'Simpsons Comics', '184', '$2.99', 'Bongo', '6,853']
['234', 'Betrayal of the Planet of the Apes', '1', '$3.99', 'Boom', '6,850']
['235', 'Northlanders', '46', '$2.99', 'DC', '6,792']
['236', 'GFT Myths & Legends', '9', '$2.99', 'Zenescope', '6,757']
['237', 'Tarot Witch of The Black Rose', '71', '$2.95', 'Broadsword', '6,677']
['238', 'Planet of The Apes', '8', '$3.99', 'Boom', '6,607']
['239', 'Rasl', '12', '$3.50', 'Cartoon', '6,537']
['240', 'Carbon Grey Origins', '1', '$3.99', 'Image', '6,535']
['241', 'Queen Sonja', '23', '$3.99', 'Dynamic Forces', '6,523']
['242', '30 Days of Night Ongoing', '2', '$3.99', 'IDW', '6,429']
['243', 'Infinite', '4', '$2.99', 'Image', '6,428']
['244', 'Incorruptible', '24', '$3.99', 'Boom', '6,406']
['245', 'Heart', '1', '$2.99', 'Image', '6,392']
['246', 'Grimm Fairy Tales', '65', '$2.99', 'Zenescope', '6,389']
['247', 'Queen Sonja', '24', '$3.99', 'Dynamic Forces', '6,362']
['248', 'Sergio Aragones Funnies', '5', '$3.50', 'Bongo', '6,334']
['249', 'Anita Blake Circus Damned Scoundrel', '2', '$3.99', 'Marvel', '6,302']
['250', 'Super Dinosaur', '6', '$2.99', 'Image', '6,299']
['251', 'John Carter of Mars World of Mars', '2', '$3.99', 'Marvel', '6,288']
['252', 'Queen Sonja', '25', '$3.99', 'Dynamic Forces', '6,254']
['253', 'Uncharted', '1', '$2.99', 'DC', '6,171']
['254', 'Strange Talent of Luther Strode', '2', '$2.99', 'Image', '6,161']
['255', 'Scalped', '54', '$2.99', 'DC', '6,157']
['256', 'GFT Presents Neverland Hook', '1', '$2.99', 'Zenescope', '6,140']
['257', 'Futurama Comics', '58', '$2.99', 'Bongo', '6,138']
['258', 'Mystic', '4', '$2.99', 'Marvel', '6,002']
['259', 'Cold War', '2', '$3.99', 'IDW', '5,881']
['260', 'John Carter A Princess of Mars', '3', '$2.99', 'Marvel', '5,845']
['261', 'Last Phantom', '10', '$3.99', 'Dynamic Forces', '5,766']
['262', 'The Occultist', '1', '$3.50', 'Dark Horse', '5,701']
['263', 'Diablo', '1', '$2.99', 'DC', '5,612']
['264', 'DMZ', '71', '$2.99', 'DC', '5,579']
['265', 'Darkness', '95', '$2.99', 'Image', '5,500']
['266', 'Caligula', '5', '$3.99', 'Avatar', '5,424']
['267', 'Elric The Balance Lost', '5', '$3.99', 'Boom', '5,409']
['268', 'Bart Simpson Comics', '65', '$2.99', 'Bongo', '5,402']
['269', 'Terminator Robocop Kill Human', '4', '$3.99', 'Dynamic Forces', '5,385']
['270', 'Spider-Man', '20', '$2.99', 'Marvel', '5,363']
['271', 'Hack Slash Eva Monsters Ball', '4', '$3.99', 'Dynamic Forces', '5,299']
['272', 'Batman', '2', '$2.99', 'DC', '5,293']
['273', 'Kull The Cat & The Skull', '2', '$3.50', 'Dark Horse', '5,186']
['274', 'GFT Presents Neverland Hook', '2', '$2.99', 'Zenescope', '5,170']
['275', 'Usagi Yojimbo', '141', '$3.50', 'Dark Horse', '5,127']
['276', 'Darkwing Duck', '18', '$3.99', 'Boom', '5,096']
['277', 'Legend of Oz The Wicked West', '1', '$3.50', 'Big Dog', '5,076']
['278', 'Soulfire Vol. 3', '5', '$3.50', 'Aspen', '5,059']
['279', '68 Hardship One Shot', '\n', '$3.99', 'Image', '5,051']
['280', 'Savage Dragon', '175', '$3.99', 'Image', '4,986']
['281', 'Swamp Thing', '1', '$2.99', 'DC', '4,941']
['282', 'Hawken', '1', '$3.99', 'IDW', '4,930']
['283', 'HP Lovecraft The Dunwich Horror', '2', '$3.99', 'IDW', '4,906']
['284', 'Usagi Yojimbo', '142', '$3.50', 'Dark Horse', '4,795']
['285', 'Executive Assistant Iris Vol. 2', '5', '$3.50', 'Aspen', '4,757']
['286', 'Mudman', '1', '$3.50', 'Image', '4,742']
['287', 'Simpsons Winter Wingding', '6', '$4.99', 'Bongo', '4,711']
['288', '7 Warriors', '1', '$3.99', 'Boom', '4,710']
['289', 'Scooby Doo Where Are You', '15', '$2.99', 'DC', '4,701']
['290', 'Animal Man', '1', '$2.99', 'DC', '4,676']
['291', 'Our Love Is Real One Shot', '\n', '$3.99', 'Image', '4,589']
['292', 'Savage Dragon', '176', '$3.50', 'Image', '4,583']
['293', 'Aquaman', '2', '$2.99', 'DC', '4,470']
['294', 'Salems Daughter Haunting', '3', '$2.99', 'Zenescope', '4,378']
['295', 'Teenage Mutant Ninja Turtles Ongoing', '1', '$3.99', 'IDW', '4,377']
['296', 'Theater', '2', '$3.99', 'Zenescope', '4,374']
['297', 'Night of the Living Dead Death\nValley', '5', '$3.99', 'Avatar', '4,368']
['298', 'Blood Red Dragon', '1', '$3.99', 'Image', '4,368']
['299', 'I Am Captain America', '1', '$3.99', 'Marvel', '4,334']
['300', 'Charismagic', '3', '$2.99', 'Aspen', '4,330']
['311', 'Sonic Super Special Magazine', '1', '$9.99', 'Archie', '3,921']
['315', 'Charmed', '16', '$3.50', 'Zenescope', '3,835']
['317', 'Atomic Robo Ghost of Station X', '3', '$3.50', 'Red 5', '3,773']
['329', 'Sixth Gun', '17', '$3.99', 'Oni', '3,408']
['333', 'Route Des Maisons Rouges', '6', '$2.99', 'GG', '3,360']
['335', 'Billy Tucci A Child Is Born One Shot', '\n', '$5.99', 'Apostle Arts', '3,304']
['339', 'Knights of The Dinner Table', '180', '$5.99', 'Kenzer', '3,185']
['365', 'Glamourpuss', '22', '$3.00', 'Aardvark-Vanaheim', '2,781']
['375', 'Tank Girl Carioca', '2', '$5.99', 'Titan', '2,546']
['380', 'Life With Archie', '15', '$3.99', 'Archie', '2,308']
['386', 'Wulf', '4', '$2.99', 'Ardden', '2,262']
['390', 'One', '6', '$2.99', 'GG', '2,172']
['398', 'Gold Digger', '133', '$3.99', 'Antarctic', '1,997']
['400', 'G.I. Joe Vs Cobra Special', '4', '$4.95', 'Fun', '1,982']
['401', 'Betty', '195', '$2.99', 'Archie', '1,970']
['405', 'Betty & Veronica Double\nDigest', '196', '$3.99', 'Archie', '1,912']
['406', 'Comic Book Comics', '6', '$3.99', 'Evil Twin', '1,904']
['408', 'Flash Gordon Invasion of the Red\nSword', '6', '$3.99', 'Ardden', '1,882']
['413', 'Penny For Your Soul False Prophet', '2', '$3.50', 'Big Dog', '1,826']
['420', 'Simpsons Classics', '30', '$3.99', 'Bongo', '1,716']
['423', 'Jughead', '210', '$2.99', 'Archie', '1,674']
['424', 'Transformers Timelines', '6', '$7.95', 'Fun', '1,672']
['427', 'Betty & Veronica Friends\nDouble Digest', '219', '$3.99', 'Archie', '1,645']
['431', 'Archie & Friends Double\nDigest', '10', '$3.99', 'Archie', '1,580']
['432', 'Return of the\nMonsters Domino Lady Vs Mummy', '$3.99', 'Moonstone', '1,560']
['433', 'Last Zombie Inferno', '5', '$3.99', 'Antarctic', '1,552']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman Noel Deluxe Edition HC', '', '$22.99', 'DC', '12,989']
['2', 'Hellboy House of The Living Dead HC', '', '$14.99', 'Dark Horse', '8,646']
['3', 'Boys Vol. 9 Big Ride', '', '$24.99', 'Dynamic Forces', '5,673']
['4', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '5,353']
['5', 'Batman And Robin Vol. 2 Batman Vs\nRobin', '', '$17.99', 'DC', '4,190']
['6', 'Scalped Vol. 8 You Gotta Sin To Get\nSaved', '', '$17.99', 'DC', '3,904']
['7', 'Green Lantern War of The Green\nLanterns HC', '', '$29.99', 'DC', '3,743']
['8', 'Sailor Moon Kodansha Ed Vol. 2', '', '$10.99', 'Random House', '3,226']
['9', 'B.P.R.D. Being Human', '', '$17.99', 'Dark Horse', '3,223']
['10', 'Joe The Barbarian Deluxe Ed HC', '', '$29.99', 'DC', '3,138']
['11', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '2,846']
['12', 'Batman Arkham City HC', '', '$22.99', 'DC', '2,802']
['13', 'Codename Sailor V Vol. 2', '', '$10.99', 'Random House', '2,533']
['14', 'Flash The Road To Flashpoint HC', '', '$22.99', 'DC', '2,493']
['15', 'Batman A Death In The Family New Ed', '', '$24.99', 'DC', '2,487']
['16', 'Batman The Black Mirror HC', '', '$29.99', 'DC', '2,474']
['17', 'Superman Return of Doomsday', '', '$14.99', 'DC', '2,334']
['18', 'Flight of Angels HC', '', '$24.99', 'DC', '2,323']
['19', 'Deadpool Vol. 7 Space Oddity', '', '$15.99', 'Marvel', '2,254']
['20', 'Uncanny X-Force Dark Angel Saga\nPrem HC Book 1', '', '$24.99', 'Marvel', '2,216']
['21', 'Milk & Cheese Dairy\nProducts Gone Bad HC', '', '$19.99', 'Dark Horse', '2,196']
['22', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '2,184']
['23', 'Ultimate Comics Spider-Man DOSM\nFallout Prem HC', '', '$24.99', 'Marvel', '2,178']
['24', 'Spider-Man Matters of Life And Death', '', '$19.99', 'Marvel', '2,127']
['25', 'Teenage Mutant Ninja Turtles\nUltimate Coll HC Vol. 1', '', '$49.99', 'IDW', '2,103']
['26', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '2,053']
['27', 'Aliens Fast Track To Heaven HC', '', '$10.99', 'Dark Horse', '2,034']
['28', 'DCU Online Legends Vol. 1', '', '$19.99', 'DC', '2,025']
['29', 'Saga of The Swamp Thing HC Book 6', '', '$24.99', 'DC', '2,002']
['30', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '2,002']
['31', 'Captain Swing', '', '$17.99', 'Avatar', '1,989']
['32', 'Deadpool Team-Up Vol. 3 BFFS', '', '$15.99', 'Marvel', '1,965']
['33', 'Absolute Sandman HC Vol. 5', '', '$99.99', 'DC', '1,952']
['34', 'Punishermax Bullseye', '', '$19.99', 'Marvel', '1,951']
['35', 'Walt Disney Donald Duck HC Vol. 1\nLost in the Andes', '', '$24.99', 'Fantagraphics', '1,917']
['36', 'Gotham City Sirens Vol. 2 Song of\nThe Sirens', '', '$17.99', 'DC', '1,911']
['37', 'Star Wars Darth Vader & The\nLost Command HC', '', '$24.99', 'Dark Horse', '1,907']
['38', 'Super Dinosaur Vol. 1', '', '$9.99', 'Image', '1,903']
['39', 'Batgirl Vol. 3 The Lesson', '', '$19.99', 'DC', '1,888']
['40', 'League of Extraordinary Gentlemen\nOmnibus HC', '', '$49.99', 'DC', '1,809']
['41', 'Ultimate Comics Captain America', '', '$14.99', 'Marvel', '1,772']
['42', 'Batman Streets of Gotham Vol. 2\nLeviathan', '', '$17.99', 'DC', '1,767']
['43', 'Preacher HC Book 5', '', '$39.99', 'DC', '1,763']
['44', 'Zatanna Vol. 2 Shades of The Past', '', '$19.99', 'DC', '1,757']
['45', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,756']
['46', '5 Ronin', '', '$16.99', 'Marvel', '1,755']
['47', 'Mighty Thor By Fraction Prem Movie\nHC Vol. 1', '', '$24.99', 'Marvel', '1,743']
['48', 'Negima Vol. 32', '', '$10.99', 'Random House', '1,740']
['49', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '1,703']
['50', 'Essential Sgt Fury Vol. 1', '', '$19.99', 'Marvel', '1,684']
['51', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,657']
['52', 'Gladstones School For World\nConquerors Vol. 1', '', '$15.99', 'Image', '1,631']
['53', 'Oz Wonderful Wizard of Oz', '', '$24.99', 'Marvel', '1,629']
['54', 'Who Is Jake Ellis Vol. 1', '', '$16.99', 'Image', '1,619']
['55', 'Star Wars Omnibus Vol. 2 At War\nWith The Empire', '', '$24.99', 'Dark Horse', '1,611']
['56', 'Wonder Woman Chronicles Vol. 2', '', '$17.99', 'DC', '1,607']
['57', 'Chronicles of Wormwood Last Battle', '', '$19.99', 'Avatar', '1,593']
['58', 'Showcase Presents Ghosts Vol. 1', '', '$19.99', 'DC', '1,581']
['59', 'Incredible Hulks Heart of Monster', '', '$16.99', 'Marvel', '1,561']
['60', 'Classic G.I. Joe Vol. 13', '', '$24.99', 'IDW', '1,541']
['61', 'Thor Iron Man God Complex', '', '$15.99', 'Marvel', '1,529']
['62', 'Deadpool Corps Vol. 2 You Say\nRevolution', '', '$16.99', 'Marvel', '1,521']
['63', 'Astro City The Dark Age Book 2\nBrothers In Arms', '', '$19.99', 'DC', '1,510']
['64', 'Batman Hush Complete', '', '$24.99', 'DC', '1,509']
['65', 'Rasl Vol. 3', '', '$15.00', 'Publishers Group West', '1,499']
['66', 'Spider-Man Torment', '', '$15.99', 'Marvel', '1,498']
['67', 'Return To Perdition HC', '', '$19.99', 'DC', '1,460']
['68', 'Jonah Hex Bury Me In Hell', '', '$17.99', 'DC', '1,448']
['69', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,422']
['70', 'Superman Last Stand of New Krypton\nVol. 1', '', '$17.99', 'DC', '1,405']
['71', 'Marvel Masterworks Fantastic Four\nHC Vol. 13', '', '$59.99', 'Marvel', '1,398']
['72', 'Thor World Eaters', '', '$19.99', 'Marvel', '1,397']
['73', 'Ultimate Comics Doomsday', '', '$34.99', 'Marvel', '1,397']
['74', 'Teen Titans Team Building', '', '$17.99', 'DC', '1,388']
['75', 'Legends of The Dark Knight Marshall\nRogers HC', '', '$49.99', 'DC', '1,369']
['76', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '1,317']
['77', 'Thunder Agents Vol. 1', '', '$24.99', 'DC', '1,306']
['78', 'Skullkickers Vol. 2 Five Funerals\n& A Bucket of Blood', '', '$16.99', 'Image', '1,296']
['79', 'Marvel Masterworks Golden Age All\nWinners HC Vol. 4', '', '$64.99', 'Marvel', '1,283']
['80', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '1,272']
['81', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,264']
['82', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,259']
['83', 'Parker Martini Ed HC', '', '$75.00', 'IDW', '1,257']
['84', 'Mega Man Gigamix Vol. 3', '', '$13.95', 'Udon', '1,219']
['85', 'Charlaine Harris Grave Sight Vol. 2', '', '$7.99', 'Dynamic Forces', '1,207']
['86', 'Power Man And Iron Fist Comedy of\nDeath', '', '$16.99', 'Marvel', '1,207']
['87', 'Kill Shakespeare Vol. 2', '', '$19.99', 'IDW', '1,192']
['88', 'Godzilla Gangsters And Goliaths', '', '$19.99', 'IDW', '1,179']
['89', 'Chew Vol. 1', '', '$9.99', 'Image', '1,174']
['90', 'Mpd-Psycho Vol. 10', '', '$12.99', 'Dark Horse', '1,157']
['91', 'Lovecraft Library HC Vol. 1 Horror\nOut of Arkham', '', '$16.99', 'IDW', '1,156']
['92', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,149']
['93', 'Fantastic Four By John Byrne\nOmnibus HC Vol. 1', '', '$125.00', 'Marvel', '1,145']
['94', 'Deadpool Max Involuntary Armageddon\nPrem HC', '', '$24.99', 'Marvel', '1,129']
['95', 'V For Vendetta New Edition', '', '$19.99', 'DC', '1,126']
['96', 'Skaar King of Savage Land', '', '$15.99', 'Marvel', '1,125']
['97', 'Claymore Vol. 19', '', '$9.99', 'Viz', '1,123']
['98', 'Official Handbook of Marvel\nUniverse A To Z Vol. 2', '', '$19.99', 'Marvel', '1,106']
['99', 'Doctor Who A Fairytale Life', '', '$17.99', 'IDW', '1,092']
['100', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,090']
['101', 'Halo Fall of Reach Covenant Prem HC', '', '$19.99', 'Marvel', '1,090']
['102', 'Spider-Man Origin of Hobgoblin', '', '$29.99', 'Marvel', '1,090']
['103', 'Smurfs Vol. 9 Gargamel And Smurfs', '', '$5.99', 'NBM', '1,088']
['104', 'Pogo Comp Syndicated Strips HC Vol.\n1 Wild Wonder', '', '$39.99', 'Fantagraphics', '1,085']
['105', 'Morning Glories HC Vol. 1', '', '$39.99', 'Image', '1,080']
['106', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '1,072']
['107', 'Pokemon Black & White Vol. 4', '', '$4.99', 'Viz', '1,063']
['108', 'Puss In Boots Movie Prequel', '', '$6.99', 'Ape', '1,056']
['109', 'D Gray Man Vol. 21', '', '$9.99', 'Viz', '1,047']
['110', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,031']
['111', '30 Days of Night Night Again', '', '$17.99', 'IDW', '1,030']
['112', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,026']
['113', 'Darkwing Duck Ducktales Dangerous\nCurrency', '', '$14.99', 'Boom', '1,019']
['114', 'Marvel Masterworks X-Men Vol. 4', '', '$24.99', 'Marvel', '1,006']
['115', 'Snake Eyes Vol. 1', '', '$17.99', 'IDW', '996']
['116', 'Transformers Vol. 5 Chaos Theory', '', '$19.99', 'IDW', '988']
['117', 'Captain America Man Out of Time', '', '$16.99', 'Marvel', '987']
['118', 'Marvel Universe Vs Wolverine HC', '', '$19.99', 'Marvel', '979']
['119', 'Chew Vol. 4 Flambe', '', '$12.99', 'Image', '975']
['120', 'League of Extraordinary Gentlemen\nIII Century #2 1969', '', '$9.95', 'Top Shelf', '961']
['121', 'Watchmen', '', '$19.99', 'DC', '958']
['122', 'Jim Butcher Dresden Files Fool Moon\nPart 1 HC', '', '$24.99', 'Dynamic Forces', '955']
['123', 'Bob Powell Terror HC', '', '$24.99', 'IDW', '950']
['124', 'Valve Presents Sacrifice &\nOther Steam Powered Stories HC', '', '$24.99', 'Dark Horse', '947']
['125', 'Batman The Long Halloween', '', '$24.99', 'DC', '941']
['126', 'Astonishing X-Men Monstrous Prem HC', '', '$19.99', 'Marvel', '940']
['127', 'Sonic The Hedgehog Select Vol. 4\nZone Wars', '', '$11.95', 'Archie', '907']
['128', 'Little Lulu Vol. 29 The Cranky\nGiant And Other Stories', '', '$14.99', 'Dark Horse', '907']
['129', 'New X-Men By Grant Morrison Book 7', '', '$14.99', 'Marvel', '894']
['130', 'Spider-Man Marvel Team Up By\nClaremont And Byrne', '', '$29.99', 'Marvel', '890']
['131', 'Tezukas Princess Knight Vol. 1', '', '$13.95', 'Random House', '882']
['132', 'Melancholy of Haruhi Suzumiya Vol.\n10', '', '$11.99', 'Hachette', '873']
['133', 'Definitive Flash Gordon &\nJungle Jim HC Vol. 1', '', '$75.00', 'IDW', '871']
['134', 'Doc Bizarre Md HC', '', '$17.99', 'Image', '868']
['135', 'Fairy Tail Vol. 16', '', '$10.99', 'Random House', '868']
['136', 'Batman RIP', '', '$14.99', 'DC', '867']
['137', 'Supreme Power Gods And Soldiers', '', '$14.99', 'Marvel', '862']
['138', 'Batman And Robin Vol. 1 Batman\nReborn', '', '$14.99', 'DC', '861']
['139', 'Thor By Kieron Gillen Ultimate\nCollection', '', '$34.99', 'Marvel', '861']
['140', 'Goon Vol. 5 Wicked Inclinations 2nd\nEd', '', '$16.99', 'Dark Horse', '852']
['141', 'Death Note Black Ed Vol. 6', '', '$14.99', 'Viz', '840']
['142', 'Blackest Night', '', '$19.99', 'DC', '830']
['143', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '825']
['144', 'Infamous', '', '$17.99', 'DC', '811']
['145', 'Darkwing Duck Campaign Carnage', '', '$16.99', 'Boom', '810']
['146', 'X-Force Assault On Graymalkin Prem\nHC', '', '$29.99', 'Marvel', '806']
['147', 'Codename Sailor V Vol. 1', '', '$10.99', 'Random House', '794']
['148', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '785']
['149', 'High School of Dead Vol. 4', '', '$13.99', 'Hachette', '783']
['150', 'Flashpoint HC', '', '$22.99', 'DC', '782']
['151', 'Darkness Accursed Vol. 5', '', '$16.99', 'Image', '782']
['152', 'Simon & Kirby HC Library\nCrime', '', '$49.95', 'Random House', '780']
['153', 'Captain America Forever Allies', '', '$19.99', 'Marvel', '772']
['154', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '770']
['155', 'Spy Vs Spy By Prohias Omnibus HC', '', '$49.99', 'DC', '766']
['156', 'Green Lantern Omnibus HC Vol. 2', '', '$75.00', 'DC', '763']
['157', 'Black Widow Prem HC Itsy-Bitsy\nSpider', '', '$24.99', 'Marvel', '763']
['158', 'Avengers Forever', '', '$29.99', 'Marvel', '759']
['159', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC', '750']
['160', 'Pokemon Zoroark Master of Illusions\nGn', '', '$7.99', 'Viz', '735']
['161', 'Sailor Moon Kodansha Ed Vol. 1', '', '$10.99', 'Random House', '714']
['162', 'Lady Death Origins Vol. 2', '', '$19.99', 'Avatar', '709']
['163', 'Batman And Son', '', '$14.99', 'DC', '706']
['164', 'Love Hina Omnibus Kodansha Ed', '', '$19.99', 'Random House', '690']
['165', 'Dogs Vol. 6', '', '$12.99', 'Viz', '682']
['166', 'Joker HC', '', '$19.99', 'DC', '671']
['167', 'Thor Heaven And Earth HC', '', '$19.99', 'Marvel', '670']
['168', 'Absolute Batman Hush HC', '', '$99.99', 'DC', '669']
['169', 'Air Gear Vol. 20', '', '$10.99', 'Random House', '666']
['170', 'Batman Dark Victory', '', '$19.99', 'DC', '664']
['171', 'Asterix Omnibus SC Vol. 1', '', '$19.95', 'Sterling', '660']
['172', 'Magic of Sabrina The Teenage Witch', '', '$9.95', 'Archie', '650']
['173', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '645']
['174', 'Powers Prem HC Vol. 3 Little Deaths', '', '$24.99', 'Marvel', '645']
['175', 'Walking Dead Omnibus HC Vol. 1 New\nPtg', '', '$100.00', 'Image', '644']
['176', 'Walking Dead HC Vol. 7', '', '$34.99', 'Image', '638']
['177', 'League of Extraordinary Gentlemen\nIII Century #1 1910', '', '$7.95', 'Top Shelf', '638']
['178', 'Black Bird Vol. 11', '', '$9.99', 'Viz', '632']
['179', 'Wolverine And Black Cat Claws 2 HC', '', '$19.99', 'Marvel', '631']
['180', 'Melancholy of Suzumiya Haruhi Chan\nVol. 4', '', '$11.99', 'Hachette', '630']
['181', 'Adventures of Herge HC', '', '$19.95', 'Drawn & Quarterly', '626']
['182', 'Rin-Ne Vol. 7', '', '$9.99', 'Viz', '626']
['183', 'Extraordinary Adventures Adele\nBlanc Sec HC Vol. 2', '', '$24.99', 'Fantagraphics', '623']
['184', 'Jesus Hates Zombies Jurassic Kinda\nLife Vol. 2', '', '$5.99', '215 Ink', '610']
['185', 'Fracture of The Universal Boy', '', '$27.99', 'Eidolon Fine Arts', '608']
['186', 'Ninjago Vol. 1 Challenge of Samukai', '', '$6.99', 'NBM', '608']
['187', 'American Vampire Vol. 1', '', '$19.99', 'DC', '607']
['188', 'Marvel Art of John Romita Jr HC', '', '$49.99', 'Marvel', '607']
['189', 'Ninja Girls Vol. 8', '', '$10.99', 'Random House', '606']
['190', 'Dragon Puncher HC Book 2 Dragon\nPuncher Island', '', '$9.95', 'Top Shelf', '603']
['191', 'Mad Presents Spy Vs Spy The Top\nSecret Files', '', '$9.99', 'DC', '601']
['192', 'From Marvel Vault', '', '$14.99', 'Marvel', '598']
['193', 'Alan Moore Neonomicon', '', '$19.99', 'Avatar', '596']
['194', 'Asterix Omnibus SC Vol. 2', '', '$19.95', 'Sterling', '591']
['195', 'Wasteland Vol. 6 Enemy Within', '', '$14.99', 'Oni', '590']
['196', 'Legend of Zelda Box Set', '', '$69.99', 'Viz', '587']
['197', 'Road To Perdition New Ed', '', '$14.99', 'DC', '583']
['198', 'Road To Perdition 2 On The Road New\nEd', '', '$14.99', 'DC', '582']
['199', 'X-9 Secret Agent Corrigan HC Vol. 3', '', '$49.99', 'IDW', '578']
['200', 'Tintin Young Readers Ed Tintin In\nAmerica', '', '$8.99', 'Hachette', '575']
['201', 'X 3-In-1 Ed Vol. 1', '', '$19.99', 'Viz', '575']
['202', 'The Lone Ranger Vol. 4 Resolve', '', '$19.99', 'Dynamic Forces', '572']
['203', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '563']
['204', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '553']
['205', 'Gumby Spring Specials Coll (Res)', '', '$12.99', 'Gumby', '552']
['206', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '546']
['207', 'Wordgirl Vol. 2 Incredible\nShrinking Allowance', '', '$7.99', 'Boom', '540']
['208', 'Red Sonja Revenge of The Gods', '', '$19.99', 'Dynamic Forces', '540']
['209', 'Diary of A Wimpy Kid HC Vol. 6\nCabin Fever', '', '$13.95', 'Abrams', '536']
['210', 'Tokyo Mew Mew Omnibus', '', '$14.99', 'Random House', '534']
['211', 'Curious Cases of Sherlock Holmes', '', '$19.99', 'IDW', '526']
['212', 'Shocking Pink', '', '$17.95', '801 Media', '523']
['213', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '521']
['214', 'Morning Glories Vol. 1 For A Better\nFuture', '', '$9.99', 'Image', '516']
['215', 'Comp Alan Moore Future Shocks', '', '$19.99', 'Pocket', '514']
['216', 'Omamori Himari Vol. 5', '', '$11.99', 'Hachette', '505']
['217', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '502']
['218', 'Warriors Movie Adaptation', '', '$16.99', 'Dynamic Forces', '501']
['219', 'High School of the Dead Color\nOmnibus HC', '', '$49.99', 'Hachette', '501']
['220', 'Toradora Vol. 3', '', '$11.99', 'St. Martins', '499']
['221', 'Code Geass Knight Vol. 4', '', '$10.99', 'Bandai', '497']
['222', 'Archie Best of Samm Schwartz HC\nVol. 1', '', '$24.99', 'IDW', '494']
['223', 'Civil War', '', '$24.99', 'Marvel', '493']
['224', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '490']
['225', 'Reed Gunther Vol. 1', '', '$14.99', 'Image', '485']
['226', 'Strange Kind of Woman', '', '$18.99', 'Fantagraphics', '481']
['227', 'Kimi Ni Todoke Vol. 11 From Me To\nYou', '', '$9.99', 'Viz', '479']
['228', 'Morning Glories Vol. 2', '', '$12.99', 'Image', '473']
['229', 'Dark Tower Gunslinger Little\nSisters of Eluria Prem HC', '', '$24.99', 'Marvel', '473']
['230', 'Uncanny X-Force Vol. 1 Apocalypse\nSolution', '', '$15.99', 'Marvel', '473']
['231', 'Batman Knightfall Part 1 Broken Bat', '', '$19.99', 'DC', '470']
['232', 'Batman Whatever Happened To The\nCaped Crusader', '', '$14.99', 'DC', '470']
['233', 'Fables Vol. 11 War And Pieces', '', '$17.99', 'DC', '466']
['234', 'No Longer Human Vol. 1', '', '$10.95', 'Random House', '466']
['235', 'Wallflower Vol. 27', '', '$10.99', 'Random House', '466']
['236', 'Tegami Bachi Vol. 7', '', '$9.99', 'Viz', '466']
['237', 'Zombies That Ate The World HC', '', '$24.95', 'Humanoids', '465']
['238', 'Rust HC Vol. 1', '', '$24.95', 'Archaia', '460']
['239', 'Next Men HC Vol. 2', '', '$24.99', 'IDW', '453']
['240', 'Unwritten Vol. 4 Leviathan', '', '$14.99', 'DC', '451']
['241', 'Mr Tiger and Mr Wolf', '', '$12.95', 'Digital Manga', '450']
['242', 'Teens At Play NSFW', '', '$9.99', 'Fantagraphics', '450']
['243', 'Tales of the Abyss Asch Bloody Vol.\n2', '', '$11.99', 'Bandai', '448']
['244', 'Oil And Water HC', '', '$19.99', 'Fantagraphics', '446']
['245', 'Fables Vol. 15 Rose Red', '', '$17.99', 'DC', '444']
['246', 'Dengeki Daisy Vol. 7', '', '$9.99', 'Viz', '444']
['247', 'Felix The Cat Greatest Comic Book\nTails SC', '', '$27.99', 'IDW', '441']
['248', 'Tintin Young Readers Ed Blue Lotus', '', '$8.99', 'Hachette', '440']
['249', 'Royal Historian of Oz', '', '$14.95', 'Slave Labor', '438']
['250', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '435']
['251', 'Gunslinger Girl Omnibus Vol. 3', '', '$16.99', 'St. Martins', '435']
['252', 'Innocent', '', '$11.99', 'Hachette', '434']
['253', 'Superman Red Son', '', '$17.99', 'DC', '432']
['254', 'Sandman Vol. 2 The Dolls House New\nEd', '', '$19.99', 'DC', '426']
['255', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic Forces', '424']
['256', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '417']
['257', 'Green River Killer True Detective\nStory HC', '', '$24.99', 'Dark Horse', '415']
['258', 'Essential Spider-Man Vol. 5 New Ed', '', '$19.99', 'Marvel', '415']
['259', 'Bone One Vol. Color 20th Ann\nSlipcased Ed', '', '$150.00', 'Publishers Group West', '415']
['260', 'Nordguard Vol. 1 Across Thin Ice', '', '$19.95', 'Sofawolf', '414']
['261', 'Holy Terror HC', '', '$29.99', 'Legendary', '410']
['262', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '406']
['263', 'Batwoman Vol. 1 Elegy', '', '$17.99', 'DC', '403']
['264', 'Avengers By Brian Michael Bendis\nPrem HC Vol. 2', '', '$24.99', 'Marvel', '401']
['265', 'Hark A Vagrant HC', '', '$19.95', 'Drawn & Quarterly', '399']
['266', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '399']
['267', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '398']
['268', 'Classic Next Men Vol. 2', '', '$29.99', 'IDW', '398']
['269', 'Lily Renee Escape Artist', '', '$7.95', 'Lerner', '396']
['270', 'Yakuza CafŽ', '', '$12.95', 'Digital Manga', '392']
['271', 'Fantastic Four By Jonathan Hickman\nVol. 1', '', '$15.99', 'Marvel', '392']
['272', 'Dark Tower Gunslinger Journey\nBegins Prem HC', '', '$24.99', 'Marvel', '389']
['273', 'Secret Avengers Prem HC Mission To\nMars Vol. 1', '', '$24.99', 'Marvel', '385']
['274', 'Wolverine Wolverine Vs X-Men Prem HC', '', '$19.99', 'Marvel', '385']
['275', 'Triumph of Walking Dead On Page\n& Screen', '', '$14.95', 'Perseus', '384']
['276', 'Bloody Monday Vol. 2', '', '$10.99', 'Random House', '384']
['277', 'Cage of Eden Vol. 2', '', '$10.99', 'Random House', '384']
['278', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '380']
['279', 'Lovephobia Vol. 1', '', '$12.95', 'Digital Manga', '380']
['280', 'Batman Life After Death', '', '$14.99', 'DC', '379']
['281', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '379']
['282', 'Ai Ore Vol. 3', '', '$12.99', 'Viz', '375']
['283', 'Kingdom Come New Edition', '', '$17.99', 'DC', '374']
['284', 'Fantastic Four By Jonathan Hickman\nVol. 3', '', '$14.99', 'Marvel', '374']
['285', 'Rabbit Man Tiger Man Vol. 2', '', '$12.95', 'Digital Manga', '372']
['286', 'Charleys War Hitlers Youth HC', '', '$19.95', 'Random House', '372']
['287', 'X-Men Curse of Mutants Prem HC', '', '$24.99', 'Marvel', '370']
['288', 'Super Pro Ko Vol. 2', '', '$11.99', 'Oni', '369']
['289', 'Fantastic Four By Jonathan Hickman\nVol. 2', '', '$15.99', 'Marvel', '367']
['290', 'Mission', '', '$14.99', 'Image', '365']
['291', 'Walking Dead Survivors Guide', '', '$12.99', 'Image', '365']
['292', 'Batman Haunted Knight', '', '$14.99', 'DC', '364']
['293', 'Batman Dark Knight Strikes Again', '', '$19.99', 'DC', '363']
['294', 'Border Vol. 2', '', '$12.95', 'Digital Manga', '363']
['295', 'Blacksad HC Vol. 1', '', '$29.99', 'Dark Horse', '362']
['296', 'Savage Dragon Kids Are Alright', '', '$16.99', 'Image', '362']
['297', 'Astonishing Spider-Man And\nWolverine Prem HC', '', '$24.99', 'Marvel', '362']
['298', 'Avengers By Brian Michael Bendis\nPrem HC Vol. 1', '', '$24.99', 'Marvel', '361']
['299', 'Rotten Vol. 2 Revival of the Fittest', '', '$15.99', 'Moonstone', '359']
['300', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '358']
