['\n', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Green Lantern', '62', '$2.99', 'DC', '71,517']
['2', 'Brightest Day', '19', '$2.99', 'DC', '71,063']
['3', 'Brightest Day', '20', '$2.99', 'DC', '69,729']
['4', 'Avengers', '10', '$3.99', 'Marvel', '63,924']
['5', 'Fantastic Four', '588', '$3.99', 'Marvel', '63,529']
['6', 'New Avengers', '9', '$3.99', 'Marvel', '60,914']
['7', 'Batman And Robin', '20', '$2.99', 'DC', '60,642']
['8', 'Batman', '707', '$2.99', 'DC', '58,803']
['9', 'Flash', '9', '$2.99', 'DC', '55,980']
['10', 'Amazing Spider-Man', '654.1', '$2.99', 'Marvel', '55,283']
['11', 'X-Men Legacy', '245', '$2.99', 'Marvel', '53,888']
['12', 'Amazing Spider-Man', '654', '$3.99', 'Marvel', '53,882']
['13', 'Uncanny X-Men', '533', '$3.99', 'Marvel', '53,834']
['14', 'Amazing Spider-Man', '655', '$3.99', 'Marvel', '53,366']
['15', 'Amazing Spider-Man', '653', '$3.99', 'Marvel', '53,103']
['16', 'Green Lantern Corps', '57', '$2.99', 'DC', '52,770']
['17', 'Uncanny X-Force', '5', '$3.99', 'Marvel', '51,470']
['18', 'Secret Avengers', '10', '$3.99', 'Marvel', '49,717']
['19', 'X-Men', '8', '$3.99', 'Marvel', '49,522']
['20', 'Ultimate Avengers Vs New Ultimates', '1', '$3.99', 'Marvel', '49,360']
['21', 'Justice League of America', '54', '$2.99', 'DC', '46,269']
['22', 'Wolverine', '6', '$3.99', 'Marvel', '45,932']
['23', 'Green Lantern Emerald Warriors', '7', '$2.99', 'DC', '44,828']
['24', 'Wolverine', '5.1', '$2.99', 'Marvel', '44,332']
['25', 'Astonishing X-Men', '36', '$3.99', 'Marvel', '44,326']
['26', 'Ultimate Comics Spider-Man', '153', '$3.99', 'Marvel', '43,986']
['27', 'Ultimate Comics Spider-Man', '154', '$3.99', 'Marvel', '43,209']
['28', 'Invincible Iron Man', '500.1', '$2.99', 'Marvel', '42,191']
['29', 'Thor', '620', '$3.99', 'Marvel', '42,106']
['30', 'Captain America', '615', '$3.99', 'Marvel', '41,935']
['31', 'Invincible Iron Man', '501', '$3.99', 'Marvel', '41,517']
['32', 'Superman', '708', '$2.99', 'DC', '40,639']
['33', 'Detective Comics', '874', '$2.99', 'DC', '39,106']
['34', 'Ultimate Comics New Ultimates', '5', '$3.99', 'Marvel', '38,663']
['35', 'New Mutants', '22', '$2.99', 'Marvel', '36,737']
['36', 'DC Universe Online Legends', '1', '$2.99', 'DC', '36,517']
['37', 'Wolverine', '1000', '$4.99', 'Marvel', '34,152']
['38', 'Green Arrow', '9', '$2.99', 'DC', '33,922']
['39', 'Hulk', '29', '$3.99', 'Marvel', '33,375']
['40', 'Wonder Woman', '607', '$2.99', 'DC', '33,053']
['41', 'Hulk', '30', '$3.99', 'Marvel', '32,907']
['42', 'Astonishing X-Men Xenogenesis', '5', '$3.99', 'Marvel', '32,093']
['43', 'Action Comics', '898', '$2.99', 'DC', '31,935']
['44', 'Iron Man 2.0', '1', '$3.99', 'Marvel', '31,830']
['45', 'Walking Dead', '81', '$2.99', 'Image', '30,750']
['46', 'Birds of Prey', '9', '$2.99', 'DC', '30,641']
['47', 'Justice League Generation Lost', '19', '$2.99', 'DC', '30,549']
['48', 'Incredible Hulks', '622', '$2.99', 'Marvel', '30,404']
['49', 'Red Robin', '20', '$2.99', 'DC', '30,149']
['50', 'Incredible Hulks', '623', '$2.99', 'Marvel', '30,140']
['51', 'Justice League Generation Lost', '20', '$2.99', 'DC', '30,040']
['52', 'Superman Batman', '81', '$2.99', 'DC', '29,567']
['53', 'Justice Society of America', '48', '$2.99', 'DC', '29,139']
['54', 'Daredevil Reborn', '2', '$3.99', 'Marvel', '29,108']
['55', 'Batman Odyssey', '6', '$3.99', 'DC', '29,093']
['56', 'Batman Beyond', '2', '$2.99', 'DC', '28,956']
['57', 'DC Universe Online Legends', '2', '$2.99', 'DC', '28,953']
['58', 'Daken Dark Wolverine', '5', '$2.99', 'Marvel', '28,833']
['59', 'Deadpool', '33', '$2.99', 'Marvel', '28,649']
['60', 'Onslaught Unleashed', '1', '$3.99', 'Marvel', '28,434']
['61', 'Carnage', '3', '$3.99', 'Marvel', '28,334']
['62', 'Wolverine Best There Is', '3', '$3.99', 'Marvel', '27,790']
['63', 'Power Man And Iron Fist', '1', '$2.99', 'Marvel', '27,579']
['64', 'Superboy', '4', '$2.99', 'DC', '27,448']
['65', 'Ultimate Comics Captain America', '2', '$3.99', 'Marvel', '27,399']
['66', 'X-23', '6', '$2.99', 'Marvel', '27,156']
['67', 'Ultimate Comics Thor', '4', '$3.99', 'Marvel', '26,776']
['68', 'Shield', '6', '$2.99', 'Marvel', '26,190']
['69', 'Teen Titans', '92', '$2.99', 'DC', '26,170']
['70', 'Thunderbolts', '153', '$2.99', 'Marvel', '26,098']
['71', 'X-Factor', '215', '$2.99', 'Marvel', '25,298']
['72', 'Black Panther Man Without Fear', '515', '$2.99', 'Marvel', '24,556']
['73', 'Silver Surfer', '1', '$2.99', 'Marvel', '24,409']
['74', 'Batgirl', '18', '$2.99', 'DC', '24,390']
['75', 'Legion of Super Heroes', '10', '$2.99', 'DC', '23,738']
['76', 'Avengers Academy', '9', '$2.99', 'Marvel', '23,709']
['77', 'Fantastic Four', '587', '$3.99', 'Marvel', '23,398']
['78', 'Adventure Comics', '523', '$2.99', 'DC', '23,127']
['79', 'Deadpool And Cable', '26', '$3.99', 'Marvel', '22,956']
['80', 'Secret Warriors', '24', '$2.99', 'Marvel', '22,704']
['81', 'Heroes For Hire', '3', '$2.99', 'Marvel', '22,401']
['82', 'Legion of Super Heroes Annual', '1', '$4.99', 'DC', '22,201']
['83', 'Generation Hope', '4', '$2.99', 'Marvel', '22,170']
['84', 'Supergirl', '61', '$2.99', 'DC', '22,048']
['85', 'Gotham City Sirens', '19', '$2.99', 'DC', '21,631']
['86', 'DC Universe Legacies', '9', '$3.99', 'DC', '21,419']
['87', 'Time Masters Vanishing Point', '6', '$3.99', 'DC', '21,097']
['88', 'Ultimate Comics Doom', '3', '$3.99', 'Marvel', '21,039']
['89', 'Titans', '32', '$2.99', 'DC', '20,949']
['90', 'Gotham City Sirens', '20', '$2.99', 'DC', '20,822']
['91', 'True Blood Tainted Love', '1', '$3.99', 'IDW', '19,824']
['92', 'Secret Six', '30', '$2.99', 'DC', '19,763']
['93', 'Punishermax', '10', '$3.99', 'Marvel', '19,236']
['94', 'Fables', '102', '$2.99', 'DC', '19,215']
['95', 'Boys', '51', '$3.99', 'Dynamic Forces', '18,728']
['96', 'Spawn', '202', '$2.99', 'Image', '18,335']
['97', 'Deadpoolmax', '5', '$3.99', 'Marvel', '18,221']
['98', 'Superman 80 Page Giant 2011', '1', '$5.99', 'DC', '18,069']
['99', 'Wolverine & Jubilee', '2', '$2.99', 'Marvel', '17,917']
['100', 'Dark Tower Gunslinger Little\nSisters Eluria', '3', '$3.99', 'Marvel', '17,748']
['101', 'Star Wars Legacy War', '3', '$3.50', 'Dark Horse', '17,697']
['102', 'Venom Deadpool', '1', '$2.99', 'Marvel', '17,609']
['103', 'Thor For Asgard', '6', '$3.99', 'Marvel', '17,434']
['104', 'Garth Ennis Jennifer Blood', '1', '$3.99', 'Dynamic Forces', '17,413']
['105', 'JSA All Stars', '15', '$2.99', 'DC', '17,409']
['106', 'Hellboy Sleeping & Dead', '2', '$3.50', 'Dark Horse', '17,160']
['107', 'Star Wars Darth Vader &\nLost Command', '2', '$3.50', 'Dark Horse', '17,115']
['108', 'Power Girl', '21', '$2.99', 'DC', '16,940']
['109', 'American Vampire', '12', '$2.99', 'DC', '16,522']
['110', 'Vampirella', '3', '$3.99', 'Dynamic Forces', '16,366']
['111', 'Stand No Mans Land', '1', '$3.99', 'Marvel', '16,094']
['112', 'Deadpool Team-Up', '885', '$2.99', 'Marvel', '15,980']
['113', 'Booster Gold', '41', '$2.99', 'DC', '15,864']
['114', 'Incognito Bad Influences', '3', '$3.50', 'Marvel', '15,758']
['115', 'Spawn', '203', '$2.99', 'Image', '15,572']
['116', 'Deadpool Corps', '11', '$2.99', 'Marvel', '15,538']
['117', 'Deadpool Team-Up', '884', '$2.99', 'Marvel', '15,526']
['118', 'Invincible', '77', '$2.99', 'Image', '15,515']
['119', 'Haunt', '13', '$1.99', 'Image', '15,413']
['120', 'Spider-Girl', '3', '$2.99', 'Marvel', '15,302']
['121', 'Osborn', '3', '$3.99', 'Marvel', '15,170']
['122', 'Cinderella Fables Are Forever', '1', '$2.99', 'DC', '15,026']
['123', 'Invaders Now', '5', '$3.99', 'Marvel', '14,897']
['124', 'Punisher In Blood', '4', '$3.99', 'Marvel', '14,861']
['125', 'Spider-Girl', '4', '$2.99', 'Marvel', '14,804']
['126', 'Warlord Of Mars', '4', '$3.99', 'Dynamic Forces', '14,780']
['127', 'Hawkeye: Blind Spot', '1', '$2.99', 'Marvel', '14,235']
['128', 'Namor First Mutant', '7', '$2.99', 'Marvel', '14,001']
['129', 'X-Men To Serve And Protect', '4', '$3.99', 'Marvel', '13,998']
['130', 'King Conan Scarlet Citadel', '1', '$3.50', 'Dark Horse', '13,935']
['131', 'Marvel Girl', '1', '$2.99', 'Marvel', '13,918']
['132', 'Iron Man Thor', '4', '$3.99', 'Marvel', '13,313']
['133', 'Angel', '42', '$3.99', 'IDW', '13,136']
['134', 'Widow Maker', '4', '$3.99', 'Marvel', '13,102']
['135', 'Loki', '3', '$3.99', 'Marvel', '13,039']
['136', 'Transformers Infestation', '1', '$3.99', 'IDW', '12,961']
['137', 'Outsiders', '36', '$2.99', 'DC', '12,848']
['138', 'Star Wars Knight Errant', '5', '$2.99', 'Dark Horse', '12,803']
['139', 'Batman Confidential', '53', '$2.99', 'DC', '12,779']
['140', 'Green Hornet', '13', '$3.99', 'Dynamic Forces', '12,503']
['141', 'She-Hulks', '4', '$2.99', 'Marvel', '12,226']
['142', 'Power Man And Iron Fist', '2', '$2.99', 'Marvel', '12,181']
['143', 'Star Trek Infestation', '1', '$3.99', 'IDW', '12,090']
['144', 'Transformers Infestation', '2', '$3.99', 'IDW', '11,969']
['145', 'Spongebob Comics', '1', '$2.99', 'Bongo', '11,814']
['146', 'Captain America Man Out Of Time', '4', '$3.99', 'Marvel', '11,726']
['147', 'Iron Man Legacy', '11', '$2.99', 'Marvel', '11,673']
['148', 'Weird Worlds', '2', '$3.99', 'DC', '11,587']
['149', 'Bprd Hell On Earth Gods', '2', '$3.50', 'Dark Horse', '11,585']
['150', 'Witchfinder Lost & Gone\nForever', '1', '$2.99', 'Dark Horse', '11,404']
['151', 'Unwritten', '22', '$2.99', 'DC', '11,371']
['152', 'Archie', '617', '$2.99', 'Archie', '11,358']
['153', 'Doctor Strange From Marvel Vault', '1', '$2.99', 'Marvel', '11,248']
['154', 'Izombie', '10', '$2.99', 'DC', '11,182']
['155', 'Morning Glories', '7', '$2.99', 'Image', '11,037']
['156', 'Lady Death', '2', '$3.99', 'Avatar', '11,033']
['157', 'Captain America Hail Hydra', '2', '$2.99', 'Marvel', '11,029']
['158', 'Star Trek Infestation', '2', '$3.99', 'IDW', '10,906']
['159', 'Young Justice', '1', '$2.99', 'DC', '10,777']
['160', 'Doom Patrol', '19', '$2.99', 'DC', '10,681']
['161', 'Thunderstrike', '3', '$3.99', 'Marvel', '10,638']
['162', 'Hack Slash Ongoing', '1', '$3.50', 'Image', '10,553']
['163', 'Rebels', '25', '$2.99', 'DC', '10,351']
['164', 'G.I. Joe', '26', '$3.99', 'IDW', '10,323']
['165', 'Transformers Ongoing', '16', '$3.99', 'IDW', '10,265']
['166', 'G.I. Joe A Real American Hero', '163', '$3.99', 'IDW', '10,262']
['167', 'Jonah Hex', '64', '$2.99', 'DC', '10,255']
['168', 'Knight & Squire', '5', '$2.99', 'DC', '10,221']
['169', 'Crossed Family Values', '7', '$3.99', 'Avatar', '10,217']
['170', 'Crossed Psychopath', '1', '$3.99', 'Avatar', '10,182']
['171', 'Thunder Agents', '4', '$2.99', 'DC', '10,124']
['172', 'G.I. Joe', '27', '$3.99', 'IDW', '10,102']
['173', 'Irredeemable', '22', '$3.99', 'Boom', '10,025']
['174', 'Witchblade', '142', '$2.99', 'Image', '9,803']
['175', 'Spawn Architects Of Fear', '\n', '$6.99', 'Image', '9,763']
['176', 'Dungeons And Dragons', '4', '$3.99', 'IDW', '9,761']
['177', 'Hellblazer', '276', '$2.99', 'DC', '9,466']
['178', 'JLA The 99', '5', '$2.99', 'DC', '9,391']
['179', 'Ozma Of Oz', '4', '$3.99', 'Marvel', '9,159']
['180', 'Freedom Fighters', '6', '$2.99', 'DC', '9,050']
['181', 'Grimm Fairy Tales', '55', '$2.99', 'Zenescope', '8,897']
['182', 'Magnus Robot Fighter', '3', '$3.50', 'Dark Horse', '8,890']
['183', 'Warriors Three', '3', '$3.99', 'Marvel', '8,594']
['184', 'Fathom Blue Descent', '2', '$2.99', 'Aspen', '8,588']
['185', 'John Byrne Next Men', '3', '$3.99', 'IDW', '8,568']
['186', 'Last Phantom', '4', '$3.99', 'Dynamic Forces', '8,543']
['187', 'Green Hornet Year One', '8', '$3.99', 'Dynamic Forces', '8,503']
['188', 'Sweet Tooth', '18', '$2.99', 'DC', '8,466']
['189', 'Halo Fall Of Reach Boot Camp', '4', '$3.99', 'Marvel', '8,437']
['190', 'Incorruptible', '15', '$3.99', 'Boom', '8,252']
['191', 'Terry Moores Echo', '28', '$3.50', 'Abstract', '7,995']
['192', 'Spike', '5', '$3.99', 'IDW', '7,992']
['193', 'Doc Savage', '11', '$2.99', 'DC', '7,972']
['194', 'Metalocalypse Dethklok', '3', '$3.99', 'Dark Horse', '7,952']
['195', 'Mass Effect Evolution', '2', '$3.50', 'Dark Horse', '7,825']
['196', 'Warriors Three', '4', '$3.99', 'Marvel', '7,807']
['197', 'Doctor Solar Man Of Atom', '5', '$3.50', 'Dark Horse', '7,778']
['198', 'Iron Man Rapture', '4', '$3.99', 'Marvel', '7,734']
['199', 'Queen Sonja', '14', '$3.99', 'Dynamic Forces', '7,636']
['200', 'Sonic The Hedgehog', '221', '$2.99', 'Archie', '7,592']
['201', 'Azrael', '17', '$2.99', 'DC', '7,558']
['202', 'Kevin Smith Kato', '8', '$3.99', 'Dynamic Forces', '7,473']
['203', 'G.I. Joe Cobra II', '13', '$3.99', 'IDW', '7,436']
['204', 'Tiny Titans', '37', '$2.99', 'DC', '7,426']
['205', 'Spirit', '11', '$2.99', 'DC', '7,417']
['206', 'Anita Blake Circus Of Damned Ingenue', '2', '$3.99', 'Marvel', '7,352']
['207', 'Captain America Korvac Saga', '3', '$2.99', 'Marvel', '7,336']
['208', 'Walking Dead Weekly', '5', '$2.99', 'Image', '7,105']
['209', 'House Of Mystery', '34', '$2.99', 'DC', '7,092']
['210', 'Charmed', '6', '$3.50', 'Zenescope', '7,014']
['211', 'Northlanders', '37', '$2.99', 'DC', '7,006']
['212', 'Transformers 3 Movie Prequel\nFoundation', '1', '$3.99', 'IDW', '6,985']
['213', 'GFT Presents Neverland', '7', '$2.99', 'Zenescope', '6,970']
['214', 'Transformers Rising Storm', '1', '$3.99', 'IDW', '6,911']
['215', 'Formic Wars Burning Earth', '1', '$3.99', 'Marvel', '6,901']
['216', 'Simpsons Comics', '175', '$2.99', 'Bongo', '6,896']
['217', 'Charismagic', '0 Cover A', '$1.99', 'Aspen', '6,879']
['218', 'Walking Dead Weekly', '6', '$2.99', 'Image', '6,728']
['219', 'Sherlock Holmes Year One', '1', '$3.99', 'Dynamic Forces', '6,726']
['220', 'Stan Lee Soldier Zero', '5', '$3.99', 'Boom', '6,612']
['221', 'Casanova Gula', '2', '$3.99', 'Marvel', '6,579']
['222', 'All New Batman The Brave And The\nBold', '4', '$2.99', 'DC', '6,561']
['223', 'Magdalena', '5', '$3.99', 'Image', '6,538']
['224', 'Walking Dead Weekly', '7', '$2.99', 'Image', '6,516']
['225', 'Black Terror', '13', '$3.99', 'Dynamic Forces', '6,468']
['226', 'Sonic Universe', '25', '$2.99', 'Archie', '6,464']
['227', 'Stan Lee Traveler', '4', '$3.99', 'Boom', '6,419']
['228', 'Walking Dead Weekly', '8', '$2.99', 'Image', '6,393']
['229', 'New York Five', '2', '$2.99', 'DC', '6,237']
['230', 'Scalped', '46', '$2.99', 'DC', '6,179']
['231', 'Dungeons & Dragons Dark Sun', '2', '$3.99', 'IDW', '6,137']
['232', 'Stan Lee Starborn', '3', '$3.99', 'Boom', '6,085']
['233', 'Kull The Hate Witch', '4', '$3.50', 'Dark Horse', '6,018']
['234', 'Turf', '4', '$2.99', 'Image', '5,985']
['235', 'Black Terror', '14', '$3.99', 'Dynamic Forces', '5,891']
['236', 'Darkwing Duck', '9', '$3.99', 'Boom', '5,813']
['237', 'DMZ', '62', '$2.99', 'DC', '5,781']
['238', 'Night of the Living Dead', '3', '$3.99', 'Avatar', '5,741']
['239', 'Kevin Smith Kato Annual', '1', '$4.99', 'Dynamic Forces', '5,733']
['240', 'Bart Simpson Comics', '58', '$2.99', 'Bongo', '5,478']
['241', 'Assassins Creed The Fall', '3', '$3.99', 'DC', '5,383']
['242', 'Daomu', '1', '$2.99', 'Image', '5,282']
['243', 'Age Of X Alpha', '1', '$3.99', 'Marvel', '5,115']
['244', 'Avengers Earths Mightiest Heroes', '4', '$3.99', 'Marvel', '5,027']
['245', 'Green Hornet Strikes', '6', '$3.99', 'Dynamic Forces', '5,025']
['246', 'Spider-Man', '11', '$2.99', 'Marvel', '4,923']
['247', 'Mighty Samson', '2', '$3.50', 'Dark Horse', '4,914']
['248', 'Super Hero Squad Spectacular', '1', '$3.99', 'Marvel', '4,879']
['249', 'Jericho Season 3', '4', '$3.99', 'IDW', '4,863']
['250', 'Victorian Undead II Holmes Vs\nDracula', '4', '$2.99', 'DC', '4,796']
['251', 'Savage Dragon', '169', '$3.50', 'Image', '4,786']
['252', 'Do Androids Dream Of Electric Sheep', '19', '$3.99', 'Boom', '4,526']
['253', 'Green Hornet Blood Ties', '4', '$3.99', 'Dynamic Forces', '4,507']
['254', 'Robert Jordan Wheel Of Time Eye of\nthe World', '8', '$3.99', 'Dynamic Forces', '4,499']
['255', '27 (Twenty Seven)', '3', '$3.99', 'Image', '4,476']
['256', 'Scooby Doo Where Are You', '6', '$2.99', 'DC', '4,456']
['257', 'DC Comics Presents Green Lantern\nFear Itself', '1', '$7.99', 'DC', '4,437']
['258', 'Monster Hunters Survival Guide', '2', '$2.99', 'Zenescope', '4,369']
['259', 'Uncle Scrooge', '400', '$3.99', 'Boom', '4,333']
['260', 'Let Me In Crossroads', '3', '$3.99', 'Dark Horse', '4,267']
['261', 'Orson Scott Cards Speaker For Dead', '2', '$3.99', 'Marvel', '4,262']
['262', 'Transformers Ongoing', '1 100 Penny Press', '$1.00', 'IDW', '4,247']
['263', 'Deus Ex', '1', '$2.99', 'DC', '4,238']
['264', 'Shonen Jump March 2011', '\n', '$4.99', 'Viz', '4,148']
['265', 'Farscape', '16', '$3.99', 'Boom', '4,003']
['266', 'Chip N Dale Rescue Rangers', '3', '$3.99', 'Boom', '3,834']
['267', 'Buck Rogers Annual', '1', '$4.99', 'Dynamic Forces', '3,799']
['268', 'Atomic Robo Deadly Art Of Science', '3', '$3.50', 'Red 5', '3,791']
['269', 'Mice Templar Vol. 3', '2', '$2.99', 'Image', '3,781']
['270', 'Skullkickers', '6', '$2.99', 'Image', '3,731']
['271', 'Detective Comics Classics', '\n', '$5.99', 'DC', '3,702']
['272', 'Amory Wars Keeping Secrets Of\nSilent Earth 3', '8', '$3.99', 'Boom', '3,702']
['273', 'Atomic Robo Deadly Art Of Science', '4', '$3.50', 'Red 5', '3,653']
['274', 'Fallen Angel Return Of The Son', '2', '$3.99', 'IDW', '3,616']
['275', 'Doc Macabre', '3', '$3.99', 'IDW', '3,543']
['276', 'Scourge', '3', '$2.99', 'Aspen', '3,481']
['277', 'Who Is Jake Ellis?', '2', '$2.99', 'Image', '3,456']
['278', 'Knights Of The Dinner Table', '171', '$4.99', 'Kenzer', '3,436']
['279', 'Jurassic Park Devils In The Desert', '2', '$3.99', 'IDW', '3,372']
['280', 'Lil Depressed Boy', '1', '$2.99', 'Image', '3,339']
['281', 'DC Comics Presents Batman Conspiracy', '1', '$7.99', 'DC', '3,308']
['282', 'Sixth Gun', '9', '$3.99', 'Oni', '3,279']
['283', 'Doctor Who Classics Series 4', '1', '$3.99', 'IDW', '3,273']
['284', 'Donald Duck', '363', '$3.99', 'Boom', '3,265']
['285', 'Carnage', '1', '$3.99', 'Marvel', '3,240']
['286', 'Life With Archie Married Life', '7', '$3.99', 'Archie', '3,166']
['287', '28 Days Later', '20', '$3.99', 'Boom', '3,163']
['288', 'Hotwire Deep Cut', '3', '$3.50', 'Radical', '3,157']
['289', 'Super Heroes', '11', '$2.99', 'Marvel', '3,134']
['290', 'Bomb Queen VI', '4', '$3.50', 'Image', '3,132']
['291', 'Raise The Dead II', '3', '$3.99', 'Dynamic Forces', '3,094']
['292', 'Silent Hill Past Life', '4', '$3.99', 'IDW', '3,081']
['293', 'Captain Wonder 3D One-Shot', '\n', '$4.99', 'Image', '3,031']
['294', 'Flash Gordon Invasion of the Red\nSword', '1', '$3.99', 'Ardden', '3,030']
['295', 'DC Comics Presents Wonder Woman', '1', '$7.99', 'DC', '3,023']
['296', 'Marineman', '3', '$3.99', 'Image', '2,982']
['297', 'Last Zombie', '4', '$3.99', 'Antarctic', '2,934']
['298', 'Memoir', '2', '$3.50', 'Image', '2,916']
['299', 'Ratchet And Clank', '6', '$2.99', 'DC', '2,874']
['300', 'Kill Shakespeare', '1 100 Penny Press', '$1.00', 'IDW', '2,860']
['304', 'Tank Girl Bad Wind Rising', '2', '$3.99', 'Titan', '2,754']
['307', 'Driver For The Dead', '3', '$4.99', 'Radical', '2,662']
['317', 'Archie & Friends', '152', '$2.99', 'Archie', '2,334']
['322', 'Gold Digger', '125', '$3.99', 'Antarctic', '2,085']
['323', 'Betty', '190', '$2.99', 'Archie', '2,082']
['332', 'Cavewoman Hunt', '2', '$3.75', 'Basement', '1,901']
['336', 'Knights Of The Dinner Table', '170', '$4.99', 'Kenzer', '1,863']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman The Return of Bruce Wayne\nDeluxe Ed HC ', '', '$29.99', 'DC', '5,310']
['2', 'Morning Glories Vol. 1 For A Better\nFuture\xa0', '', '$9.99', 'Image', '5,063']
['3', 'Naruto Vol. 50 ', '', '$9.99', 'Viz', '4,538']
['4', 'DMZ Vol. 9 MIA', '', '$14.99', 'DC', '4,133']
['5', 'Nemesis Prem HC ', '', '$19.99', 'Marvel', '4,009']
['6', 'Daytripper ', '', '$19.99', 'DC', '3,830']
['7', 'Scalped Vol. 7 Rez Blues ', '', '$17.99', 'DC', '3,628']
['8', 'Savage Sword of Conan Vol. 9 ', '', '$19.99', 'Dark Horse', '2,953']
['9', 'Star Wars Old Republic Vol. 1 Blood\nof Empire ', '', '$15.99', 'Dark Horse', '2,767']
['10', 'Walking Dead Vol. 1 Days Gone Bye ', '', '$9.99', 'Image', '2,706']
['11', 'Haunt Vol. 2 ', '', '$16.99', 'Image', '2,622']
['12', 'Shadowland Prem HC ', '', '$24.99', 'Marvel', '2,549']
['13', 'Blade of The Immortal Vol. 23\nScarlet Swords ', '', '$19.99', 'Dark Horse', '2,539']
['14', 'Flash Dastardly Death of The Rogues\nHC ', '', '$19.99', 'DC', '2,427']
['15', 'True Blood HC Vol. 1 All Together\nNow ', '', '$24.99', 'IDW', '2,284']
['16', 'Freakangels Vol. 5 ', '', '$19.99', 'Avatar', '2,262']
['17', 'Superman War of The Supermen HC ', '', '$19.99', 'DC', '2,169']
['18', 'Hellblazer Pandemonium ', '', '$17.99', 'DC', '2,156']
['19', 'Astonishing X-Men Vol. 6 Exogenetic\n      ', '', '$14.99', 'Marvel', '2,109']
['20', 'Invincible Iron Man Vol. 5 Stark\nResilient Book 1 ', '', '$15.99', 'Marvel', '2,004']
['21', 'Stand Hardcases Prem HC ', '', '$24.99', 'Marvel', '1,953']
['22', 'Scenes From An Impending Marriage\nHC ', '', '$9.95', 'Drawn & Quarterly', '1,925']
['23', 'Superman Batman Torment ', '', '$14.99', 'DC', '1,875']
['24', 'Deadpool Merc With A Mouth Vol. 1\nHead Trip ', '', '$34.99', 'Marvel', '1,786']
['25', 'Air Vol. 4 A History of The Future ', '', '$14.99', 'DC', '1,778']
['26', 'Oh My Goddess Rtl Vol. 37 ', '', '$10.99', 'Dark Horse', '1,761']
['27', 'X-Men Curse of Mutants Prem HC ', '', '$24.99', 'Marvel', '1,707']
['28', 'Noche Roja HC ', '', '$19.99', 'DC', '1,670']
['29', 'Wolverine Reckoning ', '', '$19.99', 'Marvel', '1,659']
['30', 'Showcase Presents Justice League of\nAmerica Vol. 5 ', '', '$19.99', 'DC', '1,594']
['31', 'Justice League The Rise And Fall HC\n      ', '', '$24.99', 'DC', '1,545']
['32', 'Suicide Squad Vol. 1 Trial By Fire ', '', '$19.99', 'DC', '1,531']
['33', 'Walking Dead Vol. 13 Too Far Gone ', '', '$14.99', 'Image', '1,494']
['34', 'Teen Titans Hunt For Raven ', '', '$17.99', 'DC', '1,481']
['35', 'Spider-Man Big Time Prem HC ', '', '$19.99', 'Marvel', '1,476']
['36', 'Spider-Man Gauntlet Vol. 5 Lizard ', '', '$14.99', 'Marvel', '1,407']
['37', 'Finder Vol. 1 Voice ', '', '$19.99', 'Dark Horse', '1,397']
['38', 'Sonic The Hedgehog Select Vol. 3 ', '', '$11.95', 'Archie', '1,383']
['39', 'Invincible Iron Man Prem HC Vol. 6\nStark Resilient Book 2 ', '', '$19.99', 'Marvel', '1,351']
['40', 'Grimm Fairy Tales Different Seasons\n      ', '', '$17.99', 'Zenescope', '1,326']
['41', 'One Piece Vol. 56 ', '', '$9.99', 'Viz', '1,321']
['42', 'Superman Mon El Vol. 1 ', '', '$17.99', 'DC', '1,313']
['43', 'Marvel Masterworks Golden Age\nMystic Comics HC Vol. 1 ', '', '$59.99', 'Marvel', '1,301']
['44', 'Marvel Masterworks Sub-Mariner HC\nVol. 4\xa0', '', '$54.99', 'Marvel', '1,275']
['45', 'Chronicles of Kull Vol. 4 Blood of\nKings Other Stories ', '', '$18.99', 'Dark Horse', '1,265']
['46', 'Shadowland Daredevil Prem HC ', '', '$19.99', 'Marvel', '1,265']
['47', 'Vampirella Archives HC Vol. 2 ', '', '$49.99', 'Dynamic Forces', '1,250']
['48', 'Thor Worldengine Prem HC ', '', '$19.99', 'Marvel', '1,232']
['49', 'Darkwing Duck Classics Vol. 1 ', '', '$12.99', 'Boom', '1,206']
['50', 'Marvel Masterworks Atlas Era\nBattlefield HC Vol. 1 ', '', '$64.99', 'Marvel', '1,189']
['51', 'Namor First Mutant Vol. 1 Curse of\nMutants ', '', '$14.99', 'Marvel', '1,187']
['52', 'Black Butler Vol. 4 ', '', '$11.99', 'Hachette', '1,171']
['53', 'Blackest Night HC ', '', '$29.99', 'DC', '1,157']
['54', 'Bakuman Vol. 3 ', '', '$9.99', 'Viz', '1,157']
['55', 'Fringe Tales From The Fringe ', '', '$14.99', 'DC', '1,152']
['56', 'Spider-Woman Agent of Sword ', '', '$19.99', 'Marvel', '1,151']
['57', 'Charmed Vol. 1 ', '', '$12.99', 'Zenescope', '1,116']
['58', 'Captain America Lives Omnibus HC ', '', '$75.00', 'Marvel', '1,112']
['59', 'Pandora Eyes HC ', '', '$19.95', 'Humanoids', '1,108']
['60', 'G.I. Joe A Real American Hero Vol.\n1 ', '', '$19.99', 'IDW', '1,106']
['61', 'Soul Eater Vol. 5 ', '', '$11.99', 'Hachette', '1,101']
['62', 'Human Target Second Chances ', '', '$19.99', 'DC', '1,095']
['63', 'Bayou Vol. 2 ', '', '$14.99', 'DC', '1,094']
['64', 'Fables Vol. 14 Witches ', '', '$17.99', 'DC', '1,092']
['65', 'Marvel Masterworks Fantastic Four\nVol. 5\xa0', '', '$24.99', 'Marvel', '1,088']
['66', 'Chew Vol. 1 ', '', '$9.99', 'Image', '1,086']
['67', 'Angelus Vol. 1 ', '', '$14.99', 'Image', '1,081']
['68', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,077']
['69', 'D Gray Man Vol. 20 ', '', '$9.99', 'Viz', '1,064']
['70', 'High School of Dead Vol. 1 ', '', '$13.99', 'Hachette', '1,041']
['71', 'X-Force Prem HC Force To Be\nReckoned With ', '', '$29.99', 'Marvel', '1,023']
['72', 'Gears of War HC Book 2 ', '', '$24.99', 'DC', '1,018']
['73', 'Jim Butcher Dresden Files Storm\nFront HC\xa0', '', '$24.99', 'Dynamic Forces', '999']
['74', 'Thor Quest For Odin Prem HC ', '', '$29.99', 'Marvel', '998']
['75', 'Creepy Archives HC Vol. 9 ', '', '$49.99', 'Dark Horse', '994']
['76', 'Avengers & Infinity\nGauntlet ', '', '$14.99', 'Marvel', '993']
['77', 'Little Lulu Vol. 26 Feud &\nOther Stories ', '', '$14.99', 'Dark Horse', '979']
['78', 'Scott Pilgrim Vol. 1 Precious\nLittle Life ', '', '$11.99', 'Oni', '973']
['79', 'Rebels Vol. 4 Sons of Brainiac ', '', '$14.99', 'DC', '968']
['80', 'Serenity Shepherds Tale HC ', '', '$14.99', 'Dark Horse', '964']
['81', 'Thor Death of Odin New Ed ', '', '$26.99', 'Marvel', '961']
['82', 'Thor Godstorm HC ', '', '$19.99', 'Marvel', '951']
['83', 'Seven Soldiers of Victory HC Vol. 2\n      ', '', '$39.99', 'DC', '942']
['84', 'G.I. Joe Special Missions Vol. 3 ', '', '$19.99', 'IDW', '940']
['85', 'Walking Dead Vol. 12 Life Among\nThem ', '', '$14.99', 'Image', '938']
['86', 'New Mutants Forever ', '', '$19.99', 'Marvel', '930']
['87', 'Captain America Patriot ', '', '$16.99', 'Marvel', '921']
['88', 'X-Men Curse of Mutants Prem HC\nMutants Vs. Vampires ', '', '$24.99', 'Marvel', '919']
['89', 'Kevin Smith Green Hornet Vol. 2\nWearing Green ', '', '$19.99', 'Dynamic Forces', '911']
['90', 'Daken Dark Wolverine Prem HC Empire\n      ', '', '$24.99', 'Marvel', '900']
['91', 'Namor Visionaries John Byrne Vol. 1\n      ', '', '$24.99', 'Marvel', '900']
['92', 'Walking Dead Vol. 9 Here We Remain ', '', '$14.99', 'Image', '899']
['93', 'Biomega Vol. 5 ', '', '$12.99', 'Viz', '899']
['94', 'Iron Man Noir', '', '$14.99', 'Marvel', '893']
['95', 'X-Men Legacy Prem HC Collision ', '', '$19.99', 'Marvel', '877']
['96', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '862']
['97', 'Pokemon Arceus And The Jewel of\nLife ', '', '$7.99', 'Viz', '861']
['98', 'Superman Earth One HC ', '', '$19.99', 'DC', '860']
['99', 'Shadowland Thunderbolts Prem HC ', '', '$19.99', 'Marvel', '855']
['100', 'Code Geass Lelouch of The Rebellion\nVol. 8 ', '', '$10.99', 'Bandai', '852']
['101', 'Captain America By Jack Kirby\nOmnibus HC', '', '$74.99', 'Marvel', '849']
['102', 'Super Friends Mystery In Space', '', '$12.99', 'DC', '849']
['103', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '846']
['104', 'Green Lantern Rebirth New Edition', '', '$14.99', 'DC', '845']
['105', 'Pokemon Adventures Vol. 11', '', '$7.99', 'Viz', '836']
['106', 'From Hell', '', '$35.00', 'Top Shelf', '833']
['107', 'Ghost Talkers Daydream Vol. 5', '', '$10.99', 'Dark Horse', '824']
['108', 'Young Allies', '', '$24.99', 'Marvel', '821']
['109', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '817']
['110', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '809']
['111', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '808']
['112', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '802']
['113', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '799']
['114', 'Complete Chester Goulds Dick Tracy\nHC Vol. 11', '', '$39.99', 'IDW', '788']
['115', 'Shadowland Street Heroes Prem HC', '', '$24.99', 'Marvel', '787']
['116', 'Vampire Tales Vol. 2', '', '$19.99', 'Marvel', '773']
['117', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '771']
['118', 'John Carter Of Mars Warlord Of Mars', '', '$29.99', 'Dark Horse', '756']
['119', 'Fall Out Toy Works Vol. 1 Tiffany\nBlues', '', '$16.99', 'Image', '754']
['120', 'Hikaru No Go Vol. 22', '', '$9.99', 'Viz', '751']
['121', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '747']
['122', 'Captain America Scourge Of\nUnderworld', '', '$34.99', 'Marvel', '744']
['123', 'Term Life', '', '$16.99', 'Image', '739']
['124', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '726']
['125', 'X-Factor Happenings In Vegas Prem HC', '', '$19.99', 'Marvel', '723']
['126', '28 Days Later Vol. 3 Hotzone', '', '$12.99', 'Boom', '723']
['127', 'Civil War X-Men HC', '', '$39.99', 'Marvel', '719']
['128', 'Batman Hush Complete', '', '$24.99', 'DC', '714']
['129', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.99', 'Dark Horse', '713']
['130', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '712']
['131', 'Naoki Urasawa 20th Century Boys\nVol. 13', '', '$12.99', 'Viz', '703']
['132', 'Acts Of Vengeance Omnibus HC', '', '$99.99', 'Marvel', '702']
['133', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '702']
['134', 'Tezuka Black Jack Vol. 13', '', '$16.95', 'Random House', '692']
['135', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '688']
['136', 'X-Men First Class Vol. 1', '', '$14.99', 'Marvel', '679']
['137', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '673']
['138', 'Incredibles Vol. 5 Truth &\nConsequences', '', '$9.99', 'Boom', '672']
['139', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '670']
['140', 'Essential Thor Vol. 1 New Ed', '', '$19.99', 'Marvel', '658']
['141', 'Captain America Sentinel Of Liberty\nHC', '', '$34.99', 'Marvel', '657']
['142', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '655']
['143', 'Knights of the Dinner Table Bundle\nOf Trouble Vol. 31', '', '$12.99', 'Kenzer', '653']
['144', 'Atlantis Attacks Omnibus HC', '', '$75.00', 'Marvel', '645']
['145', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '645']
['146', 'Brightest Day HC Vol. 1', '', '$29.99', 'DC', '629']
['147', 'Muppet Show Vol. 5 Muppet Mash', '', '$9.99', 'Boom', '629']
['148', 'Black Bird Vol. 7', '', '$9.99', 'Viz', '627']
['149', 'Nura Rise of the Yokai Clan Vol. 1', '', '$9.99', 'Viz', '624']
['150', 'Higurashi When They Cry Vol. 11 Eye\nOpening Arc Pt 1', '', '$11.99', 'Hachette', '620']
['151', 'Anita Blake Prem HC Circus Of\nDamned Charmer Book 1', '', '$19.99', 'Marvel', '619']
['152', 'Muppet Sherlock Holmes', '', '$9.99', 'Boom', '619']
['153', 'Phineas & Ferb Early Comic\nReader #4 Its About Time', '', '$4.99', 'HarperCollins', '605']
['154', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '593']
['155', 'G.I. Joe Future Noir Vol. 1', '', '$12.99', 'IDW', '590']
['156', 'Green Lantern No Fear', '', '$12.99', 'DC', '588']
['157', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '575']
['158', 'Archie New Look Series Vol. 5\nGoodbye Forever', '', '$10.95', 'Archie', '573']
['159', 'Secret History Omnibus HC Vol. 2', '', '$34.95', 'Archaia', '563']
['160', 'Spider-Man Animal Magnetism', '', '$14.99', 'Marvel', '559']
['161', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '553']
['162', 'Fate Stay Night Vol. 10', '', '$10.99', 'Tokyopop', '553']
['163', 'Batman The Long Halloween', '', '$19.99', 'DC', '550']
['164', 'Incredible Hulks Dark Son Prem HC', '', '$24.99', 'Marvel', '549']
['165', 'Ivy HC', '', '$19.99', 'Oni', '545']
['166', 'Jesus Hates Zombies Lincoln Hates\nWerewolves Coll Ed', '', '$10.95', '215 Ink', '544']
['167', 'Green Lantern Rage Of The Red\nLanterns', '', '$14.99', 'DC', '538']
['168', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '537']
['169', 'Patricia Briggs Mercy Thompson Moon\nCalled Vol. 1', '', '$16.99', 'Dynamic Forces', '534']
['170', 'American Vampire HC Vol. 1', '', '$24.99', 'DC', '532']
['171', 'Thor And Loki HC Blood Brothers', '', '$24.99', 'Marvel', '529']
['172', 'Sandman Vol. 1 Preludes &\nNocturnes', '', '$19.99', 'DC', '529']
['173', 'Final Crisis', '', '$19.99', 'DC', '520']
['174', 'Cursed Pirate Girl', '', '$20.00', 'Olympian', '519']
['175', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '519']
['176', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '519']
['177', 'Gunslinger Girl Omnibus Vol. 1', '', '$15.99', 'St. Martins', '518']
['178', 'Pandora Hearts Vol. 4', '', '$11.99', 'Hachette', '515']
['179', 'V For Vendetta', '', '$19.99', 'DC', '514']
['180', 'Eerie Archives HC Vol. 6', '', '$49.99', 'Dark Horse', '510']
['181', 'X-Men Forever 2 Vol. 2 Scream A\nLittle Scream', '', '$16.99', 'Marvel', '508']
['182', 'Green Lantern Revenge Of The Green\nLanterns', '', '$14.99', 'DC', '507']
['183', 'Green Lantern Agent Orange', '', '$14.99', 'DC', '505']
['184', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '502']
['185', 'Zita The Space Girl', '', '$10.99', 'St. Martins', '501']
['186', 'Watchmen', '', '$19.99', 'DC', '500']
['187', 'Incredible Hulks Dark Son Enigma\nForce', '', '$19.99', 'Marvel', '498']
['188', 'Incognito', '', '$18.99', 'Marvel', '495']
['189', 'Civil War', '', '$24.99', 'Marvel', '492']
['190', 'Spawn Origins HC Vol. 3', '', '$29.99', 'Image', '489']
['191', 'Blackest Night Green Lantern HC', '', '$24.99', 'DC', '488']
['192', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '488']
['193', 'Vampires World Of Shadows Illus HC', '', '$18.95', 'Heavy Metal', '487']
['194', 'Maus Survivors Tale Complete HC', '', '$35.00', 'Raw', '484']
['195', 'Otomen Vol. 9', '', '$9.99', 'Viz', '482']
['196', 'Farscape Vol. 3 Gone & Back', '', '$12.99', 'Boom', '481']
['197', 'Ghost Projekt HC Vol. 1', '', '$19.99', 'Oni', '472']
['198', 'Buffy the Vampire Slayer Season 8\nVol. 7 Twilight', '', '$16.99', 'Dark Horse', '471']
['199', 'Amnesia Labyrinth Vol. 1', '', '$10.99', 'St. Martins', '471']
['200', 'All Star Superman Vol. 2', '', '$12.99', 'DC', '471']
['201', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '469']
['202', 'Blacksad HC Vol. 1', '', '$29.99', 'Dark Horse', '465']
['203', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '460']
['204', 'Mickey Mouse & Friends 300\nMickeys', '', '$9.99', 'Boom', '459']
['205', 'Kingdom Come New Edition', '', '$17.99', 'DC', '457']
['206', 'Kimi Ni Todoke Vol. 7 From Me To You', '', '$9.99', 'Viz', '456']
['207', 'Vietnamerica Gn', '', '$30.00', 'Random House', '454']
['208', 'Outlaw Territory Vol. 2', '', '$19.99', 'Image', '454']
['209', '1001 Arabian Nights Adv Of Sinbad\nVol. 2', '', '$15.99', 'Zenescope', '446']
['210', 'George R.R. Martin Wild Cards Hard\nCall HC', '', '$24.99', 'Dynamic Forces', '441']
['211', 'Boys Vol. 7 The Innocents', '', '$19.99', 'Dynamic Forces', '437']
['212', 'Pet Shop Of Horrors Tokyo Vol. 8', '', '$10.99', 'Tokyopop', '436']
['213', 'Tarzan The Jesse Marsh Years HC\nVol. 8', '', '$49.99', 'Dark Horse', '435']
['214', 'Captain America Reborn Prem HC', '', '$24.99', 'Marvel', '435']
['215', 'Mid-Life', '', '$19.95', 'Drawn & Quarterly', '434']
['216', 'Farscape Scorpius Vol. 2', '', '$12.99', 'Boom', '433']
['217', 'Green Lantern Wanted Hal Jordan', '', '$14.99', 'DC', '431']
['218', 'Nemesis Prem HC', '', '$19.99', 'Titan', '430']
['219', 'Tegami Bachi Vol. 4', '', '$9.99', 'Viz', '429']
['220', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '419']
['221', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '413']
['222', 'Batman And Robin Deluxe HC Vol. 2\nBatman Vs Robin', '', '$24.99', 'DC', '405']
['223', 'Hetalia Axis Powers Vol. 1', '', '$10.99', 'Tokyopop', '405']
['224', 'Sixth Gun Vol. 1', '', '$19.99', 'Oni', '404']
['225', 'Green Lantern Secret Origin', '', '$14.99', 'DC', '403']
['226', 'Star Wars Force Unleashed Vol. 1', '', '$15.95', 'Dark Horse', '402']
['227', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '402']
['228', 'X-Men Messiah Complex', '', '$29.99', 'Marvel', '401']
['229', 'Telara Chronicles', '', '$17.99', 'DC', '401']
['230', 'Batman R.I.P.', '', '$14.99', 'DC', '401']
['231', 'Scott Pilgrim Vol. 6 Finest Hour', '', '$11.99', 'Oni', '400']
['232', 'Thor By J Michael Straczynski Vol. 2', '', '$19.99', 'Marvel', '397']
['233', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '397']
['234', 'Joss Whedons Fray Future Slayer', '', '$19.99', 'Dark Horse', '392']
['235', 'Plane Story', '', '$19.99', 'IDW', '391']
['236', 'Scott Pilgrim Vol. 5 Vs The Universe', '', '$11.99', 'Oni', '391']
['237', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '389']
['238', 'Occult Files Doctor Spektor\nArchives HC Vol. 2', '', '$49.99', 'Dark Horse', '384']
['239', 'Batman Knightfall Part 1 Broken Bat', '', '$17.99', 'DC', '383']
['240', 'Hellboy Vol. 1 Seed Of Destruction', '', '$17.95', 'Dark Horse', '380']
['241', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '378']
['242', 'Joker HC', '', '$19.99', 'DC', '374']
['243', 'Buffy the Vampire Slayer Season 8\nVol. 6 Retreat', '', '$15.99', 'Dark Horse', '374']
['244', 'Marvel Zombies Spider-Man Cover', '', '$15.99', 'Marvel', '373']
['245', 'Planetary Book 4 Spacetime\nArchaeology', '', '$17.99', 'DC', '368']
['246', 'Buffy the Vampire Slayer Season 8\nVol. 2 No Future For You', '', '$15.99', 'Dark Horse', '365']
['247', 'Dmz Vol. 1 On The Ground', '', '$9.99', 'DC', '365']
['248', 'Boys Vol. 1 Name Of The Game', '', '$16.99', 'Dynamic Forces', '362']
['249', 'Unwritten 1 Tommy Taylor And Bogus\nIdentity', '', '$12.99', 'DC', '360']
['250', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '356']
['251', 'Preacher Vol. 2 Until The End Of\nThe World', '', '$14.99', 'DC', '356']
['252', 'Essential Thor Vol. 3 New Ed', '', '$19.99', 'Marvel', '354']
['253', 'Haunt Vol. 1', '', '$9.99', 'Image', '353']
['254', 'Fables Vol. 4 March Of The Wooden\nSoldiers', '', '$17.99', 'DC', '351']
['255', 'Last Unicorn HC', '', '$24.99', 'IDW', '350']
['256', 'Captain America Prem HC Two Americas', '', '$19.99', 'Marvel', '349']
['257', 'Sweet Tooth Vol. 1 Out Of The Woods', '', '$12.99', 'DC', '347']
['258', 'Gin Tama Vol. 21', '', '$9.99', 'Viz', '347']
['259', 'Nemi HC Vol. 4', '', '$14.95', 'Titan', '345']
['260', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '343']
['261', 'Superman Red Son', '', '$17.99', 'DC', '334']
['262', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '334']
['263', 'Geronimo Stilton HC Vol. 7\nDinosaurs In Action', '', '$9.99', 'NBM', '334']
['264', 'Skelanimals HC Vol. 1 Its A\nWonderful Afterlife', '', '$9.99', 'Tokyopop', '334']
['265', 'Grand Guignol Orchestra Vol. 2', '', '$9.99', 'Viz', '334']
['266', 'Genkaku Picasso Vol. 2', '', '$9.99', 'Viz', '333']
['267', 'Sumomomo Momomo Vol. 7', '', '$11.99', 'Hachette', '330']
['268', 'Samurai Harem Asu No Yoichi Vol. 7', '', '$12.99', 'Tokyopop', '329']
['269', 'Steve Rogers Prem HC Super-Soldier', '', '$19.99', 'Marvel', '327']
['270', 'Batman And Robin Deluxe HC Vol. 1\nBatman Reborn', '', '$24.99', 'DC', '326']
['271', 'Aftermath Gn', '', '$19.95', 'Humanoids', '326']
['272', 'Venom Vs Carnage', '', '$9.99', 'Marvel', '326']
['273', 'Freakangels HC Vol. 5', '', '$27.99', 'Avatar', '325']
['274', 'Thor By J Michael Straczynski Vol. 1', '', '$14.99', 'Marvel', '325']
['275', 'Fables Vol. 13 The Great Fables\nCrossover', '', '$17.99', 'DC', '324']
['276', 'Batman Vs The Undead', '', '$14.99', 'DC', '324']
['277', 'Gakuen Alice Vol. 15', '', '$10.99', 'Tokyopop', '324']
['278', 'Hack Slash My First Maniac Vol. 1', '', '$9.99', 'Image', '324']
['279', 'Aion Vol. 2', '', '$10.99', 'Tokyopop', '323']
['280', 'Casanova Luxuria Vol. 1', '', '$14.99', 'Marvel', '320']
['281', 'Green Lantern Tales Of The Sinestro\nCorps', '', '$14.99', 'DC', '318']
['282', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '316']
['283', 'Batman Dark Victory', '', '$19.99', 'DC', '315']
['284', 'Blackest Night Green Lantern Corps\nHC', '', '$24.99', 'DC', '313']
['285', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '312']
['286', 'Sandman Vol. 3 Dream Country', '', '$19.99', 'DC', '310']
['287', 'Leonard Starrs Mary Perkins On\nStage Vol. 8', '', '$24.95', 'Classic', '309']
['288', 'Psychiatric Tales 11 Stories Mental\nIllness HC', '', '$15.00', 'St. Martins', '308']
['289', 'Buffy the Vampire Slayer Season 8\nVol. 4 Time Of Your Life', '', '$15.99', 'Dark Horse', '308']
['290', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '305']
['291', 'Sweet Tooth Vol. 2 In Captivity', '', '$12.99', 'DC', '304']
['292', 'Marvelman Classic Prem HC Vol. 2', '', '$34.99', 'Marvel', '303']
['293', 'Captain America Road To Reborn Prem\nHC', '', '$24.99', 'Marvel', '303']
['294', 'Charles Burns X Ed Out Gn', '', '$19.95', 'Random House', '302']
['295', 'Jormungand Vol. 6', '', '$12.99', 'Viz', '300']
['296', 'Danger Girl The Ultimate Coll', '', '$19.99', 'DC', '299']
['297', 'Goon Vol. 0 Rough Stuff Revised Ed', '', '$13.99', 'Dark Horse', '298']
['298', 'Omamori Himari Vol. 2', '', '$11.99', 'Hachette', '297']
['299', 'Captain America By Ed Brubaker\nOmnibus HC Vol. 1', '', '$74.99', 'Marvel', '296']
['300', 'Northlanders Vol. 1 Sven The\nReturned', '', '$14.99', 'DC', '295']
