['\n', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Amazing Spider-Man', '666', '$3.99', 'Marvel', '135,568']
['2', 'Captain America', '1', '$3.99', 'Marvel', '96,926']
['3', 'Fear Itself', '4', '$3.99', 'Marvel', '93,435']
['4', 'Flashpoint', '3', '$3.99', 'DC', '86,007']
['5', 'Green Lantern', '67', '$2.99', 'DC', '74,521']
['6', 'Daredevil', '1', '$3.99', 'Marvel', '64,866']
['7', 'Batman The Dark Knight', '3', '$2.99', 'DC', '62,792']
['8', 'Avengers', '15', '$3.99', 'Marvel', '62,580']
['9', 'War of The Green Lanterns Aftermath', '1', '$3.99', 'DC', '61,166']
['10', 'Green Lantern Corps', '61', '$2.99', 'DC', '60,836']
['11', 'X-Men Schism', '1', '$4.99', 'Marvel', '58,326']
['12', 'New Avengers', '14', '$3.99', 'Marvel', '58,306']
['13', 'Green Lantern Corps', '62', '$2.99', 'DC', '57,928']
['14', 'Batman The Dark Knight', '4', '$2.99', 'DC', '57,333']
['15', 'Uncanny X-Men', '540', '$3.99', 'Marvel', '57,206']
['16', 'Amazing Spider-Man', '665', '$3.99', 'Marvel', '56,948']
['17', 'Uncanny X-Men', '541', '$3.99', 'Marvel', '55,856']
['18', 'FF', '6', '$2.99', 'Marvel', '55,601']
['19', 'Uncanny X-Force', '12', '$3.99', 'Marvel', '55,413']
['20', 'Batman And Robin', '25', '$2.99', 'DC', '55,172']
['21', 'FF', '7', '$2.99', 'Marvel', '54,022']
['22', 'Batman', '712', '$2.99', 'DC', '51,385']
['23', 'Captain America And Bucky', '620', '$2.99', 'Marvel', '51,187']
['24', 'Ultimate Comics Fallout', '1', '$3.99', 'Marvel', '49,084']
['25', 'Green Lantern Emerald Warriors', '12', '$2.99', 'DC', '48,087']
['26', 'Secret Avengers', '15', '$3.99', 'Marvel', '46,712']
['27', 'Ultimate Comics Fallout', '2', '$3.99', 'Marvel', '45,371']
['28', 'X-Men Schism', '2', '$3.99', 'Marvel', '45,152']
['29', 'X-Men', '14', '$3.99', 'Marvel', '45,150']
['30', 'Mighty Thor', '4', '$3.99', 'Marvel', '44,586']
['31', 'Ultimate Comics Fallout', '3', '$3.99', 'Marvel', '44,492']
['32', 'Justice League of America', '59', '$2.99', 'DC', '43,545']
['33', 'X-Men', '15', '$3.99', 'Marvel', '43,038']
['34', 'Ultimate Avengers Vs New Ultimates', '6', '$3.99', 'Marvel', '42,760']
['35', 'Wolverine', '12', '$3.99', 'Marvel', '42,110']
['36', 'X-Men Legacy', '252', '$2.99', 'Marvel', '41,365']
['37', 'Ghost Rider', '1', '$3.99', 'Marvel', '41,308']
['38', 'Brightest Day Aftermath Search for\nSwamp Thing', '2', '$2.99', 'DC', '41,257']
['39', 'Invincible Iron Man', '506', '$3.99', 'Marvel', '41,052']
['40', 'Flashpoint Batman Knight of\nVengeance', '2', '$2.99', 'DC', '40,760']
['41', 'Action Comics', '903', '$2.99', 'DC', '40,205']
['42', 'Fear Itself Uncanny X-Force', '1', '$2.99', 'Marvel', '39,605']
['43', 'Detective Comics', '879', '$2.99', 'DC', '39,185']
['44', 'Detective Comics', '880', '$2.99', 'DC', '38,585']
['45', 'Superman', '713', '$2.99', 'DC', '36,646']
['46', 'Astonishing X-Men', '40', '$3.99', 'Marvel', '35,593']
['47', 'Venom', '5', '$2.99', 'Marvel', '35,102']
['48', 'Flashpoint Abin Sur The Green\nLantern', '2', '$2.99', 'DC', '34,698']
['49', 'Journey Into Mystery', '625', '$2.99', 'Marvel', '33,781']
['50', 'Moon Knight', '3', '$3.99', 'Marvel', '33,768']
['51', 'Walking Dead', '87', '$2.99', 'Image', '32,126']
['52', 'Flashpoint Hal Jordan', '2', '$2.99', 'DC', '31,329']
['53', 'Flashpoint Project Superman', '2', '$2.99', 'DC', '31,017']
['54', 'Fear Itself Wolverine', '1', '$2.99', 'Marvel', '30,584']
['55', 'Flashpoint Wonder Woman And The\nFuries', '2', '$2.99', 'DC', '30,484']
['56', 'Hulk', '37', '$2.99', 'Marvel', '30,318']
['57', 'Flashpoint Emperor Aquaman', '2', '$2.99', 'DC', '30,288']
['58', 'Fear Itself FF', '1', '$2.99', 'Marvel', '30,165']
['59', 'Wonder Woman', '613', '$2.99', 'DC', '29,720']
['60', 'Flashpoint The World of Flashpoint', '2', '$2.99', 'DC', '29,552']
['61', 'Hulk', '36', '$2.99', 'Marvel', '28,651']
['62', 'Incredible Hulks', '632', '$2.99', 'Marvel', '28,518']
['63', 'Booster Gold', '46', '$2.99', 'DC', '28,397']
['64', 'New Mutants', '27', '$2.99', 'Marvel', '27,963']
['65', 'Thunderbolts', '160', '$2.99', 'Marvel', '27,810']
['66', 'Fear Itself Spider-Man', '3', '$2.99', 'Marvel', '27,499']
['67', 'Flashpoint Kid Flash Lost', '2', '$2.99', 'DC', '27,450']
['68', 'Red Robin', '25', '$2.99', 'DC', '27,390']
['69', 'Deadpool', '40', '$2.99', 'Marvel', '27,303']
['70', 'Incredible Hulks', '633', '$2.99', 'Marvel', '27,216']
['71', 'Birds of Prey', '14', '$2.99', 'DC', '27,102']
['72', 'Alpha Flight', '2', '$2.99', 'Marvel', '26,862']
['73', 'Superman Batman', '86', '$2.99', 'DC', '26,530']
['74', 'Justice Society of America', '53', '$2.99', 'DC', '26,516']
['75', 'Flashpoint Citizen Cold', '2', '$2.99', 'DC', '26,354']
['76', 'Flashpoint Deadman And The Flying\nGraysons', '2', '$2.99', 'DC', '26,177']
['77', 'New Mutants', '28', '$2.99', 'Marvel', '26,130']
['78', 'Batman Gates of Gotham', '3', '$2.99', 'DC', '25,995']
['79', 'Vengeance', '1', '$3.99', 'Marvel', '25,873']
['80', 'Flashpoint Secret Seven', '2', '$2.99', 'DC', '25,745']
['81', 'Flashpoint Deathstroke The Curse of\nRavager', '2', '$2.99', 'DC', '25,584']
['82', 'Green Arrow', '14', '$2.99', 'DC', '25,568']
['83', 'Avengers Academy', '16', '$2.99', 'Marvel', '25,379']
['84', 'Flashpoint Lois Lane And The\nResistance', '2', '$2.99', 'DC', '24,970']
['85', 'X-Factor', '222', '$2.99', 'Marvel', '24,794']
['86', 'X-23', '12', '$2.99', 'Marvel', '24,605']
['87', 'Fear Itself Deadpool', '2', '$2.99', 'Marvel', '24,543']
['88', 'Flashpoint Legion of Doom', '2', '$2.99', 'DC', '24,288']
['89', 'Flashpoint Frankenstein Creatures\nof Unknown', '2', '$2.99', 'DC', '23,900']
['90', 'Daken Dark Wolverine', '11', '$2.99', 'Marvel', '23,207']
['91', 'Teen Titans', '98', '$2.99', 'DC', '23,138']
['92', 'Teen Titans', '97', '$2.99', 'DC', '23,095']
['93', 'Batman Beyond', '7', '$2.99', 'DC', '22,945']
['94', 'Flashpoint The Outsider', '2', '$2.99', 'DC', '22,945']
['95', 'Secret Warriors', '28', '$2.99', 'Marvel', '22,688']
['96', 'Batgirl', '23', '$2.99', 'DC', '22,619']
['97', 'Black Panther Man Without', '521', '$2.99', 'Marvel', '22,163']
['98', 'Superboy', '9', '$2.99', 'DC', '22,102']
['99', 'Fear Itself Home Front', '4', '$3.99', 'Marvel', '22,058']
['100', 'Legion of Super Heroes', '15', '$2.99', 'DC', '21,788']
['101', 'Gotham City Sirens', '25', '$2.99', 'DC', '20,780']
['102', 'Fear Itself Worthy', '1', '$3.99', 'Marvel', '20,780']
['103', 'Lady Mechanika', '2', '$2.99', 'Aspen', '20,760']
['104', 'Wolverine Best There Is', '8', '$3.99', 'Marvel', '20,393']
['105', 'Iron Man 2.0', '7', '$2.99', 'Marvel', '20,390']
['106', 'Adventure Comics', '528', '$2.99', 'DC', '20,111']
['107', 'Supergirl', '66', '$2.99', 'DC', '20,001']
['108', 'Red Skull', '1', '$2.99', 'Marvel', '19,973']
['109', 'Heroes For Hire', '9', '$2.99', 'Marvel', '19,676']
['110', 'Secret Six', '35', '$2.99', 'DC', '19,283']
['111', 'Wolverine And Deadpool Decoy', '1', '$3.99', 'Marvel', '19,025']
['112', 'Fear Itself Youth In Revolt', '3', '$2.99', 'Marvel', '18,735']
['113', 'Titans', '37', '$2.99', 'DC', '18,613']
['114', 'Fables', '107', '$2.99', 'DC', '18,523']
['115', 'Fear Itself Deep', '2', '$2.99', 'Marvel', '18,433']
['116', 'Marvel Universe Vs Wolverine', '2', '$3.99', 'Marvel', '18,209']
['117', 'Generation Hope', '9', '$2.99', 'Marvel', '18,135']
['118', 'Boys', '56', '$3.99', 'Dynamic Forces', '18,108']
['119', 'Hellboy The Fury', '2', '$2.99', 'Dark Horse', '18,090']
['120', 'Titans Annual 2011', '1', '$4.99', 'DC', '18,013']
['121', 'Fear Itselfsome Four', '2', '$2.99', 'Marvel', '17,765']
['122', 'Punishermax', '15', '$3.99', 'Marvel', '17,706']
['123', 'Kirby Genesis', '2', '$3.99', 'Dynamic Forces', '17,588']
['124', 'Zatanna', '15', '$2.99', 'DC', '17,583']
['125', 'DC Universe Online Legends', '11', '$2.99', 'DC', '17,509']
['126', 'Star Wars Invasion Revelations', '1', '$3.50', 'Dark Horse', '17,254']
['127', 'DC Universe Online Legends', '12', '$2.99', 'DC', '17,223']
['128', 'Herc', '5', '$2.99', 'Marvel', '17,113']
['129', 'Dark Tower Gunslinger Battle of Tull', '2', '$3.99', 'Marvel', '16,888']
['130', 'Wolverine And Black Cat Claws 2', '1', '$3.99', 'Marvel', '16,571']
['131', 'Power Girl', '26', '$2.99', 'DC', '16,490']
['132', 'Red Wing', '1', '$3.50', 'Image', '16,464']
['133', 'Astonishing Thor', '5', '$3.99', 'Marvel', '16,228']
['134', 'Boys Butcher Baker Candlestickmaker', '1', '$3.99', 'Dynamic Forces', '16,118']
['135', 'American Vampire', '17', '$2.99', 'DC', '15,565']
['136', 'Star Wars Old Republic', '2', '$3.50', 'Dark Horse', '15,436']
['137', 'Star Wars Jedi Dark Side', '3', '$2.99', 'Dark Horse', '15,232']
['138', 'Invincible', '81', '$2.99', 'Image', '15,207']
['139', 'Deadpoolmax', '10', '$3.99', 'Marvel', '15,067']
['140', 'Rocketeer Adventures', '3', '$3.99', 'IDW', '15,062']
['141', 'Thor Heaven And Earth', '1', '$2.99', 'Marvel', '14,774']
['142', 'Dollhouse Epitaphs', '1', '$3.50', 'Dark Horse', '14,761']
['143', 'American Vampire Survival of the\nFittest', '2', '$2.99', 'DC', '14,590']
['144', 'Iron Age', '2', '$4.99', 'Marvel', '14,426']
['145', 'DC Retroactive Batman The 70s', '1', '$4.99', 'DC', '14,340']
['146', 'Spawn', '209', '$2.99', 'Image', '13,964']
['147', 'Warlord of Mars', '8', '$3.99', 'Dynamic Forces', '13,872']
['148', 'Godzilla Kingdom of Monsters', '5', '$3.99', 'IDW', '13,750']
['149', 'DC Retroactive Green Lantern The 70s', '1', '$4.99', 'DC', '13,587']
['150', 'Criminal Last of Innocent', '2', '$3.50', 'Marvel', '13,453']
['151', 'Vampirella', '8', '$3.99', 'Dynamic Forces', '13,019']
['152', 'BPRD Hell On Earth Monsters', '1', '$3.50', 'Dark Horse', '12,623']
['153', 'DC Retroactive Justice League\nAmerica The 70s', '1', '$4.99', 'DC', '12,582']
['154', 'Cinderella Fables Are Forever', '6', '$2.99', 'DC', '12,574']
['155', 'Chew', '19', '$2.99', 'Image', '12,510']
['156', 'Conan Island of No Return', '2', '$3.50', 'Dark Horse', '12,330']
['157', 'Captain America Corps', '2', '$2.99', 'Marvel', '12,305']
['158', 'DC Retroactive Superman The 70s', '1', '$4.99', 'DC', '12,264']
['159', 'DC Retroactive The Flash The 70s', '1', '$4.99', 'DC', '12,098']
['160', 'Spider-Girl', '8', '$2.99', 'Marvel', '11,996']
['161', 'True Blood Tainted Love', '6', '$3.99', 'IDW', '11,709']
['162', 'Godzilla Gangsters &\nGoliaths', '2', '$3.99', 'IDW', '11,611']
['163', 'DC Retroactive Wonder Woman The 70s', '1', '$4.99', 'DC', '11,462']
['164', 'Supreme Power', '2', '$3.99', 'Marvel', '11,450']
['165', 'G.I. Joe Vol. 2 Ongoing', '3', '$3.99', 'IDW', '11,377']
['166', 'Warlord of Mars Fall of Barsoom', '1', '$3.99', 'Dynamic Forces', '11,192']
['167', 'Unwritten', '27', '$2.99', 'DC', '10,787']
['168', 'Locke & Key Clockworks', '1', '$3.99', 'IDW', '10,764']
['169', 'Jonah Hex', '69', '$2.99', 'DC', '10,521']
['170', 'Mystery Men', '3', '$2.99', 'Marvel', '10,433']
['171', 'Walking Dead Survivors Guide', '4', '$2.99', 'Image', '10,304']
['172', 'Transformers Ongoing', '21', '$3.99', 'IDW', '10,165']
['173', 'Skaar King of Savage Land', '5', '$2.99', 'Marvel', '10,128']
['174', 'All Winners Squad Band of Heroes', '2', '$2.99', 'Marvel', '10,121']
['175', 'Izombie', '15', '$2.99', 'DC', '10,006']
['176', 'Snake Eyes Ongoing', '3', '$3.99', 'IDW', '10,001']
['177', 'Hellraiser', '3', '$3.99', 'Boom', '9,974']
['178', 'G.I. Joe A Real American Hero', '168', '$3.99', 'IDW', '9,943']
['179', 'Crossed Psychopath', '4', '$3.99', 'Avatar', '9,897']
['180', 'Elric The Balance Lost', '1', '$3.99', 'Boom', '9,893']
['181', 'Transformers Ongoing', '22', '$3.99', 'IDW', '9,884']
['182', 'True Blood Tainted Love', '5', '$3.99', 'IDW', '9,830']
['183', 'Green Hornet', '17', '$3.99', 'Dynamic Forces', '9,708']
['184', 'Criminal Macabre\nGoon When Freaks Collide', '$3.99', 'Dark Horse', '9,704']
['185', 'Irredeemable', '27', '$3.99', 'Boom', '9,577']
['186', 'Joe Hill The Cape', '1', '$3.99', 'IDW', '9,469']
['187', 'Sergio Aragones Funnies', '1', '$3.50', 'Bongo', '9,419']
['188', 'Zombies Christmas Carol', '3', '$3.99', 'Marvel', '9,379']
['189', 'Fathom Vol. 4', '1', '$2.99', 'Aspen', '9,289']
['190', 'Vampirella Scarlet Legion', '3', '$3.99', 'Dynamic Forces', '9,262']
['191', 'Hellblazer', '281', '$2.99', 'DC', '9,225']
['192', 'Lady Death', '7', '$3.99', 'Avatar', '8,945']
['193', 'Cap and Thor Avengers', '1', '$4.99', 'Marvel', '8,926']
['194', 'Avengelyne', '1', '$2.99', 'Image', '8,851']
['195', 'Witchblade', '146', '$3.99', 'Image', '8,765']
['196', 'Thunder Agents', '9', '$2.99', 'DC', '8,710']
['197', 'Young Justice', '6', '$2.99', 'DC', '8,642']
['198', 'Terminator Robocop Kill Human', '1', '$3.99', 'Dynamic Forces', '8,322']
['199', 'Ozma of Oz', '8', '$3.99', 'Marvel', '8,216']
['200', 'Hack Slash', '6', '$3.50', 'Image', '8,201']
['201', 'Guarding The Globe', '5', '$3.50', 'Image', '8,157']
['202', 'Defenders From Marvel Vault', '1', '$2.99', 'Marvel', '8,154']
['203', 'Sweet Tooth', '23', '$2.99', 'DC', '8,018']
['204', 'Ka-Zar', '2', '$2.99', 'Marvel', '7,873']
['205', 'Halo Fall of Reach Covenant', '2', '$3.99', 'Marvel', '7,825']
['206', 'John Byrne Next Men', '8', '$3.99', 'IDW', '7,817']
['207', 'Grimm Fairy Tales', '61', '$2.99', 'Zenescope', '7,777']
['208', 'Cobra Ongoing', '3', '$3.99', 'IDW', '7,740']
['209', 'Tiny Titans', '42', '$2.99', 'DC', '7,664']
['210', 'Ultimate Comics Spider-Man', '160', '$3.99', 'Marvel', '7,589']
['211', 'Incorruptible', '20', '$3.99', 'Boom', '7,584']
['212', 'Witch Doctor', '2', '$2.99', 'Image', '7,410']
['213', 'Doctor Who Ongoing Vol. 2', '7', '$3.99', 'IDW', '7,356']
['214', 'Godzilla Kingdom of Monsters', '4', '$3.99', 'IDW', '7,320']
['215', 'Tarot Witch of The Black Rose', '69', '$2.95', 'Broadsword', '7,303']
['216', 'Xombi', '5', '$2.99', 'DC', '7,246']
['217', 'Executive Assistant Iris Vol. 2', '1', '$2.99', 'Aspen', '7,021']
['218', 'Northlanders', '42', '$2.99', 'DC', '6,989']
['219', 'Planet of The Apes', '4', '$3.99', 'Boom', '6,907']
['220', 'Lady Mechanika Collected Edition', '1', '$3.99', 'Aspen', '6,902']
['221', 'Sonic Universe', '30', '$2.99', 'Archie', '6,892']
['222', '50 Girls 50', '2', '$2.99', 'Image', '6,880']
['223', 'Queen Sonja', '18', '$3.99', 'Dynamic Forces', '6,869']
['224', 'Doctor Solar Man of Atom', '7', '$3.50', 'Dark Horse', '6,833']
['225', 'Simpsons Comics', '180', '$2.99', 'Bongo', '6,705']
['226', 'Rasl', '11', '$3.50', 'Cartoon', '6,666']
['227', 'House of Mystery', '39', '$2.99', 'DC', '6,627']
['228', 'Infestation Outbreak', '2', '$3.99', 'IDW', '6,614']
['229', 'Doc Savage', '16', '$2.99', 'DC', '6,613']
['230', 'Tales From Neverland', '2', '$3.99', 'Zenescope', '6,594']
['231', 'Spirit', '16', '$2.99', 'DC', '6,461']
['232', 'Salem GFT Dream Eater One Shot', '\n', '$3.99', 'Zenescope', '6,423']
['233', 'All New Batman The Brave And The\nBold', '9', '$2.99', 'DC', '6,404']
['234', 'Futurama Comics', '56', '$2.99', 'Bongo', '6,229']
['235', 'GFT Myths & Legends', '7', '$2.99', 'Zenescope', '6,215']
['236', 'Soulfire Vol. 3', '2', '$2.99', 'Aspen', '6,141']
['237', 'Fly', '2', '$2.99', 'Zenescope', '6,133']
['238', 'Executive Assistant Orchid', '1', '$2.99', 'Aspen', '6,096']
['239', 'Duke Nukem Glorious Bastard', '1', '$3.99', 'IDW', '6,061']
['240', 'Executive Assistant Lotus', '1', '$2.99', 'Aspen', '6,030']
['241', 'Darkness', '92', '$2.99', 'Image', '5,971']
['242', 'Doctor Who Fairytale Life', '4', '$3.99', 'IDW', '5,950']
['243', 'Executive Assistant Violet', '1', '$2.99', 'Aspen', '5,775']
['244', '30 Days of Night Night Again', '3', '$3.99', 'IDW', '5,730']
['245', 'DMZ', '67', '$2.99', 'DC', '5,720']
['246', 'Red Sonja Revenge of the Gods', '5', '$3.99', 'Dynamic Forces', '5,698']
['247', 'Butcher Baker Righteous Maker', '5', '$2.99', 'Image', '5,658']
['248', 'Darkwing Duck', '14', '$3.99', 'Boom', '5,657']
['249', 'Mysterious Ways', '1', '$3.99', 'Image', '5,651']
['250', 'Bart Simpson Comics', '61', '$2.99', 'Bongo', '5,502']
['251', 'Solomon Kane Red Shadows', '4', '$3.50', 'Dark Horse', '5,410']
['252', 'Transformers 3 Movie Adaptation', '4', '$3.99', 'IDW', '5,383']
['253', 'Charismagic', '2', '$2.99', 'Aspen', '5,297']
['254', 'Kevin Smith Kato', '11', '$3.99', 'Dynamic Forces', '5,195']
['255', 'Haunted City', '0', '$2.50', 'Aspen', '5,064']
['256', 'Marksmen', '1', '$1.00', 'Image', '5,055']
['257', 'Vault', '1', '$3.50', 'Image', '4,982']
['258', 'Flashpoint', '2', '$3.99', 'DC', '4,977']
['259', 'Ducktales', '3', '$3.99', 'Boom', '4,966']
['260', 'Blue Estate', '4', '$2.99', 'Image', '4,950']
['261', 'Charmed', '12', '$3.50', 'Zenescope', '4,946']
['262', 'Batman', '608 Special Ed.', '$1.00', 'DC', '4,905']
['263', 'Sherlock Holmes Year One', '5', '$3.99', 'Dynamic Forces', '4,849']
['264', 'Mega Man', '3', '$2.99', 'Archie', '4,845']
['265', 'Scooby Doo Where Are You', '11', '$2.99', 'DC', '4,791']
['266', 'Spider-Man', '16', '$2.99', 'Marvel', '4,708']
['267', 'Gladstones School For World\nConquerors', '3', '$2.99', 'Image', '4,638']
['268', 'Lenore Volume II', '3', '$3.99', 'Titan', '4,587']
['269', 'Misadventures of Adam West', '1', '$3.99', 'Bluewater', '4,521']
['270', 'DC Comics Presents Batman Gotham\nNoir', '1', '$7.99', 'DC', '4,487']
['271', 'Spider-Island Spotlight', '\n', '$3.99', 'Marvel', '4,404']
['272', 'Gears of War', '18', '$2.99', 'DC', '4,327']
['273', 'Flash Rebirth', '1 New Ptg', '$1.00', 'DC', '4,304']
['274', 'Robert Jordan Wheel of Time Eye O/T\nWorld', '11', '$3.99', 'Dynamic Forces', '4,288']
['275', 'Stan Lee Traveler', '9', '$3.99', 'Boom', '4,251']
['276', 'Stan Lee Soldier Zero', '10', '$3.99', 'Boom', '4,250']
['277', 'Cars 2', '2', '$3.99', 'Marvel', '4,108']
['278', 'Shinku', '2', '$2.99', 'Image', '4,096']
['279', 'Kato Origins', '10', '$3.99', 'Dynamic Forces', '4,094']
['280', '100 Penny Press Transformers\nClassics', '1', '$1.00', 'IDW', '4,026']
['281', 'Bomb Queen All Girl Spec', '1', '$3.50', 'Image', '4,013']
['282', 'Samurais Blood', '2', '$2.99', 'Image', '4,007']
['283', 'Conan Legacy Frazetta Cover', '8', '$6.99', 'Dark Horse', '3,996']
['284', 'Stan Lee Starborn', '8', '$3.99', 'Boom', '3,995']
['285', 'Farscape', '21', '$3.99', 'Boom', '3,978']
['286', 'Walking Dead Weekly', '27', '$2.99', 'Image', '3,957']
['287', 'Walking Dead Weekly', '28', '$2.99', 'Image', '3,892']
['288', 'Walking Dead Weekly', '29', '$2.99', 'Image', '3,883']
['289', 'Fear Itself', '3', '$3.99', 'Marvel', '3,880']
['290', 'Venom Flashpoint', '1', '$4.99', 'Marvel', '3,829']
['291', 'Walking Dead Weekly', '30', '$2.99', 'Image', '3,806']
['292', 'Green Hornet Aftermath', '4', '$3.99', 'Dynamic Forces', '3,723']
['293', 'All Star Superman', '1 Special Ed.', '$1.00', 'DC', '3,691']
['294', 'Archie', '623', '$2.99', 'Archie', '3,669']
['295', 'Fear Itself', '2', '$3.99', 'Marvel', '3,667']
['296', 'Trailblazer One Shot', '\n', '$5.99', 'Image', '3,642']
['297', 'Green Lantern Rebirth', '1 Special Ed.', '$1.00', 'DC', '3,636']
['298', 'Brimstone', '2', '$3.25', 'Zenescope', '3,599']
['299', 'Flashpoint Batman Knight of\nVengeance', '1', '$2.99', 'DC', '3,542']
['300', 'Total Recall', '3', '$3.99', 'Dynamic Forces', '3,531']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'League of Extraordinary Gentlemen\nIII Century #2 1969 ', '', '$9.95', 'Top Shelf', '22,672']
['2', 'Conan The Barbarian Mask of Acheron\n      ', '', '$6.99', 'Dark Horse', '7,427']
['3', 'Kick-Ass ', '', '$19.99', 'Marvel', '6,286']
['4', 'Blackest Night ', '', '$19.99', 'DC', '6,172']
['5', 'Blackest Night Green Lantern ', '', '$19.99', 'DC', '4,368']
['6', 'Jack of Fables Vol. 9 The End ', '', '$17.99', 'DC', '3,916']
['7', 'Star Wars Clone Wars Yr Tv Vol. 6\nStarcrusher Trap ', '', '$7.99', 'Dark Horse', '3,846']
['8', 'Blackest Night Green Lantern Corps ', '', '$19.99', 'DC', '3,784']
['9', 'Northlanders Vol. 5 Metal ', '', '$17.99', 'DC', '3,778']
['10', 'Incognito Vol. 2 Bad Influences ', '', '$17.99', 'Marvel', '3,653']
['11', 'Walking Dead Vol. 14 No Way Out ', '', '$14.99', 'Image', '3,196']
['12', 'Locke & Key HC Vol. 4 Keys\nTo The Kingdom ', '', '$24.99', 'IDW', '2,974']
['13', 'Blackest Night Black Lantern Corps\nVol. 1 ', '', '$19.99', 'DC', '2,954']
['14', 'Batman Bruce Wayne The Road Home HC', '', '$24.99', 'DC', '2,925']
['15', 'Blackest Night Rise of the Black\nLanterns ', '', '$19.99', 'DC', '2,908']
['16', 'Blackest Night Black Lantern Corps\nVol. 2 ', '', '$19.99', 'DC', '2,906']
['17', 'Batman Hush Unwrapped Deluxe Ed HC', '', '$39.99', 'DC', '2,721']
['18', 'Blackest Night Tales of the Corps ', '', '$19.99', 'DC', '2,694']
['19', 'Scarlet Prem HC Book One ', '', '$24.99', 'Marvel', '2,553']
['20', 'Locke & Key Vol. 3 Crown of\nShadows ', '', '$19.99', 'IDW', '2,453']
['21', 'Justice HC', '', '$39.99', 'DC', '2,438']
['22', 'Deadpool Vol. 6 I Rule You Suck ', '', '$15.99', 'Marvel', '2,384']
['23', 'Star Wars Knight Errant Vol. 1\nAflame ', '', '$17.99', 'Dark Horse', '2,364']
['24', 'Captain America First Vengeance ', '', '$14.99', 'Marvel', '2,331']
['25', 'Avengers By Brian Michael Bendis\nVol. 1 ', '', '$19.99', 'Marvel', '2,281']
['26', 'New Avengers By Brian Michael\nBendis Vol. 1 ', '', '$19.99', 'Marvel', '2,231']
['27', 'Gotham Central Book 2 Jokers And\nMadmen ', '', '$19.99', 'DC', '2,181']
['28', 'Avengers Academy Vol. 1 Permanent\nRecord ', '', '$19.99', 'Marvel', '2,145']
['29', 'Usagi Yojimbo Vol. 25 Fox Hunt ', '', '$16.99', 'Dark Horse', '2,139']
['30', 'Saga of The Swamp Thing HC Book 05 ', '', '$24.99', 'DC', '2,101']
['31', 'Secret Avengers Vol. 1 Mission To\nMars ', '', '$19.99', 'Marvel', '2,091']
['32', 'Avengers By Brian Michael Bendis\nPrem HC Vol. 2 ', '', '$24.99', 'Marvel', '2,051']
['33', 'Showcase Presents Doc Savage ', '', '$19.99', 'DC', '1,986']
['34', 'Incredible Hulks Planet Savage ', '', '$15.99', 'Marvel', '1,979']
['35', 'Casanova Gula ', '', '$14.99', 'Marvel', '1,969']
['36', 'Yu-Gi-Oh 5Ds Vol. 1 ', '', '$9.99', 'Viz', '1,943']
['37', 'Heroes For Hire Control ', '', '$15.99', 'Marvel', '1,826']
['38', 'Black Panther Man Without Fear Vol.\n1 Urban Jungle ', '', '$16.99', 'Marvel', '1,811']
['39', 'Black Butler Vol. 6 ', '', '$11.99', 'Hachette', '1,712']
['40', 'Captain America Hail Hydra ', '', '$14.99', 'Marvel', '1,706']
['41', 'Negima Vol. 30 ', '', '$10.99', 'Random House', '1,688']
['42', 'Green Arrow HC Vol. 1 Into The\nWoods ', '', '$22.99', 'DC', '1,681']
['43', 'X-Files 30 Days of Night ', '', '$17.99', 'DC', '1,677']
['44', 'Walking Dead Vol. 1 Days Gone Bye ', '', '$9.99', 'Image', '1,661']
['45', 'Stand No Mans Land Prem HC', '', '$24.99', 'Marvel', '1,652']
['46', 'Dave Stevens Complete Sketchbook\nColl HC', '', '$50.00', 'IDW', '1,647']
['47', 'Atomic Robo Vol. 5 Deadly Art of\nScience ', '', '$19.95', 'Red 5', '1,631']
['48', 'Hawkeye Blindspot ', '', '$15.99', 'Marvel', '1,629']
['49', 'Batman Streets of Gotham HC Vol. 3\nHouse of Hush ', '', '$22.99', 'DC', '1,573']
['50', 'Cowboys HC ', '', '$19.99', 'DC', '1,558']
['51', 'Steve Rogers Super-Soldier ', '', '$14.99', 'Marvel', '1,556']
['52', 'High School of Dead Vol. 3 ', '', '$13.99', 'Hachette', '1,540']
['53', 'Black Widow Kiss Or Kill ', '', '$12.99', 'Marvel', '1,513']
['54', 'Classic G.I. Joe Vol. 12 ', '', '$24.99', 'IDW', '1,499']
['55', 'Daken And X-23 Prem HC Collision ', '', '$24.99', 'Marvel', '1,495']
['56', 'Mmw Avengers HC Vol. 11 ', '', '$54.99', 'Marvel', '1,492']
['57', 'Thor Black Galaxy Saga ', '', '$19.99', 'Marvel', '1,476']
['58', 'Spider-Man Blue ', '', '$19.99', 'Marvel', '1,474']
['59', 'Spider-Man Fantastic Four ', '', '$14.99', 'Marvel', '1,447']
['60', 'Halo Blood Line ', '', '$19.99', 'Marvel', '1,430']
['61', 'Batman Hush Complete ', '', '$24.99', 'DC', '1,428']
['62', 'Deadpool Pulp ', '', '$14.99', 'Marvel', '1,427']
['63', 'Spider-Man Origin of Species ', '', '$19.99', 'Marvel', '1,403']
['64', 'Danger Girl Campbell Sketchbook HC ', '', '$19.99', 'IDW', '1,382']
['65', 'Flight Vol. 8 ', '', '$27.00', 'Random House', '1,323']
['66', 'Watchmen ', '', '$19.99', 'DC', '1,309']
['67', 'Astonishing Spider-Man And\nWolverine Prem HC ', '', '$24.99', 'Marvel', '1,295']
['68', 'Rosario Vampire Season II Vol. 5 ', '', '$9.99', 'Viz', '1,290']
['69', 'Spider-Man Am I An Avenger ', '', '$29.99', 'Marvel', '1,288']
['70', 'Thunderbolts Violent Rejection ', '', '$15.99', 'Marvel', '1,282']
['71', 'Doctor Who Ongoing 2 Vol. 1 Ripper ', '', '$17.99', 'IDW', '1,272']
['72', 'Amory Wars Secrets of Silent Earth\n3 Vol. 3 ', '', '$14.99', 'Boom', '1,245']
['73', 'Penny Arcade Vol. 7 Be Good Little\nPuppy ', '', '$15.00', 'Random House', '1,211']
['74', 'X-Factor Scar Tissue Prem HC ', '', '$24.99', 'Marvel', '1,207']
['75', 'Wolverine Wolverine Vs X-Men Prem\nHC ', '', '$19.99', 'Marvel', '1,192']
['76', 'Green Lantern Rebirth New Edition ', '', '$14.99', 'DC', '1,175']
['77', 'Smurfs Vol. 7 The Astro Smurf ', '', '$5.99', 'NBM', '1,169']
['78', 'Kull Vol. 2 Hate Witch ', '', '$15.99', 'Dark Horse', '1,146']
['79', 'Revolver ', '', '$19.99', 'DC', '1,138']
['80', 'Mmw X-Men Vol. 3 ', '', '$24.99', 'Marvel', '1,103']
['81', 'Transformers Ongoing Vol. 3 ', '', '$19.99', 'IDW', '1,089']
['82', 'X-Men Lifedeath Prem HC ', '', '$24.99', 'Marvel', '1,072']
['83', 'Magic Knight Rayearth Dh Omnibus Ed\nVol. 1 ', '', '$19.99', 'Dark Horse', '1,069']
['84', 'Essential Peter Parker Spectacular\nSpider-Man Vol. 5 ', '', '$19.99', 'Marvel', '1,063']
['85', 'Spawn New Beginnings Vol. 1 ', '', '$14.99', 'Image', '1,047']
['86', 'X-Men Legacy Aftermath Prem HC ', '', '$19.99', 'Marvel', '1,026']
['87', 'Spider-Man Death Jean Dewolff Prem\nHC ', '', '$24.99', 'Marvel', '1,025']
['88', 'Infinity Inc HC Vol. 1 The\nGenerations Saga\xa0', '', '$39.99', 'DC', '1,018']
['89', 'Lucky Star Vol. 8 ', '', '$10.99', 'Bandai', '1,010']
['90', 'Jericho Season 3 ', '', '$19.99', 'IDW', '1,006']
['91', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,002']
['92', 'Marvel Point One ', '', '$24.99', 'Marvel', '999']
['93', 'Disney Treasury Donald Duck Vol. 2 ', '', '$14.99', 'Boom', '997']
['94', 'Dark Avengers HC ', '', '$49.99', 'Marvel', '985']
['95', 'New X-Men By Grant Morrison Book 3 ', '', '$14.99', 'Marvel', '966']
['96', 'Morning Glories Vol. 1 For A Better\nFuture\xa0', '', '$9.99', 'Image', '965']
['97', 'Enders Game Speaker For Dead Prem\nHC ', '', '$24.99', 'Marvel', '965']
['98', 'Wolverine Best There Is Prem HC\nContagion ', '', '$24.99', 'Marvel', '956']
['99', 'Anita Blake Vampire Hunt Circus\nDamned Book 1 ', '', '$16.99', 'Marvel', '921']
['100', 'Vampirella Vol. 1 Crown of Worms ', '', '$19.99', 'Dynamic Force', '917']
['101', 'Marvel Adventures Spider Man Vol. 1\nSinister Six Digest', '', '$6.99', 'Marvel', '904']
['102', 'G.I. Joe A Real American Hero Vol. 2', '', '$19.99', 'IDW', '902']
['103', 'Marvel Adventures Iron Man\nSpider-Man Digest', '', '$9.99', 'Marvel', '890']
['104', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '878']
['105', 'Marvel Adventures Thor Digest', '', '$9.99', 'Marvel', '858']
['106', 'Broken Trinity Vol. 2 Pandoras Box', '', '$19.99', 'Image', '854']
['107', 'Cowboys And Aliens It Books', '', '$15.99', 'HarperCollins', '847']
['108', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '836']
['109', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '834']
['110', 'Green Lantern Secret Origin', '', '$14.99', 'DC', '824']
['111', 'One Soul HC', '', '$24.99', 'Oni', '822']
['112', 'Batman And Robin Vol. 1 Batman\nReborn', '', '$14.99', 'DC', '819']
['113', 'Archies Weird Mysteries', '', '$9.95', 'Archie', '817']
['114', 'Homeland Directive', '', '$14.95', 'Top Shelf', '811']
['115', 'Chew Vol. 1', '', '$9.99', 'Image', '808']
['116', 'Marvel Adventures Thor And Avengers\nDigest', '', '$9.99', 'Marvel', '803']
['117', 'Pandora Hearts Vol. 6', '', '$11.99', 'Hachette', '795']
['118', 'Sweet Tooth Vol. 1 Out of The Woods', '', '$12.99', 'DC', '786']
['119', 'Transformers Prime Vol. 2', '', '$7.99', 'IDW', '784']
['120', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '782']
['121', 'Death Note Black Ed Vol. 4', '', '$14.99', 'Viz', '780']
['122', 'Superman Red Son', '', '$17.99', 'DC', '777']
['123', 'Archies World Tour', '', '$9.95', 'Archie', '775']
['124', 'Marvel Adventures Spider-Man\nSpectacular Digest', '', '$9.99', 'Marvel', '775']
['125', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '771']
['126', 'Fairy Tail Vol. 14', '', '$10.99', 'Random House', '771']
['127', 'New Mutants Classic Vol. 6', '', '$29.99', 'Marvel', '757']
['128', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '756']
['129', 'Bloom County To Mars Imagination of\nBerkeley Breathed SC', '', '$20.00', 'IDW', '756']
['130', 'Welcome To Tranquility One Foot In\nThe Grave', '', '$17.99', 'DC', '744']
['131', 'Marvel Adventures Spider-Man And\nAvengers Digest', '', '$9.99', 'Marvel', '737']
['132', 'Marvel Art of Mike Deodato HC', '', '$49.99', 'Marvel', '737']
['133', 'Stan Lee Starborn Vol. 1', '', '$9.99', 'Boom', '733']
['134', 'Thor Spiral', '', '$24.99', 'Marvel', '732']
['135', 'Onslaught Unleashed HC', '', '$19.99', 'Marvel', '726']
['136', 'X-Men Steve Rogers HC Escape From\nNegative Zone', '', '$19.99', 'Marvel', '722']
['137', 'Marvel Adventures Avengers Vol. 10\nDigest', '', '$9.99', 'Marvel', '721']
['138', 'Marvel Adventures Avengers Iron Man\nDigest', '', '$9.99', 'Marvel', '719']
['139', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '717']
['140', 'Dance In The Vampire Bund Vol. 10', '', '$10.99', 'St. Martins', '705']
['141', 'Marvel Adventures Avengers Vol. 7\nDigest', '', '$8.99', 'Marvel', '701']
['142', 'Marvel Adventures Avengers Vol. 2\nMischief Digest', '', '$7.99', 'Marvel', '700']
['143', 'Chi Sweet Home Vol. 6', '', '$13.95', 'Random House', '697']
['144', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '693']
['145', 'Captain America Art of Captain\nAmerica HcC', '', '$49.99', 'Marvel', '691']
['146', 'Disney Fairies Vol. 6 A Present For\nTinker Bell', '', '$7.99', 'NBM', '691']
['147', 'Rip Kirby HC Vol. 4', '', '$49.99', 'IDW', '681']
['148', 'Marvel Adventures Avengers Vol. 8\nDigest', '', '$9.99', 'Marvel', '681']
['149', 'Angel Omnibus Vol. 2', '', '$24.99', 'IDW', '677']
['150', 'Fables Vol. 15 Rose Red', '', '$17.99', 'DC', '668']
['151', 'Marvel Adventures Iron Man Vol. 2\nDigest', '', '$7.99', 'Marvel', '667']
['152', 'Flash Rebirth', '', '$14.99', 'DC', '666']
['153', 'Excalibur Visionaries Alan Davis\nVol. 3', '', '$24.99', 'Marvel', '665']
['154', 'Marvel Adventures Avengers Vol. 3\nDigest', '', '$7.99', 'Marvel', '664']
['155', 'Marvel Adventures Avengers Vol. 4\nDigest', '', '$7.99', 'Marvel', '662']
['156', 'Marvel Adventures Iron Man Vol. 3\nDigest', '', '$7.99', 'Marvel', '657']
['157', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '656']
['158', 'Turf HC', '', '$39.99', 'Image', '655']
['159', 'Squee', '', '$15.95', 'Slave Labor', '654']
['160', 'X-Men Origins HC', '', '$29.99', 'Marvel', '653']
['161', 'Gurren Lagann Vol. 6', '', '$10.99', 'Bandai', '650']
['162', 'Phantom Comp Dailies HC Vol. 3\n1939-1941', '', '$49.99', 'Hermes', '642']
['163', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '639']
['164', 'Marvel Adventures Spider-Man\nAmazing Digest', '', '$9.99', 'Marvel', '627']
['165', 'Marvel Adventures Black Widow\n& Avengers Digest', '', '$9.99', 'Marvel', '625']
['166', 'Green Lantern Brightest Day Hc', '', '$22.99', 'DC', '623']
['167', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '617']
['168', 'Art of Lady Death Sgn HC Vol. 1', '', '$49.99', 'Avatar', '615']
['169', 'Batman Knightfall Part 1 Broken Bat', '', '$19.99', 'DC', '614']
['170', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '601']
['171', 'Batman The Long Halloween', '', '$19.99', 'DC', '601']
['172', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '598']
['173', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC', '597']
['174', 'Rin-Ne Vol. 6', '', '$9.99', 'Viz', '597']
['175', 'Night of the Living Dead Vol. 2', '', '$19.99', 'Avatar', '594']
['176', 'George R.R. Martin Fevre Dream', '', '$24.99', 'Avatar', '593']
['177', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '591']
['178', 'Classic Next Men Vol. 1', '', '$24.99', 'IDW', '586']
['179', 'Walking Dead Vol. 5 Best Defense\n(New Ptg)', '', '$14.99', 'Image', '585']
['180', 'Essential Punisher Vol. 1 New Ed.', '', '$19.99', 'Marvel', '585']
['181', 'Ninja Girls Vol. 6', '', '$10.99', 'Random House', '585']
['182', 'Identity Crisis', '', '$14.99', 'DC', '581']
['183', 'Black Bird Vol. 9', '', '$9.99', 'Viz', '581']
['184', 'Dungeons & Dragons HC Vol.\n1 Shadowplague', '', '$24.99', 'IDW', '580']
['185', 'Batwoman Vol. 1 Elegy', '', '$17.99', 'DC', '579']
['186', 'V For Vendetta New Edition', '', '$19.99', 'DC', '571']
['187', 'Spider-Man Noir', '', '$14.99', 'Marvel', '570']
['188', 'Sam & Twitch Complete\nCollection HC Vol. 1', '', '$29.99', 'Image', '568']
['189', 'Code Geass Alternate Shogunate', '', '$10.99', 'Bandai', '567']
['190', 'Queen Sonja Vol. 2', '', '$19.99', 'Dynamic Forces', '566']
['191', 'Red Sonja Vol. 8 Blood Dynasty', '', '$19.99', 'Dynamic Forces', '566']
['192', 'Galactica 1980', '', '$16.99', 'Dynamic Forces', '564']
['193', 'Garth Ennis Battlefields HC Vol. 2', '', '$29.99', 'Dynamic Forces', '562']
['194', 'Wandering Son HC Vol. 1', '', '$19.99', 'Fantagraphics', '561']
['195', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '561']
['196', 'Monster Hunter Orage Vol. 1', '', '$10.99', 'Random House', '557']
['197', 'Batman Knightfall Part 03 Knightsend', '', '$19.99', 'DC', '552']
['198', 'Tintin Young Readers Ed Cigars of\nThe Pharaoh', '', '$8.99', 'Hachette', '549']
['199', 'Naruto 3-In-1 Ed Vol. 2', '', '$14.99', 'Viz', '540']
['200', '27 (Twenty Seven) Vol. 1 First Set', '', '$16.99', 'Image', '534']
['201', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '526']
['202', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '525']
['203', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '524']
['204', 'Planetary Vol. 1 All Over The World\nAnd Other Stories', '', '$14.99', 'DC', '523']
['205', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '519']
['206', 'Spider-Man Complete Ben Reilly Epic\nBook 1', '', '$39.99', 'Marvel', '519']
['207', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '517']
['208', 'Skip Beat Vol. 24', '', '$9.99', 'Viz', '517']
['209', 'Sayonara Zetsubou Sensei Vol. 9', '', '$10.99', 'Random House', '513']
['210', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '508']
['211', 'Naruto 3-In-1 Ed Vol. 1', '', '$14.99', 'Viz', '505']
['212', 'Avatar Last Airbender Vol. 1 Lost\nAdventures', '', '$14.99', 'Dark Horse', '503']
['213', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '491']
['214', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '487']
['215', 'Wormwood HC Vol. 3 Deviant Edition', '', '$24.99', 'IDW', '485']
['216', 'Absolute Batman The Long Halloween\nHC', '', '$75.00', 'DC', '483']
['217', 'Batman Dark Victory', '', '$19.99', 'DC', '476']
['218', 'Fallen Angel Return of The Son', '', '$17.99', 'IDW', '476']
['219', 'Toradora Vol. 2', '', '$10.99', 'St. Martins', '475']
['220', 'Wallflower Vol. 25', '', '$10.99', 'Random House', '467']
['221', 'Locke & Key Vol. 2 Head\nGames', '', '$19.99', 'IDW', '464']
['222', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '462']
['223', 'Garfield & Co HC Vol. 1\nFish To Fry', '', '$7.99', 'NBM', '462']
['224', 'Iron Siege', '', '$17.99', 'IDW', '460']
['225', 'Buffy the Vampire Slayer Season 8\nVol. 8 Last Gleaming', '', '$16.99', 'Dark Horse', '459']
['226', 'Edge of Doom', '', '$19.99', 'IDW', '457']
['227', 'Mameshiba On The Loose', '', '$6.99', 'Viz', '455']
['228', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '453']
['229', 'Kimi Ni Todoke Vol. 9 From Me To You', '', '$9.99', 'Viz', '452']
['230', 'Time Lincoln Vol. 1 Fate of The\nUnion', '', '$19.95', 'Antarctic', '450']
['231', 'Green Lantern No Fear', '', '$12.99', 'DC', '449']
['232', 'Fraggle Rock HC Vol. 2', '', '$19.95', 'Archaia', '448']
['233', 'Marvel Adventures Iron Man Armored\nAvenger Digest', '', '$8.99', 'Marvel', '445']
['234', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '444']
['235', 'Preacher Vol. 1 Gone To Texas', '', '$17.99', 'DC', '443']
['236', 'Marvel Adventures Avengers Captain\nAmerica Digest', '', '$9.99', 'Marvel', '443']
['237', 'Kim Harrison Hollows Vol. 1 Blood\nWork', '', '$23.00', 'Random House', '443']
['238', 'Brightest Day HC Vol. 2', '', '$29.99', 'DC', '440']
['239', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '437']
['240', 'Skullkickers Vol. 1 1000 Opas\n& Dead Body', '', '$9.99', 'Image', '435']
['241', 'Garfield & Co HC Vol. 2\nCurse of the Cat People', '', '$7.99', 'NBM', '434']
['242', 'Batman RIP', '', '$14.99', 'DC', '430']
['243', 'Treasury 20Th Century Murder HC\nVol. 4 Sacco &\nVanzetti', '', '$15.99', 'NBM', '425']
['244', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '423']
['245', 'Ultimate Fantastic Four HC Vol. 1', '', '$29.99', 'Marvel', '422']
['246', 'Boys Vol. 8 Highland Laddie', '', '$19.99', 'Dynamic Forces', '420']
['247', 'X-Men Second Coming', '', '$34.99', 'Marvel', '419']
['248', 'Runaways Vol. 7 Live Fast Digest', '', '$9.99', 'Marvel', '416']
['249', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '416']
['250', 'Dengeki Daisy Vol. 5', '', '$9.99', 'Viz', '415']
['251', 'The Raven HC', '', '$22.99', 'Fantagraphics', '414']
['252', 'Shame Vol. 1 Conception', '', '$9.99', 'Renegade Arts', '412']
['253', 'Tonights Take Out Night', '', '$12.95', 'Digital Manga', '410']
['254', 'Shugo Chara Vol. 11', '', '$10.99', 'Random House', '407']
['255', 'Eyeshield 21 Vol. 36', '', '$9.99', 'Viz', '405']
['256', 'Serenity Those Left Behind', '', '$9.99', 'Dark Horse', '404']
['257', 'Entangled Circumstances', '', '$12.95', 'Digital Manga', '403']
['258', 'Ooku Inner Chambers Vol. 6', '', '$12.99', 'Viz', '403']
['259', 'Ultimate Spider-Man HC Vol. 11', '', '$39.99', 'Marvel', '399']
['260', 'Swamp Thing Vol. 1 Saga of The\nSwamp Thing', '', '$19.99', 'DC', '398']
['261', 'Twisted Savage Dragon Funnies', '', '$18.99', 'Image', '396']
['262', 'Ex Machina Vol. 1 The First Hundred\nDays', '', '$12.99', 'DC', '391']
['263', 'Green Lantern Rage of The Red\nLanterns', '', '$14.99', 'DC', '389']
['264', 'Fables Vol. 14 Witches', '', '$17.99', 'DC', '388']
['265', 'I Give To You', '', '$12.95', 'Digital Manga', '388']
['266', 'X-Men Worlds Apart HC', '', '$19.99', 'Marvel', '388']
['267', 'True Blood HC Vol. 1 All Together\nNow', '', '$24.99', 'IDW', '386']
['268', 'Batman And Robin Deluxe HC Vol. 3\nBatman Must Die', '', '$24.99', 'DC', '385']
['269', 'This Nights Everything', '', '$12.95', 'Digital Manga', '385']
['270', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '384']
['271', 'Hellblazer Vol. 1 Original Sins New\nEd', '', '$19.99', 'DC', '380']
['272', 'Liar In Love', '', '$12.95', 'Digital Manga', '380']
['273', 'Amazing 3D Comics HC', '', '$39.99', 'IDW', '380']
['274', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '380']
['275', 'Final Crisis', '', '$19.99', 'DC', '379']
['276', 'From Hell', '', '$35.00', 'Top Shelf', '373']
['277', 'Green Lantern Agent Orange', '', '$14.99', 'DC', '371']
['278', 'Essential Punisher Vol. 2 New Ed', '', '$19.99', 'Marvel', '369']
['279', 'Metal Hurlant Collection HC Vol. 2', '', '$29.95', 'Humanoids', '366']
['280', 'Kingdom Come New Edition', '', '$17.99', 'DC', '365']
['281', 'Dr Horrible', '', '$9.99', 'Dark Horse', '363']
['282', 'Green Lantern Revenge of The Green\nLanterns', '', '$14.99', 'DC', '361']
['283', 'Johnny Homicidal Maniac Directors\nCut SC', '', '$21.95', 'Slave Labor', '360']
['284', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '357']
['285', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '356']
['286', 'Ultimate Fantastic Four HC Vol. 2', '', '$29.99', 'Marvel', '355']
['287', 'Scott Pilgrim Vol. 5 Vs The Universe', '', '$11.99', 'Oni', '355']
['288', 'Bombyce Network', '', '$19.95', 'Humanoids', '350']
['289', 'Stepping On Roses Vol. 6', '', '$9.99', 'Viz', '348']
['290', 'Joker HC', '', '$19.99', 'DC', '346']
['291', 'Blackest Night Green Lantern HC', '', '$24.99', 'DC', '345']
['292', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '345']
['293', 'Ultimate Comics Spider-Man Prem HC\nDeath Prelude', '', '$24.99', 'Marvel', '344']
['294', 'Batman Red Hood The Lost Days', '', '$14.99', 'DC', '343']
['295', 'Cross Game Vol. 4', '', '$14.99', 'Viz', '343']
['296', 'Bleedout Hc', '', '$14.95', 'Archaia', '341']
['297', 'Incal Classic Collection HC', '', '$44.95', 'Humanoids', '339']
['298', 'Scott Pilgrim Vol. 6 Finest Hour', '', '$11.99', 'Oni', '339']
['299', 'Sin City New Miller Cvr Vol. 1 Hard\nGoodbye', '', '$19.00', 'Dark Horse', '338']
['300', 'Girl Comics HC', '', '$19.99', 'Marvel', '338']
