['\n', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Fear Itself', '2', '$3.99', 'Marvel', '96,318']
['2', 'Flashpoint', '1', '$3.99', 'DC', '86,981']
['3', 'Green Lantern', '66', '$2.99', 'DC', '75,371']
['4', 'Avengers', '13', '$3.99', 'Marvel', '68,086']
['5', 'FF', '3', '$2.99', 'Marvel', '66,885']
['6', 'Green Lantern Corps', '60', '$2.99', 'DC', '60,964']
['7', 'FF', '4', '$2.99', 'Marvel', '60,571']
['8', 'Batman Incorporated', '6', '$2.99', 'DC', '60,480']
['9', 'New Avengers', '12', '$3.99', 'Marvel', '60,328']
['10', 'Amazing Spider-Man', '661', '$3.99', 'Marvel', '59,087']
['11', 'Amazing Spider-Man', '660', '$3.99', 'Marvel', '58,249']
['12', 'Batman And Robin', '23', '$2.99', 'DC', '57,525']
['13', 'Amazing Spider-Man', '662', '$3.99', 'Marvel', '55,883']
['14', 'Batman', '710', '$2.99', 'DC', '55,086']
['15', 'Flash', '12', '$2.99', 'DC', '54,914']
['16', 'Uncanny X-Men', '537', '$3.99', 'Marvel', '53,716']
['17', 'Green Lantern Emerald Warriors', '10', '$2.99', 'DC', '52,971']
['18', 'X-Men Giant-Size', '1', '$4.99', 'Marvel', '52,103']
['19', 'Secret Avengers', '13', '$3.99', 'Marvel', '51,936']
['20', 'Uncanny X-Force', '9', '$3.99', 'Marvel', '51,726']
['21', 'Uncanny X-Force', '10', '$3.99', 'Marvel', '50,676']
['22', 'Mighty Thor', '2', '$3.99', 'Marvel', '50,473']
['23', 'Moon Knight', '1', '$3.99', 'Marvel', '49,018']
['24', 'Ultimate Comics Spider-Man', '158', '$3.99', 'Marvel', '47,941']
['25', 'Justice League of America', '57', '$2.99', 'DC', '46,729']
['26', 'X-Men', '11', '$3.99', 'Marvel', '46,519']
['27', 'X-Men Legacy', '248', '$2.99', 'Marvel', '46,083']
['28', 'X-Men Legacy', '249', '$2.99', 'Marvel', '45,063']
['29', 'Invincible Iron Man', '504', '$3.99', 'Marvel', '44,791']
['30', 'Captain America', '618', '$3.99', 'Marvel', '44,748']
['31', 'Wolverine', '9', '$3.99', 'Marvel', '44,635']
['32', 'Action Comics', '901', '$2.99', 'DC', '44,143']
['33', 'Ultimate Avengers Vs New Ultimates', '4', '$3.99', 'Marvel', '43,707']
['34', 'Venom', '3', '$2.99', 'Marvel', '40,634']
['35', 'Detective Comics', '877', '$2.99', 'DC', '39,609']
['36', 'Journey Into Mystery', '623', '$2.99', 'Marvel', '39,003']
['37', 'Astonishing X-Men', '37', '$3.99', 'Marvel', '38,513']
['38', 'Superman', '711', '$2.99', 'DC', '38,471']
['39', 'Astonishing X-Men', '38', '$3.99', 'Marvel', '37,580']
['40', 'Walking Dead', '85', '$2.99', 'Image', '37,552']
['41', 'Batman Arkham City', '1', '$2.99', 'DC', '36,597']
['42', 'Kirby Genesis', '0', '$1.00', 'Dynamic Forces', '36,429']
['43', 'X-Men Prelude to Schism', '1', '$2.99', 'Marvel', '34,796']
['44', 'New Mutants', '25', '$3.99', 'Marvel', '34,724']
['45', 'Fear Itself Spider-Man', '1', '$2.99', 'Marvel', '34,551']
['46', 'Batman Gates of Gotham', '1', '$2.99', 'DC', '32,432']
['47', 'Hulk', '33', '$2.99', 'Marvel', '32,273']
['48', 'Green Arrow', '12', '$2.99', 'DC', '31,742']
['49', 'X-Men Prelude To Schism', '2', '$2.99', 'Marvel', '31,311']
['50', 'Birds of Prey', '12', '$2.99', 'DC', '29,690']
['51', 'Red Robin', '23', '$2.99', 'DC', '29,097']
['52', 'Incredible Hulks', '628', '$2.99', 'Marvel', '28,822']
['53', 'Fear Itself Home Front', '2', '$3.99', 'Marvel', '28,605']
['54', 'Justice Society of America', '51', '$2.99', 'DC', '28,256']
['55', 'Incredible Hulks', '629', '$2.99', 'Marvel', '28,103']
['56', 'Deadpool', '37', '$2.99', 'Marvel', '28,002']
['57', 'Superman Batman', '84', '$2.99', 'DC', '27,991']
['58', 'Deadpool Annual', '1', '$3.99', 'Marvel', '27,592']
['59', 'Daken Dark Wolverine', '9', '$2.99', 'Marvel', '26,294']
['60', 'Daredevil Reborn', '4', '$3.99', 'Marvel', '26,179']
['61', 'X-23', '10', '$2.99', 'Marvel', '26,157']
['62', 'Alpha Flight', '0.1', '$2.99', 'Marvel', '25,775']
['63', 'Batman Beyond', '5', '$2.99', 'DC', '25,413']
['64', 'Thunderbolts', '157', '$2.99', 'Marvel', '25,063']
['65', 'Avengers Academy', '13', '$2.99', 'Marvel', '24,840']
['66', 'X-Factor', '219', '$2.99', 'Marvel', '24,766']
['67', 'Teen Titans', '95', '$2.99', 'DC', '24,738']
['68', 'Fear Itself Youth In Revolt', '1', '$2.99', 'Marvel', '24,709']
['69', 'Superboy', '7', '$2.99', 'DC', '24,622']
['70', 'Daken Dark Wolverine', '9.1', '$2.99', 'Marvel', '24,599']
['71', 'Batgirl', '21', '$2.99', 'DC', '24,043']
['72', 'Astonishing Spider-Man Wolverine', '6', '$3.99', 'Marvel', '23,603']
['73', 'Avengers Academy', '14', '$2.99', 'Marvel', '23,537']
['74', 'Booster Gold', '44', '$2.99', 'DC', '23,332']
['75', 'Annihilators', '3', '$4.99', 'Marvel', '23,145']
['76', 'Legion Of Super Heroes', '13', '$2.99', 'DC', '23,105']
['77', 'Wolverine Best There Is', '6', '$3.99', 'Marvel', '22,695']
['78', 'Adventure Comics', '526', '$2.99', 'DC', '22,271']
['79', 'Secret Warriors', '27', '$2.99', 'Marvel', '22,104']
['80', 'Silver Surfer', '4', '$2.99', 'Marvel', '21,918']
['81', 'Gotham City Sirens', '23', '$2.99', 'DC', '21,488']
['82', 'Supergirl', '64', '$2.99', 'DC', '21,411']
['83', 'Black Panther Man Without Fear', '518', '$2.99', 'Marvel', '20,906']
['84', 'Titans', '35', '$2.99', 'DC', '20,553']
['85', 'Generation Hope', '7', '$2.99', 'Marvel', '20,375']
['86', 'Iron Man 2.0', '5', '$2.99', 'Marvel', '20,320']
['87', 'DC Universe Online Legends', '7', '$2.99', 'DC', '20,064']
['88', 'Heroes For Hire', '6', '$2.99', 'Marvel', '20,057']
['89', 'Rocketeer Adventures', '1', '$3.99', 'IDW', '19,927']
['90', 'Secret Six', '33', '$2.99', 'DC', '19,733']
['91', 'DC Universe Online Legends', '8', '$2.99', 'DC', '19,471']
['92', 'Star Wars Jedi Dark Side', '1', '$2.99', 'Dark Horse', '18,949']
['93', 'Herc', '3', '$2.99', 'Marvel', '18,755']
['94', 'Fables', '105', '$2.99', 'DC', '18,749']
['95', 'Hellboy Being Human One Shot', '\n', '$3.50', 'Dark Horse', '18,688']
['96', 'Boys', '54', '$3.99', 'Dynamic Forces', '18,671']
['97', 'Heroes For Hire', '7', '$2.99', 'Marvel', '18,671']
['98', 'Avengers Academy Giant-Size', '1', '$7.99', 'Marvel', '18,543']
['99', 'Punishermax', '13', '$3.99', 'Marvel', '18,448']
['100', 'Zatanna', '13', '$2.99', 'DC', '18,259']
['101', 'Star Wars Legacy War', '6', '$3.50', 'Dark Horse', '17,944']
['102', 'Star Wars Darth Vader &\nLost Command', '5', '$3.50', 'Dark Horse', '17,526']
['103', 'Herc', '2', '$2.99', 'Marvel', '17,385']
['104', 'Power Girl', '24', '$2.99', 'DC', '17,208']
['105', 'Astonishing Thor', '4', '$3.99', 'Marvel', '17,008']
['106', 'Deadpoolmax', '8', '$3.99', 'Marvel', '16,428']
['107', 'JSA All Stars', '18', '$2.99', 'DC', '16,384']
['108', 'American Vampire', '15', '$2.99', 'DC', '15,876']
['109', 'Namor First Mutant Annual', '1', '$3.99', 'Marvel', '15,259']
['110', 'Marvel Zombies Supreme', '4', '$3.99', 'Marvel', '15,191']
['111', 'Spawn', '207', '$2.99', 'Image', '14,796']
['112', 'Vampirella', '5', '$3.99', 'Dynamic Forces', '14,702']
['113', 'Stand No Mans Land', '4', '$3.99', 'Marvel', '14,696']
['114', 'Godzilla Kingdom Of Monsters', '3', '$3.99', 'IDW', '14,588']
['115', 'Warlord Of Mars Dejah Thoris', '3', '$3.99', 'Dynamic Forces', '14,215']
['116', 'G.I. Joe Vol. 2 Ongoing', '1', '$3.99', 'IDW', '13,703']
['117', 'Captain America First Vengeance', '1', '$2.99', 'Marvel', '13,689']
['118', 'Vampirella Scarlet Legion', '1', '$3.99', 'Dynamic Forces', '13,625']
['119', 'True Blood Tainted Love', '4', '$3.99', 'IDW', '13,617']
['120', 'Garth Ennis Jennifer Blood', '3', '$3.99', 'Dynamic Forces', '13,502']
['121', 'Walking Dead Survivors Guide', '2', '$2.99', 'Image', '13,419']
['122', 'Cinderella Fables Are Forever', '4', '$2.99', 'DC', '13,377']
['123', 'Onslaught Unleashed', '4', '$3.99', 'Marvel', '13,295']
['124', 'Action Comics', '900', '$5.99', 'DC', '12,852']
['125', 'Outsiders', '39', '$2.99', 'DC', '12,840']
['126', 'Conan Road Of Kings', '5', '$3.50', 'Dark Horse', '12,672']
['127', 'Skaar King Of Savage Land', '3', '$2.99', 'Marvel', '12,661']
['128', 'Mega Man', '1', '$2.99', 'Archie', '12,586']
['129', 'Spider-Girl', '7', '$2.99', 'Marvel', '12,563']
['130', 'Chew', '27', '$2.99', 'Image', '12,561']
['131', 'Snake Eyes', '1', '$3.99', 'IDW', '12,197']
['132', 'Captain America First Vengeance', '2', '$2.99', 'Marvel', '12,116']
['133', 'King Conan Scarlet Citadel', '4', '$3.50', 'Dark Horse', '12,040']
['134', 'Namor First Mutant', '10', '$2.99', 'Marvel', '12,027']
['135', 'Cobra Ongoing', '1', '$3.99', 'IDW', '11,949']
['136', 'BPRD Dead Remembered', '2', '$3.50', 'Dark Horse', '11,714']
['137', 'Unwritten', '25', '$2.99', 'DC', '11,137']
['138', 'Hawkeye: Blind Spot', '4', '$2.99', 'Marvel', '11,126']
['139', 'Image Firsts Invincible', '1', '$1.00', 'Image', '11,106']
['140', 'Ruse', '3', '$2.99', 'Marvel', '10,749']
['141', 'Artifacts', '7', '$3.99', 'Image', '10,667']
['142', 'Witchblade', '144', '$4.99', 'Image', '10,662']
['143', 'Izombie', '13', '$2.99', 'DC', '10,567']
['144', 'Wolverine Hercules Myths Monsters\nAnd Mutants', '3', '$2.99', 'Marvel', '10,477']
['145', 'Hellraiser', '2', '$3.99', 'Boom', '10,366']
['146', 'Jonah Hex', '67', '$2.99', 'DC', '10,288']
['147', 'G.I. Joe A Real American Hero', '166', '$3.99', 'IDW', '10,117']
['148', 'Transformers Ongoing', '19', '$3.99', 'IDW', '10,089']
['149', 'Irredeemable', '25', '$3.99', 'Boom', '10,082']
['150', 'Rebels', '28', '$2.99', 'DC', '10,000']
['151', 'Strange Adventures', '1', '$7.99', 'DC', '9,999']
['152', 'Super Dinosaur', '2', '$2.99', 'Image', '9,945']
['153', 'Young Justice', '4', '$2.99', 'DC', '9,729']
['154', 'Crossed Psychopath', '2', '$3.99', 'Avatar', '9,692']
['155', 'Lady Death', '5', '$3.99', 'Avatar', '9,656']
['156', 'Captain America Hail Hydra', '5', '$2.99', 'Marvel', '9,637']
['157', 'Sigil', '3', '$2.99', 'Marvel', '9,595']
['158', 'Hellblazer', '279', '$2.99', 'DC', '9,454']
['159', 'Thunder Agents', '7', '$2.99', 'DC', '9,453']
['160', 'Dungeons And Dragons', '7', '$3.99', 'IDW', '9,427']
['161', 'GFT Dream Eater Crossover (Pt 1)', '1', '$5.99', 'Zenescope', '9,304']
['162', 'Doom Patrol', '22', '$2.99', 'DC', '9,299']
['163', 'GFT Myths & Legends', '4', '$2.99', 'Zenescope', '9,224']
['164', 'Witchfinder Lost & Gone\nForever', '4', '$2.99', 'Dark Horse', '9,168']
['165', 'Weird Worlds', '5', '$3.99', 'DC', '9,043']
['166', 'Power Man And Iron Fist', '5', '$2.99', 'Marvel', '8,892']
['167', 'Mouse Guard Black Axe', '2', '$3.50', 'Archaia', '8,760']
['168', 'Ozma Of Oz', '6', '$3.99', 'Marvel', '8,753']
['169', 'Super Dinosaur Origin Special', '1', '$2.99', 'Image', '8,575']
['170', 'GFT Dream Eater Saga Crossover\nPrelude', '\n', '$1.99', 'Zenescope', '8,558']
['171', '30 Days Of Night Night Again', '1', '$3.99', 'IDW', '8,472']
['172', 'Hack Slash', '4', '$3.50', 'Image', '8,449']
['173', 'Freedom Fighters', '9', '$2.99', 'DC', '8,425']
['174', 'John Byrne Next Men', '6', '$3.99', 'IDW', '8,387']
['175', 'Sweet Tooth', '21', '$2.99', 'DC', '8,360']
['176', 'Grimm Fairy Tales', '59', '$2.99', 'Zenescope', '8,356']
['177', 'Red Sonja', '56', '$3.99', 'Dynamic Forces', '8,319']
['178', 'Tarot Witch Of The Black Rose', '68', '$2.95', 'Broadsword', '8,229']
['179', "X-Men Earth'S Mutant Heroes", '1', '$4.99', 'Marvel', '8,228']
['180', 'Angel Yearbook One Shot', '\n', '$7.99', 'IDW', '8,111']
['181', 'Incorruptible', '18', '$3.99', 'Boom', '8,044']
['182', 'Sonic The Hedgehog', '224', '$2.99', 'Archie', '8,023']
['183', 'Xombi', '3', '$2.99', 'DC', '7,977']
['184', 'Tiny Titans', '40', '$2.99', 'DC', '7,847']
['185', 'Magnus Robot Fighter', '4', '$3.50', 'Dark Horse', '7,795']
['186', 'Spike', '8', '$3.99', 'IDW', '7,652']
['187', 'Axe Cop Bad Guy Earth', '3', '$3.50', 'Dark Horse', '7,547']
['188', 'Doctor Who Ongoing Vol. 2', '5', '$3.99', 'IDW', '7,498']
['189', 'Planet of the Apes', '2', '$3.99', 'Boom', '7,369']
['190', 'Transformers Heart Of Darkness', '3', '$3.99', 'IDW', '7,356']
['191', 'Queen Sonja', '16', '$3.99', 'Dynamic Forces', '7,287']
['192', 'Ducktales', '1', '$3.99', 'Boom', '7,208']
['193', 'Doc Savage', '14', '$2.99', 'DC', '7,201']
['194', 'Death Of Zorro', '3', '$3.99', 'Dynamic Forces', '7,187']
['195', 'Fear Itself', '1', '$3.99', 'Marvel', '7,151']
['196', 'Lone Ranger', '25', '$4.99', 'Dynamic Forces', '7,094']
['197', 'Breed III', '1', '$2.99', 'Image', '7,087']
['198', 'GFT Pres Tales From Neverland', '1', '$4.99', 'Zenescope', '7,058']
['199', 'Northlanders', '40', '$2.99', 'DC', '7,055']
['200', 'Simpsons Comics', '178', '$2.99', 'Bongo', '6,991']
['201', 'Rocketeer', '1 100 Penny Press', '$1.00', 'IDW', '6,975']
['202', 'Spirit', '14', '$2.99', 'DC', '6,911']
['203', 'House of Mystery', '37', '$2.99', 'DC', '6,909']
['204', 'Hack Slash Eva Monsters Ball', '1', '$3.99', 'Dynamic Forces', '6,893']
['205', 'All New Batman The Brave And The\nBold', '7', '$2.99', 'DC', '6,869']
['206', 'Suicide Girls', '2', '$3.99', 'IDW', '6,851']
['207', 'Sonic Universe', '28', '$2.99', 'Archie', '6,722']
['208', 'Carbon Grey', '3', '$2.99', 'Image', '6,717']
['209', 'Spidey Sunday Spectacular', '1', '$3.99', 'Marvel', '6,604']
['210', 'Butcher Baker Righteous Maker', '3', '$2.99', 'Image', '6,397']
['211', 'Magdalena', '6', '$3.99', 'Image', '6,325']
['212', 'Gladstones School For World\nConquerors', '1', '$2.99', 'Image', '6,214']
['213', 'Futurama Comics', '55', '$2.99', 'Bongo', '6,177']
['214', 'Total Recall', '1', '$1.99', 'Dynamic Forces', '6,059']
['215', 'Red Sonja Revenge of the Gods', '3', '$3.99', 'Dynamic Forces', '6,053']
['216', 'Doctor Who Fairytale Life', '2', '$3.99', 'IDW', '6,018']
['217', 'Solomon Kane Red Shadows', '2', '$3.50', 'Dark Horse', '5,985']
['218', 'Nonplayer', '1', '$2.99', 'Image', '5,956']
['219', 'Charmed', '9', '$3.50', 'Zenescope', '5,883']
['220', 'DMZ', '65', '$2.99', 'DC', '5,865']
['221', 'Darkwing Duck', '12', '$3.99', 'Boom', '5,815']
['222', 'Science Dog Special', '2', '$3.50', 'Image', '5,805']
['223', 'Moriarty', '1', '$2.99', 'Image', '5,768']
['224', 'Blue Estate', '2', '$2.99', 'Image', '5,694']
['225', 'Transformers Rising Storm', '4', '$3.99', 'IDW', '5,645']
['226', 'Dungeons & Dragons Dark Sun', '5', '$3.99', 'IDW', '5,633']
['227', 'Night of the Living Dead', '5', '$3.99', 'Avatar', '5,595']
['228', '68 (Sixty Eight)', '2', '$3.99', 'Image', '5,553']
['229', 'Night of the Living Dead Death\nValley', '2', '$3.99', 'Avatar', '5,476']
['230', 'Brimstone', '1', '$3.25', 'Zenescope', '5,404']
['231', 'Transformers 3 Movie Prequel\nFoundation', '4', '$3.99', 'IDW', '5,372']
['232', 'Red Spike', '1', '$1.00', 'Image', '5,259']
['233', 'Spider-Man', '14', '$2.99', 'Marvel', '5,220']
['234', 'Stan Lee Soldier Zero', '8', '$3.99', 'Boom', '5,211']
['235', 'Kick-Ass 2', '1', '$2.99', 'Marvel', '5,149']
['236', 'Stan Lee Traveler', '7', '$3.99', 'Boom', '5,093']
['237', 'Spider-Man Power Comes\nResponsibility', '2', '$3.99', 'Marvel', '4,972']
['238', 'Darkness Four Horsemen', '4', '$3.99', 'Image', '4,937']
['239', 'Cable And Deadpool Mgc', '1', '$1.00', 'Marvel', '4,903']
['240', 'X-Force Angels And Demons Mgc', '1', '$1.00', 'Marvel', '4,858']
['241', 'Scooby Doo Where Are You', '9', '$2.99', 'DC', '4,838']
['242', 'Stan Lee Starborn', '6', '$3.99', 'Boom', '4,835']
['243', 'Green Hornet Aftermath', '2', '$3.99', 'Dynamic Forces', '4,804']
['244', 'Usagi Yojimbo', '137', '$3.50', 'Dark Horse', '4,803']
['245', 'Sherlock Holmes Year One', '4', '$3.99', 'Dynamic Forces', '4,712']
['246', 'Walking Dead Weekly', '18', '$2.99', 'Image', '4,708']
['247', 'Richie Rich', '1', '$3.95', 'Ape', '4,679']
['248', 'Walking Dead Weekly', '19', '$2.99', 'Image', '4,619']
['249', 'Walking Dead Weekly', '20', '$2.99', 'Image', '4,547']
['250', 'Captain America Spotlight', '\n', '$3.99', 'Marvel', '4,518']
['251', 'Walking Dead Weekly', '21', '$2.99', 'Image', '4,507']
['252', '30 Days Of Night', '1 100 Penny Press', '$1.00', 'IDW', '4,459']
['253', 'Simpsons Summer Shindig', '5', '$4.99', 'Bongo', '4,438']
['254', 'X-Men Spotlight', '\n', '$3.99', 'Marvel', '4,395']
['255', 'Green Wake', '2', '$3.50', 'Image', '4,384']
['256', 'Mighty Samson', '3', '$3.50', 'Dark Horse', '4,359']
['257', 'Do Androids Dream of Electric Sheep', '22', '$3.99', 'Boom', '4,323']
['258', 'Tattered Man One Shot', '\n', '$4.99', 'Image', '4,313']
['259', 'Kato Origins', '9', '$3.99', 'Dynamic Forces', '4,311']
['260', 'Robert Jordan Wheel Of Time Eye of\nthe World', '10', '$3.99', 'Dynamic Forces', '4,276']
['261', 'Life & Times Of Scrooge\nMcduck', '1 Boom Blast Ed.', '$1.00', 'Boom', '4,226']
['262', 'Fantastic Four MGC', '570', '$1.00', 'Marvel', '4,224']
['263', 'Netherworld', '1', '$3.99', 'Image', '4,150']
['264', 'DC Comics Presents Son Of Superman', '1', '$7.99', 'DC', '4,081']
['265', 'Wolverine Enemy of State MGC 20', '1', '$1.00', 'Marvel', '4,068']
['266', 'Farscape', '19', '$3.99', 'Boom', '4,012']
['267', 'Orson Scott Cards Speaker For Dead', '5', '$3.99', 'Marvel', '3,984']
['268', 'Formic Wars Burning Earth', '5', '$3.99', 'Marvel', '3,945']
['269', 'Drums', '1', '$2.99', 'Image', '3,928']
['270', 'Undying Love', '2', '$2.99', 'Image', '3,912']
['271', 'Last Mortal', '1', '$3.99', 'Image', '3,805']
['272', 'DC Comics Presents Green Lantern\nWillworld', '1', '$7.99', 'DC', '3,802']
['273', 'DC Comics Presents Batman Dark City', '1', '$7.99', 'DC', '3,800']
['274', 'Skullkickers', '7', '$2.99', 'Image', '3,702']
['275', 'Zombies Vs Robots Undercity', '2', '$3.99', 'IDW', '3,667']
['276', 'Atomic Robo Deadly Art Of Science', '5', '$3.50', 'Red 5', '3,666']
['277', 'Super Heroes', '14', '$2.99', 'Marvel', '3,610']
['278', 'DC Comics Presents Legion Of Super\nHeroes', '1', '$7.99', 'DC', '3,597']
['279', 'Archie', '621', '$2.99', 'Archie', '3,588']
['280', 'Irredeemable Incorruptible', '1 Boom Blast Ed.', '$1.00', 'Boom', '3,572']
['281', 'Amory Wars Keeping Secrets Of\nSilent Earth 3', '11', '$3.99', 'Boom', '3,509']
['282', 'Chip N Dale Rescue Rangers', '6', '$3.99', 'Boom', '3,509']
['283', 'Uncle Scrooge', '403', '$3.99', 'Boom', '3,474']
['284', 'Mice Templar Vol. 3', '4', '$2.99', 'Image', '3,442']
['285', 'Fame Glee', '\n', '$7.99', 'Bluewater', '3,424']
['286', 'Route Des Maisons Rouges', '4', '$2.99', 'GG', '3,398']
['287', 'Kung Fu Panda', '1', '$3.95', 'Ape', '3,345']
['288', 'Wolfskin Hundredth Dream', '6', '$3.99', 'Avatar', '3,301']
['289', 'DC Comics Presents The Flash', '1', '$7.99', 'DC', '3,298']
['290', 'Elephantmen', '31', '$3.99', 'Image', '3,294']
['291', 'Infamous', '5', '$2.99', 'DC', '3,177']
['292', 'Fallen Angel Return Of The Son', '4', '$3.99', 'IDW', '3,164']
['293', 'FF', '2', '$2.99', 'Marvel', '3,107']
['294', 'Infamous', '6', '$2.99', 'DC', '3,105']
['295', '28 Days Later', '23', '$3.99', 'Boom', '3,050']
['296', 'Shonen Jump June July 2011', '\n', '$4.99', 'Viz', '3,034']
['297', 'Strange Case Of Mr Hyde', '2', '$3.50', 'Dark Horse', '3,010']
['298', 'Supreme Power MGC', '1', '$1.00', 'Marvel', '2,983']
['299', 'Donald Duck', '366', '$3.99', 'Boom', '2,919']
['300', 'Robert E Howards Savage Sword', '2', '$7.99', 'Dark Horse', '2,913']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Crossed 3D Vol. 1', '', '$8.99', 'Avatar', '5,310']
['2', 'Star Wars Adv Vol. 5 Boba Fett\n& Ship Of Fear', '', '$7.99', 'Dark Horse', '4,803']
['3', 'Deliriums Party A Little Endless\nStorybook HC', '', '$14.99', 'DC ', '4,661']
['4', 'Batman And Robin Deluxe HC Vol. 3\nBatman Must Die', '', '$24.99', 'DC ', '4,586']
['5', 'Brightest Day HC Vol. 2', '', '$29.99', 'DC ', '4,532']
['6', 'DMZ Vol. 10 Collective Punishment', '', '$14.99', 'DC ', '4,336']
['7', 'Green Lantern Secret Origin New Ed', '', '$14.99', 'DC ', '3,214']
['8', 'Irredeemable Vol. 6', '', '$16.99', 'Boom', '3,036']
['9', 'Batman Long Shadows', '', '$14.99', 'DC ', '2,755']
['10', 'American Vampire HC Vol. 2', '', '$24.99', 'DC ', '2,754']
['11', 'Ultimate Comics Spider-Man Vol. 2\nChameleons', '', '$19.99', 'Marvel', '2,701']
['12', 'Star Wars Blood Ties Vol. 1 Tale of\nJango & Boba Fett', '', '$14.99', 'Dark Horse', '2,537']
['13', 'Batman Streets Of Gotham Vol. 1\nHush Money', '', '$14.99', 'DC ', '2,535']
['14', 'Hellblazer City Of Demons', '', '$14.99', 'DC ', '2,388']
['15', 'Charlaine Harris Grave Sight Vol. 1', '', '$7.99', 'Dynamic Forces', '2,363']
['16', 'Star Wars Old Republic Vol. 2\nThreat Of Peace', '', '$15.99', 'Dark Horse', '2,342']
['17', 'House Of Mystery Vol. 6 Safe As\nHouses', '', '$14.99', 'DC ', '2,245']
['18', 'Chaos War X-Men', '', '$15.99', 'Marvel', '2,159']
['19', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '2,155']
['20', 'Secret Six The Reptile Brain', '', '$14.99', 'DC ', '2,150']
['21', 'Tiny Titans Vol. 5 Field Trippin', '', '$12.99', 'DC ', '2,068']
['22', 'Conan Vol. 10 Iron Shadows In The\nMoon', '', '$17.99', 'Dark Horse', '2,045']
['23', 'Taskmaster Unthinkable', '', '$14.99', 'Marvel', '2,032']
['24', 'Batgirl The Flood', '', '$14.99', 'DC ', '2,016']
['25', 'Green Lantern Corps Revolt Of Alpha\nLanterns HC', '', '$22.99', 'DC ', '1,988']
['26', 'Deadpool Wade Wilsons War', '', '$14.99', 'Marvel', '1,960']
['27', 'Deadman Vol. 1', '', '$19.99', 'DC ', '1,879']
['28', 'Sonic The Hedgehog Archives Vol. 15', '', '$7.95', 'Archie', '1,858']
['29', 'Paying For It HC', '', '$24.95', 'Drawn & Quarterly', '1,852']
['30', 'Birds Of Prey HC Vol. 1 Endrun', '', '$22.99', 'DC ', '1,837']
['31', 'Superboy The Boy Of Steel', '', '$14.99', 'DC ', '1,833']
['32', 'Little Endless Storybook HC', '', '$14.99', 'DC ', '1,803']
['33', 'Oh My Goddess Vol. 38', '', '$10.99', 'Dark Horse', '1,784']
['34', 'Negima Vol. 29', '', '$10.99', 'Random House', '1,756']
['35', 'Chronicles Of King Conan Vol. 2', '', '$18.99', 'Dark Horse', '1,739']
['36', 'X-Men Age Of Apocalypse Prelude', '', '$29.99', 'Marvel', '1,739']
['37', 'Thor World Eaters Prem HC', '', '$24.99', 'Marvel', '1,734']
['38', 'Avengers We Are The Avengers', '', '$16.99', 'Marvel', '1,693']
['39', 'Stuff Of Legend Vol. 2 The Jungle', '', '$16.99', 'Thirdworld', '1,692']
['40', 'Unknown Soldier Vol. 4 Beautiful\nWorld', '', '$14.99', 'DC ', '1,676']
['41', 'Captain America Allies And Enemies', '', '$16.99', 'Marvel', '1,630']
['42', 'Punisher In Blood', '', '$16.99', 'Marvel', '1,623']
['43', 'Thor Lord Of Asgard', '', '$19.99', 'Marvel', '1,599']
['44', 'Tron Original Movie Adaptation', '', '$9.99', 'Marvel', '1,592']
['45', 'Yossel', '', '$14.99', 'DC ', '1,578']
['46', 'Superboy Legion Of Super Heroes The\nEarly Years', '', '$14.99', 'DC ', '1,567']
['47', 'Thor For Asgard HC', '', '$24.99', 'Marvel', '1,535']
['48', 'Death Of Dracula', '', '$19.99', 'Marvel', '1,521']
['49', 'Gantz Vol. 17', '', '$12.99', 'Dark Horse', '1,509']
['50', 'Chaos War Incredible Hulks', '', '$19.99', 'Marvel', '1,497']
['51', 'Ultimate Comics Captain America\nPrem HC', '', '$19.99', 'Marvel', '1,496']
['52', 'Mystique By Brian K Vaughan\nUltimate Collection', '', '$24.99', 'Marvel', '1,480']
['53', 'Deadpool Max Prem HC Nutjob', '', '$24.99', 'Marvel', '1,479']
['54', 'Goon Vol. 1 Nothin But Misery 2nd Ed', '', '$16.99', 'Dark Horse', '1,478']
['55', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,477']
['56', 'Spider-Man Matters Of Life And\nDeath Prem HC', '', '$24.99', 'Marvel', '1,457']
['57', 'Jinx Gn HC Essential Collection', '', '$24.99', 'Marvel', '1,439']
['58', 'Marvel Masterworks Mighty Thor HC\nVol. 10', '', '$54.99', 'Marvel', '1,437']
['59', '5 Ronin HC', '', '$19.99', 'Marvel', '1,432']
['60', 'Marvels Project Birth of Super\nHeroes', '', '$29.99', 'Marvel', '1,429']
['61', 'Jonah Hex No Way Back', '', '$14.99', 'DC ', '1,418']
['62', 'Justice League International Vol. 6', '', '$24.99', 'DC ', '1,414']
['63', 'Punishermax Prem HC Bullseye', '', '$24.99', 'Marvel', '1,404']
['64', 'Trouble By Mark Millar Prem HC', '', '$19.99', 'Marvel', '1,395']
['65', 'Invincible Iron Man Prem HC Vol. 7\nMy Monsters', '', '$19.99', 'Marvel', '1,388']
['66', 'Origins of Marvel Comics', '', '$24.99', 'Marvel', '1,387']
['67', 'Hellraiser Masterpieces Vol. 1', '', '$19.99', 'Boom', '1,377']
['68', 'Captain America Omnibus HC Vol. 1', '', '$99.99', 'Marvel', '1,373']
['69', 'Thor Wolves of North', '', '$12.99', 'Marvel', '1,366']
['70', 'Captain America And Korvac Saga', '', '$14.99', 'Marvel', '1,332']
['71', 'Escape From Wonderland', '', '$17.99', 'Zenescope', '1,306']
['72', 'Jew Gangster', '', '$14.99', 'DC ', '1,277']
['73', 'Bart Simpson Prince of Pranks', '', '$15.99', 'Bongo', '1,270']
['74', 'New X-Men By Grant Morrison Book 1', '', '$14.99', 'Marvel', '1,253']
['75', 'Emma Frost Ultimate Collection', '', '$34.99', 'Marvel', '1,251']
['76', 'Alexandro Jodorowsky Screaming\nPlanet HC', '', '$24.95', 'Humanoids', '1,239']
['77', 'Danger Girl Vol. 1 Destination\nDanger', '', '$19.99', 'IDW', '1,233']
['78', 'Flash Omnibus By Geoff Johns HC\nVol. 1', '', '$75.00', 'DC ', '1,215']
['79', 'Ultimate Comics Doomsday HC', '', '$39.99', 'Marvel', '1,197']
['80', 'Witchblade Redemption Vol. 2', '', '$16.99', 'Image', '1,187']
['81', 'Batman Brave And The Bold Emerald\nKnight', '', '$12.99', 'DC ', '1,185']
['82', 'Deadpool Corps Prem HC Vol. 2 You\nSay Revolution', '', '$19.99', 'Marvel', '1,178']
['83', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '1,175']
['84', 'Fables Vol. 15 Rose Red', '', '$17.99', 'DC ', '1,170']
['85', 'Dv8 Gods And Monsters', '', '$17.99', 'DC ', '1,167']
['86', 'Tom Strong And The Robots Of Doom', '', '$17.99', 'DC ', '1,158']
['87', 'Deadpool Team-Up HC Vol. 3 Bffs', '', '$19.99', 'Marvel', '1,145']
['88', 'Spider-Man Hobgoblin Lives', '', '$19.99', 'Marvel', '1,126']
['89', 'JSA All Stars Glory Days', '', '$17.99', 'DC ', '1,123']
['90', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '1,110']
['91', 'Dong Xoai Vietnam', '', '$19.99', 'DC ', '1,107']
['92', 'Emily The Strange Vol. 3 13th Hour', '', '$14.99', 'Dark Horse', '1,106']
['93', 'Transformers 3 Dark Moon Movie\nAdaptation', '', '$17.99', 'IDW', '1,105']
['94', 'Mega Man Gigamix Vol. 1', '', '$12.95', 'Udon', '1,101']
['95', 'Thor Iron Man Prem HC God Complex', '', '$19.99', 'Marvel', '1,101']
['96', 'Disney Treasury Donald Duck Vol. 1', '', '$14.99', 'Boom', '1,091']
['97', 'Morning Glories Vol. 1 For A Better\nFuture', '', '$9.99', 'Image', '1,081']
['98', 'Smurfs Gn Vol. 6 Smurfs &\nHowlibird', '', '$5.99', 'NBM', '1,032']
['99', 'Thor Art Of Thor Movie HC', '', '$49.99', 'Marvel', '1,030']
['100', 'Captain America Man Out Of Time\nPrem HC', '', '$19.99', 'Marvel', '1,024']
['101', 'Starcraft', '', '$14.99', 'DC ', '1,023']
['102', 'Adv of Dr. Mcninja Vol. 1 Night\nPowers', '', '$19.99', 'Dark Horse', '986']
['103', 'Little Lulu Vol. 27 Treasure Map\n& Other Stories', '', '$14.99', 'Dark Horse', '982']
['104', 'Super Hero Squad Squad For All\nSeasons', '', '$14.99', 'Marvel', '979']
['105', 'Marvel Masterworks Daredevil Vol. 2', '', '$24.99', 'Marvel', '968']
['106', 'Avengers Earths Mightiest Heroes', '', '$14.99', 'Marvel', '952']
['107', 'Yeah', '', '$19.99', 'Fantagraphics', '952']
['108', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '949']
['109', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '906']
['110', 'Powers Prem HC Vol. 1 Who Killed\nRetro Girl', '', '$24.99', 'Marvel', '898']
['111', 'Spider-Man Extremist', '', '$15.99', 'Marvel', '896']
['112', 'Transformers Rising Storm', '', '$17.99', 'IDW', '877']
['113', 'Transformers Foundation', '', '$17.99', 'IDW', '874']
['114', 'Biomega Vol. 6', '', '$12.99', 'Viz', '869']
['115', 'Ultimate War Prem HC', '', '$19.99', 'Marvel', '868']
['116', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC ', '866']
['117', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '860']
['118', 'Salems Daughter Vol. 1', '', '$15.99', 'Zenescope', '859']
['119', 'Archie Archives HC Vol. 1', '', '$49.99', 'Dark Horse', '853']
['120', 'Night At Comic Shop', '', '$9.95', 'Archie', '848']
['121', 'Marvel Adventures Thor Spider-Man\nDigest', '', '$9.99', 'Marvel', '844']
['122', 'Serenity Those Left Behind', '', '$9.99', 'Dark Horse', '843']
['123', 'Stan Lee Soldier Zero Vol. 1 One\nSmall Step For Man', '', '$9.99', 'Boom', '843']
['124', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '840']
['125', 'Executor', '', '$12.99', 'DC ', '827']
['126', 'Green Lantern Rebirth New Edition', '', '$14.99', 'DC ', '827']
['127', 'X-Men Omnibus HC Vol. 2 Cassaday Cvr', '', '$99.99', 'Marvel', '823']
['128', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '821']
['129', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '807']
['130', 'Batman Dark Knight Returns', '', '$14.99', 'DC ', '805']
['131', 'Chew Vol. 1', '', '$9.99', 'Image', '800']
['132', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '798']
['133', 'X-Men Fall Of Mutants HC', '', '$99.99', 'Marvel', '798']
['134', 'Bride Of The Water God Vol. 8', '', '$9.99', 'Dark Horse', '789']
['135', 'Angel Illyria Haunted', '', '$17.99', 'IDW', '788']
['136', 'Death Note Black Ed Vol. 3', '', '$14.99', 'Viz', '783']
['137', 'Astonishing X-Men HC Vol. 1 Var', '', '$29.99', 'Marvel', '777']
['138', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '777']
['139', 'Ghost Talkers Daydream Vol. 6', '', '$10.99', 'Dark Horse', '767']
['140', 'Hikaru No Go Vol. 23', '', '$9.99', 'Viz', '761']
['141', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '757']
['142', 'Fairy Tail Gn Vol. 13', '', '$10.99', 'Random House', '750']
['143', 'Batman Hush Complete', '', '$24.99', 'DC ', '748']
['144', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '740']
['145', 'Punisher Prem HC Circle Of Blood', '', '$19.99', 'Marvel', '722']
['146', 'Thunderstrike Youth In Revolt', '', '$14.99', 'Marvel', '718']
['147', 'Fighting American', '', '$19.95', 'Titan', '709']
['148', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC ', '705']
['149', 'Thor By J Michael Straczynski Vol. 1', '', '$14.99', 'Marvel', '704']
['150', '28 Days Later Vol. 4 Gangwar', '', '$12.99', 'Boom', '703']
['151', 'Pro', '', '$7.99', 'Image', '702']
['152', 'Electric Ant', '', '$19.99', 'Marvel', '697']
['153', 'Bakuman Vol. 4', '', '$9.99', 'Viz', '690']
['154', 'Essential Spider-Woman Vol. 1', '', '$16.99', 'Marvel', '681']
['155', 'Kannagi Gn Vol. 1', '', '$10.99', 'Bandai', '680']
['156', 'Dynamo 5 Vol. 5 Sins Of The Father', '', '$15.99', 'Image', '677']
['157', 'Spider-Man Prem HC One More Day', '', '$24.99', 'Marvel', '672']
['158', 'Black Bird Vol. 8', '', '$9.99', 'Viz', '655']
['159', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '654']
['160', 'Batman The Long Halloween', '', '$19.99', 'DC ', '638']
['161', 'Bat Boy Weekly World News Strips HC\nBy Peter Bagge', '', '$17.99', 'IDW', '629']
['162', 'Brightest Day HC Vol. 1', '', '$29.99', 'DC ', '622']
['163', 'Hellboy Vol. 1 Seed Of Destruction', '', '$17.95', 'Dark Horse', '617']
['164', 'Zero Jm Ken Niimura Illustration', '', '$12.99', 'Image', '616']
['165', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC ', '615']
['166', 'Uncle Scrooge Messes Become\nSuccesses', '', '$9.99', 'Boom', '604']
['167', 'Spider-Man Prem HC Vol. 1 Brand New\nDay', '', '$24.99', 'Marvel', '603']
['168', 'Essential Killraven Vol. 1', '', '$16.99', 'Marvel', '602']
['169', 'Hulk Prem HC Vol. 1 Red Hulk', '', '$24.99', 'Marvel', '602']
['170', 'Modesty Blaise Vol. 19 Double Agent', '', '$19.95', 'Titan', '602']
['171', 'Captain America Off Index To Marvel\nUniverse', '', '$24.99', 'Marvel', '597']
['172', 'Watchmen', '', '$19.99', 'DC ', '595']
['173', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC ', '592']
['174', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC ', '587']
['175', 'Pinocchio HC', '', '$29.95', 'Last Gasp', '587']
['176', 'Liars Kiss HC', '', '$14.95', 'Top Shelf', '586']
['177', 'Captain America Forever Allies HC', '', '$24.99', 'Marvel', '585']
['178', 'Fables Vol. 14 Witches', '', '$17.99', 'DC ', '585']
['179', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '583']
['180', 'Axe Cop Vol. 1', '', '$14.99', 'Dark Horse', '574']
['181', 'Civil War', '', '$24.99', 'Marvel', '574']
['182', 'Essential Daredevil Vol. 3', '', '$16.99', 'Marvel', '574']
['183', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC ', '573']
['184', 'X-Men Mutant Massacre HC', '', '$39.99', 'Marvel', '573']
['185', 'Take A Joke', '', '$18.99', 'Fantagraphics', '572']
['186', 'Astonishing X-Men HC Vol. 2', '', '$34.99', 'Marvel', '571']
['187', 'Boys Vol. 8 Highland Laddie', '', '$19.99', 'Dynamic Forces', '569']
['188', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC ', '557']
['189', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '542']
['190', 'Farscape Vol. 4 Tangled Roots', '', '$12.99', 'Boom', '535']
['191', 'Wolverine Logan Premiere HC', '', '$19.99', 'Marvel', '528']
['192', 'Doc Macabre HC', '', '$17.99', 'IDW', '527']
['193', 'Spider-Man Prem HC Vol. 2 Brand New\nDay', '', '$24.99', 'Marvel', '527']
['194', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC ', '525']
['195', 'X-Men Longshot Prem HC', '', '$24.99', 'Marvel', '524']
['196', 'Shugo Chara Gn Vol. 10', '', '$10.99', 'Random House', '520']
['197', 'Housewives At Play Do You Work Here', '', '$9.99', 'Fantagraphics', '511']
['198', 'Spider-Man Prem HC Vol. 3 Brand New\nDay', '', '$19.99', 'Marvel', '511']
['199', 'Naruto 3-In-1 Ed Vol. 1', '', '$14.99', 'Viz', '507']
['200', 'Green Lantern No Fear', '', '$12.99', 'DC ', '505']
['201', 'Runaways Vol. 3 Good Die Young\nDigest', '', '$9.99', 'Marvel', '505']
['202', 'Superman Earth One HC', '', '$19.99', 'DC ', '505']
['203', 'Avengers Prem HC First To Last', '', '$34.99', 'Marvel', '504']
['204', 'Captain America Prem HC Vol. 2\nDeath Capt America', '', '$19.99', 'Marvel', '504']
['205', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC ', '504']
['206', 'Huntington West Virginia On The Fly\nGn', '', '$19.95', 'Random House', '504']
['207', 'Otomen Gn Vol. 10', '', '$9.99', 'Viz', '500']
['208', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC ', '497']
['209', 'Invincible Vol. 14 Viltrumite War', '', '$19.99', 'Image', '495']
['210', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '494']
['211', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '494']
['212', 'Kimi Ni Todoke Vol. 8 From Me To You', '', '$9.99', 'Viz', '492']
['213', 'Flash Rebirth', '', '$14.99', 'DC ', '491']
['214', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '490']
['215', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC ', '489']
['216', 'Uncanny X-Force Prem HC Apocalypse\nSolution', '', '$19.99', 'Marvel', '488']
['217', 'American Vampire HC Vol. 1', '', '$24.99', 'DC ', '486']
['218', 'V For Vendetta New Edition', '', '$19.99', 'DC ', '481']
['219', 'Ai Ore Vol. 1', '', '$12.99', 'Viz', '478']
['220', 'Y The Last Man Vol. 3 One Small Step', '', '$14.99', 'DC ', '476']
['221', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.99', 'Dark Horse', '473']
['222', 'Unwritten 01 Tommy Taylor And Bogus\nIdentity New Ed', '', '$12.99', 'DC ', '473']
['223', 'Batman And Robin Batman Reborn', '', '$14.99', 'DC ', '471']
['224', 'Daytripper', '', '$19.99', 'DC ', '470']
['225', 'That Was Good', '', '$12.95', 'Digital Manga', '460']
['226', 'Captain America Prem HC Chosen', '', '$24.99', 'Marvel', '456']
['227', 'Captain America Prem HC Vol. 3\nDeath Capt America', '', '$19.99', 'Marvel', '452']
['228', 'Essential X-Factor Vol. 1', '', '$16.99', 'Marvel', '452']
['229', 'Final Crisis', '', '$19.99', 'DC ', '451']
['230', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC ', '450']
['231', 'Sandman Vol. 2 The Dolls House New\nEd', '', '$19.99', 'DC ', '446']
['232', 'Wolverine Prem HC Death Of Wolverine', '', '$19.99', 'Marvel', '444']
['233', 'Green Lantern Rage Of The Red\nLanterns', '', '$14.99', 'DC ', '443']
['234', 'Slaine The Horned God HC\n(S&S Ed)', '', '$25.00', 'Pocket', '443']
['235', 'Shadoweyes Gn Vol. 2 Shadoweyes In\nLove', '', '$12.95', 'Slave Labor', '442']
['236', 'Lychee Light Club Vol. 1', '', '$16.95', 'Random House', '441']
['237', 'Dark Shadows Comp Series HC Vol. 2', '', '$49.99', 'Hermes', '440']
['238', 'X-Men Legacy Prem HC Vol. 1 Divided\nHe Stands', '', '$19.99', 'Marvel', '437']
['239', 'Approximate Continuum Comics Gn', '', '$18.99', 'Fantagraphics', '436']
['240', 'Dr Horrible', '', '$9.99', 'Dark Horse', '436']
['241', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC ', '434']
['242', 'Ultimate Power HC', '', '$34.99', 'Marvel', '434']
['243', 'Ultimate Comics Thor Prem HC', '', '$19.99', 'Marvel', '432']
['244', 'All Star Superman Vol. 1', '', '$12.99', 'DC ', '431']
['245', 'Tegami Bachi Gn Vol. 5', '', '$9.99', 'Viz', '425']
['246', 'X-Men Mutant Genesis Prem HC', '', '$24.99', 'Marvel', '423']
['247', 'Spider-Man Prem HC Kravens First\nHunt', '', '$19.99', 'Marvel', '422']
['248', 'Tarzan The Jesse Marsh Years HC\nVol. 9', '', '$49.99', 'Dark Horse', '418']
['249', 'All Star Superman Vol. 2', '', '$12.99', 'DC ', '415']
['250', 'Green Lantern Agent Orange', '', '$14.99', 'DC ', '412']
['251', 'X-Men Legacy Prem HC Vol. 2 Sins Of\nFather', '', '$24.99', 'Marvel', '412']
['252', 'Deep Sleeper HC', '', '$21.99', 'IDW', '410']
['253', 'Batman RIP', '', '$14.99', 'DC ', '409']
['254', 'Even The Giants', '', '$9.95', 'Adhouse', '409']
['255', 'Superman Red Son', '', '$17.99', 'DC ', '409']
['256', 'Wolverine Dangerous Games Prem HC', '', '$24.99', 'Marvel', '409']
['257', 'Ultimate Hulk Vs Iron Man Prem HC\nUltimate Human', '', '$19.99', 'Marvel', '407']
['258', 'Batman Dark Victory', '', '$19.99', 'DC ', '402']
['259', "Your Story I've Known", '', '$12.95', 'Digital Manga', '402']
['260', 'Batman The Return Of Bruce Wayne\nDeluxe Ed HC', '', '$29.99', 'DC ', '401']
['261', 'Dungeon Monstres Vol. 4 Night of\nthe Ladykiller', '', '$14.99', 'NBM', '398']
['262', 'Iron Man Doomquest Prem HC', '', '$19.99', 'Marvel', '398']
['263', 'Flash Dastardly Death Of The Rogues\nHC', '', '$19.99', 'DC ', '397']
['264', 'Runaways Vol. 4 True Believers\nDigest', '', '$9.99', 'Marvel', '397']
['265', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '397']
['266', 'Umbrella Academy Vol. 2 Dallas', '', '$17.99', 'Dark Horse', '396']
['267', 'Nova Annihilation HC', '', '$34.99', 'Marvel', '386']
['268', 'Transformers IDW Collection HC Vol.\n4', '', '$49.99', 'IDW', '384']
['269', 'Shield HC Architects Of Forever', '', '$24.99', 'Marvel', '382']
['270', 'Blackest Night Green Lantern HC', '', '$24.99', 'DC ', '378']
['271', 'Thor By J Michael Straczynski Vol. 2', '', '$19.99', 'Marvel', '378']
['272', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC ', '376']
['273', 'Blackest Night HC', '', '$29.99', 'DC ', '376']
['274', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC ', '376']
['275', 'Green Lantern Revenge Of The Green\nLanterns', '', '$14.99', 'DC ', '376']
['276', 'La Banks Vampire Huntress Vol. 1', '', '$16.99', 'Dynamic Forces', '373']
['277', 'Billy The Kids Old Timey Oddities\nVol. 1', '', '$13.95', 'Dark Horse', '372']
['278', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '370']
['279', '7 Billion Needles Vol. 4', '', '$10.95', 'Random House', '369']
['280', 'Unwritten Vol. 3 Dead Mans Knock', '', '$14.99', 'DC ', '369']
['281', 'Scalped Vol. 1 Indian Country', '', '$14.99', 'DC ', '365']
['282', 'Fantastic Four Worlds Greatest Prem\nHC', '', '$24.99', 'Marvel', '364']
['283', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '364']
['284', 'Mythos HC Vol. 1', '', '$24.99', 'Marvel', '363']
['285', 'Hulk Giant-Size HC Dm Ed', '', '$19.99', 'Marvel', '360']
['286', 'Warcraft Essential Sunwell\nCollection', '', '$19.99', 'Tokyopop', '359']
['287', 'Amory Wars Ultimate Ed HC', '', '$29.99', 'Boom', '358']
['288', 'Hellboy Vol. 9 Wild Hunt', '', '$19.99', 'Dark Horse', '355']
['289', 'Arisa Vol. 2', '', '$10.99', 'Random House', '353']
['290', 'George RR Martins Doorways HC', '', '$21.99', 'IDW', '351']
['291', 'Fables Vol. 13 The Great Fables\nCrossover', '', '$17.99', 'DC ', '350']
['292', 'Boys Vol. 1 Name Of The Game', '', '$16.99', 'Dynamic Forces', '349']
['293', 'X-Men Inferno Crossovers HC', '', '$75.00', 'Marvel', '349']
['294', 'Gin Tama Vol. 22', '', '$9.99', 'Viz', '347']
['295', 'Top 100 Sci Fi Movies', '', '$24.99', 'IDW', '347']
['296', 'Runaways Prem HC Pride & Joy', '', '$19.99', 'Marvel', '346']
['297', 'Astonishing X-Men Prem HC\nXenogenesis', '', '$24.99', 'Marvel', '344']
['298', 'Iron Man Prem HC Legacy Of Doom', '', '$19.99', 'Marvel', '344']
['299', 'Tyrant Falls In Love Vol. 3', '', '$12.95', 'Digital Manga', '344']
['300', 'Thor Mighty Avenger Vol. 1 God Who\nFell Into Earth', '', '$14.99', 'Marvel', '343']
