['\n', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Justice League', '4', '$3.99', 'DC', '142,248']
['2', 'Batman', '4', '$2.99', 'DC', '133,781']
['3', 'Action Comics', '4', '$3.99', 'DC', '112,839']
['4', 'Green Lantern', '4', '$2.99', 'DC', '104,199']
['5', 'Avengers X-Sanction', '1', '$3.99', 'Marvel', '93,380']
['6', 'Detective Comics', '4*', '$2.99', 'DC', '89,429']
['7', 'Defenders', '1', '$3.99', 'Marvel', '85,969']
['8', 'Flash', '4', '$2.99', 'DC', '77,336']
['9', 'Batman The Dark Knight', '4*', '$2.99', 'DC', '70,820']
['10', 'Superman', '4*', '$2.99', 'DC', '68,879']
['11', 'Batman And Robin', '4*', '$2.99', 'DC', '68,400']
['12', 'Uncanny X-Men', '3', '$3.99', 'Marvel', '64,112']
['13', 'Avenging Spider-Man', '2', '$3.99', 'Marvel', '60,682']
['14', 'Aquaman', '4*', '$2.99', 'DC', '58,465']
['15', 'Wolverine And X-Men', '3', '$3.99', 'Marvel', '58,438']
['16', 'Wonder Woman', '4', '$2.99', 'DC', '57,675']
['17', 'Avengers', '20', '$3.99', 'Marvel', '57,145']
['18', 'Uncanny X-Force', '19', '$3.99', 'Marvel', '55,333']
['19', 'Teen Titans', '4', '$2.99', 'DC', '54,929']
['20', 'Amazing Spider-Man', '675', '$3.99', 'Marvel', '54,652']
['21', 'Uncanny X-Force', '18', '$3.99', 'Marvel', '54,274']
['22', 'Amazing Spider-Man', '676', '$3.99', 'Marvel', '54,001']
['23', 'Batgirl', '4*', '$2.99', 'DC', '53,975']
['24', 'Green Lantern New Guardians', '4', '$2.99', 'DC', '53,305']
['25', 'New Avengers', '19', '$3.99', 'Marvel', '52,915']
['26', 'Batwoman', '4', '$2.99', 'DC', '52,757']
['27', 'Nightwing', '4*', '$2.99', 'DC', '51,668']
['28', 'Green Lantern Corps', '4*', '$2.99', 'DC', '51,462']
['29', 'Fantastic Four', '601', '$2.99', 'Marvel', '51,080']
['30', 'Ultimate Comics Spider-Man', '5', '$3.99', 'Marvel', '48,308']
['31', 'Captain America', '6', '$3.99', 'Marvel', '47,753']
['32', 'Captain America', '5', '$3.99', 'Marvel', '47,333']
['33', 'Incredible Hulk', '3', '$3.99', 'Marvel', '46,446']
['34', 'Kick-Ass 2', '6', '$2.99', 'Marvel', '45,390']
['35', 'Red Lanterns', '4*', '$2.99', 'DC', '45,244']
['36', 'FF', '13', '$2.99', 'Marvel', '44,970']
['37', 'Swamp Thing', '4', '$2.99', 'DC', '44,660']
['38', 'Batman Incorporated Leviathan\nStrikes', '1', '$6.99', 'DC', '43,048']
['39', 'Catwoman', '4*', '$2.99', 'DC', '41,023']
['40', 'Justice League Dark', '4*', '$2.99', 'DC', '40,275']
['41', 'Red Hood And The Outlaws', '4*', '$2.99', 'DC', '39,850']
['42', 'Supergirl', '4*', '$2.99', 'DC', '39,762']
['43', 'Justice League International', '4*', '$2.99', 'DC', '39,656']
['44', 'X-Men', '22', '$3.99', 'Marvel', '39,121']
['45', 'Daredevil', '7', '$2.99', 'Marvel', '38,824']
['46', 'Animal Man', '4*', '$2.99', 'DC', '38,367']
['47', 'Secret Avengers', '20', '$3.99', 'Marvel', '38,202']
['48', 'Mighty Thor', '9', '$3.99', 'Marvel', '38,000']
['49', 'X-Men Legacy', '260', '$2.99', 'Marvel', '37,946']
['50', 'Carnage Usa', '1', '$3.99', 'Marvel', '37,620']
['51', 'Wolverine', '20', '$3.99', 'Marvel', '37,360']
['52', 'Ultimate Comics X-Men', '4', '$3.99', 'Marvel', '37,115']
['53', 'Ultimate Comics Ultimates', '5', '$3.99', 'Marvel', '36,396']
['54', 'Superboy', '4*', '$2.99', 'DC', '36,002']
['55', 'Invincible Iron Man', '511', '$3.99', 'Marvel', '35,402']
['56', 'Ultimate Comics X-Men', '5', '$3.99', 'Marvel', '35,153']
['57', 'Green Arrow', '4*', '$2.99', 'DC', '33,404']
['58', 'Walking Dead', '92', '$2.99', 'Image', '31,496']
['59', 'Fear Itself Fearless', '4', '$2.99', 'Marvel', '31,491']
['60', 'Astonishing X-Men', '45', '$3.99', 'Marvel', '31,392']
['61', 'Btvs Season 9 Freefall', '4', '$2.99', 'Dark Horse', '31,157']
['62', 'Suicide Squad', '4*', '$2.99', 'DC', '31,095']
['63', 'Birds of Prey', '4*', '$2.99', 'DC', '31,014']
['64', 'Stormwatch', '4', '$2.99', 'DC', '30,987']
['65', 'Avengers Childrens Crusade', '8', '$3.99', 'Marvel', '29,601']
['66', 'Venom', '10', '$2.99', 'Marvel', '29,465']
['67', 'Fear Itself Fearless', '5', '$2.99', 'Marvel', '29,343']
['68', 'Venom', '11', '$2.99', 'Marvel', '28,658']
['69', 'Captain America And Bucky', '625', '$2.99', 'Marvel', '28,652']
['70', 'All Star Western', '4*', '$3.99', 'DC', '26,414']
['71', 'Deadpool', '47', '$2.99', 'Marvel', '25,910']
['72', 'New Mutants', '35', '$2.99', 'Marvel', '25,564']
['73', 'Deadpool', '48', '$2.99', 'Marvel', '25,458']
['74', 'Savage Hawkman', '4*', '$2.99', 'DC', '25,437']
['75', 'Demon Knights', '4*', '$2.99', 'DC', '25,298']
['76', 'Huntress', '3', '$2.99', 'DC', '25,215']
['77', 'Legion of Super Heroes', '4*', '$2.99', 'DC', '25,049']
['78', 'Moon Knight', '8', '$3.99', 'Marvel', '24,626']
['79', 'Journey Into Mystery', '632', '$2.99', 'Marvel', '24,159']
['80', 'Batwing', '4*', '$2.99', 'DC', '24,053']
['81', 'Punisher', '6', '$2.99', 'Marvel', '23,971']
['82', 'Deathstroke', '4*', '$2.99', 'DC', '23,730']
['83', 'X-Factor', '229', '$2.99', 'Marvel', '23,667']
['84', 'X-Factor', '228', '$2.99', 'Marvel', '23,461']
['85', 'Hulk', '45', '$2.99', 'Marvel', '23,273']
['86', 'Batman Odyssey Vol. 2', '3', '$3.99', 'DC', '23,089']
['87', 'Fury of Firestorm The Nuclear Men', '4*', '$2.99', 'DC', '23,049']
['88', 'Hulk', '46', '$2.99', 'Marvel', '22,974']
['89', 'Avengers Academy', '23', '$2.99', 'Marvel', '22,422']
['90', 'Frankenstein Agent of Shade', '4*', '$2.99', 'DC', '22,331']
['91', 'X-23', '18', '$2.99', 'Marvel', '21,999']
['92', 'Dc Universe Presents', '4*', '$2.99', 'DC', '21,958']
['93', 'Battle Scars', '2', '$2.99', 'Marvel', '21,702']
['94', 'Legion Lost', '4*', '$2.99', 'DC', '21,618']
['95', 'Lady Mechanika', '3', '$2.99', 'Aspen', '21,358']
['96', 'X-23', '19', '$2.99', 'Marvel', '21,348']
['97', 'Thunderbolts', '167', '$2.99', 'Marvel', '21,167']
['98', 'Ultimate Comics Fallout', '4', '$3.99', 'Marvel', '20,877']
['99', 'Resurrection Man', '4*', '$2.99', 'DC', '20,754']
['100', 'Grifter', '4*', '$2.99', 'DC', '20,237']
['101', 'Legion Secret Origin', '3', '$2.99', 'DC', '20,033']
['102', 'Teenage Mutant Ninja Turtles Ongoing', '5', '$3.99', 'IDW', '19,689']
['103', 'I Vampire', '4*', '$2.99', 'DC', '19,441']
['104', 'Blue Beetle', '4*', '$2.99', 'DC', '19,267']
['105', 'Magneto Not A Hero', '2', '$2.99', 'Marvel', '19,262']
['106', 'Generation Hope', '14', '$2.99', 'Marvel', '19,234']
['107', 'Penguin Pain And Prejudice', '3', '$2.99', 'DC', '19,131']
['108', 'Shade', '3', '$2.99', 'DC', '18,922']
['109', 'Teenage Mutant Ninja Turtles Micro\nSeries', '1', '$3.99', 'IDW', '18,686']
['110', 'Voodoo', '4*', '$2.99', 'DC', '18,633']
['111', 'Shield', '4', '$2.99', 'Marvel', '18,475']
['112', 'Alpha Flight', '7', '$2.99', 'Marvel', '18,416']
['113', 'Angel & Faith', '5', '$2.99', 'Dark Horse', '18,356']
['114', 'Hawk And Dove', '4*', '$2.99', 'DC', '18,014']
['115', 'Captain Atom', '4*', '$2.99', 'DC', '17,917']
['116', 'Daken Dark Wolverine', '18', '$2.99', 'Marvel', '17,806']
['117', 'Ray', '1', '$2.99', 'DC', '17,779']
['118', 'Wolverine Best There Is', '12', '$3.99', 'Marvel', '17,772']
['119', 'Annihilators Earthfall', '4', '$3.99', 'Marvel', '17,612']
['120', 'Fables', '112', '$3.99', 'DC', '17,602']
['121', 'X-Club', '1', '$2.99', 'Marvel', '17,552']
['122', 'Archie', '628', '$2.99', 'Archie', '17,286']
['123', 'Punishermax', '20', '$3.99', 'Marvel', '17,191']
['124', 'Boys', '61', '$3.99', 'Dynamic Forces', '17,024']
['125', 'Ghost Rider', '7', '$2.99', 'Marvel', '16,846']
['126', 'Omac', '4*', '$2.99', 'DC', '16,534']
['127', 'Mister Terrific', '4*', '$2.99', 'DC', '16,167']
['128', 'The Strain', '1', '$1.00', 'Dark Horse', '16,023']
['129', 'Star Trek Legion of Superheroes', '3', '$3.99', 'IDW', '15,952']
['130', 'Teenage Mutant Ninja Turtles Micro\nSeries', '2', '$3.99', 'IDW', '15,930']
['131', 'Static Shock', '4*', '$2.99', 'DC', '15,763']
['132', 'Star Wars Agent of the Empire Iron\nEclipse', '1', '$3.50', 'Dark Horse', '15,700']
['133', 'Villains For Hire', '1', '$2.99', 'Marvel', '15,519']
['134', 'Dark Tower Gunslinger Way Station', '1', '$3.99', 'Marvel', '15,367']
['135', 'Blackhawks', '4*', '$2.99', 'DC', '15,129']
['136', 'American Vampire', '21', '$2.99', 'DC', '15,026']
['137', 'Black Panther Most Dangerous Man\nAlive', '526', '$2.99', 'Marvel', '15,015']
['138', 'Voltron', '1', '$3.99', 'Dynamic Forces', '15,001']
['139', 'Men of War', '4*', '$3.99', 'DC', '14,977']
['140', 'American Vampire', '22', '$2.99', 'DC', '14,759']
['141', 'Black Panther Most Dangerous Man\nAlive', '527', '$2.99', 'Marvel', '14,677']
['142', 'Game of Thrones', '4', '$3.99', 'Dynamic Forces', '14,514']
['143', 'Invincible', '86', '$2.99', 'Image', '14,457']
['144', 'Valen Outcast', '1', '$1.00', 'Boom', '14,343']
['145', 'Witchblade', '150', '$4.99', 'Image', '14,266']
['146', 'Avengers 1959', '4', '$2.99', 'Marvel', '13,935']
['147', 'Star Wars Crimson Empire Iii Empire\nLost', '3', '$3.50', 'Dark Horse', '13,814']
['148', 'Boys Butcher Baker Candlestickmaker', '6', '$3.99', 'Dynamic Forces', '13,684']
['149', 'Spaceman', '3', '$2.99', 'DC', '13,492']
['150', 'DC Universe Online Legends', '19', '$2.99', 'DC', '13,350']
['151', 'Iron Man 2.0', '11', '$2.99', 'Marvel', '13,255']
['152', 'DC Universe Online Legends', '20', '$2.99', 'DC', '13,219']
['153', 'Deadpoolmax X-Mas Special', '1', '$4.99', 'Marvel', '13,176']
['154', 'Deadpool Max 2', '3', '$3.99', 'Marvel', '13,070']
['155', 'Spawn', '214', '$2.99', 'Image', '13,017']
['156', 'Transformers Death of Optimus Prime', '\n', '$3.99', 'IDW', '12,961']
['157', 'Star Trek Ongoing', '4', '$3.99', 'IDW', '12,746']
['158', 'Stand Night Has Come', '5', '$3.99', 'Marvel', '12,583']
['159', 'Iron Man 2.0', '12', '$2.99', 'Marvel', '12,513']
['160', 'Chew', '22', '$2.99', 'Image', '12,296']
['161', 'Thunder Agents Vol. 2', '2', '$2.99', 'DC', '12,015']
['162', 'Warlord of Mars', '13', '$3.99', 'Dynamic Forces', '11,896']
['163', 'Avengers Solo', '3', '$3.99', 'Marvel', '11,530']
['164', 'Garth Ennis Jennifer Blood', '7', '$3.99', 'Dynamic Forces', '11,522']
['165', 'Haunt', '20', '$2.99', 'Image', '11,476']
['166', 'Thor Deviants Saga', '2', '$3.99', 'Marvel', '11,273']
['167', 'Warlord of Mars', '14', '$3.99', 'Dynamic Forces', '11,210']
['168', 'Conan Road of Kings', '11', '$3.50', 'Dark Horse', '10,958']
['169', 'Star Wars Knight Errant Deluge', '5', '$3.50', 'Dark Horse', '10,805']
['170', 'Vampirella', '12', '$3.99', 'Dynamic Forces', '10,726']
['171', 'B.P.R.D. Hell On Earth Russia', '4', '$3.50', 'Dark Horse', '10,517']
['172', 'Vengeance', '6', '$3.99', 'Marvel', '10,422']
['173', 'Transformers Ongoing', '31', '$3.99', 'IDW', '10,348']
['174', 'Unwritten', '32', '$2.99', 'DC', '10,073']
['175', 'G.I. Joe Vol. 2 Ongoing', '8', '$3.99', 'IDW', '10,059']
['176', 'Danger Girl Army of Darkness', '4', '$3.99', 'Dynamic Forces', '10,015']
['177', 'Kevin Smith Bionic Man', '5', '$3.99', 'Dynamic Forces', '9,825']
['178', 'Unwritten', '32.5', '$2.99', 'DC', '9,759']
['179', 'True Blood French Quarter', '4', '$3.99', 'IDW', '9,637']
['180', 'Ghostbusters Ongoing', '4', '$3.99', 'IDW', '9,558']
['181', 'Hellblazer', '286', '$2.99', 'DC', '9,404']
['182', 'Ultimate Comics Fallout', '1', '$3.99', 'Marvel', '9,392']
['183', 'Godzilla Kingdom of Monsters', '10', '$3.99', 'IDW', '9,294']
['184', 'Hellblazer Annual', '1', '$4.99', 'DC', '9,289']
['185', 'Artifacts', '12', '$3.99', 'Image', '9,142']
['186', 'Hellraiser', '8', '$3.99', 'Boom', '9,059']
['187', 'My Greatest Adventure', '3', '$3.99', 'DC', '8,858']
['188', 'Stitched', '2', '$3.99', 'Avatar', '8,829']
['189', 'Izombie', '20', '$2.99', 'DC', '8,805']
['190', 'G.I. Joe A Real American Hero', '173', '$3.99', 'IDW', '8,632']
['191', 'Irredeemable', '32', '$3.99', 'Boom', '8,612']
['192', 'Godzilla Legends', '2', '$3.99', 'IDW', '8,465']
['193', 'Sonic The Hedgehog', '232', '$2.99', 'Archie', '8,447']
['194', 'Snake Eyes', '8', '$3.99', 'IDW', '8,446']
['195', 'Locke & Key Clockworks', '3', '$3.99', 'IDW', '8,438']
['196', 'Cobra Ongoing', '8', '$3.99', 'IDW', '8,381']
['197', 'Crossed Psychopath', '6', '$3.99', 'Avatar', '8,331']
['198', 'Severed', '5', '$2.99', 'Image', '8,303']
['199', 'Green Hornet', '20', '$3.99', 'Dynamic Forces', '8,297']
['200', 'Baltimore Curse Bells', '5', '$3.50', 'Dark Horse', '8,105']
['201', 'Kirby Genesis Captain Victory', '2', '$3.99', 'Dynamic Forces', '8,095']
['202', 'Red Sonja', '60', '$3.99', 'Dynamic Forces', '8,052']
['203', 'Dark Horse Presents', '7', '$7.99', 'Dark Horse', '7,849']
['204', 'The Guild Zaboo', '1', '$3.50', 'Dark Horse', '7,762']
['205', 'Joe Hill The Cape', '3', '$3.99', 'IDW', '7,704']
['206', 'Sweet Tooth', '28', '$2.99', 'DC', '7,699']
['207', 'Dorothy And Wizard In Oz', '4', '$3.99', 'Marvel', '7,694']
['208', 'Tiny Titans', '47', '$2.99', 'DC', '7,689']
['209', 'Dungeons & Dragons Drizzt', '4', '$3.99', 'IDW', '7,632']
['210', 'Dungeons And Dragons', '14', '$3.99', 'IDW', '7,585']
['211', 'Legion of Monsters', '3', '$3.99', 'Marvel', '7,502']
['212', 'Red Sonja', '61', '$3.99', 'Dynamic Forces', '7,464']
['213', 'Dark Shadows', '2', '$3.99', 'Dynamic Forces', '7,407']
['214', 'Grimm Fairy Tales', '66', '$2.99', 'Zenescope', '7,366']
['215', 'Spongebob Comics', '6', '$2.99', 'United Plankton', '7,334']
['216', 'Strange Talent of Luther Strode', '3', '$2.99', 'Image', '7,312']
['217', 'Lady Death', '12', '$3.99', 'Avatar', '7,288']
['218', 'Young Justice', '11', '$2.99', 'DC', '7,221']
['219', 'Doctor Who Ongoing Vol. 2', '12', '$3.99', 'IDW', '7,200']
['220', 'Kirby Genesis Silver Star', '2', '$3.99', 'Dynamic Forces', '7,169']
['221', 'Memorial', '1', '$3.99', 'IDW', '7,100']
['222', 'Incorruptible', '25', '$3.99', 'Boom', '7,099']
['223', 'Mega Man', '8', '$2.99', 'Archie', '7,092']
['224', 'Justice League', '4 Combo Pacl', '$4.99', 'DC', '7,068']
['225', 'Hack Slash', '10', '$3.50', 'Image', '7,033']
['226', 'Hack Slash', '11', '$3.50', 'Image', '6,974']
['227', 'Mass Effect Invasion', '3', '$3.50', 'Dark Horse', '6,941']
['228', 'Sonic Universe', '35', '$2.99', 'Archie', '6,912']
['229', 'Vampirella Annual', '1', '$4.99', 'Dynamic Forces', '6,835']
['230', 'Fathom Vol. 4', '3', '$2.99', 'Aspen', '6,816']
['231', 'Simpsons Comics', '185', '$2.99', 'Bongo', '6,796']
['232', 'Marvel Holiday Special 2011', '\n', '$3.99', 'Marvel', '6,787']
['233', 'All New Batman The Brave and the\nBold', '14', '$2.99', 'DC', '6,724']
['234', 'Supernatural', '3', '$2.99', 'DC', '6,638']
['235', 'Hack Slash Annual 2011 Hatchet Slash', '1', '$5.99', 'Image', '6,637']
['236', 'Orchid', '3', '$3.50', 'Dark Horse', '6,448']
['237', 'Witch Doctor Resuscitation One Shot', '\n', '$2.99', 'Image', '6,343']
['238', 'GFT Myths & Legends', '10', '$2.99', 'Zenescope', '6,242']
['239', 'DC Comics Presents Elseworlds 80\nPage Giant', '1', '$7.99', 'DC', '6,115']
['240', 'Planet of The Apes', '9', '$3.99', 'Boom', '6,110']
['241', 'Sergio Aragones Funnies', '6', '$3.50', 'Bongo', '6,025']
['242', 'DMZ', '72', '$2.99', 'DC', '5,990']
['243', 'Darkness', '96', '$2.99', 'Image', '5,939']
['244', 'Anita Blake Circus Damned Scoundrel', '3', '$3.99', 'Marvel', '5,914']
['245', 'Giant-Size GFT 2011 Holiday Ed ', '\n', '$5.99', 'Zenescope', '5,892']
['246', 'Six Guns', '3', '$2.99', 'Marvel', '5,727']
['247', 'Betrayal of the Planet of the Apes', '2', '$3.99', 'Boom', '5,473']
['248', 'Grimm Fairy Tales The Library', '3', '$2.99', 'Zenescope', '5,328']
['249', 'PC Cast House of Night', '2', '$2.99', 'Dark Horse', '5,315']
['250', 'Bart Simpson Comics', '66', '$2.99', 'Bongo', '5,303']
['251', 'John Carter of Mars World of Mars', '3', '$3.99', 'Marvel', '5,294']
['252', 'John Carter A Princess of Mars', '4', '$2.99', 'Marvel', '5,281']
['253', 'Activity', '1', '$3.50', 'Image', '5,269']
['254', 'Magdalena', '10', '$3.99', 'Image', '5,226']
['255', '30 Days of Night Ongoing', '3', '$3.99', 'IDW', '5,092']
['256', 'Elric The Balance Lost', '6', '$3.99', 'Boom', '4,928']
['257', 'Savage Dragon', '177', '$3.50', 'Image', '4,923']
['258', 'Defenders Strange Heroes', '\n', '$4.99', 'Marvel', '4,736']
['259', 'Cold War', '3', '$3.99', 'IDW', '4,708']
['260', 'Scooby Doo Where Are You', '16', '$2.99', 'DC', '4,627']
['261', '68 Jungle Jim One Shot', '\n', '$3.99', 'Image', '4,627']
['262', 'Defenders Coming of Defenders', '1', '$5.99', 'Marvel', '4,627']
['263', 'Kull The Cat & The Skull', '3', '$3.50', 'Dark Horse', '4,610']
['264', 'Spider-Man', '21', '$2.99', 'Marvel', '4,549']
['265', 'Uncharted', '2', '$2.99', 'DC', '4,532']
['266', 'Simpsons Super Spectacular', '14', '$2.99', 'Bongo', '4,481']
['267', 'H.P. Lovecraft The Dunwich Horror', '3', '$3.99', 'IDW', '4,445']
['268', 'Gears of War', '21', '$2.99', 'DC', '4,374']
['269', 'Rachel Rising', '4', '$3.99', 'Abstract', '4,331']
['270', 'Warehouse 13', '3', '$3.99', 'Dynamic Forces', '4,280']
['271', 'Veronica', '210', '$2.99', 'Archie', '4,228']
['272', 'Lenore Volume II', '4', '$3.99', 'Titan', '4,121']
['273', 'Detective Comics', '1', '$2.99', 'DC', '4,024']
['274', 'Theater', '3', '$3.99', 'Zenescope', '3,984']
['275', 'GFT Sinbad Special', '\n', '$5.99', 'Zenescope', '3,978']
['276', 'Archie', '627', '$2.99', 'Archie', '3,911']
['277', 'Zorro Rides Again', '6', '$3.99', 'Dynamic Forces', '3,908']
['278', 'Formic Wars Silent Strike', '1', '$3.99', 'Marvel', '3,888']
['279', 'War Goddess', '4', '$3.99', 'Avatar', '3,842']
['280', 'Last of The Greats', '3', '$2.99', 'Image', '3,840']
['281', 'Atomic Robo Ghost of Station X', '4', '$3.50', 'Red 5', '3,821']
['282', 'Wolverine And X-Men', '1', '$3.99', 'Marvel', '3,756']
['283', 'Robert Jordan Wheel of Time Eye O/T\nWorld', '18', '$3.99', 'Dynamic Forces', '3,702']
['284', 'Shonen Jump January 2012', '\n', '$4.99', 'Viz', '3,690']
['285', 'The Occultist', '2', '$3.50', 'Dark Horse', '3,645']
['286', 'Key of Z', '3', '$3.99', 'Boom', '3,636']
['287', 'Pigs', '4', '$2.99', 'Image', '3,587']
['288', 'Blue Estate', '8', '$2.99', 'Image', '3,538']
['289', 'Monocyte', '2', '$3.99', 'IDW', '3,508']
['290', 'Extinction Seed', '1', '$2.99', 'GG', '3,473']
['291', 'Hawken', '2', '$3.99', 'IDW', '3,360']
['292', 'Super Heroes', '21', '$2.99', 'Marvel', '3,329']
['293', 'Crossed Badlands Opening Salvo', '\n', '$1.99', 'Avatar', '3,287']
['294', 'Samurais Blood', '6', '$2.99', 'Image', '3,206']
['295', 'DC Comics Presents Batman Urban\nLegends', '1', '$7.99', 'DC', '3,195']
['296', '7 Warriors', '2', '$3.99', 'Boom', '3,191']
['297', 'Knights of The Dinner Table', '181', '$5.99', 'Kenzer', '3,181']
['298', 'Thought Bubble Anthology', '1', '$2.99', 'Image', '3,177']
['299', 'Blood Red Dragon', '2', '$3.99', 'Image', '3,127']
['300', 'Near Death', '4', '$2.99', 'Image', '3,105']
['305', 'Glamourpuss', '22', '$3.00', 'Aardvark-Vanaheim', '2,693']
['315', 'Gearhearts Steampunk Glamor Revue', '1', '$3.99', 'Antarctic', '2,412']
['320', 'Betty & Veronica', '257', '$2.99', 'Archie', '2,152']
['328', 'Zombies Vs Cheerleaders', '4', '$3.99', 'Moonstone', '2,083']
['338', 'Mediterranea', '6', '$2.99', 'GG', '2,080']
['341', 'Damaged', '4', '$3.50', 'Radical', '2,045']
['342', 'Archie & Friends', '159', '$2.99', 'Archie', '1,970']
['343', 'Zombies Vs Cheerleaders', '5', '$3.99', 'Moonstone', '1,964']
['346', 'Very Zombie Christmas', '3', '$3.50', 'Antarctic', '1,786']
['347', 'Archie Double Digest', '224', '$3.99', 'Archie', '1,783']
['354', 'Jason Conquers America', '\n', '$4.99', 'Fantagraphics', '1,636']
['355', 'Tales Designed To Thrizzle', '7', '$4.95', 'Fantagraphics', '1,559']
['361', 'B & V Friends Double Digest', '220', '$3.99', 'Archie', '1,524']
['365', 'Archie & Friends Double\nDigest', '11', '$3.99', 'Archie', '1,482']
['367', 'Jugheads Double Digest', '176', '$3.99', 'Archie', '1,403']
['368', 'Skeleton Story', '6', '$2.99', 'GG', '1,387']
['372', 'World of Archie Double Digest', '13', '$3.99', 'Archie', '1,344']
['373', 'Gold Digger Christmas Special', '5', '$3.50', 'Antarctic', '1,333']
['375', 'Airboy Presents Air Vixens', '1', '$3.50', 'Moonstone', '1,246']
['376', 'Dead Or Alive', '1', '$2.99', 'Red 5', '1,222']
['379', 'Secret History Book 17', '\n', '$5.95', 'Archaia', '1,194']
['381', 'Chopper', '2', '$2.99', 'Asylum', '1,105']
['383', 'Speed Racer Circle of Vengeance', '2', '$3.99', 'Allegory', '993']
['387', 'Clint', '12', '$6.99', 'Titan', '890']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 15', '', '$14.99', 'Image', '21,844']
['2', 'Fables Vol. 16 Super Team', '', '$14.99', 'DC', '11,137']
['3', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '5,183']
['4', 'Last Battle One Shot', '', '$7.99', 'Image', '3,684']
['5', 'Criminal Vol. 6 Last of Innocent', '', '$14.99', 'Marvel', '3,616']
['6', 'Naruto Vol. 53', '', '$9.99', 'Viz', '3,404']
['7', 'Brightest Day Vol. 1', '', '$19.99', 'DC', '3,279']
['8', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '3,222']
['9', 'X-Men Schism HC', '', '$24.99', 'Marvel', '3,078']
['10', 'Ultimate Comics Spider-Man Vol. 3\nDosm Prelude', '', '$19.99', 'Marvel', '3,059']
['11', 'Red Wing', '', '$14.99', 'Image', '2,816']
['12', 'Superman Secret Origin', '', '$19.99', 'DC', '2,662']
['13', 'X-Men Age of X', '', '$24.99', 'Marvel', '2,626']
['14', 'Batman Noel Deluxe Edition HC', '', '$22.99', 'DC', '2,562']
['15', 'X-Men Days of Future Past', '', '$19.99', 'Marvel', '2,498']
['16', 'Batman No Mans Land Vol. 1', '', '$29.99', 'DC', '2,496']
['17', 'Baltimore Vol. 1 The Plague Ships', '', '$18.99', 'Dark Horse', '2,377']
['18', 'Bleach Vol. 37', '', '$9.99', 'Viz', '2,370']
['19', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '2,245']
['20', 'Secret Avengers Vol. 2 Eyes of\nDragon', '', '$19.99', 'Marvel', '2,205']
['21', 'Showcase Presents Batman Vol. 5', '', '$19.99', 'DC', '2,149']
['22', 'Tiny Titans Vol. 6 The Treehouse\nAnd Beyond', '', '$12.99', 'DC', '2,132']
['23', 'House of Mystery Vol. 7 Conception', '', '$14.99', 'DC', '2,068']
['24', 'Fullmetal Alchemist Vol. 27', '', '$9.99', 'Viz', '2,030']
['25', 'Witch Doctor Vol. 1', '', '$12.99', 'Image', '1,973']
['26', 'Secret Wars', '', '$34.99', 'Marvel', '1,950']
['27', 'Rocketeer Adventures HC Vol. 1', '', '$24.99', 'IDW', '1,944']
['28', 'Generation Hope Schism', '', '$16.99', 'Marvel', '1,901']
['29', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,769']
['30', 'Hellblazer Vol. 2 The Devil You\nKnow New Ed', '', '$19.99', 'DC', '1,743']
['31', 'Spider-Man By Mark Millar Ultimate\nCollection', '', '$34.99', 'Marvel', '1,743']
['32', 'Deadpool Max Nutjob', '', '$19.99', 'Marvel', '1,684']
['33', 'X-Men With Great Power', '', '$19.99', 'Marvel', '1,669']
['34', 'Chase', '', '$29.99', 'DC', '1,664']
['35', 'Lobo Unbound', '', '$17.99', 'DC', '1,618']
['36', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '1,594']
['37', 'Wolverine And Jubilee Curse of\nMutants', '', '$14.99', 'Marvel', '1,580']
['38', 'Superboy Smallville Attacks', '', '$24.99', 'DC', '1,562']
['39', 'DC Comics The New 52 HC', '', '$150.00', 'DC', '1,534']
['40', 'Showcase Presents Wonder Woman Vol.\n4', '', '$19.99', 'DC', '1,531']
['41', 'Gantz Vol. 20', '', '$12.99', 'Dark Horse', '1,526']
['42', 'Superman Grounded HC Vol. 2', '', '$22.99', 'DC', '1,524']
['43', 'Marvel Masterworks Nick Fury Agent\nof Shield HC Vol. 3', '', '$59.99', 'Marvel', '1,517']
['44', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,500']
['45', 'Star Wars Episode I Adventures', '', '$7.99', 'Dark Horse', '1,497']
['46', 'Oh My Goddess Vol. 40', '', '$10.99', 'Dark Horse', '1,491']
['47', 'Sandman Vol. 7 Brief Lives New Ed', '', '$19.99', 'DC', '1,486']
['48', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,480']
['49', 'Secret Warriors Vol. 5 Night', '', '$14.99', 'Marvel', '1,462']
['50', 'One Piece Vol. 59', '', '$9.99', 'Viz', '1,458']
['51', 'Chew Omnivore Ed HC Vol. 2', '', '$34.99', 'Image', '1,453']
['52', 'GFT Dream Eater Saga Vol. 1', '', '$15.99', 'Zenescope', '1,448']
['53', 'Batman The Black Mirror HC', '', '$29.99', 'DC', '1,415']
['54', 'Captain America Corps', '', '$16.99', 'Marvel', '1,400']
['55', 'Moon Knight By Bendis And Maleev\nPrem HC Vol. 1', '', '$24.99', 'Marvel', '1,392']
['56', 'Roots of The Swamp Thing', '', '$29.99', 'DC', '1,383']
['57', 'Secret Wars 2', '', '$29.99', 'Marvel', '1,383']
['58', 'Deadpool Prem HC Vol. 9\nInstitutionalized', '', '$19.99', 'Marvel', '1,378']
['59', 'Siege HC', '', '$39.99', 'Marvel', '1,349']
['60', 'Hitman Vol. 5 Tommys Heroes', '', '$29.99', 'DC', '1,285']
['61', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,273']
['62', 'Bakuman Vol. 8', '', '$9.99', 'Viz', '1,249']
['63', 'Marvel Masterworks Golden Age USA\nComics HC Vol. 2', '', '$64.99', 'Marvel', '1,240']
['64', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,218']
['65', 'Blue Exorcist Vol. 5', '', '$9.99', 'Viz', '1,153']
['66', 'Star Wars Episode I The Phantom\nMenace', '', '$7.99', 'Dark Horse', '1,144']
['67', 'Solomon Kane Vol. 3 Red Shadows', '', '$17.99', 'Dark Horse', '1,141']
['68', 'Infinite Vol. 1', '', '$9.99', 'Image', '1,135']
['69', 'Spider-Man Through Decades', '', '$26.99', 'Marvel', '1,135']
['70', 'Batman Arkham City HC', '', '$22.99', 'DC', '1,134']
['71', 'Ouran High School Host Club Vol. 17', '', '$9.99', 'Viz', '1,133']
['72', 'Xxxholic Vol. 18', '', '$10.99', 'Random House', '1,125']
['73', 'Batman Hush Complete', '', '$24.99', 'DC', '1,121']
['74', 'Jack Kirbys Fourth World Omnibus\nVol. 1', '', '$39.99', 'DC', '1,115']
['75', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,108']
['76', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '1,102']
['77', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,095']
['78', 'Doctor Who Ongoing 2 Vol. 2 When\nWorlds Collide', '', '$17.99', 'IDW', '1,086']
['79', 'Bad Doings Big Ideas A Bill\nWillingham Dlx HC', '', '$49.99', 'DC', '1,071']
['80', 'Wolverine By Greg Rucka Ultimate\nCollection', '', '$39.99', 'Marvel', '1,059']
['81', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,058']
['82', 'Essential Rawhide Kid Vol. 1', '', '$19.99', 'Marvel', '1,055']
['83', 'Naoki Urasawa 20Th Century Boys\nVol. 18', '', '$12.99', 'Viz', '1,053']
['84', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '1,038']
['85', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,029']
['86', 'Lil Depressed Boy Vol. 0', '', '$9.99', 'Image', '1,009']
['87', 'Supermans Girl Friend Lois Lane\nArchives HC Vol. 1', '', '$59.99', 'DC', '978']
['88', 'Avengers Defenders War ', '', '$19.99', 'Marvel', '977']
['89', 'Captain America And Bucky Prem HC\nLife of Bucky Barnes', '', '$19.99', 'Marvel', '975']
['90', 'Jubilee By Robert Kirkman', '', '$16.99', 'Marvel', '975']
['91', 'Tales of The Batman Don Newton HC\nVol. 1', '', '$39.99', 'DC', '970']
['92', 'Spawn Origins Vol. 13', '', '$14.99', 'Image', '965']
['93', 'Ghost In Shell Stand Alone Complex\nVol. 2', '', '$10.99', 'Random House', '944']
['94', 'Elric The Balance Lost Vol. 1', '', '$14.99', 'Boom', '938']
['95', 'V For Vendetta New Edition', '', '$19.99', 'DC', '918']
['96', 'G.I. Joe Cobra Ongoing Vol. 1 Cobra\nCivil War', '', '$17.99', 'IDW', '916']
['97', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '905']
['98', 'K On Vol. 4', '', '$11.99', 'Hachette', '895']
['99', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '892']
['100', 'New X-Men By Grant Morrison Book 8', '', '$14.99', 'Marvel', '864']
['101', 'Sonic The Hedgehog Select Vol. 4\nZone Wars', '', '$11.95', 'Archie', '861']
['102', 'Fly Vol. 1', '', '$15.99', 'Zenescope', '855']
['103', 'Marvel Masterworks Golden Age\nMarvel Comics Vol. 1', '', '$29.99', 'Marvel', '847']
['104', 'Shield Nick Fury Vs Shield Prem HC', '', '$39.99', 'Marvel', '843']
['105', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '836']
['106', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC', '835']
['107', 'Criminal Macabre Omnibus Vol. 2', '', '$24.99', 'Dark Horse', '830']
['108', 'X-Statix Omnibus HC', '', '$125.00', 'Marvel', '819']
['109', 'Batman The Long Halloween', '', '$24.99', 'DC', '790']
['110', 'Ratfist', '', '$19.99', 'Image', '790']
['111', 'Watchmen', '', '$19.99', 'DC', '780']
['112', 'Storyteller HC', '', '$19.95', 'Archaia', '779']
['113', 'Angel After The Fall Vol. 4', '', '$19.99', 'IDW', '778']
['114', 'Boondock Saints Vol. 1', '', '$19.99', '12 Gauge', '763']
['115', 'Spider-Man Chapter One', '', '$34.99', 'Marvel', '742']
['116', 'Absolute Promethea HC Vol. 3', '', '$99.99', 'DC', '741']
['117', 'Tenjo Tenge Vol. 4', '', '$17.99', 'Viz', '741']
['118', 'Civil War', '', '$24.99', 'Marvel', '735']
['119', 'Cartoon Network 2 In 1 Ben 10\nGenerator Rex', '', '$12.99', 'DC', '733']
['120', 'G.I.Joe A Real American Hero Vol. 3', '', '$19.99', 'IDW', '720']
['121', 'Chuck Jones Dream That Never Was HC', '', '$49.99', 'IDW', '702']
['122', 'Betty & Veronica Battle of\nthe BFFs', '', '$9.99', 'Archie', '693']
['123', 'Dungeons & Dragons HC Vol.\n2 First Encounters', '', '$24.99', 'IDW', '685']
['124', '28 Days Later Vol. 6 Homecoming', '', '$12.99', 'Boom', '683']
['125', 'Chew Vol. 1', '', '$9.99', 'Image', '681']
['126', 'Archie Cyber Adventures', '', '$9.95', 'Archie', '664']
['127', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '664']
['128', 'Avengers West Coast Avengers Prem\nHC Sins Past', '', '$34.99', 'Marvel', '663']
['129', 'Blackest Night', '', '$19.99', 'DC', '656']
['130', 'Mystery Men Prem HC', '', '$19.99', 'Marvel', '653']
['131', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '642']
['132', 'Phantom Comp Series HC Vol. 1 Gold\nKey Years', '', '$49.99', 'Hermes', '639']
['133', 'Art of Spider-Man Classic HC', '', '$49.99', 'Marvel', '636']
['134', 'Nightly News Anniversary Ed HC', '', '$34.99', 'Image', '629']
['135', 'Air Gear Vol. 21', '', '$10.99', 'Random House', '621']
['136', 'Tezukas Princess Knight Vol. 2', '', '$13.95', 'Random House', '618']
['137', 'Hulk By John Byrne And Ron Garney', '', '$34.99', 'Marvel', '617']
['138', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '616']
['139', 'A Tale of Sand HC', '', '$29.95', 'Archaia', '609']
['140', 'Garth Ennis Complete Battlefields\nVol. 1', '', '$24.99', 'Dynamic Forces', '608']
['141', 'Officer Downe Bigger Better Bastard\nEd HC', '', '$17.99', 'Image', '607']
['142', 'Phoenix Wright Vol. 3', '', '$10.99', 'Random House', '604']
['143', 'Clive Barker Omnibus', '', '$29.99', 'IDW', '601']
['144', 'Boys Vol. 9 Big Ride', '', '$24.99', 'Dynamic Forces', '596']
['145', 'Tezukas Black Jack Vol. 17', '', '$16.95', 'Random House', '594']
['146', 'Wolfskin Vol. 2 Hundreth Dream', '', '$19.99', 'Avatar', '581']
['147', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '581']
['148', 'Fantastic Four By Waid &\nWieringo Ultimate Collection\nBook 04', '', '$24.99', 'Marvel', '581']
['149', 'Higurashi When They Cry Vol. 16\nAtonement Arc Pt 2', '', '$11.99', 'Hachette', '578']
['150', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '575']
['151', 'Green Hornet Year One Vol. 2\nBiggest of All Game', '', '$19.99', 'Dynamic Forces', '574']
['152', 'Knights of the Dinner Table Bundle\nof Trouble Vol. 34', '', '$14.99', 'Kenzer', '573']
['153', 'Unwritten Vol. 1 Tommy Taylor And\nBogus Identity', '', '$12.99', 'DC', '571']
['154', 'Star Trek Classics Vol. 1 Gorn\nCrisis', '', '$15.99', 'IDW', '571']
['155', 'Girls Complete Collection', '', '$49.99', 'Image', '570']
['156', 'Kobato Vol. 5', '', '$11.99', 'Hachette', '566']
['157', 'Flashpoint HC', '', '$22.99', 'DC', '558']
['158', 'Salt Water Taffy Vol. 5', '', '$5.99', 'Oni', '558']
['159', 'Joker HC', '', '$19.99', 'DC', '557']
['160', 'Spider-Man Marvel Team Up By\nClaremont And Byrne', '', '$29.99', 'Marvel', '557']
['161', 'Dawn of The Arcana Vol. 1', '', '$9.99', 'Viz', '549']
['162', 'Essential Spider-Man Vol. 6 New Ed', '', '$19.99', 'Marvel', '544']
['163', 'Eyes of The Cat Dlx HC', '', '$69.95', 'Humanoids', '543']
['164', 'Alan Moore Neonomicon', '', '$19.99', 'Avatar', '536']
['165', 'Green Hornet Vol. 3 Idols', '', '$16.99', 'Dynamic Forces', '536']
['166', 'Turok Son of Stone Aztlan Vol. 1', '', '$15.99', 'Dark Horse', '533']
['167', 'All Star Batman And Robin The Boy\nWonder Vol. 1', '', '$19.99', 'DC', '518']
['168', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '511']
['169', 'PS238 Vol. 9 Saving Alternate Omaha', '', '$15.99', 'Psi', '511']
['170', 'Captain America Man Out of Time', '', '$16.99', 'Marvel', '507']
['171', 'Shugo Chara Chan Vol. 1', '', '$10.99', 'Random House', '507']
['172', 'Captain Canuck Complete Ed', '', '$29.99', 'IDW', '506']
['173', 'Chew Vol. 4 Flambe', '', '$12.99', 'Image', '503']
['174', 'Everlast HC', '', '$19.95', 'Archaia', '502']
['175', 'Farscape Vol. 6 Compulsions', '', '$12.99', 'Boom', '495']
['176', 'Sandman Vol. 2 The Dolls House New\nEd', '', '$19.99', 'DC', '482']
['177', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '477']
['178', 'Infestation Outbreak', '', '$17.99', 'IDW', '474']
['179', 'Nura Rise of the Yokai Clan Vol. 6', '', '$9.99', 'Viz', '473']
['180', 'Batman Dark Victory', '', '$19.99', 'DC', '467']
['181', 'Sayonara Zetsubou Sensei Vol. 12', '', '$10.99', 'Random House', '467']
['182', 'Sakura Hime Legend of Princess\nSakura Vol. 5', '', '$9.99', 'Viz', '466']
['183', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '464']
['184', 'Watchmen The Absolute Edition HC', '', '$99.99', 'DC', '464']
['185', 'Grimm Fairy Tales Vol. 1 Ltd Price\nCut Ed', '', '$9.99', 'Zenescope', '459']
['186', 'Maximum Ride Vol. 5', '', '$12.99', 'Hachette', '458']
['187', 'Sandman Vol. 3 Dream Country New Ed', '', '$19.99', 'DC', '456']
['188', 'At Full Moon Vol. 1', '', '$10.99', 'Random House', '455']
['189', 'Comp Alan Moore Future Shocks', '', '$19.99', 'Pocket', '454']
['190', 'Richelle Mead Dark Swan Storm Born\nHC Vol. 1', '', '$19.95', 'Sea Lion', '449']
['191', 'Kingdom Come New Edition', '', '$17.99', 'DC', '444']
['192', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '434']
['193', 'Ka-Zar Burning Season', '', '$16.99', 'Marvel', '430']
['194', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '429']
['195', 'Green Lantern War of The Green\nLanterns HC', '', '$29.99', 'DC', '428']
['196', 'Spawn Origins HC Vol. 5', '', '$29.99', 'Image', '425']
['197', 'Bone Color Ed SC Vol. 1 Out\nBoneville', '', '$10.99', 'Scholastic', '417']
['198', 'Brothers of The Spear Archives HC\nVol. 1', '', '$49.99', 'Dark Horse', '416']
['199', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '416']
['200', 'Fables Vol. 15 Rose Red', '', '$17.99', 'DC', '407']
['201', 'Shaky Kanes Monster Truck', '', '$14.99', 'Image', '406']
['202', 'Kamisama Kiss Vol. 6', '', '$9.99', 'Viz', '404']
['203', 'Transformers IDW Collection HC Vol.\n5', '', '$49.99', 'IDW', '401']
['204', 'Hark A Vagrant HC', '', '$19.95', 'Drawn & Quarterly', '399']
['205', 'Flash Gordon Comic Book Archives HC\nVol. 5', '', '$49.99', 'Dark Horse', '398']
['206', 'Batman Knightfall Part 1 Broken Bat', '', '$19.99', 'DC', '395']
['207', 'Shamans Tears', '', '$29.99', 'IDW', '394']
['208', 'Sailor Moon Kodansha Ed Vol. 2', '', '$10.99', 'Random House', '390']
['209', 'Walt Disney Donald Duck HC Vol. 1\nLost in the Andes', '', '$24.99', 'Fantagraphics', '388']
['210', 'Teenage Mutant Ninja Turtles Ult\nColl HC Vol. 1', '', '$49.99', 'IDW', '386']
['211', 'Essential Spider-Man Vol. 7 New Ed', '', '$19.99', 'Marvel', '385']
['212', 'Anthology of Graphic Fiction HC', '', '$9.99', 'Quayside', '383']
['213', 'Batman And Robin Vol. 1 Batman\nReborn', '', '$14.99', 'DC', '382']
['214', 'Walking Dead HC Vol. 7', '', '$34.99', 'Image', '382']
['215', 'Bamboo Blade Vol. 11', '', '$11.99', 'Hachette', '379']
['216', 'Batman A Death In The Family New Ed', '', '$24.99', 'DC', '378']
['217', 'Locke & Key HC Vol. 4 Keys\nTo The Kingdom', '', '$24.99', 'IDW', '375']
['218', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '374']
['219', 'Johnny Hazard Dailies HC Vol. 1\n1944-1946', '', '$49.99', 'Hermes', '373']
['220', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '372']
['221', 'Stan Lee Starborn Vol. 2', '', '$14.99', 'Boom', '370']
['222', 'The Good The Bad & The Ugly\nVol. 1', '', '$19.99', 'Dynamic Forces', '367']
['223', 'The Spider Iron Man War', '', '$7.99', 'Moonstone', '366']
['224', 'Natsumes Book of Friends Vol. 10', '', '$9.99', 'Viz', '366']
['225', 'Bloody Monday Vol. 3', '', '$10.99', 'Random House', '363']
['226', 'Sweet Tooth Vol. 1 Out of The Woods', '', '$12.99', 'DC', '361']
['227', 'Strange Girl Omnibus HC', '', '$59.99', 'Image', '354']
['228', 'Man With No Name Vol. 1 Sinners\n& Saints', '', '$19.99', 'Dynamic Forces', '353']
['229', 'Batman Rip', '', '$14.99', 'DC', '351']
['230', 'Sailor Moon Kodansha Ed Vol. 1', '', '$10.99', 'Random House', '350']
['231', 'Vampire Cheerleaders Vol. 2', '', '$10.99', 'St. Martins', '349']
['232', 'Batman Knightfall Part 2 Who Rules\nThe Night', '', '$17.99', 'DC', '346']
['233', 'Walking Dead Survivors Guide', '', '$12.99', 'Image', '346']
['234', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '345']
['235', 'Walking Dead Omnibus HC Vol. 2', '', '$100.00', 'Image', '342']
['236', 'Tokyo Mew Mew Omnibus Vol. 2', '', '$14.99', 'Random House', '341']
['237', 'Arata The Legend Vol. 8', '', '$9.99', 'Viz', '340']
['238', 'Betrayal Knows My Name Vol. 2', '', '$18.99', 'Hachette', '339']
['239', 'Mardock Scramble Vol. 3', '', '$10.99', 'Random House', '337']
['240', 'Wormwood Gentleman Corpse Vol. 2\nHurts When Pee', '', '$19.99', 'IDW', '334']
['241', 'Walking Dead Omnibus HC Vol. 1', '', '$100.00', 'Image', '332']
['242', 'Same Difference Special Ed HC', '', '$16.99', 'St. Martins', '332']
['243', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '330']
['244', 'Superman Red Son', '', '$17.99', 'DC', '327']
['245', 'Joe The Barbarian Deluxe Ed HC', '', '$29.99', 'DC', '324']
['246', 'Terminator Revolution', '', '$19.99', 'Dynamic Forces', '323']
['247', 'I Thought You Would Be Funnier HC', '', '$17.99', 'Boom', '321']
['248', 'Art of Joe Jusko HC', '', '$49.99', 'IDW', '321']
['249', 'Batwoman Vol. 1 Elegy', '', '$17.99', 'DC', '320']
['250', 'Drops of God Vol. 2', '', '$14.95', 'Random House', '319']
['251', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '318']
['252', 'Blood Alone Vol. 5', '', '$11.99', 'St. Martins', '318']
['253', 'Man With No Name Vol. 2 Holliday In\nThe Sun', '', '$16.99', 'Dynamic Forces', '317']
['254', 'Dark Shadows Comp Series HC Vol. 3', '', '$49.99', 'Hermes', '317']
['255', 'Uncanny X-Force Dark Angel Saga\nPrem HC Book 1', '', '$24.99', 'Marvel', '317']
['256', 'Dorohedoro Vol. 5', '', '$12.99', 'Viz', '316']
['257', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '314']
['258', 'Morning Glories Vol. 1 For A Better\nFuture', '', '$9.99', 'Image', '314']
['259', 'Walking Dead HC Vol. 3', '', '$34.99', 'Image', '312']
['260', 'Habibi', '', '$35.00', 'Random House', '310']
['261', 'Fables Vol. 10 The Good Prince', '', '$17.99', 'DC', '309']
['262', 'Batman Dark Knight Strikes Again', '', '$19.99', 'DC', '305']
['263', 'Ultimate Wolverine Vs Hulk Prem HC', '', '$24.99', 'Marvel', '301']
['264', 'My Girlfriends A Geek Vol. 5', '', '$11.99', 'Hachette', '300']
['265', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '299']
['266', 'Fables Vol. 4 March of The Wooden\nSoldiers', '', '$17.99', 'DC', '298']
['267', 'Grand Guignol Orchestra Vol. 5', '', '$9.99', 'Viz', '297']
['268', 'Star Wars Adv Vol. 6 Chewbacca\n& Slavers Shadowland', '', '$7.99', 'Dark Horse', '294']
['269', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC', '294']
['270', 'Fables Vol. 14 Witches', '', '$17.99', 'DC', '292']
['271', 'Milk & Cheese Dairy\nProducts Gone Bad HC', '', '$19.99', 'Dark Horse', '291']
['272', 'Nelson', '', '$22.99', 'Blank Slate', '291']
['273', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic Forces', '290']
['274', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '289']
['275', 'Walking Dead HC Vol. 5', '', '$34.99', 'Image', '289']
['276', 'Scalped Vol. 8 You Gotta Sin To Get\nSaved', '', '$17.99', 'DC', '286']
['277', 'Unwritten Vol. 4 Leviathan', '', '$14.99', 'DC', '286']
['278', 'Locke & Key Vol. 3 Crown of\nShadows', '', '$19.99', 'IDW', '286']
['279', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '285']
['280', 'Essential Fantastic Four Vol. 2', '', '$19.99', 'Marvel', '285']
['281', 'Slam Dunk Vol. 19', '', '$9.99', 'Viz', '284']
['282', 'Superman Earth One HC', '', '$19.99', 'DC', '281']
['283', 'House of Five Leaves Vol. 5', '', '$12.99', 'Viz', '281']
['284', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.99', 'Dark Horse', '280']
['285', 'Final Crisis', '', '$19.99', 'DC', '279']
['286', 'League of Extraordinary Gentlemen\nVol. 1', '', '$16.99', 'DC', '279']
['287', 'Superman Return of Doomsday', '', '$14.99', 'DC', '279']
['288', 'Dilbert Hows That Underling Thing\nWorking', '', '$12.99', 'Pocket', '279']
['289', 'Patricia Briggs Mercy Thompson Moon\nCalled Vol. 1', '', '$16.99', 'Dynamic Forces', '278']
['290', 'Hellboy Vol. 1 Seed of Destruction', '', '$17.95', 'Dark Horse', '275']
['291', 'Batman Knightfall Part 3 Knightsend', '', '$19.99', 'DC', '271']
['292', 'Hulk Planet Hulk', '', '$34.99', 'Marvel', '271']
['293', 'We 3 Deluxe Edition HC', '', '$24.99', 'DC', '270']
['294', 'Northlanders Vol. 1 Sven The\nReturned', '', '$16.99', 'DC', '269']
['295', 'Y The Last Man Vol. 3 One Small Step', '', '$14.99', 'DC', '269']
['296', 'Btvs Season 8 Vol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '266']
['297', 'American Vampire Vol. 1', '', '$19.99', 'DC', '266']
['298', 'Rascal Raccoons Raging Revenge HC\nVol. 1', '', '$24.99', 'Oni', '266']
['299', 'Hellboy Vol. 11 Bride of Hell\n& Others', '', '$19.99', 'Dark Horse', '265']
['300', 'Daytripper', '', '$19.99', 'DC', '264']
