['\n', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Justice League', '2', '$3.99', 'DC', '180,709']
['2', 'Batman', '2', '$2.99', 'DC', '172,428']
['3', 'Action Comics', '2', '$3.99', 'DC', '153,855']
['4', 'Green Lantern', '2', '$2.99', 'DC', '142,344']
['5', 'Flash', '2', '$2.99', 'DC', '114,137']
['6', 'Detective Comics', '2*', '$2.99', 'DC', '110,789']
['7', 'Incredible Hulk', '1', '$3.99', 'Marvel', '106,472']
['8', 'Wolverine And X-Men', '1', '$3.99', 'Marvel', '95,855']
['9', 'Fear Itself', '7', '$4.99', 'Marvel', '95,599']
['10', 'Superman', '2*', '$2.99', 'DC', '94,233']
['11', 'Batman The Dark Knight', '2*', '$2.99', 'DC', '90,445']
['12', 'Batman And Robin', '2*', '$2.99', 'DC', '88,926']
['13', 'Wonder Woman', '2', '$2.99', 'DC', '79,060']
['14', 'Batgirl', '2*', '$2.99', 'DC', '75,227']
['15', 'Batwoman', '2', '$2.99', 'DC', '74,392']
['16', 'Teen Titans', '2*', '$2.99', 'DC', '72,107']
['17', 'Green Lantern New Guardians', '2', '$2.99', 'DC', '71,713']
['18', 'Aquaman', '2*', '$2.99', 'DC', '71,240']
['19', 'Green Lantern Corps', '2*', '$2.99', 'DC', '70,651']
['20', 'Red Lanterns', '2*', '$2.99', 'DC', '66,747']
['21', 'Nightwing', '2*', '$2.99', 'DC', '65,749']
['22', 'Uncanny X-Men', '544', '$3.99', 'Marvel', '60,212']
['23', 'Justice League International', '2*', '$2.99', 'DC', '59,490']
['24', 'Fear Itself Fearless', '1', '$2.99', 'Marvel', '59,464']
['25', 'Amazing Spider-Man', '671', '$3.99', 'Marvel', '59,426']
['26', 'Avengers', '18', '$3.99', 'Marvel', '58,897']
['27', 'Swamp Thing', '2', '$2.99', 'DC', '58,634']
['28', 'Amazing Spider-Man', '672', '$3.99', 'Marvel', '57,860']
['29', 'Catwoman', '2*', '$2.99', 'DC', '57,216']
['30', 'Justice League Dark', '2*', '$2.99', 'DC', '57,053']
['31', 'X-Men Regenesis', '1', '$3.99', 'Marvel', '55,787']
['32', 'New Avengers', '17', '$3.99', 'Marvel', '55,732']
['33', 'Supergirl', '2*', '$2.99', 'DC', '55,249']
['34', 'X-Men Schism', '5', '$3.99', 'Marvel', '55,081']
['35', 'Red Hood And The Outlaws', '2*', '$2.99', 'DC', '53,444']
['36', 'Green Arrow', '2*', '$2.99', 'DC', '52,837']
['37', 'Ultimate Comics Spider-Man', '3', '$3.99', 'Marvel', '52,521']
['38', 'Uncanny X-Force', '16', '$3.99', 'Marvel', '52,398']
['39', 'Superboy', '2*', '$2.99', 'DC', '51,682']
['40', 'FF', '10', '$2.99', 'Marvel', '49,642']
['41', 'FF', '11', '$2.99', 'Marvel', '48,433']
['42', 'Animal Man', '2*', '$2.99', 'DC', '48,089']
['43', 'Birds of Prey', '2*', '$2.99', 'DC', '47,840']
['44', 'Stormwatch', '2', '$2.99', 'DC', '47,520']
['45', 'Suicide Squad', '2*', '$2.99', 'DC', '44,613']
['46', 'Ultimate Comics X-Men', '2', '$3.99', 'Marvel', '44,399']
['47', 'Mighty Thor', '7', '$3.99', 'Marvel', '44,017']
['48', 'Secret Avengers', '18', '$3.99', 'Marvel', '43,280']
['49', 'Savage Hawkman', '2*', '$2.99', 'DC', '42,987']
['50', 'Legion of Super Heroes', '2*', '$2.99', 'DC', '42,504']
['51', 'X-Men', '19', '$3.99', 'Marvel', '40,906']
['52', 'Ultimate Comics Ultimates', '3', '$3.99', 'Marvel', '40,792']
['53', 'Deathstroke', '2*', '$2.99', 'DC', '40,182']
['54', 'Fury of Firestorm The Nuclear Men', '2*', '$2.99', 'DC', '39,591']
['55', 'Daredevil', '5', '$2.99', 'Marvel', '39,413']
['56', 'Wolverine', '17', '$3.99', 'Marvel', '39,405']
['57', 'Invincible Iron Man', '509', '$3.99', 'Marvel', '38,721']
['58', 'Batwing', '2*', '$2.99', 'DC', '38,475']
['59', 'Legion Lost', '2*', '$2.99', 'DC', '38,385']
['60', 'Legion Secret Origin', '1', '$2.99', 'DC', '38,248']
['61', 'X-Men Legacy', '257', '$2.99', 'Marvel', '38,070']
['62', 'Demon Knights', '2*', '$2.99', 'DC', '38,007']
['63', 'DC Universe Presents', '2*', '$2.99', 'DC', '37,426']
['64', 'Buffy the Vampire Slayer Season 9\nFreefall', '2', '$2.99', 'Dark Horse', '36,448']
['65', 'Frankenstein Agent of Shade', '2*', '$2.99', 'DC', '36,381']
['66', 'Huntress', '1', '$2.99', 'DC', '36,099']
['67', 'Grifter', '2*', '$2.99', 'DC', '35,910']
['68', 'All Star Western', '2*', '$3.99', 'DC', '35,871']
['69', 'Blue Beetle', '2*', '$2.99', 'DC', '35,456']
['70', 'Resurrection Man', '2*', '$2.99', 'DC', '34,704']
['71', 'Captain Atom', '2*', '$2.99', 'DC', '34,478']
['72', 'Astonishing X-Men', '43', '$3.99', 'Marvel', '32,620']
['73', 'Hawk And Dove', '2*', '$2.99', 'DC', '32,461']
['74', 'Avengers 1959', '1', '$2.99', 'Marvel', '32,418']
['75', 'Mister Terrific', '2*', '$2.99', 'DC', '32,367']
['76', 'Venom', '8', '$2.99', 'Marvel', '32,266']
['77', 'Captain America And Bucky', '623', '$2.99', 'Marvel', '32,041']
['78', 'Walking Dead', '90', '$2.99', 'Image', '31,778']
['79', 'Walking Dead', '89', '$2.99', 'Image', '31,351']
['80', 'Voodoo', '2', '$2.99', 'DC', '31,221']
['81', 'I Vampire', '2*', '$2.99', 'DC', '31,139']
['82', 'Shade', '1', '$2.99', 'DC', '30,648']
['83', 'Batman Odyssey Vol. 2', '1', '$3.99', 'DC', '30,410']
['84', 'Omac', '2*', '$2.99', 'DC', '29,434']
['85', 'Static Shock', '2*', '$2.99', 'DC', '29,124']
['86', 'Blackhawks', '2*', '$2.99', 'DC', '28,534']
['87', 'Men of War', '2*', '$3.99', 'DC', '28,301']
['88', 'Aquaman', '1', '$2.99', 'DC', '28,243']
['89', 'Journey Into Mystery', '629', '$2.99', 'Marvel', '28,054']
['90', 'Journey Into Mystery', '630', '$2.99', 'Marvel', '27,701']
['91', 'Deadpool', '45', '$2.99', 'Marvel', '27,552']
['92', 'Moon Knight', '6', '$3.99', 'Marvel', '27,493']
['93', 'Green Lantern', '1', '$2.99', 'DC', '27,477']
['94', 'Hulk', '42', '$2.99', 'Marvel', '27,025']
['95', 'Deadpool', '44', '$2.99', 'Marvel', '26,878']
['96', 'Penguin Pain And Prejudice', '1', '$2.99', 'DC', '26,380']
['97', 'Superior', '5', '$2.99', 'Marvel', '26,361']
['98', 'Detective Comics', '1', '$2.99', 'DC', '26,235']
['99', 'Punisher', '4', '$2.99', 'Marvel', '25,847']
['100', 'Superior', '6', '$2.99', 'Marvel', '25,707']
['101', 'Hulk', '43', '$2.99', 'Marvel', '25,514']
['102', 'New Mutants', '32', '$2.99', 'Marvel', '25,364']
['103', 'Ultimate Comics Hawkeye', '3', '$3.99', 'Marvel', '24,762']
['104', 'X-23', '15', '$2.99', 'Marvel', '24,043']
['105', 'Thunderbolts', '164', '$2.99', 'Marvel', '23,712']
['106', 'X-Factor', '226', '$2.99', 'Marvel', '23,569']
['107', 'Avengers Academy', '20', '$2.99', 'Marvel', '23,412']
['108', 'Batman', '1', '$2.99', 'DC', '23,100']
['109', 'Teenage Mutant Ninja Turtles Ongoing', '3', '$3.99', 'IDW', '22,855']
['110', 'Spaceman', '1', '$1.00', 'DC', '22,355']
['111', 'Batman And Robin', '1', '$2.99', 'DC', '21,340']
['112', 'Shield', '3', '$2.99', 'Marvel', '21,060']
['113', 'Ghost Rider', '4', '$2.99', 'Marvel', '21,012']
['114', 'Star Trek Legion of Superheroes', '1', '$3.99', 'IDW', '20,950']
['115', 'Alpha Flight', '5', '$2.99', 'Marvel', '20,731']
['116', 'Daken Dark Wolverine', '15', '$2.99', 'Marvel', '19,759']
['117', 'Wonder Woman', '1', '$2.99', 'DC', '19,688']
['118', 'Daken Dark Wolverine', '16', '$2.99', 'Marvel', '19,472']
['119', 'Angel & Faith', '3', '$2.99', 'Dark Horse', '19,437']
['120', 'Batman The Dark Knight', '1', '$2.99', 'DC', '19,368']
['121', 'Star Wars Crimson Empire III Empire\nLost', '1', '$3.50', 'Dark Horse', '19,095']
['122', 'Annihilators Earthfall', '2', '$3.99', 'Marvel', '19,068']
['123', 'Avengers 1959', '2', '$2.99', 'Marvel', '18,989']
['124', 'Orchid', '1 Carmevale Cvr', '$1.00', 'Dark Horse', '18,942']
['125', 'Superman', '1', '$2.99', 'DC', '18,599']
['126', 'Flash', '1', '$2.99', 'DC', '18,558']
['127', 'Avengers Solo', '1', '$3.99', 'Marvel', '18,427']
['128', 'Generation Hope', '12', '$2.99', 'Marvel', '18,424']
['129', 'Black Panther Most Dangerous Man\nAlive', '524', '$2.99', 'Marvel', '18,248']
['130', 'Action Comics', '1', '$3.99', 'DC', '18,199']
['131', 'Fables', '110', '$2.99', 'DC', '18,109']
['132', 'Nightwing', '1', '$2.99', 'DC', '17,875']
['133', 'Punishermax', '18', '$3.99', 'Marvel', '17,541']
['134', 'Boys', '59', '$3.99', 'Dynamic Forces', '17,533']
['135', 'Fear Itself Home Front', '7', '$3.99', 'Marvel', '17,339']
['136', 'My Greatest Adventure', '1', '$3.99', 'DC', '17,222']
['137', 'Legion of Monsters', '1', '$3.99', 'Marvel', '16,785']
['138', 'Fear Itself Hulk Vs Dracula', '3', '$2.99', 'Marvel', '16,740']
['139', 'Batgirl', '1', '$2.99', 'DC', '16,512']
['140', 'Game of Thrones', '2', '$3.99', 'Dynamic Forces', '16,094']
['141', 'Catwoman', '1', '$2.99', 'DC', '15,933']
['142', 'Deadpool Max 2', '1', '$3.99', 'Marvel', '15,865']
['143', 'Justice League', '2 Combo Pack', '$4.99', 'DC', '15,860']
['144', 'Batwoman', '1', '$2.99', 'DC', '15,724']
['145', 'Dark Tower Gunslinger Battle of Tull', '5', '$3.99', 'Marvel', '15,613']
['146', 'Justice League', '1', '$3.99', 'DC', '15,593']
['147', 'John Carter of Mars World of Mars', '1', '$3.99', 'Marvel', '15,550']
['148', 'DC Universe Online Legends', '15', '$2.99', 'DC', '15,460']
['149', 'Teen Titans', '1', '$2.99', 'DC', '15,381']
['150', 'Invincible', '83', '$2.99', 'Image', '15,249']
['151', 'DC Universe Online Legends', '16', '$2.99', 'DC', '15,238']
['152', 'Red Lanterns', '1', '$2.99', 'DC', '15,230']
['153', 'Spider-Island Heroes For Hire', '1', '$2.99', 'Marvel', '15,079']
['154', 'Spider-Island Cloak And Dagger', '3', '$2.99', 'Marvel', '14,929']
['155', 'Animal Man', '1', '$2.99', 'DC', '14,502']
['156', 'Fear Itself Youth In Revolt', '6', '$2.99', 'Marvel', '14,493']
['157', 'Boys Butcher Baker Candlestickmaker', '4', '$3.99', 'Dynamic Forces', '14,303']
['158', 'Spider-Island Amazing Spider-Girl', '3', '$2.99', 'Marvel', '14,248']
['159', 'American Vampire Survival of the\nFittest', '5', '$2.99', 'DC', '14,186']
['160', 'Supergirl', '1', '$2.99', 'DC', '14,160']
['161', 'Red Hood And The Outlaws', '1', '$2.99', 'DC', '14,132']
['162', 'Kirby Genesis', '4', '$3.99', 'Dynamic Forces', '14,030']
['163', 'Swamp Thing', '1', '$2.99', 'DC', '13,985']
['164', 'Red Skull', '4', '$2.99', 'Marvel', '13,919']
['165', 'Superboy', '1', '$2.99', 'DC', '13,675']
['166', 'Star Wars Old Republic', '5', '$3.50', 'Dark Horse', '13,580']
['167', 'Spawn', '212', '$2.99', 'Image', '13,483']
['168', 'Stand Night Has Come', '3', '$3.99', 'Marvel', '13,423']
['169', 'Star Wars Invasion Revelations', '4', '$3.50', 'Dark Horse', '13,313']
['170', 'Star Trek Ongoing', '2', '$3.99', 'IDW', '13,198']
['171', 'Herc', '9', '$2.99', 'Marvel', '13,190']
['172', 'Spider-Island Deadly Hands of Kung\nFu', '3', '$2.99', 'Marvel', '12,920']
['173', 'Green Lantern New Guardians', '1', '$2.99', 'DC', '12,563']
['174', 'Warlord of Mars', '11', '$3.99', 'Dynamic Forces', '12,491']
['175', 'Garth Ennis Jennifer Blood', '5', '$3.99', 'Dynamic Forces', '12,337']
['176', 'Chew', '21', '$2.99', 'Image', '12,310']
['177', 'Warlord of Mars Dejah Thoris', '7', '$3.99', 'Dynamic Forces', '12,296']
['178', 'Justice League Dark', '1', '$2.99', 'DC', '12,115']
['179', 'Vengeance', '4', '$3.99', 'Marvel', '11,948']
['180', 'Star Wars Knight Errant Deluge', '3', '$3.50', 'Dark Horse', '11,937']
['181', 'Suicide Squad', '1', '$2.99', 'DC', '11,836']
['182', 'Green Lantern Corps', '1', '$2.99', 'DC', '11,723']
['183', 'Red Wing', '4', '$3.50', 'Image', '11,638']
['184', 'Vampirella', '10', '$3.99', 'Dynamic Forces', '11,581']
['185', 'X-Men', '1 20th Ann. Ed.', '$3.99', 'Marvel', '11,552']
['186', 'Conan Road of Kings', '9', '$3.50', 'Dark Horse', '11,546']
['187', 'All Star Western', '1', '$3.99', 'DC', '11,311']
['188', 'Kevin Smith Bionic Man', '3', '$3.99', 'Dynamic Forces', '11,229']
['189', 'BPRD Hell On Earth Russia', '2', '$3.50', 'Dark Horse', '11,093']
['190', 'Justice League International', '1', '$2.99', 'DC', '11,003']
['191', 'Stitched', '1', '$3.99', 'Avatar', '10,949']
['192', 'Stormwatch', '1', '$2.99', 'DC', '10,890']
['193', 'Dollhouse Epitaphs', '4', '$3.50', 'Dark Horse', '10,888']
['194', 'Demon Knights', '1', '$2.99', 'DC', '10,727']
['195', 'Green Arrow', '1', '$2.99', 'DC', '10,679']
['196', 'Vampirella', '11', '$3.99', 'Dynamic Forces', '10,644']
['197', 'Godzilla Kingdom of Monsters', '8', '$3.99', 'IDW', '10,637']
['198', 'Fury of Firestorm The Nuclear Men', '1', '$2.99', 'DC', '10,539']
['199', 'Unwritten', '30', '$2.99', 'DC', '10,481']
['200', 'Transformers Ongoing', '28', '$3.99', 'IDW', '10,469']
['201', 'Unexpected', '1', '$7.99', 'DC', '10,416']
['202', 'Birds of Prey', '1', '$2.99', 'DC', '10,350']
['203', 'Transformers Ongoing', '27', '$3.99', 'IDW', '10,242']
['204', 'G.I. Joe Vol. 2 Ongoing', '6', '$3.99', 'IDW', '10,241']
['205', 'Morning Glories', '13', '$2.99', 'Image', '10,094']
['206', 'Abe Sapien Devil Does Not Jest', '2', '$3.50', 'Dark Horse', '10,056']
['207', 'Captain America Corps', '5', '$2.99', 'Marvel', '9,981']
['208', 'Deathstroke', '1', '$2.99', 'DC', '9,792']
['209', 'Sonic The Hedgehog', '229', '$2.99', 'Archie', '9,768']
['210', 'Grifter', '1', '$2.99', 'DC', '9,737']
['211', 'Hellraiser', '6', '$3.99', 'Boom', '9,715']
['212', 'G.I. Joe A Real American Hero', '171', '$3.99', 'IDW', '9,686']
['213', 'Hellblazer', '284', '$2.99', 'DC', '9,608']
['214', 'Ghostbusters Ongoing', '2', '$3.99', 'IDW', '9,514']
['215', 'Infinite', '3', '$2.99', 'Image', '9,322']
['216', 'Frankenstein Agent of Shade', '1', '$2.99', 'DC', '9,266']
['217', 'Severed', '3', '$2.99', 'Image', '9,240']
['218', 'Izombie', '18', '$2.99', 'DC', '9,237']
['219', 'Snake Eyes Ongoing', '6', '$3.99', 'IDW', '9,073']
['220', 'Warlord of Mars Fall of Barsoom', '3', '$3.99', 'Dynamic Forces', '8,962']
['221', 'Cobra Ongoing', '6', '$3.99', 'IDW', '8,927']
['222', 'Supernatural', '1', '$2.99', 'DC', '8,896']
['223', 'Godzilla Gangsters &\nGoliaths', '5', '$3.99', 'IDW', '8,725']
['224', 'Baltimore Curse Bells', '3', '$3.50', 'Dark Horse', '8,716']
['225', 'Ultimate Comics Fallout', '4', '$3.99', 'Marvel', '8,679']
['226', 'Mass Effect Invasion', '1', '$3.50', 'Dark Horse', '8,607']
['227', 'Dorothy And Wizard In Oz', '2', '$3.99', 'Marvel', '8,504']
['228', 'Resurrection Man', '1', '$2.99', 'DC', '8,490']
['229', 'Irredeemable', '30', '$3.99', 'Boom', '8,419']
['230', 'Strange Talent of Luther Strode', '1', '$2.99', 'Image', '8,338']
['231', '30 Days of Night Ongoing', '1', '$3.99', 'IDW', '8,326']
['232', 'Joe Hill The Cape', '2', '$3.99', 'IDW', '8,300']
['233', 'Dungeons And Dragons', '12', '$3.99', 'IDW', '8,274']
['234', 'Ultimate Comics Spider-Man', '1', '$3.99', 'Marvel', '8,246']
['235', 'Legion Lost', '1', '$2.99', 'DC', '8,226']
['236', 'Savage Hawkman', '1', '$2.99', 'DC', '8,005']
['237', 'Lady Death', '10', '$3.99', 'Avatar', '7,997']
['238', 'Sweet Tooth', '26', '$2.99', 'DC', '7,963']
['239', 'Cold War', '1', '$3.99', 'IDW', '7,934']
['240', 'Legion of Super Heroes', '1', '$2.99', 'DC', '7,923']
['241', 'Spongebob Comics', '5', '$2.99', 'United Plankton', '7,874']
['242', 'Blue Beetle', '1', '$2.99', 'DC', '7,840']
['243', 'Tiny Titans', '45', '$2.99', 'DC', '7,836']
['244', 'Batwing', '1', '$2.99', 'DC', '7,741']
['245', 'Young Justice', '9', '$2.99', 'DC', '7,737']
['246', 'Vampirella Scarlet Legion', '5', '$3.99', 'Dynamic Forces', '7,640']
['247', 'Dark Horse Presents', '5', '$7.99', 'Dark Horse', '7,539']
['248', 'Justice League', '1 Combo Pack', '$4.99', 'DC', '7,537']
['249', 'GFT Dream Eater Crossover Conclusion', '\n', '$5.99', 'Zenescope', '7,517']
['250', 'All Winners Squad Band of Heroes', '5', '$2.99', 'Marvel', '7,497']
['251', 'Doctor Who Ongoing Vol. 2', '10', '$3.99', 'IDW', '7,481']
['252', 'Mega Man', '6', '$2.99', 'Archie', '7,474']
['253', 'DC Universe Presents', '1', '$2.99', 'DC', '7,402']
['254', 'Super Dinosaur', '5', '$2.99', 'Image', '7,380']
['255', 'Last of The Greats', '1', '$3.99', 'Image', '7,338']
['256', 'Guarding The Globe', '6', '$3.50', 'Image', '7,321']
['257', 'I Vampire', '1', '$2.99', 'DC', '7,310']
['258', 'Sonic Universe', '33', '$2.99', 'Archie', '7,244']
['259', 'Captain Atom', '1', '$2.99', 'DC', '7,204']
['260', 'Halo Fall of Reach Covenant', '4', '$3.99', 'Marvel', '7,142']
['261', 'GFT Myths & Legends', '8', '$2.99', 'Zenescope', '6,983']
['262', 'Northlanders', '45', '$2.99', 'DC', '6,973']
['263', 'Mister Terrific', '1', '$2.99', 'DC', '6,902']
['264', 'Simpsons Comics', '183', '$2.99', 'Bongo', '6,893']
['265', 'Planet of The Apes', '7', '$3.99', 'Boom', '6,889']
['266', 'CBLDF Liberty Annual 2011', '4', '$4.99', 'Image', '6,846']
['267', 'Voodoo', '1', '$2.99', 'DC', '6,811']
['268', 'Queen Sonja', '21', '$3.99', 'Dynamic Forces', '6,809']
['269', 'All New Batman The Brave And The\nBold', '12', '$2.99', 'DC', '6,771']
['270', 'John Carter A Princess of Mars', '2', '$2.99', 'Marvel', '6,742']
['271', 'House of Mystery', '42', '$2.99', 'DC', '6,570']
['272', 'Queen Sonja', '22', '$3.99', 'Dynamic Forces', '6,501']
['273', 'Casanova Avaritia', '2', '$4.99', 'Marvel', '6,483']
['274', 'Sergio Aragones Funnies', '4', '$3.50', 'Bongo', '6,482']
['275', 'Mystic', '3', '$2.99', 'Marvel', '6,471']
['276', 'Incorruptible', '23', '$3.99', 'Boom', '6,466']
['277', 'GFT Halloween Special 2011', '\n', '$5.99', 'Zenescope', '6,428']
['278', 'Blackhawks', '1', '$2.99', 'DC', '6,421']
['279', 'Captain Swing', '4', '$3.99', 'Avatar', '6,281']
['280', 'Turok Son of Stone', '4', '$3.50', 'Dark Horse', '6,257']
['281', 'Kull The Cat & The Skull', '1', '$3.50', 'Dark Horse', '6,249']
['282', 'Scalped', '53', '$2.99', 'DC', '6,203']
['283', 'Ultimate Comics Spider-Man', '2', '$3.99', 'Marvel', '6,103']
['284', 'Caligula', '4', '$3.99', 'Avatar', '5,895']
['285', 'HP Lovecraft The Dunwich Horror', '1', '$3.99', 'IDW', '5,802']
['286', 'Elric The Balance Lost', '4', '$3.99', 'Boom', '5,758']
['287', 'Hawk And Dove', '1', '$2.99', 'DC', '5,705']
['288', 'Grimm Fairy Tales The Library', '2', '$2.99', 'Zenescope', '5,679']
['289', 'Magdalena', '9', '$3.99', 'Image', '5,664']
['290', 'Darkness', '94', '$2.99', 'Image', '5,632']
['291', 'DMZ', '70', '$2.99', 'DC', '5,610']
['292', 'Omac', '1', '$2.99', 'DC', '5,559']
['293', 'Ultimate Comics X-Men', '1', '$3.99', 'Marvel', '5,545']
['294', 'Theater', '1', '$3.99', 'Zenescope', '5,469']
['295', 'Bart Simpson Comics', '64', '$2.99', 'Bongo', '5,451']
['296', 'Ka-Zar', '5', '$2.99', 'Marvel', '5,352']
['297', 'Executive Assistant Iris Vol. 2', '4', '$3.50', 'Aspen', '5,309']
['298', 'Static Shock', '1', '$2.99', 'DC', '5,264']
['299', 'Vampires Marvel Undead', '1', '$3.99', 'Marvel', '5,220']
['300', "Robert E. Howard's Savage Sword", '3', '$7.99', 'Dark Horse', '5,167']
['302', 'Fly', '5', '$2.99', 'Zenescope', '5,137']
['304', 'Darkwing Duck', '17', '$3.99', 'Boom', '4,999']
['307', 'Haunted City', '1', '$3.50', 'Aspen', '4,912']
['309', 'Veronica', '209', '$2.99', 'Archie', '4,847']
['310', 'Giant-Size GFT 2011 Sinbad A Cvr\nEbas', '\n', '$5.99', 'Zenescope', '4,841']
['311', 'Key of Z', '1', '$3.99', 'Boom', '4,832']
['312', 'Kato', '14', '$3.99', 'Dynamic Forces', '4,807']
['317', 'War Goddess', '2', '$3.99', 'Avatar', '4,718']
['318', 'Zorro Rides Again', '4', '$3.99', 'Dynamic Forces', '4,710']
['319', 'Salems Daughter Haunting', '2 A Cver Ebas', '$2.99', 'Zenescope', '4,672']
['320', 'Extinction Seed', '0', '$1.99', 'GG ', '4,597']
['322', 'Archie', '626', '$2.99', 'Archie', '4,517']
['324', 'Roger Langridges Snarked', '1', '$3.99', 'Boom', '4,419']
['325', 'Warehouse 13', '2', '$3.99', 'Dynamic Forces', '4,419']
['335', 'Charmed', '15', '$3.50', 'Zenescope', '3,916']
['336', 'Dead Mans Run', '0 Cvr A Parker', '$2.50', 'Aspen', '3,878']
['340', 'Atomic Robo Ghost of Station X', '2', '$3.50', 'Red 5', '3,783']
['351', 'Sixth Gun', '16', '$3.99', 'Oni', '3,442']
['358', 'Knights of The Dinner Table', '178', '$5.99', 'Kenzer', '3,292']
['362', 'Knights of The Dinner Table', '179', '$5.99', 'Kenzer', '3,234']
['375', 'Tank Girl Carioca', '1', '$5.99', 'Titan', '2,868']
['378', 'Caspers Scare School', '1', '$3.99', 'Ape', '2,765']
['379', 'War of The Independents', '1', '$2.99', 'Red 5', '2,742']
['381', 'Strawberry Shortcake Berry Fun', '2', '$3.99', 'Ape', '2,693']
['386', 'Life With Archie', '14', '$3.99', 'Archie', '2,435']
['387', 'Strawberry Shortcake Berry Fun', '3', '$3.99', 'Ape', '2,385']
['389', 'Scourge', '5 Cover A', '$2.99', 'Aspen', '2,361']
['391', 'Kung Fu Panda', '3', '$3.95', 'Ape', '2,295']
['394', 'Betty & Veronica', '256', '$2.99', 'Archie', '2,268']
['397', 'Brimstone', '6', '$3.25', 'Zenescope', '2,214']
['398', 'Glamourpuss', '21', '$3.00', 'Aardvark-Vanaheim', '2,201']
['402', 'Archie & Friends', '158', '$2.99', 'Archie', '2,145']
['404', 'Steampunk Halloween One Shot', '\n', '$3.50', 'Antarctic', '2,080']
['405', 'Damaged', '3', '$3.50', 'Radical', '2,073']
['408', 'Grim Ghost', '5', '$2.99', 'Ardden', '2,005']
['409', 'Betty & Veronica Double\nDigest', '195', '$3.99', 'Archie', '1,946']
['411', 'Flash Gordon Invasion of the Red\nSword', '5', '$3.99', 'Ardden', '1,913']
['412', 'Archie Double Digest', '223', '$3.99', 'Archie', '1,860']
['417', 'Cavewoman Snow', '4', '$3.75', 'Basement', '1,710']
['419', 'Phases of the Moon', '2', '$2.50', 'Moonstone', '1,677']
['420', 'Betty & Veronica Friends\nDouble Digest', '218', '$3.99', 'Archie', '1,624']
['421', 'Last Zombie Inferno', '4', '$3.99', 'Antarctic', '1,558']
['424', 'Chopper', '1', '$2.99', 'Asylum', '1,529']
['425', 'Gold Digger Annual', '17', '$4.50', 'Antarctic', '1,524']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Flashpoint HC', '', '$22.99', 'DC', '5,646']
['2', 'Walking Dead HC Vol. 7', '', '$34.99', 'Image', '4,674']
['3', 'Batman Arkham City HC', '', '$22.99', 'DC', '4,310']
['4', 'Unwritten Vol. 4 Leviathan', '', '$14.99', 'DC', '4,144']
['5', 'Star Wars The Clone Wars Strange\nAllies', '', '$7.99', 'Dark Horse', '3,520']
['6', 'American Vampire Vol. 1', '', '$19.99', 'DC', '3,347']
['7', 'Walking Dead Survivors Guide', '', '$12.99', 'Image', '3,333']
['8', 'All Star Superman', '', '$29.99', 'DC', '3,121']
['9', 'Alan Moore Neonomicon', '', '$19.99', 'Avatar', '2,972']
['10', 'Ultimate Comics Spider-Man DOSM\nPrem HC', '', '$24.99', 'Marvel', '2,841']
['11', 'Daniel Clowes Death-Ray HC', '', '$19.95', 'Drawn & Quarterly', '2,832']
['12', 'Axe Cop Vol. 2 Bad Guy Earth', '', '$12.99', 'Dark Horse', '2,764']
['13', 'Captain America Trial of Captain\nAmerica', '', '$19.99', 'Marvel', '2,583']
['14', 'Invincible Iron Man Vol. 7 My\nMonsters', '', '$15.99', 'Marvel', '2,567']
['15', 'X-23 Vol. 1 Killing Dream', '', '$16.99', 'Marvel', '2,474']
['16', 'Ultimate Comics Avengers Blade Vs\nAvengers', '', '$19.99', 'Marvel', '2,327']
['17', 'Twilight Manga Vol. 2', '', '$19.99', 'Hachette', '2,265']
['18', 'Venom Lethal Protector', '', '$16.99', 'Marvel', '2,262']
['19', 'Freakangels Vol. 6', '', '$19.99', 'Avatar', '2,211']
['20', 'Blade of The Immortal Vol. 24\nMassacre', '', '$19.99', 'Dark Horse', '2,208']
['21', 'Fantastic Four By Jonathan Hickman\nVol. 4', '', '$19.99', 'Marvel', '2,199']
['22', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '2,198']
['23', 'Batman The Long Halloween', '', '$24.99', 'DC', '2,194']
['24', 'Red Hulk Planet Red Hulk', '', '$19.99', 'Marvel', '2,180']
['25', 'Batman Life After Death', '', '$14.99', 'DC', '2,116']
['26', 'Sonic The Hedgehog Archives Vol. 16', '', '$7.95', 'Archie', '2,025']
['27', 'Shield Architects of Forever', '', '$19.99', 'Marvel', '1,980']
['28', 'Batman Eye of The Beholder HC', '', '$22.99', 'DC', '1,974']
['29', 'Incorruptible Vol. 5', '', '$16.99', 'Boom', '1,854']
['30', 'Gotham Central Book 03 On The Freak', '', '$19.99', 'DC', '1,822']
['31', 'Gate 7 Vol. 1', '', '$10.99', 'Dark Horse', '1,803']
['32', 'Yotsuba & ! Vol. 10', '', '$11.99', 'Hachette', '1,796']
['33', '100 Bullets HC Book 01', '', '$49.99', 'DC', '1,783']
['34', 'Ultimate Comics X Origins Prem HC', '', '$24.99', 'Marvel', '1,736']
['35', 'Sonic The Hedgehog Legacy Vol. 1', '', '$14.95', 'Archie', '1,678']
['36', 'Black Butler Vol. 7', '', '$11.99', 'Hachette', '1,617']
['37', 'Dark Tower Fall of Gilead', '', '$19.99', 'Marvel', '1,582']
['38', 'Gantz Vol. 19', '', '$12.99', 'Dark Horse', '1,552']
['39', 'Savage Sword of Kull Vol. 2', '', '$19.99', 'Dark Horse', '1,534']
['40', 'Warlord of Mars', '', '$24.99', 'Dynamic Forces', '1,521']
['41', 'Battle Angel Alita Last Order Vol.\n15', '', '$9.99', 'Viz', '1,500']
['42', 'Marvel Firsts 1960S', '', '$29.99', 'Marvel', '1,492']
['43', 'Justice League Generation Lost HC\nVol. 2', '', '$39.99', 'DC', '1,491']
['44', 'Thor Trials of Loki', '', '$16.99', 'Marvel', '1,480']
['45', 'Vampire Knight Vol. 13', '', '$9.99', 'Viz', '1,477']
['46', 'Doctor Strange Strange Tales', '', '$29.99', 'Marvel', '1,437']
['47', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '1,390']
['48', 'Fantastic Four 1234 Prem HC', '', '$19.99', 'Marvel', '1,372']
['49', 'Spider-Man Return of Anti-Venom\nPrem HC', '', '$19.99', 'Marvel', '1,316']
['50', 'Birds of Prey HC Vol. 2 Death of\nOracle', '', '$24.99', 'DC', '1,307']
['51', 'New Teen Titans Games HC', '', '$24.99', 'DC', '1,300']
['52', 'Marvel Masterworks Incredible Hulk\nHC Vol. 6', '', '$59.99', 'Marvel', '1,291']
['53', 'Rosario Vampire Season Ii Vol. 6', '', '$9.99', 'Viz', '1,290']
['54', 'Punishermax Prem HC Frank', '', '$24.99', 'Marvel', '1,276']
['55', 'Marzi', '', '$17.99', 'DC', '1,265']
['56', 'Soul Eater Vol. 7', '', '$11.99', 'Hachette', '1,256']
['57', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,238']
['58', 'Superman Batman Sorcerer Kings HC', '', '$22.99', 'DC', '1,232']
['59', 'Marvel Masterworks Atlas Era\nStrange Tales HC Vol. 5', '', '$64.99', 'Marvel', '1,222']
['60', 'Marvel Masterworks Amazing\nSpider-Man Vol. 6', '', '$24.99', 'Marvel', '1,219']
['61', 'Bloom County Complete Library HC\nVol. 5', '', '$39.99', 'IDW', '1,203']
['62', 'Bakuman Vol. 7', '', '$9.99', 'Viz', '1,189']
['63', 'Hark A Vagrant HC', '', '$19.95', 'Drawn & Quarterly', '1,181']
['64', 'Warlord of Mars Dejah Thoris Vol. 1\nColossus of Mars', '', '$16.99', 'Dynamic Forces', '1,172']
['65', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,160']
['66', 'Warriors Three Dog Day Afternoon', '', '$15.99', 'Marvel', '1,158']
['67', 'Legion of Super Heroes The Curse\nDeluxe Ed', '', '$49.99', 'DC', '1,155']
['68', 'Prince Valiant HC Vol. 4 1943-1944', '', '$29.99', 'Fantagraphics', '1,150']
['69', 'Absolute Identity Crisis HC', '', '$99.99', 'DC', '1,141']
['70', 'Superman Mon El Vol. 2 Man of Valor', '', '$17.99', 'DC', '1,139']
['71', 'Smurfs Vol. 8 Smurf Apprentice', '', '$5.99', 'NBM', '1,125']
['72', 'World of Warcraft Curse of The\nWorgen HC', '', '$22.99', 'DC', '1,124']
['73', 'Victorian Undead II Sherlock Holmes\nVs Dracula', '', '$14.99', 'DC', '1,112']
['74', 'Wolverine Wolverines Revenge Prem HC', '', '$24.99', 'Marvel', '1,109']
['75', 'X-Men Claremont And Lee Omnibus HC\nVol. 1', '', '$125.00', 'Marvel', '1,104']
['76', 'Holy Terror HC', '', '$29.99', 'Legendary', '1,058']
['77', 'Naoki Urasawa 20th Century Boys\nVol. 17', '', '$12.99', 'Viz', '1,054']
['78', 'Witchblade Redemption Vol. 3', '', '$19.99', 'Image', '1,053']
['79', 'Green Lantern The Movie Prequels', '', '$14.99', 'DC', '1,032']
['80', 'Danger Girl Deluxe Ed.', '', '$29.99', 'IDW', '1,029']
['81', 'Disney Mickey Mouse HC Vol. 2\nTreasure Island', '', '$29.99', 'Fantagraphics', '1,020']
['82', 'Marvel Masterworks Fantastic Four\nVol. 7', '', '$24.99', 'Marvel', '1,020']
['83', 'Captain America Red Glare Prem HC', '', '$29.99', 'Marvel', '1,014']
['84', 'High School of Dead Vol. 4', '', '$13.99', 'Hachette', '1,014']
['85', 'X-Men X-Cutioners Song HC', '', '$49.99', 'Marvel', '1,013']
['86', 'Invaders Now', '', '$19.99', 'Marvel', '1,004']
['87', 'Pokemon Adventures Platinum Vol. 3', '', '$7.99', 'Viz', '980']
['88', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '972']
['89', 'Spider-Man Complete Ben Reilly Epic\nBook 02', '', '$39.99', 'Marvel', '957']
['90', 'Manara Library HC Vol. 1', '', '$59.99', 'Dark Horse', '956']
['91', 'X-Men Legacy Lost Legions Prem HC', '', '$19.99', 'Marvel', '936']
['92', 'G.I. Joe V2 Ongoing Vol. 1 Cobra\nCivil War', '', '$17.99', 'IDW', '935']
['93', 'Green Woman', '', '$17.99', 'DC', '932']
['94', 'Darkwing Duck Vol. 3 Fowl\nDisposition', '', '$14.99', 'Boom', '916']
['95', 'New X-Men By Grant Morrison Book 06', '', '$14.99', 'Marvel', '907']
['96', 'Angel After The Fall Vol. 3', '', '$19.99', 'IDW', '900']
['97', 'Blue Exorcist Vol. 4', '', '$9.99', 'Viz', '888']
['98', 'Spice And Wolf Vol. 5', '', '$12.99', 'Hachette', '880']
['99', 'Superman Nightwing And Flamebird\nVol. 2', '', '$17.99', 'DC', '872']
['100', 'Chew Vol. 4 Flambe', '', '$12.99', 'Image', '869']
['101', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '865']
['102', 'Tezuka Book of Human Insects HC', '', '$21.95', 'Random House', '844']
['103', 'Essential Fantastic Four Vol. 5', '', '$16.99', 'Marvel', '840']
['104', 'Oh My Goddess Vol. 19', '', '$11.99', 'Dark Horse', '838']
['105', '30 Days of Night Omnibus', '', '$24.99', 'IDW', '830']
['106', 'Great Northern Brotherhood Canadian\nCartoonists HC', '', '$24.95', 'Drawn & Quarterly', '826']
['107', 'Black Metal Vol. 2', '', '$11.99', 'Oni', '825']
['108', 'Pandora Hearts Vol. 7', '', '$11.99', 'Hachette', '817']
['109', 'Dungeons & Dragons Classics\nVol. 2', '', '$24.99', 'IDW', '812']
['110', 'Fairy Tail Vol. 15', '', '$10.99', 'Random House', '809']
['111', '28 Days Later Vol. 5 Ghost Town', '', '$12.99', 'Boom', '799']
['112', 'Sherlock Holmes Year One', '', '$19.99', 'Dynamic Forces', '789']
['113', 'X-Factor Hard Labor Prem HC', '', '$19.99', 'Marvel', '780']
['114', 'Spider-Man Deadly Foes of Spider-Man', '', '$24.99', 'Marvel', '774']
['115', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '770']
['116', 'Bride of The Water God Vol. 9', '', '$9.99', 'Dark Horse', '767']
['117', 'Complete Chester Goulds Dick Tracy\nHC Vol. 12', '', '$39.99', 'IDW', '762']
['118', 'Tenjo Tenge Vol. 3', '', '$17.99', 'Viz', '761']
['119', 'New Mutants Prem HC Unfinished\nBusiness', '', '$19.99', 'Marvel', '751']
['120', 'Batman Hush Complete', '', '$24.99', 'DC', '747']
['121', 'Archie Obama & Palin In\nRiverdale', '', '$12.95', 'Archie', '745']
['122', 'Blackest Night', '', '$19.99', 'DC', '742']
['123', 'Science Dog Oversized HC', '', '$19.99', 'Image', '740']
['124', 'Morning Glories Vol. 2', '', '$12.99', 'Image', '738']
['125', 'Phineas & Ferb Early Comic\nReader #6 Beak Strikes', '', '$4.99', 'HarperCollins', '736']
['126', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '736']
['127', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '729']
['128', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '726']
['129', 'Morning Glories Vol. 1 For A Better\nFuture', '', '$9.99', 'Image', '725']
['130', 'Transformers Classics UK Vol. 1', '', '$29.99', 'IDW', '722']
['131', 'Gi Joe Omnibus Vol. 1', '', '$24.99', 'IDW', '706']
['132', 'Chi Sweet Home Vol. 7', '', '$13.95', 'Random House', '705']
['133', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '689']
['134', 'Alan Moore Neonomicon HC', '', '$27.99', 'Avatar', '687']
['135', 'Fantastic Four By Waid &\nWieringo Ult Coll Book 3', '', '$24.99', 'Marvel', '683']
['136', 'Roger Langridge The Show Must Go On', '', '$19.99', 'Boom', '683']
['137', 'Chew Vol. 1', '', '$9.99', 'Image', '680']
['138', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '676']
['139', 'Daken Dark Wolverine Prem HC Big\nBreak', '', '$19.99', 'Marvel', '669']
['140', 'Archie Americana HC Vol. 2 Best of\nThe 50s', '', '$24.99', 'IDW', '648']
['141', 'Billy Majestic Humpty Dumpty', '', '$14.99', 'IDW', '648']
['142', 'Anita Blake Vampire Hunter Guilty\nPleasures Ult Coll', '', '$34.99', 'Marvel', '647']
['143', 'Amelia Rules Vol. 7 Meaning of Life', '', '$10.99', 'Pocket', '641']
['144', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '638']
['145', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '624']
['146', 'Archie Best of Harry Lucey HC Vol. 1', '', '$24.99', 'IDW', '621']
['147', 'Ninja Girls Vol. 7', '', '$10.99', 'Random House', '620']
['148', 'Watchmen', '', '$19.99', 'DC', '619']
['149', 'Wolverine By Jason Aaron Omnibus HC\nVol. 1', '', '$99.99', 'Marvel', '619']
['150', 'Psyren Vol. 1', '', '$9.99', 'Viz', '618']
['151', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '618']
['152', 'Code Geass Queen Vol. 3', '', '$10.99', 'Bandai', '617']
['153', 'Vampirella Masters Series Vol. 6\nJames Robinson', '', '$16.99', 'Dynamic Forces', '616']
['154', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '614']
['155', 'Sailor Moon Kodansha Ed Vol. 1', '', '$10.99', 'Random House', '613']
['156', 'Ducktales Rightful Owners', '', '$14.99', 'Boom', '608']
['157', 'Higurashi When They Cry Vol. 15\nAtonement Arc Pt 1', '', '$11.99', 'Hachette', '604']
['158', 'Happiness Is A Warm Blanket Charlie\nBrown', '', '$9.99', 'Boom', '601']
['159', 'Star Gazing Dog', '', '$11.99', 'NBM', '600']
['160', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC', '597']
['161', 'Tezukas Black Jack Vol. 16', '', '$16.95', 'Random House', '597']
['162', 'Do Androids Dream of Electric Sheep\nHC Vol. 6', '', '$24.99', 'Boom', '596']
['163', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '596']
['164', 'Darkwing Duck Vol. 1 Duck Knight\nReturns', '', '$14.99', 'Boom', '592']
['165', 'Tintin Young Readers Ed Broken Ear', '', '$8.99', 'Hachette', '587']
['166', 'Rage After The Impact', '', '$10.99', 'Dark Horse', '586']
['167', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '583']
['168', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.99', 'Dark Horse', '581']
['169', 'Fables Vol. 15 Rose Red', '', '$17.99', 'DC', '580']
['170', 'DC Super-Pets Yr Heroes of the High\nSeas', '', '$4.95', 'Capstone', '574']
['171', 'Iron Age HC', '', '$29.99', 'Marvel', '572']
['172', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '567']
['173', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '562']
['174', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '557']
['175', 'V For Vendetta New Edition', '', '$19.99', 'DC', '552']
['176', 'Uncanny X-Force Vol. 1 Apocalypse\nSolution', '', '$15.99', 'Marvel', '549']
['177', 'Farscape Vol. 5 Red Sky At Morning', '', '$12.99', 'Boom', '547']
['178', 'Skip Beat Vol. 25', '', '$9.99', 'Viz', '547']
['179', 'Dr. Horrible', '', '$9.99', 'Dark Horse', '544']
['180', 'Batwoman Vol. 1 Elegy', '', '$17.99', 'DC', '533']
['181', 'Art of Comic Book Inking Vol. 1', '', '$29.99', 'Dark Horse', '530']
['182', 'Marvel Masterworks Golden Age\nMarvel Comics HC Vol. 6', '', '$59.99', 'Marvel', '530']
['183', 'Bleach 3-In-1 Ed Vol. 3', '', '$14.99', 'Viz', '518']
['184', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '517']
['185', 'Zombies Vs Robots Undercity HC', '', '$24.99', 'IDW', '516']
['186', 'Fullmetal Alchemist 3-In-1 Ed Vol. 3', '', '$14.99', 'Viz', '515']
['187', 'Chip N Dale Rescue Rangers Slippin\nThrough The Cracks', '', '$14.99', 'Boom', '513']
['188', 'Archie Archives HC Vol. 3', '', '$49.99', 'Dark Horse', '512']
['189', 'New Warriors Classic Vol. 3', '', '$24.99', 'Marvel', '506']
['190', 'Habibi', '', '$35.00', 'Random House', '503']
['191', 'From Marvel Vault', '', '$14.99', 'Marvel', '500']
['192', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '495']
['193', 'Immortals Gods And Heroes HC', '', '$19.95', 'Archaia', '493']
['194', 'Cthulhu Tales Omnibus Madness', '', '$19.99', 'Boom', '480']
['195', 'Power Lunch Vol. 1', '', '$12.99', 'Oni', '478']
['196', 'Boys Vol. 8 Highland Laddie', '', '$19.99', 'Dynamic Forces', '477']
['197', 'Sayonara Zetsubou Sensei Vol. 11', '', '$10.99', 'Random House', '477']
['198', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '465']
['199', 'Sketch Monsters HC Vol. 1', '', '$12.99', 'Oni', '460']
['200', 'Wallflower Vol. 26', '', '$10.99', 'Random House', '456']
['201', 'Joker HC', '', '$19.99', 'DC', '452']
['202', 'Negima Omnibus Vol. 2', '', '$19.99', 'Random House', '451']
['203', 'Absolute All Star Superman HC', '', '$99.99', 'DC', '450']
['204', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '445']
['205', 'Zombies Vs Cheerleaders', '', '$16.95', 'Moonstone', '441']
['206', 'Sakura Hime Legend of Princess\nSakura Vol. 4', '', '$9.99', 'Viz', '440']
['207', 'Space Family Robinson Archives HC\nVol. 2', '', '$49.99', 'Dark Horse', '438']
['208', 'Eyeshield 21 Vol. 37', '', '$9.99', 'Viz', '435']
['209', 'Nura Rise of the Yokai Clan Vol. 5', '', '$9.99', 'Viz', '434']
['210', 'Turok Son of Stone Archives HC Vol.\n9', '', '$49.99', 'Dark Horse', '432']
['211', 'Brides Story HC Book 2', '', '$16.99', 'Hachette', '431']
['212', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic Forces', '430']
['213', 'Nuts HC', '', '$19.99', 'Fantagraphics', '428']
['214', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '423']
['215', 'Frank Book', '', '$34.99', 'Fantagraphics', '421']
['216', 'Civil War', '', '$24.99', 'Marvel', '420']
['217', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '420']
['218', 'Stan Lee Soldier Zero Vol. 2', '', '$14.99', 'Boom', '416']
['219', 'Underwire', '', '$9.95', 'Top Shelf', '408']
['220', 'Drops of God Vol. 1', '', '$14.95', 'Random House', '407']
['221', 'League of Extraordinary Gentlemen\nIII Century #2 1969', '', '$9.95', 'Top Shelf', '407']
['222', 'Disney Mickey Mouse Box Set Vol. 1\n& 02', '', '$49.99', 'Fantagraphics', '406']
['223', 'Stan Lee Traveler Vol. 2', '', '$14.99', 'Boom', '406']
['224', 'Hellboy Vol. 11 Bride of Hell\n& Others', '', '$19.99', 'Dark Horse', '403']
['225', 'Zorro Vol. 3 Tales of The Fox', '', '$19.99', 'Dynamic Forces', '401']
['226', 'Keep HC', '', '$24.99', 'IDW', '400']
['227', 'Zomnibus Vol. 2', '', '$24.99', 'IDW', '400']
['228', 'Nursery Rhyme Comics 50 Timeless\nRhymes HC', '', '$18.99', 'St. Martins', '395']
['229', 'All Ghoul School', '', '$19.99', 'IDW', '394']
['230', 'Kamisama Kiss Vol. 5', '', '$9.99', 'Viz', '392']
['231', 'Afterschool Charisma Vol. 4', '', '$12.99', 'Viz', '390']
['232', 'Kingdom Come New Edition', '', '$17.99', 'DC', '389']
['233', 'Orcs Vol. 1 Forged For War', '', '$17.99', 'St. Martins', '389']
['234', 'Dracula Company of Monsters Vol. 3', '', '$12.99', 'Boom', '386']
['235', 'Judge Dredd Complete Case Files\nVol. 18', '', '$35.99', '2000 AD', '385']
['236', 'Arkham Asylum Madness', '', '$14.99', 'DC', '381']
['237', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '381']
['238', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '381']
['239', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '379']
['240', 'Best American Comics HC 2011', '', '$25.00', 'Houghton Mifflin', '377']
['241', 'Batman RIP', '', '$14.99', 'DC', '370']
['242', 'Castle Prem HC Richard Castles\nDeadly Storm', '', '$19.99', 'Marvel', '370']
['243', 'Superman Red Son', '', '$17.99', 'DC', '367']
['244', 'Metabarons Ultimate Coll Slip Case', '', '$129.95', 'Humanoids', '366']
['245', 'Gon Kodansha Ed. Vol. 2', '', '$10.99', 'Random House', '365']
['246', 'The Cabbie HC Vol. 1', '', '$19.99', 'Fantagraphics', '363']
['247', 'Brightest Day HC Vol. 3', '', '$29.99', 'DC', '362']
['248', 'Classic Jurassic Park Vol. 3 Amazon\nAdventure', '', '$19.99', 'IDW', '361']
['249', 'Locke & Key Vol. 2 Head\nGames', '', '$19.99', 'IDW', '360']
['250', 'Natsumes Book of Friends Vol. 9', '', '$9.99', 'Viz', '359']
['251', 'Green Lantern Brightest Day HC', '', '$22.99', 'DC', '355']
['252', 'Batman Knightfall Part 01 Broken Bat', '', '$19.99', 'DC', '354']
['253', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '354']
['254', 'Batman Dark Victory', '', '$19.99', 'DC', '350']
['255', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '347']
['256', 'Star Wars Omnibus Episodes I-VI\nComp Saga', '', '$24.99', 'Dark Horse', '341']
['257', 'Umbrella Academy Vol. 2 Dallas', '', '$17.99', 'Dark Horse', '341']
['258', 'Cross Game Vol. 5', '', '$14.99', 'Viz', '339']
['259', 'Hellblazer Vol. 1 Original Sins New\nEd', '', '$19.99', 'DC', '337']
['260', '15 Love', '', '$14.99', 'Marvel', '335']
['261', 'Superman Earth One HC', '', '$19.99', 'DC', '335']
['262', 'Supergod Vol. 1', '', '$17.99', 'Avatar', '334']
['263', 'Unwritten Vol. 1 Tommy Taylor And\nBogus Identity', '', '$12.99', 'DC', '331']
['264', 'League of Extraordinary Gentlemen\nVol. One', '', '$14.99', 'DC', '328']
['265', 'Case Closed Vol. 40', '', '$9.99', 'Viz', '327']
['266', 'Final Crisis', '', '$19.99', 'DC', '323']
['267', 'Sweet Tooth Vol. 1 Out of The Woods', '', '$12.99', 'DC', '323']
['268', 'Undying Love', '', '$14.99', 'Image', '323']
['269', 'Flesh And Blood Vol. 1', '', '$14.99', 'Monsterverse', '322']
['270', 'Maus Survivors Tale Complete HC', '', '$35.00', 'Raw', '320']
['271', 'March Story Vol. 3', '', '$12.99', 'Viz', '319']
['272', 'Meow HC Vol. 1', '', '$21.00', 'Kettledrummer', '319']
['273', 'Hellboy Vol. 1 Seed of Destruction', '', '$17.95', 'Dark Horse', '318']
['274', 'Sandman Vol. 2 The Dolls House New\nEd', '', '$19.99', 'DC', '318']
['275', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '317']
['276', 'Rocketeer Complete Collection HC\nVol. 1', '', '$29.99', 'IDW', '316']
['277', 'Definitive Irredeemable HC Vol. 1', '', '$74.99', 'Boom', '313']
['278', 'Dmz Vol. 1 On The Ground', '', '$9.99', 'DC', '312']
['279', 'Locke & Key HC Vol. 4 Keys\nTo The Kingdom', '', '$24.99', 'IDW', '310']
['280', 'Locke & Key Vol. 3 Crown of\nShadows', '', '$19.99', 'IDW', '309']
['281', 'James Pattersons Witch &\nWizard HC Vol. 2 Operation\nZero', '', '$17.99', 'IDW', '308']
['282', 'Squee', '', '$15.95', 'Slave Labor', '307']
['283', 'Mardock Scramble Vol. 2', '', '$10.99', 'Random House', '306']
['284', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '305']
['285', 'John Stanley Library Nancy HC Vol. 3', '', '$29.95', 'Drawn & Quarterly', '304']
['286', 'Sky Doll Space Ship Prem HC', '', '$24.99', 'Marvel', '304']
['287', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '304']
['288', 'Two Generals SC', '', '$19.99', 'Random House', '304']
['289', 'Afrodisiac HC', '', '$14.95', 'Adhouse', '303']
['290', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '299']
['291', 'Atomic Robo Vol. 1', '', '$18.95', 'Red 5', '294']
['292', 'Scott Pilgrim Vol. 5 Vs The Universe', '', '$11.99', 'Oni', '292']
['293', 'Freakangels HC Vol. 6', '', '$27.99', 'Avatar', '291']
['294', 'Buffy the Vampire Slayer Season 8\nVol. 8 Last Gleaming', '', '$16.99', 'Dark Horse', '290']
['295', 'Dagar The Invincible Archives HC\nVol. 1', '', '$49.99', 'Dark Horse', '290']
['296', 'Robert Bloch That Hellbound Train', '', '$17.99', 'IDW', '290']
['297', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '289']
['298', 'Planetary Vol. 1 All Over The World\nAnd Other Stories', '', '$14.99', 'DC', '288']
['299', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '286']
['300', 'Boys Vol. 7 The Innocents', '', '$19.99', 'Dynamic Forces', '284']
