['\n', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Ultimate Spider-Man', '160', '$3.99', 'Marvel', '159,355']
['2', 'Fear Itself', '3', '$3.99', 'Marvel', '95,621']
['3', 'Flashpoint', '2', '$3.99', 'DC', '87,505']
['4', 'Avengers', '14', '$3.99', 'Marvel', '64,057']
['5', 'FF', '5', '$2.99', 'Marvel', '58,925']
['6', 'New Avengers', '13', '$3.99', 'Marvel', '57,682']
['7', 'Amazing Spider-Man', '663', '$3.99', 'Marvel', '57,040']
['8', 'Batman Incorporated', '7', '$2.99', 'DC', '56,108']
['9', 'Batman And Robin', '24', '$2.99', 'DC', '54,984']
['10', 'Amazing Spider-Man', '664', '$3.99', 'Marvel', '54,808']
['11', 'Uncanny X-Men', '539', '$3.99', 'Marvel', '54,284']
['12', 'Green Lantern Emerald Warriors', '11', '$2.99', 'DC', '53,927']
['13', 'Uncanny X-Men', '538', '$3.99', 'Marvel', '53,319']
['14', 'Uncanny X-Force', '11', '$3.99', 'Marvel', '53,199']
['15', 'Batman', '711', '$2.99', 'DC', '53,113']
['16', 'Brightest Day Aftermath The Search', '1', '$2.99', 'DC', '51,928']
['17', 'Ultimate Spider-Man', '159', '$3.99', 'Marvel', '51,766']
['18', 'Secret Avengers', '14', '$3.99', 'Marvel', '49,898']
['19', 'Mighty Thor', '3', '$3.99', 'Marvel', '48,114']
['20', 'Alpha Flight', '1', '$3.99', 'Marvel', '46,851']
['21', 'X-Men', '12', '$3.99', 'Marvel', '45,786']
['22', 'Justice League of America', '58', '$2.99', 'DC', '45,442']
['23', 'Flashpoint Batman Knight of\nVengeance', '1', '$2.99', 'DC', '45,129']
['24', 'X-Men Legacy', '250', '$4.99', 'Marvel', '45,070']
['25', 'Captain America', '619', '$3.99', 'Marvel', '44,796']
['26', 'X-Men', '13', '$3.99', 'Marvel', '44,665']
['27', 'X-Men Legacy', '251', '$2.99', 'Marvel', '43,479']
['28', 'Ultimate Avengers Vs New Ultimates', '5', '$3.99', 'Marvel', '42,803']
['29', 'Wolverine', '10', '$3.99', 'Marvel', '42,677']
['30', 'Invincible Iron Man', '505', '$3.99', 'Marvel', '42,327']
['31', 'Action Comics', '902', '$2.99', 'DC', '41,960']
['32', 'Wolverine', '11', '$3.99', 'Marvel', '41,813']
['33', 'Flashpoint Abin Sur The Green\nLantern', '1', '$2.99', 'DC', '41,612']
['34', 'Flashpoint Hal Jordan', '1', '$2.99', 'DC', '39,404']
['35', 'Detective Comics', '878', '$2.99', 'DC', '39,152']
['36', 'Venom', '4', '$2.99', 'Marvel', '38,946']
['37', 'Flashpoint Project Superman', '1', '$2.99', 'DC', '38,045']
['38', 'Superman', '712', '$2.99', 'DC', '37,362']
['39', 'Astonishing X-Men', '39', '$3.99', 'Marvel', '37,127']
['40', 'Flashpoint Wonder Woman And The\nFuries', '1', '$2.99', 'DC', '36,365']
['41', 'Flashpoint The World of Flashpoint', '1', '$2.99', 'DC', '36,358']
['42', 'Flashpoint Emperor Aquaman', '1', '$2.99', 'DC', '36,297']
['43', 'Journey Into Mystery', '624', '$2.99', 'Marvel', '35,834']
['44', 'Moon Knight', '2', '$3.99', 'Marvel', '35,333']
['45', 'Ultimate Comics X', '5', '$3.99', 'Marvel', '34,730']
['46', 'Flashpoint Kid Flash Lost', '1', '$2.99', 'DC', '34,148']
['47', 'Flashpoint Secret Seven', '1', '$2.99', 'DC', '33,069']
['48', 'Flashpoint Citizen Cold', '1', '$2.99', 'DC', '32,969']
['49', 'Flashpoint Deadman And The Flying\nGraysons', '1', '$2.99', 'DC', '32,950']
['50', 'Flashpoint The Reverse Flash', '1', '$2.99', 'DC', '32,554']
['51', 'Flashpoint Deathstroke The Curse of\nRavager', '1', '$2.99', 'DC', '32,188']
['52', 'Walking Dead', '86', '$2.99', 'Image', '32,187']
['53', 'Flashpoint Lois Lane And The\nResistance', '1', '$2.99', 'DC', '31,325']
['54', 'Flashpoint Legion of Doom', '1', '$2.99', 'DC', '31,244']
['55', 'Batman Arkham City', '2', '$2.99', 'DC', '31,141']
['56', 'Wonder Woman', '611', '$2.99', 'DC', '30,874']
['57', 'Wonder Woman', '612', '$2.99', 'DC', '30,690']
['58', 'Flashpoint Frankenstein Creatures\nof Unknown', '1', '$2.99', 'DC', '30,508']
['59', 'Avengers Childrens Crusade', '6', '$3.99', 'Marvel', '30,467']
['60', 'Fear Itself Spider-Man', '2', '$2.99', 'Marvel', '30,238']
['61', 'Flashpoint The Outsider', '1', '$2.99', 'DC', '30,030']
['62', 'Hulk', '34', '$2.99', 'Marvel', '29,391']
['63', 'Green Lantern Movie Prequel Hal\nJordan', '1', '$2.99', 'DC', '29,245']
['64', 'Carnage', '5', '$3.99', 'Marvel', '29,106']
['65', 'Birds of Prey', '13', '$2.99', 'DC', '28,992']
['66', 'Shield', '1', '$3.99', 'Marvel', '28,718']
['67', 'Hulk', '35', '$2.99', 'Marvel', '28,539']
['68', 'Batman Arkham City', '3', '$2.99', 'DC', '28,443']
['69', 'Thunderbolts', '158', '$2.99', 'Marvel', '28,422']
['70', 'Deadpool', '39', '$2.99', 'Marvel', '28,400']
['71', 'Red Robin', '24', '$2.99', 'DC', '28,367']
['72', 'Flashpoint Green Arrow Industries', '1', '$2.99', 'DC', '28,358']
['73', 'Fear Itself Deadpool', '1', '$2.99', 'Marvel', '28,227']
['74', 'Incredible Hulks', '630', '$2.99', 'Marvel', '28,028']
['75', 'New Mutants', '26', '$2.99', 'Marvel', '27,848']
['76', 'Deadpool', '38', '$2.99', 'Marvel', '27,809']
['77', 'Batman Gates of Gotham', '2', '$2.99', 'DC', '27,777']
['78', 'Superman Batman', '85', '$2.99', 'DC', '27,581']
['79', 'Green Arrow', '13', '$2.99', 'DC', '27,552']
['80', 'Thunderbolts', '159', '$4.99', 'Marvel', '27,463']
['81', 'Incredible Hulks', '631', '$2.99', 'Marvel', '27,456']
['82', 'X-Men Prelude To Schism', '3', '$2.99', 'Marvel', '27,258']
['83', 'Justice Society of America', '52', '$2.99', 'DC', '27,195']
['84', 'X-Men Prelude To Schism', '4', '$2.99', 'Marvel', '26,565']
['85', 'Avengers Academy', '15', '$2.99', 'Marvel', '26,378']
['86', 'Flashpoint Grodd of War', '1', '$2.99', 'DC', '26,348']
['87', 'Booster Gold', '45', '$2.99', 'DC', '26,183']
['88', 'Kirby Genesis', '1', '$3.99', 'Dynamic Forces', '26,039']
['89', 'X-23', '11', '$2.99', 'Marvel', '25,985']
['90', 'Fear Itself Home Front', '3', '$3.99', 'Marvel', '25,738']
['91', 'Green Lantern Movie Prequel Kilowog', '1', '$2.99', 'DC', '25,496']
['92', 'Incredible Hulks Annual', '1', '$3.99', 'Marvel', '25,041']
['93', 'X-Factor', '220', '$2.99', 'Marvel', '24,926']
['94', 'Green Lantern Movie Prequel Abin Sur', '1', '$2.99', 'DC', '24,890']
['95', 'Ghost Rider', '0.1', '$2.99', 'Marvel', '24,830']
['96', 'Green Lantern Movie Prequel Tomar Re', '1', '$2.99', 'DC', '24,811']
['97', 'Daken Dark Wolverine', '10', '$2.99', 'Marvel', '24,724']
['98', 'Batman Beyond', '6', '$2.99', 'DC', '24,524']
['99', 'X-Factor', '221', '$2.99', 'Marvel', '24,502']
['100', 'Superboy', '8', '$2.99', 'DC', '24,037']
['101', 'Teen Titans', '96', '$2.99', 'DC', '23,849']
['102', 'Avengers Academy', '14.1', '$2.99', 'Marvel', '23,499']
['103', 'Fear Itself Deep', '1', '$2.99', 'Marvel', '23,467']
['104', 'Batgirl', '22', '$2.99', 'DC', '23,323']
['105', 'Flashpoint The Canterbury Cricket', '1', '$2.99', 'DC', '22,948']
['106', 'Legion of Super Heroes', '14', '$2.99', 'DC', '22,600']
['107', 'Fear Itself Fearsome Four', '1', '$2.99', 'Marvel', '22,418']
['108', 'Captain America Corps', '1', '$2.99', 'Marvel', '22,050']
['109', 'Wolverine Best There Is', '7', '$3.99', 'Marvel', '22,001']
['110', 'Iron Age Alpha', '1', '$2.99', 'Marvel', '21,671']
['111', 'Annihilators', '4', '$4.99', 'Marvel', '21,604']
['112', 'Fear Itself Black Widow', '1', '$3.99', 'Marvel', '21,340']
['113', 'Gotham City Sirens', '24', '$2.99', 'DC', '21,288']
['114', 'Adventure Comics', '527', '$2.99', 'DC', '21,211']
['115', 'Marvel Universe Vs Wolverine', '1', '$3.99', 'Marvel', '21,155']
['116', 'Supergirl', '65', '$2.99', 'DC', '20,985']
['117', 'Hellboy The Fury', '1', '$2.99', 'Dark Horse', '20,928']
['118', 'Silver Surfer', '5', '$2.99', 'Marvel', '20,686']
['119', 'Fear Itself Youth In Revolt', '2', '$2.99', 'Marvel', '20,376']
['120', 'Black Panther Man Without Fear', '519', '$2.99', 'Marvel', '19,883']
['121', 'Iron Man 2.0', '6', '$2.99', 'Marvel', '19,798']
['122', 'Titans', '36', '$2.99', 'DC', '19,780']
['123', 'Secret Six', '34', '$2.99', 'DC', '19,562']
['124', 'Black Panther Man Without Fear', '520', '$2.99', 'Marvel', '19,400']
['125', 'Iron Age', '1', '$4.99', 'Marvel', '19,135']
['126', 'Generation Hope', '8', '$2.99', 'Marvel', '18,883']
['127', 'DC Universe Online Legends', '9', '$2.99', 'DC', '18,759']
['128', 'Fables', '106', '$2.99', 'DC', '18,505']
['129', 'Boys', '55', '$3.99', 'Dynamic Forces', '18,330']
['130', 'DC Universe Online Legends', '10', '$2.99', 'DC', '18,178']
['131', 'Herc', '4', '$2.99', 'Marvel', '18,106']
['132', 'Heroes For Hire', '8', '$2.99', 'Marvel', '18,029']
['133', 'Punishermax', '14', '$3.99', 'Marvel', '17,965']
['134', 'Zatanna', '14', '$2.99', 'DC', '17,856']
['135', 'Dark Tower Gunslinger Battle of Tull', '1', '$3.99', 'Marvel', '17,667']
['136', 'Star Wars Old Republic', '1', '$3.50', 'Dark Horse', '17,642']
['137', 'Power Girl', '25', '$2.99', 'DC', '17,251']
['138', 'JSA 80 Page Giant 2011', '1', '$5.99', 'DC', '17,242']
['139', 'American Vampire Survival of the\nFittest', '1', '$2.99', 'DC', '17,160']
['140', 'Mystery Men', '1', '$2.99', 'Marvel', '16,657']
['141', 'Batman And The Outsiders', '40', '$2.99', 'DC', '16,265']
['142', 'Star Wars Jedi Dark Side', '2', '$2.99', 'Dark Horse', '16,081']
['143', 'Deadpoolmax', '9', '$3.99', 'Marvel', '15,802']
['144', 'American Vampire', '16', '$2.99', 'DC', '15,705']
['145', 'Invincible', '80', '$2.99', 'Image', '15,563']
['146', 'Supreme Power', '1', '$3.99', 'Marvel', '15,251']
['147', 'Rocketeer Adventures', '2', '$3.99', 'IDW', '14,912']
['148', 'Criminal Last of Innocent', '1', '$3.50', 'Marvel', '14,849']
['149', 'Stand No Mans Land', '5', '$3.99', 'Marvel', '14,480']
['150', 'Spawn', '208', '$2.99', 'Image', '14,468']
['151', 'Haunt', '16', '$2.99', 'Image', '14,360']
['152', 'Warlord of Mars', '7', '$3.99', 'Dynamic Forces', '14,038']
['153', 'Marvel Zombies Supreme', '5', '$3.99', 'Marvel', '13,962']
['154', 'Vampirella', '6', '$3.99', 'Dynamic Forces', '13,649']
['155', 'Vampirella', '7', '$3.99', 'Dynamic Forces', '13,645']
['156', 'Warlord of Mars Dejah Thoris', '4', '$3.99', 'Dynamic Forces', '13,584']
['157', 'Conan Island of No Return', '1', '$3.50', 'Dark Horse', '13,547']
['158', 'Godzilla Gangsters &\nGoliaths', '1', '$3.99', 'IDW', '13,292']
['159', 'Zombies Christmas Carol', '2', '$3.99', 'Marvel', '13,231']
['160', 'Mystery Men', '2', '$2.99', 'Marvel', '12,993']
['161', 'Ka-Zar', '1', '$2.99', 'Marvel', '12,805']
['162', 'Cinderella Fables Are Forever', '5', '$2.99', 'DC', '12,799']
['163', 'Witch Doctor', '1', '$2.99', 'Image', '12,592']
['164', 'Conan Road of Kings', '6', '$3.50', 'Dark Horse', '12,523']
['165', 'Danger Girl Army of Darkness', '2', '$3.99', 'Dynamic Forces', '12,417']
['166', 'Zombies Christmas Carol', '2', '$3.99', 'Marvel', '12,164']
['167', 'Sonic The Hedgehog', '225', '$2.99', 'Archie', '11,980']
['168', 'All Winners Squad Band of Heroes', '1', '$2.99', 'Marvel', '11,836']
['169', 'G.I. Joe Vol. 2 Ongoing', '2', '$3.99', 'IDW', '11,640']
['170', 'Walking Dead Survivors Guide', '3', '$2.99', 'Image', '11,479']
['171', 'Bprd Dead Remembered', '3', '$3.50', 'Dark Horse', '11,418']
['172', 'Morning Glories', '10', '$2.99', 'Image', '11,385']
['173', 'Dark Horse Presents', '2', '$7.99', 'Dark Horse', '11,315']
['174', 'Namor First Mutant', '11', '$2.99', 'Marvel', '11,281']
['175', 'Skaar King of Savage Land', '4', '$2.99', 'Marvel', '11,090']
['176', 'Unwritten', '26', '$2.99', 'DC', '10,979']
['177', 'Captain America First Vengeance', '3', '$2.99', 'Marvel', '10,660']
['178', 'Ruse', '4', '$2.99', 'Marvel', '10,532']
['179', 'Green Hornet', '16', '$3.99', 'Dynamic Forces', '10,396']
['180', 'Artifacts', '8', '$3.99', 'Image', '10,343']
['181', 'Captain America First Vengeance', '4', '$2.99', 'Marvel', '10,322']
['182', 'Izombie', '14', '$2.99', 'DC', '10,320']
['183', 'Snake Eyes Ongoing', '2', '$3.99', 'IDW', '10,246']
['184', 'Transformers Ongoing', '20', '$3.99', 'IDW', '10,232']
['185', 'Jonah Hex', '68', '$2.99', 'DC', '10,224']
['186', 'Cobra Ongoing', '2', '$3.99', 'IDW', '10,128']
['187', 'G.I. Joe A Real American Hero', '167', '$3.99', 'IDW', '10,118']
['188', 'Static Shock Special', '1', '$2.99', 'DC', '9,976']
['189', 'Vampirella Scarlet Legion', '2', '$3.99', 'Dynamic Forces', '9,818']
['190', 'Irredeemable', '26', '$3.99', 'Boom', '9,784']
['191', 'Wolverine Hercules Myths Monsters\nAnd Mutants', '4', '$2.99', 'Marvel', '9,696']
['192', 'Crossed Psychopath', '3', '$3.99', 'Avatar', '9,655']
['193', 'Lady Death', '6', '$3.99', 'Avatar', '9,563']
['194', 'Guild Bladezz One Shot', '1 Kerschl Cvr', '$3.50', 'Dark Horse', '9,490']
['195', 'Hellblazer', '280', '$2.99', 'DC', '9,329']
['196', 'Sonic The Hedgehog', '226', '$2.99', 'Archie', '9,228']
['197', 'Dungeons And Dragons', '8', '$3.99', 'IDW', '9,226']
['198', 'Goon', '34', '$3.50', 'Dark Horse', '9,203']
['199', '50 Girls 50', '1', '$2.99', 'Image', '9,121']
['200', 'Witchblade', '145', '$3.99', 'Image', '8,996']
['201', 'Young Justice', '5', '$2.99', 'DC', '8,988']
['202', 'Thunder Agents', '8', '$2.99', 'DC', '8,954']
['203', 'Super Dinosaur', '3', '$2.99', 'Image', '8,943']
['204', 'Sigil', '4', '$2.99', 'Marvel', '8,930']
['205', 'Flashpoint', '1', '$3.99', 'DC', '8,864']
['206', 'Witchfinder Lost & Gone\nForever', '5', '$2.99', 'Dark Horse', '8,777']
['207', 'Ozma of Oz', '7', '$3.99', 'Marvel', '8,672']
['208', 'Hack Slash', '5 Cvr A Frison', '$3.50', 'Image', '8,666']
['209', 'Weird Worlds', '6', '$3.99', 'DC', '8,536']
['210', 'Spongebob Comics', '3', '$2.99', 'United Plankton', '8,514']
['211', 'Fathom Primer', '1', '$1.00', 'Aspen', '8,508']
['212', 'Terry Moores Echo', '30', '$3.50', 'Abstract', '8,340']
['213', 'Fathom Vol. 4', '0 Cvr A Konat', '$2.50', 'Aspen', '8,317']
['214', 'Sweet Tooth', '22', '$2.99', 'DC', '8,252']
['215', 'Fly', '1 A Cvr Ebas', '$2.99', 'Zenescope', '8,148']
['216', 'Grimm Fairy Tales', '60', '$2.99', 'Zenescope', '8,143']
['217', 'Infestation Outbreak', '1', '$3.99', 'IDW', '8,098']
['218', 'John Byrne Next Men', '7', '$3.99', 'IDW', '8,090']
['219', 'Tiny Titans', '41', '$2.99', 'DC', '7,811']
['220', 'Incorruptible', '19', '$3.99', 'Boom', '7,804']
['221', 'Planet of The Apes', '3', '$3.99', 'Boom', '7,804']
['222', 'Mega Man', '2', '$2.99', 'Archie', '7,713']
['223', 'Suicide Girls', '3', '$3.99', 'IDW', '7,649']
['224', 'Incredible Hulk & Human\nTorch From Marvel Vault', '1', '$2.99', 'Marvel', '7,616']
['225', 'GFT Myths & Legends', '6', '$2.99', 'Zenescope', '7,612']
['226', 'Doctor Who Ongoing Vol. 2', '6', '$3.99', 'IDW', '7,580']
['227', 'GFT Myths & Legends', '5 A Cvr Rhandolph', '$2.99', 'Zenescope', '7,578']
['228', 'Godzilla Kingdom of Monsters', '4', '$3.99', 'IDW', '7,570']
['229', 'Xombi', '4', '$2.99', 'DC', '7,500']
['230', 'Transformers Heart of Darkness', '4', '$3.99', 'IDW', '7,431']
['231', 'Samurais Blood', '1', '$1.00', 'Image', '7,312']
['232', 'Green Hornet Year One', '10', '$3.99', 'Dynamic Forces', '7,300']
['233', 'Queen Sonja', '17', '$3.99', 'Dynamic Forces', '7,241']
['234', '30 Days of Night Night Again', '2', '$3.99', 'IDW', '7,055']
['235', 'Soulfire Vol. 3', '1 Cvr A Fabok', '$2.99', 'Aspen', '7,048']
['236', 'Magdalena', '7 Cvr A Cha', '$3.99', 'Image', '6,968']
['237', 'Northlanders', '41', '$2.99', 'DC', '6,954']
['238', 'Executive Assistant Iris Vol. 2', '0 Cvr A Francisco', '$2.50', 'Aspen', '6,929']
['239', 'Sonic Universe', '29', '$2.99', 'Archie', '6,917']
['240', 'Simpsons Comics', '179', '$2.99', 'Bongo', '6,913']
['241', 'Wonderland GFT Dream Eater One Shot', '\n', '$3.99', 'Zenescope', '6,913']
['242', 'Doc Savage', '15', '$2.99', 'DC', '6,902']
['243', 'Anita Blake Circus of Damned Ingenue', '4', '$3.99', 'Marvel', '6,893']
['244', 'GFT Piper Dream Eater Crossover', '\n', '$2.99', 'Zenescope', '6,877']
['245', 'GFT Wonderland Annual 2011 A Cvr\nChen', '\n', '$5.99', 'Zenescope', '6,869']
['246', 'Captain America Rebirth', '1', '$4.99', 'Marvel', '6,780']
['247', 'House of Mystery', '38', '$2.99', 'DC', '6,763']
['248', 'Neverland GFT Dream Eater One Shot', '\n', '$2.99', 'Zenescope', '6,701']
['249', 'Spirit', '15', '$2.99', 'DC', '6,693']
['250', 'All New Batman The Brave And The\nBold', '8', '$2.99', 'DC', '6,645']
['251', 'Death of Zorro', '4', '$3.99', 'Dynamic Forces', '6,634']
['252', 'Caligula', '2', '$3.99', 'Avatar', '6,543']
['253', 'Scalped', '50', '$2.99', 'DC', '6,471']
['254', 'Last Phantom', '7', '$3.99', 'Dynamic Forces', '6,470']
['255', 'Death of Zorro', '5', '$3.99', 'Dynamic Forces', '6,370']
['256', 'Turf', '5', '$2.99', 'Image', '6,361']
['257', 'Scalped', '49', '$2.99', 'DC', '6,333']
['258', 'Captain America Americas Avenger', '1', '$4.99', 'Marvel', '6,311']
['259', 'Kevin Smith Kato', '10', '$3.99', 'Dynamic Forces', '6,297']
['260', 'Hack Slash Meets Zombies Vs\nCheerleaders', '1', '$3.99', 'Moonstone', '6,293']
['261', 'Creepy Comics', '6', '$4.99', 'Dark Horse', '6,210']
['262', 'Darkness', '91', '$2.99', 'Image', '6,207']
['263', 'Red Sonja Blue One Shot', '\n', '$4.99', 'Dynamic Forces', '6,138']
['264', 'Hack Slash Eva Monsters Ball', '2', '$3.99', 'Dynamic Forces', '6,093']
['265', 'Doctor Who Fairytale Life', '3', '$3.99', 'IDW', '6,068']
['266', 'Butcher Baker Righteous Maker', '4', '$2.99', 'Image', '6,016']
['267', 'Veronica', '207', '$2.99', 'Archie', '5,913']
['268', 'Empowered Special', '2 10 Questions For Maidman', '$3.50', 'Dark Horse', '5,898']
['269', 'Red Sonja Revenge of the Gods', '4', '$3.99', 'Dynamic Forces', '5,866']
['270', 'DMZ', '66', '$2.99', 'DC', '5,825']
['271', 'Transformers 3 Movie Adaptation', '1', '$3.99', 'IDW', '5,787']
['272', 'Darkwing Duck', '13', '$3.99', 'Boom', '5,708']
['273', 'Solomon Kane Red Shadows', '3 Guy Davis Cvr', '$3.50', 'Dark Horse', '5,644']
['274', 'Hulk-Sized Mini-Hulks', '1', '$2.99', 'Marvel', '5,619']
['275', 'True Blood Tainted Love', '5', '$3.99', 'IDW', '5,607']
['276', 'Bart Simpson Comics', '60', '$2.99', 'Bongo', '5,589']
['277', 'Amazing Spider-Man Ghost Rider\nMotorstorm', '1', '$2.99', 'Marvel', '5,588']
['278', 'Transformers 3 Movie Adaptation', '2', '$3.99', 'IDW', '5,474']
['279', 'Shinku', '1', '$2.99', 'Image', '5,445']
['280', 'Transformers 3 Movie Adaptation', '3', '$3.99', 'IDW', '5,424']
['281', 'Graveyard of Empires', '1', '$2.99', 'Image', '5,381']
['282', 'Fear Itself', '2', '$3.99', 'Marvel', '5,374']
['283', 'Charmed', '11 A Cvr Charmed Ones', '$3.50', 'Zenescope', '5,352']
['284', 'Blue Estate', '3', '$2.99', 'Image', '5,323']
['285', 'Ducktales', '2', '$3.99', 'Boom', '5,267']
['286', 'Rage', '1 Fabry Cvr', '$3.50', 'Dark Horse', '5,063']
['287', 'Spider-Man', '15', '$2.99', 'Marvel', '5,052']
['288', 'Halcyon', '5', '$2.99', 'Image', '4,933']
['289', 'Savage Dragon', '171', '$3.50', 'Image', '4,888']
['290', 'Charmed', '10', '$3.50', 'Zenescope', '4,858']
['291', 'Stan Lee Soldier Zero', '9', '$3.99', 'Boom', '4,855']
['292', 'Simpsons Super Spectacular', '13', '$2.99', 'Bongo', '4,849']
['293', 'Jericho Season 3', '6', '$3.99', 'IDW', '4,816']
['294', 'Cars 2', '1', '$3.99', 'Marvel', '4,798']
['295', 'Usagi Yojimbo', '138', '$3.50', 'Dark Horse', '4,778']
['296', 'Scooby Doo Where Are You', '10', '$2.99', 'DC', '4,774']
['297', 'Gladstones School For World\nConquerors', '2', '$2.99', 'Image', '4,737']
['298', 'Stan Lee Traveler', '8', '$3.99', 'Boom', '4,688']
['299', 'Gears of War', '17', '$2.99', 'DC', '4,652']
['300', 'Stan Lee Starborn', '7', '$3.99', 'Boom', '4,427']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '20,397']
['2', 'Buffy the Vampire Slayer Season 8\nVol. 8 Last Gleaming', '', '$16.99', 'Dark Horse', '6,804']
['3', 'Naruto Vol. 51', '', '$9.99', 'Viz', '4,210']
['4', 'Green Lantern Brightest Day HC', '', '$22.99', 'DC', '4,054']
['5', 'Batwoman Vol. 1 Elegy', '', '$17.99', 'DC', '3,845']
['6', 'Sweet Tooth Vol. 3 Animal Armies', '', '$14.99', 'DC', '3,752']
['7', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '3,131']
['8', 'Arkham Asylum Madness', '', '$14.99', 'DC', '3,020']
['9', 'X-Men Second Coming', '', '$34.99', 'Marvel', '2,700']
['10', 'Dark Tower Gunslinger Little\nSisters Of Eluria Prem HC', '', '$24.99', 'Marvel', '2,697']
['11', 'Batman Red Hood The Lost Days', '', '$14.99', 'DC', '2,520']
['12', 'Justice League Cry For Justice', '', '$19.99', 'DC', '2,442']
['13', 'X-Men Age Of X HC', '', '$29.99', 'Marvel', '2,406']
['14', 'Bleach Vol. 35', '', '$9.99', 'Viz', '2,289']
['15', 'Marvel Universe Vs Punisher', '', '$14.99', 'Marvel', '2,241']
['16', 'Planetary Batman Deluxe HC', '', '$22.99', 'DC', '2,231']
['17', 'Uncanny X-Men Quarantine', '', '$16.99', 'Marvel', '2,210']
['18', 'Generation Hope Futures A Four\nLetter Word', '', '$14.99', 'Marvel', '2,159']
['19', 'X-Force Sex And Violence', '', '$14.99', 'Marvel', '2,144']
['20', 'Deadpool Classic Vol. 5', '', '$29.99', 'Marvel', '2,143']
['21', 'Avatar Last Airbender Vol. 1 Lost\nAdventures', '', '$14.99', 'Dark Horse', '2,132']
['22', 'Incorruptible Vol. 4', '', '$16.99', 'Boom', '2,123']
['23', 'Wonder Woman HC Vol. 1 Odyssey', '', '$22.99', 'DC', '2,057']
['24', 'Fullmetal Alchemist Vol. 25', '', '$9.99', 'Viz', '2,028']
['25', 'Uncanny X-Force Prem HC Deathlok\nNation', '', '$19.99', 'Marvel', '2,027']
['26', 'Captain America No Escape', '', '$15.99', 'Marvel', '2,019']
['27', 'Osborn Evil Incarcerated', '', '$16.99', 'Marvel', '2,003']
['28', 'Hellboy Library Ed HC Vol. 4\nCrooked Man', '', '$49.99', 'Dark Horse', '1,999']
['29', 'Terry Moores Echo Vol. 6 Last Day', '', '$15.95', 'Abstract', '1,992']
['30', 'X-Men To Serve And Protect', '', '$14.99', 'Marvel', '1,931']
['31', 'Falling Skies', '', '$9.99', 'Dark Horse', '1,924']
['32', 'Preacher HC Book 04', '', '$39.99', 'DC', '1,921']
['33', 'Superman Chronicles Vol. 9', '', '$17.99', 'DC', '1,913']
['34', 'Red Robin Hit List', '', '$17.99', 'DC', '1,901']
['35', 'Deadpool Dead Head Redemption', '', '$15.99', 'Marvel', '1,895']
['36', 'Aliens Vs Predator Three World War', '', '$19.99', 'Dark Horse', '1,862']
['37', 'Legion Lost HC', '', '$39.99', 'DC', '1,838']
['38', 'Baltimore Plague Ships HC Vol. 1', '', '$24.99', 'Dark Horse', '1,794']
['39', 'Superman New Krypton Vol. 4', '', '$17.99', 'DC', '1,790']
['40', 'X-Men Second Coming Revelations', '', '$19.99', 'Marvel', '1,788']
['41', 'Ultimate Comics Spider-Man Prem HC\nDeath Prelude', '', '$24.99', 'Marvel', '1,786']
['42', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,735']
['43', 'Power Girl Bomb Squad', '', '$14.99', 'DC', '1,711']
['44', 'Batman Knight And Squire', '', '$14.99', 'DC', '1,698']
['45', 'Sixth Gun Vol. 2', '', '$19.99', 'Oni', '1,681']
['46', 'Disney Mickey Mouse HC Vol. 1 Death\nValley', '', '$29.99', 'Fantagraphics', '1,667']
['47', 'Girl Genius Vol. 10 Agatha H\n& Guardian Muse', '', '$22.95', 'Studio Foglio', '1,665']
['48', 'Captain America Red Menace Ultimate\nCollection', '', '$19.99', 'Marvel', '1,656']
['49', 'Aquaman Death Of A Prince', '', '$29.99', 'DC', '1,632']
['50', 'Mystique By Sean Mckeever Ultimate\nCollection', '', '$24.99', 'Marvel', '1,628']
['51', 'Vampire Knight Vol. 12', '', '$9.99', 'Viz', '1,606']
['52', 'Green Lantern Rebirth New Edition', '', '$14.99', 'DC', '1,531']
['53', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '1,525']
['54', 'Deadpool Team-Up Vol. 2 Special\nRelationship', '', '$19.99', 'Marvel', '1,519']
['55', 'League of Extraordinary Gentlemen\nIII Century #1 1910', '', '$7.95', 'Top Shelf', '1,518']
['56', 'She-Hulks Hunt For Intelligencia', '', '$14.99', 'Marvel', '1,498']
['57', 'Deadpool Prem HC Vol. 7 Space Oddity', '', '$19.99', 'Marvel', '1,476']
['58', 'Essential Spider-Man Vol. 10', '', '$19.99', 'Marvel', '1,468']
['59', 'Marvel Masterworks Iron Fist HC\nVol. 1', '', '$54.99', 'Marvel', '1,413']
['60', 'Marvel Masterworks Golden Age\nCaptain America HC Vol. 5', '', '$59.99', 'Marvel', '1,401']
['61', 'Creepy Comics Vol. 1', '', '$19.99', 'Dark Horse', '1,394']
['62', 'Isle Of 100000 Graves', '', '$14.99', 'Fantagraphics', '1,393']
['63', 'Hulk Gray', '', '$19.99', 'Marvel', '1,361']
['64', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '1,335']
['65', 'Ghost In Shell Stand Alone Complex\nVol. 1', '', '$10.99', 'Random House', '1,334']
['66', 'Daredevil Yellow', '', '$19.99', 'Marvel', '1,322']
['67', 'Secret Avengers Prem HC Vol. 2 Eyes\nOf Dragon', '', '$24.99', 'Marvel', '1,314']
['68', 'First Wave HC', '', '$29.99', 'DC', '1,288']
['69', 'X-Factor Vol. 11 Happenings In Vegas', '', '$14.99', 'Marvel', '1,288']
['70', 'Ant-Man And Wasp Small World', '', '$14.99', 'Marvel', '1,283']
['71', 'Bakuman Vol. 5', '', '$9.99', 'Viz', '1,283']
['72', 'Dethklok HC', '', '$19.99', 'Dark Horse', '1,282']
['73', 'Green Lantern Secret Origin', '', '$14.99', 'DC', '1,257']
['74', 'Daredevil Reborn Prem HC', '', '$19.99', 'Marvel', '1,252']
['75', 'One Piece Vol. 57', '', '$9.99', 'Viz', '1,247']
['76', 'Terminator 2029 To 1984', '', '$19.99', 'Dark Horse', '1,241']
['77', 'Angel Omnibus Vol. 1', '', '$24.99', 'Dark Horse', '1,236']
['78', 'Lil Depressed Boy Vol. 1 She Is\nStaggering', '', '$9.99', 'Image', '1,231']
['79', 'Chew Vol. 1', '', '$9.99', 'Image', '1,197']
['80', 'Ouran High School Host Club Vol. 16', '', '$9.99', 'Viz', '1,187']
['81', 'Deadpool HC Vol. 1', '', '$39.99', 'Marvel', '1,183']
['82', 'NGE Campus Apocalyse Vol. 4', '', '$10.99', 'Dark Horse', '1,180']
['83', 'Marvel Masterworks Atlas Era Jungle\nAdventure HC Vol. 2', '', '$59.99', 'Marvel', '1,169']
['84', 'Scary Godmother Comic Book Stories', '', '$24.99', 'Dark Horse', '1,160']
['85', 'Secret Warriors Prem HC Vol. 5 Night', '', '$19.99', 'Marvel', '1,160']
['86', 'Marvel Masterworks Mighty Thor Vol.\n3', '', '$24.99', 'Marvel', '1,152']
['87', 'X-Men Great Power Prem HC', '', '$24.99', 'Marvel', '1,133']
['88', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,131']
['89', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,123']
['90', 'Congress of the Animals HC', '', '$19.99', 'Fantagraphics', '1,118']
['91', 'One Month To Live', '', '$14.99', 'Marvel', '1,117']
['92', 'Soul Eater Vol. 6', '', '$11.99', 'Hachette', '1,115']
['93', 'Executive Assistant Iris Vol. 1', '', '$18.99', 'Aspen', '1,101']
['94', 'Claymore Vol. 18', '', '$9.99', 'Viz', '1,100']
['95', 'Spider-Man Original Clone Saga', '', '$39.99', 'Marvel', '1,098']
['96', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,094']
['97', 'Archie Babies Ogn', '', '$9.95', 'Archie', '1,087']
['98', 'Impossible Man', '', '$34.99', 'Marvel', '1,082']
['99', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,080']
['100', 'New Avengers HC Vol. 6', '', '$29.99', 'Marvel', '1,061']
['101', 'New X-Men By Grant Morrison Book 2', '', '$14.99', 'Marvel', '1,061']
['102', 'Tenjo Tenge Vol. 1', '', '$17.99', 'Viz', '1,054']
['103', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '1,053']
['104', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,040']
['105', 'Captain America By Dan Jurgens Vol.\n1', '', '$29.99', 'Marvel', '1,036']
['106', 'Fables Vol. 15 Rose Red', '', '$17.99', 'DC', '1,032']
['107', 'Spawn Origins Vol. 11', '', '$14.99', 'Image', '1,029']
['108', 'Incal Classic Collection HC', '', '$44.95', 'Humanoids', '1,026']
['109', 'Magdalena Origins Vol. 2', '', '$16.99', 'Image', '1,012']
['110', 'Citizen Rex HC', '', '$19.99', 'Dark Horse', '1,010']
['111', 'Batman Hush Complete', '', '$24.99', 'DC', '1,002']
['112', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,001']
['113', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '1,000']
['114', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '999']
['115', 'Morning Glories Vol. 1 For A Better\nFuture', '', '$9.99', 'Image', '991']
['116', 'Captain Britain HC Vol. 1 Birth Of\nLegend', '', '$39.99', 'Marvel', '990']
['117', 'Thor Blood And Thunder', '', '$34.99', 'Marvel', '985']
['118', 'Bomb Queen Vol. 6 Time Bomb', '', '$16.99', 'Image', '983']
['119', 'Naoki Urasawa 20Th Century Boys\nVol. 15 (Note Price)', '', '$12.99', 'Viz', '969']
['120', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '967']
['121', 'Wolverine And Jubilee Prem HC Curse\nOf Mutants', '', '$19.99', 'Marvel', '965']
['122', 'Iron Man War Of Iron Men', '', '$16.99', 'Marvel', '964']
['123', 'Celluloid HC', '', '$35.00', 'Fantagraphics', '954']
['124', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '951']
['125', 'I Am Legion Sc', '', '$19.95', 'Humanoids', '950']
['126', 'Pokemon Adventures Platinum Vol. 2', '', '$7.99', 'Viz', '950']
['127', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '935']
['128', 'Pokemon Adventures Vol. 13', '', '$7.99', 'Viz', '927']
['129', 'Punisher Max HC Vol. 6', '', '$39.99', 'Marvel', '925']
['130', 'G.I. Joe Cobra Vol. 4', '', '$17.99', 'IDW', '924']
['131', 'Black Widow Name of Rose', '', '$16.99', 'Marvel', '921']
['132', 'Captain America Serve And Protect\nPrem HC', '', '$24.99', 'Marvel', '911']
['133', 'Crossed 3D HC Vol. 1', '', '$14.99', 'Avatar', '902']
['134', 'Walt Disney Comics &\nStories Archives Vol. 1', '', '$14.99', 'Boom', '901']
['135', 'Captain America American Nightmare\nPrem HC', '', '$24.99', 'Marvel', '901']
['136', 'Hulk Hulk No More HC', '', '$39.99', 'Marvel', '891']
['137', 'Thor Gods On Earth', '', '$29.99', 'Marvel', '888']
['138', 'Tarot Witch Of The Black Rose Vol. 9', '', '$24.99', 'Broadsword', '887']
['139', 'Creepy Archives HC Vol. 10', '', '$49.99', 'Dark Horse', '879']
['140', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '877']
['141', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '873']
['142', 'Stan Lee Traveler Vol. 1', '', '$9.99', 'Boom', '872']
['143', 'Breed Col Vol. 1 Book Of Genesis', '', '$17.99', 'Image', '872']
['144', 'Fantastic Four By Waid &\nWieringo Ult Coll Book 1', '', '$24.99', 'Marvel', '863']
['145', 'Fate Stay Night Vol. 11', '', '$10.99', 'Tokyopop', '862']
['146', 'X-Men Alpha Flight Prem HC', '', '$34.99', 'Marvel', '853']
['147', 'Absolute Batman The Long Halloween\nHC', '', '$75.00', 'DC', '851']
['148', 'Blackest Night HC', '', '$29.99', 'DC', '849']
['149', 'Ratchet and Clank', '', '$17.99', 'DC', '845']
['150', 'Bleach 3-In-1 Ed Vol. 1', '', '$14.99', 'Viz', '841']
['151', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '838']
['152', 'Oh My Goddess Rtl Vol. 18', '', '$11.99', 'Dark Horse', '831']
['153', 'Captain America Fighting Avenger', '', '$14.99', 'Marvel', '825']
['154', 'Kingdom Come New Edition', '', '$17.99', 'DC', '820']
['155', 'Sonic The Hedgehog Archives Vol. 14', '', '$7.95', 'Archie', '811']
['156', 'Nyx Vol. 1 Wannabe', '', '$19.99', 'Marvel', '809']
['157', 'Thor Thunderstrike', '', '$24.99', 'Marvel', '809']
['158', 'Batman And Robin Deluxe HC Vol. 3\nBatman Must Die', '', '$24.99', 'DC', '788']
['159', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '785']
['160', 'Green Lantern No Fear', '', '$12.99', 'DC', '775']
['161', 'Negima Neo Vol. 7', '', '$10.99', 'Random House', '773']
['162', 'Proof Vol. 6 Endangered', '', '$16.99', 'Image', '771']
['163', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '765']
['164', 'Miss Fury HC', '', '$49.99', 'IDW', '754']
['165', 'Black Dynamite Slave Island', '', '$5.95', 'Ape', '753']
['166', 'Vampirella Masters Series Vol. 4\nVisionaries', '', '$16.99', 'Dynamic Forces', '752']
['167', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '748']
['168', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC', '739']
['169', 'Thing Prem HC Liberty Legion', '', '$24.99', 'Marvel', '739']
['170', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '733']
['171', 'Marvel Adventures Avengers Digest\nHulk', '', '$9.99', 'Marvel', '728']
['172', 'Samurai Harem Asu No Yoichi Vol. 8', '', '$12.99', 'Tokyopop', '725']
['173', 'Avengers West Coast Prem HC Family\nTies', '', '$34.99', 'Marvel', '724']
['174', 'Darkness Origins Vol. 3', '', '$19.99', 'Image', '716']
['175', 'Brightest Day HC Vol. 1', '', '$29.99', 'DC', '711']
['176', 'Fullmetal Alchemist 3-In-1 Ed Vol. 1', '', '$14.99', 'Viz', '706']
['177', 'Tooth HC', '', '$24.99', 'Oni', '703']
['178', 'Green Lantern Rage Of The Red\nLanterns', '', '$14.99', 'DC', '700']
['179', 'Next Men HC Vol. 1', '', '$21.99', 'IDW', '694']
['180', 'Jesus Hates Zombies Jurassic Kinda\nLife Vol. 1', '', '$4.99', '215 Ink', '693']
['181', 'Angel HC Vol. 3 The Wolf The Ram\nAnd The Heart', '', '$24.99', 'IDW', '690']
['182', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '687']
['183', 'Boys Vol. 8 Highland Laddie', '', '$19.99', 'Dynamic Forces', '686']
['184', 'Phineas & Ferb Early Comic\nReader #5 Quantum Boogaloo', '', '$4.99', 'HarperCollins', '671']
['185', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '669']
['186', 'Scud The Disposable Assassin Whole\nShebang', '', '$29.99', 'Image', '669']
['187', 'Watchmen', '', '$19.99', 'DC', '667']
['188', 'Level Up', '', '$15.99', 'St. Martins', '667']
['189', 'Brightest Day HC Vol. 2', '', '$29.99', 'DC', '663']
['190', 'Tezukas Black Jack Vol. 14', '', '$16.95', 'Random House', '660']
['191', 'V For Vendetta', '', '$19.99', 'DC', '653']
['192', 'Avengers Vs Pet Avengers', '', '$14.99', 'Marvel', '649']
['193', 'Civil War', '', '$24.99', 'Marvel', '643']
['194', 'Deadman Wonderland Vol. 5', '', '$10.99', 'Tokyopop', '642']
['195', 'Green Lantern Revenge of the Green\nLanterns', '', '$14.99', 'DC', '638']
['196', 'Phoenix Wright Vol. 1', '', '$10.99', 'Random House', '635']
['197', 'Lucille', '', '$29.95', 'Top Shelf', '634']
['198', 'Batman The Long Halloween', '', '$19.99', 'DC', '631']
['199', 'Ultimate Six Prem HC', '', '$24.99', 'Marvel', '624']
['200', 'Air Gear Vol. 18', '', '$10.99', 'Random House', '619']
['201', 'Ninja Girls Vol. 5', '', '$10.99', 'Random House', '619']
['202', 'Dreams of Darkchylde Vol. 1', '', '$16.99', 'Image', '618']
['203', 'Art of Doug Sneyd HC', '', '$39.99', 'Dark Horse', '616']
['204', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '611']
['205', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '610']
['206', 'Chip N Dale Rescue Rangers\nWorldwide Rescue', '', '$14.99', 'Boom', '609']
['207', 'Janet Evanovich Troublemaker', '', '$16.99', 'Dark Horse', '609']
['208', 'Al Williamson Archives SC Vol. 2', '', '$19.95', 'Flesk', '601']
['209', 'Tintin Young Readers Ed Secret Of\nThe Unicorn', '', '$8.99', 'Hachette', '601']
['210', 'Green Lantern Agent Orange', '', '$14.99', 'DC', '598']
['211', 'Anyas Ghost', '', '$15.99', 'St. Martins', '587']
['212', 'Spice And Wolf Vol. 4', '', '$12.99', 'Hachette', '585']
['213', 'Twilight Experiment', '', '$17.99', 'DC', '584']
['214', 'Star Trek Classic Movie Omnibus', '', '$24.99', 'IDW', '584']
['215', 'Peanuts Happiness Is A Warm Blanket\nCharlie Brown HC', '', '$19.99', 'Boom', '580']
['216', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '574']
['217', 'Jurassic Park Devils In The Desert', '', '$17.99', 'IDW', '574']
['218', 'Higurashi When They Cry Vol. 13 Eye\nOpening Arc Pt 3', '', '$11.99', 'Hachette', '573']
['219', 'Ultimatum Companion HC', '', '$49.99', 'Marvel', '571']
['220', 'Crossed 3D Vol. 1', '', '$8.99', 'Avatar', '568']
['221', 'Green Lantern Wanted Hal Jordan', '', '$14.99', 'DC', '568']
['222', 'Boys Vol. 1 Name of the Game', '', '$16.99', 'Dynamic Forces', '568']
['223', 'Superman Earth One HC', '', '$19.99', 'DC', '565']
['224', 'Johnny Homicidal Maniac Directors\nCut SC', '', '$21.95', 'Slave Labor', '563']
['225', 'Thunder Agents Archives HC Vol. 7', '', '$59.99', 'DC', '561']
['226', 'Tintin Young Readers Ed Red\nRackhams Treasure', '', '$8.99', 'Hachette', '556']
['227', 'Fables Vol. 14 Witches', '', '$17.99', 'DC', '554']
['228', 'Gingerbread Girl', '', '$12.95', 'Top Shelf', '552']
['229', 'Sandman Vol. 2 The Dolls House New\nEd', '', '$19.99', 'DC', '550']
['230', 'Maid Shokun Vol. 1', '', '$10.99', 'Tokyopop', '545']
['231', 'Metal Hurlant Collection HC Vol. 1', '', '$29.95', 'Humanoids', '540']
['232', 'Sgt Frog Vol. 21', '', '$10.99', 'Tokyopop', '540']
['233', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '537']
['234', 'Priest Purgatory Vol. 2', '', '$19.99', 'Tokyopop', '535']
['235', 'Dr Strange Prem HC Into Dark\nDimension', '', '$24.99', 'Marvel', '532']
['236', 'Aion Vol. 3', '', '$10.99', 'Tokyopop', '529']
['237', 'Invincible Vol. 14 Viltrumite War', '', '$19.99', 'Image', '527']
['238', 'Nightly News Vol. 1', '', '$16.99', 'Image', '527']
['239', 'Pokemon Black & White\nActivity Kit', '', '$11.99', 'Viz', '521']
['240', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '518']
['241', 'Negima Omnibus Vol. 1', '', '$19.99', 'Random House', '516']
['242', 'Elephantmen HC Vol. 4 Questionable\nThings', '', '$34.99', 'Image', '514']
['243', 'Unwritten Vol. 1 Tommy Taylor And\nBogus Identity New Ed', '', '$12.99', 'DC', '505']
['244', 'Captain Easy HC Vol. 2 Soldier Of\nFortune', '', '$39.99', 'Fantagraphics', '502']
['245', 'Daytripper', '', '$19.99', 'DC', '500']
['246', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '499']
['247', 'Certain Scientific Railgun Vol. 1', '', '$10.99', 'St. Martins', '499']
['248', 'Batman The Return Of Bruce Wayne\nDeluxe Ed HC', '', '$29.99', 'DC', '497']
['249', 'Boys Vol. 7 The Innocents', '', '$19.99', 'Dynamic Forces', '497']
['250', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '496']
['251', 'Runaways Vol. 6 Parental Guidance\nDigest', '', '$9.99', 'Marvel', '495']
['252', 'Serenity HC Vol. 1 Those Left Behind', '', '$19.99', 'Dark Horse', '494']
['253', 'American Vampire HC Vol. 2', '', '$24.99', 'DC', '494']
['254', 'Batman And Robin Vol. 1 Batman\nReborn', '', '$14.99', 'DC', '494']
['255', 'Dr Horrible', '', '$9.99', 'Dark Horse', '493']
['256', 'Stuck Rubber Baby SC', '', '$17.99', 'DC', '493']
['257', 'Ghostface Vol. 1', '', '$17.99', 'Tokyopop', '493']
['258', 'Joker HC', '', '$19.99', 'DC', '492']
['259', 'Buffy the Vampire Slayer Season 8\nVol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '491']
['260', 'Final Crisis', '', '$19.99', 'DC', '491']
['261', 'Dungeons & Dragons HC Vol.\n1 Shadowplague', '', '$24.99', 'IDW', '490']
['262', 'Something Monstrous', '', '$17.99', 'IDW', '486']
['263', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '479']
['264', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '479']
['265', 'Batman RIP', '', '$14.99', 'DC', '473']
['266', 'Lil Abner HC Vol. 3', '', '$49.99', 'IDW', '473']
['267', 'Kane And Lynch', '', '$17.99', 'DC', '471']
['268', 'Magic the Gathering Path Of The\nPlaneswalker Vol. 2', '', '$17.95', 'Wizards of the Coast', '471']
['269', 'Border Vol. 1', '', '$12.95', 'Digital Manga', '470']
['270', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '466']
['271', 'Suicide Forest', '', '$17.99', 'IDW', '466']
['272', 'Butterfly of the Distant Day', '', '$12.95', 'Digital Manga', '464']
['273', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '464']
['274', 'Project Superpowers Black Terror\nVol. 3', '', '$16.99', 'Dynamic Forces', '463']
['275', '27 (Twenty Seven) Vol. 1 First Set', '', '$16.99', 'Image', '463']
['276', 'Fables Vol. 4 March Of The Wooden\nSoldiers', '', '$17.99', 'DC', '462']
['277', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '457']
['278', 'Ultimo Vol. 5', '', '$9.99', 'Viz', '456']
['279', 'Dean Koontz Frankenstein Prodigal\nSon Vol. 2', '', '$16.99', 'Dynamic Forces', '450']
['280', 'Axe Cop Vol. 1', '', '$14.99', 'Dark Horse', '449']
['281', 'Cowboys And Aliens IT Books', '', '$15.99', 'HarperCollins', '449']
['282', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '447']
['283', 'Sakura Hime Legend of Princess\nSakura Vol. 2', '', '$9.99', 'Viz', '443']
['284', 'Haunt Vol. 1', '', '$9.99', 'Image', '442']
['285', 'Life With Mister Dangerous', '', '$22.00', 'Random House', '442']
['286', 'Marijuanaman HC', '', '$24.99', 'Image', '441']
['287', 'Pax Romana Vol. 1', '', '$14.99', 'Image', '441']
['288', 'Runaways Vol. 5 Escape To New York\nDigest', '', '$9.99', 'Marvel', '438']
['289', 'Flash Rebirth', '', '$14.99', 'DC', '436']
['290', 'Happy Cafe Vol. 8', '', '$10.99', 'Tokyopop', '435']
['291', 'Blackest Night Green Lantern HC', '', '$24.99', 'DC', '434']
['292', 'Dmz Vol. 1 On The Ground', '', '$9.99', 'DC', '429']
['293', 'Paying For It HC', '', '$24.95', 'Drawn & Quarterly', '428']
['294', 'Preacher Vol. 2 Until The End of\nthe World New Edition ', '', '$14.99', 'DC', '427']
['295', 'All Star Superman Vol. 2', '', '$12.99', 'DC', '423']
['296', 'Welcome To Oddville HC', '', '$14.95', 'Adhouse', '421']
['297', 'Serenity Those Left Behind', '', '$9.99', 'Dark Horse', '420']
['298', 'Boys Definitive Edition HC Vol. 3', '', '$75.00', 'Dynamic Forces', '419']
['299', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic Forces', '418']
['300', 'American Vampire HC Vol. 1', '', '$24.99', 'DC', '414']
