['\n', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Fantastic Four', '587', '$3.99', 'Marvel', '115,448']
['2', 'Brightest Day', '17', '$2.99', 'DC', '72,841']
['3', 'Brightest Day', '18', '$2.99', 'DC', '72,090']
['4', 'Spawn', '200', '$3.99', 'Image', '65,448']
['5', 'Avengers', '9', '$3.99', 'Marvel', '64,867']
['6', 'X-Men', '7', '$3.99', 'Marvel', '64,615']
['7', 'Batman And Robin', '19', '$2.99', 'DC', '61,785']
['8', 'New Avengers', '8', '$3.99', 'Marvel', '61,169']
['9', 'Batman', '706', '$2.99', 'DC', '60,231']
['10', 'Amazing Spider-Man', '651', '$3.99', 'Marvel', '56,749']
['11', 'Invincible Iron Man', '500', '$4.99', 'Marvel', '54,186']
['12', 'Uncanny X-Men', '532', '$3.99', 'Marvel', '54,071']
['13', 'Green Lantern Corps', '56', '$2.99', 'DC', '53,646']
['14', 'Amazing Spider-Man', '652', '$3.99', 'Marvel', '52,050']
['15', 'Uncanny X-Force', '4', '$3.99', 'Marvel', '51,381']
['16', 'Secret Avengers', '9', '$3.99', 'Marvel', '50,748']
['17', 'Justice League of America', '53', '$2.99', 'DC', '47,093']
['18', 'Age of X Alpha', '1', '$3.99', 'Marvel', '47,050']
['19', 'Wolverine', '5', '$3.99', 'Marvel', '46,920']
['20', 'Green Lantern Emerald Warriors', '6', '$2.99', 'DC', '43,471']
['21', 'Thor', '619', '$3.99', 'Marvel', '42,899']
['22', 'Captain America', '614', '$3.99', 'Marvel', '42,119']
['23', 'Superman', '707', '$2.99', 'DC', '41,843']
['24', 'X-Men Legacy', '244', '$2.99', 'Marvel', '40,193']
['25', 'Buffy Vampire Slayer', '40', '$2.99', 'Dark Horse', '39,486']
['26', 'Avengers Prime', '5', '$3.99', 'Marvel', '38,624']
['27', 'Detective Comics', '873', '$2.99', 'DC', '38,417']
['28', 'Batman Beyond', '1', '$2.99', 'DC', '35,880']
['29', 'Ultimate Comics Captain America', '1', '$3.99', 'Marvel', '35,741']
['30', 'Green Arrow', '8', '$2.99', 'DC', '35,307']
['31', 'Daredevil Reborn', '1', '$3.99', 'Marvel', '34,310']
['32', 'Wonder Woman', '606', '$2.99', 'DC', '33,601']
['33', 'Ultimate Comics Spider-Man', '152', '$3.99', 'Marvel', '33,481']
['34', 'Wolverine Best There Is', '2', '$3.99', 'Marvel', '33,469']
['35', 'Ultimate Comics Avengers 3', '6', '$3.99', 'Marvel', '33,454']
['36', 'Action Comics', '897', '$2.99', 'DC', '32,134']
['37', 'Superior', '4', '$2.99', 'Marvel', '32,031']
['38', 'Avengers Childrens Crusade', '4', '$3.99', 'Marvel', '31,977']
['39', 'Birds of Prey', '8', '$2.99', 'DC', '31,616']
['40', 'Incredible Hulks', '620', '$3.99', 'Marvel', '30,992']
['41', 'Incredible Hulks', '621', '$3.99', 'Marvel', '30,957']
['42', 'Justice League Generation Lost', '17', '$2.99', 'DC', '30,877']
['43', 'Red Robin', '19', '$2.99', 'DC', '30,547']
['44', 'Justice League Generation Lost', '18', '$2.99', 'DC', '30,457']
['45', 'Superman Batman', '80', '$2.99', 'DC', '30,363']
['46', 'Justice Society of America', '47', '$2.99', 'DC', '30,071']
['47', 'Superboy', '3', '$2.99', 'DC', '29,550']
['48', 'Walking Dead', '80', '$2.99', 'Image', '29,526']
['49', 'Deadpool', '31', '$2.99', 'Marvel', '29,167']
['50', 'Deadpool', '32', '$2.99', 'Marvel', '29,144']
['51', 'X-23', '5', '$2.99', 'Marvel', '27,855']
['52', 'Black Panther Man Without Fear', '514', '$2.99', 'Marvel', '27,474']
['53', 'Thanos Imperative Devestation', '\n', '$3.99', 'Marvel', '26,531']
['54', 'Thunderbolts', '152', '$2.99', 'Marvel', '26,515']
['55', 'Teen Titans', '91', '$2.99', 'DC', '25,443']
['56', 'X-Factor', '213', '$2.99', 'Marvel', '25,403']
['57', 'Batgirl', '17', '$2.99', 'DC', '25,189']
['58', 'X-Factor', '214', '$2.99', 'Marvel', '25,117']
['59', 'Chaos War', '5', '$3.99', 'Marvel', '24,694']
['60', 'Legion of Super Heroes', '9', '$2.99', 'DC', '24,230']
['61', 'Avengers Academy', '8', '$2.99', 'Marvel', '24,014']
['62', 'New Mutants', '21', '$2.99', 'Marvel', '23,773']
['63', 'Heroes For Hire', '2', '$2.99', 'Marvel', '23,013']
['64', 'Adventure Comics', '522', '$2.99', 'DC', '22,821']
['65', 'Supergirl', '60', '$2.99', 'DC', '22,568']
['66', 'Ultimate Comics Doom', '2', '$3.99', 'Marvel', '22,047']
['67', 'Scarlet', '4', '$3.95', 'Marvel', '22,011']
['68', 'Titans', '31', '$2.99', 'DC', '21,749']
['69', 'Batman Streets of Gotham', '19', '$2.99', 'DC', '21,592']
['70', 'Wolverine & Jubilee', '1', '$2.99', 'Marvel', '21,354']
['71', 'Secret Six', '29', '$2.99', 'DC', '20,327']
['72', 'Astonishing Thor', '2', '$3.99', 'Marvel', '19,642']
['73', 'Magneto', '1', '$2.99', 'Marvel', '19,365']
['74', 'Boys', '50', '$3.99', 'Dynamic Forces', '19,293']
['75', 'Deadpoolmax', '4', '$3.99', 'Marvel', '19,238']
['76', 'Fables', '101', '$2.99', 'DC', '19,183']
['77', 'Steel', '1', '$2.99', 'DC', '18,728']
['78', 'Captain America Hail Hydra', '1', '$2.99', 'Marvel', '18,717']
['79', 'Star Wars Darth Vader &\nLost Command', '1', '$3.50', 'Dark Horse', '18,654']
['80', 'Dark Tower Gunslinger Little\nSisters Eluria', '2', '$3.99', 'Marvel', '18,589']
['81', 'Zatanna', '9', '$2.99', 'DC', '18,482']
['82', 'Spawn', '201', '$2.99', 'Image', '18,458']
['83', 'Shazam', '1', '$2.99', 'DC', '18,394']
['84', 'JSA All Stars', '14', '$2.99', 'DC', '17,920']
['85', 'Star Wars Legacy War', '2', '$3.50', 'Dark Horse', '17,847']
['86', 'Chaos War X-Men', '2', '$3.99', 'Marvel', '17,783']
['87', 'Vampirella', '2', '$3.99', 'Dynamic Forces', '17,531']
['88', 'Wonder Girl', '1', '$2.99', 'DC', '17,412']
['89', 'American Vampire', '11', '$2.99', 'DC', '16,969']
['90', 'Power Girl', '20', '$2.99', 'DC', '16,823']
['91', 'Infestation', '1', '$3.99', 'IDW', '16,743']
['92', 'Generation Hope', '3', '$2.99', 'Marvel', '16,699']
['93', 'Chaos War Dead Avengers', '3', '$3.99', 'Marvel', '16,425']
['94', 'Booster Gold', '40', '$2.99', 'DC', '16,324']
['95', 'Deadpool Corps', '10', '$2.99', 'Marvel', '16,120']
['96', 'Starman Congorilla', '1', '$2.99', 'DC', '15,750']
['97', 'Punisher In Blood', '3', '$3.99', 'Marvel', '15,298']
['98', 'Namor First Mutant', '6', '$2.99', 'Marvel', '15,181']
['99', 'Weird Worlds', '1', '$3.99', 'DC', '14,964']
['100', 'X-Men To Serve And Protect', '3', '$3.99', 'Marvel', '14,530']
['101', 'Boys Highland Laddie', '6', '$3.99', 'Dynamic Forces', '14,214']
['102', 'Lady Death (Ongoing)', '1', '$3.99', 'Avatar', '14,023']
['103', 'Green Hornet', '12', '$3.99', 'Dynamic Forces', '13,913']
['104', 'Angel', '41', '$3.99', 'IDW', '13,566']
['105', 'Conan The Road of Kings', '2', '$3.50', 'Dark Horse', '13,385']
['106', 'Widow Maker', '3', '$3.99', 'Marvel', '13,368']
['107', 'Batman Confidential', '52', '$2.99', 'DC', '13,116']
['108', 'Star Wars Knight Errant Aflame', '4', '$2.99', 'Dark Horse', '13,101']
['109', 'Captain America Man Out of Time', '3', '$3.99', 'Marvel', '13,060']
['110', 'She-Hulks', '3', '$2.99', 'Marvel', '12,926']
['111', 'Bprd Hell On Earth Gods', '1', '$3.50', 'Dark Horse', '12,820']
['112', 'GFT Myths & Legends', '1', '$2.99', 'Zenescope', '12,679']
['113', 'Iron Man Legacy', '10', '$2.99', 'Marvel', '12,349']
['114', 'Thor First Thunder', '5', '$3.99', 'Marvel', '11,799']
['115', 'Artifacts', '5', '$3.99', 'Image', '11,788']
['116', 'Izombie', '9', '$2.99', 'DC', '11,536']
['117', 'Unwritten', '21', '$2.99', 'DC', '11,443']
['118', 'X-Men Forever 2', '15', '$3.99', 'Marvel', '11,101']
['119', 'Knight & Squire', '4', '$2.99', 'DC', '11,051']
['120', 'X-Men Forever 2', '16', '$3.99', 'Marvel', '10,937']
['121', 'Morning Glories', '6', '$3.50', 'Image', '10,795']
['122', 'Jonah Hex', '63', '$2.99', 'DC', '10,752']
['123', 'Thunder Agents', '3', '$2.99', 'DC', '10,602']
['124', 'I Am An Avenger', '5', '$3.99', 'Marvel', '10,520']
['125', 'G.I. Joe A Real American Hero', '162', '$3.99', 'IDW', '10,516']
['126', 'Rebels', '24', '$2.99', 'DC', '10,354']
['127', 'JLA The 99', '4', '$2.99', 'DC', '10,265']
['128', 'Irredeemable', '21', '$3.99', 'Boom', '10,247']
['129', 'Transformers Ongoing', '15', '$3.99', 'IDW', '10,159']
['130', 'Dungeons And Dragons', '3', '$3.99', 'IDW', '10,112']
['131', 'Iron Man Thor', '3', '$3.99', 'Marvel', '9,797']
['132', 'Witchblade', '141', '$2.99', 'Image', '9,768']
['133', 'Hellblazer', '275', '$4.99', 'DC', '9,507']
['134', 'Freedom Fighters', '5', '$2.99', 'DC', '9,437']
['135', 'Young Justice', '0', '$2.99', 'DC', '9,412']
['136', 'Ozma of Oz', '3', '$3.99', 'Marvel', '9,386']
['137', 'Doom Patrol', '18', '$2.99', 'DC', '9,375']
['138', 'Guarding The Globe', '3', '$3.50', 'Image', '9,097']
['139', 'Mass Effect Evolution', '1', '$3.50', 'Dark Horse', '8,944']
['140', 'John Byrne Next Men', '2', '$3.99', 'IDW', '8,882']
['141', 'Walking Dead Weekly', '1', '$2.99', 'Image', '8,858']
['142', 'Doctor Who Ongoing', '1', '$3.99', 'IDW', '8,843']
['143', 'Red Sonja', '54', '$3.99', 'Dynamic Forces', '8,826']
['144', 'Captain America Korvac Saga', '2', '$2.99', 'Marvel', '8,724']
['145', 'Sweet Tooth', '17', '$2.99', 'DC', '8,522']
['146', 'Ant-Man & Wasp', '3', '$3.99', 'Marvel', '8,517']
['147', 'Incorruptible', '14', '$3.99', 'Boom', '8,512']
['148', 'Dungeons & Dragons Dark Sun', '1', '$3.99', 'IDW', '8,497']
['149', 'Doc Savage', '10', '$2.99', 'DC', '8,407']
['150', 'New York Five', '1', '$2.99', 'DC', '8,360']
['151', 'Thor Mighty Avenger', '8', '$2.99', 'Marvel', '8,323']
['152', 'Walking Dead Weekly', '2', '$2.99', 'Image', '8,306']
['153', 'G.I. Joe Origins', '23', '$3.99', 'IDW', '8,136']
['154', 'Spike', '4', '$3.99', 'IDW', '8,135']
['155', 'Kevin Smith Kato', '7', '$3.99', 'Dynamic Forces', '7,978']
['156', 'Queen Sonja', '13', '$3.99', 'Dynamic Forces', '7,889']
['157', 'Spirit', '10', '$2.99', 'DC', '7,830']
['158', 'Azrael', '16', '$2.99', 'DC', '7,825']
['159', 'Walking Dead Weekly', '3', '$2.99', 'Image', '7,798']
['160', 'Anita Blake Circus of Damned Ingenue', '1', '$3.99', 'Marvel', '7,763']
['161', 'Walking Dead Weekly', '4', '$2.99', 'Image', '7,704']
['162', 'Casanova Gula', '1', '$3.99', 'Marvel', '7,658']
['163', 'G.I. Joe Cobra II', '12', '$3.99', 'IDW', '7,613']
['164', 'Tarot Witch of the Black Rose', '66', '$2.95', 'Broadsword', '7,530']
['165', 'Infinite Vacation', '1', '$3.50', 'Image', '7,503']
['166', 'Hack Slash Me Without You', '\n', '$3.50', 'Image', '7,496']
['167', 'Stan Lee Soldier Zero', '4', '$3.99', 'Boom', '7,492']
['168', 'Tiny Titans', '36', '$2.99', 'DC', '7,480']
['169', 'Stan Lee Traveler', '3', '$3.99', 'Boom', '7,300']
['170', 'House of Mystery', '33', '$2.99', 'DC', '7,227']
['171', 'Charmed', '5', '$3.50', 'Zenescope', '7,196']
['172', 'Stan Lee Starborn', '2', '$3.99', 'Boom', '7,188']
['173', 'Angel Illyria', '3', '$3.99', 'IDW', '7,114']
['174', 'World of Warcraft Curse of the\nWorgen', '3', '$2.99', 'DC', '7,114']
['175', 'Darkness', '88', '$2.99', 'Image', '6,842']
['176', 'Northlanders', '36', '$2.99', 'DC', '6,806']
['177', 'Simpsons Comics', '174', '$2.99', 'Bongo', '6,776']
['178', "Terry Moore's Echo", '27', '$3.50', 'Abstract', '6,675']
['179', 'Locke & Key Keys To The\nKingdom', '4', '$3.99', 'IDW', '6,634']
['180', 'All New Batman The Brave And The\nBold', '3', '$2.99', 'DC', '6,557']
['181', 'Darkness', '89', '$2.99', 'Image', '6,544']
['182', 'Kull The Hate Witch', '3', '$3.50', 'Dark Horse', '6,290']
['183', 'Sonic Universe', '24', '$2.99', 'Archie', '6,228']
['184', 'Scalped', '45', '$2.99', 'DC', '6,187']
['185', 'Star Trek Khan Ruling In Hell', '4', '$3.99', 'IDW', '6,145']
['186', 'Futurama Comics', '53', '$2.99', 'Bongo', '6,098']
['187', 'Darkwing Duck', '8', '$3.99', 'Boom', '6,020']
['188', 'DMZ', '61', '$2.99', 'DC', '5,855']
['189', 'Kato Origins Way of the Ninja', '6', '$3.99', 'Dynamic Forces', '5,678']
['190', 'Soulfire Vol. Two', '9', '$2.99', 'Aspen', '5,675']
['191', 'God of War', '6', '$2.99', 'DC', '5,623']
['192', 'True Blood Legacy Edition', '1', '$4.99', 'IDW', '5,583']
['193', 'Choker', '5', '$3.99', 'Image', '5,535']
['194', 'Billy The Kid Ghastly Fiend London', '4', '$3.99', 'Dark Horse', '5,515']
['195', 'Transformers Prime', '1', '$3.99', 'IDW', '5,435']
['196', 'Blockbusters of Marvel Universe', '\n', '$4.99', 'Marvel', '5,354']
['197', 'Green Hornet Blood Ties', '3', '$3.99', 'Dynamic Forces', '5,320']
['198', 'Darkness Four Horsemen', '3', '$3.99', 'Image', '5,290']
['199', 'Transformers Sector 7', '5', '$3.99', 'IDW', '5,162']
['200', 'Transformers Prime', '3', '$3.99', 'IDW', '5,036']
['201', 'Transformers Prime', '4', '$3.99', 'IDW', '5,015']
['202', 'Avengers Vs Pet Avengers', '4', '$2.99', 'Marvel', '5,002']
['203', 'Victorian Undead II Holmes Vs\nDracula', '3', '$2.99', 'DC', '4,953']
['204', 'Simpsons Super Spectacular', '12', '$2.99', 'Bongo', '4,937']
['205', 'Savage Dragon', '168', '$3.50', 'Image', '4,880']
['206', 'Zombies Vs Robots 100 Penny Press Ed', '\n', '$1.00', 'IDW', '4,820']
['207', 'Spider-Man', '10', '$2.99', 'Marvel', '4,816']
['208', 'Halcyon', '3', '$2.99', 'Image', '4,815']
['209', 'Fantastic Four', '586', '$2.99', 'Marvel', '4,721']
['210', 'Orson Scott Cards Speaker For Dead', '1', '$3.99', 'Marvel', '4,703']
['211', 'Let Me In Crossroads', '2', '$3.99', 'Dark Horse', '4,668']
['212', 'Who Is Jake Ellis?', '1', '$2.99', 'Image', '4,647']
['213', 'Transformers Prime', '2', '$3.99', 'IDW', '4,588']
['214', 'Scooby Doo Where Are You', '5', '$2.99', 'DC', '4,540']
['215', 'Robert Jordan Wheel of Time Eye of\nthe World', '1.5', '$3.99', 'Dynamic Forces', '4,451']
['216', 'Fallen Angel Return of the Son', '1', '$3.99', 'IDW', '4,390']
['217', 'Broken Trinity Pandoras Box', '5', '$3.99', 'Image', '4,367']
['218', 'Jurassic Park Devils In The Desert', '1', '$3.99', 'IDW', '4,293']
['219', 'True Blood', '6', '$3.99', 'IDW', '4,269']
['220', 'Memoir', '1', '$3.50', 'Image', '4,189']
['221', 'Torchwood', '6', '$3.99', 'Titan', '4,167']
['222', 'Chip N Dale Rescue Rangers', '2', '$3.99', 'Boom', '4,143']
['223', 'Fantastic Four', '583', '$2.99', 'Marvel', '4,010']
['224', 'Skullkickers', '5', '$2.99', 'Image', '4,009']
['225', 'Avengers Earths Mightiest Heroes', '3', '$3.99', 'Marvel', '4,008']
['226', 'Doc Macabre', '2', '$3.99', 'IDW', '3,964']
['227', 'Farscape Ongoing', '15', '$3.99', 'Boom', '3,956']
['228', 'Fantastic Four', '584', '$2.99', 'Marvel', '3,903']
['229', 'Angel After Fall', '1 100 Penny Press Ed', '$1.00', 'IDW', '3,880']
['230', 'Fantastic Four', '585', '$2.99', 'Marvel', '3,828']
['231', 'Marineman', '2', '$3.99', 'Image', '3,560']
['232', 'Raise The Dead II', '2', '$3.99', 'Dynamic Forces', '3,533']
['233', 'Silent Hill Past Life', '3', '$3.99', 'IDW', '3,479']
['234', 'Do Androids Dream Dust To Dust', '8', '$3.99', 'Boom', '3,470']
['235', 'Uncle Scrooge', '399', '$2.99', 'Boom', '3,388']
['236', 'Super Heroes', '10', '$2.99', 'Marvel', '3,386']
['237', 'Mouse Guard Black Axe', '1', '$3.50', 'Archaia', '3,353']
['238', 'Twilight Guardian', '1', '$3.99', 'Image', '3,330']
['239', 'Sixth Gun', '8', '$3.99', 'Oni', '3,317']
['240', 'Gore', '1', '$2.99', 'GG', '3,288']
['241', 'DC Comics Presents Lobo', '1', '$7.99', 'DC', '3,280']
['242', '28 Days Later', '19', '$3.99', 'Boom', '3,233']
['243', 'Walt Disneys Comics &\nStories', '715', '$3.99', 'Boom', '3,191']
['244', '27 (Twenty Seven)', '2', '$3.99', 'Image', '3,145']
['245', 'Bring The Thunder', '2', '$3.99', 'Dynamic Forces', '3,117']
['246', 'Mickey Mouse', '304', '$3.99', 'Boom', '3,032']
['247', 'Days Missing Kestus', '1', '$3.95', 'Archaia', '2,966']
['248', 'Ratchet And Clank', '5', '$2.99', 'DC', '2,963']
['249', 'Amazing Spider-Man', '649', '$3.99', 'Marvel', '2,929']
['250', 'Amazing Spider-Man', '650', '$3.99', 'Marvel', '2,913']
['251', 'Dracula Company of Monsters', '5', '$3.99', 'Boom', '2,838']
['252', 'Shonen Jump February 2011', '\n', '$4.99', 'Viz', '2,809']
['253', 'Batman The Dark Knight', '1', '$3.99', 'DC', '2,806']
['254', 'DC Comics Presents Superman Sole\nSurvivor', '1', '$7.99', 'DC', '2,768']
['255', 'Fraggle Rock Vol. 2', '1', '$3.95', 'Archaia', '2,721']
['256', 'Amazing Spider-Man', '648', '$3.99', 'Marvel', '2,681']
['257', 'Earp Saints For Sinners', '1', '$5.99', 'Radical', '2,680']
['258', 'Mediterranea', '2', '$2.99', 'GG', '2,602']
['259', 'Sweets', '4', '$2.99', 'Image', '2,602']
['260', 'Avengers Thor Captain America\nOfficial Index Mu', '9', '$3.99', 'Marvel', '2,599']
['261', 'Heroes For Hire', '1', '$3.99', 'Marvel', '2,561']
['262', 'Donald Duck And Friends', '362', '$2.99', 'Boom', '2,559']
['263', 'Kodt Black Hands 2010', '2', '$3.99', 'Kenzer', '2,544']
['264', 'Dracula Company of Monsters', '6', '$3.99', 'Boom', '2,541']
['265', 'George Rr Martins Doorways', '3', '$3.99', 'IDW', '2,404']
['266', 'Proof Endangered', '2', '$3.99', 'Image', '2,374']
['267', 'Archie & Friends', '151', '$2.99', 'Archie', '2,339']
['268', 'Edge of Doom', '3', '$3.99', 'IDW', '2,266']
['269', 'Glamourpuss', '17', '$3.00', 'Aardvark-Vanaheim', '2,253']
['270', 'Looney Tunes', '194', '$2.99', 'DC', '2,243']
['271', 'Fraggle Rock Vol. 2', '2', '$3.95', 'Archaia', '2,227']
['272', 'Clint', '4', '$6.99', 'Titan', '2,224']
['273', 'DC Comics Presents The Atom', '1', '$7.99', 'DC', '2,185']
['274', 'Ryder On The Storm', '2', '$4.99', 'Radical', '2,177']
['275', 'Gold Digger', '124', '$2.99', 'Antarctic', '2,148']
['276', 'Fevre Dream', '10', '$3.99', 'Avatar', '2,104']
['277', 'Green Hornet Golden Age Remastered', '6', '$3.99', 'Dynamic Forces', '2,091']
['278', 'Echoes', '2', '$3.99', 'Image', '2,082']
['279', 'Cartoon Network Action Pack', '56', '$2.99', 'DC', '2,013']
['280', 'Betty & Veronica Double\nDigest', '187', '$3.99', 'Archie', '2,006']
['281', 'Green Hornet Golden Age Remastered', '7', '$3.99', 'Dynamic Forces', '1,965']
['282', 'Wwe Heroes', '8', '$3.99', 'Titan', '1,957']
['283', 'Steampunk Palin One-Shot', '\n', '$3.99', 'Antarctic', '1,907']
['284', 'Ides of Blood', '6', '$2.99', 'DC', '1,834']
['285', 'Archie Double Digest', '215', '$3.99', 'Archie', '1,829']
['286', 'Simpsons Classics', '27', '$3.99', 'Bongo', '1,828']
['287', 'Detective Comics', '872', '$3.99', 'DC', '1,797']
['288', 'The Suicide Forest', '2', '$3.99', 'IDW', '1,748']
['289', 'Robert E Howards Savage Sword', '1', '$7.99', 'Dark Horse', '1,720']
['290', 'Jughead', '205', '$2.99', 'Archie', '1,649']
['291', 'Archie & Friends Double\nDigest', '2', '$3.99', 'Archie', '1,634']
['292', 'Time Lincoln Apocalypse Mao One-Shot', '\n', '$3.99', 'Antarctic', '1,632']
['293', 'Knights of the Dinner Table', '170', '$4.99', 'Kenzer', '1,623']
['294', '27 (Twenty Seven)', '1', '$3.99', 'Image', '1,534']
['295', 'Feeding Ground', '1', '$3.95', 'Archaia', '1,477']
['296', 'Boondock Saints Head of the Snake', '2', '$3.99', '12 Gauge', '1,458']
['297', 'Batman Incorporated', '2', '$3.99', 'DC', '1,413']
['298', 'Archie', '616', '$2.99', 'Archie', '1,366']
['299', 'Secret History Book 14', '\n', '$5.95', 'Archaia', '1,321']
['300', 'Lady Mechanika', '1', '$2.99', 'Aspen', '1,291']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Jack of Fables Vol. 8 The Fulminate\nBlade', '', '$14.99', 'DC', '3,913']
['2', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '2,981']
['3', 'Dark Tower Gunslinger Journey\nBegins Prem HC', '', '$24.99', 'Marvel', '2,902']
['4', 'Goon Vol. 10 Deaths Greedy\nComeuppance', '', '$16.99', 'Dark Horse', '2,892']
['5', 'Batman Jokers Asylum Vol. 2', '', '$14.99', 'DC', '2,756']
['6', 'Invincible Iron Man Vol. 4 Stark\nDisassembled', '', '$15.99', 'Marvel', '2,523']
['7', 'Starman Omnibus HC Vol. 6', '', '$49.99', 'DC', '2,386']
['8', 'House of Mystery Vol. 5 Under New\nManagement', '', '$14.99', 'DC', '2,325']
['9', 'Madame Xanadu Vol. 3 Broken House\nof Cards', '', '$17.99', 'DC', '2,301']
['10', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '2,195']
['11', 'Rat Catcher HC', '', '$19.99', 'DC', '2,105']
['12', 'Deadpool Classic Vol. 4', '', '$29.99', 'Marvel', '2,097']
['13', 'Hulk End', '', '$16.99', 'Marvel', '2,042']
['14', 'Saga of the Swamp Thing HC Book 4', '', '$24.99', 'DC', '2,030']
['15', 'Fullmetal Alchemist Vol. 24', '', '$9.99', 'Viz', '2,026']
['16', 'Artifacts Vol. 1', '', '$9.99', 'Image', '2,022']
['17', 'Star Wars Long Time Ago Omnibus\nVol. 3', '', '$24.99', 'Dark Horse', '1,917']
['18', 'Avengers By Brian Michael Bendis\nPrem HC Vol. 1', '', '$24.99', 'Marvel', '1,885']
['19', 'Hack Slash My First Maniac Vol. 1', '', '$9.99', 'Image', '1,858']
['20', 'New Avengers By Brian Michael\nBendis Prem HC Vol. 1', '', '$24.99', 'Marvel', '1,852']
['21', 'Siege Dark Avengers', '', '$19.99', 'Marvel', '1,817']
['22', 'Secret Six Cats In The Cradle', '', '$14.99', 'DC', '1,815']
['23', 'Casanova Luxuria Vol. 1', '', '$14.99', 'Marvel', '1,762']
['24', 'Siege New Avengers', '', '$24.99', 'Marvel', '1,752']
['25', 'Secret Avengers Prem HC Mission To\nMars Vol. 1', '', '$24.99', 'Marvel', '1,730']
['26', 'Astounding Wolf Man Vol. 4', '', '$16.99', 'Image', '1,694']
['27', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '1,674']
['28', 'Halo Helljumper', '', '$19.99', 'Marvel', '1,650']
['29', 'Superman Last Stand of New Krypton\nHC Vol. 2', '', '$19.99', 'DC', '1,643']
['30', 'Battle Angel Alita Last Order Vol.\n14', '', '$9.99', 'Viz', '1,608']
['31', 'Gantz Vol. 15', '', '$12.99', 'Dark Horse', '1,608']
['32', 'Last Unicorn HC', '', '$24.99', 'IDW', '1,535']
['33', 'Siege Mighty Avengers', '', '$15.99', 'Marvel', '1,497']
['34', 'Marvel Masterworks Uncanny X-Men HC\nVol. 7', '', '$54.99', 'Marvel', '1,495']
['35', 'Bprd Plague of Frogs HC Vol. 1', '', '$34.99', 'Dark Horse', '1,493']
['36', 'Sixth Gun Vol. 1', '', '$19.99', 'Oni', '1,468']
['37', 'Sandman Vol. 4 Season of Mists New\nEd', '', '$19.99', 'DC', '1,456']
['38', 'Batman Vs The Undead', '', '$14.99', 'DC', '1,449']
['39', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '1,446']
['40', 'Spider-Man Gauntlet Vol. 4\nJuggernaut', '', '$14.99', 'Marvel', '1,383']
['41', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '1,381']
['42', 'Spider-Man Complete Clone Saga Epic\nBook 5', '', '$39.99', 'Marvel', '1,365']
['43', 'Justice League International Vol. 5', '', '$19.99', 'DC', '1,358']
['44', 'Mighty Thor Omnibus HC Vol. 1', '', '$99.99', 'Marvel', '1,348']
['45', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '1,339']
['46', 'X-Factor Vol. 10 Second Coming', '', '$14.99', 'Marvel', '1,277']
['47', 'Steve Rogers Prem HC Super-Soldier', '', '$19.99', 'Marvel', '1,260']
['48', 'Tank Girl We Hate Tank Girl', '', '$9.99', 'Image', '1,256']
['49', 'Cowboy Ninja Viking Vol. 2', '', '$16.99', 'Image', '1,250']
['50', 'Smurfs Vol. 4 Smurfette', '', '$5.99', 'NBM', '1,248']
['51', 'Spider-Man Origin of Species Prem HC', '', '$24.99', 'Marvel', '1,241']
['52', 'Nge Campus Apocalyse Vol. 2', '', '$10.99', 'Dark Horse', '1,209']
['53', 'Superman Nightwing And Flamebird', '', '$17.99', 'DC', '1,166']
['54', 'Inu Yasha Vol. 56', '', '$9.99', 'Viz', '1,161']
['55', 'Claymore Vol. 17', '', '$9.99', 'Viz', '1,157']
['56', 'Age of Reptiles Omnibus Vol. 1', '', '$24.99', 'Dark Horse', '1,152']
['57', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,151']
['58', 'Superman Earth One HC', '', '$19.99', 'DC', '1,129']
['59', 'Captain America War &\nRemembrance Prem HC', '', '$29.99', 'Marvel', '1,110']
['60', 'Question Pipeline', '', '$14.99', 'DC', '1,108']
['61', 'Spawn Endgame Collection', '', '$24.99', 'Image', '1,108']
['62', 'Thor Ragnarok', '', '$14.99', 'Marvel', '1,104']
['63', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,088']
['64', 'Dark Ivory', '', '$14.99', 'Image', '1,061']
['65', 'Garth Ennis Battlefields Vol. 6\nMotherland', '', '$12.99', 'Dynamic Forces', '1,061']
['66', 'Spawn Origins Vol. 9', '', '$14.99', 'Image', '1,059']
['67', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,052']
['68', 'Hawkeye & Mockingbird Ghosts', '', '$16.99', 'Marvel', '1,024']
['69', 'Fantastic Four Resurrection\nGalactus Prem HC', '', '$24.99', 'Marvel', '1,010']
['70', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,000']
['71', 'Chill', '', '$12.99', 'DC', '995']
['72', 'Shrek Once Upon A Slime', '', '$6.95', 'Ape', '993']
['73', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '991']
['74', 'Transformers Drift', '', '$17.99', 'IDW', '975']
['75', 'Nancy In Hell', '', '$12.99', 'Image', '972']
['76', 'Fables Vol. 14 Witches', '', '$17.99', 'DC', '966']
['77', 'Gft Inferno', '', '$15.99', 'Zenescope', '957']
['78', 'Art of Red Sonja HC', '', '$29.99', 'Dynamic Forces', '952']
['79', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '948']
['80', 'Avengers Coming of Beast Prem HC', '', '$19.99', 'Marvel', '943']
['81', 'Death Note Black Ed', '', '$14.99', 'Viz', '941']
['82', 'Marvel Masterworks Uncanny X-Men\nVol. 3', '', '$24.99', 'Marvel', '939']
['83', 'Avengers Academy Prem HC Permanent\nRecord', '', '$24.99', 'Marvel', '935']
['84', 'X-Men Forever 2 Vol. 1 Back In\nAction', '', '$16.99', 'Marvel', '931']
['85', 'Blackest Night HC', '', '$29.99', 'DC', '914']
['86', 'Brodys Ghost Book 2', '', '$6.99', 'Dark Horse', '914']
['87', 'Darkchylde Vol. 1 Legacy &\nRedemption', '', '$16.99', 'Image', '902']
['88', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '886']
['89', 'Doom Patrol Brotherhood', '', '$17.99', 'DC', '884']
['90', 'Doctor Who Ongoing Vol. 3 Final\nSacrifice', '', '$19.99', 'IDW', '875']
['91', 'Secret Warriors Vol. 3 Wake Beast', '', '$15.99', 'Marvel', '867']
['92', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '864']
['93', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '861']
['94', 'What If Classic Vol. 7', '', '$29.99', 'Marvel', '850']
['95', 'Siege Thor', '', '$15.99', 'Marvel', '835']
['96', 'Killer HC Vol. 3 Modus Vivendi', '', '$24.95', 'Archaia', '828']
['97', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '826']
['98', 'Walking Dead Omnibus HC Vol. 3', '', '$100.00', 'Image', '826']
['99', 'Watchmen', '', '$19.99', 'DC', '805']
['100', 'Bride of the Water God Vol. 7', '', '$9.99', 'Dark Horse', '792']
['101', 'Marvel Adventures Spider-Man\nSpectacular Digest', '', '$9.99', 'Marvel', '784']
['102', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '784']
['103', 'Dark Tower Treachery Prem HC', '', '$24.99', 'Marvel', '783']
['104', 'Deadpool Corps Prelude', '', '$14.99', 'Marvel', '782']
['105', 'Dark Tower Fall of Gilead Prem HC', '', '$24.99', 'Marvel', '781']
['106', 'Archie & Friends Vol. 8\nArchies & Josie And\nPussycats', '', '$9.95', 'Archie', '773']
['107', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '771']
['108', 'V For Vendetta New Edition', '', '$19.99', 'DC', '768']
['109', 'Paolo Parentes Dust Wars Vol. 1', '', '$16.99', 'Image', '763']
['110', 'Shaman King Vol. 32', '', '$9.99', 'Viz', '762']
['111', 'Marvel Adventures Avengers Thor\nDigest', '', '$9.99', 'Marvel', '756']
['112', 'New York Four', '', '$9.99', 'DC', '754']
['113', 'Captain America Man & Wolf', '', '$14.99', 'Marvel', '745']
['114', 'Gi Joe Origins Vol. 4', '', '$17.99', 'IDW', '740']
['115', 'Siege Prem HC', '', '$24.99', 'Marvel', '728']
['116', 'Okko HC Vol. 3 Cycle of Air', '', '$19.95', 'Archaia', '724']
['117', 'Lovebunny & Mr Hell Vol. 1', '', '$14.99', 'Image', '717']
['118', 'Fraction', '', '$17.99', 'DC', '711']
['119', 'Mighty Marvel Women of Marvel', '', '$24.99', 'Marvel', '698']
['120', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '697']
['121', 'Y The Last Man Vol. 1 Unmanned', '', '$12.99', 'DC', '686']
['122', 'Off Road Gn', '', '$17.99', 'IDW', '676']
['123', 'Captain America Reborn Prem HC', '', '$24.99', 'Marvel', '663']
['124', 'Chew Vol. 1', '', '$9.99', 'Image', '662']
['125', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC', '659']
['126', 'Robert Jordan New Spring', '', '$24.99', 'St. Martins', '656']
['127', 'Deathlok Demolisher', '', '$19.99', 'Marvel', '654']
['128', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '648']
['129', 'Halo Helljumper Prem HC', '', '$24.99', 'Marvel', '642']
['130', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '642']
['131', 'Avengers Citizen Kang', '', '$24.99', 'Marvel', '638']
['132', 'Disney Fairies Vol. 4 Tinker Bell\nTo The Rescue', '', '$7.99', 'NBM', '635']
['133', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '634']
['134', 'Tales of Dragon Guard', '', '$19.99', 'Marvel', '632']
['135', 'Ice Haven', '', '$16.00', 'Random House', '628']
['136', 'Orson Scott Cards Ender In Exile\nPrem HC', '', '$24.99', 'Marvel', '628']
['137', 'Avengers Assemble Vol. 1', '', '$34.99', 'Marvel', '627']
['138', 'Jurassic Park Vol. 1 Redemption', '', '$19.99', 'IDW', '626']
['139', 'Spider-Man Black Cat', '', '$16.99', 'Marvel', '622']
['140', 'Spider-Man Fantastic Four HC', '', '$19.99', 'Marvel', '620']
['141', 'Batman Hush Complete', '', '$24.99', 'DC', '618']
['142', 'High School of Dead Vol. 1', '', '$13.99', 'Hachette', '606']
['143', 'Halo Uprising Prem HC', '', '$24.99', 'Marvel', '591']
['144', 'Street Fighter Gaiden Vol. 2', '', '$13.95', 'Udon', '588']
['145', 'Lockjaw & Pet Avengers\nUnleashed', '', '$14.99', 'Marvel', '587']
['146', 'Btvs Season 8 Vol. 1 Long Way Home', '', '$15.99', 'Dark Horse', '580']
['147', 'Uncle Scrooge Like A Hurricane', '', '$9.99', 'Boom', '577']
['148', 'Dracula The Company of Monsters\nVol. 1', '', '$12.99', 'Boom', '571']
['149', 'Lives Vol. 1', '', '$12.99', 'Tokyopop', '571']
['150', 'Myspace Dark Horse Presents Vol. 6', '', '$19.99', 'Dark Horse', '569']
['151', 'Lone Ranger & Tonto', '', '$16.99', 'Dynamic Forces', '564']
['152', 'Green Lantern Rebirth New Edition', '', '$14.99', 'DC', '558']
['153', 'Twisted Toyfare Theatre Vol. 11', '', '$12.99', 'Wizard', '555']
['154', 'Deadworld Omnibus Sc Vol. 1', '', '$19.99', 'IDW', '553']
['155', 'Ultimatum Prem HC', '', '$24.99', 'Marvel', '549']
['156', 'Black Butler Vol. 4', '', '$11.99', 'Hachette', '547']
['157', 'Pokemon Guide Box Set', '', '$14.99', 'Viz', '544']
['158', 'Cursed Pirate Girl', '', '$20.00', 'Olympian', '540']
['159', 'Scott Pilgrim Vol. 4 Gets It\nTogether', '', '$11.99', 'Oni', '536']
['160', 'Kookaburra K', '', '$19.99', 'Marvel', '535']
['161', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '533']
['162', 'Batman The Killing Joke Special Ed\nHC', '', '$17.99', 'DC', '531']
['163', 'No Touching At All Gn', '', '$12.95', 'Digital Manga', '530']
['164', 'Scott Pilgrim Vol. 5 Vs The Universe', '', '$11.99', 'Oni', '530']
['165', 'Tomb of Dracula Vol. 3', '', '$24.99', 'Marvel', '521']
['166', 'Batman The Long Halloween', '', '$19.99', 'DC', '518']
['167', 'Cinderella From Fabletown With Love', '', '$14.99', 'DC', '516']
['168', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '512']
['169', 'Tomb of Dracula Omnibus HC Vol. 3', '', '$99.99', 'Marvel', '508']
['170', 'Atlas Return of Three Dimensional\nMan', '', '$16.99', 'Marvel', '506']
['171', 'Deadpool Corps Prelude Prem HC', '', '$19.99', 'Marvel', '506']
['172', 'Axe Cop Vol. 1', '', '$14.99', 'Dark Horse', '495']
['173', 'Brightest Day HC Vol. 1', '', '$29.99', 'DC', '495']
['174', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '492']
['175', 'Scott Pilgrim Vol. 6 Finest Hour', '', '$11.99', 'Oni', '491']
['176', 'Fantastic Four By Jonathan Hickman\nPrem HC Vol. 1', '', '$19.99', 'Marvel', '489']
['177', 'Ka-Zar By Mark Waid & Andy\nKubert Vol. 1', '', '$19.99', 'Marvel', '486']
['178', 'Ultimate Wolverine Vs Hulk Prem HC', '', '$24.99', 'Marvel', '483']
['179', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '483']
['180', 'Eyeshield 21 Vol. 34', '', '$9.99', 'Viz', '482']
['181', 'Cars Vol. 5 Rust Bucket Derby', '', '$9.99', 'Boom', '479']
['182', 'Kick Ass Prem HC', '', '$24.99', 'Marvel', '468']
['183', 'Fallen Angel Omnibus Sc Vol. 2', '', '$24.99', 'IDW', '467']
['184', 'Littlest Zombie', '', '$14.95', 'Antarctic', '466']
['185', 'Essential Iron Man Vol. 2 New Ed', '', '$19.99', 'Marvel', '465']
['186', 'Deadpool Prem HC Vol. 3 X Marks The\nSpot', '', '$19.99', 'Marvel', '461']
['187', 'Complete Little Orphan Annie HC\nVol. 6', '', '$49.99', 'IDW', '454']
['188', 'Stand American Nightmares Prem HC', '', '$24.99', 'Marvel', '453']
['189', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '449']
['190', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '447']
['191', 'Stand Soul Survivors Prem HC', '', '$24.99', 'Marvel', '446']
['192', 'Samurai Harem Asu No Yoichi Vol. 7', '', '$12.99', 'Tokyopop', '443']
['193', 'Astonishing X-Men Exogenetic Prem HC', '', '$19.99', 'Marvel', '442']
['194', 'Final Crisis', '', '$19.99', 'DC', '435']
['195', 'Afterschool Charisma Vol. 2', '', '$12.99', 'Viz', '420']
['196', 'Crusades HC Vol. 2 Dei', '', '$29.99', 'Image', '418']
['197', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '418']
['198', 'Blecky Yuckerella Vol. 4 $$$$ You\nA-Hole', '', '$11.99', 'Fantagraphics', '414']
['199', 'Married Life Vol. 1 Will You Marry\nMe', '', '$14.95', 'Archie', '413']
['200', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '410']
['201', 'Dengeki Daisy Vol. 3', '', '$9.99', 'Viz', '410']
['202', 'Anita Blake Prem HC Circus of\nDamned Charmer Book 1', '', '$19.99', 'Marvel', '407']
['203', 'Dot Hack Link Vol. 3', '', '$10.99', 'Tokyopop', '407']
['204', 'Incredible Hulks Dark Son Prem HC', '', '$24.99', 'Marvel', '404']
['205', 'Women of Marvel Seven Decades\nOmnibus HC', '', '$125.00', 'Marvel', '403']
['206', 'Deadman Wonderland Vol. 4', '', '$10.99', 'Tokyopop', '402']
['207', 'Blackest Night Green Lantern HC', '', '$24.99', 'DC', '396']
['208', 'Prince of Tennis Vol. 40', '', '$9.99', 'Viz', '395']
['209', 'Batman And Robin Deluxe HC Vol. 1\nBatman Reborn', '', '$24.99', 'DC', '392']
['210', 'Grimm Fairy Tales Vol. 1', '', '$15.99', 'Zenescope', '391']
['211', 'Preacher Vol. 3 Proud Americans New\nEdition', '', '$14.99', 'DC', '391']
['212', 'Btvs Season 8 Vol. 5 Predator\n& Prey New', '', '$15.99', 'Dark Horse', '389']
['213', 'Planetary Book 4 Spacetime\nArchaeology', '', '$17.99', 'DC', '388']
['214', 'Kingdom Come New Edition', '', '$17.99', 'DC', '385']
['215', 'Boys Vol. 7 The Innocents', '', '$19.99', 'Dynamic Forces', '384']
['216', 'Deadpool Prem HC Vol. 4 Monkey\nBusiness', '', '$19.99', 'Marvel', '383']
['217', 'Superman Secret Origin Deluxe HC', '', '$29.99', 'DC', '382']
['218', 'Btvs Season 8 Vol. 7 Twilight', '', '$16.99', 'Dark Horse', '381']
['219', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '378']
['220', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '377']
['221', 'Hack Slash Omnibus Vol. 1', '', '$29.99', 'Image', '375']
['222', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '374']
['223', 'Fantastic Four By Hickman Prem HC\nVol. 2', '', '$19.99', 'Marvel', '374']
['224', 'Unwritten Vol. 2 Inside Man', '', '$12.99', 'DC', '369']
['225', 'Batman Rip', '', '$14.99', 'DC', '367']
['226', 'Benny And Penny Big No No HC', '', '$12.95', 'Raw Junior', '366']
['227', 'Farscape Uncharted Tales Vol. 2\nDargos Trial', '', '$12.99', 'Boom', '366']
['228', 'Absolute Sandman HC Vol. 1', '', '$99.99', 'DC', '357']
['229', 'Stepping On Roses Vol. 4', '', '$9.99', 'Viz', '357']
['230', 'Kevin Smith Green Hornet Vol. 1\nSins of the Father', '', '$19.99', 'Dynamic Forces', '355']
['231', 'Stand Captain Trips Prem HC Bermejo\nEd', '', '$24.99', 'Marvel', '355']
['232', 'Essential Iron Man Vol. 3 New Ed', '', '$19.99', 'Marvel', '354']
['233', 'All Star Superman Vol. 2', '', '$12.99', 'DC', '353']
['234', 'Case Closed Vol. 37', '', '$9.99', 'Viz', '352']
['235', 'Green Lantern Sinestro Corps War\nVol. 1', '', '$14.99', 'DC', '350']
['236', 'Y The Last Man Deluxe Edition HC\nVol. 1', '', '$29.99', 'DC', '349']
['237', 'Mouse Guard Legends O/T Guard HC', '', '$19.95', 'Archaia', '348']
['238', 'Smurfs HC Vol. 1 Purple Smurfs', '', '$10.99', 'NBM', '347']
['239', 'Punishermax Prem HC Kingpin', '', '$24.99', 'Marvel', '345']
['240', 'Sweet Tooth Vol. 1 Out of the Woods', '', '$12.99', 'DC', '342']
['241', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '337']
['242', 'Joker HC', '', '$19.99', 'DC', '331']
['243', 'Sandman Vol. 2 The Dolls House New\nEd', '', '$19.99', 'DC', '331']
['244', 'Y The Last Man Vol. 3 One Small Step', '', '$12.99', 'DC', '328']
['245', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '327']
['246', 'Civil War', '', '$24.99', 'Marvel', '326']
['247', 'Asterix Vol. 1 Asterix The Gaul', '', '$9.95', 'Sterling', '325']
['248', 'Superman Red Son', '', '$17.99', 'DC', '324']
['249', 'BB Wolf & 3 Lps HC Ltd\nMusic Ed', '', '$20.00', 'Top Shelf', '320']
['250', 'Cross Game Vol. 2', '', '$14.99', 'Viz', '318']
['251', 'Natsumes Book of Friends Vol. 5', '', '$9.99', 'Viz', '315']
['252', 'Dorohedoro Vol. 3', '', '$12.99', 'Viz', '314']
['253', 'Lucifer Vol. 1 Devil In The Gateway', '', '$14.99', 'DC', '314']
['254', 'Mouse Guard HC Vol. 2 Winter 1152\nW/ Dust Jacket', '', '$24.95', 'Archaia', '314']
['255', 'Maria Holic Vol. 6', '', '$10.99', 'Tokyopop', '313']
['256', 'Close Last Door Vol. 2', '', '$12.95', 'Digital Manga', '309']
['257', 'Umbrella Academy Vol. 1 Apocalypse\nSuite', '', '$17.99', 'Dark Horse', '309']
['258', 'Fables Vol. 13 The Great Fables\nCrossover', '', '$17.99', 'DC', '308']
['259', 'Preacher Vol. 2 Until The End of\nthe World', '', '$14.99', 'DC', '306']
['260', 'Edgar Rice Burroughs Lost Continent\nCampfire', '', '$9.99', 'Random House', '304']
['261', 'Aion Vol. 2', '', '$10.99', 'Tokyopop', '303']
['262', 'Irredeemable Vol. 1', '', '$9.99', 'Boom', '303']
['263', 'Smurfs HC Vol. 2 The Smurfs And\nMagic Flute', '', '$10.99', 'NBM', '303']
['264', 'Tron Betrayal Gn', '', '$9.99', 'Harper Collins', '302']
['265', 'Thor By J Michael Straczynski Prem\nHC Vol. 3', '', '$19.99', 'Marvel', '301']
['266', 'Batman Dark Victory', '', '$19.99', 'DC', '300']
['267', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '297']
['268', 'Getting Close', '', '$11.99', 'NBM', '295']
['269', 'Sweet Tooth Vol. 2 In Captivity', '', '$12.99', 'DC', '294']
['270', 'Dr Horrible', '', '$9.99', 'Dark Horse', '292']
['271', 'Salvatore Vol. 1 Transports of Love', '', '$14.99', 'NBM', '291']
['272', 'Tricked Gn', '', '$19.95', 'Top Shelf', '289']
['273', 'Fate Stay Night Vol. 10', '', '$10.99', 'Tokyopop', '288']
['274', 'Unwritten Vol. 1 Tommy Taylor Bogus\nIdent', '', '$12.99', 'DC', '287']
['275', 'Kekkaishi Vol. 24', '', '$9.99', 'Viz', '286']
['276', 'Mark Texeira Babes Brawn Sgn\nSketchbook', '', '$12.99', 'Little Eva', '285']
['277', 'Planetary Vol. 1 All Over The World\nAnd Other Stories', '', '$14.99', 'DC', '285']
['278', 'Irredeemable Vol. 5', '', '$16.99', 'Boom', '284']
['279', 'Sand Chronicles Vol. 10', '', '$9.99', 'Viz', '284']
['280', 'Green Lantern Sinestro Corps War\nVol. 2', '', '$14.99', 'DC', '282']
['281', 'Walking Dead HC Vol. 3', '', '$34.99', 'Image', '282']
['282', 'Stigmata HC', '', '$19.99', 'Fantagraphics', '278']
['283', 'Walking Dead Omnibus HC Vol. 3 S/N\nLtd Ed', '', '$150.00', 'Image', '278']
['284', 'Y The Last Man Vol. 10 Whys And\nWherefores', '', '$14.99', 'DC', '278']
['285', 'Y The Last Man Vol. 4 Safeword', '', '$12.99', 'DC', '277']
['286', 'American Vampire HC Vol. 1', '', '$24.99', 'DC', '276']
['287', 'Ultimate Comics Avengers Prem HC\nNext Generation', '', '$24.99', 'Marvel', '276']
['288', 'Sword Vol. 1 Fire', '', '$14.99', 'Image', '275']
['289', 'Yakitate Japan Vol. 25', '', '$9.99', 'Viz', '274']
['290', 'Green Lantern Secret Origin', '', '$14.99', 'DC', '272']
['291', 'Asterix Vol. 6 Asterix &\nCleopatra', '', '$9.95', 'Sterling', '271']
['292', 'Boys Vol. 1 Name of the Game', '', '$16.99', 'Dynamic Forces', '271']
['293', 'Bone Color Ed SC Vol. 1 Out\nBoneville', '', '$10.99', 'Scholastic', '270']
['294', 'Nancy Drew New Case Files Vol. 2\nVampire Slayer Part Two', '', '$6.99', 'NBM', '270']
['295', 'Legion of Super-Heroes Great\nDarkness Saga Dlx HC', '', '$39.99', 'DC', '267']
['296', 'Batman And Son', '', '$14.99', 'DC', '266']
['297', 'King of Flies HC Vol. 2', '', '$18.99', 'Fantagraphics', '266']
['298', 'Walking Dead HC Vol. 5', '', '$34.99', 'Image', '264']
['299', 'Dark Tower Gunslinger Born Prem HC', '', '$24.99', 'Marvel', '263']
['300', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '262']
