['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Avengers Vs X-Men', '9', '$3.99', 'Marvel', '174,356']
['2', 'Avengers Vs X-Men', '10', '$3.99', 'Marvel', '169,529']
['3', 'Batman', '12', '$3.99', 'DC', '125,249']
['4', 'Justice League', '12', '$3.99', 'DC', '120,796']
['5', 'Amazing Spider-Man', '692', '$5.99', 'Marvel', '91,071']
['6', 'Before Watchmen Rorschach', '1*', '$3.99', 'DC', '85,473']
['7', 'AVX Vs', '5', '$3.99', 'Marvel', '78,380']
['8', 'Before Watchmen Dr Manhattan', '1*', '$3.99', 'DC', '77,577']
['9', 'Green Lantern', '12', '$2.99', 'DC', '77,187']
['10', 'Detective Comics', '12', '$3.99', 'DC', '75,998']
['11', 'Action Comics', '12', '$3.99', 'DC', '71,203']
['12', 'Green Lantern Annual', '1', '$4.99', 'DC', '67,648']
['13', 'Earth 2', '4', '$2.99', 'DC', '67,393']
['14', 'Batman The Dark Knight', '12', '$2.99', 'DC', '67,084']
['15', 'Batman Incorporated', '3', '$2.99', 'DC', '66,720']
['16', 'Batman And Robin', '12', '$2.99', 'DC', '63,993']
['17', 'Detective Comics Annual', '1', '$4.99', 'DC', '62,571']
['18', 'Avengers', '29', '$3.99', 'Marvel', '61,653']
['19', 'Aquaman', '12', '$2.99', 'DC', '61,210']
['20', 'Uncanny X-Men', '17', '$3.99', 'Marvel', '61,095']
['21', 'Amazing Spider-Man', '691', '$3.99', 'Marvel', '60,767']
['22', 'Before Watchmen Nite Owl', '2*', '$3.99', 'DC', '59,661']
['23', 'New Avengers', '29', '$3.99', 'Marvel', '59,441']
['24', 'Wolverine And X-Men', '15', '$3.99', 'Marvel', '58,441']
['25', 'Before Watchmen Ozymandias', '2*', '$3.99', 'DC', '58,014']
['26', 'Before Watchmen Minutemen', '3', '$3.99', 'DC', '57,208']
['27', 'First X-Men', '1', '$3.99', 'Marvel', '55,152']
['28', 'Spider-Men', '4', '$3.99', 'Marvel', '54,215']
['29', 'Superman', '12', '$2.99', 'DC', '53,326']
['30', 'Flash', '12', '$2.99', 'DC', '51,779']
['31', 'Walking Dead', '101*', '$2.99', 'Image', '51,732']
['32', 'Nightwing', '12', '$2.99', 'DC', '47,484']
['33', 'Uncanny X-Force', '29', '$3.99', 'Marvel', '45,159']
['34', 'Uncanny X-Force', '30', '$3.99', 'Marvel', '44,918']
['35', 'Wonder Woman', '12', '$2.99', 'DC', '44,584']
['36', 'Superman Annual', '1', '$4.99', 'DC', '44,438']
['37', 'Flash Annual', '1', '$4.99', 'DC', '44,206']
['38', 'Batgirl', '12', '$2.99', 'DC', '43,804']
['39', 'Teen Titans', '12', '$2.99', 'DC', '42,817']
['40', 'Ultimate Comics Spider-Man', '13', '$3.99', 'Marvel', '42,642']
['41', 'Wolverine', '311', '$3.99', 'Marvel', '42,404']
['42', 'Hawkeye', '1', '$2.99', 'Marvel', '41,952']
['43', 'Green Lantern Corps', '12', '$2.99', 'DC', '41,778']
['44', 'Green Lantern New Guardians', '12', '$2.99', 'DC', '41,479']
['45', 'Wolverine', '312', '$3.99', 'Marvel', '41,030']
['46', 'Saga', '6', '$2.99', 'Image', '40,584']
['47', 'Gambit', '1', '$2.99', 'Marvel', '40,418']
['48', 'Worlds Finest', '4', '$2.99', 'DC', '39,629']
['49', 'Secret Avengers', '30', '$3.99', 'Marvel', '38,243']
['50', 'Daredevil', '17', '$2.99', 'Marvel', '38,149']
['51', 'Batwoman', '12', '$2.99', 'DC', '38,064']
['52', 'Daredevil', '16', '$2.99', 'Marvel', '37,804']
['53', 'X-Men Legacy', '271', '$2.99', 'Marvel', '37,206']
['54', 'X-Men Legacy', '272', '$2.99', 'Marvel', '37,120']
['55', 'Incredible Hulk', '12', '$3.99', 'Marvel', '36,860']
['56', 'Swamp Thing', '12', '$2.99', 'DC', '36,696']
['57', 'Fantastic Four', '609', '$2.99', 'Marvel', '36,496']
['58', 'Avengers Assemble', '6', '$3.99', 'Marvel', '36,131']
['59', 'Mighty Thor', '18', '$3.99', 'Marvel', '35,392']
['60', 'Captain America', '16', '$3.99', 'Marvel', '35,155']
['61', 'Red Lanterns', '12', '$2.99', 'DC', '35,070']
['62', 'Animal Man', '12', '$2.99', 'DC', '34,549']
['63', 'Avenging Spider-Man', '10', '$3.99', 'Marvel', '34,537']
['64', 'Red Hood And The Outlaws', '12', '$2.99', 'DC', '34,439']
['65', 'Catwoman', '12', '$2.99', 'DC', '34,117']
['66', 'Avenging Spider-Man', '11', '$3.99', 'Marvel', '33,808']
['67', 'X-Men', '33', '$3.99', 'Marvel', '33,695']
['68', 'X-Men', '34', '$3.99', 'Marvel', '33,354']
['69', 'Daredevil Annual', '1', '$4.99', 'Marvel', '32,373']
['70', 'Gambit', '2', '$2.99', 'Marvel', '32,336']
['71', 'Astonishing X-Men', '53', '$3.99', 'Marvel', '32,268']
['72', 'Wolverine Annual', '1', '$4.99', 'Marvel', '31,969']
['73', 'Invincible Iron Man', '523', '$3.99', 'Marvel', '31,568']
['74', 'Invincible Iron Man', '522', '$3.99', 'Marvel', '31,464']
['75', 'Deadpool Kills Marvel Universe', '1', '$2.99', 'Marvel', '31,359']
['76', 'Justice League Dark', '12', '$2.99', 'DC', '30,754']
['77', 'Supergirl', '12', '$2.99', 'DC', '30,420']
['78', 'Ultimate Comics Ultimates', '14', '$3.99', 'Marvel', '30,311']
['79', 'FF', '21', '$2.99', 'Marvel', '30,220']
['80', 'Deadpool Kills Marvel Universe', '2', '$2.99', 'Marvel', '28,904']
['81', 'Deadpool', '59', '$2.99', 'Marvel', '28,507']
['82', 'Deadpool Kills Marvel Universe', '4', '$2.99', 'Marvel', '28,458']
['83', 'Deadpool Kills Marvel Universe', '3', '$2.99', 'Marvel', '28,450']
['84', 'Captain Marvel', '2', '$2.99', 'Marvel', '28,434']
['85', 'Suicide Squad', '12', '$2.99', 'DC', '28,302']
['86', 'Justice League International', '12', '$2.99', 'DC', '28,261']
['87', 'Ultimate Comics X-Men', '15', '$3.99', 'Marvel', '27,847']
['88', 'Scarlet Spider', '8', '$2.99', 'Marvel', '27,690']
['89', 'Captain Marvel', '3', '$2.99', 'Marvel', '27,649']
['90', 'Superboy', '12', '$2.99', 'DC', '27,518']
['91', 'Venom', '23', '$2.99', 'Marvel', '26,854']
['92', 'Justice League International Annual', '1', '$4.99', 'DC', '26,779']
['93', 'Venom', '22', '$2.99', 'Marvel', '26,734']
['94', 'Peter Parker Spider-Man', '156.1', '$2.99', 'Marvel', '26,646']
['95', 'Birds of Prey', '12', '$2.99', 'DC', '26,587']
['96', 'Avengers Academy', '34', '$2.99', 'Marvel', '26,572']
['97', 'Buffy the Vampire Slayer Season 9 Freefall', '12', '$2.99', 'Dark Horse', '26,569']
['98', 'Avengers Academy', '35', '$2.99', 'Marvel', '26,381']
['99', 'Winter Soldier', '9', '$2.99', 'Marvel', '26,255']
['100', 'Sensationsal Spider-Man', '33.1', '$2.99', 'Marvel', '25,885']
['101', 'Dark Avengers', '179', '$2.99', 'Marvel', '25,835']
['102', 'X-Treme X-Men', '2', '$2.99', 'Marvel', '25,689']
['103', 'Sensational Spider-Man', '33.2', '$2.99', 'Marvel', '25,578']
['104', 'Web of Spider-Man', '129.1', '$2.99', 'Marvel', '25,536']
['105', 'Age of Apocalypse', '6', '$2.99', 'Marvel', '25,393']
['106', 'Supercrooks', '4', '$4.99', 'Marvel', '24,898']
['107', 'Web of Spider-Man', '129.2', '$2.99', 'Marvel', '23,587']
['108', 'Archer & Armstrong', '1', '$3.99', 'Valiant', '23,464']
['109', 'Green Arrow', '12', '$2.99', 'DC', '23,126']
['110', 'X-Factor', '241', '$2.99', 'Marvel', '22,943']
['111', 'X-Factor', '242', '$2.99', 'Marvel', '22,782']
['112', 'All Star Western', '12', '$3.99', 'DC', '22,767']
['113', 'Dial H', '4', '$2.99', 'DC', '22,733']
['114', 'Journey Into Mystery', '642', '$2.99', 'Marvel', '22,336']
['115', 'Star Trek The Next Generation Doctor Who\xa0Assimilation', '4', '$3.99', 'IDW', '22,133']
['116', 'Punisher', '14', '$2.99', 'Marvel', '22,046']
['117', 'Walking Dead', '100', '$3.99', 'Image', '21,987']
['118', 'Hulk', '56', '$2.99', 'Marvel', '21,558']
['119', 'Hulk', '57', '$2.99', 'Marvel', '21,553']
['120', 'Defenders', '9', '$3.99', 'Marvel', '21,500']
['121', 'Fatale', '7', '$3.50', 'Image', '21,369']
['122', 'Batman Beyond Unlimited', '7', '$3.99', 'DC', '21,219']
['123', 'Batman Arkham Unhinged', '5', '$2.99', 'DC', '21,059']
['124', 'Ravagers', '4', '$2.99', 'DC', '20,730']
['125', 'Smallville Season 11', '4', '$3.99', 'DC', '19,861']
['126', 'New Mutants', '47', '$2.99', 'Marvel', '19,856']
['127', 'Captain America And Iron Man', '635', '$2.99', 'Marvel', '19,639']
['128', 'New Mutants', '48', '$2.99', 'Marvel', '19,593']
['129', 'Fairest', '6', '$2.99', 'DC', '19,446']
['130', 'Adventure Time', '7', '$3.99', 'Boom', '19,423']
['131', 'Buffy The Vampire Slayer Spike', '1', '$2.99', 'Dark Horse', '19,372']
['132', 'Captain America And Namor', '635.1', '$2.99', 'Marvel', '19,152']
['133', 'Shadow', '4', '$3.99', 'Dynamic Forces', '19,063']
['134', 'Legion of Super Heroes', '12', '$2.99', 'DC', '18,907']
['135', 'Stormwatch', '12', '$2.99', 'DC', '18,531']
['136', 'Teenage Mutant Ninja Turtles', '13', '$3.99', 'IDW', '18,342']
['137', 'Spawn', '222', '$2.99', 'Image', '18,336']
['138', 'Batwing', '12', '$2.99', 'DC', '18,279']
['139', 'Thief of Thieves', '7', '$2.99', 'Image', '18,266']
['140', 'Adventure Time Marceline Scream Queens', '2', '$3.99', 'Boom', '17,428']
['141', 'Demon Knights', '12', '$2.99', 'DC', '17,295']
['142', 'Phantom Lady', '1', '$2.99', 'DC', '17,043']
['143', 'X-O Manowar', '4', '$3.99', 'Valiant', '16,882']
['144', 'Deathstroke', '12', '$2.99', 'DC', '16,772']
['145', 'Fables', '120', '$2.99', 'DC', '16,704']
['146', 'Angel & Faith', '13', '$2.99', 'Dark Horse', '16,453']
['147', 'Boys', '69', '$3.99', 'Dynamic Forces', '16,242']
['148', 'Star Wars Darth Maul Death Sentence', '2', '$2.99', 'Dark Horse', '16,148']
['149', 'Legion Lost', '12', '$2.99', 'DC', '16,066']
['150', 'Bloodshot', '2', '$3.99', 'Valiant', '16,024']
['151', 'Star Wars Darth Vader Ghost Prison', '4', '$3.50', 'Dark Horse', '15,850']
['152', 'Star Wars Lost Tribe of the Sith: Spiral', '1', '$2.99', 'Dark Horse', '15,667']
['153', 'Fury Max', '5', '$3.99', 'Marvel', '15,646']
['154', 'Harbinger', '3', '$3.99', 'Valiant', '15,482']
['155', 'Massive', '3', '$3.50', 'Dark Horse', '15,310']
['156', 'DC Universe Presents', '12', '$2.99', 'DC', '15,138']
['157', 'American Vampire', '30', '$2.99', 'DC', '15,081']
['158', 'Conan The Barbarian', '7', '$3.50', 'Dark Horse', '14,908']
['159', 'I Vampire', '12', '$2.99', 'DC', '14,788']
['160', 'Rocketeer Cargo of Doom', '1', '$3.99', 'IDW', '14,758']
['161', 'Savage Hawkman', '12', '$2.99', 'DC', '14,745']
['162', 'Frankenstein Agent of Shade', '12', '$2.99', 'DC', '14,679']
['163', 'Invincible', '94', '$2.99', 'Image', '14,355']
['164', 'TMNT Micro Series', '7', '$3.99', 'IDW', '14,325']
['165', 'Pathfinder', '1', '$3.99', 'Dynamic Forces', '14,277']
['166', 'Fury of Firestorm The Nuclear Men', '12', '$2.99', 'DC', '14,137']
['167', 'Magic The Gathering Spell Thief', '2', '$4.99', 'IDW', '14,007']
['168', 'American Vampire Lord of Nightmares', '3', '$2.99', 'DC', '13,872']
['169', 'Shade', '11', '$2.99', 'DC', '13,828']
['170', 'Resurrection Man', '12', '$2.99', 'DC', '13,741']
['171', 'Dark Tower Gunslinger Man In Black', '3', '$3.99', 'Marvel', '13,677']
['172', 'Space Punisher', '2', '$3.99', 'Marvel', '13,569']
['173', 'National Comics Looker', '1', '$3.99', 'DC', '13,475']
['174', 'Americas Got Powers', '3', '$2.99', 'Image', '13,393']
['175', 'Blue Beetle', '12', '$2.99', 'DC', '13,325']
['176', 'Brilliant', '4', '$3.95', 'Marvel', '13,014']
['177', 'Untold Tales of Punisher Max', '3', '$3.99', 'Marvel', '12,734']
['178', 'Grifter', '12', '$2.99', 'DC', '12,400']
['179', 'Transformers Regeneration One', '82', '$3.99', 'IDW', '12,328']
['180', 'Danger Girl G.I. Joe', '2', '$3.99', 'IDW', '12,022']
['181', 'B.P.R.D. Hell On Earth Return of the Master', '1', '$3.50', 'Dark Horse', '11,983']
['182', 'Kiss', '3', '$3.99', 'IDW', '11,941']
['183', 'Powers', '11', '$3.95', 'Marvel', '11,939']
['184', 'Punk Rock Jesus', '2', '$2.99', 'DC', '11,936']
['185', 'G.I. Combat', '4', '$3.99', 'DC', '11,797']
['186', 'Star Wars Knight Errant Escape', '3', '$3.50', 'Dark Horse', '11,677']
['187', 'Voodoo', '12', '$2.99', 'DC', '11,328']
['188', 'Spaceman', '9', '$2.99', 'DC', '11,290']
['189', 'Mind The Gap', '3*', '$2.99', 'Image', '11,168']
['190', 'Locke & Key Grindhouse One Shot', '\n', '$3.99', 'IDW', '11,094']
['191', 'Crow', '2', '$3.99', 'IDW', '11,021']
['192', 'Godzilla Half Century War', '1', '$3.99', 'IDW', '11,010']
['193', 'Transformers More Than Meets Eye', '8', '$3.99', 'IDW', '10,971']
['194', 'Transformers Robots In Disguise', '8', '$3.99', 'IDW', '10,940']
['195', 'Black Kiss II', '1', '$2.99', 'Image', '10,835']
['196', 'Star Trek', '12', '$3.99', 'IDW', '10,635']
['197', 'Infernal Man-Thing', '3', '$3.99', 'Marvel', '10,631']
['198', 'Revival', '2*', '$2.99', 'Image', '10,486']
['199', 'Captain Atom', '12', '$2.99', 'DC', '10,445']
['200', 'Sonic The Hedgehog', '240', '$2.99', 'Archie', '10,101']
['201', 'Peanuts Vol. 2', '1', '$3.99', 'Boom', '9,936']
['202', 'Warlord of Mars', '20', '$3.99', 'Dynamic Forces', '9,889']
['203', 'Lobster Johnson Prayer of\nNeferu One Shot', '$3.50', 'Dark Horse', '9,643']
['204', 'Warlord of Mars Dejah Thoris', '14', '$3.99', 'Dynamic Forces', '9,637']
['205', 'Michael Avon Oemings The Victories', '1', '$3.99', 'Dark Horse', '9,511']
['206', 'Hellblazer', '294', '$2.99', 'DC', '9,396']
['207', 'Sonic the Hedgehog', '239', '$2.99', 'Archie', '9,226']
['208', 'Mars Attacks', '3', '$3.99', 'IDW', '9,225']
['209', 'Crossed Badlands', '11', '$3.99', 'Avatar', '9,215']
['210', 'Unwritten', '40', '$2.99', 'DC', '9,127']
['211', 'Superman Family Adventures', '4', '$2.99', 'DC', '8,925']
['212', 'Crossed Badlands', '12', '$3.99', 'Avatar', '8,900']
['213', 'Vampirella', '20', '$3.99', 'Dynamic Forces', '8,884']
['214', 'Godzilla', '4', '$3.99', 'IDW', '8,767']
['215', 'Saucer Country', '6', '$2.99', 'DC', '8,700']
['216', 'Morning Glories', '21', '$2.99', 'Image', '8,686']
['217', 'Witchblade', '159 Cvr A Christopher', '$2.99', 'Image', '8,598']
['218', 'Vampirella', '21', '$3.99', 'Dynamic Forces', '8,594']
['219', 'G.I. Joe A Real American Hero', '181', '$3.99', 'IDW', '8,525']
['220', 'New Deadwardians', '6', '$2.99', 'DC', '8,383']
['221', 'TMNT Color Classics Micro\nSeries Raphael One Shot', '$3.99', 'IDW', '8,379']
['222', 'G.I. Joe Vol. 2', '16', '$3.99', 'IDW', '8,348']
['223', 'Rachel Rising', '10', '$3.99', 'Abstract', '8,330']
['224', 'Goon', '41', '$3.50', 'Dark Horse', '8,287']
['225', 'Lil Homer', '1', '$2.99', 'Bongo', '8,200']
['226', 'Harvest', '1', '$3.50', 'Image', '8,189']
['227', 'Creep', '0', '$2.99', 'Dark Horse', '8,185']
['228', 'Spongebob Comics', '11', '$2.99', 'United Plankton', '7,972']
['229', 'The Spider', '4', '$3.99', 'Dynamic Forces', '7,956']
['230', 'Kevin Smith Bionic Man', '12', '$3.99', 'Dynamic Forces', '7,903']
['231', 'Dark Shadows Vampirella', '1', '$3.99', 'Dynamic Forces', '7,899']
['232', 'Danger Girl Army of Darkness', '6', '$3.99', 'Dynamic Forces', '7,868']
['233', 'Popeye', '4', '$3.99', 'IDW', '7,726']
['234', 'Lord of the Jungle', '7', '$3.99', 'Dynamic Forces', '7,664']
['235', 'Snake Eyes & Storm Shadow', '16', '$3.99', 'IDW', '7,632']
['236', 'Ghostbusters', '12', '$3.99', 'IDW', '7,567']
['237', 'Izombie', '28', '$2.99', 'DC', '7,507']
['238', 'Garth Ennis Jennifer Blood', '15', '$3.99', 'Dynamic Forces', '7,491']
['239', 'Sweet Tooth', '36', '$2.99', 'DC', '7,441']
['240', 'Beasts of Burden\nNeighborhood Watch One Shot', '$3.50', 'Dark Horse', '7,418']
['241', 'Young Justice', '19', '$2.99', 'DC', '7,375']
['242', 'Cape 1969', '2', '$3.99', 'IDW', '7,345']
['243', 'Cobra', '16', '$3.99', 'IDW', '7,328']
['244', 'Lady Death', '20', '$3.99', 'Avatar', '7,312']
['245', 'Mass Effect Homeworlds', '4', '$3.50', 'Dark Horse', '7,310']
['246', 'Steed And Mrs Peel', '0', '$3.99', 'Boom', '7,274']
['247', 'Witchblade Demon Reborn', '1', '$3.99', 'Dynamic Forces', '7,151']
['248', 'Hypernaturals', '2', '$3.99', 'Boom', '7,110']
['249', 'Call of Wonderland', '3', '$3.99', 'Zenescope', '7,054']
['250', 'Simpsons Comics', '193', '$2.99', 'Bongo', '7,005']
['251', 'Mouse Guard Black Axe', '5', '$3.50', 'Archaia', '6,972']
['252', 'Green Lantern The Animated Series', '5', '$2.99', 'DC', '6,968']
['253', 'Prophecy', '3', '$3.99', 'Dynamic Forces', '6,946']
['254', 'Grimm Fairy Tales', '76', '$2.99', 'Zenescope', '6,919']
['255', 'Sonic Universe', '43', '$2.99', 'Archie', '6,901']
['256', 'Jericho Season 4', '1', '$3.99', 'IDW', '6,860']
['257', 'Night Force', '6', '$2.99', 'DC', '6,637']
['258', 'Walking Dead', '98', '$2.99', 'Image', '6,626']
['259', 'Bionic Woman', '3', '$3.99', 'Dynamic Forces', '6,565']
['260', 'Futurama Comics', '62', '$2.99', 'Bongo', '6,548']
['261', 'Planetoid', '3*', '$2.99', 'Image', '6,524']
['262', 'It Girl & The Atomics', '1*', '$2.99', 'Image', '6,503']
['263', 'Think Tank', '1', '$3.99', 'Image', '6,502']
['264', 'Walking Dead', '99', '$2.99', 'Image', '6,472']
['265', 'Walking Dead', '97', '$2.99', 'Image', '6,442']
['266', 'Scalped', '60', '$2.99', 'DC', '6,432']
['267', 'Red Sonja', '68', '$3.99', 'Dynamic Forces', '6,428']
['268', 'Marvel Universe Ultimate Spider-Man', '5', '$2.99', 'Marvel', '6,310']
['269', 'Idolized', '1', '$3.99', 'Aspen', '6,305']
['270', 'Axe Cop President of the World', '2', '$3.50', 'Dark Horse', '6,242']
['271', 'Rasl', '15', '$4.99', 'Cartoon', '6,179']
['272', 'Dark Horse Presents', '15', '$7.99', 'Dark Horse', '6,154']
['273', 'Marvel Universe Avengers Earths Heroes', '5', '$2.99', 'Marvel', '6,134']
['274', 'Thunda', '1', '$3.99', 'Dynamic Forces', '6,114']
['275', 'Green Hornet', '27', '$3.99', 'Dynamic Forces', '6,071']
['276', 'Artifacts', '20', '$3.99', 'Image', '6,070']
['277', 'Hellraiser', '17', '$3.99', 'Boom', '6,064']
['278', 'Mega Man', '16', '$2.99', 'Archie', '6,044']
['279', 'Prophet', '28', '$3.99', 'Image', '5,969']
['280', 'Warriors of Mars', '4', '$3.99', 'Dynamic Forces', '5,930']
['281', 'Witchblade Demon Reborn', '2', '$3.99', 'Dynamic Forces', '5,919']
['282', 'Higher Earth', '3', '$3.99', 'Boom', '5,888']
['283', 'Vampirella Annual', '2', '$4.99', 'Dynamic Forces', '5,870']
['284', 'Classic Popeye', '1', '$3.99', 'IDW', '5,867']
['285', 'Soulfire Vol. 4', '1 Cvr A Debalfo', '$3.99', 'Aspen', '5,864']
['286', 'Muppets', '2', '$2.99', 'Marvel', '5,755']
['287', 'Debris', '2', '$3.50', 'Image', '5,714']
['288', 'The Lone Ranger', '8', '$3.99', 'Dynamic Forces', '5,703']
['289', 'Ferals', '7', '$3.99', 'Avatar', '5,690']
['290', 'Epic Kill', '4', '$2.99', 'Image', '5,676']
['291', 'Vampirella Vs Dracula', '6', '$3.99', 'Dynamic Forces', '5,661']
['292', 'Mind Mgmt', '3', '$3.99', 'Dark Horse', '5,579']
['293', 'Red Sonja Atlantis Rises', '1', '$3.99', 'Dynamic Forces', '5,567']
['294', 'Archie', '636', '$2.99', 'Archie', '5,559']
['295', 'Grimm Fairy Tales Myths & Legends', '19 Cvr A Ruffino', '$2.99', 'Zenescope', '5,547']
['296', 'Queen Sonja', '31', '$3.99', 'Dynamic Forces', '5,526']
['297', 'Ferals', '8', '$3.99', 'Avatar', '5,525']
['298', 'Fanboys Vs Zombies', '5', '$3.99', 'Boom', '5,521']
['299', 'Bart Simpson Comics', '74', '$2.99', 'Bongo', '5,472']
['300', 'Strain', '7', '$3.50', 'Dark Horse', '5,376']
['305', 'Homecoming', '1', '$3.99', 'Aspen', '5,136']
['311', 'Executive Assistant Assassins', '2', '$3.99', 'Aspen', '5,012']
['322', 'Lenore Volume II', '6', '$3.99', 'Titan', '4,600']
['327', 'Atomic Robo Flying She Devils of the Pacific', '2', '$3.50', 'Red 5', '4,379']
['335', 'Atomic Robo Real Science Adv', '5', '$2.75', 'Red 5', '4,224']
['336', 'Strawberry Shortcake Vol. 2', '1', '$3.99', 'Ape', '4,194']
['349', 'Waking Dream End', '3', '$3.99', 'Zenescope', '3,519']
['354', 'Legend of Oz The Wicked West', '6', '$3.50', 'Big Dog', '3,352']
['356', 'Kevin Keller', '4', '$2.99', 'Archie', '3,321']
['359', 'Courtney Crumrin', '4', '$3.99', 'Oni', '3,220']
['364', 'Everybody Loves Tank Girl', '2', '$3.99', 'Titan', '3,155']
['367', 'Sixth Gun', '24', '$3.99', 'Oni', '3,122']
['371', 'Courtney Crumrin', '5', '$3.99', 'Oni', '3,080']
['372', 'Adventures of A Comic Con Girl', '1', '$3.99', 'Antarctic', '3,061']
['374', 'Simpsons Illustrated', '3', '$3.99', 'Bongo', '2,966']
['375', 'Life With Archie', '22', '$3.99', 'Archie', '2,960']
['381', 'Betty & Veronica', '261', '$2.99', 'Archie', '2,813']
['386', 'Knights of the Dinner Table', '189', '$5.99', 'Kenzer', '2,579']
['389', 'Mhsg Case Files Chupacabra', '\n', '$5.99', 'Zenescope', '2,466']
['394', 'Extinction Seed', '3', '$2.99', 'GG', '2,224']
['396', 'Glamourpuss', '26', '$3.00', 'Aardvark-Vanaheim', '2,189']
['400', 'Sonic Super Special Magazine', '4', '$9.99', 'Archie', '2,093']
['404', 'Scam', '1', '$3.99', 'ComixTribe', '2,040']
['409', 'Gold Digger', '140', '$3.99', 'Antarctic', '1,941']
['412', 'Gold Digger', '141', '$3.99', 'Antarctic', '1,926']
['415', 'Betty & Veronica Double Digest', '204', '$3.99', 'Archie', '1,904']
['418', 'Ursa Minor', '2', '$3.50', 'Big Dog', '1,841']
['421', 'Penguins of Madagascar Vol. 2', '1', '$3.99', 'Ape', '1,814']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman Earth One HC', '', '$22.99', 'DC', '7,320']
['2', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '5,586']
['3', 'Swamp Thing Vol. 1 Raise Them Bones', '', '$14.99', 'DC', '5,030']
['4', 'Superman Action Comics HC Vol. 1 Superman Men of\nSteel', '', '$24.99', 'DC', '5,015']
['5', 'Batman HC Vol. 1 The Court of Owls', '', '$24.99', 'DC', '4,441']
['6', 'Hulk Season One HC', '', '$24.99', 'Marvel', '4,079']
['7', 'Scott Pilgrim Color HC Vol. 1', '', '$24.99', 'Oni', '3,914']
['8', 'Star Wars The Clone Wars Sith Hunters', '', '$7.99', 'Dark Horse', '3,446']
['9', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '3,422']
['10', 'Fear Itself', '', '$29.99', 'Marvel', '3,417']
['11', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '3,409']
['12', 'B.P.R.D. Hell On Earth Vol. 3 Russia', '', '$19.99', 'Dark Horse', '3,252']
['13', 'Uncanny X-Force Vol. 4 Dark Angel Saga Book 2', '', '$19.99', 'Marvel', '3,118']
['14', 'Ultimate Comics Spider-Man By Bendis Vol. 1', '', '$19.99', 'Marvel', '3,100']
['15', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '3,027']
['16', 'Sailor Moon Kodansha Ed Vol. 6', '', '$10.99', 'Random House', '2,967']
['17', 'Superboy Vol. 1 Incubation', '', '$14.99', 'DC', '2,894']
['18', 'Batman No Mans Land Vol. 3', '', '$34.99', 'DC', '2,847']
['19', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '2,806']
['20', 'Batman The Killing Joke Special Ed. HC', '', '$17.99', 'DC', '2,684']
['21', 'Yu Gi Oh Vol. 9', '', '$9.99', 'Viz', '2,663']
['22', 'Batman The Long Halloween', '', '$24.99', 'DC', '2,376']
['23', 'Irredeemable Vol. 10', '', '$16.99', 'Boom', '2,365']
['24', 'Batman Hush Complete', '', '$24.99', 'DC', '2,359']
['25', 'Wolverine And X-Men By Jason Aaron HC Vol. 2', '', '$19.99', 'Marvel', '2,287']
['26', 'Astonishing X-Men Vol. 8 Children of Brood', '', '$16.99', 'Marvel', '2,238']
['27', 'Captain America By Ed Brubaker Vol. 1', '', '$16.99', 'Marvel', '2,213']
['28', 'Prophet Vol. 1 Remission', '', '$9.99', 'Image', '2,159']
['29', 'Scarlet Spider HC Vol. 1 Life After Death', '', '$19.99', 'Marvel', '2,142']
['30', 'Blade of the Immortal Vol. 25', '', '$19.99', 'Dark Horse', '2,131']
['31', 'Grendel Omnibus Vol. 1 Hunter Rose', '', '$24.99', 'Dark Horse', '2,117']
['32', 'Deathstroke Vol. 1 Legacy', '', '$16.99', 'DC', '2,098']
['33', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '2,095']
['34', 'Elektra Assassin', '', '$19.99', 'Marvel', '2,091']
['35', 'Punisher By Greg Rucka Vol. 1', '', '$16.99', 'Marvel', '2,077']
['36', 'Bleach Vol. 44', '', '$9.99', 'Viz', '2,072']
['37', 'Serenity HC Vol. 1 Those Left Behind 2nd Ed.', '', '$17.99', 'Dark Horse', '2,065']
['38', 'Ultimate Comics Ultimates By Hickman Vol.\xa01', '', '$19.99', 'Marvel', '2,050']
['39', 'Bleach Vol. 45', '', '$9.99', 'Viz', '2,048']
['40', 'X-Men FF', '', '$16.99', 'Marvel', '1,981']
['41', 'Resurrection Man Vol. 1 Dead Again', '', '$14.99', 'DC', '1,972']
['42', 'Batman Year One', '', '$14.99', 'DC', '1,936']
['43', 'House of Mystery Vol. 8 Desolation', '', '$14.99', 'DC', '1,902']
['44', 'Green Lantern Green Arrow', '', '$29.99', 'DC', '1,854']
['45', 'Teenage Mutant Ninja Turtles Ultimate Collection\nHC Vol. 3', '', '$49.99', 'IDW', '1,836']
['46', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '1,816']
['47', 'Deadpool Classic Vol. 7', '', '$29.99', 'Marvel', '1,810']
['48', 'Teenage Mutant Ninja Turtles Classics Vol. 1', '', '$17.99', 'IDW', '1,806']
['49', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,804']
['50', 'OMAC Vol. 1 Omactivate', '', '$16.99', 'DC', '1,783']
['51', 'Conan Daughters of Midora & Other Stories', '', '$14.99', 'Dark Horse', '1,775']
['52', 'Fear Itself Avengers', '', '$19.99', 'Marvel', '1,760']
['53', 'Girl Genius Vol. 11 Hammerless Bell', '', '$22.95', 'Studio Foglio', '1,757']
['54', 'Batman Streets of Gotham Vol. 3 House of\xa0Hush', '', '$17.99', 'DC', '1,738']
['55', 'Batman Knightfall Vol. 1', '', '$29.99', 'DC', '1,700']
['56', 'Essential Warlock Vol. 1', '', '$19.99', 'Marvel', '1,691']
['57', 'Astonishing X-Men Northstar HC', '', '$24.99', 'Marvel', '1,684']
['58', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '1,679']
['59', 'Sonic Saga Vol. 1 Darkest Storm', '', '$11.99', 'Archie', '1,672']
['60', 'Amulet Vol. 5 Prince of the Elves', '', '$12.99', 'Scholastic', '1,667']
['61', 'Oh My Goddess Rtl Vol. 42', '', '$12.99', 'Dark Horse', '1,605']
['62', 'All New Batman Brave & The Bold Vol. 2 Help\nWanted', '', '$12.99', 'DC', '1,590']
['63', 'Showcase Presents Tales of the Unexpected Vol. 1', '', '$19.99', 'DC', '1,579']
['64', 'Classic G.I. Joe Vol. 15', '', '$24.99', 'IDW', '1,558']
['65', 'Sonic Universe Vol. 3 Knuckles Returns', '', '$11.99', 'Archie', '1,545']
['66', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,519']
['67', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '1,506']
['68', 'Hitman Vol. 7 Closing Time', '', '$29.99', 'DC', '1,497']
['69', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,493']
['70', 'Teenage Mutant Ninja Turtles Classics Vol. 2', '', '$17.99', 'IDW', '1,452']
['71', 'Star Wars Omnibus Clone Wars Vol. 1 Republic War', '', '$24.99', 'Dark Horse', '1,451']
['72', 'Negima Vol. 35', '', '$10.99', 'Random House', '1,451']
['73', 'Stephen King Joe Hill Road Rage HC', '', '$24.99', 'IDW', '1,448']
['74', 'Hawk And Dove Vol. 1 First Strikes', '', '$16.99', 'DC', '1,447']
['75', 'Justice League HC Vol. 1 Origin', '', '$24.99', 'DC', '1,431']
['76', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,421']
['77', 'Right State HC', '', '$24.99', 'DC', '1,416']
['78', 'Supernatural The Dogs of Edinburgh', '', '$14.99', 'DC', '1,406']
['79', 'Rasl Vol. 4 Lost Journals of Nikola Tesla', '', '$19.95', 'Publishers Group\nWest', '1,400']
['80', 'Gantz Vol. 24', '', '$12.99', 'Dark Horse', '1,390']
['81', 'Flash Chronicles Vol. 3', '', '$14.99', 'DC', '1,386']
['82', 'Teenage Mutant Ninja Turtles Adventures Vol. 1', '', '$19.99', 'IDW', '1,359']
['83', 'Journey Into Mystery Vol. 1 Fear Itself', '', '$15.99', 'Marvel', '1,350']
['84', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,347']
['85', 'Superman Whatever Happened To Man of Tomorrow HC', '', '$24.99', 'DC', '1,331']
['86', 'Namor Visionaries By John Byrne Vol. 2', '', '$24.99', 'Marvel', '1,320']
['87', 'Lenore Swirlies HC', '', '$17.95', 'Random House', '1,315']
['88', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,313']
['89', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,297']
['90', 'Guarding The Globe Vol. 1', '', '$16.99', 'Image', '1,296']
['91', 'DC Universe Online Legends Vol. 3', '', '$24.99', 'DC', '1,271']
['92', 'Peter Panzerfaust Vol. 1 The Great Escape', '', '$14.99', 'Image', '1,271']
['93', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '1,255']
['94', 'X-Men Legacy Five Miles South of Universe', '', '$15.99', 'Marvel', '1,250']
['95', 'Batman Detective Comics HC Vol. 1 Faces of Death', '', '$22.99', 'DC', '1,248']
['96', 'Underwater Welder', '', '$19.95', 'Top Shelf', '1,243']
['97', 'Batman The Heart of Hush HC', '', '$19.99', 'DC', '1,242']
['98', 'Route Des Maisons Rouges Vol. 1', '', '$19.99', 'GG', '1,238']
['99', 'Penny Arcade Vol. 8 Magical Kids In Danger', '', '$14.99', 'Oni', '1,233']
['100', 'Best of Archie Comics Vol. 2', '', '$9.99', 'Archie', '1,223']
['101', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '1,216']
['102', 'Marvel Masterworks Defenders HC Vol. 3', '', '$69.99', 'Marvel', '1,215']
['103', 'Worlds Finest', '', '$17.99', 'DC', '1,197']
['104', 'Batman Time And The Batman HC', '', '$19.99', 'DC', '1,196']
['105', 'Superman Earth One HC Vol. 1', '', '$19.99', 'DC', '1,193']
['106', 'Mega Man Vol. 3 Return of Dr. Wily', '', '$11.99', 'Archie', '1,158']
['107', 'G.I. Joe / Transformers Vol. 1', '', '$24.99', 'IDW', '1,149']
['108', 'X-Factor Vol. 14 Super Unnatural', '', '$16.99', 'Marvel', '1,135']
['109', 'Bakuman Vol. 13', '', '$9.99', 'Viz', '1,135']
['110', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '1,133']
['111', 'Bernie Wrightson Muck Monster Artist Ed.\nPortfolio', '', '$29.99', 'IDW', '1,120']
['112', 'Sandman Vol. 1 Preludes & Nocturnes', '', '$19.99', 'DC', '1,111']
['113', 'Gate 7 Vol. 3', '', '$10.99', 'Dark Horse', '1,102']
['114', 'Fear Itself Thunderbolts', '', '$15.99', 'Marvel', '1,100']
['115', 'Batman Knightfall Vol. 2 Knightquest', '', '$29.99', 'DC', '1,096']
['116', 'Batman Dark Victory', '', '$19.99', 'DC', '1,095']
['117', 'Civil War', '', '$24.99', 'Marvel', '1,094']
['118', 'Marvel Masterworks Golden Age Captain America\nVol. 1', '', '$29.99', 'Marvel', '1,092']
['119', 'Fables Vol. 17 Inherit The Wind', '', '$14.99', 'DC', '1,090']
['120', 'Soul Eater Vol. 10', '', '$11.99', 'Hachette', '1,089']
['121', 'Drifters Vol. 2', '', '$12.99', 'Dark Horse', '1,087']
['122', 'Flash Archives HC Vol. 6', '', '$59.99', 'DC', '1,085']
['123', 'Iron Man Extremis HC w/ Motion Comic DVD', '', '$24.99', 'Marvel', '1,075']
['124', 'Batman & Robin HC Vol. 1 Born To Kill', '', '$24.99', 'DC', '1,053']
['125', 'Arkham Asylum Anniversary Ed.', '', '$17.99', 'DC', '1,047']
['126', 'Amazingly Stupid Mad', '', '$12.99', 'DC', '1,044']
['127', 'Destroyer', '', '$19.99', 'Marvel', '1,039']
['128', 'Spider-Man Real Clone Saga HC', '', '$29.99', 'Marvel', '1,038']
['129', 'Batman The Resurrection of Ras Al Ghul HC', '', '$29.99', 'DC', '1,032']
['130', 'Batman The Black Glove HC', '', '$24.99', 'DC', '1,030']
['131', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '1,024']
['132', 'Invisibles Omnibus HC', '', '$150.00', 'DC', '1,022']
['133', 'Garth Ennis Jennifer Blood Vol. 2', '', '$19.99', 'Dynamic Forces', '1,019']
['134', 'Conan HC Vol. 12 Throne of Aquilonia', '', '$24.99', 'Dark Horse', '1,016']
['135', 'Batman Ego And Other Tails HC', '', '$24.99', 'DC', '1,012']
['136', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '1,003']
['137', 'Batman Private Casebook HC', '', '$19.99', 'DC', '999']
['138', 'Warlord of Mars Vol. 2', '', '$24.99', 'Dynamic Forces', '970']
['139', 'Watchmen', '', '$19.99', 'DC', '965']
['140', 'Eyes of the Cat HC', '', '$34.95', 'Humanoids', '959']
['141', 'Machine Teen History 101001', '', '$14.99', 'Marvel', '955']
['142', 'Get Jiro HC', '', '$24.99', 'DC', '950']
['143', 'Batman No Mans Land Vol. 1', '', '$29.99', 'DC', '937']
['144', 'Sandman The Dream Hunters HC', '', '$24.99', 'DC', '927']
['145', 'Batman Vs Bane', '', '$12.99', 'DC', '925']
['146', 'Jack Kirbys Fourth World Omnibus Vol. 3', '', '$29.99', 'DC', '925']
['147', 'Green Lantern Archives HC Vol. 7', '', '$59.99', 'DC', '921']
['148', 'Ninjago Vol. 4 Tomb of the Fangpyre', '', '$6.99', 'NBM', '910']
['149', 'Batman False Faces HC', '', '$19.99', 'DC', '901']
['150', 'New X-Men Omnibus HC', '', '$125.00', 'Marvel', '893']
['151', 'Red Diary Re(A)D Diary Flipbook HC', '', '$29.99', 'Image', '890']
['152', 'Daredevil By Mark Waid Vol. 1', '', '$15.99', 'Marvel', '883']
['153', 'Locke & Key HC Vol. 5 Clockworks', '', '$24.99', 'IDW', '879']
['154', 'Bomb Queen Vol. 7 End of Hope', '', '$15.99', 'Image', '875']
['155', 'Disney Fairies Vol. 9 Tinker Bell & Her\nMagical Arrival', '', '$7.99', 'NBM', '866']
['156', 'V For Vendetta', '', '$19.99', 'DC', '862']
['157', 'Spider-Man Return of Black Cat', '', '$19.99', 'Marvel', '859']
['158', 'Neal Adams Thrill Kill Artist Ed Portfolio', '', '$29.99', 'IDW', '855']
['159', 'Kick-Ass 2 HC', '', '$24.99', 'Marvel', '854']
['160', 'Complete Peanuts HC Vol. 18 1985-1986', '', '$28.99', 'Fantagraphics', '852']
['161', 'Darkness Rebirth Vol. 1', '', '$9.99', 'Image', '842']
['162', 'Neverland Hook', '', '$12.99', 'Zenescope', '838']
['163', 'Joker HC', '', '$19.99', 'DC', '837']
['164', 'Daken Dark Wolverine Pride Comes Before Fall', '', '$19.99', 'Marvel', '830']
['165', 'Manara Library HC Vol. 3', '', '$59.99', 'Dark Horse', '824']
['166', 'Batman Life After Death HC', '', '$19.99', 'DC', '816']
['167', 'Avengers Trial of Yellowjacket', '', '$39.99', 'Marvel', '811']
['168', 'Blackest Night', '', '$19.99', 'DC', '797']
['169', 'Courtney Crumrin Special Ed. HC Vol. 2', '', '$24.99', 'Oni', '789']
['170', 'Riven', '', '$17.99', 'Dark Horse', '786']
['171', 'Lil Depressed Boy Vol. 3', '', '$12.99', 'Image', '777']
['172', 'Scott Pilgrim Vol. 1 Precious Little Life', '', '$11.99', 'Oni', '777']
['173', 'Astonishing X-Men Gifted HC w/ Motion Comic DVD', '', '$24.99', 'Marvel', '775']
['174', 'Batman Rules of Engagement HC', '', '$24.99', 'DC', '758']
['175', 'Puella Magi Madoka Magica Vol. 2', '', '$11.99', 'Hachette', '756']
['176', 'G.I. Joe V2 Cobra Command Vol. 3 Aftermath', '', '$19.99', 'IDW', '754']
['177', 'Prototype 2 HC', '', '$14.99', 'Dark Horse', '753']
['178', 'Melancholy of Haruhi Suzumiya Vol. 13', '', '$11.99', 'Hachette', '744']
['179', 'Superman Red Son', '', '$17.99', 'DC', '737']
['180', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '735']
['181', 'Avatar Last Airbender Lost Adventures Vol. 1', '', '$14.99', 'Dark Horse', '734']
['182', 'Chew Vol. 1', '', '$9.99', 'Image', '734']
['183', 'Superman Last Son HC', '', '$19.99', 'DC', '731']
['184', 'Kirby Genesis Vol. 1', '', '$29.99', 'Dynamic Forces', '731']
['185', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '730']
['186', 'Deadpool HC Vol. 1', '', '$39.99', 'Marvel', '729']
['187', 'Batman The Black Mirror HC', '', '$29.99', 'DC', '724']
['188', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '722']
['189', 'Fairy Tail Vol. 20', '', '$10.99', 'Random House', '722']
['190', 'Betrayal of the Planet of the Apes', '', '$14.99', 'Boom', '718']
['191', 'Sonic Universe Vol. 2 30 Years Later', '', '$11.99', 'Archie', '712']
['192', 'Empowered Deluxe Ed HC Vol. 2', '', '$59.99', 'Dark Horse', '711']
['193', 'Incredible Hulk Regression', '', '$39.99', 'Marvel', '707']
['194', 'Tales of the Batman Tim Sale HC', '', '$29.99', 'DC', '706']
['195', 'Batman Dark Knight Strikes Again', '', '$19.99', 'DC', '704']
['196', 'Marvels Project HC Birth of Super Heroes', '', '$34.99', 'Marvel', '702']
['197', 'Dungeons & Dragons Dark Sun Vol. 1', '', '$19.99', 'IDW', '699']
['198', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '692']
['199', 'Spider-Man American Son', '', '$16.99', 'Marvel', '679']
['200', 'Batman R.I.P.', '', '$14.99', 'DC', '675']
['201', 'Justice League of America HC Vol. 1', '', '$24.99', 'DC', '671']
['202', 'Preacher Vol. 1 Gone To Texas', '', '$17.99', 'DC', '663']
['203', 'Kingdom Come', '', '$17.99', 'DC', '655']
['204', 'Definitive Flash Gordon & Jungle Jim HC Vol.\n2', '', '$75.00', 'IDW', '655']
['205', 'Rex Mundi Omnibus Vol. 1', '', '$24.99', 'Dark Horse', '652']
['206', 'X-Men Operation Zero Tolerance HC', '', '$75.00', 'Marvel', '645']
['207', 'Tenjo Tenge Vol. 8', '', '$17.99', 'Viz', '645']
['208', 'Batman A Death In The Family', '', '$24.99', 'DC', '643']
['209', 'Avengers Invaders', '', '$34.99', 'Marvel', '643']
['210', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '642']
['211', 'Heavy Liquid HC', '', '$39.99', 'DC', '640']
['212', 'X-Force Childs Play HC', '', '$39.99', 'Marvel', '640']
['213', 'Batman No Mans Land Vol. 2', '', '$29.99', 'DC', '638']
['214', '30 Days of Night Ongoing Vol. 2', '', '$17.99', 'IDW', '631']
['215', 'Justice League Cry For Justice HC', '', '$24.99', 'DC', '629']
['216', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '622']
['217', 'Boys Vol. 11 Over The Hill with the Swords\xa0of a Thousand Men', '', '$19.99', 'Dynamic Forces', '621']
['218', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '607']
['219', 'Cardboard', '', '$12.99', 'Scholastic', '606']
['220', 'X-Men Iceman HC', '', '$24.99', 'Marvel', '605']
['221', 'Shazam Monster Society of Evil Deluxe HC', '', '$29.99', 'DC', '602']
['222', 'Cable Classic Vol. 3', '', '$24.99', 'Marvel', '599']
['223', 'League of Extraordinary Gentlemen III Century #3\n2009', '', '$9.95', 'Top Shelf', '598']
['224', 'Thunderbolts Classic Vol. 3', '', '$29.99', 'Marvel', '595']
['225', 'Suicide Squad Vol. 1 Kicked In The Teeth', '', '$14.99', 'DC', '592']
['226', 'Spider-Man Next Chapter Vol. 3', '', '$39.99', 'Marvel', '586']
['227', 'Animal Man Vol. 1 The Hunt', '', '$14.99', 'DC', '585']
['228', 'Superman Batman The Greatest Stories Ever Told', '', '$19.99', 'DC', '585']
['229', 'Iron Man HC Revenge of Mandarin', '', '$39.99', 'Marvel', '582']
['230', '100 Percent HC', '', '$39.99', 'DC', '573']
['231', 'Batman And Robin Vol. 1 Batman Reborn', '', '$14.99', 'DC', '571']
['232', 'Batman Haunted Knight', '', '$14.99', 'DC', '569']
['233', 'Wonder Woman Who Is Wonder Woman HC', '', '$19.99', 'DC', '566']
['234', 'Four Horsemen of the Apocalypse Vol. 2', '', '$14.95', 'Heavy Metal', '564']
['235', 'Sailor Moon Kodansha Ed Vol. 4', '', '$10.99', 'Random House', '564']
['236', 'G.I. Joe Disavowed Vol. 6', '', '$19.99', 'IDW', '561']
['237', 'Kill Audio', '', '$17.99', 'Boom', '559']
['238', 'Certain Scientific Railgun Vol. 5', '', '$12.99', 'St. Martins', '557']
['239', 'Wolverine Logan', '', '$14.99', 'Marvel', '548']
['240', 'Mouse Guard Legends of the Guard HC Vol.\xa01 Leather Bound Ed.', '', '$39.95', 'Archaia', '546']
['241', 'Boys Vol. 1 Name of the Game', '', '$16.99', 'Dynamic Forces', '546']
['242', 'Walking Dead HC Vol. 3', '', '$34.99', 'Image', '545']
['243', 'Catwoman Vol. 1 The Game', '', '$14.99', 'DC', '537']
['244', 'Nevsky Hero of the People HC', '', '$24.99', 'IDW', '537']
['245', 'Blacksad HC Vol. 1', '', '$29.99', 'Dark Horse', '536']
['246', 'Wolverine Dark Wolverine Vol. 1 Prince', '', '$14.99', 'Marvel', '536']
['247', 'Green Lantern Agent Orange HC', '', '$19.99', 'DC', '533']
['248', 'Superman For Tomorrow HC Vol. 2', '', '$24.99', 'DC', '532']
['249', 'Sonic The Hedgehog Archives Vol. 17', '', '$7.99', 'Archie', '531']
['250', 'Lady Death Vol. 2', '', '$19.99', 'Avatar', '531']
['251', 'Hellraiser Masterpieces Vol. 2', '', '$19.99', 'Boom', '530']
['252', 'Green Lantern Tales of the Sinestro Corps HC', '', '$29.99', 'DC', '527']
['253', 'Kung Fu Panda Vol. 1 Everyone Is Kung Fu Fighting', '', '$19.99', 'Ape', '526']
['254', 'Air Gear Vol. 25', '', '$10.99', 'Random House', '526']
['255', 'Omamori Himari Vol. 8', '', '$11.99', 'Hachette', '522']
['256', 'Batman Black And White HC Vol. 3', '', '$24.99', 'DC', '521']
['257', 'Batman The Man Who Laughs', '', '$14.99', 'DC', '520']
['258', 'Batman Knightfall Part 1 Broken Bat', '', '$19.99', 'DC', '517']
['259', 'Flash Dastardly Death of the Rogues HC', '', '$19.99', 'DC', '517']
['260', 'Walking Dead HC Vol. 5', '', '$34.99', 'Image', '517']
['261', 'Superman For Tomorrow HC Vol. 1', '', '$24.99', 'DC', '515']
['262', 'Monocyte HC', '', '$49.99', 'IDW', '515']
['263', 'Infestation 2 Vol. 3', '', '$17.99', 'IDW', '513']
['264', 'Guardians of the Galaxy Vol. 1 Legacy', '', '$16.99', 'Marvel', '512']
['265', 'New Avengers Illuminati', '', '$14.99', 'Marvel', '512']
['266', 'Richard Starks Parker The Score', '', '$24.99', 'IDW', '511']
['267', 'Thing Classic Vol. 2', '', '$34.99', 'Marvel', '511']
['268', 'Peter Porker Vol. 1 Spectacular Spider-Ham', '', '$19.99', 'Marvel', '507']
['269', 'Rip Kirby HC Vol. 5', '', '$49.99', 'IDW', '503']
['270', 'Steve Canyon HC Vol. 2 1949-1950', '', '$49.99', 'IDW', '503']
['271', 'Spider-Man And Secret Wars', '', '$14.99', 'Marvel', '503']
['272', 'Justice League of America HC Vol. 2 Lightning\nSaga', '', '$24.99', 'DC', '500']
['273', 'Chew Vol. 5 Major League Chew', '', '$12.99', 'Image', '500']
['274', 'American Vampire Vol. 1', '', '$19.99', 'DC', '499']
['275', 'Miles Edgeworth Ace Attorney Vol. 1', '', '$10.99', 'Random House', '499']
['276', 'GTO 14 Days In Shonan Vol. 4', '', '$10.95', 'Random House', '498']
['277', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '497']
['278', 'Spider-Man Election Day', '', '$24.99', 'Marvel', '497']
['279', 'Starstruck', '', '$34.99', 'IDW', '488']
['280', 'Uncanny X-Force Vol. 1 Apocalypse Solution', '', '$15.99', 'Marvel', '488']
['281', 'Xoc Journey of A Great White HC', '', '$19.99', 'Oni', '488']
['282', 'Spider-Woman HC Agent of Sword w/ Motion DVD', '', '$29.99', 'Marvel', '487']
['283', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '482']
['284', 'Punisher War Zone', '', '$19.99', 'Marvel', '480']
['285', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '479']
['286', 'Phantom Comp Series HC King Years', '', '$49.99', 'Hermes', '479']
['287', 'Batman Mad Love And Other Stories', '', '$17.99', 'DC', '476']
['288', 'Hellboy Vol. 10 Crooked Man & Others', '', '$19.99', 'Dark Horse', '475']
['289', 'Sgt Rock The Lost Battalion HC', '', '$24.99', 'DC', '473']
['290', 'Walking Dead HC Vol. 7', '', '$34.99', 'Image', '469']
['291', 'Batman Year One Deluxe Edition HC', '', '$24.99', 'DC', '468']
['292', 'Bunny Drop Vol. 6', '', '$13.99', 'Hachette', '467']
['293', 'Wolverine Dark Wolverine Vol. 2 My Hero', '', '$14.99', 'Marvel', '467']
['294', 'Walking Dead HC Vol. 4', '', '$34.99', 'Image', '462']
['295', 'Green Lantern HC Vol. 1 Sinestro', '', '$22.99', 'DC', '460']
['296', 'House of M', '', '$24.99', 'Marvel', '459']
['297', 'Walking Dead HC Vol. 6', '', '$34.99', 'Image', '455']
['298', 'X-Men Pixie Strikes Back', '', '$14.99', 'Marvel', '455']
['299', 'Nura Rise of the Yokai Clan Vol. 10', '', '$9.99', 'Viz', '455']
['300', 'Deadpool Merc With A Mouth HC Head Trip', '', '$39.99', 'Marvel', '453']
