['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Amazing Spider-Man', '700', '$7.99', 'Marvel', '200,966']
['2', 'Avengers', '1', '$3.99', 'Marvel', '186,989']
['3', 'Batman', '15', '$3.99', 'DC', '151,568']
['4', 'Justice League', '15', '$3.99', 'DC', '115,074']
['5', 'Detective Comics', '15', '$3.99', 'DC', '106,395']
['6', 'Avengers', '2', '$3.99', 'Marvel', '93,894']
['7', 'Cable And X-Force', '1', '$3.99', 'Marvel', '90,334']
['8', 'Batman And Robin', '15', '$2.99', 'DC', '89,878']
['9', 'All New X-Men', '3', '$3.99', 'Marvel', '83,798']
['10', 'Thunderbolts', '1', '$2.99', 'Marvel', '83,396']
['11', 'All New X-Men', '4', '$3.99', 'Marvel', '80,665']
['12', 'Aquaman', '15', '$2.99', 'DC', '75,947']
['13', 'Batgirl', '15', '$2.99', 'DC', '75,341']
['14', 'Amazing Spider-Man', '699', '$3.99', 'Marvel', '74,904']
['15', 'Nightwing', '15', '$2.99', 'DC', '74,407']
['16', 'Green Lantern', '15', '$2.99', 'DC', '74,363']
['17', 'Teen Titans', '15', '$2.99', 'DC', '68,707']
['18', 'Amazing Spider-Man', '699.1', '$2.99', 'Marvel', '66,245']
['19', 'Avengers Arena', '1', '$2.99', 'Marvel', '64,626']
['20', 'Captain America', '2', '$3.99', 'Marvel', '64,377']
['21', 'Red Hood And The Outlaws', '15', '$2.99', 'DC', '64,103']
['22', 'Indestructible Hulk', '2', '$3.99', 'Marvel', '63,653']
['23', 'Action Comics', '15', '$3.99', 'DC', '61,298']
['24', 'Batman The Dark Knight', '15', '$2.99', 'DC', '60,569']
['25', 'Deadpool', '3', '$2.99', 'Marvel', '60,215']
['26', 'Iron Man', '3', '$3.99', 'Marvel', '59,041']
['27', 'Fantastic Four', '2', '$2.99', 'Marvel', '58,421']
['28', 'Walking Dead', '105', '$2.99', 'Image', '57,781']
['29', 'Cable And X-Force', '2', '$3.99', 'Marvel', '57,719']
['30', 'Suicide Squad', '15', '$2.99', 'DC', '57,132']
['31', 'Iron Man', '4', '$3.99', 'Marvel', '56,708']
['32', 'A Plus X', '3', '$3.99', 'Marvel', '56,700']
['33', 'Thor God of Thunder', '3', '$3.99', 'Marvel', '55,547']
['34', 'Earth 2', '7', '$2.99', 'DC', '54,409']
['35', 'Before Watchmen Rorschach', '3', '$3.99', 'DC', '53,396']
['36', 'Batman Incorporated', '6', '$2.99', 'DC', '52,636']
['37', 'Superman', '15', '$2.99', 'DC', '51,225']
['38', 'Thunderbolts', '2', '$2.99', 'Marvel', '50,897']
['39', 'Before Watchmen Comedian', '4', '$3.99', 'DC', '50,073']
['40', 'Before Watchmen Dr Manhattan', '3', '$3.99', 'DC', '48,909']
['41', 'Green Lantern Corps', '15', '$2.99', 'DC', '47,841']
['42', 'Uncanny X-Force', '35', '$3.99', 'Marvel', '47,736']
['43', 'Before Watchmen Minutemen', '5', '$3.99', 'DC', '47,627']
['44', 'Before Watchmen Nite Owl', '4', '$3.99', 'DC', '46,928']
['45', 'FF', '2', '$2.99', 'Marvel', '46,096']
['46', 'Flash', '15', '$2.99', 'DC', '45,925']
['47', 'Wolverine And X-Men', '22', '$3.99', 'Marvel', '45,658']
['48', 'X-Men Legacy', '3', '$2.99', 'Marvel', '45,407']
['49', 'Green Lantern New Guardians', '15', '$2.99', 'DC', '45,136']
['50', 'Avengers Arena', '2', '$2.99', 'Marvel', '43,014']
['51', 'Saga', '8', '$2.99', 'Image', '42,324']
['52', 'Wonder Woman', '15', '$2.99', 'DC', '41,641']
['53', 'Avenging Spider-Man', '15.1', '$2.99', 'Marvel', '41,504']
['54', 'My Little Pony Friendship Is Magic', '2', '$3.99', 'IDW', '39,841']
['55', 'Red Lanterns', '15', '$2.99', 'DC', '39,071']
['56', 'Before Watchmen Moloch', '2*', '$3.99', 'DC', '37,371']
['57', 'Ultimate Comics Spider-Man', '18', '$3.99', 'Marvel', '36,944']
['58', 'Daredevil', '21', '$2.99', 'Marvel', '35,848']
['59', 'Catwoman', '15', '$2.99', 'DC', '35,020']
['60', 'Batwoman', '15', '$2.99', 'DC', '34,964']
['61', 'Hawkeye', '5', '$2.99', 'Marvel', '34,385']
['62', 'Wolverine', '317', '$3.99', 'Marvel', '34,367']
['63', 'Avengers Assemble', '10', '$3.99', 'Marvel', '34,035']
['64', 'Swamp Thing', '15', '$2.99', 'DC', '33,916']
['65', 'Hawkeye', '6', '$2.99', 'Marvel', '33,440']
['66', 'Animal Man', '15', '$2.99', 'DC', '32,013']
['67', 'Worlds Finest', '7', '$2.99', 'DC', '32,010']
['68', 'Talon', '3*', '$2.99', 'DC', '31,531']
['69', 'Deathmatch', '1', '$1.00', 'Boom', '30,946']
['70', 'Supergirl', '15', '$2.99', 'DC', '30,814']
['71', 'Secret Avengers', '35', '$3.99', 'Marvel', '30,755']
['72', 'X-Men', '39', '$3.99', 'Marvel', '29,326']
['73', 'Daredevil End of Days', '3', '$3.99', 'Marvel', '29,273']
['74', 'Happy', '3', '$2.99', 'Image', '28,767']
['75', 'Avenging Spider-Man', '15', '$3.99', 'Marvel', '28,240']
['76', 'Hellboy In Hell', '1', '$2.99', 'Dark Horse', '28,096']
['77', 'Justice League Dark', '15', '$2.99', 'DC', '27,712']
['78', 'Ultimate Comics Ultimates', '18.1', '$2.99', 'Marvel', '27,659']
['79', 'Superboy', '15', '$2.99', 'DC', '27,619']
['80', 'Ultimate Comics Ultimates', '19', '$3.99', 'Marvel', '26,971']
['81', 'Scarlet Spider', '12', '$2.99', 'Marvel', '26,652']
['82', 'Astonishing X-Men', '57', '$3.99', 'Marvel', '26,263']
['83', 'Scarlet Spider', '12.1', '$2.99', 'Marvel', '25,771']
['84', 'Legends of the Dark Knight', '3', '$3.99', 'DC', '25,710']
['85', 'Venom', '28', '$2.99', 'Marvel', '25,573']
['86', 'Punisher War Zone', '2', '$2.99', 'Marvel', '25,471']
['87', 'Ultimate Comics X-Men', '20', '$3.99', 'Marvel', '24,789']
['88', 'Birds of Prey', '15', '$2.99', 'DC', '24,026']
['89', 'Gambit', '7', '$2.99', 'Marvel', '23,978']
['90', 'Winter Soldier', '13', '$2.99', 'Marvel', '23,951']
['91', 'Buffy the Vampire Slayer Season 9 Freefall', '16', '$2.99', 'Dark Horse', '23,896']
['92', 'Journey Into Mystery', '647', '$2.99', 'Marvel', '22,514']
['93', 'X-Factor', '248', '$2.99', 'Marvel', '21,664']
['94', 'Jsa Liberty Files The Whistling Skull', '1', '$2.99', 'DC', '21,370']
['95', 'X-Factor', '249', '$2.99', 'Marvel', '21,211']
['96', 'Phantom Stranger', '3*', '$2.99', 'DC', '21,040']
['97', 'Hellboy In Hell', '2', '$2.99', 'Dark Horse', '21,010']
['98', 'Red She-Hulk', '60', '$2.99', 'Marvel', '20,798']
['99', 'Green Arrow', '15', '$2.99', 'DC', '20,672']
['100', 'Dark Avengers', '184', '$2.99', 'Marvel', '20,584']
['101', 'Star Trek Tng Doctor Who Assimilation', '8', '$3.99', 'IDW', '20,553']
['102', 'Adventure Time Fionna & Cake', '1', '$3.99', 'Boom', '20,290']
['103', 'Captain Marvel', '8', '$2.99', 'Marvel', '19,970']
['104', 'Marvel Universe Vs Avengers', '3', '$3.99', 'Marvel', '19,355']
['105', 'Age of Apocalypse', '10', '$2.99', 'Marvel', '19,337']
['106', 'All Star Western', '15', '$3.99', 'DC', '19,190']
['107', 'Ultimate Comics Iron Man', '3', '$3.99', 'Marvel', '18,992']
['108', 'Smallville Season 11', '8', '$3.99', 'DC', '18,633']
['109', 'Mara', '1*', '$2.99', 'Image', '18,164']
['110', 'Batman Beyond Unlimited', '11', '$3.99', 'DC', '18,089']
['111', 'Fatale', '11', '$3.50', 'Image', '18,055']
['112', 'Batman Arkham Unhinged', '9', '$2.99', 'DC', '17,220']
['113', 'Manhattan Projects', '8', '$3.50', 'Image', '17,028']
['114', 'Masks', '2', '$3.99', 'Dynamic Forces', '16,923']
['115', 'Fairest', '10', '$2.99', 'DC', '16,919']
['116', 'Shadowman', '2', '$3.99', 'Valiant', '16,917']
['117', 'Legion of Super Heroes', '15', '$2.99', 'DC', '16,912']
['118', 'He Man And The Masters of the Universe', '5', '$2.99', 'DC', '16,858']
['119', 'Teenage Mutant Ninja Turtles', '17', '$3.99', 'IDW', '16,703']
['120', 'X-Treme X-Men', '7.1', '$2.99', 'Marvel', '16,682']
['121', 'Adventure Time Marceline Scream Queens', '6', '$3.99', 'Boom', '16,624']
['122', 'X-Treme X-Men', '8', '$2.99', 'Marvel', '16,536']
['123', 'Captain America And Black Widow', '640', '$2.99', 'Marvel', '16,530']
['124', 'Buffy The Vampire Slayer Willow Wonderland', '2', '$2.99', 'Dark Horse', '16,401']
['125', 'Image Firsts Walking Dead', '1', '$1.00', 'Image', '16,253']
['126', 'Dial H', '7', '$2.99', 'DC', '16,217']
['127', 'Ravagers', '7', '$2.99', 'DC', '16,177']
['128', 'Invincible', '98', '$2.99', 'Image', '16,139']
['129', 'Fables', '124', '$2.99', 'DC', '16,018']
['130', 'Arrow', '2', '$3.99', 'DC', '15,780']
['131', 'Frankenstein Agent of Shade', '15', '$2.99', 'DC', '15,705']
['132', 'Thief of Thieves', '11', '$2.99', 'Image', '15,605']
['133', 'Buffy The Vampire Slayer Willow Wonderland', '3', '$2.99', 'Dark Horse', '15,584']
['134', 'Invincible', '99', '$2.99', 'Image', '15,566']
['135', 'Star Wars Purge Tyrants Fist', '1', '$3.50', 'Dark Horse', '15,546']
['136', 'Stormwatch', '15', '$2.99', 'DC', '15,437']
['137', 'Team 7', '3*', '$2.99', 'DC', '15,381']
['138', 'Demon Knights', '15', '$2.99', 'DC', '15,152']
['139', 'Angel & Faith', '17', '$2.99', 'Dark Horse', '15,026']
['140', 'Vampirella Strikes', '1', '$3.99', 'Dynamic Forces', '14,862']
['141', 'Batwing', '15', '$2.99', 'DC', '14,674']
['142', 'Star Wars Dawn of the Jedi Prisoner of Bogan', '2', '$2.99', 'Dark Horse', '14,588']
['143', 'Archer & Armstrong', '5', '$3.99', 'Valiant', '14,544']
['144', 'X-O Manowar', '8', '$3.99', 'Valiant', '14,462']
['145', 'Fury Max', '7', '$3.99', 'Marvel', '14,345']
['146', 'Legion Lost', '15', '$2.99', 'DC', '14,005']
['147', 'Judge Dredd', '2', '$3.99', 'IDW', '13,995']
['148', 'Sword of Sorcery', '3*', '$3.99', 'DC', '13,752']
['149', 'Savage Hawkman', '15', '$2.99', 'DC', '13,564']
['150', 'Deathstroke', '15', '$2.99', 'DC', '13,528']
['151', 'Conan The Barbarian', '11', '$3.50', 'Dark Horse', '13,436']
['152', 'Star Wars Purge Tyrants Fist', '2', '$3.50', 'Dark Horse', '13,429']
['153', 'American Vampire', '34', '$2.99', 'DC', '13,416']
['154', 'Ame Comi Girls', '3', '$3.99', 'DC', '13,185']
['155', 'I Vampire', '15', '$2.99', 'DC', '12,846']
['156', 'Harbinger', '7', '$3.99', 'Valiant', '12,783']
['157', 'DC Universe Presents', '15', '$2.99', 'DC', '12,561']
['158', 'Bloodshot', '6', '$3.99', 'Valiant', '12,508']
['159', 'Legend of Luther Strode', '1', '$3.50', 'Image', '12,433']
['160', 'Fury of Firestorm The Nuclear Men', '15', '$2.99', 'DC', '11,997']
['161', 'Django Unchained', '1', '$3.99', 'DC', '11,795']
['162', 'Punk Rock Jesus', '6', '$2.99', 'DC', '11,746']
['163', 'Blue Beetle', '15', '$2.99', 'DC', '11,744']
['164', 'Great Pacific', '2', '$2.99', 'Image', '11,740']
['165', 'Star Wars Lost Tribe of the Sith', '5', '$2.99', 'Dark Horse', '11,567']
['166', 'Masks', '1', '$3.99', 'Dynamic Forces', '11,560']
['167', 'Magic The Gathering Path of Vengeance', '1', '$4.99', 'IDW', '11,412']
['168', 'Star Wars Agent of the Empire Hard Targets', '3', '$2.99', 'Dark Horse', '11,391']
['169', 'Americas Got Powers', '4', '$2.99', 'Image', '11,291']
['170', 'Doctor Who Vol. 3', '3', '$3.99', 'IDW', '11,277']
['171', 'Human Bomb', '1', '$2.99', 'DC', '11,212']
['172', 'Clone', '2*', '$2.99', 'Image', '11,144']
['173', 'Grifter', '15', '$2.99', 'DC', '10,923']
['174', 'Massive', '7', '$3.50', 'Dark Horse', '10,854']
['175', 'Image Firsts Saga', '1', '$1.00', 'Image', '10,536']
['176', 'Danger Girl G.I. Joe', '5', '$3.99', 'IDW', '10,454']
['177', 'BPRD 1948', '3', '$3.50', 'Dark Horse', '10,452']
['178', 'Locke & Key Omega', '2', '$3.99', 'IDW', '10,244']
['179', 'Bravest Warriors', '3', '$3.99', 'Boom', '10,229']
['180', 'BPRD Hell On Earth', '102', '$3.50', 'Dark Horse', '10,169']
['181', 'Transformers Robots In Disguise', '12', '$3.99', 'IDW', '10,161']
['182', 'Star Trek Next Generation Hive', '3', '$3.99', 'IDW', '10,097']
['183', 'Transformers More Than Meets Eye', '12', '$3.99', 'IDW', '10,076']
['184', 'Transformers Regeneration One', '86', '$3.99', 'IDW', '10,037']
['185', 'Star Trek', '16', '$3.99', 'IDW', '9,990']
['186', 'Blackacre', '1', '$2.99', 'Image', '9,804']
['187', 'Great Pacific', '3', '$2.99', 'Image', '9,608']
['188', 'Shadow Special', '1', '$4.99', 'Dynamic Forces', '9,536']
['189', 'Hollows', '1', '$3.99', 'IDW', '9,303']
['190', 'Hellblazer', '298', '$2.99', 'DC', '9,132']
['191', 'Transformers Spotlight\nOrion Pax One Shot', '$3.99', 'IDW', '9,109']
['192', 'Godzilla Half Century War', '4', '$3.99', 'IDW', '9,090']
['193', 'G.I. Combat', '7', '$3.99', 'DC', '8,941']
['194', 'Joe Kubert Presents', '3', '$4.99', 'DC', '8,897']
['195', 'Sonic The Hedgehog', '243', '$2.99', 'Archie', '8,760']
['196', 'Crossed Badlands', '19', '$3.99', 'Avatar', '8,655']
['197', 'Warlord of Mars Dejah Thoris', '19', '$3.99', 'Dynamic Forces', '8,538']
['198', 'Unwritten', '44', '$2.99', 'DC', '8,532']
['199', 'Crossed Badlands', '20', '$3.99', 'Avatar', '8,461']
['200', 'Transformers Prime Rage of the Dinobots', '2', '$3.99', 'IDW', '8,284']
['201', 'Witchblade', '162', '$2.99', 'Image', '8,098']
['202', 'I Love Trouble', '1', '$2.99', 'Image', '7,974']
['203', 'Crow Skinning The Wolves', '1', '$3.99', 'IDW', '7,883']
['204', 'Evil Ernie', '3', '$3.99', 'Dynamic Forces', '7,832']
['205', 'Rachel Rising', '13', '$3.99', 'Abstract', '7,782']
['206', 'G.I. Joe A Real American Hero', '185', '$3.99', 'IDW', '7,777']
['207', 'Mars Attacks Popeye', '\n', '$3.99', 'IDW', '7,748']
['208', 'G.I. Joe Vol. 2', '20', '$3.99', 'IDW', '7,575']
['209', 'Warlord of Mars Dejah Thoris', '20', '$3.99', 'Dynamic Forces', '7,555']
['210', 'Lot 13', '3', '$2.99', 'DC', '7,551']
['211', 'Superman Family Adventures', '8', '$2.99', 'DC', '7,487']
['212', 'Adventure Time Cover Showcase One Shot', '\n', '$3.99', 'Boom', '7,478']
['213', 'Nowhere Men', '2', '$2.99', 'Image', '7,368']
['214', 'Haunt', '28', '$2.99', 'Image', '7,327']
['215', 'Vampirella', '25', '$3.99', 'Dynamic Forces', '7,293']
['216', 'Wonderland', '6', '$2.99', 'Zenescope', '7,242']
['217', 'Young Justice', '23', '$2.99', 'DC', '7,200']
['218', 'Spongebob Comics', '15', '$2.99', 'United Plankton', '7,196']
['219', 'Castle A Calm Before Storm', '1', '$3.99', 'Marvel', '7,174']
['220', 'Robyn Hood', '4', '$2.99', 'Zenescope', '7,136']
['221', 'Black Kiss II', '5', '$2.99', 'Image', '7,044']
['222', 'Grimm Fairy Tales 2012 Holiday Special', '\n', '$5.99', 'Zenescope', '6,885']
['223', 'Sonic Universe', '47', '$2.99', 'Archie', '6,837']
['224', 'Ghostbusters', '16', '$3.99', 'IDW', '6,813']
['225', 'Simpsons Comics', '197', '$2.99', 'Bongo', '6,779']
['226', 'Lady Death', '24', '$3.99', 'Avatar', '6,762']
['227', 'Witch Doctor Malpractice', '2', '$2.99', 'Image', '6,673']
['228', 'Snake Eyes & Storm Shadow', '20', '$3.99', 'IDW', '6,663']
['229', 'My Little Pony Friendship Is Magic', '1', '$3.99', 'IDW', '6,651']
['230', 'Fashion Beast', '4', '$3.99', 'Avatar', '6,639']
['231', 'Saucer Country', '10', '$2.99', 'DC', '6,608']
['232', 'Sherlock Holmes Liverpool Demon', '1', '$3.99', 'Dynamic Forces', '6,598']
['233', 'Cobra', '20', '$3.99', 'IDW', '6,589']
['234', 'Mars Attacks', '6', '$3.99', 'IDW', '6,509']
['235', 'Grimm Fairy Tales', '80', '$2.99', 'Zenescope', '6,508']
['236', 'Tmnt Color Classics Micro\nSeries Michelangelo', '$3.99', 'IDW', '6,456']
['237', 'Change', '1', '$2.99', 'Image', '6,439']
['238', 'Mega Man', '20', '$2.99', 'Archie', '6,351']
['239', 'Harvest', '5', '$3.50', 'Image', '6,326']
['240', 'Image Firsts Thief of Thieves', '1', '$1.00', 'Image', '6,292']
['241', 'Lord of the Jungle', '10', '$3.99', 'Dynamic Forces', '6,259']
['242', '47 Ronin', '2', '$3.99', 'Dark Horse', '6,101']
['243', 'Youngblood', '75', '$4.99', 'Image', '6,049']
['244', 'Multiple Warheads Alphabet To Infinity', '3', '$2.99', 'Image', '5,981']
['245', 'Hack Slash', '21', '$3.50', 'Image', '5,940']
['246', 'Garth Ennis Jennifer Blood', '20', '$3.99', 'Dynamic Forces', '5,933']
['247', 'Comeback', '2', '$3.50', 'Image', '5,933']
['248', 'Red Sonja', '72', '$3.99', 'Dynamic Forces', '5,856']
['249', 'Damsels', '4', '$3.99', 'Dynamic Forces', '5,851']
['250', 'Grimm Fairy Tales Bad Girls', '5', '$2.99', 'Zenescope', '5,822']
['251', 'Image Firsts Manhattan Projects', '1', '$1.00', 'Image', '5,763']
['252', 'Artifacts', '23', '$3.99', 'Image', '5,708']
['253', 'Colder', '2', '$3.99', 'Dark Horse', '5,683']
['254', 'Prophet', '32', '$3.99', 'Image', '5,642']
['255', 'Guarding The Globe', '4', '$2.99', 'Image', '5,628']
['256', 'Image Firsts Chew', '1', '$1.00', 'Image', '5,574']
['257', 'The Spider', '7', '$3.99', 'Dynamic Forces', '5,571']
['258', 'Suicide Squad', '14', '$2.99', 'DC', '5,494']
['259', 'Green Lantern The Animated Series', '9', '$2.99', 'DC', '5,464']
['260', 'Fathom Vol. 4', '8', '$3.50', 'Aspen', '5,414']
['261', 'Grimm Fairy Tales Sleepy Hollow', '3', '$2.99', 'Zenescope', '5,393']
['262', 'To Hell You Ride', '1', '$3.99', 'Dark Horse', '5,382']
['263', 'Bart Simpson Comics', '78', '$2.99', 'Bongo', '5,376']
['264', 'Image Firsts Fatale', '1', '$1.00', 'Image', '5,330']
['265', 'Carbon Grey Vol. 2', '2', '$3.99', 'Image', '5,302']
['266', 'Blackacre', '2', '$2.99', 'Image', '5,292']
['267', 'Queen Sonja', '33', '$3.99', 'Dynamic Forces', '5,269']
['268', 'Grimm Fairy Tales Myths & Legends', '24', '$2.99', 'Zenescope', '5,269']
['269', 'Marvel Universe Ultimate Spider-Man', '9', '$2.99', 'Marvel', '5,235']
['270', 'Colder', '3', '$3.99', 'Dark Horse', '5,217']
['271', 'Green Hornet', '32', '$3.99', 'Dynamic Forces', '5,217']
['272', 'The Lone Ranger', '11', '$3.99', 'Dynamic Forces', '5,216']
['273', 'Marvel Universe Avengers Earths Heroes', '9', '$2.99', 'Marvel', '5,207']
['274', 'Flash Gordon Zeitgeist', '8', '$3.99', 'Dynamic Forces', '5,182']
['275', 'Dark Horse Presents', '19', '$7.99', 'Dark Horse', '5,123']
['276', 'Caligula Heart of Rome', '1', '$3.99', 'Avatar', '5,055']
['277', 'Ferals', '11', '$3.99', 'Avatar', '5,045']
['278', 'Borderlands Origins', '2', '$3.99', 'IDW', '5,040']
['279', 'Simpsons Winter Wingding', '7', '$4.99', 'Bongo', '5,012']
['280', 'Image Firsts Revival', '1', '$1.00', 'Image', '5,012']
['281', 'Battlefields', '2', '$3.99', 'Dynamic Forces', '4,966']
['282', 'Army of Darkness', '7', '$3.99', 'Dynamic Forces', '4,963']
['283', 'Dark Shadows Vampirella', '5', '$3.99', 'Dynamic Forces', '4,962']
['284', 'Darkness', '109', '$2.99', 'Image', '4,961']
['285', 'Bionic Woman', '6', '$3.99', 'Dynamic Forces', '4,960']
['286', 'Creep', '4', '$3.50', 'Dark Horse', '4,951']
['287', 'Storm Dogs', '2', '$3.50', 'Image', '4,939']
['288', 'Hellraiser Road Below', '3', '$3.99', 'Boom', '4,921']
['289', 'Monsters Inc', '1', '$2.99', 'Marvel', '4,917']
['290', 'Freelancers', '2', '$3.99', 'Boom', '4,904']
['291', 'Scooby Doo Where Are You', '28', '$2.99', 'DC', '4,879']
['292', 'Popeye', '8', '$3.99', 'IDW', '4,866']
['293', 'Supurbia', '2', '$3.99', 'Boom', '4,773']
['294', 'Soulfire Vol. 4', '3', '$3.99', 'Aspen', '4,763']
['295', 'I Love Trouble', '2', '$2.99', 'Image', '4,755']
['296', 'Simpsons Super Spectacular', '16', '$2.99', 'Bongo', '4,739']
['297', 'Magic The Gathering Spell Thief', '3', '$4.99', 'IDW', '4,710']
['298', 'Empowered Special', '3', '$3.99', 'Dark Horse', '4,676']
['299', 'Dark Shadows', '11', '$3.99', 'Dynamic Forces', '4,661']
['300', 'The Lone Ranger Snake of Iron', '4', '$3.99', 'Dynamic Forces', '4,649']
['309', 'Stumptown V2', '4', '$3.99', 'Oni', '4,444']
['315', 'Executive Assistant Iris Vol. 3', '1', '$3.99', 'Aspen', '4,302']
['316', 'Lenore Volume II', '7', '$3.99', 'Titan', '4,283']
['320', 'Godstorm', '3', '$2.99', 'Zenescope', '4,123']
['326', 'Executive Assistant Assassins', '6', '$3.99', 'Aspen', '4,014']
['331', 'Grimm Universe', '2', '$3.99', 'Zenescope', '3,852']
['332', 'Atomic Robo Flying She Devils of the Pacific', '5', '$3.50', 'Red 5', '3,850']
['333', 'Kevin Keller', '6', '$2.99', 'Archie', '3,834']
['335', 'Fly Vol. II', '2', '$2.99', 'Zenescope', '3,800']
['345', 'Archie', '639', '$2.99', 'Archie', '3,515']
['346', 'Idolized', '4', '$3.99', 'Aspen', '3,451']
['347', 'Fly Vol. II', '3', '$2.99', 'Zenescope', '3,446']
['356', 'New Crusaders Rise of the Heroes', '4', '$2.99', 'Archie', '3,011']
['357', 'Knights of the Dinner Table', '192', '$5.99', 'Kenzer', '2,996']
['359', 'Knights of the Dinner Table', '193', '$5.99', 'Kenzer', '2,945']
['363', 'Sixth Gun', '27', '$3.99', 'Oni', '2,930']
['370', 'Wake The F#Ck Up', '1', '$2.99', 'Zenescope', '2,766']
['371', 'Courtney Crumrin', '8', '$3.99', 'Oni', '2,724']
['374', 'Life With Archie', '25', '$3.99', 'Archie', '2,542']
['381', 'Betty & Veronica', '263', '$2.99', 'Archie', '2,328']
['398', 'Gold Digger', '145', '$3.99', 'Antarctic', '1,800']
['400', 'Victorian Secret Holiday Fun Special', '\n', '$3.99', 'Antarctic', '1,656']
['401', 'Joan of Arc From The Ashes', '2', '$3.50', 'Big Dog', '1,597']
['402', 'Victorian Secret Girls of Steampunk', '1', '$3.99', 'Antarctic', '1,504']
['403', 'Betty & Veronica Double Digest', '208', '$3.99', 'Archie', '1,484']
['407', 'Archie Double Digest', '236', '$3.99', 'Archie', '1,417']
['408', 'Very Zombie Christmas', '4', '$3.50', 'Antarctic', '1,404']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '9,859']
['2', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '5,715']
['3', 'Chew Vol. 6 Space Cakes', '', '$14.99', 'Image', '5,636']
['4', 'Saga Vol. 1', '', '$9.99', 'Image', '4,749']
['5', 'Fatale Vol. 2 Devils Business', '', '$14.99', 'Image', '4,287']
['6', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '4,250']
['7', 'Buffy the Vampire Slayer Season 9 Vol. 2 On\nYour Own', '', '$17.99', 'Dark Horse', '3,943']
['8', 'Green Lantern HC Vol. 2 Revenge of the Black\nHand', '', '$24.99', 'DC', '3,649']
['9', 'Walking Dead Vol. 17 Something To Fear', '', '$14.99', 'Image', '3,600']
['10', 'Daredevil By Mark Waid Vol. 2', '', '$15.99', 'Marvel', '3,579']
['11', "Revival Vol. 1 You're Among Friends", '', '$12.99', 'Image', '3,439']
['12', 'Green Lantern Vol. 1 Sinestro', '', '$14.99', 'DC', '3,394']
['13', 'Batman Incorporated', '', '$19.99', 'DC', '3,183']
['14', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '2,988']
['15', 'BPRD Hell On Earth Vol. 4 Devil Engine &\nLong Death', '', '$19.99', 'Dark Horse', '2,973']
['16', 'Batman No Mans Land Vol. 4 New Edition', '', '$34.99', 'DC', '2,853']
['17', 'Carnage USA', '', '$19.99', 'Marvel', '2,808']
['18', 'Star Wars Dawn of the Jedi Vol. 1 Force Storm', '', '$18.99', 'Dark Horse', '2,670']
['19', 'Ultimate Comics Spider-Man By Bendis Vol. 2', '', '$19.99', 'Marvel', '2,577']
['20', 'Fury Max Vol. 1 My War Gone By', '', '$19.99', 'Marvel', '2,477']
['21', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '2,419']
['22', 'Captain Marvel Vol. 1 In Pursuit of Flight', '', '$14.99', 'Marvel', '2,351']
['23', 'Uncanny X-Men By Kieron Gillen Vol. 2', '', '$19.99', 'Marvel', '2,297']
['24', 'New Avengers By Brian Michael Bendis Vol.\xa03', '', '$24.99', 'Marvel', '2,281']
['25', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '2,175']
['26', 'Yu Gi Oh Zexal Vol. 2', '', '$9.99', 'Viz', '2,157']
['27', 'X-O Manowar (Ongoing) Vol. 1 By The Sword', '', '$9.99', 'Valiant', '2,113']
['28', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '2,080']
['29', 'Avengers X-Sanction', '', '$19.99', 'Marvel', '2,063']
['30', 'Spider-Man Trouble On Horizon', '', '$16.99', 'Marvel', '2,037']
['31', 'Bleach Vol. 52', '', '$9.99', 'Viz', '1,914']
['32', 'Moon Knight By Bendis And Maleev Vol. 2', '', '$19.99', 'Marvel', '1,895']
['33', 'Bleach Vol. 53', '', '$9.99', 'Viz', '1,877']
['34', 'Izombie Vol. 4 Repossession', '', '$19.99', 'DC', '1,864']
['35', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '1,846']
['36', 'Incredible Hulk By Jason Aaron Vol. 1', '', '$24.99', 'Marvel', '1,836']
['37', 'Bleach Vol. 54', '', '$9.99', 'Viz', '1,818']
['38', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,783']
['39', 'Parker The Hunter SC', '', '$17.99', 'IDW', '1,767']
['40', 'Batman HC Vol. 1 The Court of Owls', '', '$24.99', 'DC', '1,763']
['41', 'Justice League International Vol. 2 Breakdown', '', '$16.99', 'DC', '1,753']
['42', 'Captain America By Ed Brubaker Vol. 2', '', '$16.99', 'Marvel', '1,742']
['43', 'Invincible Iron Man Vol. 9 Demon', '', '$16.99', 'Marvel', '1,693']
['44', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,682']
['45', 'Deadpool Dead HC', '', '$39.99', 'Marvel', '1,675']
['46', 'Walking Dead Compendium Vol. 2', '', '$59.99', 'Image', '1,663']
['47', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,649']
['48', 'Batman Hush Complete', '', '$24.99', 'DC', '1,634']
['49', 'Muppets Four Seasons', '', '$14.99', 'Marvel', '1,616']
['50', 'Atomic Robo Real Science Adv', '', '$13.95', 'Red 5', '1,564']
['51', 'New Mutants Vol. 7 Fight Future', '', '$19.99', 'Marvel', '1,514']
['52', 'FF By Jonathan Hickman Vol. 3', '', '$16.99', 'Marvel', '1,509']
['53', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '1,469']
['54', 'Adventure Time Vol. 1', '', '$14.99', 'Boom', '1,467']
['55', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,467']
['56', 'Avengers Mythos', '', '$19.99', 'Marvel', '1,463']
['57', 'Grendel Omnibus Vol. 2 Legacy', '', '$24.99', 'Dark Horse', '1,458']
['58', 'Wolverine And X-Men By Jason Aaron Prem\xa0HC Vol. 4', '', '$19.99', 'Marvel', '1,422']
['59', 'Oh My Goddess Vol. 43', '', '$12.99', 'Dark Horse', '1,401']
['60', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,395']
['61', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '1,389']
['62', 'Darksiders II Deaths Door HC Vol. 1', '', '$12.99', 'Dark Horse', '1,369']
['63', 'Grandville Bete Noire HC', '', '$19.99', 'Dark Horse', '1,357']
['64', 'Wolverine Back In Japan', '', '$19.99', 'Marvel', '1,356']
['65', 'Superman Grounded Vol. 2', '', '$14.99', 'DC', '1,351']
['66', 'Buffy the Vampire Slayer Season 8 Library HC\nVol. 3', '', '$29.99', 'Dark Horse', '1,347']
['67', 'Kamandi Last Boy On Earth Omnibus HC Vol. 2', '', '$49.99', 'DC', '1,321']
['68', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,317']
['69', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '1,297']
['70', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '1,285']
['71', 'Judge Dredd Complete Brian Bolland HC', '', '$49.99', 'IDW', '1,273']
['72', 'Tales of the Teenage Mutant Ninja Turtles Vol. 1', '', '$19.99', 'IDW', '1,260']
['73', 'Avengers By Brian Michael Bendis Prem HC Vol. 4', '', '$24.99', 'Marvel', '1,245']
['74', 'Best of Sonic The Hedgehog Vol. 1', '', '$14.99', 'Archie', '1,243']
['75', 'Rocketeer Adventures HC Vol. 2', '', '$24.99', 'IDW', '1,219']
['76', 'Battle Angel Alita Last Order Vol. 16', '', '$10.99', 'Random House', '1,218']
['77', 'Spider-Man Danger Zone Prem HC', '', '$24.99', 'Marvel', '1,211']
['78', 'Judge Dredd Garth Ennis Coll', '', '$19.99', 'Pocket', '1,205']
['79', 'X-Men Legacy Back To School', '', '$16.99', 'Marvel', '1,192']
['80', 'Halo Fall of Reach Invasion', '', '$16.99', 'Marvel', '1,188']
['81', 'Invincible Iron Man Prem HC Vol. 11 Future', '', '$24.99', 'Marvel', '1,188']
['82', 'Space Punisher', '', '$12.99', 'Marvel', '1,186']
['83', 'Marvel Masterworks Golden Age Captain America\nHC Vol. 6', '', '$74.99', 'Marvel', '1,170']
['84', 'Star Wars Omnibus Clone Wars Vol. 3 Republic\nFalls', '', '$24.99', 'Dark Horse', '1,157']
['85', 'Eerie Presents El Cid HC', '', '$15.99', 'Dark Horse', '1,150']
['86', 'Dominique Laveau Voodoo Child Vol. 1', '', '$14.99', 'DC', '1,142']
['87', 'Nge Shinji Ikari Raising Project Vol. 12', '', '$9.99', 'Dark Horse', '1,135']
['88', 'Couriers Complete Collection', '', '$24.99', 'Image', '1,128']
['89', 'Cursed Pirate Girl HC Vol. 1', '', '$24.95', 'Archaia', '1,126']
['90', 'Think Tank', '', '$14.99', 'Image', '1,120']
['91', 'Batman Earth One HC', '', '$22.99', 'DC', '1,117']
['92', 'Justice League of America Omega', '', '$16.99', 'DC', '1,108']
['93', 'Journey Into Mystery Vol. 4 Manchester Gods', '', '$14.99', 'Marvel', '1,100']
['94', 'Teenage Mutant Ninja Turtles Classics Vol. 3', '', '$19.99', 'IDW', '1,084']
['95', 'Deadpool Kills Marvel Universe', '', '$14.99', 'Marvel', '1,081']
['96', 'Incredible Hulk By Jason Aaron HC Vol. 2', '', '$34.99', 'Marvel', '1,063']
['97', 'Mega Man Vol. 4 Spiritus Ex Machina', '', '$11.99', 'Archie', '1,062']
['98', 'Space 1999 Aftershock & Awe', '', '$24.95', 'Archaia', '1,061']
['99', 'Bakuman Vol. 17', '', '$9.99', 'Viz', '1,051']
['100', 'Fantastic Four By Jonathan Hickman Prem HC Vol.\n6', '', '$29.99', 'Marvel', '1,050']
['101', 'Deadman Vol. 3', '', '$16.99', 'DC', '1,039']
['102', 'Jack Kirbys Fourth World Omnibus Vol. 4', '', '$29.99', 'DC', '1,024']
['103', 'Marvel Masterworks X-Men Vol. 5', '', '$24.99', 'Marvel', '1,024']
['104', 'Superman Earth One HC Vol. 1', '', '$19.99', 'DC', '1,020']
['105', 'Superman Earth One HC Vol. 2', '', '$22.99', 'DC', '1,017']
['106', 'Transformers Robots In Disguise Ongoing Vol. 2', '', '$17.99', 'IDW', '1,000']
['107', 'Body Bags Vol. 2', '', '$12.99', 'Image', '999']
['108', 'D Gray Man Vol. 23', '', '$9.99', 'Viz', '983']
['109', 'Dames In The Atomic Age Vol. 1', '', '$8.95', 'Art of Fiction', '979']
['110', 'Walking Dead Omnibus HC Vol. 4', '', '$100.00', 'Image', '963']
['111', 'Ferals Vol. 1', '', '$19.99', 'Avatar', '959']
['112', 'Watchmen', '', '$19.99', 'DC', '945']
['113', 'Hoax Hunters Vol. 1', '', '$14.99', 'Image', '937']
['114', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '935']
['115', 'Hack Slash Vol. 11 Marry F*ck Kill', '', '$16.99', 'Image', '893']
['116', 'Krishna A Journey Within Gn', '', '$29.99', 'Image', '889']
['117', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '885']
['118', 'Garfield Vol. 1', '', '$13.99', 'Boom', '884']
['119', 'Elephantmen Vol. 5 Devilish Functions', '', '$24.99', 'Image', '883']
['120', 'Batman The Long Halloween', '', '$24.99', 'DC', '876']
['121', 'Essential X-Factor Vol. 5', '', '$19.99', 'Marvel', '867']
['122', 'Nancy In Hell (On Earth)', '', '$12.99', 'Image', '859']
['123', 'Kiss Vol. 1', '', '$17.99', 'IDW', '856']
['124', 'Puella Magi Madoka Magica Vol. 3', '', '$11.99', 'Hachette', '855']
['125', 'Avengers Vs X-Men HC', '', '$75.00', 'Marvel', '853']
['126', 'Fear Agent HC Vol. 1', '', '$49.99', 'Dark Horse', '839']
['127', 'Tarzan Russ Manning Years HC Vol. 1', '', '$49.99', 'Dark Horse', '835']
['128', 'Butcher Baker Righteous Maker HC', '', '$24.99', 'Image', '833']
['129', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '832']
['130', 'Prophet Vol. 1 Remission', '', '$9.99', 'Image', '808']
['131', 'Orchid Vol. 2', '', '$17.99', 'Dark Horse', '805']
['132', 'V For Vendetta New Edition', '', '$19.99', 'DC', '799']
['133', 'Adv of Dr Mcninja Vol. 2 Timefist', '', '$19.99', 'Dark Horse', '795']
['134', 'G.I. Joe/Transformers Vol. 2', '', '$24.99', 'IDW', '795']
['135', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '781']
['136', 'Alice I/T Country of Hearts My Fanatic Rabbit\nVol. 1', '', '$11.99', 'Hachette', '779']
['137', 'True Blood HC Vol. 4 Where Were You', '', '$24.99', 'IDW', '772']
['138', 'Winter Soldier Vol. 2 Broken Arrow', '', '$15.99', 'Marvel', '772']
['139', 'Weird Horrors & Daring Adv Joe Kubert\nArchives HC Vol. 1', '', '$39.99', 'Fantagraphics', '759']
['140', 'Pandora Hearts Vol. 13', '', '$11.99', 'Hachette', '757']
['141', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '747']
['142', 'Marvel Universe Ultimate Spider-Man Comic\xa0Reader #4', '', '$3.99', 'Marvel', '745']
['143', 'Pogo Comp Syndicated Strips HC Vol. 2 Balderdash', '', '$39.99', 'Fantagraphics', '743']
['144', 'Pigs Vol. 2', '', '$12.99', 'Image', '743']
['145', 'Melancholy of Haruhi Suzumiya Vol. 14', '', '$11.99', 'Hachette', '739']
['146', 'Snake Eyes & Storm Shadow Vol. 1', '', '$19.99', 'IDW', '739']
['147', 'Disney Fairies Vol. 10 Tinker Bell Rainbow', '', '$7.99', 'NBM', '738']
['148', 'Kingdom Come New Edition', '', '$17.99', 'DC', '729']
['149', 'Tezuka Message To Adolf Vol. 2', '', '$26.95', 'Random House', '718']
['150', 'Chew Vol. 1', '', '$9.99', 'Image', '717']
['151', 'Star Trek Newspaper Strip HC Vol. 1', '', '$49.99', 'IDW', '701']
['152', 'Transformers Prime Season 2 Vol. 1', '', '$7.99', 'IDW', '698']
['153', 'Mighty Thor By Matt Fraction Vol. 2', '', '$19.99', 'Marvel', '687']
['154', 'Iron Or The War After HC', '', '$24.95', 'Archaia', '686']
['155', 'Justice League HC Vol. 1 Origin', '', '$24.99', 'DC', '685']
['156', 'Wonder Woman Chronicles Vol. 3', '', '$14.99', 'DC', '673']
['157', 'Futurama Vol. 1 O Rama', '', '$12.95', 'Bongo', '667']
['158', 'Dc Comics The New 52 Zero Omnibus HC', '', '$150.00', 'DC', '663']
['159', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '652']
['160', 'Complete Chester Goulds Dick Tracy HC Vol. 14', '', '$39.99', 'IDW', '648']
['161', 'Steed & Mrs Peel Golden Game', '', '$16.99', 'Boom', '645']
['162', 'Fables Vol. 1 Legends In Exile New Ed', '', '$12.99', 'DC', '643']
['163', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '640']
['164', 'Captain America And Bucky Old Wounds', '', '$16.99', 'Marvel', '637']
['165', 'Rust HC Vol. 2', '', '$24.95', 'Archaia', '635']
['166', 'Fairest Vol. 1 Wide Awake', '', '$14.99', 'DC', '628']
['167', 'Spider-Man Worlds Greatest Hero', '', '$14.99', 'Marvel', '621']
['168', 'Tenjo Tenge Vol. 10', '', '$17.99', 'Viz', '620']
['169', 'Scott Pilgrim Vol. 1 Precious Little Life', '', '$11.99', 'Oni', '614']
['170', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '606']
['171', 'Avatar Last Airbender Vol. 3 Promise Part 3', '', '$10.99', 'Dark Horse', '604']
['172', 'X-Factor Vol. 17 Road To Redemption', '', '$16.99', 'Marvel', '596']
['173', 'Spacehawk Wolverton', '', '$39.99', 'Fantagraphics', '595']
['174', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '586']
['175', 'Civil War', '', '$24.99', 'Marvel', '583']
['176', 'Star Trek Next Generation Omnibus', '', '$29.99', 'IDW', '581']
['177', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '579']
['178', 'Exile On Planet of the Apes Vol. 1', '', '$14.99', 'Boom', '575']
['179', 'Certain Scientific Railgun Vol. 6', '', '$12.99', 'St. Martins', '572']
['180', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '571']
['181', 'Walking Dead HC Vol. 8', '', '$34.99', 'Image', '568']
['182', 'Uncanny X-Force Vol. 1 Apocalypse Solution', '', '$15.99', 'Marvel', '567']
['183', 'Demon Love Spell Vol. 1', '', '$9.99', 'Viz', '557']
['184', 'Rocky Horror Picture Show', '', '$17.99', 'Transfuzion', '554']
['185', 'Dungeons & Dragons Vol. 2 First Encounters', '', '$19.99', 'IDW', '549']
['186', 'Higurashi When They Cry Vol. 20 Massacre Arc Pt\n2', '', '$18.99', 'Hachette', '544']
['187', 'Strawberry Shortcake Digest Vol. 3 Field Day\n& Other Stories', '', '$6.99', 'Ape', '543']
['188', 'Ghost Omnibus Vol. 3', '', '$24.99', 'Dark Horse', '543']
['189', 'Waking Dreams End', '', '$12.99', 'Zenescope', '542']
['190', 'Scott Pilgrim Color HC Vol. 1', '', '$24.99', 'Oni', '541']
['191', 'Vagabond Vizbig Ed Vol. 11', '', '$19.99', 'Viz', '537']
['192', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '532']
['193', 'Fables Werewolves of the Heartland HC', '', '$22.99', 'DC', '532']
['194', 'Black Bird Vol. 15', '', '$9.99', 'Viz', '516']
['195', 'Red Hood And The Outlaws Vol. 1 Redemption', '', '$14.99', 'DC', '507']
['196', 'Batman Detective Comics HC Vol. 1 Faces of Death', '', '$22.99', 'DC', '505']
['197', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '500']
['198', 'Doctor Who Child of Time', '', '$24.99', 'Panini', '499']
['199', 'American Vampire Vol. 1', '', '$19.99', 'DC', '494']
['200', 'Blood Lad Vol. 1', '', '$18.99', 'Hachette', '493']
['201', 'Sharaz De HC', '', '$29.95', 'Archaia', '490']
['202', 'Hard Time Vol. 2 Sixteen', '', '$14.99', 'DC', '490']
['203', 'Nightwing Vol. 1 Traps And Trapezes', '', '$14.99', 'DC', '490']
['204', 'X-Man Dance With Devil', '', '$39.99', 'Marvel', '485']
['205', 'Jim Hensons Dark Crystal HC Vol. 1 Creation\nMyths', '', '$19.95', 'Archaia', '484']
['206', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '480']
['207', 'X-Men Days of Future Past', '', '$19.99', 'Marvel', '480']
['208', 'Phantom Comp Series HC Vol. 2 Gold Key Years', '', '$49.99', 'Hermes', '479']
['209', 'Walking Dead Survivors Guide', '', '$12.99', 'Image', '474']
['210', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '473']
['211', 'Mayo Chicki Vol. 1', '', '$12.99', 'St. Martins', '471']
['212', 'Delphine HC', '', '$24.99', 'Fantagraphics', '469']
['213', 'Before The Incal Class Coll HC', '', '$44.95', 'Humanoids', '465']
['214', 'Joker HC', '', '$19.99', 'DC', '463']
['215', 'Archie Best of Dan Decarlo Vol. 1', '', '$17.99', 'IDW', '460']
['216', 'Naoki Urasawa 21St Century Boys Vol. 1', '', '$12.99', 'Viz', '459']
['217', 'Walking Dead HC Vol. 3', '', '$34.99', 'Image', '455']
['218', 'Psyren Vol. 8', '', '$9.99', 'Viz', '453']
['219', 'Saga of the Swamp Thing Book 01', '', '$19.99', 'DC', '451']
['220', 'Earl And Fairy Vol. 4', '', '$9.99', 'Viz', '451']
['221', 'Superman Red Son', '', '$17.99', 'DC', '450']
['222', 'Glitter Kiss', '', '$15.99', 'Oni', '446']
['223', 'Futurama Vol. 2 Adventures', '', '$14.95', 'Bongo', '438']
['224', 'Dengeki Daisy Vol. 11', '', '$9.99', 'Viz', '438']
['225', 'Anomaly HC', '', '$75.00', 'Anomaly', '437']
['226', 'Nura Rise of the Yokai Clan Vol. 12', '', '$9.99', 'Viz', '432']
['227', 'Chew Vol. 5 Major League Chew', '', '$12.99', 'Image', '431']
['228', 'Kick-Ass 2 Prem HC', '', '$24.99', 'Marvel', '429']
['229', 'Jeremiah Omnibus HC Vol. 2', '', '$24.99', 'Dark Horse', '428']
['230', 'Dungeons & Dragons Forgotten Realms HC Vol.\n1', '', '$24.99', 'IDW', '427']
['231', 'Squee', '', '$15.95', 'Slave Labor', '424']
['232', 'Serenity HC Vol. 1 Those Left Behind 2Nd Ed', '', '$17.99', 'Dark Horse', '423']
['233', 'Annoying Orange Vol. 1 Secret Agent Orange', '', '$6.99', 'NBM', '422']
['234', 'Otomen Vol. 14', '', '$9.99', 'Viz', '422']
['235', 'Simpsons Comics Vol. 1 Extravaganza', '', '$12.99', 'Bongo', '420']
['236', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '417']
['237', 'Hobbit', '', '$20.00', 'Random House', '417']
['238', 'Batman A Death In The Family New Ed', '', '$24.99', 'DC', '416']
['239', 'Blackest Night', '', '$19.99', 'DC', '416']
['240', 'Vampirella Vol. 3 Throne of Skulls', '', '$29.99', 'Dynamic Forces', '416']
['241', 'V For Vendetta Book And Mask Set', '', '$24.99', 'DC', '415']
['242', 'Dawn of the Arcana Vol. 7', '', '$9.99', 'Viz', '412']
['243', 'Batman Dark Victory', '', '$19.99', 'DC', '411']
['244', 'Dance in the Vampire Bund Omnibus Vol. 1', '', '$19.99', 'St. Martins', '411']
['245', 'Malleus Maleficarum Guide To Catching Witches', '', '$12.95', 'Slave Labor', '410']
['246', 'Fables Vol. 17 Inherit The Wind', '', '$14.99', 'DC', '406']
['247', 'Grimm Fairy Tales Vol. 1 Ltd Price Cut Ed', '', '$9.99', 'Zenescope', '402']
['248', 'Walking Dead Omnibus HC Vol. 4 S/N Ltd Ed', '', '$150.00', 'Image', '400']
['249', 'Boys Vol. 12 Bloody Doors Off', '', '$19.99', 'Dynamic Forces', '396']
['250', 'Chris Ware Building Stories HC', '', '$50.00', 'Random House', '394']
['251', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '393']
['252', 'Perhapanauts Vol. 2 Treasure Obscura', '', '$14.99', 'Image', '393']
['253', 'Tezuka Book of Human Insects', '', '$16.95', 'Random House', '393']
['254', 'Walking Dead HC Vol. 4', '', '$34.99', 'Image', '388']
['255', 'Aquaman HC Vol. 1 The Trench', '', '$22.99', 'DC', '386']
['256', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '385']
['257', 'Preacher Vol. 1 Gone To Texas New Edition', '', '$17.99', 'DC', '384']
['258', 'Scalped Vol. 10 Trails End', '', '$14.99', 'DC', '382']
['259', 'Comp Flash Gordon Library HC Vol. 2 Tyrant of\nMongo', '', '$39.95', 'Random House', '378']
['260', 'Sonic The Hedgehog Archives Vol. 18', '', '$7.99', 'Archie', '377']
['261', 'Scott Pilgrim Vol. 3 Infinite Sadness', '', '$11.99', 'Oni', '375']
['262', 'Girl With The Dragon Tattoo HC Vol. 1', '', '$19.99', 'DC', '370']
['263', 'Kaoru Mori Anything & Something HC', '', '$16.99', 'Hachette', '369']
['264', 'Jiu Jiu Vol. 3', '', '$9.99', 'Viz', '368']
['265', 'Batman The Dark Knight HC Vol. 1 Knight Terrors', '', '$24.99', 'DC', '366']
['266', 'Love Makes Everything Right', '', '$12.95', 'Digital Manga', '363']
['267', 'Caramel', '', '$12.95', 'Digital Manga', '360']
['268', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '359']
['269', 'Sandman Vol. 3 Dream Country New Ed', '', '$19.99', 'DC', '357']
['270', 'Walking Dead HC Vol. 7', '', '$34.99', 'Image', '356']
['271', 'Space Family Robinson Archives HC Vol. 5', '', '$49.99', 'Dark Horse', '353']
['272', 'Castle Prem HC Richard Castles Storm Season', '', '$19.99', 'Marvel', '351']
['273', 'Hunter X Hunter Vol. 29', '', '$9.99', 'Viz', '349']
['274', 'Goon Vol. 1 Nothin But Misery Curr Ptg', '', '$16.99', 'Dark Horse', '348']
['275', 'Battle Beasts Vol. 1', '', '$17.99', 'IDW', '348']
['276', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '348']
['277', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '345']
['278', 'Daredevil By Mark Waid Vol. 1', '', '$15.99', 'Marvel', '345']
['279', 'Walking Dead HC Vol. 6', '', '$34.99', 'Image', '344']
['280', 'Boys Vol. 1 Name of the Game', '', '$16.99', 'Dynamic Forces', '343']
['281', 'Nancy Christmas Vol. 2 Complete Dailies\n1946-1948', '', '$26.99', 'Fantagraphics', '343']
['282', 'Locke & Key Vol. 2 Head Games', '', '$19.99', 'IDW', '343']
['283', 'Natsumes Book of Friends Vol. 13', '', '$9.99', 'Viz', '341']
['284', 'Serenity HC Vol. 2 Better Days & Other\nStories', '', '$19.99', 'Dark Horse', '340']
['285', 'Batman Dark Knight Strikes Again', '', '$19.99', 'DC', '340']
['286', 'Devil & Her Love Song Vol. 6', '', '$9.99', 'Viz', '339']
['287', 'Batman Noel Deluxe Edition HC', '', '$22.99', 'DC', '338']
['288', "I've Seen It All Vol. 2", '', '$12.95', 'Digital Manga', '338']
['289', 'Archie Best of Samm Schwartz HC Vol. 2', '', '$24.99', 'IDW', '336']
['290', 'Batman RIP', '', '$14.99', 'DC', '335']
['291', 'Scott Pilgrim Color HC Vol. 2', '', '$24.99', 'Oni', '335']
['292', 'Sumo', '', '$14.99', 'St. Martins', '335']
['293', 'Ninth Life Love', '', '$12.95', 'Digital Manga', '331']
['294', 'Strange Talent of Luther Strode Vol. 1', '', '$14.99', 'Image', '331']
['295', 'Calvin & Hobbes Something Under Bed Is\nDrooling', '', '$12.99', 'Pocket', '331']
['296', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '328']
['297', 'Alliance of the Curious HC', '', '$29.95', 'Humanoids', '327']
['298', 'Orbital Vol. 1 Scars', '', '$11.95', 'Cinebook', '326']
['299', 'Batman & Robin HC Vol. 1 Born To Kill', '', '$24.99', 'DC', '326']
['300', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '325']
