['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Avengers Vs X-Men', '6', '$3.99', 'Marvel', '190,705']
['2', 'Avengers Vs X-Men', '5', '$3.99', 'Marvel', '186,555']
['3', 'Batman', '10', '$3.99', 'DC', '130,265']
['4', 'Justice League', '10', '$3.99', 'DC', '127,090']
['5', 'Before Watchmen Minutemen', '1*', '$3.99', 'DC', '107,517']
['6', 'Before Watchmen Comedian', '1*', '$3.99', 'DC', '104,142']
['7', 'Before Watchmen Silk Spectre', '1*', '$3.99', 'DC', '102,955']
['8', 'Before Watchmen Nite Owl', '1*', '$3.99', 'DC', '101,297']
['9', 'Spider-Men', '1', '$3.99', 'Marvel', '94,548']
['10', 'AVX Vs', '3', '$3.99', 'Marvel', '94,528']
['11', 'Detective Comics', '10', '$3.99', 'DC', '83,317']
['12', 'Astonishing X-Men', '51', '$3.99', 'Marvel', '82,654']
['13', 'Action Comics', '10', '$3.99', 'DC', '80,751']
['14', 'Green Lantern', '10', '$2.99', 'DC', '80,615']
['15', 'Batman Incorporated', '2', '$2.99', 'DC', '73,654']
['16', 'Batman The Dark Knight', '10', '$2.99', 'DC', '71,671']
['17', 'Uncanny X-Men', '13', '$3.99', 'Marvel', '70,521']
['18', 'Avengers', '27', '$3.99', 'Marvel', '68,885']
['19', 'Earth 2', '2*', '$2.99', 'DC', '68,342']
['20', 'Spider-Men', '2', '$3.99', 'Marvel', '68,283']
['21', 'Uncanny X-Men', '14', '$3.99', 'Marvel', '67,793']
['22', 'Batman And Robin', '10', '$2.99', 'DC', '66,894']
['23', 'New Avengers', '27', '$3.99', 'Marvel', '64,927']
['24', 'Wolverine And X-Men', '12', '$3.99', 'Marvel', '64,838']
['25', 'Amazing Spider-Man', '687', '$3.99', 'Marvel', '62,680']
['26', 'Hit-Girl', '1', '$2.99', 'Marvel', '60,409']
['27', 'Amazing Spider-Man', '688', '$3.99', 'Marvel', '59,493']
['28', 'Aquaman', '10', '$2.99', 'DC', '59,288']
['29', 'Superman', '10', '$2.99', 'DC', '59,081']
['30', 'Walking Dead', '99', '$2.99', 'Image', '55,710']
['31', 'Flash', '10', '$2.99', 'DC', '55,681']
['32', 'Secret Avengers', '28', '$3.99', 'Marvel', '51,572']
['33', 'Nightwing', '10', '$2.99', 'DC', '50,585']
['34', 'X-Men Legacy', '268', '$2.99', 'Marvel', '49,163']
['35', 'Uncanny X-Force', '26', '$3.99', 'Marvel', '47,522']
['36', 'Teen Titans', '10', '$2.99', 'DC', '47,491']
['37', 'Wonder Woman', '10', '$2.99', 'DC', '47,229']
['38', 'Batgirl', '10', '$2.99', 'DC', '47,050']
['39', 'X-Men Legacy', '269', '$2.99', 'Marvel', '46,923']
['40', 'Worlds Finest', '2*', '$2.99', 'DC', '46,359']
['41', 'Green Lantern Corps', '10', '$2.99', 'DC', '44,615']
['42', 'Green Lantern New Guardians', '10', '$2.99', 'DC', '44,404']
['43', 'Daredevil', '14', '$2.99', 'Marvel', '43,865']
['44', 'Mars Attacks', '1', '$3.99', 'IDW', '43,514']
['45', 'Avengers Assemble', '4', '$3.99', 'Marvel', '43,022']
['46', 'Ultimate Comics Spider-Man', '11', '$3.99', 'Marvel', '42,549']
['47', 'Saga', '4', '$2.99', 'Image', '41,143']
['48', 'Batwoman', '10', '$2.99', 'DC', '41,014']
['49', 'Incredible Hulk', '9', '$3.99', 'Marvel', '40,467']
['50', 'Fantastic Four', '607', '$2.99', 'Marvel', '40,453']
['51', 'Avenging Spider-Man', '8', '$3.99', 'Marvel', '39,861']
['52', 'Dark Avengers', '175', '$2.99', 'Marvel', '39,532']
['53', 'Captain America', '13', '$3.99', 'Marvel', '39,456']
['54', 'Incredible Hulk', '10', '$3.99', 'Marvel', '38,122']
['55', 'Red Lanterns', '10', '$2.99', 'DC', '38,005']
['56', 'X-Men', '30', '$3.99', 'Marvel', '37,690']
['57', 'Swamp Thing', '10', '$2.99', 'DC', '37,383']
['58', 'Catwoman', '10', '$2.99', 'DC', '37,158']
['59', 'Red Hood And The Outlaws', '10', '$2.99', 'DC', '37,044']
['60', 'X-Men', '31', '$3.99', 'Marvel', '35,789']
['61', 'Wolverine', '308', '$3.99', 'Marvel', '35,142']
['62', 'Animal Man', '10', '$2.99', 'DC', '34,992']
['63', 'Dark Avengers', '176', '$2.99', 'Marvel', '34,614']
['64', 'FF', '19', '$2.99', 'Marvel', '34,260']
['65', 'Avengers Academy', '31', '$2.99', 'Marvel', '34,040']
['66', 'Mighty Thor', '15', '$3.99', 'Marvel', '33,674']
['67', 'Supergirl', '10', '$2.99', 'DC', '33,309']
['68', 'Justice League Dark', '10', '$2.99', 'DC', '33,238']
['69', 'Invincible Iron Man', '518', '$3.99', 'Marvel', '32,553']
['70', 'Invincible Iron Man', '519', '$3.99', 'Marvel', '32,518']
['71', 'Avengers Academy', '32', '$2.99', 'Marvel', '32,243']
['72', 'Harbinger', '1', '$3.99', 'Valiant', '32,111']
['73', 'Mighty Thor', '16', '$3.99', 'Marvel', '31,798']
['74', 'Suicide Squad', '10', '$2.99', 'DC', '31,576']
['75', 'Superboy', '10', '$2.99', 'DC', '31,358']
['76', 'Justice League International', '10', '$2.99', 'DC', '31,015']
['77', 'Ultimate Comics Ultimates', '12', '$3.99', 'Marvel', '30,845']
['78', 'Winter Soldier', '6', '$2.99', 'Marvel', '30,836']
['79', 'Scarlet Spider', '6', '$2.99', 'Marvel', '30,722']
['80', 'Age of Apocalypse', '4', '$2.99', 'Marvel', '30,469']
['81', 'Spawn', '220', '$3.99', 'Image', '30,136']
['82', 'Mighty Thor Annual', '1', '$4.99', 'Marvel', '30,038']
['83', 'Deadpool', '56', '$2.99', 'Marvel', '29,513']
['84', 'Ultimate Comics X-Men', '13', '$3.99', 'Marvel', '29,159']
['85', 'Winter Soldier', '7', '$2.99', 'Marvel', '28,984']
['86', 'Venom', '19', '$2.99', 'Marvel', '28,702']
['87', 'Birds of Prey', '10', '$2.99', 'DC', '28,457']
['88', 'Ravagers', '2*', '$2.99', 'DC', '28,015']
['89', 'Buffy the Vampire Slayer Season 9 Freefall', '10', '$2.99', 'Dark Horse', '27,867']
['90', 'Dial H', '2*', '$2.99', 'DC', '27,556']
['91', 'Green Arrow', '10', '$2.99', 'DC', '25,769']
['92', 'All Star Western', '10', '$3.99', 'DC', '25,334']
['93', 'X-Factor', '237', '$2.99', 'Marvel', '24,854']
['94', 'Batman Beyond Unlimited', '5', '$3.99', 'DC', '24,058']
['95', 'X-Factor', '238', '$2.99', 'Marvel', '23,607']
['96', 'Defenders', '7', '$3.99', 'Marvel', '23,574']
['97', 'Punisher', '12', '$2.99', 'Marvel', '23,329']
['98', 'Batman Arkham Unhinged', '3', '$2.99', 'DC', '23,322']
['99', 'Smallville Season 11', '2', '$3.99', 'DC', '22,468']
['100', 'Hulk', '53', '$2.99', 'Marvel', '22,386']
['101', 'Massive', '1', '$3.50', 'Dark Horse', '22,173']
['102', 'Hulk', '54', '$2.99', 'Marvel', '22,070']
['103', 'New Mutants', '44', '$2.99', 'Marvel', '22,069']
['104', 'Journey Into Mystery', '639', '$2.99', 'Marvel', '21,914']
['105', 'Fatale', '6', '$3.50', 'Image', '21,828']
['106', 'Captain America And Iron Man', '633', '$2.99', 'Marvel', '21,822']
['107', 'Captain America And Hawkeye', '632', '$2.99', 'Marvel', '21,674']
['108', 'X-O Manowar', '2', '$3.99', 'Valiant', '21,261']
['109', 'Fairest', '4', '$2.99', 'DC', '21,156']
['110', 'Adventure Time', '5', '$3.99', 'Boom', '20,889']
['111', 'Batwing', '10', '$2.99', 'DC', '20,724']
['112', 'Journey Into Mystery', '640', '$2.99', 'Marvel', '20,714']
['113', 'Stormwatch', '10', '$2.99', 'DC', '20,592']
['114', 'Kiss', '1', '$3.99', 'IDW', '20,518']
['115', 'Legion of Super Heroes', '10', '$2.99', 'DC', '19,963']
['116', 'Thief of Thieves', '5', '$2.99', 'Image', '19,833']
['117', 'Deathstroke', '10', '$2.99', 'DC', '19,722']
['118', 'Shadow', '3', '$3.99', 'Dynamic Forces', '19,554']
['119', 'Teenage Mutant Ninja Turtles', '11', '$3.99', 'IDW', '19,416']
['120', 'Star Trek TNG Doctor Who Assimilation', '2', '$3.99', 'IDW', '19,273']
['121', 'Star Wars Dawn of the Jedi Force Storm', '5', '$3.50', 'Dark Horse', '19,025']
['122', 'Demon Knights', '10', '$2.99', 'DC', '19,006']
['123', 'Fables', '118', '$2.99', 'DC', '18,566']
['124', 'Manhattan Projects', '4', '$3.50', 'Image', '18,544']
['125', 'Extermination', '1', '$1.00', 'Boom', '18,130']
['126', 'Star Wars Blood Ties Boba Fett Is Dead', '3', '$3.50', 'Dark Horse', '17,813']
['127', 'Legion Lost', '10', '$2.99', 'DC', '17,581']
['128', 'Fury Max', '3', '$3.99', 'Marvel', '17,152']
['129', 'G.I. Combat', '2*', '$3.99', 'DC', '17,102']
['130', 'Angel & Faith', '11', '$2.99', 'Dark Horse', '17,044']
['131', 'Star Wars Darth Vader Ghost Prison', '2', '$3.50', 'Dark Horse', '16,858']
['132', 'Boys', '67', '$3.99', 'Dynamic Forces', '16,567']
['133', 'I Vampire', '10', '$2.99', 'DC', '16,517']
['134', 'Untold Tales of Punisher Max', '1', '$4.99', 'Marvel', '16,449']
['135', 'Savage Hawkman', '10', '$2.99', 'DC', '16,417']
['136', 'Frankenstein Agent of Shade', '10', '$2.99', 'DC', '16,377']
['137', 'American Vampire Lord of Nightmares', '1', '$2.99', 'DC', '15,858']
['138', 'Fury of Firestorm The Nuclear Men', '10', '$2.99', 'DC', '15,789']
['139', 'TMNT Micro Series', '5*', '$3.99', 'IDW', '15,769']
['140', 'Magic The Gathering Spell Thief', '1', '$4.99', 'IDW', '15,726']
['141', 'American Vampire', '28', '$2.99', 'DC', '15,573']
['142', 'Resurrection Man', '10', '$2.99', 'DC', '15,481']
['143', 'Star Wars Knight Errant Escape', '1', '$3.50', 'Dark Horse', '15,449']
['144', 'Conan The Barbarian', '5', '$3.50', 'Dark Horse', '15,393']
['145', 'Secret', '2*', '$3.50', 'Image', '14,905']
['146', 'Shade', '9', '$2.99', 'DC', '14,818']
['147', 'Dark Tower Gunslinger Man In Black', '1', '$3.99', 'Marvel', '14,672']
['148', 'Invincible', '92', '$2.99', 'Image', '14,553']
['149', 'Blue Beetle', '10', '$2.99', 'DC', '14,413']
['150', 'DC Universe Presents', '10', '$2.99', 'DC', '14,310']
['151', 'Grifter', '10', '$2.99', 'DC', '14,258']
['152', 'Mind The Gap', '2*', '$2.99', 'Image', '14,218']
['153', 'Amazing Spider-Man Movie', '1', '$2.99', 'Marvel', '13,627']
['154', 'Marvel Zombies Destroy', '3', '$3.99', 'Marvel', '13,049']
['155', 'Voodoo', '10', '$2.99', 'DC', '12,928']
['156', 'Creator Owned Heroes', '1', '$3.99', 'Image', '12,778']
['157', 'Marvel Zombies Destroy', '4', '$3.99', 'Marvel', '12,501']
['158', 'Amazing Spider-Man Movie', '2', '$2.99', 'Marvel', '12,477']
['159', 'Spaceman', '7', '$2.99', 'DC', '12,125']
['160', 'Planetoid', '1*', '$2.99', 'Image', '12,057']
['161', 'Avengers Black Widow Strikes', '3', '$2.99', 'Marvel', '11,618']
['162', 'Captain Atom', '10', '$2.99', 'DC', '11,546']
['163', 'Transformers Robots In Disguise', '6', '$3.99', 'IDW', '11,443']
['164', 'Transformers More Than Meets Eye', '6', '$3.99', 'IDW', '11,263']
['165', 'Chew', '27*', '$2.99', 'Image', '11,262']
['166', 'BPRD Hell On Earth Exorcism', '1', '$3.50', 'Dark Horse', '11,212']
['167', 'Prophecy', '1', '$3.99', 'Dynamic Forces', '11,124']
['168', 'Star Trek', '10', '$3.99', 'IDW', '11,007']
['169', 'Hypernaturals', '1', '$3.99', 'Boom', '10,854']
['170', 'BPRD Hell On Earth Devils Engine', '2', '$3.50', 'Dark Horse', '10,771']
['171', 'Amazing Fantasy 15 Spider-Man', '\n', '$3.99', 'Marvel', '10,441']
['172', 'Superman Family Adventures', '2', '$2.99', 'DC', '10,137']
['173', 'Popeye', '2', '$3.99', 'IDW', '9,983']
['174', 'Saucer Country', '4', '$2.99', 'DC', '9,959']
['175', 'Crossed Badlands', '7', '$3.99', 'Avatar', '9,875']
['176', 'Godzilla', '2', '$3.99', 'IDW', '9,753']
['177', 'Baltimore Dr Leskovars Remedy', '1', '$3.50', 'Dark Horse', '9,671']
['178', 'Warlord of Mars', '18', '$3.99', 'Dynamic Forces', '9,589']
['179', 'Crossed Badlands', '8', '$3.99', 'Avatar', '9,552']
['180', 'Hellblazer', '292', '$2.99', 'DC', '9,533']
['181', 'Unwritten', '38', '$2.99', 'DC', '9,494']
['182', 'Vampirella', '18', '$3.99', 'Dynamic Forces', '9,144']
['183', 'New Deadwardians', '4', '$2.99', 'DC', '9,124']
['184', 'True Blood', '2', '$3.99', 'IDW', '8,943']
['185', 'Morning Glories', '19', '$2.99', 'Image', '8,931']
['186', 'G.I. Joe Vol. 2', '14', '$3.99', 'IDW', '8,921']
['187', 'Lord of The Jungle', '5', '$3.99', 'Dynamic Forces', '8,768']
['188', 'G.I. Joe A Real American Hero', '179', '$3.99', 'IDW', '8,763']
['189', 'Green Lantern The Animated Series', '3', '$2.99', 'DC', '8,716']
['190', 'Witchblade', '157', '$2.99', 'Image', '8,714']
['191', 'Teenage Mutant Ninja Turtles Color Classics', '2', '$3.99', 'IDW', '8,713']
['192', 'The Spider', '2', '$3.99', 'Dynamic Forces', '8,680']
['193', 'Fanboys Vs Zombies', '3', '$3.99', 'Boom', '8,535']
['194', 'Pantha', '1', '$3.99', 'Dynamic Forces', '8,341']
['195', 'Epic Kill', '2', '$2.99', 'Image', '8,255']
['196', 'Ghostbusters', '10', '$3.99', 'IDW', '8,207']
['197', 'Snake Eyes & Storm Shadow', '14', '$3.99', 'IDW', '8,104']
['198', 'Dejah Thoris & White Apes of Mars', '3', '$3.99', 'Dynamic Forces', '8,072']
['199', 'Spongebob Comics', '9', '$2.99', 'United Plankton', '7,981']
['200', 'Izombie', '26', '$2.99', 'DC', '7,914']
['201', 'Cobra', '14', '$3.99', 'IDW', '7,874']
['202', 'Night Force', '4', '$2.99', 'DC', '7,768']
['203', 'Sweet Tooth', '34', '$2.99', 'DC', '7,689']
['204', 'Young Justice', '17', '$2.99', 'DC', '7,459']
['205', 'Garfield', '2', '$3.99', 'Boom', '7,452']
['206', 'Lady Death', '18', '$3.99', 'Avatar', '7,355']
['207', 'Dorothy And Wizard In Oz', '8', '$3.99', 'Marvel', '7,258']
['208', 'Dungeons & Dragons Forgotten Realms', '2', '$3.99', 'IDW', '7,225']
['209', 'Sonic Universe', '41', '$2.99', 'Archie', '7,197']
['210', 'Avengers Vs X-Men', '1', '$3.99', 'Marvel', '7,134']
['211', 'Dark Horse Presents', '13', '$7.99', 'Dark Horse', '7,132']
['212', 'Simpsons Comics', '191', '$2.99', 'Bongo', '7,063']
['213', 'Grimm Fairy Tales', '74', '$2.99', 'Zenescope', '6,988']
['214', 'Higher Earth', '2', '$3.99', 'Boom', '6,964']
['215', 'Avengers Vs X-Men', '2', '$3.99', 'Marvel', '6,765']
['216', 'Marvel Universe Ultimate Spider-Man', '3', '$2.99', 'Marvel', '6,756']
['217', 'Hell Yeah', '4', '$2.99', 'Image', '6,749']
['218', 'Fatima The Blood Spinners', '1', '$3.99', 'Dark Horse', '6,690']
['219', 'Spawn 20Th Anniversary Coll Special', '1', '$4.99', 'Image', '6,546']
['220', 'Flash Gordon Zeitgeist', '5', '$3.99', 'Dynamic Forces', '6,545']
['221', 'Idolized', '0', '$2.50', 'Aspen', '6,523']
['222', 'Red Sonja Witchblade', '4', '$3.99', 'Dynamic Forces', '6,514']
['223', 'Artifacts', '18', '$3.99', 'Image', '6,464']
['224', 'Hack Slash', '16', '$3.50', 'Image', '6,391']
['225', 'Marvel Universe Avengers Earths Heroes', '3', '$2.99', 'Marvel', '6,345']
['226', 'Trio', '2', '$3.99', 'IDW', '6,289']
['227', 'Prophet', '26', '$2.99', 'Image', '6,275']
['228', 'Incorruptible', '30', '$3.99', 'Boom', '6,217']
['229', 'Warriors of Mars', '3', '$3.99', 'Dynamic Forces', '6,179']
['230', 'Ragemoor', '4', '$3.50', 'Dark Horse', '6,163']
['231', 'Grimm Fairy Tales Angel Oneshot', '\n', '$5.99', 'Zenescope', '6,158']
['232', 'Grimm Fairy Tales Annual 2012', '\n', '$5.99', 'Zenescope', '6,136']
['233', 'Lady Death Origins Cursed', '3', '$3.99', 'Avatar', '6,130']
['234', 'Scalped', '59', '$2.99', 'DC', '6,075']
['235', 'Stitched', '5', '$3.99', 'Avatar', '6,068']
['236', 'Strain', '5', '$3.50', 'Dark Horse', '6,054']
['237', 'Halo Fall of Reach Invasion', '4', '$3.99', 'Marvel', '5,972']
['238', 'Dancer', '2', '$3.50', 'Image', '5,968']
['239', 'Mega Man', '14', '$2.99', 'Archie', '5,906']
['240', 'The Lone Ranger', '6', '$3.99', 'Dynamic Forces', '5,830']
['241', 'Darkness', '104', '$2.99', 'Image', '5,823']
['242', 'Fathom Vol. 4', '6', '$3.50', 'Aspen', '5,773']
['243', 'Dominique Laveau Voodoo Child', '4', '$2.99', 'DC', '5,752']
['244', 'Vampirella Vs Dracula', '5', '$3.99', 'Dynamic Forces', '5,732']
['245', 'Voltron', '6', '$3.99', 'Dynamic Forces', '5,721']
['246', 'Casanova Avaritia', '4', '$4.99', 'Marvel', '5,672']
['247', 'Next Men Aftermath', '44', '$3.99', 'IDW', '5,629']
['248', 'Bart Simpson Comics', '72', '$2.99', 'Bongo', '5,552']
['249', 'Supreme', '65', '$2.99', 'Image', '5,539']
['250', 'Grim Leaper', '2', '$3.50', 'Image', '5,212']
['251', 'Avengers Vs X-Men', '0', '$3.99', 'Marvel', '5,050']
['252', 'Justice League', '1*', '$3.99', 'DC', '5,042']
['253', 'Planet of The Apes', '15', '$3.99', 'Boom', '5,034']
['254', 'Kirby Genesis Captain Victory', '5', '$3.99', 'Dynamic Forces', '5,015']
['255', 'Scooby Doo Where Are You', '22', '$2.99', 'DC', '4,968']
['256', 'Soulfire Primer', '1', '$1.00', 'Aspen', '4,954']
['257', 'Simpsons Super Spectacular', '15', '$2.99', 'Bongo', '4,953']
['258', 'John Carter Gods of Mars', '4', '$2.99', 'Marvel', '4,709']
['259', 'Merciless Rise of Ming', '2', '$3.99', 'Dynamic Forces', '4,692']
['260', 'Soulfire Hope', '1', '$3.99', 'Aspen', '4,660']
['261', 'Resident Alien', '2', '$3.50', 'Dark Horse', '4,597']
['262', 'Savage Dragon', '180', '$3.50', 'Image', '4,595']
['263', 'Super Dinosaur', '11', '$2.99', 'Image', '4,592']
['264', 'Atomic Robo Flying She Devils of the Pacific', '1', '$3.50', 'Red 5', '4,564']
['265', 'Archie', '634', '$2.99', 'Archie', '4,552']
['266', 'Toy Story', '4', '$2.99', 'Marvel', '4,486']
['267', 'Saga', '1', '$2.99', 'Image', '4,484']
['268', 'Alabaster Wolves', '3', '$3.50', 'Dark Horse', '4,479']
['269', 'Whispers', '3', '$2.99', 'Image', '4,479']
['270', 'Batman Annual', '1', '$4.99', 'DC', '4,360']
['271', 'Dan The Unharmable', '2', '$3.99', 'Avatar', '4,252']
['272', 'Voltron Year One', '3', '$3.99', 'Dynamic Forces', '4,154']
['273', 'Steed And Mrs Peel', '6', '$3.99', 'Boom', '4,122']
['274', 'Walking Dead', '98', '$2.99', 'Image', '4,099']
['275', 'Glory', '27', '$2.99', 'Image', '3,977']
['276', 'Gears of War', '24', '$2.99', 'DC', '3,944']
['277', 'Astonishing X-Men', '50', '$3.99', 'Marvel', '3,935']
['278', 'Avengers Vs X-Men', '4', '$3.99', 'Marvel', '3,925']
['279', 'Supurbia', '4', '$3.99', 'Boom', '3,920']
['280', 'Zorro Rides Again', '10', '$3.99', 'Dynamic Forces', '3,898']
['281', 'Star Trek Tng Doctor Who Assimilation', '1', '$3.99', 'IDW', '3,896']
['282', 'Atomic Robo Real Science Adv', '3', '$2.75', 'Red 5', '3,837']
['283', 'Avengers Vs X-Men', '3', '$3.99', 'Marvel', '3,826']
['284', 'Kirby Genesis Silver Star', '6', '$3.99', 'Dynamic Forces', '3,808']
['285', 'DC Comics Presents Superman Adventures', '1', '$7.99', 'DC', '3,795']
['286', 'Kevin Keller', '3', '$2.99', 'Archie', '3,759']
['287', 'Rebel Blood', '4', '$3.50', 'Image', '3,753']
['288', '30 Days of Night', '8', '$3.99', 'IDW', '3,715']
['289', 'Waking Dream End', '2*', '$3.99', 'Zenescope', '3,659']
['290', 'Nancy In Hell On Earth', '3', '$2.99', 'Image', '3,657']
['291', 'Batman', '1', '$2.99', 'DC', '3,639']
['292', 'Batman', '4', '$2.99', 'DC', '3,516']
['293', 'Alpha Girl', '3', '$2.99', 'Image', '3,490']
['294', 'Mudman', '4', '$3.50', 'Image', '3,457']
['295', 'Legend of Oz The Wicked West', '4', '$3.50', 'Big Dog', '3,434']
['296', 'Courtney Crumrin', '3', '$3.99', 'Oni', '3,418']
['297', 'Reset', '3', '$3.50', 'Dark Horse', '3,413']
['298', 'Justice League', '10*', '$4.99', 'DC', '3,412']
['299', 'Bad Medicine', '2', '$3.99', 'Oni', '3,309']
['300', 'Night of 1000 Wolves', '2', '$3.99', 'IDW', '3,302']
['304', 'Sixth Gun', '23', '$3.99', 'Oni', '3,204']
['306', 'Knights of The Dinner Table', '187', '$5.99', 'Kenzer', '3,098']
['310', 'Bad Medicine', '1*', '$3.99', 'Oni', '2,743']
['313', 'Secret History of DB Cooper', '4', '$3.99', 'Oni', '2,719']
['320', 'Betty & Veronica', '260', '$2.99', 'Archie', '2,593']
['326', 'Life With Archie', '20', '$3.99', 'Archie', '2,557']
['331', 'Critter', '1', '$3.50', 'Big Dog', '2,216']
['340', 'Caspers Scare School', '2', '$3.99', 'Ape', '1,976']
['343', 'Gold Digger', '139', '$3.99', 'Antarctic', '1,937']
['349', 'Steamcraft', '1', '$3.99', 'Antarctic', '1,911']
['351', 'Betty & Veronica Double Digest', '202', '$3.99', 'Archie', '1,899']
['369', 'Cavewoman Bunny Ranch One Shot', '\n', '$3.75', 'Basement', '1,803']
['374', 'Swimsuit Steampunk', '1', '$3.99', 'Antarctic', '1,772']
['384', 'Richie Rich', '5', '$3.99', 'Ape', '1,765']
['387', 'Archie Double Digest', '230', '$3.99', 'Archie', '1,724']
['395', 'Kung Fu Panda', '5', '$3.99', 'Ape', '1,671']
['398', 'Kung Fu Panda', '6', '$3.99', 'Ape', '1,617']
['399', 'I Feel Sick', '2', '$3.95', 'Slave Labor', '1,613']
['400', 'Archie & Friends Double Digest', '17', '$3.99', 'Archie', '1,608']
['401', 'Richie Rich', '6', '$3.99', 'Ape', '1,600']
['405', 'Penny For Your Soul False Prophet', '5', '$3.50', 'Big Dog', '1,586']
['409', 'I Feel Sick', '1', '$3.95', 'Slave Labor', '1,562']
['410', 'B & V Friends Double Digest', '226', '$3.99', 'Archie', '1,536']
['412', 'World of Archie Double Digest', '18', '$3.99', 'Archie', '1,516']
['413', 'X-O Manowar', '1', '$3.99', 'Valiant', '1,449']
['414', 'Jugheads Double Digest', '182', '$3.99', 'Archie', '1,404']
['415', 'Knights of The Dinner Table', '188', '$5.99', 'Kenzer', '1,379']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '28,284']
['2', 'League of Extraordinary Gentlemen III Century #3\n2009', '', '$9.95', 'Top Shelf', '20,638']
['3', 'Watchmen', '', '$19.99', 'DC', '11,369']
['4', 'Boys Vol. 11 Over The Hill with the Swords\xa0of A Thousand Men', '', '$19.99', 'Dynamic Forces', '5,442']
['5', 'Batman Detective Comics HC Vol. 1 Faces of Death', '', '$22.99', 'DC', '5,421']
['6', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '5,026']
['7', 'Batwoman HC Vol. 1 Hydrology', '', '$22.99', 'DC', '4,188']
['8', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '4,011']
['9', 'DMZ Vol. 12 The Five Nations of New York', '', '$14.99', 'DC', '4,005']
['10', 'Morning Glories Vol. 3 P.E.', '', '$14.99', 'Image', '3,714']
['11', 'Red Lanterns Vol. 1 Blood And Rage', '', '$14.99', 'DC', '3,591']
['12', 'Game of Thrones Vol. 1', '', '$25.00', 'Random House', '2,966']
['13', 'X-Men Schism', '', '$19.99', 'Marvel', '2,829']
['14', 'Justice', '', '$29.99', 'DC', '2,716']
['15', 'Angel & Faith Vol. 1 Live Through This', '', '$17.99', 'Dark Horse', '2,598']
['16', 'Batman HC Vol. 1 The Court of Owls', '', '$24.99', 'DC', '2,568']
['17', 'Watchmen The Absolute Edition HC', '', '$99.99', 'DC', '2,534']
['18', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '2,467']
['19', 'Daredevil By Mark Waid Prem HC Vol. 2', '', '$19.99', 'Marvel', '2,365']
['20', 'Frankenstein Agent of Shade Vol. 1 War Monsters', '', '$14.99', 'DC', '2,364']
['21', 'Batman Vs The Black Glove Dlx Ed HC', '', '$29.99', 'DC', '2,333']
['22', 'Barry Sonnenfelds Dinosaurs Vs Aliens HC', '', '$19.99', 'Dynamic Forces', '2,316']
['23', 'Defenders By Matt Fraction Vol. 1', '', '$19.99', 'Marvel', '2,302']
['24', 'Goon Vol. 11 Deformed Body & Devious Mind', '', '$16.99', 'Dark Horse', '2,295']
['25', 'Moon Knight By Bendis And Maleev Vol. 1', '', '$19.99', 'Marvel', '2,280']
['26', 'Deadpool Vol. 9 Institutionalized', '', '$15.99', 'Marvel', '2,271']
['27', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '2,257']
['28', 'Carnage USA HC', '', '$24.99', 'Marvel', '2,251']
['29', 'Tiny Titans Vol. 7 Growing Up Tiny', '', '$12.99', 'DC', '2,249']
['30', 'David Mazzucchelli Daredevil Born Again Artist\nEd HC', '', '$95.00', 'IDW', '2,232']
['31', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '2,172']
['32', 'Bleach Vol. 40', '', '$9.99', 'Viz', '2,153']
['33', 'Amazing Spider-Man Movie Prelude', '', '$9.99', 'Marvel', '2,132']
['34', 'Bleach Vol. 41', '', '$9.99', 'Viz', '2,131']
['35', 'Guild Vol. 2', '', '$14.99', 'Dark Horse', '2,112']
['36', 'Green Lantern Corps Revolt of Alpha Lanterns', '', '$14.99', 'DC', '2,055']
['37', 'Teenage Mutant Ninja Turtles Micro Series Vol. 1', '', '$17.99', 'IDW', '2,035']
['38', 'Dark Tower Gunslinger Way Station Prem HC', '', '$24.99', 'Marvel', '2,019']
['39', 'Battle Scars', '', '$16.99', 'Marvel', '1,981']
['40', 'Birds of Prey Vol. 1 End Run', '', '$14.99', 'DC', '1,969']
['41', 'Sonic The Hedgehog Archives Vol. 18', '', '$7.99', 'Archie', '1,952']
['42', 'Usagi Yojimbo Vol. 26 Traitors of the Earth', '', '$16.99', 'Dark Horse', '1,952']
['43', 'Legion of Super Heroes Vol. 1 Hostile World', '', '$14.99', 'DC', '1,909']
['44', 'Yu Gi Oh Zexal Vol. 1', '', '$9.99', 'Viz', '1,899']
['45', 'Gotham City Sirens Vol. 3 Strange Fruit', '', '$14.99', 'DC', '1,897']
['46', 'Silver Surfer Rebirth of Thanos', '', '$24.99', 'Marvel', '1,886']
['47', 'Lost Dogs', '', '$9.95', 'Top Shelf', '1,802']
['48', 'Marvel Universe Ultimate Spider-Man Comic\xa0Reader #1', '', '$3.99', 'Marvel', '1,756']
['49', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '1,754']
['50', 'Conan Vol. 11 Road of Kings', '', '$19.99', 'Dark Horse', '1,728']
['51', 'X-Men X-Club', '', '$16.99', 'Marvel', '1,715']
['52', 'Ultimate Comics Spider-Man By Bendis Prem HC\nVol. 2', '', '$24.99', 'Marvel', '1,695']
['53', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '1,691']
['54', 'Marvel Universe Ultimate Spider-Man Comic\xa0Reader #2', '', '$3.99', 'Marvel', '1,689']
['55', 'Wolverine Best There Is Broken Quarantine', '', '$19.99', 'Marvel', '1,687']
['56', 'FF By Jonathan Hickman Prem HC', '', '$19.99', 'Marvel', '1,676']
['57', 'Johnny Homicidal Maniac Directors Cut Sc', '', '$21.95', 'Slave Labor', '1,651']
['58', 'Chronicles of Conan Vol. 22 Reavers Borderland', '', '$18.99', 'Dark Horse', '1,640']
['59', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,631']
['60', 'Hellblazer Vol. 3 The Fear Machine New Ed', '', '$24.99', 'DC', '1,616']
['61', 'Get Jiro HC', '', '$24.99', 'DC', '1,602']
['62', 'Invincible Iron Man Prem HC Vol. 9 Demon', '', '$19.99', 'Marvel', '1,582']
['63', 'Avenging Spider-Man Prem HC Friends Beat\xa0Up Your Friends', '', '$24.99', 'Marvel', '1,546']
['64', 'Liberty Meadows Sunday Coll HC Book 01', '', '$24.99', 'Image', '1,542']
['65', 'Batman Illustrated By Neal Adams Vol. 1', '', '$24.99', 'DC', '1,528']
['66', 'Watchmen HC', '', '$39.99', 'DC', '1,514']
['67', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,509']
['68', 'Justice League HC Vol. 1 Origin', '', '$24.99', 'DC', '1,480']
['69', 'Transformers More Than Meets The Eye Vol. 1', '', '$19.99', 'IDW', '1,456']
['70', 'Incredible Hulk By Jason Aaron HC Vol. 1', '', '$34.99', 'Marvel', '1,449']
['71', 'Gantz Vol. 23', '', '$12.99', 'Dark Horse', '1,435']
['72', 'Essential Spider-Man Vol. 11', '', '$19.99', 'Marvel', '1,430']
['73', 'Mystery Men', '', '$14.99', 'Marvel', '1,416']
['74', 'Witchblade Rebirth Vol. 1', '', '$9.99', 'Image', '1,381']
['75', 'Spider-Man Spider Hunt', '', '$29.99', 'Marvel', '1,380']
['76', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,369']
['77', 'X-Men Legacy Back To School Prem HC', '', '$19.99', 'Marvel', '1,338']
['78', 'Static Shock Vol. 1 Supercharged', '', '$16.99', 'DC', '1,337']
['79', 'Mister Terrific Vol. 1 Mind Games', '', '$16.99', 'DC', '1,336']
['80', 'Danger Girl Revolver', '', '$17.99', 'IDW', '1,289']
['81', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,287']
['82', 'Doctor Who Ongoing 2 Vol. 4 As Time Goes By', '', '$17.99', 'IDW', '1,286']
['83', 'Bart Simpson Out To Lunch', '', '$15.99', 'Bongo', '1,259']
['84', 'Uncanny X-Men By Kieron Gillen Prem HC Vol. 2', '', '$24.99', 'Marvel', '1,259']
['85', 'First Wave', '', '$24.99', 'DC', '1,243']
['86', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '1,242']
['87', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,238']
['88', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,232']
['89', 'Star Wars Omnibus Droids And Ewoks', '', '$24.99', 'Dark Horse', '1,222']
['90', 'NGE Shinji Ikari Raising Project Vol. 11', '', '$9.99', 'Dark Horse', '1,213']
['91', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '1,210']
['92', 'Magic The Gathering Vol. 1', '', '$17.99', 'IDW', '1,197']
['93', 'Prince Valiant HC Vol. 5 1945-1946', '', '$29.99', 'Fantagraphics', '1,189']
['94', 'Mmw Marvel Team-Up HC Vol. 2', '', '$59.99', 'Marvel', '1,176']
['95', 'Batman Knightfall Vol. 1', '', '$29.99', 'DC', '1,171']
['96', 'Star Trek Legion of Super-Heroes HC Dm Excl Ed', '', '$24.99', 'IDW', '1,158']
['97', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,152']
['98', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '1,151']
['99', 'Lovely Horrible Stuff HC', '', '$14.95', 'Top Shelf', '1,146']
['100', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,146']
['101', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,141']
['102', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '1,131']
['103', 'Batman Archives HC Vol. 8', '', '$59.99', 'DC', '1,125']
['104', 'Spider-Man Perceptions Prem HC', '', '$19.99', 'Marvel', '1,117']
['105', 'Ouran High School Host Club Vol. 18', '', '$9.99', 'Viz', '1,113']
['106', 'Challengers of The Unknown Omnibus By Kirby HC', '', '$39.99', 'DC', '1,096']
['107', 'Fear Itself Fearless Prem HC', '', '$34.99', 'Marvel', '1,093']
['108', 'Spider-Man Graphic Novels HC', '', '$34.99', 'Marvel', '1,092']
['109', 'Batman Hush Complete', '', '$24.99', 'DC', '1,082']
['110', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '1,062']
['111', 'Seven Soldiers of Victory Vol. 2', '', '$29.99', 'DC', '1,052']
['112', 'Twelve Prem Vol. 2', '', '$24.99', 'Marvel', '1,044']
['113', 'Wolverine Back In Japan Prem HC', '', '$24.99', 'Marvel', '1,033']
['114', 'Spider-Man Big Time Ultimate Collection', '', '$39.99', 'Marvel', '1,031']
['115', 'Spellbinders Signs And Wonders', '', '$16.99', 'Marvel', '1,023']
['116', 'Civil War', '', '$24.99', 'Marvel', '1,018']
['117', 'Civil War Prose Novel HC', '', '$24.99', 'Marvel', '1,008']
['118', 'Berkeley Breathed Outland Comp Coll HC', '', '$39.99', 'IDW', '1,000']
['119', 'Bakuman Vol. 11', '', '$9.99', 'Viz', '997']
['120', 'Spider-Man Trouble On Horizon Prem HC', '', '$19.99', 'Marvel', '997']
['121', 'Activity Vol. 1', '', '$12.99', 'Image', '953']
['122', 'Disney Mickey Mouse HC Vol. 3 Noon Inferno Gulch', '', '$29.99', 'Fantagraphics', '934']
['123', 'Mmw Uncanny X-Men Vol. 5', '', '$24.99', 'Marvel', '920']
['124', 'Pokemon Adventures Platinum Vol. 5', '', '$7.99', 'Viz', '917']
['125', 'Alpha Flight Complete Series By Pak And Lente', '', '$29.99', 'Marvel', '916']
['126', 'House of Night HC', '', '$14.99', 'Dark Horse', '911']
['127', 'Marvel Universe Ultimate Spider-Man Great Power\nScreen Cap Digest', '', '$9.99', 'Marvel', '910']
['128', 'Ed The Happy Clown HC', '', '$24.95', 'Drawn & Quarterly', '899']
['129', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '893']
['130', 'Batman Knightfall New Ed Vol. 2 Knightquest', '', '$29.99', 'DC', '886']
['131', 'Batman Death By Design Deluxe Ed HC', '', '$24.99', 'DC', '885']
['132', 'Godzilla Legends', '', '$19.99', 'IDW', '884']
['133', 'Spawn Origins Vol. 15', '', '$14.99', 'Image', '869']
['134', 'Marvel Universe Avengers Spider-Man And Avengers\nDigest', '', '$9.99', 'Marvel', '859']
['135', 'Batman The Long Halloween', '', '$24.99', 'DC', '851']
['136', 'G.I. Joe V2 Cobra Command Vol. 1', '', '$17.99', 'IDW', '851']
['137', 'Journalism HC', '', '$29.00', 'St. Martins', '849']
['138', 'Mars Attacks Classics Vol. 1', '', '$19.99', 'IDW', '839']
['139', 'Animal Man Vol. 1 The Hunt', '', '$14.99', 'DC', '835']
['140', 'Tarot Witch of The Black Rose Vol. 10', '', '$24.99', 'Broadsword', '835']
['141', 'Infestation 2 Vol. 1', '', '$17.99', 'IDW', '807']
['142', 'Alice in the Country Clover Twins Gn', '', '$13.99', 'St. Martins', '804']
['143', 'Teenage Mutant Ninja Turtles Ongoing Vol.\xa01', '', '$17.99', 'IDW', '797']
['144', 'Walt Disney Uncle Scrooge HC Vol. 1 Poor Old Man', '', '$28.99', 'Fantagraphics', '789']
['145', 'Ultimate Spider-Man Omnibus HC Vol. 1', '', '$99.99', 'Marvel', '786']
['146', 'Dungeons & Dragons Vol. 1 Shadowplague', '', '$19.99', 'IDW', '784']
['147', 'Creepy Archives HC Vol. 13', '', '$49.99', 'Dark Horse', '780']
['148', 'Spider-Man Death of Stacys', '', '$19.99', 'Marvel', '770']
['149', 'Kick-Ass 2 Prem HC', '', '$24.99', 'Marvel', '766']
['150', 'V For Vendetta New Edition', '', '$19.99', 'DC', '761']
['151', 'Chew Vol. 1', '', '$9.99', 'Image', '760']
['152', 'Magdalena Vol. 2', '', '$19.99', 'Image', '736']
['153', 'X-Man Man Who Fell To Earth', '', '$34.99', 'Marvel', '730']
['154', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '725']
['155', 'Blackest Night', '', '$19.99', 'DC', '725']
['156', 'Tales of the Beanworld HC Vol. 3.5', '', '$14.99', 'Dark Horse', '722']
['157', 'Fairy Tail Vol. 19', '', '$10.99', 'Random House', '719']
['158', 'Chew Vol. 5 Major League Chew', '', '$12.99', 'Image', '718']
['159', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '675']
['160', 'Cloak Dagger Crime Punishment Prem HC', '', '$29.99', 'Marvel', '673']
['161', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '667']
['162', 'Tenjo Tenge Vol. 7', '', '$17.99', 'Viz', '658']
['163', 'Nick Fury Classic Vol. 1 Agent of Shield', '', '$34.99', 'Marvel', '657']
['164', 'Comp Flash Gordon Library HC Vol. 1 On Plane', '', '$39.95', 'Titan', '654']
['165', 'Batman The Black Mirror HC', '', '$29.99', 'DC', '643']
['166', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '639']
['167', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '639']
['168', 'Fables Vol. 1 Legends In Exile New Ed', '', '$12.99', 'DC', '628']
['169', 'New York Mon Amour HC', '', '$19.99', 'Fantagraphics', '614']
['170', 'Ghost In Shell Stand Alone Complex Vol. 3', '', '$10.99', 'Random House', '613']
['171', 'Asm Young Readers Novel Vol. 2 Vulture', '', '$6.99', 'Marvel', '591']
['172', 'Batman No Mans Land Vol. 1 New Edition', '', '$29.99', 'DC', '587']
['173', 'Black Bird Vol. 14', '', '$9.99', 'Viz', '583']
['174', 'Elric The Balance Lost Vol. 2', '', '$14.99', 'Boom', '577']
['175', 'Los Angeles Ink Stains Vol. 1', '', '$29.99', 'Image', '576']
['176', 'Avatar Last Airbender Lost Adventures Vol. 1', '', '$14.99', 'Dark Horse', '573']
['177', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '573']
['178', 'Silver Streak Archives Original Daredevil HC\xa0Vol. 1', '', '$59.99', 'Dark Horse', '562']
['179', 'Deathlok Nightmare of Collins Prem HC', '', '$29.99', 'Marvel', '561']
['180', 'Infinite Crisis Omnibus HC', '', '$150.00', 'DC', '557']
['181', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '554']
['182', 'Last Phantom Vol. 2 Jungle Rules', '', '$19.99', 'Dynamic Forces', '553']
['183', 'Orc Stain Vol. 1', '', '$17.99', 'Image', '553']
['184', 'Wonder Woman HC Vol. 1 Blood', '', '$22.99', 'DC', '553']
['185', 'Alice In Country of Hearts Omnibus Vol. 1', '', '$18.99', 'Hachette', '552']
['186', 'Red Sonja Vol. 10 Machines of Empire', '', '$19.99', 'Dynamic Forces', '547']
['187', 'Gloriana HC', '', '$19.95', 'Drawn & Quarterly', '546']
['188', 'Dungeons & Dragons Classics Vol. 3', '', '$24.99', 'IDW', '542']
['189', 'G.I. Joe Roots of Retaliation', '', '$14.99', 'IDW', '542']
['190', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '521']
['191', 'Phantom Comp Dailies HC Vol. 4 1940-1943', '', '$60.00', 'Hermes', '519']
['192', 'Wonderland Alphabet Alices Adv HC', '', '$11.95', 'Archaia', '518']
['193', 'GTO 14 Days In Shonan Vol. 3', '', '$10.95', 'Random House', '513']
['194', 'Four Horsemen of the Apocalypse SC Vol. 1', '', '$14.95', 'Heavy Metal', '512']
['195', 'X-9 Secret Agent Corrigan HC Vol. 4', '', '$49.99', 'IDW', '507']
['196', 'Walking Dead HC Vol. 6', '', '$34.99', 'Image', '503']
['197', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '494']
['198', 'Ultimates Ultimate Collection', '', '$34.99', 'Marvel', '494']
['199', 'Green Lantern HC Vol. 1 Sinestro', '', '$22.99', 'DC', '486']
['200', 'Boys Vol. 10 Butcher Baker Candlestickmaker', '', '$19.99', 'Dynamic Forces', '483']
['201', 'Walking Dead Survivors Guide', '', '$12.99', 'Image', '481']
['202', 'Batman Incorporated Deluxe HC Vol. 1', '', '$29.99', 'DC', '478']
['203', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic Forces', '478']
['204', 'Avengers West Coast Along Came A Spider-Woman', '', '$39.99', 'Marvel', '474']
['205', 'Chew Vol. 4 Flambe', '', '$12.99', 'Image', '474']
['206', 'Joker HC', '', '$19.99', 'DC', '469']
['207', 'Kobato Vol. 6', '', '$11.99', 'Hachette', '468']
['208', 'Madagascar 3 Prequel Digest Long Live King', '', '$6.99', 'Ape', '468']
['209', 'Alice In Country of Hearts Omnibus Vol. 2', '', '$18.99', 'Hachette', '465']
['210', 'Batman Dark Victory', '', '$19.99', 'DC', '465']
['211', 'Punisher Official Index To Marvel Universe', '', '$24.99', 'Marvel', '460']
['212', 'Catwoman Vol. 1 The Game', '', '$14.99', 'DC', '459']
['213', 'Jungle Girl Omnibus', '', '$29.99', 'Dynamic Forces', '458']
['214', 'Kingdom Come New Edition', '', '$17.99', 'DC', '457']
['215', 'Rio HC', '', '$49.99', 'IDW', '451']
['216', 'Preacher Vol. 1 Gone To Texas New Edition', '', '$17.99', 'DC', '448']
['217', 'Flashpoint', '', '$14.99', 'DC', '447']
['218', 'Meskin Out of The Shadows', '', '$26.99', 'Fantagraphics', '447']
['219', 'Archie Americana HC Vol. 4 Best of The 70S', '', '$24.99', 'IDW', '446']
['220', 'Earl And Fairy Vol. 2', '', '$9.99', 'Viz', '440']
['221', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '433']
['222', 'Alice In Country of Hearts Omnibus Vol. 3', '', '$18.99', 'Hachette', '432']
['223', 'Uncanny X-Force Vol. 1 Apocalypse Solution', '', '$15.99', 'Marvel', '431']
['224', 'Drops of God Vol. 4', '', '$14.95', 'Random House', '427']
['225', 'House of M', '', '$24.99', 'Marvel', '422']
['226', 'Nura Rise of the Yokai Clan Vol. 9', '', '$9.99', 'Viz', '422']
['227', 'Superman Red Son', '', '$17.99', 'DC', '419']
['228', 'Sakura Hime Legend of Princess Sakura Vol. 8', '', '$9.99', 'Viz', '418']
['229', 'Loxleys And The War of 1812 HC', '', '$19.99', 'Renegade Arts', '416']
['230', 'Dr Horrible', '', '$9.99', 'Dark Horse', '406']
['231', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '405']
['232', 'Uncanny X-Force Vol. 3 Dark Angel Saga Book 01', '', '$19.99', 'Marvel', '404']
['233', 'Green Arrow Vol. 1 The Midas Touch', '', '$14.99', 'DC', '402']
['234', 'American Vampire Vol. 1', '', '$19.99', 'DC', '399']
['235', 'Attack On Titan Vol. 1', '', '$10.99', 'Random House', '398']
['236', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '397']
['237', 'Locke & Key Vol. 2 Head Games', '', '$19.99', 'IDW', '393']
['238', 'Green Hornet Vol. 4 Red Hand', '', '$19.99', 'Dynamic Forces', '389']
['239', 'Dawn of The Arcana Vol. 4', '', '$9.99', 'Viz', '387']
['240', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '387']
['241', 'Complete Little Orphan Annie HC Vol. 8', '', '$49.99', 'IDW', '386']
['242', 'Voltron Force Vol. 2', '', '$7.99', 'Viz', '386']
['243', 'Same Difference', '', '$12.95', 'Digital Manga', '381']
['244', 'Locke & Key Vol. 3 Crown of Shadows', '', '$19.99', 'IDW', '376']
['245', 'Batman Arkham City HC', '', '$22.99', 'DC', '375']
['246', 'Boys Vol. 9 Big Ride', '', '$24.99', 'Dynamic Forces', '372']
['247', 'Flex Mentallo Man of Muscle Mystery Dlx HC', '', '$22.99', 'DC', '368']
['248', 'Kamisama Kiss Vol. 9', '', '$9.99', 'Viz', '368']
['249', 'Pro One Shot', '', '$7.99', 'Image', '367']
['250', 'Thanos Imperative', '', '$19.99', 'Marvel', '365']
['251', 'Avengers Vs X-Men Its Coming', '', '$19.99', 'Marvel', '364']
['252', 'Batman And Robin Vol. 1 Batman Reborn', '', '$14.99', 'DC', '364']
['253', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '362']
['254', 'Song of Roland Gn', '', '$20.00', 'Conundrum', '362']
['255', 'Olympos Vol. 1', '', '$18.99', 'Hachette', '361']
['256', 'Mysterious Ways', '', '$19.99', 'Image', '360']
['257', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '359']
['258', 'Devil & Her Love Song Vol. 3', '', '$9.99', 'Viz', '356']
['259', 'Squa Tront #13', '', '$9.99', 'Fantagraphics', '354']
['260', 'Star Wars Knight Errant Vol. 2 Deluge', '', '$18.99', 'Dark Horse', '353']
['261', 'Fables Vol. 16 Super Team', '', '$14.99', 'DC', '351']
['262', 'Trinity Graphic History of First Atomic Bomb Gn', '', '$22.00', 'St. Martins', '350']
['263', 'Batman Rip', '', '$14.99', 'DC', '346']
['264', 'Batman Vs Bane', '', '$12.99', 'DC', '342']
['265', 'Robert Jordan Eye of The World HC Vol. 2', '', '$24.99', 'St. Martins', '342']
['266', 'Marathon', '', '$16.99', 'St. Martins', '338']
['267', 'Scott Pilgrim Vol. 1 Precious Little Life', '', '$11.99', 'Oni', '336']
['268', 'Hulk Planet Hulk', '', '$34.99', 'Marvel', '334']
['269', 'Witch & Wizard Manga Vol. 2', '', '$12.99', 'Hachette', '328']
['270', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '327']
['271', 'Fear Itself Prem HC', '', '$34.99', 'Marvel', '325']
['272', 'Iron Man Extremis HC Dm Var Ed', '', '$24.99', 'Marvel', '324']
['273', 'Arata The Legend Vol. 10', '', '$9.99', 'Viz', '322']
['274', 'Bloody Monday Vol. 6', '', '$10.99', 'Random House', '320']
['275', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic Forces', '318']
['276', 'Batman And Robin Vol. 3 Batman Robin Must Die', '', '$17.99', 'DC', '316']
['277', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '316']
['278', 'Uncanny X-Force Vol. 2 Deathlok Nation', '', '$15.99', 'Marvel', '314']
['279', 'Vampire Cheerleaders Mystery Squad Coll', '', '$15.99', 'St. Martins', '314']
['280', 'Buck Rogers In 25Th Century Sundays HC Vol. 2\n1933-1937', '', '$75.00', 'Hermes', '313']
['281', 'Scott Pilgrim Vol. 3 Infinite Sadness', '', '$11.99', 'Oni', '311']
['282', 'Witch Hunter Coll Vol. 1 Book 1-2', '', '$16.99', 'St. Martins', '309']
['283', 'Batman Dark Knight Strikes Again', '', '$19.99', 'DC', '305']
['284', 'Back Alleys And Urban Landscapes', '', '$19.95', 'Drawn & Quarterly', '300']
['285', 'Grimm Fairy Tales Vol. 3', '', '$12.99', 'Zenescope', '300']
['286', 'Illustrated Masques', '', '$19.99', 'IDW', '300']
['287', 'Buffy the Vampire Slayer Season 8 Vol. 1 Long\nWay Home', '', '$15.99', 'Dark Horse', '299']
['288', 'Empowered Vol. 7', '', '$16.99', 'Dark Horse', '299']
['289', 'Spandex HC', '', '$19.95', 'Random House', '298']
['290', 'Y The Last Man Vol. 3 One Small Step', '', '$14.99', 'DC', '298']
['291', 'Gon Kodansha Ed Vol. 6', '', '$10.99', 'Random House', '297']
['292', 'Honey Darling', '', '$12.99', 'Viz', '296']
['293', 'Three Wolves Mountain', '', '$12.99', 'Viz', '296']
['294', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '295']
['295', 'Batman Prey', '', '$24.99', 'DC', '291']
['296', 'Marvel Zombies Vol. 1 Spider-Man Cvr', '', '$15.99', 'Marvel', '291']
['297', 'Kizuna Vol. 6 Dlx Ed', '', '$12.95', 'Digital Manga', '290']
['298', 'Hellboy Vol. 1 Seed of Destruction', '', '$17.95', 'Dark Horse', '289']
['299', 'Koma', '', '$29.95', 'Humanoids', '289']
['300', 'Superman Earth One HC Vol. 1', '', '$19.99', 'DC', '289']
