['\n', 'Comic-book Title', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Justice League', '5', '$3.99', 'DC', '138,576']
['2', 'Batman', '5', '$2.99', 'DC', '130,492']
['3', 'Action Comics', '5', '$3.99', 'DC', '105,088']
['4', 'Detective Comics', '5', '$2.99', 'DC', '99,342']
['5', 'Green Lantern', '5', '$2.99', 'DC', '97,878']
['6', 'Batman The Dark Knight', '5', '$2.99', 'DC', '76,824']
['7', 'Superman', '5', '$2.99', 'DC', '73,719']
['8', 'Flash', '5', '$2.99', 'DC', '71,611']
['9', 'Batman And Robin', '5*', '$2.99', 'DC', '65,507']
['10', 'Aquaman', '5', '$2.99', 'DC', '65,094']
['11', 'Uncanny X-Men', '5', '$3.99', 'Marvel', '63,477']
['12', 'Uncanny X-Men', '4', '$3.99', 'Marvel', '63,175']
['13', 'Wolverine And X-Men', '4', '$3.99', 'Marvel', '59,530']
['14', 'Wolverine', '300', '$4.99', 'Marvel', '58,681']
['15', 'Avengers X-Sanction', '2', '$3.99', 'Marvel', '58,578']
['16', 'Wonder Woman', '5', '$2.99', 'DC', '57,626']
['17', 'Amazing Spider-Man', '677', '$3.99', 'Marvel', '57,186']
['18', 'Avengers', '21', '$3.99', 'Marvel', '54,803']
['19', 'Teen Titans', '5', '$2.99', 'DC', '54,606']
['20', 'Amazing Spider-Man', '678', '$3.99', 'Marvel', '54,252']
['21', 'Scarlet Spider', '1', '$3.99', 'Marvel', '53,410']
['22', 'New Avengers', '20', '$3.99', 'Marvel', '52,910']
['23', 'Avenging Spider-Man', '3', '$3.99', 'Marvel', '52,371']
['24', 'Green Lantern New Guardians', '5', '$2.99', 'DC', '52,305']
['25', 'Batwoman', '5', '$2.99', 'DC', '51,924']
['26', 'Batgirl', '5*', '$2.99', 'DC', '51,327']
['27', 'Uncanny X-Force', '20', '$3.99', 'Marvel', '51,054']
['28', 'Nightwing', '5*', '$2.99', 'DC', '50,436']
['29', 'Uncanny X-Force', '19.1', '$2.99', 'Marvel', '50,399']
['30', 'Ultimate Comics Spider-Man', '6', '$3.99', 'Marvel', '49,840']
['31', 'Deadpool', '49', '$2.99', 'Marvel', '49,567']
['32', 'Green Lantern Corps', '5*', '$2.99', 'DC', '48,679']
['33', 'Captain America', '7', '$3.99', 'Marvel', '46,954']
['34', 'Avengers Annual', '1', '$4.99', 'Marvel', '46,244']
['35', 'Incredible Hulk', '4', '$3.99', 'Marvel', '45,876']
['36', 'Fantastic Four', '602', '$2.99', 'Marvel', '45,131']
['37', 'Swamp Thing', '5', '$2.99', 'DC', '43,806']
['38', 'Daredevil', '8', '$2.99', 'Marvel', '43,494']
['39', 'FF', '14', '$2.99', 'Marvel', '42,609']
['40', 'Red Lanterns', '5*', '$2.99', 'DC', '42,293']
['41', 'Wolverine And X-Men Alpha And Omega', '1', '$3.99', 'Marvel', '40,340']
['42', 'Catwoman', '5*', '$2.99', 'DC', '39,631']
['43', 'Defenders', '2', '$3.99', 'Marvel', '38,935']
['44', 'X-Men', '23', '$3.99', 'Marvel', '38,719']
['45', 'Red Hood And The Outlaws', '5*', '$2.99', 'DC', '38,304']
['46', 'Secret Avengers', '21', '$3.99', 'Marvel', '38,082']
['47', 'X-Men Legacy', '261', '$2.99', 'Marvel', '37,577']
['48', 'Mighty Thor', '10', '$3.99', 'Marvel', '37,487']
['49', 'Supergirl', '5*', '$2.99', 'DC', '37,301']
['50', 'X-Men Legacy', '260', '$2.99', 'Marvel', '37,160']
['51', 'Justice League International', '5*', '$2.99', 'DC', '37,032']
['52', 'Justice League Dark', '5*', '$2.99', 'DC', '36,896']
['53', 'Animal Man', '5*', '$2.99', 'DC', '36,516']
['54', 'Secret Avengers', '21.1', '$2.99', 'Marvel', '35,320']
['55', 'Invincible Iron Man', '512', '$3.99', 'Marvel', '35,159']
['56', 'Ultimate Comics Ultimates', '6', '$3.99', 'Marvel', '34,865']
['57', 'Ultimate Comics X-Men', '6', '$3.99', 'Marvel', '33,975']
['58', 'Superboy', '5*', '$2.99', 'DC', '33,677']
['59', 'Walking Dead', '93', '$2.99', 'Image', '31,596']
['60', 'Astonishing X-Men', '46', '$3.99', 'Marvel', '31,134']
['61', 'Carnage USA', '2', '$3.99', 'Marvel', '30,378']
['62', 'Green Arrow', '5*', '$2.99', 'DC', '30,234']
['63', 'Buffy the Vampire Slayer Season 9\nFreefall', '5', '$2.99', 'Dark Horse', '30,146']
['64', 'Suicide Squad', '5*', '$2.99', 'DC', '29,453']
['65', 'Stormwatch', '5', '$2.99', 'DC', '29,112']
['66', 'Venom', '12', '$2.99', 'Marvel', '28,728']
['67', 'Birds of Prey', '5*', '$2.99', 'DC', '28,530']
['68', 'Captain America And Bucky', '626', '$2.99', 'Marvel', '27,632']
['69', 'Fear Itself Fearless', '6', '$2.99', 'Marvel', '26,700']
['70', 'Fear Itself Fearless', '7', '$2.99', 'Marvel', '26,167']
['71', 'X-Factor', '230', '$2.99', 'Marvel', '25,707']
['72', 'Lord of the Jungle', '1', '$1.00', 'Dynamic Forces', '25,212']
['73', 'All Star Western', '5*', '$3.99', 'DC', '24,485']
['74', 'New Mutants', '36', '$2.99', 'Marvel', '23,891']
['75', 'Journey Into Mystery', '633', '$2.99', 'Marvel', '23,869']
['76', 'Huntress', '4', '$2.99', 'DC', '23,863']
['77', 'Superior', '7', '$4.99', 'Marvel', '23,387']
['78', 'Demon Knights', '5*', '$2.99', 'DC', '23,241']
['79', 'Legion of Super Heroes', '5*', '$2.99', 'DC', '23,062']
['80', 'Punisher', '7', '$2.99', 'Marvel', '22,908']
['81', 'Moon Knight', '9', '$3.99', 'Marvel', '22,872']
['82', 'Hulk', '47', '$2.99', 'Marvel', '22,720']
['83', 'Avengers Academy', '24', '$2.99', 'Marvel', '21,857']
['84', 'Batwing', '5*', '$2.99', 'DC', '21,632']
['85', 'Savage Hawkman', '5*', '$2.99', 'DC', '21,570']
['86', 'Deathstroke', '5*', '$2.99', 'DC', '21,485']
['87', 'X-23', '20', '$2.99', 'Marvel', '20,730']
['88', 'Batman Odyssey Vol. 2', '4', '$3.99', 'DC', '20,722']
['89', 'Thunderbolts', '168', '$2.99', 'Marvel', '20,585']
['90', 'Fatale', '1*', '$3.50', 'Image', '20,515']
['91', 'Frankenstein Agent of Shade', '5*', '$2.99', 'DC', '20,463']
['92', 'Thunderbolts', '169', '$2.99', 'Marvel', '20,316']
['93', 'DC Universe Presents', '5*', '$2.99', 'DC', '19,843']
['94', 'Legion Lost', '5*', '$2.99', 'DC', '19,394']
['95', 'Brilliant', '2', '$3.95', 'Marvel', '19,319']
['96', 'Fury of Firestorm The Nuclear Men', '5*', '$2.99', 'DC', '19,196']
['97', 'Danger Girl Revolver', '1', '$3.99', 'IDW', '19,169']
['98', 'Generation Hope', '15', '$2.99', 'Marvel', '18,878']
['99', 'Magneto Not A Hero', '3', '$2.99', 'Marvel', '18,804']
['100', 'Teenage Mutant Ninja Turtles Ongoing', '6', '$3.99', 'IDW', '18,773']
['101', 'Resurrection Man', '5*', '$2.99', 'DC', '18,675']
['102', 'Penguin Pain And Prejudice', '4', '$2.99', 'DC', '18,452']
['103', 'Alpha Flight', '8', '$2.99', 'Marvel', '18,408']
['104', 'Battle Scars', '3', '$2.99', 'Marvel', '18,102']
['105', 'Grifter', '5*', '$2.99', 'DC', '18,054']
['106', 'Angel & Faith', '6', '$2.99', 'Dark Horse', '17,800']
['107', 'Fables', '113', '$2.99', 'DC', '17,588']
['108', 'Shade', '4', '$2.99', 'DC', '17,512']
['109', 'Punishermax', '21', '$3.99', 'Marvel', '17,267']
['110', 'Daken Dark Wolverine', '19', '$2.99', 'Marvel', '17,253']
['111', 'Blue Beetle', '5*', '$2.99', 'DC', '17,138']
['112', 'I Vampire', '5*', '$2.99', 'DC', '16,934']
['113', 'Daken Dark Wolverine', '20', '$2.99', 'Marvel', '16,728']
['114', 'Boys', '62', '$3.99', 'Dynamic Forces', '16,700']
['115', 'Legion Secret Origin', '4', '$2.99', 'DC', '16,585']
['116', 'Star Wars Knights of the Old\nRepublic War', '1', '$3.50', 'Dark Horse', '16,179']
['117', 'Voodoo', '5*', '$2.99', 'DC', '15,915']
['118', 'Archie', '629', '$2.99', 'Archie', '15,906']
['119', 'Hawk And Dove', '5*', '$2.99', 'DC', '15,775']
['120', 'Captain Atom', '5*', '$2.99', 'DC', '15,693']
['121', 'Transformers More Than Meets Eye\nOngoing', '1', '$3.99', 'IDW', '15,340']
['122', 'Star Trek Legion of Superheroes', '4', '$3.99', 'IDW', '15,004']
['123', 'Dark Tower Gunslinger Way Station', '2', '$3.99', 'Marvel', '14,827']
['124', 'Ghost Rider', '8', '$2.99', 'Marvel', '14,637']
['125', 'Omac', '5*', '$2.99', 'DC', '14,618']
['126', 'Invincible', '87', '$2.99', 'Image', '14,299']
['127', 'American Vampire', '23', '$2.99', 'DC', '14,240']
['128', 'Black Panther Most Dangerous Man\nAlive', '528', '$2.99', 'Marvel', '14,221']
['129', 'X-Club', '2', '$2.99', 'Marvel', '14,219']
['130', 'Mister Terrific', '5*', '$2.99', 'DC', '13,802']
['131', 'Ray', '2', '$2.99', 'DC', '13,587']
['132', 'Static Shock', '5*', '$2.99', 'DC', '13,550']
['133', 'Game of Thrones', '5', '$3.99', 'Dynamic Forces', '13,096']
['134', 'Avengers 1959', '5', '$2.99', 'Marvel', '12,955']
['135', 'Villains For Hire', '2', '$2.99', 'Marvel', '12,851']
['136', 'Spawn', '215', '$2.99', 'Image', '12,794']
['137', 'Men of War', '5*', '$3.99', 'DC', '12,699']
['138', 'Star Wars Agent of the Empire Iron\nEclipse', '2', '$3.50', 'Dark Horse', '12,675']
['139', 'Deadpool Max 2', '4', '$3.99', 'Marvel', '12,639']
['140', 'DC Universe Online Legends', '21', '$2.99', 'DC', '12,578']
['141', 'DC Universe Online Legends', '22', '$2.99', 'DC', '12,455']
['142', 'Stand Night Has Come', '6', '$3.99', 'Marvel', '12,298']
['143', 'Blackhawks', '5*', '$2.99', 'DC', '12,267']
['144', 'Transformers Robots In Disguise\nOngoing', '1', '$3.99', 'IDW', '12,234']
['145', 'Star Trek Ongoing', '5', '$3.99', 'IDW', '12,178']
['146', 'Kirby Genesis', '5', '$3.99', 'Dynamic Forces', '12,174']
['147', 'Chew', '23', '$2.99', 'Image', '12,012']
['148', 'Lobster Johnson The Burning Hand', '1', '$3.50', 'Dark Horse', '12,004']
['149', 'Peanuts', '1', '$3.99', 'Boom', '11,994']
['150', 'King Conan Phoenix On The Sword', '1', '$3.50', 'Dark Horse', '11,338']
['151', "Grimm's Fairy Tales Alice In\nWonderland", '1', '$2.99', 'Zenescope', '11,317']
['152', 'Warlord of Mars Dejah Thoris', '9', '$3.99', 'Dynamic Forces', '10,989']
['153', 'Avengers Solo', '4', '$3.99', 'Marvel', '10,922']
['154', 'Artifacts', '13', '$3.99', 'Image', '10,780']
['155', 'Witchblade', '151', '$2.99', 'Image', '10,775']
['156', 'Garth Ennis Jennifer Blood', '8', '$3.99', 'Dynamic Forces', '10,767']
['157', 'Conan Road of Kings', '12', '$3.50', 'Dark Horse', '10,727']
['158', 'Thor Deviants Saga', '3', '$3.99', 'Marvel', '10,623']
['159', 'Thunder Agents Vol. 2', '3', '$2.99', 'DC', '10,354']
['160', 'Bprd Hell On Earth Russia', '5', '$3.50', 'Dark Horse', '10,244']
['161', 'Vampirella', '13', '$3.99', 'Dynamic Forces', '10,176']
['162', 'Unwritten', '33', '$2.99', 'DC', '9,888']
['163', 'Infestation 2', '1', '$3.99', 'IDW', '9,771']
['164', 'G.I. Joe Vol. 2 Ongoing', '9', '$3.99', 'IDW', '9,701']
['165', 'The Lone Ranger', '1', '$3.99', 'Dynamic Forces', '9,635']
['166', 'Morning Glories', '15', '$2.99', 'Image', '9,565']
['167', 'Unwritten', '33.5', '$2.99', 'DC', '9,483']
['168', 'Hellblazer', '287', '$2.99', 'DC', '9,368']
['169', 'True Blood French Quarter', '5', '$3.99', 'IDW', '9,260']
['170', 'Ultimate Comics Fallout', '4', '$3.99', 'Marvel', '9,125']
['171', 'Voltron', '2', '$3.99', 'Dynamic Forces', '8,990']
['172', 'Witchblade', '152', '$2.99', 'Image', '8,979']
['173', 'G.I. Joe A Real American Hero', '174', '$3.99', 'IDW', '8,926']
['174', 'Ghostbusters Ongoing', '5', '$3.99', 'IDW', '8,878']
['175', 'Goon', '37', '$3.50', 'Dark Horse', '8,789']
['176', 'Vampirella Vs Dracula', '1', '$3.99', 'Dynamic Forces', '8,710']
['177', 'Godzilla Kingdom of Monsters', '11', '$3.99', 'IDW', '8,676']
['178', 'Flash Gordon Zeitgeist', '2', '$3.99', 'Dynamic Forces', '8,611']
['179', 'Izombie', '21', '$2.99', 'DC', '8,514']
['180', 'Hellraiser', '9', '$3.99', 'Boom', '8,382']
['181', 'Snake Eyes Ongoing', '9', '$3.99', 'IDW', '8,328']
['182', 'Cobra Ongoing', '9', '$3.99', 'IDW', '8,249']
['183', 'Sweet Tooth', '29', '$2.99', 'DC', '8,128']
['184', 'Severed', '6', '$2.99', 'Image', '8,047']
['185', 'Green Hornet', '21', '$3.99', 'Dynamic Forces', '8,043']
['186', 'Whispers', '1', '$2.99', 'Image', '8,013']
['187', 'Godzilla Legends', '3', '$3.99', 'IDW', '8,012']
['188', 'Irredeemable', '33', '$3.99', 'Boom', '7,923']
['189', 'Tiny Titans', '48', '$2.99', 'DC', '7,819']
['190', 'Ferals', '1', '$3.99', 'Avatar', '7,802']
['191', 'The Strain', '2', '$3.50', 'Dark Horse', '7,650']
['192', 'Crossed Psychopath', '7', '$3.99', 'Avatar', '7,606']
['193', 'My Greatest Adventure', '4', '$3.99', 'DC', '7,591']
['194', 'Warlord of Mars Fall of Barsoom', '5', '$3.99', 'Dynamic Forces', '7,544']
['195', 'Mega Man', '9', '$2.99', 'Archie', '7,540']
['196', 'Young Justice', '12', '$2.99', 'DC', '7,288']
['197', 'Strange Talent of Luther Strode', '4', '$2.99', 'Image', '7,288']
['198', 'Cobra Annual 2012 Origin of Cobra\nCommander', '1', '$7.99', 'IDW', '7,235']
['199', 'Red Sonja', '62', '$3.99', 'Dynamic Forces', '7,160']
['200', 'Doctor Who Ongoing Vol. 2', '13', '$3.99', 'IDW', '7,156']
['201', 'Halo Fall of Reach Invasion', '1', '$3.99', 'Marvel', '7,155']
['202', 'Lady Death', '13', '$3.99', 'Avatar', '7,132']
['203', 'Steed And Mrs Peel', '1', '$3.99', 'Boom', '6,937']
['204', 'Legion of Monsters', '4', '$3.99', 'Marvel', '6,865']
['205', 'Tarot Witch of the Black Rose', '72', '$2.95', 'Broadsword', '6,859']
['206', 'All New Batman The Brave And The\nBold', '15', '$2.99', 'DC', '6,827']
['207', 'Mass Effect Invasion', '4', '$3.50', 'Dark Horse', '6,772']
['208', 'Sonic Universe', '36', '$2.99', 'Archie', '6,725']
['209', 'Kirby Genesis Dragonsbane', '1', '$3.99', 'Dynamic Forces', '6,675']
['210', 'Northlanders', '47', '$2.99', 'DC', '6,665']
['211', 'Simpsons Comics', '186', '$2.99', 'Bongo', '6,638']
['212', 'Hack Slash', '12', '$3.50', 'Image', '6,621']
['213', 'Incorruptible', '26', '$3.99', 'Boom', '6,464']
['214', 'Dark Shadows', '3', '$3.99', 'Dynamic Forces', '6,337']
['215', 'Supernatural', '4', '$2.99', 'DC', '6,251']
['216', "Grimm's Fairy Tales Myths &\nLegends", '11', '$2.99', 'Zenescope', '6,190']
['217', 'Justice League', '5 Combo Pack', '$4.99', 'DC', '6,094']
['218', 'Scalped', '55', '$2.99', 'DC', '6,083']
['219', 'Prophet', '21', '$2.99', 'Image', '6,029']
['220', 'Queen Sonja', '26', '$3.99', 'Dynamic Forces', '6,016']
['221', 'Artifacts Origins One Shot', '\n', '$3.99', 'Image', '5,988']
['222', 'Fathom Blue Descent', '4', '$2.99', 'Aspen', '5,827']
['223', 'Orchid', '4', '$3.50', 'Dark Horse', '5,803']
['224', 'Planet of the Apes', '10', '$3.99', 'Boom', '5,710']
['225', 'Justice League', '1', '$3.99', 'DC', '5,541']
['226', 'Creepy Comics', '7', '$4.99', 'Dark Horse', '5,540']
['227', 'Super Dinosaur', '7', '$2.99', 'Image', '5,518']
['228', 'Darkness', '97', '$2.99', 'Image', '5,328']
['229', 'Darkness', '98', '$2.99', 'Image', '5,316']
['230', 'Last Phantom', '11', '$3.99', 'Dynamic Forces', '5,302']
['231', 'Green Hornet Annual', '2', '$4.99', 'Dynamic Forces', '5,226']
['232', 'Caligula', '6', '$3.99', 'Avatar', '5,212']
['233', 'Bart Simpson Comics', '67', '$2.99', 'Bongo', '5,192']
['234', 'Six Guns', '4', '$2.99', 'Marvel', '5,159']
['235', 'John Carter A Princess of Mars', '5', '$2.99', 'Marvel', '4,998']
['236', 'Red Sonja Raven', '\n', '$4.99', 'Dynamic Forces', '4,942']
['237', 'Betrayal of the Planet of the Apes', '3', '$3.99', 'Boom', '4,926']
['238', 'Valen Outcast', '2', '$3.99', 'Boom', '4,926']
['239', 'John Carter of Mars World of Mars', '4', '$3.99', 'Marvel', '4,829']
['240', 'Usagi Yojimbo', '143', '$3.50', 'Dark Horse', '4,788']
['241', 'Rachel Rising', '4', '$3.99', 'Abstract', '4,737']
['242', 'Soulfire Vol. 3', '6', '$3.50', 'Aspen', '4,723']
['243', 'Pc Cast House of Night', '3', '$2.99', 'Dark Horse', '4,677']
['244', '30 Days of Night Ongoing', '4', '$3.99', 'IDW', '4,662']
['245', 'Batman', '5 Combo Pack', '$3.99', 'DC', '4,653']
['246', 'Uncharted', '3', '$2.99', 'DC', '4,643']
['247', 'Spider-Man', '22', '$2.99', 'Marvel', '4,635']
['248', 'Elric The Balance Lost', '7', '$3.99', 'Boom', '4,603']
['249', 'Scooby Doo Where Are You', '17', '$2.99', 'DC', '4,533']
['250', 'Kull The Cat & The Skull', '4', '$3.50', 'Dark Horse', '4,530']
['251', 'Diablo', '2', '$2.99', 'DC', '4,366']
['252', 'Robocop Road Trip', '1', '$3.99', 'Dynamic Forces', '4,334']
['253', 'Nancy In Hell On Earth', '1', '$3.99', 'Image', '4,323']
['254', 'Action Comics', '5 Combo Pack', '$4.99', 'DC', '4,262']
['255', 'Cold War', '4', '$3.99', 'IDW', '4,262']
['256', 'Dark Matter', '1', '$3.50', 'Dark Horse', '4,261']
['257', 'Salems Daughter Haunting', '4', '$2.99', 'Zenescope', '4,241']
['258', 'Rachel Rising', '5', '$3.99', 'Abstract', '4,180']
['259', 'Hp Lovecraft The Dunwich Horror', '4', '$3.99', 'IDW', '4,111']
['260', 'Avengelyne', '6', '$2.99', 'Image', '4,099']
['261', 'Memorial', '2', '$3.99', 'IDW', '4,073']
['262', 'Zorro Rides Again', '7', '$3.99', 'Dynamic Forces', '3,907']
['263', 'Theater', '4', '$3.99', 'Zenescope', '3,875']
['264', 'Mudman', '2', '$3.50', 'Image', '3,827']
['265', 'Charismagic', '4', '$2.99', 'Aspen', '3,801']
['266', 'Ghost Rider Cycle of Vengeance', '1', '$5.99', 'Marvel', '3,776']
['267', 'Charmed', '17', '$3.50', 'Zenescope', '3,692']
['268', 'Defenders Tournament of Heroes', '1', '$5.99', 'Marvel', '3,633']
['269', 'Robert Jordan Wheel of Time Eye of\nthe World', '19', '$3.99', 'Dynamic Forces', '3,617']
['270', 'Activity', '2', '$3.50', 'Image', '3,512']
['271', 'Last of the Greats', '4', '$2.99', 'Image', '3,507']
['272', 'Formic Wars Silent Strike', '2', '$3.99', 'Marvel', '3,507']
['273', 'Dead Mans Run', '1', '$3.50', 'Aspen', '3,421']
['274', 'Robocop Road Trip', '2', '$3.99', 'Dynamic Forces', '3,401']
['275', 'Bomb Queen Vii Queens World', '2', '$3.50', 'Image', '3,333']
['276', 'Pigs', '5', '$2.99', 'Image', '3,331']
['277', 'Sixth Gun', '18', '$3.99', 'Oni', '3,328']
['278', 'Graveyard of Empires', '3', '$2.99', 'Image', '3,310']
['279', 'Key of Z', '4', '$3.99', 'Boom', '3,285']
['280', 'The Occultist', '3', '$3.50', 'Dark Horse', '3,252']
['281', 'Bulletproof Coffin Disinterred', '1', '$3.99', 'Image', '3,239']
['282', 'Shinku', '4', '$2.99', 'Image', '3,235']
['283', 'Avengers X-Sanction', '1', '$3.99', 'Marvel', '3,170']
['284', 'Strikeforce Morituri We Who Are\nAbout To Die', '1', '$0.99', 'Marvel', '3,167']
['285', 'Knights of the Dinner Table', '182', '$5.99', 'Kenzer', '3,127']
['286', 'Super Heroes', '22', '$2.99', 'Marvel', '3,052']
['287', 'Strawberry Shortcake Berry Fun', '4', '$3.99', 'Ape', '3,045']
['288', 'Justice League', '4', '$3.99', 'DC', '3,026']
['289', 'Atlas Unified', '1', '$2.99', 'Ardden', '2,990']
['290', 'Mice Templar Vol. 3', '7', '$2.99', 'Image', '2,949']
['291', 'Elephantmen', '37', '$3.99', 'Image', '2,938']
['292', 'Shonen Jump February 2012', '\n', '$4.99', 'Viz', '2,902']
['293', 'Nowhere Man', '1', '$3.99', 'Dynamic Forces', '2,866']
['294', 'Near Death', '5', '$2.99', 'Image', '2,864']
['295', 'Legend of Oz The Wicked West', '2', '$3.50', 'Big Dog', '2,853']
['296', 'Batman', '4', '$2.99', 'DC', '2,829']
['297', 'Life With Archie', '16', '$3.99', 'Archie', '2,802']
['298', '7 Warriors', '3', '$3.99', 'Boom', '2,790']
['299', 'Stuff of Legend Jesters Tale', '4', '$3.99', 'Thirdworld', '2,717']
['300', 'Jurassic Park Dangerous Games', '5', '$3.99', 'IDW', '2,606']
['306', 'Misadventures of Adam West', '2', '$3.99', 'Bluewater', '2,431']
['307', 'Tank Girl Carioca', '3', '$5.99', 'Titan', '2,426']
['311', 'Scourge', '6', '$2.99', 'Aspen', '2,291']
['319', 'Misadventures of Adam West', '3', '$3.99', 'Bluewater', '2,171']
['322', 'Misadventures of Adam West', '4', '$3.99', 'Bluewater', '2,025']
['323', 'Gold Digger', '134', '$3.99', 'Antarctic', '1,993']
['333', 'Wasteland', '33', '$1.00', 'Oni', '1,815']
['335', 'Kung Fu Panda', '4', '$3.95', 'Ape', '1,783']
['336', 'Betty & Veronica Double\nDigest', '197', '$3.99', 'Archie', '1,742']
['341', 'Archie Double Digest', '225', '$3.99', 'Archie', '1,591']
['346', 'B & V Friends Double Digest', '221', '$3.99', 'Archie', '1,536']
['348', 'Phazer', '1', '$3.99', 'RZG', '1,483']
['349', 'Archie & Friends Double\nDigest', '12', '$3.99', 'Archie', '1,470']
['351', 'Jughead', '211', '$2.99', 'Archie', '1,413']
['352', 'Bettie Page In Danger', '1', '$9.95', 'Shh', '1,393']
['353', 'Gold Digger Holidays Special', '1', '$3.50', 'Antarctic', '1,376']
['360', 'Jugheads Double Digest', '177', '$3.99', 'Archie', '1,203']
['364', 'Lady Mechanika', '3', '$2.99', 'Aspen', '1,135']
['367', 'Logans Run Aftermath', '4', '$3.99', 'Bluewater', '1,115']
['373', 'Political Power Jon Stewart', '\n', '$3.99', 'Bluewater', '985']
['384', 'Steve Jobs Co Founder of Apple', '\n', '$3.99', 'Bluewater', '825']
['386', 'Helldorado', '2', '$3.99', 'Ape', '824']
['388', 'Clint', '13', '$6.99', 'Titan', '793']
['397', 'Ninjas Vs Zombies', '5', '$3.99', 'Azure', '703']
['400', 'Cyclops', '8', '$3.95', 'Archaia', '667']
['408', 'Archie', '627', '$2.99', 'Archie', '619']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman Through The Looking Glass HC', '', '$22.99', 'DC', '6,424']
['2', 'Invincible Vol. 15 Get Smart', '', '$16.99', 'Image', '4,993']
['3', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '4,470']
['4', 'Fear Itself Prem HC', '', '$34.99', 'Marvel', '3,989']
['5', 'Unwritten Vol. 5 On To Genesis', '', '$14.99', 'DC', '3,913']
['6', 'Batman The Return of Bruce Wayne', '', '$19.99', 'DC', '3,624']
['7', 'Walking Dead Vol. 15', '', '$14.99', 'Image', '3,262']
['8', 'BPRD Hell On Earth Vol. 2 Gods And\nMonsters', '', '$19.99', 'Dark Horse', '3,246']
['9', 'Sweet Tooth Vol. 4 Endangered\nSpecies', '', '$16.99', 'DC', '3,207']
['10', 'Batman The Dark Knight HC Vol. 1\nGolden Dawn Dlx Ed.', '', '$24.99', 'DC', '3,193']
['11', 'Naruto Vol. 54', '', '$9.99', 'Viz', '3,124']
['12', 'Star Wars Legacy Vol. 11 War', '', '$19.99', 'Dark Horse', '3,064']
['13', 'Avatar Last Airbender Vol. 1\nPromise Part 1', '', '$10.99', 'Dark Horse', '3,016']
['14', 'Sailor Moon Kodansha Ed. Vol. 3', '', '$10.99', 'Random House', '2,880']
['15', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '2,684']
['16', 'Witchfinder Vol. 2 Lost And Gone\nForever', '', '$17.99', 'Dark Horse', '2,607']
['17', 'Batman And Robin White Knight Dark\nKnight HC', '', '$22.99', 'DC', '2,568']
['18', 'Avengers By Brian Michael Bendis\nVol. 2', '', '$19.99', 'Marvel', '2,510']
['19', 'Dark Tower Gunslinger Battle of\nTull Prem HC', '', '$24.99', 'Marvel', '2,509']
['20', 'Irredeemable Vol. 8', '', '$16.99', 'Boom', '2,433']
['21', 'War of the Green Lanterns Aftermath\nHC', '', '$22.99', 'DC', '2,323']
['22', 'Wolverine Wolverine Vs X-Men', '', '$15.99', 'Marvel', '2,183']
['23', 'Batman Beyond Industrial Revolution', '', '$16.99', 'DC', '2,172']
['24', 'Catwoman Vol. 1', '', '$29.99', 'DC', '2,163']
['25', 'Jim Hensons Dark Crystal HC Vol. 1\nCreation Myths', '', '$19.95', 'Archaia', '2,054']
['26', 'Astonishing Spider-Man And Wolverine', '', '$19.99', 'Marvel', '2,053']
['27', 'Daredevil By Mark Waid Prem HC Vol.\n1', '', '$19.99', 'Marvel', '1,925']
['28', 'Sonic The Hedgehog Archives Vol. 17', '', '$7.99', 'Archie', '1,922']
['29', 'Flash Vol. 1 The Dastardly Death of\nthe Rogues', '', '$14.99', 'DC', '1,878']
['30', 'Deadpool Classic Vol. 6', '', '$29.99', 'Marvel', '1,853']
['31', 'Young Justice Vol. 1', '', '$12.99', 'DC', '1,844']
['32', 'FF By Jonathan Hickman Prem HC Vol.\n2', '', '$24.99', 'Marvel', '1,832']
['33', 'Preacher HC Book 6', '', '$39.99', 'DC', '1,817']
['34', 'Twelve Vol. 1', '', '$16.99', 'Marvel', '1,791']
['35', 'Walking Dead Vol. 3 Safety Behind\nBars', '', '$14.99', 'Image', '1,775']
['36', 'Wolverine Best There Is Contagion', '', '$19.99', 'Marvel', '1,771']
['37', 'Resurrection Man Vol. 1', '', '$29.99', 'DC', '1,770']
['38', 'Superman War of the Supermen', '', '$14.99', 'DC', '1,769']
['39', 'Fear Itself Avengers Prem HC', '', '$24.99', 'Marvel', '1,755']
['40', 'Captain America By Ed. Brubaker\nPrem HC Vol. 1', '', '$19.99', 'Marvel', '1,751']
['41', 'Spider-Man Spider-Island HC', '', '$39.99', 'Marvel', '1,740']
['42', 'Secret Six The Darkest House', '', '$16.99', 'DC', '1,725']
['43', 'Marvel Firsts 1970S Vol. 1', '', '$29.99', 'Marvel', '1,654']
['44', 'Black Butler Vol. 8', '', '$11.99', 'Hachette', '1,619']
['45', 'Yu Gi Oh Gx Vol. 8', '', '$9.99', 'Viz', '1,619']
['46', 'High School of Dead Vol. 5', '', '$13.99', 'Hachette', '1,568']
['47', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,487']
['48', 'Annotated Sandman HC Vol. 1', '', '$49.99', 'DC', '1,479']
['49', 'Ultimate Comics Hawkeye By Hickman\nPrem HC', '', '$19.99', 'Marvel', '1,429']
['50', 'One Piece Vol. 60', '', '$9.99', 'Viz', '1,389']
['51', 'X-Men Legacy Aftermath', '', '$15.99', 'Marvel', '1,372']
['52', 'Red Skull Incarnate', '', '$15.99', 'Marvel', '1,363']
['53', 'Add HC', '', '$24.99', 'DC', '1,346']
['54', 'Cardcaptor Sakura Dark Horse\nOmnibus Ed. Vol. 3', '', '$19.99', 'Dark Horse', '1,334']
['55', 'Nge Shinji Ikari Raising Project\nVol. 10', '', '$9.99', 'Dark Horse', '1,310']
['56', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '1,300']
['57', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,285']
['58', 'Marvel Masterworks Atlas Era Tales\nTo Astonish HC Vol. 4', '', '$64.99', 'Marvel', '1,281']
['59', 'Fables Vol. 16 Super Team', '', '$14.99', 'DC', '1,280']
['60', 'Rosario Vampire Season Ii Vol. 7', '', '$9.99', 'Viz', '1,278']
['61', 'Marvel Masterworks Captain Marvel\nHC Vol. 4', '', '$59.99', 'Marvel', '1,274']
['62', 'Mystic Tenth Apprentice', '', '$14.99', 'Marvel', '1,266']
['63', 'Stand Vol. 2 American Nightmares', '', '$19.99', 'Marvel', '1,235']
['64', 'Invincible Iron Man HC Vol. 2', '', '$34.99', 'Marvel', '1,232']
['65', 'Batman Hush Complete', '', '$24.99', 'DC', '1,220']
['66', 'X-Force HC Vol. 2', '', '$34.99', 'Marvel', '1,218']
['67', 'Avengers Academy Vol. 2 Real World', '', '$19.99', 'Marvel', '1,215']
['68', 'Smurfs Vol. 10 Return of Smurfette', '', '$5.99', 'NBM', '1,204']
['69', 'Batman The Killing Joke Special Ed.\nHC', '', '$17.99', 'DC', '1,185']
['70', 'Batman Noel Deluxe Edition HC', '', '$22.99', 'DC', '1,159']
['71', 'Spider-Man Masques Prem HC', '', '$24.99', 'Marvel', '1,149']
['72', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,143']
['73', 'Daken X-23 Collision', '', '$19.99', 'Marvel', '1,142']
['74', 'Charlie Adlard Curse of the Wendigo', '', '$7.99', 'Dynamic Forces', '1,137']
['75', 'Marvel Point One II', '', '$24.99', 'Marvel', '1,132']
['76', 'Blue Estate Vol. 2', '', '$12.99', 'Image', '1,131']
['77', 'Warren Ellis Atmospherics Color Ed.', '', '$7.99', 'Avatar', '1,123']
['78', 'Polly & Pirates Vol. 2', '', '$11.99', 'Oni', '1,122']
['79', 'Marvel Masterworks Uncanny X-Men\nVol. 4', '', '$24.99', 'Marvel', '1,119']
['80', 'Watchmen', '', '$19.99', 'DC', '1,106']
['81', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '1,094']
['82', 'Hellraiser Vol. 2', '', '$14.99', 'Boom', '1,091']
['83', 'Seven Soldiers of Victory Vol. 1', '', '$29.99', 'DC', '1,081']
['84', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,054']
['85', 'X-Factor Vol. 12 Scar Tissue', '', '$19.99', 'Marvel', '1,049']
['86', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,038']
['87', 'Batman The Long Halloween', '', '$24.99', 'DC', '1,010']
['88', 'Ultimate Spider-Man Ultimate\nCollection Vol. 1', '', '$24.99', 'Marvel', '1,010']
['89', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '1,004']
['90', 'Conan HC Vol. 11 Road of Kings Pt 1', '', '$24.99', 'Dark Horse', '1,001']
['91', 'Romeo & Juliet The War', '', '$19.99', '1821', '997']
['92', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '991']
['93', 'V For Vendetta New Edition', '', '$19.99', 'DC', '990']
['94', 'Daredevil By Brubaker And Lark Ult\nColl Book 1', '', '$29.99', 'Marvel', '988']
['95', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '980']
['96', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '968']
['97', 'Essential Marvel Two In One Vol. 4', '', '$19.99', 'Marvel', '960']
['98', 'Spider-Man Complete Ben Reilly Epic\nBook 3', '', '$39.99', 'Marvel', '951']
['99', 'X-23 Prem HC Vol. 2 Chaos Theory', '', '$19.99', 'Marvel', '947']
['100', 'Sandman Vol. 1 Preludes &\nNocturnes New Ed', '', '$19.99', 'DC', '945']
['101', 'Hideyuki Kikuchis Vampire Hunter D\nVol. 6', '', '$13.95', 'Digital Manga', '936']
['102', 'X-Men By Claremont And Lee Omnibus\nHC Vol. 2', '', '$125.00', 'Marvel', '934']
['103', 'Avengers X-Men Prem HC Bloodties', '', '$24.99', 'Marvel', '931']
['104', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '919']
['105', 'Godzilla Kingdom of Monsters Vol. 2', '', '$17.99', 'IDW', '896']
['106', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '893']
['107', 'Habibi HC Sgn Bookplate Ed', '', '$35.00', 'Random House', '884']
['108', 'Batman Knightfall Part 1 Broken Bat', '', '$19.99', 'DC', '883']
['109', 'Walking Dead Vol. 11 Fear The\nHunters', '', '$14.99', 'Image', '882']
['110', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '870']
['111', 'Fear Itself Journey Into Mystery\nPrem HC', '', '$19.99', 'Marvel', '864']
['112', 'Batman Arkham City HC', '', '$22.99', 'DC', '846']
['113', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '836']
['114', 'Manara Library HC Vol. 2', '', '$59.99', 'Dark Horse', '835']
['115', 'Steve Ditko Omnibus HC Vol. 2', '', '$59.99', 'DC', '826']
['116', 'Punisher Presents Barracuda Max', '', '$17.99', 'Marvel', '822']
['117', 'Eerie Archives HC Vol. 9', '', '$49.99', 'Dark Horse', '819']
['118', 'Transformers Classics Vol. 2', '', '$24.99', 'IDW', '812']
['119', 'Wally Wood Strange Worlds of\nScience Fiction HC', '', '$39.95', 'Vanguard', '800']
['120', 'Hulk World War Hulks HC', '', '$29.99', 'Marvel', '787']
['121', 'Durarara Vol. 1', '', '$11.99', 'Hachette', '786']
['122', 'Pandora Hearts Vol. 8', '', '$11.99', 'Hachette', '782']
['123', 'Disney Fairies Vol. 7 Tinker Bell\nPerfect Fairy', '', '$7.99', 'NBM', '770']
['124', 'Eternals By Neil Gaiman HC Vol. 1\nVar Ed', '', '$29.99', 'Marvel', '758']
['125', 'Hawkman By Geoff Johns Omnibus HC\nVol. 1', '', '$75.00', 'DC', '744']
['126', 'Creepy Archives HC Vol. 12', '', '$49.99', 'Dark Horse', '743']
['127', 'Blackest Night', '', '$19.99', 'DC', '738']
['128', 'Ultimate Spider-Man Venom Prem HC', '', '$19.99', 'Marvel', '735']
['129', 'Fear Itself Thunderbolts Prem HC', '', '$19.99', 'Marvel', '719']
['130', 'Ghost Rider By Daniel Way Ultimate\nCollection', '', '$34.99', 'Marvel', '718']
['131', 'Strikeforce Morituri Vol. 1', '', '$34.99', 'Marvel', '703']
['132', 'Hack Slash Eva Monsters Ball', '', '$16.99', 'Dynamic Forces', '693']
['133', 'Wolverine Best There Is Broken\nQuarantine Prem HC', '', '$24.99', 'Marvel', '693']
['134', 'Fear Itself Ghost Rider Prem HC', '', '$19.99', 'Marvel', '686']
['135', 'Alpha Flight By Pak And Van Lente\nPrem HC Vol. 1', '', '$19.99', 'Marvel', '684']
['136', 'Fraggle Rock Classics Vol. 1', '', '$9.95', 'Archaia', '677']
['137', 'Locke & Key Vol. 1 Welcome\nTo Lovecraft', '', '$19.99', 'IDW', '670']
['138', 'Steve Canyon HC Vol. 1 1947-1948', '', '$49.99', 'IDW', '658']
['139', 'Enders Game Ultimate Collection', '', '$29.99', 'Marvel', '658']
['140', 'Dance In The Vampire Bund Vol. 11', '', '$11.99', 'St. Martins', '646']
['141', 'New Defenders Vol. 1', '', '$29.99', 'Marvel', '638']
['142', 'Arkham Asylum Anniversary Ed. SC', '', '$17.99', 'DC', '630']
['143', 'Black Bird Vol. 12', '', '$9.99', 'Viz', '624']
['144', 'Kannagi Vol. 3', '', '$11.99', 'Bandai', '622']
['145', 'Uncanny X-Men Rise & Fall\nof the Shiar HC', '', '$34.99', 'Marvel', '616']
['146', 'Scott Pilgrim Vol. 1 Precious\nLittle Life', '', '$11.99', 'Oni', '615']
['147', 'Batman Knightfall Part 02 Who Rules\nThe Night', '', '$17.99', 'DC', '614']
['148', 'EC Archives Haunt of Fear HC Vol. 1', '', '$49.95', 'GC Press', '613']
['149', 'Code Geass Queen Vol. 4', '', '$10.99', 'Bandai', '610']
['150', 'Tank Girl Bad Wind Rising HC', '', '$19.95', 'Random House', '610']
['151', 'House of M World of M', '', '$13.99', 'Marvel', '603']
['152', 'Batman Dark Victory', '', '$19.99', 'DC', '597']
['153', 'EC Archives Vault of Horror HC Vol.\n2', '', '$49.95', 'GC Press', '592']
['154', 'Avengers Defenders War Premiere HC', '', '$19.99', 'Marvel', '589']
['155', 'Tintin Young Reader Ed. King\nOttokars Sceptre', '', '$8.99', 'Hachette', '585']
['156', 'Avengers Galactic Storm Vol. 1', '', '$29.99', 'Marvel', '585']
['157', 'Absolute Kingdom Come Edition HC\nNew Ptg', '', '$99.99', 'DC', '582']
['158', 'Chew Vol. 1', '', '$9.99', 'Image', '582']
['159', 'House of M Uncanny X-Men', '', '$13.99', 'Marvel', '577']
['160', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '574']
['161', 'Wally Wood Strange Worlds of\nScience Fiction', '', '$24.95', 'Vanguard', '570']
['162', 'Skip Beat Vol. 26', '', '$9.99', 'Viz', '570']
['163', 'Elephantmen HC Vol. 0', '', '$34.99', 'Image', '569']
['164', 'Off Handbook of Marvel Universe A\nTo Z Vol. 3', '', '$19.99', 'Marvel', '562']
['165', 'Civil War Black Panther', '', '$17.99', 'Marvel', '556']
['166', 'Avengers Galactic Storm Vol. 2', '', '$29.99', 'Marvel', '547']
['167', 'Silence of Our Friends Gn', '', '$16.99', 'St. Martins', '547']
['168', 'Intrepids Vol. 1', '', '$16.99', 'Image', '544']
['169', 'Archie Best of Dan Decarlo HC Vol. 3', '', '$24.99', 'IDW', '535']
['170', 'Screamland Death of the Party', '', '$16.99', 'Image', '535']
['171', 'Love Hina Omnibus Kodansha Ed. Vol.\n2', '', '$19.99', 'Random House', '527']
['172', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '517']
['173', 'Ultimate X-Men Ultimate Collection\nVol. 2', '', '$24.99', 'Marvel', '505']
['174', 'Avengers Solo Avengers Classic Vol.\n1', '', '$24.99', 'Marvel', '502']
['175', 'Duke Nukem Glorious Bastard', '', '$19.99', 'IDW', '496']
['176', 'Batman Knightfall Part 03 Knightsend', '', '$19.99', 'DC', '492']
['177', 'Before The Incal Classic Coll Dlx HC', '', '$99.95', 'Humanoids', '491']
['178', 'Captain America & Falcon\nSwine', '', '$29.99', 'Marvel', '491']
['179', 'Monster Hunter Orage Vol. 3', '', '$10.99', 'Random House', '490']
['180', 'Chew Vol. 4 Flambe', '', '$12.99', 'Image', '483']
['181', 'Kimi Ni Todoke Vol. 12 From Me To\nYou', '', '$9.99', 'Viz', '482']
['182', 'Joker HC', '', '$19.99', 'DC', '480']
['183', 'Psyren Vol. 2', '', '$9.99', 'Viz', '476']
['184', 'Preacher Vol. 1 Gone To Texas New\nEdition', '', '$17.99', 'DC', '470']
['185', 'Infestation HC', '', '$34.99', 'IDW', '467']
['186', 'Twilight Manga Vol. 1', '', '$14.99', 'Hachette', '466']
['187', 'Fantastic Four Visionaries George\nPerez Vol. 1', '', '$19.99', 'Marvel', '465']
['188', 'Habibi Gn', '', '$35.00', 'Random House', '464']
['189', 'X-Men Supernovas HC', '', '$34.99', 'Marvel', '463']
['190', 'Sandman Vol. 2 The Dolls House New\nEd', '', '$19.99', 'DC', '459']
['191', 'Flashpoint HC', '', '$22.99', 'DC', '458']
['192', 'Mega Man Vol. 1', '', '$11.95', 'Archie', '457']
['193', 'Heroes Reborn Iron Man', '', '$29.99', 'Marvel', '455']
['194', 'Spider-Man Peter Parker Back In\nBlack HC', '', '$34.99', 'Marvel', '455']
['195', 'Dengeki Daisy Vol. 8', '', '$9.99', 'Viz', '455']
['196', 'Storm Flower', '', '$12.95', 'Digital Manga', '451']
['197', 'Fluffy Fluffy Cinnamoroll Vol. 1', '', '$7.99', 'Viz', '451']
['198', 'Civil War Companion', '', '$13.99', 'Marvel', '445']
['199', 'Locke & Key Vol. 2 Head\nGames', '', '$19.99', 'IDW', '441']
['200', 'Civil War', '', '$24.99', 'Marvel', '438']
['201', 'Unwritten Vol. 1 Tommy Taylor And\nBogus Identity', '', '$12.99', 'DC', '436']
['202', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '436']
['203', 'Negima Omnibus Vol. 3', '', '$19.99', 'Random House', '435']
['204', 'Morning Glories Vol. 1 For A Better\nFuture', '', '$9.99', 'Image', '432']
['205', 'Ultimate X-Men Fantastic Four', '', '$12.99', 'Marvel', '431']
['206', 'Civil War Peter Parker Spider-Man', '', '$17.99', 'Marvel', '428']
['207', 'Batwoman Vol. 1 Elegy', '', '$17.99', 'DC', '427']
['208', 'Wandering Son HC Vol. 2', '', '$19.99', 'Fantagraphics', '426']
['209', 'Fubar II Empire of the Rising Dead', '', '$14.95', 'Alterna', '424']
['210', 'Fantastic Four Visionaries George\nPerez Vol. 2', '', '$19.99', 'Marvel', '422']
['211', 'Fables Vol. 15 Rose Red', '', '$17.99', 'DC', '412']
['212', 'Transmetropolitan Vol. 1 Back On\nThe Street', '', '$14.99', 'DC', '412']
['213', 'Ultimate Fantastic Four Vol. 5\nCrossover', '', '$12.99', 'Marvel', '412']
['214', 'New Mutants Classic Vol. 2', '', '$24.99', 'Marvel', '410']
['215', 'Batman RIP', '', '$14.99', 'DC', '409']
['216', 'Mr. Convenience', '', '$12.95', 'Digital Manga', '409']
['217', 'Fantastic Four Visionaries Walt\nSimonson Vol. 1', '', '$19.99', 'Marvel', '408']
['218', 'Lil Abner HC Vol. 4', '', '$49.99', 'IDW', '406']
['219', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '404']
['220', 'Mouse Guard Legends of the Guard HC', '', '$19.95', 'Archaia', '403']
['221', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '403']
['222', 'Ultimate Fantastic Four Vol. 6\nFrightful', '', '$14.99', 'Marvel', '401']
['223', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '400']
['224', 'Boys Vol. 9 Big Ride', '', '$24.99', 'Dynamic Forces', '399']
['225', 'Crysis', '', '$19.99', 'IDW', '399']
['226', 'Sam & Twitch Complete\nCollection HC Vol. 2', '', '$29.99', 'Image', '399']
['227', 'Tyrant Falls In Love Vol. 5', '', '$12.95', 'Digital Manga', '397']
['228', 'Patricia Briggs Mercy Thompson Moon\nCalled Vol. 2', '', '$16.99', 'Dynamic Forces', '393']
['229', 'Fantastic Life', '', '$9.95', 'Big If', '391']
['230', 'Kingdom Come New Edition', '', '$17.99', 'DC', '391']
['231', 'X-Men Schism HC', '', '$24.99', 'Marvel', '391']
['232', 'Criminal Vol. 6 Last of Innocent', '', '$14.99', 'Marvel', '390']
['233', 'About Love', '', '$12.95', 'Digital Manga', '389']
['234', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '388']
['235', 'Crawl To Me', '', '$17.99', 'IDW', '384']
['236', 'Shaky Kanes Monster Truck', '', '$14.99', 'Image', '383']
['237', 'Ghost Rider Off Index To Marvel\nUniverse', '', '$19.99', 'Marvel', '378']
['238', 'Monster Mess HC', '', '$9.99', 'NBM', '374']
['239', 'Secrecy of the Shivering Night', '', '$12.95', 'Digital Manga', '373']
['240', 'Fearless Vol. 1', '', '$14.99', 'Image', '373']
['241', 'Superman Red Son', '', '$17.99', 'DC', '372']
['242', 'Batman And Robin Vol. 2 Batman Vs\nRobin', '', '$17.99', 'DC', '370']
['243', 'Raise The Dead II HC', '', '$19.99', 'Dynamic Forces', '368']
['244', 'Cage of Eden Vol. 3', '', '$10.99', 'Random House', '368']
['245', 'Essential Spider-Man Vol. 8', '', '$19.99', 'Marvel', '367']
['246', 'Space Family Robinson Archives HC\nVol. 3', '', '$49.99', 'Dark Horse', '365']
['247', 'Batman No Mans Land Vol. 1', '', '$29.99', 'DC', '364']
['248', 'Three P', '', '$17.95', '801', '360']
['249', 'Private Teacher Vol. 2', '', '$12.95', 'Digital Manga', '357']
['250', 'Batman And Robin Vol. 1 Batman\nReborn', '', '$14.99', 'DC', '354']
['251', 'Geronimo Stilton HC Vol. 9 Weird\nBook Machine', '', '$9.99', 'NBM', '354']
['252', 'Excalibur Classic Vol. 1 The Sword\nIs Drawn', '', '$19.99', 'Marvel', '352']
['253', 'American Vampire Vol. 1', '', '$19.99', 'DC', '345']
['254', 'Sandman Vol. 3 Dream Country New Ed', '', '$19.99', 'DC', '344']
['255', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '341']
['256', 'Wordgirl Vol. 3 Word Up', '', '$7.99', 'Boom', '340']
['257', 'Bone Color Ed. SC Vol. 1 Out\nBoneville', '', '$10.99', 'Scholastic', '340']
['258', 'Batman Haunted Knight', '', '$14.99', 'DC', '339']
['259', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '339']
['260', 'Finder Vol. 5 Truth in the View\nFinder', '', '$13.95', 'Digital Manga', '337']
['261', 'Ultimate Fantastic Four Vol. 9\nSilver Surfer', '', '$13.99', 'Marvel', '334']
['262', 'Only Serious About You Vol. 2', '', '$12.95', 'Digital Manga', '333']
['263', 'Tintin Young Readers Ed. Black\nIsland', '', '$8.99', 'Hachette', '331']
['264', 'Case Closed Vol. 41', '', '$9.99', 'Viz', '329']
['265', 'Sandman Vol. 4 Season of Mists New\nEd', '', '$19.99', 'DC', '328']
['266', 'Sweet Tooth Vol. 1 Out of the Woods', '', '$12.99', 'DC', '327']
['267', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '326']
['268', 'Morning Glories Vol. 2', '', '$12.99', 'Image', '325']
['269', 'Scott Pilgrim Vol. 3 Infinite\nSadness', '', '$11.99', 'Oni', '325']
['270', '100 Bullets Vol. 1 First Shot Last\nCall', '', '$9.99', 'DC', '324']
['271', 'Classic Jurassic Park Vol. 4 Return\nJurassic Pk', '', '$17.99', 'IDW', '324']
['272', 'Marvel Zombies Covers HC', '', '$19.99', 'Marvel', '322']
['273', 'Avengers Defenders War', '', '$19.99', 'Marvel', '319']
['274', 'Fables Vol. 4 March of the Wooden\nSoldiers', '', '$17.99', 'DC', '318']
['275', 'New Mutants Classic Vol. 1', '', '$24.99', 'Marvel', '318']
['276', 'Embrace & Bloom', '', '$17.95', '801 Media', '314']
['277', 'Hood Premiere HC', '', '$19.99', 'Marvel', '314']
['278', 'Oresama Teacher Vol. 6', '', '$9.99', 'Viz', '314']
['279', 'Arisa Vol. 6', '', '$10.99', 'Random House', '309']
['280', 'Uncanny X-Force Dark Angel Saga\nPrem HC Book 1', '', '$24.99', 'Marvel', '308']
['281', 'Locke & Key HC Vol. 4 Keys\nTo The Kingdom', '', '$24.99', 'IDW', '307']
['282', 'Anita Blake Vampire Hunter Guilty\nPleasures HC Vol. 1', '', '$19.99', 'Marvel', '307']
['283', 'Mouse Guard HC Vol. 2 Winter 1152\nW/ Dust Jacket', '', '$24.95', 'Archaia', '304']
['284', 'Walking Dead Survivors Guide', '', '$12.99', 'Image', '304']
['285', 'Locke & Key Vol. 3 Crown of\nShadows', '', '$19.99', 'IDW', '301']
['286', 'Romeo & Juliet The War HC\nColl Ed', '', '$29.99', '1821', '300']
['287', 'Batman Dark Knight Strikes Again', '', '$19.99', 'DC', '299']
['288', 'Black God Vol. 15', '', '$11.99', 'Hachette', '298']
['289', 'Batman And Son', '', '$14.99', 'DC', '297']
['290', 'Avengers Vision And Scarlet Witch\nVol. 1', '', '$15.99', 'Marvel', '294']
['291', 'Blacksad HC Vol. 1', '', '$29.99', 'Dark Horse', '293']
['292', 'Hark A Vagrant HC', '', '$19.95', 'Drawn & Quarterly', '292']
['293', 'Squadron Supreme Death of A Universe', '', '$24.99', 'Marvel', '292']
['294', 'DMZ Vol. 1 On The Ground', '', '$9.99', 'DC', '290']
['295', 'Billy Fog Gift of Trouble Sight HC', '', '$24.95', 'Archaia', '289']
['296', 'Alan Moore Neonomicon', '', '$19.99', 'Avatar', '289']
['297', 'Battlestar Galactica Origins Omnibus', '', '$24.99', 'Dynamic Forces', '289']
['298', 'Kabuki Vol. 4 Green', '', '$12.95', 'Digital Manga', '286']
['299', 'Locke & Key HC Vol. 1\nWelcome To Lovecraft', '', '$24.99', 'IDW', '285']
['300', 'Walking Dead HC Vol. 7', '', '$34.99', 'Image', '285']
