['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'All New X-Men', '1', '$3.99', 'Marvel', '181,693']
['2', 'Batman', '14', '$3.99', 'DC', '159,729']
['3', 'Captain America', '1', '$3.99', 'Marvel', '123,667']
['4', 'Deadpool', '1', '$2.99', 'Marvel', '118,976']
['5', 'Indestructible Hulk', '1', '$3.99', 'Marvel', '118,200']
['6', 'Iron Man', '1', '$3.99', 'Marvel', '116,529']
['7', 'Fantastic Four', '1', '$2.99', 'Marvel', '114,532']
['8', 'Uncanny Avengers', '2', '$3.99', 'Marvel', '114,257']
['9', 'Justice League', '14', '$3.99', 'DC', '113,094']
['10', 'Thor God of Thunder', '1', '$3.99', 'Marvel', '110,443']
['11', 'All New X-Men', '2', '$3.99', 'Marvel', '96,436']
['12', 'X-Men Legacy', '1', '$2.99', 'Marvel', '87,081']
['13', 'Amazing Spider-Man', '698', '$3.99', 'Marvel', '81,342']
['14', 'FF', '1', '$2.99', 'Marvel', '80,701']
['15', 'My Little Pony Friendship Is Magic', '1', '$3.99', 'IDW', '80,128']
['16', 'Green Lantern', '14', '$2.99', 'DC', '78,499']
['17', 'Batgirl', '14', '$2.99', 'DC', '77,468']
['18', 'Batman And Robin', '14', '$2.99', 'DC', '75,543']
['19', 'Detective Comics', '14', '$3.99', 'DC', '74,560']
['20', 'Iron Man', '2', '$3.99', 'Marvel', '72,902']
['21', 'Deadpool', '2', '$2.99', 'Marvel', '67,421']
['22', 'Thor God of Thunder', '2', '$3.99', 'Marvel', '65,533']
['23', 'A Plus X', '2', '$3.99', 'Marvel', '64,606']
['24', 'Action Comics', '14', '$3.99', 'DC', '64,341']
['25', 'Masks', '1', '$3.99', 'Dynamic Forces', '63,932']
['26', 'Suicide Squad', '14', '$2.99', 'DC', '63,691']
['27', 'Catwoman', '14', '$2.99', 'DC', '63,653']
['28', 'Batman The Dark Knight', '14', '$2.99', 'DC', '62,792']
['29', 'Amazing Spider-Man', '697', '$3.99', 'Marvel', '59,872']
['30', 'Before Watchmen Moloch', '1*', '$3.99', 'DC', '59,288']
['31', 'AVX Consequences', '5', '$3.99', 'Marvel', '58,469']
['32', 'Earth 2', '6', '$2.99', 'DC', '58,271']
['33', 'Batman Incorporated', '5', '$2.99', 'DC', '58,172']
['34', 'X-Men Legacy', '2', '$2.99', 'Marvel', '58,037']
['35', 'Walking Dead', '104', '$2.99', 'Image', '57,456']
['36', 'Avengers', '34', '$4.99', 'Marvel', '57,315']
['37', 'New Avengers', '34', '$4.99', 'Marvel', '53,862']
['38', 'Aquaman', '14', '$2.99', 'DC', '53,664']
['39', 'Avengers', '33', '$3.99', 'Marvel', '53,336']
['40', 'New Avengers', '32', '$3.99', 'Marvel', '52,784']
['41', 'Superman', '14', '$2.99', 'DC', '52,572']
['42', 'Nightwing', '14', '$2.99', 'DC', '50,720']
['43', 'New Avengers', '33', '$3.99', 'Marvel', '50,045']
['44', 'Before Watchmen Silk Spectre', '4', '$3.99', 'DC', '50,002']
['45', 'Green Lantern Corps', '14', '$2.99', 'DC', '49,594']
['46', 'Wolverine And X-Men', '20', '$3.99', 'Marvel', '48,432']
['47', 'Before Watchmen Ozymandias', '4', '$3.99', 'DC', '48,404']
['48', 'Wolverine And X-Men', '21', '$3.99', 'Marvel', '48,244']
['49', 'Flash', '14', '$2.99', 'DC', '48,012']
['50', 'Green Lantern New Guardians', '14', '$2.99', 'DC', '47,062']
['51', 'Saga', '7', '$2.99', 'Image', '46,971']
['52', 'Uncanny X-Force', '34', '$3.99', 'Marvel', '43,710']
['53', 'Uncanny X-Force', '33', '$3.99', 'Marvel', '43,589']
['54', 'Wonder Woman', '14', '$2.99', 'DC', '42,384']
['55', 'Avengers Assemble', '9', '$3.99', 'Marvel', '42,088']
['56', 'Swamp Thing', '14', '$2.99', 'DC', '42,036']
['57', 'Red Lanterns', '14', '$2.99', 'DC', '40,779']
['58', 'Teen Titans', '14', '$2.99', 'DC', '39,745']
['59', 'Ultimate Comics Spider-Man', '17', '$3.99', 'Marvel', '38,481']
['60', 'Red Hood And The Outlaws', '14', '$2.99', 'DC', '37,710']
['61', 'Minimum Carnage Omega', '1', '$3.99', 'Marvel', '37,376']
['62', 'Talon', '2*', '$2.99', 'DC', '37,125']
['63', 'Daredevil', '20', '$2.99', 'Marvel', '36,515']
['64', 'Batwoman', '14', '$2.99', 'DC', '36,395']
['65', 'Worlds Finest', '6', '$2.99', 'DC', '34,338']
['66', 'Hawkeye', '4', '$2.99', 'Marvel', '34,208']
['67', 'Animal Man', '14', '$2.99', 'DC', '33,503']
['68', 'Scarlet Spider', '11', '$2.99', 'Marvel', '32,287']
['69', 'Judge Dredd', '1', '$3.99', 'IDW', '32,266']
['70', 'Wolverine', '316', '$3.99', 'Marvel', '32,208']
['71', 'Secret Avengers', '34', '$3.99', 'Marvel', '32,146']
['72', 'Daredevil End of Days', '2', '$3.99', 'Marvel', '32,072']
['73', 'Supergirl', '14', '$2.99', 'DC', '31,270']
['74', 'Venom', '27', '$2.99', 'Marvel', '31,118']
['75', 'X-Men', '38', '$3.99', 'Marvel', '30,289']
['76', 'Avenging Spider-Man', '14', '$3.99', 'Marvel', '30,102']
['77', 'Legends of The Dark Knight', '2', '$3.99', 'DC', '30,085']
['78', 'Ultimate Comics Ultimates', '18', '$3.99', 'Marvel', '29,072']
['79', 'Justice League Dark', '14', '$2.99', 'DC', '28,966']
['80', 'Superboy', '14', '$2.99', 'DC', '28,017']
['81', 'Astonishing X-Men', '56', '$3.99', 'Marvel', '27,583']
['82', 'Wolverine Max', '2', '$3.99', 'Marvel', '27,217']
['83', 'Spawn', '225', '$2.99', 'Image', '26,872']
['84', 'Gambit', '5', '$2.99', 'Marvel', '26,723']
['85', 'Venom', '27.1', '$2.99', 'Marvel', '25,727']
['86', 'Gambit', '6', '$2.99', 'Marvel', '25,522']
['87', 'Arrow', '1', '$3.99', 'DC', '25,442']
['88', 'Ultimate Comics X-Men', '18.1', '$2.99', 'Marvel', '25,425']
['89', 'Ultimate Comics X-Men', '19', '$3.99', 'Marvel', '25,419']
['90', 'Shadowman', '1', '$3.99', 'Valiant', '25,048']
['91', 'Birds of Prey', '14', '$2.99', 'DC', '24,904']
['92', 'Astonishing X-Men Annual', '1', '$4.99', 'Marvel', '24,690']
['93', 'Btvs Season 9 Freefall', '15', '$2.99', 'Dark Horse', '24,506']
['94', 'Adventure Time', '10', '$3.99', 'Boom', '23,656']
['95', 'Clone', '1*', '$2.99', 'Image', '23,292']
['96', 'Journey Into Mystery', '646', '$2.99', 'Marvel', '22,898']
['97', 'Phantom Stranger', '2*', '$2.99', 'DC', '22,481']
['98', 'Batman Arkham City End Game', '1', '$6.99', 'DC', '22,212']
['99', 'X-Factor', '246', '$2.99', 'Marvel', '22,165']
['100', 'X-Factor', '247', '$2.99', 'Marvel', '22,005']
['101', 'Marvel Universe Vs Avengers', '2', '$3.99', 'Marvel', '21,949']
['102', 'First X-Men', '4', '$3.99', 'Marvel', '21,930']
['103', 'Green Arrow', '14', '$2.99', 'DC', '21,825']
['104', 'Captain Marvel', '7', '$2.99', 'Marvel', '21,744']
['105', 'Avengers Academy', '39', '$2.99', 'Marvel', '21,632']
['106', 'Batman', '13', '$3.99', 'DC', '21,361']
['107', 'Buffy The Vampire Slayer Willow Wonderland', '1 Mack Cover', '$2.99', 'Dark Horse', '21,260']
['108', 'Dark Avengers', '183', '$2.99', 'Marvel', '21,109']
['109', 'Batgirl', '13', '$2.99', 'DC', '21,035']
['110', 'Star Trek TNG Doctor Who Assimilation', '7', '$3.99', 'IDW', '21,012']
['111', 'Ultimate Comics Iron Man', '2', '$3.99', 'Marvel', '20,969']
['112', 'Red She-Hulk', '59', '$2.99', 'Marvel', '20,668']
['113', 'Age of Apocalypse', '9', '$2.99', 'Marvel', '20,630']
['114', 'All Star Western', '14', '$3.99', 'DC', '20,186']
['115', 'Catwoman', '13', '$2.99', 'DC', '20,110']
['116', 'Smallville Season 11', '7', '$3.99', 'DC', '19,104']
['117', 'Batman Beyond Unlimited', '10', '$3.99', 'DC', '19,004']
['118', 'Fatale', '10', '$3.50', 'Image', '18,819']
['119', 'Defenders', '12', '$3.99', 'Marvel', '18,588']
['120', 'Bedlam', '2*', '$3.50', 'Image', '18,583']
['121', 'Batman Arkham Unhinged', '8', '$2.99', 'DC', '18,393']
['122', 'X-Treme X-Men', '6', '$2.99', 'Marvel', '17,947']
['123', 'Dial H', '6', '$2.99', 'DC', '17,832']
['124', 'Legion of Super Heroes', '14', '$2.99', 'DC', '17,767']
['125', 'X-Treme X-Men', '7', '$2.99', 'Marvel', '17,602']
['126', 'Team 7', '2*', '$2.99', 'DC', '17,559']
['127', 'Manhattan Projects', '7', '$3.50', 'Image', '17,543']
['128', 'He Man And The Masters of The Universe', '4', '$2.99', 'DC', '17,499']
['129', 'Fairest', '9', '$2.99', 'DC', '17,417']
['130', 'Ravagers', '6', '$2.99', 'DC', '17,334']
['131', 'Captain America And Black Widow', '639', '$2.99', 'Marvel', '17,190']
['132', 'Teenage Mutant Ninja Turtles Ongoing', '16', '$3.99', 'IDW', '17,140']
['133', 'Boys', '72', '$4.99', 'Dynamic Forces', '17,120']
['134', 'Stormwatch', '14', '$2.99', 'DC', '16,559']
['135', 'Frankenstein Agent of Shade', '14', '$2.99', 'DC', '16,444']
['136', 'Thief of Thieves', '10', '$2.99', 'Image', '16,424']
['137', 'Star Wars Dawn of the Jedi Prisoner of Bogan', '1', '$2.99', 'Dark Horse', '16,386']
['138', 'Sword of Sorcery', '2*', '$3.99', 'DC', '16,272']
['139', 'Fables', '123', '$2.99', 'DC', '16,229']
['140', 'Adventure Time Marceline Scream Queens', '5', '$3.99', 'Boom', '16,224']
['141', 'Ame Comi Girls', '2', '$3.99', 'DC', '16,083']
['142', 'Demon Knights', '14', '$2.99', 'DC', '16,005']
['143', 'Batwing', '14', '$2.99', 'DC', '15,967']
['144', 'Angel & Faith', '16', '$2.99', 'Dark Horse', '15,446']
['145', 'Great Pacific', '1', '$2.99', 'Image', '15,143']
['146', 'Shadow', '7', '$3.99', 'Dynamic Forces', '14,884']
['147', 'Legion Lost', '14', '$2.99', 'DC', '14,766']
['148', 'Savage Hawkman', '14', '$2.99', 'DC', '14,726']
['149', 'Invincible', '97', '$2.99', 'Image', '14,548']
['150', 'X-O Manowar', '7', '$3.99', 'Valiant', '14,527']
['151', 'Deathstroke', '14', '$2.99', 'DC', '14,452']
['152', 'Buffy The Vampire Slayer Spike', '4', '$2.99', 'Dark Horse', '14,422']
['153', 'Locke & Key Omega', '1', '$3.99', 'IDW', '14,246']
['154', 'Revival', '5', '$2.99', 'Image', '14,098']
['155', 'Freelancers', '1', '$1.00', 'Boom', '14,085']
['156', 'Conan The Barbarian', '10', '$3.50', 'Dark Horse', '13,822']
['157', 'Shadow', '8', '$3.99', 'Dynamic Forces', '13,778']
['158', 'I Vampire', '14', '$2.99', 'DC', '13,666']
['159', 'Harbinger', '6', '$3.99', 'Valiant', '13,617']
['160', 'American Vampire', '33', '$2.99', 'DC', '13,614']
['161', 'Dc Universe Presents', '14', '$2.99', 'DC', '13,537']
['162', 'Archer & Armstrong', '4', '$3.99', 'Valiant', '13,478']
['163', 'Bloodshot', '5', '$3.99', 'Valiant', '13,156']
['164', 'Bravest Warriors', '2', '$3.99', 'Boom', '12,900']
['165', 'Fury of Firestorm The Nuclear Men', '14', '$2.99', 'DC', '12,862']
['166', 'Chew', '30', '$2.99', 'Image', '12,756']
['167', 'Blue Beetle', '14', '$2.99', 'DC', '12,508']
['168', 'Magic The Gathering Spell Thief', '4', '$4.99', 'IDW', '12,329']
['169', 'Punk Rock Jesus', '5', '$2.99', 'DC', '12,276']
['170', 'Star Wars Agent of the Empire Hard Targets', '2', '$2.99', 'Dark Horse', '12,171']
['171', 'Star Wars Lost Tribe of the Sith', '4', '$2.99', 'Dark Horse', '12,085']
['172', 'Nowhere Men', '1', '$2.99', 'Image', '11,815']
['173', 'Grifter', '14', '$2.99', 'DC', '11,631']
['174', 'Massive', '6', '$3.50', 'Dark Horse', '11,455']
['175', 'BPRD Hell On Earth', '101', '$3.50', 'Dark Horse', '11,208']
['176', 'Danger Girl G.I. Joe', '4', '$3.99', 'IDW', '10,769']
['177', 'BPRD 1948', '2', '$3.50', 'Dark Horse', '10,722']
['178', 'Rocketeer Cargo of Doom', '4', '$3.99', 'IDW', '10,699']
['179', 'Frankenstein Alive Alive', '2', '$3.99', 'IDW', '10,685']
['180', 'Transformers Regeneration One', '85', '$3.99', 'IDW', '10,568']
['181', 'Joe Kubert Presents', '2', '$4.99', 'DC', '10,542']
['182', 'Star Trek Next Generation Hive', '2', '$3.99', 'IDW', '10,515']
['183', 'Transformers More Than Meets Eye Ongoing', '11', '$3.99', 'IDW', '10,398']
['184', 'Star Trek Ongoing', '15', '$3.99', 'IDW', '10,345']
['185', 'Transformers Robots In Disguise Ongoing', '11', '$3.99', 'IDW', '10,285']
['186', 'Game of Thrones', '11', '$3.99', 'Dynamic Forces', '10,281']
['187', 'Phantom Lady', '4', '$2.99', 'DC', '10,119']
['188', 'G.I. Combat', '6', '$3.99', 'DC', '9,713']
['189', 'Evil Ernie', '2', '$3.99', 'Dynamic Forces', '9,633']
['190', 'Transformers Prime Rage of the Dinobots', '1', '$3.99', 'IDW', '9,613']
['191', 'Mind The Gap', '6', '$2.99', 'Image', '9,485']
['192', 'Warlord of Mars', '22', '$3.99', 'Dynamic Forces', '9,346']
['193', 'Hellblazer', '297', '$2.99', 'DC', '9,146']
['194', 'Ghost', '2', '$2.99', 'Dark Horse', '9,024']
['195', 'Warlord of Mars Dejah Thoris', '18', '$3.99', 'Dynamic Forces', '8,967']
['196', 'Comeback', '1', '$3.50', 'Image', '8,883']
['197', 'Witch Doctor Malpractice', '1', '$2.99', 'Image', '8,802']
['198', 'Unwritten', '43', '$2.99', 'DC', '8,791']
['199', 'Lot 13', '2', '$2.99', 'DC', '8,767']
['200', 'Pathfinder', '3', '$3.99', 'Dynamic Forces', '8,680']
['201', '47 Ronin', '1', '$3.99', 'Dark Horse', '8,488']
['202', 'Storm Dogs', '1', '$3.50', 'Image', '8,389']
['203', 'Morning Glories', '23', '$2.99', 'Image', '8,355']
['204', 'Crossed Badlands', '17', '$3.99', 'Avatar', '8,319']
['205', 'Crossed Badlands', '18', '$3.99', 'Avatar', '8,150']
['206', 'Goon', '43', '$3.50', 'Dark Horse', '8,085']
['207', 'Superman Family Adventures', '7', '$2.99', 'DC', '8,074']
['208', 'Baltimore Play One Shot', '\n', '$3.50', 'Dark Horse', '7,971']
['209', 'G.I. Joe A Real American Hero', '184', '$3.99', 'IDW', '7,962']
['210', 'Kiss', '6', '$3.99', 'IDW', '7,866']
['211', 'G.I. Joe Vol. 2 Ongoing', '19', '$3.99', 'IDW', '7,736']
['212', 'Godzilla Ongoing', '7', '$3.99', 'IDW', '7,688']
['213', 'Colder', '1', '$3.99', 'Dark Horse', '7,670']
['214', 'Spongebob Comics', '14', '$2.99', 'United Plankton', '7,629']
['215', 'Road To Oz', '3', '$3.99', 'Marvel', '7,619']
['216', 'Wonderland', '5', '$2.99', 'Zenescope', '7,590']
['217', 'Black Kiss II', '4', '$2.99', 'Image', '7,449']
['218', 'Planetoid', '4', '$2.99', 'Image', '7,422']
['219', 'Damsels', '3', '$3.99', 'Dynamic Forces', '7,388']
['220', 'Young Justice', '22', '$2.99', 'DC', '7,344']
['221', 'Sweet Tooth', '39', '$2.99', 'DC', '7,324']
['222', 'Mars Attacks', '5', '$3.99', 'IDW', '7,321']
['223', 'Tarot Witch of The Black Rose', '77', '$2.95', 'Broadsword', '7,173']
['224', 'Kevin Smith Bionic Man', '14', '$3.99', 'Dynamic Forces', '7,123']
['225', 'Saucer Country', '9', '$2.99', 'DC', '7,102']
['226', 'Sonic Universe', '46', '$2.99', 'Archie', '7,038']
['227', 'Harvest', '4', '$3.50', 'Image', '7,006']
['228', 'Ghostbusters Ongoing', '15', '$3.99', 'IDW', '6,938']
['229', 'Edgar Allan Poe Conqueror Worm One Shot', '\n', '$3.99', 'Dark Horse', '6,930']
['230', 'Simpsons Comics', '196', '$2.99', 'Bongo', '6,902']
['231', 'True Blood Ongoing', '7', '$3.99', 'IDW', '6,849']
['232', 'Snake Eyes & Storm Shadow', '19', '$3.99', 'IDW', '6,846']
['233', 'Robyn Hood', '3', '$2.99', 'Zenescope', '6,742']
['234', 'Cobra Ongoing', '19', '$3.99', 'IDW', '6,668']
['235', 'Grimm Fairy Tales', '79', '$2.99', 'Zenescope', '6,653']
['236', 'Lord of The Jungle', '9', '$3.99', 'Dynamic Forces', '6,576']
['237', 'Peanuts Vol. 2', '4', '$3.99', 'Boom', '6,554']
['238', 'Teenage Mutant Ninja Turtles Color Classics', '6', '$3.99', 'IDW', '6,471']
['239', 'Futurama Comics', '64', '$2.99', 'Bongo', '6,435']
['240', 'Garth Ennis Jennifer Blood', '19', '$3.99', 'Dynamic Forces', '6,421']
['241', 'Borderlands Origins', '1', '$3.99', 'IDW', '6,409']
['242', 'Multiple Warheads Alphabet To Infinity', '2', '$2.99', 'Image', '6,318']
['243', 'Supurbia Ongoing', '1', '$3.99', 'Boom', '6,288']
['244', 'The Spider', '6', '$3.99', 'Dynamic Forces', '6,283']
['245', 'Grimm Fairy Tales Sleepy Hollow', '2', '$2.99', 'Zenescope', '6,216']
['246', 'Crow', '5', '$3.99', 'IDW', '6,163']
['247', 'Flash Gordon Zeitgeist', '7', '$3.99', 'Dynamic Forces', '6,142']
['248', 'Hack Slash', '20', '$3.50', 'Image', '6,091']
['249', 'Red Sonja', '71', '$3.99', 'Dynamic Forces', '6,048']
['250', 'Green Lantern The Animated Series', '8', '$2.99', 'DC', '5,961']
['251', 'Guarding The Globe', '3*', '$2.99', 'Image', '5,871']
['252', 'Battlefields', '1', '$3.99', 'Dynamic Forces', '5,863']
['253', 'Vampirella Red Room', '4', '$3.99', 'Dynamic Forces', '5,819']
['254', 'Prophet', '31', '$3.99', 'Image', '5,771']
['255', 'Prophecy', '5', '$3.99', 'Dynamic Forces', '5,733']
['256', 'Hellraiser Road Below', '1', '$3.99', 'Boom', '5,647']
['257', 'Where Is Jake Ellis', '1', '$3.50', 'Image', '5,622']
['258', 'Grimm Fairy Tales Bad Girls', '4', '$2.99', 'Zenescope', '5,620']
['259', 'Mega Man', '19', '$2.99', 'Archie', '5,618']
['260', 'Marvel Universe Ultimate Spider-Man', '8', '$2.99', 'Marvel', '5,588']
['261', 'Hellraiser', '20', '$3.99', 'Boom', '5,558']
['262', 'Mind Mgmt', '0', '$2.99', 'Dark Horse', '5,526']
['263', 'Bart Simpson Comics', '77', '$2.99', 'Bongo', '5,470']
['264', 'Marvels Iron Man 2 Adaptation', '1', '$2.99', 'Marvel', '5,464']
['265', 'Green Hornet', '31', '$3.99', 'Dynamic Forces', '5,458']
['266', 'Popeye', '7', '$3.99', 'IDW', '5,417']
['267', 'Dark Horse Presents', '18', '$7.99', 'Dark Horse', '5,400']
['268', 'Marvel Universe Avengers Earths Heroes', '8', '$2.99', 'Marvel', '5,389']
['269', 'Creep', '3', '$3.50', 'Dark Horse', '5,375']
['270', 'Grimm Fairy Tales Myths & Legends', '23', '$2.99', 'Zenescope', '5,319']
['271', 'Dungeons & Dragons Forgotten Realms', '5', '$3.99', 'IDW', '5,270']
['272', 'Witchblade Demon Reborn', '4', '$3.99', 'Dynamic Forces', '5,256']
['273', 'Darkness', '108', '$2.99', 'Image', '5,176']
['274', 'Godstorm', '2', '$2.99', 'Zenescope', '5,153']
['275', 'Steed And Mrs Peel Ongoing', '3', '$3.99', 'Boom', '5,150']
['276', 'Jennifer Blood First Blood', '2', '$3.99', 'Dynamic Forces', '5,150']
['277', 'Tarzan Once & Future Tarzan One Shot', '\n', '$3.50', 'Dark Horse', '5,129']
['278', 'Dark Shadows Vampirella', '4', '$3.99', 'Dynamic Forces', '5,125']
['279', 'Scooby Doo Where Are You', '27', '$2.99', 'DC', '5,032']
['280', 'Dark Shadows', '10', '$3.99', 'Dynamic Forces', '5,027']
['281', 'Fly Vol. 2', '1', '$2.99', 'Zenescope', '5,027']
['282', 'Point of Impact', '2', '$2.99', 'Image', '4,929']
['283', 'Billy Kids Oddities & Orm Loch Ness', '2', '$3.50', 'Dark Horse', '4,903']
['284', 'Hellraiser Road Below', '2', '$3.99', 'Boom', '4,896']
['285', 'Night of the Living Dead Aftermath', '2', '$3.99', 'Avatar', '4,867']
['286', 'Hypernaturals', '5', '$3.99', 'Boom', '4,736']
['287', 'Stumptown V2', '3', '$3.99', 'Oni', '4,731']
['288', 'Think Tank', '4', '$3.99', 'Image', '4,656']
['289', 'Ex Sanguine', '2', '$3.99', 'Dark Horse', '4,643']
['290', 'Savage Dragon', '183', '$3.50', 'Image', '4,603']
['291', 'Bedlam', '1', '$3.50', 'Image', '4,567']
['292', 'Planet of the Apes Cataclysm', '3', '$3.99', 'Boom', '4,553']
['293', 'Fanboys Vs Zombies', '8', '$3.99', 'Boom', '4,546']
['294', 'Peter Cannon Thunderbolt', '3', '$3.99', 'Dynamic Forces', '4,526']
['295', 'Epic Kill', '6', '$2.99', 'Image', '4,466']
['296', 'Michael Avon Oemings The Victories', '4', '$3.99', 'Dark Horse', '4,439']
['297', 'Sonic Super Digest', '1', '$3.99', 'Archie', '4,388']
['298', 'It Girl & The Atomics', '4', '$2.99', 'Image', '4,366']
['299', 'Macgyver Fugitive Gauntlet', '2', '$3.50', 'Image', '4,366']
['300', 'RIPD City of the Damned', '1', '$3.50', 'Dark Horse', '4,341']
['302', 'Atomic Robo Flying She Devils of the Pacific', '4', '$3.50', 'Red 5', '4,247']
['303', 'Executive Assistant Assassins', '5', '$3.99', 'Aspen', '4,156']
['311', 'Fathom Kiani Vol. 2', '4', '$3.50', 'Aspen', '3,837']
['319', 'Legend of Oz The Wicked West Ongoing', '2', '$3.50', 'Big Dog', '3,472']
['326', 'New Crusaders Rise of The Heroes', '3', '$2.99', 'Archie', '3,056']
['328', 'Courtney Crumrin Ongoing', '7', '$3.99', 'Oni', '2,856']
['329', 'Life With Archie', '24', '$3.99', 'Archie', '2,786']
['332', 'Stuff of Legend Toy Collector', '2', '$3.99', 'Thirdworld', '2,686']
['341', 'Sonic Super Special Magazine', '5', '$9.99', 'Archie', '1,958']
['342', 'Joan of Arc From The Ashes', '1', '$3.50', 'Big Dog', '1,914']
['343', 'Adventures of a Comic Con Girl', '3', '$3.99', 'Antarctic', '1,865']
['344', 'Gold Digger', '144', '$3.99', 'Antarctic', '1,839']
['347', 'Lookouts Riddle Vol. 1', '3', '$3.99', 'Cryptozoic', '1,710']
['349', 'Castle Waiting Vol. II', '18', '$3.95', 'Fantagraphics', '1,667']
['353', 'Betty & Veronica Double Digest', '207', '$3.99', 'Archie', '1,599']
['355', 'Indie Comics Horror', '1', '$4.75', 'Aazurn', '1,516']
['358', 'Archie Double Digest', '235', '$3.99', 'Archie', '1,464']
['364', 'Last Zombie Before The After', '2', '$3.99', 'Antarctic', '1,305']
['365', 'Princeless Stories Warrior Women One Shot', '1', '$3.99', 'Action Lab', '1,274']
['368', 'World of Archie Double Digest', '23', '$3.99', 'Archie', '1,250']
['369', 'Critter', '6', '$3.50', 'Big Dog', '1,225']
['373', 'Wasteland', '41', '$3.99', 'Oni', '1,137']
['376', 'Oz Wonderland Chronicles Prelude To Evil', '2', '$3.99', 'BuyMeToys', '1,096']
['381', 'Westward', '2', '$2.99', 'Tool', '1,000']
['382', 'Bettie Page In Danger', '5', '$9.95', 'Shh', '992']
['386', 'Ride Southern Gothic', '2', '$5.99', '12 Gauge', '907']
['387', 'Cavewoman Gangster', '2 Sp Ed', '$8.00', 'Basement', '884']
['414', 'Bloodshot', '1', '$3.99', 'Valiant', '661']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 17 Something To Fear', '', '$14.99', 'Image', '26,088']
['2', 'Fables Werewolves of The Heartland HC', '', '$22.99', 'DC', '8,737']
['3', 'Adventure Time Vol. 1', '', '$14.99', 'Boom', '7,272']
['4', 'Fairest Vol. 1 Wide Awake', '', '$14.99', 'DC', '6,082']
['5', 'Girl With The Dragon Tattoo HC Vol. 1', '', '$19.99', 'DC', '5,808']
['6', 'Avengers Vs X-Men HC', '', '$75.00', 'Marvel', '5,336']
['7', 'Boys Vol. 12 Bloody Doors Off', '', '$19.99', 'Dynamic Forces', '5,321']
['8', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '5,167']
['9', 'Scalped Vol. 10 Trails End', '', '$14.99', 'DC', '3,917']
['10', 'Red Hood And The Outlaws Vol. 1 Redemption', '', '$14.99', 'DC', '3,762']
['11', 'Scott Pilgrim Color HC Vol. 2', '', '$24.99', 'Oni', '3,719']
['12', 'Flash HC Vol. 1 Move Forward', '', '$24.99', 'DC', '3,634']
['13', 'Saga Vol. 1', '', '$9.99', 'Image', '3,459']
['14', 'Superman HC Vol. 1 What Price Tomorrow', '', '$22.99', 'DC', '3,320']
['15', 'Naruto Vol. 59', '', '$9.99', 'Viz', '3,104']
['16', 'Uncanny X-Force Vol. 5 Otherworld', '', '$19.99', 'Marvel', '3,093']
['17', 'Spider-Men HC', '', '$24.99', 'Marvel', '2,970']
['18', 'Tower Chronicles Vol. 2 Geisthawk', '', '$7.99', 'Legendary', '2,968']
['19', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '2,796']
['20', 'Superman Earth One HC Vol. 2', '', '$22.99', 'DC', '2,746']
['21', 'Sailor Moon Kodansha Ed Vol. 8', '', '$10.99', 'Random House', '2,485']
['22', 'Spaceman Deluxe Edition HC', '', '$24.99', 'DC', '2,468']
['23', 'Avengers By Brian Michael Bendis Vol. 3', '', '$24.99', 'Marvel', '2,405']
['24', 'Lobster Johnson Vol. 2 Burning Hand', '', '$17.99', 'Dark Horse', '2,367']
['25', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '2,338']
['26', 'Saucer Country Vol. 1 Run', '', '$14.99', 'DC', '2,314']
['27', 'Savage Sword of Conan Vol. 12', '', '$19.99', 'Dark Horse', '2,285']
['28', 'JLA Earth II', '', '$14.99', 'DC', '2,187']
['29', 'Mass Effect Vol. 4 Homeworlds', '', '$16.99', 'Dark Horse', '2,109']
['30', 'Scene of the Crime Dlx HC', '', '$24.99', 'Image', '2,104']
['31', 'Rachel Rising Vol. 2 Fear No Malus', '', '$16.99', 'Abstract', '2,099']
['32', 'Bleach Vol. 50', '', '$9.99', 'Viz', '2,070']
['33', 'Angel & Faith Vol. 2 Daddy Issues', '', '$17.99', 'Dark Horse', '2,067']
['34', 'Oz Marvelous Land of Oz', '', '$24.99', 'Marvel', '2,055']
['35', 'Bleach Vol. 51', '', '$9.99', 'Viz', '2,037']
['36', 'Batman Judge Dredd Collection HC', '', '$29.99', 'DC', '2,014']
['37', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '1,981']
['38', 'Sonic The Hedgehog Archives Vol. 19', '', '$7.99', 'Archie', '1,886']
['39', 'Walt Disney Donald Duck HC Vol. 2 Xmas Shacktown', '', '$28.99', 'Fantagraphics', '1,855']
['40', 'Blue Beetle Vol. 1 Metamorphosis', '', '$14.99', 'DC', '1,816']
['41', 'Sandman Vol. 10 The Wake New Ed', '', '$19.99', 'DC', '1,776']
['42', 'Hellblazer Vol. 4 The Family Man New Ed', '', '$19.99', 'DC', '1,740']
['43', 'Winter Soldier Vol. 2 Broken Arrow', '', '$15.99', 'Marvel', '1,739']
['44', 'BPRD Plague of Frogs HC Vol. 4', '', '$34.99', 'Dark Horse', '1,646']
['45', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,630']
['46', 'One Piece Vol. 65', '', '$9.99', 'Viz', '1,605']
['47', 'Shadow Vol. 1 Fire of Creation', '', '$19.99', 'Dynamic Forces', '1,604']
['48', 'Assassins Creed Vol. 1 Desmond', '', '$9.99', 'Random House', '1,592']
['49', 'Green Lantern Sector 2814 Vol. 1', '', '$16.99', 'DC', '1,568']
['50', 'Archie Comic Super Special #1', '', '$9.99', 'Archie', '1,538']
['51', 'DC Universe Presents Vol. 1 Deadman Challengers', '', '$16.99', 'DC', '1,537']
['52', 'Mighty Thor By Matt Fraction Vol. 2', '', '$19.99', 'Marvel', '1,520']
['53', 'Assassins Creed Vol. 2 Aquilus', '', '$9.99', 'Random House', '1,500']
['54', 'Danger Club Vol. 1', '', '$9.99', 'Image', '1,499']
['55', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '1,493']
['56', 'Young Justice Vol. 2 Training Day', '', '$12.99', 'DC', '1,492']
['57', 'Alpha Flight Classic Vol. 3', '', '$24.99', 'Marvel', '1,490']
['58', 'Tmnt Micro Series Vol. 2', '', '$17.99', 'IDW', '1,468']
['59', 'Wonder Woman Chronicles Vol. 3', '', '$14.99', 'DC', '1,467']
['60', 'Ragemoor HC', '', '$17.99', 'Dark Horse', '1,462']
['61', 'Assassins Creed Vol. 3 Accipiter', '', '$9.99', 'Random House', '1,457']
['62', 'Sixth Gun Vol. 4', '', '$19.99', 'Oni', '1,446']
['63', 'Untold Tales of Punisher Max', '', '$16.99', 'Marvel', '1,431']
['64', 'Strain Vol. 1', '', '$19.99', 'Dark Horse', '1,430']
['65', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,421']
['66', 'Captain Atom Vol. 1 Evolution', '', '$14.99', 'DC', '1,406']
['67', 'Fear Itself Hulk Dracula', '', '$24.99', 'Marvel', '1,403']
['68', 'Flight of Angels', '', '$17.99', 'DC', '1,401']
['69', 'Superman Earth One HC Vol. 1', '', '$19.99', 'DC', '1,396']
['70', 'Showcase Presents Worlds Finest Vol. 4', '', '$19.99', 'DC', '1,379']
['71', 'Negima Vol. 36', '', '$10.99', 'Random House', '1,371']
['72', 'Vampire Knight Vol. 15', '', '$9.99', 'Viz', '1,355']
['73', 'Sonic The Hedgehog Legacy Vol. 2', '', '$14.99', 'Archie', '1,342']
['74', 'Marvel Masterworks Fantastic Four HC Vol. 14', '', '$69.99', 'Marvel', '1,333']
['75', 'Rosario Vampire Season II Vol. 10', '', '$9.99', 'Viz', '1,331']
['76', 'Batman HC Vol. 1 The Court of Owls', '', '$24.99', 'DC', '1,327']
['77', 'Stitched Vol. 1', '', '$19.99', 'Avatar', '1,308']
['78', 'DC Comics The Sequential Art of Amanda Conner HC', '', '$29.99', 'DC', '1,290']
['79', 'Teenage Mutant Ninja Turtles Adventures Vol. 2', '', '$19.99', 'IDW', '1,257']
['80', 'Deadpool Max HC', '', '$34.99', 'Marvel', '1,249']
['81', 'X-23 Vol. 3 Dont Look Back', '', '$15.99', 'Marvel', '1,243']
['82', 'Fear Itself Deadpool Fearsome Four', '', '$19.99', 'Marvel', '1,223']
['83', 'Blackhawks Vol. 1 The Great Leap Forward', '', '$16.99', 'DC', '1,211']
['84', 'X-Men Curse Is Broken', '', '$19.99', 'Marvel', '1,194']
['85', 'Nexus Omnibus Vol. 1', '', '$24.99', 'Dark Horse', '1,182']
['86', 'Bakuman Vol. 16', '', '$9.99', 'Viz', '1,174']
['87', 'Marked Man HC', '', '$14.99', 'Dark Horse', '1,157']
['88', 'Blue Exorcist Vol. 8', '', '$9.99', 'Viz', '1,156']
['89', 'Uncanny X-Men By Kieron Gillen Prem HC Vol. 4', '', '$24.99', 'Marvel', '1,154']
['90', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,151']
['91', 'Neon Genesis Evangelion Vol. 13', '', '$9.99', 'Viz', '1,137']
['92', 'New Avengers By Brian Michael Bendis Prem HC\nVol. 4\xa0', '', '$29.99', 'Marvel', '1,136']
['93', 'Walking Dead Compendium Vol. 2', '', '$59.99', 'Image', '1,131']
['94', 'Soul Eater Vol. 11', '', '$11.99', 'Hachette', '1,126']
['95', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,113']
['96', 'Essential Wolverine Vol. 6', '', '$19.99', 'Marvel', '1,110']
['97', 'X-Factor Vol. 17 Road To Redemption', '', '$16.99', 'Marvel', '1,109']
['98', 'Star Bright & The Looking Glass HC', '', '$19.99', 'Image', '1,102']
['99', 'Star Trek Ongoing Vol. 3', '', '$17.99', 'IDW', '1,093']
['100', 'Avengers Academy Second Semester', '', '$19.99', 'Marvel', '1,090']
['101', 'Smurfs Vol. 13 Smurf Soup', '', '$5.99', 'NBM', '1,085']
['102', 'Godzilla Ongoing Vol. 1', '', '$17.99', 'IDW', '1,070']
['103', 'Retrovirus HC', '', '$12.99', 'Image', '1,063']
['104', 'Supurbia Vol. 1', '', '$9.99', 'Boom', '1,062']
['105', 'FF By Jonathan Hickman Prem HC Vol. 4', '', '$24.99', 'Marvel', '1,061']
['106', 'Captain America And Bucky Old Wounds', '', '$16.99', 'Marvel', '1,060']
['107', 'Deadpool Kills Marvel Universe', '', '$14.99', 'Marvel', '1,054']
['108', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,051']
['109', 'Annotated Sandman HC Vol. 2', '', '$49.99', 'DC', '1,041']
['110', 'Marvel Universe Ult Spider-Man Digest Vol. 1', '', '$9.99', 'Marvel', '1,039']
['111', 'Claymore Vol. 21', '', '$9.99', 'Viz', '1,039']
['112', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,026']
['113', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '1,010']
['114', 'Captain America And Iron Man', '', '$14.99', 'Marvel', '1,004']
['115', 'Charlie Brown Christmas Stocking HC', '', '$9.99', 'Fantagraphics', '998']
['116', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '969']
['117', 'Toy Story Digest Tales From Toy Chest', '', '$9.99', 'Marvel', '955']
['118', 'Fear Itself Wolverine New Mutants', '', '$19.99', 'Marvel', '947']
['119', 'Batman Earth One HC', '', '$22.99', 'DC', '938']
['120', 'Grimm Fairy Tales Myths & Legends Vol. 4', '', '$15.99', 'Zenescope', '938']
['121', 'Wonder Woman Archives HC Vol. 7', '', '$59.99', 'DC', '916']
['122', 'Spice And Wolf Vol. 7', '', '$12.99', 'Hachette', '913']
['123', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '912']
['124', 'Soul Eater Not Vol. 2', '', '$11.99', 'Hachette', '890']
['125', 'Ghostbusters Ongoing Vol. 3 Haunted America', '', '$19.99', 'IDW', '890']
['126', 'Secret Avengers By Rick Remender Prem HC Vol. 2', '', '$29.99', 'Marvel', '884']
['127', 'Kurosagi Corpse Delivery Service Vol. 13', '', '$12.99', 'Dark Horse', '883']
['128', 'Spider-Man Worlds Greatest Hero', '', '$14.99', 'Marvel', '864']
['129', 'Return To Perdition', '', '$14.99', 'DC', '857']
['130', 'Witchblade Rebirth Vol. 2', '', '$16.99', 'Image', '856']
['131', 'Prison Pit Vol. 4', '', '$12.99', 'Fantagraphics', '854']
['132', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '851']
['133', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '847']
['134', 'Opus Complete Sunday Strips From 2003-2008 HC', '', '$39.99', 'IDW', '829']
['135', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '826']
['136', 'Daken Dark Wolverine No More Heroes', '', '$15.99', 'Marvel', '819']
['137', 'Hellraiser Vol. 4', '', '$19.99', 'Boom', '818']
['138', 'Neon Genesis Evangelion 3-In-1 Ed Vol. 1', '', '$19.99', 'Viz', '815']
['139', 'Sandman Slipcase With Vol. 10', '', '$22.99', 'DC', '811']
['140', 'Underwater Welder', '', '$19.95', 'Top Shelf', '809']
['141', 'Trigun Maximum Omnibus Vol. 1', '', '$19.99', 'Dark Horse', '806']
['142', 'Interview with the Vampire Vol. 1 Claudias Story', '', '$19.99', 'Hachette', '799']
['143', 'Star Trek TNG Doctor Who Assimilation Vol. 1', '', '$17.99', 'IDW', '794']
['144', 'Batman Hush Complete', '', '$24.99', 'DC', '790']
['145', 'Marvel Masterworks Golden Age Sub Mariner Vol. 1', '', '$29.99', 'Marvel', '788']
['146', 'Disney Mickey Mouse HC Vol. 4 House of the\nHaunts', '', '$29.99', 'Fantagraphics', '787']
['147', 'Legend of Oz Wicked West', '', '$17.99', 'Big Dog', '785']
['148', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '775']
['149', 'Mu Avengers Earths Heroes Comic Reader #4', '', '$3.99', 'Marvel', '775']
['150', 'Sandman Slipcase Set', '', '$199.99', 'DC', '764']
['151', 'Four Horsemen of the Apocalypse SC Vol. 3', '', '$14.95', 'Heavy Metal', '763']
['152', 'Torpedo Vol. 1', '', '$17.99', 'IDW', '750']
['153', 'Avatar Last Airbender Vol. 3 Promise Part 3', '', '$10.99', 'Dark Horse', '729']
['154', 'Spider-Man Mutant Agenda', '', '$15.99', 'Marvel', '717']
['155', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '713']
['156', 'Fear Itself Heroes For Hire', '', '$19.99', 'Marvel', '713']
['157', 'Fairy Tail Vol. 22', '', '$10.99', 'Random House', '707']
['158', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '703']
['159', 'Fables Vol. 1 Legends In Exile New Ed', '', '$12.99', 'DC', '701']
['160', 'Grim Leaper', '', '$14.99', 'Image', '699']
['161', 'Ultimate Comics Spider-Man Dosm Omnibus\xa0HC', '', '$75.00', 'Marvel', '698']
['162', 'Hulk Abominable Prem HC', '', '$34.99', 'Marvel', '684']
['163', 'Nausicaa of the Valley of the Wind Box Set', '', '$60.00', 'Viz', '683']
['164', 'Manara Erotica HC Vol. 2', '', '$59.99', 'Dark Horse', '682']
['165', 'Alice in the Country Clover Cheshire Cat Waltz\nVol. 3', '', '$13.99', 'St. Martins', '679']
['166', 'Chew Vol. 1', '', '$9.99', 'Image', '678']
['167', 'Magic The Gathering Vol. 2 Spell Thief', '', '$17.99', 'IDW', '668']
['168', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '651']
['169', 'Shinku Vol. 1', '', '$14.99', 'Image', '643']
['170', 'Batman The Long Halloween', '', '$24.99', 'DC', '637']
['171', 'Sonic The Hedgehog Genesis', '', '$14.99', 'Archie', '636']
['172', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '635']
['173', 'Dorothy of Oz Prequel', '', '$17.99', 'IDW', '634']
['174', 'G.I. Joe Deep Terror', '', '$19.99', 'IDW', '629']
['175', 'Charmed Vol. 4', '', '$15.99', 'Zenescope', '619']
['176', 'Haganai I Have No Friends Vol. 1', '', '$12.99', 'St. Martins', '616']
['177', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '615']
['178', '52 Omnibus HC', '', '$150.00', 'DC', '610']
['179', 'Nightwing Vol. 1 Traps And Trapezes', '', '$14.99', 'DC', '606']
['180', 'Theater', '', '$15.99', 'Zenescope', '605']
['181', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '595']
['182', 'Is This A Zombie Vol. 3', '', '$11.99', 'Hachette', '595']
['183', 'Modesty Blaise Vol. 22 Lady In The Dark', '', '$19.95', 'Random House', '595']
['184', 'Rin-Ne Vol. 10', '', '$9.99', 'Viz', '589']
['185', 'Melancholy of Suzumiya Haruhi Chan Vol. 6', '', '$11.99', 'Hachette', '586']
['186', 'Scott Pilgrim Color HC Vol. 1', '', '$24.99', 'Oni', '586']
['187', 'V For Vendetta New Edition', '', '$19.99', 'DC', '582']
['188', 'Hentai Prince And The Stony Cat Vol. 1', '', '$12.95', 'Digital Manga', '575']
['189', 'Diosamante HC', '', '$24.95', 'Humanoids', '573']
['190', 'Blood Blockade Battlefront Vol. 3', '', '$10.99', 'Dark Horse', '571']
['191', 'Watchmen', '', '$19.99', 'DC', '568']
['192', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '560']
['193', 'Crime Does Not Pay Archives HC Vol. 3', '', '$49.99', 'Dark Horse', '558']
['194', 'Soulless Manga Vol. 2', '', '$12.99', 'Hachette', '548']
['195', 'Power Rangers Super Samurai Vol. 2 Terrible Toys', '', '$6.99', 'NBM', '541']
['196', 'Omamori Himari Vol. 9', '', '$11.99', 'Hachette', '540']
['197', 'Tank Girl Carioca HC', '', '$19.95', 'Random House', '540']
['198', 'Rock Bottom HC', '', '$19.99', 'Image', '535']
['199', 'Air Gear Vol. 26', '', '$10.99', 'Random House', '535']
['200', 'Civil War', '', '$24.99', 'Marvel', '533']
['201', 'V For Vendetta Book And Mask Set', '', '$24.99', 'DC', '532']
['202', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '529']
['203', 'Strobe Edge Vol. 1', '', '$9.99', 'Viz', '523']
['204', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '522']
['205', 'Diary of A Wimpy Kid HC Vol. 7 Third Wheel', '', '$13.95', 'Abrams', '519']
['206', 'Justice League HC Vol. 1 Origin', '', '$24.99', 'DC', '519']
['207', 'Upside Down A Vampire Tale HC', '', '$9.95', 'Top Shelf', '503']
['208', 'Kimi Ni Todoke Vol. 15 From Me To You', '', '$9.99', 'Viz', '493']
['209', 'Psyren Vol. 7', '', '$9.99', 'Viz', '493']
['210', 'Ninjago Vol. 5 Kingdom of the Snakes', '', '$6.99', 'NBM', '491']
['211', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '488']
['212', 'Mad Archives HC Vol. 4', '', '$59.99', 'DC', '484']
['213', 'Bunny Drop Vol. 7', '', '$13.99', 'Hachette', '481']
['214', 'Asm Young Readers Novel Vol. 4 Sandman', '', '$6.99', 'Marvel', '481']
['215', 'Strange Talent of Luther Strode Vol. 1', '', '$14.99', 'Image', '479']
['216', 'Secret Adventures of Houdini', '', '$6.99', 'Alterna', '473']
['217', 'Sonic The Hedgehog Select Vol. 5', '', '$11.99', 'Archie', '471']
['218', 'Gto 14 Days In Shonan Vol. 6', '', '$10.95', 'Random House', '470']
['219', 'Hawken', '', '$19.99', 'IDW', '467']
['220', 'Forbidden Worlds Archives HC Vol. 1', '', '$49.99', 'Dark Horse', '456']
['221', 'Batman Detective Comics HC Vol. 1 Faces of Death', '', '$22.99', 'DC', '455']
['222', '07 Ghost Vol. 1', '', '$9.99', 'Viz', '453']
['223', 'Walking Dead HC Vol. 8', '', '$34.99', 'Image', '452']
['224', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic Forces', '449']
['225', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '445']
['226', 'Loac Essentials HC Vol. 1 Baron Bean', '', '$19.99', 'IDW', '443']
['227', 'Squee', '', '$15.95', 'Slave Labor', '443']
['228', 'Street Fighter X Sanrio Sticker Book', '', '$7.99', 'Viz', '439']
['229', 'Batman And Son', '', '$16.99', 'DC', '437']
['230', 'Richie Rich Gems Digest Special Collection', '', '$6.99', 'Ape', '436']
['231', 'Green Arrow Year One', '', '$14.99', 'DC', '433']
['232', 'Asterios Polyp Mazzucchelli Sgn Bookplate Ed', '', '$29.95', 'Random House', '432']
['233', 'Angel Para Bellum Vol. 2', '', '$11.99', 'St. Martins', '428']
['234', 'Chew Vol. 5 Major League Chew', '', '$12.99', 'Image', '427']
['235', 'Tegami Bachi Vol. 11', '', '$9.99', 'Viz', '426']
['236', 'Morning Glories Vol. 1 For A Better Future', '', '$9.99', 'Image', '424']
['237', 'Street Fighter X Sanrio World View HC', '', '$12.99', 'Viz', '419']
['238', 'Tune Vanishing Point SC', '', '$16.99', 'St. Martins', '418']
['239', 'Blackest Night', '', '$19.99', 'DC', '416']
['240', 'Black Hole Collected SC', '', '$19.95', 'Random House', '411']
['241', 'Missions of Love Vol. 1', '', '$10.99', 'Random House', '399']
['242', 'Batwoman Vol. 1 Elegy', '', '$17.99', 'DC', '398']
['243', 'Superman Red Son', '', '$17.99', 'DC', '398']
['244', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '396']
['245', 'Ai Ore Vol. 7', '', '$9.99', 'Viz', '395']
['246', 'Kamisama Kiss Vol. 11', '', '$9.99', 'Viz', '393']
['247', 'Excel Saga Vol. 24', '', '$9.99', 'Viz', '392']
['248', 'Love Hina Omnibus Kodansha Ed Vol. 4', '', '$19.99', 'Random House', '391']
['249', 'Umineko When They Cry Vol. 1 Legend Golden\nWitch Part 1', '', '$18.99', 'Hachette', '388']
['250', 'Animal Man Vol. 1 The Hunt', '', '$14.99', 'DC', '387']
['251', 'Carol Lays Illiterature HC', '', '$14.99', 'Boom', '386']
['252', 'Deadworld War of The Dead', '', '$19.99', 'IDW', '382']
['253', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '380']
['254', 'Miles Edgeworth Ace Attorney Vol. 3', '', '$10.99', 'Random House', '380']
['255', 'Sonic The Hedgehog Archives Vol. 18', '', '$7.99', 'Archie', '377']
['256', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '377']
['257', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '377']
['258', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '375']
['259', 'Preacher Vol. 1 Gone To Texas New Edition', '', '$17.99', 'DC', '373']
['260', 'Gto Early Years Vol. 15', '', '$12.95', 'Random House', '369']
['261', 'Honey Smile', '', '$12.95', 'Digital Manga', '366']
['262', 'Silver Streak Archives Original Daredevil HC\xa0Vol. 2', '', '$59.99', 'Dark Horse', '365']
['263', 'City In The Desert HC Vol. 1', '', '$24.95', 'Archaia', '362']
['264', 'Chew Vol. 4 Flambe', '', '$12.99', 'Image', '362']
['265', 'Complete Calvin & Hobbes SC Slipcase Ed', '', '$100.00', 'Pocket', '362']
['266', 'Batman A Death In The Family New Ed', '', '$24.99', 'DC', '360']
['267', 'Disney Mickey Mouse Box Set Vol. 3 & 04', '', '$49.99', 'Fantagraphics', '360']
['268', 'Start With A Happy Ending Vol. 1', '', '$12.95', 'Digital Manga', '358']
['269', 'Goon Vol. 1 Nothin But Misery Curr Ptg', '', '$16.99', 'Dark Horse', '353']
['270', 'Grand Duke HC', '', '$24.95', 'Archaia', '351']
['271', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '351']
['272', 'Atomic Robo Vol. 1', '', '$18.95', 'Red 5', '349']
['273', 'American Vampire Vol. 1', '', '$19.99', 'DC', '348']
['274', 'Joker HC', '', '$19.99', 'DC', '347']
['275', 'Deadpool Vol. 5 What Happened In Vegas', '', '$15.99', 'Marvel', '347']
['276', 'Hopeless Maine HC Vol. 1', '', '$19.95', 'Archaia', '346']
['277', 'Der Mond Art of Neon Genesis Evangelion SC', '', '$29.99', 'Viz', '344']
['278', 'X 3-In-1 Ed Vol. 4', '', '$19.99', 'Viz', '342']
['279', 'Kick-Ass 2 Prem HC', '', '$24.99', 'Marvel', '335']
['280', 'Walking Dead Survivors Guide', '', '$12.99', 'Image', '334']
['281', 'Kevin Keller Vol. 1 Welcome To Riverdale', '', '$11.99', 'Archie', '332']
['282', 'Young Justice Vol. 1', '', '$12.99', 'DC', '331']
['283', 'Sleepless Nights', '', '$12.95', 'Digital Manga', '331']
['284', 'Johnny Homicidal Maniac Directors Cut SC', '', '$21.95', 'Slave Labor', '330']
['285', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '329']
['286', 'Goon Vol. 0 Rough Stuff Revised Ed', '', '$16.99', 'Dark Horse', '325']
['287', 'Boys Vol. 2 Get Some', '', '$19.99', 'Dynamic Forces', '325']
['288', 'Secret Thorns', '', '$12.95', 'Digital Manga', '325']
['289', 'Winx Club Vol. 4', '', '$6.99', 'Viz', '322']
['290', 'Batman The Dark Knight HC Vol. 1 Knight Terrors', '', '$24.99', 'DC', '320']
['291', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '315']
['292', 'Sweet Tooth Vol. 5 Unnatural Habitat', '', '$14.99', 'DC', '314']
['293', 'Lovephobia Vol. 2', '', '$12.95', 'Digital Manga', '314']
['294', 'Last Days of An Immortal HC', '', '$24.95', 'Archaia', '313']
['295', 'Aquaman HC Vol. 1 The Trench', '', '$22.99', 'DC', '311']
['296', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '311']
['297', 'Shadow HC Vol. 1 Fire of Creation Sgn Ed', '', '$49.99', 'Dynamic Forces', '308']
['298', 'Batman Eye of The Beholder', '', '$14.99', 'DC', '306']
['299', 'Batman Dark Victory', '', '$19.99', 'DC', '305']
['300', 'James Patterson Zoo', '', '$25.99', 'Hachette', '305']
