['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Justice League', '6', '$3.99', 'DC', '135,374']
['2', 'Batman', '6', '$2.99', 'DC', '128,459']
['3', 'Action Comics', '6', '$3.99', 'DC', '96,592']
['4', 'Detective Comics', '6', '$2.99', 'DC', '94,415']
['5', 'Green Lantern', '6', '$2.99', 'DC', '94,087']
['6', 'Batman The Dark Knight', '6', '$2.99', 'DC', '77,140']
['7', 'Superman', '6', '$2.99', 'DC', '69,633']
['8', 'Flash', '6', '$2.99', 'DC', '68,061']
['9', 'Aquaman', '6', '$2.99', 'DC', '63,450']
['10', 'Batman And Robin', '6*', '$2.99', 'DC', '63,093']
['11', 'Uncanny X-Men', '6', '$3.99', 'Marvel', '59,834']
['12', 'Uncanny X-Men', '7', '$3.99', 'Marvel', '59,200']
['13', 'Wolverine And X-Men', '5', '$3.99', 'Marvel', '55,788']
['14', 'Wolverine And X-Men', '6', '$3.99', 'Marvel', '55,341']
['15', 'Wonder Woman', '6', '$2.99', 'DC', '54,190']
['16', 'New Avengers', '21', '$3.99', 'Marvel', '54,105']
['17', 'Avengers X-Sanction', '3', '$3.99', 'Marvel', '53,730']
['18', 'Teen Titans', '6', '$2.99', 'DC', '53,123']
['19', 'Avengers', '22', '$3.99', 'Marvel', '52,683']
['20', 'Amazing Spider-Man', '679', '$3.99', 'Marvel', '52,564']
['21', 'Avengers', '23', '$3.99', 'Marvel', '52,222']
['22', 'Amazing Spider-Man', '680', '$3.99', 'Marvel', '51,872']
['23', 'New Avengers', '22', '$3.99', 'Marvel', '51,235']
['24', 'Winter Soldier', '1', '$2.99', 'Marvel', '50,932']
['25', 'Uncanny X-Force', '21', '$3.99', 'Marvel', '50,654']
['26', 'Amazing Spider-Man', '679.1', '$2.99', 'Marvel', '50,624']
['27', 'Green Lantern New Guardians', '6', '$2.99', 'DC', '50,319']
['28', 'Uncanny X-Force', '22', '$3.99', 'Marvel', '49,665']
['29', 'Batwoman', '6', '$2.99', 'DC', '49,227']
['30', 'Batgirl', '6*', '$2.99', 'DC', '47,836']
['31', 'Nightwing', '6*', '$2.99', 'DC', '47,732']
['32', 'Green Lantern Corps', '6*', '$2.99', 'DC', '46,051']
['33', 'Avenging Spider-Man', '4', '$3.99', 'Marvel', '45,622']
['34', 'Ultimate Comics Spider-Man', '7', '$3.99', 'Marvel', '45,266']
['35', 'Captain America', '8', '$3.99', 'Marvel', '43,487']
['36', 'Incredible Hulk', '5', '$3.99', 'Marvel', '42,760']
['37', 'Fantastic Four', '603', '$2.99', 'Marvel', '42,419']
['38', 'Swamp Thing', '6', '$2.99', 'DC', '41,235']
['39', 'Winter Soldier', '2', '$2.99', 'Marvel', '41,164']
['40', 'FF', '15', '$2.99', 'Marvel', '40,583']
['41', 'Secret Avengers', '22', '$3.99', 'Marvel', '39,337']
['42', 'Red Lanterns', '6*', '$2.99', 'DC', '39,105']
['43', 'Wolverine', '301', '$3.99', 'Marvel', '38,462']
['44', 'Daredevil', '9', '$2.99', 'Marvel', '37,891']
['45', 'Catwoman', '6*', '$2.99', 'DC', '37,302']
['46', 'Secret Avengers', '23', '$3.99', 'Marvel', '37,140']
['47', 'X-Men', '24', '$3.99', 'Marvel', '36,906']
['48', 'X-Men', '25', '$3.99', 'Marvel', '36,488']
['49', 'X-Men Legacy', '262', '$2.99', 'Marvel', '36,461']
['50', 'Deadpool', '50', '$3.99', 'Marvel', '36,392']
['51', 'Red Hood And The Outlaws', '6*', '$2.99', 'DC', '35,908']
['52', 'Mighty Thor', '11', '$3.99', 'Marvel', '35,066']
['53', 'Supergirl', '6*', '$2.99', 'DC', '34,847']
['54', 'Animal Man', '6*', '$2.99', 'DC', '34,654']
['55', 'Justice League Dark', '6*', '$2.99', 'DC', '34,524']
['56', 'Wolverine And X-Men Alpha And Omega', '2', '$3.99', 'Marvel', '34,286']
['57', 'Ultimate Comics Ultimates', '7', '$3.99', 'Marvel', '33,863']
['58', 'Scarlet Spider', '2', '$2.99', 'Marvel', '33,794']
['59', 'Justice League International', '6*', '$2.99', 'DC', '33,781']
['60', 'Defenders', '3', '$3.99', 'Marvel', '33,548']
['61', 'Venom', '13', '$3.99', 'Marvel', '33,174']
['62', 'Invincible Iron Man', '513', '$3.99', 'Marvel', '32,748']
['63', 'Walking Dead', '94', '$2.99', 'Image', '32,361']
['64', 'Ultimate Comics X-Men', '7', '$3.99', 'Marvel', '32,353']
['65', 'Superboy', '6*', '$2.99', 'DC', '31,068']
['66', 'Ultimate Comics X-Men', '8', '$3.99', 'Marvel', '30,822']
['67', 'Astonishing X-Men', '47', '$3.99', 'Marvel', '30,490']
['68', 'Buffy the Vampire Slayer Season 9 Freefall', '6', '$2.99', 'Dark Horse', '29,878']
['69', 'Magic The Gathering', '1', '$3.99', 'IDW', '28,858']
['70', 'Carnage USA', '3', '$3.99', 'Marvel', '28,272']
['71', 'Suicide Squad', '6*', '$2.99', 'DC', '27,751']
['72', 'Venom', '13.1', '$2.99', 'Marvel', '27,520']
['73', 'Deadpool', '51', '$2.99', 'Marvel', '27,458']
['74', 'Birds of Prey', '6*', '$2.99', 'DC', '27,338']
['75', 'Venom', '13.2', '$2.99', 'Marvel', '27,155']
['76', 'Venom', '13.4', '$2.99', 'Marvel', '27,135']
['77', 'Green Arrow', '6*', '$2.99', 'DC', '27,087']
['78', 'Venom', '13.3', '$2.99', 'Marvel', '26,969']
['79', 'Batman Beyond Unlimited', '1', '$3.99', 'DC', '26,589']
['80', 'Captain America And Bucky', '627', '$2.99', 'Marvel', '26,276']
['81', 'Stormwatch', '6', '$2.99', 'DC', '26,076']
['82', 'Fear Itself Fearless', '9', '$2.99', 'Marvel', '24,423']
['83', 'Fear Itself Fearless', '8', '$2.99', 'Marvel', '24,394']
['84', 'X-Factor', '231', '$2.99', 'Marvel', '24,362']
['85', 'X-Factor', '232', '$2.99', 'Marvel', '24,173']
['86', 'Magic The Gathering', '2', '$3.99', 'IDW', '23,849']
['87', 'All Star Western', '6*', '$3.99', 'DC', '23,553']
['88', 'New Mutants', '37', '$2.99', 'Marvel', '23,262']
['89', 'New Mutants', '38', '$2.99', 'Marvel', '22,656']
['90', 'Punisher', '8', '$2.99', 'Marvel', '22,488']
['91', 'Journey Into Mystery', '634', '$2.99', 'Marvel', '22,323']
['92', 'Huntress', '5', '$2.99', 'DC', '22,259']
['93', 'Moon Knight', '10', '$3.99', 'Marvel', '21,986']
['94', 'Avengers Academy', '25', '$2.99', 'Marvel', '21,963']
['95', 'Hulk', '48', '$2.99', 'Marvel', '21,751']
['96', 'Avengers Academy', '26', '$2.99', 'Marvel', '21,633']
['97', 'Demon Knights', '6*', '$2.99', 'DC', '21,128']
['98', 'Legion of Super Heroes', '6*', '$2.99', 'DC', '21,085']
['99', 'Conan The Barbarian', '1', '$3.50', 'Dark Horse', '20,569']
['100', 'Fatale', '2*', '$3.50', 'Image', '20,315']
['101', 'Thunderbolts', '170', '$2.99', 'Marvel', '19,505']
['102', 'Batwing', '6*', '$2.99', 'DC', '19,479']
['103', 'Savage Hawkman', '6*', '$2.99', 'DC', '19,184']
['104', 'Deathstroke', '6*', '$2.99', 'DC', '19,175']
['105', 'Batman Odyssey Vol 2', '5', '$3.99', 'DC', '19,013']
['106', 'Star Wars Dawn of the Jedi Force Storm', '1', '$3.50', 'Dark Horse', '18,797']
['107', 'Teenage Mutant Ninja Turtles Ongoing', '7', '$3.99', 'IDW', '18,769']
['108', 'Frankenstein Agent of Shade', '6*', '$2.99', 'DC', '18,417']
['109', 'Generation Hope', '16', '$2.99', 'Marvel', '18,310']
['110', 'DC Universe Presents', '6*', '$2.99', 'DC', '18,169']
['111', 'Penguin Pain And Prejudice', '5', '$2.99', 'DC', '17,974']
['112', 'Thief of Thieves', '1*', '$2.99', 'Image', '17,877']
['113', 'Angel & Faith', '7', '$2.99', 'Dark Horse', '17,852']
['114', 'Magneto Not A Hero', '4', '$2.99', 'Marvel', '17,852']
['115', 'Punishermax', '22', '$3.99', 'Marvel', '17,738']
['116', 'Legion Lost', '6*', '$2.99', 'DC', '17,502']
['117', 'Fables', '114', '$2.99', 'DC', '17,374']
['118', 'Star Wars Dawn of the Jedi Force Storm', '0', '$3.50', 'Dark Horse', '17,260']
['119', 'Fury of Firestorm The Nuclear Men', '6*', '$2.99', 'DC', '17,246']
['120', 'Battle Scars', '4', '$2.99', 'Marvel', '16,753']
['121', 'Resurrection Man', '6*', '$2.99', 'DC', '16,712']
['122', 'Boys', '63', '$3.99', 'Dynamic Forces', '16,629']
['123', 'Daken Dark Wolverine', '21', '$2.99', 'Marvel', '16,538']
['124', 'I Vampire', '6*', '$2.99', 'DC', '16,338']
['125', 'Shade', '5', '$2.99', 'DC', '16,255']
['126', 'Grifter', '6*', '$2.99', 'DC', '16,251']
['127', 'Stephen King Joe Hill Road Rage', '1', '$3.99', 'IDW', '16,066']
['128', 'Archie', '630', '$2.99', 'Archie', '15,838']
['129', 'Teenage Mutant Ninja Turtles Micro Series', '3', '$3.99', 'IDW', '15,617']
['130', 'Blue Beetle', '6*', '$2.99', 'DC', '15,331']
['131', 'Legion Secret Origin', '5', '$2.99', 'DC', '15,310']
['132', 'Voodoo', '6*', '$2.99', 'DC', '14,780']
['133', 'Invincible', '88', '$2.99', 'Image', '14,405']
['134', 'Star Trek Legion of Superheroes', '5', '$3.99', 'IDW', '14,381']
['135', 'Dark Tower Gunslinger Way Station', '3', '$3.99', 'Marvel', '14,302']
['136', 'Hawk And Dove', '6*', '$2.99', 'DC', '14,291']
['137', 'American Vampire', '24', '$2.99', 'DC', '14,278']
['138', 'Invincible', '89', '$2.99', 'Image', '14,048']
['139', 'Twelve', '9', '$2.99', 'Marvel', '13,915']
['140', 'Captain Atom', '6*', '$2.99', 'DC', '13,698']
['141', 'Star Wars Crimson Empire III Empire Lost', '4', '$3.50', 'Dark Horse', '13,666']
['142', 'Powers', '8', '$3.95', 'Marvel', '13,561']
['143', 'Black Panther Most Dangerous Man Alive', '529', '$2.99', 'Marvel', '13,516']
['144', 'Spaceman', '4', '$2.99', 'DC', '13,394']
['145', 'Star Wars Knights of the Old Republic War', '2', '$3.50', 'Dark Horse', '13,318']
['146', 'Star Wars Dark Times Out of the Wilderness', '4', '$2.99', 'Dark Horse', '13,046']
['147', 'Twelve', '10', '$2.99', 'Marvel', '12,930']
['148', 'X-Club', '3', '$2.99', 'Marvel', '12,911']
['149', 'Spawn', '216', '$2.99', 'Image', '12,671']
['150', 'Omac', '6*', '$2.99', 'DC', '12,646']
['151', 'Game of Thrones', '6', '$3.99', 'Dynamic Forces', '12,448']
['152', 'Star Wars Agent of the Empire Iron Eclipse', '3', '$3.50', 'Dark Horse', '12,442']
['153', 'Adventure Time', '1', '$3.99', 'Boom', '12,392']
['154', 'BPRD Hell On Earth Long Death', '1', '$3.50', 'Dark Horse', '12,258']
['155', 'DC Universe Online Legends', '23', '$2.99', 'DC', '12,250']
['156', 'DC Universe Online Legends', '24', '$2.99', 'DC', '12,072']
['157', 'Deadpool Max 2', '5', '$3.99', 'Marvel', '11,982']
['158', 'Chew', '24', '$2.99', 'Image', '11,861']
['159', 'Villains For Hire', '3', '$2.99', 'Marvel', '11,787']
['160', 'Static Shock', '6*', '$2.99', 'DC', '11,773']
['161', 'Transformers More Than Meets Eye Ongoing', '2', '$3.99', 'IDW', '11,671']
['162', 'Transformers Robots In Disguise Ongoing', '2', '$3.99', 'IDW', '11,655']
['163', 'Star Trek Ongoing', '6', '$3.99', 'IDW', '11,616']
['164', 'Mister Terrific', '6*', '$2.99', 'DC', '11,601']
['165', 'Darkness', '100', '$4.99', 'Image', '11,363']
['166', 'Haunt', '21', '$2.99', 'Image', '11,000']
['167', 'Men of War', '6*', '$3.99', 'DC', '10,872']
['168', 'Danger Girl Revolver', '2', '$3.99', 'IDW', '10,870']
['169', 'Ray', '3', '$2.99', 'DC', '10,859']
['170', 'Warlord of Mars', '15', '$3.99', 'Dynamic Forces', '10,827']
['171', 'Warlord of Mars Dejah Thoris', '10', '$3.99', 'Dynamic Forces', '10,809']
['172', 'Blackhawks', '6*', '$2.99', 'DC', '10,730']
['173', 'Peanuts', '2', '$3.99', 'Boom', '10,584']
['174', 'Lord of The Jungle', '2', '$3.99', 'Dynamic Forces', '10,525']
['175', 'Avengers Solo', '5', '$3.99', 'Marvel', '10,509']
['176', 'King Conan Phoenix On The Sword', '2', '$3.50', 'Dark Horse', '10,185']
['177', 'Thor Deviants Saga', '4', '$3.99', 'Marvel', '9,928']
['178', 'Garth Ennis Jennifer Blood', '9', '$3.99', 'Dynamic Forces', '9,906']
['179', 'Vampirella', '14', '$3.99', 'Dynamic Forces', '9,851']
['180', 'Lobster Johnson The Burning Hand', '2', '$3.50', 'Dark Horse', '9,837']
['181', 'Unwritten', '34', '$2.99', 'DC', '9,789']
['182', 'Kevin Smith Bionic Man', '6', '$3.99', 'Dynamic Forces', '9,640']
['183', 'Unwritten', '34.5', '$2.99', 'DC', '9,595']
['184', 'Hellblazer', '288', '$2.99', 'DC', '9,553']
['185', 'G.I. Joe Vol 2 Ongoing', '10', '$3.99', 'IDW', '9,458']
['186', 'Morning Glories', '16', '$2.99', 'Image', '9,260']
['187', 'Army of Darkness Ongoing', '1', '$3.99', 'Dynamic Forces', '9,164']
['188', 'Infestation 2 Transformers', '2', '$3.99', 'IDW', '8,994']
['189', 'Thunder Agents Vol 2', '4', '$2.99', 'DC', '8,970']
['190', 'Infestation 2 Transformers', '1', '$3.99', 'IDW', '8,959']
['191', 'Witchblade', '153 Cvr A Christopher', '$2.99', 'Image', '8,923']
['192', 'Kevin Smith Bionic Man', '7', '$3.99', 'Dynamic Forces', '8,873']
['193', 'G.I. Joe A Real American Hero', '175', '$3.99', 'IDW', '8,777']
['194', 'Garth Ennis Ninjettes', '1', '$3.99', 'Dynamic Forces', '8,646']
['195', 'Warriors of Mars', '1', '$3.99', 'Dynamic Forces', '8,550']
['196', 'Sonic The Hedgehog', '233', '$2.99', 'Archie', '8,542']
['197', 'Ghostbusters Ongoing', '6', '$3.99', 'IDW', '8,513']
['198', 'Godzilla Kingdom of Monsters', '12', '$3.99', 'IDW', '8,509']
['199', 'Sonic The Hedgehog', '234', '$2.99', 'Archie', '8,491']
['200', 'Locke & Key Clockworks', '4', '$3.99', 'IDW', '8,452']
['201', 'Izombie', '22', '$2.99', 'DC', '8,344']
['202', 'Red Sonja Witchblade', '1', '$3.99', 'Dynamic Forces', '8,336']
['203', 'Snake Eyes', '10', '$3.99', 'IDW', '8,186']
['204', 'Cobra', '10', '$3.99', 'IDW', '8,134']
['205', 'Severed', '7', '$2.99', 'Image', '8,134']
['206', 'Hellraiser', '10', '$3.99', 'Boom', '8,076']
['207', 'Glory', '23', '$2.99', 'Image', '8,067']
['208', 'Voltron', '3', '$3.99', 'Dynamic Forces', '7,977']
['209', 'Dark Horse Presents', '8', '$7.99', 'Dark Horse', '7,936']
['210', 'Infestation 2 Dungeons & Dragons', '1', '$3.99', 'IDW', '7,925']
['211', 'Tiny Titans', '49', '$2.99', 'DC', '7,862']
['212', 'Dark Horse Presents', '9', '$7.99', 'Dark Horse', '7,851']
['213', 'Green Hornet', '22', '$3.99', 'Dynamic Forces', '7,789']
['214', 'Irredeemable', '34', '$3.99', 'Boom', '7,772']
['215', 'Hellraiser', '11', '$3.99', 'Boom', '7,676']
['216', "Grimm's Fairy Tales Alice In Wonderland", '2', '$2.99', 'Zenescope', '7,659']
['217', 'Artifacts', '14', '$3.99', 'Image', '7,630']
['218', 'Ralph Wiggum Comics', '1', '$2.99', 'Bongo', '7,586']
['219', 'Sweet Tooth', '30', '$2.99', 'DC', '7,584']
['220', 'G.I. Joe A Real American Hero Annual', '1', '$7.99', 'IDW', '7,573']
['221', 'Spongebob Comics', '7', '$2.99', 'United Plankton', '7,573']
['222', 'Lady Death', '14', '$3.99', 'Avatar', '7,562']
['223', 'Dungeons And Dragons', '15', '$3.99', 'IDW', '7,540']
['224', 'Dorothy And Wizard In Oz', '5', '$3.99', 'Marvel', '7,503']
['225', 'Warlord of Mars Annual', '1', '$4.99', 'Dynamic Forces', '7,492']
['226', 'Godzilla Legends', '4', '$3.99', 'IDW', '7,455']
['227', 'Strange Talent of Luther Strode', '5', '$2.99', 'Image', '7,415']
['228', 'Strain', '3', '$3.50', 'Dark Horse', '7,384']
['229', 'Joe Hill The Cape', '4', '$3.99', 'IDW', '7,364']
['230', 'Kirby Genesis Captain Victory', '3', '$3.99', 'Dynamic Forces', '7,244']
['231', 'Young Justice', '13', '$2.99', 'DC', '7,237']
['232', 'Dungeons & Dragons Drizzt', '5', '$3.99', 'IDW', '7,237']
['233', 'Flash Gordon Zeitgeist', '3', '$3.99', 'Dynamic Forces', '7,203']
['234', 'Doctor Who Ongoing Vol 2', '14', '$3.99', 'IDW', '7,175']
['235', 'The Lone Ranger', '2', '$3.99', 'Dynamic Forces', '7,151']
['236', 'All New Batman The Brave And The Bold', '16', '$2.99', 'DC', '7,105']
['237', 'Red Sonja', '63', '$3.99', 'Dynamic Forces', '7,095']
['238', 'Infestation 2 Dungeons & Dragons', '2', '$3.99', 'IDW', '7,057']
['239', 'Grimm Fairy Tales', '67', '$2.99', 'Zenescope', '6,998']
['240', 'Red Sonja', '64', '$3.99', 'Dynamic Forces', '6,977']
['241', 'My Greatest Adventure', '5', '$3.99', 'DC', '6,868']
['242', 'G.I. Joe 2 Retaliation Movie Prequel', '1', '$3.99', 'IDW', '6,802']
['243', 'Simpsons Comics', '187', '$2.99', 'Bongo', '6,800']
['244', 'Sonic Universe', '37', '$2.99', 'Archie', '6,793']
['245', 'Northlanders', '48', '$2.99', 'DC', '6,609']
['246', 'Hack Slash', '13', '$3.50', 'Image', '6,483']
['247', 'Halo Fall of Reach Invasion', '2', '$3.99', 'Marvel', '6,446']
['248', 'Next Men Aftermath', '40', '$3.99', 'IDW', '6,415']
['249', 'Fathom Vol 4', '4', '$3.50', 'Aspen', '6,401']
['250', 'G.I. Joe 2 Retaliation Movie Prequel', '2', '$3.99', 'IDW', '6,392']
['251', 'Rasl', '13', '$3.50', 'Cartoon', '6,319']
['252', 'No Place Like Home', '1 Jordan Cvr', '$2.99', 'Image', '6,258']
['253', 'Incorruptible', '27', '$3.99', 'Boom', '6,197']
['254', 'Mega Man', '10', '$2.99', 'Archie', '6,163']
['255', 'Futurama Comics', '59', '$2.99', 'Bongo', '6,136']
['256', 'Queen Sonja', '27', '$3.99', 'Dynamic Forces', '6,097']
['257', 'Prophet', '22', '$2.99', 'Image', '6,030']
['258', 'Ferals', '2', '$3.99', 'Avatar', '6,008']
['259', 'Scalped', '56', '$2.99', 'DC', '5,999']
['260', 'Kevin Keller', '1', '$2.99', 'Archie', '5,991']
['261', 'Sergio Aragones Funnies', '7', '$3.50', 'Bongo', '5,983']
['262', 'Supernatural', '5', '$2.99', 'DC', '5,969']
['263', "Grimm's Fairy Tales Myths & Legends", '12', '$2.99', 'Zenescope', '5,922']
['264', 'Darkness', '99', '$2.99', 'Image', '5,893']
['265', 'Anita Blake Circus Damned Scoundrel', '4', '$3.99', 'Marvel', '5,871']
['266', 'Kirby Genesis Silver Star', '3', '$3.99', 'Dynamic Forces', '5,822']
['267', "Grimm's Fairy Tales Myths & Legends", '13', '$2.99', 'Zenescope', '5,734']
['268', 'Batman', '1', '$2.99', 'DC', '5,626']
['269', 'Planet of The Apes', '11', '$3.99', 'Boom', '5,580']
['270', 'Fatale', '1', '$3.50', 'Image', '5,506']
['271', 'Fear Itself Fearless', '1', '$2.99', 'Marvel', '5,459']
['272', 'Justice League', '6 Combo Pack', '$4.99', 'DC', '5,445']
['273', 'Alpha Girl', '1', '$2.99', 'Image', '5,433']
['274', 'Bart Simpson Comics', '68', '$2.99', 'Bongo', '5,322']
['275', 'Super Dinosaur', '8', '$2.99', 'Image', '5,257']
['276', 'Infestation 2 Team Up One Shot', '1', '$3.99', 'IDW', '5,129']
['277', 'Dicks Color Ed', '1', '$4.99', 'Avatar', '5,099']
['278', 'Grimm Fairy Tales The Library', '4', '$2.99', 'Zenescope', '5,080']
['279', "Grimm's Fairy Tales Presents Neverland Hook", '3', '$2.99', 'Zenescope', '5,060']
['280', 'Detective Comics', '1', '$2.99', 'DC', '4,964']
['281', 'Steed And Mrs Peel', '2', '$3.99', 'Boom', '4,945']
['282', 'Kirby Genesis Dragonsbane', '2', '$3.99', 'Dynamic Forces', '4,931']
['283', 'Uncharted', '4', '$2.99', 'DC', '4,903']
['284', 'Usagi Yojimbo', '144', '$3.50', 'Dark Horse', '4,831']
['285', 'Peter Panzerfaust', '1', '$3.50', 'Image', '4,814']
['286', 'Last Phantom', '12', '$3.99', 'Dynamic Forces', '4,758']
['287', 'Betrayal on the Planet of the Apes', '4', '$3.99', 'Boom', '4,732']
['288', 'Spider-Man', '23', '$2.99', 'Marvel', '4,715']
['289', 'Savage Dragon', '178', '$3.50', 'Image', '4,684']
['290', 'Six Guns', '5', '$2.99', 'Marvel', '4,667']
['291', 'Scooby Doo Where Are You', '18', '$2.99', 'DC', '4,655']
['292', 'Justice League', '1 Var Ed.', '$3.99', 'DC', '4,562']
['293', 'Murky World One Shot', '\n', '$3.50', 'Dark Horse', '4,535']
['294', 'Elric The Balance Lost', '8', '$3.99', 'Boom', '4,437']
['295', 'Soulfire Vol 3', '7', '$3.50', 'Aspen', '4,414']
['296', 'Rachel Rising', '5', '$3.99', 'Abstract', '4,412']
['297', 'Valen Outcast', '3', '$3.99', 'Boom', '4,411']
['298', 'Batman', '5', '$2.99', 'DC', '4,288']
['299', 'PC Cast House of Night', '4', '$2.99', 'Dark Horse', '4,270']
['300', 'Gears of War', '22', '$2.99', 'DC', '4,185']
['301', 'Glamourpuss', '23', '$3.00', 'Aardvark-Vanaheim', '4,184']
['307', 'Atomic Robo Ghost of Station X', '5', '$3.50', 'Red 5', '3,806']
['311', 'Simpsons Illustrated', '1', '$3.99', 'Bongo', '3,692']
['312', 'Charmed', '18', '$3.50', 'Zenescope', '3,561']
['314', 'Haunted City', '2', '$3.50', 'Aspen', '3,524']
['325', 'Sixth Gun', '19', '$3.99', 'Oni', '3,183']
['329', 'Knights of The Dinner Table', '183', '$5.99', 'Kenzer', '3,083']
['345', 'Betty & Veronica', '258', '$2.99', 'Archie', '2,501']
['348', 'Broken Pieces', '2', '$3.50', 'Aspen', '2,410']
['350', 'Life With Archie', '17', '$3.99', 'Archie', '2,285']
['352', 'Misadventures of Adam West Ongoing', '1', '$3.99', 'Bluewater', '2,234']
['356', 'Sonic Super Special Magazine', '2', '$9.99', 'Archie', '2,103']
['361', 'Victorian Secret Winter\nWardrobe One Shot', '$3.99', 'Antarctic', '2,012']
['362', 'Jurassic Strike Force 5', '1', '$2.99', 'Zenescope', '2,007']
['363', 'Brimstone', '7', '$3.25', 'Zenescope', '1,988']
['365', 'Gold Digger', '135', '$3.99', 'Antarctic', '1,968']
['367', 'Damaged', '5', '$3.50', 'Radical', '1,899']
['368', 'Nazi Zombies', '1', '$3.99', 'Antarctic', '1,816']
['373', 'Cavewoman Feeding Grounds', '1', '$3.75', 'Basement', '1,714']
['374', 'Betty & Veronica Double Digest', '198', '$3.99', 'Archie', '1,703']
['375', 'Penny For Your Soul False Prophet', '3', '$3.50', 'Big Dog', '1,676']
['378', 'Berlin', '18', '$4.95', 'Drawn & Quarterly', '1,628']
['379', 'Jurassic Strike Force 5', '2', '$2.99', 'Zenescope', '1,622']
['380', 'Archie Double Digest', '226', '$3.99', 'Archie', '1,613']
['384', 'B & V Friends Double Digest', '222', '$3.99', 'Archie', '1,580']
['385', 'Last Zombie Neverland', '1', '$3.99', 'Antarctic', '1,577']
['387', 'War of The Independents', '2', '$2.99', 'Red 5', '1,476']
['388', 'Archie & Friends Double Digest', '13', '3.99', 'Archie', '1472']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman Gates of Gotham', '', '$14.99', 'DC', '4,390']
['2', 'Fantastic Four Season One Prem HC', '', '$24.99', 'Marvel', '4,059']
['3', 'Uncanny X-Force Vol. 2 Deathlok Nation', '', '$15.99', 'Marvel', '3,269']
['4', 'American Vampire HC Vol. 3', '', '$24.99', 'DC', '3,191']
['5', 'Batman Time And The Batman', '', '$14.99', 'DC', '3,118']
['6', 'Batman The Black Mirror HC', '', '$29.99', 'DC', '3,050']
['7', 'Batman Vs Bane', '', '$12.99', 'DC', '2,896']
['8', 'Walking Dead Vol. 15', '', '$14.99', 'Image', '2,821']
['9', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '2,748']
['10', 'Teenage Mutant Ninja Turtles Ongoing Vol.\xa01', '', '$17.99', 'IDW', '2,739']
['11', 'Carnage Family Feud', '', '$19.99', 'Marvel', '2,370']
['12', 'Hellblazer Phantom Pains', '', '$14.99', 'DC', '2,238']
['13', 'Bleach Vol. 38', '', '$9.99', 'Viz', '2,219']
['14', 'Izombie Vol. 3 Six Feet Under And Rising', '', '$14.99', 'DC', '2,203']
['15', 'X-Men Prelude To Schism', '', '$14.99', 'Marvel', '2,180']
['16', 'Uncanny X-Force Dark Angel Saga Prem HC\xa0Book 2', '', '$24.99', 'Marvel', '2,137']
['17', 'Star Wars Jedi Vol. 1 Dark Side', '', '$18.99', 'Dark Horse', '2,117']
['18', 'FF By Jonathan Hickman Vol. 1', '', '$15.99', 'Marvel', '2,057']
['19', 'Fables Deluxe Edition HC Vol. 4', '', '$29.99', 'DC', '1,981']
['20', 'Superior Prem HC', '', '$24.99', 'Marvel', '1,955']
['21', 'Annihilators', '', '$19.99', 'Marvel', '1,936']
['22', 'Superman The Black Ring Vol. 1', '', '$14.99', 'DC', '1,899']
['23', 'Punisher By Greg Rucka Prem HC Vol. 1', '', '$19.99', 'Marvel', '1,883']
['24', 'Daredevil Reborn', '', '$16.99', 'Marvel', '1,847']
['25', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,827']
['26', 'Ultimate Comics Spider-Man By Bendis Prem HC\nVol. 1', '', '$24.99', 'Marvel', '1,814']
['27', 'Invincible Iron Man Vol. 8 Unfixable', '', '$15.99', 'Marvel', '1,732']
['28', 'Negima Vol. 33', '', '$10.99', 'Random House', '1,697']
['29', 'Superman Reign of Doomsday HC', '', '$22.99', 'DC', '1,671']
['30', 'Star Wars Long Time Ago Omnibus Vol. 5', '', '$24.99', 'Dark Horse', '1,649']
['31', 'Garth Ennis Jennifer Blood Vol. 1', '', '$19.99', 'Dynamic Forces', '1,646']
['32', 'King Conan The Scarlet Citadel', '', '$14.99', 'Dark Horse', '1,644']
['33', 'X-Force Necrosha', '', '$19.99', 'Marvel', '1,635']
['34', 'Power Girl Old Friends', '', '$19.99', 'DC', '1,620']
['35', 'Showcase Presents Ghosts Vol. 1', '', '$19.99', 'DC', '1,595']
['36', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '1,526']
['37', 'League of Extraordinary Gentlemen Black Dossier\nHC 2nd Pr', '', '$29.99', 'DC', '1,516']
['38', 'Invincible Ultimate Coll HC Vol. 7', '', '$39.99', 'Image', '1,479']
['39', 'Gantz Vol. 21', '', '$12.99', 'Dark Horse', '1,467']
['40', 'Sandman Vol. 8 Worlds End', '', '$19.99', 'DC', '1,464']
['41', 'Captain America Prisoner of War', '', '$19.99', 'Marvel', '1,462']
['42', 'Assassins Creed The Fall', '', '$18.99', 'Ubiworkshop', '1,454']
['43', 'Yu-Gi-Oh 5Ds Vol. 2', '', '$9.99', 'Viz', '1,442']
['44', 'Avengers Omnibus HC Vol. 1 JRJr Cvr', '', '$99.99', 'Marvel', '1,437']
['45', 'Sonic Universe Vol. 2 30 Years Later', '', '$11.99', 'Archie', '1,412']
['46', 'John Romita Amazing Spider-Man Artist Ed HC', '', '$75.00', 'IDW', '1,395']
['47', 'Ultimate Comics Ultimates By Hickman Prem HC\nVol. 1', '', '$24.99', 'Marvel', '1,390']
['48', 'X-Men Legacy Necrosha', '', '$15.99', 'Marvel', '1,366']
['49', 'Marvel Masterworks Uncanny X-Men HC Vol. 8', '', '$59.99', 'Marvel', '1,337']
['50', 'New Avengers By Brian Michael Bendis Vol.\xa02', '', '$19.99', 'Marvel', '1,298']
['51', 'Avengers Origin', '', '$14.99', 'Marvel', '1,295']
['52', 'Spider-Man Fantastic Spider-Man', '', '$19.99', 'Marvel', '1,294']
['53', 'Astonishing X-Men Whedon Cassaday Ultimate\nCollection Book 1', '', '$29.99', 'Marvel', '1,287']
['54', 'Xombi', '', '$14.99', 'DC', '1,280']
['55', 'Wolverine And Captain America', '', '$14.99', 'Marvel', '1,279']
['56', 'Deadman Vol. 2', '', '$14.99', 'DC', '1,273']
['57', 'Uncanny X-Force Vol. 1 Apocalypse Solution', '', '$15.99', 'Marvel', '1,272']
['58', 'Marvel Zombies Supreme', '', '$16.99', 'Marvel', '1,263']
['59', 'Artifacts Vol. 3', '', '$19.99', 'Image', '1,246']
['60', 'Mega Man Vol. 2 Time Keeps Slipping', '', '$11.99', 'Archie', '1,242']
['61', 'Strawberry Shortcake Digest Pineapple & Other', '', '$6.99', 'Ape', '1,239']
['62', 'Bakuman Vol. 9', '', '$9.99', 'Viz', '1,231']
['63', 'Soul Eater Vol. 8', '', '$11.99', 'Hachette', '1,224']
['64', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,223']
['65', 'Batman Hush Complete', '', '$24.99', 'DC', '1,221']
['66', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,209']
['67', 'Avengers Hawkeye', '', '$19.99', 'Marvel', '1,183']
['68', 'A Tale of Sand HC', '', '$29.95', 'Archaia', '1,178']
['69', 'Justice Society of America Monument Point', '', '$14.99', 'DC', '1,175']
['70', 'Gate 7 Vol. 2', '', '$10.99', 'Dark Horse', '1,168']
['71', 'John Carter A Princess of Mars', '', '$14.99', 'Marvel', '1,166']
['72', 'Iron Man 2.0 Vol. 2 Asymmetry', '', '$14.99', 'Marvel', '1,162']
['73', 'Watchmen', '', '$19.99', 'DC', '1,160']
['74', 'X-Men Age of Apocalypse Omnibus HC', '', '$125.00', 'Marvel', '1,159']
['75', 'Blue Exorcist Vol. 6', '', '$9.99', 'Viz', '1,159']
['76', 'Stand Night Has Come Prem HC', '', '$24.99', 'Marvel', '1,153']
['77', 'Xxxholic Vol. 19', '', '$10.99', 'Random House', '1,145']
['78', 'Fear Itself Uncanny X-Men Prem HC', '', '$19.99', 'Marvel', '1,140']
['79', 'Avengers Big Three', '', '$29.99', 'Marvel', '1,121']
['80', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,095']
['81', 'Explorer The Mystery Boxes SC', '', '$10.95', 'Abrams', '1,092']
['82', 'Vengeance HC', '', '$24.99', 'Marvel', '1,092']
['83', 'Pigs Vol. 1 Hello Cruel World', '', '$12.99', 'Image', '1,084']
['84', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '1,072']
['85', 'Hack Slash Vol. 10 Dead Celebrities', '', '$16.99', 'Image', '1,048']
['86', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,045']
['87', 'Fables Vol. 16 Super Team', '', '$14.99', 'DC', '1,040']
['88', 'Strawberry Shortcake Digest Berry Scary Storm', '', '$6.99', 'Ape', '1,032']
['89', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '1,031']
['90', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '1,021']
['91', 'Wally Wood EC Stories Artist Ed HC', '', '$95.00', 'IDW', '1,021']
['92', 'Naoki Urasawa 20Th Century Boys Vol. 19', '', '$12.99', 'Viz', '1,009']
['93', 'DC Universe Secret Origins HC', '', '$39.99', 'DC', '1,006']
['94', 'Pokemon Adventures Platinum Vol. 4', '', '$7.99', 'Viz', '994']
['95', 'Chronicles of Kull Vol. 5 Dead Men of the Deep\n& Other Stories', '', '$18.99', 'Dark Horse', '992']
['96', 'Torso HC', '', '$24.99', 'Marvel', '987']
['97', 'Witchblade Redemption Vol. 4', '', '$19.99', 'Image', '982']
['98', 'Key of Z Vol. 1', '', '$14.99', 'Boom', '978']
['99', 'V For Vendetta New Edition', '', '$19.99', 'DC', '978']
['100', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '972']
['101', 'G.I. Joe Yearbook', '', '$24.99', 'IDW', '957']
['102', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '955']
['103', 'Marvel Masterworks Incredible Hulk Vol. 2', '', '$24.99', 'Marvel', '948']
['104', 'Life & Death of Fritz The Cat HC', '', '$19.99', 'Fantagraphics', '941']
['105', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '938']
['106', 'Dotter of Her Fathers Eyes HC', '', '$14.99', 'Dark Horse', '931']
['107', 'Near Death Vol. 1', '', '$9.99', 'Image', '922']
['108', 'Athos In America HC', '', '$24.99', 'Fantagraphics', '920']
['109', 'Fear Itself Deadpool Fearsome Four Prem HC', '', '$24.99', 'Marvel', '913']
['110', 'Oh My Goddess Rtl Vol. 20', '', '$11.99', 'Dark Horse', '903']
['111', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '900']
['112', 'Vampirella Archives HC Vol. 4', '', '$49.99', 'Dynamic Forces', '897']
['113', 'Green Arrow Salvation HC', '', '$22.99', 'DC', '892']
['114', 'Quasar Classic Vol. 1', '', '$24.99', 'Marvel', '883']
['115', 'Warlord of Mars Dejah Thoris Vol. 2 Pirate Queen', '', '$17.99', 'Dynamic Forces', '874']
['116', 'Justice League of America Archives HC Vol. 10', '', '$59.99', 'DC', '871']
['117', 'G.I. Joe V2 Ongoing Vol. 2 Cobra Civil War', '', '$17.99', 'IDW', '867']
['118', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '855']
['119', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '855']
['120', 'Transformers Vol. 6 Chaos Police Action', '', '$17.99', 'IDW', '850']
['121', 'Astonishing X-Men Children of Brood Prem HC', '', '$19.99', 'Marvel', '850']
['122', 'Fairy Tail Vol. 17', '', '$10.99', 'Random House', '847']
['123', 'Empowered Deluxe Ed HC Vol. 1', '', '$59.99', 'Dark Horse', '841']
['124', 'Lil Depressed Boy Vol. 2', '', '$12.99', 'Image', '837']
['125', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '826']
['126', 'Batman The Long Halloween', '', '$24.99', 'DC', '823']
['127', 'Melancholy of Haruhi Suzumiya Vol. 11', '', '$11.99', 'Hachette', '819']
['128', 'Sailor Moon Kodansha Ed Vol. 1', '', '$10.99', 'Random House', '798']
['129', 'Fear Itself Secret Avengers Prem HC', '', '$24.99', 'Marvel', '794']
['130', 'Bride of The Water God Vol. 10', '', '$9.99', 'Dark Horse', '791']
['131', 'Warlord of Mars Fall of Barsoom Vol. 1', '', '$17.99', 'Dynamic Forces', '791']
['132', 'X-Men FF Prem HC', '', '$19.99', 'Marvel', '789']
['133', 'Blackest Night', '', '$19.99', 'DC', '785']
['134', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '780']
['135', 'Marvel Adventures Spider-Man Tangled Web Digest', '', '$9.99', 'Marvel', '779']
['136', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '777']
['137', 'Chew Vol. 1', '', '$9.99', 'Image', '774']
['138', 'Spider-Man Spider-Island Companion HC', '', '$39.99', 'Marvel', '769']
['139', 'Young Romance Best Simon & Kirby Comics HC', '', '$29.99', 'Fantagraphics', '763']
['140', 'John Carter Warlord of Mars Omnibus HC', '', '$99.99', 'Marvel', '759']
['141', 'Red Skull Incarnate', '', '$15.99', 'Marvel', '759']
['142', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '756']
['143', 'Rat Catcher', '', '$12.99', 'DC', '744']
['144', 'Madwoman of the Sacred Heart', '', '$24.95', 'Humanoids', '739']
['145', 'Kevin Keller HC Vol. 1', '', '$19.99', 'Archie', '734']
['146', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '732']
['147', 'Incredible Hulks Fall of Hulks HC', '', '$39.99', 'Marvel', '727']
['148', 'Torpedo HC Vol. 4', '', '$24.99', 'IDW', '717']
['149', 'Tenjo Tenge Vol. 5', '', '$17.99', 'Viz', '703']
['150', 'Vampirella Vol. 2', '', '$16.99', 'Dynamic Forces', '695']
['151', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '690']
['152', 'Spider-Man Fights Substance Abuse', '', '$24.99', 'Marvel', '689']
['153', 'Fear Itself Hulk Prem HC', '', '$19.99', 'Marvel', '688']
['154', 'Strange Case of Mr Hyde', '', '$14.99', 'Dark Horse', '674']
['155', 'Whispers In The Walls', '', '$19.95', 'Humanoids', '673']
['156', 'Batman Knightfall Part 1 Broken Bat', '', '$19.99', 'DC', '668']
['157', 'Samurais Blood Vol. 1', '', '$14.99', 'Image', '667']
['158', 'X-Factor Super Unnatural Prem HC', '', '$19.99', 'Marvel', '650']
['159', 'Madman 20th Anniversary Monster HC', '', '$100.00', 'Image', '649']
['160', 'Daredevil By Brubaker And Lark Ultimate\nCollection Book 1', '', '$29.99', 'Marvel', '649']
['161', 'GTO 14 Days In Shonan Vol. 1', '', '$10.95', 'Random House', '649']
['162', 'Art of Carbon Grey HC', '', '$29.99', 'Image', '647']
['163', 'Essential X-Factor Vol. 4', '', '$19.99', 'Marvel', '636']
['164', 'Avengers Hawkeye Marksman Prem HC', '', '$24.99', 'Marvel', '625']
['165', 'Night\xa0 of the Living\nDead Vol. 3', '', '$19.99', 'Avatar', '622']
['166', 'Devil & Her Love Song Vol. 1', '', '$9.99', 'Viz', '620']
['167', 'Avengers Assemble Vol. 2', '', '$34.99', 'Marvel', '618']
['168', 'Lady Death (Ongoing) Vol. 1', '', '$24.99', 'Avatar', '617']
['169', 'John Carter World of Mars', '', '$14.99', 'Marvel', '617']
['170', 'Lone Ranger Zorro Vol. 1 Death of Zorro', '', '$19.99', 'Dynamic Forces', '614']
['171', 'Modesty Blaise Vol. 21 Live Bait', '', '$19.95', 'Random House', '608']
['172', 'Fear Itself Prem HC', '', '$34.99', 'Marvel', '604']
['173', 'Thunderbolts Classic Vol. 2', '', '$29.99', 'Marvel', '602']
['174', 'Shrek Digest Vol. 2', '', '$6.95', 'Ape', '597']
['175', 'Between Gears', '', '$19.99', 'Image', '590']
['176', 'Pokemon Black & White Vol. 5', '', '$4.99', 'Viz', '585']
['177', 'Powers Prem HC Vol. 4 Supergroup', '', '$24.99', 'Marvel', '582']
['178', 'Higurashi When They Cry Vol. 17 Atonement Arc Pt\n3', '', '$11.99', 'Hachette', '573']
['179', 'Batman Arkham City HC', '', '$22.99', 'DC', '572']
['180', 'Fear Itself Heroes For Hire Prem HC', '', '$24.99', 'Marvel', '568']
['181', 'Vampirella Scarlet Legion', '', '$19.99', 'Dynamic Forces', '563']
['182', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '558']
['183', 'G.I. Joe Disavowed Vol. 5', '', '$19.99', 'IDW', '556']
['184', 'Boys Vol. 9 Big Ride', '', '$24.99', 'Dynamic Forces', '551']
['185', 'Sonic Universe Vol. 1', '', '$11.95', 'Archie', '545']
['186', 'Strikeforce Morituri Vol. 2', '', '$34.99', 'Marvel', '536']
['187', 'Fear Itself Black Panther Man Without Fear Prem\nHC', '', '$19.99', 'Marvel', '532']
['188', 'Phantom Complete Series HC Charlton Years Vol. 1', '', '$49.99', 'Hermes', '529']
['189', 'Walking Dead Survivors Guide', '', '$12.99', 'Image', '528']
['190', 'Ninjago Vol. 2 Mask of The Sensei', '', '$6.99', 'NBM', '528']
['191', 'Civil War', '', '$24.99', 'Marvel', '526']
['192', 'X-Men Vs Apocalypse Vol. 1 The Twelve', '', '$29.99', 'Marvel', '521']
['193', 'Fear Itself Herc Prem HC', '', '$19.99', 'Marvel', '520']
['194', 'Goliath HC', '', '$19.95', 'Drawn & Quarterly', '518']
['195', 'Omamori Himari Vol. 6', '', '$11.99', 'Hachette', '517']
['196', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '516']
['197', 'Ka-Zar By Mark Waid And Andy Kubert Vol.\xa02', '', '$24.99', 'Marvel', '516']
['198', 'Fables Vol. 15 Rose Red', '', '$17.99', 'DC', '512']
['199', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '508']
['200', 'Essential Hulk Vol. 1', '', '$19.99', 'Marvel', '507']
['201', 'Invincible Vol. 15 Get Smart', '', '$16.99', 'Image', '506']
['202', 'Fractured Fables', '', '$19.99', 'Image', '505']
['203', 'Chew Vol. 4 Flambe', '', '$12.99', 'Image', '504']
['204', 'Megamind Digest Vol. 2 Why So Blue', '', '$6.95', 'Ape', '503']
['205', 'Joker HC', '', '$19.99', 'DC', '499']
['206', 'Batman Knightfall Part 2 Who Rules The Night', '', '$19.99', 'DC', '497']
['207', 'X-Men Vs Apocalypse Vol. 2 Ages of Apocalypse', '', '$29.99', 'Marvel', '494']
['208', 'American Vampire Vol. 1', '', '$19.99', 'DC', '493']
['209', 'Batman Noel Deluxe Edition HC', '', '$22.99', 'DC', '491']
['210', 'Spider-Man Next Chapter Vol. 2', '', '$39.99', 'Marvel', '483']
['211', 'Teenage Mutant Ninja Turtles Ultimate Collection\nHC Vol. 1', '', '$49.99', 'IDW', '482']
['212', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '481']
['213', 'Preacher Vol. 1 Gone To Texas New Edition', '', '$17.99', 'DC', '480']
['214', 'X-Men Legacy Five Miles South of Universe Prem HC', '', '$19.99', 'Marvel', '469']
['215', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '464']
['216', 'Daken Dark Wolverine Pride Comes Before Fall\nPrem HC', '', '$19.99', 'Marvel', '464']
['217', 'Mighty Skullboy Army Vol. 2', '', '$14.99', 'Dark Horse', '463']
['218', 'Kingdom Come New Edition', '', '$17.99', 'DC', '460']
['219', 'Boys Vol. 1 Name of The Game', '', '$16.99', 'Dynamic Forces', '459']
['220', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '458']
['221', 'Captain America By Dan Jurgens Vol. 3', '', '$29.99', 'Marvel', '458']
['222', 'Zombie Recognition Guide', '', '$14.95', 'Antarctic', '451']
['223', 'Archie Archives HC Vol. 4', '', '$49.99', 'Dark Horse', '451']
['224', 'Shugo Chara Chan Vol. 2', '', '$10.99', 'Random House', '449']
['225', 'Housewives At Play Kidnapped', '', '$9.99', 'Fantagraphics', '448']
['226', 'Daredevil By Mark Waid Prem HC Vol. 1', '', '$19.99', 'Marvel', '448']
['227', 'Otomen Vol. 12', '', '$9.99', 'Viz', '448']
['228', 'Phoenix Without Ashes', '', '$17.99', 'IDW', '446']
['229', 'Scott Pilgrim Vol. 1 Precious Little Life', '', '$11.99', 'Oni', '444']
['230', 'Tegami Bachi Vol. 8', '', '$9.99', 'Viz', '444']
['231', 'Amazing Mysteries Bill Everett Archives HC\xa0Vol. 1', '', '$39.99', 'Fantagraphics', '442']
['232', 'Wolverine Death of Wolverine', '', '$14.99', 'Marvel', '441']
['233', 'Batman Dark Victory', '', '$19.99', 'DC', '439']
['234', 'Star Trek Classics Vol. 2 Enemy Unseen', '', '$21.99', 'IDW', '439']
['235', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '437']
['236', 'Batman Through The Looking Glass HC', '', '$22.99', 'DC', '436']
['237', 'Nura Rise of the Yokai Clan Vol. 7', '', '$9.99', 'Viz', '436']
['238', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '434']
['239', 'Hayate Combat Butler Vol. 19', '', '$9.99', 'Viz', '433']
['240', 'Jinchalo', '', '$17.95', 'Drawn & Quarterly', '432']
['241', 'Library Wars Love & War Vol. 7', '', '$9.99', 'Viz', '432']
['242', 'Sakura Hime Legend of Princess Sakura Vol. 6', '', '$9.99', 'Viz', '432']
['243', 'Unwritten Vol. 1 Tommy Taylor And Bogus Identity', '', '$12.99', 'DC', '430']
['244', 'Fables Vol. 4 March of the Wooden Soldiers', '', '$17.99', 'DC', '421']
['245', 'Batman RIP', '', '$14.99', 'DC', '417']
['246', 'Is That All There Is HC', '', '$35.00', 'Fantagraphics', '416']
['247', 'Infinity Crusade Vol. 1', '', '$29.99', 'Marvel', '416']
['248', 'Enders Shadow Ultimate Collection', '', '$29.99', 'Marvel', '415']
['249', 'Unwritten Vol. 5 On To Genesis', '', '$14.99', 'DC', '413']
['250', 'Sayonara Zetsubou Sensei Vol. 13', '', '$10.99', 'Random House', '410']
['251', 'Fables Vol. 14 Witches', '', '$17.99', 'DC', '408']
['252', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '408']
['253', 'Gentlemens Agreement Rabbit & Wolf', '', '$12.95', 'Digital Manga', '406']
['254', 'Megamind Mega Collection', '', '$14.95', 'Ape', '404']
['255', 'Superman Red Son', '', '$17.99', 'DC', '403']
['256', 'Batman Knightfall Part 3 Knightsend', '', '$19.99', 'DC', '394']
['257', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '393']
['258', 'Anita Blake Vampire Hunter Laughing Corpse\nUltimate Collection', '', '$34.99', 'Marvel', '390']
['259', 'Kamisama Kiss Vol. 7', '', '$9.99', 'Viz', '390']
['260', 'Avengelyne HC Vol. 1 Devil in the Flesh', '', '$24.99', 'Image', '388']
['261', 'Locke & Key Vol. 2 Head Games', '', '$19.99', 'IDW', '387']
['262', 'My Friend Dahmer SC', '', '$17.95', 'Abrams', '385']
['263', 'Afterschool Charisma Vol. 5', '', '$12.99', 'Viz', '385']
['264', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '381']
['265', 'Crossed Vol. 2 Family Values', '', '$19.99', 'Avatar', '380']
['266', 'Fables Vol. 5 The Mean Seasons', '', '$14.99', 'DC', '379']
['267', 'At Full Moon Vol. 2', '', '$10.99', 'Random House', '379']
['268', 'Gon Kodansha Ed Vol. 3', '', '$10.99', 'Random House', '379']
['269', 'Sweet Tooth Vol. 1 Out of The Woods', '', '$12.99', 'DC', '378']
['270', 'Mr Tiger and Mr Wolf Vol. 2', '', '$12.95', 'Digital Manga', '377']
['271', 'Dawn of The Arcana Vol. 2', '', '$9.99', 'Viz', '377']
['272', 'Sex Pistols', '', '$15.95', 'Omnibus', '375']
['273', 'Sailor Moon Kodansha Ed Vol. 3', '', '$10.99', 'Random House', '375']
['274', 'The Last Zombie Inferno', '', '$14.95', 'Antarctic', '374']
['275', 'Spider-Man Spider-Island HC', '', '$39.99', 'Marvel', '374']
['276', 'Avatar Last Airbender Vol. 1 Lost Adventures', '', '$14.99', 'Dark Horse', '372']
['277', 'Sweet Tooth Vol. 4 Endangered Species', '', '$16.99', 'DC', '369']
['278', 'Possessions Vol. 3 Better House Trap', '', '$7.99', 'Oni', '369']
['279', 'Spike TV 1000 Ways To Die', '', '$15.99', 'Zenescope', '369']
['280', 'Cross Game Vol. 6', '', '$14.99', 'Viz', '367']
['281', 'Border Vol. 3', '', '$12.95', 'Digital Manga', '360']
['282', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '360']
['283', 'How To Draw & Design Steampunk Supersize', '', '$24.99', 'Antarctic', '359']
['284', 'Bloody Monday Vol. 4', '', '$10.99', 'Random House', '358']
['285', 'Batman And Robin Vol. 1 Batman Reborn', '', '$14.99', 'DC', '357']
['286', 'Batman And Son', '', '$14.99', 'DC', '357']
['287', 'Fables Vol. 6 Homelands', '', '$14.99', 'DC', '357']
['288', 'Fables Vol. 7 Arabian Nights And Days', '', '$14.99', 'DC', '357']
['289', 'Great Place High School Vol. 4', '', '$12.95', 'Digital Manga', '351']
['290', 'Rocketeer Adventures HC Vol. 1', '', '$24.99', 'IDW', '351']
['291', 'Soulless Manga Vol. 1', '', '$12.99', 'Hachette', '350']
['292', 'Atomic Robo Vol. 1', '', '$18.95', 'Red 5', '350']
['293', 'Marvel Masterworks Amazing Spider-Man HC Vol. 11', '', '$54.99', 'Marvel', '348']
['294', 'GTO Early Years Vol. 11', '', '$12.95', 'Random House', '347']
['295', 'Jim Hensons Dark Crystal HC Vol. 1 Creation Myths', '', '$19.95', 'Archaia', '346']
['296', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '345']
['297', 'Hot Moms Vol. 2', '', '$18.99', 'Fantagraphics', '340']
['298', 'JLA Vol. 7 Tower of Babel', '', '$12.99', 'DC', '339']
['299', 'Gon Kodansha Ed Vol. 4', '', '$10.99', 'Random House', '339']
['300', 'Jack Avarice Is The Courier', '', '$19.99', 'IDW', '337']
