['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Avengers Vs X-Men', '11', '$3.99', 'Marvel', '167,327']
['2', 'Batman', '0', '$3.99', 'DC', '156,561']
['3', 'Justice League', '0', '$3.99', 'DC', '125,868']
['4', 'Green Lantern', '0', '$2.99', 'DC', '89,909']
['5', 'Detective Comics', '0', '$3.99', 'DC', '84,063']
['6', 'Action Comics', '0', '$3.99', 'DC', '78,626']
['7', 'Batman The Dark Knight', '0', '$2.99', 'DC', '72,919']
['8', 'Batman And Robin', '0', '$2.99', 'DC', '69,146']
['9', 'Earth 2', '0', '$2.99', 'DC', '69,111']
['10', 'Batman Incorporated', '0', '$2.99', 'DC', '66,112']
['11', 'Aquaman', '0', '$2.99', 'DC', '61,227']
['12', 'Superman', '0', '$2.99', 'DC', '60,493']
['13', 'Uncanny X-Men', '18', '$3.99', 'Marvel', '59,794']
['14', 'Amazing Spider-Man', '693', '$3.99', 'Marvel', '59,772']
['15', 'Avengers', '30', '$3.99', 'Marvel', '58,609']
['16', 'Amazing Spider-Man', '694', '$3.99', 'Marvel', '58,461']
['17', 'Flash', '0', '$2.99', 'DC', '56,890']
['18', 'New Avengers', '30', '$3.99', 'Marvel', '56,742']
['19', 'Wolverine And X-Men', '16', '$3.99', 'Marvel', '55,857']
['20', 'Before Watchmen Comedian', '3', '$3.99', 'DC', '55,114']
['21', 'Wolverine And X-Men', '17', '$3.99', 'Marvel', '54,768']
['22', 'Talon', '0*', '$2.99', 'DC', '53,722']
['23', 'Before Watchmen Silk Spectre', '3', '$3.99', 'DC', '53,464']
['24', 'Walking Dead', '102*', '$2.99', 'Image', '53,337']
['25', 'Before Watchmen Nite Owl', '3', '$3.99', 'DC', '53,270']
['26', 'Nightwing', '0', '$2.99', 'DC', '53,109']
['27', 'Spider-Men', '5', '$3.99', 'Marvel', '52,525']
['28', 'Before Watchmen Ozymandias', '3', '$3.99', 'DC', '52,280']
['29', 'Batgirl', '0', '$2.99', 'DC', '50,441']
['30', 'Wonder Woman', '0', '$2.99', 'DC', '49,778']
['31', 'Teen Titans', '0', '$2.99', 'DC', '47,318']
['32', 'Green Lantern Corps', '0', '$2.99', 'DC', '47,309']
['33', 'Green Lantern New Guardians', '0', '$2.99', 'DC', '46,718']
['34', 'Uncanny X-Force', '31', '$3.99', 'Marvel', '44,061']
['35', 'Worlds Finest', '0', '$2.99', 'DC', '42,770']
['36', 'Hit-Girl', '3', '$2.99', 'Marvel', '42,678']
['37', 'Batwoman', '0', '$2.99', 'DC', '41,684']
['38', 'Ultimate Comics Spider-Man', '14', '$3.99', 'Marvel', '40,960']
['39', 'Justice League', '12', '$3.99', 'DC', '40,439']
['40', 'Ultimate Comics Spider-Man', '15', '$3.99', 'Marvel', '40,435']
['41', 'Swamp Thing', '0', '$2.99', 'DC', '40,123']
['42', 'Red Hood And The Outlaws', '0', '$2.99', 'DC', '39,511']
['43', 'Wolverine', '313', '$3.99', 'Marvel', '39,262']
['44', 'Catwoman', '0', '$2.99', 'DC', '39,117']
['45', 'Red Lanterns', '0', '$2.99', 'DC', '38,928']
['46', 'Animal Man', '0', '$2.99', 'DC', '38,295']
['47', 'Avengers Assemble', '7', '$3.99', 'Marvel', '38,259']
['48', 'Daredevil', '18', '$2.99', 'Marvel', '37,185']
['49', 'Phantom Stranger', '0*', '$2.99', 'DC', '36,093']
['50', 'X-Men Legacy', '273', '$2.99', 'Marvel', '36,020']
['51', 'Secret Avengers', '31', '$3.99', 'Marvel', '35,987']
['52', 'Avenging Spider-Man', '12', '$3.99', 'Marvel', '35,462']
['53', 'Fantastic Four', '610', '$2.99', 'Marvel', '35,388']
['54', 'X-Men Legacy', '274', '$2.99', 'Marvel', '35,168']
['55', 'Supergirl', '0', '$2.99', 'DC', '34,457']
['56', 'Justice League Dark', '0', '$2.99', 'DC', '34,287']
['57', 'Captain America', '17', '$3.99', 'Marvel', '34,279']
['58', 'Incredible Hulk', '14', '$3.99', 'Marvel', '33,887']
['59', 'Incredible Hulk', '13', '$3.99', 'Marvel', '33,858']
['60', 'Hawkeye', '2', '$2.99', 'Marvel', '33,563']
['61', 'Happy', '1', '$2.99', 'Image', '32,977']
['62', 'X-Men', '35', '$3.99', 'Marvel', '32,049']
['63', 'X-Men', '36', '$3.99', 'Marvel', '31,996']
['64', 'Suicide Squad', '0', '$2.99', 'DC', '31,875']
['65', 'Superboy', '0', '$2.99', 'DC', '31,840']
['66', 'First X-Men', '2', '$3.99', 'Marvel', '31,415']
['67', 'Team 7', '0*', '$2.99', 'DC', '31,053']
['68', 'Invincible Iron Man', '524', '$3.99', 'Marvel', '30,976']
['69', 'Invincible Iron Man', '525', '$3.99', 'Marvel', '30,885']
['70', 'Birds of Prey', '0', '$2.99', 'DC', '30,574']
['71', 'Ultimate Comics Ultimates', '16', '$3.99', 'Marvel', '30,533']
['72', 'Ultimate Comics Ultimates', '15', '$3.99', 'Marvel', '30,382']
['73', 'Mighty Thor', '19', '$3.99', 'Marvel', '30,289']
['74', 'Astonishing X-Men', '54', '$3.99', 'Marvel', '30,225']
['75', 'Mighty Thor', '20', '$3.99', 'Marvel', '30,172']
['76', 'Venom', '24', '$2.99', 'Marvel', '30,080']
['77', 'FF', '22', '$2.99', 'Marvel', '29,847']
['78', 'Deadpool', '60', '$2.99', 'Marvel', '28,548']
['79', 'Gambit', '3', '$2.99', 'Marvel', '28,530']
['80', 'Green Arrow', '0', '$2.99', 'DC', '28,408']
['81', 'Deadpool', '61', '$2.99', 'Marvel', '28,351']
['82', 'Scarlet Spider', '9', '$2.99', 'Marvel', '27,140']
['83', 'Ultimate Comics X-Men', '16', '$3.99', 'Marvel', '27,066']
['84', 'Sword of Sorcery', '0*', '$3.99', 'DC', '26,959']
['85', 'Buffy the Vampire Slayer Season 9 Freefall', '13', '$2.99', 'Dark Horse', '25,864']
['86', 'Winter Soldier', '10', '$2.99', 'Marvel', '25,811']
['87', 'All Star Western', '0', '$3.99', 'DC', '25,388']
['88', 'Winter Soldier', '11', '$2.99', 'Marvel', '25,310']
['89', 'Venom', '25', '$2.99', 'Marvel', '25,242']
['90', 'Captain Marvel', '4', '$2.99', 'Marvel', '24,799']
['91', 'X-Treme X-Men', '3', '$2.99', 'Marvel', '24,490']
['92', 'Dial H', '0', '$2.99', 'DC', '24,070']
['93', 'Avengers Academy', '36', '$2.99', 'Marvel', '23,822']
['94', 'X-O Manowar', '5', '$3.99', 'Valiant', '23,800']
['95', 'Dark Avengers', '180', '$2.99', 'Marvel', '23,761']
['96', 'Age of Apocalypse', '7', '$2.99', 'Marvel', '23,618']
['97', 'Dark Avengers', '181', '$2.99', 'Marvel', '23,044']
['98', 'Avengers Academy', '37', '$2.99', 'Marvel', '23,027']
['99', 'X-Treme X-Men', '4', '$2.99', 'Marvel', '22,584']
['100', 'Ravagers', '0', '$2.99', 'DC', '22,437']
['101', 'X-Factor', '244', '$2.99', 'Marvel', '22,193']
['102', 'Batwing', '0', '$2.99', 'DC', '22,135']
['103', 'X-Factor', '243', '$2.99', 'Marvel', '22,118']
['104', 'Star Trek Tng Doctor Who Assimilation', '5', '$3.99', 'IDW', '22,022']
['105', 'Spawn', '223', '$2.99', 'Image', '21,965']
['106', 'Punisher', '15', '$2.99', 'Marvel', '21,829']
['107', 'Stormwatch', '0', '$2.99', 'DC', '21,764']
['108', 'Punisher', '16', '$2.99', 'Marvel', '21,565']
['109', 'Legion of Super Heroes', '0', '$2.99', 'DC', '21,561']
['110', 'Journey Into Mystery', '643', '$2.99', 'Marvel', '21,109']
['111', 'Batman Beyond Unlimited', '8', '$3.99', 'DC', '20,897']
['112', 'Deathstroke', '0', '$2.99', 'DC', '20,796']
['113', 'Journey Into Mystery', '644', '$2.99', 'Marvel', '20,588']
['114', 'Demon Knights', '0', '$2.99', 'DC', '20,474']
['115', 'Batman Arkham Unhinged', '6', '$2.99', 'DC', '20,259']
['116', 'Defenders', '10', '$3.99', 'Marvel', '20,220']
['117', 'Adventure Time', '8', '$3.99', 'Boom', '19,755']
['118', 'He Man and The Masters of the Universe', '2', '$2.99', 'DC', '19,737']
['119', 'Smallville Season 11', '5', '$3.99', 'DC', '19,499']
['120', 'Captain America And Black Widow', '636', '$2.99', 'Marvel', '19,101']
['121', 'New Mutants', '49', '$2.99', 'Marvel', '18,943']
['122', 'Legion Lost', '0', '$2.99', 'DC', '18,786']
['123', 'Savage Hawkman', '0', '$2.99', 'DC', '18,750']
['124', 'Captain America And Black Widow', '637', '$2.99', 'Marvel', '18,722']
['125', 'Fairest', '7', '$2.99', 'DC', '18,626']
['126', 'Frankenstein Agent of Shade', '0', '$2.99', 'DC', '18,122']
['127', 'Manhattan Projects', '6', '$3.50', 'Image', '17,981']
['128', 'I Vampire', '0', '$2.99', 'DC', '17,920']
['129', 'Teenage Mutant Ninja Turtles Ongoing', '14', '$3.99', 'IDW', '17,682']
['130', 'DC Universe Presents', '0', '$5.99', 'DC', '17,528']
['131', 'Shadow', '5', '$3.99', 'Dynamic Forces', '17,284']
['132', 'Fury of Firestorm The Nuclear Men', '0', '$2.99', 'DC', '17,279']
['133', 'Adventure Time Marceline Scream Queens', '3', '$3.99', 'Boom', '17,071']
['134', 'Thief of Thieves', '8', '$2.99', 'Image', '17,070']
['135', 'Blue Beetle', '0', '$2.99', 'DC', '16,888']
['136', 'Resurrection Man', '0', '$2.99', 'DC', '16,672']
['137', 'Fables', '121', '$2.99', 'DC', '16,596']
['138', 'Buffy The Vampire Slayer Spike', '2', '$2.99', 'Dark Horse', '16,589']
['139', 'Angel & Faith', '14', '$2.99', 'Dark Horse', '16,139']
['140', 'Boys', '70', '$3.99', 'Dynamic Forces', '16,027']
['141', 'Grifter', '0', '$2.99', 'DC', '15,751']
['142', 'Star Wars Darth Maul Death Sentence', '3', '$2.99', 'Dark Horse', '15,509']
['143', 'Star Wars Darth Vader Ghost Prison', '5', '$3.50', 'Dark Horse', '15,455']
['144', 'Harbinger', '4', '$3.99', 'Valiant', '15,298']
['145', 'American Vampire', '31', '$2.99', 'DC', '14,796']
['146', 'Fury Max', '6', '$3.99', 'Marvel', '14,646']
['147', 'Archer & Armstrong', '2', '$3.99', 'Valiant', '14,539']
['148', 'Bloodshot', '3', '$3.99', 'Valiant', '14,517']
['149', 'Conan The Barbarian', '8', '$3.50', 'Dark Horse', '14,443']
['150', 'Voodoo', '0', '$2.99', 'DC', '14,223']
['151', 'Invincible', '95', '$2.99', 'Image', '14,088']
['152', 'G.I. Combat', '0', '$3.99', 'DC', '14,072']
['153', 'Revival', '3*', '$2.99', 'Image', '13,943']
['154', 'Captain Atom', '0', '$2.99', 'DC', '13,934']
['155', 'Star Trek Next Generation Hive', '1', '$3.99', 'IDW', '13,927']
['156', 'Shade', '12', '$2.99', 'DC', '13,660']
['157', 'Star Wars Lost Tribe of the Sith Spiral', '2', '$2.99', 'Dark Horse', '13,648']
['158', 'Thanos Final Threat', '1', '$4.99', 'Marvel', '13,556']
['159', 'American Vampire Lord of Nightmares', '4', '$2.99', 'DC', '13,472']
['160', 'Massive', '4', '$3.50', 'Dark Horse', '13,427']
['161', 'Tmnt Micro Series', '8', '$3.99', 'IDW', '13,356']
['162', 'Dark Tower Gunslinger Man In Black', '4', '$3.99', 'Marvel', '13,240']
['163', 'Damsels', '1', '$3.99', 'Dynamic Forces', '13,201']
['164', 'National Comics Rose And Thorn', '1', '$3.99', 'DC', '12,859']
['165', 'Fashion Beast', '1', '$3.99', 'Avatar', '12,831']
['166', 'Magic The Gathering Spell Thief', '3', '$4.99', 'IDW', '12,717']
['167', 'Phantom Lady', '2', '$2.99', 'DC', '12,653']
['168', 'Road To Oz', '1', '$3.99', 'Marvel', '12,620']
['169', 'Chew', '28', '$2.99', 'Image', '12,531']
['170', 'Ghost', '0', '$2.99', 'Dark Horse', '12,234']
['171', 'Untold Tales of Punisher Max', '4', '$3.99', 'Marvel', '12,074']
['172', 'Punk Rock Jesus', '3', '$2.99', 'DC', '11,962']
['173', 'Space Punisher', '3', '$3.99', 'Marvel', '11,713']
['174', 'Mind The Gap', '4', '$2.99', 'Image', '11,568']
['175', 'Shadow Annual', '1', '$4.99', 'Dynamic Forces', '11,437']
['176', 'Star Wars Knight Errant Escape', '4', '$3.50', 'Dark Horse', '11,368']
['177', 'Transformers Regeneration One', '83', '$3.99', 'IDW', '11,289']
['178', 'Danger Girl G.I. Joe', '3', '$3.99', 'IDW', '11,275']
['179', 'Rocketeer Cargo of Doom', '2', '$3.99', 'IDW', '11,087']
['180', 'Deadpool Kills Marvel Universe', '1', '$2.99', 'Marvel', '10,993']
['181', 'Transformers Robots In Disguise Ongoing', '9', '$3.99', 'IDW', '10,829']
['182', 'Game of Thrones', '10', '$3.99', 'Dynamic Forces', '10,803']
['183', 'Mind The Gap', '5', '$2.99', 'Image', '10,791']
['184', 'Transformers More Than Meets Eye Ongoing', '9', '$3.99', 'IDW', '10,706']
['185', 'Lobster Johnson Caput Mortuum', '1', '$3.50', 'Dark Horse', '10,578']
['186', 'Star Trek Ongoing', '13', '$3.99', 'IDW', '10,396']
['187', 'Wonderland', '2', '$2.99', 'Zenescope', '10,299']
['188', 'Kiss', '4', '$3.99', 'IDW', '10,288']
['189', 'BPRD Hell On Earth Return of the Master', '2', '$3.50', 'Dark Horse', '10,271']
['190', 'Guarding The Globe', '1*', '$2.99', 'Image', '10,183']
['191', 'Godzilla Half Century War', '2', '$3.99', 'IDW', '9,454']
['192', 'Deadpool Kills Marvel Universe', '2', '$2.99', 'Marvel', '9,451']
['193', 'Transformers More Meets Eye Annual 2012', '1', '$7.99', 'IDW', '9,443']
['194', 'Warlord of Mars', '21', '$3.99', 'Dynamic Forces', '9,388']
['195', 'Warlord of Mars Dejah Thoris', '15', '$3.99', 'Dynamic Forces', '9,345']
['196', 'Hellblazer', '295', '$2.99', 'DC', '9,143']
['197', 'Peter Cannon Thunderbolt', '1', '$3.99', 'Dynamic Forces', '9,115']
['198', 'Unwritten', '41', '$2.99', 'DC', '8,943']
['199', 'Crossed Badlands', '13', '$3.99', 'Avatar', '8,882']
['200', 'Transformers Robots In\nDisguise Annual 2012', '$7.99', 'IDW', '8,810']
['201', 'Crossed Badlands', '14', '$3.99', 'Avatar', '8,678']
['202', 'Crow', '3', '$3.99', 'IDW', '8,649']
['203', 'Godzilla Ongoing', '5', '$3.99', 'IDW', '8,597']
['204', 'Superman Family Adventures', '5', '$2.99', 'DC', '8,572']
['205', 'Deadpool Kills Marvel Universe', '3', '$2.99', 'Marvel', '8,536']
['206', 'Black Kiss II', '2', '$2.99', 'Image', '8,362']
['207', 'G.I. Joe A Real American Hero', '182', '$3.99', 'IDW', '8,239']
['208', 'Witchblade', '160', '$2.99', 'Image', '8,202']
['209', 'Mars Attacks', '4', '$3.99', 'IDW', '8,194']
['210', 'Saucer Country', '7', '$2.99', 'DC', '8,152']
['211', 'Goon', '42', '$3.50', 'Dark Horse', '8,142']
['212', 'G.I. Joe Vol. 2 Ongoing', '17', '$3.99', 'IDW', '8,138']
['213', 'New Deadwardians', '7', '$2.99', 'DC', '8,080']
['214', 'Vampirella', '22', '$3.99', 'Dynamic Forces', '8,027']
['215', 'New Crusaders Rise of the Heroes', '1', '$2.99', 'Archie', '7,990']
['216', 'Deadpool Kills Marvel Universe', '4', '$2.99', 'Marvel', '7,989']
['217', 'Peanuts Vol. 2', '2', '$3.99', 'Boom', '7,955']
['218', 'True Blood Ongoing', '4', '$3.99', 'IDW', '7,932']
['219', 'Rachel Rising', '11', '$3.99', 'Abstract', '7,915']
['220', 'Haunt', '26', '$2.99', 'Image', '7,840']
['221', 'Wonderland', '3', '$2.99', 'Zenescope', '7,829']
['222', 'Vampirella', '23', '$3.99', 'Dynamic Forces', '7,790']
['223', 'Spongebob Comics', '12', '$2.99', 'United Plankton', '7,767']
['224', 'Simpsons Treehouse of Horror', '18', '$4.99', 'Bongo', '7,746']
['225', 'Young Justice', '20', '$2.99', 'DC', '7,515']
['226', 'True Blood Ongoing', '5', '$3.99', 'IDW', '7,480']
['227', 'Ghostbusters Ongoing', '13', '$3.99', 'IDW', '7,435']
['228', 'Snake Eyes & Storm Shadow', '17', '$3.99', 'IDW', '7,391']
['229', 'Kevin Smith Bionic Man', '13', '$3.99', 'Dynamic Forces', '7,366']
['230', 'Sweet Tooth', '37', '$2.99', 'DC', '7,333']
['231', 'Teenage Mutant Ninja Turtles Color Classics', '4', '$3.99', 'IDW', '7,322']
['232', 'Steed And Mrs Peel Ongoing', '1', '$3.99', 'Boom', '7,247']
['233', 'Creep', '1', '$3.50', 'Dark Horse', '7,236']
['234', 'Garth Ennis Jennifer Blood', '16', '$3.99', 'Dynamic Forces', '7,208']
['235', 'Cobra Ongoing', '17', '$3.99', 'IDW', '7,112']
['236', 'Lady Death', '21', '$3.99', 'Avatar', '6,990']
['237', 'The Spider', '5', '$3.99', 'Dynamic Forces', '6,985']
['238', 'Tarot Witch of the Black Rose', '76', '$2.95', 'Broadsword', '6,955']
['239', 'Garth Ennis Jennifer Blood', '17', '$3.99', 'Dynamic Forces', '6,942']
['240', 'Simpsons Comics', '194', '$2.99', 'Bongo', '6,861']
['241', 'Sonic Universe', '44', '$2.99', 'Archie', '6,860']
['242', 'Grimm Fairy Tales', '77', '$2.99', 'Zenescope', '6,847']
['243', 'Harvest', '2', '$3.50', 'Image', '6,788']
['244', 'Grimm Fairy Tales Jungle Book', '5', '$2.99', 'Zenescope', '6,763']
['245', 'Doctor Who Annual 2012', '\n', '$7.99', 'IDW', '6,722']
['246', 'Popeye', '5', '$3.99', 'IDW', '6,719']
['247', 'It Girl & The Atomics', '2*', '$2.99', 'Image', '6,641']
['248', 'Mega Man', '17', '$2.99', 'Archie', '6,638']
['249', 'Call of Wonderland', '4', '$3.99', 'Zenescope', '6,623']
['250', 'Green Lantern The Animated Series', '6', '$2.99', 'DC', '6,619']
['251', 'Michael Avon Oemings The Victories', '2', '$3.99', 'Dark Horse', '6,511']
['252', 'Flash Gordon Zeitgeist', '6', '$3.99', 'Dynamic Forces', '6,500']
['253', 'Dark Shadows Vampirella', '2', '$3.99', 'Dynamic Forces', '6,497']
['254', 'Cape 1969', '3', '$3.99', 'IDW', '6,484']
['255', 'Night Force', '7', '$2.99', 'DC', '6,402']
['256', 'Hawkeye', '1', '$2.99', 'Marvel', '6,394']
['257', 'Jennifer Blood First Blood', '1', '$3.99', 'Dynamic Forces', '6,372']
['258', 'Planet of the Apes Cataclysm', '1', '$3.99', 'Boom', '6,264']
['259', 'Grimm Fairy Tales Bad Girls', '2', '$2.99', 'Zenescope', '6,143']
['260', 'Hypernaturals', '3', '$3.99', 'Boom', '6,022']
['261', 'Prophet', '29', '$3.99', 'Image', '5,991']
['262', 'Green Hornet', '28', '$3.99', 'Dynamic Forces', '5,939']
['263', 'Vampirella Red Room', '3', '$3.99', 'Dynamic Forces', '5,938']
['264', 'Bionic Woman', '4', '$3.99', 'Dynamic Forces', '5,928']
['265', 'Marvel Universe Avengers Earths Heroes', '6', '$2.99', 'Marvel', '5,906']
['266', 'Stumptown V2', '1', '$3.99', 'Oni', '5,899']
['267', 'Marvel Universe Ultimate Spider-Man', '6', '$2.99', 'Marvel', '5,873']
['268', 'Hell Yeah', '5', '$2.99', 'Image', '5,872']
['269', 'Hellraiser', '18', '$3.99', 'Boom', '5,852']
['270', 'Artifacts', '21', '$3.99', 'Image', '5,814']
['271', 'Dark Horse Presents', '16', '$7.99', 'Dark Horse', '5,765']
['272', 'Think Tank', '2', '$3.99', 'Image', '5,713']
['273', 'Grimm Fairy Tales Myths & Legends', '20', '$2.99', 'Zenescope', '5,674']
['274', 'Army of Darkness Ongoing', '5', '$3.99', 'Dynamic Forces', '5,463']
['275', 'Queen Sonja', '32', '$3.99', 'Dynamic Forces', '5,454']
['276', 'The Lone Ranger', '9', '$3.99', 'Dynamic Forces', '5,451']
['277', 'Stitched', '7', '$3.99', 'Avatar', '5,357']
['278', 'Bart Simpson Comics', '75', '$2.99', 'Bongo', '5,348']
['279', 'Fathom Vol. 4', '7', '$3.50', 'Aspen', '5,303']
['280', 'Dark Shadows', '7', '$3.99', 'Dynamic Forces', '5,265']
['281', 'Muppets', '3', '$2.99', 'Marvel', '5,259']
['282', 'Fanboys Vs Zombies', '6', '$3.99', 'Boom', '5,215']
['283', 'Darkness', '106', '$2.99', 'Image', '5,113']
['284', 'Epic Kill', '5', '$2.99', 'Image', '5,098']
['285', 'Debris', '3', '$3.50', 'Image', '5,053']
['286', 'Mind Mgmt', '5', '$3.99', 'Dark Horse', '5,017']
['287', 'Creator Owned Heroes', '4', '$3.99', 'Image', '4,992']
['288', 'Scooby Doo Where Are You', '25', '$2.99', 'DC', '4,979']
['289', 'Strain', '8', '$3.50', 'Dark Horse', '4,977']
['290', 'Womanthology Space', '1', '$3.99', 'IDW', '4,953']
['291', 'Classic Popeye Ongoing', '2', '$3.99', 'IDW', '4,924']
['292', 'Stitched', '8', '$3.99', 'Avatar', '4,888']
['293', 'Garfield', '5', '$3.99', 'Boom', '4,844']
['294', 'Soulfire Vol. 4', '2', '$3.99', 'Aspen', '4,824']
['295', 'Red Sonja Atlantis Rises', '2', '$3.99', 'Dynamic Forces', '4,813']
['296', 'Irresistible', '2', '$3.99', 'Zenescope', '4,783']
['297', 'Executive Assistant Assassins', '3', '$3.99', 'Aspen', '4,584']
['298', 'Savage Dragon', '181', '$3.50', 'Image', '4,556']
['299', 'Higher Earth', '5', '$3.99', 'Boom', '4,502']
['300', 'Hoax Hunters', '3', '$2.99', 'Image', '4,404']
['302', 'Idolized', '2', '$3.99', 'Aspen', '4,246']
['303', 'Lookouts Riddle Vol. 1', '1', '$3.99', 'Cryptozoic', '4,144']
['304', 'Atomic Robo Flying She Devils of the Pacific', '3', '$3.50', 'Red 5', '4,141']
['310', 'Godstorm', '0', '$2.99', 'Zenescope', '3,998']
['313', 'Atomic Robo Real Science Adv', '6', '$2.75', 'Red 5', '3,934']
['314', 'Irresistible', '3', '$3.99', 'Zenescope', '3,908']
['320', 'Waking Dream End', '4', '$3.99', 'Zenescope', '3,376']
['322', 'Charmed', '23', '$3.50', 'Zenescope', '3,173']
['326', 'Sixth Gun', '25', '$3.99', 'Oni', '3,081']
['348', 'Saint', '0', '$1.99', 'Moonstone', '2,423']
['351', 'Basaldua & Debalfo Cover Gallery', '\n', '$5.99', 'Zenescope', '2,332']
['354', 'Dead Mans Run', '3', '$3.50', 'Aspen', '2,247']
['358', 'Adventures of A Comic Con Girl', '2', '$3.99', 'Antarctic', '2,080']
['363', 'Last Zombie Before The After', '1', '$3.99', 'Antarctic', '2,012']
['372', 'Gold Digger', '142', '$3.99', 'Antarctic', '1,857']
['376', 'Gearhearts Steampunk Glamor Revue', '4', '$3.99', 'Antarctic', '1,763']
['379', 'Betty & Veronica Double Digest', '205', '$3.99', 'Archie', '1,729']
['380', 'Westward', '1', '$2.99', 'Tool', '1,674']
['381', 'Penny For Your Soul False Prophet', '7', '$3.50', 'Big Dog', '1,672']
['384', 'Knights of the Dinner Table', '190', '$5.99', 'Kenzer', '1,631']
['385', 'Archer & Armstrong', '1', '$3.99', 'Valiant', '1,621']
['387', 'Archie Double Digest', '233', '$3.99', 'Archie', '1,602']
['394', 'Archie & Friends Double Digest', '20', '$3.99', 'Archie', '1,398']
['395', 'Critter', '4', '$3.50', 'Big Dog', '1,391']
['396', 'Bad Medicine', '5', '$3.99', 'Oni', '1,372']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Thanos Quest #1', '', '$7.99', 'Marvel', '13,133']
['2', 'Judas Coin HC', '', '$22.99', 'DC', '5,248']
['3', 'Walking Dead HC Vol. 8', '', '$34.99', 'Image', '5,221']
['4', 'Avatar Last Airbender Vol. 3 Promise Part 3', '', '$10.99', 'Dark Horse', '5,184']
['5', 'Aquaman HC Vol. 1 The Trench', '', '$22.99', 'DC', '4,943']
['6', 'Tower Chronicles Vol. 1 Geisthawk', '', '$7.99', 'Legendary', '4,875']
['7', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '4,640']
['8', 'Thief of Thieves Vol. 1', '', '$14.99', 'Image', '4,475']
['9', 'Batman Arkham City\xa0', '', '$16.99', 'DC', '3,934']
['10', 'Batman Knightfall New Ed Vol. 3 Knightsend', '', '$29.99', 'DC', '3,865']
['11', 'Teen Titans Vol. 1 Its Our Right To Fight', '', '$14.99', 'DC', '3,575']
['12', 'Dr Strange Prem HC Season One', '', '$24.99', 'Marvel', '3,514']
['13', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '3,342']
['14', 'Nemesis\xa0', '', '$14.99', 'Marvel', '3,032']
['15', 'Star Trek The Next Generation Doctor Who\xa0Assimilation Vol. 1', '', '$17.99', 'IDW', '2,995']
['16', 'Birds of Prey Vol. 1 Trouble In Mind', '', '$14.99', 'DC', '2,967']
['17', 'Naruto Vol. 58', '', '$9.99', 'Viz', '2,893']
['18', 'American Vampire Vol. 3', '', '$16.99', 'DC', '2,881']
['19', 'Green Lantern War of the Green Lanterns\xa0', '', '$16.99', 'DC', '2,793']
['20', 'Green Lantern Corps HC Vol. 1 Fearsome', '', '$22.99', 'DC', '2,754']
['21', 'American Vampire HC Vol. 4', '', '$24.99', 'DC', '2,672']
['22', 'Sailor Moon Kodansha Ed Vol. 7', '', '$10.99', 'Random House', '2,536']
['23', 'Love And Rockets New Stories Vol. 5', '', '$14.99', 'Fantagraphics', '2,473']
['24', 'Winter Soldier Vol. 1 Longest Winter', '', '$15.99', 'Marvel', '2,455']
['25', 'Crossed Wish You Were Here Vol. 1', '', '$19.99', 'Avatar', '2,454']
['26', 'Deadpool Vol. 10 Evil Deadpool', '', '$16.99', 'Marvel', '2,423']
['27', 'Venom Circle of Four\xa0', '', '$19.99', 'Marvel', '2,390']
['28', 'Brightest Day Vol. 3', '', '$16.99', 'DC', '2,183']
['29', 'Star Wars Crimson Empire III Empire Lost\xa0', '', '$19.99', 'Dark Horse', '2,157']
['30', 'Batman Earth One HC', '', '$22.99', 'DC', '2,157']
['31', 'Penguin Pain And Prejudice\xa0', '', '$14.99', 'DC', '2,130']
['32', 'Berserk Vol. 36', '', '$14.99', 'Dark Horse', '2,125']
['33', 'Uncanny X-Men By Kieron Gillen Vol. 1', '', '$16.99', 'Marvel', '2,081']
['34', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '2,057']
['35', 'Batman HC Vol. 1 The Court of Owls', '', '$24.99', 'DC', '1,987']
['36', 'Teenage Mutant Ninja Turtles Ongoing Vol.\xa03 Shadows', '', '$17.99', 'IDW', '1,954']
['37', 'Bleach Vol. 46', '', '$9.99', 'Viz', '1,952']
['38', 'Spider-Man Spider-Island\xa0', '', '$34.99', 'Marvel', '1,942']
['39', 'Bleach Vol. 47', '', '$9.99', 'Viz', '1,942']
['40', 'Oz HC Dorothy And Wizard In Oz', '', '$29.99', 'Marvel', '1,914']
['41', 'Hulk Smash Avengers\xa0', '', '$14.99', 'Marvel', '1,888']
['42', 'Daredevil By Mark Waid Prem HC Vol. 3', '', '$19.99', 'Marvel', '1,877']
['43', 'Fury of Firestorm Nuclear Men Vol. 1 God Particle', '', '$14.99', 'DC', '1,855']
['44', 'Legion Lost Vol. 1 Run From Tomorrow', '', '$14.99', 'DC', '1,850']
['45', 'X-Men War Machines\xa0', '', '$14.99', 'Marvel', '1,850']
['46', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '1,833']
['47', 'World of Warcraft Pearl of Pandaria HC', '', '$24.99', 'DC', '1,821']
['48', 'Journey Into Mystery Vol. 2 Fear Itself Fallout', '', '$15.99', 'Marvel', '1,812']
['49', 'Ultimate Comics X-Men By Nick Spencer Vol. 1', '', '$15.99', 'Marvel', '1,784']
['50', 'Fear Itself Secret Avengers', '', '$19.99', 'Marvel', '1,763']
['51', 'Night of the Living Dead Day of the Undead', '', '$2.99', 'Avatar', '1,735']
['52', 'Batman Dark Knight Returns\xa0', '', '$19.99', 'DC', '1,725']
['53', 'Marvels Avengers Black Widow Strikes', '', '$12.99', 'Marvel', '1,701']
['54', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '1,688']
['55', 'Captain America And Hawkeye\xa0', '', '$12.99', 'Marvel', '1,681']
['56', 'Dave Stevens Stories & Covers HC', '', '$49.99', 'IDW', '1,662']
['57', 'Uncanny X-Men By Kieron Gillen Prem HC Vol. 3 AVX', '', '$19.99', 'Marvel', '1,645']
['58', 'Stand Vol. 4 Hardcases', '', '$19.99', 'Marvel', '1,625']
['59', 'Voodoo Vol. 1 What Lies Beneath', '', '$14.99', 'DC', '1,615']
['60', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,612']
['61', 'Punisher By Greg Rucka Vol. 2', '', '$16.99', 'Marvel', '1,606']
['62', 'Superman Chronicles Vol. 10', '', '$14.99', 'DC', '1,592']
['63', 'Flash Vol. 2 The Road To Flashpoint', '', '$14.99', 'DC', '1,576']
['64', 'Yotsuba & ! Vol. 11', '', '$11.99', 'Hachette', '1,573']
['65', 'Wolverine And X-Men By Jason Aaron Prem\xa0HC Vol. 3 AVX', '', '$19.99', 'Marvel', '1,558']
['66', 'Saga of the Swamp Thing Book 2', '', '$19.99', 'DC', '1,521']
['67', 'Grimm Fairy Tales Vol. 12', '', '$15.99', 'Zenescope', '1,494']
['68', 'Buffy the Vampire Slayer Season 8 Library HC\nVol. 2 Wolves At Gate', '', '$29.99', 'Dark Horse', '1,481']
['69', 'Thunderbolts Like Lightning', '', '$16.99', 'Marvel', '1,480']
['70', 'Sonic The Hedgehog Select Vol. 6', '', '$11.99', 'Archie', '1,478']
['71', 'Batman Hush Complete\xa0', '', '$24.99', 'DC', '1,473']
['72', 'Incognito Classified Edition HC', '', '$44.99', 'Marvel', '1,444']
['73', 'Superman The Black Ring Vol. 2', '', '$16.99', 'DC', '1,438']
['74', 'One Piece Vol. 64', '', '$9.99', 'Viz', '1,435']
['75', 'Chronicles of King Conan Vol. 3', '', '$18.99', 'Dark Horse', '1,432']
['76', 'Joe Kubert Tarzan of the Apes Artist Ed HC', '', '$75.00', 'IDW', '1,390']
['77', 'Star Wars Crimson Empire Saga HC', '', '$34.99', 'Dark Horse', '1,378']
['78', 'Green Arrow Longbow Hunters New Ed', '', '$14.99', 'DC', '1,373']
['79', 'Avengers Celestial Quest\xa0', '', '$24.99', 'Marvel', '1,354']
['80', 'Alien Illustrated Story\xa0', '', '$14.95', 'Random House', '1,349']
['81', 'Mmw Iron Fist HC Vol. 2', '', '$69.99', 'Marvel', '1,342']
['82', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,341']
['83', 'Squee\xa0', '', '$15.95', 'Slave Labor', '1,338']
['84', 'Wolverine Goodbye Chinatown', '', '$16.99', 'Marvel', '1,333']
['85', 'Knuckles The Echidna Archives Vol. 3', '', '$9.99', 'Archie', '1,319']
['86', 'Fear Itself Uncanny X-Men', '', '$16.99', 'Marvel', '1,297']
['87', 'Fringe Beyond The Fringe\xa0', '', '$14.99', 'DC', '1,290']
['88', 'Glory Vol. 1 The Once & Future Destroyer', '', '$9.99', 'Image', '1,288']
['89', 'Batman The Long Halloween\xa0', '', '$24.99', 'DC', '1,279']
['90', 'Showcase Presents Amethsyt Vol. 1', '', '$19.99', 'DC', '1,276']
['91', 'Cardcaptor Sakura Dark Horse Omnibus Vol. 4', '', '$19.99', 'Dark Horse', '1,274']
['92', '100 Bullets HC Book 3', '', '$49.99', 'DC', '1,269']
['93', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '1,256']
['94', 'Mmw Atlas Era Tales of Suspense HC Vol. 4', '', '$74.99', 'Marvel', '1,255']
['95', 'Lobo Portrait of A Bastich', '', '$19.99', 'DC', '1,250']
['96', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '1,229']
['97', 'Oreimo Vol. 1', '', '$10.99', 'Dark Horse', '1,228']
['98', 'Spider-Man Lizard Prem HC No Turning Back', '', '$19.99', 'Marvel', '1,203']
['99', 'Prince of Cats\xa0', '', '$16.99', 'DC', '1,193']
['100', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '1,179']
['101', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,151']
['102', 'Invincible Iron Man Prem HC Vol. 10 Long Way Down', '', '$19.99', 'Marvel', '1,145']
['103', 'Starman Omnibus Vol. 2', '', '$29.99', 'DC', '1,122']
['104', 'Bakuman Vol. 14', '', '$9.99', 'Viz', '1,106']
['105', 'Prophet Vol. 1 Remission', '', '$9.99', 'Image', '1,105']
['106', 'X-Factor Vol. 15 They Keep Killing Madrox', '', '$16.99', 'Marvel', '1,067']
['107', 'Wet Moon Vol. 6', '', '$17.99', 'Oni', '1,047']
['108', 'Essential Punisher Vol. 4', '', '$19.99', 'Marvel', '1,042']
['109', 'Mu Avengers Earths Heroes Digest Vol. 1', '', '$9.99', 'Marvel', '1,035']
['110', 'X-Men Wedding of Cyclops And Phoenix\xa0', '', '$34.99', 'Marvel', '1,023']
['111', 'Mmw Invincible Iron Man Vol. 2', '', '$24.99', 'Marvel', '1,020']
['112', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,002']
['113', 'Mu Avengers Earths Heroes Comic Reader #3', '', '$3.99', 'Marvel', '996']
['114', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '993']
['115', 'Whore', '', '$9.99', 'Zenescope', '993']
['116', 'Daredevil By Brubaker And Lark Ult Coll Book 3', '', '$34.99', 'Marvel', '974']
['117', 'Naoki Urasawa 20th Century Boys Vol. 22', '', '$12.99', 'Viz', '965']
['118', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '945']
['119', 'Powers HC Vol. 5 Definitive Collection', '', '$34.99', 'Marvel', '944']
['120', 'Criminal Macabre The Iron Spirt HC', '', '$19.99', 'Dark Horse', '936']
['121', 'Marvel Zombies Destroy HC', '', '$24.99', 'Marvel', '912']
['122', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '905']
['123', 'Scott Pilgrim Color HC Vol. 1', '', '$24.99', 'Oni', '901']
['124', 'New Mutants Vol. 5 Date With Devil', '', '$14.99', 'Marvel', '889']
['125', 'Angelic Layer Book 1', '', '$19.99', 'Dark Horse', '887']
['126', 'Astonishing X-Men Gifted Prose Novel HC', '', '$24.99', 'Marvel', '886']
['127', 'Spawn Origins Vol. 16', '', '$14.99', 'Image', '876']
['128', 'Mighty Thor By Matt Fraction Prem HC Vol.\xa03', '', '$24.99', 'Marvel', '868']
['129', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '857']
['130', 'Tezuka Message To Adolf Vol. 1', '', '$26.95', 'Random House', '852']
['131', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '847']
['132', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '842']
['133', 'V For Vendetta New Edition\xa0', '', '$19.99', 'DC', '839']
['134', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '837']
['135', 'Bulletproof Coffin Vol. 2 Disinterred', '', '$17.99', 'Image', '835']
['136', 'Marvels Avengers Avengers Initiative Digest\xa0', '', '$9.99', 'Marvel', '832']
['137', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '823']
['138', 'Black Panther Man Without Fear Fear Itself', '', '$16.99', 'Marvel', '819']
['139', 'Spider-Man Revenge of Sinister Six Prem HC', '', '$29.99', 'Marvel', '818']
['140', 'Ultimate Comics Ultimates By Hickman Vol.\xa01', '', '$19.99', 'Marvel', '812']
['141', 'Chi Sweet Home Vol. 9', '', '$13.95', 'Random House', '809']
['142', 'Journey Into Mystery Vol. 1 Fear Itself', '', '$15.99', 'Marvel', '807']
['143', 'Watchmen\xa0', '', '$19.99', 'DC', '806']
['144', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '806']
['145', 'Loveless Vol. 9', '', '$9.99', 'Viz', '790']
['146', 'Barbara', '', '$19.95', 'Digital Manga', '785']
['147', 'Flash Omnibus By Geoff Johns HC Vol. 3', '', '$75.00', 'DC', '781']
['148', 'Green Arrow Archers Quest New Ed', '', '$14.99', 'DC', '777']
['149', 'Dungeons & Dragons Fr Drizzt Omnibus Vol. 2', '', '$24.99', 'IDW', '773']
['150', 'Ghostbusters Omnibus Vol. 1', '', '$24.99', 'IDW', '773']
['151', 'Absolute Green Lantern Sinestro Corps War HC', '', '$99.99', 'DC', '769']
['152', 'New Avengers Omnibus HC Vol. 1', '', '$125.00', 'Marvel', '756']
['153', 'Batman Detective Comics HC Vol. 1 Faces of Death', '', '$22.99', 'DC', '750']
['154', 'Wheres My Shoggoth', '', '$11.95', 'Archaia', '742']
['155', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '740']
['156', 'Wolverine Rot Prem HC', '', '$24.99', 'Marvel', '731']
['157', 'Essential Captain Marvel Vol. 1', '', '$16.99', 'Marvel', '727']
['158', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '723']
['159', 'Swamp Thing Vol. 1 Raise Them Bones\xa0', '', '$14.99', 'DC', '718']
['160', 'Amelia Rules S&S Ed Vol. 8 Her Permanent\nRecord', '', '$10.99', 'Pocket', '714']
['161', 'Bucko HC', '', '$19.99', 'Dark Horse', '709']
['162', 'Justice League of America Archives HC Vol. 1', '', '$49.99', 'DC', '698']
['163', 'X-Men Legacy Five Miles South of Universe', '', '$15.99', 'Marvel', '688']
['164', 'Fear Itself Thunderbolts', '', '$15.99', 'Marvel', '687']
['165', 'John Carter Gods of Mars', '', '$14.99', 'Marvel', '682']
['166', 'Civil War\xa0', '', '$24.99', 'Marvel', '681']
['167', 'Essential Marvel Team-Up Vol. 1', '', '$16.99', 'Marvel', '675']
['168', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '672']
['169', 'Eerie Archives HC Vol. 11', '', '$49.99', 'Dark Horse', '671']
['170', 'Genshiken Second Season Vol. 1', '', '$10.99', 'Random House', '667']
['171', 'Catwoman The Dark End of the Street\xa0', '', '$14.99', 'DC', '665']
['172', 'Fables Vol. 1 Legends In Exile New Ed', '', '$12.99', 'DC', '665']
['173', 'Rebel Blood\xa0', '', '$14.99', 'Image', '655']
['174', 'Game of Thrones HC Vol. 1', '', '$25.00', 'Random House', '655']
['175', 'Essential Ms Marvel Vol. 1', '', '$16.99', 'Marvel', '639']
['176', 'Drama', '', '$10.99', 'Scholastic', '639']
['177', 'Mondo\xa0', '', '$15.99', 'Image', '636']
['178', 'Anita Blake Vh Circus of Damned Book 3 Scoundrel', '', '$16.99', 'Marvel', '636']
['179', 'Near Death Vol. 2', '', '$14.99', 'Image', '631']
['180', 'Hack Slash Vol. 1 First Cut New Ptg', '', '$12.99', 'Image', '630']
['181', 'Alice in the Country Clover Cheshire Cat Waltz\nVol. 2', '', '$13.99', 'St. Martins', '628']
['182', 'Blackest Night\xa0', '', '$19.99', 'DC', '621']
['183', 'Essential Marvel Horror Vol. 1', '', '$16.99', 'Marvel', '620']
['184', 'Milkman Murders HC', '', '$14.99', 'Image', '618']
['185', 'Doctor Who Dave Gibbons Coll\xa0', '', '$29.99', 'IDW', '616']
['186', 'Deadpool HC Vol. 1', '', '$39.99', 'Marvel', '615']
['187', 'Judge Dredd Dredd Vs Death\xa0', '', '$12.99', 'DC', '613']
['188', 'Powerpuff Girls Vol. 1 Titans of Townsville', '', '$6.95', 'DC', '605']
['189', 'Justice League HC Vol. 1 Origin', '', '$24.99', 'DC', '599']
['190', 'Metal Men Archives HC Vol. 1', '', '$49.99', 'DC', '591']
['191', 'Superman Action Comics HC Vol. 1 Superman Men of\nSteel', '', '$24.99', 'DC', '588']
['192', 'Essential Marvel Team-Up Vol. 2', '', '$16.99', 'Marvel', '588']
['193', 'Alien Illustrated Story Ltd Sgn Artists Ed HC', '', '$75.00', 'Titan', '584']
['194', 'Legends of Zita The Spacegirl', '', '$12.99', 'St. Martins', '578']
['195', 'Doom Patrol Archives HC Vol. 1', '', '$49.95', 'DC', '575']
['196', 'Joker HC', '', '$19.99', 'DC', '573']
['197', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '573']
['198', 'Vampirella Vs Dracula\xa0', '', '$19.99', 'Dynamic Forces', '572']
['199', 'Daredevil By Mark Waid Vol. 1', '', '$15.99', 'Marvel', '567']
['200', 'Kingdom Come New Edition', '', '$17.99', 'DC', '564']
['201', 'Essential Silver Surfer Vol. 2', '', '$16.99', 'Marvel', '562']
['202', 'Chew Vol. 1', '', '$9.99', 'Image', '559']
['203', 'Infinity Gauntlet\xa0', '', '$24.99', 'Marvel', '559']
['204', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '556']
['205', 'Batman & Robin HC Vol. 1 Born To Kill', '', '$24.99', 'DC', '555']
['206', 'Animal Man Vol. 1 The Hunt', '', '$14.99', 'DC', '554']
['207', 'Batman Gates of Gotham\xa0', '', '$14.99', 'DC', '554']
['208', 'Batman Dark Victory\xa0', '', '$19.99', 'DC', '552']
['209', 'Essential Savage She-Hulk Vol. 1', '', '$16.99', 'Marvel', '547']
['210', 'Teenage Mutant Ninja Turtles Ongoing Vol.\xa01', '', '$17.99', 'IDW', '544']
['211', 'Essential Man-Thing Vol. 1', '', '$16.99', 'Marvel', '544']
['212', 'Kick-Ass 2 Prem HC', '', '$24.99', 'Marvel', '538']
['213', 'League of Extraordinary Gentlemen III Century #3\n2009', '', '$9.95', 'Top Shelf', '534']
['214', 'Showcase Presents Batgirl Vol. 1', '', '$16.99', 'DC', '530']
['215', 'Superman Earth One HC Vol. 1', '', '$19.99', 'DC', '529']
['216', 'Memorial HC Vol. 1', '', '$24.99', 'IDW', '525']
['217', 'Bugs Bunny Vol. 1 Whats Up Doc', '', '$6.99', 'DC', '524']
['218', 'Wasteland Vol. 7', '', '$14.99', 'Oni', '521']
['219', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '520']
['220', 'Transmetropolitan Vol. 2 Lust For Life', '', '$14.99', 'DC', '515']
['221', 'Uncanny X-Force Vol. 1 Apocalypse Solution', '', '$15.99', 'Marvel', '515']
['222', 'Superman Red Son\xa0', '', '$17.99', 'DC', '514']
['223', 'Higurashi When They Cry Vol. 19 Massacre Arc Pt 1', '', '$18.99', 'Hachette', '514']
['224', 'Omamori Himari Vol. 0', '', '$11.99', 'Hachette', '510']
['225', 'Doom Patrol Archives HC Vol. 5', '', '$49.99', 'DC', '506']
['226', 'Doom Patrol Archives HC Vol. 4', '', '$49.99', 'DC', '505']
['227', 'Scooby Doo Vol. 6 Space Fright', '', '$6.99', 'DC', '502']
['228', 'Doom Patrol Archives HC Vol. 3', '', '$49.99', 'DC', '501']
['229', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '500']
['230', 'Scooby Doo Vol. 5 Surfs Up', '', '$6.99', 'DC', '497']
['231', 'Locke & Key HC Vol. 5 Clockworks', '', '$24.99', 'IDW', '493']
['232', 'Showcase Presents House of Mystery Vol. 1', '', '$16.99', 'DC', '492']
['233', 'Toradora Vol. 5', '', '$11.99', 'St. Martins', '488']
['234', 'Sgt Rock Archives HC Vol. 2', '', '$49.99', 'DC', '486']
['235', 'Essential Man-Thing Vol. 2', '', '$16.99', 'Marvel', '486']
['236', 'Kodt Bundle of Trouble Vol. 38', '', '$14.99', 'Kenzer', '483']
['237', 'Batman Knightfall New Ed Vol. 2 Knightquest', '', '$29.99', 'DC', '482']
['238', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '482']
['239', 'Judge Dredd Judgment Day', '', '$14.95', 'DC', '480']
['240', 'Crisis On Multiple Earths Vol. 1', '', '$14.95', 'DC', '478']
['241', 'Falling Skies Vol. 2', '', '$9.99', 'Dark Horse', '474']
['242', 'Batman Hush Vol. 2', '', '$12.99', 'DC', '474']
['243', 'Green Lantern Archives HC Vol. 1', '', '$49.99', 'DC', '471']
['244', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '470']
['245', 'Showcase Presents The Flash Vol. 1', '', '$16.99', 'DC', '469']
['246', 'Essential Dazzler Vol. 1', '', '$16.99', 'Marvel', '469']
['247', 'Fushigi Yugi Genbu Kaiden Vol. 10', '', '$9.99', 'Viz', '469']
['248', 'Fables Vol. 17 Inherit The Wind', '', '$14.99', 'DC', '467']
['249', 'Batman Archives HC Vol. 2', '', '$49.95', 'DC', '466']
['250', 'Batman Rip\xa0', '', '$14.99', 'DC', '466']
['251', 'Showcase Presents Justice League of America Vol.\n1', '', '$16.99', 'DC', '466']
['252', 'Batman Archives HC Vol. 6', '', '$49.99', 'DC', '458']
['253', 'Psyren Vol. 6', '', '$9.99', 'Viz', '456']
['254', 'Spawn Origins HC Vol. 7', '', '$29.99', 'Image', '455']
['255', 'Batman Archives HC Vol. 5', '', '$49.95', 'DC', '454']
['256', 'Stand Omnibus HC Slipcase', '', '$150.00', 'Marvel', '452']
['257', 'Wolverine Old Man Logan\xa0', '', '$29.99', 'Marvel', '452']
['258', 'Showcase Presents Batman Vol. 2', '', '$16.99', 'DC', '451']
['259', 'Batman A Death In The Family New Ed', '', '$24.99', 'DC', '449']
['260', 'Batman Archives HC Vol. 4', '', '$49.95', 'DC', '448']
['261', 'Spider-Man Spider-Island HC', '', '$39.99', 'Marvel', '447']
['262', 'Suicide Squad Vol. 1 Kicked In The Teeth', '', '$14.99', 'DC', '446']
['263', 'Uncanny X-Force Vol. 4 Dark Angel Saga Book 2', '', '$19.99', 'Marvel', '441']
['264', 'Preacher Vol. 1 Gone To Texas New Edition', '', '$17.99', 'DC', '439']
['265', 'Sgt Rock Archives HC Vol. 1', '', '$49.99', 'DC', '439']
['266', 'Batman Archives HC Vol. 3', '', '$49.95', 'DC', '438']
['267', 'Batman Dark Knight Strikes Again\xa0', '', '$19.99', 'DC', '437']
['268', 'Essential Ghost Rider Vol. 2', '', '$16.99', 'Marvel', '434']
['269', 'Showcase Presents Brave & Bold Batman\nTeamups Vol. 1', '', '$16.99', 'DC', '433']
['270', 'Earl And Fairy Vol. 3', '', '$9.99', 'Viz', '432']
['271', 'Showcase Presents Aquaman Vol. 1', '', '$16.99', 'DC', '431']
['272', 'Essential Werewolf By Night Vol. 2', '', '$16.99', 'Marvel', '429']
['273', 'Justice League of America Archives HC Vol. 2', '', '$49.95', 'DC', '428']
['274', 'Avatar Last Airbender Lost Adventures Vol. 1', '', '$14.99', 'Dark Horse', '425']
['275', 'Adam Strange Archives HC Vol. 1', '', '$49.99', 'DC', '424']
['276', 'Essential Doctor Strange Vol. 2', '', '$16.99', 'Marvel', '420']
['277', 'Library Wars Love & War Vol. 8', '', '$9.99', 'Viz', '417']
['278', 'Sandman Vol. 3 Dream Country New Ed', '', '$19.99', 'DC', '416']
['279', 'Cavalier Mr Thompson A Sam Hill', '', '$16.99', 'Fantagraphics', '416']
['280', 'Dark Matter Vol. 1 Rebirth', '', '$14.99', 'Dark Horse', '415']
['281', 'Adam Strange Archives HC Vol. 3', '', '$49.99', 'DC', '415']
['282', 'Showcase Presents House of Mystery Vol. 2', '', '$16.99', 'DC', '413']
['283', 'Essential Doctor Strange Vol. 3', '', '$16.99', 'Marvel', '412']
['284', 'Gunslinger Girl Omnibus Vol. 5', '', '$16.99', 'St. Martins', '412']
['285', 'Adam Strange Archives HC Vol. 2', '', '$49.99', 'DC', '409']
['286', 'Beatles Graphic', '', '$27.95', 'Omnibus', '408']
['287', 'Hole of Tank Girl Slipcased HC Coll Ed', '', '$99.99', 'Random House', '408']
['288', 'Showcase Presents Teen Titans Vol. 1', '', '$16.99', 'DC', '407']
['289', 'Uncanny X-Force Vol. 3 Dark Angel Saga Book 1', '', '$19.99', 'Marvel', '407']
['290', 'Justice League of America Archives HC Vol. 3', '', '$49.99', 'DC', '406']
['291', 'Wonder Woman HC Vol. 1 Blood', '', '$22.99', 'DC', '406']
['292', 'Batman Dark Knight Archives HC Vol. 2', '', '$49.95', 'DC', '405']
['293', 'Showcase Presents Enemy Ace Vol. 1', '', '$16.99', 'DC', '403']
['294', 'Otomen Vol. 13', '', '$9.99', 'Viz', '403']
['295', 'Challengers of the Unknown Archives HC Vol. 1', '', '$39.99', 'DC', '402']
['296', 'Batman Dark Knight Archives HC Vol. 3', '', '$49.95', 'DC', '401']
['297', 'Showcase Presents House of Secrets Vol. 2', '', '$17.99', 'DC', '399']
['298', 'Batman The Black Mirror HC', '', '$29.99', 'DC', '396']
['299', 'Doom Patrol Archives HC Vol. 2', '', '$49.95', 'DC', '396']
['300', 'Showcase Presents Phantom Stranger Vol. 1', '', '$16.99', 'DC', '396']
['309', 'Hayate Combat Butler Vol. 20', '', '$9.99', 'Viz', '387']
['312', 'Miles Edgeworth Ace Attorney Vol. 2', '', '$10.99', 'Random House', '384']
['320', 'League of Extraordinary Gentlemen Century #2 1969', '', '$9.95', 'Top Shelf', '378']
['330', 'Tyrant Falls In Love Vol. 7', '', '$12.95', 'Digital Manga', '368']
['341', 'GTO Early Years Vol. 14', '', '$12.95', 'Random House', '354']
['347', 'Scott Pilgrim Vol. 1 Precious Little Life', '', '$11.99', 'Oni', '350']
['349', 'Dark Country HC', '', '$24.99', 'Raw Studios', '349']
['366', 'Secret of the Stone Frog HC', '', '$14.95', 'Random House', '337']
['367', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '336']
['384', 'Until Death Do Us Part Vol. 2', '', '$18.99', 'Hachette', '322']
['388', 'Is That All There Is\xa0', '', '$25.00', 'Fantagraphics', '320']
['390', 'Genshiken Omnibus Vol. 2', '', '$19.99', 'Random House', '319']
['396', 'Crackle of the Frost HC', '', '$19.99', 'Fantagraphics', '316']
['421', 'Bloody Monday Vol. 7', '', '$10.99', 'Random House', '303']
['435', 'Adventures In Cartooning Christmas Special', '', '$9.99', 'St. Martins', '294']
['445', 'Underwater Welder', '', '$19.95', 'Top Shelf', '288']
['450', 'Knights of the Dinner Table Bundle of Trouble\nVol. 37', '', '$14.99', 'Kenzer', '287']
['464', 'Ideal Day To Fall In Love', '', '$17.95', '801', '280']
