['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead', '100', '$3.99', 'Image', '335,082']
['2', 'Avengers Vs X-Men', '7', '$3.99', 'Marvel', '179,208']
['3', 'Avengers Vs X-Men', '8', '$3.99', 'Marvel', '174,910']
['4', 'Batman', '11', '$3.99', 'DC', '127,210']
['5', 'Justice League', '11', '$3.99', 'DC', '123,971']
['6', 'Before Watchmen Ozymandias', '1*', '$3.99', 'DC', '88,210']
['7', 'AVX Vs', '4', '$3.99', 'Marvel', '86,526']
['8', 'Detective Comics', '11', '$3.99', 'DC', '79,835']
['9', 'Green Lantern', '11', '$2.99', 'DC', '78,708']
['10', 'Action Comics', '11', '$3.99', 'DC', '76,232']
['11', 'Before Watchmen Minutemen', '2*', '$3.99', 'DC', '68,768']
['12', 'Batman The Dark Knight', '11', '$2.99', 'DC', '68,632']
['13', 'Earth 2', '3*', '$2.99', 'DC', '67,403']
['14', 'Uncanny X-Men', '15', '$3.99', 'Marvel', '66,114']
['15', 'Batman And Robin', '11', '$2.99', 'DC', '65,043']
['16', 'Uncanny X-Men', '16', '$3.99', 'Marvel', '63,835']
['17', 'Before Watchmen Comedian', '2*', '$3.99', 'DC', '63,686']
['18', 'Avengers', '28', '$3.99', 'Marvel', '63,169']
['19', 'New Avengers', '28', '$3.99', 'Marvel', '62,739']
['20', 'Wolverine And X-Men', '13', '$3.99', 'Marvel', '62,689']
['21', 'Before Watchmen Silk Spectre', '2*', '$3.99', 'DC', '61,563']
['22', 'Wolverine And X-Men', '14', '$3.99', 'Marvel', '61,029']
['23', 'Wolverine', '310', '$3.99', 'Marvel', '60,880']
['24', 'Amazing Spider-Man', '689', '$3.99', 'Marvel', '59,859']
['25', 'Amazing Spider-Man', '690', '$3.99', 'Marvel', '58,976']
['26', 'Spider-Men', '3', '$3.99', 'Marvel', '57,739']
['27', 'Aquaman', '11', '$2.99', 'DC', '57,675']
['28', 'Superman', '11', '$2.99', 'DC', '56,066']
['29', 'Flash', '11', '$2.99', 'DC', '53,674']
['30', 'Nightwing', '11', '$2.99', 'DC', '49,124']
['31', 'Uncanny X-Force', '28', '$3.99', 'Marvel', '46,367']
['32', 'Uncanny X-Force', '27', '$3.99', 'Marvel', '46,325']
['33', 'Wonder Woman', '11', '$2.99', 'DC', '45,669']
['34', 'Teen Titans', '11', '$2.99', 'DC', '45,367']
['35', 'Hit-Girl', '2', '$2.99', 'Marvel', '45,338']
['36', 'Batgirl', '11', '$2.99', 'DC', '45,004']
['37', 'X-Men Legacy', '270', '$2.99', 'Marvel', '44,914']
['38', 'Green Lantern Corps', '11', '$2.99', 'DC', '42,996']
['39', 'Green Lantern New Guardians', '11', '$2.99', 'DC', '42,929']
['40', 'Ultimate Comics Spider-Man', '12', '$3.99', 'Marvel', '42,050']
['41', 'Secret Avengers', '29', '$3.99', 'Marvel', '41,653']
['42', 'Captain Marvel', '1', '$2.99', 'Marvel', '41,582']
['43', 'Worlds Finest', '3*', '$2.99', 'DC', '40,963']
['44', 'Saga', '5', '$2.99', 'Image', '40,556']
['45', 'Batwoman', '11', '$2.99', 'DC', '38,980']
['46', 'Avengers Assemble', '5', '$3.99', 'Marvel', '38,951']
['47', 'Daredevil', '15', '$2.99', 'Marvel', '38,469']
['48', 'Fantastic Four', '608', '$2.99', 'Marvel', '37,776']
['49', 'Avenging Spider-Man', '9', '$3.99', 'Marvel', '37,134']
['50', 'Captain America', '14', '$3.99', 'Marvel', '36,812']
['51', 'X-Treme X-Men', '1', '$2.99', 'Marvel', '36,802']
['52', 'Incredible Hulk', '11', '$3.99', 'Marvel', '36,743']
['53', 'Red Lanterns', '11', '$2.99', 'DC', '36,462']
['54', 'Captain America', '15', '$3.99', 'Marvel', '36,433']
['55', 'Swamp Thing', '11', '$2.99', 'DC', '36,257']
['56', 'Red Hood And The Outlaws', '11', '$2.99', 'DC', '35,820']
['57', 'Astonishing X-Men', '52', '$3.99', 'Marvel', '35,766']
['58', 'Catwoman', '11', '$2.99', 'DC', '35,551']
['59', 'X-Men', '32', '$3.99', 'Marvel', '35,091']
['60', 'Animal Man', '11', '$2.99', 'DC', '33,909']
['61', 'Wolverine', '309', '$4.99', 'Marvel', '33,148']
['62', 'Invincible Iron Man', '520', '$3.99', 'Marvel', '32,765']
['63', 'Fantastic Four Annual', '33', '$4.99', 'Marvel', '32,435']
['64', 'Ultimate Comics Ultimates', '13', '$3.99', 'Marvel', '32,380']
['65', 'Invincible Iron Man', '521', '$3.99', 'Marvel', '32,172']
['66', 'Supergirl', '11', '$2.99', 'DC', '31,879']
['67', 'Justice League Dark', '11', '$2.99', 'DC', '31,792']
['68', 'Avengers Academy', '33', '$2.99', 'Marvel', '31,687']
['69', 'FF', '20', '$2.99', 'Marvel', '31,652']
['70', 'Walking Dead', '100 Chromium Ed.', '$9.99', 'Image', '30,969']
['71', 'Mighty Thor', '17', '$3.99', 'Marvel', '30,879']
['72', 'Dark Avengers', '177', '$2.99', 'Marvel', '30,643']
['73', 'Ultimate Comics X-Men', '14', '$3.99', 'Marvel', '29,879']
['74', 'Suicide Squad', '11', '$2.99', 'DC', '29,809']
['75', 'Justice League International', '11', '$2.99', 'DC', '29,802']
['76', 'Superboy', '11', '$2.99', 'DC', '29,677']
['77', 'Bloodshot', '1', '$3.99', 'Valiant', '29,224']
['78', 'Deadpool', '57', '$2.99', 'Marvel', '29,155']
['79', 'Scarlet Spider', '7', '$2.99', 'Marvel', '29,140']
['80', 'Deadpool', '58', '$2.99', 'Marvel', '28,706']
['81', 'Dark Avengers', '178', '$2.99', 'Marvel', '28,572']
['82', 'He Man And The Masters Of The Universe', '1', '$2.99', 'DC', '27,665']
['83', 'Buffy the Vampire Slayer Season 9 Freefall', '11', '$2.99', 'Dark Horse', '27,490']
['84', 'Birds Of Prey', '11', '$2.99', 'DC', '27,389']
['85', 'Winter Soldier', '8', '$2.99', 'Marvel', '27,317']
['86', 'Age Of Apocalypse', '5', '$2.99', 'Marvel', '27,223']
['87', 'Venom', '20', '$2.99', 'Marvel', '26,941']
['88', 'Venom', '21', '$2.99', 'Marvel', '26,534']
['89', 'Green Arrow', '11', '$2.99', 'DC', '24,646']
['90', 'All Star Western', '11', '$3.99', 'DC', '23,572']
['91', 'X-Factor', '239', '$2.99', 'Marvel', '23,506']
['92', 'Dial H', '3*', '$2.99', 'DC', '23,498']
['93', 'X-Factor', '240', '$2.99', 'Marvel', '23,223']
['94', 'Punisher', '13', '$2.99', 'Marvel', '23,075']
['95', 'Secret Service', '3', '$2.99', 'Marvel', '22,993']
['96', 'Batman Beyond Unlimited', '6', '$3.99', 'DC', '22,555']
['97', 'Defenders', '8', '$3.99', 'Marvel', '22,504']
['98', 'Ravagers', '3*', '$2.99', 'DC', '22,467']
['99', 'Hulk', '55', '$2.99', 'Marvel', '22,141']
['100', 'Star Trek TNG Doctor Who Assimilation', '3', '$3.99', 'IDW', '21,996']
['101', 'Batman Arkham Unhinged', '4', '$2.99', 'DC', '21,809']
['102', 'Adventure Time Marceline Scream Queens', '1', '$3.99', 'Boom', '21,182']
['103', 'Smallville Season 11', '3', '$3.99', 'DC', '20,864']
['104', 'New Mutants', '45', '$2.99', 'Marvel', '20,751']
['105', 'Captain America And Iron Man', '634', '$2.99', 'Marvel', '20,641']
['106', 'New Mutants', '46', '$2.99', 'Marvel', '20,396']
['107', 'Fairest', '5', '$2.99', 'DC', '20,371']
['108', 'Batwing', '11', '$2.99', 'DC', '20,047']
['109', 'Journey Into Mystery', '641', '$2.99', 'Marvel', '19,850']
['110', 'Adventure Time', '6', '$3.99', 'Boom', '19,767']
['111', 'Thief Of Thieves', '6', '$2.99', 'Image', '19,733']
['112', 'Stormwatch', '11', '$2.99', 'DC', '19,678']
['113', 'Legion Of Super Heroes', '11', '$2.99', 'DC', '19,421']
['114', 'Teenage Mutant Ninja Turtles', '12', '$3.99', 'IDW', '18,789']
['115', 'Crow', '1', '$3.99', 'IDW', '18,689']
['116', 'Star Wars Darth Maul Death Sentence', '1', '$2.99', 'Dark Horse', '18,579']
['117', 'Manhattan Projects', '5', '$3.50', 'Image', '18,398']
['118', 'Demon Knights', '11', '$2.99', 'DC', '18,201']
['119', 'X-O Manowar', '3', '$3.99', 'Valiant', '18,149']
['120', 'Revival', '1*', '$2.99', 'Image', '18,039']
['121', 'National Comics Eternity', '1', '$3.99', 'DC', '17,587']
['122', 'Star Wars Blood Ties Boba Fett Is Dead', '4', '$3.50', 'Dark Horse', '17,526']
['123', 'Space Punisher', '1', '$3.99', 'Marvel', '17,446']
['124', 'Harbinger', '2', '$3.99', 'Valiant', '17,239']
['125', 'Infernal Man-Thing', '1', '$3.99', 'Marvel', '17,132']
['126', 'Fables', '119', '$2.99', 'DC', '17,110']
['127', 'Deathstroke', '11', '$2.99', 'DC', '17,107']
['128', 'Legion Lost', '11', '$2.99', 'DC', '17,037']
['129', 'Wonderland', '1', '$2.99', 'Zenescope', '16,909']
['130', 'Angel & Faith', '12', '$2.99', 'Dark Horse', '16,656']
['131', 'Danger Girl G.I. Joe', '1', '$3.99', 'IDW', '16,649']
['132', 'Massive', '2', '$3.50', 'Dark Horse', '16,600']
['133', 'Star Wars Darth Vader Ghost Prison', '3', '$3.50', 'Dark Horse', '16,332']
['134', 'Boys', '68', '$3.99', 'Dynamic Forces', '16,330']
['135', 'Fury Max', '4', '$3.99', 'Marvel', '16,329']
['136', 'Chew Secret Agent Poyo', '1', '$3.50', 'Image', '15,982']
['137', 'Transformers Regeneration One', '81', '$3.99', 'IDW', '15,973']
['138', 'Spawn', '221', '$2.99', 'Image', '15,801']
['139', 'I Vampire', '11', '$2.99', 'DC', '15,734']
['140', 'Frankenstein Agent Of Shade', '11', '$2.99', 'DC', '15,635']
['141', 'Savage Hawkman', '11', '$2.99', 'DC', '15,460']
['142', 'American Vampire', '29', '$2.99', 'DC', '15,324']
['143', 'Conan The Barbarian', '6', '$3.50', 'Dark Horse', '15,078']
['144', 'TMNT Micro Series', '6\n', '$3.99', 'IDW', '14,945']
['145', 'Fury Of Firestorm The Nuclear Men', '11', '$2.99', 'DC', '14,931']
['146', 'Resurrection Man', '11', '$2.99', 'DC', '14,715']
['147', 'Punk Rock Jesus', '1', '$2.99', 'DC', '14,571']
['148', 'Invincible', '93', '$2.99', 'Image', '14,545']
['149', 'American Vampire Lord Of Nightmares', '2', '$2.99', 'DC', '14,412']
['150', 'Shade', '10', '$2.99', 'DC', '14,257']
['151', 'Untold Tales Of Punisher Max', '2', '$3.99', 'Marvel', '14,148']
['152', 'Blue Beetle', '11', '$2.99', 'DC', '13,923']
['153', 'Dark Tower Gunslinger Man In Black', '2', '$3.99', 'Marvel', '13,831']
['154', 'DC Universe Presents', '11', '$2.99', 'DC', '13,619']
['155', 'Kiss', '2', '$3.99', 'IDW', '13,428']
['156', 'Grifter', '11', '$2.99', 'DC', '13,382']
['157', 'G.I. Combat', '3*', '$3.99', 'DC', '12,923']
['158', 'Infernal Man-Thing', '2', '$3.99', 'Marvel', '12,476']
['159', 'Star Wars Knight Errant Escape', '2', '$3.50', 'Dark Horse', '12,232']
['160', 'Voodoo', '11', '$2.99', 'DC', '12,120']
['161', 'Marvel Zombies Destroy', '5', '$3.99', 'Marvel', '11,859']
['162', 'BPRD Hell On Earth Devils Engine', '3', '$3.50', 'Dark Horse', '11,625']
['163', 'Spaceman', '8', '$2.99', 'DC', '11,561']
['164', 'Transformers Robots In Disguise', '7', '$3.99', 'IDW', '11,229']
['165', 'Transformers More Than Meets Eye', '7', '$3.99', 'IDW', '11,112']
['166', 'Grimm Fairy Tales', '75', '$5.99', 'Zenescope', '11,108']
['167', 'Captain Atom', '11', '$2.99', 'DC', '11,041']
['168', 'Game Of Thrones', '9', '$3.99', 'Dynamic Forces', '11,027']
['169', 'Star Trek', '11', '$3.99', 'IDW', '10,932']
['170', 'Mars Attacks', '2', '$3.99', 'IDW', '10,744']
['171', 'Rocketeer Adventures 2', '4', '$3.99', 'IDW', '10,676']
['172', 'BPRD Hell On Earth Exorcism', '2', '$3.50', 'Dark Horse', '10,484']
['173', 'Warlord Of Mars', '19', '$3.99', 'Dynamic Forces', '10,002']
['174', 'Crossed Badlands', '9', '$3.99', 'Avatar', '9,520']
['175', 'Unwritten', '39', '$2.99', 'DC', '9,478']
['176', 'Saucer Country', '5', '$2.99', 'DC', '9,470']
['177', 'Godzilla', '3', '$3.99', 'IDW', '9,281']
['178', 'Hellblazer', '293', '$2.99', 'DC', '9,247']
['179', 'Superman Family Adventures', '3', '$2.99', 'DC', '9,246']
['180', 'Eerie Comics', '1', '$2.99', 'Dark Horse', '9,212']
['181', 'Crossed Badlands', '10', '$3.99', 'Avatar', '9,205']
['182', 'Warlord Of Mars Dejah Thoris', '13', '$3.99', 'Dynamic Forces', '9,194']
['183', 'Cape 1969', '1', '$3.99', 'IDW', '9,043']
['184', 'Morning Glories', '20', '$2.99', 'Image', '9,027']
['185', 'Sonic The Hedgehog', '238', '$2.99', 'Archie', '8,976']
['186', 'Vampirella', '19', '$3.99', 'Dynamic Forces', '8,944']
['187', 'The Spider', '3', '$3.99', 'Dynamic Forces', '8,907']
['188', 'Popeye', '3', '$3.99', 'IDW', '8,849']
['189', 'G.I. Joe A Real American Hero', '180', '$3.99', 'IDW', '8,845']
['190', 'Prophecy', '2', '$3.99', 'Dynamic Forces', '8,844']
['191', 'Earth 2', '2', '$2.99', 'DC', '8,804']
['192', 'New Deadwardians', '5', '$2.99', 'DC', '8,784']
['193', 'G.I. Joe Vol. 2', '15', '$3.99', 'IDW', '8,667']
['194', 'Haunt', '24', '$2.99', 'Image', '8,604']
['195', 'Witchblade', '158', '$2.99', 'Image', '8,556']
['196', 'Debris', '1', '$3.50', 'Image', '8,532']
['197', 'Kevin Smith Bionic Man', '10', '$3.99', 'Dynamic Forces', '8,479']
['198', 'True Blood', '3', '$3.99', 'IDW', '8,449']
['199', 'Goon', '40', '$3.50', 'Dark Horse', '8,364']
['200', 'Axe Cop President of the World', '1', '$3.50', 'Dark Horse', '8,320']
['201', 'Kirby Genesis', '8', '$3.99', 'Dynamic Forces', '8,257']
['202', 'Haunt', '25', '$2.99', 'Image', '8,227']
['203', 'Rachel Rising', '9', '$3.99', 'Abstract', '8,194']
['204', 'Lord Of The Jungle', '6', '$3.99', 'Dynamic Forces', '8,169']
['205', 'Spongebob Comics', '10', '$2.99', 'United Plankton', '8,092']
['206', 'Sonic Universe', '42', '$2.99', 'Archie', '8,061']
['207', 'Battle Beasts', '1', '$3.99', 'IDW', '8,041']
['208', 'Kevin Smith Bionic Man', '11', '$3.99', 'Dynamic Forces', '8,027']
['209', 'Baltimore Dr Leskovars Remedy', '2', '$3.50', 'Dark Horse', '7,974']
['210', 'Teenage Mutant Ninja Turtles Color Classics', '3', '$3.99', 'IDW', '7,900']
['211', 'Snake Eyes & Storm Shadow', '15', '$3.99', 'IDW', '7,890']
['212', 'Garth Ennis Jennifer Blood', '14', '$3.99', 'Dynamic Forces', '7,889']
['213', 'Planetoid', '2*', '$2.99', 'Image', '7,858']
['214', 'Ghostbusters', '11', '$3.99', 'IDW', '7,809']
['215', 'Green Lantern The Animated Series', '4', '$2.99', 'DC', '7,790']
['216', 'Dejah Thoris & White Apes Of Mars', '4', '$3.99', 'Dynamic Forces', '7,763']
['217', 'Danger Club', '3', '$2.99', 'Image', '7,750']
['218', 'Izombie', '27', '$2.99', 'DC', '7,714']
['219', 'Creator Owned Heroes', '2', '$3.99', 'Image', '7,626']
['220', 'Cobra', '15', '$3.99', 'IDW', '7,619']
['221', 'Sweet Tooth', '35', '$2.99', 'DC', '7,558']
['222', 'Muppets', '1', '$2.99', 'Marvel', '7,558']
['223', 'Young Justice', '18', '$2.99', 'DC', '7,458']
['224', 'Call Of Wonderland', '2', '$3.99', 'Zenescope', '7,418']
['225', 'Mass Effect Homeworlds', '3', '$3.50', 'Dark Horse', '7,375']
['226', 'Grimm Fairy Tales Jungle Book', '4', '$2.99', 'Zenescope', '7,311']
['227', 'Night Force', '5', '$2.99', 'DC', '7,222']
['228', 'Lady Death', '19', '$3.99', 'Avatar', '7,212']
['229', 'Tarot Witch Of The Black Rose', '75', '$2.95', 'Broadsword', '7,190']
['230', 'Hoax Hunters', '1', '$2.99', 'Image', '6,973']
['231', 'Simpsons Comics', '192', '$2.99', 'Bongo', '6,917']
['232', 'Carbon Grey Vol. 2', '1', '$3.99', 'Image', '6,916']
['233', 'Fanboys Vs Zombies', '4', '$3.99', 'Boom', '6,882']
['234', 'Epic Kill', '3', '$2.99', 'Image', '6,813']
['235', 'Earth 2', '1', '$3.99', 'DC', '6,748']
['236', 'Hellraiser', '15', '$3.99', 'Boom', '6,704']
['237', 'Grimm Fairy Tales Bad Girls', '1', '$2.99', 'Zenescope', '6,636']
['238', 'Red Sonja', '67', '$3.99', 'Dynamic Forces', '6,515']
['239', 'Dark Horse Presents', '14', '$7.99', 'Dark Horse', '6,448']
['240', 'Marvel Universe Ultimate Spider-Man', '4', '$2.99', 'Marvel', '6,447']
['241', 'Marvel Universe Avengers Earths Heroes', '4', '$2.99', 'Marvel', '6,421']
['242', 'Green Hornet', '26', '$3.99', 'Dynamic Forces', '6,413']
['243', 'Executive Assistant Assassins', '1', '$3.99', 'Aspen', '6,327']
['244', 'Vampirella Red Room', '2', '$3.99', 'Dynamic Forces', '6,317']
['245', 'Hack Slash', '17', '$3.50', 'Image', '6,296']
['246', 'Artifacts', '19', '$3.99', 'Image', '6,203']
['247', 'Grimm Fairy Tales\nWonderland Annual 2012', '$5.99', 'Zenescope', '6,199']
['248', 'Hellraiser', '16', '$3.99', 'Boom', '6,198']
['249', 'Grimm Fairy Tales Swimsuit\nSpecial 2012\xa0', '$5.99', 'Zenescope', '6,158']
['250', 'Red Sonja Witchblade', '5', '$3.99', 'Dynamic Forces', '6,127']
['251', 'Prophet', '27', '$2.99', 'Image', '6,117']
['252', 'Garfield', '3', '$3.99', 'Boom', '6,108']
['253', 'The Lone Ranger Snake Of Iron', '1', '$3.99', 'Dynamic Forces', '6,081']
['254', 'Jennifer Blood Annual', '1', '$4.99', 'Dynamic Forces', '6,068']
['255', 'Pantha', '2', '$3.99', 'Dynamic Forces', '6,062']
['256', 'Stitched', '6', '$3.99', 'Avatar', '6,017']
['257', 'Hero Worship', '1', '$3.99', 'Avatar', '5,994']
['258', 'Mega Man', '15', '$2.99', 'Archie', '5,934']
['259', 'Ferals', '6', '$3.99', 'Avatar', '5,883']
['260', 'Irresistible', '1', '$3.99', 'Zenescope', '5,843']
['261', 'The Lone Ranger', '7', '$3.99', 'Dynamic Forces', '5,762']
['262', 'Strain', '6', '$3.50', 'Dark Horse', '5,742']
['263', 'Grimm Fairy Tales Myths & Legends', '18', '$2.99', 'Zenescope', '5,720']
['264', 'Queen Sonja', '30', '$3.99', 'Dynamic Forces', '5,688']
['265', 'Creepy Comics', '9', '$4.99', 'Dark Horse', '5,632']
['266', 'Mind Mgmt', '2', '$3.99', 'Dark Horse', '5,566']
['267', 'Darkness', '105', '$2.99', 'Image', '5,515']
['268', 'Bart Simpson Comics', '73', '$2.99', 'Bongo', '5,502']
['269', 'Extermination', '2', '$3.99', 'Boom', '5,493']
['270', 'Trio', '3', '$3.99', 'IDW', '5,453']
['271', 'Takio', '2', '$3.95', 'Marvel', '5,337']
['272', 'Archie', '635', '$2.99', 'Archie', '5,319']
['273', 'Dark Shadows', '6', '$3.99', 'Dynamic Forces', '5,283']
['274', 'Fathom Kiani Vol. 2', '3', '$3.50', 'Aspen', '5,134']
['275', 'Dominique Laveau Voodoo Child', '5', '$2.99', 'DC', '5,054']
['276', 'Dancer', '3', '$3.50', 'Image', '5,037']
['277', 'Sunset First Look One Shot', '\n', '$1.00', 'Image', '4,976']
['278', 'Scooby Doo Where Are You', '23', '$2.99', 'DC', '4,934']
['279', 'Planet Of The Apes', '16', '$3.99', 'Boom', '4,768']
['280', 'Avengers Vs X-Men', '1', '$3.99', 'Marvel', '4,648']
['281', 'Avengers Vs X-Men', '3', '$3.99', 'Marvel', '4,605']
['282', 'John Carter Gods Of Mars', '5', '$2.99', 'Marvel', '4,555']
['283', 'Peter Panzerfaust', '5', '$3.50', 'Image', '4,546']
['284', 'Soulfire Faith', '1', '$3.99', 'Aspen', '4,543']
['285', 'Soulfire Despair', '1', '$3.99', 'Aspen', '4,524']
['286', 'Avengers Vs X-Men', '0', '$3.99', 'Marvel', '4,501']
['287', 'Ninjettes', '5', '$3.99', 'Dynamic Forces', '4,499']
['288', 'Concrete Three Uneasy Pieces One Shot', '\n', '$2.99', 'Dark Horse', '4,480']
['289', 'Resident Alien', '3', '$3.50', 'Dark Horse', '4,471']
['290', 'Soulfire Grace', '1', '$3.99', 'Aspen', '4,431']
['291', 'Avengers Vs X-Men', '2', '$3.99', 'Marvel', '4,424']
['292', 'Exile Planet of the Apes', '4', '$3.99', 'Boom', '4,411']
['293', 'Transformers Regeneration\nOne 100 Pg Spectacular', '$7.99', 'IDW', '4,407']
['294', 'Alabaster Wolves', '4', '$3.50', 'Dark Horse', '4,352']
['295', 'Soulfire Power', '1', '$3.99', 'Aspen', '4,330']
['296', 'Kirby Genesis Captain Victory', '6', '$3.99', 'Dynamic Forces', '4,320']
['297', 'Enormous One Shot', '1', '$9.99', 'Image', '4,269']
['298', 'Super Dinosaur', '12', '$2.99', 'Image', '4,245']
['299', 'Orchid', '8', '$3.50', 'Dark Horse', '4,199']
['300', 'Fatima The Blood Spinners', '2', '$3.99', 'Dark Horse', '4,187']
['301', 'Atomic Robo Real Science Adv', '4', '$2.75', 'Red 5', '4,178']
['309', 'Legend Of Oz The Wicked West', '5', '$3.50', 'Big Dog', '3,659']
['313', 'Charmed', '22', '$3.50', 'Zenescope', '3,244']
['318', 'Charismagic', '6', '$3.50', 'Aspen', '3,065']
['319', 'Life With Archie', '21', '$3.99', 'Archie', '3,017']
['321', 'Everybody Loves Tank Girl', '1', '$3.99', 'Titan', '2,939']
['323', 'Stan Lees Mighty 7', '3', '$2.99', 'Archie', '2,804']
['332', 'Victorian Secret Girls Of Summer', '1', '$3.99', 'Antarctic', '2,575']
['334', 'Secret History Of Db Cooper', '5', '$3.99', 'Oni', '2,516']
['335', 'Finding Gossamyr', '1', '$3.99', 'Thirdworld', '2,484']
['347', 'Bad Medicine', '3', '$3.99', 'Oni', '1,904']
['349', 'Betty & Veronica Double Digest', '203', '$3.99', 'Archie', '1,779']
['351', 'Castle Waiting Vol. II', '17', '$3.95', 'Fantagraphics', '1,752']
['353', 'Archie Double Digest', '231', '$3.99', 'Archie', '1,672']
['356', 'Knights Of The Dinner Table', '188', '$5.99', 'Kenzer', '1,625']
['357', 'Anti', '1', '$1.00', '12 Gauge', '1,618']
['359', 'Tales Designed To Thrizzle', '8', '$4.95', 'Fantagraphics', '1,607']
['360', 'Broken Pieces', '3', '$3.50', 'Aspen', '1,596']
['361', 'B & V Friends Double Digest', '227', '$3.99', 'Archie', '1,563']
['362', 'Jughead', '214', '$2.99', 'Archie', '1,561']
['363', 'Archie & Friends Double Digest', '18', '$3.99', 'Archie', '1,517']
['365', 'Critter', '2', '$3.50', 'Big Dog', '1,492']
['368', 'World Of Archie Double Digest', '19', '$3.99', 'Archie', '1,457']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman Earth One HC', '', '$22.99', 'DC', '32,913']
['2', 'Fables Vol. 17 Inherit The Wind', '', '$14.99', 'DC', '10,740']
['3', 'Richard Starks Parker The Score', '', '$24.99', 'IDW', '5,861']
['4', 'Buffy the Vampire Slayer Season 9 Freefall', '', '$17.99', 'Dark Horse', '5,071']
['5', 'Invincible Vol. 16 Family Ties', '', '$16.99', 'Image', '4,827']
['6', 'Batman & Robin HC Vol. 1 Born To Kill', '', '$24.99', 'DC', '4,542']
['7', 'Locke & Key HC Vol. 5 Clockworks', '', '$24.99', 'IDW', '4,042']
['8', 'Suicide Squad Vol. 1 Kicked In The Teeth', '', '$14.99', 'DC', '3,862']
['9', 'Scalped Vol. 9 Knuckle Up', '', '$14.99', 'DC', '3,809']
['10', 'Wild Children One Shot', '', '$7.99', 'Image', '3,786']
['11', 'Daredevil By Mark Waid Vol. 1', '', '$15.99', 'Marvel', '3,710']
['12', 'Batgirl HC Vol. 1 The Darkest Reflection', '', '$22.99', 'DC', '3,556']
['13', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '3,514']
['14', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '3,270']
['15', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '3,144']
['16', 'Batman Knightfall Vol. 1', '', '$29.99', 'DC', '3,133']
['17', 'Naruto Vol. 57', '', '$9.99', 'Viz', '3,096']
['18', 'Underwater Welder', '', '$19.95', 'Top Shelf', '2,864']
['19', 'Ant-Man Season One Prem HC', '', '$24.99', 'Marvel', '2,673']
['20', 'Demon Knights Vol. 1 Seven Against The Dark', '', '$14.99', 'DC', '2,585']
['21', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '2,565']
['22', 'Batman Knightfall New Ed Vol. 2 Knightquest', '', '$29.99', 'DC', '2,533']
['23', 'FF By Jonathan Hickman Vol. 2', '', '$19.99', 'Marvel', '2,471']
['24', 'Teenage Mutant Ninja Turtles Ongoing Vol.\xa02', '', '$17.99', 'IDW', '2,408']
['25', 'Batwing Vol. 1 The Lost Kingdom', '', '$14.99', 'DC', '2,295']
['26', 'Creepy Presents Richard Corben HC', '', '$29.99', 'Dark Horse', '2,292']
['27', 'Batman Dark Victory', '', '$19.99', 'DC', '2,211']
['28', 'Ultimate Comics Hawkeye By Jonathan Hickman', '', '$14.99', 'Marvel', '2,210']
['29', 'Batman The Long Halloween', '', '$24.99', 'DC', '2,148']
['30', 'Batman HC Vol. 1 The Court Of Owls', '', '$24.99', 'DC', '2,134']
['31', 'X-23 Vol. 2 Chaos Theory', '', '$16.99', 'Marvel', '2,125']
['32', 'Walking Dead Vol. 2 Miles Behind Us\xa0', '', '$14.99', 'Image', '2,099']
['33', 'Bleach Vol. 43', '', '$9.99', 'Viz', '2,019']
['34', 'Wonder Woman The Twelve Labors', '', '$14.99', 'DC', '2,009']
['35', 'Bleach Vol. 42', '', '$9.99', 'Viz', '2,005']
['36', 'Green Lantern Emerald Warriors Vol. 1', '', '$14.99', 'DC', '1,894']
['37', 'Showcase Presents Showcase Vol. 1', '', '$19.99', 'DC', '1,877']
['38', 'Captain America And Bucky Life of Bucky Barnes', '', '$14.99', 'Marvel', '1,877']
['39', 'Incorruptible Vol. 7', '', '$16.99', 'Boom', '1,861']
['40', 'Red Hulk Haunted', '', '$16.99', 'Marvel', '1,850']
['41', 'Hellboy Library HC Vol. 5 Darkness Calls Wild\nHunt', '', '$49.99', 'Dark Horse', '1,804']
['42', 'Grifter Vol. 1 Most Wanted', '', '$16.99', 'DC', '1,776']
['43', 'Casanova Vol. 3 Avaritia', '', '$14.99', 'Marvel', '1,754']
['44', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '1,716']
['45', 'X-Men Steve Rogers Escape From Negative\xa0Zone', '', '$14.99', 'Marvel', '1,712']
['46', 'JLA Vol. 2', '', '$24.99', 'DC', '1,689']
['47', 'League of Extraordinary Gentlemen III Century #3\n2009', '', '$9.95', 'Top Shelf', '1,666']
['48', 'Showcase Presents Rip Hunter Time Master\xa0Vol. 1', '', '$19.99', 'DC', '1,654']
['49', 'Thor Deviants Saga', '', '$16.99', 'Marvel', '1,648']
['50', 'Wolverine And X-Men Prem HC Alpha And Omega', '', '$24.99', 'Marvel', '1,634']
['51', 'Kiss Greatest Hits Vol. 1', '', '$19.99', 'IDW', '1,632']
['52', 'Peanuts Vol. 1', '', '$13.99', 'Boom', '1,610']
['53', 'Wonder Woman Odyssey Vol. 1', '', '$14.99', 'DC', '1,593']
['54', 'Neil Gaimans Midnight Days Dlx Ed HC', '', '$24.99', 'DC', '1,581']
['55', 'Spider-Man Ends Of Earth HC', '', '$29.99', 'Marvel', '1,548']
['56', 'Marvel Masterworks Amazing Spider-Man HC Vol. 14', '', '$69.99', 'Marvel', '1,521']
['57', 'Ghost Rider Complete Series By Rob Williams', '', '$29.99', 'Marvel', '1,485']
['58', 'One Piece Vol. 63', '', '$9.99', 'Viz', '1,478']
['59', 'Men Of War Vol. 1 Uneasy Company', '', '$19.99', 'DC', '1,476']
['60', 'Transformers Autocracy', '', '$19.99', 'IDW', '1,469']
['61', 'Superman Earth One HC Vol. 1', '', '$19.99', 'DC', '1,442']
['62', 'Black Butler Vol. 10', '', '$11.99', 'Hachette', '1,441']
['63', 'Dragon Age HC Vol. 1 Silent Grove', '', '$14.99', 'Dark Horse', '1,437']
['64', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '1,413']
['65', 'Green Arrow Vol. 1 Into The Woods', '', '$14.99', 'DC', '1,412']
['66', 'Counter X X-Force Rage War', '', '$19.99', 'Marvel', '1,409']
['67', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,367']
['68', 'Vampire Knight Vol. 14', '', '$9.99', 'Viz', '1,363']
['69', 'Crow Midnight Legends Vol. 1 Dead Time', '', '$17.99', 'IDW', '1,362']
['70', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '1,354']
['71', 'Transformers Robots In Disguise Ongoing Vol. 1', '', '$19.99', 'IDW', '1,346']
['72', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,331']
['73', 'Uncharted', '', '$14.99', 'DC', '1,330']
['74', 'Fantastic Four By Jonathan Hickman Prem HC Vol. 5', '', '$29.99', 'Marvel', '1,303']
['75', 'Star Trek Ongoing Vol. 2', '', '$17.99', 'IDW', '1,289']
['76', 'Mike Nortons Battlepug HC Vol. 1', '', '$14.99', 'Dark Horse', '1,267']
['77', 'Rosario Vampire Season II Vol. 9', '', '$9.99', 'Viz', '1,254']
['78', 'Ghostbusters Ongoing Vol. 2', '', '$17.99', 'IDW', '1,248']
['79', 'Journey Into Mystery Prem HC Terrorism Myth', '', '$19.99', 'Marvel', '1,244']
['80', 'Orchid Vol. 1', '', '$17.99', 'Dark Horse', '1,241']
['81', 'Grimm Fairy Tales Vol. 1 Ltd Price Cut Ed', '', '$9.99', 'Zenescope', '1,239']
['82', 'Super Dinosaur Vol. 2', '', '$12.99', 'Image', '1,221']
['83', 'Grimm Fairy Tales Vol. 2', '', '$9.99', 'Zenescope', '1,218']
['84', 'Ult Comics Ultimates By Hickman Prem HC Vol. 2', '', '$24.99', 'Marvel', '1,209']
['85', 'Marvel Masterworks Golden Age Marvel Comics HC\nVol. 7', '', '$74.99', 'Marvel', '1,207']
['86', 'Walt Disney Uncle Scrooge HC Vol. 1 Poor Old Man', '', '$28.99', 'Fantagraphics', '1,186']
['87', 'Smurfs Vol. 12 Smurfs Versus Smurfs', '', '$5.99', 'NBM', '1,167']
['88', 'Batman Hush Complete', '', '$24.99', 'DC', '1,156']
['89', 'Avengers West Coast Avengers Family Ties', '', '$29.99', 'Marvel', '1,137']
['90', 'Walking Dead Vol. 5 Best Defense\xa0', '', '$14.99', 'Image', '1,136']
['91', 'Bakuman Vol. 12', '', '$9.99', 'Viz', '1,121']
['92', 'Sunset HC', '', '$19.99', 'Image', '1,120']
['93', 'Pokemon Black & White Vol. 8', '', '$4.99', 'Viz', '1,084']
['94', 'Secret Avengers By Rick Remender Prem HC Vol. 1', '', '$24.99', 'Marvel', '1,074']
['95', 'Claymore Vol. 20', '', '$9.99', 'Viz', '1,074']
['96', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,067']
['97', 'Soul Eater Not Vol. 1', '', '$11.99', 'Hachette', '1,063']
['98', 'Justice League HC Vol. 1 Origin', '', '$24.99', 'DC', '1,057']
['99', 'Halo Fall Of Reach Invasion Prem HC', '', '$19.99', 'Marvel', '1,049']
['100', 'God And Science HC Return of the Ti Girls', '', '$19.99', 'Fantagraphics', '1,032']
['101', 'Essential Web Of Spider-Man Vol. 2', '', '$19.99', 'Marvel', '1,025']
['102', 'Ultimate Comics X-Men By Nick Spencer Prem HC\nVol. 2', '', '$24.99', 'Marvel', '1,023']
['103', 'Walking Dead Vol. 6 Sorrowful Life\xa0', '', '$14.99', 'Image', '1,020']
['104', 'Civil War', '', '$24.99', 'Marvel', '1,016']
['105', 'D Gray Man Vol. 22', '', '$9.99', 'Viz', '1,009']
['106', 'Marvel Masterworks Fantastic Four Vol. 8', '', '$24.99', 'Marvel', '1,008']
['107', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,001']
['108', 'Power Rangers Super Samurai Vol. 1 Memory Short', '', '$6.99', 'NBM', '998']
['109', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '996']
['110', 'Naoki Urasawa 20th Century Boys Vol. 21', '', '$12.99', 'Viz', '992']
['111', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '990']
['112', 'Radioactive Man HC Vol. 1 Radioactive Repository', '', '$25.99', 'HarperCollins', '981']
['113', 'Kick-Ass 2 Prem HC', '', '$24.99', 'Marvel', '950']
['114', 'Marvel Zombies 03 HC', '', '$19.99', 'Marvel', '942']
['115', 'High School Of Dead Vol. 7', '', '$13.99', 'Hachette', '934']
['116', 'Hellraiser Vol. 3', '', '$14.99', 'Boom', '914']
['117', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '914']
['118', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '906']
['119', 'Artifacts Vol. 4', '', '$16.99', 'Image', '902']
['120', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '900']
['121', 'Batman Year One Deluxe Edition HC', '', '$24.99', 'DC', '899']
['122', 'Spider-Man Complete Ben Reilly Epic Book 05', '', '$39.99', 'Marvel', '895']
['123', 'Aragones Groo The Wanderer Artist Ed HC', '', '$75.00', 'IDW', '890']
['124', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '882']
['125', 'Big John Buscema Comics & Drawings HC', '', '$59.99', 'IDW', '874']
['126', 'Enders Game Formic Wars Silent Strike Prem HC', '', '$24.99', 'Marvel', '861']
['127', 'Kull Vol. 3 The Cat & The Skull', '', '$15.99', 'Dark Horse', '850']
['128', 'Tmnt Ongoing HC Vol. 1 Deluxe Ed', '', '$49.99', 'IDW', '844']
['129', 'Avengers Assemble Vol. 4', '', '$34.99', 'Marvel', '843']
['130', 'Batman Turning Points', '', '$14.99', 'DC', '831']
['131', 'Batula HC', '', '$16.99', 'Image', '814']
['132', 'Grimm Fairy Tales Vol. 4', '', '$12.99', 'Zenescope', '811']
['133', 'Stuff Of Legend Omnibus HC Vol. 1', '', '$29.99', 'Thirdworld', '808']
['134', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '807']
['135', 'Spike Complete Series', '', '$29.99', 'IDW', '790']
['136', 'Spider-Man Return Of Burglar Prem HC', '', '$29.99', 'Marvel', '773']
['137', 'Batman Jekyll And Hyde', '', '$14.99', 'DC', '772']
['138', 'Kevin Smith Bionic Man Vol. 1 Some Assembly\nRequired', '', '$29.99', 'Dynamic Forces', '770']
['139', 'G.I. Joe V2 Cobra Command Vol. 2', '', '$19.99', 'IDW', '766']
['140', 'Durarara Vol. 3', '', '$11.99', 'Hachette', '763']
['141', 'Pandora Hearts Vol. 11', '', '$11.99', 'Hachette', '763']
['142', 'Wolverine Prem HC Not Dead Yet', '', '$19.99', 'Marvel', '761']
['143', 'Not The Israel My Parents Promised Me Gn', '', '$24.95', 'St. Martins', '760']
['144', 'Secret Warriors Omnibus HC', '', '$99.99', 'Marvel', '752']
['145', 'Pinocchio Vampire Slayer Vol. 3 Wood & Blood\nPt 1', '', '$10.95', 'Slave Labor', '745']
['146', 'Batman Cover To Cover HC', '', '$39.99', 'DC', '739']
['147', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '739']
['148', 'Batman Detective Comics HC Vol. 1 Faces Of Death', '', '$22.99', 'DC', '734']
['149', 'Wizzywig HC', '', '$19.95', 'Top Shelf', '713']
['150', 'Knights Of The Living Dead Vol. 1', '', '$14.95', 'Slave Labor', '707']
['151', 'Blackest Night', '', '$19.99', 'DC', '693']
['152', 'Batman Unseen', '', '$14.99', 'DC', '692']
['153', 'Get Jiro HC', '', '$24.99', 'DC', '687']
['154', 'Adventures Of Venus HC', '', '$9.99', 'Fantagraphics', '684']
['155', 'Occultist Vol. 1', '', '$16.99', 'Dark Horse', '682']
['156', 'Batman The Wrath', '', '$17.99', 'DC', '680']
['157', 'Spider-Man Sinister Six Prem HC', '', '$24.99', 'Marvel', '674']
['158', 'V For Vendetta New Edition', '', '$19.99', 'DC', '673']
['159', 'Batman Anarky', '', '$12.95', 'DC', '671']
['160', 'The Monolith HC', '', '$17.99', 'Image', '666']
['161', 'Alice in the Country Clover Cheshire Cat Waltz\nVol. 1', '', '$13.99', 'St. Martins', '664']
['162', 'Salems Daughter Haunting', '', '$15.99', 'Zenescope', '653']
['163', 'Batman Vs Bane', '', '$12.99', 'DC', '651']
['164', 'Vampirella Archives HC Vol. 5', '', '$49.99', 'Dynamic Forces', '647']
['165', 'Avengers West Coast Zodiac Attack Prem HC', '', '$34.99', 'Marvel', '644']
['166', 'Infestation 2 Vol. 2', '', '$17.99', 'IDW', '642']
['167', 'Darkness Origins Vol. 4', '', '$19.99', 'Image', '626']
['168', 'Freaks of the Heartland HC', '', '$29.99', 'Dark Horse', '623']
['169', 'Kung Fu Panda Digest Slow Fast & Other', '', '$6.99', 'Ape', '621']
['170', 'Guerillas Vol. 2', '', '$17.99', 'Oni', '621']
['171', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '615']
['172', 'Warehouse 13 Vol. 1', '', '$19.99', 'Dynamic Forces', '613']
['173', 'Avengers Standoff Prem HC', '', '$24.99', 'Marvel', '613']
['174', 'Punisher Official Index To Marvel Universe Gn', '', '$24.99', 'Marvel', '611']
['175', 'Batman Gotham County Line', '', '$17.99', 'DC', '610']
['176', 'Chew Vol. 1', '', '$9.99', 'Image', '610']
['177', 'Jiu Jiu Vol. 1', '', '$9.99', 'Viz', '608']
['178', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '607']
['179', 'Archie Clash Of The New Kids', '', '$11.99', 'Archie', '592']
['180', 'Rin-Ne Vol. 9', '', '$9.99', 'Viz', '590']
['181', 'Star Trek Legion Of Super-Heroes HC', '', '$24.99', 'IDW', '588']
['182', 'Batman The Chalice Sc', '', '$14.95', 'DC', '584']
['183', 'Herc Complete Series By Pak And Lente', '', '$29.99', 'Marvel', '583']
['184', 'Hulk Heart Of Atom', '', '$24.99', 'Marvel', '581']
['185', 'X-Men Beauty And Beast Prem HC', '', '$29.99', 'Marvel', '581']
['186', 'Phoenix Wright Vol. 5', '', '$10.99', 'Random House', '581']
['187', 'United Free Worlds HC', '', '$7.95', 'Archaia', '580']
['188', 'Batman King Tuts Tomb', '', '$14.99', 'DC', '579']
['189', 'Fables Vol. 1 Legends In Exile New Ed', '', '$12.99', 'DC', '574']
['190', 'Hunchback Of Notre Dame HC', '', '$12.99', 'Dark Horse', '566']
['191', 'Chew Vol. 5 Major League Chew', '', '$12.99', 'Image', '561']
['192', 'Goon Vol. 11 Deformed Body & Devious Mind', '', '$16.99', 'Dark Horse', '559']
['193', 'Skip Beat Vol. 28', '', '$9.99', 'Viz', '556']
['194', 'Batman Nine Lives Sc', '', '$17.95', 'DC', '555']
['195', 'Elephantmen HC Vol. 5 Devilish Functions', '', '$34.99', 'Image', '553']
['196', 'Cover Story Dc Comics Art Of Brian Bolland\xa0HC', '', '$39.99', 'DC', '549']
['197', 'Phantom Comp Sundays HC Vol. 1 1939-1942', '', '$60.00', 'Hermes', '549']
['198', 'Transformers Classics UK Vol. 3', '', '$29.99', 'IDW', '548']
['199', 'Air Gear Vol. 24', '', '$10.99', 'Random House', '545']
['200', 'Avatar Last Airbender Lost Adventures Vol. 1', '', '$14.99', 'Dark Horse', '541']
['201', 'Batman Archives HC Vol. 8', '', '$59.99', 'DC', '535']
['202', 'Spider-Man American Son', '', '$16.99', 'Marvel', '534']
['203', 'Spider-Man Return Of Black Cat', '', '$19.99', 'Marvel', '532']
['204', 'Zombie Kid Diaries Vol. 1 Playing Dead', '', '$10.99', 'Antarctic', '525']
['205', 'Marvel Zombies 04 HC', '', '$19.99', 'Marvel', '525']
['206', 'Jack The Ripper Hell Blade Vol. 1', '', '$11.99', 'St. Martins', '522']
['207', 'DC Universe Origins', '', '$14.99', 'DC', '517']
['208', 'Angel Para Bellum Vol. 1', '', '$11.99', 'St. Martins', '513']
['209', 'Zombie Kid Diaries Vol. 2 Grossery Games', '', '$10.99', 'Antarctic', '509']
['210', 'X-Men Manifest Destiny HC', '', '$29.99', 'Marvel', '509']
['211', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '503']
['212', 'Psyren Vol. 5', '', '$9.99', 'Viz', '493']
['213', 'Ultimate Comics Spider-Man Prem HC World\nAccording', '', '$24.99', 'Marvel', '490']
['214', '5 Centimeters Per Second', '', '$18.95', 'Random House', '485']
['215', 'Space Warped', '', '$14.99', 'Boom', '479']
['216', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '476']
['217', 'Wally Wood Ec Stories Artist Ed HC 2Nd Ptg\xa0', '', '$95.00', 'IDW', '475']
['218', 'Animal Man Vol. 1 The Hunt', '', '$14.99', 'DC', '473']
['219', 'Batman The Black Mirror HC', '', '$29.99', 'DC', '473']
['220', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '472']
['221', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '470']
['222', 'Spider-Man Prem HC Death & Dating', '', '$24.99', 'Marvel', '462']
['223', 'History Of The Dc Universe', '', '$12.99', 'DC', '460']
['224', 'House Of M', '', '$24.99', 'Marvel', '460']
['225', 'Bone Color Ed Sc Vol. 1 Out Boneville', '', '$10.99', 'Scholastic', '460']
['226', 'Twilight Manga Vol. 2', '', '$14.99', 'Hachette', '458']
['227', 'Grimm Fairy Tales Vol. 6', '', '$12.99', 'Zenescope', '458']
['228', 'Power Of Shazam', '', '$7.50', 'DC', '455']
['229', 'Heart', '', '$12.99', 'Image', '454']
['230', 'Batman Hong Kong Sc', '', '$17.95', 'DC', '453']
['231', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '450']
['232', 'Flashpoint', '', '$14.99', 'DC', '449']
['233', 'Dance In The Vampire Bund Vol. 12', '', '$11.99', 'St. Martins', '447']
['234', 'Punisher By Rick Remender Omnibus HC', '', '$99.99', 'Marvel', '445']
['235', 'Wolverine Dark Wolverine Vol. 1 Prince', '', '$14.99', 'Marvel', '444']
['236', 'Dreadstar Omnibus', '', '$29.99', 'Dynamic Forces', '443']
['237', 'Dengeki Daisy Vol. 10', '', '$9.99', 'Viz', '443']
['238', 'Deadpool Vol. 4 Monkey Business', '', '$15.99', 'Marvel', '435']
['239', 'Wolverine Dark Wolverine Vol. 2 My Hero', '', '$14.99', 'Marvel', '434']
['240', 'JLA Ultramarine Corps', '', '$14.99', 'DC', '431']
['241', 'Morning Glories Vol. 3 P.E.', '', '$14.99', 'Image', '430']
['242', 'Valen Outcast Vol. 1 Abomination', '', '$14.99', 'Boom', '426']
['243', 'Mameshiba We Could Be Heroes', '', '$6.99', 'Viz', '426']
['244', 'Grimm Fairy Tales Vol. 3', '', '$12.99', 'Zenescope', '419']
['245', 'Tarzan The Jesse Marsh Years HC Vol. 11', '', '$49.99', 'Dark Horse', '417']
['246', 'Brave And The Bold Lords Of Luck', '', '$17.99', 'DC', '417']
['247', 'Richie Rich Gems Treasure', '', '$9.99', 'Ape', '414']
['248', 'DC Library Flash Of Two Worlds HC', '', '$39.99', 'DC', '414']
['249', 'Encyclopedia Of Comicbook Heroes Vol. 1 Batman', '', '$19.99', 'DC', '408']
['250', 'Wandering Son HC Vol. 3', '', '$19.99', 'Fantagraphics', '403']
['251', 'Gatecrasher Vol. 1 Ring Of Fire', '', '$12.99', 'Image', '403']
['252', 'Joker HC', '', '$19.99', 'DC', '402']
['253', 'Red Sonja Omnibus Vol. 3', '', '$29.99', 'Dynamic Forces', '402']
['254', 'Blankets Gn', '', '$29.95', 'Top Shelf', '402']
['255', 'Batman And The Outsiders Vol. 1 The Chrysalis', '', '$14.99', 'DC', '401']
['256', 'Batman Chronicles Vol. 5', '', '$14.99', 'DC', '400']
['257', 'Avengers Invaders', '', '$34.99', 'Marvel', '400']
['258', 'Winx Club Vol. 1', '', '$6.99', 'Viz', '394']
['259', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '388']
['260', 'Grimm Fairy Tales Vol. 5', '', '$12.99', 'Zenescope', '388']
['261', 'Housewives At Play Wide Open Spaces', '', '$9.99', 'Fantagraphics', '387']
['262', '7 Warriors', '', '$9.99', 'Boom', '386']
['263', 'Black Widow Prem HC Deadly Origin', '', '$19.99', 'Marvel', '386']
['264', 'Crossed Vol. 3 Psychopath', '', '$19.99', 'Avatar', '385']
['265', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '385']
['266', 'Uncanny X-Force Vol. 1 Apocalypse Solution', '', '$15.99', 'Marvel', '385']
['267', 'Sakuran Vol. 1', '', '$16.95', 'Random House', '385']
['268', 'League of Extraordinary Gentlemen III Century #2\n1969', '', '$9.95', 'Top Shelf', '383']
['269', 'Natsumes Book Of Friends Vol. 12', '', '$9.99', 'Viz', '383']
['270', 'Secretarys Job', '', '$12.95', 'Digital Manga', '381']
['271', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '380']
['272', 'Hulk Skaar Son Of Hulk Prem HC Vol. 1', '', '$29.99', 'Marvel', '379']
['273', 'Catwoman Vol. 1 The Game', '', '$14.99', 'DC', '377']
['274', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '377']
['275', 'American Vampire Vol. 1', '', '$19.99', 'DC', '376']
['276', 'Batman And The Outsiders The Snare', '', '$14.99', 'DC', '374']
['277', 'X-Men Pixie Strikes Back', '', '$14.99', 'Marvel', '374']
['278', 'Brave And The Bold The Book Of Destiny', '', '$17.99', 'DC', '370']
['279', 'Reed Gunther Vol. 2', '', '$14.99', 'Image', '368']
['280', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '368']
['281', 'Wolverine Origins Prem HC Seven Hard Way', '', '$19.99', 'Marvel', '365']
['282', 'Preacher Vol. 4 Ancient History New Edition', '', '$17.99', 'DC', '363']
['283', 'Winter Men', '', '$19.99', 'DC', '363']
['284', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '362']
['285', 'Preacher Vol. 1 Gone To Texas New Edition', '', '$17.99', 'DC', '361']
['286', 'Boys Vol. 11 Over The Hill with the Swords\xa0Of A Thousand Men', '', '$19.99', 'Dynamic Forces', '361']
['287', 'Ooku Inner Chambers Vol. 7', '', '$12.99', 'Viz', '359']
['288', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '358']
['289', 'Nam Vol. 1', '', '$29.99', 'Marvel', '358']
['290', 'Cut The Rope Special Delivery', '', '$9.99', 'Ape', '357']
['291', 'Flutter', '', '$12.95', 'Digital Manga', '356']
['292', 'Batman And Robin Vol. 1 Batman Reborn', '', '$14.99', 'DC', '355']
['293', 'Chew Vol. 4 Flambe', '', '$12.99', 'Image', '355']
['294', 'American Elf Vol. 4 Sketchbook Diaries James\nKochalka', '', '$24.95', 'Top Shelf', '354']
['295', 'Batman No Mans Land Vol. 1', '', '$29.99', 'DC', '353']
['296', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '353']
['297', 'Destroyer', '', '$19.99', 'Marvel', '351']
['298', 'Batwoman HC Vol. 1 Hydrology', '', '$22.99', 'DC', '350']
['299', 'Mouse Guard HC Vol. 1 Fall 1152 W/ Dust Jacket', '', '$24.95', 'Archaia', '347']
['300', 'Best Of The Spirit', '', '$14.99', 'DC', '346']
