['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Avengers Vs X-Men', '4', '$3.99', 'Marvel', '178,330']
['2', 'Avengers Vs X-Men', '3', '$3.99', 'Marvel', '175,695']
['3', 'Batman', '9', '$3.99', 'DC', '134,605']
['4', 'Justice League', '9', '$3.99', 'DC', '131,332']
['5', 'Batman Annual', '1', '$4.99', 'DC', '101,394']
['6', 'AVX Vs', '2', '$3.99', 'Marvel', '98,819']
['7', 'Batman Incorporated', '1', '$2.99', 'DC', '96,486']
['8', 'Detective Comics', '9', '$3.99', 'DC', '96,016']
['9', 'Action Comics', '9', '$3.99', 'DC', '88,796']
['10', 'Green Lantern', '9', '$2.99', 'DC', '87,601']
['11', 'Earth 2', '1*', '$3.99', 'DC', '86,168']
['12', 'Batman The Dark Knight', '9', '$2.99', 'DC', '82,169']
['13', 'Batman And Robin', '9', '$2.99', 'DC', '75,967']
['14', 'Uncanny X-Men', '12', '$3.99', 'Marvel', '69,265']
['15', 'Avengers', '26', '$3.99', 'Marvel', '67,744']
['16', 'Wolverine And X-Men', '11', '$3.99', 'Marvel', '64,936']
['17', 'New Avengers', '26', '$3.99', 'Marvel', '64,326']
['18', 'Wolverine And X-Men', '10', '$3.99', 'Marvel', '63,650']
['19', 'Flash', '9', '$2.99', 'DC', '62,807']
['20', 'Worlds Finest', '1*', '$2.99', 'DC', '62,578']
['21', 'Superman', '9', '$2.99', 'DC', '62,232']
['22', 'Nightwing', '9', '$2.99', 'DC', '61,395']
['23', 'Aquaman', '9', '$2.99', 'DC', '60,527']
['24', 'Batgirl', '9', '$2.99', 'DC', '58,710']
['25', 'Amazing Spider-Man', '686', '$3.99', 'Marvel', '58,337']
['26', 'Amazing Spider-Man', '685', '$3.99', 'Marvel', '58,121']
['27', 'Astonishing X-Men', '50', '$3.99', 'Marvel', '57,931']
['28', 'Walking Dead', '97', '$2.99', 'Image', '53,733']
['29', 'Uncanny X-Force', '25', '$4.99', 'Marvel', '50,851']
['30', 'Teen Titans', '9', '$2.99', 'DC', '50,261']
['31', 'Walking Dead', '98', '$2.99', 'Image', '49,974']
['32', 'Secret Avengers', '27', '$3.99', 'Marvel', '49,851']
['33', 'Catwoman', '9', '$2.99', 'DC', '49,726']
['34', 'Red Hood And The Outlaws', '9', '$2.99', 'DC', '48,798']
['35', 'Wonder Woman', '9', '$2.99', 'DC', '48,750']
['36', 'Green Lantern Corps', '9', '$2.99', 'DC', '46,336']
['37', 'X-Men Legacy', '267', '$2.99', 'Marvel', '46,279']
['38', 'Green Lantern New Guardians', '9', '$2.99', 'DC', '46,237']
['39', 'Teen Titans Annual', '1', '$4.99', 'DC', '44,415']
['40', 'Batwoman', '9', '$2.99', 'DC', '43,942']
['41', 'Avengers Assemble', '3', '$3.99', 'Marvel', '43,886']
['42', 'X-Men Legacy', '266', '$2.99', 'Marvel', '43,199']
['43', 'X-O Manowar', '1', '$3.99', 'Valiant', '42,708']
['44', 'Ultimate Comics Spider-Man', '10', '$3.99', 'Marvel', '42,356']
['45', 'Incredible Hulk', '8', '$3.99', 'Marvel', '42,076']
['46', 'Amazing Spider-Man Annual', '39', '$3.99', 'Marvel', '41,879']
['47', 'Birds Of Prey', '9', '$2.99', 'DC', '41,521']
['48', 'Dial H', '1*', '$2.99', 'DC', '40,777']
['49', 'Fantastic Four', '606', '$2.99', 'Marvel', '39,914']
['50', 'Ravagers', '1*', '$2.99', 'DC', '39,807']
['51', 'Fantastic Four', '605.1', '$2.99', 'Marvel', '39,475']
['52', 'Swamp Thing', '9', '$2.99', 'DC', '39,385']
['53', 'Daredevil', '12', '$2.99', 'Marvel', '39,231']
['54', 'Red Lanterns', '9', '$2.99', 'DC', '39,215']
['55', 'Daredevil', '13', '$2.99', 'Marvel', '39,056']
['56', 'Captain America', '11', '$3.99', 'Marvel', '39,012']
['57', 'Saga', '3*', '$2.99', 'Image', '38,895']
['58', 'Captain America', '12', '$3.99', 'Marvel', '38,800']
['59', 'Incredible Hulk', '7.1', '$2.99', 'Marvel', '38,472']
['60', 'Avenging Spider-Man', '7', '$3.99', 'Marvel', '38,012']
['61', 'X-Men', '28', '$3.99', 'Marvel', '35,838']
['62', 'Batwing', '9', '$2.99', 'DC', '35,731']
['63', 'Animal Man', '9', '$2.99', 'DC', '35,699']
['64', 'X-Men', '29', '$3.99', 'Marvel', '35,483']
['65', 'Supergirl', '9', '$2.99', 'DC', '35,129']
['66', 'Wolverine', '306', '$3.99', 'Marvel', '34,873']
['67', 'Superboy', '9', '$2.99', 'DC', '34,838']
['68', 'Justice League Dark', '9', '$2.99', 'DC', '34,649']
['69', 'FF', '18', '$2.99', 'Marvel', '34,555']
['70', 'Wolverine', '307', '$3.99', 'Marvel', '34,485']
['71', 'Suicide Squad', '9', '$2.99', 'DC', '32,581']
['72', 'Justice League International', '9', '$2.99', 'DC', '32,558']
['73', 'Mighty Thor', '14', '$3.99', 'Marvel', '32,550']
['74', 'Age Of Apocalypse', '3', '$2.99', 'Marvel', '32,085']
['75', 'Animal Man Annual', '1', '$4.99', 'DC', '31,710']
['76', 'Invincible Iron Man', '517', '$3.99', 'Marvel', '31,536']
['77', 'All Star Western', '9', '$3.99', 'DC', '31,413']
['78', 'Invincible Iron Man', '516', '$3.99', 'Marvel', '31,374']
['79', 'Ultimate Comics Ultimates', '11', '$3.99', 'Marvel', '31,344']
['80', 'Ultimate Comics Ultimates', '10', '$3.99', 'Marvel', '31,257']
['81', 'Scarlet Spider', '5', '$2.99', 'Marvel', '30,932']
['82', 'Winter Soldier', '5', '$2.99', 'Marvel', '30,646']
['83', 'G.I. Combat', '1*', '$3.99', 'DC', '30,366']
['84', 'Venom', '17', '$2.99', 'Marvel', '30,157']
['85', 'Deadpool', '54', '$2.99', 'Marvel', '29,644']
['86', 'Avengers Academy', '29', '$2.99', 'Marvel', '29,460']
['87', 'Avengers Academy', '30', '$2.99', 'Marvel', '29,213']
['88', 'Deadpool', '55', '$2.99', 'Marvel', '29,022']
['89', 'Ultimate Comics X-Men', '12', '$3.99', 'Marvel', '28,839']
['90', 'Ultimate Comics X-Men', '11', '$3.99', 'Marvel', '28,711']
['91', 'Wolverine And X-Men Alpha And', '5', '$3.99', 'Marvel', '28,609']
['92', 'Venom', '18', '$2.99', 'Marvel', '28,309']
['93', 'Secret Service', '2', '$2.99', 'Marvel', '28,265']
['94', 'Buffy the Vampire Slayer Season 9 Freefall', '9', '$2.99', 'Dark Horse', '28,229']
['95', 'Amazing Spider-Man Of Earth', '1', '$3.99', 'Marvel', '27,347']
['96', 'Smallville Season 11', '1', '$3.99', 'DC', '27,004']
['97', 'Supercrooks', '3', '$2.99', 'Marvel', '26,969']
['98', 'Green Arrow', '9', '$2.99', 'DC', '26,966']
['99', 'Defenders', '6', '$3.99', 'Marvel', '25,518']
['100', 'Batman Arkham Unhinged', '2', '$2.99', 'DC', '25,215']
['101', 'Exiled', '1', '$2.99', 'Marvel', '24,686']
['102', 'New Mutants', '42', '$2.99', 'Marvel', '24,572']
['103', 'Journey Into Mystery', '637', '$2.99', 'Marvel', '24,378']
['104', 'Batman Beyond Unlimited', '4', '$3.99', 'DC', '24,356']
['105', 'New Mutants', '43', '$2.99', 'Marvel', '24,160']
['106', 'X-Factor', '235', '$2.99', 'Marvel', '24,051']
['107', 'X-Factor', '236', '$2.99', 'Marvel', '24,031']
['108', 'Legion Lost', '9', '$2.99', 'DC', '23,794']
['109', 'Captain America And Hawkeye', '630', '$2.99', 'Marvel', '23,774']
['110', 'Journey Into Mystery', '638', '$2.99', 'Marvel', '23,766']
['111', 'Avengers Vs X-Men', '2', '$3.99', 'Marvel', '23,323']
['112', 'Punisher', '11', '$2.99', 'Marvel', '23,303']
['113', 'Captain America And Hawkeye', '631', '$2.99', 'Marvel', '22,684']
['114', 'Fatale', '5', '$3.50', 'Image', '22,484']
['115', 'Stormwatch', '9', '$2.99', 'DC', '22,448']
['116', 'Fairest', '3', '$2.99', 'DC', '22,329']
['117', 'Hulk', '51', '$2.99', 'Marvel', '22,085']
['118', 'Star Wars Darth Vader Ghost Prison', '1', '$3.50', 'Dark Horse', '22,026']
['119', 'Shadow', '2', '$3.99', 'Dynamic Forces', '21,982']
['120', 'Hulk', '52', '$2.99', 'Marvel', '21,882']
['121', 'Star Trek TNG Doctor Who Assimilation', '1', '$3.99', 'IDW', '20,940']
['122', 'Deathstroke', '9', '$2.99', 'DC', '20,878']
['123', 'Legion Of Super Heroes', '9', '$2.99', 'DC', '20,854']
['124', 'Fury Max', '1', '$3.99', 'Marvel', '20,620']
['125', 'Adventure Time', '4', '$3.99', 'Boom', '20,289']
['126', 'Demon Knights', '9', '$2.99', 'DC', '20,196']
['127', 'Mind The Gap', '1*', '$2.99', 'Image', '20,038']
['128', 'Star Wars Dawn of the Jedi Force Storm', '4', '$3.50', 'Dark Horse', '19,756']
['129', 'Teenage Mutant Ninja Turtles', '10', '$3.99', 'IDW', '19,254']
['130', 'Fury Max', '2', '$3.99', 'Marvel', '19,021']
['131', 'Thunderbolts', '174', '$2.99', 'Marvel', '18,792']
['132', 'Magic The Gathering', '4', '$3.99', 'IDW', '18,779']
['133', 'Higher Earth', '1', '$1.00', 'Boom', '18,775']
['134', 'Star Wars Blood Ties Boba Fett Is Dead', '2', '$3.50', 'Dark Horse', '18,544']
['135', 'Resurrection Man', '9', '$2.99', 'DC', '18,018']
['136', 'Manhattan Projects', '3', '$3.50', 'Image', '18,001']
['137', 'Thief Of Thieves', '4', '$2.99', 'Image', '17,774']
['138', 'Savage Hawkman', '9', '$2.99', 'DC', '17,626']
['139', 'Fables', '117', '$2.99', 'DC', '17,484']
['140', 'Hulk Smash Avengers', '1', '$2.99', 'Marvel', '17,434']
['141', 'Frankenstein Agent Of Shade', '9', '$2.99', 'DC', '17,266']
['142', 'Fury Of Firestorm The Nuclear Men', '9', '$2.99', 'DC', '17,240']
['143', 'Angel & Faith', '10', '$2.99', 'Dark Horse', '17,206']
['144', 'I Vampire', '9', '$2.99', 'DC', '17,175']
['145', 'Blue Beetle', '9', '$2.99', 'DC', '16,607']
['146', 'Boys', '66', '$3.99', 'Dynamic Forces', '16,514']
['147', 'Avengers Vs X-Men', '1', '$3.99', 'Marvel', '16,462']
['148', 'Marvel Zombies Destroy', '1', '$3.99', 'Marvel', '16,375']
['149', 'Americas Got Powers', '2', '$2.99', 'Image', '16,273']
['150', 'Dc Universe Presents', '9', '$2.99', 'DC', '15,776']
['151', 'Hulk Smash Avengers', '3', '$2.99', 'Marvel', '15,750']
['152', 'Conan The Barbarian', '4', '$3.50', 'Dark Horse', '15,689']
['153', 'Hulk Smash Avengers', '2', '$2.99', 'Marvel', '15,342']
['154', 'Grifter', '9', '$2.99', 'DC', '15,228']
['155', 'Marvel Zombies Destroy', '2', '$3.99', 'Marvel', '15,072']
['156', 'Shade', '8', '$2.99', 'DC', '15,051']
['157', 'Frankenstein Alive Alive', '1', '$3.99', 'IDW', '14,692']
['158', 'Hulk Smash Avengers', '4', '$2.99', 'Marvel', '14,625']
['159', 'Invincible', '91', '$2.99', 'Image', '14,556']
['160', 'Marvels Avengers Avengers Initiative', '\n', '$2.99', 'Marvel', '14,440']
['161', 'American Vampire', '27', '$2.99', 'DC', '14,420']
['162', 'Hulk Smash Avengers', '5', '$2.99', 'Marvel', '14,387']
['163', 'Epic Kill', '1', '$2.99', 'Image', '13,784']
['164', 'Voodoo', '9', '$2.99', 'DC', '13,762']
['165', 'Avengers Black Widow Strikes', '1', '$2.99', 'Marvel', '13,682']
['166', 'Superman Family Adventures', '1', '$2.99', 'DC', '13,303']
['167', 'Star Wars Knights Of The Old Republic War', '5', '$3.50', 'Dark Horse', '13,260']
['168', 'Spawn', '219', '$2.99', 'Image', '12,804']
['169', 'The Spider', '1', '$3.99', 'Dynamic Forces', '12,547']
['170', 'Powers', '10', '$3.95', 'Marvel', '12,484']
['171', 'Avengers Black Widow Strikes', '2', '$2.99', 'Marvel', '12,404']
['172', 'Captain Atom', '9', '$2.99', 'DC', '12,264']
['173', 'BPRD Hell On Earth Transformation Odonnell', '1', '$3.50', 'Dark Horse', '12,261']
['174', 'Chew', '26', '$2.99', 'Image', '12,187']
['175', 'Godzilla', '1', '$3.99', 'IDW', '11,994']
['176', 'Transformers More Than Meets Eye', '5', '$3.99', 'IDW', '11,602']
['177', 'Star Trek', '8', '$3.99', 'IDW', '11,590']
['178', 'Transformers Robots In Disguise', '5', '$3.99', 'IDW', '11,506']
['179', 'BPRD Hell On Earth Devils Engine', '1', '$3.50', 'Dark Horse', '11,395']
['180', 'Mystery In Space', '1', '$7.99', 'DC', '11,184']
['181', 'Star Trek', '9', '$3.99', 'IDW', '11,171']
['182', 'Hardcore', '1', '$2.99', 'Image', '11,112']
['183', 'Rocketeer Adventures 2', '3', '$3.99', 'IDW', '10,942']
['184', 'Game Of Thrones', '8', '$3.99', 'Dynamic Forces', '10,797']
['185', 'Teenage Mutant Ninja Turtles Color Classics', '1', '$3.99', 'IDW', '10,732']
['186', 'Saucer Country', '3', '$2.99', 'DC', '10,656']
['187', 'True Blood', '1', '$3.99', 'IDW', '10,615']
['188', 'Garfield', '1', '$3.99', 'Boom', '10,057']
['189', 'Takio', '1', '$3.95', 'Marvel', '9,793']
['190', 'Crossed Badlands', '5', '$3.99', 'Avatar', '9,746']
['191', 'Nightwing', '8', '$2.99', 'DC', '9,648']
['192', 'Warlord Of Mars Dejah Thoris', '12', '$3.99', 'Dynamic Forces', '9,620']
['193', 'Green Lantern The Animated Series', '2', '$2.99', 'DC', '9,615']
['194', 'New Deadwardians', '3', '$2.99', 'DC', '9,594']
['195', 'Unwritten', '37', '$2.99', 'DC', '9,549']
['196', 'Lobster Johnson The Burning Hand', '5', '$3.50', 'Dark Horse', '9,506']
['197', 'Teenage Mutant Ninja Turtles', '9', '$3.99', 'IDW', '9,438']
['198', 'Hellblazer', '291', '$2.99', 'DC', '9,426']
['199', 'G.I. Joe Vol. 2', '13', '$3.99', 'IDW', '9,391']
['200', 'Avengers Vs X-Men', '0', '$3.99', 'Marvel', '9,372']
['201', 'Trio', '1', '$3.99', 'IDW', '9,353']
['202', 'Stephen King Joe Hill Road Rage', '4', '$3.99', 'IDW', '9,335']
['203', 'Crossed Badlands', '6', '$3.99', 'Avatar', '9,285']
['204', 'Ghostbusters', '9', '$3.99', 'IDW', '9,133']
['205', 'Guild Fawkes', '1', '$3.50', 'Dark Horse', '9,067']
['206', 'Dungeons & Dragons Forgotten Realms', '1', '$3.99', 'IDW', '9,005']
['207', 'Morning Glories', '18', '$2.99', 'Image', '8,953']
['208', 'Fanboys Vs Zombies', '2', '$3.99', 'Boom', '8,942']
['209', 'Vampirella', '17', '$3.99', 'Dynamic Forces', '8,873']
['210', 'Sonic The Hedgehog', '236', '$2.99', 'Archie', '8,864']
['211', 'Witchblade', '156', '$2.99', 'Image', '8,835']
['212', 'Lord Of The Jungle', '4', '$3.99', 'Dynamic Forces', '8,829']
['213', 'G.I. Joe A Real American Hero', '178', '$3.99', 'IDW', '8,804']
['214', 'Dancer', '1', '$3.50', 'Image', '8,727']
['215', 'Dejah Thoris & White Apes Of Mars', '2', '$3.99', 'Dynamic Forces', '8,649']
['216', 'Sonic The Hedgehog', '237', '$2.99', 'Archie', '8,586']
['217', 'Snake Eyes & Storm Shadow', '13', '$3.99', 'IDW', '8,567']
['218', 'Kevin Smith Bionic Man', '9', '$3.99', 'Dynamic Forces', '8,540']
['219', "Grimm's Fairy Tales Alice In Wonderland", '6', '$5.99', 'Zenescope', '8,492']
['220', 'Avx Vs', '1', '$3.99', 'Marvel', '8,477']
['221', 'Night Force', '3', '$2.99', 'DC', '8,458']
['222', 'Locke & Key Clockworks', '6', '$3.99', 'IDW', '8,436']
['223', 'Cobra', '13', '$3.99', 'IDW', '8,115']
['224', 'Rachel Rising', '8', '$3.99', 'Abstract', '8,103']
['225', 'Garth Ennis Jennifer Blood', '13', '$3.99', 'Dynamic Forces', '7,997']
['226', 'Izombie', '25', '$2.99', 'DC', '7,974']
['227', 'Bart Simpsons Pal Milhouse', '1', '$2.99', 'Bongo', '7,862']
['228', 'Call Of Wonderland', '1', '$3.99', 'Zenescope', '7,852']
['229', 'Mass Effect Homeworlds', '2', '$3.50', 'Dark Horse', '7,789']
['230', 'Grim Leaper', '1', '$3.50', 'Image', '7,779']
['231', 'Sweet Tooth', '33', '$2.99', 'DC', '7,631']
['232', 'Youngblood', '71', '$2.99', 'Image', '7,611']
['233', 'Irredeemable', '37', '$3.99', 'Boom', '7,609']
['234', 'Hero Comics 2012', '\n', '$3.99', 'IDW', '7,601']
['235', 'Marvel Universe Ultimate Spider-Man', '2', '$2.99', 'Marvel', '7,581']
['236', 'Mind Mgmt', '1', '$3.99', 'Dark Horse', '7,537']
['237', 'Hell Yeah', '3', '$2.99', 'Image', '7,504']
['238', 'Dorothy And Wizard In Oz', '6', '$3.99', 'Marvel', '7,475']
['239', 'Young Justice', '16', '$2.99', 'DC', '7,466']
['240', 'Lady Death', '17', '$3.99', 'Avatar', '7,453']
['241', 'Dorothy And Wizard In Oz', '7', '$3.99', 'Marvel', '7,391']
['242', 'Dark Horse Presents', '12', '$7.99', 'Dark Horse', '7,281']
['243', 'Danger Club', '2', '$2.99', 'Image', '7,210']
['244', 'Sonic Universe', '40', '$2.99', 'Archie', '7,077']
['245', 'Bionic Woman', '2', '$3.99', 'Dynamic Forces', '7,053']
['246', 'Tarot Witch Of The Black Rose', '74', '$2.95', 'Broadsword', '6,970']
['247', 'Red Sonja Witchblade', '3', '$3.99', 'Dynamic Forces', '6,896']
['248', 'Artifacts', '17', '$3.99', 'Image', '6,887']
['249', 'Dominique Laveau Voodoo Child', '3', '$2.99', 'DC', '6,873']
['250', 'Simpsons Comics', '190', '$2.99', 'Bongo', '6,779']
['251', 'Grimm Fairy Tales', '73', '$2.99', 'Zenescope', '6,757']
['252', 'Marvel Universe Avengers Earths Heroes', '2', '$2.99', 'Marvel', '6,733']
['253', 'Hellraiser', '14', '$3.99', 'Boom', '6,707']
['254', 'Red Sonja', '66', '$3.99', 'Dynamic Forces', '6,650']
['255', 'Green Hornet', '25', '$3.99', 'Dynamic Forces', '6,641']
['256', 'Incorruptible', '29', '$3.99', 'Boom', '6,400']
['257', 'Prophet', '25', '$2.99', 'Image', '6,390']
['258', 'Supreme', '64', '$2.99', 'Image', '6,353']
['259', 'Voltron', '5', '$3.99', 'Dynamic Forces', '6,337']
['260', 'Hack Slash', '15', '$3.50', 'Image', '6,310']
['261', 'Amazing Spider-Man Parallel Lives', '1', '$4.99', 'Marvel', '6,304']
['262', 'Mega Man', '13', '$2.99', 'Archie', '6,273']
['263', 'Futurama Comics', '61', '$2.99', 'Bongo', '6,271']
['264', 'Saga', '2', '$2.99', 'Image', '6,252']
['265', 'Rasl', '14', '$3.50', 'Cartoon', '6,208']
['266', 'Ragemoor', '3', '$3.50', 'Dark Horse', '6,167']
['267', 'Darkness', '103', '$2.99', 'Image', '6,140']
['268', 'Scalped', '58', '$2.99', 'DC', '6,098']
['269', "Grimm's Fairy Tales Jungle Book", '3', '$2.99', 'Zenescope', '6,054']
['270', 'The Lone Ranger', '5', '$3.99', 'Dynamic Forces', '6,044']
['271', 'Army Of Darkness', '4', '$3.99', 'Dynamic Forces', '5,972']
['272', 'Vampirella Vs Dracula', '4', '$3.99', 'Dynamic Forces', '5,962']
['273', 'Lady Death Origins Cursed', '2', '$3.99', 'Avatar', '5,884']
['274', 'Lord Of The Jungle Annual', '1', '$4.99', 'Dynamic Forces', '5,874']
['275', 'Queen Sonja', '29', '$3.99', 'Dynamic Forces', '5,861']
['276', 'Ultimate Comics Fallout', '4', '$3.99', 'Marvel', '5,791']
['277', "Grimm's Fairy Tales Myths & Legends", '17', '$2.99', 'Zenescope', '5,761']
['278', 'Dark Shadows', '5', '$3.99', 'Dynamic Forces', '5,746']
['279', 'Resident Alien', '1', '$3.50', 'Dark Horse', '5,705']
['280', 'Next Men Aftermath', '43', '$3.99', 'IDW', '5,655']
['281', 'Ferals', '5', '$3.99', 'Avatar', '5,624']
['282', 'Batman', '8', '$3.99', 'DC', '5,616']
['283', "Grimm's Fairy Tales Myths & Legends", '16', '$2.99', 'Zenescope', '5,591']
['284', 'Avenging Spider-Man', '2', '$3.99', 'Marvel', '5,584']
['285', "Grimm's Fairy Tales\nOversized Cosplay Special", '$4.99', 'Zenescope', '5,516']
['286', 'Fathom Kiani Vol. 2', '2', '$3.50', 'Aspen', '5,496']
['287', 'Bart Simpson Comics', '71', '$2.99', 'Bongo', '5,418']
['288', 'Dan The Unharmable', '1', '$3.99', 'Avatar', '5,333']
['289', 'Scooby Doo Where Are You', '21', '$2.99', 'DC', '5,269']
['290', 'Uncanny X-Men', '11', '$3.99', 'Marvel', '5,234']
['291', 'John Carter Gods Of Mars', '3', '$2.99', 'Marvel', '5,180']
['292', 'Peter Panzerfaust', '4', '$3.50', 'Image', '5,177']
['293', 'Planet Of The Apes', '14', '$3.99', 'Boom', '5,058']
['294', "Grimm's Fairy Tales Presents Neverland Hook", '5', '$2.99', 'Zenescope', '5,045']
['295', 'Secret Avengers', '26', '$3.99', 'Marvel', '5,012']
['296', 'Night Of 1000 Wolves', '1', '$3.99', 'IDW', '4,985']
['297', 'Magdalena', '12', '$3.99', 'Image', '4,978']
['298', 'Ninjettes', '4', '$3.99', 'Dynamic Forces', '4,946']
['299', 'Voltron Year One', '2', '$3.99', 'Dynamic Forces', '4,828']
['300', 'Alabaster Wolves', '2', '$3.50', 'Dark Horse', '4,817']
['304', 'Archie', '633', '$2.99', 'Archie', '4,677']
['306', 'Tick', '100', '$6.99', 'New England', '4,626']
['310', 'Soulfire Vol. 3', '8', '$3.50', 'Aspen', '4,529']
['313', 'Simpsons Summer Shindig', '6', '$4.99', 'Bongo', '4,411']
['320', 'Atomic Robo Real Science Adv', '2', '$2.75', 'Red 5', '4,160']
['326', 'Stan Lees Mighty 7', '2', '$2.99', 'Archie', '3,931']
['331', 'Courtney Crumrin', '2', '$3.99', 'Oni', '3,638']
['340', 'Charmed', '21', '$3.50', 'Zenescope', '3,227']
['343', 'Sixth Gun', '22', '$3.99', 'Oni', '3,169']
['349', 'Knights Of The Dinner Table', '186', '$5.99', 'Kenzer', '3,055']
['351', 'Secret History Of Db Cooper', '3', '$3.99', 'Oni', '2,973']
['369', 'Simpsons Illustrated', '2', '$3.99', 'Bongo', '2,751']
['374', 'Lady Mechanika', '2', '$3.99', 'Aspen', '2,684']
['384', 'Life With Archie', '19', '$3.99', 'Archie', '2,330']
['387', 'Glamourpuss', '25', '$3.00', 'Aardvark-Vanaheim', '2,239']
['395', 'Ursa Minor', '1', '$3.50', 'Big Dog', '2,038']
['398', 'Gold Digger', '138', '$3.99', 'Antarctic', '1,901']
['399', 'Rex Zombie Killer One Shot', '\n', '$3.50', 'Big Dog', '1,901']
['400', 'Mediterranea', '7', '$2.99', 'GG\xa0', '1,892']
['401', 'Gore', '6', '$2.99', 'GG\xa0', '1,891']
['405', 'Betty & Veronica Double Digest', '201', '$3.99', 'Archie', '1,847']
['409', 'Cavewoman Mutation', '2', '$3.75', 'Basement', '1,659']
['410', 'Archie Double Digest', '229', '$3.99', 'Archie', '1,644']
['412', 'Jughead', '213', '$2.99', 'Archie', '1,581']
['413', 'B & V Friends Double Digest', '225', '$3.99', 'Archie', '1,578']
['414', 'Bela Lugosi Tales From Grave', '2', '$4.99', 'Monsterverse', '1,577']
['415', 'Archie & Friends Double Digest', '16', '$3.99', 'Archie', '1,554']
['416', 'B & V Friends Double Digest', '224', '$3.99', 'Archie', '1,542']
['417', 'Clint 2.0', '1', '$6.99', 'Titan', '1,443']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Justice League HC Vol. 1 Origin', '', '$24.99', 'DC', '8,855']
['2', 'Batman HC Vol. 1 The Court Of Owls', '', '$24.99', 'DC', '8,173']
['3', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '7,494']
['4', 'Batman Death By Design Deluxe Ed HC', '', '$24.99', 'DC', '7,309']
['5', 'Animal Man Vol. 1 The Hunt', '', '$14.99', 'DC', '5,930']
['6', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '4,735']
['7', 'Kick-Ass 2 Prem HC', '', '$24.99', 'Marvel', '4,609']
['8', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '4,529']
['9', 'Watchmen HC', '', '$39.99', 'DC', '4,489']
['10', 'Green Lantern HC Vol. 1 Sinestro', '', '$22.99', 'DC', '4,429']
['11', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '4,193']
['12', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '3,971']
['13', 'Spider-Man Season One Prem HC\xa0', '', '$24.99', 'Marvel', '3,961']
['14', 'Catwoman Vol. 1 The Game', '', '$14.99', 'DC', '3,900']
['15', 'Batman And Robin Vol. 3 Batman Robin Must Die', '', '$17.99', 'DC', '3,858']
['16', 'Wonder Woman HC Vol. 1 Blood', '', '$22.99', 'DC', '3,697']
['17', 'Empowered Vol. 7', '', '$16.99', 'Dark Horse', '3,620']
['18', 'Locke & Key Vol. 4 Keys To The Kingdom', '', '$19.99', 'IDW', '3,567']
['19', 'American Vampire Vol. 2', '', '$17.99', 'DC', '3,363']
['20', 'Naruto Vol. 56', '', '$9.99', 'Viz', '3,317']
['21', 'Uncanny X-Force Vol. 3 Dark Angel Saga Book 1', '', '$19.99', 'Marvel', '3,275']
['22', 'Pro One Shot', '', '$7.99', 'Image', '3,208']
['23', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '2,944']
['24', 'Sailor Moon Kodansha Ed Vol. 5', '', '$10.99', 'Random House', '2,870']
['25', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '2,841']
['26', 'Justice League International Vol. 1 Signal\nMasters', '', '$14.99', 'DC', '2,812']
['27', 'Green Lantern Brightest Day', '', '$19.99', 'DC', '2,703']
['28', 'Brightest Day Vol. 2', '', '$19.99', 'DC', '2,678']
['29', 'Ultimate Comics Spider-Man DOSM Fallout', '', '$19.99', 'Marvel', '2,662']
['30', 'Avengers X-Sanction HC', '', '$24.99', 'Marvel', '2,632']
['31', 'Savage Sword Of Conan Vol. 11', '', '$19.99', 'Dark Horse', '2,554']
['32', 'Mighty Thor By Matt Fraction Vol. 1', '', '$19.99', 'Marvel', '2,478']
['33', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '2,473']
['34', 'Fables Vol. 1 Legends In Exile New Ed', '', '$12.99', 'DC', '2,421']
['35', 'Stormwatch Vol. 1 The Dark Side', '', '$14.99', 'DC', '2,380']
['36', 'Green Arrow Vol. 1 The Midas Touch', '', '$14.99', 'DC', '2,373']
['37', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '2,357']
['38', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '2,339']
['39', 'Irredeemable Vol. 9', '', '$16.99', 'Boom', '2,299']
['40', 'Batman Knightfall New Ed Vol. 2 Knightquest', '', '$29.99', 'DC', '2,279']
['41', 'Batman Bruce Wayne The Road Home', '', '$17.99', 'DC', '2,272']
['42', 'Astonishing X-Men Vol. 7 Monstrous', '', '$16.99', 'Marvel', '2,248']
['43', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '2,242']
['44', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '2,233']
['45', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '2,229']
['46', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '2,155']
['47', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '2,154']
['48', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '2,067']
['49', 'Magneto Not A Hero', '', '$14.99', 'Marvel', '2,004']
['50', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,992']
['51', 'Channel Zero Complete Collection', '', '$19.99', 'Dark Horse', '1,962']
['52', 'Batman Prey', '', '$24.99', 'DC', '1,952']
['53', 'Uncanny X-Force Otherworld Prem HC', '', '$24.99', 'Marvel', '1,903']
['54', 'Oz Ozma Of Oz', '', '$19.99', 'Marvel', '1,836']
['55', 'Fables Deluxe Edition HC Vol. 5', '', '$29.99', 'DC', '1,831']
['56', 'Buffy the Vampire Slayer Season 8 Library HC\nVol. 1 Long Way Home', '', '$29.99', 'Dark Horse', '1,814']
['57', 'Joe Hill The Cape HC', '', '$24.99', 'IDW', '1,813']
['58', 'Generation Hope End Of A Generation', '', '$15.99', 'Marvel', '1,808']
['59', 'Haunt Vol. 3', '', '$14.99', 'Image', '1,772']
['60', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '1,766']
['61', 'Incorruptible Vol. 6', '', '$16.99', 'Boom', '1,753']
['62', 'Stand Vol. 3 Soul Survivors', '', '$19.99', 'Marvel', '1,725']
['63', 'Marvels Avengers Prelude', '', '$14.99', 'Marvel', '1,723']
['64', 'Deadenders', '', '$29.99', 'DC', '1,722']
['65', 'Grimm Fairy Tales Vol. 11', '', '$15.99', 'Zenescope', '1,716']
['66', 'Silver Surfer Parable Prem HC', '', '$24.99', 'Marvel', '1,700']
['67', 'Superman Grounded Vol. 1', '', '$17.99', 'DC', '1,697']
['68', 'Star Wars Knight Errant Vol. 2 Deluge', '', '$18.99', 'Dark Horse', '1,646']
['69', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '1,615']
['70', 'Amazing Spider-Man Secret Origins', '', '$14.99', 'Marvel', '1,610']
['71', 'Sandman Vol. 9 The Kindly Ones New Ed', '', '$19.99', 'DC', '1,603']
['72', 'Atomic Robo Vol. 6 Ghost Of Station X', '', '$18.95', 'Red 5', '1,596']
['73', 'Avengers Contest', '', '$16.99', 'Marvel', '1,575']
['74', 'Bible HC', '', '$29.99', 'DC', '1,561']
['75', 'Spirit World HC', '', '$39.99', 'DC', '1,557']
['76', 'Baltimore HC Vol. 2 Curse Bells', '', '$24.99', 'Dark Horse', '1,553']
['77', 'One Piece Vol. 62', '', '$9.99', 'Viz', '1,503']
['78', 'Venom Circle Of Four Prem HC', '', '$29.99', 'Marvel', '1,472']
['79', 'Negima Vol. 34', '', '$10.99', 'Random House', '1,466']
['80', 'Comic Book History Of Comics Gn', '', '$21.99', 'IDW', '1,439']
['81', 'Showcase Presents Sea Devils Vol. 1', '', '$19.99', 'DC', '1,433']
['82', 'Deadpool Max Involuntary Armageddon', '', '$19.99', 'Marvel', '1,419']
['83', 'Captain America By Ed Brubaker Prem HC Vol. 2', '', '$19.99', 'Marvel', '1,391']
['84', 'FLCL Omnibus', '', '$19.99', 'Dark Horse', '1,384']
['85', 'Are You My Mother A Comic Drama HC', '', '$22.00', 'Houghton Mifflin', '1,382']
['86', 'Essential Black Panther Vol. 1', '', '$19.99', 'Marvel', '1,376']
['87', 'Watchmen', '', '$19.99', 'DC', '1,374']
['88', 'Mmw Avengers HC Vol. 12', '', '$59.99', 'Marvel', '1,363']
['89', 'Batman Hush Complete', '', '$24.99', 'DC', '1,343']
['90', 'Avengers By Brian Michael Bendis Prem HC Vol. 3', '', '$29.99', 'Marvel', '1,343']
['91', 'Hack Slash Omnibus Vol. 4', '', '$34.99', 'Image', '1,342']
['92', 'Villains For Hire Knight Takes King', '', '$14.99', 'Marvel', '1,341']
['93', 'Wolverine And Black Cat Claws 2', '', '$14.99', 'Marvel', '1,334']
['94', 'Starman Omnibus Vol. 1', '', '$29.99', 'DC', '1,296']
['95', 'Dc Universe Legacies', '', '$24.99', 'DC', '1,289']
['96', 'New Avengers By Brian Michael Bendis Prem HC\nVol. 3', '', '$29.99', 'Marvel', '1,278']
['97', 'Avengers Art Of Avengers HC Slipcase', '', '$49.99', 'Marvel', '1,277']
['98', 'Avengers Academy Prem HC Second Semester', '', '$24.99', 'Marvel', '1,273']
['99', 'Choker Vol. 1', '', '$16.99', 'Image', '1,272']
['100', 'Halo Fall Of Reach Covenant', '', '$16.99', 'Marvel', '1,269']
['101', 'Avengers Many Faces Of Henry Pym', '', '$19.99', 'Marvel', '1,268']
['102', 'Captain America And Bucky Old Wounds Prem HC', '', '$19.99', 'Marvel', '1,235']
['103', 'Secret Society Of Super Villains HC Vol. 2', '', '$39.99', 'DC', '1,234']
['104', 'Mmw Amazing Spider-Man Vol. 7', '', '$24.99', 'Marvel', '1,213']
['105', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,209']
['106', 'Mmw Atlas Era Journey Into Mystery HC Vol. 4', '', '$64.99', 'Marvel', '1,201']
['107', 'X-Men Phoenix Endsong Warsong Ult Coll', '', '$29.99', 'Marvel', '1,182']
['108', 'Marvel Universe Vs Wolverine', '', '$14.99', 'Marvel', '1,177']
['109', 'Soul Eater Vol. 9', '', '$11.99', 'Hachette', '1,173']
['110', 'Zombies HC', '', '$24.99', 'IDW', '1,171']
['111', 'Civil War', '', '$24.99', 'Marvel', '1,171']
['112', 'Legion Of Super Heroes Archives HC Vol. 13', '', '$59.99', 'DC', '1,160']
['113', 'Pokemon Black & White Vol. 7', '', '$4.99', 'Viz', '1,155']
['114', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '1,133']
['115', 'Avengers Kree Skrull War HC', '', '$34.99', 'Marvel', '1,101']
['116', 'Grimm Fairy Tales The Library', '', '$15.99', 'Zenescope', '1,084']
['117', 'Daken Dark Wolverine Prem HC No More Heroes', '', '$19.99', 'Marvel', '1,071']
['118', 'Absolute Batman Dark Victory HC', '', '$99.99', 'DC', '1,056']
['119', 'Epic Mad', '', '$12.99', 'DC', '1,036']
['120', 'Moon Knight By Bendis And Maleev Prem HC Vol. 2', '', '$24.99', 'Marvel', '1,025']
['121', 'Daredevil By Brubaker And Lark Ult Coll Book 02', '', '$29.99', 'Marvel', '1,022']
['122', 'Deadpool Max Prem HC Second Cut', '', '$24.99', 'Marvel', '1,018']
['123', 'Batman The Long Halloween', '', '$24.99', 'DC', '981']
['124', 'Caligula Vol. 1', '', '$19.99', 'Avatar', '980']
['125', 'Mighty Thor By Matt Fraction Prem HC Vol.\xa02', '', '$24.99', 'Marvel', '979']
['126', 'V For Vendetta New Edition', '', '$19.99', 'DC', '978']
['127', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '963']
['128', "Grimm's Fairy Tales Myths & Legends Vol. 3", '', '$15.99', 'Zenescope', '954']
['129', 'Avengers Private War Of Dr Doom Prem HC', '', '$29.99', 'Marvel', '952']
['130', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '945']
['131', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '929']
['132', 'Planet Of The Apes Vol. 2', '', '$14.99', 'Boom', '927']
['133', 'Blackest Night', '', '$19.99', 'DC', '926']
['134', 'Chew Vol. 1', '', '$9.99', 'Image', '926']
['135', 'Marvel Firsts 1970S Vol. 3', '', '$29.99', 'Marvel', '925']
['136', 'Godzilla Kingdom Of Monsters Vol. 3', '', '$17.99', 'IDW', '907']
['137', 'King City', '', '$19.99', 'Image', '902']
['138', 'Amazing Spider-Man Young Readers Vol. 1 Behind\nMask', '', '$6.99', 'Marvel', '901']
['139', 'League of Extraordinary Gentlemen III Century #2\n1969', '', '$9.95', 'Top Shelf', '898']
['140', 'Avengers Assemble Vol. 3', '', '$34.99', 'Marvel', '896']
['141', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '881']
['142', 'Princeless Vol. 1', '', '$14.95', 'Action Lab', '869']
['143', 'Ultimate Spider-Man HC Vol. 12', '', '$39.99', 'Marvel', '866']
['144', 'X-23 Prem HC Vol. 3 Dont Look Back', '', '$19.99', 'Marvel', '866']
['145', 'Strawberry Shortcake Vol. 1 Berry Fun', '', '$14.99', 'Ape', '864']
['146', 'Puella Magi Madoka Magica Vol. 1', '', '$11.99', 'Hachette', '844']
['147', 'Manara Erotica HC Vol. 1', '', '$59.99', 'Dark Horse', '836']
['148', 'Flex Mentallo Man Of Muscle Mystery Dlx HC', '', '$22.99', 'DC', '826']
['149', 'G.I. Joe A Real American Hero Vol. 4', '', '$19.99', 'IDW', '821']
['150', 'Green Wake Vol. 2 Lost Children', '', '$14.99', 'Image', '819']
['151', 'Chew Vol. 5 Major League Chew', '', '$12.99', 'Image', '818']
['152', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '814']
['153', 'Ninjago Vol. 3 Rise O/T Serpentine', '', '$6.99', 'NBM', '807']
['154', 'Pandora Hearts Vol. 10', '', '$11.99', 'Hachette', '805']
['155', 'Hulk Return Of Monster Prem HC', '', '$29.99', 'Marvel', '804']
['156', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '793']
['157', 'Batman The Black Mirror HC', '', '$29.99', 'DC', '783']
['158', 'Best Of Sonic The Hedgehog HC', '', '$24.99', 'Archie', '777']
['159', 'Melancholy Of Haruhi Suzumiya Vol. 12', '', '$11.99', 'Hachette', '772']
['160', 'Walking Dead HC Vol. 4', '', '$34.99', 'Image', '764']
['161', 'League of Extraordinary Gentlemen III Century #1\n1910', '', '$7.95', 'Top Shelf', '760']
['162', 'Roger Langridges Snarked Vol. 1', '', '$14.99', 'Boom', '754']
['163', 'Eerie Archives HC Vol. 10', '', '$49.99', 'Dark Horse', '750']
['164', 'Megalex Complete Story HC', '', '$29.95', 'Humanoids', '746']
['165', 'Dungeons & Dragons Forgotten Realms Vol. 3', '', '$19.99', 'IDW', '745']
['166', 'Fallen Words Gn', '', '$19.95', 'Drawn & Quarterly', '742']
['167', 'Blood Blockade Battlefront Vol. 2', '', '$10.99', 'Dark Horse', '740']
['168', 'X-Factor Prem HC They Keep Killing Madrox', '', '$19.99', 'Marvel', '739']
['169', 'Bride Of The Water God Vol. 11', '', '$9.99', 'Dark Horse', '736']
['170', 'Complete Chester Goulds Dick Tracy HC Vol. 13', '', '$39.99', 'IDW', '734']
['171', 'Tanpopo Collection HC Vol. 1', '', '$24.99', 'Boom', '727']
['172', 'Kung Fu Panda Digest Vol. 2 Elemental', '', '$6.95', 'Ape', '723']
['173', 'Avengers Vs X-Men Its Coming', '', '$19.99', 'Marvel', '722']
['174', 'Elephantmen Vol. 0', '', '$24.99', 'Image', '713']
['175', 'Batman Incorporated Deluxe HC Vol. 1', '', '$29.99', 'DC', '712']
['176', 'Ultimates Vol. 1', '', '$12.99', 'Marvel', '712']
['177', 'Steve Ditko Archives HC Vol. 3 Mysterious\nTraveler', '', '$39.99', 'Fantagraphics', '710']
['178', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '710']
['179', 'Fables Vol. 16 Super Team', '', '$14.99', 'DC', '708']
['180', 'Preacher Vol. 1 Gone To Texas New Edition', '', '$14.99', 'DC', '707']
['181', 'Superman Red Son', '', '$17.99', 'DC', '703']
['182', 'G.I. Joe 2 Retaliation Movie Prequel', '', '$17.99', 'IDW', '703']
['183', 'Artifacts Origins First Born', '', '$19.99', 'Image', '696']
['184', 'Thing Serpent Crown Affair Prem HC', '', '$24.99', 'Marvel', '691']
['185', 'Three Stooges Vol. 1 Bed Bugged', '', '$6.99', 'NBM', '688']
['186', 'Kingdom Come New Edition', '', '$17.99', 'DC', '686']
['187', 'Amory Wars Secrets Of Silent Earth 3 HC Ult Ed', '', '$29.99', 'Boom', '683']
['188', 'Anne Rice Servant Of The Bones HC', '', '$24.99', 'IDW', '683']
['189', 'Marvel Universe Spider-Man Amazing Fantasy Digest', '', '$9.99', 'Marvel', '681']
['190', 'X-Men Mutant Genesis 2.0 HC', '', '$49.99', 'Marvel', '681']
['191', 'Superman Earth One HC Vol. 1', '', '$19.99', 'DC', '673']
['192', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '671']
['193', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '666']
['194', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '659']
['195', 'Teenage Mutant Ninja Turtles Ongoing Vol.\xa01', '', '$17.99', 'IDW', '642']
['196', 'Adventures Of Dog Mendonca Pizzaboy', '', '$12.99', 'Dark Horse', '641']
['197', 'New Mutants Classic Vol. 7', '', '$29.99', 'Marvel', '640']
['198', 'Locke & Key Vol. 2 Head Games', '', '$19.99', 'IDW', '639']
['199', 'Ultimates 2 Ultimate Collection', '', '$34.99', 'Marvel', '637']
['200', 'Coldest City HC', '', '$19.99', 'Oni', '636']
['201', 'Astonishing X-Men By Whedon & Cassaday\nOmnibus HC', '', '$75.00', 'Marvel', '634']
['202', 'Spider-Man Identity Crisis New Ptg', '', '$24.99', 'Marvel', '630']
['203', 'Batman Gates Of Gotham', '', '$14.99', 'DC', '624']
['204', 'American Vampire Vol. 1', '', '$19.99', 'DC', '622']
['205', 'Cinderella Fables Are Forever', '', '$14.99', 'DC', '622']
['206', 'Mediterranea Vol. 1', '', '$18.99', 'GG\xa0', '622']
['207', 'Forgetless Live To See Last Call', '', '$14.99', 'Image', '611']
['208', 'Flashpoint', '', '$14.99', 'DC', '610']
['209', 'Serenity Those Left Behind', '', '$9.99', 'Dark Horse', '605']
['210', 'Locke & Key HC Vol. 1 Welcome To Lovecraft', '', '$24.99', 'IDW', '603']
['211', 'Strange Talent Of Luther Strode Vol. 1', '', '$14.99', 'Image', '595']
['212', 'Off Handbook Of Marvel Universe A To Z Vol. 5', '', '$24.99', 'Marvel', '593']
['213', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '592']
['214', 'Certain Scientific Railgun Vol. 4', '', '$11.99', 'St. Martins', '591']
['215', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '590']
['216', 'Uncanny X-Force Vol. 1 Apocalypse Solution', '', '$15.99', 'Marvel', '584']
['217', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '581']
['218', 'Adventures Into The Unknown Archives HC Vol. 1', '', '$49.99', 'Dark Horse', '575']
['219', 'Powers Prem HC Vol. 6 Sellouts', '', '$24.99', 'Marvel', '575']
['220', 'Mad Archives HC Vol. 3', '', '$59.99', 'DC', '574']
['221', 'Makeshift Miracle HC Vol. 1 Girl From Nowhere', '', '$19.99', 'Udon', '573']
['222', 'Dogs Of Mars', '', '$15.99', 'Image', '572']
['223', 'Avatar Last Airbender Lost Adventures Vol. 1', '', '$14.99', 'Dark Horse', '571']
['224', 'Avengers By Brian Michael Bendis Vol. 1', '', '$19.99', 'Marvel', '571']
['225', 'Batman Dark Victory', '', '$19.99', 'DC', '566']
['226', 'Buffy the Vampire Slayer Season 8 Vol. 1 Long\nWay Home', '', '$15.99', 'Dark Horse', '563']
['227', 'Fairy Tales Of Oscar Wilde HC Vol. 5 Happy\xa0Prince', '', '$16.99', 'NBM', '557']
['228', 'Scott Pilgrim Vol. 1 Precious Little Life', '', '$11.99', 'Oni', '554']
['229', 'Chew Vol. 4 Flambe', '', '$12.99', 'Image', '546']
['230', 'Hellboy Vol. 2 Wake The Devil', '', '$17.99', 'Dark Horse', '544']
['231', 'All Star Superman', '', '$29.99', 'DC', '544']
['232', 'Spawn Compendium Vol. 1', '', '$59.99', 'Image', '542']
['233', 'Crogans Loyalty HC', '', '$14.99', 'Oni', '537']
['234', 'Omamori Himari Vol. 7', '', '$11.99', 'Hachette', '532']
['235', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '526']
['236', 'Thanos Imperative', '', '$19.99', 'Marvel', '525']
['237', 'Avengers Childrens Crusade HC', '', '$34.99', 'Marvel', '520']
['238', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '506']
['239', 'House Of M', '', '$24.99', 'Marvel', '505']
['240', 'Doctor Solar Man Of The Atom Vol. 2 Revelation', '', '$15.99', 'Dark Horse', '500']
['241', 'Nausicaa Of Valley Of Wind Vol. 1 2Nd Ed', '', '$9.95', 'Viz', '500']
['242', 'Walking Dead HC Vol. 3', '', '$34.99', 'Image', '496']
['243', 'Strikeforce Morituri Vol. 3', '', '$34.99', 'Marvel', '495']
['244', 'Batman Venom New Edition', '', '$14.99', 'DC', '493']
['245', 'Amazing Spider-Man Omnibus HC', '', '$99.99', 'Marvel', '493']
['246', 'Babys In Black HC', '', '$24.99', 'St. Martins', '493']
['247', 'Batman RIP', '', '$14.99', 'DC', '490']
['248', 'Axe Cop Vol. 1', '', '$14.99', 'Dark Horse', '489']
['249', 'From Hell', '', '$35.00', 'Top Shelf', '487']
['250', 'Judge Dredd Crusade', '', '$16.99', 'Pocket', '486']
['251', 'Until Death Do Us Part Vol. 1', '', '$18.99', 'Hachette', '484']
['252', 'Star Trek Classics Vol. 3 Encounters W/ Unknown', '', '$21.99', 'IDW', '484']
['253', '27 (Twenty Seven) Vol. 2 Second Set', '', '$12.99', 'Image', '484']
['254', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '484']
['255', 'Ninjago Vol. 2 Mask Of The Sensei', '', '$6.99', 'NBM', '476']
['256', 'Zorro Rides Again Vol. 1', '', '$19.99', 'Dynamic Forces', '474']
['257', 'Joker HC', '', '$19.99', 'DC', '473']
['258', 'Ninjago Vol. 1 Challenge Of Samukai', '', '$6.99', 'NBM', '473']
['259', 'Queen Sonja Vol. 3 Coming Of Age', '', '$19.99', 'Dynamic Forces', '471']
['260', 'Popeye HC Vol. 6 Me Lil Swee Pea', '', '$29.99', 'Fantagraphics', '469']
['261', 'Batman Vs Bane', '', '$12.99', 'DC', '464']
['262', 'Xenoholics Vol. 1', '', '$14.99', 'Image', '463']
['263', 'Psyren Vol. 4', '', '$9.99', 'Viz', '462']
['264', 'Invincible Vol. 1 Family Matters', '', '$12.99', 'Image', '460']
['265', 'Ultimates Vol. 2 Homeland Security', '', '$17.99', 'Marvel', '460']
['266', 'Richie Rich Vol. 1 Welcome To Rich Rescue', '', '$14.99', 'Ape', '459']
['267', 'Nonnonba', '', '$26.95', 'Drawn & Quarterly', '459']
['268', 'Transformers IDW Collection HC Vol. 6', '', '$49.99', 'IDW', '452']
['269', 'Cow Boy A Boy And His Horse HC', '', '$19.95', 'Archaia', '449']
['270', 'Batman And Robin Vol. 1 Batman Reborn', '', '$14.99', 'DC', '449']
['271', 'Boys Vol. 10 Butcher Baker Candlestickmaker', '', '$19.99', 'Dynamic Forces', '448']
['272', 'Tegami Bachi Vol. 9', '', '$9.99', 'Viz', '447']
['273', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '443']
['274', 'Starry Sky Vol. 1', '', '$12.95', 'Digital Manga', '439']
['275', 'Incal Classic Collection HC', '', '$44.95', 'Humanoids', '436']
['276', 'Love Hina Omnibus Kodansha Ed Vol. 3', '', '$19.99', 'Random House', '431']
['277', 'Archie Sundays Finest HC', '', '$49.99', 'IDW', '430']
['278', 'Locke & Key HC Vol. 2 Head Games', '', '$24.99', 'IDW', '430']
['279', 'Batman Broken City', '', '$14.99', 'DC', '429']
['280', 'Yo Gabba Gabba Comic Book Time HC', '', '$24.99', 'Oni', '427']
['281', 'Richie Rich Digest Vol. 2 Pursuit Of Pesos', '', '$6.99', 'Ape', '422']
['282', 'Thor By Walter Simonson Omnibus HC', '', '$125.00', 'Marvel', '422']
['283', 'Walking Dead HC Vol. 5', '', '$34.99', 'Image', '421']
['284', 'Serenity HC Vol. 2 Better Days & Other\nStories', '', '$19.99', 'Dark Horse', '420']
['285', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '419']
['286', 'Tyrant Falls In Love Vol. 6', '', '$12.95', 'Digital Manga', '415']
['287', 'Last Unicorn HC Dlx Ed', '', '$50.00', 'IDW', '414']
['288', 'Samejima Kun & Sasahara Kun', '', '$12.95', 'Digital Manga', '413']
['289', 'Final Crisis', '', '$19.99', 'DC', '410']
['290', 'Good Morning', '', '$12.95', 'Digital Manga', '407']
['291', 'Best Of The Three Stooges', '', '$19.99', 'NBM', '407']
['292', 'Fear Itself Prem HC', '', '$34.99', 'Marvel', '404']
['293', 'Umbrella Academy Vol. 1 Apocalypse Suite', '', '$17.99', 'Dark Horse', '402']
['294', 'Batwoman Vol. 1 Elegy', '', '$17.99', 'DC', '398']
['295', 'Y The Last Man Vol. 3 One Small Step', '', '$14.99', 'DC', '395']
['296', 'Ai Ore Vol. 5', '', '$9.99', 'Viz', '395']
['297', 'Walking Dead HC Vol. 7', '', '$34.99', 'Image', '394']
['298', 'Holliday', '', '$19.99', 'Oni', '392']
['299', 'Hellboy Vol. 12 The Storm And The Fury', '', '$19.99', 'Dark Horse', '389']
['300', 'Castle Mango Vol. 1', '', '$12.95', 'Digital Manga', '389']
