['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Uncanny Avengers', '1', '$3.99', 'Marvel', '303,722']
['2', 'Avengers Vs X-Men', '12', '$4.99', 'Marvel', '171,452']
['3', 'Batman', '13', '$3.99', 'DC', '148,305']
['4', 'Justice League', '13', '$3.99', 'DC', '117,752']
['5', 'A Plus X', '1', '$3.99', 'Marvel', '105,420']
['6', 'Green Lantern', '13', '$2.99', 'DC', '91,814']
['7', 'Detective Comics', '13', '$3.99', 'DC', '76,392']
['8', 'AVX Vs', '6', '$3.99', 'Marvel', '75,298']
['9', 'Walking Dead', '103', '$2.99', 'Image', '74,378']
['10', 'AVX Consequences', '1', '$3.99', 'Marvel', '73,272']
['11', 'Marvel Now Point One', '1', '$5.99', 'Marvel', '69,606']
['12', 'Action Comics', '13', '$3.99', 'DC', '67,241']
['13', 'Uncanny X-Men', '20', '$3.99', 'Marvel', '65,981']
['14', 'Batman The Dark Knight', '13', '$2.99', 'DC', '65,271']
['15', 'Batman And Robin', '13', '$2.99', 'DC', '63,097']
['16', 'AVX Consequences', '2', '$3.99', 'Marvel', '62,799']
['17', 'Avengers', '31', '$3.99', 'Marvel', '62,495']
['18', 'Earth 2', '5', '$2.99', 'DC', '61,529']
['19', 'Batman Incorporated', '4', '$2.99', 'DC', '60,888']
['20', 'AVX Consequences', '3', '$3.99', 'Marvel', '59,896']
['21', 'Uncanny X-Men', '19', '$3.99', 'Marvel', '59,283']
['22', 'AVX Consequences', '4', '$3.99', 'Marvel', '58,527']
['23', 'Amazing Spider-Man', '695', '$3.99', 'Marvel', '58,185']
['24', 'Amazing Spider-Man', '696', '$3.99', 'Marvel', '57,950']
['25', 'Before Watchmen Rorschach', '2*', '$3.99', 'DC', '56,509']
['26', 'Avengers', '32', '$3.99', 'Marvel', '56,204']
['27', 'Aquaman', '13', '$2.99', 'DC', '54,648']
['28', 'New Avengers', '31', '$3.99', 'Marvel', '53,456']
['29', 'Before Watchmen Minutemen', '4', '$3.99', 'DC', '53,270']
['30', 'Wolverine And X-Men', '18', '$3.99', 'Marvel', '52,331']
['31', 'Superman', '13', '$2.99', 'DC', '52,155']
['32', 'Before Watchmen Dr Manhattan', '2*', '$3.99', 'DC', '51,503']
['33', 'Green Lantern Corps', '13', '$2.99', 'DC', '50,773']
['34', 'Action Comics Annual', '1', '$4.99', 'DC', '50,485']
['35', 'Talon', '1*', '$2.99', 'DC', '50,163']
['36', 'Batgirl', '13', '$2.99', 'DC', '50,074']
['37', 'Wolverine And X-Men', '19', '$3.99', 'Marvel', '50,008']
['38', 'Flash', '13', '$2.99', 'DC', '49,936']
['39', 'Walking Dead Michonne Special', '\n', '$2.99', 'Image', '49,930']
['40', 'Green Lantern New Guardians', '13', '$2.99', 'DC', '48,500']
['41', 'Nightwing', '13', '$2.99', 'DC', '47,171']
['42', 'Fantastic Four', '611', '$2.99', 'Marvel', '45,322']
['43', 'Uncanny X-Force', '32', '$3.99', 'Marvel', '44,055']
['44', 'Wonder Woman', '13', '$2.99', 'DC', '43,731']
['45', 'Legends of the Dark Knight', '1', '$3.99', 'DC', '42,904']
['46', 'Red Lanterns', '13', '$2.99', 'DC', '42,804']
['47', 'Minimum Carnage Alpha', '1', '$3.99', 'Marvel', '41,110']
['48', 'Teen Titans', '13', '$2.99', 'DC', '41,059']
['49', 'Hit-Girl', '4', '$2.99', 'Marvel', '40,937']
['50', 'Daredevil End of Days', '1', '$3.99', 'Marvel', '40,911']
['51', 'Captain America', '19', '$3.99', 'Marvel', '40,205']
['52', 'Catwoman', '13', '$2.99', 'DC', '40,147']
['53', 'Ultimate Comics Spider-Man', '16', '$3.99', 'Marvel', '39,679']
['54', 'Batgirl Annual', '1', '$4.99', 'DC', '39,017']
['55', 'X-Men Legacy', '275', '$2.99', 'Marvel', '38,726']
['56', 'Wolverine', '315', '$3.99', 'Marvel', '38,557']
['57', 'Ultimate Comics Spider-Man', '16.1', '$2.99', 'Marvel', '38,321']
['58', 'Captain America', '18', '$3.99', 'Marvel', '38,318']
['59', 'Wolverine Max', '1', '$3.99', 'Marvel', '37,509']
['60', 'Batwoman', '13', '$2.99', 'DC', '37,315']
['61', 'Daredevil', '19', '$2.99', 'Marvel', '37,228']
['62', 'Invincible Iron Man', '527', '$3.99', 'Marvel', '36,981']
['63', 'Avengers Assemble', '8', '$3.99', 'Marvel', '36,453']
['64', 'Incredible Hulk', '15', '$3.99', 'Marvel', '36,091']
['65', 'Swamp Thing', '13', '$2.99', 'DC', '36,069']
['66', 'Worlds Finest', '5', '$2.99', 'DC', '35,951']
['67', 'Invincible Iron Man', '526', '$3.99', 'Marvel', '35,934']
['68', 'Red Hood And The Outlaws', '13', '$2.99', 'DC', '35,420']
['69', 'Hawkeye', '3', '$2.99', 'Marvel', '35,403']
['70', 'Secret Avengers', '32', '$3.99', 'Marvel', '35,346']
['71', 'Mighty Thor', '22', '$3.99', 'Marvel', '35,328']
['72', 'Mighty Thor', '21', '$3.99', 'Marvel', '34,550']
['73', 'Wolverine', '314', '$3.99', 'Marvel', '34,504']
['74', 'Animal Man', '13', '$2.99', 'DC', '34,303']
['75', 'Secret Avengers', '33', '$3.99', 'Marvel', '34,260']
['76', 'Avenging Spider-Man', '13', '$3.99', 'Marvel', '32,908']
['77', 'Swamp Thing Annual', '1', '$4.99', 'DC', '32,293']
['78', 'A-Babies Vs X-Babies', '1', '$2.99', 'Marvel', '32,034']
['79', 'Scarlet Spider', '10', '$2.99', 'Marvel', '31,786']
['80', 'Venom', '26', '$2.99', 'Marvel', '31,711']
['81', 'X-Men', '37', '$3.99', 'Marvel', '31,611']
['82', 'Red She-Hulk', '58', '$2.99', 'Marvel', '31,136']
['83', 'FF', '23', '$2.99', 'Marvel', '30,844']
['84', 'Phantom Stranger', '1*', '$2.99', 'DC', '30,015']
['85', 'Justice League Dark', '13', '$2.99', 'DC', '30,008']
['86', 'Supergirl', '13', '$2.99', 'DC', '29,450']
['87', 'Ultimate Comics Ultimates', '17', '$3.99', 'Marvel', '29,382']
['88', 'Astonishing X-Men', '55', '$3.99', 'Marvel', '29,060']
['89', 'Deadpool', '63', '$2.99', 'Marvel', '29,049']
['90', 'Deadpool', '62', '$2.99', 'Marvel', '28,897']
['91', 'Captain Marvel', '5', '$2.99', 'Marvel', '28,619']
['92', 'Gambit', '4', '$2.99', 'Marvel', '27,828']
['93', 'Ultimate Comics Iron Man', '1', '$3.99', 'Marvel', '27,744']
['94', 'Avenging Spider-Man Annual', '1', '$4.99', 'Marvel', '27,663']
['95', 'Marvel Universe Vs Avengers', '1', '$3.99', 'Marvel', '27,650']
['96', 'Suicide Squad', '13', '$2.99', 'DC', '27,644']
['97', 'Justice League Dark Annual', '1', '$4.99', 'DC', '27,239']
['98', 'Punisher War Zone', '1', '$2.99', 'Marvel', '27,010']
['99', 'Ultimate Comics X-Men', '17', '$3.99', 'Marvel', '26,503']
['100', 'Happy', '2', '$2.99', 'Image', '26,474']
['101', 'Ultimate Comics X-Men', '18', '$3.99', 'Marvel', '26,322']
['102', 'Birds of Prey', '13', '$2.99', 'DC', '25,851']
['103', 'Superboy', '13', '$2.99', 'DC', '25,726']
['104', 'Btvs Season 9 Freefall', '14', '$2.99', 'Dark Horse', '25,577']
['105', 'First X-Men', '3', '$3.99', 'Marvel', '25,434']
['106', 'Ame Comi Girls', '1', '$3.99', 'DC', '24,966']
['107', 'Team 7', '1*', '$2.99', 'DC', '24,895']
['108', 'Winter Soldier', '12', '$2.99', 'Marvel', '24,807']
['109', 'Captain Marvel', '6', '$2.99', 'Marvel', '23,103']
['110', 'Bedlam', '1*', '$3.50', 'Image', '22,736']
['111', 'Avengers Academy', '38', '$2.99', 'Marvel', '22,467']
['112', 'X-Factor', '245', '$2.99', 'Marvel', '22,364']
['113', 'Age of Apocalypse', '8', '$2.99', 'Marvel', '22,293']
['114', 'Green Arrow', '13', '$2.99', 'DC', '22,057']
['115', 'Dark Avengers', '182', '$2.99', 'Marvel', '21,936']
['116', 'Secret Service', '4', '$2.99', 'Marvel', '21,751']
['117', 'Sword of Sorcery', '1*', '$3.99', 'DC', '21,552']
['118', 'Star Trek TNG Doctor Who Assimilation', '6', '$3.99', 'IDW', '21,516']
['119', 'All Star Western', '13', '$3.99', 'DC', '21,481']
['120', 'Journey Into Mystery', '645', '$2.99', 'Marvel', '20,705']
['121', 'Adventure Time', '9', '$3.99', 'Boom', '20,636']
['122', 'Fatale', '8', '$3.50', 'Image', '20,542']
['123', 'Dial H', '5', '$2.99', 'DC', '19,903']
['124', 'Batman Arkham Unhinged', '7', '$2.99', 'DC', '19,890']
['125', 'Batman Beyond Unlimited', '9', '$3.99', 'DC', '19,877']
['126', 'X-Treme X-Men', '5', '$2.99', 'Marvel', '19,841']
['127', 'Smallville Season 11', '6', '$3.99', 'DC', '19,663']
['128', 'Defenders', '11', '$3.99', 'Marvel', '19,361']
['129', 'Fatale', '9', '$3.50', 'Image', '19,345']
['130', 'New Mutants', '50', '$2.99', 'Marvel', '19,087']
['131', 'Ravagers', '5', '$2.99', 'DC', '18,656']
['132', 'Legion of Super Heroes', '13', '$2.99', 'DC', '18,487']
['133', 'Masters of the Universe The Origin of Skeletor', '1', '$2.99', 'DC', '18,420']
['134', 'Fairest', '8', '$2.99', 'DC', '18,376']
['135', 'He Man And The Masters of the Universe', '3', '$2.99', 'DC', '18,269']
['136', 'Doctor Who Vol. 3', '1', '$3.99', 'IDW', '18,083']
['137', 'Captain America And Black Widow', '638', '$2.99', 'Marvel', '17,944']
['138', 'Spawn', '224', '$2.99', 'Image', '17,759']
['139', 'Stormwatch', '13', '$2.99', 'DC', '17,621']
['140', 'Teenage Mutant Ninja Turtles', '15', '$3.99', 'IDW', '17,591']
['141', 'Batwing', '13', '$2.99', 'DC', '17,166']
['142', 'Adventure Time Marceline Scream Queens', '4', '$3.99', 'Boom', '17,020']
['143', 'Demon Knights', '13', '$2.99', 'DC', '16,805']
['144', 'Thief of Thieves', '9', '$2.99', 'Image', '16,645']
['145', 'Ghosts', '1', '$7.99', 'DC', '16,574']
['146', 'Fables', '122', '$2.99', 'DC', '16,513']
['147', 'Frankenstein Agent of Shade', '13', '$2.99', 'DC', '16,501']
['148', 'Shadow', '6', '$3.99', 'Dynamic Forces', '16,362']
['149', 'X-O Manowar', '6 BRAITHWAITE CVR', '$3.99', 'Valiant', '16,299']
['150', 'Teenage Mutant Ninja\nTurtles Annual 2012', '$8.99', 'IDW', '16,274']
['151', 'Boys', '71', '$3.99', 'Dynamic Forces', '16,073']
['152', 'Angel & Faith', '15', '$2.99', 'Dark Horse', '15,774']
['153', 'Marvel Zombies Halloween', '\n', '$3.99', 'Marvel', '15,610']
['154', 'Legion Lost', '13', '$2.99', 'DC', '15,377']
['155', 'Revival', '4', '$2.99', 'Image', '15,251']
['156', 'Star Wars Darth Maul Death Sentence', '4', '$2.99', 'Dark Horse', '15,236']
['157', 'Deathstroke', '13', '$2.99', 'DC', '15,078']
['158', 'Buffy The Vampire Slayer Spike', '3', '$2.99', 'Dark Horse', '14,996']
['159', 'American Vampire', '32', '$2.99', 'DC', '14,875']
['160', 'Bravest Warriors', '1', '$3.99', 'Boom', '14,866']
['161', 'Joe Kubert Presents', '1', '$4.99', 'DC', '14,842']
['162', 'Savage Hawkman', '13', '$2.99', 'DC', '14,763']
['163', 'Archer & Armstrong', '3', '$3.99', 'Valiant', '14,715']
['164', 'Harbinger', '5', '$3.99', 'Valiant', '14,603']
['165', 'DC Universe Presents', '13', '$2.99', 'DC', '14,405']
['166', 'Bloodshot', '4', '$3.99', 'Valiant', '14,382']
['167', 'Conan The Barbarian', '9', '$3.50', 'Dark Horse', '14,314']
['168', 'I Vampire', '13', '$2.99', 'DC', '14,260']
['169', 'Invincible', '96', '$2.99', 'Image', '14,052']
['170', 'Evil Ernie', '1', '$3.99', 'Dynamic Forces', '13,769']
['171', 'Fury of Firestorm The Nuclear Men', '13', '$2.99', 'DC', '13,460']
['172', 'Star Wars Agent of the Empire Hard Targets', '1', '$2.99', 'Dark Horse', '13,416']
['173', 'Dark Tower Gunslinger Man In Black', '5', '$3.99', 'Marvel', '13,310']
['174', 'CBLDF Liberty Annual 2012', '5', '$4.99', 'Image', '13,306']
['175', 'American Vampire Lord of Nightmares', '5', '$2.99', 'DC', '13,235']
['176', 'Blue Beetle', '13', '$2.99', 'DC', '13,141']
['177', 'Chew', '29', '$2.99', 'Image', '12,877']
['178', 'Star Wars Lost Tribe of the Sith Spiral', '3', '$2.99', 'Dark Horse', '12,733']
['179', 'Massive', '5', '$3.50', 'Dark Horse', '12,698']
['180', 'BPRD 1948', '1', '$3.50', 'Dark Horse', '12,653']
['181', 'Lot 13', '1', '$2.99', 'DC', '12,476']
['182', 'Punk Rock Jesus', '4', '$2.99', 'DC', '12,378']
['183', 'Ghost', '1', '$2.99', 'Dark Horse', '12,252']
['184', 'National Comics Madame X', '1', '$3.99', 'DC', '12,231']
['185', 'Grifter', '13', '$2.99', 'DC', '12,142']
['186', 'Untold Tales of Punisher Max', '5', '$3.99', 'Marvel', '11,968']
['187', 'Space Punisher', '4', '$3.99', 'Marvel', '11,348']
['188', 'Robyn Hood', '1 A Cvr Basaldua', '$2.99', 'Zenescope', '11,330']
['189', 'Non Humans', '1', '$2.99', 'Image', '11,222']
['190', 'Star Wars Knight Errant Escape', '5', '$3.50', 'Dark Horse', '11,044']
['191', 'Transformers Regeneration One', '84', '$3.99', 'IDW', '10,995']
['192', 'Rocketeer Cargo of Doom', '3', '$3.99', 'IDW', '10,857']
['193', 'Doctor Who Vol. 3', '2', '$3.99', 'IDW', '10,824']
['194', 'Transformers Robots In Disguise', '10', '$3.99', 'IDW', '10,684']
['195', 'Transformers More Than Meets Eye', '10', '$3.99', 'IDW', '10,567']
['196', 'Phantom Lady', '3', '$2.99', 'DC', '10,535']
['197', 'G.I. Combat', '5', '$3.99', 'DC', '10,526']
['198', 'BPRD Hell On Earth', '100', '$3.50', 'Dark Horse', '10,475']
['199', 'Star Trek', '14', '$3.99', 'IDW', '10,324']
['200', 'Sonic The Hedgehog', '241', '$2.99', 'Archie', '10,168']
['201', 'Godzilla Half Century War', '3', '$3.99', 'IDW', '9,710']
['202', 'Kiss', '5', '$3.99', 'IDW', '9,490']
['203', 'Fashion Beast', '2', '$3.99', 'Avatar', '9,460']
['204', 'Pathfinder', '2', '$3.99', 'Dynamic Forces', '9,362']
['205', 'Hellblazer', '296', '$2.99', 'DC', '9,255']
['206', 'Warlord of Mars Dejah Thoris', '16', '$3.99', 'Dynamic Forces', '9,186']
['207', 'Warlord of Mars Dejah Thoris', '17', '$3.99', 'Dynamic Forces', '9,186']
['208', 'Damsels', '2', '$3.99', 'Dynamic Forces', '9,029']
['209', 'Witchblade', '161 Cvr A Christopher', '$2.99', 'Image', '8,985']
['210', 'Unwritten', '42', '$2.99', 'DC', '8,881']
['211', 'Sonic The Hedgehog', '242', '$2.99', 'Archie', '8,695']
['212', 'Crossed Badlands', '15', '$3.99', 'Avatar', '8,629']
['213', 'Morning Glories', '22', '$2.99', 'Image', '8,562']
['214', 'Multiple Warheads Alphabet To Infinity', '1', '$3.99', 'Image', '8,488']
['215', 'Superman Family Adventures', '6', '$2.99', 'DC', '8,450']
['216', 'Crossed Badlands', '16', '$3.99', 'Avatar', '8,395']
['217', 'G.I. Joe A Real American Hero', '183', '$3.99', 'IDW', '8,174']
['218', 'Godzilla', '6', '$3.99', 'IDW', '8,129']
['219', 'Rachel Rising', '12', '$3.99', 'Abstract', '7,987']
['220', 'Road To Oz', '2', '$3.99', 'Marvel', '7,930']
['221', 'G.I. Joe Vol. 2', '18', '$3.99', 'IDW', '7,916']
['222', 'Spongebob Comics', '13', '$2.99', 'United Plankton', '7,866']
['223', 'Wonderland', '4 A Cvr Chen', '$2.99', 'Zenescope', '7,849']
['224', 'New Deadwardians', '8', '$2.99', 'DC', '7,790']
['225', 'Maggie', '1', '$2.99', 'Bongo', '7,785']
['226', 'Point of Impact', '1', '$2.99', 'Image', '7,570']
['227', 'Fashion Beast', '3', '$3.99', 'Avatar', '7,569']
['228', 'Vampirella', '24', '$3.99', 'Dynamic Forces', '7,566']
['229', 'Young Justice', '21', '$2.99', 'DC', '7,558']
['230', 'Saucer Country', '8', '$2.99', 'DC', '7,557']
['231', 'Black Kiss II', '3', '$2.99', 'Image', '7,480']
['232', 'Macgyver Fugitive Gauntlet', '1', '$3.50', 'Image', '7,477']
['233', 'Ex Sanguine', '1', '$3.99', 'Dark Horse', '7,448']
['234', 'Peanuts Vol. 2', '3', '$3.99', 'Boom', '7,393']
['235', 'Haunt', '27', '$2.99', 'Image', '7,383']
['236', 'Sweet Tooth', '38', '$2.99', 'DC', '7,354']
['237', 'True Blood', '6', '$3.99', 'IDW', '7,232']
['238', 'Snake Eyes & Storm Shadow', '18', '$3.99', 'IDW', '7,151']
['239', 'Ghostbusters', '14', '$3.99', 'IDW', '7,137']
['240', 'Crow', '4', '$3.99', 'IDW', '7,115']
['241', 'Sonic Universe', '45', '$2.99', 'Archie', '7,109']
['242', 'Guarding The Globe', '2*', '$2.99', 'Image', '7,104']
['243', 'Harvest', '3', '$3.50', 'Image', '7,098']
['244', 'Lord of the Jungle', '8', '$3.99', 'Dynamic Forces', '7,092']
['245', 'Teenage Mutant Ninja Turtles Color Classics', '5', '$3.99', 'IDW', '7,090']
['246', 'Simpsons Comics', '195', '$2.99', 'Bongo', '6,991']
['247', 'Lady Death', '22', '$3.99', 'Avatar', '6,987']
['248', 'Robyn Hood', '2 A Cvr Garza', '$2.99', 'Zenescope', '6,963']
['249', 'Grimm Fairy Tales', '78', '$2.99', 'Zenescope', '6,888']
['250', 'Cobra', '18', '$3.99', 'IDW', '6,873']
['251', 'Grimm Fairy Tales Sleepy Hollow', '1', '$2.99', 'Zenescope', '6,725']
['252', 'Popeye', '6', '$3.99', 'IDW', '6,698']
['253', 'Lady Death', '23', '$3.99', 'Avatar', '6,638']
['254', 'Garth Ennis Jennifer Blood', '18', '$3.99', 'Dynamic Forces', '6,620']
['255', 'Night of the Living Dead Aftermath', '1', '$3.99', 'Avatar', '6,568']
['256', 'Mega Man', '18', '$2.99', 'Archie', '6,557']
['257', 'Futurama Comics', '63', '$2.99', 'Bongo', '6,548']
['258', 'Billy Kids Oddities & Orm Loch Ness', '1', '$3.50', 'Dark Horse', '6,529']
['259', 'Green Lantern The Animated Series', '7', '$2.99', 'DC', '6,516']
['260', 'Hack Slash', '18', '$3.50', 'Image', '6,376']
['261', 'Prophecy', '4', '$3.99', 'Dynamic Forces', '6,268']
['262', 'Hack Slash', '19', '$3.50', 'Image', '6,209']
['263', 'Red Sonja', '69', '$3.99', 'Dynamic Forces', '6,176']
['264', 'Grimm Fairy Tales Halloween\nSpecial 2012 A Cvr Pekar', '$5.99', 'Zenescope', '6,172']
['265', 'Cape 1969', '4', '$3.99', 'IDW', '6,164']
['266', 'Red Sonja', '70', '$3.99', 'Dynamic Forces', '6,103']
['267', 'Grimm Fairy Tales Bad Girls', '3', '$2.99', 'Zenescope', '5,966']
['268', 'Creep', '2', '$3.50', 'Dark Horse', '5,958']
['269', 'Prophet', '30', '$3.99', 'Image', '5,927']
['270', 'Danger Club', '4', '$2.99', 'Image', '5,877']
['271', 'Creepy Comics', '10', '$4.99', 'Dark Horse', '5,857']
['272', 'Green Lantern Annual', '1', '$4.99', 'DC', '5,857']
['273', 'Hellraiser', '19', '$3.99', 'Boom', '5,812']
['274', 'Green Hornet', '29', '$3.99', 'Dynamic Forces', '5,812']
['275', 'Artifacts', '22', '$3.99', 'Image', '5,797']
['276', 'Marvel Universe Ultimate Spider-Man', '7', '$2.99', 'Marvel', '5,768']
['277', 'Dungeons & Dragons Forgotten Realms', '4', '$3.99', 'IDW', '5,737']
['278', 'Steed And Mrs Peel', '2', '$3.99', 'Boom', '5,725']
['279', 'Mars Attacks Holidays One Shot', '\n', '$7.99', 'IDW', '5,723']
['280', 'Peter Cannon Thunderbolt', '2', '$3.99', 'Dynamic Forces', '5,694']
['281', 'Green Hornet', '30', '$3.99', 'Dynamic Forces', '5,669']
['282', 'Bionic Woman', '5', '$3.99', 'Dynamic Forces', '5,653']
['283', 'Marvel Universe Avengers Earths Heroes', '7', '$2.99', 'Marvel', '5,630']
['284', 'Witchblade Demon Reborn', '3', '$3.99', 'Dynamic Forces', '5,606']
['285', 'Dark Shadows Vampirella', '3', '$3.99', 'Dynamic Forces', '5,566']
['286', 'Grimm Fairy Tales Myths & Legends', '21', '$2.99', 'Zenescope', '5,552']
['287', 'Dark Horse Presents', '17', '$7.99', 'Dark Horse', '5,546']
['288', 'Grimm Fairy Tales Myths & Legends', '22', '$2.99', 'Zenescope', '5,544']
['289', 'Vampirella Vs Fluffy One Shot', '\n', '$4.99', 'Dynamic Forces', '5,533']
['290', 'Hypernaturals', '4', '$3.99', 'Boom', '5,516']
['291', 'Warriors of Mars', '5', '$3.99', 'Dynamic Forces', '5,515']
['292', 'Transfusion', '1', '$3.99', 'IDW', '5,502']
['293', 'Bart Simpson Comics', '76', '$2.99', 'Bongo', '5,495']
['294', 'Ferals', '9', '$3.99', 'Avatar', '5,406']
['295', 'The Lone Ranger', '10', '$3.99', 'Dynamic Forces', '5,394']
['296', 'Darkness', '107', '$2.99', 'Image', '5,296']
['297', 'Think Tank', '3', '$3.99', 'Image', '5,279']
['298', 'Grimm Universe', '1', '$3.99', 'Zenescope', '5,220']
['299', 'Michael Avon Oemings The Victories', '3', '$3.99', 'Dark Horse', '5,201']
['300', 'Dark Shadows', '8', '$3.99', 'Dynamic Forces', '5,161']
['307', 'Stumptown Vol. 2', '2', '$3.99', 'Oni', '5,034']
['308', 'Godstorm', '1', '$2.99', 'Zenescope', '5,015']
['310', 'Legend of Oz The Wicked West', '1', '$3.50', 'Big Dog', '4,958']
['313', 'New Crusaders Rise of the Heroes', '2', '$2.99', 'Archie', '4,877']
['318', 'Giant-Size Grimm Fairy Tales 2012', '\n', '$7.99', 'Zenescope', '4,733']
['321', 'Executive Assistant Assassins', '4', '$3.99', 'Aspen', '4,596']
['328', 'Irresistible', '4', '$3.99', 'Zenescope', '4,242']
['335', 'Idolized', '3', '$3.99', 'Aspen', '4,023']
['338', 'Archie', '637', '$2.99', 'Archie', '3,829']
['339', 'Archie', '638', '$2.99', 'Archie', '3,784']
['341', 'Charismagic Death Princess', '1', '$3.99', 'Aspen', '3,773']
['354', 'Stuff of Legend Toy Collector', '1', '$3.99', 'Thirdworld', '3,282']
['355', 'Homecoming', '2', '$3.99', 'Aspen', '3,281']
['357', 'Kevin Keller', '5', '$2.99', 'Archie', '3,241']
['361', 'Charmed', '24', '$3.50', 'Zenescope', '3,161']
['366', 'Sixth Gun', '26', '$3.99', 'Oni', '3,043']
['367', 'Life With Archie', '23', '$3.99', 'Archie', '3,011']
['368', 'Knights of the Dinner Table', '191', '$5.99', 'Kenzer', '3,006']
['372', 'Courtney Crumrin', '6', '$3.99', 'Oni', '2,930']
['373', 'Simpsons Illustrated', '4', '$3.99', 'Bongo', '2,893']
['376', 'Everybody Loves Tank Girl', '3', '$3.99', 'Titan', '2,829']
['377', 'Tick', '101', '$6.99', 'New England', '2,815']
['381', 'Betty & Veronica', '262', '$2.99', 'Archie', '2,737']
['387', 'Finding Gossamyr', '2', '$3.99', 'Thirdworld', '2,385']
['394', 'Transformers Timelines', '7', '$4.95', 'Fun', '2,189']
['412', 'G.I. Joe Vs Cobra Special', '5', '$4.95', 'Fun', '1,865']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Superman Earth One HC Vol. 2', '', '$22.99', 'DC', '20,090']
['2', 'Saga Vol. 1', '', '$9.99', 'Image', '15,055']
['3', 'Walking Dead Compendium Vol. 2', '', '$59.99', 'Image', '10,333']
['4', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '10,333']
['5', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '6,211']
['6', 'Batman The Dark Knight HC Vol. 1 Knight Terrors', '', '$24.99', 'DC', '5,045']
['7', 'Deadpool Kills Marvel Universe', '', '$14.99', 'Marvel', '5,004']
['8', 'Nightwing Vol. 1 Traps And Trapezes', '', '$14.99', 'DC', '4,815']
['9', 'V For Vendetta Book And Mask Set', '', '$24.99', 'DC', '4,366']
['10', 'Batman HC Vol. 1 The Court of Owls', '', '$24.99', 'DC', '4,267']
['11', 'Unwritten Vol. 6 Tommy Taylor War of Words', '', '$16.99', 'DC', '3,790']
['12', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '3,736']
['13', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '3,471']
['14', 'Castle Prem HC Richard Castles Storm Season', '', '$19.99', 'Marvel', '3,449']
['15', 'Justice League Dark Vol. 1 In The Dark', '', '$14.99', 'DC', '3,348']
['16', 'Sweet Tooth Vol. 5 Unnatural Habitat', '', '$14.99', 'DC', '3,234']
['17', 'All Star Western Vol. 1 Guns And Gotham', '', '$16.99', 'DC', '2,994']
['18', 'Wolverine And X-Men By Jason Aaron Vol. 1', '', '$14.99', 'Marvel', '2,935']
['19', 'Avengers Childrens Crusade', '', '$29.99', 'Marvel', '2,931']
['20', 'Supergirl Vol. 1 Last Daughter of Krypton', '', '$14.99', 'DC', '2,924']
['21', 'Green Lantern New Guardians HC Vol. 1 Ring Bearer', '', '$22.99', 'DC', '2,882']
['22', 'Charles Burns Hive', '', '$21.95', 'Random House', '2,768']
['23', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '2,627']
['24', 'I Vampire Vol. 1 Tainted Love', '', '$14.99', 'DC', '2,586']
['25', 'Supercrooks Prem HC', '', '$19.99', 'Marvel', '2,574']
['26', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '2,569']
['27', 'Mind The Gap Vol. 1 Intimate Strangers', '', '$9.99', 'Image', '2,547']
['28', 'Justice League HC Vol. 1 Origin', '', '$24.99', 'DC', '2,518']
['29', 'Avenging Spider-Man Friends Beat Up Your Friends', '', '$19.99', 'Marvel', '2,485']
['30', 'Venom Savage Six', '', '$16.99', 'Marvel', '2,403']
['31', 'Death The Deluxe Edition HC', '', '$29.99', 'DC', '2,391']
['32', 'Powers Vol. 14 Gods', '', '$19.99', 'Marvel', '2,377']
['33', 'Batman The Long Halloween', '', '$24.99', 'DC', '2,311']
['34', 'Hellblazer The Devils Trench Coat', '', '$16.99', 'DC', '2,260']
['35', 'Crossed Vol. 4 Badlands', '', '$24.99', 'Avatar', '2,185']
['36', 'Star Wars Agent of the Empire Vol. 1 Iron Eclipse', '', '$18.99', 'Dark Horse', '2,162']
['37', 'Hobbit', '', '$20.00', 'Random House', '2,153']
['38', 'Batman Odyssey HC', '', '$29.99', 'DC', '2,134']
['39', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '2,122']
['40', 'Chris Ware Building Stories HC', '', '$50.00', 'Random House', '2,087']
['41', 'Batman Eye of the Beholder', '', '$14.99', 'DC', '2,059']
['42', 'Secret Avengers Run Mission Save World', '', '$19.99', 'Marvel', '2,055']
['43', 'Bleach Vol. 48', '', '$9.99', 'Viz', '1,999']
['44', 'Bleach Vol. 49', '', '$9.99', 'Viz', '1,987']
['45', 'Star Wars Knights of the Old Republic Vol. 10 War', '', '$19.99', 'Dark Horse', '1,963']
['46', 'Age of Apocalypse Vol. 1 X-Terminated', '', '$16.99', 'Marvel', '1,961']
['47', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,921']
['48', 'Uncanny X-Force Prem HC Book 01 Final Execution', '', '$24.99', 'Marvel', '1,890']
['49', 'Red Hulk Mayan Rule', '', '$16.99', 'Marvel', '1,846']
['50', 'Star Wars Dark Times Vol. 5 Out Wilderness', '', '$17.99', 'Dark Horse', '1,811']
['51', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,777']
['52', 'Journey Into Mystery New Mutants Exiled', '', '$16.99', 'Marvel', '1,768']
['53', 'Punishermax Homeless', '', '$15.99', 'Marvel', '1,764']
['54', 'Savage Hawkman Vol. 1 Darkness Rising', '', '$16.99', 'DC', '1,760']
['55', 'Sonic The Hedgehog Complete Comic Encyclopedia', '', '$16.99', 'Archie', '1,754']
['56', 'Huntress Crossbow At The Crossroads', '', '$14.99', 'DC', '1,748']
['57', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,732']
['58', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '1,732']
['59', 'Green Lantern Corps The Weaponer', '', '$14.99', 'DC', '1,709']
['60', 'X-Factor Vol. 16 Together Again For First Time', '', '$16.99', 'Marvel', '1,653']
['61', 'Yu-Gi-Oh 5Ds Vol. 3', '', '$9.99', 'Viz', '1,637']
['62', 'Superman Batman Sorcerer Kings', '', '$14.99', 'DC', '1,606']
['63', 'Birds of Prey Vol. 2 The Death of Oracle', '', '$16.99', 'DC', '1,600']
['64', 'Criminal Deluxe Edition HC Vol. 2', '', '$49.99', 'Marvel', '1,594']
['65', 'Fear Itself Avengers Academy', '', '$19.99', 'Marvel', '1,594']
['66', 'Showcase Presents The Flash Vol. 4', '', '$19.99', 'DC', '1,572']
['67', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '1,557']
['68', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,543']
['69', 'Justice League of America Rise of Eclipso', '', '$16.99', 'DC', '1,538']
['70', 'Haunt Vol. 4', '', '$14.99', 'Image', '1,475']
['71', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,469']
['72', 'Black Butler Vol. 11', '', '$11.99', 'Hachette', '1,444']
['73', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,444']
['74', 'Marvel Tales By Alan Davis', '', '$16.99', 'Marvel', '1,426']
['75', 'Infernal Man-Thing', '', '$14.99', 'Marvel', '1,421']
['76', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,410']
['77', 'Fear Itself Iron Man', '', '$16.99', 'Marvel', '1,405']
['78', 'Dark Tower Gunslinger Journey Begins', '', '$19.99', 'Marvel', '1,403']
['79', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '1,390']
['80', 'Gantz Vol. 25', '', '$12.99', 'Dark Horse', '1,377']
['81', 'Astonishing X-Men Vol. 9 Exalted', '', '$16.99', 'Marvel', '1,376']
['82', 'Twelve Vol. 2', '', '$15.99', 'Marvel', '1,375']
['83', 'Avatar Last Airbender Vol. 3 Promise Part 3', '', '$10.99', 'Dark Horse', '1,372']
['84', 'Essential Thor Vol. 6', '', '$19.99', 'Marvel', '1,350']
['85', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '1,343']
['86', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '1,324']
['87', 'Shadow Blood & Judgment', '', '$19.99', 'Dynamic Forces', '1,320']
['88', 'Hell Yeah Vol. 1 Last Day On Earths', '', '$9.99', 'Image', '1,308']
['89', 'Batman Hush Complete', '', '$24.99', 'DC', '1,306']
['90', 'Spider-Man Flying Blind', '', '$16.99', 'Marvel', '1,295']
['91', "It's Tokyo Charlie Brown", '', '$13.99', 'Boom', '1,289']
['92', 'Star Wars Omnibus Clone Wars Vol. 2 Enemy Sides', '', '$24.99', 'Dark Horse', '1,286']
['93', 'Captain America By Ed Brubaker Prem HC Vol. 3', '', '$24.99', 'Marvel', '1,283']
['94', 'Fables Vol. 17 Inherit The Wind', '', '$14.99', 'DC', '1,283']
['95', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '1,281']
['96', 'Green Lantern HC Vol. 1 Sinestro', '', '$22.99', 'DC', '1,269']
['97', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,269']
['98', 'Zombies Christmas Carol', '', '$19.99', 'Marvel', '1,237']
['99', 'Batman Earth One HC', '', '$22.99', 'DC', '1,230']
['100', 'Legends of the Dark Knight Alan Davis HC', '', '$39.99', 'DC', '1,228']
['101', 'World of Warcraft Curse of the Worgen', '', '$16.99', 'DC', '1,205']
['102', 'EC Wally Wood Came The Dawn And Other Stories HC', '', '$28.99', 'Fantagraphics', '1,203']
['103', 'Call of Wonderland', '', '$12.99', 'Zenescope', '1,193']
['104', 'Legion Secret Origin', '', '$14.99', 'DC', '1,193']
['105', 'Epic Kill Vol. 1', '', '$12.99', 'Image', '1,186']
['106', 'Transformers More Than Meets The Eye Vol. 2', '', '$19.99', 'IDW', '1,173']
['107', 'Fear Itself Uncanny X-Force Deep', '', '$19.99', 'Marvel', '1,164']
['108', 'Batman & Robin HC Vol. 1 Born To Kill', '', '$24.99', 'DC', '1,145']
['109', 'Bakuman Vol. 15', '', '$9.99', 'Viz', '1,141']
['110', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '1,133']
['111', 'Batman Knightfall New Ed Vol. 3 Knightsend', '', '$29.99', 'DC', '1,125']
['112', 'Fear Itself Spider-Man', '', '$16.99', 'Marvel', '1,119']
['113', 'Marvel Masterworks Captain America Vol. 2', '', '$24.99', 'Marvel', '1,106']
['114', 'Not My Bag', '', '$12.99', 'Image', '1,095']
['115', 'Once Upon A Time Machine', '', '$24.99', 'Dark Horse', '1,091']
['116', 'Avengers Bride of Ultron Prem HC', '', '$29.99', 'Marvel', '1,082']
['117', 'Journey Into Mystery Vol. 3 Terrorism Myth', '', '$16.99', 'Marvel', '1,071']
['118', 'Superman Earth One HC Vol. 1', '', '$19.99', 'DC', '1,066']
['119', 'Marvel Masterworks Sgt Fury HC Vol. 4', '', '$69.99', 'Marvel', '1,063']
['120', 'Batman Knightfall New Ed Vol. 2 Knightquest', '', '$29.99', 'DC', '1,060']
['121', 'Wonder Woman HC Vol. 1 Blood', '', '$22.99', 'DC', '1,053']
['122', 'Batman Detective Comics HC Vol. 1 Faces of Death', '', '$22.99', 'DC', '1,041']
['123', 'Man-Thing Omnibus HC', '', '$125.00', 'Marvel', '1,041']
['124', 'Wrinkle In Time', '', '$19.99', 'St. Martins', '1,028']
['125', 'Spider-Man Nothing Stop Juggernaut Prem HC', '', '$29.99', 'Marvel', '1,025']
['126', 'Alice In Wonderland HC', '', '$24.99', 'Zenescope', '1,012']
['127', 'Absolute Final Crisis HC', '', '$99.99', 'DC', '1,011']
['128', 'Blue Estate Vol. 3', '', '$12.99', 'Image', '1,004']
['129', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '1,000']
['130', 'New York Drawings Adrian Tomine HC', '', '$29.95', 'Drawn & Quarterly', '996']
['131', 'Mudman Vol. 1', '', '$9.99', 'Image', '992']
['132', 'Skullkickers Vol. 3 Six Shooter On The Seven Seas', '', '$16.99', 'Image', '991']
['133', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '988']
['134', 'Aquaman HC Vol. 1 The Trench', '', '$22.99', 'DC', '973']
['135', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '967']
['136', 'Dancer', '', '$16.99', 'Image', '962']
['137', 'Valiant Masters Bloodshot HC Vol. 1', '', '$24.99', 'Valiant', '962']
['138', 'Pokemon Adventures Platinum Vol. 6', '', '$7.99', 'Viz', '960']
['139', 'Swamp Thing Vol. 1 Raise Them Bones', '', '$14.99', 'DC', '958']
['140', 'V For Vendetta', '', '$19.99', 'DC', '945']
['141', 'Spider-Man Spider-Island Companion', '', '$34.99', 'Marvel', '934']
['142', 'Superman Red Son', '', '$17.99', 'DC', '924']
['143', 'Sgt Rock Archives HC Vol. 4', '', '$59.99', 'DC', '906']
['144', 'Kiss Greatest Hits Vol. 2', '', '$19.99', 'IDW', '905']
['145', 'Marvel Universe Ult Spider-Man Comic Reader #3', '', '$3.99', 'Marvel', '905']
['146', 'Grimm Fairy Tales Presents Jungle Book', '', '$15.99', 'Zenescope', '903']
['147', 'Civil War', '', '$24.99', 'Marvel', '901']
['148', 'Extremely Moronic Mad', '', '$12.99', 'DC', '880']
['149', 'EC Kurtzman Corpse of the Imjin And Other\nStories HC', '', '$28.99', 'Fantagraphics', '879']
['150', 'Spider-Man Complete Ben Reilly Epic Book 6', '', '$39.99', 'Marvel', '879']
['151', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '863']
['152', 'Batgirl HC Vol. 1 The Darkest Reflection', '', '$22.99', 'DC', '862']
['153', 'Walking Dead HC Vol. 8', '', '$34.99', 'Image', '862']
['154', 'Watchmen', '', '$19.99', 'DC', '854']
['155', 'Mu Avengers Hulk And Fantastic Four Digest', '', '$9.99', 'Marvel', '845']
['156', 'New Mutants Vol. 6 Deanimator', '', '$12.99', 'Marvel', '842']
['157', 'X-Men Bishops Crossing HC', '', '$49.99', 'Marvel', '842']
['158', 'Archies Giant Kids Jokebook', '', '$6.99', 'Archie', '831']
['159', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '814']
['160', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '812']
['161', 'Archie Love Showdown', '', '$9.99', 'Archie', '805']
['162', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '803']
['163', 'Batwoman HC Vol. 1 Hydrology', '', '$22.99', 'DC', '797']
['164', 'X-Men Hidden Years Vol. 2', '', '$34.99', 'Marvel', '794']
['165', 'Sandman Vol. 9 The Kindly Ones New Ed', '', '$19.99', 'DC', '791']
['166', 'Real Ghostbusters Omnibus Vol. 1', '', '$24.99', 'IDW', '785']
['167', 'Avengers Assemble Vol. 5', '', '$34.99', 'Marvel', '774']
['168', 'Ultimate Comics X-Men By Nick Spencer Vol. 1', '', '$15.99', 'Marvel', '774']
['169', 'American Vampire Vol. 2', '', '$17.99', 'DC', '770']
['170', 'Transformers Classics Vol. 4', '', '$24.99', 'IDW', '766']
['171', 'G.I. Joe A Real American Hero Vol. 5', '', '$19.99', 'IDW', '765']
['172', 'Prophet Vol. 1 Remission', '', '$9.99', 'Image', '759']
['173', 'Smoke & Mirrors', '', '$19.99', 'IDW', '759']
['174', 'Crow Midnight Legends Vol. 2 Flesh & Blood', '', '$17.99', 'IDW', '755']
['175', 'Halo Fall of Reach HC', '', '$49.99', 'Marvel', '751']
['176', 'Pandora Hearts Vol. 12', '', '$11.99', 'Hachette', '749']
['177', 'Durarara Vol. 4', '', '$11.99', 'Hachette', '748']
['178', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '745']
['179', 'Fairy Tail Vol. 21', '', '$10.99', 'Random House', '741']
['180', 'American Vampire HC Vol. 4', '', '$24.99', 'DC', '739']
['181', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '736']
['182', 'Creepy Archives HC Vol. 14', '', '$49.99', 'Dark Horse', '734']
['183', 'Triage X Vol. 1', '', '$13.99', 'Hachette', '731']
['184', 'Fear Itself Home Front', '', '$24.99', 'Marvel', '728']
['185', 'Teen Titans Vol. 1 Its Our Right To Fight', '', '$14.99', 'DC', '725']
['186', 'Dmz Vol. 12 The Five Nations of New York', '', '$14.99', 'DC', '724']
['187', 'Loeg Vol. One', '', '$16.99', 'DC', '718']
['188', 'Marvel Zomnibus HC', '', '$125.00', 'Marvel', '705']
['189', 'Bride of the Water God Vol. 12', '', '$9.99', 'Dark Horse', '703']
['190', 'Catwoman Vol. 1 The Game', '', '$14.99', 'DC', '689']
['191', 'Dance In The Vampire Bund Vol. 13', '', '$11.99', 'St. Martins', '687']
['192', 'Fear Itself Youth In Revolt', '', '$16.99', 'Marvel', '687']
['193', 'Ghost In The Shell Vol. 1.5', '', '$17.99', 'Random House', '683']
['194', 'Batman Incorporated Deluxe HC Vol. 1', '', '$29.99', 'DC', '673']
['195', 'Lord of the Jungle Vol. 1', '', '$19.99', 'Dynamic Forces', '672']
['196', 'Chew Vol. 1', '', '$9.99', 'Image', '667']
['197', 'Superman Action Comics HC Vol. 1 Superman Men of\nSteel', '', '$24.99', 'DC', '667']
['198', 'Batman Year One Deluxe Edition HC', '', '$24.99', 'DC', '665']
['199', 'Mars Attacks Classics Vol. 2', '', '$19.99', 'IDW', '665']
['200', 'Fables Vol. 1 Legends In Exile New Ed', '', '$12.99', 'DC', '662']
['201', 'Kick-Ass 2 Prem HC', '', '$24.99', 'Marvel', '660']
['202', 'Sonic The Hedgehog Genesis', '', '$14.99', 'Archie', '659']
['203', 'Blackest Night', '', '$19.99', 'DC', '650']
['204', 'Tenjo Tenge Vol. 9', '', '$17.99', 'Viz', '645']
['205', 'August Moon', '', '$14.95', 'Top Shelf', '641']
['206', 'Batman Gates of Gotham', '', '$14.99', 'DC', '641']
['207', 'Deadpool Vol. 2 Dark Reign', '', '$14.99', 'Marvel', '637']
['208', 'Executive Assistant Iris Vol. 2', '', '$14.99', 'Aspen', '637']
['209', 'G.I. Joe Complete Coll HC Vol. 1', '', '$49.99', 'IDW', '634']
['210', 'Falling Skies Vol. 2', '', '$9.99', 'Dark Horse', '627']
['211', 'Warriors of Mars', '', '$19.99', 'Dynamic Forces', '625']
['212', 'Joker HC', '', '$19.99', 'DC', '612']
['213', 'Night of 1000 Wolves', '', '$17.99', 'IDW', '612']
['214', 'Marvel Firsts Before Marvel Now', '', '$24.99', 'Marvel', '609']
['215', 'Northanger Abbey', '', '$14.99', 'Marvel', '608']
['216', 'Higher Earth Vol. 1', '', '$14.99', 'Boom', '604']
['217', 'A Tale of Sand HC', '', '$29.95', 'Archaia', '600']
['218', 'Pinocchio Vampire Slayer Vol. 4 Wood & Blood\nPt 2', '', '$10.95', 'Slave Labor', '594']
['219', 'Red Lanterns Vol. 1 Blood And Rage', '', '$14.99', 'DC', '593']
['220', 'Kingdom Come New Edition', '', '$17.99', 'DC', '590']
['221', 'Planet of the Apes Vol. 3', '', '$14.99', 'Boom', '589']
['222', 'Executive Assistant Hit List Agenda', '', '$19.99', 'Aspen', '585']
['223', 'League of Extraordinary Gentlemen Century #3 2009', '', '$9.95', 'Top Shelf', '585']
['224', 'Mike Nortons Curse', '', '$14.99', 'Oni', '584']
['225', 'Birds of Prey Vol. 1 Trouble In Mind', '', '$14.99', 'DC', '581']
['226', 'American Vampire Vol. 1', '', '$19.99', 'DC', '576']
['227', 'Batman A Death In The Family New Ed', '', '$24.99', 'DC', '573']
['228', 'Doctor Who Classics Vol. 8', '', '$19.99', 'IDW', '569']
['229', 'Hack Slash Vol. 2 Death By Sequel New Ptg', '', '$14.99', 'Image', '569']
['230', 'Preacher Vol. 1 Gone To Texas New Edition', '', '$17.99', 'DC', '568']
['231', 'Fables Vol. 15 Rose Red', '', '$17.99', 'DC', '565']
['232', 'Game of Thrones HC Vol. 1', '', '$25.00', 'Random House', '565']
['233', 'Arkham Asylum Anniversary Ed', '', '$17.99', 'DC', '558']
['234', 'Voltron Vol. 1 Sixth Pilot', '', '$19.99', 'Dynamic Forces', '556']
['235', 'Roger Langridges Snarked Vol. 2', '', '$14.99', 'Boom', '555']
['236', 'Animal Man Vol. 1 The Hunt', '', '$14.99', 'DC', '552']
['237', 'Tower Chronicles Vol. 1 Geisthawk', '', '$7.99', 'Legendary', '552']
['238', 'Dicks', '', '$19.99', 'Avatar', '550']
['239', 'Trio Vol. 1', '', '$17.99', 'IDW', '550']
['240', 'Daredevil By Mark Waid Vol. 1', '', '$15.99', 'Marvel', '548']
['241', 'Sailor Twain', '', '$24.99', 'St. Martins', '545']
['242', 'Doctor Who Dalek Project', '', '$23.99', 'Random House', '543']
['243', 'Dungeons & Dragons Forgotten Realms Vol. 4', '', '$19.99', 'IDW', '542']
['244', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '541']
['245', 'Skip Beat Vol. 29', '', '$9.99', 'Viz', '541']
['246', 'Disappearance of Nagato Yuki Clan Vol. 2', '', '$11.99', 'Hachette', '538']
['247', 'Batman and Robin Vol. 3 Batman Robin Must Die', '', '$17.99', 'DC', '537']
['248', 'Best American Comics HC 2012', '', '$25.00', 'Houghton Mifflin', '537']
['249', 'Metabarons Ultimate Coll Ed', '', '$59.95', 'Humanoids', '535']
['250', 'Loveless 2-In-1 Ed Vol. 1', '', '$14.99', 'Viz', '531']
['251', 'Green Lantern Corps HC Vol. 1 Fearsome', '', '$22.99', 'DC', '530']
['252', 'Morning Glories Vol. 1 For A Better Future', '', '$9.99', 'Image', '530']
['253', 'Valentine Vol. 1 The Ice Death', '', '$24.99', 'Image', '527']
['254', 'Elric The Balance Lost Vol. 3', '', '$14.99', 'Boom', '524']
['255', 'Transmetropolitan Vol. 2 Lust For Life New\xa0Ed', '', '$14.99', 'DC', '524']
['256', 'Colony', '', '$24.99', 'IDW', '521']
['257', 'Sweet Tooth Vol. 1 Out of the Woods', '', '$12.99', 'DC', '520']
['258', 'Mighty Thor By Matt Fraction Prem HC Vol.\xa03', '', '$24.99', 'Marvel', '518']
['259', 'Queen Sonja Vol. 4 Son of Set', '', '$19.99', 'Dynamic Forces', '514']
['260', 'Unwritten Vol. 1 Tommy Taylor And Bogus Identity', '', '$14.99', 'DC', '508']
['261', 'Barack Obama Comic Book Biography HC', '', '$14.99', 'IDW', '506']
['262', 'Girl Friends Complete Coll Vol. 1', '', '$17.99', 'St. Martins', '504']
['263', 'Scott Pilgrim Color HC Vol. 1', '', '$24.99', 'Oni', '500']
['264', 'ASM Young Readers Novel Vol. 3 Dr Octopus', '', '$6.99', 'Marvel', '499']
['265', 'Deadpool Vol. 10 Evil Deadpool', '', '$16.99', 'Marvel', '499']
['266', 'Northlanders Vol. 1 Sven The Returned', '', '$16.99', 'DC', '499']
['267', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '498']
['268', 'Batman No Mans Land Vol. 2 New Edition', '', '$29.99', 'DC', '494']
['269', 'Infernal Devices Clockwork Angel Vol. 1', '', '$12.99', 'Hachette', '491']
['270', 'Gto 14 Days In Shonan Vol. 5', '', '$10.95', 'Random House', '490']
['271', 'Mouse Guard HC Vol. 2 Winter 1152 W/ Dust Jacket', '', '$24.95', 'Archaia', '487']
['272', 'Batman Dark Knight Strikes Again', '', '$19.99', 'DC', '486']
['273', 'High School of Dead Vol. 7', '', '$13.99', 'Hachette', '485']
['274', 'Geronimo Stilton HC Vol. 11 Well Always Have\nParis', '', '$9.99', 'NBM', '482']
['275', 'Batman The Black Mirror HC', '', '$29.99', 'DC', '480']
['276', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '479']
['277', 'Kane Chronicles Vol. 1 Red Pyramid', '', '$12.99', 'HarperCollins', '478']
['278', 'Thief of Thieves Vol. 1', '', '$14.99', 'Image', '478']
['279', 'Transformers Collection HC Vol. 7', '', '$49.99', 'IDW', '473']
['280', 'Boys Vol. 11 Over The Hill with the Swords\xa0of a Thousand Men', '', '$19.99', 'Dynamic Forces', '470']
['281', 'Limit Vol. 1', '', '$10.95', 'Random House', '469']
['282', 'Fables Vol. 13 The Great Fables Crossover', '', '$17.99', 'DC', '467']
['283', 'Scalped Vol. 9 Knuckle Up', '', '$14.99', 'DC', '464']
['284', 'Chew Vol. 5 Major League Chew', '', '$12.99', 'Image', '462']
['285', 'Mice Templar HC Vol. 3', '', '$29.99', 'Image', '462']
['286', 'Pippi Longstocking HC Vol. 1 Pippi Moves In', '', '$14.95', 'Drawn & Quarterly', '461']
['287', 'Amazing Spider-Man By Mcfarlane Omnibus\xa0HC', '', '$99.99', 'Marvel', '460']
['288', 'Batman And Robin Vol. 1 Batman Reborn', '', '$14.99', 'DC', '458']
['289', 'Kevin Keller Vol. 1 Welcome To Riverdale', '', '$11.99', 'Archie', '458']
['290', 'Locke & Key HC Vol. 5 Clockworks', '', '$24.99', 'IDW', '458']
['291', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '458']
['292', 'Sky Art of Final Fantasy HC Boxed Set', '', '$139.99', 'Dark Horse', '456']
['293', 'Y The Last Man Vol. 9 Motherland', '', '$14.99', 'DC', '455']
['294', 'Ninjago Vol. 5 Kingdom of the Snakes', '', '$6.99', 'NBM', '451']
['295', 'Green Lantern War of the Green Lanterns', '', '$16.99', 'DC', '449']
['296', 'Nura Rise of the Yokai Clan Vol. 11', '', '$9.99', 'Viz', '447']
['297', 'Batman The Man Who Laughs', '', '$14.99', 'DC', '446']
['298', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '445']
['299', 'Hellblazer Vol. 3 The Fear Machine New Ed', '', '$24.99', 'DC', '445']
['300', 'Penguin Pain And Prejudice', '', '$14.99', 'DC', '445']
['301', 'Rachel Rising Vol. 1 Shadow of Death', '', '$16.99', 'Abstract', '445']
['302', 'Star Wars Art Illustration HC', '', '$40.00', 'Abrams', '444']
