['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Avengers Vs X-Men', '2', '$3.99', 'Marvel', '158,650']
['2', 'Batman', '8', '$3.99', 'DC', '130,602']
['3', 'Justice League', '8', '$3.99', 'DC', '128,991']
['4', 'AVX Vs', '1', '$3.99', 'Marvel', '103,436']
['5', 'Green Lantern', '8', '$2.99', 'DC', '88,335']
['6', 'Action Comics', '8', '$3.99', 'DC', '87,980']
['7', 'Detective Comics', '8', '$3.99', 'DC', '87,675']
['8', 'Batman The Dark Knight', '8', '$2.99', 'DC', '74,287']
['9', 'Uncanny X-Men', '11', '$3.99', 'Marvel', '69,875']
['10', 'Avengers', '25', '$3.99', 'Marvel', '65,664']
['11', 'Wolverine And X-Men', '9', '$3.99', 'Marvel', '64,984']
['12', 'New Avengers', '24', '$3.99', 'Marvel', '64,533']
['13', 'Superman', '8', '$2.99', 'DC', '64,486']
['14', 'Flash', '8', '$2.99', 'DC', '63,702']
['15', 'New Avengers', '25', '$3.99', 'Marvel', '61,950']
['16', 'Aquaman', '8', '$2.99', 'DC', '61,657']
['17', 'Batman And Robin', '8*', '$2.99', 'DC', '59,993']
['18', 'Amazing Spider-Man', '683', '$3.99', 'Marvel', '59,153']
['19', 'Amazing Spider-Man', '684', '$3.99', 'Marvel', '57,454']
['20', 'Uncanny X-Men', '10', '$3.99', 'Marvel', '56,906']
['21', 'Wolverine And X-Men', '8', '$3.99', 'Marvel', '53,757']
['22', 'Avengers Assemble', '2', '$3.99', 'Marvel', '53,024']
['23', 'Teen Titans', '8', '$2.99', 'DC', '50,814']
['24', 'Uncanny X-Force', '24', '$3.99', 'Marvel', '50,667']
['25', 'Wonder Woman', '8', '$2.99', 'DC', '50,450']
['26', 'Secret Avengers', '26', '$3.99', 'Marvel', '49,842']
['27', 'Avenging Spider-Man', '6', '$3.99', 'Marvel', '47,430']
['28', 'Green Lantern New Guardians', '8', '$2.99', 'DC', '47,320']
['29', 'Nightwing', '8*', '$2.99', 'DC', '46,857']
['30', 'Daredevil', '11', '$2.99', 'Marvel', '46,111']
['31', 'Shadow', '1', '$3.99', 'Dynamic Forces', '45,548']
['32', 'Batwoman', '8', '$2.99', 'DC', '45,341']
['33', 'Batgirl', '8*', '$2.99', 'DC', '43,990']
['34', 'Ultimate Comics Spider-Man', '9', '$3.99', 'Marvel', '43,724']
['35', 'Green Lantern Corps', '8*', '$2.99', 'DC', '42,826']
['36', 'Fantastic Four', '605', '$2.99', 'Marvel', '42,372']
['37', 'Incredible Hulk', '7', '$3.99', 'Marvel', '42,135']
['38', 'Captain America', '10', '$3.99', 'Marvel', '41,474']
['39', 'Secret Service', '1', '$2.99', 'Marvel', '39,505']
['40', 'Swamp Thing', '8', '$2.99', 'DC', '39,431']
['41', 'Age of Apocalypse', '2', '$2.99', 'Marvel', '39,263']
['42', 'Secret Avengers', '25', '$3.99', 'Marvel', '38,466']
['43', 'Daredevil', '10.1', '$2.99', 'Marvel', '38,463']
['44', 'Wolverine', '304', '$3.99', 'Marvel', '37,836']
['45', 'Wolverine', '305', '$3.99', 'Marvel', '37,440']
['46', 'FF', '17', '$2.99', 'Marvel', '37,325']
['47', 'Walking Dead', '96', '$2.99', 'Image', '36,931']
['48', 'Saga', '2*', '$2.99', 'Image', '36,885']
['49', 'X-Men', '27', '$3.99', 'Marvel', '36,843']
['50', 'Red Lanterns', '8*', '$2.99', 'DC', '36,170']
['51', 'X-Men Legacy', '265', '$2.99', 'Marvel', '35,712']
['52', 'Catwoman', '8*', '$2.99', 'DC', '34,840']
['53', 'Mighty Thor', '13', '$3.99', 'Marvel', '34,500']
['54', 'Hulk', '50', '$3.99', 'Marvel', '34,437']
['55', 'Red Hood And The Outlaws', '8*', '$2.99', 'DC', '34,177']
['56', 'Mighty Thor', '12.1', '$2.99', 'Marvel', '33,533']
['57', 'Winter Soldier', '4', '$2.99', 'Marvel', '33,519']
['58', 'Scarlet Spider', '4', '$2.99', 'Marvel', '33,097']
['59', 'Animal Man', '8*', '$2.99', 'DC', '32,732']
['60', 'Supergirl', '8*', '$2.99', 'DC', '32,438']
['61', 'Punisher', '10', '$2.99', 'Marvel', '32,412']
['62', 'Invincible Iron Man', '515', '$3.99', 'Marvel', '32,409']
['63', 'Justice League Dark', '8*', '$2.99', 'DC', '31,520']
['64', 'Ultimate Comics Ultimates', '9', '$3.99', 'Marvel', '31,336']
['65', 'Astonishing X-Men', '49', '$3.99', 'Marvel', '31,291']
['66', 'Batman Arkham Unhinged', '1', '$2.99', 'DC', '31,170']
['67', 'Justice League International', '8*', '$2.99', 'DC', '30,396']
['68', 'Wolverine And X-Men Alpha And Omega', '4', '$3.99', 'Marvel', '30,069']
['69', 'Ultimate Comics X-Men', '10', '$3.99', 'Marvel', '29,743']
['70', 'Suicide Squad', '8*', '$2.99', 'DC', '29,510']
['71', 'Supercrooks', '2', '$2.99', 'Marvel', '29,402']
['72', 'Deadpool', '53', '$2.99', 'Marvel', '29,334']
['73', 'Venom', '15', '$2.99', 'Marvel', '28,858']
['74', 'Buffy the Vampire Slayer Season 9 Freefall', '8', '$2.99', 'Dark Horse', '28,830']
['75', 'Superboy', '8*', '$2.99', 'DC', '28,710']
['76', 'Carnage USA', '5', '$3.99', 'Marvel', '28,652']
['77', 'Venom', '16', '$2.99', 'Marvel', '28,440']
['78', 'Defenders', '5', '$3.99', 'Marvel', '27,893']
['79', 'Avengers Vs X-Men', '1', '$3.99', 'Marvel', '26,981']
['80', 'Fanboys Vs Zombies', '1', '$1.00', 'Boom', '25,935']
['81', 'Birds of Prey', '8*', '$2.99', 'DC', '25,795']
['82', 'Star Wars Blood Ties Boba Fett Is Dead', '1', '$3.50', 'Dark Horse', '25,344']
['83', 'Captain America And Hawkeye', '629', '$2.99', 'Marvel', '24,750']
['84', 'Green Arrow', '8*', '$2.99', 'DC', '24,690']
['85', 'Batman Beyond Unlimited', '3', '$3.99', 'DC', '24,196']
['86', 'X-Factor', '234', '$2.99', 'Marvel', '23,821']
['87', 'Stormwatch', '8', '$2.99', 'DC', '23,212']
['88', 'Fear Itself Fearless', '12', '$2.99', 'Marvel', '23,210']
['89', 'Fairest', '2', '$2.99', 'DC', '22,997']
['90', 'Fatale', '4', '$3.50', 'Image', '22,804']
['91', 'All Star Western', '8*', '$3.99', 'DC', '22,536']
['92', 'Avengers Academy', '28', '$2.99', 'Marvel', '22,333']
['93', 'New Mutants', '40', '$2.99', 'Marvel', '21,343']
['94', 'Moon Knight', '12', '$3.99', 'Marvel', '21,185']
['95', 'Journey Into Mystery', '636', '$2.99', 'Marvel', '21,148']
['96', 'New Mutants', '41', '$2.99', 'Marvel', '21,012']
['97', 'Americas Got Powers', '1', '$2.99', 'Image', '19,439']
['98', 'Secret Avengers', '24', '$3.99', 'Marvel', '19,394']
['99', 'Legion of Super Heroes', '8*', '$2.99', 'DC', '19,311']
['100', 'Thunderbolts', '172', '$2.99', 'Marvel', '19,203']
['101', 'Star Wars Dawn of the Jedi Force Storm', '3', '$3.50', 'Dark Horse', '19,166']
['102', 'Teenage Mutant Ninja Turtles', '9', '$3.99', 'IDW', '19,116']
['103', 'Thunderbolts', '173', '$2.99', 'Marvel', '19,017']
['104', 'Demon Knights', '8*', '$2.99', 'DC', '19,012']
['105', 'Batwing', '8*', '$2.99', 'DC', '18,336']
['106', 'Batman Odyssey Vol. 2', '7', '$3.99', 'DC', '18,050']
['107', 'Secret', '1*', '$3.50', 'Image', '17,829']
['108', 'Angel & Faith', '9', '$2.99', 'Dark Horse', '17,590']
['109', 'Fables', '116', '$2.99', 'DC', '17,543']
['110', 'Conan The Barbarian', '3', '$3.50', 'Dark Horse', '17,261']
['111', 'Adventure Time', '3', '$3.99', 'Boom', '17,131']
['112', 'Deathstroke', '8*', '$2.99', 'DC', '16,951']
['113', 'I Vampire', '8*', '$2.99', 'DC', '16,845']
['114', 'Savage Hawkman', '8*', '$2.99', 'DC', '16,470']
['115', 'Boys', '65', '$4.99', 'Dynamic Forces', '16,371']
['116', 'Teenage Mutant Ninja Turtles Micro Series', '4', '$3.99', 'IDW', '16,253']
['117', 'Legion Lost', '8*', '$2.99', 'DC', '16,186']
['118', 'Frankenstein Agent of Shade', '8*', '$2.99', 'DC', '16,158']
['119', 'Brilliant', '3', '$3.95', 'Marvel', '16,026']
['120', 'Supercrooks', '1', '$2.99', 'Marvel', '15,761']
['121', 'Manhattan Projects', '2*', '$3.50', 'Image', '15,697']
['122', 'Shade', '7', '$2.99', 'DC', '15,499']
['123', 'Fury of Firestorm The Nuclear Men', '8*', '$2.99', 'DC', '15,368']
['124', 'Battle Scars', '6', '$2.99', 'Marvel', '15,011']
['125', 'Resurrection Man', '8*', '$2.99', 'DC', '14,998']
['126', 'Dc Universe Presents', '8*', '$2.99', 'DC', '14,909']
['127', 'American Vampire', '26', '$2.99', 'DC', '14,493']
['128', 'Marvels Avengers Prelude Furys Big Week', '3', '$2.99', 'Marvel', '14,442']
['129', 'Invincible', '90', '$2.99', 'Image', '14,393']
['130', 'Grifter', '8*', '$2.99', 'DC', '14,117']
['131', 'Marvels Avengers Prelude Furys Big Week', '4', '$2.99', 'Marvel', '14,070']
['132', 'Supreme', '63', '$2.99', 'Image', '14,062']
['133', 'Dark Tower Gunslinger Way Station', '5', '$3.99', 'Marvel', '13,823']
['134', 'Blue Beetle', '8*', '$2.99', 'DC', '13,662']
['135', 'Thief of Thieves', '3*', '$2.99', 'Image', '13,644']
['136', 'Star Wars Crimson Empire III Empire Lost', '6', '$3.50', 'Dark Horse', '13,376']
['137', 'Star Wars Knights of the Old Republic War', '4', '$3.50', 'Dark Horse', '13,171']
['138', 'Voodoo', '8*', '$2.99', 'DC', '13,130']
['139', 'Star Wars Dark Times Out of the Wilderness', '5', '$2.99', 'Dark Horse', '12,997']
['140', 'Marvel Univ Avengers Earths Mightiest Heroes', '1', '$2.99', 'Marvel', '12,874']
['141', 'Twelve', '12', '$2.99', 'Marvel', '12,808']
['142', 'Green Lantern The Animated Series', '1', '$2.99', 'DC', '12,791']
['143', 'Spaceman', '6', '$2.99', 'DC', '12,727']
['144', 'Spawn', '218', '$2.99', 'Image', '12,680']
['145', 'Avengers Vs X-Men', '0', '$3.99', 'Marvel', '12,389']
['146', 'Star Wars Agent of the Empire Iron Eclipse', '5', '$3.50', 'Dark Horse', '12,278']
['147', 'Popeye', '1', '$3.99', 'IDW', '12,250']
['148', 'Hawk And Dove', '8*', '$2.99', 'DC', '12,132']
['149', 'Transformers More Than Meets Eye', '4', '$3.99', 'IDW', '12,053']
['150', 'Transformers Robots In Disguise', '4', '$3.99', 'IDW', '11,896']
['151', 'Chew', '25', '$2.99', 'Image', '11,753']
['152', 'Rocketeer Adventures 2', '2', '$3.99', 'IDW', '11,734']
['153', 'Captain Atom', '8*', '$2.99', 'DC', '11,701']
['154', 'X-Club', '5', '$2.99', 'Marvel', '11,551']
['155', 'Game of Thrones', '7', '$3.99', 'Dynamic Forces', '11,511']
['156', 'Omac', '8*', '$2.99', 'DC', '11,328']
['157', 'Saucer Country', '2', '$2.99', 'DC', '11,263']
['158', 'Kirby Genesis', '6', '$3.99', 'Dynamic Forces', '11,190']
['159', 'Marvel Universe Ultimate Spider-Man', '1', '$2.99', 'Marvel', '10,886']
['160', 'BPRD Hell On Earth Long Death', '3', '$3.50', 'Dark Horse', '10,690']
['161', 'Lobster Johnson The Burning Hand', '4', '$3.50', 'Dark Horse', '10,531']
['162', 'Stephen King Joe Hill Road Rage', '3', '$3.99', 'IDW', '10,498']
['163', 'BPRD Hell On Earth Pickens County Horror', '2', '$3.50', 'Dark Horse', '10,477']
['164', 'New Deadwardians', '2', '$2.99', 'DC', '10,229']
['165', 'Peanuts', '4', '$3.99', 'Boom', '10,216']
['166', 'Danger Girl Revolver', '3', '$3.99', 'IDW', '10,156']
['167', 'Static Shock', '8*', '$2.99', 'DC', '10,102']
['168', 'Danger Girl Revolver', '4', '$3.99', 'IDW', '10,045']
['169', 'Dejah Thoris & White Apes of Mars', '1', '$3.99', 'Dynamic Forces', '9,944']
['170', 'King Conan Phoenix On The Sword', '4', '$3.50', 'Dark Horse', '9,941']
['171', 'Crossed Badlands', '3', '$3.99', 'Avatar', '9,824']
['172', 'Mister Terrific', '8*', '$2.99', 'DC', '9,776']
['173', 'Warlord of Mars', '17', '$3.99', 'Dynamic Forces', '9,734']
['174', 'Men of War', '8*', '$3.99', 'DC', '9,722']
['175', 'Night Force', '2', '$2.99', 'DC', '9,698']
['176', 'Unwritten', '36', '$2.99', 'DC', '9,678']
['177', 'Saga', '1', '$2.99', 'Image', '9,641']
['178', 'Haunt', '23', '$2.99', 'Image', '9,501']
['179', 'Hellblazer', '290', '$2.99', 'DC', '9,472']
['180', 'Lord of the Jungle', '3', '$3.99', 'Dynamic Forces', '9,311']
['181', 'G.I. Joe Vol. 2 Ongoing', '12', '$3.99', 'IDW', '9,270']
['182', 'Bionic Woman', '1', '$3.99', 'Dynamic Forces', '9,154']
['183', 'Blackhawks', '8*', '$2.99', 'DC', '9,149']
['184', 'Avengers Coming of Avengers', '1', '$3.99', 'Marvel', '9,138']
['185', 'Crossed Badlands', '4', '$3.99', 'Avatar', '9,049']
['186', 'Kirby Genesis', '7', '$3.99', 'Dynamic Forces', '9,017']
['187', 'Vampirella', '16', '$3.99', 'Dynamic Forces', '9,012']
['188', 'Kevin Smith Bionic Man', '8', '$3.99', 'Dynamic Forces', '8,988']
['189', 'Garth Ennis Jennifer Blood', '11', '$3.99', 'Dynamic Forces', '8,975']
['190', 'Adventure Time', '2', '$3.99', 'Boom', '8,864']
['191', 'Witchblade', '155', '$2.99', 'Image', '8,861']
['192', 'Sonic The Hedgehog', '235', '$2.99', 'Archie', '8,816']
['193', 'G.I. Joe A Real American Hero', '177', '$3.99', 'IDW', '8,815']
['194', 'Garth Ennis Jennifer Blood', '12', '$3.99', 'Dynamic Forces', '8,350']
['195', 'Dominique Laveau Voodoo Child', '2', '$2.99', 'DC', '8,302']
['196', 'Goon', '39', '$3.50', 'Dark Horse', '8,300']
['197', 'Ghostbusters', '8', '$3.99', 'IDW', '8,297']
['198', 'Danger Girl Army of Darkness', '5', '$3.99', 'Dynamic Forces', '8,233']
['199', 'Rachel Rising', '7', '$3.99', 'Abstract', '8,210']
['200', 'Mass Effect Homeworlds', '1', '$3.50', 'Dark Horse', '8,201']
['201', 'Thunder Agents Vol. 2', '6', '$3.99', 'DC', '8,201']
['202', 'Snake Eyes', '12', '$3.99', 'IDW', '8,164']
['203', 'Hell Yeah', '2', '$2.99', 'Image', '8,161']
['204', 'Cobra', '12', '$3.99', 'IDW', '8,090']
['205', 'Izombie', '24', '$2.99', 'DC', '8,032']
['206', 'Vampirella Red Room', '1', '$3.99', 'Dynamic Forces', '8,012']
['207', "Grimm's Fairy Tales Alice In Wonderland", '5', '$2.99', 'Zenescope', '7,971']
['208', 'Infestation 2', '2', '$3.99', 'IDW', '7,954']
['209', "Grimm's Fairy Tales Alice In Wonderland", '4', '$2.99', 'Zenescope', '7,916']
['210', 'Spongebob Comics', '8', '$2.99', 'United Plankton', '7,907']
['211', 'Irredeemable', '36', '$3.99', 'Boom', '7,844']
['212', 'Danger Club', '1', '$2.99', 'Image', '7,804']
['213', 'Lady Death', '16', '$3.99', 'Avatar', '7,605']
['214', 'Sweet Tooth', '32', '$2.99', 'DC', '7,534']
['215', 'Red Sonja Witchblade', '2', '$3.99', 'Dynamic Forces', '7,306']
['216', 'Young Justice', '15', '$2.99', 'DC', '7,273']
['217', 'Dark Horse Presents', '11', '$7.99', 'Dark Horse', '7,118']
['218', 'Doctor Who Vol. 2', '16', '$3.99', 'IDW', '6,973']
['219', 'Lady Death Origins Cursed', '1', '$4.99', 'Avatar', '6,965']
['220', 'Northlanders', '50', '$2.99', 'DC', '6,869']
['221', 'Artifacts', '16', '$3.99', 'Image', '6,862']
['222', 'Sonic Universe', '39', '$2.99', 'Archie', '6,860']
['223', 'Hellraiser', '13', '$3.99', 'Boom', '6,855']
['224', 'Grimm Fairy Tales', '71', '$2.99', 'Zenescope', '6,820']
['225', 'Simpsons Comics', '189', '$2.99', 'Bongo', '6,754']
['226', 'Green Hornet', '24', '$3.99', 'Dynamic Forces', '6,751']
['227', 'Red Sonja', '65', '$3.99', 'Dynamic Forces', '6,732']
['228', 'Prophet', '24', '$2.99', 'Image', '6,639']
['229', 'Grimm Fairy Tales', '72', '$2.99', 'Zenescope', '6,590']
['230', 'Ragemoor', '2', '$3.50', 'Dark Horse', '6,415']
['231', 'Stitched', '4', '$3.99', 'Avatar', '6,386']
['232', 'Army of Darkness', '3', '$3.99', 'Dynamic Forces', '6,382']
['233', 'Alabaster Wolves', '1', '$3.50', 'Dark Horse', '6,344']
['234', 'Hellraiser Annual', '1', '$4.99', 'Boom', '6,283']
['235', 'Halo Fall of Reach Invasion', '3', '$3.99', 'Marvel', '6,224']
['236', 'Casanova Avaritia', '3', '$4.99', 'Marvel', '6,159']
['237', "Grimm's Fairy Tales Jungle Book", '2', '$2.99', 'Zenescope', '6,157']
['238', 'Vampirella Vs Dracula', '3', '$3.99', 'Dynamic Forces', '6,124']
['239', 'Amazing Spider-Man Hooky', '1', '$4.99', 'Marvel', '6,112']
['240', 'The Lone Ranger', '4', '$3.99', 'Dynamic Forces', '6,071']
['241', 'Avengers Roll Call', '\n', '$4.99', 'Marvel', '6,071']
['242', 'Ferals', '4', '$3.99', 'Avatar', '6,043']
['243', 'Queen Sonja', '28', '$3.99', 'Dynamic Forces', '6,026']
['244', 'Voltron Year One', '1', '$3.99', 'Dynamic Forces', '6,014']
['245', 'Mega Man', '12', '$2.99', 'Archie', '6,006']
['246', 'Darkness', '102', '$2.99', 'Image', '5,963']
['247', 'Merciless Rise of Ming', '1', '$3.99', 'Dynamic Forces', '5,878']
['248', 'Fathom Kiani Vol. 2', '1', '$3.50', 'Aspen', '5,764']
['249', 'Next Men Aftermath', '42', '$3.99', 'IDW', '5,750']
['250', 'Incorruptible', '28', '$3.99', 'Boom', '5,562']
['251', 'Reset', '1', '$3.50', 'Dark Horse', '5,559']
['252', 'Peter Panzerfaust', '3', '$3.50', 'Image', '5,515']
['253', 'Creepy Comics', '8', '$4.99', 'Dark Horse', '5,507']
['254', 'Dungeons & Dragons Eberron Annual 2012', '1', '$7.99', 'IDW', '5,452']
['255', 'Ninjettes', '3', '$3.99', 'Dynamic Forces', '5,447']
['256', 'Infestation 2 30 Days of Night One Shot', '\n', '$3.99', 'IDW', '5,423']
['257', "Grimm's Fairy Tales Myths & Legends", '15', '$2.99', 'Zenescope', '5,359']
['258', 'Planet of the Apes', '13', '$3.99', 'Boom', '5,343']
['259', 'Bart Simpson Comics', '70', '$2.99', 'Bongo', '5,281']
['260', 'Whispers', '2', '$2.99', 'Image', '5,255']
['261', 'John Carter Gods of Mars', '2', '$2.99', 'Marvel', '5,254']
['262', 'Manhattan Projects', '1', '$3.50', 'Image', '5,213']
['263', 'G.I. Joe 2 Retaliation Movie Prequel', '4', '$3.99', 'IDW', '5,152']
['264', 'Toy Story', '2', '$2.99', 'Marvel', '5,034']
['265', 'Grimm Fairy Tales The Library', '5', '$2.99', 'Zenescope', '4,961']
['266', '68 Scars', '1', '$3.99', 'Image', '4,926']
['267', "Grimm's Fairy Tales April\nFools Special 2012", '$3.99', 'Zenescope', '4,920']
['268', 'Resident Alien', '0', '$3.50', 'Dark Horse', '4,788']
['269', 'Archie', '632', '$2.99', 'Archie', '4,765']
['270', 'Courtney Crumrin', '1', '$3.99', 'Oni', '4,758']
['271', 'Scooby Doo Where Are You', '20', '$2.99', 'DC', '4,752']
['272', 'Exile Planet of the Apes', '2', '$3.99', 'Boom', '4,751']
['273', 'Super Dinosaur', '10', '$2.99', 'Image', '4,751']
['274', 'Uncharted', '6', '$2.99', 'DC', '4,739']
['275', 'Steed And Mrs Peel', '4', '$3.99', 'Boom', '4,723']
['276', 'Orchid', '6', '$3.50', 'Dark Horse', '4,718']
['277', 'No Place Like Home', '3', '$2.99', 'Image', '4,712']
['278', 'Glory', '25', '$2.99', 'Image', '4,677']
['279', 'Rebel Blood', '2', '$3.50', 'Image', '4,650']
['280', 'Savage Dragon', '179', '$3.50', 'Image', '4,614']
['281', 'Glamourpuss', '24', '$3.00', 'Aardvark-Vanaheim', '4,271']
['282', 'Star Wars Dawn of the Jedi Force Storm', '0', '$3.50', 'Dark Horse', '4,269']
['283', 'Justice League', '8 Combo Pack', '$4.99', 'DC', '4,249']
['284', 'Teenage Mutant Ninja\nTurtles Archie 100 Pg Spectacular', '$7.99', 'IDW', '4,163']
['285', 'Waking Dream End', '1', '$3.99', 'Zenescope', '4,127']
['286', 'Batman', '1', '$2.99', 'DC', '4,096']
['287', 'Batman Beyond Unlimited', '1', '$3.99', 'DC', '4,094']
['288', '30 Days of Night', '6', '$3.99', 'IDW', '4,085']
['289', 'Gears of War', '23', '$2.99', 'DC', '4,024']
['290', 'Lenore Volume II', '5', '$3.99', 'Titan', '3,995']
['291', 'Criminal Macabre Die Die My Darling', '\n', '$3.50', 'Dark Horse', '3,994']
['292', 'Kevin Keller', '2', '$2.99', 'Archie', '3,990']
['293', 'Batman', '5', '$2.99', 'DC', '3,985']
['294', 'Warehouse 13', '5', '$3.99', 'Dynamic Forces', '3,947']
['295', 'Mudman', '3', '$3.50', 'Image', '3,766']
['296', 'Smoke And Mirrors', '2', '$3.99', 'IDW', '3,720']
['297', 'Bloodstrike', '27', '$2.99', 'Image', '3,529']
['298', 'Batman', '6', '$2.99', 'DC', '3,498']
['299', 'Theater', '5', '$3.99', 'Zenescope', '3,477']
['300', 'Justice League', '5', '$3.99', 'DC', '3,447']
['301', 'Legend of Oz The Wicked West', '3', '$3.50', 'Big Dog', '3,441']
['309', 'Route Des Maisons Rouges', '7', '$2.99', 'GG\xa0', '3,252']
['312', 'Sixth Gun', '21', '$3.99', 'Oni', '3,184']
['313', 'Secret History of D.B. Cooper', '2', '$3.99', 'Oni', '3,114']
['314', 'Knights of the Dinner Table', '185', '$5.99', 'Kenzer', '3,040']
['324', 'Victorian Secret Agents\nSteampunk Angels One Shot', '$3.99', 'Antarctic', '2,750']
['327', 'Lady Mechanika', '1', '$3.99', 'Aspen', '2,688']
['331', 'Extinction Seed', '2', '$2.99', 'GG\xa0', '2,586']
['332', 'Dead Pooh', '\n', '$3.99', 'Antarctic', '2,570']
['335', 'Betty & Veronica', '259', '$2.99', 'Archie', '2,362']
['338', 'Steampunk Sketchbook', '\n', '$3.50', 'Antarctic', '2,251']
['344', 'Sonic Super Special Magazine', '3', '$9.99', 'Archie', '2,031']
['346', 'Gore', '5', '$2.99', 'GG\xa0', '1,965']
['347', 'One', '7', '$2.99', 'GG\xa0', '1,964']
['349', 'Cavewoman Mutation', '1', '$3.75', 'Basement', '1,939']
['350', 'Gold Digger', '137', '$3.99', 'Antarctic', '1,930']
['351', 'Betty & Veronica Double Digest', '200', '$3.99', 'Archie', '1,858']
['354', 'Zombies Vs Cheerleaders', '6', '$3.99', 'Moonstone', '1,766']
['356', 'Cavewoman Feeding Grounds', '2', '$3.75', 'Basement', '1,744']
['359', 'Castle Waiting Vol. II', '16', '$3.95', 'Fantagraphics', '1,702']
['363', 'Penny For Your Soul False Prophet', '4', '$3.50', 'Big Dog', '1,587']
['364', 'Airboy Deadeye', '1', '$3.50', 'Antarctic', '1,520']
['367', 'Archie & Friends Double Digest', '15', '$3.99', 'Archie', '1,507']
['368', 'Archie Double Digest', '228', '$3.99', 'Archie', '1,485']
['369', 'Nazi Zombies', '2', '$3.99', 'Antarctic', '1,444']
['370', 'World of Archie Double Digest', '16', '$3.99', 'Archie', '1,427']
['376', 'Honey West', '5', '$3.99', 'Moonstone', '1,383']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '12,323']
['2', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '8,955']
['3', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '7,027']
['4', 'Flex Mentallo Man of Muscle Mystery Dlx HC', '', '$22.99', 'DC', '5,845']
['5', 'Chew Vol. 5 Major League Chew', '', '$12.99', 'Image', '5,577']
['6', 'Cinderella Fables Are Forever', '', '$14.99', 'DC', '4,639']
['7', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '4,580']
['8', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '4,469']
['9', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '4,115']
['10', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '4,066']
['11', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '3,774']
['12', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '3,667']
['13', 'Batman Incorporated Deluxe HC Vol. 1', '', '$29.99', 'DC', '3,594']
['14', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '3,470']
['15', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '3,303']
['16', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '3,190']
['17', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '3,047']
['18', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '3,011']
['19', 'Daredevil Season One Prem HC', '', '$24.99', 'Marvel', '2,887']
['20', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '2,884']
['21', 'Avengers Vs X-Men Its Coming', '', '$19.99', 'Marvel', '2,796']
['22', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '2,780']
['23', 'Abe Sapien Vol. 2 Devil Does Not Jest', '', '$17.99', 'Dark Horse', '2,596']
['24', 'Strange Talent of Luther Strode Vol. 1', '', '$14.99', 'Image', '2,476']
['25', 'Wolverine And X-Men By Jason Aaron Prem\xa0HC Vol. 1', '', '$19.99', 'Marvel', '2,471']
['26', 'Ultimate Comics X Origins', '', '$19.99', 'Marvel', '2,341']
['27', 'Spider-Man Return of Anti-Venom', '', '$15.99', 'Marvel', '2,336']
['28', 'Severed HC', '', '$24.99', 'Image', '2,334']
['29', 'Ult Comics Spider-Man Vol. 4 Dosm', '', '$19.99', 'Marvel', '2,334']
['30', 'Batman No Mans Land Vol. 2', '', '$29.99', 'DC', '2,291']
['31', 'Harvey Pekar Cleveland HC', '', '$21.99', 'Top Shelf', '2,262']
['32', 'Bleach Vol. 39', '', '$9.99', 'Viz', '2,222']
['33', 'Dollhouse Epitaphs Vol. 1', '', '$18.99', 'Dark Horse', '2,184']
['34', 'Batman Venom New Edition', '', '$14.99', 'DC', '2,125']
['35', 'Star Wars Invasion Vol. 3 Revelations', '', '$18.99', 'Dark Horse', '1,908']
['36', 'Teenage Mutant Ninja Turtles Ult Coll HC Vol. 2', '', '$49.99', 'IDW', '1,904']
['37', 'Mass Effect Vol. 3 Invasion', '', '$16.99', 'Dark Horse', '1,900']
['38', 'Black Orchid Deluxe Edition HC', '', '$24.99', 'DC', '1,867']
['39', 'Red Hulk Hulk of Arabia', '', '$14.99', 'Marvel', '1,800']
['40', 'Archie Meets Kiss', '', '$12.99', 'Archie', '1,797']
['41', 'Gotham Central Book 04 Corrigan', '', '$19.99', 'DC', '1,796']
['42', 'Punishermax Frank', '', '$19.99', 'Marvel', '1,773']
['43', 'Showcase Presents The Spectre Vol. 1', '', '$19.99', 'DC', '1,765']
['44', 'Batman Gotham Shall Be Judged', '', '$19.99', 'DC', '1,761']
['45', 'X-Men Legacy Lost Legions', '', '$16.99', 'Marvel', '1,745']
['46', 'X-Factor Vol. 13 Hard Labor', '', '$15.99', 'Marvel', '1,732']
['47', 'Marvel Universe Avengers Earths Heroes Comic\nReader #1', '', '$3.99', 'Marvel', '1,719']
['48', 'High School of Dead Vol. 6', '', '$13.99', 'Hachette', '1,718']
['49', 'Amazing Spider-Man Omnibus HC Vol. 2', '', '$99.99', 'Marvel', '1,671']
['50', 'Marvel Universe Avengers Earths Heroes Comic\nReader #2', '', '$3.99', 'Marvel', '1,642']
['51', 'Saga of the Swamp Thing Book 01', '', '$19.99', 'DC', '1,619']
['52', 'Black Butler Vol. 9', '', '$11.99', 'Hachette', '1,610']
['53', 'Oh My Goddess Rtl Vol. 41', '', '$12.99', 'Dark Horse', '1,603']
['54', 'Showcase Presents All Star Squadron Vol. 1', '', '$19.99', 'DC', '1,569']
['55', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '1,559']
['56', 'Superman Secrets of the Fortress of Solitude', '', '$19.99', 'DC', '1,556']
['57', 'Showcase Presents The Losers Vol. 1', '', '$19.99', 'DC', '1,530']
['58', 'Avengers Hawkeye Solo', '', '$16.99', 'Marvel', '1,501']
['59', 'Dark Tower Battle of Jericho Hill', '', '$19.99', 'Marvel', '1,499']
['60', 'Sonic The Hedgehog Select Vol. 5', '', '$11.99', 'Archie', '1,488']
['61', "Wolverine Wolverine's Revenge", '', '$16.99', 'Marvel', '1,463']
['62', 'X-Men Dark Phoenix Saga', '', '$24.99', 'Marvel', '1,457']
['63', 'Daken Dark Wolverine Big Break', '', '$16.99', 'Marvel', '1,454']
['64', 'Gantz Vol. 22', '', '$12.99', 'Dark Horse', '1,439']
['65', '100 Bullets HC Book 02', '', '$49.99', 'DC', '1,431']
['66', 'Teen Titans Prime of Life', '', '$19.99', 'DC', '1,427']
['67', 'Legends of the Dark Knight Jim Aparo HC', '', '$49.99', 'DC', '1,421']
['68', 'I Vampire', '', '$29.99', 'DC', '1,385']
['69', 'Essential Avengers Vol. 8', '', '$19.99', 'Marvel', '1,366']
['70', 'Hitman Vol. 6 For Tomorrow', '', '$29.99', 'DC', '1,361']
['71', 'Simpsons Confidential', '', '$15.99', 'Bongo', '1,360']
['72', 'Rosario Vampire Season Ii Vol. 8', '', '$9.99', 'Viz', '1,348']
['73', 'Sixth Gun Vol. 3', '', '$19.99', 'Oni', '1,339']
['74', 'X-Men War Machines Prem HC', '', '$19.99', 'Marvel', '1,309']
['75', 'Punishermax Homeless Prem HC', '', '$19.99', 'Marvel', '1,300']
['76', 'Mmw Captain America HC Vol. 6', '', '$59.99', 'Marvel', '1,284']
['77', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '1,279']
['78', 'Fear Agent Vol. 6', '', '$16.99', 'Dark Horse', '1,273']
['79', 'Fear Itself Wolverine New Mutants Prem HC', '', '$24.99', 'Marvel', '1,269']
['80', 'Bakuman Vol. 10', '', '$9.99', 'Viz', '1,268']
['81', 'Six Guns', '', '$14.99', 'Marvel', '1,261']
['82', 'Astonishing X-Men Exalted Prem HC', '', '$19.99', 'Marvel', '1,260']
['83', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,233']
['84', 'Gears of War Book 02', '', '$14.99', 'DC', '1,193']
['85', 'Blue Exorcist Vol. 7', '', '$9.99', 'Viz', '1,167']
['86', 'Batman Hush Complete', '', '$24.99', 'DC', '1,131']
['87', 'Darkhawk Classic Vol. 1', '', '$24.99', 'Marvel', '1,128']
['88', 'Fear Itself Uncanny X-Force Deep Prem HC', '', '$24.99', 'Marvel', '1,123']
['89', 'Infinite Horizon', '', '$17.99', 'Image', '1,099']
['90', 'New Teen Titans Omnibus HC Vol. 2', '', '$75.00', 'DC', '1,095']
['91', 'Shooters HC', '', '$22.99', 'DC', '1,094']
['92', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '1,086']
['93', 'Grimm Fairy Tales Different Seasons Vol. 2', '', '$17.99', 'Zenescope', '1,078']
['94', 'Stormwatch HC Vol. 1', '', '$29.99', 'DC', '1,077']
['95', 'Courtney Crumrin Spec Ed HC Vol. 1', '', '$19.99', 'Oni', '1,050']
['96', 'Naoki Urasawa 20th Century Boys Vol. 20', '', '$12.99', 'Viz', '1,025']
['97', 'Jack Kirbys Fourth World Omnibus Vol. 2', '', '$29.99', 'DC', '1,022']
['98', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '1,016']
['99', 'Jerusalem Chronicles From The Holy City HC', '', '$24.95', 'Drawn & Quarterly', '1,013']
['100', 'Watchmen', '', '$19.99', 'DC', '1,007']
['101', 'Secret Invasion', '', '$29.99', 'Marvel', '998']
['102', 'True Blood HC Vol. 3 The French Quarter', '', '$24.99', 'IDW', '992']
['103', 'Spider-Man Flying Blind Prem HC', '', '$19.99', 'Marvel', '990']
['104', 'X-Men Hidden Years Vol. 1', '', '$34.99', 'Marvel', '984']
['105', 'New Mutants Date With Devil Prem HC', '', '$19.99', 'Marvel', '982']
['106', 'Hp Lovecraft The Dunwich Horror', '', '$17.99', 'IDW', '980']
['107', 'Katsuya Terada The Monkey King Vol. 2', '', '$16.99', 'Dark Horse', '978']
['108', 'Mmw Daredevil Vol. 3', '', '$24.99', 'Marvel', '951']
['109', 'Magic Knight Rayearth Dark Horse Omnibus\xa0Ed Vol. 2', '', '$19.99', 'Dark Horse', '942']
['110', 'Legion of Super Heroes When Evil Calls', '', '$29.99', 'DC', '936']
['111', 'G.I. Joe Cobra Ongoing Vol. 2 Cobra Civil War', '', '$17.99', 'IDW', '932']
['112', 'Tales From Neverland', '', '$12.99', 'Zenescope', '931']
['113', 'New Mutants Vol. 4 Unfinished Business', '', '$16.99', 'Marvel', '924']
['114', 'Brodys Ghost Book 03', '', '$6.99', 'Dark Horse', '915']
['115', 'Spider-Man Complete Ben Reilly Epic Book 04', '', '$39.99', 'Marvel', '909']
['116', 'Stan Lee Stripperella Gn', '', '$14.99', 'Deepcut', '892']
['117', 'Flash Omnibus By Geoff Johns HC Vol. 2', '', '$75.00', 'DC', '884']
['118', 'Walking Dead HC Vol. 3', '', '$34.99', 'Image', '881']
['119', '30 Days of Night Ongoing Vol. 1', '', '$17.99', 'IDW', '880']
['120', 'Durarara Vol. 2', '', '$11.99', 'Hachette', '879']
['121', 'Batman Gates of Gotham', '', '$14.99', 'DC', '866']
['122', 'Goldfish HC', '', '$24.99', 'Marvel', '850']
['123', 'Disney Fairies Vol. 8 Tinker Bell Stories For\nRainy Day', '', '$7.99', 'NBM', '834']
['124', 'Black Panther Mdma Kingpin of Wakanda', '', '$16.99', 'Marvel', '831']
['125', 'Michael Turner Soulfire Definitive Ed Vol. 1', '', '$39.99', 'Aspen', '826']
['126', 'Voltron Force Vol. 1', '', '$7.99', 'Viz', '820']
['127', 'Dark Tower Prem HC Battle of Jericho Hill', '', '$24.99', 'Marvel', '803']
['128', 'V For Vendetta New Edition', '', '$19.99', 'DC', '797']
['129', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '775']
['130', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '750']
['131', 'Transformers Classics Vol. 3', '', '$24.99', 'IDW', '750']
['132', 'Avengers Mythos HC', '', '$24.99', 'Marvel', '749']
['133', 'Dark Tower Treachery Prem HC', '', '$24.99', 'Marvel', '748']
['134', 'Frazetta Funny Stuff HC', '', '$49.99', 'IDW', '743']
['135', 'Batman The Long Halloween', '', '$24.99', 'DC', '741']
['136', 'Dark Tower Fall of Gilead Prem HC', '', '$24.99', 'Marvel', '741']
['137', 'Blackest Night', '', '$19.99', 'DC', '735']
['138', 'Avengers Childrens Crusade HC', '', '$34.99', 'Marvel', '734']
['139', 'Dungeons & Dragons HC Vol. 3 Down', '', '$21.99', 'IDW', '727']
['140', 'Archie Meets Kiss Collectors Ed HC', '', '$29.99', 'Archie', '726']
['141', 'Avengers Serpent Crown Prem HC', '', '$24.99', 'Marvel', '726']
['142', 'Flashpoint', '', '$14.99', 'DC', '706']
['143', 'Avengers Legion of Unliving', '', '$29.99', 'Marvel', '701']
['144', 'Tintin Young Reader Ed Shooting Star', '', '$8.99', 'Hachette', '696']
['145', 'Charmed Vol. 3', '', '$15.99', 'Zenescope', '691']
['146', 'Tintin Young Reader Ed Crab & Golden Claw', '', '$8.99', 'Hachette', '690']
['147', 'Darkstalkers Ultimate Ed', '', '$49.99', 'Udon', '688']
['148', 'Johnny Homicidal Maniac Directors Cut SC', '', '$21.95', 'Slave Labor', '688']
['149', 'Code Geass Queen Vol. 5', '', '$11.99', 'Bandai', '686']
['150', 'Scott Pilgrim Vol. 1 Precious Little Life', '', '$11.99', 'Oni', '680']
['151', 'Terminator Robocop Kill Human', '', '$16.99', 'Dynamic Forces', '680']
['152', 'Walking Dead HC Vol. 5', '', '$34.99', 'Image', '676']
['153', 'Hellcyon', '', '$12.99', 'Dark Horse', '672']
['154', 'Dark Tower Long Road Home HC', '', '$24.99', 'Marvel', '649']
['155', 'Legion of Monsters', '', '$15.99', 'Marvel', '649']
['156', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '645']
['157', 'Walking Dead HC Vol. 7', '', '$34.99', 'Image', '643']
['158', 'Avengers West Coast Avengers Assemble', '', '$24.99', 'Marvel', '642']
['159', 'Ultimate Comics Avengers By Mark Millar Omnibus\nHC', '', '$75.00', 'Marvel', '640']
['160', 'X-Men Fatal Attractions HC', '', '$99.99', 'Marvel', '639']
['161', 'Cold War Vol. 1', '', '$19.99', 'IDW', '636']
['162', 'Fear Itself Home Front Prem HC', '', '$29.99', 'Marvel', '632']
['163', 'Tenjo Tenge Vol. 6', '', '$17.99', 'Viz', '621']
['164', 'Higurashi When They Cry Vol. 18 Atonement Arc Pt\n4', '', '$11.99', 'Hachette', '619']
['165', 'Incredible Hulk Pardoned', '', '$39.99', 'Marvel', '608']
['166', 'Pokemon Black & White Vol. 6', '', '$4.99', 'Viz', '606']
['167', 'Untold Tales of Spider-Man Omnibus HC', '', '$99.99', 'Marvel', '601']
['168', 'Emma Gn', '', '$14.99', 'Marvel', '599']
['169', 'Owly Vol. 5 Tiny Tales', '', '$10.00', 'Top Shelf', '598']
['170', 'Chew Vol. 1', '', '$9.99', 'Image', '595']
['171', 'Uncanny X-Force Vol. 1 Apocalypse Solution', '', '$15.99', 'Marvel', '595']
['172', 'X-Force Toy Soldiers Prem HC', '', '$29.99', 'Marvel', '593']
['173', 'Popeye HC Vol. 6 Me Lil Swee Pea', '', '$29.99', 'Fantagraphics', '589']
['174', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '586']
['175', 'Code Geass Knight Vol. 5', '', '$10.99', 'Bandai', '584']
['176', 'Epic Mad', '', '$12.99', 'DC', '572']
['177', 'Locke & Key Vol. 3 Crown of Shadows', '', '$19.99', 'IDW', '572']
['178', 'Batman The Black Mirror HC', '', '$29.99', 'DC', '565']
['179', 'Civil War', '', '$24.99', 'Marvel', '565']
['180', 'Skip Beat Vol. 27', '', '$9.99', 'Viz', '558']
['181', 'Krazy & Ignatz 1922 1924 Drim of Love', '', '$24.99', 'Fantagraphics', '556']
['182', 'Boys Vol. 10 Butcher Baker Candlestickmaker', '', '$19.99', 'Dynamic Forces', '553']
['183', 'Terminator Revolution', '', '$19.99', 'Dynamic Forces', '545']
['184', 'Vampirella Masters Series Vol. 7', '', '$19.99', 'Dynamic Forces', '535']
['185', 'Sengoku Basara Samurai Legends Vol. 1', '', '$19.99', 'Udon', '534']
['186', 'Kodt Bundle of Trouble Vol. 35', '', '$14.99', 'Kenzer', '531']
['187', 'Kodt Bundle of Trouble Vol. 36', '', '$14.99', 'Kenzer', '528']
['188', 'Toradora Vol. 4', '', '$11.99', 'St. Martins', '526']
['189', 'Spider-Man Sinister Six Prem HC', '', '$24.99', 'Marvel', '525']
['190', 'Flashpoint World of Flashpoint Batman', '', '$17.99', 'DC', '524']
['191', 'Essential Daredevil Vol. 1 New Ed', '', '$19.99', 'Marvel', '513']
['192', 'Vampi Omnibus Vol. 1', '', '$29.99', 'Dynamic Forces', '513']
['193', 'Sailor Moon Kodansha Ed Vol. 1', '', '$10.99', 'Random House', '506']
['194', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '506']
['195', 'Gto 14 Days In Shonan Vol. 2', '', '$10.95', 'Random House', '502']
['196', 'Shattered Heroes HC', '', '$19.99', 'Marvel', '501']
['197', 'Air Gear Vol. 23', '', '$10.99', 'Random House', '497']
['198', 'Farscape Vol. 7 War Uncharted Territories Pt One', '', '$12.99', 'Boom', '495']
['199', 'Y The Last Man Vol. 2 Cycles', '', '$12.99', 'DC', '487']
['200', 'Army of Darkness Omnibus Vol. 2', '', '$29.99', 'Dynamic Forces', '482']
['201', 'Stand Hardcases Prem HC', '', '$24.99', 'Marvel', '482']
['202', 'Stand Soul Survivors Prem HC', '', '$24.99', 'Marvel', '477']
['203', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '475']
['204', 'Kingdom Come New Edition', '', '$17.99', 'DC', '475']
['205', 'Fables Vol. 16 Super Team', '', '$14.99', 'DC', '474']
['206', 'Jim Hensons Dark Crystal HC Vol. 1 Creation Myths', '', '$19.95', 'Archaia', '471']
['207', 'Terminator Infinity Vol. 1', '', '$19.99', 'Dynamic Forces', '471']
['208', 'Stand No Mans Land Prem HC', '', '$24.99', 'Marvel', '469']
['209', 'Spawn Origins HC Vol. 6', '', '$29.99', 'Image', '465']
['210', 'Skullkickers Treasure Trove HC Vol. 1', '', '$34.99', 'Image', '463']
['211', 'Pete And Miriam', '', '$14.99', 'Boom', '459']
['212', 'Preacher Vol. 1 Gone To Texas New Edition', '', '$17.99', 'DC', '458']
['213', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '455']
['214', 'Archie Archives HC Vol. 5', '', '$49.99', 'Dark Horse', '450']
['215', 'Axe Cop Vol. 1', '', '$14.99', 'Dark Horse', '450']
['216', 'A Tale of Sand HC', '', '$29.95', 'Archaia', '448']
['217', 'Sakura Hime Legend of Princess Sakura Vol. 7', '', '$9.99', 'Viz', '445']
['218', 'Girl Who Owned A City', '', '$9.95', 'Lerner', '444']
['219', 'Joker HC', '', '$19.99', 'DC', '436']
['220', 'Ghost Rider Danny Ketch Vol. 1', '', '$29.99', 'Marvel', '435']
['221', 'Nura Rise of the Yokai Clan Vol. 8', '', '$9.99', 'Viz', '433']
['222', 'Pokemon Movie White Victini & Zekrom', '', '$7.99', 'Viz', '429']
['223', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '429']
['224', 'Avalon Chronicles HC Vol. 1', '', '$19.99', 'Oni', '428']
['225', 'Batman Knightfall Part 01 Broken Bat', '', '$19.99', 'DC', '427']
['226', 'Batman Dark Victory', '', '$19.99', 'DC', '425']
['227', 'Chew Vol. 4 Flambe', '', '$12.99', 'Image', '420']
['228', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '418']
['229', 'Superman Red Son', '', '$17.99', 'DC', '414']
['230', 'Captain Commando Vol. 1', '', '$19.99', 'Udon', '412']
['231', 'Turok Son of Stone Archives HC Vol. 10', '', '$59.99', 'Dark Horse', '412']
['232', 'Jeremiah Omnibus HC Vol. 1', '', '$24.99', 'Dark Horse', '410']
['233', 'Fear Itself Prem HC', '', '$34.99', 'Marvel', '408']
['234', 'Morning Glories Vol. 1 For A Better Future', '', '$9.99', 'Image', '407']
['235', 'X 3-In-1 Ed Vol. 2', '', '$19.99', 'Viz', '406']
['236', 'Dream Quest of Unknown Kadath & Other\nStories HC', '', '$24.99', 'Mock Man', '405']
['237', 'Green Lantern Rage of the Red Lanterns', '', '$14.99', 'DC', '404']
['238', 'Drops of God Vol. 3', '', '$14.95', 'Random House', '403']
['239', 'Lovecraft Anthology Vol. 1', '', '$19.95', 'Abrams', '403']
['240', 'Excel Saga Vol. 23', '', '$9.99', 'Viz', '401']
['241', 'Uncanny X-Men HC Manifest Destiny', '', '$29.99', 'Marvel', '401']
['242', 'American Vampire Vol. 1', '', '$19.99', 'DC', '400']
['243', 'Sayonara Zetsubou Sensei Vol. 14', '', '$10.99', 'Random House', '400']
['244', 'Hellboy Vol. 12 The Storm And The Fury', '', '$19.99', 'Dark Horse', '394']
['245', 'Walking Dead HC Vol. 6', '', '$34.99', 'Image', '394']
['246', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '393']
['247', 'Penguins of Madagascar Vol. 1', '', '$14.95', 'Ape', '391']
['248', 'Batman And Son', '', '$14.99', 'DC', '387']
['249', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '386']
['250', 'Uncanny X-Force Vol. 2 Deathlok Nation', '', '$15.99', 'Marvel', '384']
['251', 'Marvel Zombies 03 HC', '', '$19.99', 'Marvel', '379']
['252', 'Marvel Zombies 04 HC', '', '$19.99', 'Marvel', '379']
['253', 'Mass Effect Vol. 1 Redemption', '', '$16.99', 'Dark Horse', '379']
['254', 'X-Men Shattering', '', '$34.99', 'Marvel', '379']
['255', 'Batman Vs Bane', '', '$12.99', 'DC', '378']
['256', 'Betrayal Knows My Name Vol. 3', '', '$18.99', 'Hachette', '378']
['257', 'Kamisama Kiss Vol. 8', '', '$9.99', 'Viz', '378']
['258', 'Mass Effect Vol. 2 Evolution', '', '$16.99', 'Dark Horse', '377']
['259', 'Yotsuba & ! Vol. 1', '', '$11.99', 'Hachette', '372']
['260', 'Scooby Doo Where Are You', '', '$12.99', 'DC', '368']
['261', 'Alan Moore Neonomicon', '', '$19.99', 'Avatar', '366']
['262', 'Dawn of the Arcana Vol. 3', '', '$9.99', 'Viz', '364']
['263', 'Case Closed Vol. 42', '', '$9.99', 'Viz', '363']
['264', 'Negima Omnibus Vol. 4', '', '$19.99', 'Random House', '360']
['265', 'GTO Early Years Vol. 12', '', '$12.95', 'Random House', '357']
['266', 'Pandemonium', '', '$19.95', 'Humanoids', '357']
['267', 'Sailor Moon Kodansha Ed Vol. 4', '', '$10.99', 'Random House', '354']
['268', 'Cardcaptor Sakura Dark Horse Omnibus Vol. 1', '', '$19.99', 'Dark Horse', '353']
['269', 'The Good The Bad & The Ugly Vol. 1', '', '$19.99', 'Dynamic Forces', '353']
['270', 'Play Ball HC', '', '$19.99', 'Oni', '351']
['271', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '350']
['272', 'Usagi Yojimbo Sc Vol. 1 Ronin', '', '$15.95', 'Fantagraphics', '350']
['273', 'Painkiller Jane Vs Terminator Vol. 1', '', '$14.99', 'Dynamic Forces', '349']
['274', 'Star Wars Clone Wars Adventures Vol. 1', '', '$6.99', 'Dark Horse', '349']
['275', 'Bloody Monday Vol. 5', '', '$10.99', 'Random House', '346']
['276', 'Blacksad HC Vol. 1', '', '$29.99', 'Dark Horse', '341']
['277', 'Exiles Ultimate Collection Book 03', '', '$34.99', 'Marvel', '334']
['278', 'Cross Game Vol. 7', '', '$14.99', 'Viz', '333']
['279', 'Scott Pilgrim Vol. 2 Vs The World', '', '$11.99', 'Oni', '333']
['280', '100 Bullets Vol. 1 First Shot Last Call', '', '$9.99', 'DC', '331']
['281', 'Boys Vol. 9 Big Ride', '', '$24.99', 'Dynamic Forces', '331']
['282', 'Y The Last Man Vol. 3 One Small Step', '', '$14.99', 'DC', '331']
['283', 'Avengers Dk Readers Sc Avengers Assemble', '', '$3.99', 'DK', '329']
['284', 'Boys Vol. 1 Name of the Game', '', '$16.99', 'Dynamic Forces', '326']
['285', 'Countdown 7 Days Vol. 2', '', '$12.95', 'Digital Manga', '326']
['286', 'Celestial Bibendum Dlx HC', '', '$69.95', 'Humanoids', '324']
['287', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '324']
['288', 'Unwritten Vol. 1 Tommy Taylor And Bogus Identity', '', '$12.99', 'DC', '323']
['289', 'Folly Consequences of Indiscretion', '', '$18.99', 'Fantagraphics', '320']
['290', 'Morning Glories Vol. 2', '', '$12.99', 'Image', '320']
['291', 'Avengers Dk Readers Sc Worlds Mightiest Super\nHero Team', '', '$3.99', 'DK', '318']
['292', 'Batman Arkham City HC', '', '$22.99', 'DC', '318']
['293', 'Batman RIP', '', '$14.99', 'DC', '318']
['294', 'Kick-Ass', '', '$19.99', 'Marvel', '318']
['295', 'Blood Alone Vol. 6', '', '$11.99', 'St. Martins', '317']
['296', 'Little Miss Sunshine Here Comes The Sun', '', '$6.99', 'Viz', '317']
['297', 'Giants Beware', '', '$14.99', 'St. Martins', '316']
['298', 'Sandman Vol. 3 Dream Country New Ed', '', '$19.99', 'DC', '316']
['299', 'Codename Sailor V Vol. 1', '', '$10.99', 'Random House', '311']
['300', 'Patricia Briggs Mercy Thompson Moon Called Vol. 1', '', '$16.99', 'Dynamic Forces', '311']
