['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Avengers Vs X-Men', '1', '$3.99', 'Marvel', '203,181']
['2', 'Avengers Vs X-Men', '0', '$3.99', 'Marvel', '134,509']
['3', 'Justice League', '7', '$3.99', 'DC', '131,697']
['4', 'Batman', '7', '$2.99', 'DC', '127,402']
['5', 'Avengers Assemble', '1', '$3.99', 'Marvel', '100,883']
['6', 'Action Comics', '7', '$3.99', 'DC', '91,822']
['7', 'Green Lantern', '7', '$2.99', 'DC', '90,232']
['8', 'Detective Comics', '7', '$2.99', 'DC', '89,891']
['9', 'Batman The Dark Knight', '7', '$2.99', 'DC', '75,297']
['10', 'Superman', '7', '$2.99', 'DC', '66,588']
['11', 'Flash', '7', '$2.99', 'DC', '64,975']
['12', 'Aquaman', '7', '$2.99', 'DC', '62,345']
['13', 'Batman And Robin', '7*', '$2.99', 'DC', '61,209']
['14', 'Uncanny X-Men', '8', '$3.99', 'Marvel', '57,568']
['15', 'Amazing Spider-Man', '682', '$3.99', 'Marvel', '57,143']
['16', 'Uncanny X-Men', '9', '$3.99', 'Marvel', '56,976']
['17', 'Age of Apocalypse', '1', '$2.99', 'Marvel', '56,426']
['18', 'Avengers X-Sanction', '4', '$3.99', 'Marvel', '55,677']
['19', 'Wolverine And X-Men', '7', '$3.99', 'Marvel', '54,559']
['20', 'Avengers', '24', '$3.99', 'Marvel', '52,242']
['21', 'Avengers', '24.1', '$2.99', 'Marvel', '52,164']
['22', 'Amazing Spider-Man', '681', '$3.99', 'Marvel', '52,143']
['23', 'New Avengers', '23', '$3.99', 'Marvel', '51,697']
['24', 'Teen Titans', '7', '$2.99', 'DC', '51,402']
['25', 'Wonder Woman', '7', '$2.99', 'DC', '51,314']
['26', 'Uncanny X-Force', '23', '$3.99', 'Marvel', '48,867']
['27', 'Green Lantern New Guardians', '7', '$2.99', 'DC', '48,422']
['28', 'Batwoman', '7', '$2.99', 'DC', '46,874']
['29', 'Ultimate Comics Spider-Man', '8', '$3.99', 'Marvel', '46,290']
['30', 'Batgirl', '7*', '$2.99', 'DC', '45,685']
['31', 'Nightwing', '7*', '$2.99', 'DC', '45,440']
['32', 'Kick-Ass 2', '7', '$4.99', 'Marvel', '45,213']
['33', 'Green Lantern Corps', '7*', '$2.99', 'DC', '43,823']
['34', 'Fantastic Four', '604', '$3.99', 'Marvel', '42,126']
['35', 'Captain America', '9', '$3.99', 'Marvel', '41,631']
['36', 'Avenging Spider-Man', '5', '$3.99', 'Marvel', '40,877']
['37', 'Incredible Hulk', '6', '$3.99', 'Marvel', '40,522']
['38', 'Swamp Thing', '7', '$2.99', 'DC', '40,268']
['39', 'Daredevil', '10', '$2.99', 'Marvel', '38,137']
['40', 'Saga', '1*', '$2.99', 'Image', '37,641']
['41', 'Red Lanterns', '7*', '$2.99', 'DC', '37,465']
['42', 'Wolverine', '302', '$3.99', 'Marvel', '37,213']
['43', 'FF', '16', '$2.99', 'Marvel', '37,152']
['44', 'Wolverine', '303', '$3.99', 'Marvel', '36,368']
['45', 'X-Men Legacy', '263', '$2.99', 'Marvel', '35,999']
['46', 'X-Men Legacy', '264', '$2.99', 'Marvel', '35,953']
['47', 'X-Men', '26', '$3.99', 'Marvel', '35,833']
['48', 'Catwoman', '7*', '$2.99', 'DC', '35,647']
['49', 'Winter Soldier', '3', '$2.99', 'Marvel', '34,923']
['50', 'Red Hood And The Outlaws', '7*', '$2.99', 'DC', '34,767']
['51', 'Supercrooks', '1', '$2.99', 'Marvel', '34,673']
['52', 'Astonishing X-Men', '48', '$3.99', 'Marvel', '34,182']
['53', 'Mighty Thor', '12', '$3.99', 'Marvel', '33,967']
['54', 'Walking Dead', '95', '$2.99', 'Image', '33,916']
['55', 'Supergirl', '7*', '$2.99', 'DC', '33,337']
['56', 'Animal Man', '7*', '$2.99', 'DC', '33,174']
['57', 'Scarlet Spider', '3', '$2.99', 'Marvel', '32,616']
['58', 'Justice League Dark', '7*', '$2.99', 'DC', '32,480']
['59', 'Ultimate Comics Ultimates', '8', '$3.99', 'Marvel', '32,222']
['60', 'Fairest', '1', '$2.99', 'DC', '31,769']
['61', 'Justice League International', '7*', '$2.99', 'DC', '31,747']
['62', 'Wolverine And X-Men Alpha And Omega', '3', '$3.99', 'Marvel', '31,456']
['63', 'Invincible Iron Man', '514', '$3.99', 'Marvel', '31,424']
['64', 'Ultimate Comics X-Men', '9', '$3.99', 'Marvel', '30,080']
['65', 'Defenders', '4', '$3.99', 'Marvel', '29,789']
['66', 'Superboy', '7*', '$2.99', 'DC', '29,745']
['67', 'Suicide Squad', '7*', '$2.99', 'DC', '29,617']
['68', 'Avengers Childrens Crusade', '9', '$3.99', 'Marvel', '29,509']
['69', 'Venom', '14', '$2.99', 'Marvel', '28,926']
['70', 'Buffy the Vampire Slayer Season 9 Freefall', '7', '$2.99', 'Dark Horse', '28,908']
['71', 'Carnage USA', '4', '$3.99', 'Marvel', '28,707']
['72', 'Deadpool', '52', '$2.99', 'Marvel', '27,990']
['73', 'Birds of Prey', '7*', '$2.99', 'DC', '26,276']
['74', 'Green Arrow', '7*', '$2.99', 'DC', '26,104']
['75', 'Captain America And Bucky', '628', '$2.99', 'Marvel', '24,881']
['76', 'Stormwatch', '7', '$2.99', 'DC', '24,384']
['77', 'X-Factor', '233', '$2.99', 'Marvel', '23,840']
['78', 'Fear Itself Fearless', '10', '$2.99', 'Marvel', '23,629']
['79', 'Batman Beyond Unlimited', '2', '$3.99', 'DC', '23,570']
['80', 'Fear Itself Fearless', '11', '$2.99', 'Marvel', '23,211']
['81', 'All Star Western', '7*', '$3.99', 'DC', '22,814']
['82', 'Punisher', '9', '$2.99', 'Marvel', '22,318']
['83', 'Avengers Academy', '27', '$2.99', 'Marvel', '21,830']
['84', 'Huntress', '6', '$2.99', 'DC', '21,678']
['85', 'Journey Into Mystery', '635', '$2.99', 'Marvel', '21,617']
['86', 'Moon Knight', '11', '$3.99', 'Marvel', '21,581']
['87', 'Hulk', '49', '$2.99', 'Marvel', '21,510']
['88', 'New Mutants', '39', '$2.99', 'Marvel', '21,508']
['89', 'Fatale', '3*', '$3.50', 'Image', '20,222']
['90', 'X-23', '21', '$2.99', 'Marvel', '20,123']
['91', 'Magic The Gathering', '3', '$3.99', 'IDW', '20,078']
['92', 'Marvels Avengers Prelude Furys Big Week', '1', '$2.99', 'Marvel', '19,829']
['93', 'Demon Knights', '7*', '$2.99', 'DC', '19,800']
['94', 'Legion of Super Heroes', '7*', '$2.99', 'DC', '19,705']
['95', 'Thunderbolts', '171', '$2.99', 'Marvel', '19,073']
['96', 'Secret Avengers', '24', '$3.99', 'Marvel', '18,965']
['97', 'Batwing', '7*', '$2.99', 'DC', '18,952']
['98', 'Teenage Mutant Ninja Turtles Ongoing', '8', '$3.99', 'IDW', '18,775']
['99', 'Batman Odyssey Vol. 2', '6', '$3.99', 'DC', '18,330']
['100', 'Star Wars Dawn of the Jedi Force Storm', '2', '$3.50', 'Dark Horse', '18,118']
['101', 'Marvels Avengers Prelude Furys Big Week', '2', '$2.99', 'Marvel', '17,975']
['102', 'Manhattan Projects', '1', '$3.50', 'Image', '17,955']
['103', 'Deathstroke', '7*', '$2.99', 'DC', '17,770']
['104', 'Angel & Faith', '8', '$2.99', 'Dark Horse', '17,690']
['105', 'Savage Hawkman', '7*', '$2.99', 'DC', '17,490']
['106', 'Generation Hope', '17', '$2.99', 'Marvel', '17,412']
['107', 'Fables', '115', '$2.99', 'DC', '17,384']
['108', 'Conan The Barbarian', '2', '$3.50', 'Dark Horse', '17,288']
['109', 'Frankenstein Agent of Shade', '7*', '$2.99', 'DC', '17,002']
['110', 'I Vampire', '7*', '$2.99', 'DC', '16,596']
['111', 'Boys', '64', '$3.99', 'Dynamic Forces', '16,479']
['112', 'Legion Lost', '7*', '$2.99', 'DC', '16,393']
['113', 'Daken Dark Wolverine', '22', '$2.99', 'Marvel', '16,240']
['114', 'Daken Dark Wolverine', '23', '$2.99', 'Marvel', '16,202']
['115', 'DC Universe Presents', '7*', '$2.99', 'DC', '16,047']
['116', 'Fury of Firestorm The Nuclear Men', '7*', '$2.99', 'DC', '16,007']
['117', 'Shade', '6', '$2.99', 'DC', '16,005']
['118', 'Saucer Country', '1', '$2.99', 'DC', '15,684']
['119', 'Battle Scars', '5', '$2.99', 'Marvel', '15,481']
['120', 'Resurrection Man', '7*', '$2.99', 'DC', '15,458']
['121', 'Grifter', '7*', '$2.99', 'DC', '14,903']
['122', 'Rocketeer Adventures 2', '1', '$3.99', 'IDW', '14,658']
['123', 'Legion Secret Origin', '6', '$2.99', 'DC', '14,639']
['124', 'American Vampire', '25', '$2.99', 'DC', '14,598']
['125', 'New Deadwardians', '1', '$2.99', 'DC', '14,530']
['126', 'Thief of Thieves', '2*', '$2.99', 'Image', '14,286']
['127', 'Blue Beetle', '7*', '$2.99', 'DC', '14,202']
['128', 'Star Trek Legion of Superheroes', '6', '$3.99', 'IDW', '14,075']
['129', 'Dark Tower Gunslinger Way Station', '4', '$3.99', 'Marvel', '13,987']
['130', 'Ghost Rider', '9', '$2.99', 'Marvel', '13,716']
['131', 'Star Wars Crimson Empire III Empire Lost', '5', '$3.50', 'Dark Horse', '13,593']
['132', 'Voodoo', '7*', '$2.99', 'DC', '13,587']
['133', 'Stephen King Joe Hill Road Rage', '2', '$3.99', 'IDW', '13,336']
['134', 'Night Force', '1', '$2.99', 'DC', '13,174']
['135', 'Star Wars Knights of The Old Republic War', '3', '$3.50', 'Dark Horse', '13,045']
['136', 'Spaceman', '5', '$2.99', 'DC', '12,884']
['137', 'Infestation 2 Teenage Mutant Ninja Turtles', '1', '$3.99', 'IDW', '12,854']
['138', 'Twelve', '11', '$2.99', 'Marvel', '12,819']
['139', 'Dominique Laveau Voodoo Child', '1', '$2.99', 'DC', '12,800']
['140', 'Powers', '9', '$3.95', 'Marvel', '12,792']
['141', 'Hawk And Dove', '7*', '$2.99', 'DC', '12,731']
['142', 'Spawn', '217', '$2.99', 'Image', '12,686']
['143', 'BPRD Hell On Earth Pickens County Horror', '1', '$3.50', 'Dark Horse', '12,420']
['144', 'Captain Atom', '7*', '$2.99', 'DC', '12,364']
['145', 'Star Wars Agent of the Empire Iron Eclipse', '4', '$3.50', 'Dark Horse', '12,217']
['146', 'Crossed Badlands', '1', '$3.99', 'Avatar', '12,068']
['147', 'Transformers More Than Meets Eye Ongoing', '3', '$3.99', 'IDW', '12,064']
['148', 'DC Universe Online Legends', '25', '$2.99', 'DC', '12,040']
['149', 'X-Club', '4', '$2.99', 'Marvel', '11,979']
['150', 'Transformers Robots In Disguise Ongoing', '3', '$3.99', 'IDW', '11,939']
['151', 'Infestation 2 Tmnt', '2', '$3.99', 'IDW', '11,924']
['152', 'John Carter Gods of Mars', '1', '$2.99', 'Marvel', '11,896']
['153', 'DC Universe Online Legends', '26', '$2.99', 'DC', '11,893']
['154', 'Omac', '7*', '$2.99', 'DC', '11,807']
['155', 'Deadpool Max 2', '6', '$3.99', 'Marvel', '11,594']
['156', 'Star Trek Ongoing', '7', '$3.99', 'IDW', '11,382']
['157', 'Adventure Time', '2', '$3.99', 'Boom', '11,329']
['158', 'Villains For Hire', '4', '$2.99', 'Marvel', '11,267']
['159', 'Hell Yeah', '1', '$2.99', 'Image', '10,908']
['160', 'Crossed Badlands', '2', '$3.99', 'Avatar', '10,739']
['161', 'Stan Lees Mighty 7', '1', '$2.99', 'Archie', '10,686']
['162', 'Mister Terrific', '7*', '$2.99', 'DC', '10,620']
['163', 'BPRD Hell On Earth Long Death', '2', '$3.50', 'Dark Horse', '10,581']
['164', 'Static Shock', '7*', '$2.99', 'DC', '10,565']
['165', 'Haunt', '22', '$2.99', 'Image', '10,377']
['166', 'Warlord of Mars Dejah Thoris', '11', '$3.99', 'Dynamic Forces', '10,338']
['167', "Grimm's Fairy Tales Jungle Book", '1 A Cvr', '$2.99', 'Zenescope', '10,337']
['168', 'Warlord of Mars', '16', '$3.99', 'Dynamic Forces', '10,309']
['169', 'Peanuts', '3', '$3.99', 'Boom', '10,188']
['170', 'Ray', '4', '$2.99', 'DC', '10,141']
['171', 'King Conan Phoenix On The Sword', '3', '$3.50', 'Dark Horse', '9,993']
['172', 'Men of War', '7*', '$3.99', 'DC', '9,682']
['173', 'Unwritten', '35', '$4.99', 'DC', '9,675']
['174', 'Thor Deviants Saga', '5', '$3.99', 'Marvel', '9,643']
['175', 'Blackhawks', '7*', '$2.99', 'DC', '9,601']
['176', 'Lobster Johnson The Burning Hand', '3', '$3.50', 'Dark Horse', '9,576']
['177', 'Unwritten', '35.5', '$2.99', 'DC', '9,529']
['178', 'Garth Ennis Jennifer Blood', '10', '$3.99', 'Dynamic Forces', '9,421']
['179', 'Hellblazer', '289', '$2.99', 'DC', '9,363']
['180', 'G.I. Joe Vol. 2 Ongoing', '11', '$3.99', 'IDW', '9,322']
['181', 'Vampirella', '15', '$3.99', 'Dynamic Forces', '9,212']
['182', 'Morning Glories', '17', '$2.99', 'Image', '8,978']
['183', 'True Blood French Quarter', '6', '$3.99', 'IDW', '8,909']
['184', 'Witchblade', '154', '$2.99', 'Image', '8,820']
['185', 'Infestation 2 G.I. Joe', '1', '$3.99', 'IDW', '8,763']
['186', 'G.I. Joe A Real American Hero', '176', '$3.99', 'IDW', '8,622']
['187', 'Adventure Time', '1', '$3.99', 'Boom', '8,523']
['188', 'Thunder Agents Vol. 2', '5', '$3.99', 'DC', '8,505']
['189', 'Rachel Rising', '6', '$3.99', 'Abstract', '8,399']
['190', 'Tiny Titans', '50', '$2.99', 'DC', '8,363']
['191', 'Locke & Key Clockworks', '5', '$3.99', 'IDW', '8,333']
['192', 'Ghostbusters Ongoing', '7', '$3.99', 'IDW', '8,248']
['193', 'Izombie', '23', '$2.99', 'DC', '8,219']
['194', 'Infestation 2 G.I. Joe', '2', '$3.99', 'IDW', '8,136']
['195', 'Snake Eyes Ongoing', '11', '$3.99', 'IDW', '8,120']
['196', 'Strange Talent of Luther Strode', '6', '$2.99', 'Image', '8,048']
['197', 'Goon', '38', '$3.50', 'Dark Horse', '8,034']
['198', 'Ragemoor', '1', '$3.50', 'Dark Horse', '7,971']
['199', 'Cobra Ongoing', '11', '$3.99', 'IDW', '7,966']
['200', 'Irredeemable', '35', '$3.99', 'Boom', '7,936']
['201', 'Lady Death', '15', '$3.99', 'Avatar', '7,700']
['202', 'Sweet Tooth', '31', '$2.99', 'DC', '7,541']
['203', 'Godzilla Legends', '5', '$3.99', 'IDW', '7,497']
['204', 'Mouse Guard Black Axe', '4', '$3.50', 'Archaia', '7,483']
['205', 'Hellraiser', '12', '$3.99', 'Boom', '7,329']
['206', "Grimm's Fairy Tales Alice In Wonderland", '3', '$2.99', 'Zenescope', '7,283']
['207', 'Young Justice', '14', '$2.99', 'DC', '7,241']
['208', 'Darkness', '101', '$2.99', 'Image', '7,214']
['209', 'Warriors of Mars', '2', '$3.99', 'Dynamic Forces', '7,208']
['210', 'Green Hornet', '23', '$3.99', 'Dynamic Forces', '7,087']
['211', 'Artifacts', '15', '$3.99', 'Image', '7,086']
['212', 'Stitched', '3', '$3.99', 'Avatar', '7,069']
['213', 'Army of Darkness Ongoing', '2', '$3.99', 'Dynamic Forces', '7,037']
['214', 'Grimm Fairy Tales', '68', '$2.99', 'Zenescope', '7,029']
['215', 'Doctor Who Ongoing Vol. 2', '15', '$3.99', 'IDW', '6,975']
['216', 'Flash Gordon Zeitgeist', '4', '$3.99', 'Dynamic Forces', '6,934']
['217', 'Voltron', '4', '$3.99', 'Dynamic Forces', '6,917']
['218', 'Dark Horse Presents', '10', '$7.99', 'Dark Horse', '6,881']
['219', 'Sonic Universe', '38', '$2.99', 'Archie', '6,877']
['220', 'Strain', '4', '$3.50', 'Dark Horse', '6,767']
['221', 'Vampirella Vs Dracula', '2', '$3.99', 'Dynamic Forces', '6,747']
['222', 'Simpsons Comics', '188', '$2.99', 'Bongo', '6,741']
['223', 'Grimm Fairy Tales', '70', '$2.99', 'Zenescope', '6,724']
['224', 'Grimm Fairy Tales', '69', '$2.99', 'Zenescope', '6,695']
['225', 'Tarot Witch of The Black Rose', '73', '$2.95', 'Broadsword', '6,672']
['226', 'Northlanders', '49', '$2.99', 'DC', '6,661']
['227', 'Toy Story', '1', '$2.99', 'Marvel', '6,564']
['228', 'Rebel Blood', '1', '$3.50', 'Image', '6,533']
['229', 'My Greatest Adventure', '6', '$3.99', 'DC', '6,497']
['230', 'The Lone Ranger', '3', '$3.99', 'Dynamic Forces', '6,476']
['231', 'Hack Slash', '14', '$3.50', 'Image', '6,381']
['232', 'Prophet', '23', '$2.99', 'Image', '6,289']
['233', 'Fathom Vol. 4', '5', '$3.50', 'Aspen', '6,221']
['234', 'Beyond The Fringe', '1', '$3.99', 'DC', '6,182']
['235', 'Mega Man', '11', '$2.99', 'Archie', '6,182']
['236', 'Ferals', '3', '$3.99', 'Avatar', '6,159']
['237', 'Infinite Vacation', '4', '$3.50', 'Image', '6,075']
['238', 'Futurama Comics', '60', '$2.99', 'Bongo', '6,053']
['239', 'Dark Shadows', '4', '$3.99', 'Dynamic Forces', '6,050']
['240', 'Fathom Kiani Vol. 2', '0', '$2.50', 'Aspen', '6,050']
['241', 'Next Men Aftermath', '41', '$3.99', 'IDW', '6,016']
['242', 'Scalped', '57', '$2.99', 'DC', '6,007']
['243', 'Kirby Genesis Captain Victory', '4', '$3.99', 'Dynamic Forces', '5,998']
['244', 'Ninjettes', '2', '$3.99', 'Dynamic Forces', '5,956']
['245', 'Bloodstrike', '26', '$2.99', 'Image', '5,937']
['246', 'Dorothy of Oz Prequel', '1', '$3.99', 'IDW', '5,880']
['247', 'Supernatural', '6', '$2.99', 'DC', '5,827']
['248', 'Hoax Hunters', '0', '$2.99', 'Image', '5,779']
['249', 'Anita Blake Circus Damned Scoundrel', '5', '$3.99', 'Marvel', '5,725']
['250', "Grimm's Fairy Tales Myths & Legends", '14', '$2.99', 'Zenescope', '5,615']
['251', 'Exile On The Planet of The Apes', '1', '$3.99', 'Boom', '5,474']
['252', 'Secret History of Db Cooper', '1', '$3.99', 'Oni', '5,425']
['253', 'G.I. Joe 2 Retaliation Movie Prequel', '3', '$3.99', 'IDW', '5,391']
['254', 'Smoke And Mirrors', '1', '$3.99', 'IDW', '5,313']
['255', 'Planet of The Apes', '12', '$3.99', 'Boom', '5,237']
['256', 'Bart Simpson Comics', '69', '$2.99', 'Bongo', '5,214']
['257', 'Magdalena', '11', '$3.99', 'Image', '5,176']
['258', 'Justice League', '1', '$3.99', 'DC', '5,034']
['259', 'Glory', '24', '$2.99', 'Image', '5,004']
['260', 'Choker', '6', '$3.99', 'Image', '4,974']
['261', 'Grimms Fairy Tales Presents Neverland Hook', '4', '$2.99', 'Zenescope', '4,946']
['262', 'Steed And Mrs Peel', '3', '$3.99', 'Boom', '4,921']
['263', 'Atomic Robo Real Science Adv', '1', '$2.75', 'Red 5', '4,899']
['264', 'Kirby Genesis Silver Star', '4', '$3.99', 'Dynamic Forces', '4,891']
['265', 'Uncharted', '5', '$2.99', 'DC', '4,880']
['266', 'Super Dinosaur', '9', '$2.99', 'Image', '4,863']
['267', 'Orchid', '5', '$3.50', 'Dark Horse', '4,820']
['268', 'Spider-Man', '24', '$2.99', 'Marvel', '4,743']
['269', 'Justice League', '7 Combo Pack', '$4.99', 'DC', '4,739']
['270', 'Scooby Doo Where Are You', '19', '$2.99', 'DC', '4,677']
['271', 'Batman', '4', '$2.99', 'DC', '4,651']
['272', 'No Place Like Home', '2', '$2.99', 'Image', '4,637']
['273', 'Supurbia', '1', '$3.99', 'Boom', '4,626']
['274', 'Archie', '631', '$2.99', 'Archie', '4,614']
['275', 'Robert E Howards Savage Sword', '4', '$7.99', 'Dark Horse', '4,431']
['276', 'Peter Panzerfaust', '2', '$3.50', 'Image', '4,416']
['277', '30 Days of Night Ongoing', '5', '$3.99', 'IDW', '4,319']
['278', 'Deadpool', '50', '$3.99', 'Marvel', '4,303']
['279', 'Diablo', '3', '$2.99', 'DC', '4,253']
['280', 'Carbon Grey Origins', '2', '$3.99', 'Image', '4,199']
['281', 'Salems Daughter Haunting', '5', '$2.99', 'Zenescope', '4,074']
['282', 'Batman', '1', '$2.99', 'DC', '4,044']
['283', 'Elric The Balance Lost', '9', '$3.99', 'Boom', '4,036']
['284', 'PC Cast House of Night', '5', '$2.99', 'Dark Horse', '3,874']
['285', 'Valen Outcast', '4', '$3.99', 'Boom', '3,860']
['286', 'Alpha Girl', '2', '$2.99', 'Image', '3,830']
['287', 'Nancy In Hell On Earth', '2', '$3.99', 'Image', '3,764']
['288', 'Zorro Rides Again', '9', '$3.99', 'Dynamic Forces', '3,743']
['289', 'Batman', '7 Combo Pack', '$3.99', 'DC', '3,689']
['290', 'Dicks Color Ed', '2', '$4.99', 'Avatar', '3,559']
['291', 'Charmed', '19', '$3.50', 'Zenescope', '3,512']
['292', 'Batman The Dark Knight', '6', '$2.99', 'DC', '3,485']
['293', 'Memorial', '4', '$3.99', 'IDW', '3,484']
['294', 'Batman', '6', '$2.99', 'DC', '3,478']
['295', 'Robert Jordan Wheel of Time Eye of the World', '22', '$3.99', 'Dynamic Forces', '3,437']
['296', 'Star Wars Dawn of the Jedi Force Storm', '1', '$3.50', 'Dark Horse', '3,400']
['297', 'Batman', '5', '$2.99', 'DC', '3,369']
['298', 'Fear Itself', '7.2', '$3.99', 'Marvel', '3,329']
['299', 'Detective Comics', '1', '$2.99', 'DC', '3,324']
['300', 'Charismagic', '5', '$3.50', 'Aspen', '3,276']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Top-selling trade paperbacks', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 1 Days Gone Bye', '', '$9.99', 'Image', '5,880']
['2', 'Hellboy Vol. 12 The Storm And The Fury', '', '$19.99', 'Dark Horse', '5,617']
['3', 'Boys Vol. 10 Butcher Baker Candlestickmaker', '', '$19.99', 'Dynamic Forces', '5,283']
['4', 'Flashpoint', '', '$14.99', 'DC', '4,976']
['5', 'X-Men Season One Prem HC', '', '$24.99', 'Marvel', '4,322']
['6', 'DMZ Vol. 11 Free States Rising', '', '$19.99', 'DC', '3,971']
['7', 'Star Wars Clone Wars Yr Vol. 7 Enemy Within', '', '$7.99', 'Dark Horse', '3,773']
['8', 'Flashpoint World of Flashpoint Batman', '', '$17.99', 'DC', '3,500']
['9', 'Northlanders Vol. 6 Thors Daughter', '', '$14.99', 'DC', '3,444']
['10', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '3,425']
['11', 'Naruto Vol. 55', '', '$9.99', 'Viz', '3,241']
['12', 'Venom By Rick Remender Vol. 1', '', '$16.99', 'Marvel', '3,161']
['13', 'Batman Birth of The Demon', '', '$29.99', 'DC', '2,872']
['14', 'Secret Invasion', '', '$29.99', 'Marvel', '2,808']
['15', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '2,802']
['16', 'Deadpool Vol. 8 Operation Annihilation', '', '$15.99', 'Marvel', '2,687']
['17', 'Sailor Moon Kodansha Ed Vol. 4', '', '$10.99', 'Random House', '2,666']
['18', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '2,622']
['19', 'Flashpoint World of Flashpoint Superman', '', '$17.99', 'DC', '2,539']
['20', 'Avengers Childrens Crusade HC', '', '$34.99', 'Marvel', '2,506']
['21', 'Flashpoint World of Flashpoint Wonder Woman', '', '$17.99', 'DC', '2,480']
['22', 'Flashpoint World of Flashpoint Green Lantern', '', '$17.99', 'DC', '2,447']
['23', 'Flashpoint World of Flashpoint The Flash', '', '$17.99', 'DC', '2,404']
['24', 'Batman Year One Deluxe Edition HC', '', '$24.99', 'DC', '2,378']
['25', 'King City', '', '$19.99', 'Image', '2,337']
['26', 'Rachel Rising Vol. 1 Shadow of Death', '', '$16.99', 'Abstract', '2,212']
['27', 'Star Wars Old Republic Vol. 3 Lost Suns', '', '$18.99', 'Dark Horse', '2,178']
['28', 'Axe Cop Vol. 3', '', '$14.99', 'Dark Horse', '2,165']
['29', 'Crossed Vol. 3 Psychopath', '', '$19.99', 'Avatar', '2,164']
['30', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '2,116']
['31', 'Annihilators Earthfall', '', '$14.99', 'Marvel', '2,055']
['32', 'Avengers Invaders HC', '', '$39.99', 'Marvel', '1,972']
['33', 'Gotham City Sirens Vol. 4 Division', '', '$14.99', 'DC', '1,957']
['34', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,866']
['35', 'Ultimate Comics Avengers Vs New Ultimates Dosm', '', '$19.99', 'Marvel', '1,830']
['36', 'Spider-Man Prem HC Torment', '', '$19.99', 'Marvel', '1,723']
['37', 'Astonishing Thor', '', '$16.99', 'Marvel', '1,701']
['38', 'DC Universe By Alan Moore HC', '', '$39.99', 'DC', '1,691']
['39', 'Ultimate Comics X-Men By Nick Spencer Prem HC\nVol. 1', '', '$24.99', 'Marvel', '1,689']
['40', 'Uncanny X-Men By Kieron Gillen Prem HC Vol. 1', '', '$19.99', 'Marvel', '1,672']
['41', 'X-Men First To Last', '', '$15.99', 'Marvel', '1,659']
['42', 'Gone To Amerikay HC', '', '$24.99', 'DC', '1,658']
['43', 'Irredeemable Ant-Man', '', '$34.99', 'Marvel', '1,654']
['44', 'Marvel Firsts 1970S Vol. 2', '', '$29.99', 'Marvel', '1,651']
['45', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,589']
['46', 'Elektra Assassin Prem HC', '', '$24.99', 'Marvel', '1,578']
['47', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,566']
['48', 'Avengers Road To Marvel Avengers', '', '$24.99', 'Marvel', '1,561']
['49', 'Red Robin Seven Days of Death', '', '$19.99', 'DC', '1,557']
['50', 'Secret Avengers Run Mission Dont Get Seen Save\nWorld', '', '$24.99', 'Marvel', '1,548']
['51', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '1,535']
['52', 'One Piece Vol. 61', '', '$9.99', 'Viz', '1,474']
['53', 'Star Trek Ongoing Vol. 1', '', '$17.99', 'IDW', '1,465']
['54', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,452']
['55', 'BPRD Plague of Frogs HC Vol. 3', '', '$34.99', 'Dark Horse', '1,441']
['56', 'Wolverine And Nick Fury Scorpio', '', '$19.99', 'Marvel', '1,441']
['57', 'Green Lantern Chronicles Vol. 4', '', '$14.99', 'DC', '1,415']
['58', 'Justice League Rise And Fall', '', '$17.99', 'DC', '1,411']
['59', 'Stuff of Legend Vol. 3', '', '$15.95', 'Thirdworld', '1,395']
['60', 'Wonder Woman Odyssey HC Vol. 2', '', '$22.99', 'DC', '1,390']
['61', 'Marvel Zombies Return HC', '', '$24.99', 'Marvel', '1,386']
['62', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '1,385']
['63', 'Classic G.I. Joe Vol. 14', '', '$24.99', 'IDW', '1,372']
['64', 'Ghostbusters Ongoing Vol. 1', '', '$17.99', 'IDW', '1,361']
['65', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,359']
['66', 'Queen Crab HC', '', '$12.99', 'Image', '1,353']
['67', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '1,350']
['68', 'Cover Girls HC', '', '$24.99', 'Image', '1,340']
['69', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,334']
['70', 'Knuckles The Echidna Archives Vol. 2', '', '$9.99', 'Archie', '1,332']
['71', 'DC Universe Online Legends Vol. 2', '', '$19.99', 'DC', '1,320']
['72', 'Superman Last Stand of New Krypton Vol. 2', '', '$14.99', 'DC', '1,309']
['73', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,307']
['74', 'Secret Warriors Vol. 6 Wheels Within Wheels', '', '$14.99', 'Marvel', '1,295']
['75', 'Marvel Masterworks Mighty Thor HC Vol. 11', '', '$59.99', 'Marvel', '1,287']
['76', 'Deadpool Prem HC Vol. 10 Evil Deadpool', '', '$19.99', 'Marvel', '1,284']
['77', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '1,271']
['78', 'Journey Into Mystery Fear Itself Fallout Prem HC', '', '$19.99', 'Marvel', '1,252']
['79', 'Sonic Genesis HC', '', '$24.99', 'Archie', '1,235']
['80', 'Star Wars Omnibus Other Sons of Tatooine', '', '$24.99', 'Dark Horse', '1,233']
['81', 'Justice League of America Dark Things', '', '$17.99', 'DC', '1,223']
['82', 'Avengers Korvac Saga', '', '$24.99', 'Marvel', '1,205']
['83', 'Essential X-Men Vol. 10', '', '$19.99', 'Marvel', '1,199']
['84', 'Showcase Presents Young Love Vol. 1', '', '$19.99', 'DC', '1,191']
['85', 'Avengers 1959', '', '$16.99', 'Marvel', '1,180']
['86', "Grimm's Fairy Tales Dream Eater Saga Vol. 2", '', '$15.99', 'Zenescope', '1,148']
['87', 'Fear Itself Invincible Iron Man Prem HC', '', '$19.99', 'Marvel', '1,145']
['88', 'Compleat Terminal City', '', '$24.99', 'Dark Horse', '1,133']
['89', 'Marvel Zombies 04 HC', '', '$19.99', 'Marvel', '1,108']
['90', 'Marvel Masterworks Golden Age Young Allies HC\nVol. 2', '', '$64.99', 'Marvel', '1,107']
['91', 'Smurfs Vol. 11 Smurf Olympics', '', '$5.99', 'NBM', '1,082']
['92', 'Womanthology Heroic HC', '', '$50.00', 'IDW', '1,077']
['93', 'Avengers By Bendis Heroic Age HC', '', '$39.99', 'Marvel', '1,075']
['94', 'Doctor Who Ongoing 2 Vol. 3 Came Outer Space', '', '$19.99', 'IDW', '1,073']
['95', 'Dungeons & Dragons Drizzt HC Vol. 1\nNeverwinter', '', '$24.99', 'IDW', '1,065']
['96', 'Marvel Zombies 03 HC', '', '$19.99', 'Marvel', '1,059']
['97', 'Exiles Ultimate Collection Book 01', '', '$34.99', 'Marvel', '1,056']
['98', "Grimm's Fairy Tales Myths & Legends Vol. 2", '', '$15.99', 'Zenescope', '1,044']
['99', 'Captain America Prem HC Truth', '', '$24.99', 'Marvel', '1,029']
['100', 'Scooby Doo Where Are You', '', '$12.99', 'DC', '1,029']
['101', 'Avengers Assemble History of Earths Heroes Gn', '', '$14.99', 'Marvel', '1,024']
['102', 'Last of The Greats Vol. 1', '', '$12.99', 'Image', '1,023']
['103', 'Eerie Presents Hunter HC', '', '$19.99', 'Dark Horse', '1,020']
['104', 'Batman Dark Knight Returns', '', '$14.99', 'DC', '1,015']
['105', 'Batman Hush Complete', '', '$24.99', 'DC', '1,013']
['106', 'Fear Itself Dracula Prem HC', '', '$19.99', 'Marvel', '1,011']
['107', 'Kurosagi Corpse Delivery Service Vol. 12', '', '$11.99', 'Dark Horse', '1,010']
['108', 'Astonishing X-Men Whedon Cassaday Ult Coll Book\n02', '', '$29.99', 'Marvel', '996']
['109', 'Heroes Reborn The Return', '', '$29.99', 'Marvel', '996']
['110', 'Spider-Man Sinister Six Prem HC', '', '$24.99', 'Marvel', '996']
['111', 'Wolverine Goodbye Chinatown Prem HC', '', '$19.99', 'Marvel', '990']
['112', 'X-Men Wolverine Gambit Prem HC', '', '$19.99', 'Marvel', '988']
['113', 'Thunderbolts Great Escape', '', '$19.99', 'Marvel', '982']
['114', 'Complete Peanuts HC Vol. 17 1983-1984', '', '$28.99', 'Fantagraphics', '981']
['115', 'Transformers Vol. 7 Chaos', '', '$19.99', 'IDW', '977']
['116', 'X-Men Origins HC', '', '$29.99', 'Marvel', '971']
['117', 'Exiles Ultimate Collection Book 02', '', '$34.99', 'Marvel', '962']
['118', 'Marvel Masterworks Avengers Vol. 4', '', '$24.99', 'Marvel', '962']
['119', 'Grimm Fairy Tales Sinbad', '', '$15.99', 'Zenescope', '952']
['120', 'X-Men Shattering', '', '$34.99', 'Marvel', '944']
['121', 'Batman Vs Bane', '', '$12.99', 'DC', '940']
['122', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '937']
['123', 'Archie The Married Life Vol. 2', '', '$19.99', 'Archie', '927']
['124', 'Fear Itself Spider-Man Prem HC', '', '$19.99', 'Marvel', '923']
['125', 'Spawn Origins Vol. 14', '', '$14.99', 'Image', '920']
['126', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '917']
['127', '68 Vol. 1 Better Run Through The Jungle', '', '$19.99', 'Image', '908']
['128', 'Hulk Planet Skaar HC', '', '$29.99', 'Marvel', '902']
['129', 'Spice And Wolf Vol. 6', '', '$12.99', 'Hachette', '897']
['130', 'Ghost Rider Danny Ketch Vol. 1', '', '$29.99', 'Marvel', '896']
['131', 'Watchmen', '', '$19.99', 'DC', '892']
['132', 'Wolverine Weapon X Adamantium Men Prem HC Vol. 1', '', '$24.99', 'Marvel', '889']
['133', 'Chew Vol. 1', '', '$9.99', 'Image', '856']
['134', 'Fear Itself Avengers Academy Prem HC', '', '$24.99', 'Marvel', '856']
['135', 'Punisher Year One', '', '$12.99', 'Marvel', '852']
['136', 'Snake Eyes Ongoing Vol. 2', '', '$17.99', 'IDW', '839']
['137', 'X-Men Manifest Destiny HC', '', '$29.99', 'Marvel', '830']
['138', 'Avengers Nights of Wundagore', '', '$16.99', 'Marvel', '821']
['139', 'Elektra By Greg Rucka Ultimate Collection', '', '$34.99', 'Marvel', '817']
['140', 'Blue HC', '', '$14.95', 'Top Shelf', '813']
['141', 'Captain America Death of Red Skull', '', '$29.99', 'Marvel', '786']
['142', 'Batman The Black Mirror HC', '', '$29.99', 'DC', '780']
['143', 'Uncanny X-Men HC Manifest Destiny', '', '$29.99', 'Marvel', '778']
['144', 'Vault', '', '$9.99', 'Image', '777']
['145', 'Pandora Hearts Vol. 9', '', '$11.99', 'Hachette', '776']
['146', 'Marvel Universe Avengers United Digest', '', '$9.99', 'Marvel', '767']
['147', 'Fables Vol. 16 Super Team', '', '$14.99', 'DC', '765']
['148', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '764']
['149', 'Avengers Prem HC Hawkeye', '', '$24.99', 'Marvel', '761']
['150', 'Gonzo A Graphic Biography of Hunter S Thompson', '', '$17.95', 'Abrams', '756']
['151', 'Charlaine Harris Grave Sight Vol. 3', '', '$7.99', 'Dynamic Forces', '755']
['152', 'Legion of Monsters', '', '$15.99', 'Marvel', '749']
['153', 'V For Vendetta New Edition', '', '$19.99', 'DC', '746']
['154', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '737']
['155', 'Chi Sweet Home Vol. 8', '', '$13.95', 'Random House', '730']
['156', 'Spawn New Beginnings Vol. 2', '', '$14.99', 'Image', '729']
['157', 'Wolverine Dangerous Games', '', '$19.99', 'Marvel', '727']
['158', 'Superman Earth One HC', '', '$19.99', 'DC', '719']
['159', 'American Vampire Vol. 1', '', '$19.99', 'DC', '717']
['160', 'Dark Avengers Prem HC Vol. 1 Assemble', '', '$24.99', 'Marvel', '711']
['161', 'Chew Vol. 4 Flambe', '', '$12.99', 'Image', '701']
['162', 'Wolverine Logan', '', '$14.99', 'Marvel', '701']
['163', 'Anita Blake Vh Circus Damned Scoundrel Prem HC\nBook 03', '', '$19.99', 'Marvel', '699']
['164', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '691']
['165', 'Wolverine Prem HC Not Dead Yet', '', '$19.99', 'Marvel', '691']
['166', 'Incredible Hulk Past Perfect', '', '$39.99', 'Marvel', '688']
['167', 'Corto Maltese Vol. 1 Ballad of The Salt Sea', '', '$25.00', 'Random House', '685']
['168', 'Hawk And Dove Ghosts And Demons', '', '$14.99', 'DC', '681']
['169', 'Avengers Earths Mightiest Heroes Ult Coll', '', '$34.99', 'Marvel', '676']
['170', 'Excalibur Visionaries Alan Davis Vol. 1', '', '$24.99', 'Marvel', '672']
['171', 'Ultimate Origins', '', '$19.99', 'Marvel', '668']
['172', 'Darkness Accursed Vol. 6', '', '$19.99', 'Image', '663']
['173', 'Fairy Tail Vol. 18', '', '$10.99', 'Random House', '660']
['174', 'X-Men Legacy Sins of The Father', '', '$14.99', 'Marvel', '660']
['175', 'Dark Shadows Vol. 1', '', '$16.99', 'Dynamic Forces', '656']
['176', 'Melancholy of Suzumiya Haruhi Chan Vol. 5', '', '$11.99', 'Hachette', '653']
['177', 'Punisher War Zone', '', '$19.99', 'Marvel', '647']
['178', 'Is This A Zombie Vol. 1', '', '$11.99', 'Hachette', '645']
['179', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '639']
['180', 'Anita Blake Vampire Hunter Book 2 Circus of\nDamned Ingenue', '', '$16.99', 'Marvel', '638']
['181', 'Blackest Night', '', '$19.99', 'DC', '637']
['182', 'Batman The Long Halloween', '', '$24.99', 'DC', '634']
['183', 'Air Gear Vol. 22', '', '$10.99', 'Random House', '632']
['184', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '632']
['185', 'Richie Rich Digest Vol. 1 Boon Under The Bay', '', '$6.99', 'Ape', '629']
['186', 'Darkness Accursed Vol. 7', '', '$19.99', 'Image', '628']
['187', 'Torpedo HC Vol. 5', '', '$24.99', 'IDW', '628']
['188', 'Complete Crumb Vol. 1 Early Years of Bitter\nStruggle', '', '$24.99', 'Fantagraphics', '624']
['189', 'Friends With Boys', '', '$15.99', 'St. Martins', '624']
['190', 'Rin-Ne Vol. 8', '', '$9.99', 'Viz', '623']
['191', 'Sincerest Form of Parody Satirical Comics', '', '$24.99', 'Fantagraphics', '619']
['192', 'Earl And Fairy Vol. 1', '', '$9.99', 'Viz', '607']
['193', 'Off Handbook of Marvel Universe A To Z Vol. 4', '', '$19.99', 'Marvel', '607']
['194', 'Spider-Man Prem HC Death & Dating', '', '$24.99', 'Marvel', '607']
['195', 'Walking Dead HC Vol. 3', '', '$34.99', 'Image', '603']
['196', 'Nyx Wannabe Prem HC', '', '$24.99', 'Marvel', '600']
['197', 'Girl Genius Omnibus HC Vol. 1 Agatha Awakens', '', '$34.99', 'St. Martins', '599']
['198', 'Black Bird Vol. 13', '', '$9.99', 'Viz', '596']
['199', 'Incredible Hulks World War Hulks HC', '', '$49.99', 'Marvel', '591']
['200', 'Phoenix Wright Vol. 4', '', '$10.99', 'Random House', '590']
['201', 'Avengers West Coast Lost Space Time Prem HC', '', '$34.99', 'Marvel', '588']
['202', 'Wolverine Dark Wolverine Prem HC Vol. 1 Prince', '', '$24.99', 'Marvel', '583']
['203', 'Sharknife Vol. 2 Sharknife Zz', '', '$11.99', 'Oni', '580']
['204', 'Brides Story HC Book 03', '', '$16.99', 'Hachette', '579']
['205', 'Spider-Man 24-7 Prem HC', '', '$24.99', 'Marvel', '574']
['206', 'Captain America Fighting Chance Vol. 1 Denial', '', '$19.99', 'Marvel', '571']
['207', 'Wolverine Flies To A Spider', '', '$16.99', 'Marvel', '571']
['208', 'Wolverine Weapon X Files', '', '$24.99', 'Marvel', '568']
['209', 'Ultimatum Spider-Man Prem HC', '', '$24.99', 'Marvel', '560']
['210', 'X-Men Noir Prem HC', '', '$19.99', 'Marvel', '559']
['211', 'Punisher Dead End Prem HC', '', '$24.99', 'Marvel', '556']
['212', 'Wolverine First Class Wolverine By Night', '', '$12.99', 'Marvel', '555']
['213', 'Powers Prem HC Vol. 5 Anarchy', '', '$19.99', 'Marvel', '554']
['214', 'Transformers Classics UK Vol. 2', '', '$29.99', 'IDW', '549']
['215', 'X-Men Manifest Destiny', '', '$24.99', 'Marvel', '549']
['216', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '549']
['217', 'Pokemon Black & White Vol. 5', '', '$4.99', 'Viz', '548']
['218', 'Civil War', '', '$24.99', 'Marvel', '546']
['219', 'Spider-Man Short Halloween Prem HC', '', '$19.99', 'Marvel', '545']
['220', 'Fear Itself Youth In Revolt Prem HC', '', '$19.99', 'Marvel', '544']
['221', 'Emitown Vol. 2', '', '$24.99', 'Image', '539']
['222', 'Shattered Heroes HC', '', '$19.99', 'Marvel', '539']
['223', 'Pokemon Black & White Vol. 6', '', '$4.99', 'Viz', '538']
['224', 'Captain America Road To Reborn Prem HC', '', '$24.99', 'Marvel', '536']
['225', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '531']
['226', 'Enders Game Prem HC Battle School', '', '$24.99', 'Marvel', '529']
['227', 'Spider-Man And New Warriors Hero Killers', '', '$24.99', 'Marvel', '528']
['228', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '527']
['229', 'Moriarty Vol. 2 Lazarus Tree', '', '$14.99', 'Image', '526']
['230', 'Daredevil Noir Prem HC', '', '$19.99', 'Marvel', '525']
['231', 'X-Men 2099 Vol. 1', '', '$29.99', 'Marvel', '524']
['232', 'Pet Avengers Classic', '', '$24.99', 'Marvel', '512']
['233', 'Batman Knightfall Part 01 Broken Bat', '', '$19.99', 'DC', '511']
['234', 'Exiles Ultimate Collection Book 3', '', '$34.99', 'Marvel', '511']
['235', 'X-Infernus', '', '$19.99', 'Marvel', '509']
['236', 'Mighty Avengers Vol. 3 Secret Invasion Book 1', '', '$14.99', 'Marvel', '506']
['237', 'Ninja Girls Vol. 9', '', '$10.99', 'Random House', '506']
['238', 'Fables Vol. 3 Storybook Love', '', '$14.99', 'DC', '504']
['239', 'Psyren Vol. 3', '', '$9.99', 'Viz', '503']
['240', 'Kimi Ni Todoke Vol. 13 From Me To You', '', '$9.99', 'Viz', '497']
['241', 'Thor By J Michael Straczynski Prem HC Vol.\xa02', '', '$24.99', 'Marvel', '497']
['242', 'Archie Americana HC Vol. 3 Best of the 60s', '', '$24.99', 'IDW', '496']
['243', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '496']
['244', 'Spider-Man Mary Jane You Just Hit The Jackpot', '', '$24.99', 'Marvel', '493']
['245', 'Uncanny X-Force Vol. 2 Deathlok Nation', '', '$15.99', 'Marvel', '492']
['246', 'Mark Twain Tales of Mystery HC', '', '$16.99', 'IDW', '489']
['247', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '489']
['248', 'Fear Itself Herc Prem HC', '', '$19.99', 'Marvel', '487']
['249', 'Secret Invasion Amazing Spider-Man', '', '$14.99', 'Marvel', '485']
['250', 'Hulk Skaar Son of Hulk Prem HC Vol. 1', '', '$29.99', 'Marvel', '484']
['251', 'Fantastic Four Lost Adventures By Stan Lee', '', '$24.99', 'Marvel', '482']
['252', 'Dark Reign Accept Change', '', '$24.99', 'Marvel', '481']
['253', 'Uncanny X-Force Vol. 1 Apocalypse Solution', '', '$15.99', 'Marvel', '478']
['254', 'Spider-Man Prem HC Crime And Punisher', '', '$19.99', 'Marvel', '476']
['255', 'Fables Vol. 15 Rose Red', '', '$17.99', 'DC', '472']
['256', 'Pride & Prejudice Prem HC', '', '$19.99', 'Marvel', '472']
['257', 'Savage She-Hulk', '', '$14.99', 'Marvel', '470']
['258', 'Tezuka Dororo Comp Ed', '', '$24.95', 'Random House', '466']
['259', 'Ultimate X-Men HC Vol. 9', '', '$34.99', 'Marvel', '466']
['260', 'Wolverine First Class Ninjas Gods And Divas', '', '$12.99', 'Marvel', '466']
['261', 'Lockjaw And The Pet Avengers HC', '', '$24.99', 'Marvel', '464']
['262', 'Dengeki Daisy Vol. 9', '', '$9.99', 'Viz', '457']
['263', 'X-Men Worlds Apart HC', '', '$19.99', 'Marvel', '455']
['264', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '451']
['265', 'Secret Invasion X-Men', '', '$14.99', 'Marvel', '451']
['266', 'Punisher Dark Reign Prem HC', '', '$19.99', 'Marvel', '449']
['267', 'Dark Reign Fantastic Four', '', '$16.99', 'Marvel', '447']
['268', 'Mighty Samson Judgment', '', '$15.99', 'Dark Horse', '447']
['269', 'Nyx No Way Home Prem HC', '', '$24.99', 'Marvel', '441']
['270', 'Infinity Crusade Vol. 2', '', '$29.99', 'Marvel', '440']
['271', 'Monster Hunter Orage Vol. 4', '', '$10.99', 'Random House', '440']
['272', 'Uncanny X-Force Dark Angel Saga Prem HC\xa0Book 2', '', '$24.99', 'Marvel', '439']
['273', 'Gunslinger Girl Omnibus Vol. 4', '', '$16.99', 'St. Martins', '438']
['274', 'Pokemon Movie White Victini & Zekrom Gn', '', '$7.99', 'Viz', '433']
['275', 'Bunny Drop Vol. 5', '', '$12.99', 'Hachette', '432']
['276', 'Northlanders Vol. 1 Sven The Returned', '', '$16.99', 'DC', '428']
['277', 'Batman Arkham City HC', '', '$22.99', 'DC', '426']
['278', 'Nancy Is Happy Complete Dailies 1943-1945', '', '$24.99', 'Fantagraphics', '421']
['279', 'Beast & Feast Gn', '', '$12.95', 'Digital Manga', '420']
['280', 'Runaways Rock Zombies', '', '$14.99', 'Marvel', '417']
['281', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '417']
['282', 'Fables Vol. 4 March of The Wooden Soldiers', '', '$17.99', 'DC', '414']
['283', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '414']
['284', 'Secret Invasion Thor', '', '$14.99', 'Marvel', '412']
['285', 'Carnage Family Feud', '', '$19.99', 'Marvel', '411']
['286', 'Wolverine Origins Prem HC Dark Reign', '', '$19.99', 'Marvel', '411']
['287', 'Batman Dark Victory', '', '$19.99', 'DC', '408']
['288', 'Intrepid Escapegoat', '', '$12.95', 'Thirdworld', '406']
['289', 'Fear Itself Prem HC', '', '$34.99', 'Marvel', '404']
['290', 'Batman Knightfall Part 2 Who Rules The Night', '', '$19.99', 'DC', '400']
['291', 'Cage of Eden Vol. 4', '', '$10.99', 'Random House', '397']
['292', 'X-Men Legacy Five Miles South of Universe Prem HC', '', '$19.99', 'Marvel', '397']
['293', 'Ambiguous Relationship', '', '$12.95', 'Digital Manga', '396']
['294', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '396']
['295', 'Joker HC', '', '$19.99', 'DC', '395']
['296', 'Hulk Visionaries Peter David Vol. 6', '', '$29.99', 'Marvel', '394']
['297', 'Tales From Wonderland Vol. 1', '', '$12.99', 'Zenescope', '392']
['298', 'Depression of the Anti Romanticist', '', '$12.95', 'Digital Manga', '387']
['299', 'Fables Vol. 8 Wolves', '', '$17.99', 'DC', '387']
['300', 'Nyx No Way Home', '', '$19.99', 'Marvel', '387']
