['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Superman Unchained', '2', '$3.99', 'DC', '165,754']
['2', 'Batman', '22', '$3.99', 'DC', '132,047']
['3', 'Guardians of Galaxy', '5', '$3.99', 'Marvel', '110,372']
['4', 'Justice League', '22', '$3.99', 'DC', '110,194']
['5', 'Batman Annual', '2', '$4.99', 'DC', '101,726']
['6', 'Batman Superman', '2', '$3.99', 'DC', '92,558']
['7', 'Justice League of America', '6', '$3.99', 'DC', '86,192']
['8', 'Superior Spider-Man', '13', '$3.99', 'Marvel', '81,678']
['9', 'Superior Spider-Man', '14', '$3.99', 'Marvel', '80,839']
['10', 'Superior Spider-Man Team Up', '1', '$3.99', 'Marvel', '76,959']
['11', 'All New X-Men', '14', '$3.99', 'Marvel', '74,848']
['12', 'Walking Dead', '112', '$2.99', 'Image', '72,975']
['13', 'Avengers', '16', '$3.99', 'Marvel', '72,842']
['14', 'Hunger', '1', '$3.99', 'Marvel', '70,835']
['15', 'Uncanny X-Men', '8', '$3.99', 'Marvel', '70,274']
['16', 'Uncanny Avengers', '10', '$3.99', 'Marvel', '68,768']
['17', 'Avengers', '15', '$3.99', 'Marvel', '68,472']
['18', 'Avengers AI', '1', '$2.99', 'Marvel', '68,130']
['19', 'Uncanny X-Men', '9', '$3.99', 'Marvel', '67,338']
['20', 'X-Men', '3', '$3.99', 'Marvel', '65,270']
['21', 'Detective Comics', '22', '$3.99', 'DC', '63,949']
['22', 'Green Lantern', '22', '$2.99', 'DC', '62,415']
['23', 'Justice League Dark', '22*', '$3.99', 'DC', '61,465']
['24', 'Superior Foes of Spider-Man', '1', '$2.99', 'Marvel', '61,413']
['25', 'New Avengers', '8', '$3.99', 'Marvel', '58,044']
['26', 'Batman And Catwoman', '22', '$2.99', 'DC', '57,808']
['27', 'Thanos Rising', '4', '$3.99', 'Marvel', '57,460']
['28', 'All New Fathom', '1', '$1.00', 'Aspen', '54,379']
['29', 'Deadpool Kills Deadpool', '1', '$2.99', 'Marvel', '53,066']
['30', 'Batman Incorporated', '12', '$2.99', 'DC', '52,595']
['31', 'Detective Comics Annual', '2', '$4.99', 'DC', '52,245']
['32', 'Batman Incorporated', '13', '$2.99', 'DC', '51,558']
['33', 'Batman 66', '1', '$3.99', 'DC', '50,430']
['34', 'Superior Carnage', '1', '$3.99', 'Marvel', '48,053']
['35', 'Batman The Dark Knight', '22', '$2.99', 'DC', '47,096']
['36', 'Deadpool', '13', '$2.99', 'Marvel', '47,006']
['37', 'Thor God of Thunder', '10', '$3.99', 'Marvel', '46,204']
['38', 'Aquaman', '22', '$2.99', 'DC', '45,653']
['39', 'Indestructible Hulk', '10', '$3.99', 'Marvel', '45,531']
['40', 'Indestructible Hulk', '11', '$3.99', 'Marvel', '45,241']
['41', 'Action Comics', '22', '$3.99', 'DC', '44,861']
['42', 'East of West', '4', '$3.50', 'Image', '43,228']
['43', 'Superman', '22', '$2.99', 'DC', '42,961']
['44', 'Wolverine And X-Men', '33', '$3.99', 'Marvel', '42,269']
['45', 'Green Lantern Corps', '22', '$2.99', 'DC', '42,194']
['46', 'Nightwing', '22', '$2.99', 'DC', '42,073']
['47', 'Earth 2', '14', '$2.99', 'DC', '42,022']
['48', 'Star Wars', '7', '$2.99', 'Dark Horse', '41,611']
['49', 'Savage Wolverine', '7', '$3.99', 'Marvel', '40,946']
['50', 'Hawkeye', '12', '$2.99', 'Marvel', '40,837']
['51', 'Captain America', '9', '$3.99', 'Marvel', '40,796']
['52', 'Green Lantern New Guardians', '22', '$2.99', 'DC', '40,788']
['53', 'Wolverine', '6', '$3.99', 'Marvel', '40,593']
['54', 'Iron Man', '12', '$3.99', 'Marvel', '40,405']
['55', 'Iron Man', '13', '$3.99', 'Marvel', '39,534']
['56', 'Batgirl', '22', '$2.99', 'DC', '39,218']
['57', 'Flash', '22', '$2.99', 'DC', '38,993']
['58', 'Wolverine', '7', '$3.99', 'Marvel', '38,605']
['59', 'Uncanny X-Force', '8', '$3.99', 'Marvel', '37,781']
['60', 'Hawkeye Annual', '1', '$4.99', 'Marvel', '37,509']
['61', 'Uncanny X-Force', '9', '$3.99', 'Marvel', '36,978']
['62', 'Superman Annual', '2', '$4.99', 'DC', '36,943']
['63', 'Wonder Woman', '22', '$2.99', 'DC', '35,539']
['64', 'Daredevil', '28', '$2.99', 'Marvel', '35,364']
['65', 'Red Lanterns', '22', '$2.99', 'DC', '35,236']
['66', 'My Little Pony Friendship Is Magic', '9', '$3.99', 'IDW', '35,153']
['67', 'Trinity of Sin Pandora', '1', '$2.99', 'DC', '35,106']
['68', 'Daredevil', '29', '$2.99', 'Marvel', '34,915']
['69', 'Cable And X-Force', '11', '$3.99', 'Marvel', '34,240']
['70', 'Nova', '6', '$3.99', 'Marvel', '34,234']
['71', 'Flash Annual', '2', '$4.99', 'DC', '34,114']
['72', 'Fantastic Four', '10', '$2.99', 'Marvel', '34,018']
['73', 'Guardians of Galaxy Tomorrows Avengers', '1', '$4.99', 'Marvel', '33,549']
['74', 'Ultimate Comics Spider-Man', '25', '$3.99', 'Marvel', '33,271']
['75', 'Teen Titans', '22', '$2.99', 'DC', '33,062']
['76', 'Satellite Sam', '1*', '$3.50', 'Image', '32,452']
['77', 'Trinity of Sin Pandora', '2', '$2.99', 'DC', '32,170']
['78', 'Constantine', '5', '$2.99', 'DC', '30,664']
['79', 'Red Sonja', '1', '$3.99', 'Dynamic Forces', '30,561']
['80', 'Red Hood And The Outlaws', '22', '$2.99', 'DC', '30,534']
['81', 'What If AVX', '1', '$3.99', 'Marvel', '30,422']
['82', 'Larfleeze', '2', '$2.99', 'DC', '30,221']
['83', 'FF', '9', '$2.99', 'Marvel', '29,180']
['84', 'Thunderbolts', '12', '$2.99', 'Marvel', '29,081']
['85', 'Secret Avengers', '6', '$3.99', 'Marvel', '28,908']
['86', 'Young Avengers', '7', '$2.99', 'Marvel', '28,596']
['87', 'Thunderbolts', '13', '$2.99', 'Marvel', '28,528']
['88', 'Young Avengers', '8', '$2.99', 'Marvel', '27,844']
['89', 'Wake', '3*', '$2.99', 'DC', '27,560']
['90', 'Batwoman', '22', '$2.99', 'DC', '27,400']
['91', 'What If AVX', '2', '$3.99', 'Marvel', '27,395']
['92', 'FF', '10', '$2.99', 'Marvel', '27,304']
['93', 'Lazarus', '2*', '$2.99', 'Image', '27,143']
['94', 'Avengers Assemble', '17', '$3.99', 'Marvel', '26,640']
['95', 'Green Arrow', '22', '$2.99', 'DC', '26,172']
['96', 'What If AVX', '3', '$3.99', 'Marvel', '25,958']
['97', 'What If AVX', '4', '$3.99', 'Marvel', '25,843']
['98', 'Injustice Gods Among Us', '7', '$3.99', 'DC', '25,731']
['99', 'Supergirl', '22', '$2.99', 'DC', '25,514']
['100', 'Worlds Finest', '14', '$2.99', 'DC', '25,143']
['101', 'Catwoman', '22', '$2.99', 'DC', '24,737']
['102', 'A Plus X', '10', '$3.99', 'Marvel', '24,371']
['103', 'My Little Pony Micro Series', '6', '$3.99', 'IDW', '24,350']
['104', 'Avengers Arena', '12', '$2.99', 'Marvel', '23,969']
['105', 'Swamp Thing', '22', '$2.99', 'DC', '23,885']
['106', 'X-Men Legacy', '13', '$2.99', 'Marvel', '23,146']
['107', 'Animal Man', '22', '$2.99', 'DC', '22,974']
['108', 'Astonishing X-Men', '64', '$3.99', 'Marvel', '22,649']
['109', 'Scarlet Spider', '19', '$2.99', 'Marvel', '22,499']
['110', 'Suicide Squad', '22', '$2.99', 'DC', '22,447']
['111', 'True Lives of the Fabulous Killjoys', '2', '$3.99', 'Dark Horse', '22,401']
['112', 'Daredevil Dark Nights', '2', '$2.99', 'Marvel', '22,322']
['113', 'X-Men Legacy', '14', '$2.99', 'Marvel', '22,119']
['114', 'Ten Grand', '3*', '$2.99', 'Image', '21,858']
['115', 'Batman Lil Gotham', '4', '$2.99', 'DC', '21,646']
['116', 'Adventure Time Candy Capers', '1', '$3.99', 'Boom', '21,587']
['117', 'Adventure Time Fionna & Cake', '6', '$3.99', 'Boom', '21,493']
['118', 'Adventure Time', '18', '$3.99', 'Boom', '21,071']
['119', 'Sheltered', '1', '$2.99', 'Image', '21,055']
['120', 'Animal Man Annual', '2', '$4.99', 'DC', '20,917']
['121', 'Venom', '37', '$2.99', 'Marvel', '20,872']
['122', 'Buffy the Vampire Slayer Season 9 Freefall', '23', '$2.99', 'Dark Horse', '20,768']
['123', 'Trinity of Sin The Phantom Stranger', '10', '$2.99', 'DC', '20,636']
['124', 'Dexter', '1', '$3.99', 'Marvel', '20,540']
['125', 'Venom', '38', '$2.99', 'Marvel', '20,325']
['126', 'Talon', '10', '$2.99', 'DC', '20,296']
['127', 'Birds of Prey', '22', '$2.99', 'DC', '20,209']
['128', 'Astro City', '2', '$3.99', 'DC', '20,193']
['129', 'X-Factor', '259', '$2.99', 'Marvel', '20,065']
['130', 'Ultimate Comics Ultimates', '27', '$3.99', 'Marvel', '20,024']
['131', 'Superboy', '22', '$2.99', 'DC', '19,984']
['132', 'Ultimate Comics Ultimates', '28', '$3.99', 'Marvel', '19,859']
['133', 'Adventures of Superman', '3', '$3.99', 'DC', '19,453']
['134', 'Ultimate Comics X-Men', '29', '$3.99', 'Marvel', '19,381']
['135', 'Captain Marvel', '14', '$2.99', 'Marvel', '19,320']
['136', 'Grimm Fairy Tales Oz', '1', '$2.99', 'Zenescope', '19,237']
['137', 'Adventure Time Summer Special 2013', '1', '$4.99', 'Boom', '19,182']
['138', 'He Man And The Masters of The Universe', '4', '$2.99', 'DC', '18,101']
['139', 'Ghosted', '1', '$2.99', 'Image', '17,782']
['140', 'Fearless Defenders', '6', '$2.99', 'Marvel', '17,752']
['141', 'Quantum & Woody', '1', '$3.99', 'Valiant', '17,622']
['142', 'Fearless Defenders', '7', '$2.99', 'Marvel', '17,411']
['143', 'Gambit', '15', '$2.99', 'Marvel', '17,291']
['144', 'Wolverine Max', '9', '$3.99', 'Marvel', '16,931']
['145', 'X-Files Season 10', '2', '$3.99', 'IDW', '16,729']
['146', 'Tmnt Ongoing', '24', '$3.99', 'IDW', '16,484']
['147', 'Legends of The Dark Knight', '10', '$3.99', 'DC', '16,184']
['148', 'Sex', '5', '$2.99', 'Image', '15,996']
['149', 'Star Wars Legacy II', '5', '$2.99', 'Dark Horse', '15,854']
['150', 'Spawn', '233', '$2.99', 'Image', '15,701']
['151', 'Collider', '1*', '$2.99', 'DC', '15,602']
['152', 'Journey Into Mystery', '654', '$2.99', 'Marvel', '15,580']
['153', 'All Star Western', '22', '$3.99', 'DC', '15,376']
['154', 'Batman Beyond Unlimited', '18', '$3.99', 'DC', '15,275']
['155', 'Wolverine In Flesh', '1', '$3.99', 'Marvel', '15,257']
['156', 'Fables', '131', '$2.99', 'DC', '15,109']
['157', 'Smallville Season 11', '15', '$3.99', 'DC', '14,930']
['158', 'Superman Unchained Directors Cut', '1', '$5.99', 'DC', '14,929']
['159', 'Batman Zero Year Directors Cut', '1', '$5.99', 'DC', '14,757']
['160', 'Invincible', '104', '$2.99', 'Image', '14,733']
['161', 'Legion of Super Heroes', '22', '$2.99', 'DC', '14,726']
['162', 'Star Wars Darth Vader & Ninth Assassin', '4', '$3.50', 'Dark Horse', '14,650']
['163', 'Uber', '3', '$3.99', 'Avatar', '14,594']
['164', 'Movement', '3', '$2.99', 'DC', '14,524']
['165', 'TMNT New Animated Adventures', '1', '$3.99', 'IDW', '14,397']
['166', 'Sonic The Hedgehog', '250', '$3.99', 'Archie', '14,291']
['167', 'Thief of Thieves', '15', '$2.99', 'Image', '14,013']
['168', 'X-O Manowar', '15', '$3.99', 'Valiant', '13,997']
['169', 'Star Wars Dark Times Spark Remains', '1', '$3.50', 'Dark Horse', '13,990']
['170', 'Revival', '12', '$2.99', 'Image', '13,948']
['171', 'Fairest', '17', '$2.99', 'DC', '13,915']
['172', 'Emerald City of Oz', '1', '$3.99', 'Marvel', '13,701']
['173', 'Angel & Faith', '24', '$2.99', 'Dark Horse', '13,368']
['174', 'Harbinger Wars', '4', '$3.99', 'Valiant', '13,259']
['175', 'Scarlet', '7', '$3.95', 'Marvel', '13,250']
['176', 'Batman Arkham Unhinged', '16', '$3.99', 'DC', '13,046']
['177', 'Smallville Season 11 Special', '2', '$4.99', 'DC', '12,858']
['178', 'Chew', '35', '$2.99', 'Image', '12,818']
['179', 'Sonic The Hedgehog', '251', '$2.99', 'Archie', '12,782']
['180', 'Doctor Who Prisoners of Time', '7', '$3.99', 'IDW', '12,773']
['181', 'Red She-Hulk', '67', '$2.99', 'Marvel', '12,560']
['182', 'Morbius Living Vampire', '7', '$2.99', 'Marvel', '12,485']
['183', 'Shadow Year One', '4', '$3.99', 'Dynamic Forces', '12,352']
['184', 'Conan The Barbarian', '18', '$3.50', 'Dark Horse', '12,331']
['185', 'Justice League of Americas Vibe', '6', '$2.99', 'DC', '12,241']
['186', 'Rocketeer Spirit Pulp Friction', '1', '$3.99', 'IDW', '12,091']
['187', 'Batwing', '22', '$2.99', 'DC', '12,062']
['188', 'Uber', '4', '$3.99', 'Avatar', '12,030']
['189', '100 Bullets Brother Lono', '2', '$2.99', 'DC', '11,984']
['190', 'Stormwatch', '22', '$2.99', 'DC', '11,792']
['191', 'Bounce', '3', '$2.99', 'Image', '11,436']
['192', 'Doctor Who Vol. 3', '11', '$3.99', 'IDW', '11,425']
['193', 'Dial H', '14', '$2.99', 'DC', '11,421']
['194', 'Sonic Universe', '54', '$2.99', 'Archie', '11,398']
['195', 'Demon Knights', '22', '$2.99', 'DC', '11,364']
['196', 'Katana', '6', '$2.99', 'DC', '11,346']
['197', 'Marvels Thor Dark World Prelude', '2', '$2.99', 'Marvel', '11,286']
['198', 'Green Team Teen Trillionaires', '3', '$2.99', 'DC', '11,220']
['199', 'Shadow Green Hornet Dark Nights', '1', '$3.99', 'Dynamic Forces', '11,203']
['200', 'TMNT Villain Microseries', '4', '$3.99', 'IDW', '11,031']
['201', 'Star Trek Ongoing', '23', '$3.99', 'IDW', '11,022']
['202', 'Aod Vs Hack Slash', '1', '$3.99', 'Dynamic Forces', '10,923']
['203', 'Powers Bureau', '6', '$3.95', 'Marvel', '10,883']
['204', 'Harbinger', '14', '$3.99', 'Valiant', '10,709']
['205', 'Ame Comi Girls', '5', '$3.99', 'DC', '10,672']
['206', 'Morning Glories', '29', '$3.50', 'Image', '10,588']
['207', 'Tom Strong And The Planet of Peril', '1', '$2.99', 'DC', '10,492']
['208', 'Five Ghosts Haunting of Fabian Gray', '5', '$2.99', 'Image', '10,409']
['209', 'Mega Man', '27', '$2.99', 'Archie', '10,332']
['210', 'Abe Sapien', '4', '$3.50', 'Dark Horse', '10,314']
['211', 'BPRD Vampire', '5', '$3.50', 'Dark Horse', '10,268']
['212', 'Shadowman', '8', '$3.99', 'Valiant', '10,089']
['213', 'Bloodshot', '13', '$3.99', 'Valiant', '10,058']
['214', 'BPRD Hell On Earth', '109', '$3.50', 'Dark Horse', '10,018']
['215', 'Peter Panzerfaust', '12', '$3.50', 'Image', '9,951']
['216', 'Archer & Armstrong', '11', '$3.99', 'Valiant', '9,880']
['217', 'Mysterious Strangers', '1', '$3.99', 'Oni', '9,857']
['218', 'Shadow', '15', '$3.99', 'Dynamic Forces', '9,851']
['219', 'Americas Got Powers', '6', '$2.99', 'Image', '9,844']
['220', 'Mysterious Strangers', '2', '$3.99', 'Oni', '9,805']
['221', 'Bedlam', '8', '$3.50', 'Image', '9,738']
['222', 'Lobster Johnson Scent of Lotus', '1', '$3.50', 'Dark Horse', '9,586']
['223', 'Transformers Robots In Disguise', '19', '$3.99', 'IDW', '9,564']
['224', 'Threshold', '7', '$3.99', 'DC', '9,361']
['225', 'Aphrodite IX', '3', '$2.99', 'Image', '9,339']
['226', 'Arrow', '9', '$3.99', 'DC', '9,334']
['227', 'Transformers More Than Meets Eye', '19', '$3.99', 'IDW', '9,320']
['228', 'King Conan Hour of the Dragon', '3', '$3.50', 'Dark Horse', '9,319']
['229', 'Mass Effect Foundation', '1', '$3.99', 'Dark Horse', '9,291']
['230', 'Unwritten', '51', '$2.99', 'DC', '9,143']
['231', 'G.I. Joe', '6', '$3.99', 'IDW', '9,106']
['232', 'George RR Martin Skin Trade', '1', '$3.99', 'Avatar', '8,996']
['233', 'Transformers Regeneration One', '93', '$3.99', 'IDW', '8,990']
['234', 'Massive', '14', '$3.50', 'Dark Horse', '8,983']
['235', 'Judge Dredd', '9', '$3.99', 'IDW', '8,959']
['236', 'Invincible Universe', '4', '$2.99', 'Image', '8,856']
['237', 'Catalyst Comix', '1', '$2.99', 'Dark Horse', '8,745']
['238', 'Mark Waid Green Hornet', '3', '$3.99', 'Dynamic Forces', '8,595']
['239', 'Grimm', '3', '$3.99', 'Dynamic Forces', '8,564']
['240', 'Miss Fury', '4', '$3.99', 'Dynamic Forces', '8,547']
['241', 'Rachel Rising', '18', '$3.99', 'Abstract', '8,504']
['242', 'Dawn Swordmasters Daughter', '\n', '$3.99', 'Image', '8,427']
['243', 'Uncanny', '2', '$3.99', 'Dynamic Forces', '8,228']
['244', 'G.I. Joe Special Missions', '4', '$3.99', 'IDW', '8,093']
['245', 'Owl', '1', '$3.99', 'Dynamic Forces', '8,010']
['246', 'G.I. Joe Special Missions', '5', '$3.99', 'IDW', '8,004']
['247', 'Day Men', '1', '$3.99', 'Boom', '7,968']
['248', 'Mark Waid Green Hornet', '4', '$3.99', 'Dynamic Forces', '7,942']
['249', 'Danger Girl Trinity', '4', '$3.99', 'IDW', '7,790']
['250', 'Captain Midnight', '1', '$2.99', 'Dark Horse', '7,783']
['251', 'Judge Dredd Year One', '4', '$3.99', 'IDW', '7,707']
['252', 'Batman Superman', '1', '$3.99', 'DC', '7,597']
['253', 'Transformers Monstrosity', '2', '$3.99', 'IDW', '7,583']
['254', 'Garth Ennis Red Team', '4', '$3.99', 'Dynamic Forces', '7,562']
['255', 'Bravest Warriors', '10', '$3.99', 'Boom', '7,496']
['256', 'Strain The Fall', '1', '$3.99', 'Dark Horse', '7,474']
['257', 'Helheim', '5', '$3.99', 'Oni', '7,457']
['258', 'Crossed Badlands', '32', '$3.99', 'Avatar', '7,399']
['259', 'G.I. Joe A Real American Hero', '192', '$3.99', 'IDW', '7,361']
['260', 'Thumbprint By Joe Hill', '2', '$3.99', 'IDW', '7,278']
['261', 'Ghostbusters', '6', '$3.99', 'IDW', '7,253']
['262', 'Warlord of Mars', '26', '$3.99', 'Dynamic Forces', '7,233']
['263', 'Crossed Badlands', '33', '$3.99', 'Avatar', '7,209']
['264', 'Grimm Fairy Tales Grimm Fairy Tales', '87', '$2.99', 'Zenescope', '7,201']
['265', 'Witchblade', '168', '$2.99', 'Image', '7,176']
['266', 'X', '3', '$2.99', 'Dark Horse', '7,172']
['267', 'Judge Dredd Classics', '1', '$3.99', 'IDW', '7,151']
['268', 'Dream Merchant', '3', '$3.50', 'Image', '7,141']
['269', 'Last of Us American Dreams', '4', '$3.99', 'Dark Horse', '7,138']
['270', 'G.I. Joe Cobra Files', '4', '$3.99', 'IDW', '7,097']
['271', 'Spongebob Comics', '22', '$2.99', 'United Plankton', '7,020']
['272', 'Black Bat', '3', '$3.99', 'Dynamic Forces', '7,010']
['273', 'Transformers Prime Beast Hunters', '3', '$3.99', 'IDW', '7,004']
['274', 'Simpsons Comics', '204', '$2.99', 'Bongo', '6,976']
['275', 'Warlord of Mars', '27', '$3.99', 'Dynamic Forces', '6,876']
['276', 'Suicide Risk', '3', '$3.99', 'Boom', '6,864']
['277', 'Grimm Fairy Tales Robyn Hood Wanted', '3', '$2.99', 'Zenescope', '6,864']
['278', 'Clive Barker Next Testament', '2', '$3.99', 'Boom', '6,832']
['279', 'Godzilla Ongoing', '13', '$3.99', 'IDW', '6,741']
['280', 'Tarot Witch of The Black Rose', '81', '$2.95', 'Broadsword', '6,707']
['281', 'Warlord of Mars Dejah Thoris', '27', '$3.99', 'Dynamic Forces', '6,506']
['282', 'Mind Mgmt', '13', '$3.99', 'Dark Horse', '6,498']
['283', 'Doomsday.1', '3', '$3.99', 'IDW', '6,236']
['284', 'Pathfinder', '8', '$3.99', 'Dynamic Forces', '6,085']
['285', 'Ballistic', '1', '$3.50', 'Black Mask', '6,048']
['286', 'Polarity', '4', '$3.99', 'Boom', '6,045']
['287', 'Six Gun Gorilla', '2', '$3.99', 'Boom', '5,970']
['288', 'Clone', '9', '$2.99', 'Image', '5,954']
['289', 'House of Gold & Bones', '4', '$3.99', 'Dark Horse', '5,930']
['290', 'Grimm Fairy Tales Werewolves Hunger', '2', '$3.99', 'Zenescope', '5,917']
['291', '47 Ronin', '5', '$3.99', 'Dark Horse', '5,825']
['292', 'Jirni', '4', '$3.99', 'Aspen', '5,790']
['293', 'Grimm Fairy Tales Grimm Universe', '5', '$5.99', 'Zenescope', '5,682']
['294', 'Bubblegun', '2', '$3.99', 'Aspen', '5,681']
['295', 'Absolution Rubicon', '1', '$3.99', 'Avatar', '5,631']
['296', 'Grimm Fairy Tales Demons Unseen', '2', '$3.99', 'Zenescope', '5,490']
['297', 'Grimm Fairy Tales Werewolves Hunger', '3', '$3.99', 'Zenescope', '5,473']
['298', 'Death of Haggard West One Shot', '\n', '$2.99', 'St. Martins', '5,424']
['299', 'Prophet', '37', '$3.99', 'Image', '5,341']
['300', 'Bart Simpson Comics', '85', '$2.99', 'Bongo', '5,317']
['309', 'Grimm Fairy Tales Zombies Cursed', '1', '$3.99', 'Zenescope', '5,119']
['318', 'Fathom Elite Saga', '3', '$3.99', 'Aspen', '4,852']
['325', 'Archie', '646', '$2.99', 'Archie', '4,671']
['326', 'Fathom Elite Saga', '4', '$3.99', 'Aspen', '4,661']
['327', 'Fathom Elite Saga', '5', '$3.99', 'Aspen', '4,647']
['329', 'Archie', '645', '$3.99', 'Archie', '4,622']
['330', 'Grimm Fairy Tales Hunters Shadowlands', '3', '$2.99', 'Zenescope', '4,619']
['333', 'Grimm Fairy Tales Jungle Book Last of the\nSpecies', '5', '$3.99', 'Zenescope', '4,557']
['334', 'Mercy Sparx', '1', '$3.99', "Devil's Due", '4,549']
['336', 'Screwed', '2', '$2.99', 'Zenescope', '4,403']
['337', 'Optic Nerve', '13', '$5.95', 'Drawn & Quarterly', '4,305']
['345', 'Lenore Volume II', '8', '$3.99', 'Titan', '4,186']
['350', 'Charismagic Vol. 2', '3', '$3.99', 'Aspen', '4,048']
['351', '12 Reasons To Die', '2', '$3.50', 'Black Mask', '4,008']
['357', 'Sixth Gun Sons of the Gun', '5', '$3.99', 'Oni', '3,828']
['360', 'Steam Engines of Oz', '1', '$3.99', 'Arcana', '3,739']
['366', 'Solid State Tank Girl', '2', '3.99', 'Titan', '3453']
['369', 'Executive Assistant Assassins', '13', '3.99', 'Aspen', '3345']
['375', 'Legend of the Shadowclan', '5', '3.99', 'Aspen', '3197']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Hawkeye Vol. 2 Little Hits', '', '$16.99', 'Marvel', '9,064']
['2', 'Avatar Last Airbender Vol. 5 Search Part 2', '', '$10.99', 'Dark Horse', '7,655']
['3', 'Saga Vol. 2', '', '$14.99', 'Image', '7,329']
['4', 'Saga Vol. 1', '', '$9.99', 'Image', '5,959']
['5', 'Black Bolt Something Inhuman This Way Comes', '', '$7.99', 'Marvel', '4,845']
['6', 'Kick-Ass 2 Prelude Hit-Girl', '', '$19.99', 'Marvel', '4,726']
['7', 'Fairest Vol. 2 Hidden Kingdom', '', '$14.99', 'DC', '4,657']
['8', 'Before Watchmen Comedian Rorschach Dlx\xa0HC', '', '$29.99', 'DC', '4,443']
['9', 'Invincible Vol. 18 Death of Everyone', '', '$16.99', 'Image', '4,157']
['10', 'Before Watchmen Nite Owl Dr Manhattan Dlx HC', '', '$29.99', 'DC', '4,076']
['11', 'Nightwing Vol. 2 Night of The Owls', '', '$14.99', 'DC', '4,070']
['12', 'Locke & Key Vol. 5 Clockworks', '', '$19.99', 'IDW', '3,963']
['13', 'Mouse Guard HC Vol. 3 Black Axe', '', '$24.95', 'Archaia', '3,852']
['14', 'Revival Vol. 2 Live Like You Mean It', '', '$14.99', 'Image', '3,379']
['15', 'Batman The Dark Knight HC Vol. 2 Cycle of\xa0Violence', '', '$22.99', 'DC', '3,367']
['16', 'Walking Dead Vol. 18 What Comes After', '', '$14.99', 'Image', '3,300']
['17', 'Batman The Dark Knight Vol. 1 Knight Terrors', '', '$16.99', 'DC', '3,227']
['18', 'Walking Dead Vol. 1 Days Gone Bye', '', '$14.99', 'Image', '3,025']
['19', 'Justice League Dark Vol. 2 Books of Magic', '', '$16.99', 'DC', '2,949']
['20', 'Harlan Ellisons 7 Against Chaos HC', '', '$24.99', 'DC', '2,904']
['21', 'Uncanny X-Men Prem HC Vol. 1 Revolution', '', '$24.99', 'Marvel', '2,856']
['22', 'Bprd Hell On Earth Vol. 5 Pickens County Horror', '', '$19.99', 'Dark Horse', '2,784']
['23', 'He Man and The Masters of The Universe Vol. 1', '', '$14.99', 'DC', '2,652']
['24', 'Deadpool By Daniel Way Complete Coll Vol.\xa01', '', '$34.99', 'Marvel', '2,557']
['25', 'Supergirl Vol. 2 Girl In The World', '', '$14.99', 'DC', '2,500']
['26', 'Green Lantern Corps Vol. 1 Fearsome', '', '$14.99', 'DC', '2,462']
['27', 'New Avengers Prem HC Vol. 1 Everything Dies', '', '$24.99', 'Marvel', '2,410']
['28', 'Star Wars Purge', '', '$17.99', 'Dark Horse', '2,364']
['29', 'Uncanny X-Force Vol. 7 Final Execution Book 2', '', '$19.99', 'Marvel', '2,338']
['30', 'Sailor Moon Kodansha Ed Vol. 12', '', '$10.99', 'Random House', '2,335']
['31', 'Justice League Vol. 1 Origin', '', '$16.99', 'DC', '2,332']
['32', 'Uncanny X-Force Vol. 1 Let It Bleed', '', '$17.99', 'Marvel', '2,313']
['33', 'Hawkeye Vol. 1 My Life As Weapon', '', '$16.99', 'Marvel', '2,307']
['34', 'Green Lantern New Guardians Vol. 1 Ring Bearer', '', '$14.99', 'DC', '2,285']
['35', 'Daredevil HC End of Days', '', '$39.99', 'Marvel', '2,268']
['36', 'Green Lantern Corps HC Vol. 2 Alpha War', '', '$24.99', 'DC', '2,225']
['37', 'Avengers Prem HC Vol. 2 Last White Event', '', '$24.99', 'Marvel', '2,205']
['38', 'Bravest Warriors Vol. 1', '', '$14.99', 'Boom', '2,175']
['39', 'FF Vol. 1 Fantastic Faux', '', '$15.99', 'Marvel', '2,158']
['40', 'Superior Spider-Man Superiority Complex', '', '$16.99', 'Marvel', '2,157']
['41', 'Infinity Incoming', '', '$16.99', 'Marvel', '2,152']
['42', 'Batman Vol. 1 The Court of Owls', '', '$16.99', 'DC', '2,122']
['43', 'Green Lantern New Guardians HC Vol. 2 Beyond\nHope', '', '$22.99', 'DC', '1,934']
['44', 'Star Wars Dawn of the Jedi Vol. 2 Prisoner of\nBogan', '', '$18.99', 'Dark Horse', '1,904']
['45', 'Venom Enemy Within', '', '$24.99', 'Marvel', '1,860']
['46', 'Superman Whatever Happened To Man of Tomorrow HC', '', '$24.99', 'DC', '1,846']
['47', 'Axe Cop Vol. 4 President World', '', '$12.99', 'Dark Horse', '1,822']
['48', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,806']
['49', 'Wolverine Max Vol. 1 Permanent Rage', '', '$17.99', 'Marvel', '1,771']
['50', 'Prophet Vol. 2 Brothers', '', '$14.99', 'Image', '1,755']
['51', 'Bleach Vol. 57', '', '$9.99', 'Viz', '1,749']
['52', 'Superman Red Son', '', '$17.99', 'DC', '1,722']
['53', 'Deadpool Kills Marvel Universe', '', '$14.99', 'Marvel', '1,721']
['54', 'Saga of The Swamp Thing Book 4', '', '$19.99', 'DC', '1,716']
['55', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,714']
['56', 'Gambit Vol. 2 Tombstone Blues', '', '$15.99', 'Marvel', '1,672']
['57', 'Star Wars Agent of the Empire Vol. 2 Hard\nTargets', '', '$19.99', 'Dark Horse', '1,648']
['58', 'Avengers Assemble By Brian Michael Bendis', '', '$29.99', 'Marvel', '1,637']
['59', 'Creepy Presents Steve Ditko HC', '', '$19.99', 'Dark Horse', '1,622']
['60', 'Sonic The Hedgehog Archives Vol. 21', '', '$7.99', 'Archie', '1,601']
['61', 'Doctor Who 3 Vol. 2 Eye of Ashaya', '', '$17.99', 'IDW', '1,592']
['62', 'Adventure Time Vol. 1', '', '$14.99', 'Boom', '1,552']
['63', 'Black Orchid', '', '$16.99', 'DC', '1,523']
['64', 'Legend Korra Art Animated Series Book One Air HC\xa0', '', '$34.99', 'Dark Horse', '1,516']
['65', 'X-Men X-Termination', '', '$24.99', 'Marvel', '1,508']
['66', 'Best of EC Artist Ed HC', '', '$95.00', 'IDW', '1,483']
['67', 'Walking Dead Vol. 17 Something To Fear', '', '$14.99', 'Image', '1,483']
['68', 'Mighty Thor And Jim Everything Burns', '', '$19.99', 'Marvel', '1,459']
['69', 'Batman Hush Complete', '', '$24.99', 'DC', '1,456']
['70', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '1,449']
['71', 'Deadpool Vol. 1 Dead Presidents Now', '', '$15.99', 'Marvel', '1,442']
['72', 'Chronicles of Conan Vol. 24 Blood Dawn &\nOther Stories', '', '$18.99', 'Dark Horse', '1,437']
['73', 'Black Kiss II', '', '$14.99', 'Image', '1,435']
['74', 'Captain America By Ed Brubaker Vol. 4', '', '$19.99', 'Marvel', '1,412']
['75', 'Avengers By Brian Michael Bendis Vol. 5', '', '$24.99', 'Marvel', '1,403']
['76', 'Black Butler Vol. 14', '', '$11.99', 'Hachette', '1,369']
['77', 'Tales of Batman Archie Goodwin HC', '', '$39.99', 'DC', '1,355']
['78', 'Ultimate Comics Spider-Man By Bendis Prem HC\nVol. 2', '', '$24.99', 'Marvel', '1,332']
['79', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,312']
['80', 'Reason For Dragons HC', '', '$19.95', 'Archaia', '1,308']
['81', 'X-Factor Vol. 20 Hell On Earth War', '', '$15.99', 'Marvel', '1,304']
['82', 'Halo Prem HC Uprising', '', '$24.99', 'Marvel', '1,299']
['83', 'Ultimate Comics Spider-Man By Bendis Prem HC\nVol. 4', '', '$24.99', 'Marvel', '1,298']
['84', 'Star Trek Ongoing Vol. 5', '', '$17.99', 'IDW', '1,279']
['85', 'Superman Phantom Zone', '', '$14.99', 'DC', '1,276']
['86', 'Halo Prem HC Blood Line', '', '$24.99', 'Marvel', '1,272']
['87', 'Halo Prem HC Helljumper', '', '$24.99', 'Marvel', '1,268']
['88', 'Grendel Omnibus Vol. 3 Orions Reign', '', '$24.99', 'Dark Horse', '1,260']
['89', 'Monster On The Hill', '', '$19.95', 'Top Shelf', '1,249']
['90', 'Archer & Armstrong Vol. 2 Eternal Warrior', '', '$14.99', 'Valiant', '1,242']
['91', 'Archie Meets Glee', '', '$12.99', 'Archie', '1,236']
['92', 'Team 7 Vol. 1 Fight Fire With Fire', '', '$16.99', 'DC', '1,226']
['93', 'Showcase Presents Dc Comics Presents Vol. 2', '', '$19.99', 'DC', '1,224']
['94', 'Batman HC Vol. 2 The City of Owls', '', '$24.99', 'DC', '1,216']
['95', 'Walrus', '', '$19.95', 'Picturebox', '1,213']
['96', 'Superman Last Son HC', '', '$19.99', 'DC', '1,183']
['97', 'Glory Vol. 2 War Torn', '', '$14.99', 'Image', '1,180']
['98', 'Rocketeer Hollywood Horror HC', '', '$21.99', 'IDW', '1,176']
['99', 'Gantz Vol. 28', '', '$13.99', 'Dark Horse', '1,174']
['100', 'Jason Lost Cat HC', '', '$24.99', 'Fantagraphics', '1,162']
['101', 'Dark Tower Gunslinger Way Station', '', '$19.99', 'Marvel', '1,162']
['102', 'Storyteller', '', '$14.95', 'Archaia', '1,153']
['103', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '1,150']
['104', 'Essential Captain America Vol. 7', '', '$19.99', 'Marvel', '1,143']
['105', 'Animal Man Omnibus HC', '', '$75.00', 'DC', '1,130']
['106', 'Watchmen', '', '$19.99', 'DC', '1,125']
['107', 'Marvel Masteworks Doctor Strange HC Vol.\xa06', '', '$69.99', 'Marvel', '1,120']
['108', 'Camelot 3000', '', '$19.99', 'DC', '1,105']
['109', 'Wars In Toyland HC', '', '$19.99', 'Oni', '1,095']
['110', 'Batman Illustrated By Neal Adams Vol. 3', '', '$24.99', 'DC', '1,082']
['111', 'Avengers Vs X-Men Avx', '', '$34.99', 'Marvel', '1,082']
['112', 'Tales of The Batman Tim Sale HC', '', '$29.99', 'DC', '1,065']
['113', 'Soul Eater Vol. 15', '', '$11.99', 'Hachette', '1,065']
['114', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '1,049']
['115', 'Superman Silver Age Newspaper Dailies HC\n1958-1961', '', '$49.99', 'IDW', '1,044']
['116', 'Blue Exorcist Vol. 10', '', '$9.99', 'Viz', '1,039']
['117', 'Conan HC Vol. 14 The Death', '', '$24.99', 'Dark Horse', '1,038']
['118', 'Ult Comics Ultimates By Hickman Prem HC Vol. 1', '', '$24.99', 'Marvel', '1,038']
['119', 'Chew Vol. 1', '', '$9.99', 'Image', '1,035']
['120', 'Blackest Night', '', '$19.99', 'DC', '1,034']
['121', 'Grimm Fairy Tales Unleashed Vol. 1', '', '$15.99', 'Zenescope', '1,032']
['122', 'Adventure Time Vol. 3', '', '$14.99', 'Boom', '1,028']
['123', 'Red Hood And The Outlaws Vol. 1 Redemption', '', '$14.99', 'DC', '1,028']
['124', 'Dark Avengers Masters of Evil', '', '$14.99', 'Marvel', '1,026']
['125', 'Ghostbusters Vol. 5 New Ghostbusters', '', '$17.99', 'IDW', '1,006']
['126', 'Avatar Last Airbender Vol. 4 Search Part 1', '', '$10.99', 'Dark Horse', '1,002']
['127', 'Transformers More Than Meets The Eye Vol. 4', '', '$19.99', 'IDW', '1,000']
['128', 'Avengers Academy Final Exams', '', '$19.99', 'Marvel', '999']
['129', 'Gate 7 Vol. 4', '', '$10.99', 'Dark Horse', '991']
['130', 'Strange World of Your Dreams Comics Meet Freud\n& Dali HC', '', '$29.99', 'IDW', '990']
['131', 'Batman Cover To Cover HC', '', '$39.99', 'DC', '989']
['132', 'Adventure Time Vol. 2', '', '$14.99', 'Boom', '972']
['133', 'Absolute Blackest Night HC', '', '$125.00', 'DC', '972']
['134', 'Wolverine By Mark Millar Omnibus HC', '', '$75.00', 'Marvel', '972']
['135', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '970']
['136', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '968']
['137', 'Thor Gods And Guardians of Galaxy', '', '$19.99', 'Marvel', '968']
['138', 'Kingdom Hearts Final Mix Vol. 1', '', '$12.00', 'Hachette', '967']
['139', 'Pokemon Adventures Vol. 17', '', '$9.99', 'Viz', '962']
['140', 'Ghost Vol. 1 In The Smoke And Din', '', '$14.99', 'Dark Horse', '961']
['141', 'TMNT Adventures Vol. 5', '', '$19.99', 'IDW', '941']
['142', 'Sandman The Dream Hunters HC', '', '$24.99', 'DC', '939']
['143', 'Kingdom Come New Edition', '', '$17.99', 'DC', '936']
['144', 'Kingdom Hearts Final Mix Vol. 2', '', '$12.00', 'Hachette', '936']
['145', 'Diablo Sword of Justice', '', '$14.99', 'DC', '934']
['146', 'Deadpool Killustrated', '', '$14.99', 'Marvel', '931']
['147', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '921']
['148', 'Ultimate Comics Spider-Man By Bendis Prem HC\nVol. 1', '', '$24.99', 'Marvel', '912']
['149', 'Skullkickers Vol. 4 Eighty Eyes On An Evil\nIsland', '', '$16.99', 'Image', '911']
['150', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '909']
['151', 'Kingdom Hearts Chain of Memories', '', '$19.00', 'Hachette', '899']
['152', 'X-Treme X-Men Vol. 2 You Cant Go Home Again', '', '$16.99', 'Marvel', '898']
['153', 'Civil War', '', '$24.99', 'Marvel', '888']
['154', 'Justice League of America HC Vol. 1', '', '$24.99', 'DC', '875']
['155', 'Billy The Kid Old Timey Oddities Vol. 3 Orm\xa0of Loch Ness', '', '$15.99', 'Dark Horse', '873']
['156', 'Aquaman Vol. 1 The Trench', '', '$14.99', 'DC', '873']
['157', 'Dark Tower Gunslinger Journey Begins Prem HC', '', '$24.99', 'Marvel', '859']
['158', 'Pacific Rim Prem HC Tales From Year Zero', '', '$24.99', 'Marvel', '856']
['159', 'V for Vendetta Book And Mask Set', '', '$24.99', 'DC', '855']
['160', 'Think Tank Vol. 2', '', '$14.99', 'Image', '853']
['161', 'Pokemon Adv Black & White Vol. 1', '', '$9.99', 'Viz', '847']
['162', 'V for Vendetta New Edition', '', '$19.99', 'DC', '846']
['163', 'Beware The Creeper', '', '$14.99', 'DC', '844']
['164', 'All Star Superman', '', '$29.99', 'DC', '842']
['165', 'Doctor Who 3 Vol. 1 Hypothetical Gentleman', '', '$17.99', 'IDW', '837']
['166', 'Justice League Dark Vol. 1 In The Dark', '', '$14.99', 'DC', '833']
['167', 'Tiger & Bunny Vol. 2', '', '$9.99', 'Viz', '831']
['168', 'Fables Vol. 1 Legends In Exile New Ed', '', '$12.99', 'DC', '824']
['169', 'Marvel Masteworks Black Panther HC Vol. 1', '', '$64.99', 'Marvel', '824']
['170', 'Ultimate Comics Iron Man Armor Wars Prem HC', '', '$19.99', 'Marvel', '800']
['171', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '798']
['172', 'Dark Tower Gunslinger Little Sisters of Eluria\nPrem HC', '', '$24.99', 'Marvel', '790']
['173', 'Porcelain A Gothic Fairy Tale', '', '$19.99', 'Improper', '781']
['174', 'Wonder Woman Vol. 1 Blood', '', '$14.99', 'DC', '777']
['175', 'Hideyuki Kikuchis Vampire Hunter D Vol. 7', '', '$13.95', 'Digital Manga', '777']
['176', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '767']
['177', 'Puella Magi Oriko Magica Vol. 1', '', '$11.99', 'Hachette', '762']
['178', 'Justice League of America HC Vol. 2 Lightning\nSaga', '', '$24.99', 'DC', '758']
['179', 'Essential Wolverine Vol. 4', '', '$16.99', 'Marvel', '758']
['180', 'Marvel Masteworks Golden Age All Winners Vol. 1', '', '$29.99', 'Marvel', '757']
['181', 'Mouse Guard Legends of the Guard HC Vol.\xa01', '', '$19.95', 'Archaia', '756']
['182', 'Batman Rules of Engagement HC', '', '$24.99', 'DC', '756']
['183', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '754']
['184', 'K On College Vol. 1', '', '$11.99', 'Hachette', '750']
['185', 'Tower Chronicles Book One Prem HC Geisthawk', '', '$34.99', 'Marvel', '750']
['186', 'Justice League of America HC Vol. 3 Injustice\nLeague', '', '$19.99', 'DC', '749']
['187', 'Ultimate X-Men Vol. 16 Cable', '', '$14.99', 'Marvel', '747']
['188', 'Wonder Woman Who Is Wonder Woman HC', '', '$19.99', 'DC', '744']
['189', 'X-Files Classics HC Vol. 1', '', '$29.99', 'IDW', '741']
['190', 'Godzilla Ongoing Vol. 3', '', '$19.99', 'IDW', '739']
['191', 'Goddamn This War HC', '', '$24.99', 'Fantagraphics', '737']
['192', 'Killer HC Vol. 4 Unfair Competition', '', '$19.95', 'Archaia', '724']
['193', 'Fairy Tail Vol. 27', '', '$10.99', 'Random House', '721']
['194', 'Ultimate Comics X-Men By Nick Spencer Prem HC\nVol. 2', '', '$24.99', 'Marvel', '718']
['195', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '714']
['196', 'Avengers Heavy Metal', '', '$24.99', 'Marvel', '714']
['197', 'Infinite Vacation Dlx HC', '', '$24.99', 'Image', '712']
['198', 'Superman Birthright', '', '$19.99', 'DC', '709']
['199', 'Superman Kryptonite HC', '', '$24.99', 'DC', '705']
['200', 'Ultimate Comics Spider-Man Prem HC World\nAccording', '', '$24.99', 'Marvel', '702']
['201', 'Jim Butcher Dresden Files Fool Moon Part 2\xa0HC', '', '$24.99', 'Dynamic Forces', '701']
['202', 'Masks & Mobsters HC Vol. 1', '', '$19.99', 'Image', '696']
['203', 'Adventure Time Marceline & The Scream\nQueens Vol. 1', '', '$19.99', 'Boom', '695']
['204', 'Kick-Ass 2', '', '$19.99', 'Marvel', '679']
['205', 'Ultimate X-Men Vol. 14 Phoenix?', '', '$14.99', 'Marvel', '675']
['206', 'My Little Pony Friendship Is Magic Vol. 1', '', '$17.99', 'IDW', '672']
['207', 'Best of Sonic The Hedgehog Villains HC', '', '$24.99', 'Archie', '670']
['208', 'Deadpool Vol. 2 Dark Reign', '', '$14.99', 'Marvel', '668']
['209', 'Ultimate Comics Spider-Man Dosm Prem HC\xa0Quesada Cvr', '', '$24.99', 'Marvel', '668']
['210', 'Ultimate X-Men Vol. 7 Blockbuster', '', '$12.99', 'Marvel', '663']
['211', 'Alice in the Country Clover Cheshire Cat Waltz\nVol. 5', '', '$13.99', 'St. Martins', '661']
['212', 'Superior Spider-Man Vol. 1 My Own Worst Enemy\nNow', '', '$17.99', 'Marvel', '660']
['213', 'Arsenic Lullaby Big Stall One Shot', '', '$11.99', 'Arsenic Lullaby', '658']
['214', 'Superman Earth One Vol. 1', '', '$12.99', 'DC', '652']
['215', 'Justice League HC Vol. 2 The Villains Journey', '', '$24.99', 'DC', '647']
['216', 'Age of Bronze Vol. 3 Betrayal Pt 2', '', '$18.99', 'Image', '647']
['217', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '646']
['218', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '646']
['219', 'Ultimate X-Men Vol. 12 Hard Lessons', '', '$12.99', 'Marvel', '645']
['220', 'Superman Action Vol. 1 Superman Men of Steel', '', '$16.99', 'DC', '644']
['221', 'Tokyo Babylon Vol. 2', '', '$19.99', 'Dark Horse', '642']
['222', 'Green Arrow Vol. 1 The Midas Touch', '', '$14.99', 'DC', '642']
['223', 'Green Lantern Tales of The Sinestro Corps HC', '', '$29.99', 'DC', '642']
['224', 'Manhattan Projects Vol. 2', '', '$14.99', 'Image', '638']
['225', 'Ultimate X-Men Vol. 3 World Tour', '', '$17.99', 'Marvel', '637']
['226', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '635']
['227', 'Kick-Ass', '', '$19.99', 'Marvel', '635']
['228', 'Fantastic Four Crusaders And Titans', '', '$29.99', 'Marvel', '630']
['229', 'Batman Earth One HC', '', '$22.99', 'DC', '629']
['230', 'Capote In Kansas HC', '', '$19.99', 'Oni', '629']
['231', 'Uglydolls Going Places Gn', '', '$7.99', 'Viz', '629']
['232', 'Superman Cover To Cover HC', '', '$39.99', 'DC', '626']
['233', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '626']
['234', 'Mobile Suit Gundam Origin Vol. 2 Garma', '', '$29.95', 'Random House', '621']
['235', 'Batman Archives HC Vol. 2', '', '$49.95', 'DC', '618']
['236', 'Robin Archives HC Vol. 1', '', '$49.99', 'DC', '617']
['237', 'G.I. Joe A Real American Hero Vol. 7', '', '$19.99', 'IDW', '614']
['238', 'Unwritten Vol. 1 Tommy Taylor And Bogus Identity', '', '$14.99', 'DC', '611']
['239', 'Killer Omnibus Vol. 1', '', '$24.95', 'Archaia', '610']
['240', 'Batman Archives HC Vol. 4', '', '$49.95', 'DC', '609']
['241', 'Shazam Monster Society of Evil Deluxe HC', '', '$29.99', 'DC', '607']
['242', 'Genius', '', '$17.99', 'St. Martins', '607']
['243', 'Joker HC', '', '$19.99', 'DC', '604']
['244', 'Kitaro', '', '$24.95', 'Drawn & Quarterly', '603']
['245', 'Batman Archives HC Vol. 3', '', '$49.95', 'DC', '598']
['246', 'Justice League of America Sanctuary HC', '', '$19.99', 'DC', '595']
['247', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '595']
['248', 'Superman New Krypton HC Vol. 1', '', '$24.99', 'DC', '590']
['249', 'Batman Dark Knight Archives HC Vol. 5', '', '$49.99', 'DC', '583']
['250', 'Komacon HC', '', '$12.99', 'Image', '581']
['251', 'Batman Dark Knight Archives HC Vol. 2', '', '$49.95', 'DC', '580']
['252', 'Batgirl Robin Year One', '', '$24.99', 'DC', '578']
['253', 'Chew Vol. 6 Space Cakes', '', '$14.99', 'Image', '576']
['254', 'Batman Detective Comics Vol. 1 Faces of Death', '', '$16.99', 'DC', '575']
['255', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '575']
['256', 'High Ways', '', '$17.99', 'IDW', '574']
['257', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '574']
['258', 'Batman Archives HC Vol. 5', '', '$49.95', 'DC', '573']
['259', 'Adventures of Dr Mcninja Omnibus', '', '$24.99', 'Dark Horse', '571']
['260', 'Is This A Zombie Vol. 5', '', '$11.99', 'Hachette', '567']
['261', 'Night of the Living Dead Aftermath Vol. 1', '', '$19.99', 'Avatar', '566']
['262', 'Supergirl Archives HC Vol. 1', '', '$49.95', 'DC', '562']
['263', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '562']
['264', 'Cover Story Dc Comics Art of Brian Bolland\xa0HC', '', '$39.99', 'DC', '558']
['265', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '555']
['266', 'Disney Mickey Mouse Color Sundays HC Vol. 1\nCall Wild', '', '$29.99', 'Fantagraphics', '552']
['267', 'Kingdom Hearts II Vol. 1', '', '$19.00', 'Hachette', '548']
['268', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '548']
['269', 'Fatale Vol. 3', '', '$14.99', 'Image', '547']
['270', 'Wonder Woman The Circle HC', '', '$24.99', 'DC', '543']
['271', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '543']
['272', 'Ultimate Iron Man Vol. 2', '', '$14.99', 'Marvel', '543']
['273', 'Robin Archives HC Vol. 2', '', '$59.99', 'DC', '540']
['274', 'Ultimate Comics Spider-Man Dosm Fallout Prem HC', '', '$24.99', 'Marvel', '539']
['275', 'Game of Thrones HC Vol. 1', '', '$25.00', 'Random House', '539']
['276', 'Dark Tower Prem HC Battle of Jericho Hill', '', '$24.99', 'Marvel', '538']
['277', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '537']
['278', 'Dark Tower Gunslinger Born Prem HC', '', '$24.99', 'Marvel', '534']
['279', 'Avatar Last Airbender Vol. 3 Promise Part 3', '', '$10.99', 'Dark Horse', '532']
['280', 'Batman Private Casebook HC', '', '$19.99', 'DC', '531']
['281', 'Justice League of America Archives HC Vol. 2', '', '$49.95', 'DC', '531']
['282', 'Princeless Vol. 2 Get Over Yourself', '', '$14.95', 'Action Lab', '529']
['283', 'Green Lantern Corps Emerald Eclipse HC', '', '$24.99', 'DC', '528']
['284', 'Adventure Time Original Vol. 1 Playing Fire', '', '$11.99', 'Boom', '525']
['285', 'Mars Attacks Vol. 2 On Ice', '', '$19.99', 'IDW', '522']
['286', 'Rin-Ne Vol. 12', '', '$9.99', 'Viz', '521']
['287', 'Elephantmen HC Vol. 6 Earthly Desires', '', '$34.99', 'Image', '519']
['288', 'Ultimate Comics Captain America Prem HC', '', '$19.99', 'Marvel', '517']
['289', 'Wonder Woman Archives HC Vol. 4', '', '$49.95', 'DC', '516']
['290', '100 Percent HC', '', '$39.99', 'DC', '515']
['291', 'Ultimate Fantastic Four Vol. 2 Doom', '', '$12.99', 'Marvel', '515']
['292', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '514']
['293', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '513']
['294', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '513']
['295', 'Love And Rockets Companion 30 Years Sc', '', '$29.99', 'Fantagraphics', '512']
['296', 'Wolverine By Claremont & Miller', '', '$16.99', 'Marvel', '512']
['297', 'Batman Dark Knight Archives HC Vol. 3', '', '$49.95', 'DC', '510']
['298', 'JLA Vol. 1', '', '$19.99', 'DC', '509']
['299', 'Superman Archives HC Vol. 2', '', '$39.95', 'DC', '509']
['300', 'Kafka HC', '', '$29.99', 'Image', '508']
['302', 'Kevin Keller Vol. 2 Drive Me Crazy', '', '$11.99', 'Archie', '504']
['303', 'Velvet Kiss Vol. 3', '', '$17.95', '801 Media', '503']
['313', 'Wasteland Vol. 8 Lost in the Ozone', '', '$14.99', 'Oni', '494']
['354', 'Gunslinger Girl Omnibus Vol. 7 Book 15', '', '$11.99', 'St. Martins', '451']
['357', 'Mayo Chicki Vol. 3', '', '$12.99', 'St. Martins', '449']
['361', 'Mark Schultz Xenozoic Complete New Ptg', '', '$39.95', 'Flesk', '445']
['366', 'Eldritch Vol. 1', '', '$17.95', 'Slave Labor', '442']
['372', 'Secret History of DB Cooper HC', '', '$29.99', 'Oni', '435']
['373', 'Legacy of the Crusaders', '', '$16.99', 'Archie', '434']
['376', 'Love Hair', '', '$19.95', '801 Media', '431']
['381', 'Amulet SC Vol. 1 Stonekeeper', '', '$12.99', 'Scholastic', '424']
