['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Justice League of America', '1', '$3.99', 'DC', '307,734']
['2', 'Uncanny X-Men', '1', '$3.99', 'Marvel', '177,463']
['3', 'Batman', '17', '$3.99', 'DC', '150,684']
['4', 'Justice League', '17', '$3.99', 'DC', '105,304']
['5', 'Superior Spider-Man', '3', '$3.99', 'Marvel', '101,811']
['6', 'Superior Spider-Man', '4', '$3.99', 'Marvel', '95,892']
['7', 'Uncanny X-Men', '2', '$3.99', 'Marvel', '94,615']
['8', 'Uncanny Avengers', '4', '$3.99', 'Marvel', '87,539']
['9', 'Detective Comics', '17', '$3.99', 'DC', '85,824']
['10', 'Secret Avengers', '1', '$3.99', 'Marvel', '85,267']
['11', 'All New X-Men', '7', '$3.99', 'Marvel', '85,234']
['12', 'Avengers', '6', '$3.99', 'Marvel', '84,868']
['13', 'Avengers', '5', '$3.99', 'Marvel', '82,452']
['14', 'Nova', '1', '$3.99', 'Marvel', '80,857']
['15', 'Guardians of Galaxy', '0.1', '$3.99', 'Marvel', '80,344']
['16', 'New Avengers', '3', '$3.99', 'Marvel', '72,110']
['17', 'Green Lantern', '17', '$2.99', 'DC', '71,060']
['18', 'Batgirl', '17', '$2.99', 'DC', '65,751']
['19', 'Walking Dead', '107', '$2.99', 'Image', '63,575']
['20', 'Nightwing', '17', '$2.99', 'DC', '62,107']
['21', 'Batman And Robin', '17', '$2.99', 'DC', '60,988']
['22', 'Aquaman', '17', '$2.99', 'DC', '58,578']
['23', 'Savage Wolverine', '2', '$3.99', 'Marvel', '58,254']
['24', 'Deadpool', '5', '$2.99', 'Marvel', '57,312']
['25', 'Action Comics', '17', '$3.99', 'DC', '57,189']
['26', 'Uncanny X-Force', '2', '$3.99', 'Marvel', '56,713']
['27', 'Indestructible Hulk', '4', '$3.99', 'Marvel', '56,214']
['28', 'Batman The Dark Knight', '17', '$2.99', 'DC', '55,990']
['29', 'Batman Incorporated', '8', '$2.99', 'DC', '55,414']
['30', 'Fearless Defenders', '1', '$2.99', 'Marvel', '53,688']
['31', 'Captain America', '4', '$3.99', 'Marvel', '53,112']
['32', 'Red Hood And The Outlaws', '17', '$2.99', 'DC', '53,076']
['33', 'Thor God of Thunder', '5', '$3.99', 'Marvel', '51,861']
['34', 'Walking Dead The Governor Special', '\n', '$2.99', 'Image', '51,355']
['35', 'Amazing Spider-Man', '700', '$7.99', 'Marvel', '49,355']
['36', 'Saga', '10', '$2.99', 'Image', '48,388']
['37', 'Earth 2', '9', '$2.99', 'DC', '48,208']
['38', 'Iron Man', '6', '$3.99', 'Marvel', '46,206']
['39', 'Cable And X-Force', '4', '$3.99', 'Marvel', '46,104']
['40', 'Star Wars', '2', '$2.99', 'Dark Horse', '46,063']
['41', 'Wolverine And X-Men', '25', '$3.99', 'Marvel', '45,057']
['42', 'Fantastic Four', '4', '$2.99', 'Marvel', '44,999']
['43', 'Green Lantern Corps', '17', '$2.99', 'DC', '44,497']
['44', 'Before Watchmen Comedian', '5', '$3.99', 'DC', '44,393']
['45', 'My Little Pony Friendship Is Magic', '3', '$3.99', 'IDW', '43,579']
['46', 'Young Avengers', '2', '$2.99', 'Marvel', '43,559']
['47', 'Thunderbolts', '4', '$2.99', 'Marvel', '43,287']
['48', 'Before Watchmen Dr Manhattan', '4', '$3.99', 'DC', '43,273']
['49', 'Flash', '17', '$2.99', 'DC', '42,936']
['50', 'Green Lantern New Guardians', '17', '$2.99', 'DC', '42,285']
['51', 'Thunderbolts', '5', '$2.99', 'Marvel', '41,663']
['52', 'Hit-Girl', '5', '$4.99', 'Marvel', '39,569']
['53', 'Teen Titans', '17', '$2.99', 'DC', '39,186']
['54', 'Wonder Woman', '17', '$2.99', 'DC', '39,110']
['55', 'Daredevil', '23', '$2.99', 'Marvel', '37,170']
['56', 'Hawkeye', '8', '$2.99', 'Marvel', '36,898']
['57', 'Green Arrow', '17', '$2.99', 'DC', '36,043']
['58', 'Deadpool Killustrated', '2', '$2.99', 'Marvel', '35,846']
['59', 'Red Lanterns', '17', '$2.99', 'DC', '35,839']
['60', 'FF', '4', '$2.99', 'Marvel', '35,815']
['61', 'Ultimate Comics Spider-Man', '20', '$3.99', 'Marvel', '35,461']
['62', 'My Little Pony Twilight Sparkle', '1', '$3.99', 'IDW', '34,435']
['63', 'Avengers Arena', '4', '$2.99', 'Marvel', '33,611']
['64', 'Legend of the Shadowclan', '1', '$1.00', 'Aspen', '33,246']
['65', 'Avengers Arena', '5', '$2.99', 'Marvel', '32,548']
['66', 'X-Men', '41', '$3.99', 'Marvel', '32,488']
['67', 'Secret Avengers', '37', '$3.99', 'Marvel', '32,139']
['68', 'Batwoman', '17', '$2.99', 'DC', '32,041']
['69', 'Swamp Thing', '17', '$2.99', 'DC', '31,497']
['70', 'X-Men Legacy', '6', '$2.99', 'Marvel', '31,074']
['71', 'Avenging Spider-Man', '17', '$3.99', 'Marvel', '30,783']
['72', 'Catwoman', '17', '$2.99', 'DC', '30,194']
['73', 'Supergirl', '17', '$2.99', 'DC', '30,146']
['74', 'Avengers Assemble', '12', '$3.99', 'Marvel', '29,475']
['75', 'Animal Man', '17', '$2.99', 'DC', '29,425']
['76', 'Worlds Finest', '9', '$2.99', 'DC', '28,332']
['77', 'Talon', '5', '$2.99', 'DC', '28,003']
['78', 'Justice League of Americas Vibe', '1', '$2.99', 'DC', '27,051']
['79', 'Avengers Assemble Annual', '1', '$4.99', 'Marvel', '27,028']
['80', 'Katana', '1', '$2.99', 'DC', '27,021']
['81', 'Daredevil End of Days', '5', '$3.99', 'Marvel', '26,777']
['82', 'Superboy', '17', '$2.99', 'DC', '26,762']
['83', 'Happy', '4', '$2.99', 'Image', '26,641']
['84', 'Suicide Squad', '17', '$2.99', 'DC', '26,370']
['85', 'Justice League Dark', '17', '$2.99', 'DC', '25,841']
['86', 'Morbius Living Vampire', '2', '$2.99', 'Marvel', '25,735']
['87', 'Scarlet Spider', '14', '$2.99', 'Marvel', '24,388']
['88', 'Astonishing X-Men', '59', '$3.99', 'Marvel', '24,195']
['89', 'Hellboy In Hell', '3', '$2.99', 'Dark Horse', '23,845']
['90', 'Ultimate Comics Ultimates', '21', '$3.99', 'Marvel', '23,811']
['91', 'Venom', '31', '$2.99', 'Marvel', '23,441']
['92', 'Punisher War Zone', '5', '$2.99', 'Marvel', '22,824']
['93', 'Alpha Big Time', '1', '$2.99', 'Marvel', '22,778']
['94', 'Buffy the Vampire Slayer Season 9 Freefall', '18', '$2.99', 'Dark Horse', '22,530']
['95', 'Adventure Time', '13', '$3.99', 'Boom', '22,474']
['96', 'Ultimate Comics X-Men', '22', '$3.99', 'Marvel', '22,456']
['97', 'Winter Soldier', '15', '$2.99', 'Marvel', '22,199']
['98', 'Ultimate Comics X-Men', '23', '$3.99', 'Marvel', '22,197']
['99', 'Birds of Prey', '17', '$2.99', 'DC', '22,112']
['100', 'Wolverine Max', '4', '$3.99', 'Marvel', '22,072']
['101', 'X-Factor', '251', '$2.99', 'Marvel', '21,096']
['102', 'Legends of the Dark Knight', '5', '$3.99', 'DC', '21,041']
['103', 'Young Romance New 52 Valentines Day Special', '1', '$7.99', 'DC', '20,963']
['104', 'X-Factor', '252', '$2.99', 'Marvel', '20,929']
['105', 'Gambit', '9', '$2.99', 'Marvel', '20,851']
['106', 'Adventure Time Fionna & Cake', '2', '$3.99', 'Boom', '20,810']
['107', 'Journey Into Mystery', '649', '$2.99', 'Marvel', '20,064']
['108', 'Shadow Year One', '1', '$3.99', 'Dynamic Forces', '19,310']
['109', 'Threshold', '2', '$3.99', 'DC', '18,389']
['110', 'Captain Marvel', '10', '$2.99', 'Marvel', '18,359']
['111', 'Dark Avengers', '187', '$2.99', 'Marvel', '18,213']
['112', 'Phantom Stranger', '5', '$2.99', 'DC', '18,032']
['113', 'Fatale', '12', '$3.50', 'Image', '17,999']
['114', 'Red She-Hulk', '62', '$2.99', 'Marvel', '17,766']
['115', 'Age of Apocalypse', '12', '$2.99', 'Marvel', '17,643']
['116', 'G.I. Joe', '1', '$3.99', 'IDW', '17,553']
['117', 'Star Wars', '1', '$2.99', 'Dark Horse', '17,441']
['118', 'All Star Western', '17', '$3.99', 'DC', '17,398']
['119', 'Manhattan Projects', '9', '$3.50', 'Image', '17,229']
['120', 'Injustice Gods Among Us', '2', '$3.99', 'DC', '17,068']
['121', 'Batman Beyond Unlimited', '13', '$3.99', 'DC', '17,025']
['122', 'Smallville Season 11', '10', '$3.99', 'DC', '17,024']
['123', 'Garth Ennis Red Team', '1', '$3.99', 'Dynamic Forces', '16,724']
['124', 'Revival', '7', '$2.99', 'Image', '16,639']
['125', 'Scarlet', '6', '$3.95', 'Marvel', '16,528']
['126', 'Superior Spider-Man', '1', '$3.99', 'Marvel', '16,427']
['127', 'Spawn', '228', '$2.99', 'Image', '16,343']
['128', 'Legion of Super Heroes', '17', '$2.99', 'DC', '16,242']
['129', 'TMNT Ongoing', '18', '$3.99', 'IDW', '16,172']
['130', 'Fairest', '12', '$2.99', 'DC', '16,141']
['131', 'TMNT Ongoing', '19', '$3.99', 'IDW', '16,125']
['132', 'Batman Arkham Unhinged', '11', '$2.99', 'DC', '15,703']
['133', 'Fables', '126', '$2.99', 'DC', '15,480']
['134', 'Buffy The Vampire Slayer Willow Wonderland', '4', '$2.99', 'Dark Horse', '15,236']
['135', 'Thief of Thieves', '12', '$2.99', 'Image', '14,974']
['136', 'X-Treme X-Men', '10', '$2.99', 'Marvel', '14,813']
['137', 'Masks', '4', '$3.99', 'Dynamic Forces', '14,744']
['138', 'Harbinger', '0', '$3.99', 'Valiant', '14,699']
['139', 'Powers Bureau', '1', '$3.95', 'Marvel', '14,698']
['140', 'X-Treme X-Men', '11', '$2.99', 'Marvel', '14,623']
['141', 'Star Trek Countdown To Darkness', '2', '$3.99', 'IDW', '14,492']
['142', 'Ghostbusters', '1', '$3.99', 'IDW', '14,442']
['143', 'Angel & Faith', '19', '$2.99', 'Dark Horse', '14,412']
['144', 'Star Wars Dark Times Fire Carrier', '1', '$2.99', 'Dark Horse', '14,308']
['145', 'Ravagers', '9', '$2.99', 'DC', '14,223']
['146', 'Star Wars Dawn of the Jedi Prisoner of Bogan', '3', '$2.99', 'Dark Horse', '14,145']
['147', 'Bedlam', '4', '$3.50', 'Image', '13,912']
['148', 'Stormwatch', '17', '$2.99', 'DC', '13,657']
['149', 'Demon Knights', '17', '$2.99', 'DC', '13,571']
['150', 'Django Unchained', '2', '$3.99', 'DC', '13,554']
['151', 'Dial H', '9', '$2.99', 'DC', '13,541']
['152', 'X-O Manowar', '10', '$3.99', 'Valiant', '13,504']
['153', 'Snapshot', '1', '$2.99', 'Image', '13,337']
['154', 'Fury Max', '9', '$3.99', 'Marvel', '13,283']
['155', 'Team 7', '5', '$2.99', 'DC', '13,005']
['156', 'Conan The Barbarian', '13', '$3.50', 'Dark Horse', '13,000']
['157', 'TMNT Secret Foot Clan', '3', '$3.99', 'IDW', '12,868']
['158', 'JSA Liberty Files The Whistling Skull', '3', '$2.99', 'DC', '12,851']
['159', 'Doctor Who Prisoners of Time', '2', '$3.99', 'IDW', '12,730']
['160', 'Dark Tower Gunslinger Sheemies Tale', '2', '$3.99', 'Marvel', '12,723']
['161', 'Deathstroke', '17', '$2.99', 'DC', '12,626']
['162', 'Batwing', '17', '$2.99', 'DC', '12,595']
['163', 'Son of Merlin', '1', '$1.00', 'Image', '12,575']
['164', 'Shadowman', '4', '$3.99', 'Valiant', '12,531']
['165', 'Hellblazer', '300', '$4.99', 'DC', '12,522']
['166', 'Rocketeer Hollywood Horror', '1', '$3.99', 'IDW', '12,488']
['167', 'Savage Hawkman', '17', '$2.99', 'DC', '12,376']
['168', 'Ame Comi Girls', '5', '$3.99', 'DC', '12,343']
['169', 'Sword of Sorcery', '5', '$3.99', 'DC', '12,334']
['170', 'Harbinger', '9', '$3.99', 'Valiant', '12,222']
['171', 'DC Universe Presents', '17', '$2.99', 'DC', '11,985']
['172', 'I Vampire', '17', '$2.99', 'DC', '11,833']
['173', 'Arrow', '4', '$3.99', 'DC', '11,581']
['174', 'Bloodshot', '8', '$3.99', 'Valiant', '11,557']
['175', 'Judge Dredd', '4', '$3.99', 'IDW', '11,512']
['176', 'Archer & Armstrong', '7', '$3.99', 'Valiant', '11,494']
['177', 'Star Wars Agent of the Empire Hard Targets', '5', '$2.99', 'Dark Horse', '11,103']
['178', 'Fury of Firestorm The Nuclear Man', '17', '$2.99', 'DC', '11,100']
['179', 'Fairy Quest', '1', '$3.99', 'Boom', '10,728']
['180', 'Americas Got Powers', '5', '$2.99', 'Image', '10,660']
['181', 'Doctor Who Vol. 3', '6', '$3.99', 'IDW', '10,579']
['182', 'Transformers Spotlight Megatron One Shot', '\n', '$3.99', 'IDW', '10,356']
['183', 'Star Trek Ongoing', '17', '$3.99', 'IDW', '10,321']
['184', 'Doctor Who Vol. 3', '5', '$3.99', 'IDW', '10,271']
['185', 'BPRD Hell On Earth', '104', '$3.50', 'Dark Horse', '10,269']
['186', 'Star Trek Ongoing', '18', '$3.99', 'IDW', '10,210']
['187', 'BPRD 1948', '5', '$3.50', 'Dark Horse', '10,172']
['188', 'Locke & Key Omega', '3', '$3.99', 'IDW', '10,130']
['189', 'Magic The Gathering Path of Vengeance', '3', '$4.99', 'IDW', '10,093']
['190', 'Transformers More Than Meets Eye\xa0', '13', '$3.99', 'IDW', '10,051']
['191', 'Massive', '9', '$3.50', 'Dark Horse', '9,936']
['192', 'Transformers Robots In Disguise', '14', '$3.99', 'IDW', '9,874']
['193', 'Transformers Regeneration One', '88', '$3.99', 'IDW', '9,782']
['194', 'Star Trek Next Generation Hive', '4', '$3.99', 'IDW', '9,777']
['195', 'Legend of Luther Strode', '3', '$3.50', 'Image', '9,416']
['196', 'My Little Pony', '1 & 2 Hot Topic Pack', '$3.99', 'IDW', '8,988']
['197', 'Dejah Thoris & Green Men of Mars', '1', '$3.99', 'Dynamic Forces', '8,932']
['198', 'Warlord of Mars', '23', '$3.99', 'Dynamic Forces', '8,768']
['199', 'Bravest Warriors', '5', '$3.99', 'Boom', '8,652']
['200', 'Clone', '4', '$2.99', 'Image', '8,589']
['201', 'Sonic The Hedgehog', '245', '$2.99', 'Archie', '8,490']
['202', 'Morning Glories', '24', '$3.99', 'Image', '8,364']
['203', 'Unwritten', '46', '$2.99', 'DC', '8,352']
['204', 'Great Pacific', '4', '$2.99', 'Image', '8,102']
['205', 'Baltimore Widow & The Tank One Shot', '\n', '$3.50', 'Dark Horse', '8,071']
['206', 'Vampirella Strikes', '2', '$3.99', 'Dynamic Forces', '7,972']
['207', 'Transformers Prime Rage of the Dinobots', '3', '$3.99', 'IDW', '7,821']
['208', 'Five Weapons', '1', '$3.50', 'Image', '7,721']
['209', 'Crossed Annual 2013', '1', '$5.99', 'Avatar', '7,613']
['210', 'Transformers Prime Rage of the Dinobots', '4', '$3.99', 'IDW', '7,609']
['211', 'Crossed Badlands', '23', '$3.99', 'Avatar', '7,543']
['212', 'G.I. Joe A Real American Hero', '187', '$3.99', 'IDW', '7,489']
['213', 'Joe Kubert Presents', '5', '$4.99', 'DC', '7,288']
['214', 'Crossed Badlands', '24', '$3.99', 'Avatar', '7,279']
['215', 'Uncanny Skullkickers', '1', '$3.50', 'Image', '7,271']
['216', 'Pathfinder', '5', '$3.99', 'Dynamic Forces', '7,159']
['217', 'Young Justice', '25', '$2.99', 'DC', '7,136']
['218', 'Grimm Fairy Tales Jungle Book Last of the\nSpecies', '1', '$3.99', 'Zenescope', '7,090']
['219', 'Warlord of Mars Dejah Thoris', '22', '$3.99', 'Dynamic Forces', '7,059']
['220', 'Mouse Guard Black Axe', '6', '$3.50', 'Archaia', '7,052']
['221', 'Godzilla Ongoing', '10', '$3.99', 'IDW', '6,992']
['222', 'Vampirella', '26', '$3.99', 'Dynamic Forces', '6,946']
['223', 'Road To Oz', '5', '$3.99', 'Marvel', '6,944']
['224', 'Human Bomb', '3', '$2.99', 'DC', '6,931']
['225', 'Spongebob Comics', '17', '$2.99', 'United Plankton', '6,923']
['226', 'Robyn Hood', '5', '$4.99', 'Zenescope', '6,901']
['227', 'Marvels Iron Man 3 Prelude', '2', '$2.99', 'Marvel', '6,858']
['228', 'Black Beetle', '2', '$3.99', 'Dark Horse', '6,747']
['229', 'Simpsons Comics', '199', '$2.99', 'Bongo', '6,720']
['230', 'Wonderland', '8', '$2.99', 'Zenescope', '6,707']
['231', 'Sonic Universe', '49', '$2.99', 'Archie', '6,682']
['232', 'Snake Eyes & Storm Shadow', '21', '$3.99', 'IDW', '6,659']
['233', 'Saga', '8', '$2.99', 'Image', '6,641']
['234', 'Evil Ernie', '4', '$3.99', 'Dynamic Forces', '6,578']
['235', 'Deathmatch', '3', '$3.99', 'Boom', '6,490']
['236', 'Grimm Fairy Tales', '82', '$2.99', 'Zenescope', '6,483']
['237', 'Professor Frink Fantastic Science Fictions', '1', '$3.99', 'Bongo', '6,395']
['238', 'Red Sonja Unchained', '1', '$3.99', 'Dynamic Forces', '6,275']
['239', 'Dia De Los Muertos', '1', '$4.99', 'Image', '6,179']
['240', 'Todd The Ugliest Kid On Earth', '2', '$2.99', 'Image', '6,177']
['241', 'Grimm Fairy Tales Madness of Wonderland', '1', '$3.99', 'Zenescope', '6,150']
['242', 'Multiple Warheads Alphabet To Infinity', '4', '$2.99', 'Image', '6,107']
['243', 'Saucer Country', '12', '$2.99', 'DC', '6,067']
['244', 'True Blood Ongoing', '9', '$3.99', 'IDW', '6,062']
['245', 'Grimm Fairy Tales\nValentines Day Special 2013', '$5.99', 'Zenescope', '6,036']
['246', 'Mars Attacks', '7', '$3.99', 'IDW', '5,943']
['247', 'All New X-Men', '5', '$3.99', 'Marvel', '5,839']
['248', 'Kevin Smith Bionic Man', '16', '$3.99', 'Dynamic Forces', '5,793']
['249', 'Peanuts Vol. 2', '6', '$3.99', 'Boom', '5,752']
['250', 'Crow Skinning The Wolves', '3', '$3.99', 'IDW', '5,737']
['251', 'Hack Slash', '24', '$3.50', 'Image', '5,665']
['252', 'Dark Horse Presents', '21', '$7.99', 'Dark Horse', '5,647']
['253', 'Borderlands Origins', '4', '$3.99', 'IDW', '5,581']
['254', 'Superior Spider-Man', '2', '$3.99', 'Marvel', '5,558']
['255', 'Witch Doctor Malpractice', '4', '$2.99', 'Image', '5,552']
['256', 'Red Sonja', '73', '$3.99', 'Dynamic Forces', '5,546']
['257', 'Artifacts', '25', '$3.99', 'Image', '5,545']
['258', 'Hellraiser Dark Watch', '1', '$3.99', 'Boom', '5,528']
['259', 'Prophet', '34', '$3.99', 'Image', '5,429']
['260', 'Bionic Man Vs Bionic Woman', '2', '$3.99', 'Dynamic Forces', '5,390']
['261', 'Mega Man', '22', '$2.99', 'Archie', '5,373']
['262', 'Creepy Comics', '11', '$4.99', 'Dark Horse', '5,342']
['263', 'Garth Ennis Jennifer Blood', '22', '$3.99', 'Dynamic Forces', '5,331']
['264', 'Jericho Season 4', '2', '$3.99', 'IDW', '5,331']
['265', 'Fashion Beast', '6', '$3.99', 'Avatar', '5,328']
['266', 'Comeback', '4', '$3.50', 'Image', '5,311']
['267', 'Mind Mgmt', '8', '$3.99', 'Dark Horse', '5,268']
['268', 'Bart Simpson Comics', '80', '$2.99', 'Bongo', '5,235']
['269', 'Green Lantern The Animated Series', '11', '$2.99', 'DC', '5,211']
['270', 'Jennifer Blood', '23', '$3.99', 'Dynamic Forces', '5,126']
['271', 'Marvel Universe Ultimate Spider-Man', '11', '$2.99', 'Marvel', '5,086']
['272', 'Colder', '4', '$3.99', 'Dark Horse', '5,079']
['273', 'Prophecy', '7', '$3.99', 'Dynamic Forces', '5,035']
['274', 'Grimm Fairy Tales Myths & Legends', '25', '$5.99', 'Zenescope', '4,989']
['275', 'TMNT Color Classics', '9', '$3.99', 'IDW', '4,984']
['276', 'Marvel Universe Avengers Earths Heroes', '11', '$2.99', 'Marvel', '4,940']
['277', 'Carbon Grey Vol. 2', '3', '$3.99', 'Image', '4,919']
['278', 'The Lone Ranger', '13', '$3.99', 'Dynamic Forces', '4,910']
['279', 'Guarding The Globe', '6', '$2.99', 'Image', '4,831']
['280', 'Kill Shakespeare Tide of Blood', '1', '$3.99', 'IDW', '4,820']
['281', 'The Spider', '9', '$3.99', 'Dynamic Forces', '4,760']
['282', 'Sherlock Holmes Liverpool Demon', '2', '$3.99', 'Dynamic Forces', '4,756']
['283', 'Scooby Doo Where Are You', '30', '$2.99', 'DC', '4,752']
['284', 'Blackacre', '3', '$2.99', 'Image', '4,737']
['285', 'Hawkeye', '1', '$2.99', 'Marvel', '4,727']
['286', 'Mylo Xyloto', '1', '$3.99', 'Bongo', '4,723']
['287', 'Lord of the Jungle', '13', '$3.99', 'Dynamic Forces', '4,700']
['288', 'Insurgent', '2', '$2.99', 'DC', '4,662']
['289', 'Castle A Calm Before Storm', '3', '$3.99', 'Marvel', '4,656']
['290', 'Popeye', '10', '$3.99', 'IDW', '4,621']
['291', 'Grimm Universe', '3', '$3.99', 'Zenescope', '4,593']
['292', 'Peter Panzerfaust', '9', '$3.50', 'Image', '4,456']
['293', 'I Love Trouble', '3', '$2.99', 'Image', '4,384']
['294', 'Garth Ennis Battlefields', '4', '$3.99', 'Dynamic Forces', '4,281']
['295', 'Night of the Living Dead Aftermath', '4', '$3.99', 'Avatar', '4,265']
['296', '68 Scars', '4', '$3.99', 'Image', '4,260']
['297', 'Strain', '11', '$3.50', 'Dark Horse', '4,227']
['298', 'Marvels Thor Adaptation', '2', '$2.99', 'Marvel', '4,209']
['299', 'High Ways', '2', '$3.99', 'IDW', '4,204']
['300', 'Godstorm', '4', '$2.99', 'Zenescope', '4,110']
['308', 'Rachel Rising', '14', '$3.99', 'Abstract', '3,992']
['322', 'Executive Assistant Assassins', '8', '$3.99', 'Aspen', '3,664']
['329', 'Sixth Gun Sons of the Gun', '1', '$3.99', 'Oni', '3,526']
['336', 'Legend of Oz The Wicked West Ongoing', '4', '$3.50', 'Big Dog', '3,276']
['338', 'Sixth Gun', '29', '$3.99', 'Oni', '3,097']
['339', 'Charismagic Death Princess', '2', '$3.99', 'Aspen', '3,096']
['345', 'Knights of the Dinner Table', '195', '$5.99', 'Kenzer', '2,980']
['352', 'Betty & Veronica', '264', '$2.99', 'Archie', '2,833']
['357', 'New Crusaders Rise of the Heroes', '6', '$2.99', 'Archie', '2,685']
['366', 'Kevin Keller', '7', '$2.99', 'Archie', '2,551']
['367', 'Courtney Crumrin Ongoing', '10', '$3.99', 'Oni', '2,550']
['368', 'Life With Archie', '27', '$3.99', 'Archie', '2,437']
['375', 'Stuff of Legend Toy Collector', '3', '$3.99', 'Thirdworld', '2,283']
['376', 'Sonic Super Digest', '2', '$3.99', 'Archie', '2,243']
['387', 'Sonic Super Special Magazine', '6', '$9.99', 'Archie', '1,847']
['389', 'Gold Digger', '147', '$3.99', 'Antarctic', '1,818']
['399', 'Joan of Arc From The Ashes', '3', '$3.50', 'Big Dog', '1,598']
['404', 'NFL Rush Zone Season of the Guardians', '1', '$3.99', 'Action Lab', '1,459']
['405', 'Betty & Veronica Double Digest', '210', '$3.99', 'Archie', '1,430']
['417', 'Last Zombie Before The After', '3', '$3.99', 'Antarctic', '1,284']
['418', 'Last Zombie Before The After', '4', '$3.99', 'Antarctic', '1,277']
['422', 'Critter', '8', '$3.50', 'Big Dog', '1,248']
['424', 'Archie & Friends Double Digest', '24', '$3.99', 'Archie', '1,230']
['432', 'World of Archie Double Digest', '26', '$3.99', 'Archie', '1,150']
['437', 'Jugheads Double Digest', '189', '$3.99', 'Archie', '1,074']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Nemo Heart of Ice HC', '', '$14.95', 'Top Shelf', '10,097']
['2', 'Batman HC The Night of the Owls', '', '$29.99', 'DC', '8,334']
['3', 'Adventure Time Vol. 2', '', '$14.99', 'Boom', '6,239']
['4', 'Walking Dead Vol. 1 Days Gone Bye', '', '$14.99', 'Image', '5,835']
['5', 'Saga Vol. 1', '', '$9.99', 'Image', '4,553']
['6', 'Batman The Black Mirror', '', '$16.99', 'DC', '3,796']
['7', 'Catwoman Vol. 2 Dollhouse', '', '$14.99', 'DC', '3,263']
['8', 'Star Trek The Next Generation Doctor Who\xa0Assimilation Vol. 2', '', '$17.99', 'IDW', '3,214']
['9', 'Batgirl Vol. 1 The Darkest Reflection', '', '$14.99', 'DC', '3,207']
['10', 'Adventure Time Vol. 1', '', '$14.99', 'Boom', '3,152']
['11', 'Ravine Vol. 1', '', '$14.99', 'Image', '3,045']
['12', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '2,981']
['13', 'Batgirl HC Vol. 2 Knightfall Descends', '', '$24.99', 'DC', '2,954']
['14', 'Naruto Vol. 60', '', '$9.99', 'Viz', '2,834']
['15', 'Death of Superman New Ed', '', '$14.99', 'DC', '2,734']
['16', 'Suicide Squad Vol. 2 Basilisk Rising', '', '$16.99', 'DC', '2,672']
['17', 'Tower Chronicles Vol. 3 Geisthawk', '', '$7.99', 'Legendary', '2,495']
['18', 'Sailor Moon Kodansha Ed Vol. 9', '', '$10.99', 'Random House', '2,495']
['19', 'Goon Vol. 12 Them That Raised Us Lament', '', '$16.99', 'Dark Horse', '2,491']
['20', 'Batman And Robin White Knight Dark Knight', '', '$16.99', 'DC', '2,487']
['21', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '2,379']
['22', 'Batman Arkham Unhinged HC', '', '$22.99', 'DC', '2,372']
['23', 'Superman For Tomorrow', '', '$24.99', 'DC', '2,315']
['24', 'Iron Man Tales of Golden Avenger Gn', '', '$14.99', 'Marvel', '2,249']
['25', 'Avengers Vs Thanos', '', '$34.99', 'Marvel', '2,233']
['26', 'New Deadwardians', '', '$14.99', 'DC', '2,138']
['27', 'Walking Dead Vol. 17 Something To Fear', '', '$14.99', 'Image', '2,104']
['28', 'Jim Hensons Dark Crystal HC Vol. 2 Creation\nMyths', '', '$19.95', 'Archaia', '2,095']
['29', 'Wolverine And X-Men By Jason Aaron Vol. 2', '', '$16.99', 'Marvel', '2,049']
['30', 'Scarlet Spider Vol. 1 Life After Death', '', '$16.99', 'Marvel', '1,915']
['31', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '1,892']
['32', 'Batman Deathblow Deluxe Edition HC', '', '$22.99', 'DC', '1,873']
['33', 'Assassins Creed The Chain', '', '$19.95', 'Ubiworkshop', '1,862']
['34', 'Avatar Last Airbender Promise Library Ed HC', '', '$39.99', 'Dark Horse', '1,852']
['35', 'Superman Vs Shazam', '', '$19.99', 'DC', '1,848']
['36', 'Fables Deluxe Edition HC Vol. 6', '', '$29.99', 'DC', '1,835']
['37', 'Bleach Vol. 55', '', '$9.99', 'Viz', '1,835']
['38', 'Daredevil By Mark Waid Prem HC Vol. 4', '', '$19.99', 'Marvel', '1,717']
['39', 'Uncanny X-Force Prem HC Book 02 Final Execution', '', '$24.99', 'Marvel', '1,709']
['40', 'Sonic The Hedgehog Archives Vol. 20', '', '$7.99', 'Archie', '1,684']
['41', 'Atomic Robo Vol. 7', '', '$18.95', 'Red 5', '1,668']
['42', 'Deadpool Max Second Cut', '', '$19.99', 'Marvel', '1,658']
['43', 'Uncanny X-Men By Kieron Gillen Vol. 3 Avx', '', '$16.99', 'Marvel', '1,645']
['44', 'Stormwatch Vol. 2 Enemies of the Earth', '', '$14.99', 'DC', '1,629']
['45', 'Punisher By Greg Rucka Vol. 3', '', '$16.99', 'Marvel', '1,621']
['46', 'TMNT Ongoing Vol. 4', '', '$17.99', 'IDW', '1,615']
['47', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '1,615']
['48', 'Daredevil By Mark Waid HC Vol. 1', '', '$34.99', 'Marvel', '1,598']
['49', 'Animal Man Vol. 4 Born To Be Wild', '', '$19.99', 'DC', '1,595']
['50', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,568']
['51', 'New Teen Titans Games', '', '$16.99', 'DC', '1,517']
['52', 'Doctor Who Omnibus Vol. 1', '', '$29.99', 'IDW', '1,444']
['53', 'Wonder Woman Odyssey Vol. 2', '', '$16.99', 'DC', '1,428']
['54', 'Sonic The Hedgehog Select Vol. 7', '', '$11.99', 'Archie', '1,403']
['55', 'Batman HC Vol. 1 The Court of Owls', '', '$24.99', 'DC', '1,396']
['56', 'Showcase Presents Justice League of America\nVol. 6', '', '$19.99', 'DC', '1,385']
['57', 'Spider-Man Am I An Avenger', '', '$29.99', 'Marvel', '1,358']
['58', 'Gantz Vol. 26', '', '$13.99', 'Dark Horse', '1,345']
['59', 'Negima Vol. 37', '', '$10.99', 'Random House', '1,340']
['60', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,331']
['61', 'Grimm Fairy Tales Vol. 13', '', '$15.99', 'Zenescope', '1,325']
['62', 'Avenging Spider-Man Good Green And Ugly', '', '$16.99', 'Marvel', '1,312']
['63', 'Bloodshot Vol. 1', '', '$9.99', 'Valiant', '1,307']
['64', 'Iron Man Captain America', '', '$24.99', 'Marvel', '1,293']
['65', 'Young Justice Vol. 3 Creature Features', '', '$12.99', 'DC', '1,276']
['66', 'Origins of Marvel Comics', '', '$24.99', 'Marvel', '1,270']
['67', 'X-Treme X-Men Vol. 1 Xavier Must Die', '', '$16.99', 'Marvel', '1,268']
['68', 'Astonishing X-Men Vol. 10 Northstar', '', '$19.99', 'Marvel', '1,267']
['69', 'King Conan Phoenix On The Sword', '', '$14.99', 'Dark Horse', '1,263']
['70', 'Captain America Doca Ult Collection', '', '$39.99', 'Marvel', '1,252']
['71', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,242']
['72', 'Iron Man Armor Wars Prologue', '', '$29.99', 'Marvel', '1,241']
['73', 'Chronicles of King Conan Vol. 4 Prince Is Dead', '', '$18.99', 'Dark Horse', '1,224']
['74', 'Thor Mighty Avenger Complete Collection', '', '$24.99', 'Marvel', '1,216']
['75', 'X-Men Fall of Mutants Vol. 1', '', '$34.99', 'Marvel', '1,210']
['76', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '1,178']
['77', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '1,176']
['78', 'X-Factor Vol. 18 Breaking Points', '', '$16.99', 'Marvel', '1,171']
['79', 'Walking Dead Vol. 6 Sorrowful Life (Sep088207)', '', '$14.99', 'Image', '1,169']
['80', 'Hiroaki Samuras Emerald & Other Stories', '', '$12.99', 'Dark Horse', '1,154']
['81', 'Green Arrow Salvation', '', '$16.99', 'DC', '1,135']
['82', 'Grimm Fairy Tales Robyn Hood', '', '$15.99', 'Zenescope', '1,111']
['83', 'Battle Angel Alita Last Order Vol. 17', '', '$10.99', 'Random House', '1,105']
['84', 'Neon Genesis Evangelion Comic Tribute', '', '$10.99', 'Dark Horse', '1,089']
['85', 'Iron Man By Michelinie Layton Jrjr Omnibus HC\nVol. 1', '', '$99.99', 'Marvel', '1,088']
['86', 'Voodoo Vol. 2 The Killer In Me', '', '$14.99', 'DC', '1,082']
['87', 'Avengers By Brian Michael Bendis Prem HC Vol. 5', '', '$29.99', 'Marvel', '1,069']
['88', 'Captain America And Black Widow', '', '$14.99', 'Marvel', '1,068']
['89', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,066']
['90', 'Grimm Fairy Tales Bad Girls', '', '$15.99', 'Zenescope', '1,066']
['91', 'Dave Stevens Rocketeer Artist Ed New Ptg', '', '$75.00', 'IDW', '1,063']
['92', 'Uncanny X-Men Complete Coll By Fraction Vol. 1', '', '$29.99', 'Marvel', '1,060']
['93', 'Superman The Man of Steel Vol. 7', '', '$19.99', 'DC', '1,030']
['94', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '1,024']
['95', 'Marvel Masterworks Captain Marvel Vol. 1', '', '$24.99', 'Marvel', '1,022']
['96', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,010']
['97', 'Captain America Bloodstone Hunt', '', '$19.99', 'Marvel', '1,001']
['98', 'Ninjago Vol. 6', '', '$6.99', 'NBM', '987']
['99', 'Essential Marvel Team Up Vol. 4', '', '$19.99', 'Marvel', '981']
['100', 'Batman Hush Complete', '', '$24.99', 'DC', '973']
['101', 'Thor Across All Worlds', '', '$29.99', 'Marvel', '963']
['102', 'New Avengers By Brian Michael Bendis Prem HC\nVol. 5', '', '$24.99', 'Marvel', '962']
['103', 'Adventures of Superhero Girl HC', '', '$16.99', 'Dark Horse', '961']
['104', 'Super Dinosaur Vol. 3', '', '$12.99', 'Image', '936']
['105', 'Zed A Cosmic Tale', '', '$19.99', 'Image', '920']
['106', 'Marvel Firsts Wwii Super Heroes', '', '$39.99', 'Marvel', '918']
['107', 'X-Men Wolverine Gambit New Ptg', '', '$14.99', 'Marvel', '906']
['108', 'First X-Men Prem HC', '', '$24.99', 'Marvel', '902']
['109', 'Alabaster Wolves HC', '', '$19.99', 'Dark Horse', '891']
['110', 'Smurfs Vol. 14 Baby Smurf', '', '$5.99', 'NBM', '889']
['111', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '877']
['112', 'Fables Vol. 18 Cubs In Toyland', '', '$16.99', 'DC', '865']
['113', 'Pokemon Adventures Platinum Vol. 7', '', '$7.99', 'Viz', '861']
['114', 'Mars Attacks Vol. 1 Attack From Space', '', '$19.99', 'IDW', '850']
['115', 'Dark Reign Hawkeye', '', '$16.99', 'Marvel', '850']
['116', 'Marvel Masterworks Atlas Era Jungle Adventure\nHC Vol. 3', '', '$74.99', 'Marvel', '830']
['117', 'Debris', '', '$14.99', 'Image', '823']
['118', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '823']
['119', 'Genius Illustrated Life & Art Alex Toth HC\nVol. 2', '', '$49.99', 'IDW', '819']
['120', 'Thor Vs Hercules', '', '$19.99', 'Marvel', '816']
['121', 'Golden Age Marvel Comics Omnibus HC Vol. 1', '', '$125.00', 'Marvel', '813']
['122', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '802']
['123', 'Alice In Wonderland HC', '', '$19.99', 'Dark Horse', '798']
['124', 'Alice in the Country of Joker Circus & Liars\xa0Game Vol. 1', '', '$12.99', 'St. Martins', '784']
['125', 'Manara Library HC Vol. 4', '', '$59.99', 'Dark Horse', '783']
['126', 'Superman Earth One HC Vol. 1', '', '$19.99', 'DC', '760']
['127', 'Marvel Universe Ultimate Spider-Man Digest\xa0Vol. 2', '', '$9.99', 'Marvel', '757']
['128', 'Strawberry Shortcake Digest Vol. 1 Berry Fun\nCollection', '', '$14.99', 'Ape', '754']
['129', 'X-Men First Class Finals', '', '$14.99', 'Marvel', '752']
['130', 'Jeff Smith Little Mouse Gets Ready', '', '$4.99', 'Random House', '750']
['131', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '744']
['132', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '742']
['133', 'Captain America Black Panther Flags Our Fathers', '', '$14.99', 'Marvel', '742']
['134', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '740']
['135', 'Hypernaturals Vol. 1', '', '$16.99', 'Boom', '734']
['136', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '731']
['137', 'Captain America 1940S Newspaper Strip', '', '$14.99', 'Marvel', '726']
['138', 'Batman Earth One HC', '', '$22.99', 'DC', '724']
['139', 'Marvel Noir Wolverine And X-Men', '', '$34.99', 'Marvel', '723']
['140', 'Spider-Man Death of Jean Dewolff New Ptg', '', '$19.99', 'Marvel', '722']
['141', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '721']
['142', 'Batman The Long Halloween', '', '$24.99', 'DC', '709']
['143', 'Deadpool Kills Marvel Universe', '', '$14.99', 'Marvel', '708']
['144', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '707']
['145', 'Fairy Tail Vol. 23', '', '$10.99', 'Random House', '705']
['146', 'Activity Vol. 2', '', '$15.99', 'Image', '702']
['147', 'Resident Alien Welcome To Earth Vol. 1', '', '$14.99', 'Dark Horse', '700']
['148', 'Curse of Dracula HC', '', '$14.99', 'Dark Horse', '697']
['149', 'Dead Space Liberation', '', '$19.99', 'Random House', '689']
['150', 'Watchmen', '', '$19.99', 'DC', '684']
['151', 'Pandora Hearts Vol. 14', '', '$11.99', 'Hachette', '683']
['152', 'X-Force Omnibus HC Vol. 1', '', '$99.99', 'Marvel', '671']
['153', 'Tenjo Tenge Vol. 11', '', '$17.99', 'Viz', '665']
['154', 'Fables Vol. 1 Legends In Exile New Ed', '', '$12.99', 'DC', '664']
['155', 'Batman Rip', '', '$14.99', 'DC', '662']
['156', 'Warlord of Mars Dejah Thoris Vol. 3 Boora Witch', '', '$19.99', 'Dynamic Forces', '657']
['157', 'Justice League Vol. 1 Origin', '', '$16.99', 'DC', '653']
['158', "Revival Vol. 1 You'Re Among Friends", '', '$12.99', 'Image', '644']
['159', 'Chew Vol. 1', '', '$9.99', 'Image', '639']
['160', 'Avengers Once And Future Kang', '', '$29.99', 'Marvel', '639']
['161', 'Triage X Vol. 2', '', '$13.99', 'Hachette', '634']
['162', 'Dmz Vol. 1 On The Ground', '', '$12.99', 'DC', '627']
['163', 'Superman Earth One HC Vol. 2', '', '$22.99', 'DC', '627']
['164', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '627']
['165', 'Walking Dead Compendium Vol. 2', '', '$59.99', 'Image', '624']
['166', 'Silver Surfer By Stan Lee And Moebius #1', '', '$7.99', 'Marvel', '623']
['167', 'Captain America Man & Wolf', '', '$14.99', 'Marvel', '620']
['168', 'Fantastic Four Island of Death', '', '$16.99', 'Marvel', '616']
['169', 'Punisher Dead End', '', '$16.99', 'Marvel', '614']
['170', 'X-Men Forever 2 Vol. 1 Back In Action', '', '$16.99', 'Marvel', '611']
['171', 'Tales From Beyond Science', '', '$16.99', 'Image', '609']
['172', 'Avatar Last Airbender Vol. 3 Promise Part 3', '', '$10.99', 'Dark Horse', '608']
['173', 'Kiss Greatest Hits Vol. 3', '', '$19.99', 'IDW', '608']
['174', 'Thor By Jurgens And Romita Jr Vol. 3', '', '$24.99', 'Marvel', '608']
['175', 'Mighty Avengers Vol. 3 Secret Invasion Book 01', '', '$14.99', 'Marvel', '605']
['176', 'She-Hulks Hunt For Intelligencia', '', '$14.99', 'Marvel', '603']
['177', 'Vampirella Archives HC Vol. 6', '', '$49.99', 'Dynamic Forces', '598']
['178', 'Avengers Citizen Kang', '', '$24.99', 'Marvel', '596']
['179', 'Teen Titans Omnibus By Geoff Johns HC', '', '$150.00', 'DC', '595']
['180', 'Justice League HC Vol. 2 The Villains Journey', '', '$24.99', 'DC', '593']
['181', 'Scott Pilgrim Color HC Vol. 1', '', '$24.99', 'Oni', '592']
['182', 'X-Factor Forever', '', '$19.99', 'Marvel', '590']
['183', 'Fantastic Four Extended Family', '', '$24.99', 'Marvel', '589']
['184', 'Dead Space Coll Ed', '', '$17.99', 'Random House', '589']
['185', 'Alpha Girl Vol. 1', '', '$14.99', 'Image', '569']
['186', 'Girl Comics', '', '$15.99', 'Marvel', '569']
['187', 'Knights of Sidonia Vol. 1', '', '$12.95', 'Random House', '569']
['188', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '564']
['189', 'Hound of the Baskervilles HC', '', '$14.99', 'Dark Horse', '562']
['190', 'Superman Red Son', '', '$17.99', 'DC', '562']
['191', 'Captain America Fighting Chance Vol. 2\nAcceptance', '', '$19.99', 'Marvel', '560']
['192', 'Naruto 3-In-1 Ed Vol. 4', '', '$14.99', 'Viz', '560']
['193', 'Thor Lost Gods', '', '$26.99', 'Marvel', '555']
['194', 'Thing Classic Vol. 1', '', '$24.99', 'Marvel', '553']
['195', 'Ka-Zar By Mark Waid & Andy Kubert Vol. 1', '', '$19.99', 'Marvel', '548']
['196', 'Bleach 3-In-1 Ed Vol. 4', '', '$14.99', 'Viz', '545']
['197', 'Marvel Her-Oes', '', '$14.99', 'Marvel', '543']
['198', 'Skip Beat Vol. 30', '', '$9.99', 'Viz', '543']
['199', 'Penguins of Madagascar Oper Weakest Link\xa0& Other Stories', '', '$6.99', 'Ape', '538']
['200', 'Grimm Fairy Tales Myths & Legends Vol. 4', '', '$15.99', 'Zenescope', '537']
['201', 'Civil War', '', '$24.99', 'Marvel', '534']
['202', 'Impossible Man', '', '$34.99', 'Marvel', '526']
['203', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '525']
['204', 'Nightwing Vol. 1 Traps And Trapezes', '', '$14.99', 'DC', '523']
['205', 'Peter Panzerfaust Vol. 1 The Great Escape', '', '$14.99', 'Image', '522']
['206', 'Swamp Thing Vol. 1 Raise Them Bones', '', '$14.99', 'DC', '514']
['207', '30 Days of Night Ongoing Vol. 3', '', '$17.99', 'IDW', '512']
['208', 'Mighty Marvel Women of Marvel', '', '$24.99', 'Marvel', '511']
['209', 'Thief of Thieves Vol. 1', '', '$14.99', 'Image', '509']
['210', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '507']
['211', 'Sengoku Basara Samurai Legends Vol. 2', '', '$19.99', 'Udon', '501']
['212', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '500']
['213', 'Torpedo Vol. 2', '', '$17.99', 'IDW', '498']
['214', 'Air Gear Vol. 27', '', '$10.99', 'Random House', '498']
['215', 'One Piece Coll 3-In-1 Vol. 5', '', '$14.99', 'Viz', '497']
['216', 'Counter X Generation X Four Days', '', '$24.99', 'Marvel', '488']
['217', 'Legends of the Dark Knight Alan Davis HC', '', '$39.99', 'DC', '482']
['218', 'Haganai I Have No Friends Vol. 2', '', '$12.99', 'St. Martins', '476']
['219', 'Rex Mundi Omnibus Vol. 2', '', '$24.99', 'Dark Horse', '475']
['220', 'Chew Vol. 6 Space Cakes', '', '$14.99', 'Image', '475']
['221', 'Dead Space Salvage Titan Ed', '', '$14.99', 'Random House', '466']
['222', 'Kingdom Come New Edition', '', '$17.99', 'DC', '462']
['223', 'League of Extraordinary Gentlement Century #1\n1910', '', '$7.95', 'Top Shelf', '461']
['224', 'Pantalones TX Dont Chicken Out HC', '', '$19.95', 'Archaia', '460']
['225', 'Mermin HC Vol. 1', '', '$19.99', 'Oni', '458']
['226', 'Blackest Night', '', '$19.99', 'DC', '456']
['227', 'Misfortune of Kyon & Koizumi', '', '$11.99', 'Hachette', '452']
['228', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '452']
['229', 'Excalibur Visionaries Warren Ellis Vol. 3', '', '$29.99', 'Marvel', '447']
['230', 'Justice League HC Vol. 1 Origin', '', '$24.99', 'DC', '446']
['231', 'Walking Dead Omnibus HC Vol. 3', '', '$100.00', 'Image', '446']
['232', 'American Vampire Vol. 1', '', '$19.99', 'DC', '443']
['233', 'Secret Battles of Genghis Khan HC', '', '$21.99', 'IDW', '440']
['234', 'Young Allies', '', '$24.99', 'Marvel', '439']
['235', 'Gto 14 Days In Shonan Vol. 7', '', '$10.95', 'Random House', '439']
['236', 'Hercules Twilight of A God', '', '$14.99', 'Marvel', '438']
['237', 'Rawhide Kid Sensational Seven', '', '$19.99', 'Marvel', '438']
['238', 'Tomb of Dracula Omnibus HC Vol. 3 A Adams Cvr', '', '$99.99', 'Marvel', '437']
['239', 'Joker HC', '', '$19.99', 'DC', '434']
['240', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '427']
['241', 'Dungeons & Dragons Classics Vol. 4', '', '$24.99', 'IDW', '424']
['242', 'Squee', '', '$15.95', 'Slave Labor', '424']
['243', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '419']
['244', 'Klaws of Panther', '', '$14.99', 'Marvel', '415']
['245', 'Women of Marvel Seven Decades Omnibus HC', '', '$125.00', 'Marvel', '414']
['246', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '413']
['247', 'Ghost Omnibus Vol. 4', '', '$24.99', 'Dark Horse', '411']
['248', 'Umineko When They Cry Vol. 2 Legend Golden\nWitch Pt 2', '', '$18.99', 'Hachette', '409']
['249', 'Invincible Vol. 17 Whats Happening', '', '$16.99', 'Image', '409']
['250', 'Aquaman HC Vol. 1 The Trench', '', '$22.99', 'DC', '408']
['251', 'Tezuka Ayako', '', '$24.95', 'Random House', '406']
['252', 'Nura Rise of the Yokai Clan Vol. 13', '', '$9.99', 'Viz', '405']
['253', 'Justice League Dark Vol. 1 In The Dark', '', '$14.99', 'DC', '403']
['254', 'Scott Pilgrim Color HC Vol. 2', '', '$24.99', 'Oni', '397']
['255', 'Superman Action Comics HC Vol. 1 Superman Men\nof Steel', '', '$24.99', 'DC', '396']
['256', 'Atlantis Attacks Omnibus HC Mayhew Cover', '', '$75.00', 'Marvel', '395']
['257', 'Dawn of the Arcana Vol. 8', '', '$9.99', 'Viz', '394']
['258', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '393']
['259', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '390']
['260', 'Tegami Bachi Vol. 12', '', '$9.99', 'Viz', '389']
['261', 'Harvey Horrors Chamber of Chills Softie Vol. 1', '', '$24.99', 'PS Artbooks', '386']
['262', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '384']
['263', 'All Star Superman', '', '$29.99', 'DC', '383']
['264', 'Weapons of the Metabaron HC', '', '$24.95', 'Humanoids', '383']
['265', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '382']
['266', 'Heralds', '', '$15.99', 'Marvel', '382']
['267', 'Morning Glories Vol. 1 For A Better Future', '', '$9.99', 'Image', '381']
['268', 'Fables Vol. 17 Inherit The Wind', '', '$14.99', 'DC', '378']
['269', 'Miles Edgeworth Ace Attorney Vol. 4', '', '$10.99', 'Random House', '378']
['270', 'Haunt of Horror', '', '$29.99', 'Marvel', '373']
['271', 'Fatale Vol. 2 Devils Business', '', '$14.99', 'Image', '372']
['272', 'Fairest Vol. 1 Wide Awake', '', '$14.99', 'DC', '368']
['273', 'Kamisama Kiss Vol. 12', '', '$9.99', 'Viz', '366']
['274', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '365']
['275', 'Brothers of the Spear Archives HC Vol. 2', '', '$49.99', 'Dark Horse', '362']
['276', 'Red Hood And The Outlaws Vol. 1 Redemption', '', '$14.99', 'DC', '361']
['277', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '361']
['278', 'Hayate Combat Butler Vol. 21', '', '$9.99', 'Viz', '361']
['279', 'G.I. Joe IDW Collection HC Vol. 1', '', '$49.99', 'IDW', '360']
['280', 'Supreme Power High Command', '', '$19.99', 'Marvel', '360']
['281', 'Supreme Power Hyperion', '', '$19.99', 'Marvel', '356']
['282', 'Avengers Vs X-Men', '', '$75.00', 'Marvel', '355']
['283', 'Gorilla Man', '', '$19.99', 'Marvel', '355']
['284', 'X-Campus', '', '$19.99', 'Marvel', '353']
['285', 'Daredevil By Mark Waid Vol. 1', '', '$15.99', 'Marvel', '350']
['286', 'Spera HC Vol. 2', '', '$24.95', 'Archaia', '349']
['287', 'Betrayal Knows My Name Vol. 5', '', '$18.99', 'Hachette', '349']
['288', 'Locke & Key HC Vol. 5 Clockworks', '', '$24.99', 'IDW', '348']
['289', 'Sketch Monsters HC Vol. 2 New Kid', '', '$12.99', 'Oni', '348']
['290', 'Wallflower Vol. 30', '', '$10.99', 'Random House', '348']
['291', 'Harvey Horrors Coll Works Chamber of Chills HC\nVol. 4', '', '$47.99', 'PS Artbooks', '345']
['292', 'Until Death Do Us Part Vol. 3', '', '$18.99', 'Hachette', '343']
['293', 'Wonder Woman Vol. 1 Blood', '', '$14.99', 'DC', '342']
['294', 'Squadron Supreme By Mark Gruenwald Omnibus HC', '', '$74.99', 'Marvel', '341']
['295', 'X-Men Days of Future Past', '', '$19.99', 'Marvel', '337']
['296', 'Ai Ore Vol. 8', '', '$9.99', 'Viz', '336']
['297', 'Crossed Vol. 1', '', '$24.99', 'Avatar', '335']
['298', 'Genshiken Omnibus Vol. 3', '', '$19.99', 'Random House', '335']
['299', 'Adventures Into The Unknown Archives HC Vol. 2', '', '$49.99', 'Dark Horse', '330']
['300', 'Archie Archives HC Vol. 8', '', '$59.99', 'Dark Horse', '330']
