['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Infinity', '1', '$4.99', 'Marvel', '205,819']
['2', 'Superman Unchained', '3', '$3.99', 'DC', '136,319']
['3', 'Batman', '23', '$3.99', 'DC', '128,230']
['4', 'Justice League', '23', '$3.99', 'DC', '103,936']
['5', 'Justice League of America', '7', '$3.99', 'DC', '93,777']
['6', 'Batman Superman', '3', '$3.99', 'DC', '87,337']
['7', 'Superior Spider-Man', '15', '$3.99', 'Marvel', '78,636']
['8', 'Superior Spider-Man', '16', '$3.99', 'Marvel', '78,087']
['9', 'Avengers', '18', '$3.99', 'Marvel', '74,697']
['10', 'All New X-Men', '15', '$3.99', 'Marvel', '73,035']
['11', 'Uncanny X-Men', '10', '$3.99', 'Marvel', '70,903']
['12', 'Walking Dead', '113', '$2.99', 'Image', '70,273']
['13', 'Avengers', '17', '$3.99', 'Marvel', '68,962']
['14', 'Uncanny X-Men', '11', '$3.99', 'Marvel', '65,700']
['15', 'Uncanny Avengers', '11', '$3.99', 'Marvel', '65,447']
['16', 'Justice League Dark', '23*', '$3.99', 'DC', '64,041']
['17', 'X-Men', '4', '$3.99', 'Marvel', '64,010']
['18', 'Detective Comics', '23', '$3.99', 'DC', '61,448']
['19', 'New Avengers', '9', '$3.99', 'Marvel', '60,534']
['20', 'Green Lantern', '23', '$2.99', 'DC', '59,176']
['21', 'Batman and Nightwing', '23', '$2.99', 'DC', '55,707']
['22', 'Saga', '13', '$2.99', 'Image', '55,372']
['23', 'Thanos Rising', '5', '$3.99', 'Marvel', '54,335']
['24', 'Kick-Ass 3', '2', '$2.99', 'Marvel', '50,102']
['25', 'Deadpool', '15', '$2.99', 'Marvel', '46,169']
['26', 'Deadpool', '14', '$2.99', 'Marvel', '45,870']
['27', 'Batman The Dark Knight', '23', '$2.99', 'DC', '45,584']
['28', 'Thor God of Thunder', '11', '$3.99', 'Marvel', '45,397']
['29', 'Hunger', '2', '$3.99', 'Marvel', '44,929']
['30', 'Thor God of Thunder', '12', '$3.99', 'Marvel', '44,865']
['31', 'Aquaman', '23', '$2.99', 'DC', '44,140']
['32', 'Indestructible Hulk', '12', '$3.99', 'Marvel', '43,673']
['33', 'Batman Incorporated Special', '1', '$4.99', 'DC', '42,807']
['34', 'Action Comics', '23', '$3.99', 'DC', '42,603']
['35', 'Superman', '23', '$2.99', 'DC', '42,155']
['36', 'Deadpool Kills Deadpool', '2', '$2.99', 'Marvel', '41,960']
['37', 'Superior Spider-Man Team Up', '2', '$3.99', 'Marvel', '41,155']
['38', 'Superior Carnage', '2', '$3.99', 'Marvel', '40,864']
['39', 'Earth 2', '15', '$2.99', 'DC', '40,845']
['40', 'Nightwing', '23', '$2.99', 'DC', '40,522']
['41', 'Wolverine', '8', '$3.99', 'Marvel', '39,830']
['42', 'Captain America', '10', '$3.99', 'Marvel', '39,356']
['43', 'Flash', '23', '$2.99', 'DC', '38,860']
['44', 'Star Wars', '8', '$2.99', 'Dark Horse', '38,792']
['45', 'Wolverine and X-Men', '34', '$3.99', 'Marvel', '38,473']
['46', 'Iron Man', '14', '$3.99', 'Marvel', '38,137']
['47', 'Wolverine and X-Men', '35', '$3.99', 'Marvel', '38,046']
['48', 'Batgirl', '23', '$2.99', 'DC', '37,707']
['49', 'Batman 66', '2', '$3.99', 'DC', '37,113']
['50', 'Avengers AI', '2', '$2.99', 'Marvel', '37,079']
['51', 'East of West', '5', '$3.50', 'Image', '36,345']
['52', 'Green Lantern Corps', '23', '$2.99', 'DC', '36,229']
['53', 'Uncanny X-Force', '10', '$3.99', 'Marvel', '35,329']
['54', 'Daredevil', '30', '$2.99', 'Marvel', '35,240']
['55', 'Wonder Woman', '23', '$2.99', 'DC', '34,747']
['56', 'Trinity of Sin Pandora', '3', '$2.99', 'DC', '34,563']
['57', 'Green Lantern New Guardians', '23', '$2.99', 'DC', '34,473']
['58', 'Superior Foes of Spider-Man', '2', '$2.99', 'Marvel', '34,300']
['59', 'Cable and X-Force', '12', '$3.99', 'Marvel', '33,127']
['60', 'Ultimate Comics Spider-Man', '26', '$3.99', 'Marvel', '32,932']
['61', 'Fantastic Four', '11', '$2.99', 'Marvel', '32,665']
['62', 'Cable and X-Force', '13', '$3.99', 'Marvel', '32,104']
['63', 'Nova', '7', '$3.99', 'Marvel', '31,937']
['64', 'Teen Titans', '23', '$2.99', 'DC', '31,742']
['65', 'Thunderbolts', '14', '$2.99', 'Marvel', '30,620']
['66', 'Avengers Assemble', '18', '$3.99', 'Marvel', '30,597']
['67', 'Red Lanterns', '23', '$2.99', 'DC', '29,623']
['68', 'Red Hood and The Outlaws', '23', '$2.99', 'DC', '28,821']
['69', 'Sidekick', '1*', '$2.99', 'Image', '27,832']
['70', 'Trillium', '1*', '$2.99', 'DC', '27,641']
['71', 'Overtaken', '1', '$1.00', 'Aspen', '27,246']
['72', 'Secret Avengers', '7', '$3.99', 'Marvel', '27,222']
['73', 'Trinity of Sin The Phantom Stranger', '11', '$2.99', 'DC', '26,986']
['74', 'Young Avengers', '9', '$2.99', 'Marvel', '26,720']
['75', 'FF', '11', '$2.99', 'Marvel', '26,243']
['76', 'Batwoman', '23', '$2.99', 'DC', '26,223']
['77', 'Secret Avengers', '8', '$3.99', 'Marvel', '26,150']
['78', 'Green Arrow', '23', '$2.99', 'DC', '25,449']
['79', 'Injustice Gods Among Us', '8', '$3.99', 'DC', '25,223']
['80', 'Constantine', '6', '$2.99', 'DC', '25,174']
['81', 'Scarlet Spider', '20', '$2.99', 'Marvel', '25,133']
['82', 'Lazarus', '3*', '$2.99', 'Image', '24,961']
['83', 'Supergirl', '23', '$2.99', 'DC', '24,747']
['84', 'My Little Pony Friendship Is Magic', '10', '$3.99', 'IDW', '24,475']
['85', 'Catwoman', '23', '$2.99', 'DC', '24,262']
['86', 'Worlds Finest', '15', '$2.99', 'DC', '24,159']
['87', 'Scarlet Spider', '21', '$2.99', 'Marvel', '23,830']
['88', 'Captain Marvel', '15', '$2.99', 'Marvel', '23,511']
['89', 'Batman Beyond Universe', '1', '$3.99', 'DC', '23,358']
['90', 'A Plus X', '11', '$3.99', 'Marvel', '23,222']
['91', 'Avengers Arena', '14', '$2.99', 'Marvel', '23,204']
['92', 'Avengers Arena', '13', '$2.99', 'Marvel', '22,955']
['93', 'Swamp Thing', '23', '$2.99', 'DC', '22,695']
['94', 'Suicide Squad', '23', '$2.99', 'DC', '22,166']
['95', 'Astonishing X-Men', '65', '$3.99', 'Marvel', '22,010']
['96', 'Larfleeze', '3', '$2.99', 'DC', '21,955']
['97', 'Astonishing X-Men', '66', '$3.99', 'Marvel', '21,757']
['98', 'Animal Man', '23', '$2.99', 'DC', '21,634']
['99', 'X-Men Legacy', '15', '$2.99', 'Marvel', '21,599']
['100', 'My Little Pony Micro Series', '7', '$3.99', 'IDW', '20,868']
['101', 'Satellite Sam', '2*', '$3.50', 'Image', '20,752']
['102', 'Daredevil Dark Nights', '3', '$2.99', 'Marvel', '20,659']
['103', 'Buffy the Vampire Slayer Season 9 Freefall', '24', '$2.99', 'Dark Horse', '20,584']
['104', 'Superboy', '23', '$2.99', 'DC', '20,235']
['105', 'Venom', '39', '$2.99', 'Marvel', '20,212']
['106', 'X-Factor', '260', '$2.99', 'Marvel', '19,982']
['107', 'Adventure Time', '19', '$3.99', 'Boom', '19,852']
['108', 'X-Factor', '261', '$2.99', 'Marvel', '19,781']
['109', 'Ultimate Comics Ultimates', '29', '$3.99', 'Marvel', '19,657']
['110', 'Talon', '11', '$2.99', 'DC', '19,449']
['111', 'Birds of Prey', '23', '$2.99', 'DC', '19,364']
['112', 'True Lives of the Fabulous Killjoys', '3', '$3.99', 'Dark Horse', '19,091']
['113', 'Ten Grand', '4', '$2.99', 'Image', '19,017']
['114', 'Astro City', '3', '$3.99', 'DC', '18,802']
['115', 'Ultimate Comics X-Men', '30', '$3.99', 'Marvel', '18,634']
['116', 'Red Sonja', '2', '$3.99', 'Dynamic Forces', '18,327']
['117', 'TMNT', '25', '$3.99', 'IDW', '17,833']
['118', 'X-Files Season 10', '3', '$3.99', 'IDW', '17,557']
['119', 'Manhattan Projects', '13', '$3.50', 'Image', '17,556']
['120', 'Adventures of Superman', '4', '$3.99', 'DC', '17,370']
['121', 'Dexter', '2', '$3.99', 'Marvel', '17,304']
['122', 'Adventure Time Candy Capers', '2', '$3.99', 'Boom', '17,050']
['123', 'Fatale', '16', '$3.50', 'Image', '17,045']
['124', 'He Man and The Masters of The Universe', '5', '$2.99', 'DC', '16,898']
['125', 'Gambit', '16', '$2.99', 'Marvel', '16,753']
['126', 'Fearless Defenders', '8', '$3.99', 'Marvel', '16,653']
['127', 'Wolverine Max', '10', '$3.99', 'Marvel', '16,057']
['128', 'Regular Show', '3', '$3.99', 'Boom', '16,000']
['129', 'Spawn', '234', '$2.99', 'Image', '15,930']
['130', 'Legends of The Dark Knight', '11', '$3.99', 'DC', '15,546']
['131', 'Itty Bitty Hellboy', '1', '$2.99', 'Dark Horse', '15,545']
['132', 'Star Wars Legacy II', '6', '$2.99', 'Dark Horse', '15,394']
['133', 'Journey Into Mystery', '655', '$2.99', 'Marvel', '15,367']
['134', 'All Star Western', '23', '$3.99', 'DC', '15,276']
['135', 'Fables', '132', '$2.99', 'DC', '14,893']
['136', 'Batman Lil Gotham', '5', '$2.99', 'DC', '14,696']
['137', 'Smallville Season 11', '16', '$3.99', 'DC', '14,640']
['138', 'Legion of Super Heroes', '23', '$2.99', 'DC', '14,600']
['139', 'Sex', '6', '$2.99', 'Image', '14,488']
['140', 'Star Wars Darth Vader & Ninth Assassin', '5', '$3.50', 'Dark Horse', '14,258']
['141', 'Chin Music', '2', '$2.99', 'Image', '14,112']
['142', 'Fairest', '18', '$2.99', 'DC', '13,511']
['143', 'Batman Arkham Unhinged', '17', '$3.99', 'DC', '13,360']
['144', 'Angel & Faith', '25', '$2.99', 'Dark Horse', '13,335']
['145', 'Doctor Who Prisoners of Time', '8', '$3.99', 'IDW', '13,328']
['146', 'Thief of Thieves', '16', '$2.99', 'Image', '13,182']
['147', 'Quantum & Woody', '2', '$3.99', 'Valiant', '12,818']
['148', 'American Vampire Anthology', '1', '$7.99', 'DC', '12,695']
['149', 'FBP Federal Bureau of Physics', '2*', '$2.99', 'DC', '12,661']
['150', 'Halo Initiation', '1', '$3.99', 'Dark Horse', '12,584']
['151', 'Star Wars Dark Times Spark Remains', '2', '$3.50', 'Dark Horse', '12,559']
['152', 'Revival', '13', '$2.99', 'Image', '12,549']
['153', 'Secret', '3', '$3.50', 'Image', '12,130']
['154', 'Conan The Barbarian', '19', '$3.50', 'Dark Horse', '12,105']
['155', 'Harbinger', '15', '$3.99', 'Valiant', '12,086']
['156', 'Dark Tower Gunslinger So Fell Lord Perth', '1', '$3.99', 'Marvel', '12,006']
['157', 'Lords of Mars', '1', '$3.99', 'Dynamic Forces', '11,595']
['158', 'Batwing', '23', '$2.99', 'DC', '11,584']
['159', 'Burn The Orphanage Born To Lose', '1', '$3.99', 'Image', '11,524']
['160', 'Morbius Living Vampire', '8', '$2.99', 'Marvel', '11,390']
['161', 'Bloodshot', '0', '$3.99', 'Valiant', '11,303']
['162', 'Justice League of Americas Vibe', '7', '$2.99', 'DC', '11,184']
['163', 'Grimm Fairy Tales Oz', '2', '$2.99', 'Zenescope', '11,119']
['164', 'Movement', '4', '$2.99', 'DC', '11,095']
['165', 'Dial H', '15', '$4.99', 'DC', '11,086']
['166', 'X-O Manowar', '16', '$3.99', 'Valiant', '11,019']
['167', 'Demon Knights', '23', '$2.99', 'DC', '10,971']
['168', 'Stormwatch', '23', '$2.99', 'DC', '10,969']
['169', 'Star Trek Ongoing', '24', '$3.99', 'IDW', '10,886']
['170', 'Thunder Agents', '1', '$3.99', 'IDW', '10,737']
['171', 'Ghosted', '2', '$2.99', 'Image', '10,414']
['172', 'Katana', '7', '$2.99', 'DC', '10,386']
['173', 'TMNT Villain Microseries', '5', '$3.99', 'IDW', '10,343']
['174', 'TMNT New Animated Adventures', '2', '$3.99', 'IDW', '10,304']
['175', 'Doctor Who Vol. 3', '12', '$3.99', 'IDW', '10,220']
['176', '100 Bullets Brother Lono', '3', '$2.99', 'DC', '10,051']
['177', 'Ame Comi Girls', '6', '$3.99', 'DC', '9,979']
['178', 'Archer & Armstrong', '12', '$3.99', 'Valiant', '9,971']
['179', 'Robocop Last Stand', '1', '$3.99', 'Boom', '9,959']
['180', 'Django Unchained', '6', '$4.99', 'DC', '9,938']
['181', 'Shadowman', '9', '$3.99', 'Valiant', '9,895']
['182', 'Bprd Hell On Earth', '110', '$3.50', 'Dark Horse', '9,842']
['183', 'Sheltered', '2', '$2.99', 'Image', '9,836']
['184', 'Abe Sapien', '5', '$3.50', 'Dark Horse', '9,676']
['185', 'King Conan Hour of the Dragon', '4', '$3.50', 'Dark Horse', '9,492']
['186', 'Shadow', '16', '$3.99', 'Dynamic Forces', '9,484']
['187', 'Transformers More Than Meets Eye', '20', '$3.99', 'IDW', '9,402']
['188', 'Extinction Parade', '2', '$3.99', 'Avatar', '9,392']
['189', 'Bounce', '4', '$2.99', 'Image', '9,326']
['190', 'Justice League Trinity War Directors Cut', '1', '$5.99', 'DC', '9,248']
['191', 'Sonic Universe', '55', '$2.99', 'Archie', '9,239']
['192', 'Transformers Robots In Disguise', '20', '$3.99', 'IDW', '9,218']
['193', 'Battlestar Galactica', '3', '$3.99', 'Dynamic Forces', '9,200']
['194', 'Aphrodite IX', '4', '$2.99', 'Image', '9,186']
['195', 'Unwritten', '52', '$2.99', 'DC', '9,033']
['196', 'Arrow', '10', '$3.99', 'DC', '9,028']
['197', 'Kiss Kids', '1', '$3.99', 'IDW', '8,992']
['198', 'Legend of Luther Strode', '6', '$3.50', 'Image', '8,857']
['199', 'Lobster Johnson Scent of Lotus', '2', '$3.50', 'Dark Horse', '8,844']
['200', 'Shadow Green Hornet Dark Nights', '2', '$3.99', 'Dynamic Forces', '8,756']
['201', 'Threshold', '8', '$3.99', 'DC', '8,725']
['202', 'Massive', '15', '$3.50', 'Dark Horse', '8,713']
['203', 'G.I. Joe', '7', '$3.99', 'IDW', '8,644']
['204', 'Judge Dredd', '10', '$3.99', 'IDW', '8,618']
['205', 'Transformers Regeneration One', '94', '$3.99', 'IDW', '8,541']
['206', 'Green Team Teen Trillionaires', '4', '$2.99', 'DC', '8,493']
['207', 'Emerald City of Oz', '2', '$3.99', 'Marvel', '8,487']
['208', 'Peter Panzerfaust', '13', '$3.50', 'Image', '8,419']
['209', 'Mega Man', '28', '$2.99', 'Archie', '8,404']
['210', 'Justice League Dark', '22', '$3.99', 'DC', '8,276']
['211', 'Herobear & The Kid Inheritance', '1', '$3.99', 'Boom', '8,188']
['212', 'Invincible Universe', '5', '$2.99', 'Image', '8,154']
['213', 'Morning Glories', '30', '$3.50', 'Image', '7,883']
['214', 'Grimm Fairy Tales No Tomorrow', '1', '$2.99', 'Zenescope', '7,880']
['215', 'Game of Thrones', '16', '$3.99', 'Dynamic Forces', '7,824']
['216', '100 Penny Press TMNT', '1', '$1.00', 'IDW', '7,677']
['217', 'Lost Vegas', '4', '$3.50', 'Image', '7,652']
['218', 'Miss Fury', '5', '$3.99', 'Dynamic Forces', '7,639']
['219', 'Tom Strong and The Planet of Peril', '2', '$2.99', 'DC', '7,593']
['220', 'Lady Rawhide', '1', '$3.99', 'Dynamic Forces', '7,579']
['221', 'G.I. Joe Special Missions', '6', '$3.99', 'IDW', '7,493']
['222', 'Godzilla Rulers of The Earth', '2', '$3.99', 'IDW', '7,483']
['223', 'Grimm', '4', '$3.99', 'Dynamic Forces', '7,413']
['224', 'Transformers Monstrosity', '3', '$3.99', 'IDW', '7,361']
['225', 'G.I. Joe A Real American Hero', '193', '$3.99', 'IDW', '7,314']
['226', 'Mass Effect Foundation', '2', '$3.99', 'Dark Horse', '7,310']
['227', 'All New Fathom', '2', '$3.99', 'Aspen', '7,278']
['228', 'Grimm Fairy Tales Wonderland', '13', '$2.99', 'Zenescope', '7,253']
['229', 'Buck Rogers in the 25th Century', '1', '$3.99', 'Hermes', '7,220']
['230', 'Crossed Badlands', '34', '$3.99', 'Avatar', '7,204']
['231', 'Adventure Time Summer Special 2013', '1', '$4.99', 'Boom', '7,096']
['232', 'Godzilla Rulers of The Earth', '3', '$3.99', 'IDW', '7,080']
['233', 'Mind The Gap', '12', '$2.99', 'Image', '7,077']
['234', 'Bravest Warriors', '11', '$3.99', 'Boom', '7,049']
['235', 'Dejah Thoris & Green Men of Mars', '5', '$3.99', 'Dynamic Forces', '7,009']
['236', 'Spongebob Comics', '23', '$2.99', 'United Plankton', '7,001']
['237', 'G.I. Joe Cobra Files', '5', '$3.99', 'IDW', '6,901']
['238', 'Simpsons Comics', '205', '$2.99', 'Bongo', '6,894']
['239', 'Mind The Gap', '13', '$2.99', 'Image', '6,872']
['240', 'My Little Pony Cover Gallery', '1', '$3.99', 'IDW', '6,859']
['241', 'Mark Waid Green Hornet', '5', '$3.99', 'Dynamic Forces', '6,843']
['242', 'Crossed Badlands', '35', '$3.99', 'Avatar', '6,737']
['243', 'Transformers Prime Beast Hunters', '4', '$3.99', 'IDW', '6,691']
['244', 'Thumbprint By Joe Hill', '3', '$3.99', 'IDW', '6,615']
['245', 'Pathfinder Goblins', '1', '$3.99', 'Dynamic Forces', '6,609']
['246', 'Uncanny', '3', '$3.99', 'Dynamic Forces', '6,593']
['247', 'Trinity of Sin Pandora', '1 2nd Ptg', '$2.99', 'DC', '6,572']
['248', 'Grimm Fairy Tales Realm Knights', '1', '$2.99', 'Zenescope', '6,550']
['249', 'X', '4', '$2.99', 'Dark Horse', '6,471']
['250', 'Grimm Fairy Tales 2013 Special Ed', '\n', '$5.99', 'Zenescope', '6,449']
['251', 'Helheim', '6', '$3.99', 'Oni', '6,374']
['252', 'Warlord of Mars Dejah Thoris', '28', '$3.99', 'Dynamic Forces', '6,366']
['253', 'My Little Pony Friendship Is Magic', '9', '$3.99', 'IDW', '6,291']
['254', 'Futurama Comics', '68', '$2.99', 'Bongo', '6,245']
['255', 'Grimm Fairy Tales Wonderland Down Rabbit\xa0Hole', '3', '$2.99', 'Zenescope', '6,187']
['256', 'George Rr Martin Skin Trade', '2', '$3.99', 'Avatar', '6,078']
['257', 'Grimm Fairy Tales Grimm Fairy Tales', '88', '$2.99', 'Zenescope', '6,023']
['258', 'Captain Midnight', '2', '$2.99', 'Dark Horse', '5,988']
['259', 'Doomsday.1', '4', '$3.99', 'IDW', '5,964']
['260', 'Suicide Risk', '4', '$3.99', 'Boom', '5,962']
['261', 'Vampirella Southern Gothic', '1', '$3.99', 'Dynamic Forces', '5,836']
['262', 'Catalyst Comix', '2', '$2.99', 'Dark Horse', '5,784']
['263', 'Six Gun Gorilla', '3', '$3.99', 'Boom', '5,751']
['264', 'Grimm Fairy Tales Robyn Hood Wanted', '4', '$2.99', 'Zenescope', '5,727']
['265', 'Vampirella', '31', '$3.99', 'Dynamic Forces', '5,618']
['266', 'Grimm Fairy Tales Zombies Cursed', '2', '$3.99', 'Zenescope', '5,580']
['267', 'Vampirella', '32', '$3.99', 'Dynamic Forces', '5,548']
['268', 'Black Bat', '4', '$3.99', 'Dynamic Forces', '5,541']
['269', 'Vampirella', '33', '$3.99', 'Dynamic Forces', '5,445']
['270', 'Batman Superman', '2', '$3.99', 'DC', '5,403']
['271', 'Red Sonja Unchained', '4', '$3.99', 'Dynamic Forces', '5,372']
['272', 'Prophet', '38', '$3.99', 'Image', '5,366']
['273', 'Strain The Fall', '2', '$3.99', 'Dark Horse', '5,324']
['274', 'Wake', '1 Directors Cut', '$4.99', 'DC', '5,321']
['275', 'Mind Mgmt', '14', '$3.99', 'Dark Horse', '5,320']
['276', '100 Penny Press Star Trek', '1', '$1.00', 'IDW', '5,167']
['277', 'Half Past Danger', '4', '$3.99', 'IDW', '5,164']
['278', 'Justice League of America', '6', '$3.99', 'DC', '5,152']
['279', 'Owl', '2', '$3.99', 'Dynamic Forces', '5,114']
['280', 'Grimm Fairy Tales Demons Unseen', '3', '$3.99', 'Zenescope', '5,104']
['281', 'Savage Dragon', '190', '$3.99', 'Image', '5,078']
['282', 'Creepy Comics', '13', '$4.99', 'Dark Horse', '5,071']
['283', 'Red Sonja', '80', '$4.99', 'Dynamic Forces', '5,066']
['284', 'Marvel Universe Ultimate Spider-Man', '17', '$2.99', 'Marvel', '4,999']
['285', 'Occupy Comics', '3', '$3.50', 'Black Mask', '4,964']
['286', 'Scooby Doo Where Are You', '36', '$2.99', 'DC', '4,903']
['287', 'Artifacts', '30', '$3.99', 'Image', '4,880']
['288', 'Sergio Aragones Funnies', '9', '$3.50', 'Bongo', '4,865']
['289', 'Peanuts Vol. 2', '11', '$3.99', 'Boom', '4,833']
['290', 'Great Pacific', '9', '$2.99', 'Image', '4,721']
['291', 'Dark Horse Presents', '27', '$7.99', 'Dark Horse', '4,673']
['292', 'The Lone Ranger', '17', '$3.99', 'Dynamic Forces', '4,650']
['293', 'Marvel Universe Avengers Earths Heroes', '17', '$2.99', 'Marvel', '4,636']
['294', 'Justice League', '22', '$3.99', 'DC', '4,584']
['295', 'Jericho Season 4', '4', '$3.99', 'IDW', '4,455']
['296', 'Screwed', '3', '$2.99', 'Zenescope', '4,438']
['297', 'Judge Dredd Classics', '2', '$3.99', 'IDW', '4,419']
['298', 'Breath of Bones A Tale of the Golem', '3', '$3.99', 'Dark Horse', '4,411']
['299', 'Constantine', '5', '$2.99', 'DC', '4,363']
['300', 'Lazarus', '2', '$2.99', 'Image', '4,327']
['309', 'Sixth Gun', '33', '$3.99', 'Oni', '3,933']
['310', 'Soulfire Vol. 4', '6', '$3.99', 'Aspen', '3,894']
['314', 'Betty & Veronica', '267', '$2.99', 'Archie', '3,689']
['315', 'Atomic Robo Savage Sword of Dr Dinosaur', '2', '$3.50', 'Red 5', '3,588']
['317', 'Atomic Robo Real Science Adv', '9', '$2.75', 'Red 5', '3,429']
['318', 'Atomic Robo Real Science Adv', '10', '$2.75', 'Red 5', '3,412']
['324', 'Executive Assistant Assassins', '14', '$3.99', 'Aspen', '3,313']
['327', 'Kevin Keller', '10', '$2.99', 'Archie', '3,255']
['328', 'Mysterious Strangers', '3', '$3.99', 'Oni', '3,255']
['336', 'Solid State Tank Girl', '3', '$3.99', 'Titan', '2,994']
['337', 'Knights of The Dinner Table', '200', '$8.99', 'Kenzer', '2,985']
['338', 'Charismagic Vol. 2', '4', '$3.99', 'Aspen', '2,975']
['340', 'Legend of Oz The Wicked West Ongoing', '10', '$3.50', 'Big Dog', '2,892']
['347', 'Charismagic Death Princess', '3', '$3.99', 'Aspen', '2,738']
['350', 'Steam Engines of Oz', '2', '$3.99', 'Arcana', '2,700']
['351', 'John Carpenters Asylum', '2', '$3.99', 'Storm King', '2,688']
['361', 'Steampunk Corsairs', '1', '3.99', 'Antarctic', '2565']
['369', 'Fubar by the Sword', '1', '2.99', 'Alterna', '2241']
['370', 'Penny for your Soul Death', '1', '3.5', 'Big Dog', '2230']
['375', 'Watson and Holmes', '2', '2.99', 'New Paradigm', '2148']
['376', 'Sonic Super Digest', '4', '3.99', 'Archie', '2128']
['377', 'Fearless Dawn In Outer Space One Shot', '\n', '3.99', 'Asylum', '2005']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 1 Days Gone Bye', '', '$14.99', 'Image', '5,603']
['2', 'Chew Vol. 7 Bad Apples', '', '$12.99', 'Image', '5,458']
['3', 'Rocket Raccoon Tales From Half World', '', '$7.99', 'Marvel', '5,322']
['4', 'Saga Vol. 1', '', '$9.99', 'Image', '4,641']
['5', 'Saga Vol. 2', '', '$14.99', 'Image', '4,532']
['6', 'My Little Pony Digest Vol. 1', '', '$6.99', 'IDW', '4,067']
['7', 'Deadpool Vol. 2 Soul Hunter\xa0', '', '$15.99', 'Marvel', '3,991']
['8', 'Superior Spider-Man Vol. 2 Troubled Mind\xa0', '', '$17.99', 'Marvel', '3,504']
['9', 'Flash Vol. 1 Move Forward', '', '$16.99', 'DC', '3,241']
['10', 'Bprd Hell On Earth Vol. 6 Return of the Master', '', '$19.99', 'Dark Horse', '2,799']
['11', 'Naruto Vol. 62', '', '$9.99', 'Viz', '2,782']
['12', 'Guardians of Galaxy Prem HC Vol. 1 Cosmic\xa0Avengers\xa0', '', '$24.99', 'Marvel', '2,747']
['13', 'Batman Arkham Unhinged Vol. 1', '', '$14.99', 'DC', '2,675']
['14', 'Young Avengers Vol. 1 Style Substance\xa0', '', '$15.99', 'Marvel', '2,637']
['15', 'Batman Vol. 1 The Court of Owls', '', '$16.99', 'DC', '2,473']
['16', 'Spider-Man Dying Wish', '', '$19.99', 'Marvel', '2,467']
['17', 'Buffy the Vampire Slayer Willow Wonderland\xa0', '', '$17.99', 'Dark Horse', '2,453']
['18', 'Daredevil by Mark Waid Vol. 4', '', '$16.99', 'Marvel', '2,446']
['19', 'Flash HC Vol. 2 Rogues Revolution', '', '$24.99', 'DC', '2,441']
['20', 'Talon Vol. 1 Scourge of The Owls', '', '$16.99', 'DC', '2,385']
['21', 'Rachel Rising Vol. 3 Cemetery Songs', '', '$16.99', 'Abstract', '2,297']
['22', 'Wolverine Vol. 1 Hunting Season\xa0', '', '$17.99', 'Marvel', '2,294']
['23', 'League of Extraordinary Gentlemen Omnibus\xa0', '', '$29.99', 'DC', '2,244']
['24', 'March Book 1', '', '$14.95', 'Top Shelf', '2,141']
['25', 'Hawkeye Vol. 1 My Life As Weapon\xa0', '', '$16.99', 'Marvel', '2,120']
['26', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '2,107']
['27', 'Savage Sword of Conan Vol. 14', '', '$19.99', 'Dark Horse', '2,031']
['28', 'Savage Wolverine Prem HC Vol. 1 Kill Island\xa0', '', '$24.99', 'Marvel', '2,027']
['29', 'Hellblazer Vol. 6', '', '$19.99', 'DC', '2,020']
['30', 'Smallville Season 11 Vol. 2 Detective', '', '$14.99', 'DC', '2,005']
['31', 'Todd The Ugliest Kid On Earth Vol. 1', '', '$9.99', 'Image', '1,980']
['32', 'Walking Dead Vol. 18 What Comes After', '', '$14.99', 'Image', '1,980']
['33', 'Lone Wolf & Cub Omnibus Vol. 2', '', '$19.99', 'Dark Horse', '1,951']
['34', 'Batman Arkham Unhinged HC Vol. 2', '', '$22.99', 'DC', '1,934']
['35', 'Crossed Vol. 6', '', '$24.99', 'Avatar', '1,924']
['36', 'Venom Toxin With A Vengeance', '', '$15.99', 'Marvel', '1,918']
['37', 'Fury Max Vol. 2 My War Gone By', '', '$19.99', 'Marvel', '1,888']
['38', 'Daredevil By Mark Waid Prem HC Vol. 5', '', '$19.99', 'Marvel', '1,829']
['39', 'Fantastic Four Vol. 2 Road Trip\xa0', '', '$15.99', 'Marvel', '1,771']
['40', 'Fables Deluxe Edition HC Vol. 7', '', '$29.99', 'DC', '1,753']
['41', 'Hawkeye Vol. 2 Little Hits\xa0', '', '$16.99', 'Marvel', '1,753']
['42', 'Dr Strange and Dr Doom Triumph and Torment', '', '$16.99', 'Marvel', '1,729']
['43', 'Secret Avengers Vol. 1 Reverie\xa0', '', '$17.99', 'Marvel', '1,717']
['44', 'Iron Man Prem HC Vol. 2 Secret Origin of Stark\nBook 1', '', '$24.99', 'Marvel', '1,677']
['45', 'Nightwing Old Friends New Enemies\xa0', '', '$14.99', 'DC', '1,674']
['46', 'Batman Dark Knight Returns\xa0', '', '$19.99', 'DC', '1,644']
['47', 'Alan Moore Fashion Beast\xa0', '', '$24.99', 'Avatar', '1,625']
['48', 'Deadpool Vol. 1 Dead Presidents\xa0', '', '$15.99', 'Marvel', '1,517']
['49', 'Flashpoint\xa0', '', '$14.99', 'DC', '1,511']
['50', 'Mighty Thor Omnibus HC Vol. 2', '', '$99.99', 'Marvel', '1,501']
['51', 'Justice League Vol. 1 Origin', '', '$16.99', 'DC', '1,438']
['52', 'Deadpool Kills Marvel Universe\xa0', '', '$14.99', 'Marvel', '1,423']
['53', 'Fearless Defenders Vol. 1 Doom Maidens\xa0', '', '$15.99', 'Marvel', '1,416']
['54', 'World of Warcraft Bloodsworn HC', '', '$24.99', 'DC', '1,413']
['55', 'Thor by Walter Simonson Vol. 1', '', '$24.99', 'Marvel', '1,401']
['56', 'Adventure Time Vol. 1', '', '$14.99', 'Boom', '1,397']
['57', 'Frank Cho Women Drawings & Illustrations\nVol. 2', '', '$14.99', 'Image', '1,395']
['58', 'Saucer Country Vol. 2 Reticulan Candidate', '', '$16.99', 'DC', '1,384']
['59', 'Star Wars Omnibus Knights of the Old Republic\nVol. 1', '', '$24.99', 'Dark Horse', '1,383']
['60', 'Avengers Assemble Science Bros\xa0', '', '$16.99', 'Marvel', '1,375']
['61', 'Winter Soldier Vol. 4 Electric Ghost', '', '$14.99', 'Marvel', '1,360']
['62', 'New Avengers By Brian Michael Bendis Vol.\xa05', '', '$19.99', 'Marvel', '1,337']
['63', 'Batman Hush Complete\xa0', '', '$24.99', 'DC', '1,328']
['64', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,328']
['65', 'X-Men Legacy Vol. 2 Invasive Exotics', '', '$15.99', 'Marvel', '1,267']
['66', 'Sword of Sorcery Vol. 1 Amethyst', '', '$24.99', 'DC', '1,261']
['67', 'In The Days of The Mob HC', '', '$39.99', 'DC', '1,240']
['68', 'Kick-Ass 2\xa0', '', '$19.99', 'Marvel', '1,231']
['69', 'Green Lantern Sector 2814 Vol. 2', '', '$16.99', 'DC', '1,220']
['70', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '1,219']
['71', 'Kick-Ass\xa0', '', '$19.99', 'Marvel', '1,206']
['72', 'Masks Vol. 1', '', '$24.99', 'Dynamic Forces', '1,174']
['73', 'Essential Fantastic Four Vol. 9', '', '$19.99', 'Marvel', '1,174']
['74', 'X-O Manowar Vol. 3 Planet Death', '', '$14.99', 'Valiant', '1,174']
['75', 'Marvel Masterworks Fantastic Four HC Vol. 15', '', '$69.99', 'Marvel', '1,146']
['76', 'One Trick Rip Off Deep Cuts\xa0', '', '$19.99', 'Image', '1,140']
['77', 'Legion Lost Vol. 2 The Culling', '', '$16.99', 'DC', '1,122']
['78', 'Amazing Spider-Man Omnibus HC Vol. 1 New Ptg', '', '$99.99', 'Marvel', '1,116']
['79', 'First X-Men\xa0', '', '$19.99', 'Marvel', '1,111']
['80', 'Mike Nortons Battlepug HC Vol. 2', '', '$14.99', 'Dark Horse', '1,110']
['81', 'Walking Dead Vol. 17 Something To Fear', '', '$14.99', 'Image', '1,110']
['82', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '1,087']
['83', 'Best of Archie Comics Vol. 3', '', '$9.99', 'Archie', '1,077']
['84', 'Pokemon Adv Heartgold & Soulsilver Vol. 1', '', '$9.99', 'Viz', '1,067']
['85', 'Marvel 1602 HC 10th Anniversary Edition', '', '$29.99', 'Marvel', '1,050']
['86', 'Avatar Last Airbender Vol. 5 Search Part 2', '', '$10.99', 'Dark Horse', '1,043']
['87', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '1,032']
['88', 'Sacrifice HC', '', '$19.99', 'Dark Horse', '1,031']
['89', 'TMNT Animated Vol. 2 Never Say Xever/Gauntlet', '', '$7.99', 'IDW', '1,030']
['90', 'Jack Kirbys OMAC One Man Army Corps\xa0', '', '$19.99', 'DC', '1,026']
['91', 'Nightwing Vol. 1 Traps and Trapezes', '', '$14.99', 'DC', '1,026']
['92', 'Dc Universe Presents Vol. 2 Vandal Savage', '', '$14.99', 'DC', '1,011']
['93', 'Bakuman Vol. 20', '', '$9.99', 'Viz', '996']
['94', 'Prince Valiant HC Vol. 7 1949-1950', '', '$35.00', 'Fantagraphics', '993']
['95', 'Marvel Masterworks Incredible Hulk Vol. 3', '', '$24.99', 'Marvel', '993']
['96', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '979']
['97', 'Dragon Age HC Vol. 3 Until We Sleep', '', '$14.99', 'Dark Horse', '974']
['98', 'Avatar Last Airbender Vol. 4 Search Part 1', '', '$10.99', 'Dark Horse', '973']
['99', 'Batman Detective Comics Vol. 1 Faces of Death', '', '$16.99', 'DC', '963']
['100', 'Captain Marvel Death of Captain Marvel Prem HC', '', '$24.99', 'Marvel', '961']
['101', 'Watchmen\xa0', '', '$19.99', 'DC', '941']
['102', 'Captain Atom Vol. 2 Genesis', '', '$14.99', 'DC', '936']
['103', 'Astonishing Spider-Man and Wolverine Prem HC', '', '$24.99', 'Marvel', '936']
['104', 'Pokemon Black & White Vol. 11', '', '$4.99', 'Viz', '934']
['105', 'Avengers Complete Coll By Geoff Johns Vol. 2', '', '$29.99', 'Marvel', '933']
['106', 'Magi Vol. 1', '', '$9.99', 'Viz', '923']
['107', 'Right State\xa0', '', '$16.99', 'DC', '900']
['108', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '889']
['109', 'Kingdom Hearts Ii Vol. 2', '', '$19.00', 'Hachette', '887']
['110', 'Avengers Vs X-Men', '', '$34.99', 'Marvel', '880']
['111', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '871']
['112', 'Smurfs Vol. 16 Aerosmurf', '', '$5.99', 'NBM', '870']
['113', 'Ultimate Spider-Man Ultimate Collection Book 4', '', '$29.99', 'Marvel', '867']
['114', 'Superior Spider-Man Vol. 1 My Own Worst Enemy\xa0', '', '$17.99', 'Marvel', '866']
['115', 'God Is Disappointed In You HC', '', '$19.95', 'Top Shelf', '861']
['116', 'Adventure Time Vol. 3', '', '$14.99', 'Boom', '855']
['117', 'Batman HC Vol. 2 The City of Owls', '', '$24.99', 'DC', '855']
['118', 'Invincible Compendium Vol. 2', '', '$64.99', 'Image', '855']
['119', 'V For Vendetta New Edition\xa0', '', '$19.99', 'DC', '854']
['120', 'Deadpool Killustrated\xa0', '', '$14.99', 'Marvel', '847']
['121', 'Adventure Time Vol. 2', '', '$14.99', 'Boom', '827']
['122', 'Disturbingly Awful Mad\xa0', '', '$12.99', 'DC', '819']
['123', 'Wolverine Old Man Logan\xa0', '', '$29.99', 'Marvel', '804']
['124', 'Fagin The Jew 10Th Anniversary HC', '', '$19.99', 'Dark Horse', '796']
['125', 'Transformers Dark Prelude\xa0', '', '$19.99', 'IDW', '796']
['126', 'Absolute Superman Batman HC Vol. 1', '', '$99.99', 'DC', '788']
['127', 'Grimm Fairy Tales Jungle Book Vol. 2 Last of\nthe Species', '', '$15.99', 'Zenescope', '787']
['128', 'Sandman Omnibus HC Vol. 1', '', '$150.00', 'DC', '779']
['129', 'X-Men Magik Storm and Illyana', '', '$16.99', 'Marvel', '777']
['130', 'G.I. Joe Vol. 1 Homefront', '', '$19.99', 'IDW', '776']
['131', 'Steve Ditko Monsters HC Vol. 2 Konga', '', '$34.99', 'IDW', '770']
['132', 'Garth Ennis Battlefields Vol. 7 Green Fields\nBeyond', '', '$16.99', 'Dynamic Forces', '765']
['133', 'Alice I/T Country of Hearts Clockmakers Story\nVol. 1', '', '$13.99', 'St. Martins', '764']
['134', 'TMNT Artobiography HC', '', '$49.99', 'IDW', '757']
['135', 'Kingdom Come New Edition', '', '$17.99', 'DC', '747']
['136', 'Deadpool By Daniel Way Complete Coll Vol.\xa01', '', '$34.99', 'Marvel', '743']
['137', 'Distant Soil Vol. 1 The Gathering', '', '$16.99', 'Image', '740']
['138', "Revival Vol. 1 You're Among Friends", '', '$12.99', 'Image', '737']
['139', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '730']
['140', 'Strangers In Paradise Omnibus SC Ed', '', '$100.00', 'Abstract', '728']
['141', 'Rubicon HC', '', '$24.95', 'Archaia', '718']
['142', 'Ex Sanguine\xa0', '', '$17.99', 'Dark Horse', '715']
['143', 'Batman Knightfall Part 1 Broken Bat', '', '$19.99', 'DC', '711']
['144', 'Alpha Big Time', '', '$16.99', 'Marvel', '702']
['145', 'Tezuka Twin Knight Vol. 1', '', '$13.95', 'Random House', '699']
['146', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '698']
['147', 'Angel Falling', '', '$9.99', 'Zenescope', '697']
['148', 'Fairy Tail Vol. 28', '', '$10.99', 'Random House', '696']
['149', 'My Little Pony Friendship Is Magic Vol. 1', '', '$17.99', 'IDW', '695']
['150', 'Civil War\xa0', '', '$24.99', 'Marvel', '691']
['151', 'Disney Fairies Vol. 12 Lost Treasure', '', '$7.99', 'NBM', '677']
['152', 'Walking Dead Compendium Vol. 2', '', '$59.99', 'Image', '676']
['153', 'X-Force Prem HC Phalanx Covenant', '', '$39.99', 'Marvel', '675']
['154', 'Transformers Classics Vol. 5', '', '$24.99', 'IDW', '668']
['155', 'Children of Palomar HC', '', '$22.99', 'Fantagraphics', '666']
['156', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '666']
['157', 'Batman HC Vol. 1 The Court of Owls', '', '$24.99', 'DC', '658']
['158', 'Blackest Night\xa0', '', '$19.99', 'DC', '657']
['159', 'Thunder Agents Classics Vol. 1', '', '$29.99', 'IDW', '654']
['160', 'EC Al Feldstein Child of Tomorrow HC', '', '$28.99', 'Fantagraphics', '653']
['161', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '650']
['162', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '645']
['163', 'Adventure Time Marceline & The Scream\nQueens Vol. 1', '', '$19.99', 'Boom', '640']
['164', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '638']
['165', 'Red Hood and The Outlaws Vol. 1 Redemption', '', '$14.99', 'DC', '623']
['166', 'Nightwing Vol. 2 Night of The Owls', '', '$14.99', 'DC', '620']
['167', 'Kiss Solo\xa0', '', '$17.99', 'IDW', '620']
['168', 'Pacific Rim Prem HC Tales From Year Zero', '', '$24.99', 'Marvel', '619']
['169', 'Elektra Assassin Prem HC', '', '$24.99', 'Marvel', '617']
['170', 'Certain Scientific Railgun Vol. 8', '', '$12.99', 'St. Martins', '614']
['171', 'Orchid Vol. 3', '', '$17.99', 'Dark Horse', '613']
['172', 'V For Vendetta Book and Mask Set', '', '$24.99', 'DC', '612']
['173', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '610']
['174', 'Tiger & Bunny Comic Anthology Vol. 1', '', '$12.99', 'Viz', '610']
['175', 'Nexus Omnibus Vol. 3', '', '$24.99', 'Dark Horse', '606']
['176', 'Kick-Ass 2 Prelude\xa0', '', '$19.99', 'Marvel', '606']
['177', 'All New X-Men Prem HC Vol. 1 Yesterdays X-Men\xa0', '', '$24.99', 'Marvel', '605']
['178', 'Chew Vol. 1', '', '$9.99', 'Image', '603']
['179', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '598']
['180', 'Judge Vol. 1', '', '$12.99', 'Hachette', '586']
['181', 'Infinity Gauntlet\xa0', '', '$24.99', 'Marvel', '584']
['182', 'EC Johnny Craig Fall Guy For Murder HC', '', '$28.99', 'Fantagraphics', '583']
['183', 'Fear Itself Deadpool Fearsome Four Prem HC', '', '$24.99', 'Marvel', '582']
['184', 'Trekker Omnibus\xa0', '', '$24.99', 'Dark Horse', '581']
['185', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '579']
['186', 'Thrilling Adventure Hour HC', '', '$19.95', 'Archaia', '577']
['187', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '574']
['188', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '567']
['189', 'Neon Genesis Evangelion 3In1 Ed Vol. 4', '', '$19.99', 'Viz', '566']
['190', 'Wolverine By Claremont & Miller\xa0', '', '$16.99', 'Marvel', '557']
['191', 'Silver Surfer Parable Prem HC', '', '$24.99', 'Marvel', '556']
['192', 'Justice League HC Vol. 2 The Villains Journey', '', '$24.99', 'DC', '543']
['193', 'Progeny Vol. 1', '', '$16.99', 'Image', '543']
['194', 'House of M\xa0', '', '$24.99', 'Marvel', '542']
['195', 'Batman Dark Victory\xa0', '', '$19.99', 'DC', '538']
['196', 'Amelia Cole and The Unknown World Gn', '', '$19.99', 'IDW', '535']
['197', 'Battle Angel Alita Last Order Omnibus Vol. 2', '', '$19.99', 'Random House', '535']
['198', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '527']
['199', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '522']
['200', 'Prophet Vol. 1 Remission', '', '$9.99', 'Image', '521']
['201', 'Batman Earth One HC', '', '$22.99', 'DC', '519']
['202', 'Avatar Last Airbender Vol. 3 Promise Part 3', '', '$10.99', 'Dark Horse', '518']
['203', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '518']
['204', 'Flashpoint World of Flashpoint Batman\xa0', '', '$17.99', 'DC', '517']
['205', 'Batman The Dark Knight Vol. 1 Knight Terrors', '', '$16.99', 'DC', '512']
['206', 'Mind Mgmt HC Vol. 1 Manager', '', '$19.99', 'Dark Horse', '508']
['207', 'Prophet Vol. 2 Brothers', '', '$14.99', 'Image', '506']
['208', 'Batman & Robin Vol. 1 Born To Kill', '', '$16.99', 'DC', '503']
['209', 'Wonder Woman Vol. 1 Blood', '', '$14.99', 'DC', '502']
['210', 'Justice League Dark Vol. 1 In The Dark', '', '$14.99', 'DC', '495']
['211', 'Transformers 30Th Anniversary Collection HC', '', '$49.99', 'IDW', '495']
['212', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '493']
['213', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '491']
['214', 'Locke & Key Vol. 2 Head Games', '', '$19.99', 'IDW', '485']
['215', 'Damned Vol. 1', '', '$16.99', 'Boom', '484']
['216', 'Aquaman Vol. 1 The Trench', '', '$14.99', 'DC', '483']
['217', 'Fairest Vol. 2 Hidden Kingdom', '', '$14.99', 'DC', '482']
['218', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '482']
['219', 'Green Lantern Vol. 1 Sinestro', '', '$14.99', 'DC', '479']
['220', 'All Star Superman\xa0', '', '$29.99', 'DC', '475']
['221', 'Kingdom Hearts Ii Vol. 1', '', '$19.00', 'Hachette', '475']
['222', 'Marvel Boy Prem HC', '', '$24.99', 'Marvel', '475']
['223', 'Batman HC The Night of The Owls', '', '$29.99', 'DC', '473']
['224', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '472']
['225', 'Batman Jekyll and Hyde\xa0', '', '$14.99', 'DC', '471']
['226', 'End of the F$$$Ing World Gn', '', '$19.99', 'Fantagraphics', '470']
['227', 'Spawn Origins HC Vol. 9', '', '$29.99', 'Image', '469']
['228', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '463']
['229', 'Red Sonja Vol. 11 Echoes of War', '', '$19.99', 'Dynamic Forces', '463']
['230', 'Number 13\xa0', '', '$15.99', 'Dark Horse', '461']
['231', 'Happy Marriage Vol. 1', '', '$9.99', 'Viz', '460']
['232', 'Manhattan Projects Vol. 2', '', '$14.99', 'Image', '459']
['233', 'Bone Color Ed Sc Vol. 1 Out Boneville', '', '$12.99', 'Scholastic', '454']
['234', 'Bunny Drop Vol. 9', '', '$13.99', 'Hachette', '449']
['235', 'Power Rangers Megaforce Vol. 3 Panic Parade', '', '$7.99', 'NBM', '445']
['236', 'Puella Magi Kazumi Magica Vol. 2 Innocent Malice', '', '$11.99', 'Hachette', '444']
['237', 'Sacred Blacksmith Vol. 2', '', '$13.99', 'St. Martins', '444']
['238', 'Alan Moore Fashion Beast HC', '', '$32.99', 'Avatar', '442']
['239', 'Kanokon Coll Ed Vol. 2', '', '$18.99', 'St. Martins', '442']
['240', 'Batman Hush Vol. 2', '', '$12.99', 'DC', '439']
['241', 'Revival Vol. 2 Live Like You Mean It', '', '$14.99', 'Image', '439']
['242', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '438']
['243', 'Headsmash', '', '$19.95', 'Arcana', '433']
['244', 'Justice League Dark Vol. 2 Books of Magic', '', '$16.99', 'DC', '433']
['245', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '433']
['246', 'Deadpool Vol. 2 Dark Reign', '', '$14.99', 'Marvel', '433']
['247', 'Spawn Dark Ages Complete Coll HC', '', '$59.99', 'Image', '432']
['248', 'Kimi Ni Todoke Vol. 17 From Me to You', '', '$9.99', 'Viz', '430']
['249', 'Over the Wall', '', '$14.95', 'Consortium', '429']
['250', 'Sabrina The Teenage Witch Magic Within Vol. 3', '', '$10.99', 'Archie', '425']
['251', 'Final Crisis\xa0', '', '$19.99', 'DC', '425']
['252', 'Batman Turning Points\xa0', '', '$14.99', 'DC', '423']
['253', 'Batman Incorporated HC Vol. 1 Demon Star', '', '$24.99', 'DC', '418']
['254', 'Planetary Vol. 1 All Over The World and Other\nStories', '', '$14.99', 'DC', '415']
['255', 'Dracula Prem HC', '', '$19.99', 'Marvel', '412']
['256', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '404']
['257', 'Rip Kirby HC Vol. 6', '', '$49.99', 'IDW', '401']
['258', 'Before Watchmen Comedian Rorschach Dlx\xa0HC', '', '$29.99', 'DC', '397']
['259', 'History of The Dc Universe\xa0', '', '$12.99', 'DC', '396']
['260', 'Superman Action Comics Vol. 1 Superman Men of\nSteel', '', '$16.99', 'DC', '394']
['261', 'Flex Mentallo Man of Muscle Mystery Dlx HC', '', '$22.99', 'DC', '393']
['262', 'American Vampire Vol. 1', '', '$19.99', 'DC', '390']
['263', 'Knights of Sidonia Vol. 4', '', '$12.95', 'Random House', '390']
['264', 'Nura Rise of the Yokai Clan Vol. 16', '', '$9.99', 'Viz', '390']
['265', 'Adventure Time Original Vol. 1 Playing Fire', '', '$11.99', 'Boom', '388']
['266', 'Superman Earth One Vol. 1', '', '$12.99', 'DC', '388']
['267', 'Locke & Key Vol. 3 Crown of Shadows', '', '$19.99', 'IDW', '388']
['268', 'Serenity HC Vol. 1 Those Left Behind 2nd Ed', '', '$17.99', 'Dark Horse', '385']
['269', 'Btooom Vol. 3', '', '$11.99', 'Hachette', '385']
['270', 'Batman A Death In The Family', '', '$24.99', 'DC', '383']
['271', 'Sandman Vol. 3 Dream Country', '', '$19.99', 'DC', '380']
['272', 'Umineko When They Cry Vol. 4 Turn Golden Witch\nPt 2', '', '$20.99', 'Hachette', '380']
['273', 'Crime Does Not Pay Archives HC Vol. 5', '', '$49.99', 'Dark Horse', '378']
['274', 'JLA Ultramarine Corps\xa0', '', '$14.99', 'DC', '377']
['275', 'Fatale Vol. 3', '', '$14.99', 'Image', '376']
['276', 'Bag of Marbles', '', '$9.95', 'Lerner', '374']
['277', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '372']
['278', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '372']
['279', 'Library Wars Love & War Vol. 10', '', '$9.99', 'Viz', '372']
['280', 'Superman Red Son\xa0', '', '$17.99', 'DC', '371']
['281', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '371']
['282', 'Torpedo Vol. 4', '', '$17.99', 'IDW', '370']
['283', 'Judge Dredd Comp Case Files (S&S Ed) Vol. 6', '', '$19.99', 'Pocket', '369']
['284', 'Punk Rock Jesus\xa0', '', '$16.99', 'DC', '368']
['285', 'Rachel Rising Vol. 1 Shadow of Death', '', '$16.99', 'Abstract', '366']
['286', 'Bad Break HC', '', '$29.95', 'Humanoids', '366']
['287', 'Morning Glories Vol. 1 For A Better Future', '', '$9.99', 'Image', '366']
['288', 'DC Universe Origins\xa0', '', '$14.99', 'DC', '365']
['289', 'Teen Titans Vol. 1 Its Our Right To Fight', '', '$14.99', 'DC', '363']
['290', 'Ultimate Comics Spider-Man By Bendis Vol. 1', '', '$19.99', 'Marvel', '362']
['291', 'Dance In Vampire Bund Omnibus Vol. 3', '', '$19.99', 'St. Martins', '362']
['292', 'Kamisama Kiss Vol. 13', '', '$9.99', 'Viz', '360']
['293', 'What Is Above HC', '', '$79.95', 'Humanoids', '358']
['294', 'Avatar Last Airbender Lost Adventures Vol. 1', '', '$14.99', 'Dark Horse', '357']
['295', 'No 6 Vol. 2', '', '$10.99', 'Random House', '357']
['296', 'Batman Anarky\xa0', '', '$12.95', 'DC', '356']
['297', 'Bugs Bunny Vol. 1 Whats Up Doc', '', '$6.99', 'DC', '354']
['298', 'Pandora Hearts Vol. 17', '', '$11.99', 'Hachette', '353']
['299', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '352']
['300', 'Deadpool Vol. 3 X Marks Spot', '', '$15.99', 'Marvel', '352']
['303', 'Wallflower Vol. 31', '', '$10.99', 'Random House', '351']
['309', 'Simpsons Comics Vol. 3 Spectacular', '', '$12.99', 'Bongo', '343']
['320', 'Thea Stilton HC Vol. 2 Lizard Club', '', '$9.99', 'NBM', '327']
['324', 'Game of Thrones HC Vol. 1', '', '$25.00', 'Random House', '320']
['333', 'From Hell\xa0', '', '$35.00', 'Top Shelf', '310']
