['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Origin II', '1', '$4.99', 'Marvel', '131,724']
['2', 'Avengers', '24', '$4.99', 'Marvel', '127,466']
['3', 'Batman', '26', '$3.99', 'DC', '119,443']
['4', 'Forever Evil', '4', '$3.99', 'DC', '99,351']
['5', 'Superman Unchained', '5', '$3.99', 'DC', '96,322']
['6', 'Justice League', '25', '$3.99', 'DC', '94,004']
['7', 'Harley Quinn', '1', '$2.99', 'DC', '92,153']
['8', 'Justice League', '26', '$3.99', 'DC', '90,592']
['9', 'Inhumanity', '1', '$3.99', 'Marvel', '77,519']
['10', 'Superior Spider-Man', '23', '$3.99', 'Marvel', '77,105']
['11', 'Superior Spider-Man', '24', '$3.99', 'Marvel', '76,131']
['12', 'Batman Superman', '6', '$3.99', 'DC', '68,857']
['13', 'All New X-Men', '20', '$3.99', 'Marvel', '68,189']
['14', 'Walking Dead', '118', '$2.99', 'Image', '68,020']
['15', 'Amazing Spider-Man', '700.1', '$3.99', 'Marvel', '65,775']
['16', 'Justice League of America', '10', '$3.99', 'DC', '65,678']
['17', 'Uncanny X-Men', '15.INH', '$3.99', 'Marvel', '62,692']
['18', 'Amazing Spider-Man', '700.2', '$3.99', 'Marvel', '61,233']
['19', 'Amazing X-Men', '2', '$3.99', 'Marvel', '60,870']
['20', 'Amazing Spider-Man', '700.3', '$3.99', 'Marvel', '60,513']
['21', 'Amazing Spider-Man', '700.4', '$3.99', 'Marvel', '59,142']
['22', 'Amazing Spider-Man', '700.5', '$3.99', 'Marvel', '59,083']
['23', 'Justice League 3000', '1', '$2.99', 'DC', '57,726']
['24', 'Guardians of Galaxy', '9', '$3.99', 'Marvel', '57,665']
['25', 'Uncanny Avengers', '15', '$3.99', 'Marvel', '57,035']
['26', 'New Avengers', '13.INH', '$3.99', 'Marvel', '56,624']
['27', 'Detective Comics', '26', '$3.99', 'DC', '56,538']
['28', 'Guardians of Galaxy', '10', '$3.99', 'Marvel', '53,527']
['29', 'Saga', '17', '$2.99', 'Image', '53,264']
['30', 'X-Men', '8', '$3.99', 'Marvel', '53,201']
['31', 'Green Lantern', '26', '$2.99', 'DC', '51,420']
['32', 'Superman Wonder Woman', '3', '$3.99', 'DC', '51,357']
['33', 'Damian Son of Batman', '3', '$3.99', 'DC', '47,389']
['34', 'Avengers Annual 2013', '1', '$4.99', 'Marvel', '47,349']
['35', 'The Star Wars (Lucas Draft)', '4', '$3.99', 'Dark Horse', '47,292']
['36', 'Batman And Two Face', '26', '$2.99', 'DC', '46,611']
['37', 'Deadpool', '20', '$2.99', 'Marvel', '43,653']
['38', 'Deadpool', '21', '$2.99', 'Marvel', '43,066']
['39', 'The Star Wars (Lucas Draft)', '0', '$3.99', 'Dark Horse', '40,531']
['40', 'Batman The Dark Knight', '26', '$2.99', 'DC', '39,980']
['41', 'Forever Evil Arkham War', '3', '$2.99', 'DC', '39,919']
['42', 'Thor God of Thunder', '16', '$3.99', 'Marvel', '39,597']
['43', 'Wolverine And X-Men', '39', '$3.99', 'Marvel', '39,063']
['44', 'Aquaman', '26', '$2.99', 'DC', '38,841']
['45', 'Nightwing', '26', '$2.99', 'DC', '38,452']
['46', 'Action Comics', '26', '$3.99', 'DC', '37,489']
['47', 'Earth 2', '18', '$2.99', 'DC', '37,130']
['48', 'Superman', '26', '$2.99', 'DC', '36,877']
['49', 'Flash', '26', '$2.99', 'DC', '36,601']
['50', 'Justice League Dark', '26', '$3.99', 'DC', '36,353']
['51', 'Mighty Avengers', '4.INH', '$3.99', 'Marvel', '35,740']
['52', 'Indestructible Hulk', '17.INH', '$3.99', 'Marvel', '35,679']
['53', 'Batgirl', '26', '$2.99', 'DC', '34,885']
['54', 'Captain America', '14', '$3.99', 'Marvel', '34,532']
['55', 'Cataclysm Ultimates Last Stand', '2', '$3.99', 'Marvel', '33,348']
['56', 'Star Wars', '12', '$2.99', 'Dark Horse', '33,093']
['57', 'Green Lantern Corps', '26', '$2.99', 'DC', '32,797']
['58', 'Wonder Woman', '26', '$2.99', 'DC', '32,773']
['59', 'Iron Man', '19', '$3.99', 'Marvel', '32,537']
['60', 'Daredevil', '34', '$2.99', 'Marvel', '32,331']
['61', 'Wolverine', '12', '$3.99', 'Marvel', '32,274']
['62', 'East of West', '8', '$3.50', 'Image', '31,059']
['63', 'Indestructible Hulk Annual', '1', '$4.99', 'Marvel', '30,846']
['64', 'Batman Black & White', '4', '$4.99', 'DC', '30,577']
['65', 'Green Lantern New Guardians', '26', '$2.99', 'DC', '30,489']
['66', 'Cataclysm Ultimate Spider-Man', '2', '$3.99', 'Marvel', '30,293']
['67', 'Teen Titans', '26', '$2.99', 'DC', '29,149']
['68', 'Nova', '11', '$3.99', 'Marvel', '27,982']
['69', 'Cable And X-Force', '17', '$3.99', 'Marvel', '27,712']
['70', 'Fantastic Four', '15', '$2.99', 'Marvel', '27,610']
['71', 'Uncanny X-Force', '15', '$3.99', 'Marvel', '27,567']
['72', 'Savage Wolverine', '13', '$3.99', 'Marvel', '27,490']
['73', 'Forever Evil Rogues Rebellion', '3', '$2.99', 'DC', '27,363']
['74', 'Legenderry A Steampunk Adv', '1*', '$3.99', 'Dynamic Forces', '27,174']
['75', 'Catwoman', '26', '$2.99', 'DC', '26,482']
['76', 'Red Lanterns', '26', '$2.99', 'DC', '26,242']
['77', 'Inhumanity Awakening', '1', '$3.99', 'Marvel', '25,582']
['78', 'Velvet', '2*', '$2.99', 'Image', '25,549']
['79', 'Superior Spider-Man Team Up', '7', '$3.99', 'Marvel', '25,514']
['80', 'Red Hood And The Outlaws', '26', '$2.99', 'DC', '25,382']
['81', 'Suicide Squad', '26', '$2.99', 'DC', '25,346']
['82', 'Thunderbolts', '19', '$2.99', 'Marvel', '24,959']
['83', 'Cataclysm Ultimates', '2', '$3.99', 'Marvel', '24,819']
['84', 'Green Arrow', '26', '$2.99', 'DC', '24,687']
['85', 'Batman 66', '6', '$3.99', 'DC', '24,374']
['86', 'Superior Spider-Man Team Up', '8', '$3.99', 'Marvel', '24,296']
['87', 'Avengers Assemble', '22.INH', '$3.99', 'Marvel', '24,168']
['88', 'Secret Avengers', '12', '$3.99', 'Marvel', '23,863']
['89', 'Batwoman', '26', '$2.99', 'DC', '23,311']
['90', 'Secret Avengers', '13', '$3.99', 'Marvel', '23,172']
['91', 'Young Avengers', '13', '$2.99', 'Marvel', '23,019']
['92', 'My Little Pony Friendship Is Magic', '14', '$3.99', 'IDW', '22,990']
['93', 'Marvel Knights Spider-Man', '3', '$3.99', 'Marvel', '22,878']
['94', 'Forever Evil Argus', '3', '$2.99', 'DC', '22,758']
['95', 'Lazarus', '5', '$2.99', 'Image', '22,695']
['96', 'Young Avengers', '14', '$2.99', 'Marvel', '22,692']
['97', 'Supergirl', '26', '$2.99', 'DC', '22,646']
['98', 'Marvel Knights X-Men', '2', '$3.99', 'Marvel', '22,549']
['99', 'Cataclysm Ultimate X-Men', '2', '$3.99', 'Marvel', '22,508']
['100', 'Constantine', '9', '$2.99', 'DC', '22,403']
['101', 'Marvel Knights Hulk', '1', '$3.99', 'Marvel', '22,169']
['102', 'FF', '15', '$2.99', 'Marvel', '22,034']
['103', 'Injustice Gods Among Us', '12', '$3.99', 'DC', '21,871']
['104', 'Twilight Zone', '1', '$3.99', 'Dynamic Forces', '21,723']
['105', 'Scarlet Spider', '25', '$3.99', 'Marvel', '21,627']
['106', 'Superior Foes of Spider-Man', '6', '$2.99', 'Marvel', '21,367']
['107', 'DC Vs Masters of The Universe', '3', '$2.99', 'DC', '21,325']
['108', 'Pretty Deadly', '3*', '$3.50', 'Image', '21,079']
['109', 'Worlds Finest', '18', '$2.99', 'DC', '21,039']
['110', 'Hellboy In Hell', '5', '$2.99', 'Dark Horse', '21,026']
['111', 'Captain America Living Legend', '4', '$3.99', 'Marvel', '20,938']
['112', 'Superior Foes of Spider-Man', '7', '$2.99', 'Marvel', '20,858']
['113', 'Thunderbolts Annual 2013', '1', '$4.99', 'Marvel', '20,840']
['114', 'Trinity of Sin Pandora', '6', '$2.99', 'DC', '20,563']
['115', 'Swamp Thing', '26', '$2.99', 'DC', '20,247']
['116', 'Black Science', '2*', '$3.50', 'Image', '20,151']
['117', 'Trillium', '5', '$2.99', 'DC', '20,035']
['118', 'My Little Pony Micro Series', '10', '$3.99', 'IDW', '19,967']
['119', 'Avengers Ai', '7.INH', '$2.99', 'Marvel', '19,879']
['120', 'Dead Boy Detectives', '1*', '$2.99', 'DC', '19,525']
['121', 'Unity', '2*', '$3.99', 'Valiant', '18,845']
['122', 'Animal Man', '26', '$2.99', 'DC', '18,823']
['123', 'Trinity of Sin The Phantom Stranger', '14', '$2.99', 'DC', '18,649']
['124', 'A Plus X', '15', '$3.99', 'Marvel', '18,648']
['125', 'X-Men Legacy', '21', '$2.99', 'Marvel', '18,574']
['126', 'Saviors', '1', '$2.99', 'Image', '17,894']
['127', 'Superboy', '26', '$2.99', 'DC', '17,690']
['128', 'Birds of Prey', '26', '$2.99', 'DC', '17,497']
['129', 'Locke & Key Alpha', '2', '$7.99', 'IDW', '16,936']
['130', 'Dead Body Road', '1*', '$2.99', 'Image', '16,840']
['131', 'Talon', '14', '$2.99', 'DC', '16,373']
['132', 'Daredevil Dark Nights', '7', '$2.99', 'Marvel', '15,996']
['133', 'Batman Beyond Universe', '5', '$3.99', 'DC', '15,857']
['134', 'Star Wars Darth Vader & Cry of Shadows', '1', '$3.50', 'Dark Horse', '15,847']
['135', 'Manhattan Projects', '17', '$3.50', 'Image', '15,646']
['136', 'Adventure Time', '23', '$3.99', 'Boom', '15,635']
['137', 'TMNT Ongoing', '29', '$3.99', 'IDW', '15,532']
['138', 'Ten Grand', '6', '$2.99', 'Image', '15,366']
['139', 'Astro City', '7', '$3.99', 'DC', '15,360']
['140', 'Larfleeze', '6', '$2.99', 'DC', '15,081']
['141', 'X-Files Season 10', '7', '$3.99', 'IDW', '14,792']
['142', 'True Lives of the Fabulous Killjoys', '6', '$3.99', 'Dark Horse', '14,762']
['143', 'He Man And The Masters of The Universe', '9', '$2.99', 'DC', '14,465']
['144', 'Fearless Defenders', '12', '$3.99', 'Marvel', '14,252']
['145', 'Fables', '136', '$2.99', 'DC', '14,220']
['146', 'Wolverine Max', '14', '$3.99', 'Marvel', '14,118']
['147', 'Star Wars Legacy II', '10', '$2.99', 'Dark Horse', '13,783']
['148', 'Doc Savage', '1', '$3.99', 'Dynamic Forces', '13,631']
['149', 'Longshot Saves Marvel Universe', '3', '$2.99', 'Marvel', '13,614']
['150', 'Star Wars Dawn of the Jedi Force War', '2', '$3.50', 'Dark Horse', '13,531']
['151', 'All Star Western', '26', '$3.99', 'DC', '13,440']
['152', 'God Is Dead', '4', '$3.99', 'Avatar', '13,369']
['153', 'Red Sonja', '6', '$3.99', 'Dynamic Forces', '13,291']
['154', 'Invincible', '107', '$2.99', 'Image', '13,268']
['155', 'Satellite Sam', '5', '$3.50', 'Image', '13,060']
['156', 'Terminator Salvation Final Battle', '1', '$3.99', 'Dark Horse', '13,022']
['157', 'Smallville Season 11 Alien', '1', '$3.99', 'DC', '13,019']
['158', 'Longshot Saves Marvel Universe', '4', '$2.99', 'Marvel', '12,854']
['159', 'TMNT Villain Microseries', '8', '$3.99', 'IDW', '12,829']
['160', 'Manifest Destiny', '2', '$2.99', 'Image', '12,801']
['161', 'Fairest', '21', '$2.99', 'DC', '12,718']
['162', 'Spawn', '238', '$2.99', 'Image', '12,459']
['163', 'Teen Titans Go', '1*', '$2.99', 'DC', '12,219']
['164', 'Sons of Anarchy', '4', '$3.99', 'Boom', '12,215']
['165', 'Adventures of Superman', '8', '$3.99', 'DC', '12,142']
['166', 'Adventure Time Candy Capers', '6', '$3.99', 'Boom', '12,070']
['167', 'Chew', '38', '$2.99', 'Image', '12,068']
['168', 'Fantomex Max', '3', '$3.99', 'Marvel', '12,064']
['169', 'Star Wars Dark Times Spark Remains', '5', '$3.50', 'Dark Horse', '11,828']
['170', 'Samurai Jack', '3', '$3.99', 'IDW', '11,553']
['171', 'Shaolin Cowboy', '3', '$3.99', 'Dark Horse', '11,255']
['172', 'Conan The Barbarian', '23', '$3.50', 'Dark Horse', '11,245']
['173', 'Coffin Hill', '3*', '$2.99', 'DC', '11,215']
['174', 'Star Trek Khan', '3', '$3.99', 'IDW', '11,103']
['175', 'Legends Dark Knight 100 Page Super Spectacular', '1', '$9.99', 'DC', '11,091']
['176', 'Batman Lil Gotham', '9', '$2.99', 'DC', '11,078']
['177', 'Revival', '16', '$2.99', 'Image', '11,065']
['178', 'Rocket Girl', '3', '$3.50', 'Image', '10,976']
['179', 'Batwing', '26', '$2.99', 'DC', '10,753']
['180', 'Regular Show', '7', '$3.99', 'Boom', '10,733']
['181', 'Sex', '9', '$2.99', 'Image', '10,707']
['182', 'Alex + Ada', '2', '$2.99', 'Image', '10,700']
['183', 'Hinterkind', '3*', '$2.99', 'DC', '10,599']
['184', 'Star Trek Ongoing', '28', '$3.99', 'IDW', '10,443']
['185', 'Sonic The Hedgehog', '255', '$2.99', 'Archie', '10,422']
['186', 'Doctor Who Vol. 3', '16', '$3.99', 'IDW', '10,264']
['187', 'Grimm Fairy Tales Oz', '5', '$2.99', 'Zenescope', '10,158']
['188', 'Transformers More Than Meets Eye', '24', '$3.99', 'IDW', '10,138']
['189', 'Powerpuff Girls', '4', '$3.99', 'IDW', '10,029']
['190', 'X-O Manowar', '20', '$3.99', 'Valiant', '9,941']
['191', 'Secret', '4', '$3.50', 'Image', '9,849']
['192', 'Transformers Robots In Disguise', '24', '$3.99', 'IDW', '9,812']
['193', 'Ghost', '1', '$2.99', 'Dark Horse', '9,805']
['194', 'Eternal Warrior', '4', '$3.99', 'Valiant', '9,645']
['195', 'FBP Federal Bureau of Physics', '6', '$2.99', 'DC', '9,543']
['196', 'Magic The Gathering Theros', '2', '$4.99', 'IDW', '9,486']
['197', 'Shadowman', '13', '$3.99', 'Valiant', '9,403']
['198', 'Rover Red Charlie', '1', '$3.99', 'Avatar', '9,327']
['199', 'Harbinger', '19', '$3.99', 'Valiant', '9,237']
['200', 'Legends of Red Sonja', '2', '$3.99', 'Dynamic Forces', '9,116']
['201', 'Conan People of the Black Circle', '3', '$3.50', 'Dark Horse', '9,090']
['202', 'Krampus', '1', '$2.99', 'Image', '9,078']
['203', 'Uber', '8', '$3.99', 'Avatar', '9,065']
['204', 'Stormwatch', '26', '$2.99', 'DC', '9,052']
['205', 'Doctor Who Special 2013', '\n', '$7.99', 'IDW', '9,016']
['206', 'Rocketeer Spirit Pulp Friction', '4', '$3.99', 'IDW', '8,941']
['207', 'Halo Escalation', '1', '$3.99', 'Dark Horse', '8,875']
['208', 'Quantum & Woody', '6', '$3.99', 'Valiant', '8,855']
['209', 'Wraith Welcome To Christmasland', '2', '$3.99', 'IDW', '8,850']
['210', 'Illegitimates', '1*', '$3.99', 'IDW', '8,840']
['211', 'Protectors Inc', '2', '$2.99', 'Image', '8,723']
['212', 'Star Trek Annual 2013', '\n', '$7.99', 'IDW', '8,683']
['213', 'Itty Bitty Hellboy', '5', '$2.99', 'Dark Horse', '8,678']
['214', 'BPRD Hell On Earth', '114', '$3.50', 'Dark Horse', '8,668']
['215', 'Abe Sapien', '8', '$3.50', 'Dark Horse', '8,622']
['216', 'Archer & Armstrong', '16', '$3.99', 'Valiant', '8,608']
['217', 'Justice League of Americas Vibe', '10', '$2.99', 'DC', '8,489']
['218', 'Umbral', '2', '$2.99', 'Image', '8,485']
['219', 'Transformers Regeneration One', '97', '$3.99', 'IDW', '8,273']
['220', 'Ash & The Army of Darkness', '2*', '$3.99', 'Dynamic Forces', '8,223']
['221', 'Burn The Orphanage Born To Lose', '2', '$4.99', 'Image', '8,187']
['222', 'Bloodshot & Hard Corps', '17', '$3.99', 'Valiant', '8,142']
['223', 'Sonic Universe', '59', '$2.99', 'Archie', '8,123']
['224', 'Terminator Salvation Final Battle', '2', '$3.99', 'Dark Horse', '8,087']
['225', 'Extinction Parade', '4', '$3.99', 'Avatar', '8,059']
['226', 'Zero', '4', '$2.99', 'Image', '8,046']
['227', 'Three', '3', '$2.99', 'Image', '8,021']
['228', 'Sledgehammer 44 Lightning War', '2', '$3.50', 'Dark Horse', '7,998']
['229', 'Midas Flesh', '1', '$3.99', 'Boom', '7,907']
['230', 'Regular Show Skips', '2', '$3.99', 'Boom', '7,865']
['231', 'Grimm Fairy Tales Wonderland', '18', '$2.99', 'Zenescope', '7,859']
['232', 'Katana', '10', '$2.99', 'DC', '7,856']
['233', 'Beware The Batman', '3*', '$2.99', 'DC', '7,843']
['234', 'DC Comics Essentials Watchmen', '1', '$1.00', 'DC', '7,821']
['235', 'Day Men', '2', '$3.99', 'Boom', '7,777']
['236', 'Massive', '18', '$3.50', 'Dark Horse', '7,770']
['237', 'Wonderful World of Lisa Simpson', '1', '$3.99', 'Bongo', '7,744']
['238', 'Grimm Fairy Tales Code Red', '1', '$2.99', 'Zenescope', '7,731']
['239', 'Army of Darkness Vs Hack Slash', '4', '$3.99', 'Dynamic Forces', '7,707']
['240', 'Rachel Rising', '22', '$3.99', 'Abstract', '7,581']
['241', 'Danger Girl The Chase', '4', '$3.99', 'IDW', '7,411']
['242', 'G.I. Joe', '11', '$3.99', 'IDW', '7,395']
['243', 'Mega Man', '32', '$2.99', 'Archie', '7,352']
['244', 'Maxx Maxximized', '2', '$3.99', 'IDW', '7,345']
['245', 'Judge Dredd', '14', '$3.99', 'IDW', '7,331']
['246', 'DC Comics Essentials Action Comics', '1', '$1.00', 'DC', '7,291']
['247', 'Sin Boldly One Shot', '\n', '$3.50', 'Image', '7,272']
['248', 'Wwe Ongoing', '1', '$2.99', 'NBM', '7,271']
['249', 'Witchblade', '171', '$2.99', 'Image', '7,263']
['250', 'Movement', '7', '$2.99', 'DC', '7,252']
['251', 'Baltimore Chapel of Bones', '1', '$3.50', 'Dark Horse', '7,250']
['252', 'Emerald City of Oz', '5', '$3.99', 'Marvel', '7,018']
['253', 'G.I. Joe A Real American Hero', '197', '$3.99', 'IDW', '6,983']
['254', 'G.I. Joe', '12', '$3.99', 'IDW', '6,982']
['255', 'Drumhellar (Previously Strangeways)', '2', '$3.50', 'Image', '6,952']
['256', 'Battlestar Galactica', '6', '$3.99', 'Dynamic Forces', '6,896']
['257', 'Simpsons Comics', '207', '$2.99', 'Bongo', '6,794']
['258', 'Spongebob Comics', '27', '$2.99', 'United Plankton', '6,745']
['259', 'TMNT New Animated Adventures', '6', '$3.99', 'IDW', '6,649']
['260', 'Godzilla Rulers of The Earth', '7', '$3.99', 'IDW', '6,587']
['261', 'Invincible Universe', '8', '$2.99', 'Image', '6,476']
['262', 'Warlord of Mars', '31', '$3.99', 'Dynamic Forces', '6,421']
['263', 'Robotech Voltron', '1', '$3.99', 'Dynamic Forces', '6,408']
['264', 'Shadow Now', '3', '$3.99', 'Dynamic Forces', '6,373']
['265', 'G.I. Joe Special Missions', '10', '$3.99', 'IDW', '6,326']
['266', 'Grimm Fairy Tales Grimm Fairy Tales\xa0', '92', '$2.99', 'Zenescope', '6,262']
['267', 'Painkiller Jane Price of Freedom', '2', '$2.99', 'Marvel', '6,196']
['268', 'Crossed Badlands', '43', '$3.99', 'Avatar', '6,086']
['269', 'Ghostbusters', '11', '$3.99', 'IDW', '6,059']
['270', 'Mouse Guard Legends of the Guard Vol. 2', '4', '$3.50', 'Archaia', '6,054']
['271', 'Ben 10', '2*', '$3.99', 'IDW', '6,032']
['272', 'Vertigo Essentials Amercian Vampire', '1', '$1.00', 'DC', '6,014']
['273', 'Kings Watch', '3', '$3.99', 'Dynamic Forces', '5,991']
['274', 'Revelations', '1', '$3.99', 'Boom', '5,949']
['275', 'Grimm Fairy Tales 2013 Holiday Special\xa0', '\n', '$5.99', 'Zenescope', '5,938']
['276', 'Bounce', '8', '$2.99', 'Image', '5,886']
['277', 'Marvels Captain America First Avenger Adaptation', '2', '$2.99', 'Marvel', '5,827']
['278', 'Grimm Fairy Tales Wonderland Ttlg', '4', '$3.99', 'Zenescope', '5,768']
['279', 'Lords of Mars', '5', '$3.99', 'Dynamic Forces', '5,668']
['280', 'Mass Effect Foundation', '6', '$3.99', 'Dark Horse', '5,655']
['281', 'G.I. Joe Cobra Files', '9', '$3.99', 'IDW', '5,630']
['282', 'Mind The Gap', '16', '$2.99', 'Image', '5,589']
['283', 'Mars Attacks Judge Dredd', '4', '$3.99', 'IDW', '5,566']
['284', 'Dejah Thoris & Green Men of Mars', '9', '$3.99', 'Dynamic Forces', '5,558']
['285', 'Marvel Universe Avengers Assemble', '3', '$2.99', 'Marvel', '5,548']
['286', 'Warlord of Mars Dejah Thoris', '33', '$3.99', 'Dynamic Forces', '5,502']
['287', 'Kiss Kids', '4', '$3.99', 'IDW', '5,487']
['288', 'Bravest Warriors', '15', '$3.99', 'Boom', '5,423']
['289', 'Mr Peabody & Sherman', '2', '$3.99', 'IDW', '5,405']
['290', 'Robocop Last Stand', '5', '$3.99', 'Boom', '5,368']
['291', 'Dark Horse Presents', '31', '$7.99', 'Dark Horse', '5,358']
['292', 'Tom Strong And The Planet of Peril', '6', '$2.99', 'DC', '5,307']
['293', 'Mark Waid Green Hornet', '8', '$3.99', 'Dynamic Forces', '5,285']
['294', 'Mocking Dead', '4', '$3.99', 'Dynamic Forces', '5,264']
['295', 'Transformers Prime Beast Hunters', '8', '$3.99', 'IDW', '5,260']
['296', 'Grimm Fairy Tales No Tomorrow', '4', '$2.99', 'Zenescope', '5,232']
['297', 'Grimm', '8', '$3.99', 'Dynamic Forces', '5,225']
['298', 'A Voice In The Dark', '2', '$3.99', 'Image', '5,222']
['299', 'Vertigo Essentials 100 Bullets', '1', '$1.00', 'DC', '5,213']
['300', 'Grimm Fairy Tales Quest', '2', '$3.99', 'Zenescope', '5,157']
['301', 'Sherlock Holmes Moriarty Lives', '1', '$3.99', 'Dynamic Forces', '5,132']
['302', 'Clone', '13', '$2.99', 'Image', '5,101']
['303', 'Carbon Grey Vol. 3', '1', '$3.99', 'Image', '5,083']
['304', 'Prophet', '41', '$3.99', 'Image', '5,033']
['305', 'Grindhouse Doors Open At Midnight', '3', '$3.99', 'Dark Horse', '5,018']
['306', 'Marvel Universe Ultimate Spider-Man', '21', '$2.99', 'Marvel', '5,015']
['307', 'Harley Quinn', '0', '$2.99', 'DC', '4,989']
['308', 'Other Dead', '4', '$3.99', 'IDW', '4,955']
['309', 'Pathfinder', '12', '$3.99', 'Dynamic Forces', '4,944']
['310', 'Uncanny', '5', '$3.99', 'Dynamic Forces', '4,884']
['311', 'All New Soulfire', '2', '$3.99', 'Aspen', '4,861']
['312', 'Bad Blood', '1', '$3.99', 'Dark Horse', '4,859']
['313', 'Lady Rawhide', '3', '$3.99', 'Dynamic Forces', '4,845']
['314', 'Archie', '650', '$3.99', 'Archie', '4,829']
['315', 'Six Gun Gorilla', '6', '$3.99', 'Boom', '4,791']
['316', 'Hit List', '3', '$2.99', 'Zenescope', '4,758']
['317', 'Green Team Teen Trillionaires', '7', '$2.99', 'DC', '4,753']
['318', 'Wake Part One', '1', '$9.99', 'DC', '4,747']
['319', 'X', '8', '$2.99', 'Dark Horse', '4,729']
['320', 'Vampirella', '37', '$3.99', 'Dynamic Forces', '4,724']
['321', '1 For $1 Conan The Barbarian', '1', '$1.00', 'Dark Horse', '4,702']
['322', 'Indestructible', '1*', '$3.99', 'IDW', '4,693']
['323', 'Sergio Aragones Funnies', '11', '$3.50', 'Bongo', '4,631']
['324', 'Todd The Ugliest Kid On Earth', '8', '$2.99', 'Image', '4,515']
['325', 'Eerie Comics', '4', '$3.99', 'Dark Horse', '4,444']
['326', 'Herobear & The Kid Inheritance', '5', '$3.99', 'Boom', '4,437']
['327', 'Grindhouse Doors Open At Midnight', '4', '$3.99', 'Dark Horse', '4,400']
['328', 'Noir', '2', '$3.99', 'Dynamic Forces', '4,392']
['329', 'Triple Helix', '3', '$3.99', 'IDW', '4,386']
['330', 'Clive Barker Next Testament', '6', '$3.99', 'Boom', '4,361']
['331', 'George Rr Martin Skin Trade', '4', '$3.99', 'Avatar', '4,343']
['332', 'Fox', '2', '$2.99', 'Archie', '4,334']
['333', 'The Lone Ranger', '20', '$3.99', 'Dynamic Forces', '4,323']
['334', 'Scooby Doo Where Are You', '40*', '$2.99', 'DC', '4,322']
['335', 'Marvel Universe Hulk Agents of Smash', '3', '$2.99', 'Marvel', '4,312']
['336', 'Darkness', '116', '$3.99', 'Image', '4,307']
['337', 'Peanuts Vol. 2', '14', '$3.99', 'Boom', '4,305']
['338', 'Battlestar Galactica Starbuck', '2', '$3.99', 'Dynamic Forces', '4,270']
['339', 'Vampirella Southern Gothic', '4', '$3.99', 'Dynamic Forces', '4,232']
['340', 'Captain Midnight', '6', '$2.99', 'Dark Horse', '4,213']
['341', 'Clown Fatale', '2', '$3.99', 'Dark Horse', '4,200']
['342', 'The Star Wars (Lucas Draft)', '1', '$3.99', 'Dark Horse', '4,190']
['343', 'Absolution Happy Kitty Special', '1', '$3.99', 'Avatar', '4,167']
['344', 'Artifacts', '33', '$3.99', 'Image', '4,129']
['345', 'Memory Collectors', '2', '$3.99', 'IDW', '4,061']
['346', 'Grimm Warlock', '1', '$3.99', 'Dynamic Forces', '3,966']
['347', 'Deceivers', '1', '$3.99', 'Boom', '3,943']
['348', 'Suicide Risk', '8', '$3.99', 'Boom', '3,924']
['349', 'Grimm Fairy Tales Realm Knights', '4', '$5.99', 'Zenescope', '3,913']
['350', 'Great Pacific', '12', '$2.99', 'Image', '3,854']
['351', 'TMNT Color Classics Series 2', '2', '$3.99', 'IDW', '3,846']
['352', 'Juice Squeezers', '1', '$3.99', 'Dark Horse', '3,827']
['353', 'Thunder Agents', '5', '$3.99', 'IDW', '3,788']
['354', 'Deadworld Restoration', '1', '$3.99', 'IDW', '3,717']
['355', 'X-Files Classics Hundred Penny Press Ed', '1', '$1.00', 'IDW', '3,708']
['356', 'Jennifer Blood', '34', '$3.99', 'Dynamic Forces', '3,687']
['357', 'Strain The Fall', '6', '$3.99', 'Dark Horse', '3,680']
['358', 'Reality Check', '4', '$2.99', 'Image', '3,672']
['359', 'Buzzkill', '4', '$3.99', 'Dark Horse', '3,661']
['360', 'Hit', '4', '$3.99', 'Boom', '3,649']
['361', 'Lil Ernie', '1', '$3.99', 'Dynamic Forces', '3,576']
['362', 'Jupiters Legacy Studio Ed', '1', '$4.99', 'Image', '3,487']
['363', 'Black Bat', '7', '$3.99', 'Dynamic Forces', '3,485']
['364', 'Haunted Horror', '8', '$3.99', 'IDW', '3,465']
['365', 'Walking Dead Michonne Special', '\n', '$2.99', 'Image', '3,402']
['366', 'Deathmatch', '12', '$3.99', 'Boom', '3,361']
['367', 'Sixth Gun', '36', '$3.99', 'Oni', '3,345']
['368', 'Sinister Dexter', '1', '$3.99', 'IDW', '3,298']
['369', 'Atomic Robo Savage Sword of Dr Dinosaur', '4', '$3.50', 'Red 5', '3,292']
['370', 'Kiss Me Satan', '4', '$3.99', 'Dark Horse', '3,257']
['371', 'The Spider', '16', '$3.99', 'Dynamic Forces', '3,255']
['372', 'Codename Action', '4', '$3.99', 'Dynamic Forces', '3,253']
['373', 'Brain Boy', '0', '$2.99', 'Dark Horse', '3,249']
['374', 'Hellraiser Dark Watch', '11', '$3.99', 'Boom', '3,215']
['375', 'Bionic Man', '26', '$3.99', 'Dynamic Forces', '3,197']
['376', 'Occultist', '3', '$3.50', 'Dark Horse', '3,167']
['377', 'Think Tank', '11', '$3.99', 'Image', '3,130']
['378', 'Judge Dredd Classics', '6', '$3.99', 'IDW', '2,988']
['379', 'Executive Assistant Assassins', '17', '$3.99', 'Aspen', '2,977']
['380', 'Catalyst Comix', '6', '$2.99', 'Dark Horse', '2,957']
['381', 'Garfield', '20', '$3.99', 'Boom', '2,901']
['382', 'Criminal Macabre Eyes of Frankenstein', '4', '$3.99', 'Dark Horse', '2,847']
['383', 'Imagine Agents', '3', '$3.99', 'Boom', '2,843']
['384', 'Looney Tunes', '216*', '$2.99', 'DC', '2,822']
['385', 'Judge Dredd Classics', '7', '$3.99', 'IDW', '2,731']
['386', 'Afterlife With Archie', '2', '$2.99', 'Archie', '2,704']
['387', 'Garfield', '21', '$3.99', 'Boom', '2,682']
['388', 'Death Sentence', '3', '$3.99', 'Titan', '2,655']
['389', 'Catalyst Comix', '7', '$2.99', 'Dark Horse', '2,618']
['390', 'Occultist', '4', '$3.50', 'Dark Horse', '2,598']
['391', 'Dinosaurs Attack', '5', '$3.99', 'IDW', '2,580']
['392', 'TMNT Kevin Eastman Cvr Gallery', '\n', '$3.99', 'IDW', '2,559']
['393', 'Trish Out of Water', '3', '$3.99', 'Aspen', '2,555']
['394', 'Never Ending', '2', '$3.99', 'Dark Horse', '2,525']
['395', 'Sandman Overture', '1', '$4.99', 'DC', '2,482']
['396', 'Death Sentence', '4', '$3.99', 'Titan', '2,452']
['397', 'Deadworld Restoration', '2', '$3.99', 'IDW', '2,423']
['398', 'Elephantmen', '52', '$3.99', 'Image', '2,331']
['399', 'Popeye Classics Ongoing', '17', '$3.99', 'IDW', '2,279']
['400', 'Sinister Dexter', '2', '$3.99', 'IDW', '2,266']
['402', 'Life With Archie', '33', '$3.99', 'Archie', '2,229']
['405', '12 Reasons To Die', '5', '$3.50', 'Black Mask', '2,171']
['407', 'Princeless Encore Ed', '1', '$1.00', 'Action Lab', '2,103']
['409', 'Fearless Dawn Jurassic One Shot', '\n', '$3.99', 'Asylum', '2,046']
['410', 'Lunita', '1', '$3.99', 'Amigo', '2,021']
['411', 'Watson And Holmes', '6', '$3.99', 'New Paradigm', '2,009']
['412', 'Hawken Melee', '1', '$3.99', 'Archaia', '1,972']
['414', 'Steam Engines of Oz Vol. 2', '1', '$3.99', 'Arcana', '1,937']
['416', '8Bit Zombies One Shot', '\n', '$3.99', 'Antarctic', '1,914']
['419', 'Steam Wars', '3', '$3.99', 'Antarctic', '1,812']
['420', 'Hawken Melee', '2', '$3.99', 'Archaia', '1,791']
['421', 'Steampunk Cinderella One Shot', '\n', '$3.99', 'Antarctic', '1,773']
['425', 'Afterlife With Archie', '1', '$2.99', 'Archie', '1,637']
['426', 'Grimm Fairy Tales Realm Knights', '4', '$7.99', 'Zenescope', '1,623']
['432', 'Knights of The Dinner Table', '204', '$5.99', 'Kenzer', '1,501']
['433', 'Victorian Secret\nMasquerade 2013 One Shot', '$3.99', 'Antarctic', '1,490']
['434', 'Betty & Veronica Double Digest', '219', '$3.99', 'Archie', '1,390']
['436', 'Archie Double Digest', '246', '$3.99', 'Archie', '1,369']
['437', 'Cavewoman Sea Monsters', '\n', '$3.75', 'Basement', '1,319']
['439', 'Honey West & T.H.E. Cat', '1', '$3.99', 'Moonstone', '1,304']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Fables Vol. 19 Snow White', '', '$16.99', 'DC', '8,624']
['2', 'Adventure Time Original Vol. 2 Pixel Princesses', '', '$11.99', 'Boom', '5,455']
['3', 'Richard Starks Parker Slayground HC', '', '$17.99', 'IDW', '5,364']
['4', 'Deadpool Kills Deadpool', '', '$14.99', 'Marvel', '5,265']
['5', 'Star Lord Worlds On Brink', '', '$7.99', 'Marvel', '4,242']
['6', 'Nightwing Vol. 3 Death of The Family', '', '$16.99', 'DC', '4,207']
['7', 'Saga Vol. 1', '', '$9.99', 'Image', '4,165']
['8', 'Deadpool Vol. 3 Good Bad And Ugly', '', '$15.99', 'Marvel', '3,988']
['9', 'Saga Vol. 2', '', '$14.99', 'Image', '3,570']
['10', 'Walking Dead Vol. 1 Days Gone Bye', '', '$14.99', 'Image', '3,448']
['11', 'New X-Men By Grant Morrison Book 1', '', '$14.99', 'Marvel', '3,283']
['12', 'My Little Pony Friendship Is Magic Vol. 3', '', '$17.99', 'IDW', '3,268']
['13', 'Empowered Vol. 8', '', '$16.99', 'Dark Horse', '3,208']
['14', 'Avengers Omnibus HC Vol. 1 JR Jr Cvr', '', '$99.99', 'Marvel', '3,205']
['15', 'Marvel Zomnibus HC', '', '$125.00', 'Marvel', '2,968']
['16', 'Teen Titans Vol. 3 Death of The Family To', '', '$14.99', 'DC', '2,914']
['17', 'Superman Action Comics Vol. 2 Bulletproof', '', '$16.99', 'DC', '2,854']
['18', 'Ultimate Spider-Man Omnibus HC Vol. 1 Quesada\nCvr', '', '$99.99', 'Marvel', '2,780']
['19', 'Massive Vol. 2 Subcontinental', '', '$19.99', 'Dark Horse', '2,768']
['20', 'Morning Glories Vol. 6', '', '$14.99', 'Image', '2,695']
['21', 'Mouse Guard Legends of the Guard HC Vol.\xa02', '', '$19.95', 'Archaia', '2,674']
['22', 'Superman Action Comics HC Vol. 3 End of Days', '', '$24.99', 'DC', '2,554']
['23', 'Conan Vol. 14 The Death', '', '$19.99', 'Dark Horse', '2,520']
['24', 'New X-Men by Grant Morrison Book 7', '', '$14.99', 'Marvel', '2,471']
['25', 'New X-Men by Grant Morrison Book 3', '', '$14.99', 'Marvel', '2,456']
['26', 'Deadpool By Daniel Way Complete Coll Vol.\xa02', '', '$34.99', 'Marvel', '2,449']
['27', 'My Little Pony Digest Vol. 2', '', '$6.99', 'IDW', '2,448']
['28', 'Walking Dead Vol. 19 March To War', '', '$14.99', 'Image', '2,430']
['29', 'New X-Men By Grant Morrison Book 6', '', '$14.99', 'Marvel', '2,426']
['30', 'New X-Men By Grant Morrison Book 5', '', '$14.99', 'Marvel', '2,408']
['31', 'New X-Men By Grant Morrison Book 4', '', '$14.99', 'Marvel', '2,377']
['32', 'Deadpool Classic Vol. 9', '', '$29.99', 'Marvel', '2,369']
['33', 'New X-Men By Grant Morrison Book 2', '', '$14.99', 'Marvel', '2,342']
['34', 'Batman HC Vol. 3 Death of The Family', '', '$24.99', 'DC', '2,271']
['35', 'Abe Sapien Vol. 3 Dark Terrible New Race Man', '', '$19.99', 'Dark Horse', '2,262']
['36', 'Godland Finale', '', '$6.99', 'Image', '2,222']
['37', 'X-Men Age of Apocalypse Omnibus HC', '', '$125.00', 'Marvel', '2,200']
['38', 'Green Lantern Corps Vol. 2 Alpha War', '', '$16.99', 'DC', '2,150']
['39', 'Amazing Spider-Man By Mcfarlane Omnibus\xa0HC', '', '$99.99', 'Marvel', '2,035']
['40', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '2,019']
['41', 'Birds of Prey Vol. 3 Clash of Daggers', '', '$14.99', 'DC', '1,995']
['42', 'Ultimate Comics Avengers By Mark Millar Omnibus\nHC', '', '$75.00', 'Marvel', '1,980']
['43', 'Batman Judge Dredd', '', '$19.99', 'DC', '1,970']
['44', 'Savage Sword of Conan Vol. 15', '', '$19.99', 'Dark Horse', '1,960']
['45', 'Thanos Infinity Abyss New Ptg', '', '$24.99', 'Marvel', '1,955']
['46', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,933']
['47', 'Batman Vol. 1 The Court of Owls', '', '$16.99', 'DC', '1,925']
['48', 'Marvel Point One', '', '$24.99', 'Marvel', '1,922']
['49', 'New Avengers Prem HC Vol. 2 Infinity', '', '$24.99', 'Marvel', '1,915']
['50', 'Immortal Iron Fist Complete Collection Vol. 1', '', '$39.99', 'Marvel', '1,894']
['51', 'Powers Bureau Vol. 1 Undercover', '', '$19.99', 'Marvel', '1,891']
['52', 'Batman Arkham Unhinged Vol. 2', '', '$14.99', 'DC', '1,874']
['53', 'Hellblazer Vol. 7 Tainted Love', '', '$19.99', 'DC', '1,871']
['54', 'Punisher By Rick Remender Omnibus HC', '', '$99.99', 'Marvel', '1,869']
['55', 'Green Lantern Corps HC Vol. 3 Willpower', '', '$24.99', 'DC', '1,860']
['56', 'Ghosted Vol. 1', '', '$9.99', 'Image', '1,831']
['57', 'Saga of The Swamp Thing Book 5', '', '$14.99', 'DC', '1,830']
['58', 'New Avengers Omnibus HC Vol. 1', '', '$125.00', 'Marvel', '1,817']
['59', 'Sheltered Vol. 1', '', '$9.99', 'Image', '1,804']
['60', 'East of West Vol. 1 The Promise', '', '$9.99', 'Image', '1,765']
['61', 'X-Statix Omnibus HC', '', '$125.00', 'Marvel', '1,757']
['62', 'Venom Land Where Killers Dwell', '', '$15.99', 'Marvel', '1,697']
['63', 'John Carter Warlord of Mars Omnibus HC', '', '$99.99', 'Marvel', '1,692']
['64', 'Crossed Vol. 7', '', '$19.99', 'Avatar', '1,690']
['65', 'X-Force Omnibus HC Vol. 1', '', '$99.99', 'Marvel', '1,682']
['66', 'Avengers Enemy Within', '', '$15.99', 'Marvel', '1,670']
['67', 'Batman The Long Halloween', '', '$24.99', 'DC', '1,645']
['68', 'Doctor Who Prisoners of Time Vol. 3', '', '$17.99', 'IDW', '1,642']
['69', 'Superboy Vol. 3 Lost', '', '$16.99', 'DC', '1,584']
['70', 'Batman Vol. 2 The City of Owls', '', '$16.99', 'DC', '1,571']
['71', 'Daredevil By Mark Waid Prem HC Vol. 6', '', '$19.99', 'Marvel', '1,555']
['72', 'Fantastic Four By John Byrne Omnibus HC Vol. 2', '', '$125.00', 'Marvel', '1,509']
['73', 'Mini Marvels Complete Collection', '', '$24.99', 'Marvel', '1,499']
['74', 'Squadron Supreme By Mark Gruenwald Omnibus HC', '', '$74.99', 'Marvel', '1,486']
['75', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '1,483']
['76', 'Batman Arkham Unhinged HC Vol. 3', '', '$24.99', 'DC', '1,465']
['77', 'Joker Death of The Family HC', '', '$29.99', 'DC', '1,428']
['78', 'Walking Dead Vol. 18 What Comes After', '', '$14.99', 'Image', '1,428']
['79', 'One Piece Vol. 69', '', '$9.99', 'Viz', '1,413']
['80', 'Authority HC Vol. 2', '', '$34.99', 'DC', '1,396']
['81', 'Iron Man Prem HC Vol. 3 Secret Origin of Stark\nBook 2', '', '$24.99', 'Marvel', '1,389']
['82', 'Sixth Gun Sons of the Gun', '', '$19.99', 'Oni', '1,389']
['83', 'Acts of Vengeance Crossovers Omnibus HC\xa0Davis Cvr', '', '$99.99', 'Marvel', '1,382']
['84', 'Young Justice Vol. 4 Invasion', '', '$12.99', 'DC', '1,382']
['85', 'X-Factor Vol. 21 End of X-Factor', '', '$14.99', 'Marvel', '1,372']
['86', 'Star Wars Omnibus Dark Times Vol. 1', '', '$24.99', 'Dark Horse', '1,343']
['87', 'New X-Men By Grant Morrison Book 8', '', '$14.99', 'Marvel', '1,338']
['88', 'Secret Warriors Omnibus HC', '', '$99.99', 'Marvel', '1,296']
['89', 'Doctor Who 3 Vol. 4 Dead Mans Hand', '', '$17.99', 'IDW', '1,294']
['90', 'Showcase Presents Strange Adventures Vol. 2', '', '$19.99', 'DC', '1,283']
['91', 'X-Files Season 10 HC Vol. 1', '', '$24.99', 'IDW', '1,277']
['92', 'Avengers AI Vol. 1 Human After All', '', '$16.99', 'Marvel', '1,273']
['93', 'Deadpool By Joe Kelly Omnibus HC', '', '$125.00', 'Marvel', '1,261']
['94', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '1,261']
['95', 'Batman Hush Complete', '', '$24.99', 'DC', '1,260']
['96', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,241']
['97', 'Fables Vol. 1 Legends In Exile New Ed', '', '$12.99', 'DC', '1,230']
['98', 'Star Wars Omnibus Knights of the Old Republic\nVol. 2', '', '$24.99', 'Dark Horse', '1,230']
['99', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '1,218']
['100', 'TMNT Ult Coll HC Vol. 5', '', '$49.99', 'IDW', '1,205']
['101', 'Ultimate Comics Spider-Man Dosm Omnibus\xa0HC', '', '$75.00', 'Marvel', '1,198']
['102', 'Savage Hawkman Vol. 2 Wanted', '', '$19.99', 'DC', '1,186']
['103', 'Great Pacific Vol. 2 Nation Building', '', '$14.99', 'Image', '1,178']
['104', 'DC New 52 Villains Omnibus HC', '', '$150.00', 'DC', '1,172']
['105', 'Astonishing X-Men Vol. 12 Unmasked', '', '$29.99', 'Marvel', '1,151']
['106', 'Wolverine By Jason Aaron Omnibus HC Vol.\xa01', '', '$99.99', 'Marvel', '1,123']
['107', 'Snapshot', '', '$12.99', 'Image', '1,119']
['108', 'Essential Hulk Vol. 7', '', '$19.99', 'Marvel', '1,115']
['109', 'Archer & Armstrong Vol. 3 Far Faraway', '', '$14.99', 'Valiant', '1,107']
['110', 'Avengers Crossing Omnibus HC Scherberger Cvr', '', '$99.99', 'Marvel', '1,103']
['111', 'Mad Presents Spy Vs Spy Fight To The Finish', '', '$9.99', 'DC', '1,096']
['112', 'Wolverine By Aaron Complete Collection Vol. 1', '', '$34.99', 'Marvel', '1,094']
['113', 'Thumbprint By Joe Hill HC', '', '$21.99', 'IDW', '1,081']
['114', 'Nge Shinji Ikari Raising Project Vol. 13', '', '$9.99', 'Dark Horse', '1,070']
['115', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '1,052']
['116', 'Marvel Masterworks Atlas Era Strange Tales HC\nVol. 6', '', '$74.99', 'Marvel', '1,046']
['117', 'Happy Dlx HC', '', '$24.99', 'Image', '1,044']
['118', 'X-O Manowar Vol. 4 Homecoming', '', '$14.99', 'Valiant', '1,043']
['119', 'Attack On Titan Vol. 1', '', '$10.99', 'Random House', '1,033']
['120', 'Untold Tales of Spider-Man Omnibus HC', '', '$99.99', 'Marvel', '1,025']
['121', 'Hawkeye Vol. 1 My Life As Weapon Now', '', '$16.99', 'Marvel', '1,021']
['122', 'Fairy Quest Vol. 1 Outlaws', '', '$14.99', 'Boom', '1,018']
['123', 'Walking Dead Vol. 17 Something To Fear', '', '$14.99', 'Image', '1,014']
['124', 'Nowhere Men Vol. 1 Fates Worse Than Death', '', '$9.99', 'Image', '1,007']
['125', 'Superman The Man of Steel Vol. 8', '', '$16.99', 'DC', '1,000']
['126', 'Fantastic Four Omnibus HC Vol. 2 New Ptg', '', '$99.99', 'Marvel', '991']
['127', 'Fury of Firestorm Vol. 3 Takeover', '', '$16.99', 'DC', '981']
['128', 'Marvel Now Omnibus HC', '', '$99.99', 'Marvel', '979']
['129', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '976']
['130', 'My Little Pony Friendship Is Magic Vol. 1', '', '$17.99', 'IDW', '976']
['131', 'Doctor Who Prisoners of Time Dlx HC', '', '$49.99', 'IDW', '972']
['132', 'Justice League Vol. 1 Origin', '', '$16.99', 'DC', '970']
['133', 'Transformers Robots In Disguise Vol. 5', '', '$19.99', 'IDW', '953']
['134', 'X-Men Claremont And Lee Omnibus HC Vol.\xa01', '', '$125.00', 'Marvel', '948']
['135', 'Avengers Epic Collection Final Threat', '', '$39.99', 'Marvel', '943']
['136', 'Thor By Walter Simonson Vol. 3', '', '$29.99', 'Marvel', '942']
['137', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '934']
['138', 'Superman Vs Mongul', '', '$14.99', 'DC', '928']
['139', 'Polarity Vol. 1', '', '$14.99', 'Boom', '922']
['140', 'Godzilla Rulers of Earth Vol. 1', '', '$19.99', 'IDW', '920']
['141', 'Man-Thing Omnibus HC', '', '$125.00', 'Marvel', '886']
['142', 'Peter Panzerfaust Dlx HC', '', '$39.99', 'Image', '885']
['143', 'Fifth Beatle The Brian Epstein Story HC', '', '$19.99', 'Dark Horse', '880']
['144', 'Grimm Fairy Tales Wonderland Vol. 3', '', '$15.99', 'Zenescope', '873']
['145', 'Deadpool Kills Marvel Universe', '', '$14.99', 'Marvel', '870']
['146', 'X-Men God Loves Man Kills', '', '$14.99', 'Marvel', '853']
['147', 'Powerpuff Girls Classics Vol. 2 Power Up', '', '$19.99', 'IDW', '852']
['148', 'Transformers Monstrosity', '', '$19.99', 'IDW', '847']
['149', 'Deadpool All In Family', '', '$12.99', 'Marvel', '843']
['150', 'Shadowman Vol. 3 Deadside Blues', '', '$14.99', 'Valiant', '842']
['151', 'Watchmen', '', '$19.99', 'DC', '836']
['152', 'X-Men Days of Future Past', '', '$19.99', 'Marvel', '832']
['153', 'Walking Dead Vol. 6 Sorrowful Life (Sep088207)', '', '$14.99', 'Image', '830']
['154', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '824']
['155', 'Gears of War Book 3', '', '$19.99', 'DC', '807']
['156', 'TMNT Animated Vol. 3 Showdown', '', '$7.99', 'IDW', '804']
['157', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '797']
['158', 'Miniature Jesus', '', '$16.99', 'Image', '795']
['159', 'TMNT Adventures Vol. 6', '', '$19.99', 'IDW', '795']
['160', 'Avengers West Coast Omnibus HC Vol. 1 Land Cvr', '', '$99.99', 'Marvel', '787']
['161', 'Nova Classic Vol. 2', '', '$29.99', 'Marvel', '784']
['162', 'Pokemon Black & White Vol. 13', '', '$4.99', 'Viz', '781']
['163', 'Lazarus Vol. 1', '', '$9.99', 'Image', '780']
['164', 'Grimm Fairy Tales Neverland', '', '$15.99', 'Zenescope', '779']
['165', 'Grimm Fairy Tales\xa0 Different\nSeasons Vol. 3', '', '$17.99', 'Zenescope', '775']
['166', 'Deadpool Vol. 1 Dead Presidents Now', '', '$15.99', 'Marvel', '768']
['167', 'Transformers Regeneration One Vol. 3', '', '$19.99', 'IDW', '757']
['168', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '756']
['169', 'Fairy Tail Vol. 33', '', '$10.99', 'Random House', '753']
['170', 'Kick-Ass', '', '$19.99', 'Marvel', '748']
['171', 'Avatar Last Airbender Vol. 6 Search Part 3', '', '$10.99', 'Dark Horse', '742']
['172', 'Spider-Man Gathering of Five', '', '$29.99', 'Marvel', '740']
['173', 'Venom Lethal Protector', '', '$16.99', 'Marvel', '737']
['174', 'Magi Vol. 3', '', '$9.99', 'Viz', '734']
['175', 'Spider-Man Torment', '', '$15.99', 'Marvel', '732']
['176', 'Adventure Time Vol. 1', '', '$14.99', 'Boom', '719']
['177', 'Secret War', '', '$24.99', 'Marvel', '717']
['178', 'Astonishing X-Men Vol. 1 Gifted', '', '$14.99', 'Marvel', '716']
['179', 'V For Vendetta New Edition', '', '$19.99', 'DC', '714']
['180', 'Tarzan Russ Manning Newspaper Strips HC Vol. 2\n1969-1971', '', '$49.99', 'IDW', '703']
['181', 'Batman Court of Owls Book & Mask Set', '', '$24.99', 'DC', '699']
['182', 'Walking Dead Compendium Vol. 2', '', '$59.99', 'Image', '697']
['183', 'Pokemon The Movie Genesect Legend Awakened Gn', '', '$9.99', 'Viz', '691']
['184', 'Storm Dogs Vol. 1', '', '$16.99', 'Image', '679']
['185', 'Michael Avon Oemings Victories Vol. 2 Transhuman', '', '$17.99', 'Dark Horse', '678']
['186', 'Preacher Book 1', '', '$19.99', 'DC', '677']
['187', 'Walter Simonson Mighty Thor Artist Ed HC New Ptg', '', '$75.00', 'IDW', '677']
['188', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '670']
['189', 'Civil War', '', '$24.99', 'Marvel', '665']
['190', 'Hawkeye Vol. 2 Little Hits Now', '', '$16.99', 'Marvel', '661']
['191', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '656']
['192', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '655']
['193', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '649']
['194', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '649']
['195', 'Fantastic Four By John Byrne Omnibus HC Vol. 1', '', '$125.00', 'Marvel', '648']
['196', 'Judge Dredd Vol. 3', '', '$17.99', 'IDW', '644']
['197', 'Dragonball 3In1 Vol. 3', '', '$14.99', 'Viz', '643']
['198', 'Attack On Titan Vol. 8', '', '$10.99', 'Random House', '634']
['199', 'TMNT 25th Anniversary HC', '', '$49.99', 'IDW', '630']
['200', 'Dance In Vampire Bund Memories of Sledge\xa0Hammer Vol. 1 (M', '', '$13.99', 'St. Martins', '629']
['201', 'Serenity Those Left Behind', '', '$9.99', 'Dark Horse', '623']
['202', 'Marvel Masterworks Golden Age Marvel Comics\nVol. 2', '', '$29.99', 'Marvel', '622']
['203', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '620']
['204', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '620']
['205', 'Melancholy of Haruhi Suzumiya Vol. 17', '', '$13.00', 'Hachette', '613']
['206', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '608']
['207', 'Watson And Holmes Vol. 1 Study In Black', '', '$16.99', 'New Paradigm', '607']
['208', 'Serenity HC Vol. 2 Better Days & Other\nStories', '', '$19.99', 'Dark Horse', '605']
['209', 'Spider-Man Vengeance of Venom', '', '$34.99', 'Marvel', '605']
['210', 'Ghostbusters Ongoing Vol. 6', '', '$17.99', 'IDW', '598']
['211', 'Superman Red Son', '', '$17.99', 'DC', '597']
['212', 'Avengers Vs X-Men Avx', '', '$34.99', 'Marvel', '596']
['213', 'Superior Spider-Man Vol. 1 My Own Worst Enemy\nNow', '', '$17.99', 'Marvel', '593']
['214', 'Serenity HC Vol. 1 Those Left Behind 2Nd Ed', '', '$17.99', 'Dark Horse', '592']
['215', 'Bloody Cross Vol. 1', '', '$11.99', 'Hachette', '591']
['216', 'Garth Ennis Battlefields Vol. 8', '', '$16.99', 'Dynamic Forces', '590']
['217', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '588']
['218', 'Spider-Man Anti-Venom', '', '$14.99', 'Marvel', '586']
['219', 'Attack On Titan Vol. 2', '', '$10.99', 'Random House', '577']
['220', 'Doctor Who Series 2 HC Girl Who Waited Boy Who\nLived', '', '$49.99', 'IDW', '577']
['221', 'Doctor Who Chains of Olympus', '', '$18.99', 'Panini', '577']
['222', 'Valiant Masters Rai HC Vol. 1', '', '$24.99', 'Valiant', '563']
['223', 'Mobile Suit Gundam Origin HC Vol. 4 Jaburo', '', '$29.95', 'Random House', '557']
['224', 'Serenity Better Days', '', '$9.99', 'Dark Horse', '556']
['225', 'Manhattan Projects Vol. 2', '', '$14.99', 'Image', '551']
['226', 'Siege HC', '', '$39.99', 'Marvel', '549']
['227', 'Attack On Titan Vol. 3', '', '$10.99', 'Random House', '548']
['228', 'Rocket Raccoon Guardian Prem HC', '', '$24.99', 'Marvel', '548']
['229', 'Nightwing Vol. 1 Traps And Trapezes', '', '$14.99', 'DC', '546']
['230', 'Hulk Gray', '', '$19.99', 'Marvel', '544']
['231', 'Runaways Vol. 1 Pride And Joy Digest', '', '$9.99', 'Marvel', '540']
['232', 'High School of the Dead Color Omnibus HC Vol. 2', '', '$49.99', 'Hachette', '533']
['233', 'Aquaman Vol. 1 The Trench', '', '$14.99', 'DC', '531']
['234', 'Disney Fairies Vol. 13 Pixie Hollow Games', '', '$7.99', 'NBM', '530']
['235', 'Mystique By Brian K Vaughan Ultimate Collection', '', '$24.99', 'Marvel', '530']
['236', 'Alice Loves Fables Toy Box Gn', '', '$13.99', 'St. Martins', '523']
['237', 'Injustice Gods Among Us HC Vol. 1', '', '$19.99', 'DC', '521']
['238', 'Avatar Last Airbender Vol. 5 Search Part 2', '', '$10.99', 'Dark Horse', '519']
['239', 'Doctor Who Hunter of the Burning Stone', '', '$19.99', 'Panini', '517']
['240', 'Just Imagine Stan Lee Creating The DC Universe\nHC', '', '$75.00', 'DC', '517']
['241', 'March Book 1', '', '$14.95', 'Top Shelf', '515']
['242', 'Dungeons & Dragons Forgotten Realms', '', '$19.99', 'IDW', '513']
['243', 'G.I. Joe A Real American Hero Vol. 8', '', '$19.99', 'IDW', '513']
['244', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '512']
['245', 'Deadpool Vol. 2 Soul Hunter Now', '', '$15.99', 'Marvel', '511']
['246', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '510']
['247', 'Deathmatch Vol. 2', '', '$14.99', 'Boom', '508']
['248', 'Doctor Midnite New Ptg', '', '$14.99', 'DC', '505']
['249', 'Oz Wonderful Wizard of Oz', '', '$24.99', 'Marvel', '505']
['250', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '504']
['251', 'Superior Spider-Man Vol. 2 Troubled Mind Now', '', '$17.99', 'Marvel', '503']
['252', 'Grendel Omnibus Vol. 4 Prime', '', '$24.99', 'Dark Horse', '500']
['253', 'Runaways Vol. 2 Teenage Wasteland Digest', '', '$9.99', 'Marvel', '500']
['254', 'V For Vendetta Book And Mask Set', '', '$24.99', 'DC', '499']
['255', 'Tiger & Bunny Comic Anthology Vol. 2', '', '$12.99', 'Viz', '497']
['256', 'Punisher Max HC Vol. 1', '', '$29.99', 'Marvel', '495']
['257', 'Deadpool By Daniel Way Complete Coll Vol.\xa01', '', '$34.99', 'Marvel', '492']
['258', 'Brenda Starr Comp Pre Code Comics HC Vol. 1', '', '$60.00', 'Hermes', '488']
['259', 'Avatar Last Airbender Vol. 4 Search Part 1', '', '$10.99', 'Dark Horse', '487']
['260', 'Skip Beat Vol. 32', '', '$9.99', 'Viz', '485']
['261', 'Attack On Titan Vol. 4', '', '$10.99', 'Random House', '482']
['262', 'Batman Detective Comics Vol. 1 Faces of Death', '', '$16.99', 'DC', '482']
['263', 'Chew Vol. 1', '', '$9.99', 'Image', '482']
['264', 'Joker HC', '', '$19.99', 'DC', '481']
['265', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '478']
['266', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '478']
['267', 'Manhattan Projects Vol. 3', '', '$14.99', 'Image', '477']
['268', 'Wonder Woman Vol. 1 Blood', '', '$14.99', 'DC', '472']
['269', 'Saga of The Swamp Thing Book 1', '', '$19.99', 'DC', '471']
['270', 'Blackest Night', '', '$19.99', 'DC', '470']
['271', 'Sacred Blacksmith Vol. 3', '', '$13.99', 'St. Martins', '470']
['272', 'Evil Ernie Vol. 1 Origin of Evil', '', '$19.99', 'Dynamic Forces', '469']
['273', 'Runaways Vol. 3 Good Die Young Digest', '', '$9.99', 'Marvel', '460']
['274', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '459']
['275', 'Attack On Titan Vol. 5', '', '$10.99', 'Random House', '458']
['276', 'Justice League Vol. 2 The Villains Journey', '', '$16.99', 'DC', '458']
['277', 'Sandman Vol. 3 Dream Country New Ed', '', '$19.99', 'DC', '458']
['278', 'Secret Wars 2', '', '$29.99', 'Marvel', '457']
['279', 'Puella Magi Kazumi Magica Vol. 3 Innocent Malice', '', '$11.99', 'Hachette', '455']
['280', 'Superior Spider-Man Vol. 3 No Escape', '', '$17.99', 'Marvel', '453']
['281', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '451']
['282', 'Avengers Disassembled HC', '', '$24.99', 'Marvel', '446']
['283', 'Knights of Sidonia Vol. 6', '', '$12.95', 'Random House', '446']
['284', 'Summer Wars Part 02', '', '$14.95', 'Random House', '445']
['285', 'Guardians of Galaxy Prem HC Vol. 1 Cosmic\xa0Avengers Now', '', '$24.99', 'Marvel', '443']
['286', 'Batman A Death In The Family New Ed', '', '$24.99', 'DC', '440']
['287', 'Harley Quinn Night And Day', '', '$16.99', 'DC', '440']
['288', 'Avengers West Coast Avengers Sins of Past', '', '$29.99', 'Marvel', '439']
['289', 'Attack On Titan Vol. 6', '', '$10.99', 'Random House', '435']
['290', 'Spider-Man By Mark Millar Ultimate Collection', '', '$34.99', 'Marvel', '431']
['291', 'Rainbow In The Dark Complete Series', '', '$29.99', 'Comfort and Adam', '429']
['292', 'Runaways Vol. 4 True Believers Digest', '', '$9.99', 'Marvel', '426']
['293', 'Star Trek Classics Vol. 5 Who Killed Captain\nKirk', '', '$21.99', 'IDW', '426']
['294', 'Locke & Key Vol. 2 Head Games', '', '$19.99', 'IDW', '425']
['295', 'Fables Vol. 3 Storybook Love', '', '$17.99', 'DC', '424']
['296', 'Thunder Agents Classics Vol. 2', '', '$29.99', 'IDW', '423']
['297', 'Batman Noel Deluxe Edition HC', '', '$22.99', 'DC', '422']
['298', 'Deadpool Killustrated', '', '$14.99', 'Marvel', '421']
['299', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '420']
['300', '100 Bullets Vol. 1 First Shot Last Call', '', '$12.99', 'DC', '419']
['303', 'Asterix And The Picts HC', '', '$14.95', 'Sterling', '415']
['304', 'Battling Boy Vol. 1', '', '$15.99', 'St. Martins', '415']
['306', 'Kanokon Coll Ed Vol. 3', '', '$18.99', 'St. Martins', '410']
['310', 'Are You Alice Vol. 3', '', '$11.99', 'Hachette', '405']
['322', 'Nura Rise of the Yokai Clan Vol. 18', '', '$9.99', 'Viz', '395']
['325', 'Buzz', '', '$19.99', 'Oni', '390']
['327', 'Dengeki Daisy Vol. 13', '', '$9.99', 'Viz', '388']
['333', 'Voice Over Seiyu Academy Vol. 2', '', '$9.99', 'Viz', '382']
['339', 'Demon Love Spell Vol. 5', '', '$9.99', 'Viz', '378']
['345', 'Hunter X Hunter Vol. 31', '', '$9.99', 'Viz', '367']
['346', 'Harvey Horrors Coll Works Black Cat Mystery HC\nVol. 3', '', '$47.99', 'PS Artbooks', '366']
['347', 'No 6 Vol. 4', '', '$10.99', 'Random House', '366']
['348', 'Boy and a Girl', '', '$19.99', 'Oni', '364']
