['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Superman Unchained', '1', '$4.99', 'DC', '251,456']
['2', 'Batman Superman', '1', '$3.99', 'DC', '143,457']
['3', 'Batman', '21', '$3.99', 'DC', '142,088']
['4', 'Age of Ultron', '10', '$3.99', 'Marvel', '110,947']
['5', 'Age of Ultron', '9', '$3.99', 'Marvel', '94,926']
['6', 'Justice League', '21', '$3.99', 'DC', '94,054']
['7', 'Superior Spider-Man', '11', '$3.99', 'Marvel', '84,219']
['8', 'Superior Spider-Man', '12', '$3.99', 'Marvel', '82,338']
['9', 'All New X-Men', '12', '$3.99', 'Marvel', '82,178']
['10', 'Kick-Ass 3', '1', '$2.99', 'Marvel', '78,035']
['11', 'All New X-Men', '13', '$3.99', 'Marvel', '77,656']
['12', 'Guardians of Galaxy', '3', '$3.99', 'Marvel', '75,633']
['13', 'Walking Dead', '111', '$2.99', 'Image', '74,857']
['14', 'Avengers', '14', '$3.99', 'Marvel', '74,846']
['15', 'Uncanny X-Men', '7', '$3.99', 'Marvel', '73,719']
['16', 'Age of Ultron', '10AI', '$3.99', 'Marvel', '73,616']
['17', 'X-Men', '2', '$3.99', 'Marvel', '73,542']
['18', 'Green Lantern', '21', '$2.99', 'DC', '71,870']
['19', 'Uncanny Avengers', '9', '$3.99', 'Marvel', '71,842']
['20', 'Justice League of America', '5', '$3.99', 'DC', '71,793']
['21', 'Guardians of Galaxy', '4', '$3.99', 'Marvel', '71,575']
['22', 'Avengers', '13', '$3.99', 'Marvel', '68,624']
['23', 'Detective Comics', '21', '$3.99', 'DC', '65,200']
['24', 'Batman and Batgirl', '21', '$2.99', 'DC', '60,601']
['25', 'New Avengers', '7', '$3.99', 'Marvel', '60,138']
['26', 'Savage Wolverine', '6', '$3.99', 'Marvel', '59,410']
['27', 'Thanos Rising', '3', '$3.99', 'Marvel', '58,825']
['28', 'Deadpool', '11', '$2.99', 'Marvel', '54,110']
['29', 'Indestructible Hulk', '9', '$3.99', 'Marvel', '49,427']
['30', 'Thor God of Thunder', '9', '$3.99', 'Marvel', '49,125']
['31', 'Batman The Dark Knight', '21', '$2.99', 'DC', '48,612']
['32', 'Deadpool', '12', '$2.99', 'Marvel', '48,315']
['33', 'Jupiters Legacy', '2*', '$2.99', 'Image', '48,217']
['34', 'Lazarus', '1', '$2.99', 'Image', '48,030']
['35', 'Aquaman', '21', '$2.99', 'DC', '46,832']
['36', 'Wolverine', '4', '$3.99', 'Marvel', '46,784']
['37', 'Action Comics', '21', '$3.99', 'DC', '46,475']
['38', 'Green Lantern Corps', '21', '$2.99', 'DC', '45,423']
['39', 'Iron Man', '11', '$3.99', 'Marvel', '44,409']
['40', 'Superman', '21', '$2.99', 'DC', '44,285']
['41', 'Captain America', '8', '$3.99', 'Marvel', '43,791']
['42', 'Wolverine', '5', '$3.99', 'Marvel', '43,694']
['43', 'Nightwing', '21', '$2.99', 'DC', '43,353']
['44', 'Earth 2', '13', '$2.99', 'DC', '42,916']
['45', 'Star Wars', '6', '$2.99', 'Dark Horse', '42,806']
['46', 'True Lives of the Fabulous Killjoys', '1', '$3.99', 'Dark Horse', '42,613']
['47', 'Uncanny X-Force', '6', '$3.99', 'Marvel', '42,496']
['48', 'Green Lantern New Guardians', '21', '$2.99', 'DC', '42,290']
['49', 'Wolverine and X-Men', '31', '$3.99', 'Marvel', '41,661']
['50', 'Hawkeye', '11', '$2.99', 'Marvel', '40,510']
['51', 'Uncanny X-Force', '7', '$3.99', 'Marvel', '40,380']
['52', 'Batgirl', '21', '$2.99', 'DC', '40,252']
['53', 'Wolverine and X-Men', '32', '$3.99', 'Marvel', '39,790']
['54', 'East of West', '3*', '$3.50', 'Image', '39,441']
['55', 'Flash', '21', '$2.99', 'DC', '38,848']
['56', 'Cable and X-Force', '9', '$3.99', 'Marvel', '38,414']
['57', 'Red Lanterns', '21', '$2.99', 'DC', '37,312']
['58', 'Fantastic Four', '9', '$2.99', 'Marvel', '37,071']
['59', 'Larfleeze', '1', '$2.99', 'DC', '36,638']
['60', 'Nova', '5', '$3.99', 'Marvel', '36,545']
['61', 'Cable and X-Force', '10', '$3.99', 'Marvel', '36,104']
['62', 'Wonder Woman', '21', '$2.99', 'DC', '35,999']
['63', 'Daredevil', '27', '$2.99', 'Marvel', '35,834']
['64', 'Teen Titans', '21', '$2.99', 'DC', '34,710']
['65', 'Ultimate Comics Spider-Man', '24', '$3.99', 'Marvel', '34,011']
['66', 'My Little Pony Friendship Is Magic', '8', '$3.99', 'IDW', '33,114']
['67', 'Thunderbolts', '10', '$2.99', 'Marvel', '32,682']
['68', 'Red Hood and the Outlaws', '21', '$2.99', 'DC', '32,416']
['69', 'Secret Avengers', '5', '$3.99', 'Marvel', '31,437']
['70', 'Young Avengers', '6', '$2.99', 'Marvel', '30,822']
['71', 'Thunderbolts', '11', '$2.99', 'Marvel', '30,618']
['72', 'FF', '8', '$2.99', 'Marvel', '30,061']
['73', 'Wake', '2*', '$2.99', 'DC', '29,306']
['74', 'Ten Grand', '2*', '$2.99', 'Image', '29,241']
['75', 'Bubblegun', '1', '$1.00', 'Aspen', '28,517']
['76', 'Batwoman', '21', '$2.99', 'DC', '28,173']
['77', 'Astro City', '1 Cover A', '$3.99', 'DC', '27,700']
['78', 'Avengers Assemble', '16', '$3.99', 'Marvel', '27,497']
['79', 'Green Arrow', '21', '$2.99', 'DC', '26,924']
['80', 'Avenging Spider-Man', '22', '$3.99', 'Marvel', '26,799']
['81', 'Constantine', '4', '$2.99', 'DC', '26,417']
['82', 'Daredevil End of Days', '8', '$3.99', 'Marvel', '26,239']
['83', 'Injustice Gods Among Us', '6', '$3.99', 'DC', '26,011']
['84', 'Supergirl', '21', '$2.99', 'DC', '25,856']
['85', 'Worlds Finest', '13', '$2.99', 'DC', '25,815']
['86', 'A Plus X', '9', '$3.99', 'Marvel', '25,803']
['87', 'Daredevil Dark Nights', '1', '$2.99', 'Marvel', '25,736']
['88', 'Catwoman', '21', '$2.99', 'DC', '25,611']
['89', 'Avengers Arena', '10', '$2.99', 'Marvel', '25,277']
['90', 'My Little Pony Micro Series', '5', '$3.99', 'IDW', '25,219']
['91', 'Swamp Thing', '21', '$2.99', 'DC', '25,186']
['92', 'Justice League Dark', '21', '$2.99', 'DC', '24,663']
['93', 'Avengers Arena', '11', '$2.99', 'Marvel', '24,487']
['94', 'X-Files Season 10', '1', '$3.99', 'IDW', '24,270']
['95', 'X-Men Legacy', '12', '$2.99', 'Marvel', '23,996']
['96', 'Animal Man', '21', '$2.99', 'DC', '23,862']
['97', 'Astonishing X-Men', '63', '$3.99', 'Marvel', '23,326']
['98', 'Suicide Squad', '21', '$2.99', 'DC', '22,907']
['99', 'Scarlet Spider', '18', '$2.99', 'Marvel', '22,766']
['100', 'Adventures of Superman', '2', '$3.99', 'DC', '22,407']
['101', 'Fatale', '15', '$3.50', 'Image', '22,373']
['102', 'Talon', '9', '$2.99', 'DC', '21,755']
['103', 'Ultimate Comics Ultimates', '25', '$3.99', 'Marvel', '21,636']
['104', 'Venom', '36', '$2.99', 'Marvel', '21,288']
['105', 'Btvs Season 9 Freefall', '22', '$2.99', 'Dark Horse', '21,194']
['106', 'Superboy', '21', '$2.99', 'DC', '20,952']
['107', 'Adventure Time', '17', '$3.99', 'Boom', '20,860']
['108', 'Ultimate Comics Ultimates', '26', '$3.99', 'Marvel', '20,785']
['109', 'Birds of Prey', '21', '$2.99', 'DC', '20,767']
['110', 'X-Factor', '257', '$2.99', 'Marvel', '20,264']
['111', 'Fearless Defenders', '5', '$2.99', 'Marvel', '20,168']
['112', 'X-Factor', '258', '$2.99', 'Marvel', '20,154']
['113', 'Captain Marvel', '13', '$2.99', 'Marvel', '19,673']
['114', 'Regular Show', '2', '$3.99', 'Boom', '19,507']
['115', 'Ultimate Comics X-Men', '28', '$3.99', 'Marvel', '19,421']
['116', 'Ultimate Comics X-Men', '27', '$3.99', 'Marvel', '19,298']
['117', 'Batman Lil Gotham', '3', '$2.99', 'DC', '18,578']
['118', 'He Man and the Masters of The Universe', '3', '$2.99', 'DC', '18,277']
['119', 'Gambit', '14', '$2.99', 'Marvel', '18,027']
['120', 'Movement', '2', '$2.99', 'DC', '18,001']
['121', 'Sex', '4', '$2.99', 'Image', '17,938']
['122', 'Tmnt Ongoing', '23', '$3.99', 'IDW', '17,772']
['123', 'Peter Panzerfaust', '11', '$3.50', 'Image', '17,683']
['124', '100 Bullets Brother Lono', '1', '$3.99', 'DC', '17,489']
['125', 'Winter Soldier', '19', '$2.99', 'Marvel', '17,264']
['126', 'Wolverine Max', '8', '$3.99', 'Marvel', '17,247']
['127', 'Trinity of Sin The Phantom Stranger', '9', '$2.99', 'DC', '17,241']
['128', 'Masters of The Universe Origin of Hordak', '1', '$2.99', 'DC', '17,113']
['129', 'Manhattan Projects', '12', '$3.50', 'Image', '17,076']
['130', 'Legends of The Dark Knight', '9', '$3.99', 'DC', '16,678']
['131', 'Journey Into Mystery', '653', '$2.99', 'Marvel', '16,343']
['132', 'Uber', '2', '$3.99', 'Avatar', '16,160']
['133', 'Star Wars Legacy II', '4', '$2.99', 'Dark Horse', '16,147']
['134', 'Bounce', '2', '$2.99', 'Image', '16,125']
['135', 'Spawn', '232', '$2.99', 'Image', '16,077']
['136', 'Extinction Parade', '1', '$3.99', 'Avatar', '16,061']
['137', 'American Vampire The Long Road To Hell', '1', '$6.99', 'DC', '16,042']
['138', 'All Star Western', '21', '$3.99', 'DC', '15,788']
['139', 'Herobear and the Kid Special', '1', '$3.99', 'Boom', '15,491']
['140', 'Batman Beyond Unlimited', '17', '$3.99', 'DC', '15,464']
['141', 'Fables', '130', '$2.99', 'DC', '15,129']
['142', 'Smallville Season 11', '14', '$3.99', 'DC', '15,097']
['143', 'Invincible', '103', '$2.99', 'Image', '15,072']
['144', 'Legion of Super Heroes', '21', '$2.99', 'DC', '14,997']
['145', 'Star Wars Darth Vader & Ninth Assassin', '3', '$3.50', 'Dark Horse', '14,806']
['146', 'Morbius Living Vampire', '6', '$2.99', 'Marvel', '14,584']
['147', 'Green Team Teen Trillionaires', '2', '$2.99', 'DC', '14,328']
['148', 'Fairest', '16', '$2.99', 'DC', '14,289']
['149', 'Harbinger Wars', '3', '$3.99', 'Valiant', '14,012']
['150', 'Batman Arkham Unhinged', '15', '$3.99', 'DC', '13,729']
['151', 'Justice League of Americas Vibe', '5', '$2.99', 'DC', '13,706']
['152', 'Angel & Faith', '23', '$2.99', 'Dark Horse', '13,668']
['153', 'Revival', '11', '$2.99', 'Image', '13,536']
['154', 'Morning Glories', '28', '$3.99', 'Image', '13,530']
['155', 'Red She-Hulk', '66', '$2.99', 'Marvel', '13,403']
['156', 'Archer & Armstrong', '10', '$3.99', 'Valiant', '13,241']
['157', 'X-O Manowar', '14', '$3.99', 'Valiant', '13,227']
['158', 'Uncanny', '1', '$3.99', 'Dynamic Forces', '13,192']
['159', 'Doctor Who Prisoners of Time', '6', '$3.99', 'IDW', '13,018']
['160', 'Katana', '5', '$2.99', 'DC', '12,998']
['161', 'Harbinger', '13', '$3.99', 'Valiant', '12,930']
['162', 'Masks', '8', '$3.99', 'Dynamic Forces', '12,794']
['163', 'Marvels Thor Dark World Prelude', '1', '$2.99', 'Marvel', '12,528']
['164', 'Batwing', '21', '$2.99', 'DC', '12,437']
['165', 'Fury Max', '13', '$3.99', 'Marvel', '12,426']
['166', 'Conan The Barbarian', '17', '$3.50', 'Dark Horse', '12,395']
['167', 'Stormwatch', '21', '$2.99', 'DC', '12,277']
['168', 'Star Wars Dark Times Fire Carrier', '5', '$2.99', 'Dark Horse', '12,145']
['169', 'Bloodshot', '12', '$3.99', 'Valiant', '12,145']
['170', 'Django Unchained', '4', '$4.99', 'DC', '12,119']
['171', 'Shadowman', '7', '$3.99', 'Valiant', '12,017']
['172', 'Dial H', '13', '$2.99', 'DC', '11,905']
['173', 'Dark Tower Gunslinger Evil Ground', '2', '$3.99', 'Marvel', '11,890']
['174', 'Demon Knights', '21', '$2.99', 'DC', '11,627']
['175', 'Five Ghosts Haunting of Fabian Gray', '4', '$2.99', 'Image', '11,357']
['176', 'Ame Comi Girls', '4', '$3.99', 'DC', '11,229']
['177', 'Thumbprint By Joe Hill', '1', '$3.99', 'IDW', '11,185']
['178', 'Sonic Universe', '53', '$2.99', 'Archie', '11,123']
['179', 'Powers Bureau', '5', '$3.95', 'Marvel', '11,092']
['180', 'TMNT Villain Microseries', '3', '$3.99', 'IDW', '10,933']
['181', 'Bedlam', '7', '$3.50', 'Image', '10,875']
['182', 'G.I. Joe', '5', '$3.99', 'IDW', '10,866']
['183', 'Django Unchained', '5', '$4.99', 'DC', '10,856']
['184', 'Wild Blue Yonder', '1', '$3.99', 'IDW', '10,840']
['185', 'Star Trek Ongoing', '22', '$3.99', 'IDW', '10,799']
['186', 'BPRD Vampire', '4', '$3.50', 'Dark Horse', '10,674']
['187', 'Battlestar Galactica', '2', '$3.99', 'Dynamic Forces', '10,503']
['188', 'Locke & Key Omega', '5', '$3.99', 'IDW', '10,368']
['189', 'Abe Sapien Dark & Terrible', '3', '$3.50', 'Dark Horse', '10,250']
['190', 'Doctor Who Vol. 3', '10', '$3.99', 'IDW', '10,234']
['191', 'Threshold', '6', '$3.99', 'DC', '10,184']
['192', 'Unwritten', '50', '$4.99', 'DC', '10,124']
['193', 'BPRD Hell On Earth', '108', '$3.50', 'Dark Horse', '10,093']
['194', 'Shadow', '14', '$3.99', 'Dynamic Forces', '10,071']
['195', 'Grimm', '2', '$3.99', 'Dynamic Forces', '9,961']
['196', 'Miss Fury', '3', '$3.99', 'Dynamic Forces', '9,834']
['197', 'Godzilla Rulers of The Earth', '1', '$3.99', 'IDW', '9,813']
['198', 'King Conan Hour of the Dragon', '2', '$3.50', 'Dark Horse', '9,808']
['199', 'Invincible Universe', '3', '$2.99', 'Image', '9,778']
['200', 'Arrow', '8', '$3.99', 'DC', '9,671']
['201', 'Transformers Robots In Disguise', '18', '$3.99', 'IDW', '9,495']
['202', 'Judge Dredd', '8', '$3.99', 'IDW', '9,469']
['203', 'Aphrodite IX', '2', '$2.99', 'Image', '9,414']
['204', 'Transformers More Than Meets Eye', '18', '$3.99', 'IDW', '9,394']
['205', 'Massive', '13', '$3.50', 'Dark Horse', '9,371']
['206', 'Mega Man', '26', '$2.99', 'Archie', '9,290']
['207', 'Alpha Big Time', '5', '$2.99', 'Marvel', '9,278']
['208', 'Transformers Regeneration One', '92', '$3.99', 'IDW', '9,206']
['209', 'Mara', '5', '$2.99', 'Image', '9,177']
['210', 'Dream Merchant', '2', '$3.50', 'Image', '8,930']
['211', 'Marvel Backlist Reading Chronology', '1', '$1.99', 'Marvel', '8,837']
['212', 'Black Bat', '2', '$3.99', 'Dynamic Forces', '8,682']
['213', 'Garth Ennis Red Team', '3', '$3.99', 'Dynamic Forces', '8,645']
['214', 'Transformers Monstrosity', '1', '$3.99', 'IDW', '8,562']
['215', 'Helheim', '4', '$3.99', 'Oni', '8,432']
['216', 'Rachel Rising', '17', '$3.99', 'Abstract', '8,336']
['217', 'Baltimore The Inquisitor One Shot', '\n', '$3.50', 'Dark Horse', '8,309']
['218', 'Judge Dredd Year One', '3', '$3.99', 'IDW', '8,251']
['219', 'Danger Girl Trinity', '3', '$3.99', 'IDW', '8,144']
['220', 'Black Beetle', '4', '$3.99', 'Dark Horse', '8,096']
['221', 'Game of Thrones', '15', '$3.99', 'Dynamic Forces', '8,081']
['222', 'Malevolent Mr Burns', '1', '$3.99', 'Bongo', '8,048']
['223', 'Suicide Risk', '2', '$3.99', 'Boom', '7,914']
['224', 'Bravest Warriors', '9', '$3.99', 'Boom', '7,850']
['225', 'X', '2', '$2.99', 'Dark Horse', '7,797']
['226', 'Grimm Fairy Tales Wonderland', '12', '$2.99', 'Zenescope', '7,765']
['227', 'Six Gun Gorilla', '1', '$3.99', 'Boom', '7,730']
['228', 'Transformers Prime Beast Hunters', '2', '$3.99', 'IDW', '7,642']
['229', 'Ghostbusters', '5', '$3.99', 'IDW', '7,620']
['230', 'Crossed Badlands', '30', '$3.99', 'Avatar', '7,573']
['231', 'G.I. Joe A Real American Hero', '191', '$3.99', 'IDW', '7,508']
['232', 'G.I. Joe Cobra Files', '3', '$3.99', 'IDW', '7,407']
['233', 'Witchblade', '167', '$2.99', 'Image', '7,329']
['234', 'Crossed Badlands', '31', '$3.99', 'Avatar', '7,327']
['235', 'Mind The Gap', '11', '$2.99', 'Image', '7,301']
['236', 'Dejah Thoris & Green Men of Mars', '4', '$3.99', 'Dynamic Forces', '7,233']
['237', 'Grimm Fairy Tales Robyn Hood Wanted', '2', '$2.99', 'Zenescope', '7,116']
['238', 'Mouse Guard Legends of the Guard Vol. 2', '1', '$3.50', 'Archaia', '7,116']
['239', 'Grimm Fairy Tales Wonderland Down Rabbit\xa0Hole', '2', '$2.99', 'Zenescope', '7,115']
['240', 'Spongebob Comics', '21', '$2.99', 'United Plankton', '7,043']
['241', 'Simpsons Comics', '203', '$2.99', 'Bongo', '6,930']
['242', 'Doomsday.1', '2', '$3.99', 'IDW', '6,647']
['243', 'Crow Curare', '1', '$3.99', 'IDW', '6,607']
['244', 'Warlord of Mars Dejah Thoris', '26', '$3.99', 'Dynamic Forces', '6,593']
['245', 'Edgar Allan Poes Fall of the House of Usher', '2', '$3.99', 'Dark Horse', '6,556']
['246', 'Breath of Bones A Tale of the Golem', '1', '$3.99', 'Dark Horse', '6,465']
['247', 'Polarity', '3', '$3.99', 'Boom', '6,436']
['248', 'Vampirella Strikes', '6', '$3.99', 'Dynamic Forces', '6,365']
['249', 'Clone', '8', '$2.99', 'Image', '6,343']
['250', 'Evil Ernie', '6', '$3.99', 'Dynamic Forces', '6,299']
['251', 'Captain Midnight', '0', '$2.99', 'Dark Horse', '6,290']
['252', 'Grimm Fairy Tales Grimm Fairy Tales', '86', '$2.99', 'Zenescope', '6,231']
['253', 'House of Gold & Bones', '3', '$3.99', 'Dark Horse', '6,222']
['254', 'Spongebob Comics Annual Giant Swimtacular', '1', '$4.99', 'United Plankton', '6,137']
['255', 'Kiss Solo', '4', '$3.99', 'IDW', '6,048']
['256', 'Vampirella', '30', '$3.99', 'Dynamic Forces', '5,995']
['257', 'Occupy Comics', '2', '$3.50', 'Black Mask', '5,760']
['258', 'X-Men', '1', '$3.99', 'Marvel', '5,664']
['259', 'Screwed', '1', '$2.99', 'Zenescope', '5,656']
['260', 'Mind Mgmt', '12', '$3.99', 'Dark Horse', '5,630']
['261', 'Great Pacific', '7', '$2.99', 'Image', '5,610']
['262', 'Fathom Elite Saga', '1', '$3.99', 'Aspen', '5,499']
['263', 'Prophet', '36', '$3.99', 'Image', '5,412']
['264', 'Grimm Fairy Tales Annual 2013', '\n', '$5.99', 'Zenescope', '5,396']
['265', 'All New Secret Skullkickers', '1', '$3.50', 'Image', '5,346']
['266', 'Superman Unchained', '1 Combo Pack', '$5.99', 'DC', '5,336']
['267', 'Liberator', '1', '$3.50', 'Black Mask', '5,266']
['268', 'Bart Simpson Comics', '84', '$2.99', 'Bongo', '5,240']
['269', 'Red Sonja', '77', '$3.99', 'Dynamic Forces', '5,212']
['270', 'Jirni', '3', '$3.99', 'Aspen', '5,184']
['271', 'Tmnt Color Classics', '11', '$3.99', 'IDW', '5,169']
['272', 'Artifacts', '28', '$3.99', 'Image', '5,150']
['273', 'Red Sonja Unchained', '3', '$3.99', 'Dynamic Forces', '5,146']
['274', 'Grimm Fairy Tales Demons Unseen', '1', '$3.99', 'Zenescope', '5,142']
['275', 'Grimm Fairy Tales Unleashed Vampires Eternal', '3', '$3.99', 'Zenescope', '5,090']
['276', 'Marvel Universe Ultimate Spider-Man', '15', '$2.99', 'Marvel', '5,054']
['277', 'Sergio Aragones Funnies', '8', '$3.50', 'Bongo', '5,054']
['278', 'Last of Us American Dreams', '3', '$3.99', 'Dark Horse', '5,014']
['279', 'Fathom Elite Saga', '2', '$3.99', 'Aspen', '5,011']
['280', 'Peanuts Vol. 2', '9', '$3.99', 'Boom', '4,996']
['281', 'Dream Thief', '2', '$3.99', 'Dark Horse', '4,984']
['282', 'Fashion Beast', '10', '$3.99', 'Avatar', '4,977']
['283', 'Half Past Danger', '2', '$3.99', 'IDW', '4,967']
['284', 'Dark Horse Presents', '25', '$7.99', 'Dark Horse', '4,888']
['285', 'Scooby Doo Where Are You', '34', '$2.99', 'DC', '4,881']
['286', 'My Little Pony Color Me Treasury Ed', '\n', '$9.99', 'IDW', '4,810']
['287', 'The Lone Ranger', '15', '$3.99', 'Dynamic Forces', '4,771']
['288', 'Marvel Universe Avengers Earths Heroes', '15', '$2.99', 'Marvel', '4,744']
['289', 'Empowered Special', '4', '$3.99', 'Dark Horse', '4,720']
['290', 'True Blood Ongoing', '14', '$3.99', 'IDW', '4,718']
['291', 'Grimm Fairy Tales Hunters Shadowlands', '2', '$2.99', 'Zenescope', '4,698']
['292', 'Grimm Fairy Tales Jungle Book Last of the\nSpecies', '4', '$3.99', 'Zenescope', '4,690']
['293', 'Miniature Jesus', '3', '$3.99', 'Image', '4,661']
['294', 'Darkness', '113', '$2.99', 'Image', '4,576']
['295', 'Charismagic Vol. 2', '2', '$3.99', 'Aspen', '4,445']
['296', 'Dungeons & Dragons Cutter', '3', '$3.99', 'IDW', '4,444']
['297', 'Jennifer Blood', '28', '$3.99', 'Dynamic Forces', '4,342']
['298', 'Savage Dragon', '188', '$3.99', 'Image', '4,319']
['299', 'Sherlock Holmes Liverpool Demon', '5', '$3.99', 'Dynamic Forces', '4,279']
['300', 'Sixth Gun', '32', '$3.99', 'Oni', '4,277']
['305', 'Sixth Gun Sons of the Gun', '4', '$3.99', 'Oni', '3,990']
['306', 'A1', '1', '$3.99', 'Titan', '3,981']
['310', 'Atomic Robo Savage Sword of Dr Dinosaur', '1', '$3.50', 'Red 5', '3,848']
['314', 'Shrugged Vol. 2', '3', '$3.99', 'Aspen', '3,672']
['319', 'Executive Assistant Iris Vol. 3', '4', '$3.99', 'Aspen', '3,590']
['320', 'Drew Hayes Poison Elves', '3', '$2.99', 'Ape', '3,562']
['325', 'Executive Assistant Assassins', '12', '$3.99', 'Aspen', '3,408']
['330', 'Aspen Splash 2013 Swimsuit\nSpectacular Anniversary Ed', '$3.99', 'Aspen', '3,310']
['339', 'Sesame Street', '1', '$3.99', 'Ape', '3,175']
['342', 'Betty & Veronica', '266', '$2.99', 'Archie', '3,122']
['344', 'Legend of Oz The Wicked West Ongoing', '8', '$3.50', 'Big Dog', '3,057']
['345', 'Legend of Oz Scarecrow', '2', '$3.50', 'Big Dog', '2,956']
['348', 'Knights of The Dinner Table', '199', '$5.99', 'Kenzer', '2,843']
['357', 'Kevin Keller', '9', '$2.99', 'Archie', '2,479']
['360', 'Life With Archie', '30', '$3.99', 'Archie', '2,412']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 18 What Comes After', '', '$14.99', 'Image', '28,175']
['2', 'Saga Vol. 2', '', '$14.99', 'Image', '18,022']
['3', 'Adventure Time Vol. 3', '', '$14.99', 'Boom', '6,079']
['4', 'Star-Lord Hollow Crown\xa0', '', '$7.99', 'Marvel', '5,607']
['5', 'Deadpool Killustrated\xa0', '', '$14.99', 'Marvel', '4,448']
['6', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '4,376']
['7', 'Fatale Vol. 3', '', '$14.99', 'Image', '4,340']
['8', 'Batman & Robin Vol. 1 Born To Kill', '', '$16.99', 'DC', '4,274']
['9', 'Harley Quinn Night and Day\xa0', '', '$16.99', 'DC', '4,050']
['10', 'Before Watchmen Minutemen Silk Spectre Dlx HC', '', '$29.99', 'DC', '3,939']
['11', 'Batman & Robin HC Vol. 2 Pearl', '', '$24.99', 'DC', '3,754']
['12', 'Before Watchmen Ozymandias Crimson Corsair Dlx\nHC', '', '$29.99', 'DC', '3,705']
['13', 'Sweet Tooth Vol. 6 Wild Game', '', '$16.99', 'DC', '3,305']
['14', 'Saga Vol. 1', '', '$9.99', 'Image', '3,036']
['15', 'Star Wars Clone Wars Smugglers Code\xa0', '', '$7.99', 'Dark Horse', '3,006']
['16', 'Pacific Rim Prem HC Tales From Year Zero', '', '$24.99', 'Marvel', '2,963']
['17', 'Superman Vol. 1 What Price Tomorrow', '', '$14.99', 'DC', '2,935']
['18', 'Red Hood and the Outlaws Vol. 2 Starfire', '', '$14.99', 'DC', '2,912']
['19', 'Superman HC Vol. 2 Secrets and Lies', '', '$24.99', 'DC', '2,696']
['20', 'Teen Titans Vol. 2 The Culling', '', '$16.99', 'DC', '2,577']
['21', 'Wolverine Season One Prem HC', '', '$24.99', 'Marvel', '2,533']
['22', 'Batgirl Robin Year One\xa0', '', '$24.99', 'DC', '2,438']
['23', 'Catwoman Vol. 2 No Easy Way Down', '', '$24.99', 'DC', '2,420']
['24', 'Walking Dead Vol. 1 Days Gone Bye', '', '$14.99', 'Image', '2,392']
['25', 'Lone Wolf & Cub Omnibus Vol. 1', '', '$19.99', 'Dark Horse', '2,340']
['26', 'Yu Gi Oh Zexal Vol. 3', '', '$9.99', 'Viz', '2,251']
['27', 'Superman Family Adventures Vol. 1', '', '$12.99', 'DC', '2,226']
['28', 'Game of Thrones HC Vol. 2', '', '$25.00', 'Random House', '2,186']
['29', 'Crisis On Multiple Earths Vol. 6', '', '$19.99', 'DC', '2,047']
['30', 'Usagi Yojimbo Vol. 27 Town Called Hell', '', '$16.99', 'Dark Horse', '2,022']
['31', 'Captain America Prem HC Vol. 1 Castaway\nDimension Z Bk 1 Now', '', '$24.99', 'Marvel', '2,014']
['32', 'Hellboy Library HC Vol. 6 Storm Fury Bride Hell', '', '$49.99', 'Dark Horse', '2,001']
['33', 'Hellblazer Death and Cigarettes\xa0', '', '$19.99', 'DC', '1,992']
['34', 'Solo Deluxe Ed HC', '', '$49.99', 'DC', '1,970']
['35', 'Btvs Spike Vol. 1 Dark Place', '', '$17.99', 'Dark Horse', '1,940']
['36', 'John Byrne Fantastic Four Artist Ed HC (Net)', '', '$75.00', 'IDW', '1,852']
['37', 'Conan Vol. 13 Queen of the Black Coast', '', '$19.99', 'Dark Horse', '1,829']
['38', 'Wolverine and X-Men By Jason Aaron Vol. 5', '', '$17.99', 'Marvel', '1,820']
['39', 'Mind The Gap Vol. 2 Wish You Were Here', '', '$14.99', 'Image', '1,812']
['40', 'Silence & Co', '', '$9.99', 'Crystal', '1,812']
['41', 'Preacher Book 1', '', '$19.99', 'DC', '1,779']
['42', 'Star Wars Lost Tribe of the Sith Spiral\xa0', '', '$18.99', 'Dark Horse', '1,706']
['43', 'Invincible Iron Man Vol. 11 Future', '', '$19.99', 'Marvel', '1,685']
['44', 'Spider-Man Danger Zone\xa0', '', '$19.99', 'Marvel', '1,639']
['45', 'Avengers By Brian Michael Bendis Vol. 4 Avx', '', '$19.99', 'Marvel', '1,616']
['46', 'Wolverine By Claremont and Miller HC', '', '$24.99', 'Marvel', '1,601']
['47', 'Hawkeye Vol. 1 My Life As Weapon Now', '', '$16.99', 'Marvel', '1,555']
['48', 'Harbinger Vol. 2 Renegades', '', '$14.99', 'Valiant', '1,531']
['49', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,486']
['50', 'Batman Vol. 1 The Court of Owls', '', '$16.99', 'DC', '1,472']
['51', 'Fantastic Four By Jonathan Hickman Vol. 6', '', '$24.99', 'Marvel', '1,454']
['52', 'Wolverine Origin HC New Ptg', '', '$29.99', 'Marvel', '1,450']
['53', 'One Piece Vol. 67', '', '$9.99', 'Viz', '1,443']
['54', 'Tmnt Secret History of The Foot Clan\xa0', '', '$17.99', 'IDW', '1,426']
['55', 'Matter of Life HC', '', '$14.95', 'Top Shelf', '1,387']
['56', 'Incredible Hulk By Jason Aaron Vol. 2', '', '$24.99', 'Marvel', '1,372']
['57', 'Ultimate Comics Ultimates By Humphries Vol. 1', '', '$16.99', 'Marvel', '1,358']
['58', 'Ultimate Comics Wolverine Legacies', '', '$14.99', 'Marvel', '1,353']
['59', 'Superman Earth One HC Vol. 1', '', '$19.99', 'DC', '1,288']
['60', 'Marvel Masterworks Avengers HC Vol. 13', '', '$69.99', 'Marvel', '1,263']
['61', 'Witch Doctor Vol. 2 Mal Practice', '', '$14.99', 'Image', '1,260']
['62', 'Star Trek Legion of Superheroes\xa0', '', '$19.99', 'IDW', '1,259']
['63', 'Bloodshot Vol. 2 Rise and the Fall', '', '$14.99', 'Valiant', '1,242']
['64', 'Michael Avon Oemings Victories Vol. 1', '', '$9.99', 'Dark Horse', '1,222']
['65', 'Hack Slash Omnibus Vol. 5', '', '$34.99', 'Image', '1,208']
['66', 'Supermag Gn', '', '$9.95', 'Adhouse', '1,198']
['67', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '1,191']
['68', 'Deadpool Vol. 1 Dead Presidents Now', '', '$15.99', 'Marvel', '1,187']
['69', 'Prophet Vol. 2 Brothers', '', '$14.99', 'Image', '1,185']
['70', 'Superman Red Son\xa0', '', '$17.99', 'DC', '1,163']
['71', 'Sonic Saga Vol. 3 Eggman Empire', '', '$11.99', 'Archie', '1,154']
['72', 'All Star Superman\xa0', '', '$29.99', 'DC', '1,144']
['73', 'Atomcat', '', '$12.95', 'Digital Manga', '1,142']
['74', 'Misty Circus HC', '', '$14.99', 'Dark Horse', '1,127']
['75', 'Star Wars Legacy HC Vol. 1', '', '$34.99', 'Dark Horse', '1,122']
['76', 'Dragon Ball 3In1 Ed Vol. 1', '', '$14.99', 'Viz', '1,121']
['77', 'Walking Dead Vol. 17 Something To Fear', '', '$14.99', 'Image', '1,120']
['78', 'Johnny Homicidal Maniac Directors Cut SC', '', '$21.95', 'Slave Labor', '1,118']
['79', 'Fury of Firestorm Vol. 2 Firestorm Protocols', '', '$14.99', 'DC', '1,114']
['80', 'Stormwatch Vol. 1', '', '$19.99', 'DC', '1,113']
['81', 'Batman Hush Complete\xa0', '', '$24.99', 'DC', '1,112']
['82', 'Superman The Golden Age Omnibus HC Vol. 1', '', '$75.00', 'DC', '1,090']
['83', 'Marvel Masterworks Avengers Vol. 5', '', '$24.99', 'Marvel', '1,085']
['84', 'Grimm Fairy Tales Madness of Wonderland\xa0', '', '$12.99', 'Zenescope', '1,083']
['85', 'Resurrection Man Vol. 2 Matter of Death &\nLife', '', '$14.99', 'DC', '1,065']
['86', 'Stormwatch HC Vol. 2', '', '$29.99', 'DC', '1,064']
['87', 'Lone Wolf 2100 Omnibus', '', '$24.99', 'Dark Horse', '1,061']
['88', 'Strain Vol. 2', '', '$19.99', 'Dark Horse', '1,038']
['89', 'Essential Wolverine Vol. 7', '', '$19.99', 'Marvel', '1,035']
['90', 'Superman Earth One Vol. 1', '', '$12.99', 'DC', '1,022']
['91', 'John K Presents Spumco Comic Book HC', '', '$34.99', 'IDW', '1,020']
['92', 'Users Guide To Neglectful Parenting', '', '$12.95', 'Drawn & Quarterly', '1,005']
['93', 'Adventure Time Vol. 1', '', '$14.99', 'Boom', '1,003']
['94', 'Wolverine First Cuts', '', '$19.99', 'Marvel', '990']
['95', 'Castle Prem HC Calm Before Storm', '', '$19.99', 'Marvel', '980']
['96', 'Wolverine Sabretooth HC', '', '$39.99', 'Marvel', '975']
['97', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '967']
['98', 'Oreimo Vol. 3', '', '$10.99', 'Dark Horse', '966']
['99', 'Crow Skinning The Wolves\xa0', '', '$17.99', 'IDW', '954']
['100', 'Avengers Vs X-Men', '', '$34.99', 'Marvel', '951']
['101', 'Batman HC Vol. 2 The City of Owls', '', '$24.99', 'DC', '949']
['102', 'Uncanny X-Men Complete Coll By Fraction Vol. 3', '', '$29.99', 'Marvel', '947']
['103', 'Rurouni Kenshin Restoration Vol. 1', '', '$9.99', 'Viz', '942']
['104', 'Manhattan Projects Vol. 2', '', '$14.99', 'Image', '937']
['105', 'My Little Pony Friendship Is Magic Vol. 1', '', '$17.99', 'IDW', '929']
['106', 'Marvel Universe Wolverine Digest\xa0', '', '$9.99', 'Marvel', '927']
['107', 'Pokemon Black & White Vol. 10', '', '$4.99', 'Viz', '925']
['108', 'Wolverine Comic Reader #1', '', '$3.99', 'Marvel', '897']
['109', 'Pokemon Black & White Vol. 9', '', '$4.99', 'Viz', '893']
['110', 'Tarzan Russ Manning Newspaper Strips HC Vol. 1\n1967-1970', '', '$49.99', 'IDW', '880']
['111', 'Wolverine By Hama and Silvestri Vol. 1', '', '$24.99', 'Marvel', '877']
['112', 'X-Men Ghosts', '', '$34.99', 'Marvel', '877']
['113', 'TMNT Classics Vol. 5', '', '$19.99', 'IDW', '869']
['114', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '863']
['115', 'Superman Birthright\xa0', '', '$19.99', 'DC', '855']
['116', 'Blood C Vol. 2', '', '$12.99', 'Dark Horse', '844']
['117', 'Change\xa0', '', '$14.99', 'Image', '842']
['118', 'Archie Fun n Games Activity Book', '', '$6.99', 'Archie', '840']
['119', 'Hack Slash Vol. 13 Final', '', '$18.99', 'Image', '840']
['120', 'Grimm Universe Vol. 1', '', '$15.99', 'Zenescope', '838']
['121', 'Superman Action Vol. 1 Superman Men of Steel', '', '$16.99', 'DC', '829']
['122', 'Domovi', '', '$19.99', 'Dark Horse', '809']
['123', 'Pokemon Adv Platinum Vol. 8', '', '$9.99', 'Viz', '807']
['124', 'Metal Men Archives HC Vol. 2', '', '$75.00', 'DC', '802']
['125', "Revival Vol. 1 You'Re Among Friends", '', '$12.99', 'Image', '792']
['126', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '789']
['127', 'Hulk From Marvel UK Vaults', '', '$34.99', 'Marvel', '774']
['128', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '757']
['129', 'Watchmen\xa0', '', '$19.99', 'DC', '754']
['130', 'Wolverine Comic Reader #2', '', '$3.99', 'Marvel', '751']
['131', 'V For Vendetta New Edition\xa0', '', '$19.99', 'DC', '746']
['132', 'Ferals Vol. 2', '', '$19.99', 'Avatar', '745']
['133', 'Batman Dark Knight Returns\xa0', '', '$19.99', 'DC', '743']
['134', 'Alice in the Country of Clover Ace of Hearts\nVol. 1', '', '$13.99', 'St. Martins', '717']
['135', 'Archie Comics Spectacular School Daze\xa0', '', '$5.99', 'Archie', '716']
['136', 'Superman Earth One HC Vol. 2', '', '$22.99', 'DC', '716']
['137', 'Manara Library HC Vol. 5', '', '$59.99', 'Dark Horse', '714']
['138', 'Blackest Night\xa0', '', '$19.99', 'DC', '713']
['139', 'Tarot Witch of The Black Rose Vol. 11', '', '$24.99', 'Broadsword', '713']
['140', 'Simon & Kirby HC Library Science Fiction', '', '$49.95', 'Random House', '712']
['141', 'Fairy Tail Vol. 26', '', '$10.99', 'Random House', '711']
['142', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '707']
['143', 'Witchblade Rebirth Vol. 3', '', '$16.99', 'Image', '706']
['144', 'Valiant Masters Shadowman HC Vol. 1 Spirits\nWithin', '', '$24.99', 'Valiant', '698']
['145', 'Adventure Time Vol. 2', '', '$14.99', 'Boom', '689']
['146', 'Avatar Last Airbender Vol. 4 Search Part 1', '', '$10.99', 'Dark Horse', '689']
['147', 'Soul Eater Vol. 14', '', '$11.99', 'Hachette', '685']
['148', 'Batman The Long Halloween\xa0', '', '$24.99', 'DC', '683']
['149', 'Civil War\xa0', '', '$24.99', 'Marvel', '669']
['150', 'Primates Fearless Science of Goodall Fossey\n& Galdikas HC', '', '$19.99', 'St. Martins', '669']
['151', 'Shadow Vol. 2 Revolution', '', '$19.99', 'Dynamic Forces', '669']
['152', 'Superior Spider-Man Vol. 1 My Own Worst Enemy\nNow', '', '$17.99', 'Marvel', '669']
['153', 'Harley Quinn Preludes and Knock Knock Jokes\xa0', '', '$19.99', 'DC', '668']
['154', 'Kingdom Come New Edition', '', '$17.99', 'DC', '664']
['155', 'Warlord of Mars Vol. 3', '', '$19.99', 'Dynamic Forces', '657']
['156', 'Hollows HC', '', '$21.99', 'IDW', '652']
['157', 'Batman A Death In The Family', '', '$24.99', 'DC', '650']
['158', 'Marvel Noir Daredevil Cage Iron Man', '', '$34.99', 'Marvel', '640']
['159', 'Creepy Archives HC Vol. 16', '', '$49.99', 'Dark Horse', '639']
['160', 'Bloodhound\xa0', '', '$19.99', 'Dark Horse', '636']
['161', 'Flashpoint\xa0', '', '$14.99', 'DC', '629']
['162', 'Doctor Who Nemesis of Daleks', '', '$24.99', 'Panini', '628']
['163', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '627']
['164', 'Wonder Woman Vol. 1 Blood', '', '$14.99', 'DC', '626']
['165', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '621']
['166', 'True Blood Vol. 1 All Together Now', '', '$14.99', 'IDW', '619']
['167', 'Umbrella Academy Vol. 2 Dallas', '', '$17.99', 'Dark Horse', '618']
['168', 'Complete Chester Gould Dick Tracy HC Vol.\xa015', '', '$39.99', 'IDW', '616']
['169', 'Superman Last Son of Krypton\xa0', '', '$19.99', 'DC', '611']
['170', 'Aquaman Vol. 1 The Trench', '', '$14.99', 'DC', '604']
['171', 'Warlord of Mars Dejah Thoris Vol. 4', '', '$16.99', 'Dynamic Forces', '593']
['172', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '592']
['173', 'Loveless Vol. 11', '', '$9.99', 'Viz', '587']
['174', 'Clockwerx HC', '', '$29.95', 'Humanoids', '583']
['175', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '583']
['176', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '581']
['177', 'Thor God of Thunder Prem HC Vol. 1 God Butcher', '', '$24.99', 'Marvel', '575']
['178', 'Gabba Gabba Hey Ramones Graphic', '', '$24.95', 'Omnibus', '573']
['179', 'Legend of Oz Wicked West Vol. 2', '', '$17.99', 'Big Dog', '573']
['180', 'Adventure Time Original Vol. 1 Playing Fire', '', '$11.99', 'Boom', '571']
['181', 'Art of Remember Me HC', '', '$39.99', 'Dark Horse', '568']
['182', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '560']
['183', 'Wolverine Adamantium Collection Slipcase HC', '', '$200.00', 'Marvel', '559']
['184', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '557']
['185', 'Haganai I Have No Friends Vol. 3', '', '$12.99', 'St. Martins', '553']
['186', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '552']
['187', 'Walking Dead Compendium Vol. 2', '', '$59.99', 'Image', '552']
['188', 'Chew Vol. 1', '', '$9.99', 'Image', '549']
['189', 'Spice and Wolf Vol. 8', '', '$12.99', 'Hachette', '547']
['190', 'Original Daredevil Archives HC Vol. 1', '', '$49.99', 'Dark Horse', '546']
['191', 'Heck HC', '', '$19.95', 'Top Shelf', '534']
['192', 'Superman For Tomorrow\xa0', '', '$24.99', 'DC', '532']
['193', 'Aquaman HC Vol. 2 The Others', '', '$22.99', 'DC', '529']
['194', 'Batman Earth One HC', '', '$22.99', 'DC', '527']
['195', 'Adventure Time Marceline & The Scream\nQueens Vol. 1', '', '$19.99', 'Boom', '525']
['196', 'Wolverine Old Man Logan\xa0', '', '$29.99', 'Marvel', '525']
['197', 'G.I. Joe Hearts and Minds\xa0', '', '$19.99', 'IDW', '521']
['198', 'Real Ghostbusters Omnibus Vol. 2', '', '$24.99', 'IDW', '519']
['199', 'Sandman Vol. 3 Dream Country New Ed', '', '$19.99', 'DC', '513']
['200', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '510']
['201', 'Kisses Sighs & Cherry Blossoms Pink\nComplete Coll\xa0', '', '$18.99', 'St. Martins', '501']
['202', 'V For Vendetta Book and Mask Set', '', '$24.99', 'DC', '500']
['203', 'Skip Beat Vol. 31', '', '$9.99', 'Viz', '499']
['204', 'Puella Magi Kazumi Magica Vol. 1 Innocent Malice', '', '$11.99', 'Hachette', '496']
['205', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '494']
['206', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '491']
['207', 'New School HC', '', '$39.99', 'Fantagraphics', '489']
['208', 'Preacher Vol. 1 Gone To Texas New Edition', '', '$17.99', 'DC', '489']
['209', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '488']
['210', 'Evil Diva SC Vol. 1', '', '$12.99', 'Angry Viking', '482']
['211', 'Scott Pilgrim Vol. 1 Precious Little Life', '', '$11.99', 'Oni', '480']
['212', 'Crater Xv HC', '', '$19.95', 'Top Shelf', '477']
['213', 'Sankarea Vol. 1 Undying Love', '', '$10.99', 'Random House', '476']
['214', 'Kick-Ass 2\xa0', '', '$19.99', 'Marvel', '475']
['215', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '472']
['216', 'Transformers Classics Uk Vol. 4', '', '$24.99', 'IDW', '471']
['217', 'Smurfs Anthology HC Vol. 1', '', '$19.99', 'NBM', '468']
['218', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '468']
['219', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '464']
['220', 'Sandman Vol. 6 Fables and Reflections', '', '$19.99', 'DC', '463']
['221', 'Edison Rex\xa0', '', '$19.99', 'IDW', '456']
['222', 'Bedlam Vol. 1', '', '$9.99', 'Image', '453']
['223', 'Air Gear Vol. 28', '', '$10.99', 'Random House', '450']
['224', 'Triage X Vol. 3', '', '$13.99', 'Hachette', '450']
['225', 'Justice League HC Vol. 2 The Villains Journey', '', '$24.99', 'DC', '447']
['226', 'Gto 14 Days In Shonan Vol. 9', '', '$10.95', 'Random House', '446']
['227', 'All New X-Men Prem HC Vol. 1 Yesterdays X-Men\nNow', '', '$24.99', 'Marvel', '444']
['228', 'No 6 Vol. 1', '', '$10.99', 'Random House', '442']
['229', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '436']
['230', 'Sandman Vol. 5 A Game of You New Ed', '', '$19.99', 'DC', '434']
['231', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '433']
['232', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '430']
['233', 'Knights of Sidonia Vol. 3', '', '$12.95', 'Random House', '428']
['234', 'All New X-Men Prem HC Vol. 2 Here To Stay', '', '$24.99', 'Marvel', '426']
['235', 'Infinity Gauntlet\xa0', '', '$24.99', 'Marvel', '426']
['236', 'Peter Panzerfaust Vol. 1 The Great Escape', '', '$14.99', 'Image', '424']
['237', 'Disney Mickey Mouse Color Sundays HC Vol. 1\nCall Wild', '', '$29.99', 'Fantagraphics', '422']
['238', 'Thief of Thieves Vol. 2', '', '$14.99', 'Image', '422']
['239', 'Thief of Thieves Vol. 1', '', '$14.99', 'Image', '421']
['240', 'Knock Me Up', '', '$17.95', '801 Media', '419']
['241', 'Kick-Ass\xa0', '', '$19.99', 'Marvel', '418']
['242', 'Sacred Blacksmith Vol. 1', '', '$13.99', 'St. Martins', '418']
['243', 'Alice I/T Country of Joker Circus & Liars\nGame Vol. 2', '', '$12.99', 'St. Martins', '415']
['244', 'Death of Superman New Ed', '', '$14.99', 'DC', '406']
['245', 'Morning Glories Vol. 1 For A Better Future', '', '$9.99', 'Image', '405']
['246', 'Batman Detective Vol. 1 Faces of Death', '', '$16.99', 'DC', '404']
['247', 'Joker HC', '', '$19.99', 'DC', '404']
['248', 'Womanthology Space HC', '', '$24.99', 'IDW', '404']
['249', 'Hellboy Vol. 1 Seed of Destruction', '', '$17.99', 'Dark Horse', '403']
['250', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '402']
['251', 'Punk Rock Jesus\xa0', '', '$16.99', 'DC', '402']
['252', 'Batman HC The Night of The Owls', '', '$29.99', 'DC', '395']
['253', 'Scott Pilgrim Color HC Vol. 1', '', '$24.99', 'Oni', '395']
['254', 'Batman Dark Victory\xa0', '', '$19.99', 'DC', '394']
['255', 'Nura Rise of the Yokai Clan Vol. 15', '', '$9.99', 'Viz', '394']
['256', 'Batman The Black Mirror\xa0', '', '$16.99', 'DC', '393']
['257', 'Iron Man Extremis', '', '$14.99', 'Marvel', '393']
['258', 'Moriarty Deluxe Edition HC', '', '$29.99', 'Image', '391']
['259', 'Happy\xa0', '', '$12.99', 'Image', '388']
['260', 'Love Infusion', '', '$17.95', '801 Media', '387']
['261', 'Sandman Vol. 7 Brief Lives New Ed', '', '$19.99', 'DC', '383']
['262', 'Dawn of The Arcana Vol. 10', '', '$9.99', 'Viz', '382']
['263', 'Sakura Hime Legend of Princess Sakura Vol. 10', '', '$9.99', 'Viz', '382']
['264', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '382']
['265', 'Air Gear Omnibus Vol. 1', '', '$19.99', 'Random House', '378']
['266', 'Avatar Last Airbender Vol. 3 Promise Part 3', '', '$10.99', 'Dark Horse', '378']
['267', 'Eyes of the Cat Yellow Ed HC', '', '$34.95', 'Humanoids', '378']
['268', 'Barnaby HC Vol. 1', '', '$35.00', 'Fantagraphics', '377']
['269', 'Durarara Saika Vol. 2', '', '$11.99', 'Hachette', '376']
['270', 'Demon Love Spell Vol. 3', '', '$9.99', 'Viz', '369']
['271', 'One Piece Coll 3In1 Vol. 6', '', '$14.99', 'Viz', '369']
['272', 'X-Men Days of Future Past\xa0', '', '$19.99', 'Marvel', '369']
['273', 'Green Lantern Rebirth New Edition', '', '$14.99', 'DC', '365']
['274', 'Burning Building Comix HC', '', '$19.95', 'Top Shelf', '364']
['275', 'Daredevil By Mark Waid Vol. 1', '', '$15.99', 'Marvel', '364']
['276', 'Comp Flash Gordon Library HC Vol. 3 Fall of Ming', '', '$39.95', 'Random House', '361']
['277', 'Hellblazer Vol. 1 Original Sins New Ed', '', '$19.99', 'DC', '361']
['278', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '360']
['279', 'American Vampire Vol. 1', '', '$19.99', 'DC', '358']
['280', 'Everybody Wrong David Chelseas 24 Hr HC\xa0Vol. 1', '', '$19.99', 'Dark Horse', '358']
['281', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '356']
['282', 'Archie Complete Daily Newspaper Comics HC Vol. 2', '', '$39.99', 'IDW', '353']
['283', 'Complete Little Orphan Annie HC Vol. 9', '', '$49.99', 'IDW', '350']
['284', 'Green Lantern Vol. 1 Sinestro', '', '$14.99', 'DC', '349']
['285', 'Y The Last Man Vol. 2 Cycles', '', '$14.99', 'DC', '349']
['286', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '347']
['287', 'Wolverine By Claremont & Miller\xa0', '', '$16.99', 'Marvel', '346']
['288', 'Superman For All Seasons\xa0', '', '$17.99', 'DC', '345']
['289', 'Superman Secret Origin\xa0', '', '$19.99', 'DC', '345']
['290', 'Pandora Hearts Vol. 16', '', '$11.99', 'Hachette', '344']
['291', 'Nemo Heart of Ice HC', '', '$14.95', 'Top Shelf', '343']
['292', 'Outlaw Territory Vol. 3', '', '$24.99', 'Image', '340']
['293', 'The End HC', '', '$19.99', 'Fantagraphics', '340']
['294', 'Batman Noir Eduardo Risso Deluxe Ed HC', '', '$24.99', 'DC', '336']
['295', 'Omamori Himari Vol. 10', '', '$11.99', 'Hachette', '333']
['296', 'Batwoman Vol. 1 Elegy', '', '$17.99', 'DC', '331']
['297', 'Attack On Titan Vol. 5', '', '$10.99', 'Random House', '330']
['298', 'Scott Pilgrim Color HC Vol. 3', '', '$24.99', 'Oni', '329']
['299', 'Forbidden Worlds Archives HC Vol. 2', '', '$49.99', 'Dark Horse', '327']
['300', 'Locke & Key Vol. 2 Head Games', '', '$19.99', 'IDW', '327']
