['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Guardians of the Galaxy', '1', '$3.99', 'Marvel', '211,312']
['2', 'Age of Ultron', '1', '$3.99', 'Marvel', '174,952']
['3', 'Batman', '18', '$3.99', 'DC', '137,893']
['4', 'Wolverine', '1', '$3.99', 'Marvel', '117,669']
['5', 'Age of Ultron', '2', '$3.99', 'Marvel', '109,383']
['6', 'Justice League', '18', '$3.99', 'DC', '102,494']
['7', 'Age of Ultron', '3', '$3.99', 'Marvel', '100,347']
['8', 'Superior Spider-Man', '5', '$3.99', 'Marvel', '94,224']
['9', 'Justice League of America', '2', '$3.99', 'DC', '91,734']
['10', 'All New X-Men', '8', '$3.99', 'Marvel', '90,990']
['11', 'Superior Spider-Man', '6', '$3.99', 'Marvel', '86,614']
['12', 'Superior Spider-Man', '6AU', '$3.99', 'Marvel', '85,807']
['13', 'Uncanny X-Men', '3', '$3.99', 'Marvel', '85,775']
['14', 'Uncanny Avengers', '5', '$3.99', 'Marvel', '84,382']
['15', 'Avengers', '8', '$3.99', 'Marvel', '82,691']
['16', 'All New X-Men', '9', '$3.99', 'Marvel', '81,695']
['17', 'Avengers', '7', '$3.99', 'Marvel', '78,278']
['18', 'Detective Comics', '18', '$3.99', 'DC', '76,237']
['19', 'Green Lantern', '18', '$2.99', 'DC', '69,801']
['20', 'Batman And Robin', '18', '$2.99', 'DC', '69,614']
['21', 'Walking Dead', '108', '$2.99', 'Image', '67,423']
['22', 'New Avengers', '4', '$3.99', 'Marvel', '65,150']
['23', 'Batman Incorporated', '9', '$2.99', 'DC', '64,067']
['24', 'Action Comics', '18', '$4.99', 'DC', '61,879']
['25', 'Deadpool', '6', '$2.99', 'Marvel', '57,095']
['26', 'Indestructible Hulk', '5', '$3.99', 'Marvel', '54,967']
['27', 'Batman The Dark Knight', '18', '$2.99', 'DC', '54,269']
['28', 'Aquaman', '18', '$2.99', 'DC', '53,337']
['29', 'Uncanny X-Force', '3', '$3.99', 'Marvel', '51,721']
['30', 'Batgirl', '18', '$2.99', 'DC', '51,677']
['31', 'Thor God of Thunder', '6', '$3.99', 'Marvel', '50,481']
['32', 'Savage Wolverine', '3', '$3.99', 'Marvel', '50,310']
['33', 'Saga', '11', '$2.99', 'Image', '50,023']
['34', 'Superman', '17', '$2.99', 'DC', '49,666']
['35', 'East of West', '1*', '$3.50', 'Image', '49,518']
['36', 'Captain America', '5', '$3.99', 'Marvel', '49,186']
['37', 'Superman', '18', '$2.99', 'DC', '48,236']
['38', 'Nightwing', '18', '$2.99', 'DC', '48,223']
['39', 'Before Watchmen Rorschach', '4', '$3.99', 'DC', '47,112']
['40', 'Nova', '2', '$3.99', 'Marvel', '46,725']
['41', 'Secret Avengers', '2', '$3.99', 'Marvel', '46,419']
['42', 'Earth 2', '10', '$2.99', 'DC', '46,213']
['43', 'Fantastic Four', '5AU', '$3.99', 'Marvel', '45,756']
['44', 'Star Wars', '3', '$2.99', 'Dark Horse', '45,522']
['45', 'Cable And X-Force', '5', '$3.99', 'Marvel', '44,680']
['46', 'Green Lantern Corps', '18', '$2.99', 'DC', '44,215']
['47', 'Iron Man', '7', '$3.99', 'Marvel', '44,040']
['48', 'Cable And X-Force', '6', '$3.99', 'Marvel', '42,896']
['49', 'Fantastic Four', '5', '$2.99', 'Marvel', '42,590']
['50', 'Teen Titans', '18', '$2.99', 'DC', '42,055']
['51', 'Green Lantern New Guardians', '18', '$2.99', 'DC', '42,028']
['52', 'Wolverine and X-Men', '26', '$3.99', 'Marvel', '42,019']
['53', 'Wolverine and X-Men', '27', '$3.99', 'Marvel', '41,960']
['54', 'Flash', '18', '$2.99', 'DC', '41,659']
['55', 'My Little Pony Friendship Is Magic', '4', '$3.99', 'IDW', '41,541']
['56', 'Before Watchmen Ozymandias', '6', '$3.99', 'DC', '41,076']
['57', 'Thunderbolts', '6', '$2.99', 'Marvel', '39,293']
['58', 'Thunderbolts', '7', '$2.99', 'Marvel', '38,553']
['59', 'Young Avengers', '3', '$2.99', 'Marvel', '38,469']
['60', 'Wonder Woman', '18', '$2.99', 'DC', '38,406']
['61', 'Red Hood And The Outlaws', '18', '$2.99', 'DC', '37,731']
['62', 'Constantine', '1', '$2.99', 'DC', '37,564']
['63', 'A Plus X', '5', '$3.99', 'Marvel', '37,250']
['64', 'Daredevil', '24', '$2.99', 'Marvel', '37,231']
['65', 'My Little Pony Friendship Is Magic', '5', '$3.99', 'IDW', '36,354']
['66', 'Ultimate Comics Spider-Man', '21', '$3.99', 'Marvel', '35,284']
['67', 'Deadpool Killustrated', '3', '$2.99', 'Marvel', '35,275']
['68', 'Red Lanterns', '18', '$2.99', 'DC', '35,203']
['69', 'Batman Incorporated', '8', '$2.99', 'DC', '34,679']
['70', 'FF', '5', '$2.99', 'Marvel', '34,601']
['71', 'A Plus X', '6', '$3.99', 'Marvel', '34,434']
['72', 'X-Termination', '1', '$3.99', 'Marvel', '33,377']
['73', 'Catwoman', '18', '$2.99', 'DC', '33,220']
['74', 'Avenging Spider-Man', '18', '$3.99', 'Marvel', '31,657']
['75', 'Avengers Arena', '6', '$2.99', 'Marvel', '31,617']
['76', 'Batwoman', '18', '$2.99', 'DC', '31,381']
['77', 'Swamp Thing', '18', '$2.99', 'DC', '30,716']
['78', 'Shrugged Vol. 2', '1', '$1.00', 'Aspen', '30,657']
['79', 'Ultimate Comics Wolverine', '1', '$3.99', 'Marvel', '29,537']
['80', 'X-Men Legacy', '7', '$2.99', 'Marvel', '29,231']
['81', 'Animal Man', '18', '$2.99', 'DC', '28,711']
['82', 'Worlds Finest', '10', '$2.99', 'DC', '28,469']
['83', 'Avengers Assemble', '13', '$3.99', 'Marvel', '28,432']
['84', 'Fearless Defenders', '2', '$2.99', 'Marvel', '28,244']
['85', 'X-Men Legacy', '8', '$2.99', 'Marvel', '28,174']
['86', 'Green Arrow', '18', '$2.99', 'DC', '28,080']
['87', 'Supergirl', '18', '$2.99', 'DC', '28,051']
['88', 'Astonishing X-Men', '60', '$3.99', 'Marvel', '27,683']
['89', 'Daredevil End of Days', '6', '$3.99', 'Marvel', '26,316']
['90', 'Justice League Dark', '18', '$2.99', 'DC', '25,664']
['91', 'My Little Pony Micro Series: Rainbow Dash', '2', '$3.99', 'IDW', '25,473']
['92', 'Ultimate Comics Wolverine', '2', '$3.99', 'Marvel', '25,472']
['93', 'Talon', '6', '$2.99', 'DC', '25,440']
['94', 'Suicide Squad', '18', '$2.99', 'DC', '25,232']
['95', 'Superboy', '18', '$2.99', 'DC', '24,455']
['96', 'Hellboy In Hell', '4', '$2.99', 'Dark Horse', '23,982']
['97', 'Scarlet Spider', '15', '$2.99', 'Marvel', '23,682']
['98', 'Sex', '1', '$2.99', 'Image', '23,630']
['99', 'Ultimate Comics Ultimates', '22', '$3.99', 'Marvel', '23,442']
['100', 'Venom', '32', '$2.99', 'Marvel', '22,521']
['101', 'Buffy the Vampire Slayer Season 9 Freefall', '19', '$2.99', 'Dark Horse', '22,424']
['102', 'Adventure Time', '14', '$3.99', 'Boom', '22,165']
['103', 'Birds of Prey', '18', '$2.99', 'DC', '21,957']
['104', 'Ultimate Comics X-Men', '24', '$3.99', 'Marvel', '21,862']
['105', 'Star Wars Legacy', '1', '$2.99', 'Dark Horse', '21,600']
['106', 'Adventure Time Fionna & Cake', '3', '$3.99', 'Boom', '21,333']
['107', 'Winter Soldier', '16', '$2.99', 'Marvel', '20,973']
['108', 'X-Factor', '253', '$2.99', 'Marvel', '20,835']
['109', 'Age of Apocalypse', '13', '$2.99', 'Marvel', '20,670']
['110', 'Wolverine Max', '5', '$3.99', 'Marvel', '20,479']
['111', 'Morbius Living Vampire', '3', '$2.99', 'Marvel', '20,262']
['112', 'Gambit', '10', '$2.99', 'Marvel', '20,187']
['113', 'Legends of the Dark Knight', '6', '$3.99', 'DC', '19,681']
['114', 'Katana', '2', '$2.99', 'DC', '19,247']
['115', 'Justice League of America', '1', '$3.99', 'DC', '19,225']
['116', 'Justice League of Americas Vibe', '2', '$2.99', 'DC', '19,092']
['117', 'Journey Into Mystery', '650', '$2.99', 'Marvel', '19,007']
['118', 'Injustice Gods Among Us', '3', '$3.99', 'DC', '18,608']
['119', 'X-Treme X-Men', '12', '$2.99', 'Marvel', '17,782']
['120', 'Captain Marvel', '11', '$2.99', 'Marvel', '17,743']
['121', 'Fatale', '13', '$3.50', 'Image', '17,662']
['122', 'Dark Avengers', '188', '$2.99', 'Marvel', '17,448']
['123', 'Phantom Stranger', '6', '$2.99', 'DC', '17,375']
['124', 'Revival', '8', '$2.99', 'Image', '17,082']
['125', 'Manhattan Projects', '10', '$3.50', 'Image', '17,028']
['126', 'All Star Western', '18', '$3.99', 'DC', '16,897']
['127', 'Ame Comi Girls', '1', '$3.99', 'DC', '16,558']
['128', 'Smallville Season 11', '11', '$3.99', 'DC', '16,502']
['129', 'Batman Beyond Unlimited', '14', '$3.99', 'DC', '16,456']
['130', 'Spawn', '229', '$2.99', 'Image', '16,355']
['131', 'Alpha Big Time', '2', '$2.99', 'Marvel', '16,305']
['132', 'Legion of Super Heroes', '18', '$2.99', 'DC', '16,148']
['133', 'TMNT', '20', '$3.99', 'IDW', '16,084']
['134', 'Red She-Hulk', '63', '$2.99', 'Marvel', '15,941']
['135', 'X-O Manowar', '11', '$3.99', 'Valiant', '15,765']
['136', 'Fairest', '13', '$2.99', 'DC', '15,693']
['137', 'Invincible', '101', '$2.99', 'Image', '15,540']
['138', 'Fables', '127', '$2.99', 'DC', '15,529']
['139', 'Lost Vegas', '1', '$3.50', 'Image', '15,273']
['140', 'Mark Waid Green Hornet', '1', '$3.99', 'Dynamic Forces', '15,114']
['141', 'Threshold', '3', '$3.99', 'DC', '15,109']
['142', 'Batman Arkham Unhinged', '12', '$3.99', 'DC', '15,067']
['143', 'Buffy The Vampire Slayer Willow Wonderland', '5', '$2.99', 'Dark Horse', '15,010']
['144', 'Star Trek Countdown To Darkness', '3', '$3.99', 'IDW', '14,778']
['145', 'Angel & Faith', '20', '$2.99', 'Dark Horse', '14,245']
['146', 'Star Wars Dawn of the Jedi Prisoner of Bogan', '4', '$2.99', 'Dark Horse', '13,728']
['147', 'Bedlam', '5', '$3.50', 'Image', '13,701']
['148', 'Ravagers', '10', '$2.99', 'DC', '13,466']
['149', 'Sledgehammer 44', '1', '$3.50', 'Dark Horse', '13,446']
['150', 'Nowhere Men', '4', '$2.99', 'Image', '13,368']
['151', 'Stormwatch', '18', '$2.99', 'DC', '13,255']
['152', 'Five Ghosts Haunting of Fabian Gray', '1', '$3.50', 'Image', '13,163']
['153', 'Shadowman', '5', '$3.99', 'Valiant', '13,145']
['154', 'G.I. Joe Special Missions', '1', '$3.99', 'IDW', '13,104']
['155', 'Fury Max', '10', '$3.99', 'Marvel', '13,096']
['156', 'TMNT Secret Foot Clan', '4', '$3.99', 'IDW', '13,090']
['157', 'Dial H', '10', '$2.99', 'DC', '13,084']
['158', 'Star Wars Dark Times Fire Carrier', '2', '$2.99', 'Dark Horse', '13,077']
['159', 'Judge Dredd Year One', '1', '$3.99', 'IDW', '13,013']
['160', 'Demon Knights', '18', '$2.99', 'DC', '12,975']
['161', 'Powers Bureau', '2', '$3.95', 'Marvel', '12,966']
['162', 'Conan The Barbarian', '14', '$3.50', 'Dark Horse', '12,944']
['163', 'Doctor Who Prisoners of Time', '3', '$3.99', 'IDW', '12,717']
['164', 'Chew', '32', '$2.99', 'Image', '12,671']
['165', 'BPRD Vampire', '1', '$3.50', 'Dark Horse', '12,474']
['166', 'Deathstroke', '18', '$2.99', 'DC', '12,306']
['167', 'Harbinger', '10', '$3.99', 'Valiant', '12,196']
['168', 'Batwing', '18', '$2.99', 'DC', '12,084']
['169', 'Crossed Badlands', '25', '$3.99', 'Avatar', '12,022']
['170', 'Savage Hawkman', '18', '$2.99', 'DC', '12,021']
['171', 'Helheim', '1', '$3.99', 'Oni', '11,877']
['172', 'Team 7', '6', '$2.99', 'DC', '11,805']
['173', 'Sword of Sorcery', '6', '$3.99', 'DC', '11,776']
['174', 'Powers Bureau', '3', '$3.95', 'Marvel', '11,705']
['175', 'Shadow', '10', '$3.99', 'Dynamic Forces', '11,682']
['176', 'DC Universe Presents', '18', '$2.99', 'DC', '11,679']
['177', 'JSA Liberty Files The Whistling Skull', '4', '$2.99', 'DC', '11,569']
['178', 'I Vampire', '18', '$2.99', 'DC', '11,568']
['179', 'Judge Dredd', '5', '$3.99', 'IDW', '11,447']
['180', 'Archer & Armstrong', '8', '$3.99', 'Valiant', '11,072']
['181', 'Peter Panzerfaust', '10', '$3.50', 'Image', '10,989']
['182', 'G.I. Joe', '2', '$3.99', 'IDW', '10,979']
['183', 'Bloodshot', '9', '$3.99', 'Valiant', '10,959']
['184', 'Arrow', '5', '$3.99', 'DC', '10,908']
['185', 'BPRD Hell On Earth', '105', '$3.50', 'Dark Horse', '10,772']
['186', 'Snapshot', '2', '$2.99', 'Image', '10,742']
['187', 'Walking Dead Michonne Special', '\n', '$2.99', 'Image', '10,703']
['188', 'Fury of Firestorm The Nuclear Man', '18', '$2.99', 'DC', '10,679']
['189', 'Mara', '3*', '$2.99', 'Image', '10,570']
['190', 'Star Trek', '19', '$3.99', 'IDW', '10,412']
['191', 'Doctor Who Vol. 3', '7', '$3.99', 'IDW', '10,307']
['192', 'Time Warp', '1', '$7.99', 'DC', '9,964']
['193', 'Transformers More Than Meets Eye', '14', '$3.99', 'IDW', '9,942']
['194', 'Garth Ennis Red Team', '2', '$3.99', 'Dynamic Forces', '9,941']
['195', 'Rocketeer Hollywood Horror', '2', '$3.99', 'IDW', '9,907']
['196', 'Simpsons Comics', '200', '$4.99', 'Bongo', '9,820']
['197', 'Massive', '10', '$3.50', 'Dark Horse', '9,795']
['198', 'Transformers More Than Meets Eye', '15', '$3.99', 'IDW', '9,768']
['199', 'Transformers Robots In Disguise', '15', '$3.99', 'IDW', '9,707']
['200', 'Transformers Regeneration One', '89', '$3.99', 'IDW', '9,623']
['201', 'Legend of Luther Strode', '4', '$3.50', 'Image', '9,402']
['202', 'Transformers Spotlight Bumblebee One Shot', '1', '$3.99', 'IDW', '9,098']
['203', 'Ghostbusters', '2', '$3.99', 'IDW', '8,910']
['204', 'Game of Thrones', '13', '$3.99', 'Dynamic Forces', '8,792']
['205', 'Bravest Warriors', '6', '$3.99', 'Boom', '8,550']
['206', 'Sonic The Hedgehog', '246', '$2.99', 'Archie', '8,511']
['207', 'Crossed Badlands', '26', '$3.99', 'Avatar', '8,326']
['208', 'Fairy Quest', '2', '$3.99', 'Boom', '8,316']
['209', 'Morning Glories', '25', '$3.99', 'Image', '8,296']
['210', 'Unwritten', '47', '$2.99', 'DC', '8,267']
['211', 'Mind The Gap', '8', '$2.99', 'Image', '8,245']
['212', 'Transformers Fall of Cybertron', '1', '$7.99', 'IDW', '8,092']
['213', 'Clone', '5', '$2.99', 'Image', '8,076']
['214', 'Dejah Thoris & Green Men of Mars', '2', '$3.99', 'Dynamic Forces', '7,917']
['215', 'Witchblade', '164', '$2.99', 'Image', '7,670']
['216', 'Amazing Spider-Man', '700', '$7.99', 'Marvel', '7,662']
['217', 'Rachel Rising', '15', '$3.99', 'Abstract', '7,612']
['218', 'Vampirella Strikes', '3', '$3.99', 'Dynamic Forces', '7,461']
['219', 'G.I. Joe A Real American Hero', '188', '$3.99', 'IDW', '7,393']
['220', 'Sonic Universe', '50', '$3.99', 'Archie', '7,359']
['221', 'Superman Family Adventures', '10', '$2.99', 'DC', '7,333']
['222', 'Superman Family Adventures', '11', '$2.99', 'DC', '7,223']
['223', 'Hack Slash', '25', '$3.50', 'Image', '7,159']
['224', 'Todd The Ugliest Kid On Earth', '3', '$2.99', 'Image', '7,140']
['225', 'Road To Oz', '6', '$3.99', 'Marvel', '7,006']
['226', 'Spongebob Comics', '18', '$2.99', 'United Plankton', '7,005']
['227', 'Kiss', '8', '$3.99', 'IDW', '6,948']
['228', 'Ghost', '4', '$2.99', 'Dark Horse', '6,899']
['229', 'Planetoid', '5', '$2.99', 'Image', '6,835']
['230', 'Joe Kubert Presents', '6', '$4.99', 'DC', '6,788']
['231', 'Tarot Witch of The Black Rose', '79', '$2.95', 'Broadsword', '6,784']
['232', 'Lot 13', '5', '$2.99', 'DC', '6,776']
['233', 'Great Pacific', '5', '$2.99', 'Image', '6,709']
['234', 'Warlord of Mars Dejah Thoris', '23', '$3.99', 'Dynamic Forces', '6,697']
['235', 'Vampirella', '27', '$3.99', 'Dynamic Forces', '6,563']
['236', 'Grimm Fairy Tales Wonderland', '9', '$2.99', 'Zenescope', '6,563']
['237', 'Human Bomb', '4', '$2.99', 'DC', '6,379']
['238', 'Futurama Comics', '66', '$2.99', 'Bongo', '6,295']
['239', 'Grimm Fairy Tales Grimm Fairy Tales', '83', '$2.99', 'Zenescope', '6,221']
['240', 'Five Weapons', '2', '$3.50', 'Image', '6,196']
['241', '47 Ronin', '3', '$3.99', 'Dark Horse', '6,142']
['242', 'Drew Hayes Poison Elves', '1', '$2.99', 'Ape', '6,052']
['243', 'Savage Skullkickers', '1', '$3.50', 'Image', '6,007']
['244', 'Tmnt Color Classics Micro\nSeries Donatello', '$3.99', 'IDW', '6,000']
['245', 'Deathmatch', '4', '$3.99', 'Boom', '5,978']
['246', 'Doctor Who Classics', '1', '$3.99', 'IDW', '5,954']
['247', 'Saucer Country', '13', '$2.99', 'DC', '5,820']
['248', 'Mind Mgmt', '9', '$3.99', 'Dark Horse', '5,803']
['249', 'True Blood', '10', '$3.99', 'IDW', '5,758']
['250', 'Grimm Fairy Tales Madness of Wonderland', '2', '$3.99', 'Zenescope', '5,751']
['251', 'Mars Attacks', '8', '$3.99', 'IDW', '5,727']
['252', 'Injustice Gods Among Us', '1', '$3.99', 'DC', '5,543']
['253', 'Peanuts Vol. 2', '7', '$3.99', 'Boom', '5,513']
['254', 'Witch Doctor Malpractice', '5', '$2.99', 'Image', '5,481']
['255', 'Kevin Smith Bionic Man', '17', '$3.99', 'Dynamic Forces', '5,457']
['256', 'Fashion Beast', '7', '$3.99', 'Avatar', '5,435']
['257', 'Son of Merlin', '2', '$2.99', 'Image', '5,362']
['258', 'Mega Man', '23', '$2.99', 'Archie', '5,339']
['259', 'Superior Spider-Man', '1', '$3.99', 'Marvel', '5,335']
['260', 'Legend of the Shadowclan', '2', '$3.99', 'Aspen', '5,287']
['261', 'Comeback', '5', '$3.50', 'Image', '5,245']
['262', 'Bart Simpson Comics', '81', '$2.99', 'Bongo', '5,235']
['263', 'Deadpool Killustrated', '1', '$2.99', 'Marvel', '5,209']
['264', 'All New X-Men', '6', '$3.99', 'Marvel', '5,208']
['265', 'Grimm Fairy Tales Grimm Universe', '4', '$3.99', 'Zenescope', '5,184']
['266', 'Dia De Los Muertos', '2', '$4.99', 'Image', '5,122']
['267', 'Green Lantern The Animated Series', '12', '$2.99', 'DC', '5,115']
['268', 'Colder', '5', '$3.99', 'Dark Horse', '5,097']
['269', 'Artifacts', '26', '$3.99', 'Image', '5,096']
['270', 'Bionic Man', '18', '$3.99', 'Dynamic Forces', '5,059']
['271', 'Marvel Universe Ultimate Spider-Man', '12', '$2.99', 'Marvel', '4,978']
['272', 'Dark Horse Presents', '22', '$7.99', 'Dark Horse', '4,966']
['273', 'Marvel Universe Avengers Earths Heroes', '12', '$2.99', 'Marvel', '4,960']
['274', 'Young Avengers', '1', '$2.99', 'Marvel', '4,890']
['275', 'Jennifer Blood', '24', '$3.99', 'Dynamic Forces', '4,879']
['276', 'Darkness', '111', '$2.99', 'Image', '4,870']
['277', 'Queen Sonja', '34', '$3.99', 'Dynamic Forces', '4,807']
['278', 'Damsels', '6', '$3.99', 'Dynamic Forces', '4,799']
['279', 'Hellraiser Dark Watch', '2', '$3.99', 'Boom', '4,774']
['280', 'Scooby Doo Where Are You', '31', '$2.99', 'DC', '4,770']
['281', 'Bionic Man Vs Bionic Woman', '3', '$3.99', 'Dynamic Forces', '4,743']
['282', 'Sherlock Holmes Liverpool Demon', '3', '$3.99', 'Dynamic Forces', '4,682']
['283', 'Deadpool', '1', '$2.99', 'Marvel', '4,671']
['284', 'Ferals', '13', '$3.99', 'Avatar', '4,653']
['285', 'All New X-Men', '2', '$3.99', 'Marvel', '4,547']
['286', 'The Spider', '10', '$3.99', 'Dynamic Forces', '4,505']
['287', 'Archie', '641', '$2.99', 'Archie', '4,466']
['288', 'Flash Gordon Zeitgeist', '10', '$3.99', 'Dynamic Forces', '4,457']
['289', 'Savage Dragon', '185', '$3.99', 'Image', '4,457']
['290', 'All New X-Men', '5', '$3.99', 'Marvel', '4,455']
['291', 'Deadpool', '2', '$2.99', 'Marvel', '4,388']
['292', 'Deadpool', '3', '$2.99', 'Marvel', '4,376']
['293', 'Bionic Man Annual', '1', '$4.99', 'Dynamic Forces', '4,313']
['294', 'All New X-Men', '4', '$3.99', 'Marvel', '4,269']
['295', 'Blackacre', '4', '$2.99', 'Image', '4,254']
['296', 'All Crime', '1', '$3.95', 'Art of Fiction', '4,204']
['297', 'High Ways', '3', '$3.99', 'IDW', '4,137']
['298', 'Emily & The Strangers', '2', '$3.99', 'Dark Horse', '4,102']
['299', 'Night of the Living Dead Aftermath', '5', '$3.99', 'Avatar', '4,083']
['300', 'Jim Butchers Dresden Files Ghoul Goblin', '3', '$3.99', 'Dynamic Forces', '4,077']
['308', 'Sixth Gun Sons of the Gun', '2', '$3.99', 'Oni', '3,942']
['310', 'Soulfire Vol. 4', '4', '$3.99', 'Aspen', '3,886']
['321', 'Executive Assistant Iris Vol. 3', '3', '$3.99', 'Aspen', '3,605']
['331', 'Executive Assistant Assassins', '9', '$3.99', 'Aspen', '3,487']
['335', 'Mylo Xyloto', '2', '$3.99', 'Bongo', '3,302']
['336', 'Fly Vol. II', '5', '$3.99', 'Zenescope', '3,282']
['345', 'Legend of Oz The Wicked West', '5', '$3.50', 'Big Dog', '3,140']
['355', 'Grimm Fairy Tales St Patricks Day Spec', '\n', '$5.99', 'Zenescope', '2,903']
['369', 'Life With Archie', '28', '$3.99', 'Archie', '2,393']
['371', 'Grimm Fairy Tales St Patricks Day', '\n', '$5.99', 'Zenescope', '2,326']
['376', 'Zombies Vs Cheerleaders Vol. 2', '1', '$3.99', '3 Finger', '2,186']
['384', 'Sixth Gun Sons of the Gun', '1', '$3.99', 'Oni', '2,053']
['389', 'Best of Zenescope Special Ed', '1', '$6.99', 'Zenescope', '1,987']
['395', 'Lookouts Riddle Vol. 1', '4', '$3.99', 'Cryptozoic', '1,844']
['397', 'Gold Digger', '148', '$3.99', 'Antarctic', '1,803']
['400', 'Cavewoman Oasis', '1', '$3.75', 'Basement', '1,683']
['406', 'Gearhearts Steampunk Glamor Revue', '6', '$3.99', 'Antarctic', '1,464']
['410', 'Betty & Veronica Double Digest', '211', '$3.99', 'Archie', '1,413']
['411', 'Finding Gossamyr', '4', '$3.99', 'Thirdworld', '1,364']
['413', 'Archie Double Digest', '238', '$5.99', 'Archie', '1,349']
['415', 'Knights of The Dinner Table', '196', '$5.99', 'Kenzer', '1,328']
['417', 'B & V Friends Double Digest', '232', '$3.99', 'Archie', '1,318']
['418', 'Archie & Friends Double Digest', '25', '$3.99', 'Archie', '1,306']
['429', 'World of Archie Double Digest', '27', '$3.99', 'Archie', '1,178']
['431', 'Critter', '9', '$3.50', 'Big Dog', '1,164']
['433', 'Last Zombie Before The After', '5', '$3.99', 'Antarctic', '1,161']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman HC Vol. 2 The City of Owls', '', '$24.99', 'DC', '9,054']
['2', 'Batman Vol. 1 The Court of Owls', '', '$16.99', 'DC', '7,222']
['3', 'Hawkeye Vol. 1 My Life As Weapon Now', '', '$16.99', 'Marvel', '6,988']
['4', 'Avatar Last Airbender Vol. 4 Search Part 1', '', '$10.99', 'Dark Horse', '6,145']
['5', 'Walking Dead Vol. 1 Days Gone Bye', '', '$14.99', 'Image', '6,059']
['6', 'Avengers Vs X-Men', '', '$34.99', 'Marvel', '5,130']
['7', 'Kick-Ass 2', '', '$19.99', 'Marvel', '5,102']
['8', 'Kick-Ass 2 Prelude Hit-Girl Prem HC', '', '$24.99', 'Marvel', '4,739']
['9', 'Saga Vol. 1', '', '$9.99', 'Image', '4,515']
['10', 'Earth 2 HC Vol. 1 The Gathering', '', '$22.99', 'DC', '3,514']
['11', 'Massive Vol. 1 Black Pacific', '', '$19.99', 'Dark Horse', '3,384']
['12', 'Unwritten Vol. 7 The Wound', '', '$14.99', 'DC', '3,356']
['13', 'All New X-Men Prem HC Vol. 1 Yesterdays X-Men\nNow', '', '$24.99', 'Marvel', '3,257']
['14', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '3,241']
['15', 'Batman Gotham By Gaslight New Ed', '', '$12.99', 'DC', '3,235']
['16', 'Iron Man Extremis HC', '', '$24.99', 'Marvel', '3,073']
['17', 'Star Wars Clone Wars Defenders Lost Temple', '', '$7.99', 'Dark Horse', '3,072']
['18', 'Spider-Man Dying Wish Prem HC', '', '$24.99', 'Marvel', '2,786']
['19', 'Carnage HC Family Feud', '', '$24.99', 'Marvel', '2,749']
['20', 'American Vampire HC Vol. 5', '', '$29.99', 'DC', '2,706']
['21', 'Red Lanterns Vol. 2 Death of Red Lanterns', '', '$16.99', 'DC', '2,627']
['22', 'Joe The Barbarian', '', '$19.99', 'DC', '2,593']
['23', 'Avengers Season One Prem HC', '', '$24.99', 'Marvel', '2,577']
['24', 'Daredevil By Mark Waid Vol. 3', '', '$16.99', 'Marvel', '2,561']
['25', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '2,497']
['26', 'Walking Dead Vol. 17 Something To Fear', '', '$14.99', 'Image', '2,415']
['27', 'Superior', '', '$19.99', 'Marvel', '2,364']
['28', 'Secret Invasion HC', '', '$34.99', 'Marvel', '2,314']
['29', 'Deadpool Classic Vol. 8', '', '$24.99', 'Marvel', '2,222']
['30', 'X-Men Claremont And Lee Omnibus HC Vol.\xa01', '', '$125.00', 'Marvel', '2,215']
['31', 'Gambit Vol. 1 Once A Thief', '', '$18.99', 'Marvel', '2,167']
['32', 'X-Men Fall of Mutants HC', '', '$99.99', 'Marvel', '2,162']
['33', 'All Star Western Vol. 2 Lords & Owls', '', '$16.99', 'DC', '2,157']
['34', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '2,084']
['35', 'Tower Chronicles Vol. 4 Geisthawk', '', '$7.99', 'Legendary', '2,044']
['36', 'Adventure Time Mathematical Ed HC Vol. 1', '', '$34.99', 'Boom', '2,015']
['37', 'Wolverine And X-Men By Jason Aaron Vol. 3 Avx', '', '$16.99', 'Marvel', '2,001']
['38', 'Severed', '', '$14.99', 'Image', '1,991']
['39', 'Shade', '', '$19.99', 'DC', '1,969']
['40', 'X-Statix Omnibus HC', '', '$125.00', 'Marvel', '1,947']
['41', 'Adventure Time Vol. 1', '', '$14.99', 'Boom', '1,918']
['42', 'X-Men X-Cutioners Song HC', '', '$49.99', 'Marvel', '1,862']
['43', 'Blade of The Immortal Vol. 26 Blizzard', '', '$19.99', 'Dark Horse', '1,861']
['44', 'Archer & Armstrong Vol. 1', '', '$9.99', 'Valiant', '1,852']
['45', 'Oz Marvelous Land of Oz HC', '', '$29.99', 'Marvel', '1,838']
['46', 'Doctor Who 3 Vol. 1 Hypothetical Gentleman', '', '$17.99', 'IDW', '1,824']
['47', 'I Vampire Vol. 2 Rise of The Vampires', '', '$16.99', 'DC', '1,808']
['48', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,798']
['49', 'Crossed Vol. 5', '', '$24.99', 'Avatar', '1,785']
['50', 'Nemo Heart of Ice HC', '', '$14.95', 'Top Shelf', '1,727']
['51', 'Marvel Universe Vs Avengers', '', '$16.99', 'Marvel', '1,724']
['52', 'Invincible Iron Man Vol. 10 Long Way Down', '', '$16.99', 'Marvel', '1,703']
['53', 'Winter Soldier Vol. 3 Black Widow Hunt', '', '$15.99', 'Marvel', '1,678']
['54', 'Day of Judgment', '', '$14.99', 'DC', '1,674']
['55', 'Fantastic Four By John Byrne Omnibus HC Vol. 1', '', '$125.00', 'Marvel', '1,631']
['56', 'Superman Reign of Doomsday', '', '$16.99', 'DC', '1,623']
['57', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '1,574']
['58', 'Spider-Man Lizard No Turning Back', '', '$16.99', 'Marvel', '1,561']
['59', 'Avengers By Brian Michael Bendis Prem HC Vol. 1', '', '$24.99', 'Marvel', '1,551']
['60', 'Chronicles of Conan Vol. 23 Well of Souls', '', '$18.99', 'Dark Horse', '1,534']
['61', 'Siege HC', '', '$39.99', 'Marvel', '1,527']
['62', 'Superman Vs Zod', '', '$9.99', 'DC', '1,521']
['63', 'Showcase Presents Sgt Rock Vol. 4', '', '$19.99', 'DC', '1,471']
['64', 'One Piece Vol. 66', '', '$9.99', 'Viz', '1,461']
['65', 'Tmnt Animated Vol. 1', '', '$7.99', 'IDW', '1,427']
['66', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,416']
['67', 'Marvel Zombies Destroy', '', '$19.99', 'Marvel', '1,387']
['68', 'Rocketeer Cargo of Doom HC', '', '$24.99', 'IDW', '1,384']
['69', 'Chew Omnivore Ed HC Vol. 3', '', '$34.99', 'Image', '1,376']
['70', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '1,373']
['71', 'Walking Dead Vol. 6 Sorrowful Life (Sep088207)', '', '$14.99', 'Image', '1,373']
['72', 'Mighty Thor By Matt Fraction Vol. 3', '', '$19.99', 'Marvel', '1,365']
['73', 'Batwing Vol. 2 In The Shadow of Ancients', '', '$14.99', 'DC', '1,358']
['74', 'Trigun Multiple Bullets', '', '$13.99', 'Dark Horse', '1,332']
['75', 'Avengers Vs X-Men Avengers Academy', '', '$24.99', 'Marvel', '1,312']
['76', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,311']
['77', 'Batman HC The Night of The Owls', '', '$29.99', 'DC', '1,303']
['78', 'Ultimate Comics Iron Man', '', '$16.99', 'Marvel', '1,284']
['79', 'All New Batman Brave And Bold Small Miracles', '', '$12.99', 'DC', '1,282']
['80', 'Buffy the Vampire Slayer Season 8 Library HC\nVol. 4', '', '$29.99', 'Dark Horse', '1,280']
['81', 'Marvel Masterworks Amazing Spider-Man HC Vol. 15', '', '$69.99', 'Marvel', '1,278']
['82', 'Evolutionary War Omnibus HC Garbett Cvr', '', '$74.99', 'Marvel', '1,260']
['83', 'Sonic Saga Vol. 2 Order From Chaos', '', '$11.99', 'Archie', '1,251']
['84', 'Walking Dead Compendium Vol. 2', '', '$59.99', 'Image', '1,228']
['85', 'Muse Deluxe HC', '', '$34.95', 'Humanoids', '1,225']
['86', 'Deadpool HC Vol. 1', '', '$39.99', 'Marvel', '1,225']
['87', 'Rocket Raccoon Guardian Prem HC', '', '$24.99', 'Marvel', '1,214']
['88', 'Deadpool Max Prem HC Nutjob', '', '$24.99', 'Marvel', '1,194']
['89', 'Deadpool Max Involuntary Armageddon Prem HC', '', '$24.99', 'Marvel', '1,188']
['90', 'X-Force HC Vol. 1', '', '$34.99', 'Marvel', '1,183']
['91', 'Essential Captain Marvel Vol. 2', '', '$19.99', 'Marvel', '1,178']
['92', 'Rosario Vampire Season Ii Vol. 11', '', '$9.99', 'Viz', '1,178']
['93', 'X-Factor Vol. 19 Short Stories', '', '$15.99', 'Marvel', '1,166']
['94', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,162']
['95', 'Astonishing X-Men Vol. 11 Weaponized', '', '$16.99', 'Marvel', '1,151']
['96', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '1,148']
['97', 'Vampire Knight Vol. 16', '', '$9.99', 'Viz', '1,130']
['98', 'Blood C Vol. 1', '', '$12.99', 'Dark Horse', '1,126']
['99', 'New Avengers By Brian Michael Bendis Prem HC\nVol. 1', '', '$24.99', 'Marvel', '1,122']
['100', 'Soul Eater Vol. 13', '', '$11.99', 'Hachette', '1,105']
['101', 'Guardians of Galaxy Vol. 2 Tomorrows Avengers', '', '$39.99', 'Marvel', '1,093']
['102', 'Peanuts Vol. 2', '', '$13.99', 'Boom', '1,090']
['103', 'Star Trek Tng Hive', '', '$17.99', 'IDW', '1,083']
['104', 'Sleeper Omnibus HC', '', '$75.00', 'DC', '1,066']
['105', 'No Place Like Home Vol. 1', '', '$9.99', 'Image', '1,059']
['106', 'Steve Ditko Monsters HC Vol. 1 Gorgo', '', '$34.99', 'IDW', '1,054']
['107', 'Avengers Infinity', '', '$14.99', 'Marvel', '1,049']
['108', 'Wolverine Rot', '', '$19.99', 'Marvel', '1,042']
['109', 'Watchmen', '', '$19.99', 'DC', '1,037']
['110', 'Atlantis Attacks Omnibus HC Mayhew Cover', '', '$75.00', 'Marvel', '1,033']
['111', 'Superman Death And Return of Superman Omnibus HC', '', '$99.99', 'DC', '1,027']
['112', 'Star Trek Ongoing Vol. 4', '', '$17.99', 'IDW', '1,027']
['113', 'Transformers More Than Meets The Eye Vol. 3', '', '$19.99', 'IDW', '1,023']
['114', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,016']
['115', 'Deadpool Am Spider-Man Hulk Identity Wars Prem\nHC', '', '$19.99', 'Marvel', '1,014']
['116', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '1,004']
['117', 'Bakuman Vol. 18', '', '$9.99', 'Viz', '1,004']
['118', 'V For Vendetta', '', '$19.99', 'DC', '1,000']
['119', 'Deadpool Kills Marvel Universe', '', '$14.99', 'Marvel', '995']
['120', 'Batman Hush Complete', '', '$24.99', 'DC', '990']
['121', 'Adventure Time Vol. 2', '', '$14.99', 'Boom', '987']
['122', 'Tank Girl Everybody Loves Tank Girl HC', '', '$19.95', 'Random House', '987']
['123', 'Grimm Fairy Tales Myths & Legends Vol. 5', '', '$19.99', 'Zenescope', '978']
['124', 'Penny Arcade Vol. 9 Passions Howl', '', '$14.99', 'Oni', '973']
['125', 'Naoki Urasawa 21St Century Boys Vol. 2', '', '$12.99', 'Viz', '972']
['126', 'Doom 2099 Complete Collection By Warren Ellis', '', '$39.99', 'Marvel', '963']
['127', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '962']
['128', 'Pokemon Adventures Vol. 15', '', '$9.99', 'Viz', '960']
['129', 'Wolverine By Jason Aaron Omnibus HC Vol.\xa01', '', '$99.99', 'Marvel', '955']
['130', 'Tmnt Adventures Vol. 4', '', '$19.99', 'IDW', '948']
['131', 'Spider-Man Return of Anti-Venom Prem HC', '', '$19.99', 'Marvel', '943']
['132', 'Doctor Who Forgotten HC', '', '$24.99', 'IDW', '938']
['133', 'Valiant Masters Ninjak HC Vol. 1 Black Water', '', '$24.99', 'Valiant', '930']
['134', 'Deadpool Prem HC Vol. 3 X Marks The Spot', '', '$19.99', 'Marvel', '904']
['135', 'Marvel Art of Joe Quesada HC', '', '$49.99', 'Marvel', '885']
['136', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '880']
['137', 'Grimm Fairy Tales Sleepy Hollow', '', '$12.99', 'Zenescope', '879']
['138', 'Will Eisner Last Day In Vietnam Memory HC', '', '$17.99', 'Dark Horse', '876']
['139', 'X-Men Age of X HC', '', '$29.99', 'Marvel', '876']
['140', 'Art of Spider-Man Classic HC', '', '$49.99', 'Marvel', '871']
['141', 'Marvel Universe Iron Man Comic Reader #1', '', '$3.99', 'Marvel', '869']
['142', 'Guarding The Globe Vol. 2', '', '$16.99', 'Image', '868']
['143', 'Tokyo Babylon Vol. 1', '', '$19.99', 'Dark Horse', '862']
['144', 'Superman Earth One HC Vol. 2', '', '$22.99', 'DC', '858']
['145', 'Captain America Lives Omnibus HC', '', '$75.00', 'Marvel', '856']
['146', 'Mighty Thor By Fraction Prem Movie HC Vol. 1', '', '$24.99', 'Marvel', '853']
['147', 'Marvel Universe Vs Wolverine HC', '', '$19.99', 'Marvel', '841']
['148', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '839']
['149', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '838']
['150', 'Danger Girl G.I. Joe HC', '', '$24.99', 'IDW', '825']
['151', 'Wonder Woman Amazon Princess Archives HC Vol. 1', '', '$75.00', 'DC', '820']
['152', 'Secret Avengers By Rick Remender Prem HC Vol. 3', '', '$24.99', 'Marvel', '820']
['153', 'Wonderful Wizard Oz HC', '', '$29.99', 'Marvel', '816']
['154', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '812']
['155', 'Husbands HC', '', '$14.99', 'Dark Horse', '810']
['156', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '807']
['157', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '803']
['158', 'X-Men Dark Phoenix Saga HC', '', '$74.99', 'Marvel', '802']
['159', 'Roy Thomas Presents Phantom Lady Coll Works HC\nVol. 1', '', '$47.99', 'PS Artbooks', '800']
['160', 'Moon Knight By Bendis And Maleev Prem HC Vol. 1', '', '$24.99', 'Marvel', '798']
['161', 'Judge Dredd Origins', '', '$19.99', 'Titan', '798']
['162', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '791']
['163', 'X-Men Manifest Destiny HC', '', '$29.99', 'Marvel', '789']
['164', 'Batman The Long Halloween', '', '$24.99', 'DC', '786']
['165', 'Thor and Loki HC Blood Brothers', '', '$24.99', 'Marvel', '779']
['166', 'Civil War', '', '$24.99', 'Marvel', '774']
['167', 'Barrage Vol. 1', '', '$9.99', 'Viz', '774']
['168', 'Justice League Vol. 1 Origin', '', '$16.99', 'DC', '771']
['169', "Revival Vol. 1 You'Re Among Friends", '', '$12.99', 'Image', '768']
['170', 'Ultimate Comics Spider-Man Prem HC World\nAccording', '', '$24.99', 'Marvel', '764']
['171', 'House of M HC No More Mutants', '', '$39.99', 'Marvel', '760']
['172', 'Ultimate Comics Spider-Man DOSM Fallout Prem HC', '', '$24.99', 'Marvel', '752']
['173', 'Marvel Masterworks Golden Age Human Torch Vol. 1', '', '$29.99', 'Marvel', '750']
['174', 'Godzilla Ongoing Vol. 2', '', '$17.99', 'IDW', '745']
['175', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '741']
['176', 'Punishermax Prem HC Frank', '', '$24.99', 'Marvel', '733']
['177', 'Wizards Tale', '', '$19.99', 'IDW', '731']
['178', 'Batman The Black Mirror', '', '$16.99', 'DC', '728']
['179', 'Superman Red Son', '', '$17.99', 'DC', '725']
['180', 'Sabrina The Teenage Witch Magic Within Vol. 1', '', '$10.99', 'Archie', '719']
['181', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '716']
['182', 'Pokemon The Movie Kyurem Vs Sword of Justice Gn', '', '$9.99', 'Viz', '716']
['183', 'Garth Ennis Jennifer Blood Vol. 3', '', '$19.99', 'Dynamic Forces', '715']
['184', 'Ghostbusters Ongoing Vol. 4 Who Ya Gonna Call', '', '$17.99', 'IDW', '715']
['185', 'Chew Vol. 1', '', '$9.99', 'Image', '712']
['186', '68 Vol. 2 Scars', '', '$19.99', 'Image', '706']
['187', 'It Girl & Atomics Round One Dark Streets\nSnap City', '', '$14.99', 'Image', '704']
['188', 'Fables Vol. 1 Legends In Exile New Ed', '', '$12.99', 'DC', '702']
['189', 'X-Men Worlds Apart HC', '', '$19.99', 'Marvel', '692']
['190', 'Invincible Iron Man HC Vol. 1', '', '$39.99', 'Marvel', '688']
['191', 'Johnny Homicidal Maniac Directors Cut Sc', '', '$21.95', 'Slave Labor', '687']
['192', 'Nexus Omnibus Vol. 2', '', '$24.99', 'Dark Horse', '682']
['193', 'X-Men Mutant Massacre HC', '', '$39.99', 'Marvel', '682']
['194', 'Preacher Vol. 1 Gone To Texas New Edition', '', '$17.99', 'DC', '681']
['195', 'Hawken Genesis HC', '', '$19.95', 'Archaia', '677']
['196', 'Angelic Layer Book 02', '', '$19.99', 'Dark Horse', '671']
['197', 'Crow Special Ed', '', '$18.00', 'Pocket', '665']
['198', 'Fantastic Four 1234 Prem HC', '', '$19.99', 'Marvel', '663']
['199', 'Ultimate Avengers Vs New Ultimates Dosm\xa0Prem HC', '', '$24.99', 'Marvel', '658']
['200', 'Wolverine Wolverine Vs X-Men Prem HC', '', '$19.99', 'Marvel', '657']
['201', 'Justice League HC Vol. 2 The Villains Journey', '', '$24.99', 'DC', '653']
['202', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '652']
['203', 'Fantastic Four By Jonathan Hickman Prem HC Vol.\n1', '', '$19.99', 'Marvel', '648']
['204', 'Alice in the Country Clover Cheshire Cat Waltz\nVol. 4', '', '$13.99', 'St. Martins', '648']
['205', 'X-23 Prem HC Vol. 1 Killing Dream', '', '$19.99', 'Marvel', '647']
['206', 'Secret Avengers Prem HC Mission To Mars Vol. 1', '', '$24.99', 'Marvel', '643']
['207', 'Johnny Boo HC Vol. 5 Does Something', '', '$9.95', 'Top Shelf', '642']
['208', 'Unauthorized Tarzan HC', '', '$29.99', 'Dark Horse', '641']
['209', 'Durarara Saika Vol. 1', '', '$11.99', 'Hachette', '636']
['210', 'Witchblade Red Sonja', '', '$19.99', 'Dynamic Forces', '630']
['211', 'Mice Templar Vol. 3', '', '$17.99', 'Image', '626']
['212', 'G.I. Joe Target Snake Eyes', '', '$19.99', 'IDW', '623']
['213', 'Marvel Art of Mike Deodato HC', '', '$49.99', 'Marvel', '621']
['214', 'Neon Genesis Evangelion 3-In-1 Ed Vol. 2', '', '$19.99', 'Viz', '615']
['215', 'Batman Earth One HC', '', '$22.99', 'DC', '609']
['216', 'Dark Avengers HC', '', '$49.99', 'Marvel', '601']
['217', 'Blackest Night', '', '$19.99', 'DC', '587']
['218', 'G.I. Joe A Real American Hero Vol. 6', '', '$19.99', 'IDW', '582']
['219', 'Hulk Planet Hulk', '', '$34.99', 'Marvel', '581']
['220', 'Daredevil Reborn Prem HC', '', '$19.99', 'Marvel', '579']
['221', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '577']
['222', 'X-Men X-Tinction Agenda HC', '', '$49.99', 'Marvel', '577']
['223', 'Ultimate Comics Captain America Prem HC', '', '$19.99', 'Marvel', '576']
['224', 'Fables Vol. 18 Cubs In Toyland', '', '$16.99', 'DC', '573']
['225', 'Daredevil Echo Prem HC Parts of A Hole', '', '$24.99', 'Marvel', '572']
['226', 'Wolverine Wolverines Revenge Prem HC', '', '$24.99', 'Marvel', '570']
['227', 'Spider-Man Fantastic Spider-Man Prem HC', '', '$24.99', 'Marvel', '569']
['228', 'List HC', '', '$29.99', 'Marvel', '564']
['229', 'Marvel Art of Marko Djurdjevic HC', '', '$49.99', 'Marvel', '562']
['230', 'Popeye Vol. 2', '', '$17.99', 'IDW', '561']
['231', 'X-Men Inferno Crossovers HC', '', '$75.00', 'Marvel', '558']
['232', 'X-Men Days of Future Past', '', '$19.99', 'Marvel', '556']
['233', 'Rin-Ne Vol. 11', '', '$9.99', 'Viz', '552']
['234', 'Civil War X-Men HC', '', '$39.99', 'Marvel', '545']
['235', 'Maximum Minimum Wage HC', '', '$34.99', 'Image', '542']
['236', 'Ultimate Comics Doomsday HC', '', '$39.99', 'Marvel', '541']
['237', 'Ripd Vol. 1 2Nd Ed', '', '$12.99', 'Dark Horse', '539']
['238', 'Complete Peanuts HC Vol. 19 1987-1988', '', '$28.99', 'Fantagraphics', '533']
['239', 'Secret Warriors Prem HC Vol. 1 Nick Fury Agent\nof Nothing', '', '$19.99', 'Marvel', '531']
['240', 'Shield Nick Fury Vs Shield Prem HC', '', '$39.99', 'Marvel', '530']
['241', 'Vagabond Vol. 34', '', '$9.95', 'Viz', '527']
['242', 'Fullmetal Alchemist 3-In-1 Ed Vol. 4', '', '$14.99', 'Viz', '520']
['243', 'Kingdom Come New Edition', '', '$17.99', 'DC', '519']
['244', 'Prophet Vol. 1 Remission', '', '$9.99', 'Image', '516']
['245', 'Higurashi When They Cry Vol. 21 Massacre Arc Pt\n3', '', '$18.99', 'Hachette', '509']
['246', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '509']
['247', 'Hulk Hulk No More HC', '', '$39.99', 'Marvel', '509']
['248', 'Shadowland Prem HC', '', '$24.99', 'Marvel', '507']
['249', 'Iron Man Noir Prem HC', '', '$19.99', 'Marvel', '505']
['250', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '502']
['251', 'Bomb Queen Deluxe Ed HC Vol. 1', '', '$24.99', 'Image', '497']
['252', 'Superman Earth One HC Vol. 1', '', '$19.99', 'DC', '496']
['253', 'Timely Annuals 70Th Anniv Collection HC', '', '$39.99', 'Marvel', '495']
['254', 'Spider-Man Short Halloween Prem HC', '', '$19.99', 'Marvel', '493']
['255', 'Bad Machinery Vol. 1 Case of the Team Spirit', '', '$19.99', 'Oni', '486']
['256', 'X-Men Prelude To Schism Prem HC', '', '$19.99', 'Marvel', '484']
['257', 'Fantastic Four Prem HC Overthrow of Doom', '', '$29.99', 'Marvel', '483']
['258', 'Fantastic Four In Search of Galactus Prem HC', '', '$29.99', 'Marvel', '480']
['259', 'Chew Vol. 6 Space Cakes', '', '$14.99', 'Image', '478']
['260', 'Zombies Christmas Carol HC', '', '$24.99', 'Marvel', '477']
['261', 'Marvels Eye of Camera Prem HC', '', '$24.99', 'Marvel', '475']
['262', 'Spawn Origins HC Vol. 8', '', '$29.99', 'Image', '470']
['263', 'Mighty Avengers HC Cho Cvr', '', '$34.99', 'Marvel', '467']
['264', 'Locke & Key Vol. 2 Head Games', '', '$19.99', 'IDW', '466']
['265', 'Phantom Comp Dailies HC Vol. 5 1943-1944', '', '$49.99', 'Hermes', '465']
['266', 'Punisher War Zone Prem HC Resurrection Ma Gnucci', '', '$24.99', 'Marvel', '465']
['267', 'Crow Death And Rebirth HC', '', '$24.99', 'IDW', '461']
['268', 'Archie Best of Dan Decarlo HC Vol. 4', '', '$24.99', 'IDW', '460']
['269', 'Wolverine Origins Prem HC Dark Reign', '', '$19.99', 'Marvel', '459']
['270', 'Spider-Man Gauntlet Prem HC Vol. 4 Juggernaut', '', '$19.99', 'Marvel', '457']
['271', 'Y The Last Man Deluxe Edition HC Vol. 1', '', '$29.99', 'DC', '456']
['272', 'Spider-Man Death Jean Dewolff Prem HC', '', '$24.99', 'Marvel', '454']
['273', 'Iron Man Iron Monger Prem HC', '', '$29.99', 'Marvel', '453']
['274', 'Sonic The Hedgehog Complete Comic Encyclopedia', '', '$16.99', 'Archie', '452']
['275', 'X-Men Lifedeath Prem HC', '', '$24.99', 'Marvel', '452']
['276', 'V For Vendetta Book And Mask Set', '', '$24.99', 'DC', '450']
['277', 'Y The Last Man Vol. 2 Cycles', '', '$14.99', 'DC', '450']
['278', 'G.I. Joe Disavowed Vol. 7', '', '$19.99', 'IDW', '448']
['279', 'Crime Does Not Pay Archives HC Vol. 4', '', '$49.99', 'Dark Horse', '446']
['280', 'Ravine Vol. 1', '', '$14.99', 'Image', '446']
['281', 'Art of Marvel Studios HC Slipcase', '', '$150.00', 'Marvel', '445']
['282', 'Judge Dredd Day of Chaos Fourth Faction', '', '$28.99', 'Titan', '444']
['283', 'Thor Iron Man Prem HC God Complex', '', '$19.99', 'Marvel', '444']
['284', 'Mayo Chicki Vol. 2', '', '$12.99', 'St. Martins', '443']
['285', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '442']
['286', 'Fatale Vol. 2 Devils Business', '', '$14.99', 'Image', '442']
['287', 'Luminous Incal Deluxe HC', '', '$79.95', 'Humanoids', '439']
['288', 'Ultimate Spider-Man HC Vol. 10', '', '$39.99', 'Marvel', '439']
['289', 'Captain America And Bucky Prem HC Life of Bucky\nBarnes', '', '$19.99', 'Marvel', '438']
['290', 'Thor Trials of Loki Prem HC', '', '$19.99', 'Marvel', '438']
['291', 'Ultimate Comics Spider-Man DOSM Prem HC Quesada\nCvr', '', '$24.99', 'Marvel', '438']
['292', 'Psyren Vol. 9', '', '$9.99', 'Viz', '438']
['293', 'Siege Dark Avengers Prem HC', '', '$24.99', 'Marvel', '433']
['294', 'Punisher Dead End Prem HC', '', '$24.99', 'Marvel', '428']
['295', 'Northlanders Vol. 1 Sven The Returned', '', '$16.99', 'DC', '425']
['296', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '417']
['297', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '414']
['298', 'Dark Avengers Prem HC Vol. 2 Molecule Man', '', '$19.99', 'Marvel', '414']
['299', 'Wolverine Best There Is Prem HC Contagion', '', '$24.99', 'Marvel', '413']
['300', 'Demon Love Spell Vol. 2', '', '$9.99', 'Viz', '413']
['302', 'New Crusaders Rise of the Heroes SC', '', '$14.99', 'Archie', '410']
['308', 'Olympians Vol. 5 Poseidon Earth Shaker', '', '$9.99', 'St. Martins', '403']
['310', 'Mickey Spillane From Files of Mike Hammer Vol. 1', '', '$49.99', 'Hermes', '400']
['312', 'Julios Day HC', '', '$19.99', 'Fantagraphics', '396']
['318', 'Geronimo Stilton HC Vol. 12 First Samurai', '', '$9.99', 'NBM', '387']
['319', 'Btooom Vol. 1', '', '$11.99', 'Hachette', '386']
['327', 'Negima Omnibus Vol. 6', '', '$19.99', 'Random House', '373']
['328', 'Dark Hunters Infinity SC Vol. 1', '', '$12.99', 'Hachette', '371']
['329', 'Blood Lad Omnibus Vol. 2', '', '$18.99', 'Hachette', '370']
['333', 'Witch & Wizard Manga Vol. 3', '', '$12.99', 'Hachette', '363']
['340', 'Roy Thomas Presents The Heap HC Vol. 2', '', '$47.99', 'PS Artbooks', '359']
['358', 'Harbinger SC Vol. 1 Omega Rising', '', '$9.99', 'Valiant', '340']
['386', 'Barrys Best Buddy HC', '', '$12.95', 'Random House', '314']
['399', 'Bloodshot SC Vol. 1', '', '$9.99', 'Valiant', '302']
['409', 'Sixth Gun SC Vol. 1', '', '$19.99', 'Oni', '297']
['410', 'Leonard Starrs Mary Perkins On Stage SC Vol. 11', '', '$24.95', 'Classic', '296']
['420', 'Messages In Bottle SC Comic Stories Krigstein', '', '$35.00', 'Fantagraphics', '285']
['423', 'Harvey Horrors Chamber of Chills Softie SC\xa0Vol. 2', '', '$24.99', 'PS Artbooks', '283']
['427', 'Rachel Rising SC Vol. 2 Fear No Malus', '', '$16.99', 'Abstract', '278']
['430', 'Calvin & Hobbes Days Are Just Packed', '', '$16.99', 'Pocket', '277']
['431', 'Are You My Mother A Comic Drama Sc', '', '$15.95', 'Houghton Mifflin', '276']
['434', 'Colorful Dreams', '', '$17.95', '801 Media', '270']
