['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Forever Evil', '1', '$3.99', 'DC', '139,976']
['2', 'Infinity', '2', '$3.99', 'Marvel', '125,985']
['3', 'Infinity', '3', '$3.99', 'Marvel', '123,285']
['4', 'X-Men Battle of Atom', '1', '$3.99', 'Marvel', '113,928']
['5', 'Batman (Joker)', '23.1', '$3.99', 'DC', '107,680']
['6', 'Batman (Riddler)', '23.2', '$3.99', 'DC', '107,413']
['7', 'Mighty Avengers', '1', '$3.99', 'Marvel', '101,921']
['8', 'Batman (Bane)', '23.4', '$3.99', 'DC', '95,298']
['9', 'Avengers', '19', '$3.99', 'Marvel', '92,489']
['10', 'Batman (Penguin)', '23.3', '$3.99', 'DC', '89,850']
['11', 'Superior Spider-Man', '17', '$3.99', 'Marvel', '89,118']
['12', 'All New X-Men', '16', '$3.99', 'Marvel', '84,218']
['13', 'Superior Spider-Man', '18', '$3.99', 'Marvel', '80,178']
['14', 'The Star Wars', '1', '$3.99', 'Dark Horse', '78,467']
['15', 'Justice League (Darkseid)', '23.1', '$3.99', 'DC', '78,200']
['16', 'Uncanny X-Men', '12', '$3.99', 'Marvel', '76,790']
['17', 'Avengers', '20', '$3.99', 'Marvel', '74,388']
['18', 'X-Men', '5', '$3.99', 'Marvel', '73,357']
['19', 'Walking Dead', '114', '$2.99', 'Image', '70,440']
['20', 'Guardians of Galaxy', '6', '$3.99', 'Marvel', '69,030']
['21', 'Batman Superman (Doomsday)', '3.1', '$3.99', 'DC', '68,150']
['22', 'Uncanny Avengers', '12', '$3.99', 'Marvel', '66,353']
['23', 'Batman Black & White', '1', '$4.99', 'DC', '65,018']
['24', 'New Avengers', '10', '$3.99', 'Marvel', '60,682']
['25', 'Wolverine And X-Men', '36', '$3.99', 'Marvel', '59,684']
['26', 'Saga', '14', '$2.99', 'Image', '55,585']
['27', 'Action Comics (Cyborg Superman)', '23.1', '$3.99', 'DC', '50,146']
['28', 'Batman and Robin (Two Face)', '23.1', '$3.99', 'DC', '49,917']
['29', 'Justice League of America (Black Adam)', '7.4', '$3.99', 'DC', '49,625']
['30', 'Action Comics (Zod)', '23.2', '$3.99', 'DC', '49,557']
['31', 'Batman and Robin (Ras al Ghul)', '23.3', '$3.99', 'DC', '49,452']
['32', 'Action Comics (Lex Luthor)', '23.3', '$3.99', 'DC', '49,310']
['33', 'Batman and Robin (Court of Owls)', '23.2', '$3.99', 'DC', '49,205']
['34', 'Detective Comics (Posion Ivy)', '23.1', '$3.99', 'DC', '49,200']
['35', 'Detective Comics (Harley Quinn)', '23.2', '$3.99', 'DC', '48,776']
['36', 'Detective Comics (Scarecrow)', '23.3', '$3.99', 'DC', '48,671']
['37', 'Green Lantern (Sinestro)', '23.4', '$3.99', 'DC', '48,263']
['38', 'Batman and Robin (Killer Croc)', '23.4', '$3.99', 'DC', '48,152']
['39', 'Thor God of Thunder', '13', '$3.99', 'Marvel', '48,007']
['40', 'Detective Comics (Man Bat)', '23.4', '$3.99', 'DC', '46,590']
['41', 'Deadpool', '16', '$2.99', 'Marvel', '45,675']
['42', 'Deadpool', '17', '$2.99', 'Marvel', '45,348']
['43', 'Kick-Ass 3', '3', '$2.99', 'Marvel', '44,540']
['44', 'Justice League (Secret Society)', '23.4', '$3.99', 'DC', '44,008']
['45', 'Jupiters Legacy', '3', '$2.99', 'Image', '43,766']
['46', 'Superman (Parasite)', '23.4', '$3.99', 'DC', '43,631']
['47', 'Indestructible Hulk', '13', '$3.99', 'Marvel', '41,805']
['48', 'Deadpool Kills Deadpool', '3', '$2.99', 'Marvel', '41,023']
['49', 'Batman (Joker)', '23.1 Std*', '$2.99', 'DC', '39,304']
['50', 'Powerpuff Girls', '1', '$3.99', 'IDW', '38,992']
['51', 'Justice League (Lobo)', '23.2 Std*', '$2.99', 'DC', '38,704']
['52', 'Captain America', '11', '$3.99', 'Marvel', '38,521']
['53', 'Savage Wolverine', '8', '$3.99', 'Marvel', '38,208']
['54', 'Sex Criminals', '1*', '$3.50', 'Image', '37,893']
['55', 'Nova', '8', '$3.99', 'Marvel', '37,767']
['56', 'Star Wars', '9', '$2.99', 'Dark Horse', '37,502']
['57', 'Superior Spider-Man Team Up', '3', '$3.99', 'Marvel', '37,363']
['58', 'Green Lantern (Relic)', '23.1', '$3.99', 'DC', '36,965']
['59', 'Detective Comics (Harley Quinn)', '23.2 Std*', '$2.99', 'DC', '36,774']
['60', 'Daredevil', '31', '$2.99', 'Marvel', '36,666']
['61', 'Aquaman (Black Manta)', '23.1', '$3.99', 'DC', '36,555']
['62', 'Superman (Brainiac)', '23.2', '$3.99', 'DC', '36,475']
['63', 'Iron Man', '15', '$3.99', 'Marvel', '36,346']
['64', 'Green Lantern (Mongul)', '23.2', '$3.99', 'DC', '36,281']
['65', 'Green Lantern (Black Hand)', '23.3', '$3.99', 'DC', '36,281']
['66', 'Justice League (Lobo)', '23.2', '$3.99', 'DC', '36,240']
['67', 'Uncanny X-Force', '11', '$3.99', 'Marvel', '36,186']
['68', 'Superman (Bizarro)', '23.1', '$3.99', 'DC', '36,039']
['69', 'Superior Carnage', '3', '$3.99', 'Marvel', '36,022']
['70', 'Wolverine', '9', '$3.99', 'Marvel', '35,920']
['71', 'Aquaman (Ocean Master)', '23.2', '$3.99', 'DC', '35,893']
['72', 'Superman (Hel)', '23.3', '$3.99', 'DC', '35,652']
['73', 'Infinity Hunt', '1', '$3.99', 'Marvel', '35,562']
['74', 'DC Vs Masters of the Universe', '1', '$2.99', 'DC', '35,269']
['75', 'Action Comics (Metallo)', '23.4', '$3.99', 'DC', '34,427']
['76', 'Justice League (Dial E)', '23.3 Std*', '$2.99', 'DC', '33,783']
['77', 'East of West', '6*', '$3.50', 'Image', '33,381']
['78', 'Batman 66', '3', '$3.99', 'DC', '32,954']
['79', 'My Little Pony Friendship Is Magic', '11', '$3.99', 'IDW', '32,784']
['80', 'Infinity Heist', '1', '$3.99', 'Marvel', '32,453']
['81', 'Ultimate Comics Spider-Man', '27', '$3.99', 'Marvel', '32,200']
['82', 'Justice League of America (Deadshot)', '7.1', '$3.99', 'DC', '32,157']
['83', 'Earth 2 (Desaad)', '15.1', '$3.99', 'DC', '32,131']
['84', 'Flash (Grodd)', '23.1', '$3.99', 'DC', '31,838']
['85', 'Earth 2 (Solomon Grundy)', '15.2', '$3.99', 'DC', '31,829']
['86', 'Justice League of America (Killer Frost)', '7.2', '$3.99', 'DC', '31,756']
['87', 'Justice League of America (Shadow Thief)', '7.3', '$3.99', 'DC', '31,720']
['88', 'Wake', '4', '$2.99', 'DC', '31,674']
['89', 'Batman The Dark Knight (Ventriloquist)', '23.1', '$3.99', 'DC', '31,653']
['90', 'Teen Titans (Trigon)', '23.1', '$3.99', 'DC', '31,633']
['91', "Batman The Dark Knight (Joker's Daughter)", '23.4 Std Ed*', '$2.99', 'DC', '31,518']
['92', 'Flash (Rogues)', '23.3', '$3.99', 'DC', '31,442']
['93', 'Teen Titans (Deathstroke)', '23.2', '$3.99', 'DC', '31,434']
['94', 'Fantastic Four', '12', '$2.99', 'Marvel', '31,426']
['95', 'Wonder Woman (Cheetah)', '23.1', '$3.99', 'DC', '31,367']
['96', 'Flash (Reverse Flash)', '23.2', '$3.99', 'DC', '31,237']
['97', 'Justice League of America (Deadshot)', '7.1 Std*', '$2.99', 'DC', '31,192']
['98', 'Batman The Dark Knight (Mr. Freeze)', '23.2', '$3.99', 'DC', '31,053']
['99', 'Cable and X-Force', '14', '$3.99', 'Marvel', '31,053']
['100', 'Batman The Dark Knight (Clayface)', '23.3', '$3.99', 'DC', '30,794']
['101', 'Justice League (Secret Society)', '23.4 Std*', '$2.99', 'DC', '30,605']
['102', 'Superior Foes of Spider-Man', '3', '$2.99', 'Marvel', '30,081']
['103', "Batman The Dark Knight (Joker's Daughter)", '23.4', '$3.99', 'DC', '29,932']
['104', 'Avengers AI', '3', '$2.99', 'Marvel', '29,776']
['105', 'Thunderbolts', '15', '$2.99', 'Marvel', '29,703']
['106', 'Justice League (Darkseid)', '23.1 Std*', '$2.99', 'DC', '29,648']
['107', 'Avengers Assemble', '19', '$3.99', 'Marvel', '29,564']
['108', 'Batman (Riddler)', '23.2 Std*', '$2.99', 'DC', '29,387']
['109', 'Justice League of America (Killer Frost)', '7.2 Std*', '$2.99', 'DC', '27,855']
['110', 'Sons of Anarchy', '1', '$3.99', 'Boom', '27,601']
['111', 'Batman (Penguin)', '23.3 Std*', '$2.99', 'DC', '27,158']
['112', 'Green Arrow (Count Vertigo)', '23.1', '$3.99', 'DC', '26,855']
['113', 'Justice League Dark (Creeper)', '23.1', '$3.99', 'DC', '26,786']
['114', 'God Is Dead', '1', '$3.99', 'Avatar', '26,644']
['115', 'Justice League (Dial E)', '23.3', '$3.99', 'DC', '26,582']
['116', 'Green Lantern (Relic)', '23.1 Std*', '$2.99', 'DC', '26,577']
['117', 'Justice League Dark (Eclipso)', '23.2', '$3.99', 'DC', '26,561']
['118', 'Wonder Woman (First Born)', '23.2', '$3.99', 'DC', '26,448']
['119', 'Detective Comics (Poison Ivy)', '23.1 Std*', '$2.99', 'DC', '26,390']
['120', 'Batman (Bane)', '23.4 Std*', '$2.99', 'DC', '26,176']
['121', 'Young Avengers', '10', '$2.99', 'Marvel', '25,874']
['122', 'Swamp Thing (Arcane)', '23.1', '$3.99', 'DC', '25,831']
['123', 'Justice League of America (Shadow Thief)', '7.3 Std*', '$2.99', 'DC', '25,809']
['124', 'FF', '12', '$2.99', 'Marvel', '25,443']
['125', 'All New Executive Assistant Iris', '1', '$1.00', 'Aspen', '25,415']
['126', 'Secret Avengers', '9', '$3.99', 'Marvel', '24,870']
['127', 'Green Lantern (Mongul)', '23.2 Std*', '$2.99', 'DC', '24,705']
['128', 'Batman and Robin (Two Face)', '23.1 Std*', '$2.99', 'DC', '24,440']
['129', 'Injustice Gods Among Us', '9', '$3.99', 'DC', '24,333']
['130', 'Green Lantern (Black Hand)', '23.3 Std*', '$2.99', 'DC', '23,825']
['131', 'Batman and Robin (Court of Owls)', '23.2 Std*', '$2.99', 'DC', '23,707']
['132', 'Batman The Dark Knight (Mr. Freeze)', '23.2 Std*', '$2.99', 'DC', '23,666']
['133', 'Batman The Dark Knight (Ventriloquist)', '23.1 Std*', '$2.99', 'DC', '23,139']
['134', 'Captain Marvel', '16', '$2.99', 'Marvel', '22,845']
['135', 'Justice League of America (Black Adam)', '7.4 Std*', '$2.99', 'DC', '22,725']
['136', 'My Little Pony Micro Series', '8', '$3.99', 'IDW', '22,656']
['137', 'Scarlet Spider', '22', '$2.99', 'Marvel', '22,631']
['138', 'Punisher Trial of Punisher', '1', '$3.99', 'Marvel', '22,626']
['139', 'Avengers Arena', '15', '$2.99', 'Marvel', '22,180']
['140', 'Trillium', '2*', '$2.99', 'DC', '22,034']
['141', 'Detective Comics (Scarecrow)', '23.3 Std*', '$2.99', 'DC', '21,935']
['142', 'Batman And Robin (Ras Al Ghul)', '23.3 Std*', '$2.99', 'DC', '21,865']
['143', 'Batman The Dark Knight (Clayface)', '23.3 Std*', '$2.99', 'DC', '21,861']
['144', 'Rat Queens', '1', '$3.50', 'Image', '21,745']
['145', 'Batman Superman (Doomsday)', '3.1 Std*', '$2.99', 'DC', '21,726']
['146', 'A Plus X', '12', '$3.99', 'Marvel', '21,282']
['147', 'Superman (Bizarro)', '23.1 Std*', '$2.99', 'DC', '21,195']
['148', 'Astonishing X-Men', '67', '$3.99', 'Marvel', '21,044']
['149', 'X-Men Legacy', '16', '$2.99', 'Marvel', '20,995']
['150', 'Venom', '40', '$2.99', 'Marvel', '20,781']
['151', 'Buffy the Vampire Slayer Season 9 Freefall', '25', '$2.99', 'Dark Horse', '20,392']
['152', 'X-Factor', '262', '$2.99', 'Marvel', '20,382']
['153', 'X-Men Legacy', '17', '$2.99', 'Marvel', '20,382']
['154', 'Green Lantern (Sinestro)', '23.4 Std*', '$2.99', 'DC', '20,367']
['155', 'Zero', '1', '$2.99', 'Image', '20,352']
['156', 'Venom', '41', '$2.99', 'Marvel', '20,189']
['157', 'Flash (Reverse Flash)', '23.2 Std*', '$2.99', 'DC', '19,910']
['158', 'Superman (Brainiac)', '23.2 Std*', '$2.99', 'DC', '19,550']
['159', 'Aquaman (Black Manta)', '23.1 Std*', '$2.99', 'DC', '19,487']
['160', 'Ultimate Comics Ultimates', '30', '$3.99', 'Marvel', '19,420']
['161', 'Detective Comics (Man Bat)', '23.4 Std*', '$2.99', 'DC', '19,368']
['162', 'Daredevil Dark Nights', '4', '$2.99', 'Marvel', '19,364']
['163', 'Batman and Robin (Killer Croc)', '23.4 Std*', '$2.99', 'DC', '19,148']
['164', 'Flash (Grodd)', '23.1 Std*', '$2.99', 'DC', '18,957']
['165', 'Adventure Time', '20', '$3.99', 'Boom', '18,822']
['166', 'Earth 2 (Solomon Grundy)', '15.2 Std*', '$2.99', 'DC', '18,486']
['167', 'Batman Beyond Universe', '2', '$3.99', 'DC', '18,332']
['168', 'Ultimate Comics X-Men', '31', '$3.99', 'Marvel', '18,220']
['169', 'Locke & Key Alpha', '1', '$7.99', 'IDW', '17,931']
['170', 'Action Comics (Zod)', '23.2 Std*', '$2.99', 'DC', '17,819']
['171', 'Earth 2 (Desaad)', '15.1 Std*', '$2.99', 'DC', '17,747']
['172', 'True Lives of the Fabulous Killjoys', '4', '$3.99', 'Dark Horse', '17,713']
['173', 'Action Comics (Cyborg Superman)', '23.1 Std*', '$2.99', 'DC', '17,685']
['174', 'Flash (Rogues)', '23.3 Std*', '$2.99', 'DC', '17,667']
['175', 'Astro City', '4', '$3.99', 'DC', '17,641']
['176', 'Justice League Dark (Creeper)', '23.1 Std*', '$2.99', 'DC', '17,586']
['177', 'Dexter', '3', '$3.99', 'Marvel', '17,586']
['178', 'Superman (Hel)', '23.3 Std*', '$2.99', 'DC', '17,475']
['179', 'TMNT', '26', '$3.99', 'IDW', '17,322']
['180', 'Eternal Warrior', '1', '$3.99', 'Valiant', '17,224']
['181', 'X-Files Season 10', '4', '$3.99', 'IDW', '16,999']
['182', 'Satellite Sam', '3*', '$3.50', 'Image', '16,909']
['183', 'Manhattan Projects', '14', '$3.50', 'Image', '16,881']
['184', 'Justice League Dark (Eclipso)', '23.2 Std*', '$2.99', 'DC', '16,719']
['185', 'Teen Titans (Deathstroke)', '23.2 Std*', '$2.99', 'DC', '16,637']
['186', 'Fatale', '17', '$3.50', 'Image', '16,571']
['187', 'Action Comics (Lex Luthor)', '23.3 Std*', '$2.99', 'DC', '16,480']
['188', 'Gambit', '17', '$2.99', 'Marvel', '16,187']
['189', 'Wonder Woman (Cheetah)', '23.1 Std*', '$2.99', 'DC', '16,137']
['190', 'Adventures of Superman', '5', '$3.99', 'DC', '16,011']
['191', 'Aquaman (Ocean Master)', '23.2 Std*', '$2.99', 'DC', '16,007']
['192', 'Wonder Woman (First Born)', '23.2 Std*', '$2.99', 'DC', '15,935']
['193', 'Red Sonja', '3', '$3.99', 'Dynamic Forces', '15,928']
['194', 'Fearless Defenders', '9', '$3.99', 'Marvel', '15,841']
['195', 'Wolverine Max', '11', '$3.99', 'Marvel', '15,707']
['196', 'Action Comics (Metallo)', '23.4 Std*', '$2.99', 'DC', '15,642']
['197', 'Teen Titans (Trigon)', '23.1 Std*', '$2.99', 'DC', '15,607']
['198', 'Adventure Time Candy Capers', '3', '$3.99', 'Boom', '15,587']
['199', 'Legends of the Dark Knight', '12', '$3.99', 'DC', '15,166']
['200', 'Spawn', '235', '$2.99', 'Image', '15,081']
['201', 'Star Wars Legacy', '7', '$2.99', 'Dark Horse', '14,924']
['202', 'Green Arrow (Count Vertigo)', '23.1 Std*', '$2.99', 'DC', '14,741']
['203', 'Fables', '133', '$2.99', 'DC', '14,639']
['204', 'Superman (Parasite)', '23.4 Std*', '$2.99', 'DC', '14,562']
['205', 'Sidekick', '2*', '$2.99', 'Image', '14,533']
['206', 'Doctor Who Vol. 3', '13', '$3.99', 'IDW', '14,499']
['207', 'Invincible', '105', '$2.99', 'Image', '14,437']
['208', 'Smallville Season 11', '17', '$3.99', 'DC', '14,153']
['209', 'Batman Lil Gotham', '6', '$2.99', 'DC', '13,654']
['210', 'Fairest', '19', '$2.99', 'DC', '13,278']
['211', 'Swamp Thing (Arcane)', '23.1 Std*', '$2.99', 'DC', '13,103']
['212', 'Sex', '7', '$2.99', 'Image', '13,074']
['213', 'Batman Arkham Unhinged', '18', '$3.99', 'DC', '12,984']
['214', 'Fbp Federal Bureau of Physics', '3*', '$2.99', 'DC', '12,580']
['215', 'Chew', '36', '$2.99', 'Image', '12,402']
['216', 'Star Wars Dark Times Spark Remains', '3', '$3.50', 'Dark Horse', '12,358']
['217', 'Revival', '14', '$2.99', 'Image', '12,254']
['218', 'Itty Bitty Hellboy', '2', '$2.99', 'Dark Horse', '11,916']
['219', 'Cyber Force', '6', '$2.99', 'Image', '11,843']
['220', 'Conan The Barbarian', '20', '$3.50', 'Dark Horse', '11,828']
['221', 'Uber', '5', '$3.99', 'Avatar', '11,598']
['222', 'Shadow Year One', '5', '$3.99', 'Dynamic Forces', '11,476']
['223', 'Star Trek', '25', '$3.99', 'IDW', '11,388']
['224', 'Reality Check', '1', '$2.99', 'Image', '11,152']
['225', 'Sonic The Hedgehog', '252', '$2.99', 'Archie', '10,968']
['226', 'X-O Manowar', '17', '$3.99', 'Valiant', '10,859']
['227', 'Quantum & Woody', '3', '$3.99', 'Valiant', '10,734']
['228', 'Morbius Living Vampire', '9', '$2.99', 'Marvel', '10,675']
['229', 'Powers Bureau', '7', '$3.95', 'Marvel', '10,306']
['230', 'Transformers Regeneration One', '0', '$3.99', 'IDW', '10,249']
['231', 'Bloodshot & Hard Corps', '14', '$3.99', 'Valiant', '10,225']
['232', 'Harbinger', '16', '$3.99', 'Valiant', '10,199']
['233', 'Danger Girl The Chase', '1', '$3.99', 'IDW', '10,180']
['234', 'Shadowman', '10', '$3.99', 'Valiant', '10,064']
['235', 'TMNT Villain Microseries', '6', '$3.99', 'IDW', '9,977']
['236', 'Archer & Armstrong', '13', '$3.99', 'Valiant', '9,910']
['237', 'Shadow', '17', '$3.99', 'Dynamic Forces', '9,880']
['238', 'Ame Comi Girls', '7', '$3.99', 'DC', '9,616']
['239', 'BPRD Hell On Earth', '111', '$3.50', 'Dark Horse', '9,587']
['240', 'Kings Watch', '1', '$3.99', 'Dynamic Forces', '9,471']
['241', 'Sheltered', '3', '$2.99', 'Image', '9,400']
['242', 'Ghosted', '3', '$2.99', 'Image', '9,373']
['243', 'King Conan Hour of the Dragon', '5', '$3.50', 'Dark Horse', '9,358']
['244', 'Other Dead', '1', '$3.99', 'IDW', '9,346']
['245', 'Transformers More Than Meets Eye', '21', '$3.99', 'IDW', '9,258']
['246', 'Sonic Universe', '56', '$2.99', 'Archie', '9,253']
['247', 'Django Unchained', '7', '$4.99', 'DC', '9,203']
['248', 'Unwritten', '53', '$2.99', 'DC', '8,982']
['249', '100 Bullets Brother Lono', '4', '$2.99', 'DC', '8,891']
['250', 'Halo Initiation', '2', '$3.99', 'Dark Horse', '8,771']
['251', 'TMNT New Animated Adventures', '3', '$3.99', 'IDW', '8,744']
['252', 'Army of Darkness Vs Hack Slash', '2', '$3.99', 'Dynamic Forces', '8,702']
['253', 'Mars Attacks Judge Dredd', '1', '$3.99', 'IDW', '8,657']
['254', 'Arrow', '11', '$3.99', 'DC', '8,621']
['255', 'Rachel Rising', '19', '$3.99', 'Abstract', '8,348']
['256', 'Baltimore Infernal Train', '1', '$3.50', 'Dark Horse', '8,280']
['257', 'G.I. Joe', '8', '$3.99', 'IDW', '8,266']
['258', 'Mocking Dead', '1', '$3.99', 'Dynamic Forces', '8,208']
['259', 'Mega Man', '29', '$2.99', 'Archie', '8,042']
['260', 'Simpsons Treehouse of Horror', '19', '$4.99', 'Bongo', '8,003']
['261', 'Bounce', '5', '$2.99', 'Image', '7,981']
['262', 'Battlestar Galactica', '4', '$3.99', 'Dynamic Forces', '7,955']
['263', 'Catwoman', '23', '$2.99', 'DC', '7,896']
['264', 'Emerald City of Oz', '3', '$3.99', 'Marvel', '7,847']
['265', 'Codename Action', '1', '$3.99', 'Dynamic Forces', '7,752']
['266', 'Hit', '1', '$3.99', 'Boom', '7,729']
['267', 'Peter Panzerfaust', '14', '$3.50', 'Image', '7,714']
['268', 'Invincible Universe', '6', '$2.99', 'Image', '7,675']
['269', 'Todd The Ugliest Kid On Earth', '5', '$2.99', 'Image', '7,618']
['270', 'Morning Glories', '31', '$3.50', 'Image', '7,538']
['271', 'Robocop Last Stand', '2', '$3.99', 'Boom', '7,476']
['272', 'Shadow Green Hornet Dark Nights', '3', '$3.99', 'Dynamic Forces', '7,454']
['273', 'Grimm Fairy Tales Grimm Fairy Tales', '89', '$2.99', 'Zenescope', '7,423']
['274', 'My Little Pony Friendship Is Magic', '10', '$3.99', 'IDW', '7,385']
['275', 'Kiss Me Satan', '1', '$3.99', 'Dark Horse', '7,305']
['276', 'Grimm Fairy Tales Wonderland Down Rabbit\xa0Hole', '4', '$2.99', 'Zenescope', '7,299']
['277', 'Witchblade', '169', '$2.99', 'Image', '7,271']
['278', 'Lords of Mars', '2', '$3.99', 'Dynamic Forces', '7,179']
['279', 'Transformers Monstrosity', '4', '$3.99', 'IDW', '7,109']
['280', 'Ghostbusters', '7', '$3.99', 'IDW', '7,097']
['281', 'Grimm Fairy Tales Wonderland', '14', '$2.99', 'Zenescope', '7,034']
['282', 'Miss Fury', '6', '$3.99', 'Dynamic Forces', '7,029']
['283', 'Crossed Badlands', '36', '$3.99', 'Avatar', '6,990']
['284', 'Spongebob Comics', '24', '$2.99', 'United Plankton', '6,965']
['285', 'G.I. Joe Special Missions', '7', '$3.99', 'IDW', '6,957']
['286', 'Dejah Thoris & Green Men of Mars', '6', '$3.99', 'Dynamic Forces', '6,931']
['287', 'Bravest Warriors', '12', '$3.99', 'Boom', '6,898']
['288', 'Mass Effect Foundation', '3', '$3.99', 'Dark Horse', '6,849']
['289', 'Godzilla Rulers of the Earth', '4', '$3.99', 'IDW', '6,820']
['290', 'Tom Strong And The Planet of Peril', '3', '$2.99', 'DC', '6,746']
['291', 'Garth Ennis Red Team', '5', '$3.99', 'Dynamic Forces', '6,736']
['292', 'Grimm', '5', '$3.99', 'Dynamic Forces', '6,695']
['293', 'Brain Boy', '1', '$2.99', 'Dark Horse', '6,639']
['294', 'G.I. Joe Cobra Files', '6', '$3.99', 'IDW', '6,595']
['295', 'Hit List', '1', '$2.99', 'Zenescope', '6,581']
['296', 'Grimm Fairy Tales Wonderland', '15', '$2.99', 'Zenescope', '6,558']
['297', 'Shadow Annual 2013', '\n', '$4.99', 'Dynamic Forces', '6,497']
['298', 'Crossed Special 2013', '\n', '$5.99', 'Avatar', '6,472']
['299', 'Mouse Guard Legends of the Guard Vol. 2', '2', '$3.50', 'Archaia', '6,464']
['300', 'Hoax Hunters', '10', '$3.50', 'Image', '6,448']
['301', 'Tarot Witch Of The Black Rose', '82', '$2.95', 'Broadsword', '6,400']
['302', 'Mind The Gap', '14', '$2.99', 'Image', '6,350']
['303', 'Warlord Of Mars Dejah Thoris', '29', '$3.99', 'Dynamic Forces', '6,293']
['304', '100 Penny Press Locke & Key', '1', '$1.00', 'IDW', '6,287']
['305', 'Herobear & The Kid Inheritance', '2', '$3.99', 'Boom', '6,208']
['306', 'Clone', '10', '$2.99', 'Image', '6,187']
['307', 'Mouse Guard Legends O/T Guard Vol 2', '3', '$3.50', 'Archaia', '6,162']
['308', 'Aphrodite Ix', '5', '$2.99', 'Image', '6,105']
['309', 'Buzzkill', '1', '$3.99', 'Dark Horse', '5,951']
['310', 'X', '5', '$2.99', 'Dark Horse', '5,936']
['311', 'Transformers Prime Beast Hunters', '5', '$3.99', 'IDW', '5,827']
['312', 'Shahrazad Prologue', '\n', '$1.99', 'Big Dog', '5,781']
['313', 'Thunder Agents', '2', '$3.99', 'IDW', '5,644']
['314', 'Grimm Fairy Tales No Tomorrow', '2', '$2.99', 'Zenescope', '5,486']
['315', 'Bart Simpson Comics', '86', '$2.99', 'Bongo', '5,356']
['316', 'Six Gun Gorilla', '4', '$3.99', 'Boom', '5,332']
['317', 'Suicide Risk', '5', '$3.99', 'Boom', '5,320']
['318', 'Grimm Fairy Tales Hunters Shadowlands', '4', '$2.99', 'Zenescope', '5,259']
['319', 'Mind Mgmt', '15', '$3.99', 'Dark Horse', '5,242']
['320', 'Prophet', '39', '$3.99', 'Image', '5,231']
['321', 'Captain Midnight', '3', '$2.99', 'Dark Horse', '5,225']
['322', 'Vampirella', '34', '$3.99', 'Dynamic Forces', '5,175']
['323', 'Saga', '13', '$2.99', 'Image', '5,079']
['324', 'Clive Barker Next Testament', '4', '$3.99', 'Boom', '5,037']
['325', 'My Little Pony Friendship Is Magic', '9', '$3.99', 'IDW', '5,030']
['326', 'Pathfinder Goblins', '2', '$3.99', 'Dynamic Forces', '5,002']
['327', 'Half Past Danger', '5', '$3.99', 'IDW', '4,955']
['328', 'Grimm Fairy Tales Zombies Cursed', '3', '$3.99', 'Zenescope', '4,947']
['329', 'Marvel Universe Ultimate Spider-Man', '18', '$2.99', 'Marvel', '4,937']
['330', 'Vampirella Southern Gothic', '2', '$3.99', 'Dynamic Forces', '4,917']
['331', 'Grimm Fairy Tales Realm Knights', '2', '$2.99', 'Zenescope', '4,875']
['332', 'Scooby Doo Where Are You', '37', '$2.99', 'DC', '4,840']
['333', 'Black Bat', '5', '$3.99', 'Dynamic Forces', '4,815']
['334', 'Strain The Fall', '3', '$3.99', 'Dark Horse', '4,763']
['335', 'Peanuts Vol 2', '12', '$3.99', 'Boom', '4,752']
['336', 'Dark Horse Presents', '28', '$7.99', 'Dark Horse', '4,666']
['337', 'Catalyst Comix', '3', '$2.99', 'Dark Horse', '4,656']
['338', 'Love Stories To Die For', '1', '$4.99', 'Image', '4,649']
['339', 'Screwed', '4', '$2.99', 'Zenescope', '4,630']
['340', 'Justice League Dark', '23', '$3.99', 'DC', '4,625']
['341', 'Artifacts', '31', '$3.99', 'Image', '4,579']
['342', 'Marvel Universe Avengers Earths Heroes', '18', '$2.99', 'Marvel', '4,568']
['343', 'The Lone Ranger', '18', '$3.99', 'Dynamic Forces', '4,537']
['344', 'Adventure Time Summer Special 2013', '\n', '$4.99', 'Boom', '4,531']
['345', 'Deadpool Kills Deadpool', '1', '$1.95', 'Marvel', '4,452']
['346', 'Great Pacific', '10', '$2.99', 'Image', '4,446']
['347', 'Darkness', '115', '$3.99', 'Image', '4,409']
['348', 'Bubblegun', '3', '$3.99', 'Aspen', '4,366']
['349', 'Empowered Special', '5 \n', '$3.99', 'Dark Horse', '4,345']
['350', 'Owl', '3', '$3.99', 'Dynamic Forces', '4,307']
['351', 'Doctor Who Classics', '4', '$3.99', 'IDW', '4,178']
['352', 'Savage Dragon', '191', '$3.99', 'Image', '4,162']
['353', 'Judge Dredd Classics', '3', '$3.99', 'IDW', '4,101']
['354', 'Archie', '647', '$2.99', 'Archie', '4,076']
['355', 'Criminal Macabre Eyes Of Frankenstein', '1', '$3.99', 'Dark Horse', '4,062']
['356', 'Absolution Rubicon', '3', '$3.99', 'Avatar', '3,970']
['357', 'Jennifer Blood', '31', '$3.99', 'Dynamic Forces', '3,934']
['358', 'Deathmatch', '9', '$3.99', 'Boom', '3,924']
['359', 'The Lone Ranger Annual 2013', '\n', '$4.99', 'Dynamic Forces', '3,891']
['360', 'Resident Alien Suicide Blonde', '1', '$3.99', 'Dark Horse', '3,863']
['361', 'Dungeons & Dragons Cutter', '5', '$3.99', 'IDW', '3,842']
['362', 'Ballistic', '2', '$3.50', 'Black Mask', '3,821']
['363', 'The Spider', '14', '$3.99', 'Dynamic Forces', '3,799']
['364', 'Soulfire Vol 4', '7', '$3.99', 'Aspen', '3,747']
['365', 'Justice League Dark', '22', '$3.99', 'DC', '3,732']
['366', 'Bionic Man', '23', '$3.99', 'Dynamic Forces', '3,732']
['367', '12 Reasons To Die', '3', '$3.50', 'Black Mask', '3,706']
['368', 'Haunted Horror', '6', '$3.99', 'IDW', '3,672']
['369', 'Dream Thief', '5', '$3.99', 'Dark Horse', '3,652']
['370', 'Wolverine In Flesh', '1', '$3.99', 'Marvel', '3,644']
['371', 'Sixth Gun', '34', '$3.99', 'Oni', '3,633']
['372', 'Walking Dead The Governor Special\n', '\n', '$2.99', 'Image', '3,616']
['373', 'Bionic Man', '24', '$3.99', 'Dynamic Forces', '3,594']
['374', 'Justice League Of America', '6', '$3.99', 'DC', '3,579']
['375', 'Hellraiser Dark Watch', '8', '$3.99', 'Boom', '3,489']
['376', 'Infinity', '1', '$4.99', 'Marvel', '3,391']
['377', 'Atomic Robo Real Science Adv', '11', '$2.75', 'Red 5', '3,352']
['378', 'Executive Assistant Iris Vol 3', '5', '$3.99', 'Aspen', '3,350']
['379', 'Green Hornet Legacy', '41', '$3.99', 'Dynamic Forces', '3,289']
['380', 'Trinity Of Sin Pandora', '2', '$2.99', 'DC', '3,215']
['381', 'Executive Assistant Assassins', '15', '$3.99', 'Aspen', '3,201']
['382', 'Planet Of The Apes Giant', '1', '$4.99', 'Boom', '3,198']
['383', 'Batman Superman', '2', '$3.99', 'DC', '3,143']
['384', 'Damsels Mermaids', '5', '$3.99', 'Dynamic Forces', '3,133']
['385', 'Garfield', '17', '$3.99', 'Boom', '3,118']
['386', 'Stitched', '16', '$3.99', 'Avatar', '3,113']
['387', 'Forever Evil', '1 Combo Pack', '$4.99', 'DC', '3,072']
['388', 'Dark Shadows', '20', '$3.99', 'Dynamic Forces', '3,071']
['389', 'Charismagic Vol 2', '5', '$3.99', 'Aspen', '3,038']
['390', 'Superior Foes Of Spider-Man', '1', '$1.95', 'Marvel', '3,030']
['391', 'FBP Federal Bureau Of Physics', '1', '$2.99', 'DC', '3,025']
['392', 'Dark Shadows Year One', '6', '$3.99', 'Dynamic Forces', '2,979']
['393', '3 Guns', '2', '$3.99', 'Boom', '2,977']
['394', 'Dinosaurs Attack', '3', '$3.99', 'IDW', '2,944']
['395', 'Watson And Holmes', '3', '$2.99', 'New Paradigm', '2,937']
['396', 'Knights Of The Dinner Table', '201', '$5.99', 'Kenzer', '2,899']
['397', 'Takio', '4', '$3.95', 'Marvel', '2,799']
['398', 'Mysterious Strangers', '4', '$3.99', 'Oni', '2,713']
['399', 'Michael Avon Oemings Victories', '5 Transhuman', '$3.99', 'Dark Horse', '2,620']
['400', 'Blackacre', '10', '$2.99', 'Image', '2,606']
['403', 'Homecoming', '4', '$3.99', 'Aspen', '2,526']
['407', 'Super', '1', '$2.99', 'Unlikely Heroes', '2,403']
['408', 'Liberator', '3', '$3.50', 'Black Mask', '2,315']
['411', 'Low Society One Shot', '\n', '$4.99', 'Frecklebean', '2,190']
['412', 'Life With Archie', '32', '$3.99', 'Archie', '2,182']
['419', 'Mythopolis', '1', '$3.99', 'Ardden', '1,963']
['422', 'A1', '4', '$3.99', 'Titan', '1,826']
['423', 'Gold Digger', '203', '$3.99', 'Antarctic', '1,824']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'East of West Vol. 1 The Promise', '', '$9.99', 'Image', '9,258']
['2', 'Justice League HC Vol. 3 Throne of Atlantis', '', '$24.99', 'DC', '5,226']
['3', 'Star Wars Vol. 1 In The Shadow of Yavin', '', '$19.99', 'Dark Horse', '5,193']
['4', 'Walking Dead HC Vol. 9', '', '$34.99', 'Image', '5,015']
['5', 'Walking Dead 100 Project', '', '$12.99', 'Image', '4,764']
['6', 'Justice League Vol. 2 The Villains Journey', '', '$16.99', 'DC', '4,589']
['7', 'Saga Vol. 1', '', '$9.99', 'Image', '4,303']
['8', 'Saga Vol. 2', '', '$14.99', 'Image', '4,263']
['9', 'My Little Pony Friendship Is Magic Vol. 2', '', '$17.99', 'IDW', '4,169']
['10', 'Superior Spider-Man HC Vol. 1', '', '$34.99', 'Marvel', '4,002']
['11', 'Unwritten HC Tommy Taylor & The Ship That\nSank Twice', '', '$22.99', 'DC', '3,823']
['12', 'Century West', '', '$7.99', 'Image', '3,503']
['13', 'Green Lantern HC Rise of the Third Army', '', '$29.99', 'DC', '3,344']
['14', 'Animal Man Vol. 3 Rotworld The Red Kingdom', '', '$16.99', 'DC', '3,306']
['15', 'Morning Glories Vol. 5', '', '$12.99', 'Image', '3,260']
['16', 'Wonder Woman Vol. 2 Guts', '', '$14.99', 'DC', '3,259']
['17', 'Shazam HC Vol. 1', '', '$24.99', 'DC', '3,239']
['18', 'American Vampire Vol. 4', '', '$16.99', 'DC', '3,144']
['19', 'Age of Ultron HC', '', '$75.00', 'Marvel', '3,007']
['20', 'Wonder Woman HC Vol. 3 Iron', '', '$24.99', 'DC', '2,914']
['21', 'BPRD 1948', '', '$17.99', 'Dark Horse', '2,709']
['22', 'All New X-Men Prem HC Vol. 3 Out of Their Depth\nNow', '', '$24.99', 'Marvel', '2,696']
['23', 'Batman Legends of the Dark Knight Vol. 1', '', '$14.99', 'DC', '2,647']
['24', 'Batwoman Vol. 2 To Drown The World', '', '$14.99', 'DC', '2,520']
['25', 'Batwoman HC Vol. 3 Worlds Finest', '', '$22.99', 'DC', '2,505']
['26', 'Five Ghosts Vol. 1 Haunting of Fabian Gray', '', '$9.99', 'Image', '2,453']
['27', 'Sailor Moon Short Stories Vol. 1', '', '$10.99', 'Random House', '2,372']
['28', 'Once Upon A Time Shadow of the Queen Premiere HC', '', '$19.99', 'Marvel', '2,361']
['29', 'X-Men Days of Future Past', '', '$19.99', 'Marvel', '2,279']
['30', 'Walking Dead Vol. 1 Days Gone Bye', '', '$14.99', 'Image', '2,220']
['31', 'Legend of Luther Strode Vol. 2', '', '$17.99', 'Image', '2,132']
['32', 'Green Arrow Vol. 3 Harrow', '', '$14.99', 'DC', '2,070']
['33', 'Wolverine And X-Men By Jason Aaron Vol. 6', '', '$17.99', 'Marvel', '2,047']
['34', 'Batman The Long Halloween', '', '$24.99', 'DC', '2,033']
['35', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '2,025']
['36', 'Arrow Vol. 1', '', '$16.99', 'DC', '1,939']
['37', 'Nova Prem HC Origin Now', '', '$24.99', 'Marvel', '1,930']
['38', 'Avengers Arena Vol. 2 Game On Now', '', '$15.99', 'Marvel', '1,907']
['39', 'Young Marvel Little X-Men Little Avengers Big\nTrouble', '', '$24.99', 'Marvel', '1,869']
['40', 'Shield By Steranko Complete Collection', '', '$34.99', 'Marvel', '1,867']
['41', 'Doctor Who Prisoners of Time Vol. 2', '', '$17.99', 'IDW', '1,860']
['42', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '1,809']
['43', 'Indestructible Hulk Prem HC Vol. 2 Gods And\nMonster Now', '', '$24.99', 'Marvel', '1,765']
['44', 'Thunderbolts Vol. 2 Red Scare Now', '', '$15.99', 'Marvel', '1,735']
['45', 'Blade of the Immortal Vol. 27 Mist Spiders Web', '', '$19.99', 'Dark Horse', '1,733']
['46', 'Ame Comi Girls Vol. 1', '', '$14.99', 'DC', '1,704']
['47', 'Sixth Gun Vol. 5', '', '$19.99', 'Oni', '1,669']
['48', 'Sandman Vol. 3 Dream Country\xa0', '', '$19.99', 'DC', '1,643']
['49', 'Angel & Faith Vol. 4 Death &\nConsequences', '', '$17.99', 'Dark Horse', '1,621']
['50', 'Batman Vol. 1 The Court of Owls', '', '$16.99', 'DC', '1,615']
['51', 'Necessary Evil The Villains of the DC Universe', '', '$16.99', 'DC', '1,597']
['52', 'Infinity Gauntlet Aftermath', '', '$34.99', 'Marvel', '1,562']
['53', 'Star Wars Dark Times Vol. 6 Fire Carrier', '', '$18.99', 'Dark Horse', '1,556']
['54', 'Adventure Time Mathematical Ed HC Vol. 2', '', '$34.99', 'Boom', '1,527']
['55', 'Walking Dead Vol. 18 What Comes After', '', '$14.99', 'Image', '1,508']
['56', 'Harbinger Wars', '', '$14.99', 'Valiant', '1,462']
['57', 'Hawkeye Vol. 1 My Life As Weapon Now', '', '$16.99', 'Marvel', '1,461']
['58', 'Robocop', '', '$19.99', 'Boom', '1,444']
['59', 'Preacher Book 02', '', '$19.99', 'DC', '1,436']
['60', 'Secret Society of Super Villains Vol. 1', '', '$19.99', 'DC', '1,418']
['61', 'One Piece Vol. 68', '', '$9.99', 'Viz', '1,414']
['62', 'Ultimate Comics X-Men By Brian Wood Vol. 2', '', '$15.99', 'Marvel', '1,401']
['63', 'Sandman Vol. 2 The Dolls House\xa0', '', '$19.99', 'DC', '1,399']
['64', 'Essential Avengers Vol. 9', '', '$19.99', 'Marvel', '1,352']
['65', 'Enders Game Graphic Novel', '', '$24.99', 'Marvel', '1,348']
['66', 'Sandman Vol. 5 A Game of You\xa0', '', '$19.99', 'DC', '1,344']
['67', 'Uncanny X-Men Omnibus HC Vol. 1', '', '$99.99', 'Marvel', '1,335']
['68', 'Inhumans By Paul Jenkins And Jae Lee HC', '', '$39.99', 'Marvel', '1,331']
['69', 'Sonic the Hedgehog Select Vol. 8', '', '$11.99', 'Archie', '1,323']
['70', 'Simpsons Comics Colossal Compendium Vol. 1', '', '$16.99', 'Bongo', '1,295']
['71', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '1,286']
['72', 'Batman Death By Design Deluxe Ed HC', '', '$24.99', 'DC', '1,266']
['73', 'Harbinger Vol. 3 Harbinger Wars', '', '$14.99', 'Valiant', '1,266']
['74', 'Five Weapons Making The Grade', '', '$15.99', 'Image', '1,251']
['75', 'Ng Evangelion Shinji Detective Diary Vol. 1', '', '$9.99', 'Dark Horse', '1,249']
['76', 'Archie 1000 Pg Comics Extravaganza', '', '$14.99', 'Archie', '1,240']
['77', 'Stormwatch Vol. 3 Betrayal', '', '$16.99', 'DC', '1,237']
['78', 'Spider-Man 2099 Vol. 2', '', '$29.99', 'Marvel', '1,229']
['79', 'Deadpool Vol. 1 Dead Presidents Now', '', '$15.99', 'Marvel', '1,221']
['80', 'Lenore Purple Nurples HC Color Ed', '', '$17.95', 'Random House', '1,221']
['81', 'Hawkeye Vol. 2 Little Hits Now', '', '$16.99', 'Marvel', '1,219']
['82', 'Stumptown HC Vol. 2', '', '$29.99', 'Oni', '1,216']
['83', 'Sandman Vol. 6 Fables And Reflections\xa0', '', '$19.99', 'DC', '1,211']
['84', 'Rasl Comp HC', '', '$39.95', 'Publishers Group\nWest', '1,211']
['85', 'Marvel Masterworks Daredevil HC Vol. 7', '', '$69.99', 'Marvel', '1,185']
['86', 'Sandman Vol. 1 Preludes & Nocturnes\xa0', '', '$19.99', 'DC', '1,168']
['87', 'Ultimate Comics Divided We Fall United We\xa0Stand', '', '$34.99', 'Marvel', '1,157']
['88', 'Batman Hush Complete', '', '$24.99', 'DC', '1,155']
['89', 'Batman Bruce Wayne The Road Home HC', '', '$24.99', 'DC', '1,145']
['90', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,140']
['91', 'My Little Pony Friendship Is Magic Vol. 1', '', '$17.99', 'IDW', '1,121']
['92', 'Legends of the Dark Knight Jim Aparo HC Vol. 2', '', '$49.99', 'DC', '1,114']
['93', 'Deadpool Kills Marvel Universe', '', '$14.99', 'Marvel', '1,105']
['94', 'Kick-Ass', '', '$19.99', 'Marvel', '1,099']
['95', 'Inhumans Origin of Inhumans', '', '$39.99', 'Marvel', '1,084']
['96', 'Fables Vol. 1 Legends In Exile\xa0', '', '$12.99', 'DC', '1,080']
['97', 'Justice League Vol. 1 Origin', '', '$16.99', 'DC', '1,071']
['98', 'Soul Eater Vol. 16', '', '$11.99', 'Hachette', '1,063']
['99', 'Conan Phenomenon', '', '$19.99', 'Dark Horse', '1,045']
['100', 'Stuff of Legend Vol. 4 Toy Collector', '', '$16.95', 'Thirdworld', '1,036']
['101', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '1,034']
['102', 'Sandman Vol. 7 Brief Lives', '', '$19.99', 'DC', '1,016']
['103', 'Watchmen', '', '$19.99', 'DC', '1,000']
['104', 'Batman Eye of the Beholder HC', '', '$22.99', 'DC', '997']
['105', 'Street Fighter Origins Akuma HC', '', '$34.95', 'Udon', '995']
['106', 'Cyber Force Rebirth Vol. 1', '', '$9.99', 'Image', '989']
['107', 'Attack On Titan Vol. 6', '', '$10.99', 'Random House', '976']
['108', 'Kick-Ass 2', '', '$19.99', 'Marvel', '968']
['109', 'Best of Milligan & Mccarthy HC', '', '$24.99', 'Dark Horse', '966']
['110', 'Aquaman Vol. 1 The Trench', '', '$14.99', 'DC', '949']
['111', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '948']
['112', 'My Little Pony Digest Vol. 1', '', '$6.99', 'IDW', '941']
['113', 'Spawn Origins Vol. 19', '', '$14.99', 'Image', '937']
['114', 'Transformers Robots In Disguise Vol. 4', '', '$19.99', 'IDW', '927']
['115', 'Red She-Hulk Vol. 2 Route 616 Now', '', '$15.99', 'Marvel', '923']
['116', 'Batman Through The Looking Glass HC', '', '$22.99', 'DC', '919']
['117', 'Walking Dead Spanish Language Ed Vol. 1', '', '$14.99', 'Image', '918']
['118', 'Oreimo Vol. 4', '', '$10.99', 'Dark Horse', '916']
['119', 'Sin Titulo HC', '', '$19.99', 'Dark Horse', '914']
['120', 'Judge Dredd Vol. 2', '', '$17.99', 'IDW', '897']
['121', 'Lost Vegas', '', '$14.99', 'Image', '893']
['122', 'Smoke Ashes', '', '$29.99', 'Dark Horse', '883']
['123', 'Cyborg 009 HC', '', '$24.95', 'Archaia', '882']
['124', 'Classic Space 1999 SC Everything That Was', '', '$24.95', 'Archaia', '878']
['125', 'Star Wars Legacy HC Vol. 2', '', '$34.99', 'Dark Horse', '878']
['126', 'Marvel Universe Thor Comic Reader #1', '', '$3.99', 'Marvel', '878']
['127', 'Pokemon Adventures Vol. 18', '', '$9.99', 'Viz', '875']
['128', 'Halloween Legion Great Goblin Invasion HC', '', '$14.99', 'Dark Horse', '868']
['129', 'Iron Man Epic Collection Enemy Within', '', '$39.99', 'Marvel', '864']
['130', 'Conan Red Nails Original Art Archives HC', '', '$120.00', 'Genesis West', '855']
['131', 'World of Warcraft Pearl of Pandaria', '', '$16.99', 'DC', '837']
['132', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '822']
['133', 'TMNT Classics Vol. 6', '', '$19.99', 'IDW', '817']
['134', 'Avengers Vs X-Men', '', '$34.99', 'Marvel', '813']
['135', 'Batman The Greatest Stories Ever Told Vol.\xa02', '', '$19.99', 'DC', '812']
['136', 'Marvel Masterworks Atlas Era Tales To Astonish\nVol. 1', '', '$29.99', 'Marvel', '812']
['137', 'What If Avx', '', '$16.99', 'Marvel', '806']
['138', "Revival Vol. 1 You'Re Among Friends", '', '$12.99', 'Image', '800']
['139', 'Superman Red Son', '', '$17.99', 'DC', '796']
['140', 'V For Vendetta ition', '', '$19.99', 'DC', '796']
['141', 'Walking Dead Vol. 17 Something To Fear', '', '$14.99', 'Image', '794']
['142', 'Superior Spider-Man Vol. 1 My Own Worst Enemy\nNow', '', '$17.99', 'Marvel', '781']
['143', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '779']
['144', 'Wolverine Return of Weapon X', '', '$44.99', 'Marvel', '773']
['145', 'Devil May Cry Chronicles of Vergil HC', '', '$9.99', 'Random House', '770']
['146', 'Joker HC', '', '$19.99', 'DC', '769']
['147', 'Neil Youngs Greendale', '', '$14.99', 'DC', '755']
['148', 'Batman HC Vol. 2 The City of Owls', '', '$24.99', 'DC', '751']
['149', 'Adventure Time Vol. 1', '', '$14.99', 'Boom', '750']
['150', 'Batman RIP', '', '$14.99', 'DC', '746']
['151', 'Civil War', '', '$24.99', 'Marvel', '746']
['152', 'Danger Girl Army of Darkness', '', '$19.99', 'Dynamic Forces', '744']
['153', 'Chew Vol. 1', '', '$9.99', 'Image', '741']
['154', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '741']
['155', 'Flashpoint', '', '$14.99', 'DC', '736']
['156', 'Wonder Woman The Greatest Stories Ever Told', '', '$19.99', 'DC', '730']
['157', 'Avatar Last Airbender Vol. 5 Search Part 2', '', '$10.99', 'Dark Horse', '724']
['158', 'March Book 1', '', '$14.95', 'Top Shelf', '724']
['159', 'Criminal Macabre Final Night 30 Days Night\xa0Xover', '', '$17.99', 'Dark Horse', '722']
['160', 'Morning Glories Dlx HC Vol. 2', '', '$39.99', 'Image', '721']
['161', 'Fairy Tail Vol. 29', '', '$10.99', 'Random House', '718']
['162', 'Deadpool Vol. 2 Soul Hunter Now', '', '$15.99', 'Marvel', '706']
['163', 'Shield Nick Fury Vs Shield', '', '$29.99', 'Marvel', '704']
['164', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '697']
['165', 'Dragonball 3-In-1 Ed Vol. 2', '', '$14.99', 'Viz', '694']
['166', 'Superior Spider-Man Vol. 2 Troubled Mind Now', '', '$17.99', 'Marvel', '690']
['167', 'Chi Sweet Home Vol. 10', '', '$13.95', 'Random House', '671']
['168', 'Kick-Ass 2 Prelude Hit-Girl', '', '$19.99', 'Marvel', '665']
['169', 'Roy Thomas Presents Phantom Lady Coll Works HC\nVol. 2', '', '$47.99', 'PS Artbooks', '664']
['170', 'Marvel Masterworks Incredible Hulk HC Vol. 4', '', '$54.99', 'Marvel', '662']
['171', 'Marvel Masterworks Uncanny X-Men HC Vol. 6', '', '$54.99', 'Marvel', '662']
['172', 'Midnight Secretary Vol. 1', '', '$9.99', 'Viz', '661']
['173', 'Marvel Masterworks Human Torch HC Vol. 1\xa0', '', '$49.99', 'Marvel', '658']
['174', 'Blackest Night', '', '$19.99', 'DC', '653']
['175', 'Batman And Son', '', '$16.99', 'DC', '651']
['176', 'Marvel Masterworks Sub-Mariner HC Vol. 2', '', '$54.99', 'Marvel', '651']
['177', 'Marvel Universe Ult Spider-Man Digest Vol. 4', '', '$9.99', 'Marvel', '650']
['178', 'Legend of Zelda Vol. 1', '', '$9.99', 'Viz', '648']
['179', 'Supurbia Vol. 2', '', '$14.99', 'Boom', '645']
['180', 'Hellraiser Dark Watch Vol. 1', '', '$14.99', 'Boom', '636']
['181', 'Superman Batman The Greatest Stories Ever Told', '', '$19.99', 'DC', '635']
['182', 'Pacific Rim Prem HC Tales From Year Zero', '', '$24.99', 'Marvel', '634']
['183', 'JLA The Greatest Stories Ever Told', '', '$19.99', 'DC', '633']
['184', 'Marvel Masterworks Warlock HC Vol. 1', '', '$54.99', 'Marvel', '629']
['185', 'Locke & Key Vol. 2 Head Games', '', '$19.99', 'IDW', '628']
['186', 'Eerie Archives HC Vol. 14', '', '$49.99', 'Dark Horse', '620']
['187', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '619']
['188', 'Marvel Masterworks Captain Marvel HC Vol.\xa02', '', '$54.99', 'Marvel', '619']
['189', 'Batman The Black Mirror', '', '$16.99', 'DC', '617']
['190', 'A Tale of Sand HC', '', '$29.95', 'Archaia', '615']
['191', 'Marvel Masterworks Mighty Thor HC Vol. 6', '', '$54.99', 'Marvel', '614']
['192', 'Iron Man By Kurt Busiek And Sean Chen Omnibus HC', '', '$125.00', 'Marvel', '612']
['193', 'Nightwing Vol. 1 Traps And Trapezes', '', '$14.99', 'DC', '611']
['194', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '608']
['195', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '606']
['196', 'Marvel Masterworks Fantastic Four HC Vol. 6\xa0', '', '$54.99', 'Marvel', '599']
['197', 'Legend of Zelda Box Set', '', '$69.99', 'Viz', '599']
['198', 'Dark Tower Gunslinger Last Shots', '', '$19.99', 'Marvel', '595']
['199', 'Tropic of the Sea', '', '$14.95', 'Random House', '595']
['200', 'Batman Detective #27 SC', '', '$12.95', 'DC', '592']
['201', 'G.I. Joe Cobra Files Vol. 1', '', '$17.99', 'IDW', '591']
['202', 'Madwoman of the Sacred Heart HC', '', '$29.95', 'Humanoids', '590']
['203', 'New Teen Titans Games HC', '', '$24.99', 'DC', '589']
['204', 'Deadpool Killustrated', '', '$14.99', 'Marvel', '586']
['205', 'Naruto 3In1 Ed Vol. 6', '', '$14.99', 'Viz', '582']
['206', 'Star Trek Newspaper Strip HC Vol. 2', '', '$49.99', 'IDW', '577']
['207', 'Joe Hill The Cape HC Deluxe Ed', '', '$39.99', 'IDW', '574']
['208', 'Genshiken Second Season Vol. 3', '', '$10.99', 'Random House', '573']
['209', 'Street Fighter Classic HC Vol. 1 Hadoken', '', '$49.99', 'Udon', '570']
['210', 'Korak Son of Tarzan Archives HC Vol. 2', '', '$49.99', 'Dark Horse', '568']
['211', 'Stitched Vol. 2', '', '$19.99', 'Avatar', '564']
['212', 'Wonder Woman Vol. 1 Blood', '', '$14.99', 'DC', '562']
['213', 'Batwoman Vol. 1 Elegy', '', '$17.99', 'DC', '558']
['214', 'Flash Vol. 1 Move Forward', '', '$16.99', 'DC', '558']
['215', 'Chew Vol. 7 Bad Apples', '', '$12.99', 'Image', '556']
['216', 'Comix Retrospective Spiegelman HC', '', '$39.95', 'Drawn & Quarterly', '554']
['217', 'Blood Blockade Battlefront Vol. 4', '', '$12.99', 'Dark Horse', '553']
['218', 'TMNT Adventures Vol. 1', '', '$19.99', 'IDW', '553']
['219', 'Sandman Vol. 4 Season of Mists', '', '$19.99', 'DC', '552']
['220', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '550']
['221', 'Camelot 3000 HC Deluxe Edition', '', '$34.99', 'DC', '548']
['222', 'Batman Detective Comics Vol. 1 Faces of Death', '', '$16.99', 'DC', '546']
['223', 'Superman Grounded HC Vol. 1', '', '$22.99', 'DC', '539']
['224', 'Revival Vol. 2 Live Like You Mean It', '', '$14.99', 'Image', '534']
['225', 'Avengers Iron Man First Sign', '', '$34.99', 'Marvel', '534']
['226', 'Locke & Key Vol. 3 Crown of Shadows', '', '$19.99', 'IDW', '527']
['227', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '527']
['228', "Diesel Sweeties Vol. 1 I'm A Rocker I Rock Out", '', '$19.99', 'Oni', '526']
['229', 'Adventure Time Vol. 2', '', '$14.99', 'Boom', '525']
['230', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '521']
['231', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '517']
['232', 'Scott Pilgrim Color HC Vol. 1', '', '$24.99', 'Oni', '517']
['233', 'Marvel Masterworks Ant-Man Giant-Man HC\xa0Vol. 1\xa0', '', '$49.99', 'Marvel', '515']
['234', 'Boxers & Saints Boxed Set', '', '$34.99', 'St. Martins', '515']
['235', 'Everybody Is Stupid Except For Me HC Expanded Ed', '', '$24.99', 'Fantagraphics', '511']
['236', 'Star Trek Best of Klingons', '', '$24.99', 'IDW', '510']
['237', 'DC Universe Secret Origins HC', '', '$39.99', 'DC', '507']
['238', 'Manhattan Projects Vol. 2', '', '$14.99', 'Image', '504']
['239', 'Umbrella Academy Vol. 1 Apocalypse Suite', '', '$17.99', 'Dark Horse', '502']
['240', 'Locke & Key Vol. 4 Keys To The Kingdom', '', '$19.99', 'IDW', '502']
['241', 'Superman Shazam First Thunder', '', '$12.99', 'DC', '501']
['242', 'Marvel Masterworks Avengers HC Vol. 8', '', '$54.99', 'Marvel', '500']
['243', 'Justice League The Rise And Fall HC', '', '$24.99', 'DC', '498']
['244', 'Death The Deluxe Edition HC', '', '$29.99', 'DC', '495']
['245', 'Sandman HC Vol. 6 Fables And Reflections', '', '$39.95', 'DC', '492']
['246', 'Tales of the Batman Tim Sale', '', '$19.99', 'DC', '489']
['247', 'Nightwing Vol. 2 Night of the Owls', '', '$14.99', 'DC', '488']
['248', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '488']
['249', 'Marvel Masterworks Defenders HC Vol. 1', '', '$54.99', 'Marvel', '488']
['250', 'Batman Incorporated', '', '$19.99', 'DC', '486']
['251', 'Kingdom Come ition', '', '$17.99', 'DC', '486']
['252', 'Adventure Time Vol. 3', '', '$14.99', 'Boom', '485']
['253', 'Sandman HC Vol. 5 A Game of You', '', '$39.95', 'DC', '485']
['254', 'Marvel Masterworks Fantastic Four HC Vol. 11', '', '$54.99', 'Marvel', '484']
['255', 'DC Universe Legacies HC', '', '$34.99', 'DC', '483']
['256', 'Walking Dead Survivors Guide', '', '$12.99', 'Image', '481']
['257', 'Showcase Presents Batgirl Vol. 1', '', '$16.99', 'DC', '480']
['258', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '478']
['259', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '477']
['260', 'Green Lantern Corps The Weaponer HC', '', '$22.99', 'DC', '473']
['261', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '468']
['262', 'Kiss Greatest Hits Vol. 4', '', '$19.99', 'IDW', '467']
['263', 'Sandman Vol. 8 Worlds End\xa0', '', '$19.99', 'DC', '466']
['264', 'Dan The Unharmable Vol. 2', '', '$19.99', 'Avatar', '465']
['265', 'Marvel Masterworks Rawhide Kid HC Vol. 1\xa0', '', '$49.99', 'Marvel', '462']
['266', 'Bleach 3In1 Ed Vol. 6', '', '$14.99', 'Viz', '462']
['267', 'Batman HC Vol. 1 The Court of Owls', '', '$24.99', 'DC', '461']
['268', 'Deadpool By Daniel Way Complete Coll Vol.\xa01', '', '$34.99', 'Marvel', '460']
['269', 'Marvel Masterworks Uncanny X-Men HC Vol. 2 2Nd\nPtg', '', '$54.99', 'Marvel', '460']
['270', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '455']
['271', 'Batman Earth One HC', '', '$22.99', 'DC', '452']
['272', 'Superman Grounded HC Vol. 2', '', '$22.99', 'DC', '451']
['273', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '448']
['274', 'Legend of Zelda Vol. 2', '', '$9.99', 'Viz', '448']
['275', 'Judge Dredd Day of Chaos Endgame', '', '$27.99', '2000 AD', '447']
['276', 'Psyren Vol. 12', '', '$9.99', 'Viz', '445']
['277', 'Hypernaturals Vol. 2', '', '$19.99', 'Boom', '437']
['278', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '437']
['279', 'Ben 10 Omniverse Vol. 1 Ghost Ship', '', '$7.99', 'Viz', '435']
['280', 'Marvel Masterworks Avengers HC Vol. 9', '', '$54.99', 'Marvel', '432']
['281', 'Fatale Vol. 3', '', '$14.99', 'Image', '431']
['282', 'Lone Ranger Vol. 6 Native Ground', '', '$19.99', 'Dynamic Forces', '427']
['283', 'Marvel Masterworks Captain America HC Vol. 4', '', '$54.99', 'Marvel', '427']
['284', 'Marvel Masterworks Daredevil HC Vol. 4\xa0', '', '$54.99', 'Marvel', '427']
['285', 'Sankarea Vol. 2 Undying Love', '', '$10.99', 'Random House', '427']
['286', 'Lord of the Jungle Vol. 2', '', '$19.99', 'Dynamic Forces', '425']
['287', 'Batman Knightfall Vol. 1', '', '$29.99', 'DC', '424']
['288', 'Bill Everett Archives HC Vol. 2 Heroic Tales', '', '$39.99', 'Fantagraphics', '424']
['289', 'Showcase Presents Aquaman Vol. 1', '', '$16.99', 'DC', '422']
['290', 'Superman Batman Sorcerer Kings HC', '', '$22.99', 'DC', '421']
['291', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '420']
['292', 'Showcase Presents Justice League of America\nVol. 1', '', '$16.99', 'DC', '419']
['293', 'Vertigo First Offenses', '', '$4.99', 'DC', '419']
['294', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '417']
['295', 'Marvel Masterworks Golden Age Daring Mystery HC\nVol. 1', '', '$59.99', 'Marvel', '417']
['296', 'Green Arrow Salvation HC', '', '$22.99', 'DC', '416']
['297', 'Lost Boy', '', '$12.99', 'Scholastic', '416']
['298', 'Marvel Masterworks Avengers HC Vol. 7', '', '$54.99', 'Marvel', '414']
['299', 'Marvel Masterworks Doctor Strange HC Vol. 3\xa0', '', '$54.99', 'Marvel', '414']
['300', 'Hip Flask Unnatural Selection 10Th Anniv\nElephantmen Ed HC', '', '$16.99', 'Image', '411']
['301', 'Zeros Familiar Omnibus Vol. 2', '', '$18.99', 'St. Martins', '410']
['304', 'Are You Alice Vol. 2', '', '$11.99', 'Hachette', '408']
['309', 'Technopriests Supreme Collection HC', '', '$49.95', 'Humanoids', '399']
['326', 'Sherlock Bones Vol. 1', '', '$10.99', 'Random House', '376']
['330', 'Harvey Horrors Coll Works Tomb of Terror HC\nVol. 2', '', '$47.99', 'PS Artbooks', '372']
['335', 'Boxers', '', '$18.99', 'St. Martins', '368']
['336', 'Harvey Horrors Black Cat Mystery Softie Vol. 1', '', '$24.99', 'PS Artbooks', '367']
['345', 'Saints', '', '$15.99', 'St. Martins', '359']
['351', 'Infernal Devices Vol. 2 Clockwork Prince', '', '$13.00', 'Hachette', '355']
['356', 'Scott Pilgrim Color HC Vol. 3', '', '$24.99', 'Oni', '349']
['360', 'Finding Gossamyr HC Vol. 1', '', '$24.95', 'Thirdworld', '348']
['369', 'Betrayal Knows My Name Vol. 6', '', '$12.00', 'Hachette', '334']
['370', 'Attack On Titan Vol. 3', '', '$10.99', 'Random House', '332']
['374', 'Harvey Horrors Chamber of Chills Softie Vol. 3', '', '$24.99', 'PS Artbooks', '330']
