['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'X-Men', '1', '$3.99', 'Marvel', '177,633']
['2', 'Batman', '20', '$3.99', 'DC', '129,039']
['3', 'Justice League', '20', '$3.99', 'DC', '97,676']
['4', 'Age of Ultron', '7', '$3.99', 'Marvel', '96,664']
['5', 'Age of Ultron', '8', '$3.99', 'Marvel', '95,522']
['6', 'Superior Spider-Man', '9', '$3.99', 'Marvel', '93,656']
['7', 'Superior Spider-Man', '10', '$3.99', 'Marvel', '85,346']
['8', 'Justice League of America', '3', '$3.99', 'DC', '83,283']
['9', 'All New X-Men', '11', '$3.99', 'Marvel', '80,582']
['10', 'Detective Comics', '20', '$3.99', 'DC', '78,252']
['11', 'Iron Man', '9', '$3.99', 'Marvel', '78,006']
['12', 'Justice League of America', '4', '$3.99', 'DC', '77,856']
['13', 'Walking Dead', '110', '$2.99', 'Image', '76,455']
['14', 'Uncanny Avengers', '8', '$3.99', 'Marvel', '75,655']
['15', 'Avengers', '12', '$3.99', 'Marvel', '74,978']
['16', 'Uncanny X-Men', '6', '$3.99', 'Marvel', '73,621']
['17', 'Uncanny Avengers', '8AU', '$3.99', 'Marvel', '72,514']
['18', 'Avengers', '11', '$3.99', 'Marvel', '70,687']
['19', 'Green Lantern', '20', '$7.99', 'DC', '67,414']
['20', 'Thanos Rising', '2', '$3.99', 'Marvel', '67,262']
['21', 'Batman And Red Hood', '20', '$2.99', 'DC', '65,222']
['22', 'New Avengers', '6', '$3.99', 'Marvel', '59,362']
['23', 'Batman Incorporated', '11', '$2.99', 'DC', '57,298']
['24', 'Ten Grand', '1*', '$2.99', 'Image', '57,216']
['25', 'Aquaman', '19', '$2.99', 'DC', '53,415']
['26', 'Deadpool', '9', '$2.99', 'Marvel', '51,296']
['27', 'Deadpool', '10', '$2.99', 'Marvel', '50,461']
['28', 'Batman The Dark Knight', '20', '$2.99', 'DC', '50,423']
['29', 'Indestructible Hulk', '7', '$3.99', 'Marvel', '49,956']
['30', 'Aquaman', '20', '$2.99', 'DC', '49,697']
['31', 'Wolverine', '3', '$3.99', 'Marvel', '49,629']
['32', 'Indestructible Hulk', '8', '$3.99', 'Marvel', '48,866']
['33', 'Thor God of Thunder', '8', '$3.99', 'Marvel', '48,622']
['34', 'Action Comics', '20', '$3.99', 'DC', '48,324']
['35', 'Uncanny X-Force', '4', '$3.99', 'Marvel', '47,727']
['36', 'Uncanny X-Force', '5', '$3.99', 'Marvel', '45,674']
['37', 'Superman', '20', '$2.99', 'DC', '45,458']
['38', 'Iron Man', '10', '$3.99', 'Marvel', '45,424']
['39', 'Nightwing', '20', '$2.99', 'DC', '45,038']
['40', 'Wake', '1', '$2.99', 'DC', '44,867']
['41', 'Star Wars', '5', '$2.99', 'Dark Horse', '44,310']
['42', 'Captain America', '7', '$3.99', 'Marvel', '44,024']
['43', 'Earth 2', '12', '$2.99', 'DC', '43,983']
['44', 'Batman The Dark Knight Annual', '1', '$4.99', 'DC', '43,175']
['45', 'Green Lantern Corps', '20', '$2.99', 'DC', '43,026']
['46', 'Batgirl', '20', '$2.99', 'DC', '42,600']
['47', 'Savage Wolverine', '5', '$3.99', 'Marvel', '42,328']
['48', 'Hawkeye', '10', '$2.99', 'Marvel', '42,090']
['49', 'Earth 2 Annual', '1', '$4.99', 'DC', '41,325']
['50', 'Green Lantern New Guardians', '20', '$2.99', 'DC', '40,569']
['51', 'Wolverine And X-Men', '29', '$3.99', 'Marvel', '40,451']
['52', 'Wolverine And X-Men', '30', '$3.99', 'Marvel', '40,019']
['53', 'Daredevil', '26', '$3.99', 'Marvel', '39,788']
['54', 'Flash', '20', '$2.99', 'DC', '39,667']
['55', 'Cable And X-Force', '8', '$3.99', 'Marvel', '39,041']
['56', 'Regular Show', '1', '$3.99', 'Boom', '38,466']
['57', 'Nova', '4', '$3.99', 'Marvel', '38,151']
['58', 'Fantastic Four', '8', '$2.99', 'Marvel', '37,309']
['59', 'Wonder Woman', '20', '$2.99', 'DC', '37,132']
['60', 'Teen Titans', '20', '$2.99', 'DC', '36,391']
['61', 'Ultimate Comics Spider-Man', '23', '$3.99', 'Marvel', '35,581']
['62', 'Red Hood And The Outlaws', '20', '$2.99', 'DC', '34,542']
['63', 'Avengers Enemy Within', '1', '$2.99', 'Marvel', '34,205']
['64', 'Red Lanterns', '20', '$2.99', 'DC', '33,923']
['65', 'Secret Avengers', '4', '$3.99', 'Marvel', '33,428']
['66', 'Avengers Assemble', '15AU', '$3.99', 'Marvel', '33,183']
['67', 'Thunderbolts', '9', '$2.99', 'Marvel', '32,855']
['68', 'My Little Pony Friendship Is Magic', '7', '$3.99', 'IDW', '32,188']
['69', 'Young Avengers', '5', '$2.99', 'Marvel', '32,159']
['70', 'Adventures of Superman', '1', '$3.99', 'DC', '30,992']
['71', 'FF', '7', '$2.99', 'Marvel', '30,960']
['72', 'Red Hood And The Outlaws Annual', '1', '$4.99', 'DC', '30,157']
['73', 'Batwoman', '20', '$2.99', 'DC', '29,698']
['74', 'Movement', '1', '$2.99', 'DC', '29,246']
['75', 'Constantine', '3', '$2.99', 'DC', '29,106']
['76', 'A Plus X', '8', '$3.99', 'Marvel', '27,967']
['77', 'Green Team', '1', '$2.99', 'DC', '27,775']
['78', 'TMNT Ongoing', '22', '$3.99', 'IDW', '27,759']
['79', 'Avenging Spider-Man', '20', '$3.99', 'Marvel', '27,609']
['80', 'Green Arrow', '20', '$2.99', 'DC', '27,541']
['81', 'Supergirl', '20', '$2.99', 'DC', '27,509']
['82', 'Swamp Thing', '20', '$2.99', 'DC', '27,338']
['83', 'Avenging Spider-Man', '21', '$3.99', 'Marvel', '27,251']
['84', 'Worlds Finest', '12', '$2.99', 'DC', '27,073']
['85', 'Catwoman', '20', '$2.99', 'DC', '26,886']
['86', 'Avengers Arena', '9', '$2.99', 'Marvel', '26,873']
['87', 'X-Men Legacy', '10', '$2.99', 'Marvel', '25,911']
['88', 'Animal Man', '20', '$2.99', 'DC', '25,807']
['89', 'Injustice Gods Among Us', '5', '$3.99', 'DC', '25,215']
['90', 'Charismagic Vol. 2', '1', '$1.00', 'Aspen', '25,212']
['91', 'X-Men Legacy', '11', '$2.99', 'Marvel', '25,048']
['92', 'Fearless Defenders', '4AU', '$3.99', 'Marvel', '24,984']
['93', 'Justice League Dark', '20', '$2.99', 'DC', '24,693']
['94', 'Scarlet Spider', '17', '$2.99', 'Marvel', '24,288']
['95', 'Bounce', '1', '$2.99', 'Image', '24,259']
['96', 'Catwoman Annual', '1', '$4.99', 'DC', '24,228']
['97', 'Astonishing X-Men', '62', '$3.99', 'Marvel', '24,121']
['98', 'Sesame Street', '1', '$3.99', 'Ape', '23,765']
['99', 'Suicide Squad', '20', '$2.99', 'DC', '23,537']
['100', 'Iron Man', '258.1', '$3.99', 'Marvel', '23,478']
['101', 'Talon', '8', '$2.99', 'DC', '22,710']
['102', 'Superboy', '20', '$2.99', 'DC', '22,508']
['103', 'My Little Pony Micro Series', '4', '$3.99', 'IDW', '22,489']
['104', 'Chin Music', '1*', '$2.99', 'Image', '22,383']
['105', 'Buffy the Vampire Slayer Season 9 Freefall', '21', '$2.99', 'Dark Horse', '21,701']
['106', 'Adventure Time', '16', '$3.99', 'Boom', '21,659']
['107', 'Adventure Time Fionna & Cake', '5', '$3.99', 'Boom', '21,646']
['108', 'Venom', '35', '$2.99', 'Marvel', '21,591']
['109', 'Ultimate Comics Ultimates', '24', '$3.99', 'Marvel', '21,429']
['110', 'Birds of Prey', '20', '$2.99', 'DC', '21,126']
['111', 'Iron Man', '258.2', '$3.99', 'Marvel', '21,027']
['112', 'Adventure Time Annual', '1', '$4.99', 'Boom', '20,975']
['113', 'Fearless Defenders', '4', '$2.99', 'Marvel', '20,657']
['114', 'X-Factor', '256', '$2.99', 'Marvel', '20,602']
['115', 'Sex', '3', '$2.99', 'Image', '20,509']
['116', 'Iron Man', '258.3', '$3.99', 'Marvel', '20,445']
['117', 'X-Factor', '255', '$2.99', 'Marvel', '20,442']
['118', 'Ultimate Comics X-Men', '26', '$3.99', 'Marvel', '20,330']
['119', 'He Man and the Masters of The Universe', '2', '$2.99', 'DC', '19,410']
['120', 'Gambit', '12', '$2.99', 'Marvel', '19,106']
['121', 'Gambit', '13', '$2.99', 'Marvel', '18,854']
['122', 'Batman Lil Gotham', '2', '$2.99', 'DC', '18,573']
['123', 'Ultimate Comics Wolverine', '4', '$3.99', 'Marvel', '18,498']
['124', 'Iron Man', '258.4', '$3.99', 'Marvel', '18,393']
['125', 'Wolverine Max', '7', '$3.99', 'Marvel', '18,239']
['126', 'Winter Soldier', '18', '$2.99', 'Marvel', '18,120']
['127', 'Fatale', '14', '$3.50', 'Image', '17,557']
['128', 'Legends of The Dark Knight', '8', '$3.99', 'DC', '17,126']
['129', 'Thief of Thieves', '14', '$2.99', 'Image', '16,938']
['130', 'Journey Into Mystery', '652', '$2.99', 'Marvel', '16,873']
['131', 'Spawn', '231', '$2.99', 'Image', '16,502']
['132', 'Star Wars Legacy', '3', '$2.99', 'Dark Horse', '16,497']
['133', 'Black Bat', '1', '$3.99', 'Dynamic Forces', '16,328']
['134', 'Revival', '10', '$2.99', 'Image', '16,314']
['135', 'Phantom Stranger', '8', '$2.99', 'DC', '16,269']
['136', 'All Star Western', '20', '$3.99', 'DC', '16,184']
['137', 'Uber', '1', '$3.99', 'Avatar', '16,109']
['138', 'Dark Avengers', '190', '$2.99', 'Marvel', '15,905']
['139', 'Iron Man Coming of Melter', '1', '$3.99', 'Marvel', '15,871']
['140', 'Batman Beyond Unlimited', '16', '$3.99', 'DC', '15,822']
['141', 'Nowhere Men', '5', '$2.99', 'Image', '15,608']
['142', 'Legion of Super Heroes', '20', '$2.99', 'DC', '15,532']
['143', 'Grimm', '1', '$3.99', 'Dynamic Forces', '15,455']
['144', 'Harbinger Wars', '2 Reg Henry', '$3.99', 'Valiant', '15,455']
['145', 'Smallville Season 11', '13', '$3.99', 'DC', '15,442']
['146', 'Fables', '129', '$2.99', 'DC', '15,380']
['147', 'Star Wars Darth Vader & Ninth Assassin', '2', '$3.50', 'Dark Horse', '15,322']
['148', 'Image Firsts Walking Dead', '1', '$1.00', 'Image', '15,254']
['149', 'Morbius Living Vampire', '5', '$2.99', 'Marvel', '15,042']
['150', 'Justice League of Americas Vibe', '4', '$2.99', 'DC', '14,970']
['151', 'Fairest', '15', '$2.99', 'DC', '14,959']
['152', 'Katana', '4', '$2.99', 'DC', '14,804']
['153', 'Battlestar Galactica', '1', '$3.99', 'Dynamic Forces', '14,356']
['154', 'Batman Arkham Unhinged', '14', '$3.99', 'DC', '14,048']
['155', 'Red She-Hulk', '65', '$2.99', 'Marvel', '14,044']
['156', 'Dream Merchant', '1', '$3.50', 'Image', '14,024']
['157', 'Smallville Season 11 Special', '1', '$4.99', 'DC', '13,988']
['158', 'Angel & Faith', '22', '$2.99', 'Dark Horse', '13,895']
['159', 'X-O Manowar', '13', '$3.99', 'Valiant', '13,305']
['160', 'Star Wars Dawn of the Jedi Prisoner of Bogan', '5', '$2.99', 'Dark Horse', '13,304']
['161', 'Batwing', '20', '$2.99', 'DC', '13,302']
['162', 'Five Ghosts Haunting of Fabian Gray', '3', '$2.99', 'Image', '13,153']
['163', 'Doctor Who Prisoners of Time', '5', '$3.99', 'IDW', '13,097']
['164', 'Stormwatch', '20', '$2.99', 'DC', '13,049']
['165', 'Shadow Year One', '3', '$3.99', 'Dynamic Forces', '13,035']
['166', 'Morning Glories', '27', '$3.99', 'Image', '12,861']
['167', 'Chew', '34', '$2.99', 'Image', '12,836']
['168', 'Fury Max', '12', '$3.99', 'Marvel', '12,694']
['169', 'Conan The Barbarian', '16', '$3.50', 'Dark Horse', '12,682']
['170', 'Masks', '7', '$3.99', 'Dynamic Forces', '12,658']
['171', 'Harbinger', '12 Reg Reeder', '$3.99', 'Valiant', '12,572']
['172', 'King Conan Hour of the Dragon', '1', '$3.50', 'Dark Horse', '12,566']
['173', 'Dial H', '12', '$2.99', 'DC', '12,381']
['174', 'Shadowman', '0 Pullbox Evans', '$3.99', 'Valiant', '12,252']
['175', 'Ravagers', '12', '$2.99', 'DC', '12,221']
['176', 'Demon Knights', '20', '$2.99', 'DC', '12,195']
['177', 'Sonic The Hedgehog', '248', '$2.99', 'Archie', '12,158']
['178', 'Star Wars Dark Times Fire Carrier', '4', '$2.99', 'Dark Horse', '12,138']
['179', 'Archer & Armstrong', '0 Reg Henry', '$3.99', 'Valiant', '12,076']
['180', 'Star Trek Ongoing', '21', '$3.99', 'IDW', '12,055']
['181', 'Ame Comi Girls', '3', '$3.99', 'DC', '12,007']
['182', 'Doctor Who Vol. 3', '9', '$3.99', 'IDW', '11,993']
['183', '12 Reasons To Die', '1', '$3.50', 'Black Mask', '11,834']
['184', 'Deathstroke', '20', '$2.99', 'DC', '11,768']
['185', 'Sonic Universe', '52', '$2.99', 'Archie', '11,500']
['186', 'Shadow', '13', '$3.99', 'Dynamic Forces', '11,474']
['187', 'Powers Bureau', '4', '$3.95', 'Marvel', '11,441']
['188', 'TMNT Villain Microseries', '2 Baxter Stockman', '$3.99', 'IDW', '11,360']
['189', 'Sonic The Hedgehog', '249', '$2.99', 'Archie', '11,339']
['190', 'Miss Fury', '2', '$3.99', 'Dynamic Forces', '11,306']
['191', 'Threshold', '5', '$3.99', 'DC', '11,209']
['192', 'Bloodshot', '11', '$3.99', 'Valiant', '11,146']
['193', 'Savage Hawkman', '20', '$2.99', 'DC', '11,104']
['194', 'Invincible Universe', '2', '$2.99', 'Image', '11,102']
['195', 'X', '1', '$2.99', 'Dark Horse', '11,071']
['196', 'Suicide Risk', '1', '$3.99', 'Boom', '10,913']
['197', 'BPRD Vampire', '3', '$3.50', 'Dark Horse', '10,849']
['198', 'Team 7', '8', '$2.99', 'DC', '10,805']
['199', 'Clive Barker Next Testament', '1', '$3.99', 'Boom', '10,797']
['200', 'Sword of Sorcery', '8', '$3.99', 'DC', '10,677']
['201', 'Star Trek Ongoing', '20', '$3.99', 'IDW', '10,508']
['202', 'BPRD Hell On Earth', '107', '$3.50', 'Dark Horse', '10,493']
['203', 'Abe Sapien Dark & Terrible', '2', '$3.50', 'Dark Horse', '10,445']
['204', 'Alpha Big Time', '4', '$2.99', 'Marvel', '10,422']
['205', 'Fury of Firestorm The Nuclear Man', '20', '$2.99', 'DC', '10,235']
['206', 'Doomsday.1', '1', '$3.99', 'IDW', '10,230']
['207', 'Helheim', '3', '$3.99', 'Oni', '10,118']
['208', 'Judge Dredd', '7', '$3.99', 'IDW', '10,058']
['209', 'Arrow', '7', '$3.99', 'DC', '10,017']
['210', 'Jsa Liberty Files The Whistling Skull', '6', '$2.99', 'DC', '10,017']
['211', 'Mark Waid Green Hornet', '2', '$3.99', 'Dynamic Forces', '10,012']
['212', 'G.I. Joe', '4', '$3.99', 'IDW', '9,881']
['213', 'Lobster Johnson Satan\nSmells A Rat One Shot', '$3.50', 'Dark Horse', '9,846']
['214', 'Lost Vegas', '3', '$3.50', 'Image', '9,755']
['215', 'Grimm Fairy Tales Wonderland Down Rabbit\xa0Hole', '1', '$2.99', 'Zenescope', '9,734']
['216', 'Transformers Robots In Disguise', '17', '$3.99', 'IDW', '9,540']
['217', 'Transformers More Than Meets Eye', '17', '$3.99', 'IDW', '9,523']
['218', 'Massive', '12', '$3.50', 'Dark Horse', '9,489']
['219', 'Transformers Regeneration One', '91', '$3.99', 'IDW', '9,332']
['220', 'Mega Man', '25', '$2.99', 'Archie', '9,191']
['221', 'Injustice Gods Among Us', '1 3rd Ptg', '$3.99', 'DC', '9,162']
['222', 'Legend of Luther Strode', '5', '$3.50', 'Image', '9,020']
['223', 'Occupy Comics', '1', '$3.50', 'Black Mask', '8,977']
['224', 'Transformers Prime Beast Hunters', '1', '$3.99', 'IDW', '8,975']
['225', 'Rocketeer Hollywood Horror', '4', '$3.99', 'IDW', '8,885']
['226', 'Image Firsts Peter Panzerfaust', '1', '$1.00', 'Image', '8,756']
['227', 'Snapshot', '4', '$2.99', 'Image', '8,583']
['228', 'G.I. Joe Special Missions', '3', '$3.99', 'IDW', '8,492']
['229', 'Game of Thrones', '14', '$3.99', 'Dynamic Forces', '8,468']
['230', 'Image Firsts Invincible', '1', '$1.00', 'Image', '8,424']
['231', 'Transformers Spotlight Hoist', '1', '$3.99', 'IDW', '8,373']
['232', 'Warlord of Mars', '24', '$3.99', 'Dynamic Forces', '8,347']
['233', 'Grimm Fairy Tales Robyn Hood Wanted', '1', '$2.99', 'Zenescope', '8,242']
['234', 'Unwritten', '49', '$2.99', 'DC', '8,234']
['235', 'Danger Girl Trinity', '2', '$3.99', 'IDW', '8,167']
['236', 'Bravest Warriors', '8', '$3.99', 'Boom', '8,146']
['237', 'Image Firsts Saga', '1', '$1.00', 'Image', '8,091']
['238', 'Dream Thief', '1', '$3.99', 'Dark Horse', '7,927']
['239', 'Crossed Badlands', '28', '$3.99', 'Avatar', '7,891']
['240', 'Ghostbusters', '4', '$3.99', 'IDW', '7,876']
['241', 'G.I. Joe Cobra Files', '2', '$3.99', 'IDW', '7,769']
['242', 'Warlord of Mars', '25', '$3.99', 'Dynamic Forces', '7,731']
['243', 'Edgar Allan Poes Fall of the House of Usher', '1', '$3.99', 'Dark Horse', '7,650']
['244', 'Crossed Badlands', '29', '$3.99', 'Avatar', '7,595']
['245', 'Mind the Gap', '10', '$2.99', 'Image', '7,584']
['246', 'G.I. Joe A Real American Hero', '190', '$3.99', 'IDW', '7,550']
['247', 'Witchblade', '166', '$2.99', 'Image', '7,425']
['248', 'Red Sonja', '75', '$3.99', 'Dynamic Forces', '7,072']
['249', 'Half Past Danger', '1', '$3.99', 'IDW', '7,048']
['250', 'Polarity', '2', '$3.99', 'Boom', '6,957']
['251', 'Clone', '7', '$2.99', 'Image', '6,956']
['252', 'Simpsons Comics', '202', '$2.99', 'Bongo', '6,950']
['253', 'Spongebob Comics', '20', '$2.99', 'United Plankton', '6,926']
['254', 'Tarot Witch of The Black Rose', '80', '$2.95', 'Broadsword', '6,795']
['255', 'Godzilla Ongoing', '12', '$3.99', 'IDW', '6,782']
['256', 'Warlord of Mars Dejah Thoris', '25', '$3.99', 'Dynamic Forces', '6,724']
['257', 'House of Gold & Bones', '2', '$3.99', 'Dark Horse', '6,635']
['258', 'Vampirella Strikes', '5', '$3.99', 'Dynamic Forces', '6,632']
['259', 'Damsels Mermaids', '1', '$3.99', 'Dynamic Forces', '6,564']
['260', 'Grimm Fairy Tales Grimm Fairy Tales', '85', '$5.99', 'Zenescope', '6,499']
['261', 'Injustice Gods Among Us', '2 3rd Ptg', '$3.99', 'DC', '6,438']
['262', 'Grimm Fairy Tales Wonderland', '11', '$2.99', 'Zenescope', '6,342']
['263', 'Pathfinder', '7', '$3.99', 'Dynamic Forces', '6,313']
['264', 'Kiss Solo', '3', '$3.99', 'IDW', '6,283']
['265', 'Futurama Comics', '67', '$2.99', 'Bongo', '6,230']
['266', 'Vampirella', '29', '$3.99', 'Dynamic Forces', '6,070']
['267', '47 Ronin', '4', '$3.99', 'Dark Horse', '6,017']
['268', 'Avengers', '1', '$3.99', 'Marvel', '5,963']
['269', 'Jirni', '2', '$3.99', 'Aspen', '5,915']
['270', 'Injustice Gods Among Us', '3 2nd Ptg', '$3.99', 'DC', '5,861']
['271', 'Mind Mgmt', '11', '$3.99', 'Dark Horse', '5,824']
['272', 'Artifacts', '27', '$3.99', 'Image', '5,750']
['273', 'Non Humans', '3', '$2.99', 'Image', '5,677']
['274', 'Grimm Fairy Tales Madness of Wonderland', '4', '$3.99', 'Zenescope', '5,677']
['275', 'Red Sonja Unchained', '2', '$3.99', 'Dynamic Forces', '5,540']
['276', 'Prophet', '35', '$3.99', 'Image', '5,522']
['277', 'Five Weapons', '4', '$3.50', 'Image', '5,472']
['278', 'Grimm Fairy Tales Unleashed Vampires Eternal', '2', '$3.99', 'Zenescope', '5,435']
['279', 'Grimm Fairy Tales Hunters Shadowlands', '1', '$2.99', 'Zenescope', '5,408']
['280', 'Creepy Comics', '12', '$4.99', 'Dark Horse', '5,398']
['281', 'Grimm Fairy Tales Werewolves Hunger', '1', '$3.99', 'Zenescope', '5,356']
['282', 'Amazing Spider-Man', '700', '$7.99', 'Marvel', '5,334']
['283', 'Miniature Jesus', '2', '$3.99', 'Image', '5,297']
['284', 'Red Sonja', '76', '$3.99', 'Dynamic Forces', '5,272']
['285', 'TMNT Color Classics', '10', '$3.99', 'IDW', '5,268']
['286', 'Bart Simpson Comics', '83', '$2.99', 'Bongo', '5,212']
['287', 'Fathom Vol. 4', '9', '$3.50', 'Aspen', '5,210']
['288', 'Akaneiro', '1', '$3.99', 'Dark Horse', '5,172']
['289', 'Marvel Universe Ultimate Spider-Man', '14', '$2.99', 'Marvel', '5,127']
['290', 'Green Lantern The Animated Series', '13', '$2.99', 'DC', '5,104']
['291', 'Fashion Beast', '9', '$3.99', 'Avatar', '5,085']
['292', 'Uber', '0 Enhanced Ed', '$4.99', 'Avatar', '5,084']
['293', 'John Carpenters Asylum', '1', '$3.99', 'Storm King', '5,081']
['294', 'Injustice Gods Among Us', '4', '$3.99', 'DC', '5,070']
['295', 'Mars Attacks', '10', '$3.99', 'IDW', '5,048']
['296', 'East of West', '1 3rd Ptg', '$3.50', 'Image', '5,024']
['297', 'Last of Us American Dreams', '2', '$3.99', 'Dark Horse', '4,991']
['298', 'Dungeons & Dragons Cutter', '2', '$3.99', 'IDW', '4,974']
['299', 'True Blood Ongoing', '13', '$3.99', 'IDW', '4,969']
['300', 'Colonized', '2', '$3.99', 'IDW', '4,962']
['306', 'Archie', '643', '$2.99', 'Archie', '4,780']
['308', 'Grimm Fairy Tales Jungle Book Last of the\nSpecies', '3', '$3.99', 'Zenescope', '4,757']
['309', 'Drew Hayes Poison Elves', '2', '$2.99', 'Ape', '4,690']
['314', 'Archie', '634', '$2.99', 'Archie', '4,574']
['315', 'Simpsons Summer Shindig', '7', '$4.99', 'Bongo', '4,567']
['324', 'Legend of the Shadowclan', '4', '$3.99', 'Aspen', '4,362']
['325', 'Sixth Gun', '31', '$3.99', 'Oni', '4,350']
['331', 'Soulfire Vol. 4', '5', '$3.99', 'Aspen', '4,179']
['334', 'Cyborg 009 Chapter 000 One Shot', '\n', '$1.00', 'Archaia', '4,131']
['337', 'Solid State Tank Girl', '1', '$3.99', 'Titan', '3,985']
['338', 'X-O Manowar One Dollar Debut Edition', '1', '$1.00', 'Valiant', '3,953']
['343', 'Harbinger One Dollar Debut Edition', '1', '$1.00', 'Valiant', '3,816']
['346', 'Archer & Armstrong One Dollar Debut Edition', '1', '$1.00', 'Valiant', '3,759']
['347', 'Bloodshot One Dollar Debut Edition', '1', '$1.00', 'Valiant', '3,722']
['352', 'Shadowman One Dollar Debut Edition', '1', '$1.00', 'Valiant', '3,593']
['355', 'Executive Assistant Assassins', '11', '$3.99', 'Aspen', '3,532']
['358', 'Atomic Robo Real Science Adv', '8', '$2.75', 'Red 5', '3,472']
['361', 'Executive Assistant Assassins', '10', '$3.99', 'Aspen', '3,415']
['365', 'Legend of Oz Scarecrow', '1', '$3.50', 'Big Dog', '3,334']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Adventure Time Original Vol. 1 Playing Fire', '', '$11.99', 'Boom', '9,540']
['2', 'Saga Vol. 1', '', '$9.99', 'Image', '7,552']
['3', 'Walking Dead Vol. 1 Days Gone Bye', '', '$14.99', 'Image', '5,383']
['4', 'Superman Earth One Vol. 1', '', '$12.99', 'DC', '4,889']
['5', 'Adventure Time Marceline & The Scream\nQueens Vol. 1', '', '$19.99', 'Boom', '4,792']
['6', 'Deadpool Vol. 1 Dead Presidents Now', '', '$15.99', 'Marvel', '4,745']
['7', 'My Little Pony Friendship Is Magic Vol. 1', '', '$17.99', 'IDW', '4,652']
['8', 'Superior Spider-Man Vol. 1 My Own Worst Enemy', '', '$17.99', 'Marvel', '4,640']
['9', 'Superman Action Vol. 1 Superman Men of Steel', '', '$16.99', 'DC', '4,216']
['10', 'Girl With The Dragon Tattoo HC Vol. 2', '', '$19.99', 'DC', '4,169']
['11', 'Aquaman Vol. 1 The Trench', '', '$14.99', 'DC', '4,057']
['12', 'Batman Incorporated HC Vol. 1 Demon Star', '', '$24.99', 'DC', '3,811']
['13', 'Superman Action Comics HC Vol. 2 Bulletproof', '', '$24.99', 'DC', '3,784']
['14', 'Aquaman HC Vol. 2 The Others', '', '$22.99', 'DC', '3,739']
['15', 'Thief of Thieves Vol. 2', '', '$14.99', 'Image', '3,594']
['16', 'Buffy the Vampire Slayer Season 9 Vol. 3 Guarded', '', '$17.99', 'Dark Horse', '3,508']
['17', 'Bedlam Vol. 1', '', '$9.99', 'Image', '3,485']
['18', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '3,396']
['19', 'Scott Pilgrim Color HC Vol. 3', '', '$24.99', 'Oni', '3,309']
['20', 'Hawkeye Vol. 1 My Life As Weapon Now', '', '$16.99', 'Marvel', '3,102']
['21', 'Naruto Vol. 61', '', '$9.99', 'Viz', '2,909']
['22', 'Peter Panzerfaust Vol. 2 Hooked', '', '$14.99', 'Image', '2,848']
['23', 'Adventure Time Vol. 1', '', '$14.99', 'Boom', '2,827']
['24', 'All New X-Men Prem HC Vol. 2 Here To Stay', '', '$24.99', 'Marvel', '2,810']
['25', 'Captain Universe Hero Who Could Be You', '', '$7.99', 'Marvel', '2,793']
['26', 'Batman Noir Eduardo Risso Deluxe Ed HC', '', '$24.99', 'DC', '2,696']
['27', 'Cable And X-Force Vol. 1 Wanted Now', '', '$17.99', 'Marvel', '2,629']
['28', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '2,605']
['29', 'Thor God of Thunder Prem HC Vol. 1 God Butcher', '', '$24.99', 'Marvel', '2,560']
['30', 'Batman Death By Design', '', '$14.99', 'DC', '2,548']
['31', 'Walking Dead Vol. 17 Something To Fear', '', '$14.99', 'Image', '2,528']
['32', 'Thunderbolts Vol. 1 No Quarter Now', '', '$15.99', 'Marvel', '2,522']
['33', 'Spider-Men', '', '$19.99', 'Marvel', '2,501']
['34', 'Indestructible Hulk Prem HC Vol. 1 Agent of\nShield Now', '', '$24.99', 'Marvel', '2,458']
['35', 'Avengers Arena Vol. 1 Kill Or Die Now', '', '$15.99', 'Marvel', '2,416']
['36', 'Sailor Moon Kodansha Ed Vol. 11', '', '$10.99', 'Random House', '2,398']
['37', 'Batman Vol. 1 The Court of Owls', '', '$16.99', 'DC', '2,283']
['38', 'Star Wars Darth Maul Death Sentence', '', '$15.99', 'Dark Horse', '2,176']
['39', 'Great Pacific Vol. 1 Trashed', '', '$9.99', 'Image', '2,160']
['40', 'Ultimate Comics Spider-Man By Bendis Vol. 3', '', '$19.99', 'Marvel', '2,134']
['41', 'Doctor Who Prisoners of Time Vol. 1', '', '$17.99', 'IDW', '2,114']
['42', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '2,106']
['43', 'Batman Beyond 10000 Clowns', '', '$16.99', 'DC', '2,102']
['44', 'Punisher Enter War Zone', '', '$16.99', 'Marvel', '2,100']
['45', 'Crossed Wish You Were Here Vol. 2', '', '$19.99', 'Avatar', '2,061']
['46', 'Hellblazer Vol. 5 Dangerous Habits New Ed', '', '$19.99', 'DC', '2,029']
['47', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '1,983']
['48', 'All Star Superman', '', '$29.99', 'DC', '1,964']
['49', 'Authority HC Vol. 1', '', '$29.99', 'DC', '1,946']
['50', 'Superboy Vol. 2 Extraction', '', '$14.99', 'DC', '1,937']
['51', 'Adventure Time Vol. 2', '', '$14.99', 'Boom', '1,931']
['52', 'Wolverine And X-Men By Jason Aaron Vol. 4', '', '$16.99', 'Marvel', '1,917']
['53', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,901']
['54', 'A Plus X Vol. 1 Equals Awesome', '', '$17.99', 'Marvel', '1,871']
['55', 'Phantom Stranger Vol. 1 A Stranger Among Us', '', '$14.99', 'DC', '1,809']
['56', 'Get Jiro', '', '$14.99', 'DC', '1,780']
['57', 'Manhattan Projects Vol. 2', '', '$14.99', 'Image', '1,771']
['58', 'Demon Knights Vol. 2 The Avalon Trap', '', '$14.99', 'DC', '1,732']
['59', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,713']
['60', 'Godzilla Half Century War', '', '$19.99', 'IDW', '1,697']
['61', 'Superman for Tomorrow', '', '$24.99', 'DC', '1,673']
['62', 'Superman Earth One HC Vol. 2', '', '$22.99', 'DC', '1,670']
['63', 'Superman Red Son', '', '$17.99', 'DC', '1,667']
['64', 'Silence & Co', '', '$9.99', 'Crystal', '1,666']
['65', 'Lucifer Vol. 1', '', '$29.99', 'DC', '1,653']
['66', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,635']
['67', 'Avatar Last Airbender Vol. 4 Search Part 1', '', '$10.99', 'Dark Horse', '1,619']
['68', 'Captain Marvel Vol. 2 Down', '', '$14.99', 'Marvel', '1,618']
['69', 'TMNT Ongoing Vol. 5', '', '$17.99', 'IDW', '1,577']
['70', 'Archies 1000 Pg Comics Digest', '', '$14.99', 'Archie', '1,574']
['71', 'Justice League Beyond Konstriction', '', '$16.99', 'DC', '1,565']
['72', 'Batman Hush Complete', '', '$24.99', 'DC', '1,561']
['73', 'Art of Marvel Studios HC Slipcase', '', '$150.00', 'Marvel', '1,556']
['74', 'Ultimate Comics X-Men By Brian Wood', '', '$19.99', 'Marvel', '1,546']
['75', 'Batman HC Vol. 1 The Court of Owls', '', '$24.99', 'DC', '1,545']
['76', 'New Avengers By Brian Michael Bendis Vol.\xa04', '', '$24.99', 'Marvel', '1,534']
['77', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,533']
['78', 'Comeback', '', '$14.99', 'Image', '1,522']
['79', 'Clone Vol. 1', '', '$12.99', 'Image', '1,510']
['80', 'Legion of Super Heroes Vol. 2 Dominators', '', '$16.99', 'DC', '1,507']
['81', 'World of Warcraft Dark Riders HC', '', '$24.99', 'DC', '1,498']
['82', 'Borderlands Origins', '', '$17.99', 'IDW', '1,480']
['83', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,468']
['84', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '1,467']
['85', 'Uncanny X-Men By Kieron Gillen Vol. 4', '', '$19.99', 'Marvel', '1,435']
['86', 'Batman HC Vol. 2 The City of Owls', '', '$24.99', 'DC', '1,425']
['87', 'Ravagers Vol. 1 The Kids From Nowhere', '', '$16.99', 'DC', '1,410']
['88', 'FF By Jonathan Hickman Vol. 4', '', '$19.99', 'Marvel', '1,400']
['89', 'Avengers Vs X-Men', '', '$34.99', 'Marvel', '1,399']
['90', 'Kick-Ass HC Vol. 1', '', '$39.99', 'Marvel', '1,395']
['91', 'Walt Disney Donald Duck HC Vol. 3 Castles Secret', '', '$28.99', 'Fantagraphics', '1,381']
['92', 'Journey into Mystery Featuring Sif Vol. 1\nStronger Than Monsters', '', '$15.99', 'Marvel', '1,373']
['93', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '1,373']
['94', 'Superman Last Son of Krypton', '', '$19.99', 'DC', '1,366']
['95', 'Showcase Presents Superman Family Vol. 4', '', '$19.99', 'DC', '1,364']
['96', 'Star Wars Omnibus Wild Space Vol. 1', '', '$24.99', 'Dark Horse', '1,335']
['97', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,327']
['98', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '1,321']
['99', 'Negima Vol. 38', '', '$10.99', 'Random House', '1,316']
['100', 'Blackacre Vol. 1', '', '$9.99', 'Image', '1,293']
['101', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,264']
['102', 'Jack Kirby Omnibus HC Vol. 2', '', '$39.99', 'DC', '1,256']
['103', 'Jack Davis Ec Stories Artist Ed HC', '', '$95.00', 'IDW', '1,255']
['104', 'Avenging Spider-Man Threats And Menaces', '', '$14.99', 'Marvel', '1,247']
['105', 'Spider-Man 2099 Vol. 1', '', '$24.99', 'Marvel', '1,240']
['106', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '1,235']
['107', 'Chronicles of King Conan Vol. 5 Black Dragons', '', '$18.99', 'Dark Horse', '1,206']
['108', 'Sonic Universe Vol. 5 Tails Adventure', '', '$11.99', 'Archie', '1,203']
['109', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '1,191']
['110', 'Avengers Vs X-Men HC Companion', '', '$99.99', 'Marvel', '1,178']
['111', 'Watchmen The Deluxe Ed HC', '', '$39.99', 'DC', '1,175']
['112', 'Secret Avengers By Rick Remender Vol. 2', '', '$24.99', 'Marvel', '1,163']
['113', 'Watchmen', '', '$19.99', 'DC', '1,144']
['114', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '1,141']
['115', 'Deadpool Kills Marvel Universe', '', '$14.99', 'Marvel', '1,135']
['116', 'G-Man Vol. 3 Coming Home', '', '$9.99', 'Image', '1,105']
['117', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '1,088']
['118', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '1,085']
['119', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '1,083']
['120', 'Grifter Vol. 2 New Found Power', '', '$16.99', 'DC', '1,073']
['121', 'Avengers Complete Coll By Geoff Johns Vol. 1', '', '$29.99', 'Marvel', '1,069']
['122', 'Mega Man Vol. 5 Rock of Ages', '', '$11.99', 'Archie', '1,066']
['123', 'Marvel Masterworks Invincible Iron Man HC Vol. 8', '', '$69.99', 'Marvel', '1,062']
['124', 'Wonderland Vol. 2', '', '$15.99', 'Zenescope', '1,060']
['125', 'Bakuman Vol. 19', '', '$9.99', 'Viz', '1,052']
['126', 'Peter Panzerfaust Vol. 1 The Great Escape', '', '$14.99', 'Image', '1,052']
['127', 'Red Handed Fine Art Strange Crimes HC', '', '$26.99', 'St. Martins', '1,039']
['128', 'Chew Vol. 1', '', '$9.99', 'Image', '1,039']
['129', 'Batman The Long Halloween', '', '$24.99', 'DC', '1,038']
['130', 'Claymore Vol. 22', '', '$9.99', 'Viz', '1,026']
['131', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '1,025']
['132', 'Wolverine Best There Is Complete Series', '', '$29.99', 'Marvel', '1,019']
['133', 'Marvels Iron Man 3 Slipcase HC Art of Movie', '', '$49.99', 'Marvel', '1,018']
['134', 'Superman Birthright', '', '$19.99', 'DC', '1,013']
['135', 'Marvel Masterworks Fantastic Four Vol. 9', '', '$24.99', 'Marvel', '996']
['136', 'Civil War', '', '$24.99', 'Marvel', '992']
['137', 'Iron Man War Machine Hands of Mandarin', '', '$24.99', 'Marvel', '987']
['138', 'Transformers Regeneration One Vol. 2', '', '$19.99', 'IDW', '978']
['139', 'Essential Defenders Vol. 7', '', '$19.99', 'Marvel', '966']
['140', 'New Teen Titans Omnibus HC Vol. 3', '', '$75.00', 'DC', '962']
['141', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '959']
['142', 'Spawn Origins Vol. 18', '', '$14.99', 'Image', '953']
['143', 'Doctor Strange Oath', '', '$19.99', 'Marvel', '946']
['144', 'Walking Dead Compendium Vol. 2', '', '$59.99', 'Image', '945']
['145', 'Monsters Inc Digest', '', '$9.99', 'Marvel', '944']
['146', 'Avengers Heart of Stone', '', '$24.99', 'Marvel', '934']
['147', 'Sandman Vol. 2 The Dolls House', '', '$19.99', 'DC', '928']
['148', 'Absolute Top Ten HC', '', '$99.99', 'DC', '927']
['149', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '924']
['150', "Revival Vol. 1 You'Re Among Friends", '', '$12.99', 'Image', '923']
['151', 'Stand Vol. 6 Night Has Come', '', '$19.99', 'Marvel', '920']
['152', 'Justice League Vol. 1 Origin', '', '$16.99', 'DC', '911']
['153', 'Pokemon Adventures Vol. 16', '', '$9.99', 'Viz', '892']
['154', 'Marvel Universe Avengers Earths Heroes Digest\nVol. 3', '', '$9.99', 'Marvel', '891']
['155', 'V For Vendetta New Edition', '', '$19.99', 'DC', '890']
['156', 'Exile To Babylon', '', '$14.99', 'Dark Horse', '872']
['157', 'Mass Effect Library Edition HC Vol. 1', '', '$59.99', 'Dark Horse', '868']
['158', 'Fubar SC Vol. 3 American History Z', '', '$16.95', 'Alterna', '863']
['159', 'Ninjago Vol. 7 Stone Cold', '', '$6.99', 'NBM', '861']
['160', 'Transformers Prime Rage of the Dinobots', '', '$17.99', 'IDW', '858']
['161', 'Smurfs Vol. 15 Smurflings', '', '$5.99', 'NBM', '855']
['162', 'Blackest Night', '', '$19.99', 'DC', '850']
['163', 'Batman Earth One HC', '', '$22.99', 'DC', '846']
['164', 'Kingdom Come New Edition', '', '$17.99', 'DC', '844']
['165', 'Wally Wood Eerie Tales of Crime & Horror SC', '', '$24.95', 'Vanguard', '824']
['166', 'Incredible Hulk Crossroads', '', '$39.99', 'Marvel', '824']
['167', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '819']
['168', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '817']
['169', 'TMNT Works HC Vol. 1', '', '$49.99', 'IDW', '814']
['170', 'Johnny Homicidal Maniac Directors Cut Sc', '', '$21.95', 'Slave Labor', '813']
['171', 'Happy', '', '$12.99', 'Image', '813']
['172', 'Batman Year One Deluxe SC', '', '$14.99', 'DC', '806']
['173', 'Punk Rock Jesus', '', '$16.99', 'DC', '796']
['174', 'Fatale Vol. 2 Devils Business', '', '$14.99', 'Image', '787']
['175', 'Iron Sky', '', '$17.99', 'IDW', '785']
['176', 'Iron Man Extremis', '', '$14.99', 'Marvel', '779']
['177', 'Dungeons & Dragons Drizzt Vol. 1 Neverwinter', '', '$19.99', 'IDW', '777']
['178', 'Marvel Universe Ultimate Spider-Man Digest\xa0Vol. 3', '', '$9.99', 'Marvel', '772']
['179', 'Graveyard of Empires', '', '$14.99', 'Image', '770']
['180', 'Marvel Noir Spider-Man Punisher', '', '$34.99', 'Marvel', '760']
['181', 'Hoax Hunters Vol. 2 Secrets And Lies', '', '$12.99', 'Image', '757']
['182', '100 Bullets Vol. 1 First Shot Last Call', '', '$12.99', 'DC', '753']
['183', 'Hellraiser Vol. 5', '', '$14.99', 'Boom', '744']
['184', 'Artifacts Vol. 5', '', '$16.99', 'Image', '743']
['185', 'Freaks Amour', '', '$17.99', 'Dark Horse', '740']
['186', 'Wonder Woman Vol. 1 Blood', '', '$14.99', 'DC', '737']
['187', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '735']
['188', 'Avatar Last Airbender Vol. 3 Promise Part 3', '', '$10.99', 'Dark Horse', '730']
['189', 'Fairy Tail Vol. 25', '', '$10.99', 'Random House', '723']
['190', 'Two Guns Second Shot Dlx Ed', '', '$19.99', 'Boom', '721']
['191', 'Prophet Vol. 1 Remission', '', '$9.99', 'Image', '720']
['192', 'Sandman Vol. 3 Dream Country New Ed', '', '$19.99', 'DC', '719']
['193', 'Disgaea 3 School of Devils Vol. 1', '', '$13.95', 'Udon', '714']
['194', 'Batman Detective Vol. 1 Faces of Death', '', '$16.99', 'DC', '706']
['195', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '704']
['196', 'Infinity Gauntlet', '', '$24.99', 'Marvel', '703']
['197', 'Grimm Fairy Tales Godstorm', '', '$12.99', 'Zenescope', '702']
['198', 'Batman HC The Night of The Owls', '', '$29.99', 'DC', '696']
['199', 'Hellraiser The Road Below Vol. 1', '', '$14.99', 'Boom', '694']
['200', 'Hatter M Looking Glass Wars Vol. 4 Zen', '', '$14.95', 'Automatic', '691']
['201', 'V For Vendetta Book And Mask Set', '', '$24.99', 'DC', '688']
['202', 'Cable And X-Force Classic Vol. 1', '', '$34.99', 'Marvel', '683']
['203', 'Ghost In Shell Stand Alone Complex Vol. 4', '', '$10.99', 'Random House', '677']
['204', 'Sandman Vol. 5 A Game of You New Ed', '', '$19.99', 'DC', '667']
['205', 'Pathfinder HC Vol. 1 Dark Waters Rising', '', '$29.99', 'Dynamic Forces', '665']
['206', 'Criminal Macabre No Peace Dead Men', '', '$17.99', 'Dark Horse', '664']
['207', 'Strange Attractors HC', '', '$19.95', 'Archaia', '664']
['208', 'Kick-Ass 2', '', '$19.99', 'Marvel', '656']
['209', 'Lil Depressed Boy Vol. 4', '', '$12.99', 'Image', '655']
['210', 'Ripd Vol. 2 City of Damned', '', '$14.99', 'Dark Horse', '655']
['211', 'Justice League HC Vol. 2 The Villains Journey', '', '$24.99', 'DC', '654']
['212', 'Grimm Fairy Tales Fly The Fall', '', '$15.99', 'Zenescope', '651']
['213', 'Steed & Mrs Peel Vol. 1 Very Civil\nArmageddon', '', '$14.99', 'Boom', '651']
['214', 'Dark Tower Treachery Prem HC', '', '$24.99', 'Marvel', '649']
['215', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '649']
['216', 'Army of Darkness Vol. 1 Hail To The Queen\xa0Baby', '', '$19.99', 'Dynamic Forces', '649']
['217', 'Dance In Vampire Bund Vol. 14', '', '$13.99', 'St. Martins', '648']
['218', 'Eerie Archives HC Vol. 13', '', '$49.99', 'Dark Horse', '646']
['219', 'Sixth Gun Vol. 1', '', '$19.99', 'Oni', '644']
['220', 'Umbrella Academy Vol. 1 Apocalypse Suite', '', '$17.99', 'Dark Horse', '639']
['221', 'Dragon Resurrection Gn', '', '$17.99', 'Dark Horse', '637']
['222', 'Magic The Gathering Vol. 3 Path of Vengeance', '', '$17.99', 'IDW', '633']
['223', 'Neon Genesis Evangelion 3In1 Ed Vol. 3', '', '$19.99', 'Viz', '632']
['224', 'Morning Glories Vol. 1 For A Better Future', '', '$9.99', 'Image', '630']
['225', 'Flash Gordon Vol. 1 Zeitgeist', '', '$29.99', 'Dynamic Forces', '624']
['226', 'Fairest Vol. 1 Wide Awake', '', '$14.99', 'DC', '624']
['227', 'Batman The Black Mirror', '', '$16.99', 'DC', '623']
['228', 'Negiho', '', '$10.99', 'Random House', '617']
['229', 'Star Trek Countdown to Darkness', '', '$17.99', 'IDW', '615']
['230', 'Korak Son of Tarzan Archives HC Vol. 1', '', '$49.99', 'Dark Horse', '611']
['231', 'All Star Superman Vol. 1', '', '$12.99', 'DC', '604']
['232', 'Dark Tower Prem HC Battle of Jericho Hill', '', '$24.99', 'Marvel', '598']
['233', 'X-Men Days of Future Past', '', '$19.99', 'Marvel', '597']
['234', 'Vampirella Archives HC Vol. 7', '', '$49.99', 'Dynamic Forces', '597']
['235', 'Prophecy', '', '$19.99', 'Dynamic Forces', '596']
['236', 'Kick-Ass', '', '$19.99', 'Marvel', '589']
['237', 'Peter Bagge Other Stuff', '', '$19.99', 'Fantagraphics', '584']
['238', 'Sandman Vol. 7 Brief Lives New Ed', '', '$19.99', 'DC', '584']
['239', 'Batman Dark Victory', '', '$19.99', 'DC', '582']
['240', 'Wally Wood Eerie Tales of Crime & Horror HC', '', '$39.95', 'Vanguard', '579']
['241', 'Sandman Vol. 9 The Kindly Ones New Ed', '', '$19.99', 'DC', '577']
['242', 'Wolverine Official Index To Marvel Universe Gn', '', '$19.99', 'Marvel', '575']
['243', 'Joker HC', '', '$19.99', 'DC', '571']
['244', 'Sandman Vol. 4 Season of Mists New Ed', '', '$19.99', 'DC', '571']
['245', 'All New X-Men Prem HC Vol. 1 Yesterdays X-Men\nNow', '', '$24.99', 'Marvel', '566']
['246', 'Garfield Vol. 2', '', '$13.99', 'Boom', '565']
['247', 'Swamp Thing Vol. 2 Family Tree', '', '$14.99', 'DC', '563']
['248', 'Planet of The Apes Cataclysm Vol. 1', '', '$14.99', 'Boom', '563']
['249', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '560']
['250', 'Chew Vol. 2 International Flavor', '', '$12.99', 'Image', '559']
['251', 'Naruto 3in1 Ed Vol. 5', '', '$14.99', 'Viz', '557']
['252', 'Sunny HC Vol. 1', '', '$22.99', 'Viz', '556']
['253', 'Deadpool Vol. 4 Monkey Business', '', '$15.99', 'Marvel', '555']
['254', 'Definitive Flash Gordon & Jungle Jim HC\nVol. 3', '', '$75.00', 'IDW', '555']
['255', 'Grimm Fairy Tales Vol. 1 Ltd Price Cut Ed', '', '$9.99', 'Zenescope', '554']
['256', 'Youre All Just Jealous of My Jetpack HC', '', '$19.95', 'Drawn & Quarterly', '550']
['257', 'Sandman Vol. 6 Fables And Reflections New Ed', '', '$19.99', 'DC', '549']
['258', 'Y The Last Man Vol. 2 Cycles', '', '$14.99', 'DC', '546']
['259', 'Lone Ranger Snake of Iron', '', '$16.99', 'Dynamic Forces', '534']
['260', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '533']
['261', 'Black Bird Vol. 16', '', '$9.99', 'Viz', '532']
['262', 'Death of Superman New Ed', '', '$14.99', 'DC', '528']
['263', 'Young Justice Vol. 1', '', '$12.99', 'DC', '525']
['264', 'Tommysaurus Rex Vol. 1', '', '$10.99', 'Scholastic', '521']
['265', 'Bleach 3In1 Ed Vol. 5', '', '$14.99', 'Viz', '517']
['266', 'Property HC', '', '$24.95', 'Drawn & Quarterly', '515']
['267', 'Twilight Saga New Moon HC Vol. 1', '', '$19.99', 'Hachette', '512']
['268', 'American Vampire Vol. 1', '', '$19.99', 'DC', '510']
['269', 'Victorian Secret Girls of Steampunk Collection', '', '$14.95', 'Antarctic', '510']
['270', 'Dark Tower Gunslinger Born Prem HC', '', '$24.99', 'Marvel', '506']
['271', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '504']
['272', 'Dark Tower Long Road Home HC', '', '$24.99', 'Marvel', '498']
['273', 'Morning Glories Vol. 4 Truants', '', '$14.99', 'Image', '496']
['274', 'Psyren Vol. 10', '', '$9.99', 'Viz', '495']
['275', 'All Star Superman Vol. 2', '', '$12.99', 'DC', '495']
['276', 'G.I. Joe Field Manual Sc Vol. 2', '', '$19.99', 'IDW', '489']
['277', 'Sabrina The Teenage Witch Magic Within Vol. 2', '', '$10.99', 'Archie', '487']
['278', 'Wandering Son HC Vol. 4', '', '$19.99', 'Fantagraphics', '486']
['279', 'Green Lantern Vol. 1 Sinestro', '', '$14.99', 'DC', '485']
['280', 'Chew Vol. 6 Space Cakes', '', '$14.99', 'Image', '481']
['281', 'Mumbai Confidential HC Book 1 Good Cop Bad Cop', '', '$24.95', 'Archaia', '480']
['282', 'Zeros Familiar Omnibus Vol. 1', '', '$19.99', 'St. Martins', '478']
['283', 'Dark Tower Fall of Gilead Prem HC', '', '$24.99', 'Marvel', '477']
['284', 'True Blood HC Vol. 5 Shake For Me', '', '$24.99', 'IDW', '477']
['285', 'Batman Mad Love And Other Stories', '', '$17.99', 'DC', '473']
['286', 'Wolverine Young Readers Novel', '', '$6.99', 'Marvel', '471']
['287', 'Justice League HC Vol. 1 Origin', '', '$24.99', 'DC', '471']
['288', 'Sonic The Hedgehog Complete Comic Encyclopedia', '', '$16.99', 'Archie', '466']
['289', 'Soul Eater Vol. 14', '', '$11.99', 'Hachette', '460']
['290', 'Locke & Key Vol. 2 Head Games', '', '$19.99', 'IDW', '457']
['291', 'We Can Fix It', '', '$14.95', 'Top Shelf', '455']
['292', 'Dark Shadows Vampirella', '', '$19.99', 'Dynamic Forces', '455']
['293', 'What Lies Beneath HC', '', '$79.95', 'Humanoids', '452']
['294', 'Daredevil By Mark Waid Vol. 1', '', '$15.99', 'Marvel', '451']
['295', 'Swamp Thing Vol. 1 Raise Them Bones', '', '$14.99', 'DC', '451']
['296', 'Genshiken Second Season Vol. 2', '', '$10.99', 'Random House', '450']
['297', 'Chew Vol. 3 Just Desserts', '', '$12.99', 'Image', '449']
['298', 'Fables Vol. 18 Cubs In Toyland', '', '$16.99', 'DC', '448']
['299', 'Journalism', '', '$22.00', 'St. Martins', '447']
['300', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '447']
['304', 'Nemo Heart of Ice HC', '', '$14.95', 'Topps', '437']
['305', 'Croods Prequel Digest', '', '$6.99', 'Ape', '437']
['310', 'Rachel Rising Vol. 1 Shadow of Death', '', '$16.99', 'Abstract', '433']
['321', 'Playboy', '', '$16.95', 'Drawn & Quarterly', '424']
['327', 'Complete Crumb Comics Vol. 5 Happy Hippy', '', '$19.99', 'Fantagraphics', '420']
['329', 'Pietrolino HC', '', '$29.95', 'Humanoids', '414']
['330', 'My Dirty Dumb Eyes', '', '$22.95', 'Drawn & Quarterly', '414']
