['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead', '115', '$2.99', 'Image', '310,584']
['2', 'Batman', '24', '$6.99', 'DC', '124,652']
['3', 'Infinity', '4', '$3.99', 'Marvel', '113,003']
['4', 'Forever Evil', '2', '$3.99', 'DC', '112,944']
['5', 'Infinity', '5', '$3.99', 'Marvel', '106,567']
['6', 'Justice League', '24', '$3.99', 'DC', '98,491']
['7', 'Superman Wonder Woman', '1', '$3.99', 'DC', '94,859']
['8', 'Sandman Overture', '1*', '$4.99', 'DC', '93,301']
['9', 'Superior Spider-Man', '20', '$3.99', 'Marvel', '85,309']
['10', 'Superior Spider-Man', '19', '$3.99', 'Marvel', '83,671']
['11', 'Batman Superman', '4', '$3.99', 'DC', '82,990']
['12', 'All New X-Men', '17', '$3.99', 'Marvel', '82,843']
['13', 'Justice League of America', '8', '$3.99', 'DC', '77,305']
['14', 'Uncanny X-Men', '13', '$3.99', 'Marvel', '75,202']
['15', 'X-Men Battle of Atom', '2', '$3.99', 'Marvel', '73,894']
['16', 'X-Men', '6', '$3.99', 'Marvel', '71,990']
['17', 'Avengers', '21', '$3.99', 'Marvel', '71,751']
['18', 'Avengers', '22', '$3.99', 'Marvel', '70,735']
['19', 'Guardians of Galaxy', '7', '$3.99', 'Marvel', '68,647']
['20', 'Guardians of Galaxy', '8', '$3.99', 'Marvel', '63,494']
['21', 'Damian Son of Batman', '1', '$3.99', 'DC', '63,453']
['22', 'New Avengers', '11', '$3.99', 'Marvel', '63,231']
['23', 'Uncanny Avengers', '13', '$3.99', 'Marvel', '60,597']
['24', 'Detective Comics', '24', '$3.99', 'DC', '59,310']
['25', 'Wolverine and X-Men', '37', '$3.99', 'Marvel', '57,434']
['26', 'Green Lantern', '24', '$2.99', 'DC', '57,109']
['27', 'All New X-Men Special', '1', '$4.99', 'Marvel', '56,925']
['28', 'The Star Wars', '2', '$3.99', 'Dark Horse', '56,165']
['29', 'Mighty Avengers', '2', '$3.99', 'Marvel', '54,862']
['30', 'Saga', '15', '$2.99', 'Image', '54,816']
['31', 'Batman and Two Face', '24', '$2.99', 'DC', '52,060']
['32', 'Forever Evil Arkham War', '1', '$2.99', 'DC', '52,004']
['33', 'Green Lantern Annual', '2', '$4.99', 'DC', '47,861']
['34', 'Deadpool', '18', '$2.99', 'Marvel', '47,096']
['35', 'Thor God of Thunder', '14', '$3.99', 'Marvel', '46,008']
['36', 'Pretty Deadly', '1*', '$3.50', 'Image', '45,833']
['37', 'Justice League Dark', '24', '$3.99', 'DC', '45,401']
['38', 'Batman The Dark Knight', '24', '$2.99', 'DC', '43,382']
['39', 'Indestructible Hulk Special', '1', '$4.99', 'Marvel', '42,970']
['40', 'Aquaman', '24', '$2.99', 'DC', '42,248']
['41', 'Velvet', '1*', '$3.50', 'Image', '41,897']
['42', 'Afterlife With Archie', '1', '$2.99', 'Archie', '41,533']
['43', 'Indestructible Hulk', '14', '$3.99', 'Marvel', '40,963']
['44', 'Superior Spider-Man Team Up Special', '1', '$4.99', 'Marvel', '40,796']
['45', 'Walking Dead Tyreese Special', '\n', '$2.99', 'Image', '40,572']
['46', 'Hawkeye', '13', '$2.99', 'Marvel', '40,476']
['47', 'Kick-Ass 3', '4', '$2.99', 'Marvel', '40,412']
['48', 'Hunger', '3', '$3.99', 'Marvel', '39,915']
['49', 'Nightwing', '24', '$2.99', 'DC', '39,853']
['50', 'Walking Dead 10th Anniversary Edition', '1', '$5.99', 'Image', '39,780']
['51', 'Action Comics', '24', '$3.99', 'DC', '39,620']
['52', 'Superman', '24', '$2.99', 'DC', '39,580']
['53', 'Iron Man', '17', '$3.99', 'Marvel', '39,047']
['54', 'Deadpool Kills Deadpool', '4', '$2.99', 'Marvel', '38,912']
['55', 'Captain America', '12', '$3.99', 'Marvel', '38,684']
['56', 'Earth 2', '16', '$2.99', 'DC', '38,389']
['57', 'Marvel Knights Spider-Man', '1', '$3.99', 'Marvel', '38,379']
['58', 'Flash', '24', '$2.99', 'DC', '38,190']
['59', 'Cataclysm', '0.1', '$3.99', 'Marvel', '37,589']
['60', 'Batman Black & White', '2', '$4.99', 'DC', '37,523']
['61', 'Green Lantern Corps', '24', '$2.99', 'DC', '37,312']
['62', 'Hunger', '4', '$3.99', 'Marvel', '36,775']
['63', 'Batgirl', '24', '$2.99', 'DC', '36,666']
['64', 'Forever Evil Rogues Rebellion', '1', '$2.99', 'DC', '36,545']
['65', 'Savage Wolverine', '9', '$3.99', 'Marvel', '36,451']
['66', 'Superior Spider-Man Team Up', '4', '$3.99', 'Marvel', '36,296']
['67', 'Nightwing Annual', '1', '$4.99', 'DC', '36,108']
['68', 'Star Wars', '10', '$2.99', 'Dark Horse', '36,019']
['69', 'Iron Man', '16', '$3.99', 'Marvel', '35,924']
['70', 'Green Lantern New Guardians', '24', '$2.99', 'DC', '35,417']
['71', 'Aquaman Annual', '1', '$4.99', 'DC', '35,403']
['72', 'Catwoman', '24', '$2.99', 'DC', '35,134']
['73', 'Daredevil', '32', '$2.99', 'Marvel', '34,957']
['74', 'Action Comics Annual', '2', '$4.99', 'DC', '34,668']
['75', 'Wolverine', '10', '$3.99', 'Marvel', '34,651']
['76', 'Teen Titans', '24', '$2.99', 'DC', '34,536']
['77', 'Wonder Woman', '24', '$2.99', 'DC', '34,308']
['78', 'Savage Wolverine', '10', '$3.99', 'Marvel', '33,627']
['79', 'Superior Carnage', '4', '$3.99', 'Marvel', '33,159']
['80', 'Uncanny X-Force', '12', '$3.99', 'Marvel', '32,559']
['81', 'Captain America Living Legend', '1', '$3.99', 'Marvel', '32,495']
['82', 'Nova', '9', '$3.99', 'Marvel', '32,323']
['83', 'Forever Evil Argus', '1', '$2.99', 'DC', '32,146']
['84', 'Fantastic Four', '13', '$2.99', 'Marvel', '31,561']
['85', 'Ultimate Comics Spider-Man', '28', '$3.99', 'Marvel', '31,462']
['86', 'Red Lanterns', '24', '$2.99', 'DC', '30,771']
['87', 'Cable and X-Force', '15', '$3.99', 'Marvel', '30,658']
['88', 'Uncanny X-Force', '13', '$3.99', 'Marvel', '30,567']
['89', 'Superior Spider-Man Team Up', '5', '$3.99', 'Marvel', '30,424']
['90', 'Batman 66', '4', '$3.99', 'DC', '30,099']
['91', 'Thunderbolts', '16', '$2.99', 'Marvel', '29,334']
['92', 'Secret Avengers', '10', '$3.99', 'Marvel', '29,134']
['93', 'Avengers Assemble', '20', '$3.99', 'Marvel', '28,886']
['94', 'Infinity Hunt', '2', '$3.99', 'Marvel', '28,694']
['95', 'Thunderbolts', '17', '$2.99', 'Marvel', '28,324']
['96', 'Suicide Squad', '24', '$2.99', 'DC', '27,762']
['97', 'Red Hood and the Outlaws', '24', '$2.99', 'DC', '27,128']
['98', 'Teen Titans Annual', '2', '$4.99', 'DC', '26,957']
['99', 'Superior Foes of Spider-Man Now', '4', '$2.99', 'Marvel', '26,884']
['100', 'Avengers Ai', '4', '$2.99', 'Marvel', '25,770']
['101', 'Young Avengers', '11', '$2.99', 'Marvel', '25,754']
['102', 'Trinity of Sin Pandora', '4', '$2.99', 'DC', '25,708']
['103', 'Batwoman', '24', '$2.99', 'DC', '25,609']
['104', 'Captain America Living Legend', '2', '$3.99', 'Marvel', '25,546']
['105', 'Injustice Gods Among Us', '10', '$3.99', 'DC', '24,788']
['106', 'Green Arrow', '24', '$2.99', 'DC', '24,620']
['107', 'FF', '13', '$2.99', 'Marvel', '23,997']
['108', 'Lazarus', '4', '$2.99', 'Image', '23,701']
['109', 'My Little Pony Friendship Is Magic', '12', '$3.99', 'IDW', '23,686']
['110', 'Samurai Jack', '1', '$3.99', 'IDW', '23,661']
['111', 'Infinity Hunt', '3', '$3.99', 'Marvel', '23,645']
['112', 'Supergirl', '24', '$2.99', 'DC', '23,321']
['113', 'Infinity Heist', '2', '$3.99', 'Marvel', '23,248']
['114', 'Avengers AI', '5', '$2.99', 'Marvel', '23,146']
['115', 'DC Vs Masters of the Universe', '2', '$2.99', 'DC', '23,037']
['116', 'Worlds Finest', '16', '$2.99', 'DC', '22,987']
['117', 'Constantine', '7', '$2.99', 'DC', '22,954']
['118', 'DC Comics Essentials Batman', '1', '$1.00', 'DC', '22,842']
['119', 'Sex Criminals', '2*', '$3.50', 'Image', '22,510']
['120', 'Scarlet Spider', '23', '$2.99', 'Marvel', '22,246']
['121', 'Avengers Arena', '16', '$2.99', 'Marvel', '22,179']
['122', 'Trish Out of Water', '1', '$1.00', 'Aspen', '22,080']
['123', 'Swamp Thing', '24', '$2.99', 'DC', '21,724']
['124', 'Coffin Hill', '1*', '$2.99', 'DC', '21,716']
['125', 'Hinterkind', '1*', '$2.99', 'DC', '21,164']
['126', "Batman The Dark Knight (Joker's Daughter)", '23.4 Std Ed.', '$2.99', 'DC', '21,064']
['127', 'Astonishing X-Men', '68', '$3.99', 'Marvel', '21,023']
['128', 'A Plus X', '13', '$3.99', 'Marvel', '20,908']
['129', 'Trillium', '3*', '$2.99', 'DC', '20,733']
['130', 'Animal Man', '24', '$2.99', 'DC', '20,554']
['131', 'Shaolin Cowboy', '1', '$3.99', 'Dark Horse', '20,527']
['132', 'Rocket Girl', '1*', '$3.50', 'Image', '20,287']
['133', 'Punisher Trial of Punisher', '2', '$3.99', 'Marvel', '20,143']
['134', 'Marvel Now What', '1', '$3.99', 'Marvel', '19,833']
['135', 'X-Men Legacy', '18', '$2.99', 'Marvel', '19,767']
['136', 'Trinity of Sin The Phantom Stranger', '12', '$2.99', 'DC', '19,732']
['137', 'Swamp Thing Annual', '2', '$4.99', 'DC', '19,628']
['138', 'Thor Crown of Fools', '1', '$3.99', 'Marvel', '19,610']
['139', 'Venom', '42', '$2.99', 'Marvel', '19,561']
['140', 'Fantomex Max', '1', '$3.99', 'Marvel', '19,259']
['141', 'My Little Pony 2013 Annual', '\n', '$7.99', 'IDW', '18,614']
['142', 'Fearless Defenders', '10', '$3.99', 'Marvel', '18,543']
['143', 'Birds of Prey', '24', '$2.99', 'DC', '18,382']
['144', 'Superboy', '24', '$2.99', 'DC', '18,341']
['145', 'Talon', '12', '$2.99', 'DC', '18,218']
['146', 'Daredevil Dark Nights', '5', '$2.99', 'Marvel', '18,163']
['147', 'Adventure Time', '21', '$3.99', 'Boom', '18,156']
['148', 'Larfleeze', '4', '$2.99', 'DC', '18,061']
['149', 'Ultimate Comics X-Men', '32', '$3.99', 'Marvel', '17,921']
['150', 'Letter 44', '1', '$1.00', 'Oni', '17,889']
['151', 'Beware The Batman', '1*', '$2.99', 'DC', '17,847']
['152', 'Ultimate Comics X-Men', '33', '$3.99', 'Marvel', '17,719']
['153', 'Batman Beyond Universe', '3', '$3.99', 'DC', '17,658']
['154', 'TMNT Ongoing', '27', '$3.99', 'IDW', '17,042']
['155', 'Astro City', '5', '$3.99', 'DC', '16,927']
['156', 'Adventure Time 2013 Spoooktacular', '1', '$4.99', 'Boom', '16,920']
['157', 'Manhattan Projects', '15', '$3.50', 'Image', '16,842']
['158', 'X-Files Season 10', '5', '$3.99', 'IDW', '16,819']
['159', '1 For 1 Star Wars', '\n', '$1.00', 'Dark Horse', '16,690']
['160', 'Three', '1', '$2.99', 'Image', '16,347']
['161', 'He Man and the Masters of the Universe', '6', '$2.99', 'DC', '16,294']
['162', 'He Man and the Masters of the Universe', '7', '$2.99', 'DC', '16,059']
['163', 'True Lives O/T Fabulous Killjoys', '5', '$3.99', 'Dark Horse', '15,687']
['164', 'God Is Dead', '2', '$3.99', 'Avatar', '15,366']
['165', 'Regular Show', '4', '$3.99', 'Boom', '15,269']
['166', 'Red Sonja', '4', '$3.99', 'Dynamic Forces', '15,128']
['167', 'Wolverine Max', '12', '$3.99', 'Marvel', '15,106']
['168', 'Dexter', '4', '$3.99', 'Marvel', '14,920']
['169', 'Powerpuff Girls', '2', '$3.99', 'IDW', '14,749']
['170', 'Marvel Universe Avengers Assemble', '1', '$3.99', 'Marvel', '14,713']
['171', 'Sons of Anarchy', '2', '$3.99', 'Boom', '14,688']
['172', 'Adventure Time Candy Capers', '4', '$3.99', 'Boom', '14,679']
['173', 'Satellite Sam', '4', '$3.50', 'Image', '14,666']
['174', 'Star Wars Legacy Ii', '8', '$2.99', 'Dark Horse', '14,576']
['175', 'Fables', '134', '$2.99', 'DC', '14,575']
['176', 'Adventures of Superman', '6', '$3.99', 'DC', '14,484']
['177', 'Legends of the Dark Knight', '13', '$3.99', 'DC', '14,430']
['178', 'All Star Western', '24', '$3.99', 'DC', '14,378']
['179', 'Invincible', '106', '$2.99', 'Image', '13,961']
['180', 'Smallville Season 11', '18', '$3.99', 'DC', '13,794']
['181', 'Vertigo Essentials The Sandman', '1', '$1.00', 'DC', '13,758']
['182', 'Star Trek Khan', '1', '$3.99', 'IDW', '13,573']
['183', 'Spawn', '236', '$2.99', 'Image', '13,368']
['184', 'Fairest', '20', '$2.99', 'DC', '13,008']
['185', 'Doctor Who Prisoners of Time', '9', '$3.99', 'IDW', '12,999']
['186', 'Batman Lil Gotham', '7', '$2.99', 'DC', '12,919']
['187', 'Nowhere Men', '6', '$2.99', 'Image', '12,704']
['188', 'Cryptozoic Man', '1', '$3.99', 'Dynamic Forces', '12,635']
['189', 'Ash & The Army of Darkness', '1', '$3.99', 'Dynamic Forces', '12,620']
['190', 'Thief of Thieves', '17', '$2.99', 'Image', '12,511']
['191', 'Rat Queens', '2', '$3.50', 'Image', '12,335']
['192', 'Witching Hour', '1', '$7.99', 'DC', '12,325']
['193', 'Chew', '37', '$2.99', 'Image', '12,214']
['194', 'Smallville Season 11 Special', '3', '$4.99', 'DC', '12,115']
['195', 'Sex', '8', '$2.99', 'Image', '12,082']
['196', 'Star Wars Dark Times Spark Remains', '4', '$3.50', 'Dark Horse', '11,988']
['197', 'Eternal Warrior', '2', '$3.99', 'Valiant', '11,984']
['198', 'Magic The Gathering Theros', '1', '$4.99', 'IDW', '11,919']
['199', 'Batman Arkham Unhinged', '19', '$3.99', 'DC', '11,879']
['200', 'Conan The Barbarian', '21', '$3.50', 'Dark Horse', '11,800']
['201', 'Fbp Federal Bureau of Physics', '4', '$2.99', 'DC', '11,600']
['202', 'TMNT Villain Microseries', '7', '$3.99', 'IDW', '11,584']
['203', 'X-O Manowar', '18', '$3.99', 'Valiant', '11,438']
['204', 'Sidekick', '3*', '$2.99', 'Image', '11,371']
['205', 'Quantum & Woody', '4', '$3.99', 'Valiant', '11,242']
['206', 'Dce Essentials Wonder Woman', '1', '$1.00', 'DC', '11,220']
['207', 'Batwing', '24', '$2.99', 'DC', '11,114']
['208', 'Shadow Now', '1', '$3.99', 'Dynamic Forces', '10,989']
['209', 'Sonic The Hedgehog', '253', '$2.99', 'Archie', '10,982']
['210', 'Star Trek Ongoing', '26', '$3.99', 'IDW', '10,872']
['211', 'Shadow', '18', '$3.99', 'Dynamic Forces', '10,863']
['212', 'Doctor Who Vol. 3', '14', '$3.99', 'IDW', '10,826']
['213', 'Archer & Armstrong', '14', '$3.99', 'Valiant', '10,811']
['214', 'Peter Panzerfaust', '15', '$3.50', 'Image', '10,769']
['215', 'Uber', '6', '$3.99', 'Avatar', '10,747']
['216', 'Rocketeer Spirit Pulp Friction', '2', '$3.99', 'IDW', '10,691']
['217', 'Harbinger', '17', '$3.99', 'Valiant', '10,686']
['218', 'Shadowman', '11', '$3.99', 'Valiant', '10,632']
['219', 'Sonic The Hedgehog', '254', '$2.99', 'Archie', '10,585']
['220', 'Grimm Fairy Tales Oz', '3', '$2.99', 'Zenescope', '10,537']
['221', 'Itty Bitty Hellboy', '3', '$2.99', 'Dark Horse', '10,404']
['222', 'Shadow Year One', '6', '$3.99', 'Dynamic Forces', '10,351']
['223', 'Conan People O/T Black Circle', '1', '$3.50', 'Dark Horse', '10,213']
['224', 'Justice League of Americas Vibe', '8', '$2.99', 'DC', '10,139']
['225', 'Stormwatch', '24', '$2.99', 'DC', '10,067']
['226', 'Zero', '2', '$2.99', 'Image', '9,847']
['227', 'Bloodshot & Hard Corps', '15', '$3.99', 'Valiant', '9,806']
['228', 'Extinction Parade', '3', '$3.99', 'Avatar', '9,721']
['229', 'Elfquest Final Quest Special One Shot', '\n', '$5.99', 'Dark Horse', '9,680']
['230', 'Vertigo Essentials V For Vendetta', '1', '$1.00', 'DC', '9,661']
['231', 'BPRD Hell On Earth', '112', '$3.50', 'Dark Horse', '9,497']
['232', 'Five Ghosts', '6', '$3.50', 'Image', '9,399']
['233', 'Katana', '8', '$2.99', 'DC', '9,392']
['234', 'Forever Evil', '1 Dir. Cut', '$5.99', 'DC', '9,370']
['235', 'Bedlam', '9', '$3.50', 'Image', '9,328']
['236', 'Transformers More Than Meets Eye', '22', '$3.99', 'IDW', '9,248']
['237', 'Transformers Robots In Disguise', '21', '$3.99', 'IDW', '9,220']
['238', 'King Conan Hour of the Dragon', '6', '$3.50', 'Dark Horse', '9,131']
['239', 'Abe Sapien', '6', '$3.50', 'Dark Horse', '9,120']
['240', 'Movement', '5', '$2.99', 'DC', '9,110']
['241', 'Transformers Robots In Disguise', '22', '$3.99', 'IDW', '9,044']
['242', 'Ame Comi Girls', '8', '$3.99', 'DC', '8,991']
['243', 'Sonic Universe', '57', '$2.99', 'Archie', '8,874']
['244', 'Unwritten', '54', '$2.99', 'DC', '8,871']
['245', 'Marvel Universe Hulk Agents of Smash', '1', '$2.99', 'Marvel', '8,834']
['246', 'Grindhouse Doors Open At Midnight', '1', '$3.99', 'Dark Horse', '8,802']
['247', 'Americas Got Powers', '7', '$2.99', 'Image', '8,774']
['248', 'Mara', '6', '$2.99', 'Image', '8,685']
['249', 'Transformers Regeneration One', '95', '$3.99', 'IDW', '8,663']
['250', '100 Bullets Brother Lono', '5', '$2.99', 'DC', '8,591']
['251', 'Massive', '16', '$3.50', 'Dark Horse', '8,345']
['252', 'Judge Dredd', '11', '$3.99', 'IDW', '8,269']
['253', 'Sheltered', '4', '$2.99', 'Image', '8,209']
['254', 'Ghosted', '4', '$2.99', 'Image', '8,183']
['255', 'Rachel Rising', '20', '$3.99', 'Abstract', '8,166']
['256', 'Arrow', '12', '$3.99', 'DC', '8,148']
['257', 'G.I. Joe', '9', '$3.99', 'IDW', '8,099']
['258', 'Mega Man', '30', '$2.99', 'Archie', '8,086']
['259', 'Danger Girl The Chase', '2', '$3.99', 'IDW', '8,067']
['260', 'Witchblade', '170', '$2.99', 'Image', '7,990']
['261', 'Halo Initiation', '3', '$3.99', 'Dark Horse', '7,960']
['262', 'TMNT New Animated Adventures', '4', '$3.99', 'IDW', '7,905']
['263', 'Judge Dredd', '12', '$3.99', 'IDW', '7,636']
['264', 'Edgar Allan Poes The Raven\n& Red Death One Shot', '$3.99', 'Dark Horse', '7,560']
['265', 'Game of Thrones', '17', '$3.99', 'Dynamic Forces', '7,545']
['266', 'Grimm Fairy Tales Robyn Hood Wanted', '5', '$5.99', 'Zenescope', '7,438']
['267', 'Morning Glories', '32', '$3.50', 'Image', '7,382']
['268', 'Baltimore Infernal Train', '2', '$3.50', 'Dark Horse', '7,374']
['269', 'G.I. Joe A Real American Hero', '194', '$3.99', 'IDW', '7,314']
['270', 'Spongebob Comics', '25', '$2.99', 'United Plankton', '7,254']
['271', 'Invincible Universe', '7', '$2.99', 'Image', '7,233']
['272', 'Shadow Green Hornet Dark Nights', '4', '$3.99', 'Dynamic Forces', '7,151']
['273', 'G.I. Joe A Real American Hero', '195', '$3.99', 'IDW', '7,135']
['274', 'Fox', '1', '$2.99', 'Archie', '7,131']
['275', 'Bushido', '1', '$2.99', 'Image', '7,124']
['276', 'Bounce', '6', '$2.99', 'Image', '7,112']
['277', 'Simpsons Comics', '206', '$2.99', 'Bongo', '7,082']
['278', 'CBLDF Liberty Annual 2013', '\n', '$4.99', 'Image', '7,031']
['279', 'Grimm Fairy Tales Wonderland Ttlg', '1', '$3.99', 'Zenescope', '7,028']
['280', 'Warlord of Mars', '28', '$3.99', 'Dynamic Forces', '7,000']
['281', 'Morning Glories', '33', '$3.50', 'Image', '6,997']
['282', 'Occultist', '1', '$3.50', 'Dark Horse', '6,995']
['283', 'Zombie War', '1', '$3.99', 'IDW', '6,939']
['284', 'Godzilla Rulers of the Earth', '5', '$3.99', 'IDW', '6,920']
['285', 'Crossed Badlands', '37', '$3.99', 'Avatar', '6,901']
['286', 'Kings Watch', '2', '$3.99', 'Dynamic Forces', '6,886']
['287', 'Ghostbusters', '8', '$3.99', 'IDW', '6,875']
['288', 'Robocop Last Stand', '3', '$3.99', 'Boom', '6,868']
['289', 'Crossed Badlands', '38', '$3.99', 'Avatar', '6,840']
['290', 'Mocking Dead', '2', '$3.99', 'Dynamic Forces', '6,833']
['291', 'Grimm Fairy Tales Wonderland', '16', '$2.99', 'Zenescope', '6,820']
['292', 'G.I. Joe Special Missions', '8', '$3.99', 'IDW', '6,798']
['293', 'Grimm Fairy Tales Grimm Fairy Tales', '90', '$2.99', 'Zenescope', '6,779']
['294', 'Mars Attacks Judge Dredd', '2', '$3.99', 'IDW', '6,769']
['295', 'Crossed Badlands', '39', '$3.99', 'Avatar', '6,743']
['296', 'Grimm Fairy Tales Wonderland Down Rabbit\xa0Hole', '5', '$2.99', 'Zenescope', '6,718']
['297', 'Crossed Badlands', '40', '$3.99', 'Avatar', '6,607']
['298', 'Dejah Thoris & Green Men of Mars', '7', '$3.99', 'Dynamic Forces', '6,510']
['299', 'All New Fathom', '3', '$3.99', 'Aspen', '6,508']
['300', 'Lords of Mars', '3', '$3.99', 'Dynamic Forces', '6,491']
['301', 'Triple Helix', '1', '$3.99', 'IDW', '6,412']
['302', 'Bravest Warriors', '13', '$3.99', 'Boom', '6,387']
['303', 'Mass Effect Foundation', '4', '$3.99', 'Dark Horse', '6,376']
['304', 'Futurama Comics', '69', '$2.99', 'Bongo', '6,358']
['305', 'Green Team Teen Trillionaires', '5', '$2.99', 'DC', '6,318']
['306', 'Mark Waid Green Hornet', '6', '$3.99', 'Dynamic Forces', '6,302']
['307', 'Grimm Fairy Tales Giant\nSize 2013 (Unleashed Pt6)', '$5.99', 'Zenescope', '6,302']
['308', 'Mind The Gap', '15', '$2.99', 'Image', '6,287']
['309', 'G.I. Joe Cobra Files', '7', '$3.99', 'IDW', '6,213']
['310', 'Reality Check', '2', '$2.99', 'Image', '6,177']
['311', 'Grimm', '6', '$3.99', 'Dynamic Forces', '6,171']
['312', 'Memory Collectors', '1', '$3.99', 'IDW', '6,170']
['313', 'Tom Strong and the Planet of Peril', '4', '$2.99', 'DC', '6,155']
['314', 'Catwoman', '23 2nd Ptg', '$2.99', 'DC', '6,132']
['315', 'Warlord of Mars Dejah Thoris', '30', '$3.99', 'Dynamic Forces', '6,127']
['316', 'Grimm Fairy Tales\nHalloween Special 2013', '$5.99', 'Zenescope', '6,126']
['317', 'Other Dead', '2', '$3.99', 'IDW', '6,092']
['318', 'Marvel Universe Ultimate Spider-Man', '19', '$2.99', 'Marvel', '5,941']
['319', 'Todd The Ugliest Kid On Earth', '6', '$2.99', 'Image', '5,933']
['320', 'Clone', '11', '$2.99', 'Image', '5,735']
['321', 'Uncanny', '4', '$3.99', 'Dynamic Forces', '5,728']
['322', 'Bushido', '2', '$2.99', 'Image', '5,704']
['323', 'Pathfinder', '9', '$3.99', 'Dynamic Forces', '5,688']
['324', 'Kiss Kids', '2', '$3.99', 'IDW', '5,679']
['325', 'Imagine Agents', '1', '$3.99', 'Boom', '5,672']
['326', 'Warlord of Mars Dejah Thoris', '31', '$3.99', 'Dynamic Forces', '5,663']
['327', 'Lady Rawhide', '2', '$3.99', 'Dynamic Forces', '5,643']
['328', 'X', '6', '$2.99', 'Dark Horse', '5,524']
['329', 'Transformers Prime Beast Hunters', '6', '$3.99', 'IDW', '5,492']
['330', 'Justice League (Secret Society)', '23.4 Std Ed.', '$2.99', 'DC', '5,486']
['331', 'Multiple Warheads Down Fall One Shot', '\n', '$7.99', 'Image', '5,479']
['332', 'Bushido', '3', '$2.99', 'Image', '5,453']
['333', 'Pathfinder', '10', '$3.99', 'Dynamic Forces', '5,382']
['334', 'Bushido', '4', '$2.99', 'Image', '5,311']
['335', 'Thunder Agents', '3', '$3.99', 'IDW', '5,296']
['336', 'Herobear & The Kid 2013 Annual', '1', '$3.99', 'Boom', '5,275']
['337', 'Wild Blue Yonder', '3', '$3.99', 'IDW', '5,248']
['338', 'Grimm Fairy Tales No Tomorrow', '3', '$2.99', 'Zenescope', '5,236']
['339', 'Buck Rogers In 25th Century', '2', '$3.99', 'Hermes', '5,214']
['340', 'Death Sentence', '1', '$3.99', 'Titan', '5,140']
['341', 'Herobear & The Kid Inheritance', '3', '$3.99', 'Boom', '5,128']
['342', 'Prophet', '40', '$3.99', 'Image', '5,128']
['343', 'Six Gun Gorilla', '5', '$3.99', 'Boom', '5,099']
['344', 'Mind Mgmt', '16', '$3.99', 'Dark Horse', '5,056']
['345', 'Bushido', '5', '$2.99', 'Image', '5,053']
['346', 'Scooby Doo Where Are You', '38', '$2.99', 'DC', '4,983']
['347', 'Sergio Aragones Funnies', '10', '$3.50', 'Bongo', '4,950']
['348', 'Vampirella', '35', '$3.99', 'Dynamic Forces', '4,949']
['349', 'Creepy Comics', '14', '$3.99', 'Dark Horse', '4,922']
['350', 'Kiss Kids', '3', '$3.99', 'IDW', '4,918']
['351', 'Captain Midnight', '4', '$2.99', 'Dark Horse', '4,850']
['352', 'Hit', '2', '$3.99', 'Boom', '4,837']
['353', 'Codename Action', '2', '$3.99', 'Dynamic Forces', '4,831']
['354', 'Grimm Fairy Tales Hunters Shadowlands', '5', '$2.99', 'Zenescope', '4,828']
['355', 'Archie', '648', '$2.99', 'Archie', '4,816']
['356', 'Shoot First', '1', '$3.99', 'Dark Horse', '4,807']
['357', 'Grimm Fairy Tales Realm Knights', '3', '$2.99', 'Zenescope', '4,800']
['358', 'George RR Martin Skin Trade', '3', '$3.99', 'Avatar', '4,777']
['359', 'Batman (Bane)', '23.4 Std. Ed.', '$2.99', 'DC', '4,774']
['360', 'Screwed', '5', '$2.99', 'Zenescope', '4,739']
['361', 'Suicide Risk', '6', '$3.99', 'Boom', '4,685']
['362', 'Clive Barker Next Testament', '5', '$3.99', 'Boom', '4,676']
['363', 'Pathfinder Goblins', '3', '$3.99', 'Dynamic Forces', '4,655']
['364', 'Vampirella Southern Gothic', '3', '$3.99', 'Dynamic Forces', '4,593']
['365', 'The Star Wars', '1', '$3.99', 'Dark Horse', '4,580']
['366', 'Dark Horse Presents', '29', '$7.99', 'Dark Horse', '4,476']
['367', 'Kiss Me Satan', '2', '$3.99', 'Dark Horse', '4,452']
['368', 'Buzzkill', '2', '$3.99', 'Dark Horse', '4,448']
['369', 'Strain The Fall', '4', '$3.99', 'Dark Horse', '4,402']
['370', 'Black Bat', '6', '$3.99', 'Dynamic Forces', '4,350']
['371', 'Archie', '649', '$2.99', 'Archie', '4,342']
['372', 'Jirni', '5', '$3.99', 'Aspen', '4,335']
['373', 'Hit List', '2', '$2.99', 'Zenescope', '4,317']
['374', 'All New Executive Assistant Iris', '2', '$3.99', 'Aspen', '4,224']
['375', 'Crow Curare', '3', '$3.99', 'IDW', '4,201']
['376', 'Batman Superman (Doomsday)', '3.1 Std. Ed.', '$2.99', 'DC', '4,163']
['377', 'Great Pacific', '11', '$2.99', 'Image', '4,142']
['378', 'Doctor Who Classics', '5', '$3.99', 'IDW', '4,127']
['379', '1 For 1 Baltimore Plague Ships', '\n', '$1.00', 'Dark Horse', '3,996']
['380', 'Brain Boy', '2', '$2.99', 'Dark Horse', '3,969']
['381', 'Forever Evil', '1', '$3.99', 'DC', '3,968']
['382', 'X-Men', '5', '$3.99', 'Marvel', '3,913']
['383', 'Ferals', '17', '$3.99', 'Avatar', '3,909']
['384', 'Bloodhound Crowbar Medicine', '1', '$3.99', 'Dark Horse', '3,895']
['385', 'Miniature Jesus', '5', '$3.99', 'Image', '3,842']
['386', 'Catalyst Comix', '4', '$2.99', 'Dark Horse', '3,813']
['387', 'Jennifer Blood', '32', '$3.99', 'Dynamic Forces', '3,796']
['388', 'Vampirella/Eva/Dracula\nHalloween Special', '$4.99', 'Dynamic Forces', '3,781']
['389', 'Owl', '4', '$3.99', 'Dynamic Forces', '3,780']
['390', 'Army of Darkness/Reanimator One Shot', '\n', '$4.99', 'Dynamic Forces', '3,751']
['391', 'Justice League (Dial E)', '23.3 Std. Ed.', '$2.99', 'DC', '3,736']
['392', 'Judge Dredd Classics', '4', '$3.99', 'IDW', '3,707']
['393', 'Sixth Gun', '35', '$3.99', 'Oni', '3,705']
['394', 'Soulfire Vol. 4', '8', '$3.99', 'Aspen', '3,690']
['395', 'Deathmatch', '10', '$3.99', 'Boom', '3,634']
['396', 'Haunted Horror', '7', '$3.99', 'IDW', '3,608']
['397', 'Hoax Hunters', '11', '$3.50', 'Image', '3,591']
['398', 'Hellraiser Dark Watch', '9', '$3.99', 'Boom', '3,527']
['399', 'The Spider', '15', '$3.99', 'Dynamic Forces', '3,515']
['404', 'Shrugged Vol. 2', '4 Dir. Mkt Cvr', '$3.99', 'Aspen', '3,421']
['416', 'Simpsons Illustrated', '8', '$3.99', 'Bongo', '3,185']
['418', 'Betty & Veronica', '268', '$2.99', 'Archie', '3,103']
['420', 'Johnny The Homicidal Maniac', '1 New Ptg', '$3.50', 'Slave Labor', '3,072']
['424', 'Legend of Oz The Wicked West Ongoing', '11', '$3.50', 'Big Dog', '2,881']
['425', 'Solid State Tank Girl', '4', '$3.99', 'Titan', '2,874']
['428', 'Death Sentence', '2', '$3.99', 'Titan', '2,832']
['432', 'Watson and Holmes', '4', '$2.99', 'New Paradigm', '2,749']
['433', 'Legend of Oz The Wicked West Ongoing', '12', '$3.50', 'Big Dog', '2,739']
['444', 'Mysterious Strangers', '5', '$3.99', 'Oni', '2,459']
['445', 'John Carpenters Asylum', '3', '$3.99', 'Storm King', '2,451']
['450', 'Kevin Keller', '11 Reg Cvr', '$2.99', 'Archie', '2,338']
['464', 'Liberator', '4', '$3.50', 'Black Mask', '2,112']
['478', 'Ursa Minor Ongoing', '1', '$3.50', 'Big Dog', '1,919']
['480', 'A1', '5', '$3.99', 'Titan', '1,859']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman HC Vol. 3 Death of the Family', '', '$24.99', 'DC', '12,374']
['2', 'Avengers Endless Wartime OGN HC', '', '$24.99', 'Marvel', '9,024']
['3', 'Joker Death of the Family HC', '', '$29.99', 'DC', '8,611']
['4', 'Batman Court of Owls Book & Mask Set', '', '$24.99', 'DC', '7,740']
['5', 'Avatar Last Airbender Vol. 6 Search Part 3', '', '$10.99', 'Dark Horse', '7,550']
['6', 'Hellboy Midnight Circus HC', '', '$14.99', 'Dark Horse', '7,542']
['7', 'Batman Vol. 2 The City of Owls', '', '$16.99', 'DC', '7,320']
['8', 'Lazarus Vol. 1', '', '$9.99', 'Image', '5,484']
['9', 'Saga Vol. 1', '', '$9.99', 'Image', '5,316']
['10', 'Saga Vol. 2', '', '$14.99', 'Image', '4,743']
['11', 'My Little Pony Vol. 1 The Magic Begins', '', '$7.99', 'IDW', '4,501']
['12', 'Thanos Rising\xa0', '', '$17.99', 'Marvel', '4,446']
['13', 'Adventure Time Fionna & Cake\xa0', '', '$19.99', 'Boom', '4,187']
['14', 'Battling Boy Vol. 1', '', '$15.99', 'St. Martins', '4,028']
['15', 'Walking Dead Vol. 1 Days Gone Bye', '', '$14.99', 'Image', '3,842']
['16', 'Thor and Mighty Avengers', '', '$7.99', 'Marvel', '3,832']
['17', 'Fables Werewolves of the Heartland\xa0', '', '$14.99', 'DC', '3,695']
['18', 'My Little Pony Tales Vol. 1', '', '$19.99', 'IDW', '3,644']
['19', 'Batgirl HC Vol. 3 Death of the Family', '', '$24.99', 'DC', '3,346']
['20', 'Green Lantern Vol. 2 Revenge of Black Hand', '', '$16.99', 'DC', '3,323']
['21', 'Green Lantern HC Vol. 3 The End', '', '$24.99', 'DC', '3,274']
['22', 'Buffy Season 9 Vol. 4 Welcome To Team', '', '$17.99', 'Dark Horse', '3,120']
['23', 'Fables Encyclopedia Deluxe Ed HC', '', '$39.99', 'DC', '3,085']
['24', 'Star Wars Ewoks Shadows Endor', '', '$7.99', 'Dark Horse', '3,079']
['25', 'Earth 2 Vol. 1 The Gathering', '', '$14.99', 'DC', '2,992']
['26', 'Catwoman Vol. 3 Death of the Family', '', '$16.99', 'DC', '2,763']
['27', 'Batgirl Vol. 2 Knightfall Descends', '', '$16.99', 'DC', '2,758']
['28', 'Last of Us American Dreams', '', '$16.99', 'Dark Horse', '2,754']
['29', 'Earth 2 HC Vol. 2 The Tower of Fate', '', '$24.99', 'DC', '2,592']
['30', 'Thor God of Thunder Prem HC Vol. 2 Godbomb', '', '$24.99', 'Marvel', '2,503']
['31', 'Suicide Squad Vol. 3 Death Is For Suckers', '', '$14.99', 'DC', '2,476']
['32', 'Hello Kitty Here We Go', '', '$7.99', 'Viz', '2,299']
['33', 'Supercrooks\xa0', '', '$16.99', 'Marvel', '2,265']
['34', 'Mara\xa0', '', '$12.99', 'Image', '2,236']
['35', 'Thor Season One Prem HC', '', '$24.99', 'Marvel', '2,217']
['36', 'Love and Rockets New Stories Vol. 6', '', '$14.99', 'Fantagraphics', '2,216']
['37', 'Walking Dead Vol. 18 What Comes After', '', '$14.99', 'Image', '2,118']
['38', 'Black Beetle No Way Out HC Vol. 1', '', '$19.99', 'Dark Horse', '2,110']
['39', 'Uncanny Avengers Prem HC Vol. 2 Apocalypse Twins', '', '$24.99', 'Marvel', '2,091']
['40', 'Walking Dead 100 Project Ltd Ed HC', '', '$24.99', 'Image', '2,033']
['41', 'Avengers Prem HC Vol. 3 Prelude To Infinity', '', '$24.99', 'Marvel', '2,024']
['42', 'East of West Vol. 1 The Promise', '', '$9.99', 'Image', '2,017']
['43', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '2,010']
['44', 'Jla Earth 2 Deluxe Edition HC', '', '$24.99', 'DC', '2,001']
['45', 'Mind Mgmt HC Vol. 2 Futurist', '', '$19.99', 'Dark Horse', '1,997']
['46', 'Wolverine and X-Men By Jason Aaron Vol. 7', '', '$19.99', 'Marvel', '1,990']
['47', 'Bleach Vol. 58', '', '$9.99', 'Viz', '1,840']
['48', 'Marvel Zombies Complete Collection Vol. 1', '', '$34.99', 'Marvel', '1,764']
['49', 'Batman Vol. 1 The Court of Owls', '', '$16.99', 'DC', '1,738']
['50', 'Cable and X-Force Vol. 2 Dead Or Alive', '', '$12.99', 'Marvel', '1,720']
['51', 'Smallville Season 11 Vol. 3 Haunted', '', '$14.99', 'DC', '1,704']
['52', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,692']
['53', 'Lucifer Vol. 2', '', '$29.99', 'DC', '1,692']
['54', 'Batman Odyssey\xa0', '', '$19.99', 'DC', '1,630']
['55', 'Superman Adventures The Man of Steel\xa0', '', '$9.99', 'DC', '1,629']
['56', 'Star Trek TNG Doctor Who Assimilation Complete\nHC', '', '$34.99', 'IDW', '1,618']
['57', 'TMNT Ongoing Vol. 6 City Fall Pt 1', '', '$17.99', 'IDW', '1,562']
['58', 'Thor Vs Thanos\xa0', '', '$24.99', 'Marvel', '1,536']
['59', 'Scarlet Spider Vol. 3 Big Leagues', '', '$15.99', 'Marvel', '1,527']
['60', 'I Vampire Vol. 3 Wave of Mutilation', '', '$16.99', 'DC', '1,493']
['61', 'Marvels Thor Dark World Prelude', '', '$14.99', 'Marvel', '1,487']
['62', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '1,480']
['63', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '1,449']
['64', 'Star Wars Omnibus Wild Space Vol. 2', '', '$24.99', 'Dark Horse', '1,447']
['65', 'What If AVX', '', '$16.99', 'Marvel', '1,432']
['66', 'Black Butler Vol. 15', '', '$11.99', 'Hachette', '1,426']
['67', 'Superman Dark Knight Over Metropolis\xa0', '', '$14.99', 'DC', '1,419']
['68', 'Batman Hush Complete\xa0', '', '$24.99', 'DC', '1,414']
['69', 'Justice League Vol. 1 Origin', '', '$16.99', 'DC', '1,375']
['70', 'Mind The Gap Vol. 3 Out of Bodies', '', '$14.99', 'Image', '1,365']
['71', 'Superman The Man of Steel Believe\xa0', '', '$9.99', 'DC', '1,359']
['72', 'Chronicles of Conan Vol. 25 Exodus', '', '$19.99', 'Dark Horse', '1,357']
['73', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '1,348']
['74', 'Ultimate Comics Ultimates Disassembled', '', '$19.99', 'Marvel', '1,331']
['75', 'Batman Dark Knight Returns\xa0', '', '$19.99', 'DC', '1,324']
['76', 'Walt Disney Donald Duck HC Vol. 4 Xmas Bear\nMountain', '', '$28.99', 'Fantagraphics', '1,318']
['77', 'Deadpool Vol. 1 Dead Presidents Now', '', '$15.99', 'Marvel', '1,317']
['78', 'Wolverine Max Vol. 2 Escape To La', '', '$17.99', 'Marvel', '1,302']
['79', 'Sandman Endless Nights New Edition', '', '$19.99', 'DC', '1,291']
['80', 'Watchmen\xa0', '', '$19.99', 'DC', '1,290']
['81', 'Battling Boy HC', '', '$24.99', 'St. Martins', '1,286']
['82', 'Powerpuff Girls Classics Vol. 1 Power Party', '', '$19.99', 'IDW', '1,284']
['83', 'Hawkeye Vol. 1 My Life As Weapon Now', '', '$16.99', 'Marvel', '1,279']
['84', 'Sonic Saga Vol. 4 House of Cards', '', '$11.99', 'Archie', '1,265']
['85', 'Suicide Risk Vol. 1', '', '$9.99', 'Boom', '1,249']
['86', 'My Little Pony Friendship Is Magic Vol. 1', '', '$17.99', 'IDW', '1,249']
['87', 'Batman The Long Halloween\xa0', '', '$24.99', 'DC', '1,242']
['88', 'Gantz Vol. 29', '', '$13.99', 'Dark Horse', '1,229']
['89', 'Grimm Fairy Tales Vol. 14', '', '$15.99', 'Zenescope', '1,213']
['90', 'Jsa Liberty Files The Whistling Skull\xa0', '', '$14.99', 'DC', '1,207']
['91', 'Dark Tower Gunslinger Man In Black', '', '$19.99', 'Marvel', '1,205']
['92', 'Fantastic Four By Hickman Omnibus HC Vol. 1', '', '$100.00', 'Marvel', '1,205']
['93', 'Walking Dead Vol. 17 Something To Fear', '', '$14.99', 'Image', '1,193']
['94', 'Deadpool Kills Marvel Universe\xa0', '', '$14.99', 'Marvel', '1,179']
['95', 'Chronicles of King Conan Vol. 6 Death In Stygia', '', '$19.99', 'Dark Horse', '1,175']
['96', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '1,163']
['97', 'Adventure Time Vol. 1', '', '$14.99', 'Boom', '1,161']
['98', 'Essential Thor Vol. 7', '', '$19.99', 'Marvel', '1,161']
['99', 'Jim Featuring Sif Vol. 2 Seeds of Destruction', '', '$15.99', 'Marvel', '1,159']
['100', 'Rosario Vampire Season Ii Vol. 12', '', '$9.99', 'Viz', '1,159']
['101', 'Marvel Masterworks Mighty Thor HC Vol. 12', '', '$69.99', 'Marvel', '1,154']
['102', 'Samurai Jack Classics Vol. 1', '', '$19.99', 'IDW', '1,137']
['103', 'Colder\xa0', '', '$17.99', 'Dark Horse', '1,130']
['104', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '1,128']
['105', 'Thor By Walter Simonson Vol. 2', '', '$24.99', 'Marvel', '1,124']
['106', 'Marvel Masterworks Sgt Fury Vol. 1', '', '$24.99', 'Marvel', '1,116']
['107', 'Doctor Who Omnibus Vol. 2', '', '$29.99', 'IDW', '1,107']
['108', 'Deadshot Beginnings\xa0', '', '$14.99', 'DC', '1,106']
['109', 'Smurfs Christmas Gn', '', '$5.99', 'NBM', '1,097']
['110', 'Bloodshot Vol. 3 Harbinger Wars', '', '$14.99', 'Valiant', '1,094']
['111', 'Kill Shakespeare Vol. 3 Tide of Blood', '', '$19.99', 'IDW', '1,089']
['112', 'Battle Angel Alita Last Order Vol. 18', '', '$10.99', 'Random House', '1,079']
['113', 'Superman Red Son\xa0', '', '$17.99', 'DC', '1,074']
['114', 'Hawkeye Vol. 2 Little Hits Now', '', '$16.99', 'Marvel', '1,072']
['115', 'X-Men Storm By Warren Ellis and Terry Dodson\xa0', '', '$19.99', 'Marvel', '1,066']
['116', 'Palookaville HC Vol. 21', '', '$21.95', 'Drawn & Quarterly', '1,062']
['117', 'Unexpected\xa0', '', '$14.99', 'DC', '1,057']
['118', 'Marvel Masterworks Iron Fist HC Vol. 1', '', '$54.99', 'Marvel', '1,053']
['119', 'Carbon Grey Vol. 2 Daughters of Stone', '', '$14.99', 'Image', '1,037']
['120', 'Inhumans By Right of Birth', '', '$24.99', 'Marvel', '1,024']
['121', 'Uber Enhanced HC Vol. 1', '', '$34.99', 'Avatar', '1,013']
['122', 'Jack Cole Deadly Horror HC', '', '$24.99', 'IDW', '996']
['123', 'God Hates Astronauts Vol. 1', '', '$17.99', 'Image', '993']
['124', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '991']
['125', 'Shadowman Vol. 2 Darque Reckoning', '', '$14.99', 'Valiant', '990']
['126', 'Avengers Kree Skrull War All New Ed', '', '$24.99', 'Marvel', '988']
['127', 'Thor Epic Collection War of Pantheons', '', '$34.99', 'Marvel', '986']
['128', 'Claymore Vol. 23', '', '$9.99', 'Viz', '979']
['129', 'Pokemon Black & White Vol. 12', '', '$4.99', 'Viz', '976']
['130', 'Planetoid Vol. 1', '', '$15.99', 'Image', '963']
['131', 'Ninjago Vol. 8 Destiny of Doom', '', '$6.99', 'NBM', '962']
['132', 'Danger Girl Trinity\xa0', '', '$17.99', 'IDW', '954']
['133', 'Nightwing Vol. 1 Traps and Trapezes', '', '$14.99', 'DC', '925']
['134', 'Fables Vol. 1 Legends In Exile New Ed', '', '$12.99', 'DC', '923']
['135', 'Triton of the Sea Vol. 1', '', '$19.95', 'Digital Manga', '920']
['136', 'Walking Dead Compendium Vol. 2', '', '$59.99', 'Image', '919']
['137', 'Wolverine Blood Wedding', '', '$29.99', 'Marvel', '919']
['138', 'Trigun Omnibus\xa0', '', '$19.99', 'Dark Horse', '918']
['139', 'Judge Dredd Year One\xa0', '', '$17.99', 'IDW', '914']
['140', 'Saga of the Swamp Thing Book 1', '', '$19.99', 'DC', '897']
['141', 'Complete Peanuts HC Vol. 20 1989-1990', '', '$29.99', 'Fantagraphics', '895']
['142', 'Fran HC', '', '$19.99', 'Fantagraphics', '886']
['143', 'Revival Dlx Coll HC Vol. 1', '', '$34.99', 'Image', '877']
['144', 'Pokemon Adv Platinum Vol. 9', '', '$9.99', 'Viz', '876']
['145', 'Pokemon Pocket Comics Black & White Gn', '', '$9.99', 'Viz', '870']
['146', 'Dark Tower Gunslinger Last Shots', '', '$19.99', 'Marvel', '869']
['147', 'Courtney Crumrin Spec Ed HC Vol. 4', '', '$24.99', 'Oni', '865']
['148', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '855']
['149', 'Adventure Time Original Vol. 1 Playing Fire', '', '$11.99', 'Boom', '851']
['150', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '848']
['151', 'Bad Houses\xa0', '', '$19.99', 'Dark Horse', '844']
['152', 'Dia De Los Muertos\xa0', '', '$16.99', 'Image', '842']
['153', 'Deadpool Vol. 2 Soul Hunter Now', '', '$15.99', 'Marvel', '842']
['154', 'Sandman Vol. 3 Dream Country New Ed', '', '$19.99', 'DC', '839']
['155', 'V For Vendetta New Edition\xa0', '', '$19.99', 'DC', '839']
['156', 'Ec Archives Tales From The Crypt HC Vol. 4', '', '$49.99', 'Dark Horse', '835']
['157', 'Woman Rebel Margaret Sanger Story HC', '', '$21.95', 'Drawn & Quarterly', '829']
['158', 'Kingdom Come New Edition', '', '$17.99', 'DC', '828']
['159', 'X-Men X-Corps', '', '$39.99', 'Marvel', '824']
['160', 'Grimm Fairy Tales Vampires and Werewolves\xa0', '', '$15.99', 'Zenescope', '822']
['161', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '814']
['162', 'V For Vendetta Book and Mask Set', '', '$24.99', 'DC', '810']
['163', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '810']
['164', 'Fantastic Four Omnibus HC Vol. 1 New Ptg', '', '$99.99', 'Marvel', '804']
['165', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '799']
['166', 'Spider-Man Life In Mad Dog Ward', '', '$19.99', 'Marvel', '799']
['167', 'Absolute Joker Luthor HC', '', '$99.99', 'DC', '796']
['168', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '795']
['169', 'Avengers Vs X-Men Avx', '', '$34.99', 'Marvel', '795']
['170', 'Superior Spider-Man Vol. 1 My Own Worst Enemy\nNow', '', '$17.99', 'Marvel', '794']
['171', 'Tales of the TMNT Vol. 3', '', '$19.99', 'IDW', '793']
['172', 'Uzumaki 3-In-1 Dlx Ed HC', '', '$27.99', 'Viz', '784']
['173', 'Marvel Universe Thor Digest\xa0', '', '$9.99', 'Marvel', '783']
['174', 'Attack On Titan Vol. 1', '', '$10.99', 'Random House', '777']
['175', 'Intensely Dumb Mad\xa0', '', '$12.99', 'DC', '773']
['176', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '772']
['177', 'Civil War\xa0', '', '$24.99', 'Marvel', '771']
['178', 'March Book 1', '', '$14.95', 'Top Shelf', '763']
['179', 'Grimm Fairy Tales Zombies and Demons\xa0', '', '$15.99', 'Zenescope', '758']
['180', 'My Little Pony Friendship Is Magic Vol. 2', '', '$17.99', 'IDW', '754']
['181', 'Grimm Fairy Tales Unleashed Vol. 2', '', '$15.99', 'Zenescope', '754']
['182', 'DC Comics One Million Omnibus HC', '', '$99.99', 'DC', '748']
['183', 'Marvel Masterworks Fantastic Four HC Vol. 12', '', '$54.99', 'Marvel', '744']
['184', 'Flash Vol. 1 Move Forward', '', '$16.99', 'DC', '737']
['185', 'K On Vol. 5', '', '$11.99', 'Hachette', '736']
['186', 'Explorer Sc Vol. 2 Lost Islands', '', '$10.95', 'Abrams', '733']
['187', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '732']
['188', 'Fairy Tail Vol. 30', '', '$10.99', 'Random House', '730']
['189', 'Archie The Married Life Vol. 4', '', '$19.99', 'Archie', '727']
['190', 'Iron Man Armored Vengeance', '', '$14.99', 'Marvel', '727']
['191', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '723']
['192', 'Puella Magi Oriko Magica Vol. 2', '', '$11.99', 'Hachette', '717']
['193', 'Marvel Masterworks Mighty Thor HC Vol. 10', '', '$54.99', 'Marvel', '715']
['194', 'Archie Comics Spectacular Its A Date\xa0', '', '$5.99', 'Archie', '714']
['195', 'Chew Vol. 1', '', '$9.99', 'Image', '713']
['196', 'Molly Danger HC Book 1', '', '$19.95', 'Action Lab', '712']
['197', 'Batman HC Vol. 2 The City of Owls', '', '$24.99', 'DC', '709']
['198', 'Marvel Masterworks Marvel Team-Up HC Vol. 1', '', '$54.99', 'Marvel', '704']
['199', 'Tiger & Bunny Vol. 3', '', '$9.99', 'Viz', '702']
['200', 'Marvel Masterworks X-Men HC Vol. 8', '', '$54.99', 'Marvel', '700']
['201', 'Shazam HC Vol. 1', '', '$24.99', 'DC', '693']
['202', 'Adventure Time Vol. 3', '', '$14.99', 'Boom', '689']
['203', 'Deadpool Killustrated\xa0', '', '$14.99', 'Marvel', '686']
['204', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '682']
['205', 'Magi Vol. 2', '', '$9.99', 'Viz', '681']
['206', 'Alice in the Country of Joker Circus & Liars\xa0Game Vol. 3', '', '$12.99', 'St. Martins', '679']
['207', 'Doctor Who Series 01 HC Winters Dawn Seasons End', '', '$49.99', 'IDW', '677']
['208', 'Adventure Time Vol. 2', '', '$14.99', 'Boom', '676']
['209', 'Sandman Vol. 7 Brief Lives New Ed', '', '$19.99', 'DC', '675']
['210', 'Creepy Archives HC Vol. 17', '', '$49.99', 'Dark Horse', '672']
['211', 'Marvel Masterworks Inhumans HC Vol. 2', '', '$54.99', 'Marvel', '669']
['212', 'Wonder Woman Vol. 1 Blood', '', '$14.99', 'DC', '667']
['213', 'Blackest Night\xa0', '', '$19.99', 'DC', '665']
['214', 'Wolverine Old Man Logan\xa0', '', '$29.99', 'Marvel', '665']
['215', 'Alice in the Country Clover Cheshire Cat Waltz\nVol. 6', '', '$13.99', 'St. Martins', '665']
['216', 'Transformers Classics Vol. 6', '', '$29.99', 'IDW', '661']
['217', 'Non Humans Vol. 1 Runaway American Dream', '', '$14.99', 'Image', '660']
['218', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '659']
['219', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '656']
['220', 'Joe Kubert Tor Artist Ed HC (Net)', '', '$95.00', 'IDW', '654']
['221', 'Melancholy of Haruhi Suzumiya Vol. 16', '', '$11.99', 'Hachette', '649']
['222', 'Aquaman Vol. 1 The Trench', '', '$14.99', 'DC', '644']
['223', 'Witchblade Rebirth Vol. 4', '', '$16.99', 'Image', '643']
['224', 'Transformers Prime Beast Hunters Vol. 1', '', '$17.99', 'IDW', '641']
['225', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '641']
['226', 'X-Men Days of Future Past\xa0', '', '$19.99', 'Marvel', '641']
['227', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '640']
['228', 'Marvel Masterworks Defenders HC Vol. 2', '', '$54.99', 'Marvel', '640']
['229', 'Dive in the Vampire Bund Vol. 1', '', '$13.99', 'St. Martins', '638']
['230', '68 Vol. 3 Jungle Jim', '', '$19.99', 'Image', '634']
['231', 'Wallace & Gromit Newspaper Strips HC Vol.\xa01', '', '$14.99', 'Random House', '624']
['232', 'Batman Earth One HC', '', '$22.99', 'DC', '623']
['233', 'Avatar Last Airbender Vol. 5 Search Part 2', '', '$10.99', 'Dark Horse', '622']
['234', 'Marvel Masterworks Invincible Iron Man HC Vol. 6', '', '$54.99', 'Marvel', '621']
['235', 'Marvel Masterworks Doctor Strange HC Vol. 5', '', '$54.99', 'Marvel', '619']
['236', 'Im Not Popular Vol. 1', '', '$11.99', 'Hachette', '618']
['237', 'Disney Mickey Mouse Color Sundays HC Vol. 2\nRobin Hood', '', '$29.99', 'Fantagraphics', '617']
['238', 'Avatar Last Airbender Vol. 4 Search Part 1', '', '$10.99', 'Dark Horse', '615']
['239', 'Superior Spider-Man Vol. 2 Troubled Mind Now', '', '$17.99', 'Marvel', '610']
['240', 'Halo HC Oversized Collection', '', '$49.99', 'Marvel', '604']
['241', 'Mobile Suit Gundam Origin HC Vol. 3 Ramba\xa0Ral', '', '$29.95', 'Random House', '604']
['242', 'Flashpoint\xa0', '', '$14.99', 'DC', '603']
['243', 'Steve Ditko Archives HC Vol. 4 Impossible Tales', '', '$39.99', 'Fantagraphics', '602']
['244', 'Archies Even Funnier Kids Joke Book\xa0', '', '$6.99', 'Archie', '601']
['245', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '600']
['246', 'Is This A Zombie Vol. 6', '', '$12.00', 'Hachette', '600']
['247', 'G.I. Joe Special Missions Vol. 1', '', '$17.99', 'IDW', '597']
['248', 'Manhattan Projects Vol. 2', '', '$14.99', 'Image', '596']
['249', 'Marvel Masterworks Avengers HC Vol. 11', '', '$54.99', 'Marvel', '596']
['250', 'Dive I/T Vampire Bund Vol. 2', '', '$13.99', 'St. Martins', '596']
['251', 'Joker HC', '', '$19.99', 'DC', '592']
['252', 'Justice League HC Vol. 3 Throne of Atlantis', '', '$24.99', 'DC', '586']
['253', 'Sandman Vol. 5 A Game of You New Ed', '', '$19.99', 'DC', '584']
['254', 'Suicide Squad Vol. 1 Kicked In The Teeth', '', '$14.99', 'DC', '584']
['255', 'Arkham Asylum Anniversary Ed Sc', '', '$17.99', 'DC', '583']
['256', 'Johnny Homicidal Maniac Directors Cut SC', '', '$21.95', 'Slave Labor', '581']
['257', 'Bride of the Water God Vol. 14', '', '$9.99', 'Dark Horse', '580']
['258', 'Betty & Veronicas Princess Storybook\xa0', '', '$9.99', 'Archie', '578']
['259', "Revival Vol. 1 You'Re Among Friends", '', '$12.99', 'Image', '578']
['260', 'Batman Dark Victory\xa0', '', '$19.99', 'DC', '576']
['261', 'Disgaea 3 School of Devils Vol. 2', '', '$14.95', 'Udon', '574']
['262', 'Inu X Boku Ss Vol. 1', '', '$11.99', 'Hachette', '573']
['263', 'Best American Comics HC 2013', '', '$25.00', 'Houghton Mifflin', '571']
['264', 'Haganai I Have No Friends Vol. 4', '', '$12.99', 'St. Martins', '570']
['265', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '567']
['266', 'Garth Ennis Erf HC', '', '$14.99', 'Dynamic Forces', '567']
['267', 'Uglydoll Shhhhhhhh', '', '$7.99', 'Viz', '563']
['268', 'Answer\xa0', '', '$12.99', 'Dark Horse', '562']
['269', 'Batman Detective Comics Vol. 1 Faces of Death', '', '$16.99', 'DC', '562']
['270', 'TMNT Works HC Vol. 2', '', '$49.99', 'IDW', '559']
['271', 'Chew Vol. 7 Bad Apples', '', '$12.99', 'Image', '558']
['272', 'X-Files Classics HC Vol. 2', '', '$29.99', 'IDW', '555']
['273', 'Summer Wars Part 01', '', '$14.95', 'Random House', '555']
['274', 'Serenity Shepherds Tale HC', '', '$14.99', 'Dark Horse', '553']
['275', 'Love In Hell Vol. 1', '', '$11.99', 'St. Martins', '552']
['276', 'Justice League Vol. 2 The Villains Journey', '', '$16.99', 'DC', '551']
['277', 'Nightwing Vol. 2 Night of the Owls', '', '$14.99', 'DC', '549']
['278', 'First Kingdom HC Vol. 1', '', '$24.99', 'Random House', '544']
['279', 'Sandman Vol. 6 Fables and Reflections New Ed', '', '$19.99', 'DC', '540']
['280', 'Marvel Masterworks Amazing Spider-Man HC Vol. 12', '', '$54.99', 'Marvel', '540']
['281', 'It Girl & Atomics Round Two World Is Flat\xa0', '', '$14.99', 'Image', '539']
['282', 'X-O Manowar Dlx HC Vol. 1', '', '$39.99', 'Valiant', '537']
['283', 'Five Ghosts Vol. 1 Haunting of Fabian Gray', '', '$9.99', 'Image', '535']
['284', 'Marvel Masterworks Atlas Era Journey Into\nMystery HC Vol. 3', '', '$59.99', 'Marvel', '533']
['285', 'Marvel Masterworks Sub-Mariner HC Vol. 3', '', '$54.99', 'Marvel', '528']
['286', 'Scott Pilgrim Vol. 1 Precious Little Life', '', '$11.99', 'Oni', '528']
['287', 'Infinity Gauntlet\xa0', '', '$24.99', 'Marvel', '527']
['288', 'Monster Musume Vol. 1', '', '$12.99', 'St. Martins', '527']
['289', 'Marvel Masterworks Deathlok HC Vol. 1', '', '$64.99', 'Marvel', '524']
['290', 'Marvel Masterworks Daredevil HC Vol. 6', '', '$54.99', 'Marvel', '519']
['291', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC', '518']
['292', 'Deadpool Classic Vol. 1', '', '$29.99', 'Marvel', '517']
['293', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '514']
['294', 'Kick-Ass\xa0', '', '$19.99', 'Marvel', '513']
['295', 'American Vampire Vol. 1', '', '$19.99', 'DC', '512']
['296', 'Deadpool Vol. 1 Secret Invasion', '', '$14.99', 'Marvel', '512']
['297', 'Louis Lamour Law Desert Born', '', '$25.00', 'Random House', '512']
['298', 'Marvel Masterworks Doctor Strange HC Vol. 4', '', '$54.99', 'Marvel', '510']
['299', 'Tyrant Falls In Love Vol. 8', '', '$12.95', 'Digital Manga', '507']
['300', 'Black Bird Vol. 17', '', '$9.99', 'Viz', '503']
