['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman', '25', '$4.99', 'DC', '125,602']
['2', 'Harley Quinn', '0', '$2.99', 'DC', '114,212']
['3', 'Amazing X-Men', '1', '$3.99', 'Marvel', '112,337']
['4', 'Superman Unchained', '4', '$3.99', 'DC', '110,611']
['5', 'Forever Evil', '3', '$3.99', 'DC', '105,755']
['6', 'Infinity', '6', '$5.99', 'Marvel', '100,292']
['7', 'All New X-Men', '18', '$3.99', 'Marvel', '82,365']
['8', 'Superior Spider-Man', '22', '$3.99', 'Marvel', '81,250']
['9', 'Batman Superman', '5', '$3.99', 'DC', '77,198']
['10', 'Superior Spider-Man', '21', '$3.99', 'Marvel', '74,940']
['11', 'All New X-Men', '19', '$3.99', 'Marvel', '71,044']
['12', 'Justice League of America', '9', '$3.99', 'DC', '71,008']
['13', 'Walking Dead', '116', '$2.99', 'Image', '69,913']
['14', 'Walking Dead', '117', '$2.99', 'Image', '68,818']
['15', 'Avengers', '23', '$3.99', 'Marvel', '66,501']
['16', 'Uncanny X-Men', '14', '$3.99', 'Marvel', '65,655']
['17', 'Detective Comics', '25', '$3.99', 'DC', '64,392']
['18', 'Superior Spider-Man Annual', '1', '$4.99', 'Marvel', '63,595']
['19', 'Uncanny Avengers', '14', '$3.99', 'Marvel', '60,750']
['20', 'Superman Wonder Woman', '2', '$3.99', 'DC', '60,185']
['21', 'Unity', '1*', '$3.99', 'Valiant', '60,003']
['22', 'New Avengers', '12', '$3.99', 'Marvel', '58,807']
['23', 'X-Men', '7', '$3.99', 'Marvel', '56,968']
['24', 'Saga', '16', '$2.99', 'Image', '54,593']
['25', 'Green Lantern', '25', '$2.99', 'DC', '54,322']
['26', 'Batman And Two Face', '25', '$2.99', 'DC', '53,374']
['27', 'Damian Son of Batman', '2', '$3.99', 'DC', '51,840']
['28', 'The Star Wars (Lucas Draft)', '3', '$3.99', 'Dark Horse', '50,346']
['29', 'Action Comics', '25', '$3.99', 'DC', '46,550']
['30', 'Deadpool', '19', '$2.99', 'Marvel', '44,184']
['31', 'Forever Evil Arkham War', '2', '$2.99', 'DC', '44,133']
['32', 'Nightwing', '25', '$3.99', 'DC', '44,039']
['33', 'Deadpool Annual', '1', '$4.99', 'Marvel', '43,922']
['34', 'Mighty Avengers', '3', '$3.99', 'Marvel', '42,210']
['35', 'Cataclysm Ultimates Last Stand', '1', '$3.99', 'Marvel', '42,109']
['36', 'Flash', '25', '$3.99', 'DC', '41,838']
['37', 'Batman The Dark Knight', '25', '$2.99', 'DC', '41,634']
['38', 'Aquaman', '25', '$3.99', 'DC', '41,264']
['39', 'Thor God of Thunder', '15', '$3.99', 'Marvel', '41,259']
['40', 'Black Science', '1*', '$3.50', 'Image', '40,873']
['41', 'Batgirl', '25', '$3.99', 'DC', '40,752']
['42', 'Hawkeye', '14', '$2.99', 'Marvel', '39,863']
['43', 'Earth 2', '17', '$2.99', 'DC', '39,846']
['44', 'Superman', '25', '$2.99', 'DC', '39,295']
['45', 'X-Men Gold', '1', '$5.99', 'Marvel', '39,102']
['46', 'Wolverine And X-Men', '38', '$3.99', 'Marvel', '39,098']
['47', 'Justice League Dark', '25', '$3.99', 'DC', '38,760']
['48', 'Kick-Ass 3', '5', '$2.99', 'Marvel', '38,639']
['49', 'Green Lantern Corps', '25', '$3.99', 'DC', '38,369']
['50', 'Indestructible Hulk', '15', '$3.99', 'Marvel', '37,025']
['51', 'Wolverine And X-Men Annual', '1', '$4.99', 'Marvel', '36,804']
['52', 'Cataclysm Ultimate Spider-Man', '1', '$3.99', 'Marvel', '36,541']
['53', 'Captain America', '13', '$3.99', 'Marvel', '36,147']
['54', 'Iron Man', '18', '$3.99', 'Marvel', '36,135']
['55', 'Indestructible Hulk', '16', '$3.99', 'Marvel', '35,871']
['56', 'My Little Pony Friendship Is Magic', '13', '$3.99', 'IDW', '35,653']
['57', 'Wolverine', '11', '$3.99', 'Marvel', '35,394']
['58', 'Star Wars', '11', '$2.99', 'Dark Horse', '34,227']
['59', 'All New Soulfire', '1', '$1.00', 'Aspen', '33,791']
['60', 'Wonder Woman', '25', '$2.99', 'DC', '33,532']
['61', 'Batman Black & White', '3', '$4.99', 'DC', '33,370']
['62', 'Daredevil', '33', '$2.99', 'Marvel', '32,966']
['63', 'East of West', '7', '$3.50', 'Image', '32,889']
['64', 'Nova', '10', '$4.99', 'Marvel', '32,716']
['65', 'Teen Titans', '25', '$2.99', 'DC', '32,395']
['66', 'Green Lantern New Guardians', '25', '$2.99', 'DC', '32,069']
['67', 'Superior Carnage', '5', '$3.99', 'Marvel', '31,100']
['68', 'Red Hood And The Outlaws', '25', '$3.99', 'DC', '30,632']
['69', 'Wake', '5', '$3.99', 'DC', '30,463']
['70', 'Savage Wolverine', '11', '$3.99', 'Marvel', '30,338']
['71', 'Forever Evil Rogues Rebellion', '2', '$2.99', 'DC', '30,317']
['72', 'Marvel Knights X-Men', '1', '$3.99', 'Marvel', '30,214']
['73', 'Savage Wolverine', '12', '$3.99', 'Marvel', '29,739']
['74', 'Green Arrow', '25', '$3.99', 'DC', '29,591']
['75', 'Catwoman', '25', '$3.99', 'DC', '29,471']
['76', 'Uncanny X-Force', '14', '$3.99', 'Marvel', '28,885']
['77', 'Fantastic Four', '14', '$2.99', 'Marvel', '28,679']
['78', 'Cable And X-Force', '16', '$3.99', 'Marvel', '28,564']
['79', 'Cataclysm Ultimates', '1', '$3.99', 'Marvel', '28,422']
['80', 'Red Lanterns', '25', '$2.99', 'DC', '27,786']
['81', 'Superior Spider-Man Team Up', '6', '$3.99', 'Marvel', '27,189']
['82', 'Suicide Squad', '25', '$2.99', 'DC', '27,067']
['83', 'Batman 66', '5', '$3.99', 'DC', '26,785']
['84', 'Marvel Knights Spider-Man', '2', '$3.99', 'Marvel', '26,581']
['85', 'Thunderbolts', '18', '$2.99', 'Marvel', '26,502']
['86', 'Cataclysm Ultimate X-Men', '1', '$3.99', 'Marvel', '26,328']
['87', 'Batwoman', '25', '$3.99', 'DC', '25,987']
['88', 'Supergirl', '25', '$2.99', 'DC', '25,377']
['89', 'Secret Avengers', '11', '$3.99', 'Marvel', '25,326']
['90', 'Forever Evil Argus', '2', '$2.99', 'DC', '25,071']
['91', 'Avengers Assemble', '21', '$3.99', 'Marvel', '24,831']
['92', 'Young Avengers', '12', '$2.99', 'Marvel', '23,790']
['93', 'Superior Foes of Spider-Man', '5', '$2.99', 'Marvel', '23,694']
['94', 'Pretty Deadly', '2*', '$3.50', 'Image', '23,581']
['95', 'Captain America Living Legend', '3', '$3.99', 'Marvel', '23,537']
['96', 'Birds of Prey', '25', '$3.99', 'DC', '22,751']
['97', 'FF', '14', '$2.99', 'Marvel', '22,726']
['98', 'Injustice Gods Among Us', '11', '$3.99', 'DC', '22,704']
['99', 'Worlds Finest', '17', '$2.99', 'DC', '21,920']
['100', 'Longshot Saves Marvel Universe', '1', '$2.99', 'Marvel', '21,851']
['101', 'Injustice Gods Among Us Annual', '1', '$4.99', 'DC', '21,764']
['102', 'Scarlet Spider', '24', '$2.99', 'Marvel', '21,562']
['103', 'Superboy', '25', '$2.99', 'DC', '21,449']
['104', 'Trinity of Sin Pandora', '5', '$2.99', 'DC', '21,267']
['105', 'Swamp Thing', '25', '$2.99', 'DC', '21,141']
['106', 'Constantine', '8', '$2.99', 'DC', '20,981']
['107', 'Trillium', '4', '$2.99', 'DC', '20,914']
['108', 'Avengers Arena', '17', '$2.99', 'Marvel', '20,744']
['109', 'Sex Criminals', '3*', '$3.50', 'Image', '20,712']
['110', 'Avengers Arena', '18', '$2.99', 'Marvel', '20,482']
['111', 'My Little Pony Micro Series', '9', '$3.99', 'IDW', '20,190']
['112', 'Avengers AI', '6', '$2.99', 'Marvel', '20,037']
['113', 'Animal Man', '25', '$2.99', 'DC', '19,710']
['114', 'Infinity Heist', '3', '$3.99', 'Marvel', '19,580']
['115', 'A Plus X', '14', '$3.99', 'Marvel', '19,318']
['116', 'Afterlife With Archie', '2', '$2.99', 'Archie', '19,188']
['117', 'X-Men Legacy', '19', '$2.99', 'Marvel', '19,149']
['118', 'Infinity Hunt', '4', '$3.99', 'Marvel', '19,146']
['119', 'X-Men Legacy', '20', '$2.99', 'Marvel', '18,754']
['120', 'Captain Marvel', '17', '$3.99', 'Marvel', '18,173']
['121', 'Trinity of Sin The Phantom Stranger', '13', '$2.99', 'DC', '17,779']
['122', 'Manifest Destiny', '1', '$2.99', 'Image', '17,371']
['123', 'Talon', '13', '$2.99', 'DC', '17,218']
['124', 'TMNT Ongoing', '28', '$3.99', 'IDW', '17,045']
['125', 'Daredevil Dark Nights', '6', '$2.99', 'Marvel', '17,032']
['126', 'Ten Grand', '5', '$2.99', 'Image', '17,020']
['127', 'Adventure Time', '22', '$3.99', 'Boom', '16,905']
['128', 'Batman Beyond Universe', '4', '$3.99', 'DC', '16,889']
['129', 'Manhattan Projects', '16', '$3.50', 'Image', '16,674']
['130', 'Protectors Inc', '1', '$2.99', 'Image', '16,464']
['131', 'Batwing', '25', '$3.99', 'DC', '16,207']
['132', 'Larfleeze', '5', '$2.99', 'DC', '16,157']
['133', 'Fatale', '18', '$3.50', 'Image', '16,154']
['134', 'Longshot Saves Marvel Universe', '2', '$2.99', 'Marvel', '16,113']
['135', 'Astro City', '6', '$3.99', 'DC', '16,031']
['136', 'Fearless Defenders', '11', '$3.99', 'Marvel', '16,030']
['137', 'Star Wars Dawn of the Jedi Force War', '1', '$3.50', 'Dark Horse', '15,515']
['138', 'X-Files Season 10', '6', '$3.99', 'IDW', '15,289']
['139', 'He Man And The Masters of The Universe', '8', '$2.99', 'DC', '15,154']
['140', 'Doctor Who Prisoners of Time', '10', '$3.99', 'IDW', '15,033']
['141', 'Alex + Ada', '1', '$2.99', 'Image', '14,992']
['142', 'Doctor Who Prisoners of Time', '11', '$3.99', 'IDW', '14,964']
['143', 'God Is Dead', '3', '$3.99', 'Avatar', '14,930']
['144', 'Umbral', '1', '$2.99', 'Image', '14,536']
['145', 'Doctor Who Prisoners of Time', '12', '$3.99', 'IDW', '14,534']
['146', 'Sandman Overture', '1 Spec Ed.', '$5.99', 'DC', '14,506']
['147', 'Drumhellar (Previously Strangeways)', '1', '$3.50', 'Image', '14,432']
['148', 'Spawn', '237', '$2.99', 'Image', '14,411']
['149', 'Fables', '135', '$2.99', 'DC', '14,383']
['150', 'Wolverine Max', '13', '$3.99', 'Marvel', '14,341']
['151', 'Fantomex Max', '2', '$3.99', 'Marvel', '14,171']
['152', 'Star Wars Legacy II', '9', '$2.99', 'Dark Horse', '13,999']
['153', 'All Star Western', '25', '$3.99', 'DC', '13,937']
['154', 'Red Sonja', '5', '$3.99', 'Dynamic Forces', '13,811']
['155', 'Dexter', '5', '$3.99', 'Marvel', '13,439']
['156', 'Adventure Time Candy Capers', '5', '$3.99', 'Boom', '13,339']
['157', 'Smallville Season 11', '19', '$3.99', 'DC', '13,286']
['158', 'Sons of Anarchy', '3', '$3.99', 'Boom', '13,251']
['159', 'Powerpuff Girls', '3', '$3.99', 'IDW', '13,175']
['160', 'Adventures of Superman', '7', '$3.99', 'DC', '13,140']
['161', 'Scooby Doo Team Up', '1*', '$2.99', 'DC', '13,036']
['162', 'Coffin Hill', '2*', '$2.99', 'DC', '13,025']
['163', 'Regular Show', '5', '$3.99', 'Boom', '12,677']
['164', 'Samurai Jack', '2', '$3.99', 'IDW', '12,645']
['165', 'Shaolin Cowboy', '2', '$3.99', 'Dark Horse', '12,641']
['166', 'Ben 10', '1*', '$3.99', 'IDW', '12,623']
['167', 'Hinterkind', '2*', '$2.99', 'DC', '12,595']
['168', 'Rocket Girl', '2*', '$3.50', 'Image', '12,592']
['169', 'Dc Comics Essentials Justice League', '1', '$1.00', 'DC', '12,561']
['170', 'Wraith Welcome to Christmasland', '1*', '$3.99', 'IDW', '12,547']
['171', 'Transformers Dark Cybertron', '1', '$3.99', 'IDW', '12,165']
['172', 'Grimm Fairy Tales Oz', '4', '$2.99', 'Zenescope', '12,064']
['173', 'Batman Lil Gotham', '8', '$2.99', 'DC', '12,054']
['174', 'Rat Queens', '3', '$3.50', 'Image', '11,967']
['175', 'Thief of Thieves', '18', '$2.99', 'Image', '11,809']
['176', 'Star Trek Khan', '2', '$3.99', 'IDW', '11,757']
['177', 'X-O Manowar', '19', '$3.99', 'Valiant', '11,744']
['178', 'Legends of Red Sonja', '1', '$3.99', 'Dynamic Forces', '11,734']
['179', 'Revival', '15', '$2.99', 'Image', '11,468']
['180', 'Conan The Barbarian', '22', '$3.50', 'Dark Horse', '11,384']
['181', 'Regular Show', '6', '$3.99', 'Boom', '11,213']
['182', 'Batman Arkham Unhinged', '20', '$3.99', 'DC', '11,204']
['183', 'Doctor Who Vol. 3', '15', '$3.99', 'IDW', '10,926']
['184', 'Quantum & Woody', '5', '$3.99', 'Valiant', '10,816']
['185', 'Cryptozoic Man', '2', '$3.99', 'Dynamic Forces', '10,766']
['186', 'FBP Federal Bureau of Physics', '5', '$2.99', 'DC', '10,391']
['187', 'Regular Show Skips', '1', '$3.99', 'Boom', '10,378']
['188', 'Transformers Robots In Disguise', '23', '$3.99', 'IDW', '10,355']
['189', 'A Voice In The Dark', '1', '$3.99', 'Image', '10,230']
['190', 'Rocketeer Spirit Pulp Friction', '3', '$3.99', 'IDW', '10,037']
['191', 'Walking Dead', '115', '$2.99', 'Image', '10,024']
['192', 'Star Trek Ongoing', '27', '$3.99', 'IDW', '9,985']
['193', 'Sidekick', '4', '$2.99', 'Image', '9,976']
['194', 'Stormwatch', '25', '$2.99', 'DC', '9,881']
['195', 'Uber', '7', '$3.99', 'Avatar', '9,784']
['196', 'Maxx Maxximized', '1', '$3.99', 'IDW', '9,714']
['197', 'Powers Bureau', '8', '$3.95', 'Marvel', '9,693']
['198', 'Eternal Warrior', '3', '$3.99', 'Valiant', '9,628']
['199', 'Transformers More Than Meets Eye', '23', '$3.99', 'IDW', '9,579']
['200', 'Three', '2', '$2.99', 'Image', '9,497']
['201', 'Sledgehammer 44 Lightning War', '1', '$3.50', 'Dark Horse', '9,448']
['202', 'Transformers Regeneration One', '96', '$3.99', 'IDW', '9,438']
['203', 'Justice League of Americas Vibe', '9', '$2.99', 'DC', '9,387']
['204', 'Beware The Batman', '2*', '$2.99', 'DC', '9,381']
['205', 'Itty Bitty Hellboy', '4', '$2.99', 'Dark Horse', '9,237']
['206', 'Dc Comics Essentials Green Lantern', '1', '$1.00', 'DC', '9,233']
['207', 'Harbinger', '18', '$3.99', 'Valiant', '9,203']
['208', 'Conan People of the Black Circle', '2', '$3.50', 'Dark Horse', '9,033']
['209', 'Archer & Armstrong', '15', '$3.99', 'Valiant', '8,998']
['210', 'Painkiller Jane Price of Freedom', '1', '$3.99', 'Marvel', '8,967']
['211', 'Shadow', '19', '$3.99', 'Dynamic Forces', '8,955']
['212', 'BPRD Hell On Earth', '113', '$3.50', 'Dark Horse', '8,904']
['213', 'Shadow', '20', '$3.99', 'Dynamic Forces', '8,805']
['214', 'Vertigo Essentials Fables', '1', '$1.00', 'DC', '8,752']
['215', 'Shadowman', '12', '$3.99', 'Valiant', '8,735']
['216', 'Abe Sapien', '7', '$3.50', 'Dark Horse', '8,709']
['217', 'Bloodshot & Hard Corps', '16', '$3.99', 'Valiant', '8,666']
['218', 'Katana', '9', '$2.99', 'DC', '8,542']
['219', 'Bedlam', '10', '$3.50', 'Image', '8,474']
['220', 'Vertigo Essentials Y The Last Man', '1', '$1.00', 'DC', '8,446']
['221', 'Sonic Universe', '58', '$2.99', 'Archie', '8,433']
['222', 'Five Ghosts', '7', '$2.99', 'Image', '8,417']
['223', 'Letter 44', '2', '$3.99', 'Oni', '8,352']
['224', 'Zero', '3', '$2.99', 'Image', '8,340']
['225', 'Army of Darkness Vs Hack Slash', '3', '$3.99', 'Dynamic Forces', '8,145']
['226', 'G.I. Joe A Real American Hero', '196', '$3.99', 'IDW', '8,102']
['227', 'Judge Dredd', '13', '$3.99', 'IDW', '7,999']
['228', 'Massive', '17', '$3.50', 'Dark Horse', '7,957']
['229', 'Movement', '6', '$2.99', 'DC', '7,957']
['230', '100 Bullets Brother Lono', '6', '$2.99', 'DC', '7,954']
['231', 'Goon', '44', '$3.50', 'Dark Horse', '7,894']
['232', 'Mega Man', '31', '$2.99', 'Archie', '7,854']
['233', 'Rachel Rising', '21', '$3.99', 'Abstract', '7,795']
['234', 'G.I. Joe', '10', '$3.99', 'IDW', '7,765']
['235', 'Danger Girl The Chase', '3', '$3.99', 'IDW', '7,738']
['236', 'Mr Peabody & Sherman', '1', '$3.99', 'IDW', '7,627']
['237', 'Ghosted', '5', '$2.99', 'Image', '7,590']
['238', 'Cyber Force', '7', '$2.99', 'Image', '7,479']
['239', 'Emerald City of Oz', '4', '$3.99', 'Marvel', '7,387']
['240', 'Sheltered', '5', '$2.99', 'Image', '7,301']
['241', 'Battlestar Galactica', '5', '$3.99', 'Dynamic Forces', '7,299']
['242', 'Shadow Now', '2', '$3.99', 'Dynamic Forces', '7,264']
['243', 'Baltimore Infernal Train', '3', '$3.50', 'Dark Horse', '7,228']
['244', 'TMNT New Animated Adventures', '5', '$3.99', 'IDW', '7,112']
['245', 'Ghostbusters', '10', '$3.99', 'IDW', '7,088']
['246', 'Sandman Overture', '1', '$4.99', 'DC', '6,968']
['247', 'Morning Glories', '34', '$3.50', 'Image', '6,897']
['248', 'Morning Glories', '35', '$3.50', 'Image', '6,797']
['249', 'Spongebob Comics', '26', '$2.99', 'United Plankton', '6,741']
['250', 'Marvels Captain America First Avenger Adaptation', '1', '$2.99', 'Marvel', '6,740']
['251', 'Grimm Fairy Tales Wonderland', '17', '$2.99', 'Zenescope', '6,723']
['252', 'Grimm Fairy Tales Grimm Fairy Tales', '91', '$2.99', 'Zenescope', '6,697']
['253', 'Shadow Green Hornet Dark Nights', '5', '$3.99', 'Dynamic Forces', '6,693']
['254', 'Godzilla Rulers of The Earth', '6', '$3.99', 'IDW', '6,653']
['255', 'Bounce', '7', '$2.99', 'Image', '6,634']
['256', '1 For $1 Star Wars Legacy', '1', '$1.00', 'Dark Horse', '6,624']
['257', 'Marvel Universe Avengers Assemble', '2', '$2.99', 'Marvel', '6,530']
['258', 'Crossed Badlands', '41', '$3.99', 'Avatar', '6,516']
['259', 'Clown Fatale', '1', '$3.99', 'Dark Horse', '6,488']
['260', 'Warlord of Mars', '29', '$3.99', 'Dynamic Forces', '6,474']
['261', 'Crossed Badlands', '42', '$3.99', 'Avatar', '6,467']
['262', 'Warlord of Mars', '30', '$3.99', 'Dynamic Forces', '6,455']
['263', 'Ghostbusters', '9', '$3.99', 'IDW', '6,447']
['264', 'Grimm Fairy Tales Wonderland Ttlg', '2', '$3.99', 'Zenescope', '6,409']
['265', 'Miss Fury', '7', '$3.99', 'Dynamic Forces', '6,370']
['266', 'G.I. Joe Special Missions', '9', '$3.99', 'IDW', '6,353']
['267', 'Garth Ennis Red Team', '6', '$3.99', 'Dynamic Forces', '6,264']
['268', 'Noir', '1', '$3.99', 'Dynamic Forces', '6,261']
['269', 'Dejah Thoris & Green Men of Mars', '8', '$3.99', 'Dynamic Forces', '6,255']
['270', 'Tarot Witch of The Black Rose', '83', '$2.95', 'Broadsword', '6,252']
['271', 'Grimm Fairy Tales Wonderland Ttlg', '3', '$3.99', 'Zenescope', '6,059']
['272', 'My Little Pony Art Gallery', '\n', '$3.99', 'IDW', '6,028']
['273', 'Mars Attacks Judge Dredd', '3', '$3.99', 'IDW', '5,971']
['274', 'Lords of Mars', '4', '$3.99', 'Dynamic Forces', '5,944']
['275', 'Robocop Last Stand', '4', '$3.99', 'Boom', '5,923']
['276', 'Bravest Warriors', '14', '$3.99', 'Boom', '5,867']
['277', 'G.I. Joe Cobra Files', '8', '$3.99', 'IDW', '5,849']
['278', 'Mark Waid Green Hornet', '7', '$3.99', 'Dynamic Forces', '5,841']
['279', 'Aphrodite IX', '6', '$2.99', 'Image', '5,830']
['280', 'Grimm Fairy Tales Quest', '1', '$3.99', 'Zenescope', '5,824']
['281', 'Mass Effect Foundation', '5', '$3.99', 'Dark Horse', '5,820']
['282', 'Mocking Dead', '3', '$3.99', 'Dynamic Forces', '5,813']
['283', 'Grindhouse Doors Open At Midnight', '2', '$3.99', 'Dark Horse', '5,812']
['284', 'Tom Strong And The Planet of Peril', '5', '$2.99', 'DC', '5,688']
['285', 'Afterlife With Archie', '1', '$2.99', 'Archie', '5,662']
['286', 'Warlord of Mars Dejah Thoris', '32', '$3.99', 'Dynamic Forces', '5,611']
['287', 'All New Fathom', '4', '$3.99', 'Aspen', '5,533']
['288', 'Other Dead', '3', '$3.99', 'IDW', '5,533']
['289', 'Grimm', '7', '$3.99', 'Dynamic Forces', '5,511']
['290', 'Transformers Prime Beast Hunters', '7', '$3.99', 'IDW', '5,450']
['291', 'Clone', '12', '$2.99', 'Image', '5,429']
['292', 'Battlestar Galactica Starbuck', '1', '$3.99', 'Dynamic Forces', '5,363']
['293', 'Green Team Teen Trillionaires', '6', '$2.99', 'DC', '5,286']
['294', 'Bart Simpson Comics', '87', '$2.99', 'Bongo', '5,213']
['295', 'Marvel Universe Ultimate Spider-Man', '20', '$2.99', 'Marvel', '5,163']
['296', 'Pathfinder', '11', '$3.99', 'Dynamic Forces', '5,110']
['297', 'Buck Rogers in 25th Century', '3', '$3.99', 'Hermes', '5,065']
['298', 'Marvel Universe Hulk Agents of Smash', '2', '$2.99', 'Marvel', '5,053']
['299', 'Todd The Ugliest Kid On Earth', '7', '$2.99', 'Image', '5,045']
['300', 'X', '7', '$2.99', 'Dark Horse', '5,015']
['305', 'Simpsons Winter Wingding', '8', '$4.99', 'Bongo', '4,860']
['309', 'Shahrazad', '1', '$3.50', 'Big Dog', '4,634']
['312', 'Screwed', '6', '$2.99', 'Zenescope', '4,526']
['343', 'Trish Out of Water', '2', '$3.99', 'Aspen', '3,449']
['347', 'Atomic Robo Savage Sword of Dr Dinosaur', '3', '$3.50', 'Red 5', '3,357']
['349', 'Ballistic', '3', '$3.50', 'Blask Mask', '3,323']
['350', 'Atomic Robo Real Science Adv', '12', '$2.75', 'Red 5', '3,314']
['356', 'Executive Assistant Assassins', '16', '$3.99', 'Aspen', '3,079']
['363', 'Charismagic Vol. 2', '6', '$3.99', 'Aspen', '2,779']
['364', 'Knights of The Dinner Table', '203', '$5.99', 'Kenzer', '2,769']
['366', 'Legend of Oz The Wicked West Ongoing', '13', '$3.50', 'Big Dog', '2,755']
['368', '12 Reasons to Die', '4', '$3.50', 'Black Mask', '2,717']
['376', 'Letter 44', '1', '$1.00', 'Oni', '2,282']
['378', 'Watson And Holmes', '5', '$3.99', 'New Paradigm', '2,269']
['379', 'All Crime', '2', '$3.95', 'Art of Fiction', '2,231']
['381', 'Steam Engines of Oz', '3', '$3.99', 'Arcana', '2,102']
['383', 'Mysterious Strangers', '6', '$3.99', 'Oni', '2,029']
['393', 'Sonic Super Digest', '5', '$3.99', 'Archie', '1,744']
['395', 'A1', '6', '$3.99', 'Titan', '1,690']
['399', 'Steampunk Halloween', '1', '$3.50', 'Antarctic', '1,634']
['400', 'Penny For Your Soul Death', '3', '$3.50', 'Big Dog', '1,596']
['401', 'Knights of The Dinner Table', '202', '$5.99', 'Kenzer', '1,576']
['403', 'Betty & Veronica Double Digest', '217', '$3.99', 'Archie', '1,470']
['405', 'Sonic Super Special Magazine', '9', '$9.99', 'Archie', '1,400']
['407', 'Archie Double Digest', '245', '$3.99', 'Archie', '1,353']
['413', 'Rogues', '5', '$3.99', 'Amigo', '1,230']
['414', 'Ghost Cop', '1', '$3.99', 'Antarctic', '1,196']
['415', 'Last Zombie', '5', '$3.99', 'Antarctic', '1,182']
['416', 'Archie & Friends Double Double Digest', '33', '$5.99', 'Archie', '1,171']
['417', 'Jack The Lantern 10th Anniversary Special', '0', '$1.00', 'Castle Rain', '1,161']
['418', 'Bodie Troll', '4', '$2.99', 'Red 5', '1,158']
['420', 'Chronos Commandos Dawn Patrol', '5', '$3.99', 'Titan', '1,057']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 19 March to War', '', '$14.99', 'Image', '25,194']
['2', 'Yu-Gi-Oh 5Ds Vol. 5', '', '$9.99', 'Viz', '7,197']
['3', 'Fairest In All The Land HC', '', '$22.99', 'DC', '6,459']
['4', 'Batman Night of The Owls', '', '$19.99', 'DC', '5,425']
['5', 'Manhattan Projects Vol. 3', '', '$14.99', 'Image', '5,393']
['6', 'Injustice Gods Among Us HC Vol. 1', '', '$19.99', 'DC', '5,012']
['7', 'Nowhere Men Vol. 1 Fates Worse Than Death', '', '$9.99', 'Image', '4,142']
['8', 'Batman Detective Comics Vol. 2 Scare Tactics', '', '$16.99', 'DC', '3,749']
['9', 'Shield Origins', '', '$7.99', 'Marvel', '3,733']
['10', 'Hawkeye HC Vol. 1', '', '$34.99', 'Marvel', '3,632']
['11', 'Superior Spider-Man Vol. 3 No Escape', '', '$17.99', 'Marvel', '3,566']
['12', 'X-Men Vol. 1 Primer', '', '$17.99', 'Marvel', '3,526']
['13', 'Saga Vol. 1', '', '$9.99', 'Image', '3,479']
['14', 'Justice League of America HC Vol. 1', '', '$24.99', 'DC', '3,470']
['15', 'Batman & Robin Vol. 2 Pearl', '', '$16.99', 'DC', '3,465']
['16', 'Batman & Robin HC Vol. 3 Death of The Family', '', '$22.99', 'DC', '3,450']
['17', 'Aquaman Vol. 2 The Others', '', '$14.99', 'DC', '3,401']
['18', 'Batman Incorporated Vol. 1 Demon Star', '', '$16.99', 'DC', '3,283']
['19', 'Scott Pilgrim Color HC Vol. 4', '', '$24.99', 'Oni', '3,211']
['20', 'Batman HC Vol. 3 Death of The Family', '', '$24.99', 'DC', '3,201']
['21', 'Batman Detective Comics HC Vol. 3 Emperor\nPenguin', '', '$24.99', 'DC', '3,132']
['22', 'Batman Incorporated HC Vol. 2 Gothams Most\nWanted', '', '$24.99', 'DC', '3,128']
['23', 'Aquaman HC Vol. 3 Throne of Atlantis', '', '$24.99', 'DC', '3,122']
['24', 'Swamp Thing Vol. 3 Rotworld The Green Kingdom', '', '$16.99', 'DC', '3,097']
['25', 'Joker Clown Prince of Crime', '', '$16.99', 'DC', '3,040']
['26', 'Sex Vol. 1 Summer of Hard', '', '$9.99', 'Image', '3,003']
['27', 'Bprd Vampire', '', '$19.99', 'Dark Horse', '2,785']
['28', 'Thanos Redemption', '', '$34.99', 'Marvel', '2,764']
['29', 'Saga Vol. 2', '', '$14.99', 'Image', '2,728']
['30', 'Red Hood And The Outlaws Vol. 3 Death of\xa0Family', '', '$16.99', 'DC', '2,708']
['31', 'Naruto Vol. 63', '', '$9.99', 'Viz', '2,674']
['32', 'Walking Dead Vol. 1 Days Gone Bye', '', '$14.99', 'Image', '2,583']
['33', 'Sonic Mega Man Worlds Collide Vol. 1', '', '$11.99', 'Archie', '2,572']
['34', 'Uncanny X-Men Prem HC Vol. 2 Broken', '', '$24.99', 'Marvel', '2,228']
['35', 'Red Lanterns Vol. 3 The Second Prophecy', '', '$19.99', 'DC', '2,211']
['36', 'Django Unchained HC', '', '$24.99', 'DC', '2,121']
['37', 'Fifth Beatle The Brian Epstein Story HC', '', '$19.99', 'Dark Horse', '2,071']
['38', 'Superman Hel On Earth HC', '', '$29.99', 'DC', '2,061']
['39', 'Star Wars Darth Vader Ninth Assassin HC', '', '$24.99', 'Dark Horse', '2,030']
['40', 'Star Wars Legacy II Vol. 1 Prisoner of the\nFloating World', '', '$19.99', 'Dark Horse', '2,028']
['41', 'Berserk Vol. 37', '', '$14.99', 'Dark Horse', '2,022']
['42', 'Plants Vs Zombies HC Lawnmageddon', '', '$9.99', 'Dark Horse', '1,991']
['43', 'Joker Death of The Family HC', '', '$29.99', 'DC', '1,955']
['44', 'Worlds Finest Vol. 2 Hunt And Be Hunted', '', '$14.99', 'DC', '1,935']
['45', 'Violent Cases HC', '', '$19.99', 'Dark Horse', '1,915']
['46', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC', '1,906']
['47', 'Lone Wolf & Cub Omnibus Vol. 3', '', '$19.99', 'Dark Horse', '1,874']
['48', 'Adventure Time Sugary Shorts HC Vol. 1', '', '$34.99', 'Boom', '1,870']
['49', 'Uncanny X-Force Vol. 2 Torn And Frayed', '', '$17.99', 'Marvel', '1,841']
['50', 'Sailor Moon Short Stories Vol. 2', '', '$10.99', 'Random House', '1,813']
['51', 'Batman Vol. 1 The Court of Owls', '', '$16.99', 'DC', '1,779']
['52', 'Quantum & Woody Vol. 1 Worlds Worst', '', '$9.99', 'Valiant', '1,777']
['53', 'All-Star Western Vol. 3 Black Diamond\nProbability', '', '$16.99', 'DC', '1,693']
['54', 'Green Arrow Vol. 1 Hunters Moon', '', '$14.99', 'DC', '1,665']
['55', 'Oz Road to Oz', '', '$16.99', 'Marvel', '1,653']
['56', 'Terminator Burning Earth', '', '$17.99', 'Dark Horse', '1,620']
['57', 'Yotsuba & ! Vol. 12', '', '$12.00', 'Hachette', '1,561']
['58', 'Assassins Creed Hawk Vol. 1', '', '$9.99', 'Random House', '1,525']
['59', 'Fables Vol. 1 Legends In Exile', '', '$12.99', 'DC', '1,483']
['60', 'Invincible Universe Vol. 1', '', '$16.99', 'Image', '1,481']
['61', 'Captain America Prem HC Vol. 2 Castaway\nDimension Z Bk 2', '', '$24.99', 'Marvel', '1,436']
['62', 'Girl Genius Vol. 12 Seige of Mechanicsburg', '', '$25.00', 'Studio Foglio', '1,432']
['63', 'Baltimore HC Vol. 3 Passing Stranger &\nStories', '', '$24.99', 'Dark Horse', '1,425']
['64', 'Batman Vol. 2 The City of Owls', '', '$16.99', 'DC', '1,424']
['65', 'Superman A Celebration of 75 Years HC', '', '$39.99', 'DC', '1,415']
['66', 'A Plus X Vol. 2 Equals Amazing', '', '$17.99', 'Marvel', '1,402']
['67', 'Wolverine Sabretooth Reborn', '', '$19.99', 'Marvel', '1,396']
['68', 'Gambit Vol. 3 King of Thieves', '', '$15.99', 'Marvel', '1,380']
['69', 'East of West Vol. 1 The Promise', '', '$9.99', 'Image', '1,365']
['70', 'Spider-Man And Wolverine By Wells And Madureira\nHC', '', '$29.99', 'Marvel', '1,330']
['71', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC', '1,329']
['72', 'Oh My Goddess Vol. 45', '', '$12.99', 'Dark Horse', '1,312']
['73', 'Attack On Titan Vol. 9', '', '$10.99', 'Random House', '1,302']
['74', 'Doctor Who 3 Vol. 3 Sky Jacks', '', '$17.99', 'IDW', '1,296']
['75', 'Bandette HC Vol. 1 Presto', '', '$14.99', 'Dark Horse', '1,293']
['76', 'Daredevil By Miller And Janson Omnibus HC', '', '$99.99', 'Marvel', '1,271']
['77', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '1,269']
['78', 'Judas Coin', '', '$14.99', 'DC', '1,268']
['79', 'Aphrodite IX Rebirth Vol. 1', '', '$9.99', 'Image', '1,211']
['80', '100 Bullets HC Book 05', '', '$49.99', 'DC', '1,196']
['81', 'Walking Dead Vol. 18 What Comes After', '', '$14.99', 'Image', '1,193']
['82', 'Essential Daredevil Vol. 6', '', '$19.99', 'Marvel', '1,161']
['83', 'Sonic Universe Vol. 6 Treasure Team Tango', '', '$11.99', 'Archie', '1,155']
['84', 'X-Men Legacy Vol. 3 Revenants', '', '$15.99', 'Marvel', '1,148']
['85', 'Archie 1000 Pg Comics Jamboree', '', '$14.99', 'Archie', '1,147']
['86', 'Marvel Masterworks Marvel Two In One HC Vol. 1', '', '$69.99', 'Marvel', '1,140']
['87', 'TMNT Villain Microseries Vol. 1', '', '$17.99', 'IDW', '1,136']
['88', 'Avatar Last Airbender Vol. 6 Search Part 3', '', '$10.99', 'Dark Horse', '1,131']
['89', 'Sabertooth Swordsman HC', '', '$17.99', 'Dark Horse', '1,103']
['90', 'Batman Hush Complete', '', '$24.99', 'DC', '1,098']
['91', 'House of Gold & Bones', '', '$14.99', 'Dark Horse', '1,071']
['92', 'Assassins Creed Ankh of Isis Trilogy HC', '', '$24.95', 'Random House', '1,070']
['93', 'Adventure Time Vol. 1', '', '$14.99', 'Boom', '1,065']
['94', 'Kingdom Hearts 358 / 2 Days Vol. 1', '', '$12.00', 'Hachette', '1,053']
['95', 'So I Survived Zombie Apocalypse & All I Got\nWas Podcast', '', '$9.99', 'Dark Horse', '1,042']
['96', 'Soul Eater Vol. 17', '', '$11.99', 'Hachette', '1,039']
['97', 'Star Trek Ongoing Vol. 6 After Darkness', '', '$17.99', 'IDW', '1,033']
['98', 'Vampire Knight Vol. 17', '', '$9.99', 'Viz', '1,033']
['99', 'Lois Lane A Celebration of 75 Years HC', '', '$39.99', 'DC', '1,031']
['100', 'Marada She Wolf HC', '', '$24.99', 'Random House', '1,018']
['101', 'Secret Avengers By Rick Remender Vol. 3', '', '$19.99', 'Marvel', '1,016']
['102', 'March Book 01', '', '$14.95', 'Top Shelf', '1,014']
['103', 'Amazing Spider-Man Epic Coll Cosmic Adventures', '', '$39.99', 'Marvel', '1,010']
['104', 'Batman The Long Halloween', '', '$24.99', 'DC', '1,001']
['105', 'Shadow 1941 Hitlers Astrologer HC', '', '$19.99', 'Dynamic Forces', '998']
['106', 'Hulk By Jeph Loeb Vol. 1 Complete Collection', '', '$34.99', 'Marvel', '998']
['107', 'Transformers More Than Meets The Eye Vol. 5', '', '$19.99', 'IDW', '994']
['108', 'Grimm Fairy Tales Wonderland Down Rabbit\xa0Hole', '', '$15.99', 'Zenescope', '989']
['109', 'Marvel Masterworks Ant-Man Giant-Man Vol. 1', '', '$24.99', 'Marvel', '984']
['110', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '978']
['111', 'Batman Court of Owls Book & Mask Set', '', '$24.99', 'DC', '977']
['112', 'Clone Vol. 2', '', '$12.99', 'Image', '973']
['113', 'Justice League Vol. 1 Origin', '', '$16.99', 'DC', '936']
['114', 'Joe Kubert Presents', '', '$19.99', 'DC', '932']
['115', 'Hellboy Midnight Circus HC', '', '$14.99', 'Dark Horse', '930']
['116', 'X-Men Skinning of Souls', '', '$29.99', 'Marvel', '925']
['117', 'Batman Dark Knight Returns', '', '$19.99', 'DC', '915']
['118', 'Hawkeye Vol. 1 My Life As Weapon Now', '', '$16.99', 'Marvel', '914']
['119', 'Shadow Walk Prem HC', '', '$24.99', 'Marvel', '903']
['120', 'Robyn Hood Vol. 2 Wanted', '', '$15.99', 'Zenescope', '901']
['121', 'Deadpool Kills Marvel Universe', '', '$14.99', 'Marvel', '894']
['122', 'Marvels Thor Dark World Art of Movie HC Slipcase', '', '$49.99', 'Marvel', '875']
['123', 'Sixth Gun Dlx HC Vol. 1', '', '$59.99', 'Oni', '875']
['124', 'Signal to Noise HC', '', '$24.99', 'Dark Horse', '870']
['125', 'Spider-Man Big Time Vol. 2 Complete Collection', '', '$34.99', 'Marvel', '867']
['126', 'Grimm Vol. 1', '', '$19.99', 'Dynamic Forces', '856']
['127', 'Morbius Living Vampire Man Called Morbius', '', '$24.99', 'Marvel', '852']
['128', 'Spider-Man Season One Prem HC', '', '$24.99', 'Marvel', '850']
['129', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '845']
['130', 'X-Men Days of Future Past', '', '$19.99', 'Marvel', '836']
['131', 'Star Wars Very Vader Valentines Day SC', '', '$6.99', 'Scholastic', '829']
['132', 'Thor Sunlight And Shadows', '', '$29.99', 'Marvel', '821']
['133', 'Jeff Smith Bone Great Cow Race Artist Ed HC', '', '$75.00', 'IDW', '819']
['134', 'X-Men Season One Prem HC', '', '$24.99', 'Marvel', '803']
['135', 'Pokemon Adventures Vol. 19', '', '$9.99', 'Viz', '801']
['136', 'Attack On Titan Vol. 8', '', '$10.99', 'Random House', '797']
['137', 'Silver Age Teen Titans Archives HC Vol. 2', '', '$75.00', 'DC', '787']
['138', 'Marvel Firsts Vol. 1 1980S', '', '$39.99', 'Marvel', '787']
['139', 'Best of Comix Book When Marvel Went Underground\nHC', '', '$35.00', 'Dark Horse', '785']
['140', 'Haunted Horror HC', '', '$24.99', 'IDW', '785']
['141', 'Deadpool Vol. 1 Dead Presidents Now', '', '$15.99', 'Marvel', '782']
['142', 'Hip Hop Family Tree', '', '$24.99', 'Fantagraphics', '773']
['143', 'Ben 10 Classics Vol. 1 Ben Here Before', '', '$17.99', 'IDW', '770']
['144', 'Avengers Book 01 Absolute Vision', '', '$39.99', 'Marvel', '769']
['145', 'Marvel Universe Avengers Earths Heroes Digest\nVol. 4', '', '$9.99', 'Marvel', '769']
['146', 'Hedge Knight Jet City Ed', '', '$14.95', 'Brilliance', '761']
['147', 'Spider-Man Mark of Tarantula', '', '$29.99', 'Marvel', '761']
['148', 'Watchmen', '', '$19.99', 'DC', '759']
['149', 'Pokemon Adv Heartgold & Soulsilver Vol. 2', '', '$9.99', 'Viz', '740']
['150', 'Triton of The Sea Vol. 2', '', '$19.95', 'Digital Manga', '730']
['151', 'Fairy Tail Vol. 32', '', '$10.99', 'Random House', '730']
['152', 'V For Vendetta New Edition', '', '$19.99', 'DC', '728']
['153', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '719']
['154', 'Fairy Tail Vol. 31', '', '$10.99', 'Random House', '719']
['155', 'Avengers West Coast Omnibus HC Vol. 2', '', '$75.00', 'Marvel', '717']
['156', 'Last Christmas HC', '', '$24.99', 'Image', '714']
['157', 'Caligula Vol. 2', '', '$19.99', 'Avatar', '711']
['158', 'Hulk Season One Prem HC', '', '$24.99', 'Marvel', '708']
['159', 'Grimm Fairy Tales Hunters Shadowlands', '', '$15.99', 'Zenescope', '705']
['160', 'Vinland Saga Vol. 1', '', '$19.99', 'Random House', '702']
['161', 'Walking Dead Vol. 17 Something to Fear', '', '$14.99', 'Image', '698']
['162', 'Lazarus Vol. 1', '', '$9.99', 'Image', '696']
['163', 'Peanuts Every Sunday HC 1952 - 1955', '', '$49.99', 'Fantagraphics', '694']
['164', 'Solid State Tank Girl HC', '', '$19.99', 'Titan', '689']
['165', 'Attack On Titan Vol. 1', '', '$10.99', 'Random House', '688']
['166', 'TMNT Classics Vol. 7', '', '$19.99', 'IDW', '686']
['167', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '681']
['168', 'Polar Came From The Cold HC', '', '$17.99', 'Dark Horse', '679']
['169', 'Sandman Omnibus HC Vol. 2', '', '$150.00', 'DC', '679']
['170', 'Crow Special Ed New Ptg', '', '$18.99', 'Pocket', '679']
['171', 'Hawkeye Vol. 2 Little Hits Now', '', '$16.99', 'Marvel', '676']
['172', 'Fables Vol. 2 Animal Farm', '', '$12.99', 'DC', '675']
['173', 'Alice in the Country Hearts Mad Hatters Tea\nParty Vol. 1 (Mr', '', '$13.99', 'St. Martins', '672']
['174', 'Mark Waid Green Hornet Vol. 1', '', '$19.99', 'Dynamic Forces', '670']
['175', 'Senran Kagura Skirting Shadows Vol. 1', '', '$12.99', 'St. Martins', '669']
['176', 'Grendel Omnibus Vol. 4 Prime', '', '$24.99', 'Dark Horse', '666']
['177', 'Captain America Winter Soldier Ultimate\nCollection', '', '$24.99', 'Marvel', '659']
['178', 'Takio 2 HC', '', '$16.99', 'Marvel', '640']
['179', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC', '639']
['180', 'Battling Boy Vol. 1', '', '$15.99', 'St. Martins', '638']
['181', 'Doomsday.1', '', '$17.99', 'IDW', '636']
['182', 'Manara Erotica HC Vol. 3 Butterscotch', '', '$59.99', 'Dark Horse', '635']
['183', 'Pokemon Adv Black & White Vol. 2', '', '$9.99', 'Viz', '633']
['184', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '631']
['185', 'Doctor Who Classics Vol. 9', '', '$19.99', 'IDW', '623']
['186', 'Adventure Time Vol. 2', '', '$14.99', 'Boom', '617']
['187', 'Jim Butcher Dresden Files Ghoul Goblin HC', '', '$24.99', 'Dynamic Forces', '616']
['188', 'Daredevil Season One Prem HC', '', '$24.99', 'Marvel', '611']
['189', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC', '609']
['190', 'Avatar Last Airbender Vol. 4 Search Part 1', '', '$10.99', 'Dark Horse', '607']
['191', 'Mister X Eviction', '', '$15.99', 'Dark Horse', '603']
['192', 'Transformers Prime Beast Hunters Digest Vol. 1', '', '$7.99', 'IDW', '601']
['193', 'Locke & Key Vol. 1 Welcome to Lovecraft', '', '$19.99', 'IDW', '600']
['194', 'Avengers Vs X-Men Avx', '', '$34.99', 'Marvel', '596']
['195', 'Maria M HC', '', '$22.99', 'Fantagraphics', '591']
['196', 'Pink', '', '$16.95', 'Random House', '588']
['197', 'Battlestar Galactica Vol. 1 Memorial', '', '$19.99', 'Dynamic Forces', '587']
['198', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC', '585']
['199', 'Alice in the Country Clover Cheshire Cat Waltz\nVol. 7', '', '$13.99', 'St. Martins', '574']
['200', 'V For Vendetta Book And Mask Set', '', '$24.99', 'DC', '571']
['201', 'Roy Thomas Presents Vol. 1 Planet Comics HC', '', '$47.99', 'PS Artbooks', '571']
['202', 'Steam Engines of Oz Vol. 1', '', '$19.95', 'Arcana', '568']
['203', 'Kingdom Come', '', '$17.99', 'DC', '563']
['204', 'Blackest Night', '', '$19.99', 'DC', '558']
['205', 'Thor Warriors Three Complete Collection', '', '$34.99', 'Marvel', '557']
['206', 'Fatale Vol. 1 Death Chases Me', '', '$14.99', 'Image', '556']
['207', 'Akaneiro HC', '', '$14.99', 'Dark Horse', '555']
['208', 'Avatar Last Airbender Vol. 5 Search Part 2', '', '$10.99', 'Dark Horse', '554']
['209', 'Superman Red Son', '', '$17.99', 'DC', '547']
['210', 'Hello Kitty Fashion Music Wonderland Comicspro\nEd', '', '$6.99', 'Viz', '547']
['211', 'Civil War', '', '$24.99', 'Marvel', '545']
['212', 'Mysterious Underground Men HC', '', '$24.95', 'Picturebox', '544']
['213', 'Sweet Rein Vol. 1', '', '$9.99', 'Viz', '540']
['214', 'Blackacre Vol. 2', '', '$14.99', 'Image', '536']
['215', 'Harbinger Dlx HC Vol. 1', '', '$39.99', 'Valiant', '535']
['216', 'Mayo Chicki Vol. 4', '', '$12.99', 'St. Martins', '532']
['217', 'Hellboy Vol. 1 Seed of Destruction', '', '$17.99', 'Dark Horse', '523']
['218', 'Green Lantern Vol. 1 Sinestro', '', '$14.99', 'DC', '521']
['219', 'A Centaurs Life Vol. 1', '', '$12.99', 'St. Martins', '518']
['220', 'Delusional HC', '', '$24.95', 'Adhouse', '517']
['221', 'Dogs Vol. 8', '', '$12.99', 'Viz', '517']
['222', 'Hopeless Maine HC Vol. 2 Inheritance', '', '$19.95', 'Archaia', '514']
['223', 'Old City Blues Vol. 2', '', '$12.95', 'Archaia', '508']
['224', 'Magnus Archives Vol. 2', '', '$19.99', 'Dark Horse', '508']
['225', 'Mad Presents Spy Vs Spy Fight to The Finish', '', '$9.99', 'DC', '506']
['226', 'Showa History of Japan 1926 -1939', '', '$24.95', 'Drawn & Quarterly', '506']
['227', 'Deadpool Vol. 2 Soul Hunter Now', '', '$15.99', 'Marvel', '504']
['228', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '503']
['229', 'Rin-Ne Vol. 13', '', '$9.99', 'Viz', '499']
['230', 'Sherlock Holmes Vol. 2 Liverpool Demon', '', '$19.99', 'Dynamic Forces', '497']
['231', 'Legend of Oz Wicked West Vol. 3', '', '$17.99', 'Big Dog', '495']
['232', 'Miss Fury Vol. 1 Anger Is An Energy', '', '$19.99', 'Dynamic Forces', '494']
['233', 'Walking Dead Compendium Vol. 2', '', '$59.99', 'Image', '489']
['234', 'Dr Strange Prem HC Season One', '', '$24.99', 'Marvel', '488']
['235', 'Nexus Omnibus Vol. 4', '', '$24.99', 'Dark Horse', '485']
['236', 'Joker HC', '', '$19.99', 'DC', '481']
['237', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '481']
['238', 'Fraggle Rock Classics Vol. 2', '', '$9.95', 'Archaia', '480']
['239', 'Nightwing Vol. 1 Traps And Trapezes', '', '$14.99', 'DC', '479']
['240', 'Wolverine Old Man Logan', '', '$29.99', 'Marvel', '479']
['241', 'Manhattan Projects Vol. 2', '', '$14.99', 'Image', '477']
['242', 'Last Man Standing Killbook Bounty Hunter HC', '', '$59.99', 'Dark Horse', '476']
['243', 'Fullmetal Alchemist 3In1 Vol. 6', '', '$14.99', 'Viz', '476']
['244', 'Ring of The Seven Worlds HC', '', '$29.95', 'Humanoids', '473']
['245', 'My Little Pony Tales Vol. 1', '', '$19.99', 'IDW', '472']
['246', 'Kick-Ass 2', '', '$19.99', 'Marvel', '471']
['247', 'Midnight Secretary Vol. 2', '', '$9.99', 'Viz', '471']
['248', 'Chew Vol. 1', '', '$9.99', 'Image', '463']
['249', 'Young Avengers Vol. 1 Style Substance Now', '', '$15.99', 'Marvel', '460']
['250', 'Btooom Vol. 4', '', '$11.99', 'Hachette', '457']
['251', 'Son of Merlin Vol. 1', '', '$19.99', 'Image', '457']
['252', 'Superior Spider-Man Vol. 1 My Own Worst Enemy\nNow', '', '$17.99', 'Marvel', '456']
['253', 'Air Gear Vol. 29', '', '$10.99', 'Random House', '452']
['254', 'Adventure Time Fionna & Cake', '', '$19.99', 'Boom', '451']
['255', 'Arkham Asylum Anniversary Ed SC', '', '$17.99', 'DC', '450']
['256', 'Cute Girl Network Gn', '', '$17.99', 'St. Martins', '450']
['257', 'Thor God of Thunder Prem HC Vol. 1 God Butcher', '', '$24.99', 'Marvel', '448']
['258', 'Attack On Titan Vol. 4', '', '$10.99', 'Random House', '448']
['259', 'True Blood Vol. 2 Tainted Love', '', '$14.99', 'IDW', '446']
['260', 'Colossal Conan HC', '', '$150.00', 'Dark Horse', '443']
['261', 'Crow Midnight Legends Vol. 5 Resurrection', '', '$17.99', 'IDW', '442']
['262', 'My Little Pony Friendship Is Magic Vol. 2', '', '$17.99', 'IDW', '442']
['263', 'Judge Vol. 2', '', '$12.99', 'Hachette', '441']
['264', 'Batman HC Vol. 1 The Court of Owls', '', '$24.99', 'DC', '440']
['265', 'Attack On Titan Vol. 2', '', '$10.99', 'Random House', '435']
['266', 'Kodt Bundle of Trouble Vol. 42', '', '$14.99', 'Kenzer', '433']
['267', 'Psyren Vol. 13', '', '$9.99', 'Viz', '430']
['268', 'Vampirella Strikes', '', '$19.99', 'Dynamic Forces', '427']
['269', 'Steed & Mrs Peel Vol. 2 Secret History of\nSpace', '', '$14.99', 'Boom', '424']
['270', 'Red Sonja Vol. 12 Swords Against Jade Kingdom', '', '$19.99', 'Dynamic Forces', '424']
['271', 'Walking Dead Vol. 8 Made to Suffer', '', '$14.99', 'Image', '423']
['272', 'Fraction New Ed', '', '$17.99', 'DC', '421']
['273', 'Justice League Vol. 2 The Villains Journey', '', '$16.99', 'DC', '420']
['274', 'Soulless Manga Vol. 3', '', '$13.00', 'Hachette', '419']
['275', 'Planet of The Apes Cataclysm Vol. 2', '', '$14.99', 'Boom', '416']
['276', 'Wonder Woman Vol. 1 Blood', '', '$14.99', 'DC', '416']
['277', 'Fantastic Four Season One Prem HC', '', '$24.99', 'Marvel', '415']
['278', 'Sankarea Vol. 3 Undying Love', '', '$10.99', 'Random House', '412']
['279', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '411']
['280', 'Blacksad HC Vol. 1', '', '$29.99', 'Dark Horse', '408']
['281', 'Adventure Time Vol. 3', '', '$14.99', 'Boom', '407']
['282', 'Locke & Key Vol. 2 Head Games', '', '$19.99', 'IDW', '406']
['283', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '404']
['284', 'Sandman Vol. 3 Dream Country', '', '$19.99', 'DC', '403']
['285', 'Fables Vol. 3 Storybook Love', '', '$17.99', 'DC', '399']
['286', 'Locke & Key Vol. 3 Crown of Shadows', '', '$19.99', 'IDW', '399']
['287', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '397']
['288', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC', '396']
['289', 'Last of Us American Dreams', '', '$16.99', 'Dark Horse', '394']
['290', 'Mars Attacks The Human Condition', '', '$17.99', 'IDW', '394']
['291', 'Lies Are A Gentlemans Manners', '', '$12.95', 'Digital Manga', '393']
['292', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '392']
['293', 'Bionic Man Vs The Bionic Woman', '', '$19.99', 'Dynamic Forces', '391']
['294', 'Attack On Titan Vol. 7', '', '$10.99', 'Random House', '391']
['295', 'Sunny HC Vol. 2', '', '$22.99', 'Viz', '391']
['296', 'Bedlam Vol. 1', '', '$9.99', 'Image', '390']
['297', 'Batman Detective Comics Vol. 1 Faces of Death', '', '$16.99', 'DC', '388']
['298', 'Aquaman Vol. 1 The Trench', '', '$14.99', 'DC', '386']
['299', 'Flashpoint', '', '$14.99', 'DC', '386']
['300', 'D Gray Man 3In1 Vol. 2', '', '$14.99', 'Viz', '386']
