['\n', 'Comic-book\nTitle', 'Issue', 'Price', 'Publisher', 'Est. sales']
['1', 'Batman', '19', '$3.99', 'DC', '132,147']
['2', 'Thanos Rising', '1', '$3.99', 'Marvel', '114,720']
['3', 'Jupiters Legacy', '1*', '$2.99', 'Image', '105,437']
['4', 'Age of Ultron', '4', '$3.99', 'Marvel', '101,057']
['5', 'Justice League', '19', '$3.99', 'DC', '100,943']
['6', 'Age of Ultron', '5', '$3.99', 'Marvel', '97,982']
['7', 'Age of Ultron', '6', '$3.99', 'Marvel', '97,242']
['8', 'Walking Dead', '109', '$2.99', 'Image', '90,362']
['9', 'Batman and Red Robin', '19', '$2.99', 'DC', '89,182']
['10', 'Guardians of the Galaxy', '2', '$3.99', 'Marvel', '88,184']
['11', 'Superior Spider-Man', '7', '$3.99', 'Marvel', '87,945']
['12', 'Superior Spider-Man', '8', '$3.99', 'Marvel', '85,671']
['13', 'All New X-Men', '10', '$3.99', 'Marvel', '84,760']
['14', 'Uncanny Avengers', '6', '$3.99', 'Marvel', '80,863']
['15', 'Uncanny X-Men', '4', '$3.99', 'Marvel', '80,047']
['16', 'Uncanny X-Men', '5', '$3.99', 'Marvel', '78,919']
['17', 'Avengers', '10', '$3.99', 'Marvel', '78,905']
['18', 'Detective Comics', '19', '$7.99', 'DC', '77,922']
['19', 'Avengers', '9', '$3.99', 'Marvel', '77,780']
['20', 'Uncanny Avengers', '7', '$3.99', 'Marvel', '77,027']
['21', 'Green Lantern', '19', '$2.99', 'DC', '71,018']
['22', 'New Avengers', '5', '$3.99', 'Marvel', '63,423']
['23', 'Wolverine', '2', '$3.99', 'Marvel', '57,165']
['24', 'Deadpool', '7', '$2.99', 'Marvel', '57,016']
['25', 'Batman Incorporated', '10', '$2.99', 'DC', '56,464']
['26', 'Indestructible Hulk', '6', '$3.99', 'Marvel', '55,470']
['27', 'Saga', '12', '$2.99', 'Image', '53,339']
['28', 'Deadpool', '8', '$2.99', 'Marvel', '52,851']
['29', 'Batman The Dark Knight', '19', '$2.99', 'DC', '52,644']
['30', 'Action Comics', '19', '$3.99', 'DC', '52,007']
['31', 'Thor God of Thunder', '7', '$3.99', 'Marvel', '51,526']
['32', 'Superman', '19', '$2.99', 'DC', '48,598']
['33', 'Captain America', '6', '$3.99', 'Marvel', '47,802']
['34', 'Wolverine And X-Men', '27AU', '$3.99', 'Marvel', '47,055']
['35', 'Nightwing', '19', '$2.99', 'DC', '46,978']
['36', 'Wonder Woman', '19', '$2.99', 'DC', '46,492']
['37', 'Batgirl', '19', '$2.99', 'DC', '45,939']
['38', 'Savage Wolverine', '4', '$3.99', 'Marvel', '45,933']
['39', 'Earth 2', '11', '$2.99', 'DC', '45,468']
['40', 'Star Wars', '4', '$2.99', 'Dark Horse', '45,019']
['41', 'Ultron', '1AU', '$3.99', 'Marvel', '44,854']
['42', 'Iron Man', '8', '$3.99', 'Marvel', '43,974']
['43', 'Green Lantern Corps', '19', '$2.99', 'DC', '43,903']
['44', 'Wolverine And X-Men', '28', '$3.99', 'Marvel', '42,718']
['45', 'Flash', '19', '$2.99', 'DC', '42,079']
['46', 'East of West', '2*', '$3.50', 'Image', '41,838']
['47', 'Cable And X-Force', '7', '$3.99', 'Marvel', '41,500']
['48', 'Green Lantern New Guardians', '19', '$2.99', 'DC', '41,481']
['49', 'Fantastic Four', '6', '$2.99', 'Marvel', '41,291']
['50', 'Before Watchmen Comedian', '6', '$3.99', 'DC', '40,852']
['51', 'Nova', '3', '$3.99', 'Marvel', '40,548']
['52', 'Daredevil', '25', '$2.99', 'Marvel', '39,822']
['53', 'Hawkeye', '9', '$2.99', 'Marvel', '39,678']
['54', 'Teen Titans', '19', '$2.99', 'DC', '39,532']
['55', 'Fantastic Four', '7', '$2.99', 'Marvel', '39,314']
['56', 'Secret Avengers', '3', '$3.99', 'Marvel', '38,676']
['57', 'Thunderbolts', '8', '$2.99', 'Marvel', '36,979']
['58', 'Red Hood And The Outlaws', '19', '$2.99', 'DC', '36,630']
['59', 'Avengers Assemble', '14AU', '$3.99', 'Marvel', '35,985']
['60', 'Jirni', '1', '$1.00', 'Aspen', '35,777']
['61', 'Ultimate Comics Spider-Man', '22', '$3.99', 'Marvel', '34,918']
['62', 'Deadpool Killustrated', '4', '$2.99', 'Marvel', '34,703']
['63', 'Red Lanterns', '19', '$2.99', 'DC', '34,673']
['64', 'Young Avengers', '4', '$2.99', 'Marvel', '34,378']
['65', 'My Little Pony Friendship Is Magic', '6', '$3.99', 'IDW', '33,903']
['66', 'FF', '6', '$2.99', 'Marvel', '32,937']
['67', 'Batwoman', '19', '$2.99', 'DC', '31,538']
['68', 'A Plus X', '7', '$3.99', 'Marvel', '31,183']
['69', 'Constantine', '2', '$2.99', 'DC', '30,789']
['70', 'Green Arrow', '19', '$2.99', 'DC', '29,922']
['71', 'Avengers Arena', '7', '$2.99', 'Marvel', '29,784']
['72', 'Supergirl', '19', '$2.99', 'DC', '29,558']
['73', 'Swamp Thing', '19', '$2.99', 'DC', '29,254']
['74', 'Avenging Spider-Man', '19', '$3.99', 'Marvel', '28,740']
['75', 'X-Men Legacy', '9', '$2.99', 'Marvel', '28,405']
['76', 'Catwoman', '19', '$2.99', 'DC', '28,058']
['77', 'Avengers Arena', '8', '$2.99', 'Marvel', '27,900']
['78', 'Batman Lil Gotham', '1', '$2.99', 'DC', '27,591']
['79', 'Animal Man', '19', '$2.99', 'DC', '27,562']
['80', 'Worlds Finest', '11', '$2.99', 'DC', '27,453']
['81', 'Astonishing X-Men', '61', '$3.99', 'Marvel', '27,090']
['82', 'X-Termination', '2', '$3.99', 'Marvel', '26,538']
['83', 'Daredevil End of Days', '7', '$3.99', 'Marvel', '25,577']
['84', 'Justice League Dark', '19', '$2.99', 'DC', '25,407']
['85', 'He Man And The Masters of The Universe', '1', '$2.99', 'DC', '25,254']
['86', 'Suicide Squad', '19', '$2.99', 'DC', '24,300']
['87', 'Superboy', '19', '$2.99', 'DC', '24,211']
['88', 'Scarlet Spider', '16', '$2.99', 'Marvel', '24,207']
['89', 'Talon', '7', '$2.99', 'DC', '24,045']
['90', 'Fearless Defenders', '3', '$2.99', 'Marvel', '23,514']
['91', 'My Little Pony Micro Series', '3', '$3.99', 'IDW', '23,338']
['92', 'Ultimate Comics Ultimates', '23', '$3.99', 'Marvel', '22,778']
['93', 'Venom', '33', '$2.99', 'Marvel', '22,327']
['94', 'Venom', '34', '$2.99', 'Marvel', '22,120']
['95', 'Buffy the Vampire Slayer Season 9 Freefall', '20', '$2.99', 'Dark Horse', '21,901']
['96', 'Birds of Prey', '19', '$2.99', 'DC', '21,707']
['97', 'Adventure Time', '15', '$3.99', 'Boom', '21,682']
['98', 'Injustice Gods Among Us', '4', '$3.99', 'DC', '21,669']
['99', 'Age of Apocalypse', '14', '$2.99', 'Marvel', '21,486']
['100', 'Ultimate Comics Wolverine', '3', '$3.99', 'Marvel', '21,431']
['101', 'Sex', '2', '$2.99', 'Image', '21,342']
['102', 'Ultimate Comics X-Men', '25', '$3.99', 'Marvel', '21,139']
['103', 'Morning Glories', '26', '$1.00', 'Image', '20,918']
['104', 'Adventure Time Fionna & Cake', '4', '$3.99', 'Boom', '20,760']
['105', 'TMNT Ongoing', '21', '$3.99', 'IDW', '20,659']
['106', 'X-Factor', '254', '$2.99', 'Marvel', '20,579']
['107', 'Winter Soldier', '17', '$2.99', 'Marvel', '19,395']
['108', 'Gambit', '11', '$2.99', 'Marvel', '19,355']
['109', 'Wolverine Max', '6', '$3.99', 'Marvel', '19,316']
['110', 'Harbinger Wars', '1 Reg Larosa', '$3.99', 'Valiant', '18,729']
['111', 'Miss Fury', '1', '$3.99', 'Dynamic Forces', '18,441']
['112', 'Captain Marvel', '12', '$2.99', 'Marvel', '18,344']
['113', 'Legends of The Dark Knight', '7', '$3.99', 'DC', '18,201']
['114', 'X-Treme X-Men', '13', '$2.99', 'Marvel', '18,007']
['115', 'Morbius Living Vampire', '4', '$2.99', 'Marvel', '17,544']
['116', 'Manhattan Projects', '11', '$3.50', 'Image', '17,517']
['117', 'Journey Into Mystery', '651', '$2.99', 'Marvel', '17,443']
['118', 'Secret Service', '6', '$4.99', 'Marvel', '17,328']
['119', 'Phantom Stranger', '7', '$2.99', 'DC', '17,326']
['120', 'Star Wars Darth Vader & Ninth Assassin', '1', '$3.50', 'Dark Horse', '17,278']
['121', 'Revival', '9', '$2.99', 'Image', '16,977']
['122', 'Justice League of Americas Vibe', '3', '$2.99', 'DC', '16,972']
['123', 'All Star Western', '19', '$3.99', 'DC', '16,838']
['124', 'Dark Avengers', '189', '$2.99', 'Marvel', '16,654']
['125', 'Star Wars Legacy', '2', '$2.99', 'Dark Horse', '16,384']
['126', 'Batman Beyond Unlimited', '15', '$3.99', 'DC', '16,283']
['127', 'Katana', '3', '$2.99', 'DC', '16,157']
['128', 'Legion of Super Heroes', '19', '$2.99', 'DC', '16,015']
['129', 'Spawn', '230', '$2.99', 'Image', '15,994']
['130', 'Smallville Season 11', '12', '$3.99', 'DC', '15,930']
['131', 'Star Trek Countdown To Darkness', '4', '$3.99', 'IDW', '15,782']
['132', 'Fables', '128', '$2.99', 'DC', '15,606']
['133', 'Fairest', '14', '$2.99', 'DC', '15,269']
['134', 'Invincible', '102', '$2.99', 'Image', '15,249']
['135', 'Thief of Thieves', '13', '$2.99', 'Image', '15,201']
['136', 'Red She-Hulk', '64', '$2.99', 'Marvel', '15,055']
['137', 'Batman Arkham Unhinged', '13', '$3.99', 'DC', '14,702']
['138', 'Doctor Who Prisoners of Time', '4', '$3.99', 'IDW', '14,653']
['139', 'Invincible Universe', '1', '$2.99', 'Image', '14,526']
['140', 'Masks', '5', '$3.99', 'Dynamic Forces', '14,360']
['141', 'Harbinger', '11', '$3.99', 'Valiant', '14,299']
['142', 'Angel & Faith', '21', '$2.99', 'Dark Horse', '14,102']
['143', 'Shadow Year One', '2', '$3.99', 'Dynamic Forces', '13,748']
['144', 'TMNT Villain Microseries: Krang', '1', '$3.99', 'IDW', '13,689']
['145', 'Stormwatch', '19', '$2.99', 'DC', '13,626']
['146', 'Batwing', '19', '$2.99', 'DC', '13,570']
['147', 'Masks', '6', '$3.99', 'Dynamic Forces', '13,533']
['148', 'Bloodshot', '10', '$3.99', 'Valiant', '13,376']
['149', 'Dial H', '11', '$2.99', 'DC', '13,355']
['150', 'G.I. Joe Cobra Files', '1', '$3.99', 'IDW', '13,231']
['151', 'X-O Manowar', '12', '$3.99', 'Valiant', '13,216']
['152', 'Five Ghosts Haunting of Fabian Gray', '2', '$2.99', 'Image', '13,127']
['153', 'Ravagers', '11', '$2.99', 'DC', '13,074']
['154', 'Chew', '33', '$2.99', 'Image', '12,964']
['155', 'Demon Knights', '19', '$2.99', 'DC', '12,941']
['156', 'Fury Max', '11', '$3.99', 'Marvel', '12,937']
['157', 'Ame Comi Girls', '2', '$3.99', 'DC', '12,878']
['158', 'Conan The Barbarian', '15', '$3.50', 'Dark Horse', '12,845']
['159', 'Threshold', '4', '$3.99', 'DC', '12,811']
['160', 'Bedlam', '6', '$3.50', 'Image', '12,607']
['161', 'Django Unchained', '3', '$4.99', 'DC', '12,561']
['162', 'Dark Tower Gunslinger Evil Ground', '1', '$3.99', 'Marvel', '12,473']
['163', 'DC Universe Presents', '19', '$2.99', 'DC', '12,444']
['164', 'Star Wars Dark Times Fire Carrier', '3', '$2.99', 'Dark Horse', '12,435']
['165', 'Deathstroke', '19', '$2.99', 'DC', '12,392']
['166', 'Alpha Big Time', '3', '$2.99', 'Marvel', '12,265']
['167', 'Danger Girl Trinity', '1', '$3.99', 'IDW', '12,063']
['168', 'Savage Hawkman', '19', '$2.99', 'DC', '11,927']
['169', 'Abe Sapien Dark & Terrible', '1', '$3.50', 'Dark Horse', '11,783']
['170', 'Shadowman', '6', '$3.99', 'Valiant', '11,759']
['171', 'Team 7', '7', '$2.99', 'DC', '11,610']
['172', 'I Vampire', '19', '$2.99', 'DC', '11,469']
['173', 'Sword of Sorcery', '7', '$3.99', 'DC', '11,412']
['174', 'Mega Man', '24', '$2.99', 'Archie', '11,173']
['175', 'Archer & Armstrong', '9', '$3.99', 'Valiant', '11,125']
['176', 'Shadow', '11', '$3.99', 'Dynamic Forces', '11,119']
['177', 'BPRD Vampire', '2', '$3.50', 'Dark Horse', '11,072']
['178', 'Uber', '0', '$3.99', 'Avatar', '10,849']
['179', 'Shadow', '12', '$3.99', 'Dynamic Forces', '10,815']
['180', 'JSA Liberty Files The Whistling Skull', '5', '$2.99', 'DC', '10,728']
['181', 'Judge Dredd', '6', '$3.99', 'IDW', '10,670']
['182', 'Lost Vegas', '2', '$3.50', 'Image', '10,608']
['183', 'Fury of Firestorm The Nuclear Man', '19', '$2.99', 'DC', '10,603']
['184', 'Locke & Key Omega', '4', '$3.99', 'IDW', '10,466']
['185', 'Arrow', '6', '$3.99', 'DC', '10,462']
['186', 'BPRD Hell On Earth', '106', '$3.50', 'Dark Horse', '10,419']
['187', 'Doctor Who Vol. 3', '8', '$3.99', 'IDW', '10,414']
['188', 'G.I. Joe', '3', '$3.99', 'IDW', '10,372']
['189', 'Helheim', '2', '$3.99', 'Oni', '10,256']
['190', 'Sledgehammer 44', '2', '$3.50', 'Dark Horse', '10,049']
['191', '1 For $1 Mind Mgmt', '1', '$1.00', 'Dark Horse', '9,926']
['192', 'Sonic Universe', '51', '$2.99', 'Archie', '9,912']
['193', 'East of West', '1', '$3.50', 'Image', '9,742']
['194', 'Magic The Gathering Path of Vengeance', '4', '$4.99', 'IDW', '9,734']
['195', 'Transformers Robots In Disguise', '16', '$3.99', 'IDW', '9,700']
['196', 'Massive', '11', '$3.50', 'Dark Horse', '9,661']
['197', 'Transformers More Than Meets Eye', '16', '$3.99', 'IDW', '9,637']
['198', 'Mara', '4', '$2.99', 'Image', '9,600']
['199', 'Transformers Regeneration One', '90', '$3.99', 'IDW', '9,478']
['200', 'Batman Incorporated', '8', '$2.99', 'DC', '9,313']
['201', 'Snapshot', '3', '$2.99', 'Image', '9,310']
['202', 'Rocketeer Hollywood Horror', '3', '$3.99', 'IDW', '9,212']
['203', 'Judge Dredd Year One', '2', '$3.99', 'IDW', '9,069']
['204', 'Sonic The Hedgehog', '247', '$2.99', 'Archie', '9,003']
['205', 'Godzilla Half Century War', '5', '$3.99', 'IDW', '8,884']
['206', 'Grimm Fairy Tales Robyn Hood Vs Red Riding Hood', '1', '$5.99', 'Zenescope', '8,883']
['207', 'G.I. Joe Special Missions', '2', '$3.99', 'IDW', '8,818']
['208', 'Transformers Spotlight Trailcutter', '1', '$3.99', 'IDW', '8,690']
['209', 'House of Gold & Bones', '1', '$3.99', 'Dark Horse', '8,635']
['210', 'Colonized', '1', '$3.99', 'IDW', '8,521']
['211', 'Miniature Jesus', '1', '$3.99', 'Image', '8,363']
['212', 'Ghostbusters', '3', '$3.99', 'IDW', '8,351']
['213', 'Bravest Warriors', '7', '$3.99', 'Boom', '8,311']
['214', 'Unwritten', '48', '$2.99', 'DC', '8,226']
['215', 'Mind The Gap', '9', '$2.99', 'Image', '8,074']
['216', 'Crossed Badlands', '27', '$3.99', 'Avatar', '7,930']
['217', 'Adventure Time', '1', '$3.99', 'Boom', '7,854']
['218', 'Black Beetle', '3', '$3.99', 'Dark Horse', '7,650']
['219', 'Rachel Rising', '16', '$3.99', 'Abstract', '7,608']
['220', 'Dejah Thoris & Green Men of Mars', '3', '$3.99', 'Dynamic Forces', '7,516']
['221', 'X', '0', '$2.99', 'Dark Horse', '7,502']
['222', 'Grimm Fairy Tales Unleashed', '1', '$5.99', 'Zenescope', '7,497']
['223', 'G.I. Joe A Real American Hero', '189', '$3.99', 'IDW', '7,496']
['224', 'Clone', '6', '$2.99', 'Image', '7,460']
['225', 'Polarity', '1', '$3.99', 'Boom', '7,459']
['226', '1 For $1 The Massive', '1', '$1.00', 'Dark Horse', '7,398']
['227', 'Witchblade', '165', '$2.99', 'Image', '7,262']
['228', 'Kiss Solo', '1', '$3.99', 'IDW', '7,177']
['229', 'Superman Family Adventures', '12', '$2.99', 'DC', '7,175']
['230', 'Todd The Ugliest Kid On Earth', '4', '$2.99', 'Image', '7,113']
['231', 'Grimm Fairy Tales Unleashed', '0', '$1.99', 'Zenescope', '7,103']
['232', 'Warlord of Mars Dejah Thoris', '24', '$3.99', 'Dynamic Forces', '7,059']
['233', 'Grimm Fairy Tales Unleashed Vampires Eternal', '1', '$3.99', 'Zenescope', '7,009']
['234', 'Batman And Robin', '18', '$2.99', 'DC', '6,961']
['235', 'Spongebob Comics', '19', '$2.99', 'United Plankton', '6,940']
['236', 'Godzilla Ongoing', '11', '$3.99', 'IDW', '6,905']
['237', 'Vampirella Strikes', '4', '$3.99', 'Dynamic Forces', '6,893']
['238', 'Simpsons Comics', '201', '$2.99', 'Bongo', '6,844']
['239', 'Adventure Time', '2', '$3.99', 'Boom', '6,716']
['240', 'Guardians of Galaxy', '1', '$3.99', 'Marvel', '6,681']
['241', 'Kiss Solo', '2', '$3.99', 'IDW', '6,676']
['242', 'Pathfinder', '6', '$3.99', 'Dynamic Forces', '6,663']
['243', 'Grimm Fairy Tales Wonderland', '10', '$2.99', 'Zenescope', '6,644']
['244', 'Adventure Time', '3', '$3.99', 'Boom', '6,444']
['245', 'Evil Ernie', '5', '$3.99', 'Dynamic Forces', '6,421']
['246', 'Adventure Time', '4', '$3.99', 'Boom', '6,359']
['247', 'Great Pacific', '6', '$2.99', 'Image', '6,326']
['248', 'Star Wars', '1', '$2.99', 'Dark Horse', '6,306']
['249', 'Grimm Fairy Tales Grimm Fairy Tales', '84', '$2.99', 'Zenescope', '6,284']
['250', 'Adventure Time', '5', '$3.99', 'Boom', '6,276']
['251', 'Adventure Time', '6', '$3.99', 'Boom', '6,252']
['252', 'Vampirella', '28', '$3.99', 'Dynamic Forces', '6,118']
['253', 'Last of Us American Dreams', '1', '$3.99', 'Dark Horse', '6,032']
['254', 'Dungeons & Dragons Cutter', '1', '$3.99', 'IDW', '5,986']
['255', 'True Blood Ongoing', '11', '$3.99', 'IDW', '5,929']
['256', 'Mind Mgmt', '10', '$3.99', 'Dark Horse', '5,842']
['257', 'Grimm Fairy Tales Madness of Wonderland', '3', '$3.99', 'Zenescope', '5,825']
['258', 'Nightwing', '18', '$2.99', 'DC', '5,755']
['259', 'Saucer Country', '14', '$2.99', 'DC', '5,675']
['260', 'Sex', '1', '$2.99', 'Image', '5,668']
['261', 'Five Weapons', '3', '$3.50', 'Image', '5,655']
['262', 'Witchblade Day of the Outlaw One Shot', '\n', '$3.99', 'Image', '5,636']
['263', 'TMNT Color Classics Micro\nSeries Leonardo', '$3.99', 'IDW', '5,615']
['264', 'Injustice Gods Among Us', '2', '$3.99', 'DC', '5,590']
['265', '68 Jungle Jim', '1', '$3.99', 'Image', '5,488']
['266', 'Mars Attacks', '9', '$3.99', 'IDW', '5,481']
['267', 'Red Sonja', '74', '$3.99', 'Dynamic Forces', '5,449']
['268', 'Witch Doctor Malpractice', '6', '$2.99', 'Image', '5,440']
['269', 'True Blood Ongoing', '12', '$3.99', 'IDW', '5,372']
['270', 'Fashion Beast', '8', '$3.99', 'Avatar', '5,327']
['271', 'Peanuts Vol. 2', '8', '$3.99', 'Boom', '5,313']
['272', 'Dark Shadows Year One', '1', '$3.99', 'Dynamic Forces', '5,270']
['273', 'Danger Club', '5', '$2.99', 'Image', '5,242']
['274', 'Deathmatch', '5', '$3.99', 'Boom', '5,222']
['275', 'Red Hood And The Outlaws', '18', '$2.99', 'DC', '5,170']
['276', 'Age of Ultron', '3', '$3.99', 'Marvel', '5,158']
['277', 'Bart Simpson Comics', '82', '$2.99', 'Bongo', '5,150']
['278', 'Batman Incorporated', '9', '$2.99', 'DC', '5,056']
['279', 'Marvel Universe Ultimate Spider-Man', '13', '$2.99', 'Marvel', '5,004']
['280', 'Jennifer Blood', '25', '$3.99', 'Dynamic Forces', '4,918']
['281', 'Grimm Fairy Tales Jungle Book Last of the\nSpecies', '2', '$3.99', 'Zenescope', '4,916']
['282', 'Marvel Universe Avengers Earths Heroes', '13', '$2.99', 'Marvel', '4,911']
['283', 'Doctor Who Classics', '2', '$3.99', 'IDW', '4,900']
['284', 'Mighty Skullkickers', '1', '$3.50', 'Image', '4,856']
['285', 'The Lone Ranger', '14', '$3.99', 'Dynamic Forces', '4,827']
['286', 'Archie', '642', '$2.99', 'Archie', '4,812']
['287', 'Dark Horse Presents', '23', '$7.99', 'Dark Horse', '4,762']
['288', 'Queen Sonja', '35', '$3.99', 'Dynamic Forces', '4,740']
['289', 'Darkness', '112', '$2.99', 'Image', '4,725']
['290', 'Green Hornet', '34', '$3.99', 'Dynamic Forces', '4,705']
['291', 'Scooby Doo Where Are You', '32', '$2.99', 'DC', '4,688']
['292', 'Jennifer Blood', '26', '$3.99', 'Dynamic Forces', '4,657']
['293', 'Hellraiser Dark Watch', '3', '$3.99', 'Boom', '4,592']
['294', 'Shrugged Vol. 2', '2', '$3.99', 'Aspen', '4,567']
['295', 'Green Hornet', '35', '$3.99', 'Dynamic Forces', '4,564']
['296', 'Legend of the Shadowclan', '3', '$3.99', 'Aspen', '4,546']
['297', 'Bionic Man Vs Bionic Woman', '4', '$3.99', 'Dynamic Forces', '4,474']
['298', 'Castle A Calm Before Storm', '4', '$3.99', 'Marvel', '4,383']
['299', 'Mice Templar IV Legend', '1', '$3.99', 'Image', '4,377']
['300', 'Lord of The Jungle', '14', '$3.99', 'Dynamic Forces', '4,369']
['306', 'Sixth Gun', '30', '$3.99', 'Oni', '4,227']
['307', 'Sixth Gun Sons of the Gun', '3', '$3.99', 'Oni', '4,196']
['326', 'Atomic Robo Real Science Adv', '7', '$2.75', 'Red 5', '3,471']
['336', 'Legend of Oz The Wicked West Ongoing', '6', '$3.50', 'Big Dog', '3,152']
['337', 'Idolized', '5', '$3.99', 'Aspen', '3,151']
['342', 'Betty & Veronica', '265', '$2.99', 'Archie', '3,025']
['343', 'Mylo Xyloto', '3', '$3.99', 'Bongo', '2,915']
['358', 'Kevin Keller', '8', '$2.99', 'Archie', '2,528']
['362', 'Steam Wars', '1', '$3.99', 'Antarctic', '2,399']
['365', 'Stuff of Legend Toy Collector', '4', '$3.99', 'Thirdworld', '2,294']
['367', 'Rogues', '1', '$3.99', 'Amigo', '2,230']
['375', 'Dead Mans Run', '4', '$3.50', 'Aspen', '2,057']
['377', 'Lookouts Riddle Vol. 1', '5', '$3.99', 'Cryptozoic', '2,011']
['380', 'Bodie Troll', '1', '$2.99', 'Red 5', '1,981']
['384', 'Gold Digger', '149', '$3.99', 'Antarctic', '1,807']
['392', 'Victorian Secret Agents', '1', '$3.95', 'Antarctic', '1,676']
['398', 'Knights of The Dinner Table', '196', '$5.99', 'Kenzer', '1,558']
['399', 'Bela Lugosi Tales From Grave', '3 (Res)', '$3.99', 'Monsterverse', '1,537']
['405', 'Helheim', '1 2nd Ptg', '$3.99', 'Oni', '1,354']
['406', 'Betty & Veronica Double Double Digest', '212', '$5.99', 'Archie', '1,353']
['407', 'Neozoic Traders Gambit', '1', '$3.50', 'Red 5', '1,345']
['410', 'Last Zombie', '1', '$3.99', 'Antarctic', '1,323']
['413', 'B & V Friends Double Digest', '233', '$3.99', 'Archie', '1,287']
['415', 'Archie & Friends Double Digest', '26', '$3.99', 'Archie', '1,270']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', '\n', '\n', '\n', '\n', '\n']
['\n', 'Trade Paperback title', '\n', 'Price', 'Publisher', 'Est. sales']
['1', 'Walking Dead Vol. 1 Days Gone Bye', '', '$14.99', 'Image', '6,925']
['2', 'Manhattan Projects Vol. 2', '', '$14.99', 'Image', '5,014']
['3', 'Happy', '', '$12.99', 'Image', '4,817']
['4', 'Saga Vol. 1', '', '$9.99', 'Image', '4,585']
['5', 'Punk Rock Jesus', '', '$16.99', 'DC\xa0', '4,547']
['6', 'Batman Detective Vol. 1 Faces of Death', '', '$16.99', 'DC\xa0', '4,386']
['7', 'Batman Detective Comics HC Vol. 2 Scare Tactics', '', '$29.99', 'DC\xa0', '4,139']
['8', 'Batman The Killing Joke Special Ed HC', '', '$17.99', 'DC\xa0', '4,118']
['9', 'Swamp Thing Vol. 2 Family Tree', '', '$14.99', 'DC\xa0', '3,822']
['10', 'Hawkeye Vol. 1 My Life As Weapon Now', '', '$16.99', 'Marvel', '3,654']
['11', 'Morning Glories Vol. 4 Truants', '', '$14.99', 'Image', '3,546']
['12', 'Walking Dead Vol. 2 Miles Behind Us', '', '$14.99', 'Image', '3,345']
['13', 'Avengers Vs X-Men Vs', '', '$24.99', 'Marvel', '2,934']
['14', 'Star Trek Countdown To Darkness', '', '$17.99', 'IDW', '2,809']
['15', 'Batman The Long Halloween', '', '$24.99', 'DC\xa0', '2,780']
['16', 'Uncanny Avengers Prem HC Vol. 1 Red Shadow Now', '', '$24.99', 'Marvel', '2,729']
['17', 'Avengers Prem HC Vol. 1 Avengers World', '', '$24.99', 'Marvel', '2,616']
['18', 'Walking Dead Vol. 3 Safety Behind Bars', '', '$14.99', 'Image', '2,591']
['19', 'Worlds Finest Vol. 1 Lost Daughters', '', '$14.99', 'DC\xa0', '2,582']
['20', 'Uncanny X-Force Vol. 6 Final Execution Book 1', '', '$19.99', 'Marvel', '2,526']
['21', 'Iron Man Extremis', '', '$14.99', 'Marvel', '2,525']
['22', 'Sailor Moon Kodansha Ed Vol. 10', '', '$10.99', 'Random House', '2,401']
['23', 'Smallville Season 11 Vol. 1 The Guardian', '', '$14.99', 'DC\xa0', '2,376']
['24', 'Dark Tower Fall of Gilead Prem HC', '', '$24.99', 'Marvel', '2,333']
['25', 'Dark Tower Gunslinger Born Prem HC', '', '$24.99', 'Marvel', '2,333']
['26', 'Aliens HC Inhuman Condition', '', '$10.99', 'Dark Horse', '2,322']
['27', 'Dark Tower Long Road Home HC', '', '$24.99', 'Marvel', '2,306']
['28', 'Iron Man Season One Prem HC', '', '$24.99', 'Marvel', '2,299']
['29', 'Dark Avengers HC', '', '$49.99', 'Marvel', '2,291']
['30', 'Dark Tower Prem HC Battle of Jericho Hill', '', '$24.99', 'Marvel', '2,213']
['31', 'Birds of Prey Vol. 2 Your Kiss Might Kill', '', '$14.99', 'DC\xa0', '2,200']
['32', 'Walking Dead Vol. 17 Something To Fear', '', '$14.99', 'Image', '2,197']
['33', 'Dark Tower Treachery Prem HC', '', '$24.99', 'Marvel', '2,177']
['34', 'Fantastic Four Vol. 1 New Departure New Arrivals', '', '$15.99', 'Marvel', '2,163']
['35', 'Savage Sword of Conan Vol. 13', '', '$19.99', 'Dark Horse', '2,105']
['36', 'Batman Year One Hundred New Ptg', '', '$19.99', 'DC\xa0', '2,102']
['37', 'Batman Hush Complete', '', '$24.99', 'DC\xa0', '2,098']
['38', 'Avatar Last Airbender Vol. 4 Search Part 1', '', '$10.99', 'Dark Horse', '2,097']
['39', 'Dial H Vol. 1 Into You', '', '$14.99', 'DC\xa0', '2,095']
['40', 'Fantastic Four By John Byrne Omnibus HC Vol. 1', '', '$125.00', 'Marvel', '2,075']
['41', 'Walking Dead Vol. 4 Hearts Desire', '', '$14.99', 'Image', '2,033']
['42', 'Tiny Titans Vol. 8 Aw Yeah Titans', '', '$12.99', 'DC\xa0', '2,029']
['43', 'Iron Man Prem HC Believe Vol. 1', '', '$24.99', 'Marvel', '1,969']
['44', 'Oz HC Ozma of Oz', '', '$29.99', 'Marvel', '1,968']
['45', 'Yu-Gi-Oh 5Ds Vol. 4', '', '$9.99', 'Viz', '1,934']
['46', 'Adventure Time Vol. 1', '', '$14.99', 'Boom', '1,880']
['47', 'DC Universe By Alan Moore', '', '$24.99', 'DC\xa0', '1,865']
['48', 'Mind Mgmt HC Vol. 1', '', '$19.99', 'Dark Horse', '1,838']
['49', 'Bleach Vol. 56', '', '$9.99', 'Viz', '1,819']
['50', 'Walking Dead Compendium Vol. 1', '', '$59.99', 'Image', '1,811']
['51', 'Ultimate Comics Spider-Man Dosm Prem HC\xa0Quesada Cvr', '', '$24.99', 'Marvel', '1,794']
['52', 'Batman Knightfall New Ed Vol. 1', '', '$29.99', 'DC\xa0', '1,790']
['53', 'Angel & Faith Vol. 3 Family Reunion', '', '$17.99', 'Dark Horse', '1,787']
['54', 'All Star Superman', '', '$29.99', 'DC\xa0', '1,780']
['55', 'Oz Road To Oz HC', '', '$24.99', 'Marvel', '1,772']
['56', 'Star Wars Darth Vader & Ghost Prison HC', '', '$24.99', 'Dark Horse', '1,713']
['57', 'Wolverine By Jason Aaron Omnibus HC Vol.\xa01', '', '$99.99', 'Marvel', '1,701']
['58', 'Walking Dead Vol. 5 Best Defense', '', '$14.99', 'Image', '1,698']
['59', 'Superman Earth One HC Vol. 2', '', '$22.99', 'DC\xa0', '1,687']
['60', 'Avengers Vs X-Men X-Men Legacy', '', '$29.99', 'Marvel', '1,687']
['61', 'Justice League Vol. 1 Origin', '', '$16.99', 'DC\xa0', '1,678']
['62', 'Venom Devils Pack', '', '$16.99', 'Marvel', '1,673']
['63', 'Superman Secret Identity New Ptg', '', '$19.99', 'DC\xa0', '1,664']
['64', 'Deadpool HC Vol. 1', '', '$39.99', 'Marvel', '1,662']
['65', 'Frankenstein Agent of Shade Vol. 2 Secrets Dead', '', '$16.99', 'DC\xa0', '1,648']
['66', 'Superman Earth One HC Vol. 1', '', '$19.99', 'DC\xa0', '1,646']
['67', 'Batman Vol. 1 The Court of Owls', '', '$16.99', 'DC\xa0', '1,644']
['68', 'X-O Manowar Vol. 2 Enter Ninjak', '', '$14.99', 'Valiant', '1,638']
['69', 'Star Wars Knight Errant Vol. 3 Escape', '', '$18.99', 'Dark Horse', '1,571']
['70', 'Batman HC Vol. 2 The City of Owls', '', '$24.99', 'DC\xa0', '1,546']
['71', 'Scarlet Spider Vol. 2 Lone Star', '', '$19.99', 'Marvel', '1,535']
['72', 'Will Eisner Spirit Artist Ed HC (Net)', '', '$95.00', 'IDW', '1,518']
['73', 'Judge Dredd Vol. 1', '', '$19.99', 'IDW', '1,514']
['74', 'Tmnt Ultimate Coll HC Vol. 4', '', '$49.99', 'IDW', '1,509']
['75', 'X-Men Legacy Vol. 1 Prodigal', '', '$15.99', 'Marvel', '1,505']
['76', 'Walking Dead Vol. 6 Sorrowful Life', '', '$14.99', 'Image', '1,498']
['77', 'Oz Marvelous Land of Oz HC', '', '$29.99', 'Marvel', '1,493']
['78', 'Captain America By Ed Brubaker Vol. 3', '', '$19.99', 'Marvel', '1,472']
['79', 'Tiger & Bunny Vol. 1', '', '$9.99', 'Viz', '1,448']
['80', 'Shadowman Vol. 1 Birth Rites', '', '$9.99', 'Valiant', '1,428']
['81', 'Black Butler Vol. 13', '', '$11.99', 'Hachette', '1,426']
['82', 'Justice League HC Vol. 2 The Villains Journey', '', '$24.99', 'DC\xa0', '1,390']
['83', 'Invincible Iron Man HC Vol. 1', '', '$39.99', 'Marvel', '1,389']
['84', 'Oh My Goddess Vol. 44', '', '$12.99', 'Dark Horse', '1,387']
['85', 'Rocket Raccoon and Groot Complete Collection', '', '$29.99', 'Marvel', '1,387']
['86', 'Invincible HC Vol. 8 Ultimate Collection', '', '$39.99', 'Image', '1,385']
['87', 'Punisher Nightmare', '', '$14.99', 'Marvel', '1,370']
['88', 'Superman Red Son', '', '$17.99', 'DC\xa0', '1,342']
['89', 'Walking Dead Vol. 7 The Calm Before', '', '$14.99', 'Image', '1,305']
['90', 'Superman Action Comics HC Vol. 1 Superman Men\nof Steel', '', '$24.99', 'DC\xa0', '1,294']
['91', 'Batman Year One Deluxe Sc', '', '$14.99', 'DC\xa0', '1,273']
['92', 'X-Men X-Cutioners Song HC', '', '$49.99', 'Marvel', '1,273']
['93', 'Gantz Vol. 27', '', '$13.99', 'Dark Horse', '1,265']
['94', 'Superman Beyond Man of Tomorrow', '', '$16.99', 'DC\xa0', '1,265']
['95', '100 Bullets HC Book 04', '', '$49.99', 'DC\xa0', '1,262']
['96', 'Joker HC', '', '$19.99', 'DC\xa0', '1,247']
['97', 'Nightwing Vol. 1 Traps And Trapezes', '', '$14.99', 'DC\xa0', '1,239']
['98', 'X-Men Age of X HC', '', '$29.99', 'Marvel', '1,238']
['99', 'Superman Last Son of Krypton', '', '$19.99', 'DC\xa0', '1,236']
['100', 'Superman For Tomorrow', '', '$24.99', 'DC\xa0', '1,235']
['101', 'Stand No Mans Land Prem HC', '', '$24.99', 'Marvel', '1,232']
['102', 'Stand Captain Trips Prem HC Bermejo Ed', '', '$24.99', 'Marvel', '1,231']
['103', 'Stand Prem HC Vol. 1 Captain Trips', '', '$24.99', 'Marvel', '1,228']
['104', 'Essential Iron Man Vol. 5', '', '$19.99', 'Marvel', '1,226']
['105', 'Stand Night Has Come Prem HC', '', '$24.99', 'Marvel', '1,226']
['106', 'Dark Tower Gunslinger', '', '$19.99', 'Marvel', '1,220']
['107', 'Stand Hardcases Prem HC', '', '$24.99', 'Marvel', '1,220']
['108', 'Stand Soul Survivors Prem HC', '', '$24.99', 'Marvel', '1,218']
['109', 'Marvels Iron Man 3 Prelude', '', '$14.99', 'Marvel', '1,212']
['110', 'Adventure Time Vol. 2', '', '$14.99', 'Boom', '1,210']
['111', 'Walking Dead Vol. 8 Made To Suffer', '', '$14.99', 'Image', '1,210']
['112', 'X-Men Reckless Abandonment', '', '$19.99', 'Marvel', '1,207']
['113', 'DC Universe Secret Origins', '', '$24.99', 'DC\xa0', '1,200']
['114', 'Flash Chronicles Vol. 4', '', '$14.99', 'DC\xa0', '1,190']
['115', 'Fables Vol. 18 Cubs In Toyland', '', '$16.99', 'DC\xa0', '1,180']
['116', 'Batman Illustrated By Neal Adams Vol. 2', '', '$24.99', 'DC\xa0', '1,179']
['117', 'Blue Beetle Vol. 2 Blue Diamond (Res)', '', '$19.99', 'DC\xa0', '1,176']
['118', 'Blue Exorcist Vol. 9', '', '$9.99', 'Viz', '1,146']
['119', 'Batman Earth One HC', '', '$22.99', 'DC\xa0', '1,141']
['120', 'Age of Apocalypse Vol. 2 Weapon Omega', '', '$16.99', 'Marvel', '1,140']
['121', 'Walking Dead Vol. 9 Here We Remain', '', '$14.99', 'Image', '1,132']
['122', 'Walking Dead Compendium Vol. 2', '', '$59.99', 'Image', '1,125']
['123', 'Walking Dead Vol. 16 A Larger World', '', '$14.99', 'Image', '1,109']
['124', 'Marvel Zombies Supreme HC', '', '$24.99', 'Marvel', '1,109']
['125', 'Red She-Hulk Hell Hath No Fury Now', '', '$15.99', 'Marvel', '1,085']
['126', 'Marshal Law The Deluxe Edition HC', '', '$49.99', 'DC\xa0', '1,084']
['127', 'G.I. Combat Vol. 1 War That Time Forgot', '', '$19.99', 'DC\xa0', '1,083']
['128', 'Knuckles The Echidna Archives Vol. 4', '', '$9.99', 'Archie', '1,080']
['129', 'Bart Simpson Big Shot', '', '$15.99', 'Bongo', '1,075']
['130', 'X-Statix Omnibus HC', '', '$125.00', 'Marvel', '1,075']
['131', 'X-Men X-Tinction Agenda HC', '', '$49.99', 'Marvel', '1,074']
['132', 'Avengers Vs X-Men', '', '$34.99', 'Marvel', '1,064']
['133', 'Marble Season HC', '', '$21.95', 'Drawn & Quarterly', '1,063']
['134', 'Marvel Masterworks Incredible Hulk HC Vol. 7', '', '$69.99', 'Marvel', '1,062']
['135', 'Wolverine Covenant', '', '$14.99', 'Marvel', '1,054']
['136', 'Harvest HC', '', '$19.99', 'Image', '1,046']
['137', 'Batman Dark Knight Returns', '', '$19.99', 'DC\xa0', '1,036']
['138', 'Walking Dead Vol. 10 What We Become', '', '$14.99', 'Image', '1,032']
['139', 'Locke & Key Vol. 1 Welcome To Lovecraft', '', '$19.99', 'IDW', '1,025']
['140', 'Marvel Masterworks X-Men HC Vol. 1 2nd Ed', '', '$49.99', 'Marvel', '1,018']
['141', 'Batman Knightfall New Ed Vol. 2 Knightquest', '', '$29.99', 'DC\xa0', '1,009']
['142', 'EC Williamson 50 Girls 50 & Other Stories HC', '', '$28.99', 'Fantagraphics', '1,009']
['143', 'TMNT Classics Vol. 4', '', '$19.99', 'IDW', '1,000']
['144', 'V For Vendetta Book And Mask Set', '', '$24.99', 'DC\xa0', '985']
['145', 'Walking Dead Vol. 11 Fear The Hunters', '', '$14.99', 'Image', '980']
['146', 'X-Men Fall of Mutants Vol. 2', '', '$34.99', 'Marvel', '976']
['147', 'Transformers Robots In Disguise Vol. 3', '', '$17.99', 'IDW', '974']
['148', 'Deadpool Kills Marvel Universe', '', '$14.99', 'Marvel', '969']
['149', 'Marvel Masterworks Mighty Thor Vol. 4', '', '$24.99', 'Marvel', '961']
['150', 'Uncanny X-Men Complete Coll By Fraction Vol. 2', '', '$29.99', 'Marvel', '957']
['151', 'Shield HC Architects of Forever', '', '$24.99', 'Marvel', '953']
['152', 'Marvel Art of John Romita Jr HC', '', '$49.99', 'Marvel', '949']
['153', 'Adventures of Superman Jose Luis Garcia Lopez HC', '', '$39.99', 'DC\xa0', '929']
['154', 'Point of Impact', '', '$14.99', 'Image', '927']
['155', 'Walking Dead HC Vol. 1', '', '$34.99', 'Image', '927']
['156', 'Twelve HC', '', '$39.99', 'Marvel', '920']
['157', 'Unico Gn', '', '$34.95', 'Digital Manga', '913']
['158', 'Walking Dead Vol. 15 We Find Ourselves', '', '$14.99', 'Image', '912']
['159', 'Walking Dead Vol. 12 Life Among Them', '', '$14.99', 'Image', '905']
['160', 'Tales of the Tmnt Vol. 2', '', '$19.99', 'IDW', '899']
['161', 'Stand American Nightmares Prem HC', '', '$24.99', 'Marvel', '898']
['162', 'Manhattan Projects Vol. 1 Science Bad', '', '$14.99', 'Image', '895']
['163', 'Totally Useless Mad', '', '$12.99', 'DC\xa0', '882']
['164', 'Walking Dead Vol. 13 Too Far Gone', '', '$14.99', 'Image', '878']
['165', 'EC Jack Davis Taint Meat Its Humanity HC', '', '$28.99', 'Fantagraphics', '872']
['166', 'Peter Panzerfaust Vol. 1 The Great Escape', '', '$14.99', 'Image', '855']
['167', 'Walking Dead Vol. 14 No Way Out', '', '$14.99', 'Image', '852']
['168', 'Deathmatch Vol. 1', '', '$9.99', 'Boom', '851']
['169', 'Batman Dark Victory', '', '$19.99', 'DC\xa0', '848']
['170', 'Hack Slash Vol. 12', '', '$18.99', 'Image', '842']
['171', 'Strange Tales Ii HC', '', '$24.99', 'Marvel', '834']
['172', 'Courtney Crumrin Spec Ed HC Vol. 3', '', '$24.99', 'Oni', '834']
['173', 'Marvel Universe Iron Man Digest', '', '$9.99', 'Marvel', '833']
['174', 'Batman The Dark Knight HC Vol. 1 Knight Terrors', '', '$24.99', 'DC\xa0', '831']
['175', 'Kingdom Come New Edition', '', '$17.99', 'DC\xa0', '831']
['176', 'Star Trek TNG Doctor Who Assimilation Vol. 1', '', '$17.99', 'IDW', '817']
['177', 'Brodys Ghost Vol. 4', '', '$6.99', 'Dark Horse', '814']
['178', 'Deadpool Corps Prem HC Vol. 2 You Say Revolution', '', '$19.99', 'Marvel', '813']
['179', 'Mars Attacks Idw', '', '$19.99', 'IDW', '810']
['180', 'Marvel Masterworks Uncanny X-Men HC Vol. 7', '', '$54.99', 'Marvel', '809']
['181', 'Spider-Man Matters of Life And Death Prem\xa0HC', '', '$24.99', 'Marvel', '805']
['182', 'Captain Britain HC Vol. 1 Birth of Legend', '', '$39.99', 'Marvel', '800']
['183', 'Castle Richard Castles Deadly Storm', '', '$14.99', 'Marvel', '793']
['184', 'Iron Man Deadly Solutions Prem HC', '', '$24.99', 'Marvel', '792']
['185', 'Avatar Last Airbender Vol. 1 Promise Part 1', '', '$10.99', 'Dark Horse', '789']
['186', 'Transfusion', '', '$17.99', 'IDW', '771']
['187', 'X-Men Vs Fantastic Four Prem HC', '', '$19.99', 'Marvel', '771']
['188', 'Art of Spider-Man Classic HC', '', '$49.99', 'Marvel', '762']
['189', 'Disney Fairies Vol. 11 Most Precious Gift', '', '$7.99', 'NBM', '759']
['190', 'Batman A Death In The Family New Ed', '', '$24.99', 'DC\xa0', '754']
['191', 'New Avengers By Brian Michael Bendis Prem HC\nVol. 2', '', '$24.99', 'Marvel', '753']
['192', 'X-Men Longshot New Ptg', '', '$19.99', 'Marvel', '749']
['193', 'Sandman Vol. 1 Preludes & Nocturnes New Ed', '', '$19.99', 'DC\xa0', '747']
['194', 'Spider-Man Short Halloween Prem HC', '', '$19.99', 'Marvel', '746']
['195', 'Fairy Tail Vol. 24', '', '$10.99', 'Random House', '745']
['196', 'Avengers Prime Prem HC', '', '$24.99', 'Marvel', '736']
['197', 'American Vampire Vol. 1', '', '$19.99', 'DC\xa0', '734']
['198', 'Thor By J Michael Straczynski Prem HC Vol.\xa03', '', '$19.99', 'Marvel', '734']
['199', 'X-23 Prem HC Vol. 1 Killing Dream', '', '$19.99', 'Marvel', '734']
['200', 'Ultimate Comics Spider-Man Dosm Fallout Prem HC', '', '$24.99', 'Marvel', '732']
['201', 'Sandman Vol. 2 The Dolls House New Ed', '', '$19.99', 'DC\xa0', '731']
['202', 'Deadpool Am Spider-Man Hulk Identity Wars Prem\nHC', '', '$19.99', 'Marvel', '731']
['203', 'Catwoman Vol. 1 The Game', '', '$14.99', 'DC\xa0', '728']
['204', 'Civil War', '', '$24.99', 'Marvel', '728']
['205', 'Batman The Man Who Laughs', '', '$14.99', 'DC\xa0', '723']
['206', 'Pandora Hearts Vol. 15', '', '$11.99', 'Hachette', '721']
['207', 'Iron Man 2020', '', '$34.99', 'Marvel', '715']
['208', 'Marvels Project HC Birth of Super Heroes', '', '$34.99', 'Marvel', '710']
['209', 'Batman HC The Night of The Owls', '', '$29.99', 'DC\xa0', '707']
['210', 'Punishermax Prem HC Bullseye', '', '$24.99', 'Marvel', '700']
['211', 'Avatar Last Airbender Vol. 3 Promise Part 3', '', '$10.99', 'Dark Horse', '699']
['212', 'Alice in the Country of Hearts My Fanatic\nRabbit Vol. 2', '', '$11.99', 'Hachette', '697']
['213', 'Melancholy of Haruhi Suzumiya Vol. 15', '', '$11.99', 'Hachette', '692']
['214', 'Battle Angel Alita Last Order Omnibus Vol. 1', '', '$19.99', 'Random House', '692']
['215', 'Y The Last Man Vol. 1 Unmanned', '', '$14.99', 'DC\xa0', '691']
['216', 'Animal Man Vol. 1 The Hunt', '', '$14.99', 'DC\xa0', '690']
['217', 'Ningens Nightmares (Res)', '', '$12.99', 'Dark Horse', '686']
['218', 'Mobile Suit Gundam Origin Vol. 1 Activation', '', '$29.95', 'Random House', '685']
['219', 'Chew Vol. 1', '', '$9.99', 'Image', '680']
['220', 'V For Vendetta New Edition', '', '$19.99', 'DC\xa0', '679']
['221', 'Captain America Man Out of Time Prem HC', '', '$19.99', 'Marvel', '677']
['222', 'Avatar Last Airbender Vol. 2 Promise Part 2', '', '$10.99', 'Dark Horse', '671']
['223', 'Marvel Masterworks Iron Fist HC Vol. 1', '', '$54.99', 'Marvel', '668']
['224', 'G.I. Joe/Transformers Vol. 3', '', '$24.99', 'IDW', '665']
['225', 'Marvel Masterworks X-Men HC Vol. 8', '', '$54.99', 'Marvel', '656']
['226', 'All New X-Men Prem HC Vol. 1 Yesterdays X-Men\nNow', '', '$24.99', 'Marvel', '649']
['227', 'Kick-Ass', '', '$19.99', 'Marvel', '648']
['228', 'Kick-Ass 2', '', '$19.99', 'Marvel', '646']
['229', 'X-Men Alpha Flight Prem HC', '', '$34.99', 'Marvel', '646']
['230', 'Spider-Man Fantastic Spider-Man Prem HC', '', '$24.99', 'Marvel', '640']
['231', 'Spider-Man Loves Mary Jane Season 2 Sophomore\nJinx', '', '$14.99', 'Marvel', '639']
['232', 'Bride of The Water God Vol. 13', '', '$9.99', 'Dark Horse', '633']
['233', 'Is This A Zombie Vol. 4', '', '$11.99', 'Hachette', '632']
['234', 'Marvel Universe Iron Man Comic Reader #2', '', '$3.99', 'Marvel', '632']
['235', 'Batman Haunted Knight', '', '$14.99', 'DC\xa0', '628']
['236', 'Watchmen', '', '$19.99', 'DC\xa0', '625']
['237', 'Thor For Asgard HC', '', '$24.99', 'Marvel', '622']
['238', 'X-Men Great Power Prem HC', '', '$24.99', 'Marvel', '621']
['239', 'Secret Avengers Prem HC Vol. 2 Eyes of Dragon', '', '$24.99', 'Marvel', '620']
['240', 'League of Extraordinary Gentlemen Vol. One', '', '$16.99', 'DC\xa0', '619']
['241', 'Dr Strange Prem HC Into Dark Dimension', '', '$24.99', 'Marvel', '618']
['242', 'Fantastic Four Resurrection Galactus Prem HC', '', '$24.99', 'Marvel', '617']
['243', 'Captain America War & Remembrance Prem HC', '', '$29.99', 'Marvel', '616']
['244', 'Thor And Loki HC Blood Brothers', '', '$24.99', 'Marvel', '610']
['245', 'Marvel Masterworks Atlas Era Tales of Suspense\nHC Vol. 3', '', '$59.99', 'Marvel', '608']
['246', 'Fables Vol. 1 Legends In Exile New Ed', '', '$12.99', 'DC\xa0', '607']
['247', 'X-Men Curse of Mutants Prem HC', '', '$24.99', 'Marvel', '607']
['248', 'Transmetropolitan Vol. 1 Back On The Street', '', '$14.99', 'DC\xa0', '605']
['249', 'Secret Avengers Prem HC Mission To Mars Vol. 1', '', '$24.99', 'Marvel', '605']
['250', 'Incredible Hulk Prem HC Vol. 2 Fall of Hulks', '', '$19.99', 'Marvel', '602']
['251', 'Darkness Rebirth Vol. 2 (Res)', '', '$17.99', 'Image', '599']
['252', 'Certain Scientific Railgun Vol. 7', '', '$12.99', 'St. Martins', '599']
['253', 'Ultimate Comics Spider-Man Prem HC Death Prelude', '', '$24.99', 'Marvel', '597']
['254', "Revival Vol. 1 You're Among Friends", '', '$12.99', 'Image', '595']
['255', 'Captain America Red Glare Prem HC', '', '$29.99', 'Marvel', '595']
['256', 'Wolverine Wolverine Vs X-Men Prem HC', '', '$19.99', 'Marvel', '593']
['257', 'Marvel Masterworks X-Men HC Vol. 7', '', '$54.99', 'Marvel', '592']
['258', 'Batman The Black Mirror', '', '$16.99', 'DC\xa0', '591']
['259', 'Blackest Night', '', '$19.99', 'DC\xa0', '590']
['260', 'Swamp Thing Vol. 1 Raise Them Bones', '', '$14.99', 'DC\xa0', '589']
['261', 'Spider-Man Gauntlet Prem HC Vol. 3 Vulture\n& Moribus', '', '$19.99', 'Marvel', '586']
['262', 'Marvel Masterworks Avengers HC Vol. 5 New Ed', '', '$49.99', 'Marvel', '581']
['263', 'Ultimate Comics Avengers Prem HC Next Generation', '', '$24.99', 'Marvel', '579']
['264', 'Jerusalem Story of City', '', '$24.99', 'St. Martins', '579']
['265', 'Kiss Vol. 2', '', '$17.99', 'IDW', '578']
['266', 'Evolutionary War Omnibus HC Garbett Cvr', '', '$74.99', 'Marvel', '575']
['267', 'Marvel Art of Marko Djurdjevic HC', '', '$49.99', 'Marvel', '573']
['268', 'Relish My Life In Kitchen', '', '$17.99', 'St. Martins', '572']
['269', 'Massive Vol. 1 Black Pacific', '', '$19.99', 'Dark Horse', '571']
['270', 'Batwoman Vol. 1 Hydrology', '', '$14.99', 'DC\xa0', '571']
['271', 'Runaways Prem HC Teenage Wasteland', '', '$19.99', 'Marvel', '567']
['272', 'Shield Nick Fury Vs Shield Prem HC', '', '$39.99', 'Marvel', '564']
['273', 'Nemo Heart of Ice HC', '', '$14.95', 'Top Shelf', '563']
['274', 'Ultimate Comics Iron Man Armor Wars Prem HC', '', '$19.99', 'Marvel', '561']
['275', 'Modesty Blaise Vol. 23 Girl In Iron Mask', '', '$19.95', 'Random House', '561']
['276', 'Squadron Supreme New Ptg', '', '$34.99', 'Marvel', '554']
['277', 'Walking Dead HC Vol. 2', '', '$34.99', 'Image', '552']
['278', 'Mighty Avengers HC Secret Invasion', '', '$29.99', 'Marvel', '549']
['279', 'Shadowland Prem HC', '', '$24.99', 'Marvel', '548']
['280', 'Judge Dredd Complete Carlos Ezquerra HC Vol. 1', '', '$49.99', 'IDW', '544']
['281', 'Dungeons & Dragons Vol. 3 Down', '', '$17.99', 'IDW', '542']
['282', 'Timely Annuals 70th Anniv Collection HC', '', '$39.99', 'Marvel', '542']
['283', 'Fantastic Four Worlds Greatest Comics Magazine\nHC', '', '$34.99', 'Marvel', '541']
['284', 'Green Lantern Vol. 1 Sinestro', '', '$14.99', 'DC\xa0', '540']
['285', 'Fantastic Four In Search of Galactus Prem HC', '', '$29.99', 'Marvel', '538']
['286', 'Marvel Masterworks Fantastic Four HC Vol. 6 New\nEd', '', '$54.99', 'Marvel', '534']
['287', 'DMZ Vol. 1 On The Ground', '', '$12.99', 'DC\xa0', '533']
['288', 'Marvel Masterworks Incredible Hulk HC Vol. 3\n2Nd Ed', '', '$49.99', 'Marvel', '531']
['289', 'Who Is AC', '', '$14.99', 'Pocket', '525']
['290', 'House of Secrets Omnibus HC (Res)', '', '$75.00', 'DC\xa0', '522']
['291', 'Batman Knightfall Part 01 Broken Bat', '', '$19.99', 'DC\xa0', '520']
['292', 'Marvel Masterworks Avengers HC Vol. 7', '', '$54.99', 'Marvel', '519']
['293', 'Marvel Art of Joe Quesada HC', '', '$49.99', 'Marvel', '516']
['294', 'Marvel Masterworks Avengers HC Vol. 11', '', '$54.99', 'Marvel', '515']
['295', 'Punisher Dark Reign Prem HC', '', '$19.99', 'Marvel', '514']
['296', 'Secret Warriors Prem HC Vol. 2 God of Fear God\nof War', '', '$19.99', 'Marvel', '513']
['297', 'Saga of The Swamp Thing Book 01', '', '$19.99', 'DC\xa0', '512']
['298', 'All Star Batman And Robin The Boy Wonder Vol. 1', '', '$19.99', 'DC\xa0', '511']
['299', 'Marvel Zombies 03 HC', '', '$19.99', 'Marvel', '511']
['300', 'Hulk Prem HC Vol. 4 Hulk Vs X-Force', '', '$24.99', 'Marvel', '510']
['301', 'Lone Ranger Omnibus Vol. 1', '', '$39.99', 'Dynamic Forces', '505']
['308', 'Julios Day HC', '', '$19.99', 'Fantagraphics', '493']
['314', 'Double Fine Action Comics Vol. 1', '', '$19.99', 'Oni', '479']
['315', 'Crimson Empire Circumstances To Serve A Noble\nVol. 1', '', '$13.99', 'St. Martins', '479']
['326', 'Kanokon Coll Ed Vol. 1', '', '$18.99', 'St. Martins', '464']
['328', 'Complete Peanuts HC Vol. 19 1987-1988', '', '$28.99', 'Fantagraphics', '463']
['339', 'GTO 14 Days In Shonan Vol. 8', '', '$10.95', 'Random House', '450']
['341', 'HP Lovecraft Case of Charles Dexter Ward', '', '$19.95', 'Abrams', '444']
['343', 'Double Fine Action Comics Vol. 2', '', '$19.99', 'Oni', '442']
['346', 'Kimi Ni Todoke Vol. 16 From Me To You', '', '$9.99', 'Viz', '440']
['354', 'Nura Rise of the Yokai Clan Vol. 14', '', '$9.99', 'Viz', '432']
['359', 'Barrage Vol. 2', '', '$9.99', 'Viz', '428']
['360', 'Queen Sonja Vol. 5 Ascendancy', '', '$19.99', 'Dynamic Forces', '427']
['365', 'Knights of Sidonia Vol. 2', '', '$12.95', 'Random House', '425']
['367', 'Dawn of The Arcana Vol. 9', '', '$9.99', 'Viz', '423']
['371', 'Bunny Drop Vol. 8', '', '$13.99', 'Hachette', '419']
['372', 'Doubt Omnibus Vol. 1', '', '$18.99', 'Hachette', '417']
['381', 'Harvey Horrors Coll Works Witches Tales HC Vol.\n3', '', '$47.99', 'PS Publishing', '407']
['382', 'Are You My Mother A Comic Drama SC', '', '$15.95', 'Houghton Mifflin', '407']
['384', 'Armies HC', '', '$34.95', 'Humanoids', '406']
['397', 'Love Hina Omnibus Kodansha Ed Vol. 5', '', '$14.99', 'Random House', '394']
['401', 'Peter Bagge Other Stuff', '', '$19.99', 'Fantagraphics', '392']
['406', 'Sailor Moon Kodansha Ed Vol. 1', '', '$10.99', 'Random House', '385']
['420', 'Judge Dredd Digest Judge Child', '', '$11.00', 'Titan', '372']
['432', 'Secret Honey of the Moon', '', '$19.99', 'Fantagraphics', '353']
['433', 'Harvey Horrors Coll Works Witches Tales HC Vol.\n4', '', '$47.99', 'PS Publishing', '352']
['443', 'Letting It Go HC', '', '$24.95', 'Drawn & Quarterly', '344']
['459', 'From Hell', '', '$35.00', 'Top Shelf', '334']
['473', 'Scott Pilgrim Vol. 1 Precious Little Life', '', '$11.99', 'Oni', '322']
['486', 'Charles Burns Library SC Vol. 2 Big Baby', '', '$16.95', 'Fantagraphics', '313']
['493', 'Thea Stilton HC Vol. 1 Secret Whale Island', '', '$9.99', 'NBM', '307']
